ଦେବାଶିଷ ଏହି ଅବସରରେ ଅନ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ୟୁଟିଆଇ ଆସେଟ୍ ମ୍ୟାନେଜମେଣ୍ଟ କମ୍ପାନିର ସଭାପତି ତଥା କଣ୍ଟ୍ରି ହେଡ୍ ଦେବାଶିଷ ମହାନ୍ତି ଏଲଆଇସିର ବରିଷ୍ଠ ମଣ୍ଡଳ ପ୍ରବନ୍ଧକ ଏଲ ପି ଦାସ ପ୍ରମୁଖ ସେମାନଙ୍କ ବକ୍ତବ୍ୟ ରଖିଥିଲେ ସେହିପରି ସିଦ୍ଧାର୍ଥ ଦାସଙ୍କୁ ଦଳର ସମ୍ପାଦକ ଏବଂ ଡଃ ହରିଶ ଚୌଧୁରୀଙ୍କୁ ମୟୂରଭଞ୍ଜର ମୋରଡ଼ା ଓ ସାରସକଣା ବିଧାନସଭା ନିର୍ବାଚନମଣ୍ଡଳୀର ସହପର୍ଯ୍ୟବେକ୍ଷକ ଭାବେ ନିଯୁକ୍ତି ମିଳିଥିବା ବିଜେଡି ପକ୍ଷରୁ କୁହାଯାଇଛି ଅପରେସନ କରିଥିବା କୋର ଟିମରେ ଥିଲେ ଡାକ୍ତର ଦେବାଶିଷ ସାହୁ ଡାକ୍ତର ଜେ ଏନ ସେନାପତି ଡାକ୍ତର ମୃତ୍ୟୁଞ୍ଜୟ ଦାସ ଡାକ୍ତର ଅନିତା ବେହେରା ଡାକ୍ତର ସ୍ୱାସ୍ତିକା ସ୍ୱାରୋ ଏବଂ ଡାକ୍ତର ନିସ୍ତା ଆନନ୍ଦ ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ମୁଖ୍ୟ ଶାସନ ସଚିବ ଆଦିତ୍ୟ ପ୍ରସାଦ ପାଢ଼ୀ ଭିଜିଲାନ୍ସ ନିର୍ଦ୍ଦେଶକ ଦେବାଶିଷ ପାଣିଗ୍ରାହୀ ଭିଜିଲାନ୍ସ ଡିଆଇଜି ସଞ୍ଜୟ କୁମାର କୌଶଲ ପ୍ରମୁଖ ଉପସ୍ଥିତ ଥିଲେ ପାଲିଓଣ୍ଟୋଲଜି ଡିଭିଜନ୍ର ନିର୍ଦେଶକ ଦେବାଶିଷ ଭଟ୍ଟାଚାର୍ଯ୍ୟଙ୍କ ତତ୍ତ୍ୱାବଧାନରେ ବରିଷ୍ଠ ଭୂତତ୍ତ୍ୱବିତ୍ କୃଷ୍ଣ କୁମାର ଏବଂ ପ୍ରାୟାଗ ପାଣ୍ଡେ ଗବେଷଣା କରାଯାଉଛି

ଦେବାଶିଷ ଏହି ଅବସରରେ ଅନ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ୟୁଟିଆଇ ଆସେଟ୍ ମ୍ୟାନେଜମେଣ୍ଟ କମ୍ପାନିର ସଭାପତି ତଥା କଣ୍ଟ୍ରି ହେଡ୍ ଦେବାଶିଷ ମହାନ୍ତି ଏଲଆଇସିର ବରିଷ୍ଠ ମଣ୍ଡଳ ପ୍ରବନ୍ଧକ ଏଲ ପି ଦାସ ପ୍ରମୁଖ ସେମାନଙ୍କ ବକ୍ତବ୍ୟ ରଖିଥିଲେ ସେହିପରି ସିଦ୍ଧାର୍ଥ ଦାସଙ୍କୁ ଦଳର ସମ୍ପାଦକ ଏବଂ ଡଃ ହରିଶ ଚୌଧୁରୀଙ୍କୁ ମୟୂରଭଞ୍ଜର ମୋରଡ଼ା ଓ ସାରସକଣା ବିଧାନସଭା ନିର୍ବାଚନମଣ୍ଡଳୀର ସହପର୍ଯ୍ୟବେକ୍ଷକ ଭାବେ ନିଯୁକ୍ତି ମିଳିଥିବା ବିଜେଡି ପକ୍ଷରୁ କୁହାଯାଇଛି ଅପରେସନ କରିଥିବା କୋର ଟିମରେ ଥିଲେ ଡାକ୍ତର ଦେବାଶିଷ ସାହୁ ଡାକ୍ତର ଜେ ଏନ ସେନାପତି ଡାକ୍ତର ମୃତ୍ୟୁଞ୍ଜୟ ଦାସ ଡାକ୍ତର ଅନିତା ବେହେରା ଡାକ୍ତର ସ୍ୱାସ୍ତିକା ସ୍ୱାରୋ ଏବଂ ଡାକ୍ତର ନିସ୍ତା ଆନନ୍ଦ ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ମୁଖ୍ୟ ଶାସନ ସଚିବ ଆଦିତ୍ୟ ପ୍ରସାଦ ପାଢ଼ୀ ଭିଜିଲାନ୍ସ ନିର୍ଦ୍ଦେଶକ ଦେବାଶିଷ ପାଣିଗ୍ରାହୀ ଭିଜିଲାନ୍ସ ଡିଆଇଜି ସଞ୍ଜୟ କୁମାର କୌଶଲ ପ୍ରମୁଖ ଉପସ୍ଥିତ ଥିଲେ ପାଲିଓଣ୍ଟୋଲଜି ଡିଭିଜନ୍ର ନିର୍ଦେଶକ ଦେବାଶିଷ ଭଟ୍ଟାଚାର୍ଯ୍ୟଙ୍କ ତତ୍ତ୍ୱାବଧାନରେ ବରିଷ୍ଠ ଭୂତତ୍ତ୍ୱବିତ୍ କୃଷ୍ଣ କୁମାର ଏବଂ ପ୍ରାୟାଗ ପାଣ୍ଡେ ଗବେଷଣା କରାଯାଉଛି

ଦେବାଶିଷ ଏହି ଅବସରରେ ଅନ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ୟୁଟିଆଇ ଆସେଟ୍ ମ୍ୟାନେଜମେଣ୍ଟ କମ୍ପାନିର ସଭାପତି ତଥା କଣ୍ଟ୍ରି ହେଡ୍ ଦେବାଶିଷ ମହାନ୍ତି ଏଲଆଇସିର ବରିଷ୍ଠ ମଣ୍ଡଳ ପ୍ରବନ୍ଧକ ଏଲ ପି ଦାସ ପ୍ରମୁଖ ସେମାନଙ୍କ ବକ୍ତବ୍ୟ ରଖିଥିଲେ ସେହିପରି ସିଦ୍ଧାର୍ଥ ଦାସଙ୍କୁ ଦଳର ସମ୍ପାଦକ ଏବଂ ଡଃ ହରିଶ ଚୌଧୁରୀଙ୍କୁ ମୟୂରଭଞ୍ଜର ମୋରଡ଼ା ଓ ସାରସକଣା ବିଧାନସଭା ନିର୍ବାଚନମଣ୍ଡଳୀର ସହପର୍ଯ୍ୟବେକ୍ଷକ ଭାବେ ନିଯୁକ୍ତି ମିଳିଥିବା ବିଜେଡି ପକ୍ଷରୁ କୁହାଯାଇଛି ଅପରେସନ କରିଥିବା କୋର ଟିମରେ ଥିଲେ ଡାକ୍ତର ଦେବାଶିଷ ସାହୁ ଡାକ୍ତର ଜେ ଏନ ସେନାପତି ଡାକ୍ତର ମୃତ୍ୟୁଞ୍ଜୟ ଦାସ ଡାକ୍ତର ଅନିତା ବେହେରା ଡାକ୍ତର ସ୍ୱାସ୍ତିକା ସ୍ୱାରୋ ଏବଂ ଡାକ୍ତର ନିସ୍ତା ଆନନ୍ଦ ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ମୁଖ୍ୟ ଶାସନ ସଚିବ ଆଦିତ୍ୟ ପ୍ରସାଦ ପାଢ଼ୀ ଭିଜିଲାନ୍ସ ନିର୍ଦ୍ଦେଶକ ଦେବାଶିଷ ପାଣିଗ୍ରାହୀ ଭିଜିଲାନ୍ସ ଡିଆଇଜି ସଞ୍ଜୟ କୁମାର କୌଶଲ ପ୍ରମୁଖ ଉପସ୍ଥିତ ଥିଲେ ପାଲିଓଣ୍ଟୋଲଜି ଡିଭିଜନ୍ର ନିର୍ଦେଶକ ଦେବାଶିଷ ଭଟ୍ଟାଚାର୍ଯ୍ୟଙ୍କ ତତ୍ତ୍ୱାବଧାନରେ ବରିଷ୍ଠ ଭୂତତ୍ତ୍ୱବିତ୍ କୃଷ୍ଣ କୁମାର ଏବଂ ପ୍ରାୟାଗ ପାଣ୍ଡେ ଗବେଷଣା କରାଯାଉଛି

ଦେବାଶିଷ

ଦେବାଶିଷ

ଦେବାଶିଷ

ଦେବାଶିଷ

ଏହି ଅବସରରେ ଅନ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ୟୁଟିଆଇ ଆସେଟ୍ ମ୍ୟାନେଜମେଣ୍ଟ କମ୍ପାନିର ସଭାପତି ତଥା କଣ୍ଟ୍ରି ହେଡ୍ ଦେବାଶିଷ ମହାନ୍ତି ଏଲଆଇସିର ବରିଷ୍ଠ ମଣ୍ଡଳ ପ୍ରବନ୍ଧକ ଏଲ ପି ଦାସ ପ୍ରମୁଖ ସେମାନଙ୍କ ବକ୍ତବ୍ୟ ରଖିଥିଲେ ସେହିପରି ସିଦ୍ଧାର୍ଥ ଦାସଙ୍କୁ ଦଳର ସମ୍ପାଦକ ଏବଂ ଡଃ ହରିଶ ଚୌଧୁରୀଙ୍କୁ ମୟୂରଭଞ୍ଜର ମୋରଡ଼ା ଓ ସାରସକଣା ବିଧାନସଭା ନିର୍ବାଚନମଣ୍ଡଳୀର ସହପର୍ଯ୍ୟବେକ୍ଷକ ଭାବେ ନିଯୁକ୍ତି ମିଳିଥିବା ବିଜେଡି ପକ୍ଷରୁ କୁହାଯାଇଛି ଅପରେସନ କରିଥିବା କୋର ଟିମରେ ଥିଲେ ଡାକ୍ତର ଦେବାଶିଷ ସାହୁ ଡାକ୍ତର ଜେ ଏନ ସେନାପତି ଡାକ୍ତର ମୃତ୍ୟୁଞ୍ଜୟ ଦାସ ଡାକ୍ତର ଅନିତା ବେହେରା ଡାକ୍ତର ସ୍ୱାସ୍ତିକା ସ୍ୱାରୋ ଏବଂ ଡାକ୍ତର ନିସ୍ତା ଆନନ୍ଦ ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ମୁଖ୍ୟ ଶାସନ ସଚିବ ଆଦିତ୍ୟ ପ୍ରସାଦ ପାଢ଼ୀ ଭିଜିଲାନ୍ସ ନିର୍ଦ୍ଦେଶକ ଦେବାଶିଷ ପାଣିଗ୍ରାହୀ ଭିଜିଲାନ୍ସ ଡିଆଇଜି ସଞ୍ଜୟ କୁମାର କୌଶଲ ପ୍ରମୁଖ ଉପସ୍ଥିତ ଥିଲେ ପାଲିଓଣ୍ଟୋଲଜି ଡିଭିଜନ୍ର ନିର୍ଦେଶକ ଦେବାଶିଷ ଭଟ୍ଟାଚାର୍ଯ୍ୟଙ୍କ ତତ୍ତ୍ୱାବଧାନରେ ବରିଷ୍ଠ ଭୂତତ୍ତ୍ୱବିତ୍ କୃଷ୍ଣ କୁମାର ଏବଂ ପ୍ରାୟାଗ ପାଣ୍ଡେ ଗବେଷଣା କରାଯାଉଛି

ଏହି ଅବସରରେ ଅନ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ୟୁଟିଆଇ ଆସେଟ୍ ମ୍ୟାନେଜମେଣ୍ଟ କମ୍ପାନିର ସଭାପତି ତଥା କଣ୍ଟ୍ରି ହେଡ୍ ଦେବାଶିଷ ମହାନ୍ତି ଏଲଆଇସିର ବରିଷ୍ଠ ମଣ୍ଡଳ ପ୍ରବନ୍ଧକ ଏଲ ପି ଦାସ ପ୍ରମୁଖ ସେମାନଙ୍କ ବକ୍ତବ୍ୟ ରଖିଥିଲେ ସେହିପରି ସିଦ୍ଧାର୍ଥ ଦାସଙ୍କୁ ଦଳର ସମ୍ପାଦକ ଏବଂ ଡଃ ହରିଶ ଚୌଧୁରୀଙ୍କୁ ମୟୂରଭଞ୍ଜର ମୋରଡ଼ା ଓ ସାରସକଣା ବିଧାନସଭା ନିର୍ବାଚନମଣ୍ଡଳୀର ସହପର୍ଯ୍ୟବେକ୍ଷକ ଭାବେ ନିଯୁକ୍ତି ମିଳିଥିବା ବିଜେଡି ପକ୍ଷରୁ କୁହାଯାଇଛି ଅପରେସନ କରିଥିବା କୋର ଟିମରେ ଥିଲେ ଡାକ୍ତର ଦେବାଶିଷ ସାହୁ ଡାକ୍ତର ଜେ ଏନ ସେନାପତି ଡାକ୍ତର ମୃତ୍ୟୁଞ୍ଜୟ ଦାସ ଡାକ୍ତର ଅନିତା ବେହେରା ଡାକ୍ତର ସ୍ୱାସ୍ତିକା ସ୍ୱାରୋ ଏବଂ ଡାକ୍ତର ନିସ୍ତା ଆନନ୍ଦ ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ମୁଖ୍ୟ ଶାସନ ସଚିବ ଆଦିତ୍ୟ ପ୍ରସାଦ ପାଢ଼ୀ ଭିଜିଲାନ୍ସ ନିର୍ଦ୍ଦେଶକ ଦେବାଶିଷ ପାଣିଗ୍ରାହୀ ଭିଜିଲାନ୍ସ ଡିଆଇଜି ସଞ୍ଜୟ କୁମାର କୌଶଲ ପ୍ରମୁଖ ଉପସ୍ଥିତ ଥିଲେ ପାଲିଓଣ୍ଟୋଲଜି ଡିଭିଜନ୍ର ନିର୍ଦେଶକ ଦେବାଶିଷ ଭଟ୍ଟାଚାର୍ଯ୍ୟଙ୍କ ତତ୍ତ୍ୱାବଧାନରେ ବରିଷ୍ଠ ଭୂତତ୍ତ୍ୱବିତ୍ କୃଷ୍ଣ କୁମାର ଏବଂ ପ୍ରାୟାଗ ପାଣ୍ଡେ ଗବେଷଣା କରାଯାଉଛି

ଏହି ଅବସରରେ ଅନ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ୟୁଟିଆଇ ଆସେଟ୍ ମ୍ୟାନେଜମେଣ୍ଟ କମ୍ପାନିର ସଭାପତି ତଥା କଣ୍ଟ୍ରି ହେଡ୍ ଦେବାଶିଷ ମହାନ୍ତି ଏଲଆଇସିର ବରିଷ୍ଠ ମଣ୍ଡଳ ପ୍ରବନ୍ଧକ ଏଲ ପି ଦାସ ପ୍ରମୁଖ ସେମାନଙ୍କ ବକ୍ତବ୍ୟ ରଖିଥିଲେ

ଏହି ଅବସରରେ ଅନ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ୟୁଟିଆଇ ଆସେଟ୍ ମ୍ୟାନେଜମେଣ୍ଟ କମ୍ପାନିର ସଭାପତି ତଥା କଣ୍ଟ୍ରି ହେଡ୍ ଦେବାଶିଷ ମହାନ୍ତି ଏଲଆଇସିର ବରିଷ୍ଠ ମଣ୍ଡଳ ପ୍ରବନ୍ଧକ ଏଲ ପି ଦାସ ପ୍ରମୁଖ ସେମାନଙ୍କ ବକ୍ତବ୍ୟ ରଖିଥିଲେ

ଏହି ଅବସରରେ ଅନ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ୟୁଟିଆଇ ଆସେଟ୍ ମ୍ୟାନେଜମେଣ୍ଟ କମ୍ପାନିର ସଭାପତି ତଥା କଣ୍ଟ୍ରି ହେଡ୍ ଦେବାଶିଷ ମହାନ୍ତି ଏଲଆଇସିର ବରିଷ୍ଠ ମଣ୍ଡଳ ପ୍ରବନ୍ଧକ ଏଲ ପି ଦାସ ପ୍ରମୁଖ ସେମାନଙ୍କ ବକ୍ତବ୍ୟ ରଖିଥିଲେ

ଏହି ଅବସରରେ ଅନ୍ୟମାନଙ୍କ ମଧ୍ୟରେ ୟୁଟିଆଇ ଆସେଟ୍ ମ୍ୟାନେଜମେଣ୍ଟ କମ୍ପାନିର ସଭାପତି ତଥା କଣ୍ଟ୍ରି ହେଡ୍ ଦେବାଶିଷ ମହାନ୍ତି ଏଲଆଇସିର ବରିଷ୍ଠ ମଣ୍ଡଳ ପ୍ରବନ୍ଧକ ଏଲ ପି ଦାସ ପ୍ରମୁଖ ସେମାନଙ୍କ ବକ୍ତବ୍ୟ ରଖିଥିଲେ

ସେହିପରି ସିଦ୍ଧାର୍ଥ ଦାସଙ୍କୁ ଦଳର ସମ୍ପାଦକ ଏବଂ ଡଃ ହରିଶ ଚୌଧୁରୀଙ୍କୁ ମୟୂରଭଞ୍ଜର ମୋରଡ଼ା ଓ ସାରସକଣା ବିଧାନସଭା ନିର୍ବାଚନମଣ୍ଡଳୀର ସହପର୍ଯ୍ୟବେକ୍ଷକ ଭାବେ ନିଯୁକ୍ତି ମିଳିଥିବା ବିଜେଡି ପକ୍ଷରୁ କୁହାଯାଇଛି

ସେହିପରି ସିଦ୍ଧାର୍ଥ ଦାସଙ୍କୁ ଦଳର ସମ୍ପାଦକ ଏବଂ ଡଃ ହରିଶ ଚୌଧୁରୀଙ୍କୁ ମୟୂରଭଞ୍ଜର ମୋରଡ଼ା ଓ ସାରସକଣା ବିଧାନସଭା ନିର୍ବାଚନମଣ୍ଡଳୀର ସହପର୍ଯ୍ୟବେକ୍ଷକ ଭାବେ ନିଯୁକ୍ତି ମିଳିଥିବା ବିଜେଡି ପକ୍ଷରୁ କୁହାଯାଇଛି

ସେହିପରି ସିଦ୍ଧାର୍ଥ ଦାସଙ୍କୁ ଦଳର ସମ୍ପାଦକ ଏବଂ ଡଃ ହରିଶ ଚୌଧୁରୀଙ୍କୁ ମୟୂରଭଞ୍ଜର ମୋରଡ଼ା ଓ ସାରସକଣା ବିଧାନସଭା ନିର୍ବାଚନମଣ୍ଡଳୀର ସହପର୍ଯ୍ୟବେକ୍ଷକ ଭାବେ ନିଯୁକ୍ତି ମିଳିଥିବା ବିଜେଡି ପକ୍ଷରୁ କୁହାଯାଇଛି

ସେହିପରି ସିଦ୍ଧାର୍ଥ ଦାସଙ୍କୁ ଦଳର ସମ୍ପାଦକ ଏବଂ ଡଃ ହରିଶ ଚୌଧୁରୀଙ୍କୁ ମୟୂରଭଞ୍ଜର ମୋରଡ଼ା ଓ ସାରସକଣା ବିଧାନସଭା ନିର୍ବାଚନମଣ୍ଡଳୀର ସହପର୍ଯ୍ୟବେକ୍ଷକ ଭାବେ ନିଯୁକ୍ତି ମିଳିଥିବା ବିଜେଡି ପକ୍ଷରୁ କୁହାଯାଇଛି

ଅପରେସନ କରିଥିବା କୋର ଟିମରେ ଥିଲେ ଡାକ୍ତର ଦେବାଶିଷ ସାହୁ ଡାକ୍ତର ଜେ ଏନ ସେନାପତି ଡାକ୍ତର ମୃତ୍ୟୁଞ୍ଜୟ ଦାସ ଡାକ୍ତର ଅନିତା ବେହେରା ଡାକ୍ତର ସ୍ୱାସ୍ତିକା ସ୍ୱାରୋ ଏବଂ ଡାକ୍ତର ନିସ୍ତା ଆନନ୍ଦ

ଅପରେସନ କରିଥିବା କୋର ଟିମରେ ଥିଲେ ଡାକ୍ତର ଦେବାଶିଷ ସାହୁ ଡାକ୍ତର ଜେ ଏନ ସେନାପତି ଡାକ୍ତର ମୃତ୍ୟୁଞ୍ଜୟ ଦାସ ଡାକ୍ତର ଅନିତା ବେହେରା ଡାକ୍ତର ସ୍ୱାସ୍ତିକା ସ୍ୱାରୋ ଏବଂ ଡାକ୍ତର ନିସ୍ତା ଆନନ୍ଦ

ଅପରେସନ କରିଥିବା କୋର ଟିମରେ ଥିଲେ ଡାକ୍ତର ଦେବାଶିଷ ସାହୁ ଡାକ୍ତର ଜେ ଏନ ସେନାପତି ଡାକ୍ତର ମୃତ୍ୟୁଞ୍ଜୟ ଦାସ ଡାକ୍ତର ଅନିତା ବେହେରା ଡାକ୍ତର ସ୍ୱାସ୍ତିକା ସ୍ୱାରୋ ଏବଂ ଡାକ୍ତର ନିସ୍ତା ଆନନ୍ଦ

ଅପରେସନ କରିଥିବା କୋର ଟିମରେ ଥିଲେ ଡାକ୍ତର ଦେବାଶିଷ ସାହୁ ଡାକ୍ତର ଜେ ଏନ ସେନାପତି ଡାକ୍ତର ମୃତ୍ୟୁଞ୍ଜୟ ଦାସ ଡାକ୍ତର ଅନିତା ବେହେରା ଡାକ୍ତର ସ୍ୱାସ୍ତିକା ସ୍ୱାରୋ ଏବଂ ଡାକ୍ତର ନିସ୍ତା ଆନନ୍ଦ

ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ମୁଖ୍ୟ ଶାସନ ସଚିବ ଆଦିତ୍ୟ ପ୍ରସାଦ ପାଢ଼ୀ ଭିଜିଲାନ୍ସ ନିର୍ଦ୍ଦେଶକ ଦେବାଶିଷ ପାଣିଗ୍ରାହୀ ଭିଜିଲାନ୍ସ ଡିଆଇଜି ସଞ୍ଜୟ କୁମାର କୌଶଲ ପ୍ରମୁଖ ଉପସ୍ଥିତ ଥିଲେ

ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ମୁଖ୍ୟ ଶାସନ ସଚିବ ଆଦିତ୍ୟ ପ୍ରସାଦ ପାଢ଼ୀ ଭିଜିଲାନ୍ସ ନିର୍ଦ୍ଦେଶକ ଦେବାଶିଷ ପାଣିଗ୍ରାହୀ ଭିଜିଲାନ୍ସ ଡିଆଇଜି ସଞ୍ଜୟ କୁମାର କୌଶଲ ପ୍ରମୁଖ ଉପସ୍ଥିତ ଥିଲେ

ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ମୁଖ୍ୟ ଶାସନ ସଚିବ ଆଦିତ୍ୟ ପ୍ରସାଦ ପାଢ଼ୀ ଭିଜିଲାନ୍ସ ନିର୍ଦ୍ଦେଶକ ଦେବାଶିଷ ପାଣିଗ୍ରାହୀ ଭିଜିଲାନ୍ସ ଡିଆଇଜି ସଞ୍ଜୟ କୁମାର କୌଶଲ ପ୍ରମୁଖ ଉପସ୍ଥିତ ଥିଲେ

ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ମୁଖ୍ୟ ଶାସନ ସଚିବ ଆଦିତ୍ୟ ପ୍ରସାଦ ପାଢ଼ୀ ଭିଜିଲାନ୍ସ ନିର୍ଦ୍ଦେଶକ ଦେବାଶିଷ ପାଣିଗ୍ରାହୀ ଭିଜିଲାନ୍ସ ଡିଆଇଜି ସଞ୍ଜୟ କୁମାର କୌଶଲ ପ୍ରମୁଖ ଉପସ୍ଥିତ ଥିଲେ

ପାଲିଓଣ୍ଟୋଲଜି ଡିଭିଜନ୍ର ନିର୍ଦେଶକ ଦେବାଶିଷ ଭଟ୍ଟାଚାର୍ଯ୍ୟଙ୍କ ତତ୍ତ୍ୱାବଧାନରେ ବରିଷ୍ଠ ଭୂତତ୍ତ୍ୱବିତ୍ କୃଷ୍ଣ କୁମାର ଏବଂ ପ୍ରାୟାଗ ପାଣ୍ଡେ ଗବେଷଣା କରାଯାଉଛି

ପାଲିଓଣ୍ଟୋଲଜି ଡିଭିଜନ୍ର ନିର୍ଦେଶକ ଦେବାଶିଷ ଭଟ୍ଟାଚାର୍ଯ୍ୟଙ୍କ ତତ୍ତ୍ୱାବଧାନରେ ବରିଷ୍ଠ ଭୂତତ୍ତ୍ୱବିତ୍ କୃଷ୍ଣ କୁମାର ଏବଂ ପ୍ରାୟାଗ ପାଣ୍ଡେ ଗବେଷଣା କରାଯାଉଛି

ପାଲିଓଣ୍ଟୋଲଜି ଡିଭିଜନ୍ର ନିର୍ଦେଶକ ଦେବାଶିଷ ଭଟ୍ଟାଚାର୍ଯ୍ୟଙ୍କ ତତ୍ତ୍ୱାବଧାନରେ ବରିଷ୍ଠ ଭୂତତ୍ତ୍ୱବିତ୍ କୃଷ୍ଣ କୁମାର ଏବଂ ପ୍ରାୟାଗ ପାଣ୍ଡେ ଗବେଷଣା କରାଯାଉଛି

ପାଲିଓଣ୍ଟୋଲଜି ଡିଭିଜନ୍ର ନିର୍ଦେଶକ ଦେବାଶିଷ ଭଟ୍ଟାଚାର୍ଯ୍ୟଙ୍କ ତତ୍ତ୍ୱାବଧାନରେ ବରିଷ୍ଠ ଭୂତତ୍ତ୍ୱବିତ୍ କୃଷ୍ଣ କୁମାର ଏବଂ ପ୍ରାୟାଗ ପାଣ୍ଡେ ଗବେଷଣା କରାଯାଉଛି