ରକି କର୍ଣ୍ଣାଟକରେ କଂଗ୍ରେସ ଜେଡିଏସ୍ ମେଣ୍ଟ ସରକାର ଚାଲିଥିବାବେଳେ ଏଥିରେ ବିଭାଜନ ପୂର୍ବକ ବିଜେପି ସରକାର ଗଠନ ଯୋଜନା ଚଳାଇଛି ରକି ମାଉଣ୍ଟେନ ହାଉସ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଓ ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁଙ୍କୁ ଦୁହେଁ ଜିତିବାର ଦାବେଦାର ମାନୁଥିବାବେଳେ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁ ନିଜର ଅଭିନ୍ତରୀଣ ସପକ୍ଷ ଭରଷାରେ ଅଛନ୍ତି କହିଲେ ମୁଁ ଶନିବାର ରବିବାର ମୋର ଫିଏଟ୍ କାର୍ ନେଇ ବାହାରି ପଡ଼ୁଛି ଆଉ ଜଙ୍ଗଲକୁ ଯାଉଛି ପାହାଡ ପଥର ଆଡକୁ ମଧ୍ୟ ଚାଲି ଯାଉଛି ମିଶନ୍ ଇନୋଭସନର ଉପାଧ୍ୟକ୍ଷ ଜନ୍ ଲାଫ୍ହେଡ଼ ରକି ମାଉଣ୍ଟେନ୍ ଇନଷ୍ଟିଚୁଟର ବରିଷ୍ଠ ଫେଲୋ ଇଆନ୍ କ୍ୟାମ୍ପବେଲ୍ ଗ୍ଲୋବାଲ କୁଲିଂ ପୁରସ୍କାରର ଶୁଭାରମ୍ଭ ଅବସରରେ ସନ୍ତୋଷ ବ୍ୟକ୍ତ କରିଥିଲେ ଏବଂ ଏଥିପାଇଁ ଭାରତ ସରକାର ନେଇଥିବା ନେତୃତ୍ୱକୁ ପ୍ରଶଂସା କରିଥିଲେ ଏହି ପୁରସ୍କାର ବାବଦକୁ ପ୍ରତି ଦୁଇବର୍ଷରେ ଥରେ ହେଉଥିବା ପ୍ରତିଯୋଗିତାରେ ବିଜୟୀଙ୍କୁ ନିୟୁତ ଡ଼ଲାର ପୁରସ୍କାର ପ୍ରଦାନ କରାଯିବ ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଓ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ଭିତରେ ଜୋରଦାର ଟକ୍କର ହେଉଛି ଆଇଓସିଏଲ ସୂଚୀତ କରିଛି ଯେ ଯେଉଁ ଭୂମିରେ ଏହି ପ୍ରସ୍ତାବିତ ରିଫାଇନେରୀ ସ୍ଥାପନ କରାଯିବ ତାହା ମୁଖ୍ୟତଃ ପତିତ ପଥୁରିଆ ଏବଂ ଆବାଦଅଯୋଗ୍ୟ ତଥା ତାହା ପରିବେଶ ସ୍ପର୍ଶକାତର କ୍ଷେତ୍ର ବହିର୍ଭୂତ କର୍ଣ୍ଣାଟକାରେ କଂଗ୍ରେସ ଜେଡିଏସ ମିଳିତ ଭାବେ ସରକାର ଗଠନ କରିବା ଦିନ ଠାରୁ ହିଁ ବିବାଦ ଲାଗି ରହିଛି ସେପଟେ ବିଜେପି ସହ ବୈଜୟନ୍ତଙ୍କ ଭିତିରିଆ ସଂପର୍କ ରହିଥିବା ଅଭିଯୋଗ ଆଣିଛି ବିଜେଡି ହିନା ତାଙ୍କ ବୟଫ୍ରେଣ୍ଡ ରକି ଜୟସଓ୍ବାଲଙ୍କ ସହ ଭ୍ୟାକେସନରେ ଯାଇଛନ୍ତି ନର୍ଗୀସଙ୍କ ମୃତ୍ୟୁର ଅଳ୍ପ କିଛି ଦିନ ପରେ ସଂଜୟ ଦତ୍ତଙ୍କ ପ୍ରଥମ ସିନେମା ରକି ମୁକ୍ତିଲାଭ କରିଥିଲା ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଏବଂ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ମଧ୍ୟରେ ଟକ୍କର ହେଉଛି ସେବେଠାରୁ ଦୁଇ ଦେଶ ମଧ୍ୟରେ ସମ୍ପର୍କ ତିକ୍ତ ରହିଛି କର୍ଣ୍ଣାଟକରେ କଂଗ୍ରେସ ଜେଡିଏସ୍ ସରକାର ଗଠନ ହେବା ଦିନରୁ ମହାମେଣ୍ଟକୁ ଚର୍ଚ୍ଚା ହୋଇଥିଲା ବିଜେଡି ପ୍ରାର୍ଥୀ ରିତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଏବଂ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ମଧ୍ୟରେ କଡ଼ା ଟକ୍କର ହେଉଛି ପାହାଡ ଚୂଳରେ ଅବସ୍ଥିତ ଏହି ଦୁର୍ଗର ନିର୍ମାଣ ପଥରରେ କରାଯାଇଛି ରକି ମାଉଣ୍ଟ ପଡିଆଟି ଖାଲଖମପୂର୍ଣ୍ଣ ହୋଇ କାଦୁଅ ପଚପଚ ହୋଇ ରହିଛି

ରକି କର୍ଣ୍ଣାଟକରେ କଂଗ୍ରେସ ଜେଡିଏସ୍ ମେଣ୍ଟ ସରକାର ଚାଲିଥିବାବେଳେ ଏଥିରେ ବିଭାଜନ ପୂର୍ବକ ବିଜେପି ସରକାର ଗଠନ ଯୋଜନା ଚଳାଇଛି ରକି ମାଉଣ୍ଟେନ ହାଉସ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଓ ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁଙ୍କୁ ଦୁହେଁ ଜିତିବାର ଦାବେଦାର ମାନୁଥିବାବେଳେ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁ ନିଜର ଅଭିନ୍ତରୀଣ ସପକ୍ଷ ଭରଷାରେ ଅଛନ୍ତି କହିଲେ ମୁଁ ଶନିବାର ରବିବାର ମୋର ଫିଏଟ୍ କାର୍ ନେଇ ବାହାରି ପଡ଼ୁଛି ଆଉ ଜଙ୍ଗଲକୁ ଯାଉଛି ପାହାଡ ପଥର ଆଡକୁ ମଧ୍ୟ ଚାଲି ଯାଉଛି ମିଶନ୍ ଇନୋଭସନର ଉପାଧ୍ୟକ୍ଷ ଜନ୍ ଲାଫ୍ହେଡ଼ ରକି ମାଉଣ୍ଟେନ୍ ଇନଷ୍ଟିଚୁଟର ବରିଷ୍ଠ ଫେଲୋ ଇଆନ୍ କ୍ୟାମ୍ପବେଲ୍ ଗ୍ଲୋବାଲ କୁଲିଂ ପୁରସ୍କାରର ଶୁଭାରମ୍ଭ ଅବସରରେ ସନ୍ତୋଷ ବ୍ୟକ୍ତ କରିଥିଲେ ଏବଂ ଏଥିପାଇଁ ଭାରତ ସରକାର ନେଇଥିବା ନେତୃତ୍ୱକୁ ପ୍ରଶଂସା କରିଥିଲେ ଏହି ପୁରସ୍କାର ବାବଦକୁ ପ୍ରତି ଦୁଇବର୍ଷରେ ଥରେ ହେଉଥିବା ପ୍ରତିଯୋଗିତାରେ ବିଜୟୀଙ୍କୁ ନିୟୁତ ଡ଼ଲାର ପୁରସ୍କାର ପ୍ରଦାନ କରାଯିବ ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଓ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ଭିତରେ ଜୋରଦାର ଟକ୍କର ହେଉଛି ଆଇଓସିଏଲ ସୂଚୀତ କରିଛି ଯେ ଯେଉଁ ଭୂମିରେ ଏହି ପ୍ରସ୍ତାବିତ ରିଫାଇନେରୀ ସ୍ଥାପନ କରାଯିବ ତାହା ମୁଖ୍ୟତଃ ପତିତ ପଥୁରିଆ ଏବଂ ଆବାଦଅଯୋଗ୍ୟ ତଥା ତାହା ପରିବେଶ ସ୍ପର୍ଶକାତର କ୍ଷେତ୍ର ବହିର୍ଭୂତ କର୍ଣ୍ଣାଟକାରେ କଂଗ୍ରେସ ଜେଡିଏସ ମିଳିତ ଭାବେ ସରକାର ଗଠନ କରିବା ଦିନ ଠାରୁ ହିଁ ବିବାଦ ଲାଗି ରହିଛି ସେପଟେ ବିଜେପି ସହ ବୈଜୟନ୍ତଙ୍କ ଭିତିରିଆ ସଂପର୍କ ରହିଥିବା ଅଭିଯୋଗ ଆଣିଛି ବିଜେଡି ହିନା ତାଙ୍କ ବୟଫ୍ରେଣ୍ଡ ରକି ଜୟସଓ୍ବାଲଙ୍କ ସହ ଭ୍ୟାକେସନରେ ଯାଇଛନ୍ତି ନର୍ଗୀସଙ୍କ ମୃତ୍ୟୁର ଅଳ୍ପ କିଛି ଦିନ ପରେ ସଂଜୟ ଦତ୍ତଙ୍କ ପ୍ରଥମ ସିନେମା ରକି ମୁକ୍ତିଲାଭ କରିଥିଲା ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଏବଂ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ମଧ୍ୟରେ ଟକ୍କର ହେଉଛି ସେବେଠାରୁ ଦୁଇ ଦେଶ ମଧ୍ୟରେ ସମ୍ପର୍କ ତିକ୍ତ ରହିଛି କର୍ଣ୍ଣାଟକରେ କଂଗ୍ରେସ ଜେଡିଏସ୍ ସରକାର ଗଠନ ହେବା ଦିନରୁ ମହାମେଣ୍ଟକୁ ଚର୍ଚ୍ଚା ହୋଇଥିଲା ବିଜେଡି ପ୍ରାର୍ଥୀ ରିତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଏବଂ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ମଧ୍ୟରେ କଡ଼ା ଟକ୍କର ହେଉଛି ପାହାଡ ଚୂଳରେ ଅବସ୍ଥିତ ଏହି ଦୁର୍ଗର ନିର୍ମାଣ ପଥରରେ କରାଯାଇଛି ରକି ମାଉଣ୍ଟ ପଡିଆଟି ଖାଲଖମପୂର୍ଣ୍ଣ ହୋଇ କାଦୁଅ ପଚପଚ ହୋଇ ରହିଛି

ରକି କର୍ଣ୍ଣାଟକରେ କଂଗ୍ରେସ ଜେଡିଏସ୍ ମେଣ୍ଟ ସରକାର ଚାଲିଥିବାବେଳେ ଏଥିରେ ବିଭାଜନ ପୂର୍ବକ ବିଜେପି ସରକାର ଗଠନ ଯୋଜନା ଚଳାଇଛି ରକି ମାଉଣ୍ଟେନ ହାଉସ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଓ ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁଙ୍କୁ ଦୁହେଁ ଜିତିବାର ଦାବେଦାର ମାନୁଥିବାବେଳେ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁ ନିଜର ଅଭିନ୍ତରୀଣ ସପକ୍ଷ ଭରଷାରେ ଅଛନ୍ତି କହିଲେ ମୁଁ ଶନିବାର ରବିବାର ମୋର ଫିଏଟ୍ କାର୍ ନେଇ ବାହାରି ପଡ଼ୁଛି ଆଉ ଜଙ୍ଗଲକୁ ଯାଉଛି ପାହାଡ ପଥର ଆଡକୁ ମଧ୍ୟ ଚାଲି ଯାଉଛି ମିଶନ୍ ଇନୋଭସନର ଉପାଧ୍ୟକ୍ଷ ଜନ୍ ଲାଫ୍ହେଡ଼ ରକି ମାଉଣ୍ଟେନ୍ ଇନଷ୍ଟିଚୁଟର ବରିଷ୍ଠ ଫେଲୋ ଇଆନ୍ କ୍ୟାମ୍ପବେଲ୍ ଗ୍ଲୋବାଲ କୁଲିଂ ପୁରସ୍କାରର ଶୁଭାରମ୍ଭ ଅବସରରେ ସନ୍ତୋଷ ବ୍ୟକ୍ତ କରିଥିଲେ ଏବଂ ଏଥିପାଇଁ ଭାରତ ସରକାର ନେଇଥିବା ନେତୃତ୍ୱକୁ ପ୍ରଶଂସା କରିଥିଲେ ଏହି ପୁରସ୍କାର ବାବଦକୁ ପ୍ରତି ଦୁଇବର୍ଷରେ ଥରେ ହେଉଥିବା ପ୍ରତିଯୋଗିତାରେ ବିଜୟୀଙ୍କୁ ନିୟୁତ ଡ଼ଲାର ପୁରସ୍କାର ପ୍ରଦାନ କରାଯିବ ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଓ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ଭିତରେ ଜୋରଦାର ଟକ୍କର ହେଉଛି ଆଇଓସିଏଲ ସୂଚୀତ କରିଛି ଯେ ଯେଉଁ ଭୂମିରେ ଏହି ପ୍ରସ୍ତାବିତ ରିଫାଇନେରୀ ସ୍ଥାପନ କରାଯିବ ତାହା ମୁଖ୍ୟତଃ ପତିତ ପଥୁରିଆ ଏବଂ ଆବାଦଅଯୋଗ୍ୟ ତଥା ତାହା ପରିବେଶ ସ୍ପର୍ଶକାତର କ୍ଷେତ୍ର ବହିର୍ଭୂତ କର୍ଣ୍ଣାଟକାରେ କଂଗ୍ରେସ ଜେଡିଏସ ମିଳିତ ଭାବେ ସରକାର ଗଠନ କରିବା ଦିନ ଠାରୁ ହିଁ ବିବାଦ ଲାଗି ରହିଛି ସେପଟେ ବିଜେପି ସହ ବୈଜୟନ୍ତଙ୍କ ଭିତିରିଆ ସଂପର୍କ ରହିଥିବା ଅଭିଯୋଗ ଆଣିଛି ବିଜେଡି ହିନା ତାଙ୍କ ବୟଫ୍ରେଣ୍ଡ ରକି ଜୟସଓ୍ବାଲଙ୍କ ସହ ଭ୍ୟାକେସନରେ ଯାଇଛନ୍ତି ନର୍ଗୀସଙ୍କ ମୃତ୍ୟୁର ଅଳ୍ପ କିଛି ଦିନ ପରେ ସଂଜୟ ଦତ୍ତଙ୍କ ପ୍ରଥମ ସିନେମା ରକି ମୁକ୍ତିଲାଭ କରିଥିଲା ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଏବଂ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ମଧ୍ୟରେ ଟକ୍କର ହେଉଛି ସେବେଠାରୁ ଦୁଇ ଦେଶ ମଧ୍ୟରେ ସମ୍ପର୍କ ତିକ୍ତ ରହିଛି କର୍ଣ୍ଣାଟକରେ କଂଗ୍ରେସ ଜେଡିଏସ୍ ସରକାର ଗଠନ ହେବା ଦିନରୁ ମହାମେଣ୍ଟକୁ ଚର୍ଚ୍ଚା ହୋଇଥିଲା ବିଜେଡି ପ୍ରାର୍ଥୀ ରିତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଏବଂ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ମଧ୍ୟରେ କଡ଼ା ଟକ୍କର ହେଉଛି ପାହାଡ ଚୂଳରେ ଅବସ୍ଥିତ ଏହି ଦୁର୍ଗର ନିର୍ମାଣ ପଥରରେ କରାଯାଇଛି ରକି ମାଉଣ୍ଟ ପଡିଆଟି ଖାଲଖମପୂର୍ଣ୍ଣ ହୋଇ କାଦୁଅ ପଚପଚ ହୋଇ ରହିଛି

ରକି

ରକି

ରକି

ରକି

କର୍ଣ୍ଣାଟକରେ କଂଗ୍ରେସ ଜେଡିଏସ୍ ମେଣ୍ଟ ସରକାର ଚାଲିଥିବାବେଳେ ଏଥିରେ ବିଭାଜନ ପୂର୍ବକ ବିଜେପି ସରକାର ଗଠନ ଯୋଜନା ଚଳାଇଛି ରକି ମାଉଣ୍ଟେନ ହାଉସ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଓ ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁଙ୍କୁ ଦୁହେଁ ଜିତିବାର ଦାବେଦାର ମାନୁଥିବାବେଳେ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁ ନିଜର ଅଭିନ୍ତରୀଣ ସପକ୍ଷ ଭରଷାରେ ଅଛନ୍ତି କହିଲେ ମୁଁ ଶନିବାର ରବିବାର ମୋର ଫିଏଟ୍ କାର୍ ନେଇ ବାହାରି ପଡ଼ୁଛି ଆଉ ଜଙ୍ଗଲକୁ ଯାଉଛି ପାହାଡ ପଥର ଆଡକୁ ମଧ୍ୟ ଚାଲି ଯାଉଛି ମିଶନ୍ ଇନୋଭସନର ଉପାଧ୍ୟକ୍ଷ ଜନ୍ ଲାଫ୍ହେଡ଼ ରକି ମାଉଣ୍ଟେନ୍ ଇନଷ୍ଟିଚୁଟର ବରିଷ୍ଠ ଫେଲୋ ଇଆନ୍ କ୍ୟାମ୍ପବେଲ୍ ଗ୍ଲୋବାଲ କୁଲିଂ ପୁରସ୍କାରର ଶୁଭାରମ୍ଭ ଅବସରରେ ସନ୍ତୋଷ ବ୍ୟକ୍ତ କରିଥିଲେ ଏବଂ ଏଥିପାଇଁ ଭାରତ ସରକାର ନେଇଥିବା ନେତୃତ୍ୱକୁ ପ୍ରଶଂସା କରିଥିଲେ ଏହି ପୁରସ୍କାର ବାବଦକୁ ପ୍ରତି ଦୁଇବର୍ଷରେ ଥରେ ହେଉଥିବା ପ୍ରତିଯୋଗିତାରେ ବିଜୟୀଙ୍କୁ ନିୟୁତ ଡ଼ଲାର ପୁରସ୍କାର ପ୍ରଦାନ କରାଯିବ ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଓ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ଭିତରେ ଜୋରଦାର ଟକ୍କର ହେଉଛି ଆଇଓସିଏଲ ସୂଚୀତ କରିଛି ଯେ ଯେଉଁ ଭୂମିରେ ଏହି ପ୍ରସ୍ତାବିତ ରିଫାଇନେରୀ ସ୍ଥାପନ କରାଯିବ ତାହା ମୁଖ୍ୟତଃ ପତିତ ପଥୁରିଆ ଏବଂ ଆବାଦଅଯୋଗ୍ୟ ତଥା ତାହା ପରିବେଶ ସ୍ପର୍ଶକାତର କ୍ଷେତ୍ର ବହିର୍ଭୂତ କର୍ଣ୍ଣାଟକାରେ କଂଗ୍ରେସ ଜେଡିଏସ ମିଳିତ ଭାବେ ସରକାର ଗଠନ କରିବା ଦିନ ଠାରୁ ହିଁ ବିବାଦ ଲାଗି ରହିଛି ସେପଟେ ବିଜେପି ସହ ବୈଜୟନ୍ତଙ୍କ ଭିତିରିଆ ସଂପର୍କ ରହିଥିବା ଅଭିଯୋଗ ଆଣିଛି ବିଜେଡି ହିନା ତାଙ୍କ ବୟଫ୍ରେଣ୍ଡ ରକି ଜୟସଓ୍ବାଲଙ୍କ ସହ ଭ୍ୟାକେସନରେ ଯାଇଛନ୍ତି ନର୍ଗୀସଙ୍କ ମୃତ୍ୟୁର ଅଳ୍ପ କିଛି ଦିନ ପରେ ସଂଜୟ ଦତ୍ତଙ୍କ ପ୍ରଥମ ସିନେମା ରକି ମୁକ୍ତିଲାଭ କରିଥିଲା ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଏବଂ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ମଧ୍ୟରେ ଟକ୍କର ହେଉଛି ସେବେଠାରୁ ଦୁଇ ଦେଶ ମଧ୍ୟରେ ସମ୍ପର୍କ ତିକ୍ତ ରହିଛି କର୍ଣ୍ଣାଟକରେ କଂଗ୍ରେସ ଜେଡିଏସ୍ ସରକାର ଗଠନ ହେବା ଦିନରୁ ମହାମେଣ୍ଟକୁ ଚର୍ଚ୍ଚା ହୋଇଥିଲା ବିଜେଡି ପ୍ରାର୍ଥୀ ରିତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଏବଂ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ମଧ୍ୟରେ କଡ଼ା ଟକ୍କର ହେଉଛି ପାହାଡ ଚୂଳରେ ଅବସ୍ଥିତ ଏହି ଦୁର୍ଗର ନିର୍ମାଣ ପଥରରେ କରାଯାଇଛି ରକି ମାଉଣ୍ଟ ପଡିଆଟି ଖାଲଖମପୂର୍ଣ୍ଣ ହୋଇ କାଦୁଅ ପଚପଚ ହୋଇ ରହିଛି

କର୍ଣ୍ଣାଟକରେ କଂଗ୍ରେସ ଜେଡିଏସ୍ ମେଣ୍ଟ ସରକାର ଚାଲିଥିବାବେଳେ ଏଥିରେ ବିଭାଜନ ପୂର୍ବକ ବିଜେପି ସରକାର ଗଠନ ଯୋଜନା ଚଳାଇଛି ରକି ମାଉଣ୍ଟେନ ହାଉସ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଓ ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁଙ୍କୁ ଦୁହେଁ ଜିତିବାର ଦାବେଦାର ମାନୁଥିବାବେଳେ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁ ନିଜର ଅଭିନ୍ତରୀଣ ସପକ୍ଷ ଭରଷାରେ ଅଛନ୍ତି କହିଲେ ମୁଁ ଶନିବାର ରବିବାର ମୋର ଫିଏଟ୍ କାର୍ ନେଇ ବାହାରି ପଡ଼ୁଛି ଆଉ ଜଙ୍ଗଲକୁ ଯାଉଛି ପାହାଡ ପଥର ଆଡକୁ ମଧ୍ୟ ଚାଲି ଯାଉଛି ମିଶନ୍ ଇନୋଭସନର ଉପାଧ୍ୟକ୍ଷ ଜନ୍ ଲାଫ୍ହେଡ଼ ରକି ମାଉଣ୍ଟେନ୍ ଇନଷ୍ଟିଚୁଟର ବରିଷ୍ଠ ଫେଲୋ ଇଆନ୍ କ୍ୟାମ୍ପବେଲ୍ ଗ୍ଲୋବାଲ କୁଲିଂ ପୁରସ୍କାରର ଶୁଭାରମ୍ଭ ଅବସରରେ ସନ୍ତୋଷ ବ୍ୟକ୍ତ କରିଥିଲେ ଏବଂ ଏଥିପାଇଁ ଭାରତ ସରକାର ନେଇଥିବା ନେତୃତ୍ୱକୁ ପ୍ରଶଂସା କରିଥିଲେ ଏହି ପୁରସ୍କାର ବାବଦକୁ ପ୍ରତି ଦୁଇବର୍ଷରେ ଥରେ ହେଉଥିବା ପ୍ରତିଯୋଗିତାରେ ବିଜୟୀଙ୍କୁ ନିୟୁତ ଡ଼ଲାର ପୁରସ୍କାର ପ୍ରଦାନ କରାଯିବ ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଓ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ଭିତରେ ଜୋରଦାର ଟକ୍କର ହେଉଛି ଆଇଓସିଏଲ ସୂଚୀତ କରିଛି ଯେ ଯେଉଁ ଭୂମିରେ ଏହି ପ୍ରସ୍ତାବିତ ରିଫାଇନେରୀ ସ୍ଥାପନ କରାଯିବ ତାହା ମୁଖ୍ୟତଃ ପତିତ ପଥୁରିଆ ଏବଂ ଆବାଦଅଯୋଗ୍ୟ ତଥା ତାହା ପରିବେଶ ସ୍ପର୍ଶକାତର କ୍ଷେତ୍ର ବହିର୍ଭୂତ କର୍ଣ୍ଣାଟକାରେ କଂଗ୍ରେସ ଜେଡିଏସ ମିଳିତ ଭାବେ ସରକାର ଗଠନ କରିବା ଦିନ ଠାରୁ ହିଁ ବିବାଦ ଲାଗି ରହିଛି ସେପଟେ ବିଜେପି ସହ ବୈଜୟନ୍ତଙ୍କ ଭିତିରିଆ ସଂପର୍କ ରହିଥିବା ଅଭିଯୋଗ ଆଣିଛି ବିଜେଡି ହିନା ତାଙ୍କ ବୟଫ୍ରେଣ୍ଡ ରକି ଜୟସଓ୍ବାଲଙ୍କ ସହ ଭ୍ୟାକେସନରେ ଯାଇଛନ୍ତି ନର୍ଗୀସଙ୍କ ମୃତ୍ୟୁର ଅଳ୍ପ କିଛି ଦିନ ପରେ ସଂଜୟ ଦତ୍ତଙ୍କ ପ୍ରଥମ ସିନେମା ରକି ମୁକ୍ତିଲାଭ କରିଥିଲା ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଏବଂ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ମଧ୍ୟରେ ଟକ୍କର ହେଉଛି ସେବେଠାରୁ ଦୁଇ ଦେଶ ମଧ୍ୟରେ ସମ୍ପର୍କ ତିକ୍ତ ରହିଛି କର୍ଣ୍ଣାଟକରେ କଂଗ୍ରେସ ଜେଡିଏସ୍ ସରକାର ଗଠନ ହେବା ଦିନରୁ ମହାମେଣ୍ଟକୁ ଚର୍ଚ୍ଚା ହୋଇଥିଲା ବିଜେଡି ପ୍ରାର୍ଥୀ ରିତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଏବଂ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ମଧ୍ୟରେ କଡ଼ା ଟକ୍କର ହେଉଛି ପାହାଡ ଚୂଳରେ ଅବସ୍ଥିତ ଏହି ଦୁର୍ଗର ନିର୍ମାଣ ପଥରରେ କରାଯାଇଛି ରକି ମାଉଣ୍ଟ ପଡିଆଟି ଖାଲଖମପୂର୍ଣ୍ଣ ହୋଇ କାଦୁଅ ପଚପଚ ହୋଇ ରହିଛି

କର୍ଣ୍ଣାଟକରେ କଂଗ୍ରେସ ଜେଡିଏସ୍ ମେଣ୍ଟ ସରକାର ଚାଲିଥିବାବେଳେ ଏଥିରେ ବିଭାଜନ ପୂର୍ବକ ବିଜେପି ସରକାର ଗଠନ ଯୋଜନା ଚଳାଇଛି

କର୍ଣ୍ଣାଟକରେ କଂଗ୍ରେସ ଜେଡିଏସ୍ ମେଣ୍ଟ ସରକାର ଚାଲିଥିବାବେଳେ ଏଥିରେ ବିଭାଜନ ପୂର୍ବକ ବିଜେପି ସରକାର ଗଠନ ଯୋଜନା ଚଳାଇଛି

କର୍ଣ୍ଣାଟକରେ କଂଗ୍ରେସ ଜେଡିଏସ୍ ମେଣ୍ଟ ସରକାର ଚାଲିଥିବାବେଳେ ଏଥିରେ ବିଭାଜନ ପୂର୍ବକ ବିଜେପି ସରକାର ଗଠନ ଯୋଜନା ଚଳାଇଛି

କର୍ଣ୍ଣାଟକରେ କଂଗ୍ରେସ ଜେଡିଏସ୍ ମେଣ୍ଟ ସରକାର ଚାଲିଥିବାବେଳେ ଏଥିରେ ବିଭାଜନ ପୂର୍ବକ ବିଜେପି ସରକାର ଗଠନ ଯୋଜନା ଚଳାଇଛି

ରକି ମାଉଣ୍ଟେନ ହାଉସ

ରକି ମାଉଣ୍ଟେନ ହାଉସ

ରକି ମାଉଣ୍ଟେନ ହାଉସ

ରକି ମାଉଣ୍ଟେନ ହାଉସ

ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଓ ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁଙ୍କୁ ଦୁହେଁ ଜିତିବାର ଦାବେଦାର ମାନୁଥିବାବେଳେ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁ ନିଜର ଅଭିନ୍ତରୀଣ ସପକ୍ଷ ଭରଷାରେ ଅଛନ୍ତି

ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଓ ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁଙ୍କୁ ଦୁହେଁ ଜିତିବାର ଦାବେଦାର ମାନୁଥିବାବେଳେ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁ ନିଜର ଅଭିନ୍ତରୀଣ ସପକ୍ଷ ଭରଷାରେ ଅଛନ୍ତି

ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଓ ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁଙ୍କୁ ଦୁହେଁ ଜିତିବାର ଦାବେଦାର ମାନୁଥିବାବେଳେ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁ ନିଜର ଅଭିନ୍ତରୀଣ ସପକ୍ଷ ଭରଷାରେ ଅଛନ୍ତି

ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଓ ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁଙ୍କୁ ଦୁହେଁ ଜିତିବାର ଦାବେଦାର ମାନୁଥିବାବେଳେ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁ ନିଜର ଅଭିନ୍ତରୀଣ ସପକ୍ଷ ଭରଷାରେ ଅଛନ୍ତି

କହିଲେ ମୁଁ ଶନିବାର ରବିବାର ମୋର ଫିଏଟ୍ କାର୍ ନେଇ ବାହାରି ପଡ଼ୁଛି ଆଉ ଜଙ୍ଗଲକୁ ଯାଉଛି ପାହାଡ ପଥର ଆଡକୁ ମଧ୍ୟ ଚାଲି ଯାଉଛି

କହିଲେ ମୁଁ ଶନିବାର ରବିବାର ମୋର ଫିଏଟ୍ କାର୍ ନେଇ ବାହାରି ପଡ଼ୁଛି ଆଉ ଜଙ୍ଗଲକୁ ଯାଉଛି ପାହାଡ ପଥର ଆଡକୁ ମଧ୍ୟ ଚାଲି ଯାଉଛି

କହିଲେ ମୁଁ ଶନିବାର ରବିବାର ମୋର ଫିଏଟ୍ କାର୍ ନେଇ ବାହାରି ପଡ଼ୁଛି ଆଉ ଜଙ୍ଗଲକୁ ଯାଉଛି ପାହାଡ ପଥର ଆଡକୁ ମଧ୍ୟ ଚାଲି ଯାଉଛି

କହିଲେ ମୁଁ ଶନିବାର ରବିବାର ମୋର ଫିଏଟ୍ କାର୍ ନେଇ ବାହାରି ପଡ଼ୁଛି ଆଉ ଜଙ୍ଗଲକୁ ଯାଉଛି ପାହାଡ ପଥର ଆଡକୁ ମଧ୍ୟ ଚାଲି ଯାଉଛି

ମିଶନ୍ ଇନୋଭସନର ଉପାଧ୍ୟକ୍ଷ ଜନ୍ ଲାଫ୍ହେଡ଼ ରକି ମାଉଣ୍ଟେନ୍ ଇନଷ୍ଟିଚୁଟର ବରିଷ୍ଠ ଫେଲୋ ଇଆନ୍ କ୍ୟାମ୍ପବେଲ୍ ଗ୍ଲୋବାଲ କୁଲିଂ ପୁରସ୍କାରର ଶୁଭାରମ୍ଭ ଅବସରରେ ସନ୍ତୋଷ ବ୍ୟକ୍ତ କରିଥିଲେ ଏବଂ ଏଥିପାଇଁ ଭାରତ ସରକାର ନେଇଥିବା ନେତୃତ୍ୱକୁ ପ୍ରଶଂସା କରିଥିଲେ ଏହି ପୁରସ୍କାର ବାବଦକୁ ପ୍ରତି ଦୁଇବର୍ଷରେ ଥରେ ହେଉଥିବା ପ୍ରତିଯୋଗିତାରେ ବିଜୟୀଙ୍କୁ ନିୟୁତ ଡ଼ଲାର ପୁରସ୍କାର ପ୍ରଦାନ କରାଯିବ

ମିଶନ୍ ଇନୋଭସନର ଉପାଧ୍ୟକ୍ଷ ଜନ୍ ଲାଫ୍ହେଡ଼ ରକି ମାଉଣ୍ଟେନ୍ ଇନଷ୍ଟିଚୁଟର ବରିଷ୍ଠ ଫେଲୋ ଇଆନ୍ କ୍ୟାମ୍ପବେଲ୍ ଗ୍ଲୋବାଲ କୁଲିଂ ପୁରସ୍କାରର ଶୁଭାରମ୍ଭ ଅବସରରେ ସନ୍ତୋଷ ବ୍ୟକ୍ତ କରିଥିଲେ ଏବଂ ଏଥିପାଇଁ ଭାରତ ସରକାର ନେଇଥିବା ନେତୃତ୍ୱକୁ ପ୍ରଶଂସା କରିଥିଲେ ଏହି ପୁରସ୍କାର ବାବଦକୁ ପ୍ରତି ଦୁଇବର୍ଷରେ ଥରେ ହେଉଥିବା ପ୍ରତିଯୋଗିତାରେ ବିଜୟୀଙ୍କୁ ନିୟୁତ ଡ଼ଲାର ପୁରସ୍କାର ପ୍ରଦାନ କରାଯିବ

ମିଶନ୍ ଇନୋଭସନର ଉପାଧ୍ୟକ୍ଷ ଜନ୍ ଲାଫ୍ହେଡ଼ ରକି ମାଉଣ୍ଟେନ୍ ଇନଷ୍ଟିଚୁଟର ବରିଷ୍ଠ ଫେଲୋ ଇଆନ୍ କ୍ୟାମ୍ପବେଲ୍ ଗ୍ଲୋବାଲ କୁଲିଂ ପୁରସ୍କାରର ଶୁଭାରମ୍ଭ ଅବସରରେ ସନ୍ତୋଷ ବ୍ୟକ୍ତ କରିଥିଲେ ଏବଂ ଏଥିପାଇଁ ଭାରତ ସରକାର ନେଇଥିବା ନେତୃତ୍ୱକୁ ପ୍ରଶଂସା କରିଥିଲେ ଏହି ପୁରସ୍କାର ବାବଦକୁ ପ୍ରତି ଦୁଇବର୍ଷରେ ଥରେ ହେଉଥିବା ପ୍ରତିଯୋଗିତାରେ ବିଜୟୀଙ୍କୁ ନିୟୁତ ଡ଼ଲାର ପୁରସ୍କାର ପ୍ରଦାନ କରାଯିବ

ମିଶନ୍ ଇନୋଭସନର ଉପାଧ୍ୟକ୍ଷ ଜନ୍ ଲାଫ୍ହେଡ଼ ରକି ମାଉଣ୍ଟେନ୍ ଇନଷ୍ଟିଚୁଟର ବରିଷ୍ଠ ଫେଲୋ ଇଆନ୍ କ୍ୟାମ୍ପବେଲ୍ ଗ୍ଲୋବାଲ କୁଲିଂ ପୁରସ୍କାରର ଶୁଭାରମ୍ଭ ଅବସରରେ ସନ୍ତୋଷ ବ୍ୟକ୍ତ କରିଥିଲେ ଏବଂ ଏଥିପାଇଁ ଭାରତ ସରକାର ନେଇଥିବା ନେତୃତ୍ୱକୁ ପ୍ରଶଂସା କରିଥିଲେ ଏହି ପୁରସ୍କାର ବାବଦକୁ ପ୍ରତି ଦୁଇବର୍ଷରେ ଥରେ ହେଉଥିବା ପ୍ରତିଯୋଗିତାରେ ବିଜୟୀଙ୍କୁ ନିୟୁତ ଡ଼ଲାର ପୁରସ୍କାର ପ୍ରଦାନ କରାଯିବ

ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଓ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ଭିତରେ ଜୋରଦାର ଟକ୍କର ହେଉଛି

ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଓ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ଭିତରେ ଜୋରଦାର ଟକ୍କର ହେଉଛି

ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଓ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ଭିତରେ ଜୋରଦାର ଟକ୍କର ହେଉଛି

ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଓ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ଭିତରେ ଜୋରଦାର ଟକ୍କର ହେଉଛି

ଆଇଓସିଏଲ ସୂଚୀତ କରିଛି ଯେ ଯେଉଁ ଭୂମିରେ ଏହି ପ୍ରସ୍ତାବିତ ରିଫାଇନେରୀ ସ୍ଥାପନ କରାଯିବ ତାହା ମୁଖ୍ୟତଃ ପତିତ ପଥୁରିଆ ଏବଂ ଆବାଦଅଯୋଗ୍ୟ ତଥା ତାହା ପରିବେଶ ସ୍ପର୍ଶକାତର କ୍ଷେତ୍ର ବହିର୍ଭୂତ

ଆଇଓସିଏଲ ସୂଚୀତ କରିଛି ଯେ ଯେଉଁ ଭୂମିରେ ଏହି ପ୍ରସ୍ତାବିତ ରିଫାଇନେରୀ ସ୍ଥାପନ କରାଯିବ ତାହା ମୁଖ୍ୟତଃ ପତିତ ପଥୁରିଆ ଏବଂ ଆବାଦଅଯୋଗ୍ୟ ତଥା ତାହା ପରିବେଶ ସ୍ପର୍ଶକାତର କ୍ଷେତ୍ର ବହିର୍ଭୂତ

ଆଇଓସିଏଲ ସୂଚୀତ କରିଛି ଯେ ଯେଉଁ ଭୂମିରେ ଏହି ପ୍ରସ୍ତାବିତ ରିଫାଇନେରୀ ସ୍ଥାପନ କରାଯିବ ତାହା ମୁଖ୍ୟତଃ ପତିତ ପଥୁରିଆ ଏବଂ ଆବାଦଅଯୋଗ୍ୟ ତଥା ତାହା ପରିବେଶ ସ୍ପର୍ଶକାତର କ୍ଷେତ୍ର ବହିର୍ଭୂତ

ଆଇଓସିଏଲ ସୂଚୀତ କରିଛି ଯେ ଯେଉଁ ଭୂମିରେ ଏହି ପ୍ରସ୍ତାବିତ ରିଫାଇନେରୀ ସ୍ଥାପନ କରାଯିବ ତାହା ମୁଖ୍ୟତଃ ପତିତ ପଥୁରିଆ ଏବଂ ଆବାଦଅଯୋଗ୍ୟ ତଥା ତାହା ପରିବେଶ ସ୍ପର୍ଶକାତର କ୍ଷେତ୍ର ବହିର୍ଭୂତ

କର୍ଣ୍ଣାଟକାରେ କଂଗ୍ରେସ ଜେଡିଏସ ମିଳିତ ଭାବେ ସରକାର ଗଠନ କରିବା ଦିନ ଠାରୁ ହିଁ ବିବାଦ ଲାଗି ରହିଛି

କର୍ଣ୍ଣାଟକାରେ କଂଗ୍ରେସ ଜେଡିଏସ ମିଳିତ ଭାବେ ସରକାର ଗଠନ କରିବା ଦିନ ଠାରୁ ହିଁ ବିବାଦ ଲାଗି ରହିଛି

କର୍ଣ୍ଣାଟକାରେ କଂଗ୍ରେସ ଜେଡିଏସ ମିଳିତ ଭାବେ ସରକାର ଗଠନ କରିବା ଦିନ ଠାରୁ ହିଁ ବିବାଦ ଲାଗି ରହିଛି

କର୍ଣ୍ଣାଟକାରେ କଂଗ୍ରେସ ଜେଡିଏସ ମିଳିତ ଭାବେ ସରକାର ଗଠନ କରିବା ଦିନ ଠାରୁ ହିଁ ବିବାଦ ଲାଗି ରହିଛି

ସେପଟେ ବିଜେପି ସହ ବୈଜୟନ୍ତଙ୍କ ଭିତିରିଆ ସଂପର୍କ ରହିଥିବା ଅଭିଯୋଗ ଆଣିଛି ବିଜେଡି

ସେପଟେ ବିଜେପି ସହ ବୈଜୟନ୍ତଙ୍କ ଭିତିରିଆ ସଂପର୍କ ରହିଥିବା ଅଭିଯୋଗ ଆଣିଛି ବିଜେଡି

ସେପଟେ ବିଜେପି ସହ ବୈଜୟନ୍ତଙ୍କ ଭିତିରିଆ ସଂପର୍କ ରହିଥିବା ଅଭିଯୋଗ ଆଣିଛି ବିଜେଡି

ସେପଟେ ବିଜେପି ସହ ବୈଜୟନ୍ତଙ୍କ ଭିତିରିଆ ସଂପର୍କ ରହିଥିବା ଅଭିଯୋଗ ଆଣିଛି ବିଜେଡି

ହିନା ତାଙ୍କ ବୟଫ୍ରେଣ୍ଡ ରକି ଜୟସଓ୍ବାଲଙ୍କ ସହ ଭ୍ୟାକେସନରେ ଯାଇଛନ୍ତି

ହିନା ତାଙ୍କ ବୟଫ୍ରେଣ୍ଡ ରକି ଜୟସଓ୍ବାଲଙ୍କ ସହ ଭ୍ୟାକେସନରେ ଯାଇଛନ୍ତି

ହିନା ତାଙ୍କ ବୟଫ୍ରେଣ୍ଡ ରକି ଜୟସଓ୍ବାଲଙ୍କ ସହ ଭ୍ୟାକେସନରେ ଯାଇଛନ୍ତି

ହିନା ତାଙ୍କ ବୟଫ୍ରେଣ୍ଡ ରକି ଜୟସଓ୍ବାଲଙ୍କ ସହ ଭ୍ୟାକେସନରେ ଯାଇଛନ୍ତି

ନର୍ଗୀସଙ୍କ ମୃତ୍ୟୁର ଅଳ୍ପ କିଛି ଦିନ ପରେ ସଂଜୟ ଦତ୍ତଙ୍କ ପ୍ରଥମ ସିନେମା ରକି ମୁକ୍ତିଲାଭ କରିଥିଲା

ନର୍ଗୀସଙ୍କ ମୃତ୍ୟୁର ଅଳ୍ପ କିଛି ଦିନ ପରେ ସଂଜୟ ଦତ୍ତଙ୍କ ପ୍ରଥମ ସିନେମା ରକି ମୁକ୍ତିଲାଭ କରିଥିଲା

ନର୍ଗୀସଙ୍କ ମୃତ୍ୟୁର ଅଳ୍ପ କିଛି ଦିନ ପରେ ସଂଜୟ ଦତ୍ତଙ୍କ ପ୍ରଥମ ସିନେମା ରକି ମୁକ୍ତିଲାଭ କରିଥିଲା

ନର୍ଗୀସଙ୍କ ମୃତ୍ୟୁର ଅଳ୍ପ କିଛି ଦିନ ପରେ ସଂଜୟ ଦତ୍ତଙ୍କ ପ୍ରଥମ ସିନେମା ରକି ମୁକ୍ତିଲାଭ କରିଥିଲା

ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଏବଂ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ମଧ୍ୟରେ ଟକ୍କର ହେଉଛି

ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଏବଂ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ମଧ୍ୟରେ ଟକ୍କର ହେଉଛି

ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଏବଂ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ମଧ୍ୟରେ ଟକ୍କର ହେଉଛି

ବିଜେଡି ପ୍ରାର୍ଥୀ ରୀତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଏବଂ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ମଧ୍ୟରେ ଟକ୍କର ହେଉଛି

ସେବେଠାରୁ ଦୁଇ ଦେଶ ମଧ୍ୟରେ ସମ୍ପର୍କ ତିକ୍ତ ରହିଛି

ସେବେଠାରୁ ଦୁଇ ଦେଶ ମଧ୍ୟରେ ସମ୍ପର୍କ ତିକ୍ତ ରହିଛି

ସେବେଠାରୁ ଦୁଇ ଦେଶ ମଧ୍ୟରେ ସମ୍ପର୍କ ତିକ୍ତ ରହିଛି

ସେବେଠାରୁ ଦୁଇ ଦେଶ ମଧ୍ୟରେ ସମ୍ପର୍କ ତିକ୍ତ ରହିଛି

କର୍ଣ୍ଣାଟକରେ କଂଗ୍ରେସ ଜେଡିଏସ୍ ସରକାର ଗଠନ ହେବା ଦିନରୁ ମହାମେଣ୍ଟକୁ ଚର୍ଚ୍ଚା ହୋଇଥିଲା

କର୍ଣ୍ଣାଟକରେ କଂଗ୍ରେସ ଜେଡିଏସ୍ ସରକାର ଗଠନ ହେବା ଦିନରୁ ମହାମେଣ୍ଟକୁ ଚର୍ଚ୍ଚା ହୋଇଥିଲା

କର୍ଣ୍ଣାଟକରେ କଂଗ୍ରେସ ଜେଡିଏସ୍ ସରକାର ଗଠନ ହେବା ଦିନରୁ ମହାମେଣ୍ଟକୁ ଚର୍ଚ୍ଚା ହୋଇଥିଲା

କର୍ଣ୍ଣାଟକରେ କଂଗ୍ରେସ ଜେଡିଏସ୍ ସରକାର ଗଠନ ହେବା ଦିନରୁ ମହାମେଣ୍ଟକୁ ଚର୍ଚ୍ଚା ହୋଇଥିଲା

ବିଜେଡି ପ୍ରାର୍ଥୀ ରିତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଏବଂ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ମଧ୍ୟରେ କଡ଼ା ଟକ୍କର ହେଉଛି

ବିଜେଡି ପ୍ରାର୍ଥୀ ରିତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଏବଂ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ମଧ୍ୟରେ କଡ଼ା ଟକ୍କର ହେଉଛି

ବିଜେଡି ପ୍ରାର୍ଥୀ ରିତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଏବଂ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ମଧ୍ୟରେ କଡ଼ା ଟକ୍କର ହେଉଛି

ବିଜେଡି ପ୍ରାର୍ଥୀ ରିତା ସାହୁ ବିଜେପି ପ୍ରାର୍ଥୀ ଅଶୋକ ପାଣିଗ୍ରାହୀ ଏବଂ କଂଗ୍ରେସ ପ୍ରାର୍ଥୀ ପ୍ରଣୟ ସାହୁଙ୍କ ମଧ୍ୟରେ କଡ଼ା ଟକ୍କର ହେଉଛି

ପାହାଡ ଚୂଳରେ ଅବସ୍ଥିତ ଏହି ଦୁର୍ଗର ନିର୍ମାଣ ପଥରରେ କରାଯାଇଛି

ପାହାଡ ଚୂଳରେ ଅବସ୍ଥିତ ଏହି ଦୁର୍ଗର ନିର୍ମାଣ ପଥରରେ କରାଯାଇଛି

ପାହାଡ ଚୂଳରେ ଅବସ୍ଥିତ ଏହି ଦୁର୍ଗର ନିର୍ମାଣ ପଥରରେ କରାଯାଇଛି

ପାହାଡ ଚୂଳରେ ଅବସ୍ଥିତ ଏହି ଦୁର୍ଗର ନିର୍ମାଣ ପଥରରେ କରାଯାଇଛି

ରକି ମାଉଣ୍ଟ

ରକି ମାଉଣ୍ଟ

ରକି ମାଉଣ୍ଟ

ରକି ମାଉଣ୍ଟ

ପଡିଆଟି ଖାଲଖମପୂର୍ଣ୍ଣ ହୋଇ କାଦୁଅ ପଚପଚ ହୋଇ ରହିଛି

ପଡିଆଟି ଖାଲଖମପୂର୍ଣ୍ଣ ହୋଇ କାଦୁଅ ପଚପଚ ହୋଇ ରହିଛି

ପଡିଆଟି ଖାଲଖମପୂର୍ଣ୍ଣ ହୋଇ କାଦୁଅ ପଚପଚ ହୋଇ ରହିଛି

ପଡିଆଟି ଖାଲଖମପୂର୍ଣ୍ଣ ହୋଇ କାଦୁଅ ପଚପଚ ହୋଇ ରହିଛି