କଲ୍ ଅପେକ୍ଷାରତ ସେ କାଳେ ଆଉ ଫୋନ୍ କରିବେ ବୋଲି କିଛି ସମୟ ଅପେକ୍ଷା କଲି କିନ୍ତୁ ସେ ଆଉ ଫୋନ୍ କଲେନି କଲ୍ ଅପେକ୍ଷାରତ ସେ କାଳେ ଆଉ ଫୋନ୍ କରିବେ ବୋଲି କିଛି ସମୟ ଅପେକ୍ଷା କଲି କିନ୍ତୁ ସେ ଆଉ ଫୋନ୍ କଲେନି ତହିଁ ଆରଦିନ ସେ କାଇସରୀଆ ନଗର ରେ ପହନ୍ଚିଲେ କର୍ଣ୍ଣୀଲିୟ ନିଜର ବନ୍ଧୁବାନ୍ଧବ ଓ ଘନିଷ୍ଠ ବନ୍ଧୁମାନଙ୍କୁ ଡ଼କଇେ ସମାନଙ୍କେ ଅପେକ୍ଷା ରେ ଥିଲେ ଡର ରହିଥାଏ ଏଥିପାଇଁ ପାଞ୍ଚ ସାତ ଜଣ ବାନ୍ଧବୀଙ୍କୁ ନେଇ ଯାଆନ୍ତି ଆଉ ଯଦି ଥରେ ସକାଳ ହୋଇଗଲା ପୁଣି ମଧ୍ୟ କେବେ ଆବଶ୍ୟକତା ରହିଲା ଅନ୍ଧାର ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରନ୍ତି ଶରୀର ଉପରେ କେତେ ଚାପ ପଡିଥାଏ ଆପଣ କଳ୍ପନା କରନ୍ତୁ ଆଜ୍ଞା ଏହା କହି ସ୍ବର୍ଗଦୂତ ଚ଼ାଲିଗଲେ ଏହାପରେ କର୍ଣ୍ଣୀଲିୟ ନିଜର ବ୍ଯକ୍ତିଗତ ସହକାରୀ ମଧ୍ଯରୁ ତାହାଙ୍କର ଦୁଇଜଣ ସବେକ ଓ ଜଣେ ନିଷ୍ଠାପର ସୈନିକକୁ ଡାକିଲେ ଆମର ମାଆ ଭଉଣୀମାନଙ୍କୁ ଶୌଚ ପାଇଁ ଖୋଲାକୁ ଯିବାକୁ ପଡ଼ିବ ସୂର୍ଯ୍ୟ ଅସ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରିବାକୁ ପଡ଼ିବ ଆଉ ସକାଳେ ସୂର୍ଯ୍ୟ ଉଦୟ ହେବା ପୂର୍ବରୁ ଯାଇ ଆସିବାକୁ ପଡ଼ିବ ଆଉ ଦିନରେ କେତେବେଳେ ଯିବାର ଆବଶ୍ୟକତା ପଡ଼ିବ ସେହି ମାଆ ଭଉଣୀଙ୍କୁ କେତେ କଷ୍ଟ ହେଉଥିବ ଯେ ପର୍ଯ୍ୟନ୍ତ ସେହି ସମ୍ବେଦନାକୁ ଅନୁଭବ ନ କରିବା ସେ ପର୍ଯ୍ୟନ୍ତ ଖୋଲା ମଳମୂକ୍ତର ଆନ୍ଦୋଳନ ସଫଳ ହୋଇ ପାରିବ ନାହିଁ ନିବେଶକମାନେ ସଡ଼କ ନିରାପତ୍ତା ଗୁଣବତ୍ତା ଏବଂ ଟୋଲ୍ ପ୍ଲାଜା ଗୁଡ଼ିକର ଦେୟ ଆଦାୟ ପଦ୍ଧତିରେ ପରିବର୍ତ୍ତନ ପ୍ରତି ଦୃଷ୍ଟି ଦେବାକୁ ଶ୍ରୀ ଗଡକରୀ ପରାମର୍ଶ ଦେଇଥିଲେ ଯଦ୍ୱାରାକି ଟୋଲ ପ୍ଲାଜା ଗୁଡ଼ିକରେ ଅପେକ୍ଷା କରିବାର ସମୟ ହ୍ରାସ ପାଇପାରିବ ସଡ଼କ ପରିବହନ ଏବଂ ରାଜମାର୍ଗ ରାଷ୍ଟ୍ର ମନ୍ତ୍ରୀ ମନସୁଖ୍ ଲାଲ ମାଣ୍ଡଭୀୟ ଉତ୍ତମ ପ୍ରଶାସନ ଦିଗରେ ସରକାରଙ୍କ ପ୍ରତିବଦ୍ଧତାକୁ ଉଲ୍ଲେଖ କରିଥିଲେ

କଲ୍ ଅପେକ୍ଷାରତ ସେ କାଳେ ଆଉ ଫୋନ୍ କରିବେ ବୋଲି କିଛି ସମୟ ଅପେକ୍ଷା କଲି କିନ୍ତୁ ସେ ଆଉ ଫୋନ୍ କଲେନି କଲ୍ ଅପେକ୍ଷାରତ ସେ କାଳେ ଆଉ ଫୋନ୍ କରିବେ ବୋଲି କିଛି ସମୟ ଅପେକ୍ଷା କଲି କିନ୍ତୁ ସେ ଆଉ ଫୋନ୍ କଲେନି ତହିଁ ଆରଦିନ ସେ କାଇସରୀଆ ନଗର ରେ ପହନ୍ଚିଲେ କର୍ଣ୍ଣୀଲିୟ ନିଜର ବନ୍ଧୁବାନ୍ଧବ ଓ ଘନିଷ୍ଠ ବନ୍ଧୁମାନଙ୍କୁ ଡ଼କଇେ ସମାନଙ୍କେ ଅପେକ୍ଷା ରେ ଥିଲେ ଡର ରହିଥାଏ ଏଥିପାଇଁ ପାଞ୍ଚ ସାତ ଜଣ ବାନ୍ଧବୀଙ୍କୁ ନେଇ ଯାଆନ୍ତି ଆଉ ଯଦି ଥରେ ସକାଳ ହୋଇଗଲା ପୁଣି ମଧ୍ୟ କେବେ ଆବଶ୍ୟକତା ରହିଲା ଅନ୍ଧାର ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରନ୍ତି ଶରୀର ଉପରେ କେତେ ଚାପ ପଡିଥାଏ ଆପଣ କଳ୍ପନା କରନ୍ତୁ ଆଜ୍ଞା ଏହା କହି ସ୍ବର୍ଗଦୂତ ଚ଼ାଲିଗଲେ ଏହାପରେ କର୍ଣ୍ଣୀଲିୟ ନିଜର ବ୍ଯକ୍ତିଗତ ସହକାରୀ ମଧ୍ଯରୁ ତାହାଙ୍କର ଦୁଇଜଣ ସବେକ ଓ ଜଣେ ନିଷ୍ଠାପର ସୈନିକକୁ ଡାକିଲେ ଆମର ମାଆ ଭଉଣୀମାନଙ୍କୁ ଶୌଚ ପାଇଁ ଖୋଲାକୁ ଯିବାକୁ ପଡ଼ିବ ସୂର୍ଯ୍ୟ ଅସ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରିବାକୁ ପଡ଼ିବ ଆଉ ସକାଳେ ସୂର୍ଯ୍ୟ ଉଦୟ ହେବା ପୂର୍ବରୁ ଯାଇ ଆସିବାକୁ ପଡ଼ିବ ଆଉ ଦିନରେ କେତେବେଳେ ଯିବାର ଆବଶ୍ୟକତା ପଡ଼ିବ ସେହି ମାଆ ଭଉଣୀଙ୍କୁ କେତେ କଷ୍ଟ ହେଉଥିବ ଯେ ପର୍ଯ୍ୟନ୍ତ ସେହି ସମ୍ବେଦନାକୁ ଅନୁଭବ ନ କରିବା ସେ ପର୍ଯ୍ୟନ୍ତ ଖୋଲା ମଳମୂକ୍ତର ଆନ୍ଦୋଳନ ସଫଳ ହୋଇ ପାରିବ ନାହିଁ ନିବେଶକମାନେ ସଡ଼କ ନିରାପତ୍ତା ଗୁଣବତ୍ତା ଏବଂ ଟୋଲ୍ ପ୍ଲାଜା ଗୁଡ଼ିକର ଦେୟ ଆଦାୟ ପଦ୍ଧତିରେ ପରିବର୍ତ୍ତନ ପ୍ରତି ଦୃଷ୍ଟି ଦେବାକୁ ଶ୍ରୀ ଗଡକରୀ ପରାମର୍ଶ ଦେଇଥିଲେ ଯଦ୍ୱାରାକି ଟୋଲ ପ୍ଲାଜା ଗୁଡ଼ିକରେ ଅପେକ୍ଷା କରିବାର ସମୟ ହ୍ରାସ ପାଇପାରିବ ସଡ଼କ ପରିବହନ ଏବଂ ରାଜମାର୍ଗ ରାଷ୍ଟ୍ର ମନ୍ତ୍ରୀ ମନସୁଖ୍ ଲାଲ ମାଣ୍ଡଭୀୟ ଉତ୍ତମ ପ୍ରଶାସନ ଦିଗରେ ସରକାରଙ୍କ ପ୍ରତିବଦ୍ଧତାକୁ ଉଲ୍ଲେଖ କରିଥିଲେ

କଲ୍ ଅପେକ୍ଷାରତ ସେ କାଳେ ଆଉ ଫୋନ୍ କରିବେ ବୋଲି କିଛି ସମୟ ଅପେକ୍ଷା କଲି କିନ୍ତୁ ସେ ଆଉ ଫୋନ୍ କଲେନି କଲ୍ ଅପେକ୍ଷାରତ ସେ କାଳେ ଆଉ ଫୋନ୍ କରିବେ ବୋଲି କିଛି ସମୟ ଅପେକ୍ଷା କଲି କିନ୍ତୁ ସେ ଆଉ ଫୋନ୍ କଲେନି ତହିଁ ଆରଦିନ ସେ କାଇସରୀଆ ନଗର ରେ ପହନ୍ଚିଲେ କର୍ଣ୍ଣୀଲିୟ ନିଜର ବନ୍ଧୁବାନ୍ଧବ ଓ ଘନିଷ୍ଠ ବନ୍ଧୁମାନଙ୍କୁ ଡ଼କଇେ ସମାନଙ୍କେ ଅପେକ୍ଷା ରେ ଥିଲେ ଡର ରହିଥାଏ ଏଥିପାଇଁ ପାଞ୍ଚ ସାତ ଜଣ ବାନ୍ଧବୀଙ୍କୁ ନେଇ ଯାଆନ୍ତି ଆଉ ଯଦି ଥରେ ସକାଳ ହୋଇଗଲା ପୁଣି ମଧ୍ୟ କେବେ ଆବଶ୍ୟକତା ରହିଲା ଅନ୍ଧାର ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରନ୍ତି ଶରୀର ଉପରେ କେତେ ଚାପ ପଡିଥାଏ ଆପଣ କଳ୍ପନା କରନ୍ତୁ ଆଜ୍ଞା ଏହା କହି ସ୍ବର୍ଗଦୂତ ଚ଼ାଲିଗଲେ ଏହାପରେ କର୍ଣ୍ଣୀଲିୟ ନିଜର ବ୍ଯକ୍ତିଗତ ସହକାରୀ ମଧ୍ଯରୁ ତାହାଙ୍କର ଦୁଇଜଣ ସବେକ ଓ ଜଣେ ନିଷ୍ଠାପର ସୈନିକକୁ ଡାକିଲେ ଆମର ମାଆ ଭଉଣୀମାନଙ୍କୁ ଶୌଚ ପାଇଁ ଖୋଲାକୁ ଯିବାକୁ ପଡ଼ିବ ସୂର୍ଯ୍ୟ ଅସ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରିବାକୁ ପଡ଼ିବ ଆଉ ସକାଳେ ସୂର୍ଯ୍ୟ ଉଦୟ ହେବା ପୂର୍ବରୁ ଯାଇ ଆସିବାକୁ ପଡ଼ିବ ଆଉ ଦିନରେ କେତେବେଳେ ଯିବାର ଆବଶ୍ୟକତା ପଡ଼ିବ ସେହି ମାଆ ଭଉଣୀଙ୍କୁ କେତେ କଷ୍ଟ ହେଉଥିବ ଯେ ପର୍ଯ୍ୟନ୍ତ ସେହି ସମ୍ବେଦନାକୁ ଅନୁଭବ ନ କରିବା ସେ ପର୍ଯ୍ୟନ୍ତ ଖୋଲା ମଳମୂକ୍ତର ଆନ୍ଦୋଳନ ସଫଳ ହୋଇ ପାରିବ ନାହିଁ ନିବେଶକମାନେ ସଡ଼କ ନିରାପତ୍ତା ଗୁଣବତ୍ତା ଏବଂ ଟୋଲ୍ ପ୍ଲାଜା ଗୁଡ଼ିକର ଦେୟ ଆଦାୟ ପଦ୍ଧତିରେ ପରିବର୍ତ୍ତନ ପ୍ରତି ଦୃଷ୍ଟି ଦେବାକୁ ଶ୍ରୀ ଗଡକରୀ ପରାମର୍ଶ ଦେଇଥିଲେ ଯଦ୍ୱାରାକି ଟୋଲ ପ୍ଲାଜା ଗୁଡ଼ିକରେ ଅପେକ୍ଷା କରିବାର ସମୟ ହ୍ରାସ ପାଇପାରିବ ସଡ଼କ ପରିବହନ ଏବଂ ରାଜମାର୍ଗ ରାଷ୍ଟ୍ର ମନ୍ତ୍ରୀ ମନସୁଖ୍ ଲାଲ ମାଣ୍ଡଭୀୟ ଉତ୍ତମ ପ୍ରଶାସନ ଦିଗରେ ସରକାରଙ୍କ ପ୍ରତିବଦ୍ଧତାକୁ ଉଲ୍ଲେଖ କରିଥିଲେ

କଲ୍ ଅପେକ୍ଷାରତ ସେ କାଳେ ଆଉ ଫୋନ୍ କରିବେ ବୋଲି କିଛି ସମୟ ଅପେକ୍ଷା କଲି କିନ୍ତୁ ସେ ଆଉ ଫୋନ୍ କଲେନି କଲ୍ ଅପେକ୍ଷାରତ ସେ କାଳେ ଆଉ ଫୋନ୍ କରିବେ ବୋଲି କିଛି ସମୟ ଅପେକ୍ଷା କଲି କିନ୍ତୁ ସେ ଆଉ ଫୋନ୍ କଲେନି ତହିଁ ଆରଦିନ ସେ କାଇସରୀଆ ନଗର ରେ ପହନ୍ଚିଲେ କର୍ଣ୍ଣୀଲିୟ ନିଜର ବନ୍ଧୁବାନ୍ଧବ ଓ ଘନିଷ୍ଠ ବନ୍ଧୁମାନଙ୍କୁ ଡ଼କଇେ ସମାନଙ୍କେ ଅପେକ୍ଷା ରେ ଥିଲେ ଡର ରହିଥାଏ ଏଥିପାଇଁ ପାଞ୍ଚ ସାତ ଜଣ ବାନ୍ଧବୀଙ୍କୁ ନେଇ ଯାଆନ୍ତି ଆଉ ଯଦି ଥରେ ସକାଳ ହୋଇଗଲା ପୁଣି ମଧ୍ୟ କେବେ ଆବଶ୍ୟକତା ରହିଲା ଅନ୍ଧାର ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରନ୍ତି ଶରୀର ଉପରେ କେତେ ଚାପ ପଡିଥାଏ ଆପଣ କଳ୍ପନା କରନ୍ତୁ ଆଜ୍ଞା ଏହା କହି ସ୍ବର୍ଗଦୂତ ଚ଼ାଲିଗଲେ ଏହାପରେ କର୍ଣ୍ଣୀଲିୟ ନିଜର ବ୍ଯକ୍ତିଗତ ସହକାରୀ ମଧ୍ଯରୁ ତାହାଙ୍କର ଦୁଇଜଣ ସବେକ ଓ ଜଣେ ନିଷ୍ଠାପର ସୈନିକକୁ ଡାକିଲେ ଆମର ମାଆ ଭଉଣୀମାନଙ୍କୁ ଶୌଚ ପାଇଁ ଖୋଲାକୁ ଯିବାକୁ ପଡ଼ିବ ସୂର୍ଯ୍ୟ ଅସ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରିବାକୁ ପଡ଼ିବ ଆଉ ସକାଳେ ସୂର୍ଯ୍ୟ ଉଦୟ ହେବା ପୂର୍ବରୁ ଯାଇ ଆସିବାକୁ ପଡ଼ିବ ଆଉ ଦିନରେ କେତେବେଳେ ଯିବାର ଆବଶ୍ୟକତା ପଡ଼ିବ ସେହି ମାଆ ଭଉଣୀଙ୍କୁ କେତେ କଷ୍ଟ ହେଉଥିବ ଯେ ପର୍ଯ୍ୟନ୍ତ ସେହି ସମ୍ବେଦନାକୁ ଅନୁଭବ ନ କରିବା ସେ ପର୍ଯ୍ୟନ୍ତ ଖୋଲା ମଳମୂକ୍ତର ଆନ୍ଦୋଳନ ସଫଳ ହୋଇ ପାରିବ ନାହିଁ ନିବେଶକମାନେ ସଡ଼କ ନିରାପତ୍ତା ଗୁଣବତ୍ତା ଏବଂ ଟୋଲ୍ ପ୍ଲାଜା ଗୁଡ଼ିକର ଦେୟ ଆଦାୟ ପଦ୍ଧତିରେ ପରିବର୍ତ୍ତନ ପ୍ରତି ଦୃଷ୍ଟି ଦେବାକୁ ଶ୍ରୀ ଗଡକରୀ ପରାମର୍ଶ ଦେଇଥିଲେ ଯଦ୍ୱାରାକି ଟୋଲ ପ୍ଲାଜା ଗୁଡ଼ିକରେ ଅପେକ୍ଷା କରିବାର ସମୟ ହ୍ରାସ ପାଇପାରିବ ସଡ଼କ ପରିବହନ ଏବଂ ରାଜମାର୍ଗ ରାଷ୍ଟ୍ର ମନ୍ତ୍ରୀ ମନସୁଖ୍ ଲାଲ ମାଣ୍ଡଭୀୟ ଉତ୍ତମ ପ୍ରଶାସନ ଦିଗରେ ସରକାରଙ୍କ ପ୍ରତିବଦ୍ଧତାକୁ ଉଲ୍ଲେଖ କରିଥିଲେ

କଲ୍ ଅପେକ୍ଷାରତ ସେ କାଳେ ଆଉ ଫୋନ୍ କରିବେ ବୋଲି କିଛି ସମୟ ଅପେକ୍ଷା କଲି କିନ୍ତୁ ସେ ଆଉ ଫୋନ୍ କଲେନି କଲ୍ ଅପେକ୍ଷାରତ

କଲ୍ ଅପେକ୍ଷାରତ ସେ କାଳେ ଆଉ ଫୋନ୍ କରିବେ ବୋଲି କିଛି ସମୟ ଅପେକ୍ଷା କଲି କିନ୍ତୁ ସେ ଆଉ ଫୋନ୍ କଲେନି

କଲ୍ ଅପେକ୍ଷାରତ ସେ କାଳେ ଆଉ ଫୋନ୍ କରିବେ ବୋଲି କିଛି ସମୟ ଅପେକ୍ଷା କଲି କିନ୍ତୁ ସେ ଆଉ ଫୋନ୍ କଲେନି

କଲ୍ ଅପେକ୍ଷାରତ ସେ କାଳେ ଆଉ ଫୋନ୍ କରିବେ ବୋଲି କିଛି ସମୟ ଅପେକ୍ଷା କଲି କିନ୍ତୁ ସେ ଆଉ ଫୋନ୍ କଲେନି

କଲ୍ ଅପେକ୍ଷାରତ

କଲ୍ ଅପେକ୍ଷାରତ

କଲ୍ ଅପେକ୍ଷାରତ

କଲ୍ ଅପେକ୍ଷାରତ

କଲ୍ ଅପେକ୍ଷାରତ

ସେ କାଳେ ଆଉ ଫୋନ୍ କରିବେ ବୋଲି କିଛି ସମୟ ଅପେକ୍ଷା କଲି କିନ୍ତୁ ସେ ଆଉ ଫୋନ୍ କଲେନି ତହିଁ ଆରଦିନ ସେ କାଇସରୀଆ ନଗର ରେ ପହନ୍ଚିଲେ କର୍ଣ୍ଣୀଲିୟ ନିଜର ବନ୍ଧୁବାନ୍ଧବ ଓ ଘନିଷ୍ଠ ବନ୍ଧୁମାନଙ୍କୁ ଡ଼କଇେ ସମାନଙ୍କେ ଅପେକ୍ଷା ରେ ଥିଲେ ଡର ରହିଥାଏ ଏଥିପାଇଁ ପାଞ୍ଚ ସାତ ଜଣ ବାନ୍ଧବୀଙ୍କୁ ନେଇ ଯାଆନ୍ତି ଆଉ ଯଦି ଥରେ ସକାଳ ହୋଇଗଲା ପୁଣି ମଧ୍ୟ କେବେ ଆବଶ୍ୟକତା ରହିଲା ଅନ୍ଧାର ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରନ୍ତି ଶରୀର ଉପରେ କେତେ ଚାପ ପଡିଥାଏ ଆପଣ କଳ୍ପନା କରନ୍ତୁ ଆଜ୍ଞା ଏହା କହି ସ୍ବର୍ଗଦୂତ ଚ଼ାଲିଗଲେ ଏହାପରେ କର୍ଣ୍ଣୀଲିୟ ନିଜର ବ୍ଯକ୍ତିଗତ ସହକାରୀ ମଧ୍ଯରୁ ତାହାଙ୍କର ଦୁଇଜଣ ସବେକ ଓ ଜଣେ ନିଷ୍ଠାପର ସୈନିକକୁ ଡାକିଲେ ଆମର ମାଆ ଭଉଣୀମାନଙ୍କୁ ଶୌଚ ପାଇଁ ଖୋଲାକୁ ଯିବାକୁ ପଡ଼ିବ ସୂର୍ଯ୍ୟ ଅସ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରିବାକୁ ପଡ଼ିବ ଆଉ ସକାଳେ ସୂର୍ଯ୍ୟ ଉଦୟ ହେବା ପୂର୍ବରୁ ଯାଇ ଆସିବାକୁ ପଡ଼ିବ ଆଉ ଦିନରେ କେତେବେଳେ ଯିବାର ଆବଶ୍ୟକତା ପଡ଼ିବ ସେହି ମାଆ ଭଉଣୀଙ୍କୁ କେତେ କଷ୍ଟ ହେଉଥିବ ଯେ ପର୍ଯ୍ୟନ୍ତ ସେହି ସମ୍ବେଦନାକୁ ଅନୁଭବ ନ କରିବା ସେ ପର୍ଯ୍ୟନ୍ତ ଖୋଲା ମଳମୂକ୍ତର ଆନ୍ଦୋଳନ ସଫଳ ହୋଇ ପାରିବ ନାହିଁ ନିବେଶକମାନେ ସଡ଼କ ନିରାପତ୍ତା ଗୁଣବତ୍ତା ଏବଂ ଟୋଲ୍ ପ୍ଲାଜା ଗୁଡ଼ିକର ଦେୟ ଆଦାୟ ପଦ୍ଧତିରେ ପରିବର୍ତ୍ତନ ପ୍ରତି ଦୃଷ୍ଟି ଦେବାକୁ ଶ୍ରୀ ଗଡକରୀ ପରାମର୍ଶ ଦେଇଥିଲେ ଯଦ୍ୱାରାକି ଟୋଲ ପ୍ଲାଜା ଗୁଡ଼ିକରେ ଅପେକ୍ଷା କରିବାର ସମୟ ହ୍ରାସ ପାଇପାରିବ ସଡ଼କ ପରିବହନ ଏବଂ ରାଜମାର୍ଗ ରାଷ୍ଟ୍ର ମନ୍ତ୍ରୀ ମନସୁଖ୍ ଲାଲ ମାଣ୍ଡଭୀୟ ଉତ୍ତମ ପ୍ରଶାସନ ଦିଗରେ ସରକାରଙ୍କ ପ୍ରତିବଦ୍ଧତାକୁ ଉଲ୍ଲେଖ କରିଥିଲେ

ସେ କାଳେ ଆଉ ଫୋନ୍ କରିବେ ବୋଲି କିଛି ସମୟ ଅପେକ୍ଷା କଲି କିନ୍ତୁ ସେ ଆଉ ଫୋନ୍ କଲେନି ତହିଁ ଆରଦିନ ସେ କାଇସରୀଆ ନଗର ରେ ପହନ୍ଚିଲେ କର୍ଣ୍ଣୀଲିୟ ନିଜର ବନ୍ଧୁବାନ୍ଧବ ଓ ଘନିଷ୍ଠ ବନ୍ଧୁମାନଙ୍କୁ ଡ଼କଇେ ସମାନଙ୍କେ ଅପେକ୍ଷା ରେ ଥିଲେ ଡର ରହିଥାଏ ଏଥିପାଇଁ ପାଞ୍ଚ ସାତ ଜଣ ବାନ୍ଧବୀଙ୍କୁ ନେଇ ଯାଆନ୍ତି ଆଉ ଯଦି ଥରେ ସକାଳ ହୋଇଗଲା ପୁଣି ମଧ୍ୟ କେବେ ଆବଶ୍ୟକତା ରହିଲା ଅନ୍ଧାର ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରନ୍ତି ଶରୀର ଉପରେ କେତେ ଚାପ ପଡିଥାଏ ଆପଣ କଳ୍ପନା କରନ୍ତୁ ଆଜ୍ଞା ଏହା କହି ସ୍ବର୍ଗଦୂତ ଚ଼ାଲିଗଲେ ଏହାପରେ କର୍ଣ୍ଣୀଲିୟ ନିଜର ବ୍ଯକ୍ତିଗତ ସହକାରୀ ମଧ୍ଯରୁ ତାହାଙ୍କର ଦୁଇଜଣ ସବେକ ଓ ଜଣେ ନିଷ୍ଠାପର ସୈନିକକୁ ଡାକିଲେ ଆମର ମାଆ ଭଉଣୀମାନଙ୍କୁ ଶୌଚ ପାଇଁ ଖୋଲାକୁ ଯିବାକୁ ପଡ଼ିବ ସୂର୍ଯ୍ୟ ଅସ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରିବାକୁ ପଡ଼ିବ ଆଉ ସକାଳେ ସୂର୍ଯ୍ୟ ଉଦୟ ହେବା ପୂର୍ବରୁ ଯାଇ ଆସିବାକୁ ପଡ଼ିବ ଆଉ ଦିନରେ କେତେବେଳେ ଯିବାର ଆବଶ୍ୟକତା ପଡ଼ିବ ସେହି ମାଆ ଭଉଣୀଙ୍କୁ କେତେ କଷ୍ଟ ହେଉଥିବ ଯେ ପର୍ଯ୍ୟନ୍ତ ସେହି ସମ୍ବେଦନାକୁ ଅନୁଭବ ନ କରିବା ସେ ପର୍ଯ୍ୟନ୍ତ ଖୋଲା ମଳମୂକ୍ତର ଆନ୍ଦୋଳନ ସଫଳ ହୋଇ ପାରିବ ନାହିଁ ନିବେଶକମାନେ ସଡ଼କ ନିରାପତ୍ତା ଗୁଣବତ୍ତା ଏବଂ ଟୋଲ୍ ପ୍ଲାଜା ଗୁଡ଼ିକର ଦେୟ ଆଦାୟ ପଦ୍ଧତିରେ ପରିବର୍ତ୍ତନ ପ୍ରତି ଦୃଷ୍ଟି ଦେବାକୁ ଶ୍ରୀ ଗଡକରୀ ପରାମର୍ଶ ଦେଇଥିଲେ ଯଦ୍ୱାରାକି ଟୋଲ ପ୍ଲାଜା ଗୁଡ଼ିକରେ ଅପେକ୍ଷା କରିବାର ସମୟ ହ୍ରାସ ପାଇପାରିବ ସଡ଼କ ପରିବହନ ଏବଂ ରାଜମାର୍ଗ ରାଷ୍ଟ୍ର ମନ୍ତ୍ରୀ ମନସୁଖ୍ ଲାଲ ମାଣ୍ଡଭୀୟ ଉତ୍ତମ ପ୍ରଶାସନ ଦିଗରେ ସରକାରଙ୍କ ପ୍ରତିବଦ୍ଧତାକୁ ଉଲ୍ଲେଖ କରିଥିଲେ

ସେ କାଳେ ଆଉ ଫୋନ୍ କରିବେ ବୋଲି କିଛି ସମୟ ଅପେକ୍ଷା କଲି କିନ୍ତୁ ସେ ଆଉ ଫୋନ୍ କଲେନି

ସେ କାଳେ ଆଉ ଫୋନ୍ କରିବେ ବୋଲି କିଛି ସମୟ ଅପେକ୍ଷା କଲି କିନ୍ତୁ ସେ ଆଉ ଫୋନ୍ କଲେନି

ସେ କାଳେ ଆଉ ଫୋନ୍ କରିବେ ବୋଲି କିଛି ସମୟ ଅପେକ୍ଷା କଲି କିନ୍ତୁ ସେ ଆଉ ଫୋନ୍ କଲେନି

ତହିଁ ଆରଦିନ ସେ କାଇସରୀଆ ନଗର ରେ ପହନ୍ଚିଲେ କର୍ଣ୍ଣୀଲିୟ ନିଜର ବନ୍ଧୁବାନ୍ଧବ ଓ ଘନିଷ୍ଠ ବନ୍ଧୁମାନଙ୍କୁ ଡ଼କଇେ ସମାନଙ୍କେ ଅପେକ୍ଷା ରେ ଥିଲେ

ତହିଁ ଆରଦିନ ସେ କାଇସରୀଆ ନଗର ରେ ପହନ୍ଚିଲେ କର୍ଣ୍ଣୀଲିୟ ନିଜର ବନ୍ଧୁବାନ୍ଧବ ଓ ଘନିଷ୍ଠ ବନ୍ଧୁମାନଙ୍କୁ ଡ଼କଇେ ସମାନଙ୍କେ ଅପେକ୍ଷା ରେ ଥିଲେ

ତହିଁ ଆରଦିନ ସେ କାଇସରୀଆ ନଗର ରେ ପହନ୍ଚିଲେ କର୍ଣ୍ଣୀଲିୟ ନିଜର ବନ୍ଧୁବାନ୍ଧବ ଓ ଘନିଷ୍ଠ ବନ୍ଧୁମାନଙ୍କୁ ଡ଼କଇେ ସମାନଙ୍କେ ଅପେକ୍ଷା ରେ ଥିଲେ

ଡର ରହିଥାଏ ଏଥିପାଇଁ ପାଞ୍ଚ ସାତ ଜଣ ବାନ୍ଧବୀଙ୍କୁ ନେଇ ଯାଆନ୍ତି ଆଉ ଯଦି ଥରେ ସକାଳ ହୋଇଗଲା ପୁଣି ମଧ୍ୟ କେବେ ଆବଶ୍ୟକତା ରହିଲା ଅନ୍ଧାର ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରନ୍ତି ଶରୀର ଉପରେ କେତେ ଚାପ ପଡିଥାଏ ଆପଣ କଳ୍ପନା କରନ୍ତୁ ଆଜ୍ଞା

ଡର ରହିଥାଏ ଏଥିପାଇଁ ପାଞ୍ଚ ସାତ ଜଣ ବାନ୍ଧବୀଙ୍କୁ ନେଇ ଯାଆନ୍ତି ଆଉ ଯଦି ଥରେ ସକାଳ ହୋଇଗଲା ପୁଣି ମଧ୍ୟ କେବେ ଆବଶ୍ୟକତା ରହିଲା ଅନ୍ଧାର ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରନ୍ତି ଶରୀର ଉପରେ କେତେ ଚାପ ପଡିଥାଏ ଆପଣ କଳ୍ପନା କରନ୍ତୁ ଆଜ୍ଞା

ଡର ରହିଥାଏ ଏଥିପାଇଁ ପାଞ୍ଚ ସାତ ଜଣ ବାନ୍ଧବୀଙ୍କୁ ନେଇ ଯାଆନ୍ତି ଆଉ ଯଦି ଥରେ ସକାଳ ହୋଇଗଲା ପୁଣି ମଧ୍ୟ କେବେ ଆବଶ୍ୟକତା ରହିଲା ଅନ୍ଧାର ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରନ୍ତି ଶରୀର ଉପରେ କେତେ ଚାପ ପଡିଥାଏ ଆପଣ କଳ୍ପନା କରନ୍ତୁ ଆଜ୍ଞା

ଏହା କହି ସ୍ବର୍ଗଦୂତ ଚ଼ାଲିଗଲେ ଏହାପରେ କର୍ଣ୍ଣୀଲିୟ ନିଜର ବ୍ଯକ୍ତିଗତ ସହକାରୀ ମଧ୍ଯରୁ ତାହାଙ୍କର ଦୁଇଜଣ ସବେକ ଓ ଜଣେ ନିଷ୍ଠାପର ସୈନିକକୁ ଡାକିଲେ

ଏହା କହି ସ୍ବର୍ଗଦୂତ ଚ଼ାଲିଗଲେ ଏହାପରେ କର୍ଣ୍ଣୀଲିୟ ନିଜର ବ୍ଯକ୍ତିଗତ ସହକାରୀ ମଧ୍ଯରୁ ତାହାଙ୍କର ଦୁଇଜଣ ସବେକ ଓ ଜଣେ ନିଷ୍ଠାପର ସୈନିକକୁ ଡାକିଲେ

ଏହା କହି ସ୍ବର୍ଗଦୂତ ଚ଼ାଲିଗଲେ ଏହାପରେ କର୍ଣ୍ଣୀଲିୟ ନିଜର ବ୍ଯକ୍ତିଗତ ସହକାରୀ ମଧ୍ଯରୁ ତାହାଙ୍କର ଦୁଇଜଣ ସବେକ ଓ ଜଣେ ନିଷ୍ଠାପର ସୈନିକକୁ ଡାକିଲେ

ଆମର ମାଆ ଭଉଣୀମାନଙ୍କୁ ଶୌଚ ପାଇଁ ଖୋଲାକୁ ଯିବାକୁ ପଡ଼ିବ ସୂର୍ଯ୍ୟ ଅସ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରିବାକୁ ପଡ଼ିବ ଆଉ ସକାଳେ ସୂର୍ଯ୍ୟ ଉଦୟ ହେବା ପୂର୍ବରୁ ଯାଇ ଆସିବାକୁ ପଡ଼ିବ ଆଉ ଦିନରେ କେତେବେଳେ ଯିବାର ଆବଶ୍ୟକତା ପଡ଼ିବ ସେହି ମାଆ ଭଉଣୀଙ୍କୁ କେତେ କଷ୍ଟ ହେଉଥିବ ଯେ ପର୍ଯ୍ୟନ୍ତ ସେହି ସମ୍ବେଦନାକୁ ଅନୁଭବ ନ କରିବା ସେ ପର୍ଯ୍ୟନ୍ତ ଖୋଲା ମଳମୂକ୍ତର ଆନ୍ଦୋଳନ ସଫଳ ହୋଇ ପାରିବ ନାହିଁ

ଆମର ମାଆ ଭଉଣୀମାନଙ୍କୁ ଶୌଚ ପାଇଁ ଖୋଲାକୁ ଯିବାକୁ ପଡ଼ିବ ସୂର୍ଯ୍ୟ ଅସ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରିବାକୁ ପଡ଼ିବ ଆଉ ସକାଳେ ସୂର୍ଯ୍ୟ ଉଦୟ ହେବା ପୂର୍ବରୁ ଯାଇ ଆସିବାକୁ ପଡ଼ିବ ଆଉ ଦିନରେ କେତେବେଳେ ଯିବାର ଆବଶ୍ୟକତା ପଡ଼ିବ ସେହି ମାଆ ଭଉଣୀଙ୍କୁ କେତେ କଷ୍ଟ ହେଉଥିବ ଯେ ପର୍ଯ୍ୟନ୍ତ ସେହି ସମ୍ବେଦନାକୁ ଅନୁଭବ ନ କରିବା ସେ ପର୍ଯ୍ୟନ୍ତ ଖୋଲା ମଳମୂକ୍ତର ଆନ୍ଦୋଳନ ସଫଳ ହୋଇ ପାରିବ ନାହିଁ

ଆମର ମାଆ ଭଉଣୀମାନଙ୍କୁ ଶୌଚ ପାଇଁ ଖୋଲାକୁ ଯିବାକୁ ପଡ଼ିବ ସୂର୍ଯ୍ୟ ଅସ୍ତ ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରିବାକୁ ପଡ଼ିବ ଆଉ ସକାଳେ ସୂର୍ଯ୍ୟ ଉଦୟ ହେବା ପୂର୍ବରୁ ଯାଇ ଆସିବାକୁ ପଡ଼ିବ ଆଉ ଦିନରେ କେତେବେଳେ ଯିବାର ଆବଶ୍ୟକତା ପଡ଼ିବ ସେହି ମାଆ ଭଉଣୀଙ୍କୁ କେତେ କଷ୍ଟ ହେଉଥିବ ଯେ ପର୍ଯ୍ୟନ୍ତ ସେହି ସମ୍ବେଦନାକୁ ଅନୁଭବ ନ କରିବା ସେ ପର୍ଯ୍ୟନ୍ତ ଖୋଲା ମଳମୂକ୍ତର ଆନ୍ଦୋଳନ ସଫଳ ହୋଇ ପାରିବ ନାହିଁ

ନିବେଶକମାନେ ସଡ଼କ ନିରାପତ୍ତା ଗୁଣବତ୍ତା ଏବଂ ଟୋଲ୍ ପ୍ଲାଜା ଗୁଡ଼ିକର ଦେୟ ଆଦାୟ ପଦ୍ଧତିରେ ପରିବର୍ତ୍ତନ ପ୍ରତି ଦୃଷ୍ଟି ଦେବାକୁ ଶ୍ରୀ ଗଡକରୀ ପରାମର୍ଶ ଦେଇଥିଲେ ଯଦ୍ୱାରାକି ଟୋଲ ପ୍ଲାଜା ଗୁଡ଼ିକରେ ଅପେକ୍ଷା କରିବାର ସମୟ ହ୍ରାସ ପାଇପାରିବ ସଡ଼କ ପରିବହନ ଏବଂ ରାଜମାର୍ଗ ରାଷ୍ଟ୍ର ମନ୍ତ୍ରୀ ମନସୁଖ୍ ଲାଲ ମାଣ୍ଡଭୀୟ ଉତ୍ତମ ପ୍ରଶାସନ ଦିଗରେ ସରକାରଙ୍କ ପ୍ରତିବଦ୍ଧତାକୁ ଉଲ୍ଲେଖ କରିଥିଲେ

ନିବେଶକମାନେ ସଡ଼କ ନିରାପତ୍ତା ଗୁଣବତ୍ତା ଏବଂ ଟୋଲ୍ ପ୍ଲାଜା ଗୁଡ଼ିକର ଦେୟ ଆଦାୟ ପଦ୍ଧତିରେ ପରିବର୍ତ୍ତନ ପ୍ରତି ଦୃଷ୍ଟି ଦେବାକୁ ଶ୍ରୀ ଗଡକରୀ ପରାମର୍ଶ ଦେଇଥିଲେ ଯଦ୍ୱାରାକି ଟୋଲ ପ୍ଲାଜା ଗୁଡ଼ିକରେ ଅପେକ୍ଷା କରିବାର ସମୟ ହ୍ରାସ ପାଇପାରିବ ସଡ଼କ ପରିବହନ ଏବଂ ରାଜମାର୍ଗ ରାଷ୍ଟ୍ର ମନ୍ତ୍ରୀ ମନସୁଖ୍ ଲାଲ ମାଣ୍ଡଭୀୟ ଉତ୍ତମ ପ୍ରଶାସନ ଦିଗରେ ସରକାରଙ୍କ ପ୍ରତିବଦ୍ଧତାକୁ ଉଲ୍ଲେଖ କରିଥିଲେ

ନିବେଶକମାନେ ସଡ଼କ ନିରାପତ୍ତା ଗୁଣବତ୍ତା ଏବଂ ଟୋଲ୍ ପ୍ଲାଜା ଗୁଡ଼ିକର ଦେୟ ଆଦାୟ ପଦ୍ଧତିରେ ପରିବର୍ତ୍ତନ ପ୍ରତି ଦୃଷ୍ଟି ଦେବାକୁ ଶ୍ରୀ ଗଡକରୀ ପରାମର୍ଶ ଦେଇଥିଲେ ଯଦ୍ୱାରାକି ଟୋଲ ପ୍ଲାଜା ଗୁଡ଼ିକରେ ଅପେକ୍ଷା କରିବାର ସମୟ ହ୍ରାସ ପାଇପାରିବ ସଡ଼କ ପରିବହନ ଏବଂ ରାଜମାର୍ଗ ରାଷ୍ଟ୍ର ମନ୍ତ୍ରୀ ମନସୁଖ୍ ଲାଲ ମାଣ୍ଡଭୀୟ ଉତ୍ତମ ପ୍ରଶାସନ ଦିଗରେ ସରକାରଙ୍କ ପ୍ରତିବଦ୍ଧତାକୁ ଉଲ୍ଲେଖ କରିଥିଲେ