କୁକୁର ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହାୟତା ନେଇଥିଲା ପୁଲିସ କୁକୁର ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହାୟତା ନେଇଥିଲା ପୁଲିସ ପୁଲିସ ତଦନ୍ତରେ ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହଯୋଗ ନେଇଛି ସେମାନଙ୍କ ପ୍ରତି ସରକାର ଏଭଳି ବିମୁଖ କାହିଁକି ଳନ ଜାରି ରହିଥିଲା ଜାରି ରଖିଥିଲେ ହଟ୍ଟଗୋଳ ବେଳେ ବେଳେ ସେମାନେ ଡିପ୍ଲୋମାଟ ବି ହୋଇଥାଆନ୍ତି ଓଡ଼ିଶା ଆନ୍ଧ୍ର ପୋଲିସ ଏବଂ କୋବ୍ରା ଓ ସିଆରପିଏଫ ଯବାନ ଏହି ଅପରେସନରେ ସାମିଲ ଥିଲେ ହେଲେ ତଥାପି ଚେତୁନି ଜିଲ୍ଲା ପ୍ରଶାସନ ଓଡ଼ିଶା ପୁଲିସ୍ କୋବ୍ରା ବାହିନୀ ଆନ୍ଧ୍ର ପୁଲିସ ବିଏସ୍ଏଫ୍ ଓ ସିଆର୍ପିଏଫ୍ର ଯବାନମାନେ ଏହି ଅପରେସନ୍ରେ ସାମିଲ ହୋଇଥିଲେ ତିନି ତଦନ୍ତ ଏଜେନ୍ସି ସିବିଆଇ ଏନସିବି ଓ ଇଡି ଯେଉଁଭଳି ଭାବେ ରିୟାଙ୍କୁ ପିଛା କରିଛନ୍ତି ସେହି ସବୁ ଏବେ ଶେଷ ହେବା ଦରକାର କେବଳ ବିରୋଧୀଙ୍କ ଉପରେ ହମଲା କରିବାରେ ଲାଗି ପଡ଼ିଥିଲେ ବିଜେପି ନେତାଏ ରିୟାଙ୍କ ଗିରଫ ପରେ ରିୟାଙ୍କ ଓକିଲ କହିଲେ ତିନୋଟି କେନ୍ଦ୍ରୀୟ ଏଜେନ୍ସି ଜଣେ ମହିଳାଙ୍କୁ ହଇରାଣ କରୁଛନ୍ତି ଓଡ଼ିଶା ପୁଲିସ କୋବ୍ରା ବାହିନୀ ଆନ୍ଧ୍ର ପୁଲିସ ବିଏସ୍ଏଫ୍ ସିଆର୍ପିଏଫ୍ ଏହି ଅପରେସନରେ ସାମିଲ ହୋଇଥିଲେ ହେଲେ କାହିଁକି ଏମାନଙ୍କୁ ସୁରକ୍ଷା ଦେଉଛନ୍ତି ସରକାର ଏହା ପ୍ରଥମ ଥର ପାଇଁ ଜଣା ପଡ଼ିଲା ମୋତେ ପ୍ରଥମ ଥର ପାଇଁ ମୁଁ ଦେଖୁଛି କି ସଦନରେ ଆଖିରେ କିଭଳି କ୍ରୋଧ ଆସିଥାଏ ଏହାର ଉତ୍ତରରେ ରାଘବ ଅର୍ଥମନ୍ତ୍ରୀ ନିର୍ମଳା ସୀତାରମଣଙ୍କ ନିକଟକୁ ଚିଠି ଲେଖି ଜଣାଇଥିଲେ ସଚ୍ଚୋଟତା ଏବଂ ମର୍ଯ୍ୟାଦାର ସହିତ ଟିକସ ଦାଖଲ କରୁଥିଲେ ମଧ୍ୟ କିଛି ଭୁଲ ନଥାଇ ମୋତେ ଶିକାର ଭଳି ବ୍ୟବହାର କରାଯାଉଛି ଓଡ଼ିଶା ଆନ୍ଧ୍ର ପୋଲିସ ଏବଂ କୋବ୍ରା ଓ ସିଆରପିଏଫ ଯବାନ ଏହି ଅପରେସନରେ ସାମିଲ ଥିଲେ ପୁଲିସ୍ ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସାହାଯ୍ୟ ନେଇଛି

କୁକୁର ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହାୟତା ନେଇଥିଲା ପୁଲିସ କୁକୁର ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହାୟତା ନେଇଥିଲା ପୁଲିସ ପୁଲିସ ତଦନ୍ତରେ ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହଯୋଗ ନେଇଛି ସେମାନଙ୍କ ପ୍ରତି ସରକାର ଏଭଳି ବିମୁଖ କାହିଁକି ଳନ ଜାରି ରହିଥିଲା ଜାରି ରଖିଥିଲେ ହଟ୍ଟଗୋଳ ବେଳେ ବେଳେ ସେମାନେ ଡିପ୍ଲୋମାଟ ବି ହୋଇଥାଆନ୍ତି ଓଡ଼ିଶା ଆନ୍ଧ୍ର ପୋଲିସ ଏବଂ କୋବ୍ରା ଓ ସିଆରପିଏଫ ଯବାନ ଏହି ଅପରେସନରେ ସାମିଲ ଥିଲେ ହେଲେ ତଥାପି ଚେତୁନି ଜିଲ୍ଲା ପ୍ରଶାସନ ଓଡ଼ିଶା ପୁଲିସ୍ କୋବ୍ରା ବାହିନୀ ଆନ୍ଧ୍ର ପୁଲିସ ବିଏସ୍ଏଫ୍ ଓ ସିଆର୍ପିଏଫ୍ର ଯବାନମାନେ ଏହି ଅପରେସନ୍ରେ ସାମିଲ ହୋଇଥିଲେ ତିନି ତଦନ୍ତ ଏଜେନ୍ସି ସିବିଆଇ ଏନସିବି ଓ ଇଡି ଯେଉଁଭଳି ଭାବେ ରିୟାଙ୍କୁ ପିଛା କରିଛନ୍ତି ସେହି ସବୁ ଏବେ ଶେଷ ହେବା ଦରକାର କେବଳ ବିରୋଧୀଙ୍କ ଉପରେ ହମଲା କରିବାରେ ଲାଗି ପଡ଼ିଥିଲେ ବିଜେପି ନେତାଏ ରିୟାଙ୍କ ଗିରଫ ପରେ ରିୟାଙ୍କ ଓକିଲ କହିଲେ ତିନୋଟି କେନ୍ଦ୍ରୀୟ ଏଜେନ୍ସି ଜଣେ ମହିଳାଙ୍କୁ ହଇରାଣ କରୁଛନ୍ତି ଓଡ଼ିଶା ପୁଲିସ କୋବ୍ରା ବାହିନୀ ଆନ୍ଧ୍ର ପୁଲିସ ବିଏସ୍ଏଫ୍ ସିଆର୍ପିଏଫ୍ ଏହି ଅପରେସନରେ ସାମିଲ ହୋଇଥିଲେ ହେଲେ କାହିଁକି ଏମାନଙ୍କୁ ସୁରକ୍ଷା ଦେଉଛନ୍ତି ସରକାର ଏହା ପ୍ରଥମ ଥର ପାଇଁ ଜଣା ପଡ଼ିଲା ମୋତେ ପ୍ରଥମ ଥର ପାଇଁ ମୁଁ ଦେଖୁଛି କି ସଦନରେ ଆଖିରେ କିଭଳି କ୍ରୋଧ ଆସିଥାଏ ଏହାର ଉତ୍ତରରେ ରାଘବ ଅର୍ଥମନ୍ତ୍ରୀ ନିର୍ମଳା ସୀତାରମଣଙ୍କ ନିକଟକୁ ଚିଠି ଲେଖି ଜଣାଇଥିଲେ ସଚ୍ଚୋଟତା ଏବଂ ମର୍ଯ୍ୟାଦାର ସହିତ ଟିକସ ଦାଖଲ କରୁଥିଲେ ମଧ୍ୟ କିଛି ଭୁଲ ନଥାଇ ମୋତେ ଶିକାର ଭଳି ବ୍ୟବହାର କରାଯାଉଛି ଓଡ଼ିଶା ଆନ୍ଧ୍ର ପୋଲିସ ଏବଂ କୋବ୍ରା ଓ ସିଆରପିଏଫ ଯବାନ ଏହି ଅପରେସନରେ ସାମିଲ ଥିଲେ ପୁଲିସ୍ ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସାହାଯ୍ୟ ନେଇଛି

କୁକୁର ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହାୟତା ନେଇଥିଲା ପୁଲିସ କୁକୁର ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହାୟତା ନେଇଥିଲା ପୁଲିସ ପୁଲିସ ତଦନ୍ତରେ ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହଯୋଗ ନେଇଛି ସେମାନଙ୍କ ପ୍ରତି ସରକାର ଏଭଳି ବିମୁଖ କାହିଁକି ଳନ ଜାରି ରହିଥିଲା ଜାରି ରଖିଥିଲେ ହଟ୍ଟଗୋଳ ବେଳେ ବେଳେ ସେମାନେ ଡିପ୍ଲୋମାଟ ବି ହୋଇଥାଆନ୍ତି ଓଡ଼ିଶା ଆନ୍ଧ୍ର ପୋଲିସ ଏବଂ କୋବ୍ରା ଓ ସିଆରପିଏଫ ଯବାନ ଏହି ଅପରେସନରେ ସାମିଲ ଥିଲେ ହେଲେ ତଥାପି ଚେତୁନି ଜିଲ୍ଲା ପ୍ରଶାସନ ଓଡ଼ିଶା ପୁଲିସ୍ କୋବ୍ରା ବାହିନୀ ଆନ୍ଧ୍ର ପୁଲିସ ବିଏସ୍ଏଫ୍ ଓ ସିଆର୍ପିଏଫ୍ର ଯବାନମାନେ ଏହି ଅପରେସନ୍ରେ ସାମିଲ ହୋଇଥିଲେ ତିନି ତଦନ୍ତ ଏଜେନ୍ସି ସିବିଆଇ ଏନସିବି ଓ ଇଡି ଯେଉଁଭଳି ଭାବେ ରିୟାଙ୍କୁ ପିଛା କରିଛନ୍ତି ସେହି ସବୁ ଏବେ ଶେଷ ହେବା ଦରକାର କେବଳ ବିରୋଧୀଙ୍କ ଉପରେ ହମଲା କରିବାରେ ଲାଗି ପଡ଼ିଥିଲେ ବିଜେପି ନେତାଏ ରିୟାଙ୍କ ଗିରଫ ପରେ ରିୟାଙ୍କ ଓକିଲ କହିଲେ ତିନୋଟି କେନ୍ଦ୍ରୀୟ ଏଜେନ୍ସି ଜଣେ ମହିଳାଙ୍କୁ ହଇରାଣ କରୁଛନ୍ତି ଓଡ଼ିଶା ପୁଲିସ କୋବ୍ରା ବାହିନୀ ଆନ୍ଧ୍ର ପୁଲିସ ବିଏସ୍ଏଫ୍ ସିଆର୍ପିଏଫ୍ ଏହି ଅପରେସନରେ ସାମିଲ ହୋଇଥିଲେ ହେଲେ କାହିଁକି ଏମାନଙ୍କୁ ସୁରକ୍ଷା ଦେଉଛନ୍ତି ସରକାର ଏହା ପ୍ରଥମ ଥର ପାଇଁ ଜଣା ପଡ଼ିଲା ମୋତେ ପ୍ରଥମ ଥର ପାଇଁ ମୁଁ ଦେଖୁଛି କି ସଦନରେ ଆଖିରେ କିଭଳି କ୍ରୋଧ ଆସିଥାଏ ଏହାର ଉତ୍ତରରେ ରାଘବ ଅର୍ଥମନ୍ତ୍ରୀ ନିର୍ମଳା ସୀତାରମଣଙ୍କ ନିକଟକୁ ଚିଠି ଲେଖି ଜଣାଇଥିଲେ ସଚ୍ଚୋଟତା ଏବଂ ମର୍ଯ୍ୟାଦାର ସହିତ ଟିକସ ଦାଖଲ କରୁଥିଲେ ମଧ୍ୟ କିଛି ଭୁଲ ନଥାଇ ମୋତେ ଶିକାର ଭଳି ବ୍ୟବହାର କରାଯାଉଛି ଓଡ଼ିଶା ଆନ୍ଧ୍ର ପୋଲିସ ଏବଂ କୋବ୍ରା ଓ ସିଆରପିଏଫ ଯବାନ ଏହି ଅପରେସନରେ ସାମିଲ ଥିଲେ ପୁଲିସ୍ ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସାହାଯ୍ୟ ନେଇଛି

କୁକୁର ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହାୟତା ନେଇଥିଲା ପୁଲିସ କୁକୁର ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହାୟତା ନେଇଥିଲା ପୁଲିସ ପୁଲିସ ତଦନ୍ତରେ ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହଯୋଗ ନେଇଛି ସେମାନଙ୍କ ପ୍ରତି ସରକାର ଏଭଳି ବିମୁଖ କାହିଁକି ଳନ ଜାରି ରହିଥିଲା ଜାରି ରଖିଥିଲେ ହଟ୍ଟଗୋଳ ବେଳେ ବେଳେ ସେମାନେ ଡିପ୍ଲୋମାଟ ବି ହୋଇଥାଆନ୍ତି ଓଡ଼ିଶା ଆନ୍ଧ୍ର ପୋଲିସ ଏବଂ କୋବ୍ରା ଓ ସିଆରପିଏଫ ଯବାନ ଏହି ଅପରେସନରେ ସାମିଲ ଥିଲେ ହେଲେ ତଥାପି ଚେତୁନି ଜିଲ୍ଲା ପ୍ରଶାସନ ଓଡ଼ିଶା ପୁଲିସ୍ କୋବ୍ରା ବାହିନୀ ଆନ୍ଧ୍ର ପୁଲିସ ବିଏସ୍ଏଫ୍ ଓ ସିଆର୍ପିଏଫ୍ର ଯବାନମାନେ ଏହି ଅପରେସନ୍ରେ ସାମିଲ ହୋଇଥିଲେ ତିନି ତଦନ୍ତ ଏଜେନ୍ସି ସିବିଆଇ ଏନସିବି ଓ ଇଡି ଯେଉଁଭଳି ଭାବେ ରିୟାଙ୍କୁ ପିଛା କରିଛନ୍ତି ସେହି ସବୁ ଏବେ ଶେଷ ହେବା ଦରକାର କେବଳ ବିରୋଧୀଙ୍କ ଉପରେ ହମଲା କରିବାରେ ଲାଗି ପଡ଼ିଥିଲେ ବିଜେପି ନେତାଏ ରିୟାଙ୍କ ଗିରଫ ପରେ ରିୟାଙ୍କ ଓକିଲ କହିଲେ ତିନୋଟି କେନ୍ଦ୍ରୀୟ ଏଜେନ୍ସି ଜଣେ ମହିଳାଙ୍କୁ ହଇରାଣ କରୁଛନ୍ତି ଓଡ଼ିଶା ପୁଲିସ କୋବ୍ରା ବାହିନୀ ଆନ୍ଧ୍ର ପୁଲିସ ବିଏସ୍ଏଫ୍ ସିଆର୍ପିଏଫ୍ ଏହି ଅପରେସନରେ ସାମିଲ ହୋଇଥିଲେ ହେଲେ କାହିଁକି ଏମାନଙ୍କୁ ସୁରକ୍ଷା ଦେଉଛନ୍ତି ସରକାର ଏହା ପ୍ରଥମ ଥର ପାଇଁ ଜଣା ପଡ଼ିଲା ମୋତେ ପ୍ରଥମ ଥର ପାଇଁ ମୁଁ ଦେଖୁଛି କି ସଦନରେ ଆଖିରେ କିଭଳି କ୍ରୋଧ ଆସିଥାଏ ଏହାର ଉତ୍ତରରେ ରାଘବ ଅର୍ଥମନ୍ତ୍ରୀ ନିର୍ମଳା ସୀତାରମଣଙ୍କ ନିକଟକୁ ଚିଠି ଲେଖି ଜଣାଇଥିଲେ ସଚ୍ଚୋଟତା ଏବଂ ମର୍ଯ୍ୟାଦାର ସହିତ ଟିକସ ଦାଖଲ କରୁଥିଲେ ମଧ୍ୟ କିଛି ଭୁଲ ନଥାଇ ମୋତେ ଶିକାର ଭଳି ବ୍ୟବହାର କରାଯାଉଛି ଓଡ଼ିଶା ଆନ୍ଧ୍ର ପୋଲିସ ଏବଂ କୋବ୍ରା ଓ ସିଆରପିଏଫ ଯବାନ ଏହି ଅପରେସନରେ ସାମିଲ ଥିଲେ ପୁଲିସ୍ ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସାହାଯ୍ୟ ନେଇଛି

କୁକୁର ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହାୟତା ନେଇଥିଲା ପୁଲିସ କୁକୁର

କୁକୁର ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହାୟତା ନେଇଥିଲା ପୁଲିସ

କୁକୁର ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହାୟତା ନେଇଥିଲା ପୁଲିସ

କୁକୁର ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହାୟତା ନେଇଥିଲା ପୁଲିସ

କୁକୁର

କୁକୁର

କୁକୁର

କୁକୁର

କୁକୁର

ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହାୟତା ନେଇଥିଲା ପୁଲିସ ପୁଲିସ ତଦନ୍ତରେ ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହଯୋଗ ନେଇଛି ସେମାନଙ୍କ ପ୍ରତି ସରକାର ଏଭଳି ବିମୁଖ କାହିଁକି ଳନ ଜାରି ରହିଥିଲା ଜାରି ରଖିଥିଲେ ହଟ୍ଟଗୋଳ ବେଳେ ବେଳେ ସେମାନେ ଡିପ୍ଲୋମାଟ ବି ହୋଇଥାଆନ୍ତି ଓଡ଼ିଶା ଆନ୍ଧ୍ର ପୋଲିସ ଏବଂ କୋବ୍ରା ଓ ସିଆରପିଏଫ ଯବାନ ଏହି ଅପରେସନରେ ସାମିଲ ଥିଲେ ହେଲେ ତଥାପି ଚେତୁନି ଜିଲ୍ଲା ପ୍ରଶାସନ ଓଡ଼ିଶା ପୁଲିସ୍ କୋବ୍ରା ବାହିନୀ ଆନ୍ଧ୍ର ପୁଲିସ ବିଏସ୍ଏଫ୍ ଓ ସିଆର୍ପିଏଫ୍ର ଯବାନମାନେ ଏହି ଅପରେସନ୍ରେ ସାମିଲ ହୋଇଥିଲେ ତିନି ତଦନ୍ତ ଏଜେନ୍ସି ସିବିଆଇ ଏନସିବି ଓ ଇଡି ଯେଉଁଭଳି ଭାବେ ରିୟାଙ୍କୁ ପିଛା କରିଛନ୍ତି ସେହି ସବୁ ଏବେ ଶେଷ ହେବା ଦରକାର କେବଳ ବିରୋଧୀଙ୍କ ଉପରେ ହମଲା କରିବାରେ ଲାଗି ପଡ଼ିଥିଲେ ବିଜେପି ନେତାଏ ରିୟାଙ୍କ ଗିରଫ ପରେ ରିୟାଙ୍କ ଓକିଲ କହିଲେ ତିନୋଟି କେନ୍ଦ୍ରୀୟ ଏଜେନ୍ସି ଜଣେ ମହିଳାଙ୍କୁ ହଇରାଣ କରୁଛନ୍ତି ଓଡ଼ିଶା ପୁଲିସ କୋବ୍ରା ବାହିନୀ ଆନ୍ଧ୍ର ପୁଲିସ ବିଏସ୍ଏଫ୍ ସିଆର୍ପିଏଫ୍ ଏହି ଅପରେସନରେ ସାମିଲ ହୋଇଥିଲେ ହେଲେ କାହିଁକି ଏମାନଙ୍କୁ ସୁରକ୍ଷା ଦେଉଛନ୍ତି ସରକାର ଏହା ପ୍ରଥମ ଥର ପାଇଁ ଜଣା ପଡ଼ିଲା ମୋତେ ପ୍ରଥମ ଥର ପାଇଁ ମୁଁ ଦେଖୁଛି କି ସଦନରେ ଆଖିରେ କିଭଳି କ୍ରୋଧ ଆସିଥାଏ ଏହାର ଉତ୍ତରରେ ରାଘବ ଅର୍ଥମନ୍ତ୍ରୀ ନିର୍ମଳା ସୀତାରମଣଙ୍କ ନିକଟକୁ ଚିଠି ଲେଖି ଜଣାଇଥିଲେ ସଚ୍ଚୋଟତା ଏବଂ ମର୍ଯ୍ୟାଦାର ସହିତ ଟିକସ ଦାଖଲ କରୁଥିଲେ ମଧ୍ୟ କିଛି ଭୁଲ ନଥାଇ ମୋତେ ଶିକାର ଭଳି ବ୍ୟବହାର କରାଯାଉଛି ଓଡ଼ିଶା ଆନ୍ଧ୍ର ପୋଲିସ ଏବଂ କୋବ୍ରା ଓ ସିଆରପିଏଫ ଯବାନ ଏହି ଅପରେସନରେ ସାମିଲ ଥିଲେ ପୁଲିସ୍ ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସାହାଯ୍ୟ ନେଇଛି

ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହାୟତା ନେଇଥିଲା ପୁଲିସ ପୁଲିସ ତଦନ୍ତରେ ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହଯୋଗ ନେଇଛି ସେମାନଙ୍କ ପ୍ରତି ସରକାର ଏଭଳି ବିମୁଖ କାହିଁକି ଳନ ଜାରି ରହିଥିଲା ଜାରି ରଖିଥିଲେ ହଟ୍ଟଗୋଳ ବେଳେ ବେଳେ ସେମାନେ ଡିପ୍ଲୋମାଟ ବି ହୋଇଥାଆନ୍ତି ଓଡ଼ିଶା ଆନ୍ଧ୍ର ପୋଲିସ ଏବଂ କୋବ୍ରା ଓ ସିଆରପିଏଫ ଯବାନ ଏହି ଅପରେସନରେ ସାମିଲ ଥିଲେ ହେଲେ ତଥାପି ଚେତୁନି ଜିଲ୍ଲା ପ୍ରଶାସନ ଓଡ଼ିଶା ପୁଲିସ୍ କୋବ୍ରା ବାହିନୀ ଆନ୍ଧ୍ର ପୁଲିସ ବିଏସ୍ଏଫ୍ ଓ ସିଆର୍ପିଏଫ୍ର ଯବାନମାନେ ଏହି ଅପରେସନ୍ରେ ସାମିଲ ହୋଇଥିଲେ ତିନି ତଦନ୍ତ ଏଜେନ୍ସି ସିବିଆଇ ଏନସିବି ଓ ଇଡି ଯେଉଁଭଳି ଭାବେ ରିୟାଙ୍କୁ ପିଛା କରିଛନ୍ତି ସେହି ସବୁ ଏବେ ଶେଷ ହେବା ଦରକାର କେବଳ ବିରୋଧୀଙ୍କ ଉପରେ ହମଲା କରିବାରେ ଲାଗି ପଡ଼ିଥିଲେ ବିଜେପି ନେତାଏ ରିୟାଙ୍କ ଗିରଫ ପରେ ରିୟାଙ୍କ ଓକିଲ କହିଲେ ତିନୋଟି କେନ୍ଦ୍ରୀୟ ଏଜେନ୍ସି ଜଣେ ମହିଳାଙ୍କୁ ହଇରାଣ କରୁଛନ୍ତି ଓଡ଼ିଶା ପୁଲିସ କୋବ୍ରା ବାହିନୀ ଆନ୍ଧ୍ର ପୁଲିସ ବିଏସ୍ଏଫ୍ ସିଆର୍ପିଏଫ୍ ଏହି ଅପରେସନରେ ସାମିଲ ହୋଇଥିଲେ ହେଲେ କାହିଁକି ଏମାନଙ୍କୁ ସୁରକ୍ଷା ଦେଉଛନ୍ତି ସରକାର ଏହା ପ୍ରଥମ ଥର ପାଇଁ ଜଣା ପଡ଼ିଲା ମୋତେ ପ୍ରଥମ ଥର ପାଇଁ ମୁଁ ଦେଖୁଛି କି ସଦନରେ ଆଖିରେ କିଭଳି କ୍ରୋଧ ଆସିଥାଏ ଏହାର ଉତ୍ତରରେ ରାଘବ ଅର୍ଥମନ୍ତ୍ରୀ ନିର୍ମଳା ସୀତାରମଣଙ୍କ ନିକଟକୁ ଚିଠି ଲେଖି ଜଣାଇଥିଲେ ସଚ୍ଚୋଟତା ଏବଂ ମର୍ଯ୍ୟାଦାର ସହିତ ଟିକସ ଦାଖଲ କରୁଥିଲେ ମଧ୍ୟ କିଛି ଭୁଲ ନଥାଇ ମୋତେ ଶିକାର ଭଳି ବ୍ୟବହାର କରାଯାଉଛି ଓଡ଼ିଶା ଆନ୍ଧ୍ର ପୋଲିସ ଏବଂ କୋବ୍ରା ଓ ସିଆରପିଏଫ ଯବାନ ଏହି ଅପରେସନରେ ସାମିଲ ଥିଲେ ପୁଲିସ୍ ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସାହାଯ୍ୟ ନେଇଛି

ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହାୟତା ନେଇଥିଲା ପୁଲିସ

ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହାୟତା ନେଇଥିଲା ପୁଲିସ

ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହାୟତା ନେଇଥିଲା ପୁଲିସ

ପୁଲିସ ତଦନ୍ତରେ ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହଯୋଗ ନେଇଛି

ପୁଲିସ ତଦନ୍ତରେ ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହଯୋଗ ନେଇଛି

ପୁଲିସ ତଦନ୍ତରେ ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସହଯୋଗ ନେଇଛି

ସେମାନଙ୍କ ପ୍ରତି ସରକାର ଏଭଳି ବିମୁଖ କାହିଁକି

ସେମାନଙ୍କ ପ୍ରତି ସରକାର ଏଭଳି ବିମୁଖ କାହିଁକି

ସେମାନଙ୍କ ପ୍ରତି ସରକାର ଏଭଳି ବିମୁଖ କାହିଁକି

ଳନ ଜାରି ରହିଥିଲା

ଳନ ଜାରି ରହିଥିଲା

ଳନ ଜାରି ରହିଥିଲା

ଜାରି ରଖିଥିଲେ ହଟ୍ଟଗୋଳ

ଜାରି ରଖିଥିଲେ ହଟ୍ଟଗୋଳ

ଜାରି ରଖିଥିଲେ ହଟ୍ଟଗୋଳ

ବେଳେ ବେଳେ ସେମାନେ ଡିପ୍ଲୋମାଟ ବି ହୋଇଥାଆନ୍ତି

ବେଳେ ବେଳେ ସେମାନେ ଡିପ୍ଲୋମାଟ ବି ହୋଇଥାଆନ୍ତି

ବେଳେ ବେଳେ ସେମାନେ ଡିପ୍ଲୋମାଟ ବି ହୋଇଥାଆନ୍ତି

ଓଡ଼ିଶା ଆନ୍ଧ୍ର ପୋଲିସ ଏବଂ କୋବ୍ରା ଓ ସିଆରପିଏଫ ଯବାନ ଏହି ଅପରେସନରେ ସାମିଲ ଥିଲେ

ଓଡ଼ିଶା ଆନ୍ଧ୍ର ପୋଲିସ ଏବଂ କୋବ୍ରା ଓ ସିଆରପିଏଫ ଯବାନ ଏହି ଅପରେସନରେ ସାମିଲ ଥିଲେ

ଓଡ଼ିଶା ଆନ୍ଧ୍ର ପୋଲିସ ଏବଂ କୋବ୍ରା ଓ ସିଆରପିଏଫ ଯବାନ ଏହି ଅପରେସନରେ ସାମିଲ ଥିଲେ

ହେଲେ ତଥାପି ଚେତୁନି ଜିଲ୍ଲା ପ୍ରଶାସନ

ହେଲେ ତଥାପି ଚେତୁନି ଜିଲ୍ଲା ପ୍ରଶାସନ

ହେଲେ ତଥାପି ଚେତୁନି ଜିଲ୍ଲା ପ୍ରଶାସନ

ଓଡ଼ିଶା ପୁଲିସ୍ କୋବ୍ରା ବାହିନୀ ଆନ୍ଧ୍ର ପୁଲିସ ବିଏସ୍ଏଫ୍ ଓ ସିଆର୍ପିଏଫ୍ର ଯବାନମାନେ ଏହି ଅପରେସନ୍ରେ ସାମିଲ ହୋଇଥିଲେ

ଓଡ଼ିଶା ପୁଲିସ୍ କୋବ୍ରା ବାହିନୀ ଆନ୍ଧ୍ର ପୁଲିସ ବିଏସ୍ଏଫ୍ ଓ ସିଆର୍ପିଏଫ୍ର ଯବାନମାନେ ଏହି ଅପରେସନ୍ରେ ସାମିଲ ହୋଇଥିଲେ

ଓଡ଼ିଶା ପୁଲିସ୍ କୋବ୍ରା ବାହିନୀ ଆନ୍ଧ୍ର ପୁଲିସ ବିଏସ୍ଏଫ୍ ଓ ସିଆର୍ପିଏଫ୍ର ଯବାନମାନେ ଏହି ଅପରେସନ୍ରେ ସାମିଲ ହୋଇଥିଲେ

ତିନି ତଦନ୍ତ ଏଜେନ୍ସି ସିବିଆଇ ଏନସିବି ଓ ଇଡି ଯେଉଁଭଳି ଭାବେ ରିୟାଙ୍କୁ ପିଛା କରିଛନ୍ତି ସେହି ସବୁ ଏବେ ଶେଷ ହେବା ଦରକାର

ତିନି ତଦନ୍ତ ଏଜେନ୍ସି ସିବିଆଇ ଏନସିବି ଓ ଇଡି ଯେଉଁଭଳି ଭାବେ ରିୟାଙ୍କୁ ପିଛା କରିଛନ୍ତି ସେହି ସବୁ ଏବେ ଶେଷ ହେବା ଦରକାର

ତିନି ତଦନ୍ତ ଏଜେନ୍ସି ସିବିଆଇ ଏନସିବି ଓ ଇଡି ଯେଉଁଭଳି ଭାବେ ରିୟାଙ୍କୁ ପିଛା କରିଛନ୍ତି ସେହି ସବୁ ଏବେ ଶେଷ ହେବା ଦରକାର

କେବଳ ବିରୋଧୀଙ୍କ ଉପରେ ହମଲା କରିବାରେ ଲାଗି ପଡ଼ିଥିଲେ ବିଜେପି ନେତାଏ

କେବଳ ବିରୋଧୀଙ୍କ ଉପରେ ହମଲା କରିବାରେ ଲାଗି ପଡ଼ିଥିଲେ ବିଜେପି ନେତାଏ

କେବଳ ବିରୋଧୀଙ୍କ ଉପରେ ହମଲା କରିବାରେ ଲାଗି ପଡ଼ିଥିଲେ ବିଜେପି ନେତାଏ

ରିୟାଙ୍କ ଗିରଫ ପରେ ରିୟାଙ୍କ ଓକିଲ କହିଲେ ତିନୋଟି କେନ୍ଦ୍ରୀୟ ଏଜେନ୍ସି ଜଣେ ମହିଳାଙ୍କୁ ହଇରାଣ କରୁଛନ୍ତି

ରିୟାଙ୍କ ଗିରଫ ପରେ ରିୟାଙ୍କ ଓକିଲ କହିଲେ ତିନୋଟି କେନ୍ଦ୍ରୀୟ ଏଜେନ୍ସି ଜଣେ ମହିଳାଙ୍କୁ ହଇରାଣ କରୁଛନ୍ତି

ରିୟାଙ୍କ ଗିରଫ ପରେ ରିୟାଙ୍କ ଓକିଲ କହିଲେ ତିନୋଟି କେନ୍ଦ୍ରୀୟ ଏଜେନ୍ସି ଜଣେ ମହିଳାଙ୍କୁ ହଇରାଣ କରୁଛନ୍ତି

ଓଡ଼ିଶା ପୁଲିସ କୋବ୍ରା ବାହିନୀ ଆନ୍ଧ୍ର ପୁଲିସ ବିଏସ୍ଏଫ୍ ସିଆର୍ପିଏଫ୍ ଏହି ଅପରେସନରେ ସାମିଲ ହୋଇଥିଲେ

ଓଡ଼ିଶା ପୁଲିସ କୋବ୍ରା ବାହିନୀ ଆନ୍ଧ୍ର ପୁଲିସ ବିଏସ୍ଏଫ୍ ସିଆର୍ପିଏଫ୍ ଏହି ଅପରେସନରେ ସାମିଲ ହୋଇଥିଲେ

ଓଡ଼ିଶା ପୁଲିସ କୋବ୍ରା ବାହିନୀ ଆନ୍ଧ୍ର ପୁଲିସ ବିଏସ୍ଏଫ୍ ସିଆର୍ପିଏଫ୍ ଏହି ଅପରେସନରେ ସାମିଲ ହୋଇଥିଲେ

ହେଲେ କାହିଁକି ଏମାନଙ୍କୁ ସୁରକ୍ଷା ଦେଉଛନ୍ତି ସରକାର

ହେଲେ କାହିଁକି ଏମାନଙ୍କୁ ସୁରକ୍ଷା ଦେଉଛନ୍ତି ସରକାର

ହେଲେ କାହିଁକି ଏମାନଙ୍କୁ ସୁରକ୍ଷା ଦେଉଛନ୍ତି ସରକାର

ଏହା ପ୍ରଥମ ଥର ପାଇଁ ଜଣା ପଡ଼ିଲା ମୋତେ ପ୍ରଥମ ଥର ପାଇଁ ମୁଁ ଦେଖୁଛି କି ସଦନରେ ଆଖିରେ କିଭଳି କ୍ରୋଧ ଆସିଥାଏ

ଏହା ପ୍ରଥମ ଥର ପାଇଁ ଜଣା ପଡ଼ିଲା ମୋତେ ପ୍ରଥମ ଥର ପାଇଁ ମୁଁ ଦେଖୁଛି କି ସଦନରେ ଆଖିରେ କିଭଳି କ୍ରୋଧ ଆସିଥାଏ

ଏହା ପ୍ରଥମ ଥର ପାଇଁ ଜଣା ପଡ଼ିଲା ମୋତେ ପ୍ରଥମ ଥର ପାଇଁ ମୁଁ ଦେଖୁଛି କି ସଦନରେ ଆଖିରେ କିଭଳି କ୍ରୋଧ ଆସିଥାଏ

ଏହାର ଉତ୍ତରରେ ରାଘବ ଅର୍ଥମନ୍ତ୍ରୀ ନିର୍ମଳା ସୀତାରମଣଙ୍କ ନିକଟକୁ ଚିଠି ଲେଖି ଜଣାଇଥିଲେ ସଚ୍ଚୋଟତା ଏବଂ ମର୍ଯ୍ୟାଦାର ସହିତ ଟିକସ ଦାଖଲ କରୁଥିଲେ ମଧ୍ୟ କିଛି ଭୁଲ ନଥାଇ ମୋତେ ଶିକାର ଭଳି ବ୍ୟବହାର କରାଯାଉଛି

ଏହାର ଉତ୍ତରରେ ରାଘବ ଅର୍ଥମନ୍ତ୍ରୀ ନିର୍ମଳା ସୀତାରମଣଙ୍କ ନିକଟକୁ ଚିଠି ଲେଖି ଜଣାଇଥିଲେ ସଚ୍ଚୋଟତା ଏବଂ ମର୍ଯ୍ୟାଦାର ସହିତ ଟିକସ ଦାଖଲ କରୁଥିଲେ ମଧ୍ୟ କିଛି ଭୁଲ ନଥାଇ ମୋତେ ଶିକାର ଭଳି ବ୍ୟବହାର କରାଯାଉଛି

ଏହାର ଉତ୍ତରରେ ରାଘବ ଅର୍ଥମନ୍ତ୍ରୀ ନିର୍ମଳା ସୀତାରମଣଙ୍କ ନିକଟକୁ ଚିଠି ଲେଖି ଜଣାଇଥିଲେ ସଚ୍ଚୋଟତା ଏବଂ ମର୍ଯ୍ୟାଦାର ସହିତ ଟିକସ ଦାଖଲ କରୁଥିଲେ ମଧ୍ୟ କିଛି ଭୁଲ ନଥାଇ ମୋତେ ଶିକାର ଭଳି ବ୍ୟବହାର କରାଯାଉଛି

ଓଡ଼ିଶା ଆନ୍ଧ୍ର ପୋଲିସ ଏବଂ କୋବ୍ରା ଓ ସିଆରପିଏଫ ଯବାନ ଏହି ଅପରେସନରେ ସାମିଲ ଥିଲେ

ଓଡ଼ିଶା ଆନ୍ଧ୍ର ପୋଲିସ ଏବଂ କୋବ୍ରା ଓ ସିଆରପିଏଫ ଯବାନ ଏହି ଅପରେସନରେ ସାମିଲ ଥିଲେ

ଓଡ଼ିଶା ଆନ୍ଧ୍ର ପୋଲିସ ଏବଂ କୋବ୍ରା ଓ ସିଆରପିଏଫ ଯବାନ ଏହି ଅପରେସନରେ ସାମିଲ ଥିଲେ

ପୁଲିସ୍ ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସାହାଯ୍ୟ ନେଇଛି

ପୁଲିସ୍ ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସାହାଯ୍ୟ ନେଇଛି

ପୁଲିସ୍ ସନ୍ଧାନୀ କୁକୁରର ମଧ୍ୟ ସାହାଯ୍ୟ ନେଇଛି