ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା କଟକ ରାଜ୍ୟ କୁମାର ପୁର୍ଣ୍ଣିମା ମହୋତ୍ସବ ରେ ଦୁଲୁକୁଛି ବାଙ୍କୀ ସହର କଟକ ଜିଲ୍ଲା ବାଙ୍କୀ ର ଗଣପର୍ବ କୁମାର ପୂର୍ଣ୍ଣିମା ଉତ୍ସବ ଏହି ଉତ୍ସବ ୫ ଦିନ ଧରି ଚାଲୁ ରହିବ ପ୍ରଥମ ଉଦଘାଟନୀ ସଂଧ୍ୟା ରେ ଓଡିଶାର ଶାସ୍ତ୍ରୀୟ ସଂଗୀତ ବିଶାରଦ ପଦ୍ମଶ୍ରୀ ଶ୍ୟାମମଣି ଦେବୀ ମୁଖ୍ୟ ଅତିଥିଭାବେ ଯୋଗ ଦେଇଥିଲେ ସେପଟେ ଦୂର ଦ୍ୱରାନ୍ତର ରୁ ମେଳା ଦେଖିବାକୁ ଆସୁଥିବା ଦର୍ଶକ ଙ୍କୁ ଆକୃଷ୍ଟ କରିବା ପାଇଁ ଚଳିତ ବର୍ଷ ସ୍ଥାୟୀ ଓ ଅସ୍ଥାୟୀ ଭାବେ ପ୍ରାୟ ୩ ରୁ ପୂଜା ମଣ୍ଡପ ରେ ମା ଧନ ଲକ୍ଷ୍ମୀଙ୍କ ସହିତ ବିଭିନ୍ନ ଦେବଦେବୀ ପୂଜା ପାଉଛନ୍ତି ପ୍ରତ୍ୟକ ଟି ପୂଜା ମଣ୍ଡପ ରେ ଲାଗିଛି ଦର୍ଶକ ଙ୍କ ଖଚାଖଚ୍ଚ ଭିଡ଼ ଅନ୍ୟପଟେ ଦର୍ଶକ ଙ୍କ ମନମୁଗ୍ଧକର ପାଇଁ ବିଭିନ୍ନ ପୂଜା ମଣ୍ଡପ ପକ୍ଷରୁ ନିର୍ମାଣ ହୋଇଛି ବଡ଼ ବଡ଼ ଅସ୍ଥାୟୀ ତୋରଣ ସାଙ୍ଗକୁ ଲାଗିଛି ରଙ୍ଗୀନ ଆଲୋକ ମାଳା ଯେଉଁଥିରେ ଝଲକି ଉଠୁଛି ସମ୍ପୂର୍ଣ୍ଣ ସହର ଯାହା ଉତ୍ସବ ର ମାହୋଲ କୁ ଆଉ ଦୁଇ ଗୁଣା ସରସ ସୁନ୍ଦର କରୁଛି ଏହି ମେଳା ରେ ଦେଖିବାକୁ ପାଇବେ ଗ୍ରାମାଞ୍ଚଳ ର ହାତତିଆରି ଘର କରଣ ସାମଗ୍ରୀ ଠାରୁ ଆରମ୍ଭ କରି କୁନି କୁନି ପିଲାଙ୍କ ଖେଳନା ଚର୍ଚ୍ଚା ହୁଏ ଗ୍ରାହକ ଙ୍କୁ ଆକୃଷ୍ଟ କରିବା ପାଇଁ ସ୍ଥାନୀୟ ବ୍ୟବସାୟୀ ମାନେ ପ୍ରଥମ କରି ଏ କୁମାର ପୂର୍ଣ୍ଣମୀ ଉତ୍ସବର ଆୟୋଜନ କରିଥିଲେ ସେବେଠାରୁ ଏ ମେଳା ବଢ଼ି ବଢ଼ି ଗଣପର୍ବରେ ପହଁଚି ସାରିଛି ସେପଟେ କୁମାର ପାର୍ଣ୍ଣିମୀ ର କୁ ଉତ୍ସବ କୁ ଆଉ ଦୁଇ ଗୁଣା ସରସ ସୁନ୍ଦର କରିବା ପାଇଁ କଚେରୀ ପଡିଆ ଠାରେ ଦର୍ଶକ ଙ୍କ ମନରଞ୍ଜନ ପାଇଁ ମହୋତ୍ସବ ପେଣ୍ଡାଲ ରେ ପ୍ରତ୍ୟେକ ଦିନ ସଂଧ୍ୟା ରେ ଗ୍ରାମାଞ୍ଚଳ ଲୁକାୟୁତ ର କଳା ସଂସ୍କୃତି କୁ ଉଦ୍ଜୀବିତ କରିବା ପାଇଁ ଦେଖିବାକୁ ପାଇବେ ସାଂସ୍କୃତିକ କାର୍ଯ୍ୟକ୍ରମ ସହିତ ରଙ୍ଗାରଙ୍ଗ କାର୍ଯ୍ୟକ୍ରମ ବହୁ ନାମୀ ଦାମୀ କଳାକାର ମାନଙ୍କୁ ପାଇବେ ଏ ମହୋତ୍ସବ ମଞ୍ଚ ରେ ଅନ୍ୟପଟେ ଦର୍ଶକ ଙ୍କୁ ଆକୃଷ୍ଟ କରିବା ପାଇଁ ବିଭିନ୍ନ ସରକାରୀ ବେସରକାରୀ ଅନୁଷ୍ଠାନ ପକ୍ଷରୁ ୧ ୧ ଗୋଟି ଷ୍ଟଲ ର ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ତା ରହିଛି ଏହା ସହିତ ମନମୁଗ୍ଧକର କର ମୀନାବଜାର ଠାରୁ ଆରମ୍ଭ କରି ବିଭିନ୍ନ ଦୋଳି ମଜା ଉଠାଉବା ପାଇଁ ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ତା କରାଯାଇଛି ଅନ୍ୟପଟେ ଠୁମକାପୁରୀ ସାଙ୍ଗକୁ ଦହିବରା ଆଇସକ୍ରିମ ସାଙ୍ଗକୁ ଚଟପଟି ଖାଇ ମହୋତ୍ସବ ସାଙ୍ଗକୁ ମେଳା ର ମଜା ଉଠଉଛନ୍ତି ଦର୍ଶକ ଅନ୍ୟପଟେ ପ୍ରତ୍ୟକ ଦିନ ହଜାର ହଜାର ସଂଖ୍ୟା ରେ ରହିବ ଦର୍ଶକ ଙ୍କ ଭିଡ଼ ଯେଉଁଥିପାଇଁ ଶାନ୍ତି ଶୃଙ୍ଖଳା ବଜାୟ ରଖିବା ପାଇଁ ପୋଲିସ ପ୍ରଶାସନ ପକ୍ଷରୁ ସହର ର ନୃସିଂହ ଛକ ଆଦିମାତା ଛକ ମେଡିକାଲ ଛକ କଚେରୀ ଛକ କଲେଜ ଛକ ଅକ୍ଷୟ ମାର୍ଗ ଆଦି ସ୍ଥାନ ରେ ବ୍ୟାପକ ପୋଲିସ ଫୋର୍ସ ରହିଛନ୍ତି ମୁତୟନ ଜରୁରୀ କାଳୀନ ପରିସ୍ଥିତି ପାଇଁ ଦମକଳ ଓ ଆମ୍ବୁଲାନ୍ସ ର ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ତା କରାଯାଇଛି ରାଜଧାନୀରେ ଆଜି ଦିନ ୨ଟା ଠାରୁ ବନ୍ଦ ରହିବ ଜଳ ଯୋଗାଣ ଅଗ୍ନିକାଣ୍ଡ ରେ ଜଳିଗଲା ଗଦି ଦୋକାନ ବିପଦ ସଂକେତ ଉପରେ ଜଳକା ନଦୀର ଜଳସ୍ତର ବିପଦ ସଂକେତ ଉପରେ ପ୍ରବାହିତ ହେଉଛି ଜଳକା ନଦୀର ଜଳସ୍ତର ଗତ ୨ଦିନ ହେଲା ଜଳକା ନଦୀ ଅବବାହିକା ସମେତ ଉପରମୁଣ୍ଡ ମୟୁରଭଞ୍ଜ ଜିଲ୍ଲାର ରାସଗୋବିନ୍ଦପୁର ମୋରଡା ଆଜି ୧୩ ଜିଲ୍ଲାରେ ବର୍ଷା ସମ୍ଭାବନା ରାଜ୍ୟରେ ମୌସୁମୀ ସକ୍ରିୟ ରହିଥିବା ବେଳେ ଆଜି ମଧ୍ୟ କେତେକ ସ୍ଥାନରେ ବର୍ଷା ହେବାର ସମ୍ଭାବନା ରହିଛି ଗତକାଲି ମଧ୍ୟ ରାଜ୍ୟର କେତେକ ସ୍ଥାନରେ ବର୍ଷା ହୋଇଥିଲା ମାଲକାନଗିରିରେ ସମସ୍ତ ପୋଲ ଓ ରାସ୍ତା ଉପରୁ ଖସିଛି ପାଣି ୪୮ ଘଣ୍ଟା ପରେ ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ସମସ୍ତ ପୋଲ ଏବଂ ରାସ୍ତା ଉପରୁ ପାଣି ଖସିଛି ହେଲେ ପୋଟେରୁ ପୋଲ ଧୋଇ ହୋଇଯାଇଥିବାରୁ ମାଲକାନଗିରିରୁ ମୋଟୁକୁ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା କଟକ ରାଜ୍ୟ କୁମାର ପୁର୍ଣ୍ଣିମା ମହୋତ୍ସବ ରେ ଦୁଲୁକୁଛି ବାଙ୍କୀ ସହର କଟକ ଜିଲ୍ଲା ବାଙ୍କୀ ର ଗଣପର୍ବ କୁମାର ପୂର୍ଣ୍ଣିମା ଉତ୍ସବ ଏହି ଉତ୍ସବ ୫ ଦିନ ଧରି ଚାଲୁ ରହିବ ପ୍ରଥମ ଉଦଘାଟନୀ ସଂଧ୍ୟା ରେ ଓଡିଶାର ଶାସ୍ତ୍ରୀୟ ସଂଗୀତ ବିଶାରଦ ପଦ୍ମଶ୍ରୀ ଶ୍ୟାମମଣି ଦେବୀ ମୁଖ୍ୟ ଅତିଥିଭାବେ ଯୋଗ ଦେଇଥିଲେ ସେପଟେ ଦୂର ଦ୍ୱରାନ୍ତର ରୁ ମେଳା ଦେଖିବାକୁ ଆସୁଥିବା ଦର୍ଶକ ଙ୍କୁ ଆକୃଷ୍ଟ କରିବା ପାଇଁ ଚଳିତ ବର୍ଷ ସ୍ଥାୟୀ ଓ ଅସ୍ଥାୟୀ ଭାବେ ପ୍ରାୟ ୩ ରୁ ପୂଜା ମଣ୍ଡପ ରେ ମା ଧନ ଲକ୍ଷ୍ମୀଙ୍କ ସହିତ ବିଭିନ୍ନ ଦେବଦେବୀ ପୂଜା ପାଉଛନ୍ତି ପ୍ରତ୍ୟକ ଟି ପୂଜା ମଣ୍ଡପ ରେ ଲାଗିଛି ଦର୍ଶକ ଙ୍କ ଖଚାଖଚ୍ଚ ଭିଡ଼ ଅନ୍ୟପଟେ ଦର୍ଶକ ଙ୍କ ମନମୁଗ୍ଧକର ପାଇଁ ବିଭିନ୍ନ ପୂଜା ମଣ୍ଡପ ପକ୍ଷରୁ ନିର୍ମାଣ ହୋଇଛି ବଡ଼ ବଡ଼ ଅସ୍ଥାୟୀ ତୋରଣ ସାଙ୍ଗକୁ ଲାଗିଛି ରଙ୍ଗୀନ ଆଲୋକ ମାଳା ଯେଉଁଥିରେ ଝଲକି ଉଠୁଛି ସମ୍ପୂର୍ଣ୍ଣ ସହର ଯାହା ଉତ୍ସବ ର ମାହୋଲ କୁ ଆଉ ଦୁଇ ଗୁଣା ସରସ ସୁନ୍ଦର କରୁଛି ଏହି ମେଳା ରେ ଦେଖିବାକୁ ପାଇବେ ଗ୍ରାମାଞ୍ଚଳ ର ହାତତିଆରି ଘର କରଣ ସାମଗ୍ରୀ ଠାରୁ ଆରମ୍ଭ କରି କୁନି କୁନି ପିଲାଙ୍କ ଖେଳନା ଚର୍ଚ୍ଚା ହୁଏ ଗ୍ରାହକ ଙ୍କୁ ଆକୃଷ୍ଟ କରିବା ପାଇଁ ସ୍ଥାନୀୟ ବ୍ୟବସାୟୀ ମାନେ ପ୍ରଥମ କରି ଏ କୁମାର ପୂର୍ଣ୍ଣମୀ ଉତ୍ସବର ଆୟୋଜନ କରିଥିଲେ ସେବେଠାରୁ ଏ ମେଳା ବଢ଼ି ବଢ଼ି ଗଣପର୍ବରେ ପହଁଚି ସାରିଛି ସେପଟେ କୁମାର ପାର୍ଣ୍ଣିମୀ ର କୁ ଉତ୍ସବ କୁ ଆଉ ଦୁଇ ଗୁଣା ସରସ ସୁନ୍ଦର କରିବା ପାଇଁ କଚେରୀ ପଡିଆ ଠାରେ ଦର୍ଶକ ଙ୍କ ମନରଞ୍ଜନ ପାଇଁ ମହୋତ୍ସବ ପେଣ୍ଡାଲ ରେ ପ୍ରତ୍ୟେକ ଦିନ ସଂଧ୍ୟା ରେ ଗ୍ରାମାଞ୍ଚଳ ଲୁକାୟୁତ ର କଳା ସଂସ୍କୃତି କୁ ଉଦ୍ଜୀବିତ କରିବା ପାଇଁ ଦେଖିବାକୁ ପାଇବେ ସାଂସ୍କୃତିକ କାର୍ଯ୍ୟକ୍ରମ ସହିତ ରଙ୍ଗାରଙ୍ଗ କାର୍ଯ୍ୟକ୍ରମ ବହୁ ନାମୀ ଦାମୀ କଳାକାର ମାନଙ୍କୁ ପାଇବେ ଏ ମହୋତ୍ସବ ମଞ୍ଚ ରେ ଅନ୍ୟପଟେ ଦର୍ଶକ ଙ୍କୁ ଆକୃଷ୍ଟ କରିବା ପାଇଁ ବିଭିନ୍ନ ସରକାରୀ ବେସରକାରୀ ଅନୁଷ୍ଠାନ ପକ୍ଷରୁ ୧ ୧ ଗୋଟି ଷ୍ଟଲ ର ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ତା ରହିଛି ଏହା ସହିତ ମନମୁଗ୍ଧକର କର ମୀନାବଜାର ଠାରୁ ଆରମ୍ଭ କରି ବିଭିନ୍ନ ଦୋଳି ମଜା ଉଠାଉବା ପାଇଁ ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ତା କରାଯାଇଛି ଅନ୍ୟପଟେ ଠୁମକାପୁରୀ ସାଙ୍ଗକୁ ଦହିବରା ଆଇସକ୍ରିମ ସାଙ୍ଗକୁ ଚଟପଟି ଖାଇ ମହୋତ୍ସବ ସାଙ୍ଗକୁ ମେଳା ର ମଜା ଉଠଉଛନ୍ତି ଦର୍ଶକ ଅନ୍ୟପଟେ ପ୍ରତ୍ୟକ ଦିନ ହଜାର ହଜାର ସଂଖ୍ୟା ରେ ରହିବ ଦର୍ଶକ ଙ୍କ ଭିଡ଼ ଯେଉଁଥିପାଇଁ ଶାନ୍ତି ଶୃଙ୍ଖଳା ବଜାୟ ରଖିବା ପାଇଁ ପୋଲିସ ପ୍ରଶାସନ ପକ୍ଷରୁ ସହର ର ନୃସିଂହ ଛକ ଆଦିମାତା ଛକ ମେଡିକାଲ ଛକ କଚେରୀ ଛକ କଲେଜ ଛକ ଅକ୍ଷୟ ମାର୍ଗ ଆଦି ସ୍ଥାନ ରେ ବ୍ୟାପକ ପୋଲିସ ଫୋର୍ସ ରହିଛନ୍ତି ମୁତୟନ ଜରୁରୀ କାଳୀନ ପରିସ୍ଥିତି ପାଇଁ ଦମକଳ ଓ ଆମ୍ବୁଲାନ୍ସ ର ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ତା କରାଯାଇଛି ରାଜଧାନୀରେ ଆଜି ଦିନ ୨ଟା ଠାରୁ ବନ୍ଦ ରହିବ ଜଳ ଯୋଗାଣ ଅଗ୍ନିକାଣ୍ଡ ରେ ଜଳିଗଲା ଗଦି ଦୋକାନ ବିପଦ ସଂକେତ ଉପରେ ଜଳକା ନଦୀର ଜଳସ୍ତର ବିପଦ ସଂକେତ ଉପରେ ପ୍ରବାହିତ ହେଉଛି ଜଳକା ନଦୀର ଜଳସ୍ତର ଗତ ୨ଦିନ ହେଲା ଜଳକା ନଦୀ ଅବବାହିକା ସମେତ ଉପରମୁଣ୍ଡ ମୟୁରଭଞ୍ଜ ଜିଲ୍ଲାର ରାସଗୋବିନ୍ଦପୁର ମୋରଡା ଆଜି ୧୩ ଜିଲ୍ଲାରେ ବର୍ଷା ସମ୍ଭାବନା ରାଜ୍ୟରେ ମୌସୁମୀ ସକ୍ରିୟ ରହିଥିବା ବେଳେ ଆଜି ମଧ୍ୟ କେତେକ ସ୍ଥାନରେ ବର୍ଷା ହେବାର ସମ୍ଭାବନା ରହିଛି ଗତକାଲି ମଧ୍ୟ ରାଜ୍ୟର କେତେକ ସ୍ଥାନରେ ବର୍ଷା ହୋଇଥିଲା ମାଲକାନଗିରିରେ ସମସ୍ତ ପୋଲ ଓ ରାସ୍ତା ଉପରୁ ଖସିଛି ପାଣି ୪୮ ଘଣ୍ଟା ପରେ ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ସମସ୍ତ ପୋଲ ଏବଂ ରାସ୍ତା ଉପରୁ ପାଣି ଖସିଛି ହେଲେ ପୋଟେରୁ ପୋଲ ଧୋଇ ହୋଇଯାଇଥିବାରୁ ମାଲକାନଗିରିରୁ ମୋଟୁକୁ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା କଟକ ରାଜ୍ୟ କୁମାର ପୁର୍ଣ୍ଣିମା ମହୋତ୍ସବ ରେ ଦୁଲୁକୁଛି ବାଙ୍କୀ ସହର କଟକ ଜିଲ୍ଲା ବାଙ୍କୀ ର ଗଣପର୍ବ କୁମାର ପୂର୍ଣ୍ଣିମା ଉତ୍ସବ ଏହି ଉତ୍ସବ ୫ ଦିନ ଧରି ଚାଲୁ ରହିବ ପ୍ରଥମ ଉଦଘାଟନୀ ସଂଧ୍ୟା ରେ ଓଡିଶାର ଶାସ୍ତ୍ରୀୟ ସଂଗୀତ ବିଶାରଦ ପଦ୍ମଶ୍ରୀ ଶ୍ୟାମମଣି ଦେବୀ ମୁଖ୍ୟ ଅତିଥିଭାବେ ଯୋଗ ଦେଇଥିଲେ ସେପଟେ ଦୂର ଦ୍ୱରାନ୍ତର ରୁ ମେଳା ଦେଖିବାକୁ ଆସୁଥିବା ଦର୍ଶକ ଙ୍କୁ ଆକୃଷ୍ଟ କରିବା ପାଇଁ ଚଳିତ ବର୍ଷ ସ୍ଥାୟୀ ଓ ଅସ୍ଥାୟୀ ଭାବେ ପ୍ରାୟ ୩ ରୁ ପୂଜା ମଣ୍ଡପ ରେ ମା ଧନ ଲକ୍ଷ୍ମୀଙ୍କ ସହିତ ବିଭିନ୍ନ ଦେବଦେବୀ ପୂଜା ପାଉଛନ୍ତି ପ୍ରତ୍ୟକ ଟି ପୂଜା ମଣ୍ଡପ ରେ ଲାଗିଛି ଦର୍ଶକ ଙ୍କ ଖଚାଖଚ୍ଚ ଭିଡ଼ ଅନ୍ୟପଟେ ଦର୍ଶକ ଙ୍କ ମନମୁଗ୍ଧକର ପାଇଁ ବିଭିନ୍ନ ପୂଜା ମଣ୍ଡପ ପକ୍ଷରୁ ନିର୍ମାଣ ହୋଇଛି ବଡ଼ ବଡ଼ ଅସ୍ଥାୟୀ ତୋରଣ ସାଙ୍ଗକୁ ଲାଗିଛି ରଙ୍ଗୀନ ଆଲୋକ ମାଳା ଯେଉଁଥିରେ ଝଲକି ଉଠୁଛି ସମ୍ପୂର୍ଣ୍ଣ ସହର ଯାହା ଉତ୍ସବ ର ମାହୋଲ କୁ ଆଉ ଦୁଇ ଗୁଣା ସରସ ସୁନ୍ଦର କରୁଛି ଏହି ମେଳା ରେ ଦେଖିବାକୁ ପାଇବେ ଗ୍ରାମାଞ୍ଚଳ ର ହାତତିଆରି ଘର କରଣ ସାମଗ୍ରୀ ଠାରୁ ଆରମ୍ଭ କରି କୁନି କୁନି ପିଲାଙ୍କ ଖେଳନା ଚର୍ଚ୍ଚା ହୁଏ ଗ୍ରାହକ ଙ୍କୁ ଆକୃଷ୍ଟ କରିବା ପାଇଁ ସ୍ଥାନୀୟ ବ୍ୟବସାୟୀ ମାନେ ପ୍ରଥମ କରି ଏ କୁମାର ପୂର୍ଣ୍ଣମୀ ଉତ୍ସବର ଆୟୋଜନ କରିଥିଲେ ସେବେଠାରୁ ଏ ମେଳା ବଢ଼ି ବଢ଼ି ଗଣପର୍ବରେ ପହଁଚି ସାରିଛି ସେପଟେ କୁମାର ପାର୍ଣ୍ଣିମୀ ର କୁ ଉତ୍ସବ କୁ ଆଉ ଦୁଇ ଗୁଣା ସରସ ସୁନ୍ଦର କରିବା ପାଇଁ କଚେରୀ ପଡିଆ ଠାରେ ଦର୍ଶକ ଙ୍କ ମନରଞ୍ଜନ ପାଇଁ ମହୋତ୍ସବ ପେଣ୍ଡାଲ ରେ ପ୍ରତ୍ୟେକ ଦିନ ସଂଧ୍ୟା ରେ ଗ୍ରାମାଞ୍ଚଳ ଲୁକାୟୁତ ର କଳା ସଂସ୍କୃତି କୁ ଉଦ୍ଜୀବିତ କରିବା ପାଇଁ ଦେଖିବାକୁ ପାଇବେ ସାଂସ୍କୃତିକ କାର୍ଯ୍ୟକ୍ରମ ସହିତ ରଙ୍ଗାରଙ୍ଗ କାର୍ଯ୍ୟକ୍ରମ ବହୁ ନାମୀ ଦାମୀ କଳାକାର ମାନଙ୍କୁ ପାଇବେ ଏ ମହୋତ୍ସବ ମଞ୍ଚ ରେ ଅନ୍ୟପଟେ ଦର୍ଶକ ଙ୍କୁ ଆକୃଷ୍ଟ କରିବା ପାଇଁ ବିଭିନ୍ନ ସରକାରୀ ବେସରକାରୀ ଅନୁଷ୍ଠାନ ପକ୍ଷରୁ ୧ ୧ ଗୋଟି ଷ୍ଟଲ ର ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ତା ରହିଛି ଏହା ସହିତ ମନମୁଗ୍ଧକର କର ମୀନାବଜାର ଠାରୁ ଆରମ୍ଭ କରି ବିଭିନ୍ନ ଦୋଳି ମଜା ଉଠାଉବା ପାଇଁ ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ତା କରାଯାଇଛି ଅନ୍ୟପଟେ ଠୁମକାପୁରୀ ସାଙ୍ଗକୁ ଦହିବରା ଆଇସକ୍ରିମ ସାଙ୍ଗକୁ ଚଟପଟି ଖାଇ ମହୋତ୍ସବ ସାଙ୍ଗକୁ ମେଳା ର ମଜା ଉଠଉଛନ୍ତି ଦର୍ଶକ ଅନ୍ୟପଟେ ପ୍ରତ୍ୟକ ଦିନ ହଜାର ହଜାର ସଂଖ୍ୟା ରେ ରହିବ ଦର୍ଶକ ଙ୍କ ଭିଡ଼ ଯେଉଁଥିପାଇଁ ଶାନ୍ତି ଶୃଙ୍ଖଳା ବଜାୟ ରଖିବା ପାଇଁ ପୋଲିସ ପ୍ରଶାସନ ପକ୍ଷରୁ ସହର ର ନୃସିଂହ ଛକ ଆଦିମାତା ଛକ ମେଡିକାଲ ଛକ କଚେରୀ ଛକ କଲେଜ ଛକ ଅକ୍ଷୟ ମାର୍ଗ ଆଦି ସ୍ଥାନ ରେ ବ୍ୟାପକ ପୋଲିସ ଫୋର୍ସ ରହିଛନ୍ତି ମୁତୟନ ଜରୁରୀ କାଳୀନ ପରିସ୍ଥିତି ପାଇଁ ଦମକଳ ଓ ଆମ୍ବୁଲାନ୍ସ ର ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ତା କରାଯାଇଛି ରାଜଧାନୀରେ ଆଜି ଦିନ ୨ଟା ଠାରୁ ବନ୍ଦ ରହିବ ଜଳ ଯୋଗାଣ ଅଗ୍ନିକାଣ୍ଡ ରେ ଜଳିଗଲା ଗଦି ଦୋକାନ ବିପଦ ସଂକେତ ଉପରେ ଜଳକା ନଦୀର ଜଳସ୍ତର ବିପଦ ସଂକେତ ଉପରେ ପ୍ରବାହିତ ହେଉଛି ଜଳକା ନଦୀର ଜଳସ୍ତର ଗତ ୨ଦିନ ହେଲା ଜଳକା ନଦୀ ଅବବାହିକା ସମେତ ଉପରମୁଣ୍ଡ ମୟୁରଭଞ୍ଜ ଜିଲ୍ଲାର ରାସଗୋବିନ୍ଦପୁର ମୋରଡା ଆଜି ୧୩ ଜିଲ୍ଲାରେ ବର୍ଷା ସମ୍ଭାବନା ରାଜ୍ୟରେ ମୌସୁମୀ ସକ୍ରିୟ ରହିଥିବା ବେଳେ ଆଜି ମଧ୍ୟ କେତେକ ସ୍ଥାନରେ ବର୍ଷା ହେବାର ସମ୍ଭାବନା ରହିଛି ଗତକାଲି ମଧ୍ୟ ରାଜ୍ୟର କେତେକ ସ୍ଥାନରେ ବର୍ଷା ହୋଇଥିଲା ମାଲକାନଗିରିରେ ସମସ୍ତ ପୋଲ ଓ ରାସ୍ତା ଉପରୁ ଖସିଛି ପାଣି ୪୮ ଘଣ୍ଟା ପରେ ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ସମସ୍ତ ପୋଲ ଏବଂ ରାସ୍ତା ଉପରୁ ପାଣି ଖସିଛି ହେଲେ ପୋଟେରୁ ପୋଲ ଧୋଇ ହୋଇଯାଇଥିବାରୁ ମାଲକାନଗିରିରୁ ମୋଟୁକୁ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା କଟକ ରାଜ୍ୟ କୁମାର ପୁର୍ଣ୍ଣିମା ମହୋତ୍ସବ ରେ ଦୁଲୁକୁଛି ବାଙ୍କୀ ସହର କଟକ ଜିଲ୍ଲା ବାଙ୍କୀ ର ଗଣପର୍ବ କୁମାର ପୂର୍ଣ୍ଣିମା ଉତ୍ସବ ଏହି ଉତ୍ସବ ୫ ଦିନ ଧରି ଚାଲୁ ରହିବ ପ୍ରଥମ ଉଦଘାଟନୀ ସଂଧ୍ୟା ରେ ଓଡିଶାର ଶାସ୍ତ୍ରୀୟ ସଂଗୀତ ବିଶାରଦ ପଦ୍ମଶ୍ରୀ ଶ୍ୟାମମଣି ଦେବୀ ମୁଖ୍ୟ ଅତିଥିଭାବେ ଯୋଗ ଦେଇଥିଲେ ସେପଟେ ଦୂର ଦ୍ୱରାନ୍ତର ରୁ ମେଳା ଦେଖିବାକୁ ଆସୁଥିବା ଦର୍ଶକ ଙ୍କୁ ଆକୃଷ୍ଟ କରିବା ପାଇଁ ଚଳିତ ବର୍ଷ ସ୍ଥାୟୀ ଓ ଅସ୍ଥାୟୀ ଭାବେ ପ୍ରାୟ ୩ ରୁ ପୂଜା ମଣ୍ଡପ ରେ ମା ଧନ ଲକ୍ଷ୍ମୀଙ୍କ ସହିତ ବିଭିନ୍ନ ଦେବଦେବୀ ପୂଜା ପାଉଛନ୍ତି ପ୍ରତ୍ୟକ ଟି ପୂଜା ମଣ୍ଡପ ରେ ଲାଗିଛି ଦର୍ଶକ ଙ୍କ ଖଚାଖଚ୍ଚ ଭିଡ଼ ଅନ୍ୟପଟେ ଦର୍ଶକ ଙ୍କ ମନମୁଗ୍ଧକର ପାଇଁ ବିଭିନ୍ନ ପୂଜା ମଣ୍ଡପ ପକ୍ଷରୁ ନିର୍ମାଣ ହୋଇଛି ବଡ଼ ବଡ଼ ଅସ୍ଥାୟୀ ତୋରଣ ସାଙ୍ଗକୁ ଲାଗିଛି ରଙ୍ଗୀନ ଆଲୋକ ମାଳା ଯେଉଁଥିରେ ଝଲକି ଉଠୁଛି ସମ୍ପୂର୍ଣ୍ଣ ସହର ଯାହା ଉତ୍ସବ ର ମାହୋଲ କୁ ଆଉ ଦୁଇ ଗୁଣା ସରସ ସୁନ୍ଦର କରୁଛି ଏହି ମେଳା ରେ ଦେଖିବାକୁ ପାଇବେ ଗ୍ରାମାଞ୍ଚଳ ର ହାତତିଆରି ଘର କରଣ ସାମଗ୍ରୀ ଠାରୁ ଆରମ୍ଭ କରି କୁନି କୁନି ପିଲାଙ୍କ ଖେଳନା ଚର୍ଚ୍ଚା ହୁଏ ଗ୍ରାହକ ଙ୍କୁ ଆକୃଷ୍ଟ କରିବା ପାଇଁ ସ୍ଥାନୀୟ ବ୍ୟବସାୟୀ ମାନେ ପ୍ରଥମ କରି ଏ କୁମାର ପୂର୍ଣ୍ଣମୀ ଉତ୍ସବର ଆୟୋଜନ କରିଥିଲେ ସେବେଠାରୁ ଏ ମେଳା ବଢ଼ି ବଢ଼ି ଗଣପର୍ବରେ ପହଁଚି ସାରିଛି ସେପଟେ କୁମାର ପାର୍ଣ୍ଣିମୀ ର କୁ ଉତ୍ସବ କୁ ଆଉ ଦୁଇ ଗୁଣା ସରସ ସୁନ୍ଦର କରିବା ପାଇଁ କଚେରୀ ପଡିଆ ଠାରେ ଦର୍ଶକ ଙ୍କ ମନରଞ୍ଜନ ପାଇଁ ମହୋତ୍ସବ ପେଣ୍ଡାଲ ରେ ପ୍ରତ୍ୟେକ ଦିନ ସଂଧ୍ୟା ରେ ଗ୍ରାମାଞ୍ଚଳ ଲୁକାୟୁତ ର କଳା ସଂସ୍କୃତି କୁ ଉଦ୍ଜୀବିତ କରିବା ପାଇଁ ଦେଖିବାକୁ ପାଇବେ ସାଂସ୍କୃତିକ କାର୍ଯ୍ୟକ୍ରମ ସହିତ ରଙ୍ଗାରଙ୍ଗ କାର୍ଯ୍ୟକ୍ରମ ବହୁ ନାମୀ ଦାମୀ କଳାକାର ମାନଙ୍କୁ ପାଇବେ ଏ ମହୋତ୍ସବ ମଞ୍ଚ ରେ ଅନ୍ୟପଟେ ଦର୍ଶକ ଙ୍କୁ ଆକୃଷ୍ଟ କରିବା ପାଇଁ ବିଭିନ୍ନ ସରକାରୀ ବେସରକାରୀ ଅନୁଷ୍ଠାନ ପକ୍ଷରୁ ୧ ୧ ଗୋଟି ଷ୍ଟଲ ର ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ତା ରହିଛି ଏହା ସହିତ ମନମୁଗ୍ଧକର କର ମୀନାବଜାର ଠାରୁ ଆରମ୍ଭ କରି ବିଭିନ୍ନ ଦୋଳି ମଜା ଉଠାଉବା ପାଇଁ ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ତା କରାଯାଇଛି ଅନ୍ୟପଟେ ଠୁମକାପୁରୀ ସାଙ୍ଗକୁ ଦହିବରା ଆଇସକ୍ରିମ ସାଙ୍ଗକୁ ଚଟପଟି ଖାଇ ମହୋତ୍ସବ ସାଙ୍ଗକୁ ମେଳା ର ମଜା ଉଠଉଛନ୍ତି ଦର୍ଶକ ଅନ୍ୟପଟେ ପ୍ରତ୍ୟକ ଦିନ ହଜାର ହଜାର ସଂଖ୍ୟା ରେ ରହିବ ଦର୍ଶକ ଙ୍କ ଭିଡ଼ ଯେଉଁଥିପାଇଁ ଶାନ୍ତି ଶୃଙ୍ଖଳା ବଜାୟ ରଖିବା ପାଇଁ ପୋଲିସ ପ୍ରଶାସନ ପକ୍ଷରୁ ସହର ର ନୃସିଂହ ଛକ ଆଦିମାତା ଛକ ମେଡିକାଲ ଛକ କଚେରୀ ଛକ କଲେଜ ଛକ ଅକ୍ଷୟ ମାର୍ଗ ଆଦି ସ୍ଥାନ ରେ ବ୍ୟାପକ ପୋଲିସ ଫୋର୍ସ ରହିଛନ୍ତି ମୁତୟନ ଜରୁରୀ କାଳୀନ ପରିସ୍ଥିତି ପାଇଁ ଦମକଳ ଓ ଆମ୍ବୁଲାନ୍ସ ର ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ତା କରାଯାଇଛି ରାଜଧାନୀରେ ଆଜି ଦିନ ୨ଟା ଠାରୁ ବନ୍ଦ ରହିବ ଜଳ ଯୋଗାଣ ଅଗ୍ନିକାଣ୍ଡ ରେ ଜଳିଗଲା ଗଦି ଦୋକାନ ବିପଦ ସଂକେତ ଉପରେ ଜଳକା ନଦୀର ଜଳସ୍ତର ବିପଦ ସଂକେତ ଉପରେ ପ୍ରବାହିତ ହେଉଛି ଜଳକା ନଦୀର ଜଳସ୍ତର ଗତ ୨ଦିନ ହେଲା ଜଳକା ନଦୀ ଅବବାହିକା ସମେତ ଉପରମୁଣ୍ଡ ମୟୁରଭଞ୍ଜ ଜିଲ୍ଲାର ରାସଗୋବିନ୍ଦପୁର ମୋରଡା ଆଜି ୧୩ ଜିଲ୍ଲାରେ ବର୍ଷା ସମ୍ଭାବନା ରାଜ୍ୟରେ ମୌସୁମୀ ସକ୍ରିୟ ରହିଥିବା ବେଳେ ଆଜି ମଧ୍ୟ କେତେକ ସ୍ଥାନରେ ବର୍ଷା ହେବାର ସମ୍ଭାବନା ରହିଛି ଗତକାଲି ମଧ୍ୟ ରାଜ୍ୟର କେତେକ ସ୍ଥାନରେ ବର୍ଷା ହୋଇଥିଲା ମାଲକାନଗିରିରେ ସମସ୍ତ ପୋଲ ଓ ରାସ୍ତା ଉପରୁ ଖସିଛି ପାଣି ୪୮ ଘଣ୍ଟା ପରେ ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ସମସ୍ତ ପୋଲ ଏବଂ ରାସ୍ତା ଉପରୁ ପାଣି ଖସିଛି ହେଲେ ପୋଟେରୁ ପୋଲ ଧୋଇ ହୋଇଯାଇଥିବାରୁ ମାଲକାନଗିରିରୁ ମୋଟୁକୁ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା କଟକ ରାଜ୍ୟ କୁମାର ପୁର୍ଣ୍ଣିମା ମହୋତ୍ସବ ରେ ଦୁଲୁକୁଛି ବାଙ୍କୀ ସହର କଟକ ଜିଲ୍ଲା ବାଙ୍କୀ ର ଗଣପର୍ବ କୁମାର ପୂର୍ଣ୍ଣିମା ଉତ୍ସବ ଏହି ଉତ୍ସବ ୫ ଦିନ ଧରି ଚାଲୁ ରହିବ ପ୍ରଥମ ଉଦଘାଟନୀ ସଂଧ୍ୟା ରେ ଓଡିଶାର ଶାସ୍ତ୍ରୀୟ ସଂଗୀତ ବିଶାରଦ ପଦ୍ମଶ୍ରୀ ଶ୍ୟାମମଣି ଦେବୀ ମୁଖ୍ୟ ଅତିଥିଭାବେ ଯୋଗ ଦେଇଥିଲେ ସେପଟେ ଦୂର ଦ୍ୱରାନ୍ତର ରୁ ମେଳା ଦେଖିବାକୁ ଆସୁଥିବା ଦର୍ଶକ ଙ୍କୁ ଆକୃଷ୍ଟ କରିବା ପାଇଁ ଚଳିତ ବର୍ଷ ସ୍ଥାୟୀ ଓ ଅସ୍ଥାୟୀ ଭାବେ ପ୍ରାୟ ୩ ରୁ ପୂଜା ମଣ୍ଡପ ରେ ମା ଧନ ଲକ୍ଷ୍ମୀଙ୍କ ସହିତ ବିଭିନ୍ନ ଦେବଦେବୀ ପୂଜା ପାଉଛନ୍ତି ପ୍ରତ୍ୟକ ଟି ପୂଜା ମଣ୍ଡପ ରେ ଲାଗିଛି ଦର୍ଶକ ଙ୍କ ଖଚାଖଚ୍ଚ ଭିଡ଼ ଅନ୍ୟପଟେ ଦର୍ଶକ ଙ୍କ ମନମୁଗ୍ଧକର ପାଇଁ ବିଭିନ୍ନ ପୂଜା ମଣ୍ଡପ ପକ୍ଷରୁ ନିର୍ମାଣ ହୋଇଛି ବଡ଼ ବଡ଼ ଅସ୍ଥାୟୀ ତୋରଣ ସାଙ୍ଗକୁ ଲାଗିଛି ରଙ୍ଗୀନ ଆଲୋକ ମାଳା ଯେଉଁଥିରେ ଝଲକି ଉଠୁଛି ସମ୍ପୂର୍ଣ୍ଣ ସହର ଯାହା ଉତ୍ସବ ର ମାହୋଲ କୁ ଆଉ ଦୁଇ ଗୁଣା ସରସ ସୁନ୍ଦର କରୁଛି ଏହି ମେଳା ରେ ଦେଖିବାକୁ ପାଇବେ ଗ୍ରାମାଞ୍ଚଳ ର ହାତତିଆରି ଘର କରଣ ସାମଗ୍ରୀ ଠାରୁ ଆରମ୍ଭ କରି କୁନି କୁନି ପିଲାଙ୍କ ଖେଳନା ଚର୍ଚ୍ଚା ହୁଏ ଗ୍ରାହକ ଙ୍କୁ ଆକୃଷ୍ଟ କରିବା ପାଇଁ ସ୍ଥାନୀୟ ବ୍ୟବସାୟୀ ମାନେ ପ୍ରଥମ କରି ଏ କୁମାର ପୂର୍ଣ୍ଣମୀ ଉତ୍ସବର ଆୟୋଜନ କରିଥିଲେ ସେବେଠାରୁ ଏ ମେଳା ବଢ଼ି ବଢ଼ି ଗଣପର୍ବରେ ପହଁଚି ସାରିଛି ସେପଟେ କୁମାର ପାର୍ଣ୍ଣିମୀ ର କୁ ଉତ୍ସବ କୁ ଆଉ ଦୁଇ ଗୁଣା ସରସ ସୁନ୍ଦର କରିବା ପାଇଁ କଚେରୀ ପଡିଆ ଠାରେ ଦର୍ଶକ ଙ୍କ ମନରଞ୍ଜନ ପାଇଁ ମହୋତ୍ସବ ପେଣ୍ଡାଲ ରେ ପ୍ରତ୍ୟେକ ଦିନ ସଂଧ୍ୟା ରେ ଗ୍ରାମାଞ୍ଚଳ ଲୁକାୟୁତ ର କଳା ସଂସ୍କୃତି କୁ ଉଦ୍ଜୀବିତ କରିବା ପାଇଁ ଦେଖିବାକୁ ପାଇବେ ସାଂସ୍କୃତିକ କାର୍ଯ୍ୟକ୍ରମ ସହିତ ରଙ୍ଗାରଙ୍ଗ କାର୍ଯ୍ୟକ୍ରମ ବହୁ ନାମୀ ଦାମୀ କଳାକାର ମାନଙ୍କୁ ପାଇବେ ଏ ମହୋତ୍ସବ ମଞ୍ଚ ରେ ଅନ୍ୟପଟେ ଦର୍ଶକ ଙ୍କୁ ଆକୃଷ୍ଟ କରିବା ପାଇଁ ବିଭିନ୍ନ ସରକାରୀ ବେସରକାରୀ ଅନୁଷ୍ଠାନ ପକ୍ଷରୁ ୧ ୧ ଗୋଟି ଷ୍ଟଲ ର ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ତା ରହିଛି ଏହା ସହିତ ମନମୁଗ୍ଧକର କର ମୀନାବଜାର ଠାରୁ ଆରମ୍ଭ କରି ବିଭିନ୍ନ ଦୋଳି ମଜା ଉଠାଉବା ପାଇଁ ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ତା କରାଯାଇଛି ଅନ୍ୟପଟେ ଠୁମକାପୁରୀ ସାଙ୍ଗକୁ ଦହିବରା ଆଇସକ୍ରିମ ସାଙ୍ଗକୁ ଚଟପଟି ଖାଇ ମହୋତ୍ସବ ସାଙ୍ଗକୁ ମେଳା ର ମଜା ଉଠଉଛନ୍ତି ଦର୍ଶକ ଅନ୍ୟପଟେ ପ୍ରତ୍ୟକ ଦିନ ହଜାର ହଜାର ସଂଖ୍ୟା ରେ ରହିବ ଦର୍ଶକ ଙ୍କ ଭିଡ଼ ଯେଉଁଥିପାଇଁ ଶାନ୍ତି ଶୃଙ୍ଖଳା ବଜାୟ ରଖିବା ପାଇଁ ପୋଲିସ ପ୍ରଶାସନ ପକ୍ଷରୁ ସହର ର ନୃସିଂହ ଛକ ଆଦିମାତା ଛକ ମେଡିକାଲ ଛକ କଚେରୀ ଛକ କଲେଜ ଛକ ଅକ୍ଷୟ ମାର୍ଗ ଆଦି ସ୍ଥାନ ରେ ବ୍ୟାପକ ପୋଲିସ ଫୋର୍ସ ରହିଛନ୍ତି ମୁତୟନ ଜରୁରୀ କାଳୀନ ପରିସ୍ଥିତି ପାଇଁ ଦମକଳ ଓ ଆମ୍ବୁଲାନ୍ସ ର ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ତା କରାଯାଇଛି

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା କଟକ ରାଜ୍ୟ କୁମାର ପୁର୍ଣ୍ଣିମା ମହୋତ୍ସବ ରେ ଦୁଲୁକୁଛି ବାଙ୍କୀ ସହର

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା କଟକ ରାଜ୍ୟ

କଟକ ଜିଲ୍ଲା ବାଙ୍କୀ ର ଗଣପର୍ବ କୁମାର ପୂର୍ଣ୍ଣିମା ଉତ୍ସବ ଏହି ଉତ୍ସବ ୫ ଦିନ ଧରି ଚାଲୁ ରହିବ ପ୍ରଥମ ଉଦଘାଟନୀ ସଂଧ୍ୟା ରେ ଓଡିଶାର ଶାସ୍ତ୍ରୀୟ ସଂଗୀତ ବିଶାରଦ ପଦ୍ମଶ୍ରୀ ଶ୍ୟାମମଣି ଦେବୀ ମୁଖ୍ୟ ଅତିଥିଭାବେ ଯୋଗ ଦେଇଥିଲେ ସେପଟେ ଦୂର ଦ୍ୱରାନ୍ତର ରୁ ମେଳା ଦେଖିବାକୁ ଆସୁଥିବା ଦର୍ଶକ ଙ୍କୁ ଆକୃଷ୍ଟ କରିବା ପାଇଁ ଚଳିତ ବର୍ଷ ସ୍ଥାୟୀ ଓ ଅସ୍ଥାୟୀ ଭାବେ ପ୍ରାୟ ୩ ରୁ ପୂଜା ମଣ୍ଡପ ରେ ମା ଧନ ଲକ୍ଷ୍ମୀଙ୍କ ସହିତ ବିଭିନ୍ନ ଦେବଦେବୀ ପୂଜା ପାଉଛନ୍ତି ପ୍ରତ୍ୟକ ଟି ପୂଜା ମଣ୍ଡପ ରେ ଲାଗିଛି ଦର୍ଶକ ଙ୍କ ଖଚାଖଚ୍ଚ ଭିଡ଼ ଅନ୍ୟପଟେ ଦର୍ଶକ ଙ୍କ ମନମୁଗ୍ଧକର ପାଇଁ ବିଭିନ୍ନ ପୂଜା ମଣ୍ଡପ ପକ୍ଷରୁ ନିର୍ମାଣ ହୋଇଛି ବଡ଼ ବଡ଼ ଅସ୍ଥାୟୀ ତୋରଣ ସାଙ୍ଗକୁ ଲାଗିଛି ରଙ୍ଗୀନ ଆଲୋକ ମାଳା ଯେଉଁଥିରେ ଝଲକି ଉଠୁଛି ସମ୍ପୂର୍ଣ୍ଣ ସହର ଯାହା ଉତ୍ସବ ର ମାହୋଲ କୁ ଆଉ ଦୁଇ ଗୁଣା ସରସ ସୁନ୍ଦର କରୁଛି ଏହି ମେଳା ରେ ଦେଖିବାକୁ ପାଇବେ ଗ୍ରାମାଞ୍ଚଳ ର ହାତତିଆରି ଘର କରଣ ସାମଗ୍ରୀ ଠାରୁ ଆରମ୍ଭ କରି କୁନି କୁନି ପିଲାଙ୍କ ଖେଳନା ଚର୍ଚ୍ଚା ହୁଏ ଗ୍ରାହକ ଙ୍କୁ ଆକୃଷ୍ଟ କରିବା ପାଇଁ ସ୍ଥାନୀୟ ବ୍ୟବସାୟୀ ମାନେ ପ୍ରଥମ କରି ଏ କୁମାର ପୂର୍ଣ୍ଣମୀ ଉତ୍ସବର ଆୟୋଜନ କରିଥିଲେ ସେବେଠାରୁ ଏ ମେଳା ବଢ଼ି ବଢ଼ି ଗଣପର୍ବରେ ପହଁଚି ସାରିଛି ସେପଟେ କୁମାର ପାର୍ଣ୍ଣିମୀ ର କୁ ଉତ୍ସବ କୁ ଆଉ ଦୁଇ ଗୁଣା ସରସ ସୁନ୍ଦର କରିବା ପାଇଁ କଚେରୀ ପଡିଆ ଠାରେ ଦର୍ଶକ ଙ୍କ ମନରଞ୍ଜନ ପାଇଁ ମହୋତ୍ସବ ପେଣ୍ଡାଲ ରେ ପ୍ରତ୍ୟେକ ଦିନ ସଂଧ୍ୟା ରେ ଗ୍ରାମାଞ୍ଚଳ ଲୁକାୟୁତ ର କଳା ସଂସ୍କୃତି କୁ ଉଦ୍ଜୀବିତ କରିବା ପାଇଁ ଦେଖିବାକୁ ପାଇବେ ସାଂସ୍କୃତିକ କାର୍ଯ୍ୟକ୍ରମ ସହିତ ରଙ୍ଗାରଙ୍ଗ କାର୍ଯ୍ୟକ୍ରମ ବହୁ ନାମୀ ଦାମୀ କଳାକାର ମାନଙ୍କୁ ପାଇବେ ଏ ମହୋତ୍ସବ ମଞ୍ଚ ରେ ଅନ୍ୟପଟେ ଦର୍ଶକ ଙ୍କୁ ଆକୃଷ୍ଟ କରିବା ପାଇଁ ବିଭିନ୍ନ ସରକାରୀ ବେସରକାରୀ ଅନୁଷ୍ଠାନ ପକ୍ଷରୁ ୧ ୧ ଗୋଟି ଷ୍ଟଲ ର ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ତା ରହିଛି ଏହା ସହିତ ମନମୁଗ୍ଧକର କର ମୀନାବଜାର ଠାରୁ ଆରମ୍ଭ କରି ବିଭିନ୍ନ ଦୋଳି ମଜା ଉଠାଉବା ପାଇଁ ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ତା କରାଯାଇଛି ଅନ୍ୟପଟେ ଠୁମକାପୁରୀ ସାଙ୍ଗକୁ ଦହିବରା ଆଇସକ୍ରିମ ସାଙ୍ଗକୁ ଚଟପଟି ଖାଇ ମହୋତ୍ସବ ସାଙ୍ଗକୁ ମେଳା ର ମଜା ଉଠଉଛନ୍ତି ଦର୍ଶକ ଅନ୍ୟପଟେ ପ୍ରତ୍ୟକ ଦିନ ହଜାର ହଜାର ସଂଖ୍ୟା ରେ ରହିବ ଦର୍ଶକ ଙ୍କ ଭିଡ଼ ଯେଉଁଥିପାଇଁ ଶାନ୍ତି ଶୃଙ୍ଖଳା ବଜାୟ ରଖିବା ପାଇଁ ପୋଲିସ ପ୍ରଶାସନ ପକ୍ଷରୁ ସହର ର ନୃସିଂହ ଛକ ଆଦିମାତା ଛକ ମେଡିକାଲ ଛକ କଚେରୀ ଛକ କଲେଜ ଛକ ଅକ୍ଷୟ ମାର୍ଗ ଆଦି ସ୍ଥାନ ରେ ବ୍ୟାପକ ପୋଲିସ ଫୋର୍ସ ରହିଛନ୍ତି ମୁତୟନ ଜରୁରୀ କାଳୀନ ପରିସ୍ଥିତି ପାଇଁ ଦମକଳ ଓ ଆମ୍ବୁଲାନ୍ସ ର ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ତା କରାଯାଇଛି

କଟକ ଜିଲ୍ଲା ବାଙ୍କୀ ର ଗଣପର୍ବ କୁମାର ପୂର୍ଣ୍ଣିମା ଉତ୍ସବ ଏହି ଉତ୍ସବ ୫ ଦିନ ଧରି ଚାଲୁ ରହିବ ପ୍ରଥମ ଉଦଘାଟନୀ ସଂଧ୍ୟା ରେ ଓଡିଶାର ଶାସ୍ତ୍ରୀୟ ସଂଗୀତ ବିଶାରଦ ପଦ୍ମଶ୍ରୀ ଶ୍ୟାମମଣି ଦେବୀ ମୁଖ୍ୟ ଅତିଥିଭାବେ ଯୋଗ ଦେଇଥିଲେ ସେପଟେ ଦୂର ଦ୍ୱରାନ୍ତର ରୁ ମେଳା ଦେଖିବାକୁ ଆସୁଥିବା ଦର୍ଶକ ଙ୍କୁ ଆକୃଷ୍ଟ କରିବା ପାଇଁ ଚଳିତ ବର୍ଷ ସ୍ଥାୟୀ ଓ ଅସ୍ଥାୟୀ ଭାବେ ପ୍ରାୟ ୩ ରୁ ପୂଜା ମଣ୍ଡପ ରେ ମା ଧନ ଲକ୍ଷ୍ମୀଙ୍କ ସହିତ ବିଭିନ୍ନ ଦେବଦେବୀ ପୂଜା ପାଉଛନ୍ତି ପ୍ରତ୍ୟକ ଟି ପୂଜା ମଣ୍ଡପ ରେ ଲାଗିଛି ଦର୍ଶକ ଙ୍କ ଖଚାଖଚ୍ଚ ଭିଡ଼ ଅନ୍ୟପଟେ ଦର୍ଶକ ଙ୍କ ମନମୁଗ୍ଧକର ପାଇଁ ବିଭିନ୍ନ ପୂଜା ମଣ୍ଡପ ପକ୍ଷରୁ ନିର୍ମାଣ ହୋଇଛି ବଡ଼ ବଡ଼ ଅସ୍ଥାୟୀ ତୋରଣ ସାଙ୍ଗକୁ ଲାଗିଛି ରଙ୍ଗୀନ ଆଲୋକ ମାଳା ଯେଉଁଥିରେ ଝଲକି ଉଠୁଛି ସମ୍ପୂର୍ଣ୍ଣ ସହର ଯାହା ଉତ୍ସବ ର ମାହୋଲ କୁ ଆଉ ଦୁଇ ଗୁଣା ସରସ ସୁନ୍ଦର କରୁଛି ଏହି ମେଳା ରେ ଦେଖିବାକୁ ପାଇବେ ଗ୍ରାମାଞ୍ଚଳ ର ହାତତିଆରି ଘର କରଣ ସାମଗ୍ରୀ ଠାରୁ ଆରମ୍ଭ କରି କୁନି କୁନି ପିଲାଙ୍କ ଖେଳନା ଚର୍ଚ୍ଚା ହୁଏ ଗ୍ରାହକ ଙ୍କୁ ଆକୃଷ୍ଟ କରିବା ପାଇଁ ସ୍ଥାନୀୟ ବ୍ୟବସାୟୀ ମାନେ ପ୍ରଥମ କରି ଏ କୁମାର ପୂର୍ଣ୍ଣମୀ ଉତ୍ସବର ଆୟୋଜନ କରିଥିଲେ ସେବେଠାରୁ ଏ ମେଳା ବଢ଼ି ବଢ଼ି ଗଣପର୍ବରେ ପହଁଚି ସାରିଛି ସେପଟେ କୁମାର ପାର୍ଣ୍ଣିମୀ ର କୁ ଉତ୍ସବ କୁ ଆଉ ଦୁଇ ଗୁଣା ସରସ ସୁନ୍ଦର କରିବା ପାଇଁ କଚେରୀ ପଡିଆ ଠାରେ ଦର୍ଶକ ଙ୍କ ମନରଞ୍ଜନ ପାଇଁ ମହୋତ୍ସବ ପେଣ୍ଡାଲ ରେ ପ୍ରତ୍ୟେକ ଦିନ ସଂଧ୍ୟା ରେ ଗ୍ରାମାଞ୍ଚଳ ଲୁକାୟୁତ ର କଳା ସଂସ୍କୃତି କୁ ଉଦ୍ଜୀବିତ କରିବା ପାଇଁ ଦେଖିବାକୁ ପାଇବେ ସାଂସ୍କୃତିକ କାର୍ଯ୍ୟକ୍ରମ ସହିତ ରଙ୍ଗାରଙ୍ଗ କାର୍ଯ୍ୟକ୍ରମ ବହୁ ନାମୀ ଦାମୀ କଳାକାର ମାନଙ୍କୁ ପାଇବେ ଏ ମହୋତ୍ସବ ମଞ୍ଚ ରେ ଅନ୍ୟପଟେ ଦର୍ଶକ ଙ୍କୁ ଆକୃଷ୍ଟ କରିବା ପାଇଁ ବିଭିନ୍ନ ସରକାରୀ ବେସରକାରୀ ଅନୁଷ୍ଠାନ ପକ୍ଷରୁ ୧ ୧ ଗୋଟି ଷ୍ଟଲ ର ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ତା ରହିଛି ଏହା ସହିତ ମନମୁଗ୍ଧକର କର ମୀନାବଜାର ଠାରୁ ଆରମ୍ଭ କରି ବିଭିନ୍ନ ଦୋଳି ମଜା ଉଠାଉବା ପାଇଁ ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ତା କରାଯାଇଛି ଅନ୍ୟପଟେ ଠୁମକାପୁରୀ ସାଙ୍ଗକୁ ଦହିବରା ଆଇସକ୍ରିମ ସାଙ୍ଗକୁ ଚଟପଟି ଖାଇ ମହୋତ୍ସବ ସାଙ୍ଗକୁ ମେଳା ର ମଜା ଉଠଉଛନ୍ତି ଦର୍ଶକ ଅନ୍ୟପଟେ ପ୍ରତ୍ୟକ ଦିନ ହଜାର ହଜାର ସଂଖ୍ୟା ରେ ରହିବ ଦର୍ଶକ ଙ୍କ ଭିଡ଼ ଯେଉଁଥିପାଇଁ ଶାନ୍ତି ଶୃଙ୍ଖଳା ବଜାୟ ରଖିବା ପାଇଁ ପୋଲିସ ପ୍ରଶାସନ ପକ୍ଷରୁ ସହର ର ନୃସିଂହ ଛକ ଆଦିମାତା ଛକ ମେଡିକାଲ ଛକ କଚେରୀ ଛକ କଲେଜ ଛକ ଅକ୍ଷୟ ମାର୍ଗ ଆଦି ସ୍ଥାନ ରେ ବ୍ୟାପକ ପୋଲିସ ଫୋର୍ସ ରହିଛନ୍ତି ମୁତୟନ ଜରୁରୀ କାଳୀନ ପରିସ୍ଥିତି ପାଇଁ ଦମକଳ ଓ ଆମ୍ବୁଲାନ୍ସ ର ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ତା କରାଯାଇଛି

ରାଜଧାନୀରେ ଆଜି ଦିନ ୨ଟା ଠାରୁ ବନ୍ଦ ରହିବ ଜଳ ଯୋଗାଣ ଅଗ୍ନିକାଣ୍ଡ ରେ ଜଳିଗଲା ଗଦି ଦୋକାନ

ରାଜଧାନୀରେ ଆଜି ଦିନ ୨ଟା ଠାରୁ ବନ୍ଦ ରହିବ ଜଳ ଯୋଗାଣ

ରାଜଧାନୀରେ ଆଜି ଦିନ ୨ଟା ଠାରୁ ବନ୍ଦ ରହିବ ଜଳ ଯୋଗାଣ

ଅଗ୍ନିକାଣ୍ଡ ରେ ଜଳିଗଲା ଗଦି ଦୋକାନ

ଅଗ୍ନିକାଣ୍ଡ ରେ ଜଳିଗଲା ଗଦି ଦୋକାନ

ବିପଦ ସଂକେତ ଉପରେ ଜଳକା ନଦୀର ଜଳସ୍ତର ବିପଦ ସଂକେତ ଉପରେ ପ୍ରବାହିତ ହେଉଛି ଜଳକା ନଦୀର ଜଳସ୍ତର ଗତ ୨ଦିନ ହେଲା ଜଳକା ନଦୀ ଅବବାହିକା ସମେତ ଉପରମୁଣ୍ଡ ମୟୁରଭଞ୍ଜ ଜିଲ୍ଲାର ରାସଗୋବିନ୍ଦପୁର ମୋରଡା ଆଜି ୧୩ ଜିଲ୍ଲାରେ ବର୍ଷା ସମ୍ଭାବନା ରାଜ୍ୟରେ ମୌସୁମୀ ସକ୍ରିୟ ରହିଥିବା ବେଳେ ଆଜି ମଧ୍ୟ କେତେକ ସ୍ଥାନରେ ବର୍ଷା ହେବାର ସମ୍ଭାବନା ରହିଛି ଗତକାଲି ମଧ୍ୟ ରାଜ୍ୟର କେତେକ ସ୍ଥାନରେ ବର୍ଷା ହୋଇଥିଲା ମାଲକାନଗିରିରେ ସମସ୍ତ ପୋଲ ଓ ରାସ୍ତା ଉପରୁ ଖସିଛି ପାଣି ୪୮ ଘଣ୍ଟା ପରେ ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ସମସ୍ତ ପୋଲ ଏବଂ ରାସ୍ତା ଉପରୁ ପାଣି ଖସିଛି ହେଲେ ପୋଟେରୁ ପୋଲ ଧୋଇ ହୋଇଯାଇଥିବାରୁ ମାଲକାନଗିରିରୁ ମୋଟୁକୁ

ବିପଦ ସଂକେତ ଉପରେ ଜଳକା ନଦୀର ଜଳସ୍ତର ବିପଦ ସଂକେତ ଉପରେ ପ୍ରବାହିତ ହେଉଛି ଜଳକା ନଦୀର ଜଳସ୍ତର ଗତ ୨ଦିନ ହେଲା ଜଳକା ନଦୀ ଅବବାହିକା ସମେତ ଉପରମୁଣ୍ଡ ମୟୁରଭଞ୍ଜ ଜିଲ୍ଲାର ରାସଗୋବିନ୍ଦପୁର ମୋରଡା ଆଜି ୧୩ ଜିଲ୍ଲାରେ ବର୍ଷା ସମ୍ଭାବନା ରାଜ୍ୟରେ ମୌସୁମୀ ସକ୍ରିୟ ରହିଥିବା ବେଳେ ଆଜି ମଧ୍ୟ କେତେକ ସ୍ଥାନରେ ବର୍ଷା ହେବାର ସମ୍ଭାବନା ରହିଛି ଗତକାଲି ମଧ୍ୟ ରାଜ୍ୟର କେତେକ ସ୍ଥାନରେ ବର୍ଷା ହୋଇଥିଲା ମାଲକାନଗିରିରେ ସମସ୍ତ ପୋଲ ଓ ରାସ୍ତା ଉପରୁ ଖସିଛି ପାଣି ୪୮ ଘଣ୍ଟା ପରେ ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ସମସ୍ତ ପୋଲ ଏବଂ ରାସ୍ତା ଉପରୁ ପାଣି ଖସିଛି ହେଲେ ପୋଟେରୁ ପୋଲ ଧୋଇ ହୋଇଯାଇଥିବାରୁ ମାଲକାନଗିରିରୁ ମୋଟୁକୁ

ବିପଦ ସଂକେତ ଉପରେ ଜଳକା ନଦୀର ଜଳସ୍ତର ବିପଦ ସଂକେତ ଉପରେ ପ୍ରବାହିତ ହେଉଛି ଜଳକା ନଦୀର ଜଳସ୍ତର ଗତ ୨ଦିନ ହେଲା ଜଳକା ନଦୀ ଅବବାହିକା ସମେତ ଉପରମୁଣ୍ଡ ମୟୁରଭଞ୍ଜ ଜିଲ୍ଲାର ରାସଗୋବିନ୍ଦପୁର ମୋରଡା

ବିପଦ ସଂକେତ ଉପରେ ଜଳକା ନଦୀର ଜଳସ୍ତର ବିପଦ ସଂକେତ ଉପରେ ପ୍ରବାହିତ ହେଉଛି ଜଳକା ନଦୀର ଜଳସ୍ତର ଗତ ୨ଦିନ ହେଲା ଜଳକା ନଦୀ ଅବବାହିକା ସମେତ ଉପରମୁଣ୍ଡ ମୟୁରଭଞ୍ଜ ଜିଲ୍ଲାର ରାସଗୋବିନ୍ଦପୁର ମୋରଡା

ବିପଦ ସଂକେତ ଉପରେ ପ୍ରବାହିତ ହେଉଛି ଜଳକା ନଦୀର ଜଳସ୍ତର ଗତ ୨ଦିନ ହେଲା ଜଳକା ନଦୀ ଅବବାହିକା ସମେତ ଉପରମୁଣ୍ଡ ମୟୁରଭଞ୍ଜ ଜିଲ୍ଲାର ରାସଗୋବିନ୍ଦପୁର ମୋରଡା

ବିପଦ ସଂକେତ ଉପରେ ପ୍ରବାହିତ ହେଉଛି ଜଳକା ନଦୀର ଜଳସ୍ତର ଗତ ୨ଦିନ ହେଲା ଜଳକା ନଦୀ ଅବବାହିକା ସମେତ ଉପରମୁଣ୍ଡ ମୟୁରଭଞ୍ଜ ଜିଲ୍ଲାର ରାସଗୋବିନ୍ଦପୁର ମୋରଡା

ଆଜି ୧୩ ଜିଲ୍ଲାରେ ବର୍ଷା ସମ୍ଭାବନା ରାଜ୍ୟରେ ମୌସୁମୀ ସକ୍ରିୟ ରହିଥିବା ବେଳେ ଆଜି ମଧ୍ୟ କେତେକ ସ୍ଥାନରେ ବର୍ଷା ହେବାର ସମ୍ଭାବନା ରହିଛି ଗତକାଲି ମଧ୍ୟ ରାଜ୍ୟର କେତେକ ସ୍ଥାନରେ ବର୍ଷା ହୋଇଥିଲା

ଆଜି ୧୩ ଜିଲ୍ଲାରେ ବର୍ଷା ସମ୍ଭାବନା ରାଜ୍ୟରେ ମୌସୁମୀ ସକ୍ରିୟ ରହିଥିବା ବେଳେ ଆଜି ମଧ୍ୟ କେତେକ ସ୍ଥାନରେ ବର୍ଷା ହେବାର ସମ୍ଭାବନା ରହିଛି ଗତକାଲି ମଧ୍ୟ ରାଜ୍ୟର କେତେକ ସ୍ଥାନରେ ବର୍ଷା ହୋଇଥିଲା

ରାଜ୍ୟରେ ମୌସୁମୀ ସକ୍ରିୟ ରହିଥିବା ବେଳେ ଆଜି ମଧ୍ୟ କେତେକ ସ୍ଥାନରେ ବର୍ଷା ହେବାର ସମ୍ଭାବନା ରହିଛି ଗତକାଲି ମଧ୍ୟ ରାଜ୍ୟର କେତେକ ସ୍ଥାନରେ ବର୍ଷା ହୋଇଥିଲା

ରାଜ୍ୟରେ ମୌସୁମୀ ସକ୍ରିୟ ରହିଥିବା ବେଳେ ଆଜି ମଧ୍ୟ କେତେକ ସ୍ଥାନରେ ବର୍ଷା ହେବାର ସମ୍ଭାବନା ରହିଛି ଗତକାଲି ମଧ୍ୟ ରାଜ୍ୟର କେତେକ ସ୍ଥାନରେ ବର୍ଷା ହୋଇଥିଲା

ମାଲକାନଗିରିରେ ସମସ୍ତ ପୋଲ ଓ ରାସ୍ତା ଉପରୁ ଖସିଛି ପାଣି ୪୮ ଘଣ୍ଟା ପରେ ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ସମସ୍ତ ପୋଲ ଏବଂ ରାସ୍ତା ଉପରୁ ପାଣି ଖସିଛି ହେଲେ ପୋଟେରୁ ପୋଲ ଧୋଇ ହୋଇଯାଇଥିବାରୁ ମାଲକାନଗିରିରୁ ମୋଟୁକୁ

ମାଲକାନଗିରିରେ ସମସ୍ତ ପୋଲ ଓ ରାସ୍ତା ଉପରୁ ଖସିଛି ପାଣି ୪୮ ଘଣ୍ଟା ପରେ ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ସମସ୍ତ ପୋଲ ଏବଂ ରାସ୍ତା ଉପରୁ ପାଣି ଖସିଛି ହେଲେ ପୋଟେରୁ ପୋଲ ଧୋଇ ହୋଇଯାଇଥିବାରୁ ମାଲକାନଗିରିରୁ ମୋଟୁକୁ

୪୮ ଘଣ୍ଟା ପରେ ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ସମସ୍ତ ପୋଲ ଏବଂ ରାସ୍ତା ଉପରୁ ପାଣି ଖସିଛି ହେଲେ ପୋଟେରୁ ପୋଲ ଧୋଇ ହୋଇଯାଇଥିବାରୁ ମାଲକାନଗିରିରୁ ମୋଟୁକୁ

୪୮ ଘଣ୍ଟା ପରେ ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ସମସ୍ତ ପୋଲ ଏବଂ ରାସ୍ତା ଉପରୁ ପାଣି ଖସିଛି ହେଲେ ପୋଟେରୁ ପୋଲ ଧୋଇ ହୋଇଯାଇଥିବାରୁ ମାଲକାନଗିରିରୁ ମୋଟୁକୁ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ