ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଅନ୍ତର୍ଜାତୀୟ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଜାତୀୟ ରାଜ୍ୟ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ଚମକିଲେ ଓଡ଼ିଆ ପୁଅ ଦେଶରେ ଓଡ଼ିଆ ପୁଅଙ୍କ କମାଲ୍ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ହାତେଇଲେ ବ୍ରୋଞ୍ଜ ପଦକ ଓଡ଼ିଆ ପୁଅ ଅନିଶ ଜେନାଙ୍କୁ ନେଇ ଏବେ ସବୁଠି ଚର୍ଚ୍ଚା ଚାଲିଛି ରୋମାନିଆର ବୁରାରେଷ୍ଟଠାରେ ଚାଲିଥିଲା ୨୧ତମ ଅନ୍ତର୍ଜାତୀୟ ଜୁନିଅର ବିଜ୍ଞାନ ଅଲିମ୍ପିଆଡ୍ ଯାହା ଏଇ ନିକଟରେ ଉଦଯାପିତ ହୋଇଛି ଆଉ ଏଥିରେ ବ୍ରୋଞ୍ଜ ପଦକ ହାସଲ କରିଛନ୍ତି ଓଡ଼ିଆ ପୁଅ ଅନିଶ ଜେନା ଏହି ବିଶ୍ବସ୍ତରୀୟ ପ୍ରତିଯୋଗିତାରେ ସେ ୟୁଏଇ ଦେଶକୁ ପ୍ରତିନିଧିତ୍ବ କରୁଥିଲେ ୫୦ଟି ଦେଶରୁ ପ୍ରତିଯୋଗୀ ଏଥିରେ ଭାଗ ନେଇଥିଲାବେଳେ ଅନିଶ ହାତେଇଛନ୍ତି ବ୍ରୋଞ୍ଜ ପଦକ ତେବେ ଏହି ପ୍ରତିଯୋଗିତାରେ ଗୋଲ୍ଡ ମେଡାଲ୍ ହାସଲ କରିଛି ଭାରତ ପ୍ରତିବର୍ଷ ଏହି ପ୍ରତିଯୋଗିତା ଅନୁଷ୍ଠିତ ହୋଇଥାଏ ଯାହା ଏଥର ପେଲେସ୍ କାଷ୍ଟଲ୍ ଠାରେ ଅନୁଷ୍ଠିତ ହୋଇଥିଲା ଏଥିରେ ବିଭିନ୍ନ ଦେଶର ପ୍ରତିଯୋଗୀ ଭାଗ ନେଇ ବିଭିନ୍ନ ଥିଓରି ଓ ପ୍ରାକ୍ଟିକାଲ୍ ଭିତ୍ତିକ ବିଜ୍ଞାନ ପ୍ରଦର୍ଶନ କରିଥିଲେ ଯେଉଁଥିରେ ଯାଜପୁର ଜିଲ୍ଲା ବରୀ ଡିହସାହିର ବୈଦ୍ୟନାଥ ଜେନାଙ୍କ ପୁଅ ଅନିଶ ୟୁଏଇକୁ ପ୍ରତିନିଧିତ୍ବ କରିବାର ସୁଯୋଗ ପାଇଥିଲେ ସଲମାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର୍ ରିଲିଜ୍ ଗୁନା ବୋରୱେଲ ଟ୍ରାଜେଡି ଜୀବନ ଯୁଦ୍ଧରେ ହାରିଗଲା ନାବାଳକ ସ୍କୁଲକୁ ବୋମା ଧମକ ପଛରେ ଛାତ୍ର ରାଜଧାନୀ ଦିଲ୍ଲୀର ଏକାଧିକ ସ୍କୁଲକୁ ଲଗାତାର ବୋମା ଧମକ ମିଳୁଥିବା ଘଟଣା ଯାହାର ଛାନଭିନ କରାଯାଉଥିଲା ଧମକ ଆସିଥିବା ଇମେଲ ଫୋନ ନମ୍ବରକୁ ତନ ତନ ପିଟି ପିଟି ଯୁବକକୁ ହତ୍ୟା ଯୁବକକୁ ପିଟି ପିଟି ହତ୍ୟା ବାଲେଶ୍ବର ଜିଲ୍ଲା ସଦର ବ୍ଳକ୍ ସିଂଲା ଥାନା ଅନ୍ତର୍ଗତ ସାର୍ଥା ଗ୍ରାମରେ ଅଭାବନୀୟ ଘଟଣା ଲୁଗା ଦୋକାନରୁ ଚୋରି କରିବା ଅଭିଯୋଗରେ ବଦଳିଲା ଟ୍ବିଟରର ଚିହ୍ନ ନୀଳ ଚଢେଇ ନୁହେଁ ଏକ୍ସ ଏହାର ପରିଚୟ ବଦଳିଲା ଟ୍ୱିଟର ଲୋଗୋ ଟ୍ୱିଟର ତା ର ଦୀର୍ଘଦିନର ପରିଚୟ ଚର୍ଚ୍ଚିତ ନୀଳ ଚଢ଼େଇକୁ ହରାଇଛି ନୂଆ ମାଲିକ ଏଲନ୍ ମସ୍କ ଟ୍ବିଟରର ଚର୍ଚ୍ଚିତ ନୀଳ ଚଢ଼େଇକୁ ହଟାଇ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଅନ୍ତର୍ଜାତୀୟ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଜାତୀୟ ରାଜ୍ୟ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ଚମକିଲେ ଓଡ଼ିଆ ପୁଅ ଦେଶରେ ଓଡ଼ିଆ ପୁଅଙ୍କ କମାଲ୍ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ହାତେଇଲେ ବ୍ରୋଞ୍ଜ ପଦକ ଓଡ଼ିଆ ପୁଅ ଅନିଶ ଜେନାଙ୍କୁ ନେଇ ଏବେ ସବୁଠି ଚର୍ଚ୍ଚା ଚାଲିଛି ରୋମାନିଆର ବୁରାରେଷ୍ଟଠାରେ ଚାଲିଥିଲା ୨୧ତମ ଅନ୍ତର୍ଜାତୀୟ ଜୁନିଅର ବିଜ୍ଞାନ ଅଲିମ୍ପିଆଡ୍ ଯାହା ଏଇ ନିକଟରେ ଉଦଯାପିତ ହୋଇଛି ଆଉ ଏଥିରେ ବ୍ରୋଞ୍ଜ ପଦକ ହାସଲ କରିଛନ୍ତି ଓଡ଼ିଆ ପୁଅ ଅନିଶ ଜେନା ଏହି ବିଶ୍ବସ୍ତରୀୟ ପ୍ରତିଯୋଗିତାରେ ସେ ୟୁଏଇ ଦେଶକୁ ପ୍ରତିନିଧିତ୍ବ କରୁଥିଲେ ୫୦ଟି ଦେଶରୁ ପ୍ରତିଯୋଗୀ ଏଥିରେ ଭାଗ ନେଇଥିଲାବେଳେ ଅନିଶ ହାତେଇଛନ୍ତି ବ୍ରୋଞ୍ଜ ପଦକ ତେବେ ଏହି ପ୍ରତିଯୋଗିତାରେ ଗୋଲ୍ଡ ମେଡାଲ୍ ହାସଲ କରିଛି ଭାରତ ପ୍ରତିବର୍ଷ ଏହି ପ୍ରତିଯୋଗିତା ଅନୁଷ୍ଠିତ ହୋଇଥାଏ ଯାହା ଏଥର ପେଲେସ୍ କାଷ୍ଟଲ୍ ଠାରେ ଅନୁଷ୍ଠିତ ହୋଇଥିଲା ଏଥିରେ ବିଭିନ୍ନ ଦେଶର ପ୍ରତିଯୋଗୀ ଭାଗ ନେଇ ବିଭିନ୍ନ ଥିଓରି ଓ ପ୍ରାକ୍ଟିକାଲ୍ ଭିତ୍ତିକ ବିଜ୍ଞାନ ପ୍ରଦର୍ଶନ କରିଥିଲେ ଯେଉଁଥିରେ ଯାଜପୁର ଜିଲ୍ଲା ବରୀ ଡିହସାହିର ବୈଦ୍ୟନାଥ ଜେନାଙ୍କ ପୁଅ ଅନିଶ ୟୁଏଇକୁ ପ୍ରତିନିଧିତ୍ବ କରିବାର ସୁଯୋଗ ପାଇଥିଲେ ସଲମାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର୍ ରିଲିଜ୍ ଗୁନା ବୋରୱେଲ ଟ୍ରାଜେଡି ଜୀବନ ଯୁଦ୍ଧରେ ହାରିଗଲା ନାବାଳକ ସ୍କୁଲକୁ ବୋମା ଧମକ ପଛରେ ଛାତ୍ର ରାଜଧାନୀ ଦିଲ୍ଲୀର ଏକାଧିକ ସ୍କୁଲକୁ ଲଗାତାର ବୋମା ଧମକ ମିଳୁଥିବା ଘଟଣା ଯାହାର ଛାନଭିନ କରାଯାଉଥିଲା ଧମକ ଆସିଥିବା ଇମେଲ ଫୋନ ନମ୍ବରକୁ ତନ ତନ ପିଟି ପିଟି ଯୁବକକୁ ହତ୍ୟା ଯୁବକକୁ ପିଟି ପିଟି ହତ୍ୟା ବାଲେଶ୍ବର ଜିଲ୍ଲା ସଦର ବ୍ଳକ୍ ସିଂଲା ଥାନା ଅନ୍ତର୍ଗତ ସାର୍ଥା ଗ୍ରାମରେ ଅଭାବନୀୟ ଘଟଣା ଲୁଗା ଦୋକାନରୁ ଚୋରି କରିବା ଅଭିଯୋଗରେ ବଦଳିଲା ଟ୍ବିଟରର ଚିହ୍ନ ନୀଳ ଚଢେଇ ନୁହେଁ ଏକ୍ସ ଏହାର ପରିଚୟ ବଦଳିଲା ଟ୍ୱିଟର ଲୋଗୋ ଟ୍ୱିଟର ତା ର ଦୀର୍ଘଦିନର ପରିଚୟ ଚର୍ଚ୍ଚିତ ନୀଳ ଚଢ଼େଇକୁ ହରାଇଛି ନୂଆ ମାଲିକ ଏଲନ୍ ମସ୍କ ଟ୍ବିଟରର ଚର୍ଚ୍ଚିତ ନୀଳ ଚଢ଼େଇକୁ ହଟାଇ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅନ୍ତର୍ଜାତୀୟ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଜାତୀୟ ରାଜ୍ୟ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ଚମକିଲେ ଓଡ଼ିଆ ପୁଅ ଦେଶରେ ଓଡ଼ିଆ ପୁଅଙ୍କ କମାଲ୍ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ହାତେଇଲେ ବ୍ରୋଞ୍ଜ ପଦକ ଓଡ଼ିଆ ପୁଅ ଅନିଶ ଜେନାଙ୍କୁ ନେଇ ଏବେ ସବୁଠି ଚର୍ଚ୍ଚା ଚାଲିଛି ରୋମାନିଆର ବୁରାରେଷ୍ଟଠାରେ ଚାଲିଥିଲା ୨୧ତମ ଅନ୍ତର୍ଜାତୀୟ ଜୁନିଅର ବିଜ୍ଞାନ ଅଲିମ୍ପିଆଡ୍ ଯାହା ଏଇ ନିକଟରେ ଉଦଯାପିତ ହୋଇଛି ଆଉ ଏଥିରେ ବ୍ରୋଞ୍ଜ ପଦକ ହାସଲ କରିଛନ୍ତି ଓଡ଼ିଆ ପୁଅ ଅନିଶ ଜେନା ଏହି ବିଶ୍ବସ୍ତରୀୟ ପ୍ରତିଯୋଗିତାରେ ସେ ୟୁଏଇ ଦେଶକୁ ପ୍ରତିନିଧିତ୍ବ କରୁଥିଲେ ୫୦ଟି ଦେଶରୁ ପ୍ରତିଯୋଗୀ ଏଥିରେ ଭାଗ ନେଇଥିଲାବେଳେ ଅନିଶ ହାତେଇଛନ୍ତି ବ୍ରୋଞ୍ଜ ପଦକ ତେବେ ଏହି ପ୍ରତିଯୋଗିତାରେ ଗୋଲ୍ଡ ମେଡାଲ୍ ହାସଲ କରିଛି ଭାରତ ପ୍ରତିବର୍ଷ ଏହି ପ୍ରତିଯୋଗିତା ଅନୁଷ୍ଠିତ ହୋଇଥାଏ ଯାହା ଏଥର ପେଲେସ୍ କାଷ୍ଟଲ୍ ଠାରେ ଅନୁଷ୍ଠିତ ହୋଇଥିଲା ଏଥିରେ ବିଭିନ୍ନ ଦେଶର ପ୍ରତିଯୋଗୀ ଭାଗ ନେଇ ବିଭିନ୍ନ ଥିଓରି ଓ ପ୍ରାକ୍ଟିକାଲ୍ ଭିତ୍ତିକ ବିଜ୍ଞାନ ପ୍ରଦର୍ଶନ କରିଥିଲେ ଯେଉଁଥିରେ ଯାଜପୁର ଜିଲ୍ଲା ବରୀ ଡିହସାହିର ବୈଦ୍ୟନାଥ ଜେନାଙ୍କ ପୁଅ ଅନିଶ ୟୁଏଇକୁ ପ୍ରତିନିଧିତ୍ବ କରିବାର ସୁଯୋଗ ପାଇଥିଲେ ସଲମାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର୍ ରିଲିଜ୍ ଗୁନା ବୋରୱେଲ ଟ୍ରାଜେଡି ଜୀବନ ଯୁଦ୍ଧରେ ହାରିଗଲା ନାବାଳକ ସ୍କୁଲକୁ ବୋମା ଧମକ ପଛରେ ଛାତ୍ର ରାଜଧାନୀ ଦିଲ୍ଲୀର ଏକାଧିକ ସ୍କୁଲକୁ ଲଗାତାର ବୋମା ଧମକ ମିଳୁଥିବା ଘଟଣା ଯାହାର ଛାନଭିନ କରାଯାଉଥିଲା ଧମକ ଆସିଥିବା ଇମେଲ ଫୋନ ନମ୍ବରକୁ ତନ ତନ ପିଟି ପିଟି ଯୁବକକୁ ହତ୍ୟା ଯୁବକକୁ ପିଟି ପିଟି ହତ୍ୟା ବାଲେଶ୍ବର ଜିଲ୍ଲା ସଦର ବ୍ଳକ୍ ସିଂଲା ଥାନା ଅନ୍ତର୍ଗତ ସାର୍ଥା ଗ୍ରାମରେ ଅଭାବନୀୟ ଘଟଣା ଲୁଗା ଦୋକାନରୁ ଚୋରି କରିବା ଅଭିଯୋଗରେ ବଦଳିଲା ଟ୍ବିଟରର ଚିହ୍ନ ନୀଳ ଚଢେଇ ନୁହେଁ ଏକ୍ସ ଏହାର ପରିଚୟ ବଦଳିଲା ଟ୍ୱିଟର ଲୋଗୋ ଟ୍ୱିଟର ତା ର ଦୀର୍ଘଦିନର ପରିଚୟ ଚର୍ଚ୍ଚିତ ନୀଳ ଚଢ଼େଇକୁ ହରାଇଛି ନୂଆ ମାଲିକ ଏଲନ୍ ମସ୍କ ଟ୍ବିଟରର ଚର୍ଚ୍ଚିତ ନୀଳ ଚଢ଼େଇକୁ ହଟାଇ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅନ୍ତର୍ଜାତୀୟ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଜାତୀୟ ରାଜ୍ୟ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ଚମକିଲେ ଓଡ଼ିଆ ପୁଅ ଦେଶରେ ଓଡ଼ିଆ ପୁଅଙ୍କ କମାଲ୍ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ହାତେଇଲେ ବ୍ରୋଞ୍ଜ ପଦକ ଓଡ଼ିଆ ପୁଅ ଅନିଶ ଜେନାଙ୍କୁ ନେଇ ଏବେ ସବୁଠି ଚର୍ଚ୍ଚା ଚାଲିଛି ରୋମାନିଆର ବୁରାରେଷ୍ଟଠାରେ ଚାଲିଥିଲା ୨୧ତମ ଅନ୍ତର୍ଜାତୀୟ ଜୁନିଅର ବିଜ୍ଞାନ ଅଲିମ୍ପିଆଡ୍ ଯାହା ଏଇ ନିକଟରେ ଉଦଯାପିତ ହୋଇଛି ଆଉ ଏଥିରେ ବ୍ରୋଞ୍ଜ ପଦକ ହାସଲ କରିଛନ୍ତି ଓଡ଼ିଆ ପୁଅ ଅନିଶ ଜେନା ଏହି ବିଶ୍ବସ୍ତରୀୟ ପ୍ରତିଯୋଗିତାରେ ସେ ୟୁଏଇ ଦେଶକୁ ପ୍ରତିନିଧିତ୍ବ କରୁଥିଲେ ୫୦ଟି ଦେଶରୁ ପ୍ରତିଯୋଗୀ ଏଥିରେ ଭାଗ ନେଇଥିଲାବେଳେ ଅନିଶ ହାତେଇଛନ୍ତି ବ୍ରୋଞ୍ଜ ପଦକ ତେବେ ଏହି ପ୍ରତିଯୋଗିତାରେ ଗୋଲ୍ଡ ମେଡାଲ୍ ହାସଲ କରିଛି ଭାରତ ପ୍ରତିବର୍ଷ ଏହି ପ୍ରତିଯୋଗିତା ଅନୁଷ୍ଠିତ ହୋଇଥାଏ ଯାହା ଏଥର ପେଲେସ୍ କାଷ୍ଟଲ୍ ଠାରେ ଅନୁଷ୍ଠିତ ହୋଇଥିଲା ଏଥିରେ ବିଭିନ୍ନ ଦେଶର ପ୍ରତିଯୋଗୀ ଭାଗ ନେଇ ବିଭିନ୍ନ ଥିଓରି ଓ ପ୍ରାକ୍ଟିକାଲ୍ ଭିତ୍ତିକ ବିଜ୍ଞାନ ପ୍ରଦର୍ଶନ କରିଥିଲେ ଯେଉଁଥିରେ ଯାଜପୁର ଜିଲ୍ଲା ବରୀ ଡିହସାହିର ବୈଦ୍ୟନାଥ ଜେନାଙ୍କ ପୁଅ ଅନିଶ ୟୁଏଇକୁ ପ୍ରତିନିଧିତ୍ବ କରିବାର ସୁଯୋଗ ପାଇଥିଲେ ସଲମାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର୍ ରିଲିଜ୍ ଗୁନା ବୋରୱେଲ ଟ୍ରାଜେଡି ଜୀବନ ଯୁଦ୍ଧରେ ହାରିଗଲା ନାବାଳକ ସ୍କୁଲକୁ ବୋମା ଧମକ ପଛରେ ଛାତ୍ର ରାଜଧାନୀ ଦିଲ୍ଲୀର ଏକାଧିକ ସ୍କୁଲକୁ ଲଗାତାର ବୋମା ଧମକ ମିଳୁଥିବା ଘଟଣା ଯାହାର ଛାନଭିନ କରାଯାଉଥିଲା ଧମକ ଆସିଥିବା ଇମେଲ ଫୋନ ନମ୍ବରକୁ ତନ ତନ ପିଟି ପିଟି ଯୁବକକୁ ହତ୍ୟା ଯୁବକକୁ ପିଟି ପିଟି ହତ୍ୟା ବାଲେଶ୍ବର ଜିଲ୍ଲା ସଦର ବ୍ଳକ୍ ସିଂଲା ଥାନା ଅନ୍ତର୍ଗତ ସାର୍ଥା ଗ୍ରାମରେ ଅଭାବନୀୟ ଘଟଣା ଲୁଗା ଦୋକାନରୁ ଚୋରି କରିବା ଅଭିଯୋଗରେ ବଦଳିଲା ଟ୍ବିଟରର ଚିହ୍ନ ନୀଳ ଚଢେଇ ନୁହେଁ ଏକ୍ସ ଏହାର ପରିଚୟ ବଦଳିଲା ଟ୍ୱିଟର ଲୋଗୋ ଟ୍ୱିଟର ତା ର ଦୀର୍ଘଦିନର ପରିଚୟ ଚର୍ଚ୍ଚିତ ନୀଳ ଚଢ଼େଇକୁ ହରାଇଛି ନୂଆ ମାଲିକ ଏଲନ୍ ମସ୍କ ଟ୍ବିଟରର ଚର୍ଚ୍ଚିତ ନୀଳ ଚଢ଼େଇକୁ ହଟାଇ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅନ୍ତର୍ଜାତୀୟ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଜାତୀୟ ରାଜ୍ୟ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ଚମକିଲେ ଓଡ଼ିଆ ପୁଅ ଦେଶରେ ଓଡ଼ିଆ ପୁଅଙ୍କ କମାଲ୍ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ହାତେଇଲେ ବ୍ରୋଞ୍ଜ ପଦକ ଓଡ଼ିଆ ପୁଅ ଅନିଶ ଜେନାଙ୍କୁ ନେଇ ଏବେ ସବୁଠି ଚର୍ଚ୍ଚା ଚାଲିଛି ରୋମାନିଆର ବୁରାରେଷ୍ଟଠାରେ ଚାଲିଥିଲା ୨୧ତମ ଅନ୍ତର୍ଜାତୀୟ ଜୁନିଅର ବିଜ୍ଞାନ ଅଲିମ୍ପିଆଡ୍ ଯାହା ଏଇ ନିକଟରେ ଉଦଯାପିତ ହୋଇଛି ଆଉ ଏଥିରେ ବ୍ରୋଞ୍ଜ ପଦକ ହାସଲ କରିଛନ୍ତି ଓଡ଼ିଆ ପୁଅ ଅନିଶ ଜେନା ଏହି ବିଶ୍ବସ୍ତରୀୟ ପ୍ରତିଯୋଗିତାରେ ସେ ୟୁଏଇ ଦେଶକୁ ପ୍ରତିନିଧିତ୍ବ କରୁଥିଲେ ୫୦ଟି ଦେଶରୁ ପ୍ରତିଯୋଗୀ ଏଥିରେ ଭାଗ ନେଇଥିଲାବେଳେ ଅନିଶ ହାତେଇଛନ୍ତି ବ୍ରୋଞ୍ଜ ପଦକ ତେବେ ଏହି ପ୍ରତିଯୋଗିତାରେ ଗୋଲ୍ଡ ମେଡାଲ୍ ହାସଲ କରିଛି ଭାରତ ପ୍ରତିବର୍ଷ ଏହି ପ୍ରତିଯୋଗିତା ଅନୁଷ୍ଠିତ ହୋଇଥାଏ ଯାହା ଏଥର ପେଲେସ୍ କାଷ୍ଟଲ୍ ଠାରେ ଅନୁଷ୍ଠିତ ହୋଇଥିଲା ଏଥିରେ ବିଭିନ୍ନ ଦେଶର ପ୍ରତିଯୋଗୀ ଭାଗ ନେଇ ବିଭିନ୍ନ ଥିଓରି ଓ ପ୍ରାକ୍ଟିକାଲ୍ ଭିତ୍ତିକ ବିଜ୍ଞାନ ପ୍ରଦର୍ଶନ କରିଥିଲେ ଯେଉଁଥିରେ ଯାଜପୁର ଜିଲ୍ଲା ବରୀ ଡିହସାହିର ବୈଦ୍ୟନାଥ ଜେନାଙ୍କ ପୁଅ ଅନିଶ ୟୁଏଇକୁ ପ୍ରତିନିଧିତ୍ବ କରିବାର ସୁଯୋଗ ପାଇଥିଲେ

ଅନ୍ତର୍ଜାତୀୟ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଜାତୀୟ ରାଜ୍ୟ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ଚମକିଲେ ଓଡ଼ିଆ ପୁଅ

ଅନ୍ତର୍ଜାତୀୟ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଜାତୀୟ ରାଜ୍ୟ

ଦେଶରେ ଓଡ଼ିଆ ପୁଅଙ୍କ କମାଲ୍ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ହାତେଇଲେ ବ୍ରୋଞ୍ଜ ପଦକ ଓଡ଼ିଆ ପୁଅ ଅନିଶ ଜେନାଙ୍କୁ ନେଇ ଏବେ ସବୁଠି ଚର୍ଚ୍ଚା ଚାଲିଛି ରୋମାନିଆର ବୁରାରେଷ୍ଟଠାରେ ଚାଲିଥିଲା ୨୧ତମ ଅନ୍ତର୍ଜାତୀୟ ଜୁନିଅର ବିଜ୍ଞାନ ଅଲିମ୍ପିଆଡ୍ ଯାହା ଏଇ ନିକଟରେ ଉଦଯାପିତ ହୋଇଛି ଆଉ ଏଥିରେ ବ୍ରୋଞ୍ଜ ପଦକ ହାସଲ କରିଛନ୍ତି ଓଡ଼ିଆ ପୁଅ ଅନିଶ ଜେନା ଏହି ବିଶ୍ବସ୍ତରୀୟ ପ୍ରତିଯୋଗିତାରେ ସେ ୟୁଏଇ ଦେଶକୁ ପ୍ରତିନିଧିତ୍ବ କରୁଥିଲେ ୫୦ଟି ଦେଶରୁ ପ୍ରତିଯୋଗୀ ଏଥିରେ ଭାଗ ନେଇଥିଲାବେଳେ ଅନିଶ ହାତେଇଛନ୍ତି ବ୍ରୋଞ୍ଜ ପଦକ ତେବେ ଏହି ପ୍ରତିଯୋଗିତାରେ ଗୋଲ୍ଡ ମେଡାଲ୍ ହାସଲ କରିଛି ଭାରତ ପ୍ରତିବର୍ଷ ଏହି ପ୍ରତିଯୋଗିତା ଅନୁଷ୍ଠିତ ହୋଇଥାଏ ଯାହା ଏଥର ପେଲେସ୍ କାଷ୍ଟଲ୍ ଠାରେ ଅନୁଷ୍ଠିତ ହୋଇଥିଲା ଏଥିରେ ବିଭିନ୍ନ ଦେଶର ପ୍ରତିଯୋଗୀ ଭାଗ ନେଇ ବିଭିନ୍ନ ଥିଓରି ଓ ପ୍ରାକ୍ଟିକାଲ୍ ଭିତ୍ତିକ ବିଜ୍ଞାନ ପ୍ରଦର୍ଶନ କରିଥିଲେ ଯେଉଁଥିରେ ଯାଜପୁର ଜିଲ୍ଲା ବରୀ ଡିହସାହିର ବୈଦ୍ୟନାଥ ଜେନାଙ୍କ ପୁଅ ଅନିଶ ୟୁଏଇକୁ ପ୍ରତିନିଧିତ୍ବ କରିବାର ସୁଯୋଗ ପାଇଥିଲେ

ଦେଶରେ ଓଡ଼ିଆ ପୁଅଙ୍କ କମାଲ୍ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ହାତେଇଲେ ବ୍ରୋଞ୍ଜ ପଦକ ଓଡ଼ିଆ ପୁଅ ଅନିଶ ଜେନାଙ୍କୁ ନେଇ ଏବେ ସବୁଠି ଚର୍ଚ୍ଚା ଚାଲିଛି ରୋମାନିଆର ବୁରାରେଷ୍ଟଠାରେ ଚାଲିଥିଲା ୨୧ତମ ଅନ୍ତର୍ଜାତୀୟ ଜୁନିଅର ବିଜ୍ଞାନ ଅଲିମ୍ପିଆଡ୍ ଯାହା ଏଇ ନିକଟରେ ଉଦଯାପିତ ହୋଇଛି ଆଉ ଏଥିରେ ବ୍ରୋଞ୍ଜ ପଦକ ହାସଲ କରିଛନ୍ତି ଓଡ଼ିଆ ପୁଅ ଅନିଶ ଜେନା ଏହି ବିଶ୍ବସ୍ତରୀୟ ପ୍ରତିଯୋଗିତାରେ ସେ ୟୁଏଇ ଦେଶକୁ ପ୍ରତିନିଧିତ୍ବ କରୁଥିଲେ ୫୦ଟି ଦେଶରୁ ପ୍ରତିଯୋଗୀ ଏଥିରେ ଭାଗ ନେଇଥିଲାବେଳେ ଅନିଶ ହାତେଇଛନ୍ତି ବ୍ରୋଞ୍ଜ ପଦକ ତେବେ ଏହି ପ୍ରତିଯୋଗିତାରେ ଗୋଲ୍ଡ ମେଡାଲ୍ ହାସଲ କରିଛି ଭାରତ

ପ୍ରତିବର୍ଷ ଏହି ପ୍ରତିଯୋଗିତା ଅନୁଷ୍ଠିତ ହୋଇଥାଏ ଯାହା ଏଥର ପେଲେସ୍ କାଷ୍ଟଲ୍ ଠାରେ ଅନୁଷ୍ଠିତ ହୋଇଥିଲା ଏଥିରେ ବିଭିନ୍ନ ଦେଶର ପ୍ରତିଯୋଗୀ ଭାଗ ନେଇ ବିଭିନ୍ନ ଥିଓରି ଓ ପ୍ରାକ୍ଟିକାଲ୍ ଭିତ୍ତିକ ବିଜ୍ଞାନ ପ୍ରଦର୍ଶନ କରିଥିଲେ ଯେଉଁଥିରେ ଯାଜପୁର ଜିଲ୍ଲା ବରୀ ଡିହସାହିର ବୈଦ୍ୟନାଥ ଜେନାଙ୍କ ପୁଅ ଅନିଶ ୟୁଏଇକୁ ପ୍ରତିନିଧିତ୍ବ କରିବାର ସୁଯୋଗ ପାଇଥିଲେ

ସଲମାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର୍ ରିଲିଜ୍ ଗୁନା ବୋରୱେଲ ଟ୍ରାଜେଡି ଜୀବନ ଯୁଦ୍ଧରେ ହାରିଗଲା ନାବାଳକ

ସଲମାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର୍ ରିଲିଜ୍

ସଲମାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର୍ ରିଲିଜ୍

ଗୁନା ବୋରୱେଲ ଟ୍ରାଜେଡି ଜୀବନ ଯୁଦ୍ଧରେ ହାରିଗଲା ନାବାଳକ

ଗୁନା ବୋରୱେଲ ଟ୍ରାଜେଡି ଜୀବନ ଯୁଦ୍ଧରେ ହାରିଗଲା ନାବାଳକ

ସ୍କୁଲକୁ ବୋମା ଧମକ ପଛରେ ଛାତ୍ର ରାଜଧାନୀ ଦିଲ୍ଲୀର ଏକାଧିକ ସ୍କୁଲକୁ ଲଗାତାର ବୋମା ଧମକ ମିଳୁଥିବା ଘଟଣା ଯାହାର ଛାନଭିନ କରାଯାଉଥିଲା ଧମକ ଆସିଥିବା ଇମେଲ ଫୋନ ନମ୍ବରକୁ ତନ ତନ ପିଟି ପିଟି ଯୁବକକୁ ହତ୍ୟା ଯୁବକକୁ ପିଟି ପିଟି ହତ୍ୟା ବାଲେଶ୍ବର ଜିଲ୍ଲା ସଦର ବ୍ଳକ୍ ସିଂଲା ଥାନା ଅନ୍ତର୍ଗତ ସାର୍ଥା ଗ୍ରାମରେ ଅଭାବନୀୟ ଘଟଣା ଲୁଗା ଦୋକାନରୁ ଚୋରି କରିବା ଅଭିଯୋଗରେ ବଦଳିଲା ଟ୍ବିଟରର ଚିହ୍ନ ନୀଳ ଚଢେଇ ନୁହେଁ ଏକ୍ସ ଏହାର ପରିଚୟ ବଦଳିଲା ଟ୍ୱିଟର ଲୋଗୋ ଟ୍ୱିଟର ତା ର ଦୀର୍ଘଦିନର ପରିଚୟ ଚର୍ଚ୍ଚିତ ନୀଳ ଚଢ଼େଇକୁ ହରାଇଛି ନୂଆ ମାଲିକ ଏଲନ୍ ମସ୍କ ଟ୍ବିଟରର ଚର୍ଚ୍ଚିତ ନୀଳ ଚଢ଼େଇକୁ ହଟାଇ

ସ୍କୁଲକୁ ବୋମା ଧମକ ପଛରେ ଛାତ୍ର ରାଜଧାନୀ ଦିଲ୍ଲୀର ଏକାଧିକ ସ୍କୁଲକୁ ଲଗାତାର ବୋମା ଧମକ ମିଳୁଥିବା ଘଟଣା ଯାହାର ଛାନଭିନ କରାଯାଉଥିଲା ଧମକ ଆସିଥିବା ଇମେଲ ଫୋନ ନମ୍ବରକୁ ତନ ତନ ପିଟି ପିଟି ଯୁବକକୁ ହତ୍ୟା ଯୁବକକୁ ପିଟି ପିଟି ହତ୍ୟା ବାଲେଶ୍ବର ଜିଲ୍ଲା ସଦର ବ୍ଳକ୍ ସିଂଲା ଥାନା ଅନ୍ତର୍ଗତ ସାର୍ଥା ଗ୍ରାମରେ ଅଭାବନୀୟ ଘଟଣା ଲୁଗା ଦୋକାନରୁ ଚୋରି କରିବା ଅଭିଯୋଗରେ ବଦଳିଲା ଟ୍ବିଟରର ଚିହ୍ନ ନୀଳ ଚଢେଇ ନୁହେଁ ଏକ୍ସ ଏହାର ପରିଚୟ ବଦଳିଲା ଟ୍ୱିଟର ଲୋଗୋ ଟ୍ୱିଟର ତା ର ଦୀର୍ଘଦିନର ପରିଚୟ ଚର୍ଚ୍ଚିତ ନୀଳ ଚଢ଼େଇକୁ ହରାଇଛି ନୂଆ ମାଲିକ ଏଲନ୍ ମସ୍କ ଟ୍ବିଟରର ଚର୍ଚ୍ଚିତ ନୀଳ ଚଢ଼େଇକୁ ହଟାଇ

ସ୍କୁଲକୁ ବୋମା ଧମକ ପଛରେ ଛାତ୍ର ରାଜଧାନୀ ଦିଲ୍ଲୀର ଏକାଧିକ ସ୍କୁଲକୁ ଲଗାତାର ବୋମା ଧମକ ମିଳୁଥିବା ଘଟଣା ଯାହାର ଛାନଭିନ କରାଯାଉଥିଲା ଧମକ ଆସିଥିବା ଇମେଲ ଫୋନ ନମ୍ବରକୁ ତନ ତନ

ସ୍କୁଲକୁ ବୋମା ଧମକ ପଛରେ ଛାତ୍ର ରାଜଧାନୀ ଦିଲ୍ଲୀର ଏକାଧିକ ସ୍କୁଲକୁ ଲଗାତାର ବୋମା ଧମକ ମିଳୁଥିବା ଘଟଣା ଯାହାର ଛାନଭିନ କରାଯାଉଥିଲା ଧମକ ଆସିଥିବା ଇମେଲ ଫୋନ ନମ୍ବରକୁ ତନ ତନ

ରାଜଧାନୀ ଦିଲ୍ଲୀର ଏକାଧିକ ସ୍କୁଲକୁ ଲଗାତାର ବୋମା ଧମକ ମିଳୁଥିବା ଘଟଣା ଯାହାର ଛାନଭିନ କରାଯାଉଥିଲା ଧମକ ଆସିଥିବା ଇମେଲ ଫୋନ ନମ୍ବରକୁ ତନ ତନ

ରାଜଧାନୀ ଦିଲ୍ଲୀର ଏକାଧିକ ସ୍କୁଲକୁ ଲଗାତାର ବୋମା ଧମକ ମିଳୁଥିବା ଘଟଣା ଯାହାର ଛାନଭିନ କରାଯାଉଥିଲା ଧମକ ଆସିଥିବା ଇମେଲ ଫୋନ ନମ୍ବରକୁ ତନ ତନ

ପିଟି ପିଟି ଯୁବକକୁ ହତ୍ୟା ଯୁବକକୁ ପିଟି ପିଟି ହତ୍ୟା ବାଲେଶ୍ବର ଜିଲ୍ଲା ସଦର ବ୍ଳକ୍ ସିଂଲା ଥାନା ଅନ୍ତର୍ଗତ ସାର୍ଥା ଗ୍ରାମରେ ଅଭାବନୀୟ ଘଟଣା ଲୁଗା ଦୋକାନରୁ ଚୋରି କରିବା ଅଭିଯୋଗରେ

ପିଟି ପିଟି ଯୁବକକୁ ହତ୍ୟା ଯୁବକକୁ ପିଟି ପିଟି ହତ୍ୟା ବାଲେଶ୍ବର ଜିଲ୍ଲା ସଦର ବ୍ଳକ୍ ସିଂଲା ଥାନା ଅନ୍ତର୍ଗତ ସାର୍ଥା ଗ୍ରାମରେ ଅଭାବନୀୟ ଘଟଣା ଲୁଗା ଦୋକାନରୁ ଚୋରି କରିବା ଅଭିଯୋଗରେ

ଯୁବକକୁ ପିଟି ପିଟି ହତ୍ୟା ବାଲେଶ୍ବର ଜିଲ୍ଲା ସଦର ବ୍ଳକ୍ ସିଂଲା ଥାନା ଅନ୍ତର୍ଗତ ସାର୍ଥା ଗ୍ରାମରେ ଅଭାବନୀୟ ଘଟଣା ଲୁଗା ଦୋକାନରୁ ଚୋରି କରିବା ଅଭିଯୋଗରେ

ଯୁବକକୁ ପିଟି ପିଟି ହତ୍ୟା ବାଲେଶ୍ବର ଜିଲ୍ଲା ସଦର ବ୍ଳକ୍ ସିଂଲା ଥାନା ଅନ୍ତର୍ଗତ ସାର୍ଥା ଗ୍ରାମରେ ଅଭାବନୀୟ ଘଟଣା ଲୁଗା ଦୋକାନରୁ ଚୋରି କରିବା ଅଭିଯୋଗରେ

ବଦଳିଲା ଟ୍ବିଟରର ଚିହ୍ନ ନୀଳ ଚଢେଇ ନୁହେଁ ଏକ୍ସ ଏହାର ପରିଚୟ ବଦଳିଲା ଟ୍ୱିଟର ଲୋଗୋ ଟ୍ୱିଟର ତା ର ଦୀର୍ଘଦିନର ପରିଚୟ ଚର୍ଚ୍ଚିତ ନୀଳ ଚଢ଼େଇକୁ ହରାଇଛି ନୂଆ ମାଲିକ ଏଲନ୍ ମସ୍କ ଟ୍ବିଟରର ଚର୍ଚ୍ଚିତ ନୀଳ ଚଢ଼େଇକୁ ହଟାଇ

ବଦଳିଲା ଟ୍ବିଟରର ଚିହ୍ନ ନୀଳ ଚଢେଇ ନୁହେଁ ଏକ୍ସ ଏହାର ପରିଚୟ ବଦଳିଲା ଟ୍ୱିଟର ଲୋଗୋ ଟ୍ୱିଟର ତା ର ଦୀର୍ଘଦିନର ପରିଚୟ ଚର୍ଚ୍ଚିତ ନୀଳ ଚଢ଼େଇକୁ ହରାଇଛି ନୂଆ ମାଲିକ ଏଲନ୍ ମସ୍କ ଟ୍ବିଟରର ଚର୍ଚ୍ଚିତ ନୀଳ ଚଢ଼େଇକୁ ହଟାଇ

ବଦଳିଲା ଟ୍ୱିଟର ଲୋଗୋ ଟ୍ୱିଟର ତା ର ଦୀର୍ଘଦିନର ପରିଚୟ ଚର୍ଚ୍ଚିତ ନୀଳ ଚଢ଼େଇକୁ ହରାଇଛି ନୂଆ ମାଲିକ ଏଲନ୍ ମସ୍କ ଟ୍ବିଟରର ଚର୍ଚ୍ଚିତ ନୀଳ ଚଢ଼େଇକୁ ହଟାଇ

ବଦଳିଲା ଟ୍ୱିଟର ଲୋଗୋ ଟ୍ୱିଟର ତା ର ଦୀର୍ଘଦିନର ପରିଚୟ ଚର୍ଚ୍ଚିତ ନୀଳ ଚଢ଼େଇକୁ ହରାଇଛି ନୂଆ ମାଲିକ ଏଲନ୍ ମସ୍କ ଟ୍ବିଟରର ଚର୍ଚ୍ଚିତ ନୀଳ ଚଢ଼େଇକୁ ହଟାଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ