ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ବେତ ବାଉଁଶ କଳା ଆପଣାଇ ସ୍ୱାବଲମ୍ବୀ ହୋଇଛନ୍ତି ଗୃହିଣୀ ଆଜିର ଏ ମାହାଙ୍ଗା ଯୁଗରେ ନିଜର ପରିବାରର ଭରଣ ପୋଷଣ ସାଙ୍ଗକୁ ଜୀବନ ଜୀବିକା ବଞ୍ଚାଇବା ପାଇଁ ଘରୁ ବାହାରି ଆଉ ଦୁଇ ପାଦ ଆଗେଇ ଆସିଛନ୍ତି ବାଙ୍କୀ ବିଲିପଡ଼ା ଅଞ୍ଚଳ ର ଅନେକ ଗୃହିଣୀ ବେତ ଓ ବାଉଁଶ କାରିଗରୀ ବିଦ୍ୟାକୁ ଏବେ ନିଜର ବୃତ୍ତି ଭାବେ ଆପଣାଇଛନ୍ତି ଏଠାକାର ମହିଳା ବେତ ଓ ବାଉଁଶ କାରିଗରୀ ଭାବେ ଜଣାଶୁଣା କଳାକାର ଗୃରୁ ଏକାଦଶୀ ବାରିକ ଙ୍କ ସଂସ୍ପର୍ଶ ରେ ଆସି ଏବେ ରୋଜଗାର କ୍ଷମ ହୋଇପାରିଛନ୍ତି ଏଠାକାର ଅନେକ ମହିଳା ନିଜ ହାତ ତିଆରି ବାଉଁଶ ଓ ବେତ ରେ ନିର୍ମିତ ବହୁ ଭେରାଇଟ ଘର ଉପକରଣ ସାମଗ୍ରୀ ରାଜ୍ୟ ର କୋଣ ଅନୁକୋଣ ରେ ବିକ୍ରି କରି ହେଉଛନ୍ତି ସ୍ୱାବଲମ୍ବୀ ଏହା ପାଇଁ କରିବାକୁ ପଡୁଛି ଅକ୍ଲାନ୍ତ ପରିଶ୍ରମ କିନ୍ତୁ ଯେଉଁଭଳି ଭାବେ ପରିଶ୍ରମ ହେଉଛି ସେହି ଭଳି ଏବେ ଆଉ ପାରିଶ୍ରମିକ ମିଳୁନି ବୋଲି କହିଛନ୍ତି ମହିଳା କାରୀଗରୀମାନେ ଯଦି ସରକାରଙ୍କ ପ୍ରୋତ୍ସାହନ ମିଳିପାରନ୍ତା ତେବେ ଏ ବୃତ୍ତି କୁ ଆଗକୁ ନେଇ ହୁଅନ୍ତା ଏବଂ ଏହାକୁ କୌଳିକ ବୃତ୍ତି ଭାବେ ପିଢ଼ି ପରେ ପିଢ଼ି ଆପଣାଇ ପାରନ୍ତେ ବୋଲି କହିଛନ୍ତି ମହିଳା କାରିଗରୀ ଫେମସ୍ କପଲଙ୍କ ହେଲା ବ୍ରେକ୍ ଅଫ କହିଲେ ମୁଁ ଏବେ ସିଙ୍ଗଲ ଅଛି ଆଜି ମହାପ୍ରଭୁଙ୍କ ବନକଲାଗି ନୀତି ପାଇଁ ବନ୍ଦ ରହିବ ଜଗା ଦର୍ଶନ ସବୁଜ ଭବିଷ୍ୟତ ପାଇଁ ବେଦାନ୍ତର ସଂକଳ୍ପ ଭାରତର ଅଗ୍ରଣୀ ଆଲୁମିନିୟମ ଉତ୍ପାଦନକାରୀ ବେଦାନ୍ତ ଆଲୁମିନିୟମ୍ ପକ୍ଷରୁ ଦେଶର ସ୍ବାଧୀନତା ଦିବସକୁ ଝାରସୁଗୁଡ଼ାସ୍ଥିତ କାର୍ଯ୍ୟକ୍ଷେତ୍ରରେ ଏକ ଦେଶାତ୍ମବୋଧକ ସମାରୋହ ସହ ଗୌରବର ସହ ପାଳନ କରାଯାଇଛି ଗ୍ରାମବାସୀ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଖୋର୍ଦ୍ଧା ଶିଳ୍ପାଞ୍ଚଳ ଥାନା କୁମାରବସ୍ତରେ ବେଆଇନ ଖଣିକୁ ନେଇ ଗାଁ ଲୋକ ଆଉ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଘଟାସ୍ଥଳରେ ଗ୍ରାମ ସଭାପତି ସଞ୍ଜୟ ପାଇକରାୟ ସମେତ ତିନି ୪ରେ ଓଡ଼ିଶା ଆସିବେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଚଳିତ ବର୍ଷ ନୌସେନା ଦିବସ ପାଳନ ଉପଲକ୍ଷେ ଆସନ୍ତା ଡିସେମ୍ବର ୪ ତାରିଖରୁ ପୁରୀର ବ୍ଲୁ ଫ୍ଲାଗ୍ ବେଳାଭୂମିରେ ଭାରତୀୟ ନୌସେନାର ସମରାଭ୍ୟାସ କରାଯିବ ଏଥିରେ ନୌସେନା ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ବେତ ବାଉଁଶ କଳା ଆପଣାଇ ସ୍ୱାବଲମ୍ବୀ ହୋଇଛନ୍ତି ଗୃହିଣୀ ଆଜିର ଏ ମାହାଙ୍ଗା ଯୁଗରେ ନିଜର ପରିବାରର ଭରଣ ପୋଷଣ ସାଙ୍ଗକୁ ଜୀବନ ଜୀବିକା ବଞ୍ଚାଇବା ପାଇଁ ଘରୁ ବାହାରି ଆଉ ଦୁଇ ପାଦ ଆଗେଇ ଆସିଛନ୍ତି ବାଙ୍କୀ ବିଲିପଡ଼ା ଅଞ୍ଚଳ ର ଅନେକ ଗୃହିଣୀ ବେତ ଓ ବାଉଁଶ କାରିଗରୀ ବିଦ୍ୟାକୁ ଏବେ ନିଜର ବୃତ୍ତି ଭାବେ ଆପଣାଇଛନ୍ତି ଏଠାକାର ମହିଳା ବେତ ଓ ବାଉଁଶ କାରିଗରୀ ଭାବେ ଜଣାଶୁଣା କଳାକାର ଗୃରୁ ଏକାଦଶୀ ବାରିକ ଙ୍କ ସଂସ୍ପର୍ଶ ରେ ଆସି ଏବେ ରୋଜଗାର କ୍ଷମ ହୋଇପାରିଛନ୍ତି ଏଠାକାର ଅନେକ ମହିଳା ନିଜ ହାତ ତିଆରି ବାଉଁଶ ଓ ବେତ ରେ ନିର୍ମିତ ବହୁ ଭେରାଇଟ ଘର ଉପକରଣ ସାମଗ୍ରୀ ରାଜ୍ୟ ର କୋଣ ଅନୁକୋଣ ରେ ବିକ୍ରି କରି ହେଉଛନ୍ତି ସ୍ୱାବଲମ୍ବୀ ଏହା ପାଇଁ କରିବାକୁ ପଡୁଛି ଅକ୍ଲାନ୍ତ ପରିଶ୍ରମ କିନ୍ତୁ ଯେଉଁଭଳି ଭାବେ ପରିଶ୍ରମ ହେଉଛି ସେହି ଭଳି ଏବେ ଆଉ ପାରିଶ୍ରମିକ ମିଳୁନି ବୋଲି କହିଛନ୍ତି ମହିଳା କାରୀଗରୀମାନେ ଯଦି ସରକାରଙ୍କ ପ୍ରୋତ୍ସାହନ ମିଳିପାରନ୍ତା ତେବେ ଏ ବୃତ୍ତି କୁ ଆଗକୁ ନେଇ ହୁଅନ୍ତା ଏବଂ ଏହାକୁ କୌଳିକ ବୃତ୍ତି ଭାବେ ପିଢ଼ି ପରେ ପିଢ଼ି ଆପଣାଇ ପାରନ୍ତେ ବୋଲି କହିଛନ୍ତି ମହିଳା କାରିଗରୀ ଫେମସ୍ କପଲଙ୍କ ହେଲା ବ୍ରେକ୍ ଅଫ କହିଲେ ମୁଁ ଏବେ ସିଙ୍ଗଲ ଅଛି ଆଜି ମହାପ୍ରଭୁଙ୍କ ବନକଲାଗି ନୀତି ପାଇଁ ବନ୍ଦ ରହିବ ଜଗା ଦର୍ଶନ ସବୁଜ ଭବିଷ୍ୟତ ପାଇଁ ବେଦାନ୍ତର ସଂକଳ୍ପ ଭାରତର ଅଗ୍ରଣୀ ଆଲୁମିନିୟମ ଉତ୍ପାଦନକାରୀ ବେଦାନ୍ତ ଆଲୁମିନିୟମ୍ ପକ୍ଷରୁ ଦେଶର ସ୍ବାଧୀନତା ଦିବସକୁ ଝାରସୁଗୁଡ଼ାସ୍ଥିତ କାର୍ଯ୍ୟକ୍ଷେତ୍ରରେ ଏକ ଦେଶାତ୍ମବୋଧକ ସମାରୋହ ସହ ଗୌରବର ସହ ପାଳନ କରାଯାଇଛି ଗ୍ରାମବାସୀ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଖୋର୍ଦ୍ଧା ଶିଳ୍ପାଞ୍ଚଳ ଥାନା କୁମାରବସ୍ତରେ ବେଆଇନ ଖଣିକୁ ନେଇ ଗାଁ ଲୋକ ଆଉ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଘଟାସ୍ଥଳରେ ଗ୍ରାମ ସଭାପତି ସଞ୍ଜୟ ପାଇକରାୟ ସମେତ ତିନି ୪ରେ ଓଡ଼ିଶା ଆସିବେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଚଳିତ ବର୍ଷ ନୌସେନା ଦିବସ ପାଳନ ଉପଲକ୍ଷେ ଆସନ୍ତା ଡିସେମ୍ବର ୪ ତାରିଖରୁ ପୁରୀର ବ୍ଲୁ ଫ୍ଲାଗ୍ ବେଳାଭୂମିରେ ଭାରତୀୟ ନୌସେନାର ସମରାଭ୍ୟାସ କରାଯିବ ଏଥିରେ ନୌସେନା ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ବେତ ବାଉଁଶ କଳା ଆପଣାଇ ସ୍ୱାବଲମ୍ବୀ ହୋଇଛନ୍ତି ଗୃହିଣୀ ଆଜିର ଏ ମାହାଙ୍ଗା ଯୁଗରେ ନିଜର ପରିବାରର ଭରଣ ପୋଷଣ ସାଙ୍ଗକୁ ଜୀବନ ଜୀବିକା ବଞ୍ଚାଇବା ପାଇଁ ଘରୁ ବାହାରି ଆଉ ଦୁଇ ପାଦ ଆଗେଇ ଆସିଛନ୍ତି ବାଙ୍କୀ ବିଲିପଡ଼ା ଅଞ୍ଚଳ ର ଅନେକ ଗୃହିଣୀ ବେତ ଓ ବାଉଁଶ କାରିଗରୀ ବିଦ୍ୟାକୁ ଏବେ ନିଜର ବୃତ୍ତି ଭାବେ ଆପଣାଇଛନ୍ତି ଏଠାକାର ମହିଳା ବେତ ଓ ବାଉଁଶ କାରିଗରୀ ଭାବେ ଜଣାଶୁଣା କଳାକାର ଗୃରୁ ଏକାଦଶୀ ବାରିକ ଙ୍କ ସଂସ୍ପର୍ଶ ରେ ଆସି ଏବେ ରୋଜଗାର କ୍ଷମ ହୋଇପାରିଛନ୍ତି ଏଠାକାର ଅନେକ ମହିଳା ନିଜ ହାତ ତିଆରି ବାଉଁଶ ଓ ବେତ ରେ ନିର୍ମିତ ବହୁ ଭେରାଇଟ ଘର ଉପକରଣ ସାମଗ୍ରୀ ରାଜ୍ୟ ର କୋଣ ଅନୁକୋଣ ରେ ବିକ୍ରି କରି ହେଉଛନ୍ତି ସ୍ୱାବଲମ୍ବୀ ଏହା ପାଇଁ କରିବାକୁ ପଡୁଛି ଅକ୍ଲାନ୍ତ ପରିଶ୍ରମ କିନ୍ତୁ ଯେଉଁଭଳି ଭାବେ ପରିଶ୍ରମ ହେଉଛି ସେହି ଭଳି ଏବେ ଆଉ ପାରିଶ୍ରମିକ ମିଳୁନି ବୋଲି କହିଛନ୍ତି ମହିଳା କାରୀଗରୀମାନେ ଯଦି ସରକାରଙ୍କ ପ୍ରୋତ୍ସାହନ ମିଳିପାରନ୍ତା ତେବେ ଏ ବୃତ୍ତି କୁ ଆଗକୁ ନେଇ ହୁଅନ୍ତା ଏବଂ ଏହାକୁ କୌଳିକ ବୃତ୍ତି ଭାବେ ପିଢ଼ି ପରେ ପିଢ଼ି ଆପଣାଇ ପାରନ୍ତେ ବୋଲି କହିଛନ୍ତି ମହିଳା କାରିଗରୀ ଫେମସ୍ କପଲଙ୍କ ହେଲା ବ୍ରେକ୍ ଅଫ କହିଲେ ମୁଁ ଏବେ ସିଙ୍ଗଲ ଅଛି ଆଜି ମହାପ୍ରଭୁଙ୍କ ବନକଲାଗି ନୀତି ପାଇଁ ବନ୍ଦ ରହିବ ଜଗା ଦର୍ଶନ ସବୁଜ ଭବିଷ୍ୟତ ପାଇଁ ବେଦାନ୍ତର ସଂକଳ୍ପ ଭାରତର ଅଗ୍ରଣୀ ଆଲୁମିନିୟମ ଉତ୍ପାଦନକାରୀ ବେଦାନ୍ତ ଆଲୁମିନିୟମ୍ ପକ୍ଷରୁ ଦେଶର ସ୍ବାଧୀନତା ଦିବସକୁ ଝାରସୁଗୁଡ଼ାସ୍ଥିତ କାର୍ଯ୍ୟକ୍ଷେତ୍ରରେ ଏକ ଦେଶାତ୍ମବୋଧକ ସମାରୋହ ସହ ଗୌରବର ସହ ପାଳନ କରାଯାଇଛି ଗ୍ରାମବାସୀ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଖୋର୍ଦ୍ଧା ଶିଳ୍ପାଞ୍ଚଳ ଥାନା କୁମାରବସ୍ତରେ ବେଆଇନ ଖଣିକୁ ନେଇ ଗାଁ ଲୋକ ଆଉ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଘଟାସ୍ଥଳରେ ଗ୍ରାମ ସଭାପତି ସଞ୍ଜୟ ପାଇକରାୟ ସମେତ ତିନି ୪ରେ ଓଡ଼ିଶା ଆସିବେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଚଳିତ ବର୍ଷ ନୌସେନା ଦିବସ ପାଳନ ଉପଲକ୍ଷେ ଆସନ୍ତା ଡିସେମ୍ବର ୪ ତାରିଖରୁ ପୁରୀର ବ୍ଲୁ ଫ୍ଲାଗ୍ ବେଳାଭୂମିରେ ଭାରତୀୟ ନୌସେନାର ସମରାଭ୍ୟାସ କରାଯିବ ଏଥିରେ ନୌସେନା ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ବେତ ବାଉଁଶ କଳା ଆପଣାଇ ସ୍ୱାବଲମ୍ବୀ ହୋଇଛନ୍ତି ଗୃହିଣୀ ଆଜିର ଏ ମାହାଙ୍ଗା ଯୁଗରେ ନିଜର ପରିବାରର ଭରଣ ପୋଷଣ ସାଙ୍ଗକୁ ଜୀବନ ଜୀବିକା ବଞ୍ଚାଇବା ପାଇଁ ଘରୁ ବାହାରି ଆଉ ଦୁଇ ପାଦ ଆଗେଇ ଆସିଛନ୍ତି ବାଙ୍କୀ ବିଲିପଡ଼ା ଅଞ୍ଚଳ ର ଅନେକ ଗୃହିଣୀ ବେତ ଓ ବାଉଁଶ କାରିଗରୀ ବିଦ୍ୟାକୁ ଏବେ ନିଜର ବୃତ୍ତି ଭାବେ ଆପଣାଇଛନ୍ତି ଏଠାକାର ମହିଳା ବେତ ଓ ବାଉଁଶ କାରିଗରୀ ଭାବେ ଜଣାଶୁଣା କଳାକାର ଗୃରୁ ଏକାଦଶୀ ବାରିକ ଙ୍କ ସଂସ୍ପର୍ଶ ରେ ଆସି ଏବେ ରୋଜଗାର କ୍ଷମ ହୋଇପାରିଛନ୍ତି ଏଠାକାର ଅନେକ ମହିଳା ନିଜ ହାତ ତିଆରି ବାଉଁଶ ଓ ବେତ ରେ ନିର୍ମିତ ବହୁ ଭେରାଇଟ ଘର ଉପକରଣ ସାମଗ୍ରୀ ରାଜ୍ୟ ର କୋଣ ଅନୁକୋଣ ରେ ବିକ୍ରି କରି ହେଉଛନ୍ତି ସ୍ୱାବଲମ୍ବୀ ଏହା ପାଇଁ କରିବାକୁ ପଡୁଛି ଅକ୍ଲାନ୍ତ ପରିଶ୍ରମ କିନ୍ତୁ ଯେଉଁଭଳି ଭାବେ ପରିଶ୍ରମ ହେଉଛି ସେହି ଭଳି ଏବେ ଆଉ ପାରିଶ୍ରମିକ ମିଳୁନି ବୋଲି କହିଛନ୍ତି ମହିଳା କାରୀଗରୀମାନେ ଯଦି ସରକାରଙ୍କ ପ୍ରୋତ୍ସାହନ ମିଳିପାରନ୍ତା ତେବେ ଏ ବୃତ୍ତି କୁ ଆଗକୁ ନେଇ ହୁଅନ୍ତା ଏବଂ ଏହାକୁ କୌଳିକ ବୃତ୍ତି ଭାବେ ପିଢ଼ି ପରେ ପିଢ଼ି ଆପଣାଇ ପାରନ୍ତେ ବୋଲି କହିଛନ୍ତି ମହିଳା କାରିଗରୀ ଫେମସ୍ କପଲଙ୍କ ହେଲା ବ୍ରେକ୍ ଅଫ କହିଲେ ମୁଁ ଏବେ ସିଙ୍ଗଲ ଅଛି ଆଜି ମହାପ୍ରଭୁଙ୍କ ବନକଲାଗି ନୀତି ପାଇଁ ବନ୍ଦ ରହିବ ଜଗା ଦର୍ଶନ ସବୁଜ ଭବିଷ୍ୟତ ପାଇଁ ବେଦାନ୍ତର ସଂକଳ୍ପ ଭାରତର ଅଗ୍ରଣୀ ଆଲୁମିନିୟମ ଉତ୍ପାଦନକାରୀ ବେଦାନ୍ତ ଆଲୁମିନିୟମ୍ ପକ୍ଷରୁ ଦେଶର ସ୍ବାଧୀନତା ଦିବସକୁ ଝାରସୁଗୁଡ଼ାସ୍ଥିତ କାର୍ଯ୍ୟକ୍ଷେତ୍ରରେ ଏକ ଦେଶାତ୍ମବୋଧକ ସମାରୋହ ସହ ଗୌରବର ସହ ପାଳନ କରାଯାଇଛି ଗ୍ରାମବାସୀ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଖୋର୍ଦ୍ଧା ଶିଳ୍ପାଞ୍ଚଳ ଥାନା କୁମାରବସ୍ତରେ ବେଆଇନ ଖଣିକୁ ନେଇ ଗାଁ ଲୋକ ଆଉ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଘଟାସ୍ଥଳରେ ଗ୍ରାମ ସଭାପତି ସଞ୍ଜୟ ପାଇକରାୟ ସମେତ ତିନି ୪ରେ ଓଡ଼ିଶା ଆସିବେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଚଳିତ ବର୍ଷ ନୌସେନା ଦିବସ ପାଳନ ଉପଲକ୍ଷେ ଆସନ୍ତା ଡିସେମ୍ବର ୪ ତାରିଖରୁ ପୁରୀର ବ୍ଲୁ ଫ୍ଲାଗ୍ ବେଳାଭୂମିରେ ଭାରତୀୟ ନୌସେନାର ସମରାଭ୍ୟାସ କରାଯିବ ଏଥିରେ ନୌସେନା ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ବେତ ବାଉଁଶ କଳା ଆପଣାଇ ସ୍ୱାବଲମ୍ବୀ ହୋଇଛନ୍ତି ଗୃହିଣୀ ଆଜିର ଏ ମାହାଙ୍ଗା ଯୁଗରେ ନିଜର ପରିବାରର ଭରଣ ପୋଷଣ ସାଙ୍ଗକୁ ଜୀବନ ଜୀବିକା ବଞ୍ଚାଇବା ପାଇଁ ଘରୁ ବାହାରି ଆଉ ଦୁଇ ପାଦ ଆଗେଇ ଆସିଛନ୍ତି ବାଙ୍କୀ ବିଲିପଡ଼ା ଅଞ୍ଚଳ ର ଅନେକ ଗୃହିଣୀ ବେତ ଓ ବାଉଁଶ କାରିଗରୀ ବିଦ୍ୟାକୁ ଏବେ ନିଜର ବୃତ୍ତି ଭାବେ ଆପଣାଇଛନ୍ତି ଏଠାକାର ମହିଳା ବେତ ଓ ବାଉଁଶ କାରିଗରୀ ଭାବେ ଜଣାଶୁଣା କଳାକାର ଗୃରୁ ଏକାଦଶୀ ବାରିକ ଙ୍କ ସଂସ୍ପର୍ଶ ରେ ଆସି ଏବେ ରୋଜଗାର କ୍ଷମ ହୋଇପାରିଛନ୍ତି ଏଠାକାର ଅନେକ ମହିଳା ନିଜ ହାତ ତିଆରି ବାଉଁଶ ଓ ବେତ ରେ ନିର୍ମିତ ବହୁ ଭେରାଇଟ ଘର ଉପକରଣ ସାମଗ୍ରୀ ରାଜ୍ୟ ର କୋଣ ଅନୁକୋଣ ରେ ବିକ୍ରି କରି ହେଉଛନ୍ତି ସ୍ୱାବଲମ୍ବୀ ଏହା ପାଇଁ କରିବାକୁ ପଡୁଛି ଅକ୍ଲାନ୍ତ ପରିଶ୍ରମ କିନ୍ତୁ ଯେଉଁଭଳି ଭାବେ ପରିଶ୍ରମ ହେଉଛି ସେହି ଭଳି ଏବେ ଆଉ ପାରିଶ୍ରମିକ ମିଳୁନି ବୋଲି କହିଛନ୍ତି ମହିଳା କାରୀଗରୀମାନେ ଯଦି ସରକାରଙ୍କ ପ୍ରୋତ୍ସାହନ ମିଳିପାରନ୍ତା ତେବେ ଏ ବୃତ୍ତି କୁ ଆଗକୁ ନେଇ ହୁଅନ୍ତା ଏବଂ ଏହାକୁ କୌଳିକ ବୃତ୍ତି ଭାବେ ପିଢ଼ି ପରେ ପିଢ଼ି ଆପଣାଇ ପାରନ୍ତେ ବୋଲି କହିଛନ୍ତି ମହିଳା କାରିଗରୀ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ବେତ ବାଉଁଶ କଳା ଆପଣାଇ ସ୍ୱାବଲମ୍ବୀ ହୋଇଛନ୍ତି ଗୃହିଣୀ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା

ଆଜିର ଏ ମାହାଙ୍ଗା ଯୁଗରେ ନିଜର ପରିବାରର ଭରଣ ପୋଷଣ ସାଙ୍ଗକୁ ଜୀବନ ଜୀବିକା ବଞ୍ଚାଇବା ପାଇଁ ଘରୁ ବାହାରି ଆଉ ଦୁଇ ପାଦ ଆଗେଇ ଆସିଛନ୍ତି ବାଙ୍କୀ ବିଲିପଡ଼ା ଅଞ୍ଚଳ ର ଅନେକ ଗୃହିଣୀ ବେତ ଓ ବାଉଁଶ କାରିଗରୀ ବିଦ୍ୟାକୁ ଏବେ ନିଜର ବୃତ୍ତି ଭାବେ ଆପଣାଇଛନ୍ତି ଏଠାକାର ମହିଳା ବେତ ଓ ବାଉଁଶ କାରିଗରୀ ଭାବେ ଜଣାଶୁଣା କଳାକାର ଗୃରୁ ଏକାଦଶୀ ବାରିକ ଙ୍କ ସଂସ୍ପର୍ଶ ରେ ଆସି ଏବେ ରୋଜଗାର କ୍ଷମ ହୋଇପାରିଛନ୍ତି ଏଠାକାର ଅନେକ ମହିଳା ନିଜ ହାତ ତିଆରି ବାଉଁଶ ଓ ବେତ ରେ ନିର୍ମିତ ବହୁ ଭେରାଇଟ ଘର ଉପକରଣ ସାମଗ୍ରୀ ରାଜ୍ୟ ର କୋଣ ଅନୁକୋଣ ରେ ବିକ୍ରି କରି ହେଉଛନ୍ତି ସ୍ୱାବଲମ୍ବୀ ଏହା ପାଇଁ କରିବାକୁ ପଡୁଛି ଅକ୍ଲାନ୍ତ ପରିଶ୍ରମ କିନ୍ତୁ ଯେଉଁଭଳି ଭାବେ ପରିଶ୍ରମ ହେଉଛି ସେହି ଭଳି ଏବେ ଆଉ ପାରିଶ୍ରମିକ ମିଳୁନି ବୋଲି କହିଛନ୍ତି ମହିଳା କାରୀଗରୀମାନେ ଯଦି ସରକାରଙ୍କ ପ୍ରୋତ୍ସାହନ ମିଳିପାରନ୍ତା ତେବେ ଏ ବୃତ୍ତି କୁ ଆଗକୁ ନେଇ ହୁଅନ୍ତା ଏବଂ ଏହାକୁ କୌଳିକ ବୃତ୍ତି ଭାବେ ପିଢ଼ି ପରେ ପିଢ଼ି ଆପଣାଇ ପାରନ୍ତେ ବୋଲି କହିଛନ୍ତି ମହିଳା କାରିଗରୀ

ଆଜିର ଏ ମାହାଙ୍ଗା ଯୁଗରେ ନିଜର ପରିବାରର ଭରଣ ପୋଷଣ ସାଙ୍ଗକୁ ଜୀବନ ଜୀବିକା ବଞ୍ଚାଇବା ପାଇଁ ଘରୁ ବାହାରି ଆଉ ଦୁଇ ପାଦ ଆଗେଇ ଆସିଛନ୍ତି ବାଙ୍କୀ ବିଲିପଡ଼ା ଅଞ୍ଚଳ ର ଅନେକ ଗୃହିଣୀ ବେତ ଓ ବାଉଁଶ କାରିଗରୀ ବିଦ୍ୟାକୁ ଏବେ ନିଜର ବୃତ୍ତି ଭାବେ ଆପଣାଇଛନ୍ତି ଏଠାକାର ମହିଳା ବେତ ଓ ବାଉଁଶ କାରିଗରୀ ଭାବେ ଜଣାଶୁଣା କଳାକାର ଗୃରୁ ଏକାଦଶୀ ବାରିକ ଙ୍କ ସଂସ୍ପର୍ଶ ରେ ଆସି ଏବେ ରୋଜଗାର କ୍ଷମ ହୋଇପାରିଛନ୍ତି ଏଠାକାର ଅନେକ ମହିଳା ନିଜ ହାତ ତିଆରି ବାଉଁଶ ଓ ବେତ ରେ ନିର୍ମିତ ବହୁ ଭେରାଇଟ ଘର ଉପକରଣ ସାମଗ୍ରୀ ରାଜ୍ୟ ର କୋଣ ଅନୁକୋଣ ରେ ବିକ୍ରି କରି ହେଉଛନ୍ତି ସ୍ୱାବଲମ୍ବୀ ଏହା ପାଇଁ କରିବାକୁ ପଡୁଛି ଅକ୍ଲାନ୍ତ ପରିଶ୍ରମ କିନ୍ତୁ ଯେଉଁଭଳି ଭାବେ ପରିଶ୍ରମ ହେଉଛି ସେହି ଭଳି ଏବେ ଆଉ ପାରିଶ୍ରମିକ ମିଳୁନି ବୋଲି କହିଛନ୍ତି ମହିଳା କାରୀଗରୀମାନେ ଯଦି ସରକାରଙ୍କ ପ୍ରୋତ୍ସାହନ ମିଳିପାରନ୍ତା ତେବେ ଏ ବୃତ୍ତି କୁ ଆଗକୁ ନେଇ ହୁଅନ୍ତା ଏବଂ ଏହାକୁ କୌଳିକ ବୃତ୍ତି ଭାବେ ପିଢ଼ି ପରେ ପିଢ଼ି ଆପଣାଇ ପାରନ୍ତେ ବୋଲି କହିଛନ୍ତି ମହିଳା କାରିଗରୀ

ଫେମସ୍ କପଲଙ୍କ ହେଲା ବ୍ରେକ୍ ଅଫ କହିଲେ ମୁଁ ଏବେ ସିଙ୍ଗଲ ଅଛି ଆଜି ମହାପ୍ରଭୁଙ୍କ ବନକଲାଗି ନୀତି ପାଇଁ ବନ୍ଦ ରହିବ ଜଗା ଦର୍ଶନ

ଫେମସ୍ କପଲଙ୍କ ହେଲା ବ୍ରେକ୍ ଅଫ କହିଲେ ମୁଁ ଏବେ ସିଙ୍ଗଲ ଅଛି

ଫେମସ୍ କପଲଙ୍କ ହେଲା ବ୍ରେକ୍ ଅଫ କହିଲେ ମୁଁ ଏବେ ସିଙ୍ଗଲ ଅଛି

ଆଜି ମହାପ୍ରଭୁଙ୍କ ବନକଲାଗି ନୀତି ପାଇଁ ବନ୍ଦ ରହିବ ଜଗା ଦର୍ଶନ

ଆଜି ମହାପ୍ରଭୁଙ୍କ ବନକଲାଗି ନୀତି ପାଇଁ ବନ୍ଦ ରହିବ ଜଗା ଦର୍ଶନ

ସବୁଜ ଭବିଷ୍ୟତ ପାଇଁ ବେଦାନ୍ତର ସଂକଳ୍ପ ଭାରତର ଅଗ୍ରଣୀ ଆଲୁମିନିୟମ ଉତ୍ପାଦନକାରୀ ବେଦାନ୍ତ ଆଲୁମିନିୟମ୍ ପକ୍ଷରୁ ଦେଶର ସ୍ବାଧୀନତା ଦିବସକୁ ଝାରସୁଗୁଡ଼ାସ୍ଥିତ କାର୍ଯ୍ୟକ୍ଷେତ୍ରରେ ଏକ ଦେଶାତ୍ମବୋଧକ ସମାରୋହ ସହ ଗୌରବର ସହ ପାଳନ କରାଯାଇଛି ଗ୍ରାମବାସୀ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଖୋର୍ଦ୍ଧା ଶିଳ୍ପାଞ୍ଚଳ ଥାନା କୁମାରବସ୍ତରେ ବେଆଇନ ଖଣିକୁ ନେଇ ଗାଁ ଲୋକ ଆଉ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଘଟାସ୍ଥଳରେ ଗ୍ରାମ ସଭାପତି ସଞ୍ଜୟ ପାଇକରାୟ ସମେତ ତିନି ୪ରେ ଓଡ଼ିଶା ଆସିବେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଚଳିତ ବର୍ଷ ନୌସେନା ଦିବସ ପାଳନ ଉପଲକ୍ଷେ ଆସନ୍ତା ଡିସେମ୍ବର ୪ ତାରିଖରୁ ପୁରୀର ବ୍ଲୁ ଫ୍ଲାଗ୍ ବେଳାଭୂମିରେ ଭାରତୀୟ ନୌସେନାର ସମରାଭ୍ୟାସ କରାଯିବ ଏଥିରେ ନୌସେନା

ସବୁଜ ଭବିଷ୍ୟତ ପାଇଁ ବେଦାନ୍ତର ସଂକଳ୍ପ ଭାରତର ଅଗ୍ରଣୀ ଆଲୁମିନିୟମ ଉତ୍ପାଦନକାରୀ ବେଦାନ୍ତ ଆଲୁମିନିୟମ୍ ପକ୍ଷରୁ ଦେଶର ସ୍ବାଧୀନତା ଦିବସକୁ ଝାରସୁଗୁଡ଼ାସ୍ଥିତ କାର୍ଯ୍ୟକ୍ଷେତ୍ରରେ ଏକ ଦେଶାତ୍ମବୋଧକ ସମାରୋହ ସହ ଗୌରବର ସହ ପାଳନ କରାଯାଇଛି ଗ୍ରାମବାସୀ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଖୋର୍ଦ୍ଧା ଶିଳ୍ପାଞ୍ଚଳ ଥାନା କୁମାରବସ୍ତରେ ବେଆଇନ ଖଣିକୁ ନେଇ ଗାଁ ଲୋକ ଆଉ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଘଟାସ୍ଥଳରେ ଗ୍ରାମ ସଭାପତି ସଞ୍ଜୟ ପାଇକରାୟ ସମେତ ତିନି ୪ରେ ଓଡ଼ିଶା ଆସିବେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଚଳିତ ବର୍ଷ ନୌସେନା ଦିବସ ପାଳନ ଉପଲକ୍ଷେ ଆସନ୍ତା ଡିସେମ୍ବର ୪ ତାରିଖରୁ ପୁରୀର ବ୍ଲୁ ଫ୍ଲାଗ୍ ବେଳାଭୂମିରେ ଭାରତୀୟ ନୌସେନାର ସମରାଭ୍ୟାସ କରାଯିବ ଏଥିରେ ନୌସେନା

ସବୁଜ ଭବିଷ୍ୟତ ପାଇଁ ବେଦାନ୍ତର ସଂକଳ୍ପ ଭାରତର ଅଗ୍ରଣୀ ଆଲୁମିନିୟମ ଉତ୍ପାଦନକାରୀ ବେଦାନ୍ତ ଆଲୁମିନିୟମ୍ ପକ୍ଷରୁ ଦେଶର ସ୍ବାଧୀନତା ଦିବସକୁ ଝାରସୁଗୁଡ଼ାସ୍ଥିତ କାର୍ଯ୍ୟକ୍ଷେତ୍ରରେ ଏକ ଦେଶାତ୍ମବୋଧକ ସମାରୋହ ସହ ଗୌରବର ସହ ପାଳନ କରାଯାଇଛି

ସବୁଜ ଭବିଷ୍ୟତ ପାଇଁ ବେଦାନ୍ତର ସଂକଳ୍ପ ଭାରତର ଅଗ୍ରଣୀ ଆଲୁମିନିୟମ ଉତ୍ପାଦନକାରୀ ବେଦାନ୍ତ ଆଲୁମିନିୟମ୍ ପକ୍ଷରୁ ଦେଶର ସ୍ବାଧୀନତା ଦିବସକୁ ଝାରସୁଗୁଡ଼ାସ୍ଥିତ କାର୍ଯ୍ୟକ୍ଷେତ୍ରରେ ଏକ ଦେଶାତ୍ମବୋଧକ ସମାରୋହ ସହ ଗୌରବର ସହ ପାଳନ କରାଯାଇଛି

ଭାରତର ଅଗ୍ରଣୀ ଆଲୁମିନିୟମ ଉତ୍ପାଦନକାରୀ ବେଦାନ୍ତ ଆଲୁମିନିୟମ୍ ପକ୍ଷରୁ ଦେଶର ସ୍ବାଧୀନତା ଦିବସକୁ ଝାରସୁଗୁଡ଼ାସ୍ଥିତ କାର୍ଯ୍ୟକ୍ଷେତ୍ରରେ ଏକ ଦେଶାତ୍ମବୋଧକ ସମାରୋହ ସହ ଗୌରବର ସହ ପାଳନ କରାଯାଇଛି

ଭାରତର ଅଗ୍ରଣୀ ଆଲୁମିନିୟମ ଉତ୍ପାଦନକାରୀ ବେଦାନ୍ତ ଆଲୁମିନିୟମ୍ ପକ୍ଷରୁ ଦେଶର ସ୍ବାଧୀନତା ଦିବସକୁ ଝାରସୁଗୁଡ଼ାସ୍ଥିତ କାର୍ଯ୍ୟକ୍ଷେତ୍ରରେ ଏକ ଦେଶାତ୍ମବୋଧକ ସମାରୋହ ସହ ଗୌରବର ସହ ପାଳନ କରାଯାଇଛି

ଗ୍ରାମବାସୀ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଖୋର୍ଦ୍ଧା ଶିଳ୍ପାଞ୍ଚଳ ଥାନା କୁମାରବସ୍ତରେ ବେଆଇନ ଖଣିକୁ ନେଇ ଗାଁ ଲୋକ ଆଉ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଘଟାସ୍ଥଳରେ ଗ୍ରାମ ସଭାପତି ସଞ୍ଜୟ ପାଇକରାୟ ସମେତ ତିନି

ଗ୍ରାମବାସୀ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଖୋର୍ଦ୍ଧା ଶିଳ୍ପାଞ୍ଚଳ ଥାନା କୁମାରବସ୍ତରେ ବେଆଇନ ଖଣିକୁ ନେଇ ଗାଁ ଲୋକ ଆଉ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଘଟାସ୍ଥଳରେ ଗ୍ରାମ ସଭାପତି ସଞ୍ଜୟ ପାଇକରାୟ ସମେତ ତିନି

ଖୋର୍ଦ୍ଧା ଶିଳ୍ପାଞ୍ଚଳ ଥାନା କୁମାରବସ୍ତରେ ବେଆଇନ ଖଣିକୁ ନେଇ ଗାଁ ଲୋକ ଆଉ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଘଟାସ୍ଥଳରେ ଗ୍ରାମ ସଭାପତି ସଞ୍ଜୟ ପାଇକରାୟ ସମେତ ତିନି

ଖୋର୍ଦ୍ଧା ଶିଳ୍ପାଞ୍ଚଳ ଥାନା କୁମାରବସ୍ତରେ ବେଆଇନ ଖଣିକୁ ନେଇ ଗାଁ ଲୋକ ଆଉ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଘଟାସ୍ଥଳରେ ଗ୍ରାମ ସଭାପତି ସଞ୍ଜୟ ପାଇକରାୟ ସମେତ ତିନି

୪ରେ ଓଡ଼ିଶା ଆସିବେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଚଳିତ ବର୍ଷ ନୌସେନା ଦିବସ ପାଳନ ଉପଲକ୍ଷେ ଆସନ୍ତା ଡିସେମ୍ବର ୪ ତାରିଖରୁ ପୁରୀର ବ୍ଲୁ ଫ୍ଲାଗ୍ ବେଳାଭୂମିରେ ଭାରତୀୟ ନୌସେନାର ସମରାଭ୍ୟାସ କରାଯିବ ଏଥିରେ ନୌସେନା

୪ରେ ଓଡ଼ିଶା ଆସିବେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଚଳିତ ବର୍ଷ ନୌସେନା ଦିବସ ପାଳନ ଉପଲକ୍ଷେ ଆସନ୍ତା ଡିସେମ୍ବର ୪ ତାରିଖରୁ ପୁରୀର ବ୍ଲୁ ଫ୍ଲାଗ୍ ବେଳାଭୂମିରେ ଭାରତୀୟ ନୌସେନାର ସମରାଭ୍ୟାସ କରାଯିବ ଏଥିରେ ନୌସେନା

ଚଳିତ ବର୍ଷ ନୌସେନା ଦିବସ ପାଳନ ଉପଲକ୍ଷେ ଆସନ୍ତା ଡିସେମ୍ବର ୪ ତାରିଖରୁ ପୁରୀର ବ୍ଲୁ ଫ୍ଲାଗ୍ ବେଳାଭୂମିରେ ଭାରତୀୟ ନୌସେନାର ସମରାଭ୍ୟାସ କରାଯିବ ଏଥିରେ ନୌସେନା

ଚଳିତ ବର୍ଷ ନୌସେନା ଦିବସ ପାଳନ ଉପଲକ୍ଷେ ଆସନ୍ତା ଡିସେମ୍ବର ୪ ତାରିଖରୁ ପୁରୀର ବ୍ଲୁ ଫ୍ଲାଗ୍ ବେଳାଭୂମିରେ ଭାରତୀୟ ନୌସେନାର ସମରାଭ୍ୟାସ କରାଯିବ ଏଥିରେ ନୌସେନା

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ