ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଅବିଭାଗିକୃତ ପ୍ରିୟଙ୍କା ଗାନ୍ଧୀ ମା ନର୍ମଦାଙ୍କ କଲେ ପୁଜା ନିର୍ବାଚନ ଅଭିଯାନର କଲେ ଶଂଖନାଦ ଜବଲପୁର କଂଗ୍ରେସର ଜାତୀୟ ମହାସଚିବ ପ୍ରିୟଙ୍କା ଗାନ୍ଧୀ ସୋମବାରଦିନ ମଧ୍ୟପ୍ରଦେଶରେ ଗୋଟିଏ ଦିନ ଗସ୍ତରେ ଜବଲପୁରରେ ପହଞ୍ଚିଛନ୍ତି ସେ ଏଠାରେ ଏହି ବର୍ଷର ଶେଷରେ ରାଜ୍ୟରେ ରାଜ୍ୟ ବିଧାନସଭା ନିର୍ବାଚନର ଶଙ୍ଖନାଦ ପାଇଁ ଆସିଛନ୍ତି ସେ ସର୍ବପ୍ରଥମେ ରବାରିଘାଟରେ ୧୦୧ ବ୍ରାହ୍ମଣଙ୍କ ସହିତ ୨୦ ମିନିଟ୍ପାଇଁ ନର୍ମଦା ପୁଜନର କାର୍ଯ୍ୟ କ୍ରମ ରହିଛି ଏହା ପରେ ସେ ସହିଦ ସ୍ମାରକ ଗ୍ରାଉଣ୍ଡ ପହଂଚି ଥିଲେ ଯେଉଁ ଠାରେ ୧୧ ପଣ୍ଡିତ ଶଂଙ୍ଖ ବଜାଇ ନିର୍ବାଚନ ପ୍ରଚାର ଅଭିଯାନ ଆରମ୍ଭ କରିଛନ୍ତି ପ୍ରିୟଙ୍କା ଗାନ୍ଧୀ ସୋମବାର ସକାଳୁ ବିମାନ ଯୋଗେ ଜବଲପୁର ପହଞ୍ଚିଥିଲେ ଓ ସେ ସେଠାରୁ ଡୁମାନା ବିମାନ ବନ୍ଦରରୁ ସିଧା ନର୍ମଦା ପୁଜନ ପାଇଁ ଯାଇଥିଲେ ଏହା ପରେ ସେ ଉମାଘାଟରେ ମା ନର୍ମଦାଙ୍କ ପୁଜା ଅର୍ଚନା କରିଥିଲେ ପରେ ସେ ଭଁଅରତାଲ ଗାର୍ଡନରେ ପହଞ୍ଚି ସେଠାରେ ରାଣୀ ଦୁର୍ଗାବତୀଙ୍କ ପ୍ରତିମାରେ ମାଲ୍ୟାର୍ପଣ କରିଥିଲେ ଏହି ଅବସରରେ ତାଙ୍କ ସହିତ କଂଗ୍ରେସର ଅଧ୍ୟକ୍ଷ କମଳ ନାଥ ସମେତ ବହୁ ସଂଖ୍ୟାରେ ବରିଷ୍ଠ ନେତା ମାନେ ଉପସ୍ଥିତ ଥିଲେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଜୁନ୍ ୧୩ ତାରିଖରେ ରୋଜଗାର ମେଳା ଅଧୀନରେ ସରକାରୀ ବିଭାଗ ଗୁଡିକରେ ନବ ନିଯୁକ୍ତ ମାନଙ୍କୁ ପ୍ରାୟ ୭୦ ୦୦୦ ନିଯୁକ୍ତି ପତ୍ର ବଣ୍ଟନ କରିବେ ଗଡକରୀ ଉତର ପ୍ରଦେଶରେ ୨୨୦୦ କୋଟିର ୫ଟି ଜାତୀୟ ରାଜମାର୍ଗର କଲେ ଶିଳାନ୍ୟାସ ଅମରନାଥ ଯାତ୍ରାରେ ଅଦ୍ୟାବଧି ୨୪ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମୃତ୍ୟୁ ୩୬ ଘଣ୍ଟାରେ ୫ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମୃତ୍ୟୁ ଶ୍ରୀନଗର ଜୁଲାଇ ୧ ରୁ ଆରମ୍ଭ ହୋଇଥିବା ଅମରନାଥ ଯାତ୍ରା ସମୟରେ ଅଦ୍ୟାବଧି ବିଭିନ୍ନ କାରଣରୁ ୨୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ଘଟିଛି ଗତ ୩୬ ରାଜେନ୍ଦ୍ର ପ୍ରସାଦ ହେଲେ ଏନଏଚଏସଆରସିଏଲ ଏମଡି ନୂଆଦିଲ୍ଲୀ ନାସନାଲ ହାଇ ସ୍ପିଡ ରେଳ କର୍ପୋରେସନ ଲିମିଟେଡର ପ୍ରୋଜେକ୍ଟ ନିର୍ଦ୍ଦେଶକ ରାଜେନ୍ଦ୍ର ପ୍ରସାଦଙ୍କୁ ଅତିରିକ୍ତ ଭାବେ ଏନଏଚଏସଆରସିଏଲ ପରିଚାଳକ ନିର୍ଦ୍ଦେଶକ ନିଯୁକ୍ତ କରାଯାଇଛି ସେ ନଭେମ୍ବର ୨୦୧୭ରୁ ବିଶ୍ୱ ଯୁବ ଦକ୍ଷତା ଦିବସରେ ଏଆଇ ଫର୍ ଇଣ୍ଡିଆ ୨ ୦ ର ଶୁଭାରମ୍ଭ କଲେ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ନୂଆଦିଲ୍ଲୀ ଭୁବନେଶ୍ୱର କେନ୍ଦ୍ର ଶିକ୍ଷା ଦକ୍ଷତା ବିକାଶ ଓ ଉଦ୍ୟମିତା ମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଆଜି ନୂଆଦିଲ୍ଲୀ ଠାରେ ବିଶ୍ୱ ଯୁବ ଦକ୍ଷତା ଦିବସ ଅବସରରେ ଆର୍ଟିଫିସିଆଲ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଅବିଭାଗିକୃତ ପ୍ରିୟଙ୍କା ଗାନ୍ଧୀ ମା ନର୍ମଦାଙ୍କ କଲେ ପୁଜା ନିର୍ବାଚନ ଅଭିଯାନର କଲେ ଶଂଖନାଦ ଜବଲପୁର କଂଗ୍ରେସର ଜାତୀୟ ମହାସଚିବ ପ୍ରିୟଙ୍କା ଗାନ୍ଧୀ ସୋମବାରଦିନ ମଧ୍ୟପ୍ରଦେଶରେ ଗୋଟିଏ ଦିନ ଗସ୍ତରେ ଜବଲପୁରରେ ପହଞ୍ଚିଛନ୍ତି ସେ ଏଠାରେ ଏହି ବର୍ଷର ଶେଷରେ ରାଜ୍ୟରେ ରାଜ୍ୟ ବିଧାନସଭା ନିର୍ବାଚନର ଶଙ୍ଖନାଦ ପାଇଁ ଆସିଛନ୍ତି ସେ ସର୍ବପ୍ରଥମେ ରବାରିଘାଟରେ ୧୦୧ ବ୍ରାହ୍ମଣଙ୍କ ସହିତ ୨୦ ମିନିଟ୍ପାଇଁ ନର୍ମଦା ପୁଜନର କାର୍ଯ୍ୟ କ୍ରମ ରହିଛି ଏହା ପରେ ସେ ସହିଦ ସ୍ମାରକ ଗ୍ରାଉଣ୍ଡ ପହଂଚି ଥିଲେ ଯେଉଁ ଠାରେ ୧୧ ପଣ୍ଡିତ ଶଂଙ୍ଖ ବଜାଇ ନିର୍ବାଚନ ପ୍ରଚାର ଅଭିଯାନ ଆରମ୍ଭ କରିଛନ୍ତି ପ୍ରିୟଙ୍କା ଗାନ୍ଧୀ ସୋମବାର ସକାଳୁ ବିମାନ ଯୋଗେ ଜବଲପୁର ପହଞ୍ଚିଥିଲେ ଓ ସେ ସେଠାରୁ ଡୁମାନା ବିମାନ ବନ୍ଦରରୁ ସିଧା ନର୍ମଦା ପୁଜନ ପାଇଁ ଯାଇଥିଲେ ଏହା ପରେ ସେ ଉମାଘାଟରେ ମା ନର୍ମଦାଙ୍କ ପୁଜା ଅର୍ଚନା କରିଥିଲେ ପରେ ସେ ଭଁଅରତାଲ ଗାର୍ଡନରେ ପହଞ୍ଚି ସେଠାରେ ରାଣୀ ଦୁର୍ଗାବତୀଙ୍କ ପ୍ରତିମାରେ ମାଲ୍ୟାର୍ପଣ କରିଥିଲେ ଏହି ଅବସରରେ ତାଙ୍କ ସହିତ କଂଗ୍ରେସର ଅଧ୍ୟକ୍ଷ କମଳ ନାଥ ସମେତ ବହୁ ସଂଖ୍ୟାରେ ବରିଷ୍ଠ ନେତା ମାନେ ଉପସ୍ଥିତ ଥିଲେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଜୁନ୍ ୧୩ ତାରିଖରେ ରୋଜଗାର ମେଳା ଅଧୀନରେ ସରକାରୀ ବିଭାଗ ଗୁଡିକରେ ନବ ନିଯୁକ୍ତ ମାନଙ୍କୁ ପ୍ରାୟ ୭୦ ୦୦୦ ନିଯୁକ୍ତି ପତ୍ର ବଣ୍ଟନ କରିବେ ଗଡକରୀ ଉତର ପ୍ରଦେଶରେ ୨୨୦୦ କୋଟିର ୫ଟି ଜାତୀୟ ରାଜମାର୍ଗର କଲେ ଶିଳାନ୍ୟାସ ଅମରନାଥ ଯାତ୍ରାରେ ଅଦ୍ୟାବଧି ୨୪ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମୃତ୍ୟୁ ୩୬ ଘଣ୍ଟାରେ ୫ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମୃତ୍ୟୁ ଶ୍ରୀନଗର ଜୁଲାଇ ୧ ରୁ ଆରମ୍ଭ ହୋଇଥିବା ଅମରନାଥ ଯାତ୍ରା ସମୟରେ ଅଦ୍ୟାବଧି ବିଭିନ୍ନ କାରଣରୁ ୨୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ଘଟିଛି ଗତ ୩୬ ରାଜେନ୍ଦ୍ର ପ୍ରସାଦ ହେଲେ ଏନଏଚଏସଆରସିଏଲ ଏମଡି ନୂଆଦିଲ୍ଲୀ ନାସନାଲ ହାଇ ସ୍ପିଡ ରେଳ କର୍ପୋରେସନ ଲିମିଟେଡର ପ୍ରୋଜେକ୍ଟ ନିର୍ଦ୍ଦେଶକ ରାଜେନ୍ଦ୍ର ପ୍ରସାଦଙ୍କୁ ଅତିରିକ୍ତ ଭାବେ ଏନଏଚଏସଆରସିଏଲ ପରିଚାଳକ ନିର୍ଦ୍ଦେଶକ ନିଯୁକ୍ତ କରାଯାଇଛି ସେ ନଭେମ୍ବର ୨୦୧୭ରୁ ବିଶ୍ୱ ଯୁବ ଦକ୍ଷତା ଦିବସରେ ଏଆଇ ଫର୍ ଇଣ୍ଡିଆ ୨ ୦ ର ଶୁଭାରମ୍ଭ କଲେ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ନୂଆଦିଲ୍ଲୀ ଭୁବନେଶ୍ୱର କେନ୍ଦ୍ର ଶିକ୍ଷା ଦକ୍ଷତା ବିକାଶ ଓ ଉଦ୍ୟମିତା ମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଆଜି ନୂଆଦିଲ୍ଲୀ ଠାରେ ବିଶ୍ୱ ଯୁବ ଦକ୍ଷତା ଦିବସ ଅବସରରେ ଆର୍ଟିଫିସିଆଲ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅବିଭାଗିକୃତ ପ୍ରିୟଙ୍କା ଗାନ୍ଧୀ ମା ନର୍ମଦାଙ୍କ କଲେ ପୁଜା ନିର୍ବାଚନ ଅଭିଯାନର କଲେ ଶଂଖନାଦ ଜବଲପୁର କଂଗ୍ରେସର ଜାତୀୟ ମହାସଚିବ ପ୍ରିୟଙ୍କା ଗାନ୍ଧୀ ସୋମବାରଦିନ ମଧ୍ୟପ୍ରଦେଶରେ ଗୋଟିଏ ଦିନ ଗସ୍ତରେ ଜବଲପୁରରେ ପହଞ୍ଚିଛନ୍ତି ସେ ଏଠାରେ ଏହି ବର୍ଷର ଶେଷରେ ରାଜ୍ୟରେ ରାଜ୍ୟ ବିଧାନସଭା ନିର୍ବାଚନର ଶଙ୍ଖନାଦ ପାଇଁ ଆସିଛନ୍ତି ସେ ସର୍ବପ୍ରଥମେ ରବାରିଘାଟରେ ୧୦୧ ବ୍ରାହ୍ମଣଙ୍କ ସହିତ ୨୦ ମିନିଟ୍ପାଇଁ ନର୍ମଦା ପୁଜନର କାର୍ଯ୍ୟ କ୍ରମ ରହିଛି ଏହା ପରେ ସେ ସହିଦ ସ୍ମାରକ ଗ୍ରାଉଣ୍ଡ ପହଂଚି ଥିଲେ ଯେଉଁ ଠାରେ ୧୧ ପଣ୍ଡିତ ଶଂଙ୍ଖ ବଜାଇ ନିର୍ବାଚନ ପ୍ରଚାର ଅଭିଯାନ ଆରମ୍ଭ କରିଛନ୍ତି ପ୍ରିୟଙ୍କା ଗାନ୍ଧୀ ସୋମବାର ସକାଳୁ ବିମାନ ଯୋଗେ ଜବଲପୁର ପହଞ୍ଚିଥିଲେ ଓ ସେ ସେଠାରୁ ଡୁମାନା ବିମାନ ବନ୍ଦରରୁ ସିଧା ନର୍ମଦା ପୁଜନ ପାଇଁ ଯାଇଥିଲେ ଏହା ପରେ ସେ ଉମାଘାଟରେ ମା ନର୍ମଦାଙ୍କ ପୁଜା ଅର୍ଚନା କରିଥିଲେ ପରେ ସେ ଭଁଅରତାଲ ଗାର୍ଡନରେ ପହଞ୍ଚି ସେଠାରେ ରାଣୀ ଦୁର୍ଗାବତୀଙ୍କ ପ୍ରତିମାରେ ମାଲ୍ୟାର୍ପଣ କରିଥିଲେ ଏହି ଅବସରରେ ତାଙ୍କ ସହିତ କଂଗ୍ରେସର ଅଧ୍ୟକ୍ଷ କମଳ ନାଥ ସମେତ ବହୁ ସଂଖ୍ୟାରେ ବରିଷ୍ଠ ନେତା ମାନେ ଉପସ୍ଥିତ ଥିଲେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଜୁନ୍ ୧୩ ତାରିଖରେ ରୋଜଗାର ମେଳା ଅଧୀନରେ ସରକାରୀ ବିଭାଗ ଗୁଡିକରେ ନବ ନିଯୁକ୍ତ ମାନଙ୍କୁ ପ୍ରାୟ ୭୦ ୦୦୦ ନିଯୁକ୍ତି ପତ୍ର ବଣ୍ଟନ କରିବେ ଗଡକରୀ ଉତର ପ୍ରଦେଶରେ ୨୨୦୦ କୋଟିର ୫ଟି ଜାତୀୟ ରାଜମାର୍ଗର କଲେ ଶିଳାନ୍ୟାସ ଅମରନାଥ ଯାତ୍ରାରେ ଅଦ୍ୟାବଧି ୨୪ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମୃତ୍ୟୁ ୩୬ ଘଣ୍ଟାରେ ୫ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମୃତ୍ୟୁ ଶ୍ରୀନଗର ଜୁଲାଇ ୧ ରୁ ଆରମ୍ଭ ହୋଇଥିବା ଅମରନାଥ ଯାତ୍ରା ସମୟରେ ଅଦ୍ୟାବଧି ବିଭିନ୍ନ କାରଣରୁ ୨୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ଘଟିଛି ଗତ ୩୬ ରାଜେନ୍ଦ୍ର ପ୍ରସାଦ ହେଲେ ଏନଏଚଏସଆରସିଏଲ ଏମଡି ନୂଆଦିଲ୍ଲୀ ନାସନାଲ ହାଇ ସ୍ପିଡ ରେଳ କର୍ପୋରେସନ ଲିମିଟେଡର ପ୍ରୋଜେକ୍ଟ ନିର୍ଦ୍ଦେଶକ ରାଜେନ୍ଦ୍ର ପ୍ରସାଦଙ୍କୁ ଅତିରିକ୍ତ ଭାବେ ଏନଏଚଏସଆରସିଏଲ ପରିଚାଳକ ନିର୍ଦ୍ଦେଶକ ନିଯୁକ୍ତ କରାଯାଇଛି ସେ ନଭେମ୍ବର ୨୦୧୭ରୁ ବିଶ୍ୱ ଯୁବ ଦକ୍ଷତା ଦିବସରେ ଏଆଇ ଫର୍ ଇଣ୍ଡିଆ ୨ ୦ ର ଶୁଭାରମ୍ଭ କଲେ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ନୂଆଦିଲ୍ଲୀ ଭୁବନେଶ୍ୱର କେନ୍ଦ୍ର ଶିକ୍ଷା ଦକ୍ଷତା ବିକାଶ ଓ ଉଦ୍ୟମିତା ମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଆଜି ନୂଆଦିଲ୍ଲୀ ଠାରେ ବିଶ୍ୱ ଯୁବ ଦକ୍ଷତା ଦିବସ ଅବସରରେ ଆର୍ଟିଫିସିଆଲ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅବିଭାଗିକୃତ ପ୍ରିୟଙ୍କା ଗାନ୍ଧୀ ମା ନର୍ମଦାଙ୍କ କଲେ ପୁଜା ନିର୍ବାଚନ ଅଭିଯାନର କଲେ ଶଂଖନାଦ ଜବଲପୁର କଂଗ୍ରେସର ଜାତୀୟ ମହାସଚିବ ପ୍ରିୟଙ୍କା ଗାନ୍ଧୀ ସୋମବାରଦିନ ମଧ୍ୟପ୍ରଦେଶରେ ଗୋଟିଏ ଦିନ ଗସ୍ତରେ ଜବଲପୁରରେ ପହଞ୍ଚିଛନ୍ତି ସେ ଏଠାରେ ଏହି ବର୍ଷର ଶେଷରେ ରାଜ୍ୟରେ ରାଜ୍ୟ ବିଧାନସଭା ନିର୍ବାଚନର ଶଙ୍ଖନାଦ ପାଇଁ ଆସିଛନ୍ତି ସେ ସର୍ବପ୍ରଥମେ ରବାରିଘାଟରେ ୧୦୧ ବ୍ରାହ୍ମଣଙ୍କ ସହିତ ୨୦ ମିନିଟ୍ପାଇଁ ନର୍ମଦା ପୁଜନର କାର୍ଯ୍ୟ କ୍ରମ ରହିଛି ଏହା ପରେ ସେ ସହିଦ ସ୍ମାରକ ଗ୍ରାଉଣ୍ଡ ପହଂଚି ଥିଲେ ଯେଉଁ ଠାରେ ୧୧ ପଣ୍ଡିତ ଶଂଙ୍ଖ ବଜାଇ ନିର୍ବାଚନ ପ୍ରଚାର ଅଭିଯାନ ଆରମ୍ଭ କରିଛନ୍ତି ପ୍ରିୟଙ୍କା ଗାନ୍ଧୀ ସୋମବାର ସକାଳୁ ବିମାନ ଯୋଗେ ଜବଲପୁର ପହଞ୍ଚିଥିଲେ ଓ ସେ ସେଠାରୁ ଡୁମାନା ବିମାନ ବନ୍ଦରରୁ ସିଧା ନର୍ମଦା ପୁଜନ ପାଇଁ ଯାଇଥିଲେ ଏହା ପରେ ସେ ଉମାଘାଟରେ ମା ନର୍ମଦାଙ୍କ ପୁଜା ଅର୍ଚନା କରିଥିଲେ ପରେ ସେ ଭଁଅରତାଲ ଗାର୍ଡନରେ ପହଞ୍ଚି ସେଠାରେ ରାଣୀ ଦୁର୍ଗାବତୀଙ୍କ ପ୍ରତିମାରେ ମାଲ୍ୟାର୍ପଣ କରିଥିଲେ ଏହି ଅବସରରେ ତାଙ୍କ ସହିତ କଂଗ୍ରେସର ଅଧ୍ୟକ୍ଷ କମଳ ନାଥ ସମେତ ବହୁ ସଂଖ୍ୟାରେ ବରିଷ୍ଠ ନେତା ମାନେ ଉପସ୍ଥିତ ଥିଲେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଜୁନ୍ ୧୩ ତାରିଖରେ ରୋଜଗାର ମେଳା ଅଧୀନରେ ସରକାରୀ ବିଭାଗ ଗୁଡିକରେ ନବ ନିଯୁକ୍ତ ମାନଙ୍କୁ ପ୍ରାୟ ୭୦ ୦୦୦ ନିଯୁକ୍ତି ପତ୍ର ବଣ୍ଟନ କରିବେ ଗଡକରୀ ଉତର ପ୍ରଦେଶରେ ୨୨୦୦ କୋଟିର ୫ଟି ଜାତୀୟ ରାଜମାର୍ଗର କଲେ ଶିଳାନ୍ୟାସ ଅମରନାଥ ଯାତ୍ରାରେ ଅଦ୍ୟାବଧି ୨୪ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମୃତ୍ୟୁ ୩୬ ଘଣ୍ଟାରେ ୫ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମୃତ୍ୟୁ ଶ୍ରୀନଗର ଜୁଲାଇ ୧ ରୁ ଆରମ୍ଭ ହୋଇଥିବା ଅମରନାଥ ଯାତ୍ରା ସମୟରେ ଅଦ୍ୟାବଧି ବିଭିନ୍ନ କାରଣରୁ ୨୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ଘଟିଛି ଗତ ୩୬ ରାଜେନ୍ଦ୍ର ପ୍ରସାଦ ହେଲେ ଏନଏଚଏସଆରସିଏଲ ଏମଡି ନୂଆଦିଲ୍ଲୀ ନାସନାଲ ହାଇ ସ୍ପିଡ ରେଳ କର୍ପୋରେସନ ଲିମିଟେଡର ପ୍ରୋଜେକ୍ଟ ନିର୍ଦ୍ଦେଶକ ରାଜେନ୍ଦ୍ର ପ୍ରସାଦଙ୍କୁ ଅତିରିକ୍ତ ଭାବେ ଏନଏଚଏସଆରସିଏଲ ପରିଚାଳକ ନିର୍ଦ୍ଦେଶକ ନିଯୁକ୍ତ କରାଯାଇଛି ସେ ନଭେମ୍ବର ୨୦୧୭ରୁ ବିଶ୍ୱ ଯୁବ ଦକ୍ଷତା ଦିବସରେ ଏଆଇ ଫର୍ ଇଣ୍ଡିଆ ୨ ୦ ର ଶୁଭାରମ୍ଭ କଲେ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ନୂଆଦିଲ୍ଲୀ ଭୁବନେଶ୍ୱର କେନ୍ଦ୍ର ଶିକ୍ଷା ଦକ୍ଷତା ବିକାଶ ଓ ଉଦ୍ୟମିତା ମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଆଜି ନୂଆଦିଲ୍ଲୀ ଠାରେ ବିଶ୍ୱ ଯୁବ ଦକ୍ଷତା ଦିବସ ଅବସରରେ ଆର୍ଟିଫିସିଆଲ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅବିଭାଗିକୃତ ପ୍ରିୟଙ୍କା ଗାନ୍ଧୀ ମା ନର୍ମଦାଙ୍କ କଲେ ପୁଜା ନିର୍ବାଚନ ଅଭିଯାନର କଲେ ଶଂଖନାଦ ଜବଲପୁର କଂଗ୍ରେସର ଜାତୀୟ ମହାସଚିବ ପ୍ରିୟଙ୍କା ଗାନ୍ଧୀ ସୋମବାରଦିନ ମଧ୍ୟପ୍ରଦେଶରେ ଗୋଟିଏ ଦିନ ଗସ୍ତରେ ଜବଲପୁରରେ ପହଞ୍ଚିଛନ୍ତି ସେ ଏଠାରେ ଏହି ବର୍ଷର ଶେଷରେ ରାଜ୍ୟରେ ରାଜ୍ୟ ବିଧାନସଭା ନିର୍ବାଚନର ଶଙ୍ଖନାଦ ପାଇଁ ଆସିଛନ୍ତି ସେ ସର୍ବପ୍ରଥମେ ରବାରିଘାଟରେ ୧୦୧ ବ୍ରାହ୍ମଣଙ୍କ ସହିତ ୨୦ ମିନିଟ୍ପାଇଁ ନର୍ମଦା ପୁଜନର କାର୍ଯ୍ୟ କ୍ରମ ରହିଛି ଏହା ପରେ ସେ ସହିଦ ସ୍ମାରକ ଗ୍ରାଉଣ୍ଡ ପହଂଚି ଥିଲେ ଯେଉଁ ଠାରେ ୧୧ ପଣ୍ଡିତ ଶଂଙ୍ଖ ବଜାଇ ନିର୍ବାଚନ ପ୍ରଚାର ଅଭିଯାନ ଆରମ୍ଭ କରିଛନ୍ତି ପ୍ରିୟଙ୍କା ଗାନ୍ଧୀ ସୋମବାର ସକାଳୁ ବିମାନ ଯୋଗେ ଜବଲପୁର ପହଞ୍ଚିଥିଲେ ଓ ସେ ସେଠାରୁ ଡୁମାନା ବିମାନ ବନ୍ଦରରୁ ସିଧା ନର୍ମଦା ପୁଜନ ପାଇଁ ଯାଇଥିଲେ ଏହା ପରେ ସେ ଉମାଘାଟରେ ମା ନର୍ମଦାଙ୍କ ପୁଜା ଅର୍ଚନା କରିଥିଲେ ପରେ ସେ ଭଁଅରତାଲ ଗାର୍ଡନରେ ପହଞ୍ଚି ସେଠାରେ ରାଣୀ ଦୁର୍ଗାବତୀଙ୍କ ପ୍ରତିମାରେ ମାଲ୍ୟାର୍ପଣ କରିଥିଲେ ଏହି ଅବସରରେ ତାଙ୍କ ସହିତ କଂଗ୍ରେସର ଅଧ୍ୟକ୍ଷ କମଳ ନାଥ ସମେତ ବହୁ ସଂଖ୍ୟାରେ ବରିଷ୍ଠ ନେତା ମାନେ ଉପସ୍ଥିତ ଥିଲେ

ଅବିଭାଗିକୃତ ପ୍ରିୟଙ୍କା ଗାନ୍ଧୀ ମା ନର୍ମଦାଙ୍କ କଲେ ପୁଜା ନିର୍ବାଚନ ଅଭିଯାନର କଲେ ଶଂଖନାଦ

ଅବିଭାଗିକୃତ

ଜବଲପୁର କଂଗ୍ରେସର ଜାତୀୟ ମହାସଚିବ ପ୍ରିୟଙ୍କା ଗାନ୍ଧୀ ସୋମବାରଦିନ ମଧ୍ୟପ୍ରଦେଶରେ ଗୋଟିଏ ଦିନ ଗସ୍ତରେ ଜବଲପୁରରେ ପହଞ୍ଚିଛନ୍ତି ସେ ଏଠାରେ ଏହି ବର୍ଷର ଶେଷରେ ରାଜ୍ୟରେ ରାଜ୍ୟ ବିଧାନସଭା ନିର୍ବାଚନର ଶଙ୍ଖନାଦ ପାଇଁ ଆସିଛନ୍ତି ସେ ସର୍ବପ୍ରଥମେ ରବାରିଘାଟରେ ୧୦୧ ବ୍ରାହ୍ମଣଙ୍କ ସହିତ ୨୦ ମିନିଟ୍ପାଇଁ ନର୍ମଦା ପୁଜନର କାର୍ଯ୍ୟ କ୍ରମ ରହିଛି ଏହା ପରେ ସେ ସହିଦ ସ୍ମାରକ ଗ୍ରାଉଣ୍ଡ ପହଂଚି ଥିଲେ ଯେଉଁ ଠାରେ ୧୧ ପଣ୍ଡିତ ଶଂଙ୍ଖ ବଜାଇ ନିର୍ବାଚନ ପ୍ରଚାର ଅଭିଯାନ ଆରମ୍ଭ କରିଛନ୍ତି ପ୍ରିୟଙ୍କା ଗାନ୍ଧୀ ସୋମବାର ସକାଳୁ ବିମାନ ଯୋଗେ ଜବଲପୁର ପହଞ୍ଚିଥିଲେ ଓ ସେ ସେଠାରୁ ଡୁମାନା ବିମାନ ବନ୍ଦରରୁ ସିଧା ନର୍ମଦା ପୁଜନ ପାଇଁ ଯାଇଥିଲେ ଏହା ପରେ ସେ ଉମାଘାଟରେ ମା ନର୍ମଦାଙ୍କ ପୁଜା ଅର୍ଚନା କରିଥିଲେ ପରେ ସେ ଭଁଅରତାଲ ଗାର୍ଡନରେ ପହଞ୍ଚି ସେଠାରେ ରାଣୀ ଦୁର୍ଗାବତୀଙ୍କ ପ୍ରତିମାରେ ମାଲ୍ୟାର୍ପଣ କରିଥିଲେ ଏହି ଅବସରରେ ତାଙ୍କ ସହିତ କଂଗ୍ରେସର ଅଧ୍ୟକ୍ଷ କମଳ ନାଥ ସମେତ ବହୁ ସଂଖ୍ୟାରେ ବରିଷ୍ଠ ନେତା ମାନେ ଉପସ୍ଥିତ ଥିଲେ

ଜବଲପୁର କଂଗ୍ରେସର ଜାତୀୟ ମହାସଚିବ ପ୍ରିୟଙ୍କା ଗାନ୍ଧୀ ସୋମବାରଦିନ ମଧ୍ୟପ୍ରଦେଶରେ ଗୋଟିଏ ଦିନ ଗସ୍ତରେ ଜବଲପୁରରେ ପହଞ୍ଚିଛନ୍ତି ସେ ଏଠାରେ ଏହି ବର୍ଷର ଶେଷରେ ରାଜ୍ୟରେ ରାଜ୍ୟ ବିଧାନସଭା ନିର୍ବାଚନର ଶଙ୍ଖନାଦ ପାଇଁ ଆସିଛନ୍ତି ସେ ସର୍ବପ୍ରଥମେ ରବାରିଘାଟରେ ୧୦୧ ବ୍ରାହ୍ମଣଙ୍କ ସହିତ ୨୦ ମିନିଟ୍ପାଇଁ ନର୍ମଦା ପୁଜନର କାର୍ଯ୍ୟ କ୍ରମ ରହିଛି ଏହା ପରେ ସେ ସହିଦ ସ୍ମାରକ ଗ୍ରାଉଣ୍ଡ ପହଂଚି ଥିଲେ ଯେଉଁ ଠାରେ ୧୧ ପଣ୍ଡିତ ଶଂଙ୍ଖ ବଜାଇ ନିର୍ବାଚନ ପ୍ରଚାର ଅଭିଯାନ ଆରମ୍ଭ କରିଛନ୍ତି

ପ୍ରିୟଙ୍କା ଗାନ୍ଧୀ ସୋମବାର ସକାଳୁ ବିମାନ ଯୋଗେ ଜବଲପୁର ପହଞ୍ଚିଥିଲେ ଓ ସେ ସେଠାରୁ ଡୁମାନା ବିମାନ ବନ୍ଦରରୁ ସିଧା ନର୍ମଦା ପୁଜନ ପାଇଁ ଯାଇଥିଲେ ଏହା ପରେ ସେ ଉମାଘାଟରେ ମା ନର୍ମଦାଙ୍କ ପୁଜା ଅର୍ଚନା କରିଥିଲେ ପରେ ସେ ଭଁଅରତାଲ ଗାର୍ଡନରେ ପହଞ୍ଚି ସେଠାରେ ରାଣୀ ଦୁର୍ଗାବତୀଙ୍କ ପ୍ରତିମାରେ ମାଲ୍ୟାର୍ପଣ କରିଥିଲେ ଏହି ଅବସରରେ ତାଙ୍କ ସହିତ କଂଗ୍ରେସର ଅଧ୍ୟକ୍ଷ କମଳ ନାଥ ସମେତ ବହୁ ସଂଖ୍ୟାରେ ବରିଷ୍ଠ ନେତା ମାନେ ଉପସ୍ଥିତ ଥିଲେ

ପ୍ରଧାନମନ୍ତ୍ରୀ ଜୁନ୍ ୧୩ ତାରିଖରେ ରୋଜଗାର ମେଳା ଅଧୀନରେ ସରକାରୀ ବିଭାଗ ଗୁଡିକରେ ନବ ନିଯୁକ୍ତ ମାନଙ୍କୁ ପ୍ରାୟ ୭୦ ୦୦୦ ନିଯୁକ୍ତି ପତ୍ର ବଣ୍ଟନ କରିବେ ଗଡକରୀ ଉତର ପ୍ରଦେଶରେ ୨୨୦୦ କୋଟିର ୫ଟି ଜାତୀୟ ରାଜମାର୍ଗର କଲେ ଶିଳାନ୍ୟାସ

ପ୍ରଧାନମନ୍ତ୍ରୀ ଜୁନ୍ ୧୩ ତାରିଖରେ ରୋଜଗାର ମେଳା ଅଧୀନରେ ସରକାରୀ ବିଭାଗ ଗୁଡିକରେ ନବ ନିଯୁକ୍ତ ମାନଙ୍କୁ ପ୍ରାୟ ୭୦ ୦୦୦ ନିଯୁକ୍ତି ପତ୍ର ବଣ୍ଟନ କରିବେ

ପ୍ରଧାନମନ୍ତ୍ରୀ ଜୁନ୍ ୧୩ ତାରିଖରେ ରୋଜଗାର ମେଳା ଅଧୀନରେ ସରକାରୀ ବିଭାଗ ଗୁଡିକରେ ନବ ନିଯୁକ୍ତ ମାନଙ୍କୁ ପ୍ରାୟ ୭୦ ୦୦୦ ନିଯୁକ୍ତି ପତ୍ର ବଣ୍ଟନ କରିବେ

ଗଡକରୀ ଉତର ପ୍ରଦେଶରେ ୨୨୦୦ କୋଟିର ୫ଟି ଜାତୀୟ ରାଜମାର୍ଗର କଲେ ଶିଳାନ୍ୟାସ

ଗଡକରୀ ଉତର ପ୍ରଦେଶରେ ୨୨୦୦ କୋଟିର ୫ଟି ଜାତୀୟ ରାଜମାର୍ଗର କଲେ ଶିଳାନ୍ୟାସ

ଅମରନାଥ ଯାତ୍ରାରେ ଅଦ୍ୟାବଧି ୨୪ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମୃତ୍ୟୁ ୩୬ ଘଣ୍ଟାରେ ୫ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମୃତ୍ୟୁ ଶ୍ରୀନଗର ଜୁଲାଇ ୧ ରୁ ଆରମ୍ଭ ହୋଇଥିବା ଅମରନାଥ ଯାତ୍ରା ସମୟରେ ଅଦ୍ୟାବଧି ବିଭିନ୍ନ କାରଣରୁ ୨୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ଘଟିଛି ଗତ ୩୬ ରାଜେନ୍ଦ୍ର ପ୍ରସାଦ ହେଲେ ଏନଏଚଏସଆରସିଏଲ ଏମଡି ନୂଆଦିଲ୍ଲୀ ନାସନାଲ ହାଇ ସ୍ପିଡ ରେଳ କର୍ପୋରେସନ ଲିମିଟେଡର ପ୍ରୋଜେକ୍ଟ ନିର୍ଦ୍ଦେଶକ ରାଜେନ୍ଦ୍ର ପ୍ରସାଦଙ୍କୁ ଅତିରିକ୍ତ ଭାବେ ଏନଏଚଏସଆରସିଏଲ ପରିଚାଳକ ନିର୍ଦ୍ଦେଶକ ନିଯୁକ୍ତ କରାଯାଇଛି ସେ ନଭେମ୍ବର ୨୦୧୭ରୁ ବିଶ୍ୱ ଯୁବ ଦକ୍ଷତା ଦିବସରେ ଏଆଇ ଫର୍ ଇଣ୍ଡିଆ ୨ ୦ ର ଶୁଭାରମ୍ଭ କଲେ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ନୂଆଦିଲ୍ଲୀ ଭୁବନେଶ୍ୱର କେନ୍ଦ୍ର ଶିକ୍ଷା ଦକ୍ଷତା ବିକାଶ ଓ ଉଦ୍ୟମିତା ମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଆଜି ନୂଆଦିଲ୍ଲୀ ଠାରେ ବିଶ୍ୱ ଯୁବ ଦକ୍ଷତା ଦିବସ ଅବସରରେ ଆର୍ଟିଫିସିଆଲ

ଅମରନାଥ ଯାତ୍ରାରେ ଅଦ୍ୟାବଧି ୨୪ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମୃତ୍ୟୁ ୩୬ ଘଣ୍ଟାରେ ୫ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମୃତ୍ୟୁ ଶ୍ରୀନଗର ଜୁଲାଇ ୧ ରୁ ଆରମ୍ଭ ହୋଇଥିବା ଅମରନାଥ ଯାତ୍ରା ସମୟରେ ଅଦ୍ୟାବଧି ବିଭିନ୍ନ କାରଣରୁ ୨୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ଘଟିଛି ଗତ ୩୬ ରାଜେନ୍ଦ୍ର ପ୍ରସାଦ ହେଲେ ଏନଏଚଏସଆରସିଏଲ ଏମଡି ନୂଆଦିଲ୍ଲୀ ନାସନାଲ ହାଇ ସ୍ପିଡ ରେଳ କର୍ପୋରେସନ ଲିମିଟେଡର ପ୍ରୋଜେକ୍ଟ ନିର୍ଦ୍ଦେଶକ ରାଜେନ୍ଦ୍ର ପ୍ରସାଦଙ୍କୁ ଅତିରିକ୍ତ ଭାବେ ଏନଏଚଏସଆରସିଏଲ ପରିଚାଳକ ନିର୍ଦ୍ଦେଶକ ନିଯୁକ୍ତ କରାଯାଇଛି ସେ ନଭେମ୍ବର ୨୦୧୭ରୁ ବିଶ୍ୱ ଯୁବ ଦକ୍ଷତା ଦିବସରେ ଏଆଇ ଫର୍ ଇଣ୍ଡିଆ ୨ ୦ ର ଶୁଭାରମ୍ଭ କଲେ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ନୂଆଦିଲ୍ଲୀ ଭୁବନେଶ୍ୱର କେନ୍ଦ୍ର ଶିକ୍ଷା ଦକ୍ଷତା ବିକାଶ ଓ ଉଦ୍ୟମିତା ମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଆଜି ନୂଆଦିଲ୍ଲୀ ଠାରେ ବିଶ୍ୱ ଯୁବ ଦକ୍ଷତା ଦିବସ ଅବସରରେ ଆର୍ଟିଫିସିଆଲ

ଅମରନାଥ ଯାତ୍ରାରେ ଅଦ୍ୟାବଧି ୨୪ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମୃତ୍ୟୁ ୩୬ ଘଣ୍ଟାରେ ୫ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମୃତ୍ୟୁ ଶ୍ରୀନଗର ଜୁଲାଇ ୧ ରୁ ଆରମ୍ଭ ହୋଇଥିବା ଅମରନାଥ ଯାତ୍ରା ସମୟରେ ଅଦ୍ୟାବଧି ବିଭିନ୍ନ କାରଣରୁ ୨୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ଘଟିଛି ଗତ ୩୬

ଅମରନାଥ ଯାତ୍ରାରେ ଅଦ୍ୟାବଧି ୨୪ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମୃତ୍ୟୁ ୩୬ ଘଣ୍ଟାରେ ୫ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମୃତ୍ୟୁ ଶ୍ରୀନଗର ଜୁଲାଇ ୧ ରୁ ଆରମ୍ଭ ହୋଇଥିବା ଅମରନାଥ ଯାତ୍ରା ସମୟରେ ଅଦ୍ୟାବଧି ବିଭିନ୍ନ କାରଣରୁ ୨୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ଘଟିଛି ଗତ ୩୬

ଶ୍ରୀନଗର ଜୁଲାଇ ୧ ରୁ ଆରମ୍ଭ ହୋଇଥିବା ଅମରନାଥ ଯାତ୍ରା ସମୟରେ ଅଦ୍ୟାବଧି ବିଭିନ୍ନ କାରଣରୁ ୨୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ଘଟିଛି ଗତ ୩୬

ଶ୍ରୀନଗର ଜୁଲାଇ ୧ ରୁ ଆରମ୍ଭ ହୋଇଥିବା ଅମରନାଥ ଯାତ୍ରା ସମୟରେ ଅଦ୍ୟାବଧି ବିଭିନ୍ନ କାରଣରୁ ୨୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ଘଟିଛି ଗତ ୩୬

ରାଜେନ୍ଦ୍ର ପ୍ରସାଦ ହେଲେ ଏନଏଚଏସଆରସିଏଲ ଏମଡି ନୂଆଦିଲ୍ଲୀ ନାସନାଲ ହାଇ ସ୍ପିଡ ରେଳ କର୍ପୋରେସନ ଲିମିଟେଡର ପ୍ରୋଜେକ୍ଟ ନିର୍ଦ୍ଦେଶକ ରାଜେନ୍ଦ୍ର ପ୍ରସାଦଙ୍କୁ ଅତିରିକ୍ତ ଭାବେ ଏନଏଚଏସଆରସିଏଲ ପରିଚାଳକ ନିର୍ଦ୍ଦେଶକ ନିଯୁକ୍ତ କରାଯାଇଛି ସେ ନଭେମ୍ବର ୨୦୧୭ରୁ

ରାଜେନ୍ଦ୍ର ପ୍ରସାଦ ହେଲେ ଏନଏଚଏସଆରସିଏଲ ଏମଡି ନୂଆଦିଲ୍ଲୀ ନାସନାଲ ହାଇ ସ୍ପିଡ ରେଳ କର୍ପୋରେସନ ଲିମିଟେଡର ପ୍ରୋଜେକ୍ଟ ନିର୍ଦ୍ଦେଶକ ରାଜେନ୍ଦ୍ର ପ୍ରସାଦଙ୍କୁ ଅତିରିକ୍ତ ଭାବେ ଏନଏଚଏସଆରସିଏଲ ପରିଚାଳକ ନିର୍ଦ୍ଦେଶକ ନିଯୁକ୍ତ କରାଯାଇଛି ସେ ନଭେମ୍ବର ୨୦୧୭ରୁ

ନୂଆଦିଲ୍ଲୀ ନାସନାଲ ହାଇ ସ୍ପିଡ ରେଳ କର୍ପୋରେସନ ଲିମିଟେଡର ପ୍ରୋଜେକ୍ଟ ନିର୍ଦ୍ଦେଶକ ରାଜେନ୍ଦ୍ର ପ୍ରସାଦଙ୍କୁ ଅତିରିକ୍ତ ଭାବେ ଏନଏଚଏସଆରସିଏଲ ପରିଚାଳକ ନିର୍ଦ୍ଦେଶକ ନିଯୁକ୍ତ କରାଯାଇଛି ସେ ନଭେମ୍ବର ୨୦୧୭ରୁ

ନୂଆଦିଲ୍ଲୀ ନାସନାଲ ହାଇ ସ୍ପିଡ ରେଳ କର୍ପୋରେସନ ଲିମିଟେଡର ପ୍ରୋଜେକ୍ଟ ନିର୍ଦ୍ଦେଶକ ରାଜେନ୍ଦ୍ର ପ୍ରସାଦଙ୍କୁ ଅତିରିକ୍ତ ଭାବେ ଏନଏଚଏସଆରସିଏଲ ପରିଚାଳକ ନିର୍ଦ୍ଦେଶକ ନିଯୁକ୍ତ କରାଯାଇଛି ସେ ନଭେମ୍ବର ୨୦୧୭ରୁ

ବିଶ୍ୱ ଯୁବ ଦକ୍ଷତା ଦିବସରେ ଏଆଇ ଫର୍ ଇଣ୍ଡିଆ ୨ ୦ ର ଶୁଭାରମ୍ଭ କଲେ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ନୂଆଦିଲ୍ଲୀ ଭୁବନେଶ୍ୱର କେନ୍ଦ୍ର ଶିକ୍ଷା ଦକ୍ଷତା ବିକାଶ ଓ ଉଦ୍ୟମିତା ମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଆଜି ନୂଆଦିଲ୍ଲୀ ଠାରେ ବିଶ୍ୱ ଯୁବ ଦକ୍ଷତା ଦିବସ ଅବସରରେ ଆର୍ଟିଫିସିଆଲ

ବିଶ୍ୱ ଯୁବ ଦକ୍ଷତା ଦିବସରେ ଏଆଇ ଫର୍ ଇଣ୍ଡିଆ ୨ ୦ ର ଶୁଭାରମ୍ଭ କଲେ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ନୂଆଦିଲ୍ଲୀ ଭୁବନେଶ୍ୱର କେନ୍ଦ୍ର ଶିକ୍ଷା ଦକ୍ଷତା ବିକାଶ ଓ ଉଦ୍ୟମିତା ମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଆଜି ନୂଆଦିଲ୍ଲୀ ଠାରେ ବିଶ୍ୱ ଯୁବ ଦକ୍ଷତା ଦିବସ ଅବସରରେ ଆର୍ଟିଫିସିଆଲ

ନୂଆଦିଲ୍ଲୀ ଭୁବନେଶ୍ୱର କେନ୍ଦ୍ର ଶିକ୍ଷା ଦକ୍ଷତା ବିକାଶ ଓ ଉଦ୍ୟମିତା ମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଆଜି ନୂଆଦିଲ୍ଲୀ ଠାରେ ବିଶ୍ୱ ଯୁବ ଦକ୍ଷତା ଦିବସ ଅବସରରେ ଆର୍ଟିଫିସିଆଲ

ନୂଆଦିଲ୍ଲୀ ଭୁବନେଶ୍ୱର କେନ୍ଦ୍ର ଶିକ୍ଷା ଦକ୍ଷତା ବିକାଶ ଓ ଉଦ୍ୟମିତା ମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଆଜି ନୂଆଦିଲ୍ଲୀ ଠାରେ ବିଶ୍ୱ ଯୁବ ଦକ୍ଷତା ଦିବସ ଅବସରରେ ଆର୍ଟିଫିସିଆଲ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ