ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଆଞ୍ଚଳିକ ଜିପିଏଲଏଫ କର୍ମୀଙ୍କ ଆନ୍ଦୋଳନ ପ୍ରସଙ୍ଗରେ କମ୍ପିଲା ଗୃହ ଲୋୟର ପିଏମଜିରେ ଗର୍ଜୁଛି ଜିପିଏଲଏଫ କର୍ମୀ ମହାସଂଘ ୬ଟି କମ୍ୟୁନିଟି ସପୋର୍ଟ ଷ୍ଟାଫଙ୍କର ୮ ମାସର ଦରମା ବନ୍ଦ ହୋଇଯାଇଛି ମିଶନ ଶକ୍ତି ବିଭାଗ ସହ ଜଡ଼ିତ ମହିଳାଙ୍କ ଆନ୍ଦୋଳନରେ କମ୍ପୁଛି ଗାନ୍ଧୀମାର୍ଗ କାହିଁକି ଏଯାଏ ସେମାନଙ୍କ ଚୁକ୍ତିନାମା ନବୀକରଣ ହେଉନି ମିଶନ ଶକ୍ତି ବନ୍ଦ ହୋଇଯିବ କି ଏମବିକେ ସିଆରପି ବ୍ୟାଙ୍କମିତ୍ରଙ୍କ ଭିତରେ ଏହି ଆଶଙ୍କା ବଢ଼ିଚାଲିଛି ଦରମା ପାଉନଥିବାରୁ ଘୋର ଆର୍ଥିକ ସଂକଟରେ ଗତି କରୁଛନ୍ତି ସେପଟେ ବିଧାନସଭାରେ ପ୍ରଶ୍ନକାଳ ଆରମ୍ଭରୁ ଏ ପ୍ରସଙ୍ଗରେ ଏକାଠି ହୋଇ ବିରୋଧୀ ବିଜେଡି ଓ କଂଗ୍ରେସ ବାଚସ୍ପତିଙ୍କ ପୋଡିଅମ ତଳେ ହଟ୍ଟଗୋଳ କରିଥିଲେ ମୋସନ ଜରିଆରେ ଆଲୋଚନା ଲାଗି ବିଜେଡି ଦାବି କରିବାରୁ ପ୍ରଶ୍ନକାଳ ଚାଲିପାରିନଥିଲା ଶୂନ୍ୟକାଳରେ ଦଳମତ ନିର୍ବିଶେଷରେ ଜିପିଏଲଏଫ କର୍ମୀଙ୍କ ଆନ୍ଦୋଳନ ପ୍ରସଙ୍ଗରେ କମ୍ପିଥିଲା ଗୃହ ଆଉ ସେତିକି ଆରୋପ ପ୍ରତ୍ୟାରୋପ ବି ତେଜିଥିଲା ଚୁକ୍ତି ସରିବା ପରେ କାହିଁକି ନବୀକରଣ କରାଯାଉନି ମିଶନ ଶକ୍ତି ବନ୍ଦ ଲାଗି ସରକାର ଚକ୍ରାନ୍ତ କରୁଛନ୍ତି ବୋଲି କହିଛି ବିଜେଡି ସୁଭଦ୍ରା ନାଁରେ ମହିଳା ସଶକ୍ତିକରଣର ଡିଣ୍ଡିମ ପିଟୁଥିବା ରାଜ୍ୟ ସରକାର ଏ ସନ୍ଦର୍ଭରେ ଉଦେଶ୍ୟକୁ ସ୍ପଷ୍ଟ କରନ୍ତୁ କଂଗ୍ରେସ କହିଛି ମିଶନ ଶକ୍ତି ମହିଳାଙ୍କୁ ଦଳୀୟ ନିର୍ବାଚନ ସ୍ୱାର୍ଥରେ ଲଗାଇ ସେମାନଙ୍କୁ ସଶକ୍ତିକରଣ କରିବାକୁ ଭୁଲିଯାଇଥିଲେ ଅତୀତ ସରକାର ଏହାର ଠିକଣା ଜବାବ ନିର୍ବାଚନରେ ପାଇସାରିଛି ବିଜେଡି ବିଜେଡି ଯେଉଁ ଭୁଲ୍ କରିଛି ସେ ଭୁଲକୁ ସୁଧାରି ବିଜେପି ସରକାର ଆନ୍ଦୋଳନରତ ମହିଳାଙ୍କ ସ୍ୱାର୍ଥ ଓ ସୁରକ୍ଷା କଥା ଚିନ୍ତାକରନ୍ତୁ ଆନ୍ଦୋଳନସ୍ଥଳରେ ନା ପାଣି ନା ଶୌଚାଳୟର ସୁବିଧା ଅଛି ଶାସକ ଦଳ କହିଛି ମହିଳାମାନଙ୍କୁ ନିଜର ରାଜନୈତିକ ଅସ୍ତ୍ର ଭାବେ ବ୍ୟବହାର କରୁଛି ବିଜେଡି ମହିଳାଙ୍କୁ ମଝି ଦରିଆରେ ବିଜେଡି ବସାଇଦେଇଛି ଏପ୍ରିଲରେ ନବୀକରଣ ସରୁଥିଲା ବେଳେ ନିର୍ବାଚନ ଢାଲ ଦେଖାଇ ତା ପୂର୍ବରୁ ସରକାର କାହିଁକି କଲେନି କେଉଁ ମନ୍ଦ ଉଦ୍ଦେଶ୍ୟ ରଖିଥିଲେ ନବୀନ ସରକାର ନବୀନ ପଟ୍ଟନାୟକ ଜଣେ ଛଦ୍ମବେଶୀ ସୁଭଦ୍ରା ମହିଳା ସଶକ୍ତିକରଣର ପ୍ରମୁଖ ବ୍ରାଣ୍ଡ୍ ସାଜିଛି ମହିଳାଙ୍କ ପ୍ରତି ସମ୍ୱେଦନ ଅଛନ୍ତି ମୋହନ ସରକାର ଆନ୍ଦୋଳନରତ ଜିପିଏଲଏଫ କର୍ମୀଙ୍କ ଲାଗି ଦଳମତ ନିର୍ବିଶେଷରେ ସମସ୍ତେ ଉଦବେଗ ପ୍ରକାଶ କରିଥିଲେ କିନ୍ତୁ କାହାର ଦୋଷ ଲାଗି ସେମାନେ ଆଜି ରାଜରାସ୍ତାରେ ତାକୁ ନେଇ ମୁହାଁମୁହିଁ ହୋଇଥିଲେ ଶାସକ ଓ ବିରୋଧୀ ରିପୋର୍ଟ ପ୍ରଦୀପ ନାୟକ ନକ୍ଷତ୍ର ନ୍ୟୁଜର ମହାପ୍ରଭାବ ଖବର ପ୍ରସାରଣ ପରେ ପଡ଼ିଲା ବିଧାୟକଙ୍କ ନଜର ବିଧାନସଭାରେ ଦାଦନ ଚିନ୍ତା ପୁଣି ନବମ ଶ୍ରେଣୀ ଛାତ୍ରଙ୍କୁ ଅପହରଣ ଉଦ୍ୟମ ପୁଣି ନବମ ଶ୍ରେଣୀ ଛାତ୍ରଙ୍କୁ ଅପହରଣ ଉଦ୍ୟମ ସ୍ଥାନୀୟ ଲୋକ ଓ ଛାତ୍ରଙ୍କ ବାପା ମିଶି ଅପହରଣକାରୀକୁ କାବୁ କରି ପୋଲିସର ଜିମା ଦେଲେ ଗତ ବନ୍ଦାଣ ଗାଈ ସୃଷ୍ଟି କରିଛି ରୋଜଗାରର ସୁଯୋଗ ଦୃଢ ଇଚ୍ଛା ଶକ୍ତି ଓ ସାହାସ ମଣିଷକୁ କେବଳ ବଞ୍ଚିବା ନୁହେଁ ସଫଳତାର ସିଡ଼ି ଚଢିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଯାହାର ଜ୍ୱଳନ୍ତ ଉଦାହରଣ ଦେଖିବାକୁ ମିଳିଛି ବାଙ୍କୀ ବଦଳି ପାଇଁ ଗୁଣିଗାରେଡ଼ି ଭିଡିଓ ଭାଇରାଲ ଭଦ୍ରକ ଜିଲ୍ଲା ବାସୁଦେବପୁର ବ୍ଳକ୍ ଇରମ ଶହିଦ୍ ମେମୋରିଆଲ୍ ଉଚ୍ଚ ମାଧ୍ୟମିକ ବିଦ୍ୟାଳୟ କଲେଜ ର ଅଧ୍ୟକ୍ଷ ଗୁଣିଗାରେଡ଼ି କରୁଥିବା ଏକ ଭିଡିଓ ଏବେ ସୋସିଆଲ୍ ମିଡିଆରେ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜିପିଏଲଏଫ କର୍ମୀଙ୍କ ଆନ୍ଦୋଳନ ପ୍ରସଙ୍ଗରେ କମ୍ପିଲା ଗୃହ ଲୋୟର ପିଏମଜିରେ ଗର୍ଜୁଛି ଜିପିଏଲଏଫ କର୍ମୀ ମହାସଂଘ ୬ଟି କମ୍ୟୁନିଟି ସପୋର୍ଟ ଷ୍ଟାଫଙ୍କର ୮ ମାସର ଦରମା ବନ୍ଦ ହୋଇଯାଇଛି ମିଶନ ଶକ୍ତି ବିଭାଗ ସହ ଜଡ଼ିତ ମହିଳାଙ୍କ ଆନ୍ଦୋଳନରେ କମ୍ପୁଛି ଗାନ୍ଧୀମାର୍ଗ କାହିଁକି ଏଯାଏ ସେମାନଙ୍କ ଚୁକ୍ତିନାମା ନବୀକରଣ ହେଉନି ମିଶନ ଶକ୍ତି ବନ୍ଦ ହୋଇଯିବ କି ଏମବିକେ ସିଆରପି ବ୍ୟାଙ୍କମିତ୍ରଙ୍କ ଭିତରେ ଏହି ଆଶଙ୍କା ବଢ଼ିଚାଲିଛି ଦରମା ପାଉନଥିବାରୁ ଘୋର ଆର୍ଥିକ ସଂକଟରେ ଗତି କରୁଛନ୍ତି ସେପଟେ ବିଧାନସଭାରେ ପ୍ରଶ୍ନକାଳ ଆରମ୍ଭରୁ ଏ ପ୍ରସଙ୍ଗରେ ଏକାଠି ହୋଇ ବିରୋଧୀ ବିଜେଡି ଓ କଂଗ୍ରେସ ବାଚସ୍ପତିଙ୍କ ପୋଡିଅମ ତଳେ ହଟ୍ଟଗୋଳ କରିଥିଲେ ମୋସନ ଜରିଆରେ ଆଲୋଚନା ଲାଗି ବିଜେଡି ଦାବି କରିବାରୁ ପ୍ରଶ୍ନକାଳ ଚାଲିପାରିନଥିଲା ଶୂନ୍ୟକାଳରେ ଦଳମତ ନିର୍ବିଶେଷରେ ଜିପିଏଲଏଫ କର୍ମୀଙ୍କ ଆନ୍ଦୋଳନ ପ୍ରସଙ୍ଗରେ କମ୍ପିଥିଲା ଗୃହ ଆଉ ସେତିକି ଆରୋପ ପ୍ରତ୍ୟାରୋପ ବି ତେଜିଥିଲା ଚୁକ୍ତି ସରିବା ପରେ କାହିଁକି ନବୀକରଣ କରାଯାଉନି ମିଶନ ଶକ୍ତି ବନ୍ଦ ଲାଗି ସରକାର ଚକ୍ରାନ୍ତ କରୁଛନ୍ତି ବୋଲି କହିଛି ବିଜେଡି ସୁଭଦ୍ରା ନାଁରେ ମହିଳା ସଶକ୍ତିକରଣର ଡିଣ୍ଡିମ ପିଟୁଥିବା ରାଜ୍ୟ ସରକାର ଏ ସନ୍ଦର୍ଭରେ ଉଦେଶ୍ୟକୁ ସ୍ପଷ୍ଟ କରନ୍ତୁ କଂଗ୍ରେସ କହିଛି ମିଶନ ଶକ୍ତି ମହିଳାଙ୍କୁ ଦଳୀୟ ନିର୍ବାଚନ ସ୍ୱାର୍ଥରେ ଲଗାଇ ସେମାନଙ୍କୁ ସଶକ୍ତିକରଣ କରିବାକୁ ଭୁଲିଯାଇଥିଲେ ଅତୀତ ସରକାର ଏହାର ଠିକଣା ଜବାବ ନିର୍ବାଚନରେ ପାଇସାରିଛି ବିଜେଡି ବିଜେଡି ଯେଉଁ ଭୁଲ୍ କରିଛି ସେ ଭୁଲକୁ ସୁଧାରି ବିଜେପି ସରକାର ଆନ୍ଦୋଳନରତ ମହିଳାଙ୍କ ସ୍ୱାର୍ଥ ଓ ସୁରକ୍ଷା କଥା ଚିନ୍ତାକରନ୍ତୁ ଆନ୍ଦୋଳନସ୍ଥଳରେ ନା ପାଣି ନା ଶୌଚାଳୟର ସୁବିଧା ଅଛି ଶାସକ ଦଳ କହିଛି ମହିଳାମାନଙ୍କୁ ନିଜର ରାଜନୈତିକ ଅସ୍ତ୍ର ଭାବେ ବ୍ୟବହାର କରୁଛି ବିଜେଡି ମହିଳାଙ୍କୁ ମଝି ଦରିଆରେ ବିଜେଡି ବସାଇଦେଇଛି ଏପ୍ରିଲରେ ନବୀକରଣ ସରୁଥିଲା ବେଳେ ନିର୍ବାଚନ ଢାଲ ଦେଖାଇ ତା ପୂର୍ବରୁ ସରକାର କାହିଁକି କଲେନି କେଉଁ ମନ୍ଦ ଉଦ୍ଦେଶ୍ୟ ରଖିଥିଲେ ନବୀନ ସରକାର ନବୀନ ପଟ୍ଟନାୟକ ଜଣେ ଛଦ୍ମବେଶୀ ସୁଭଦ୍ରା ମହିଳା ସଶକ୍ତିକରଣର ପ୍ରମୁଖ ବ୍ରାଣ୍ଡ୍ ସାଜିଛି ମହିଳାଙ୍କ ପ୍ରତି ସମ୍ୱେଦନ ଅଛନ୍ତି ମୋହନ ସରକାର ଆନ୍ଦୋଳନରତ ଜିପିଏଲଏଫ କର୍ମୀଙ୍କ ଲାଗି ଦଳମତ ନିର୍ବିଶେଷରେ ସମସ୍ତେ ଉଦବେଗ ପ୍ରକାଶ କରିଥିଲେ କିନ୍ତୁ କାହାର ଦୋଷ ଲାଗି ସେମାନେ ଆଜି ରାଜରାସ୍ତାରେ ତାକୁ ନେଇ ମୁହାଁମୁହିଁ ହୋଇଥିଲେ ଶାସକ ଓ ବିରୋଧୀ ରିପୋର୍ଟ ପ୍ରଦୀପ ନାୟକ ନକ୍ଷତ୍ର ନ୍ୟୁଜର ମହାପ୍ରଭାବ ଖବର ପ୍ରସାରଣ ପରେ ପଡ଼ିଲା ବିଧାୟକଙ୍କ ନଜର ବିଧାନସଭାରେ ଦାଦନ ଚିନ୍ତା ପୁଣି ନବମ ଶ୍ରେଣୀ ଛାତ୍ରଙ୍କୁ ଅପହରଣ ଉଦ୍ୟମ ପୁଣି ନବମ ଶ୍ରେଣୀ ଛାତ୍ରଙ୍କୁ ଅପହରଣ ଉଦ୍ୟମ ସ୍ଥାନୀୟ ଲୋକ ଓ ଛାତ୍ରଙ୍କ ବାପା ମିଶି ଅପହରଣକାରୀକୁ କାବୁ କରି ପୋଲିସର ଜିମା ଦେଲେ ଗତ ବନ୍ଦାଣ ଗାଈ ସୃଷ୍ଟି କରିଛି ରୋଜଗାରର ସୁଯୋଗ ଦୃଢ ଇଚ୍ଛା ଶକ୍ତି ଓ ସାହାସ ମଣିଷକୁ କେବଳ ବଞ୍ଚିବା ନୁହେଁ ସଫଳତାର ସିଡ଼ି ଚଢିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଯାହାର ଜ୍ୱଳନ୍ତ ଉଦାହରଣ ଦେଖିବାକୁ ମିଳିଛି ବାଙ୍କୀ ବଦଳି ପାଇଁ ଗୁଣିଗାରେଡ଼ି ଭିଡିଓ ଭାଇରାଲ ଭଦ୍ରକ ଜିଲ୍ଲା ବାସୁଦେବପୁର ବ୍ଳକ୍ ଇରମ ଶହିଦ୍ ମେମୋରିଆଲ୍ ଉଚ୍ଚ ମାଧ୍ୟମିକ ବିଦ୍ୟାଳୟ କଲେଜ ର ଅଧ୍ୟକ୍ଷ ଗୁଣିଗାରେଡ଼ି କରୁଥିବା ଏକ ଭିଡିଓ ଏବେ ସୋସିଆଲ୍ ମିଡିଆରେ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜିପିଏଲଏଫ କର୍ମୀଙ୍କ ଆନ୍ଦୋଳନ ପ୍ରସଙ୍ଗରେ କମ୍ପିଲା ଗୃହ ଲୋୟର ପିଏମଜିରେ ଗର୍ଜୁଛି ଜିପିଏଲଏଫ କର୍ମୀ ମହାସଂଘ ୬ଟି କମ୍ୟୁନିଟି ସପୋର୍ଟ ଷ୍ଟାଫଙ୍କର ୮ ମାସର ଦରମା ବନ୍ଦ ହୋଇଯାଇଛି ମିଶନ ଶକ୍ତି ବିଭାଗ ସହ ଜଡ଼ିତ ମହିଳାଙ୍କ ଆନ୍ଦୋଳନରେ କମ୍ପୁଛି ଗାନ୍ଧୀମାର୍ଗ କାହିଁକି ଏଯାଏ ସେମାନଙ୍କ ଚୁକ୍ତିନାମା ନବୀକରଣ ହେଉନି ମିଶନ ଶକ୍ତି ବନ୍ଦ ହୋଇଯିବ କି ଏମବିକେ ସିଆରପି ବ୍ୟାଙ୍କମିତ୍ରଙ୍କ ଭିତରେ ଏହି ଆଶଙ୍କା ବଢ଼ିଚାଲିଛି ଦରମା ପାଉନଥିବାରୁ ଘୋର ଆର୍ଥିକ ସଂକଟରେ ଗତି କରୁଛନ୍ତି ସେପଟେ ବିଧାନସଭାରେ ପ୍ରଶ୍ନକାଳ ଆରମ୍ଭରୁ ଏ ପ୍ରସଙ୍ଗରେ ଏକାଠି ହୋଇ ବିରୋଧୀ ବିଜେଡି ଓ କଂଗ୍ରେସ ବାଚସ୍ପତିଙ୍କ ପୋଡିଅମ ତଳେ ହଟ୍ଟଗୋଳ କରିଥିଲେ ମୋସନ ଜରିଆରେ ଆଲୋଚନା ଲାଗି ବିଜେଡି ଦାବି କରିବାରୁ ପ୍ରଶ୍ନକାଳ ଚାଲିପାରିନଥିଲା ଶୂନ୍ୟକାଳରେ ଦଳମତ ନିର୍ବିଶେଷରେ ଜିପିଏଲଏଫ କର୍ମୀଙ୍କ ଆନ୍ଦୋଳନ ପ୍ରସଙ୍ଗରେ କମ୍ପିଥିଲା ଗୃହ ଆଉ ସେତିକି ଆରୋପ ପ୍ରତ୍ୟାରୋପ ବି ତେଜିଥିଲା ଚୁକ୍ତି ସରିବା ପରେ କାହିଁକି ନବୀକରଣ କରାଯାଉନି ମିଶନ ଶକ୍ତି ବନ୍ଦ ଲାଗି ସରକାର ଚକ୍ରାନ୍ତ କରୁଛନ୍ତି ବୋଲି କହିଛି ବିଜେଡି ସୁଭଦ୍ରା ନାଁରେ ମହିଳା ସଶକ୍ତିକରଣର ଡିଣ୍ଡିମ ପିଟୁଥିବା ରାଜ୍ୟ ସରକାର ଏ ସନ୍ଦର୍ଭରେ ଉଦେଶ୍ୟକୁ ସ୍ପଷ୍ଟ କରନ୍ତୁ କଂଗ୍ରେସ କହିଛି ମିଶନ ଶକ୍ତି ମହିଳାଙ୍କୁ ଦଳୀୟ ନିର୍ବାଚନ ସ୍ୱାର୍ଥରେ ଲଗାଇ ସେମାନଙ୍କୁ ସଶକ୍ତିକରଣ କରିବାକୁ ଭୁଲିଯାଇଥିଲେ ଅତୀତ ସରକାର ଏହାର ଠିକଣା ଜବାବ ନିର୍ବାଚନରେ ପାଇସାରିଛି ବିଜେଡି ବିଜେଡି ଯେଉଁ ଭୁଲ୍ କରିଛି ସେ ଭୁଲକୁ ସୁଧାରି ବିଜେପି ସରକାର ଆନ୍ଦୋଳନରତ ମହିଳାଙ୍କ ସ୍ୱାର୍ଥ ଓ ସୁରକ୍ଷା କଥା ଚିନ୍ତାକରନ୍ତୁ ଆନ୍ଦୋଳନସ୍ଥଳରେ ନା ପାଣି ନା ଶୌଚାଳୟର ସୁବିଧା ଅଛି ଶାସକ ଦଳ କହିଛି ମହିଳାମାନଙ୍କୁ ନିଜର ରାଜନୈତିକ ଅସ୍ତ୍ର ଭାବେ ବ୍ୟବହାର କରୁଛି ବିଜେଡି ମହିଳାଙ୍କୁ ମଝି ଦରିଆରେ ବିଜେଡି ବସାଇଦେଇଛି ଏପ୍ରିଲରେ ନବୀକରଣ ସରୁଥିଲା ବେଳେ ନିର୍ବାଚନ ଢାଲ ଦେଖାଇ ତା ପୂର୍ବରୁ ସରକାର କାହିଁକି କଲେନି କେଉଁ ମନ୍ଦ ଉଦ୍ଦେଶ୍ୟ ରଖିଥିଲେ ନବୀନ ସରକାର ନବୀନ ପଟ୍ଟନାୟକ ଜଣେ ଛଦ୍ମବେଶୀ ସୁଭଦ୍ରା ମହିଳା ସଶକ୍ତିକରଣର ପ୍ରମୁଖ ବ୍ରାଣ୍ଡ୍ ସାଜିଛି ମହିଳାଙ୍କ ପ୍ରତି ସମ୍ୱେଦନ ଅଛନ୍ତି ମୋହନ ସରକାର ଆନ୍ଦୋଳନରତ ଜିପିଏଲଏଫ କର୍ମୀଙ୍କ ଲାଗି ଦଳମତ ନିର୍ବିଶେଷରେ ସମସ୍ତେ ଉଦବେଗ ପ୍ରକାଶ କରିଥିଲେ କିନ୍ତୁ କାହାର ଦୋଷ ଲାଗି ସେମାନେ ଆଜି ରାଜରାସ୍ତାରେ ତାକୁ ନେଇ ମୁହାଁମୁହିଁ ହୋଇଥିଲେ ଶାସକ ଓ ବିରୋଧୀ ରିପୋର୍ଟ ପ୍ରଦୀପ ନାୟକ ନକ୍ଷତ୍ର ନ୍ୟୁଜର ମହାପ୍ରଭାବ ଖବର ପ୍ରସାରଣ ପରେ ପଡ଼ିଲା ବିଧାୟକଙ୍କ ନଜର ବିଧାନସଭାରେ ଦାଦନ ଚିନ୍ତା ପୁଣି ନବମ ଶ୍ରେଣୀ ଛାତ୍ରଙ୍କୁ ଅପହରଣ ଉଦ୍ୟମ ପୁଣି ନବମ ଶ୍ରେଣୀ ଛାତ୍ରଙ୍କୁ ଅପହରଣ ଉଦ୍ୟମ ସ୍ଥାନୀୟ ଲୋକ ଓ ଛାତ୍ରଙ୍କ ବାପା ମିଶି ଅପହରଣକାରୀକୁ କାବୁ କରି ପୋଲିସର ଜିମା ଦେଲେ ଗତ ବନ୍ଦାଣ ଗାଈ ସୃଷ୍ଟି କରିଛି ରୋଜଗାରର ସୁଯୋଗ ଦୃଢ ଇଚ୍ଛା ଶକ୍ତି ଓ ସାହାସ ମଣିଷକୁ କେବଳ ବଞ୍ଚିବା ନୁହେଁ ସଫଳତାର ସିଡ଼ି ଚଢିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଯାହାର ଜ୍ୱଳନ୍ତ ଉଦାହରଣ ଦେଖିବାକୁ ମିଳିଛି ବାଙ୍କୀ ବଦଳି ପାଇଁ ଗୁଣିଗାରେଡ଼ି ଭିଡିଓ ଭାଇରାଲ ଭଦ୍ରକ ଜିଲ୍ଲା ବାସୁଦେବପୁର ବ୍ଳକ୍ ଇରମ ଶହିଦ୍ ମେମୋରିଆଲ୍ ଉଚ୍ଚ ମାଧ୍ୟମିକ ବିଦ୍ୟାଳୟ କଲେଜ ର ଅଧ୍ୟକ୍ଷ ଗୁଣିଗାରେଡ଼ି କରୁଥିବା ଏକ ଭିଡିଓ ଏବେ ସୋସିଆଲ୍ ମିଡିଆରେ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜିପିଏଲଏଫ କର୍ମୀଙ୍କ ଆନ୍ଦୋଳନ ପ୍ରସଙ୍ଗରେ କମ୍ପିଲା ଗୃହ ଲୋୟର ପିଏମଜିରେ ଗର୍ଜୁଛି ଜିପିଏଲଏଫ କର୍ମୀ ମହାସଂଘ ୬ଟି କମ୍ୟୁନିଟି ସପୋର୍ଟ ଷ୍ଟାଫଙ୍କର ୮ ମାସର ଦରମା ବନ୍ଦ ହୋଇଯାଇଛି ମିଶନ ଶକ୍ତି ବିଭାଗ ସହ ଜଡ଼ିତ ମହିଳାଙ୍କ ଆନ୍ଦୋଳନରେ କମ୍ପୁଛି ଗାନ୍ଧୀମାର୍ଗ କାହିଁକି ଏଯାଏ ସେମାନଙ୍କ ଚୁକ୍ତିନାମା ନବୀକରଣ ହେଉନି ମିଶନ ଶକ୍ତି ବନ୍ଦ ହୋଇଯିବ କି ଏମବିକେ ସିଆରପି ବ୍ୟାଙ୍କମିତ୍ରଙ୍କ ଭିତରେ ଏହି ଆଶଙ୍କା ବଢ଼ିଚାଲିଛି ଦରମା ପାଉନଥିବାରୁ ଘୋର ଆର୍ଥିକ ସଂକଟରେ ଗତି କରୁଛନ୍ତି ସେପଟେ ବିଧାନସଭାରେ ପ୍ରଶ୍ନକାଳ ଆରମ୍ଭରୁ ଏ ପ୍ରସଙ୍ଗରେ ଏକାଠି ହୋଇ ବିରୋଧୀ ବିଜେଡି ଓ କଂଗ୍ରେସ ବାଚସ୍ପତିଙ୍କ ପୋଡିଅମ ତଳେ ହଟ୍ଟଗୋଳ କରିଥିଲେ ମୋସନ ଜରିଆରେ ଆଲୋଚନା ଲାଗି ବିଜେଡି ଦାବି କରିବାରୁ ପ୍ରଶ୍ନକାଳ ଚାଲିପାରିନଥିଲା ଶୂନ୍ୟକାଳରେ ଦଳମତ ନିର୍ବିଶେଷରେ ଜିପିଏଲଏଫ କର୍ମୀଙ୍କ ଆନ୍ଦୋଳନ ପ୍ରସଙ୍ଗରେ କମ୍ପିଥିଲା ଗୃହ ଆଉ ସେତିକି ଆରୋପ ପ୍ରତ୍ୟାରୋପ ବି ତେଜିଥିଲା ଚୁକ୍ତି ସରିବା ପରେ କାହିଁକି ନବୀକରଣ କରାଯାଉନି ମିଶନ ଶକ୍ତି ବନ୍ଦ ଲାଗି ସରକାର ଚକ୍ରାନ୍ତ କରୁଛନ୍ତି ବୋଲି କହିଛି ବିଜେଡି ସୁଭଦ୍ରା ନାଁରେ ମହିଳା ସଶକ୍ତିକରଣର ଡିଣ୍ଡିମ ପିଟୁଥିବା ରାଜ୍ୟ ସରକାର ଏ ସନ୍ଦର୍ଭରେ ଉଦେଶ୍ୟକୁ ସ୍ପଷ୍ଟ କରନ୍ତୁ କଂଗ୍ରେସ କହିଛି ମିଶନ ଶକ୍ତି ମହିଳାଙ୍କୁ ଦଳୀୟ ନିର୍ବାଚନ ସ୍ୱାର୍ଥରେ ଲଗାଇ ସେମାନଙ୍କୁ ସଶକ୍ତିକରଣ କରିବାକୁ ଭୁଲିଯାଇଥିଲେ ଅତୀତ ସରକାର ଏହାର ଠିକଣା ଜବାବ ନିର୍ବାଚନରେ ପାଇସାରିଛି ବିଜେଡି ବିଜେଡି ଯେଉଁ ଭୁଲ୍ କରିଛି ସେ ଭୁଲକୁ ସୁଧାରି ବିଜେପି ସରକାର ଆନ୍ଦୋଳନରତ ମହିଳାଙ୍କ ସ୍ୱାର୍ଥ ଓ ସୁରକ୍ଷା କଥା ଚିନ୍ତାକରନ୍ତୁ ଆନ୍ଦୋଳନସ୍ଥଳରେ ନା ପାଣି ନା ଶୌଚାଳୟର ସୁବିଧା ଅଛି ଶାସକ ଦଳ କହିଛି ମହିଳାମାନଙ୍କୁ ନିଜର ରାଜନୈତିକ ଅସ୍ତ୍ର ଭାବେ ବ୍ୟବହାର କରୁଛି ବିଜେଡି ମହିଳାଙ୍କୁ ମଝି ଦରିଆରେ ବିଜେଡି ବସାଇଦେଇଛି ଏପ୍ରିଲରେ ନବୀକରଣ ସରୁଥିଲା ବେଳେ ନିର୍ବାଚନ ଢାଲ ଦେଖାଇ ତା ପୂର୍ବରୁ ସରକାର କାହିଁକି କଲେନି କେଉଁ ମନ୍ଦ ଉଦ୍ଦେଶ୍ୟ ରଖିଥିଲେ ନବୀନ ସରକାର ନବୀନ ପଟ୍ଟନାୟକ ଜଣେ ଛଦ୍ମବେଶୀ ସୁଭଦ୍ରା ମହିଳା ସଶକ୍ତିକରଣର ପ୍ରମୁଖ ବ୍ରାଣ୍ଡ୍ ସାଜିଛି ମହିଳାଙ୍କ ପ୍ରତି ସମ୍ୱେଦନ ଅଛନ୍ତି ମୋହନ ସରକାର ଆନ୍ଦୋଳନରତ ଜିପିଏଲଏଫ କର୍ମୀଙ୍କ ଲାଗି ଦଳମତ ନିର୍ବିଶେଷରେ ସମସ୍ତେ ଉଦବେଗ ପ୍ରକାଶ କରିଥିଲେ କିନ୍ତୁ କାହାର ଦୋଷ ଲାଗି ସେମାନେ ଆଜି ରାଜରାସ୍ତାରେ ତାକୁ ନେଇ ମୁହାଁମୁହିଁ ହୋଇଥିଲେ ଶାସକ ଓ ବିରୋଧୀ ରିପୋର୍ଟ ପ୍ରଦୀପ ନାୟକ ନକ୍ଷତ୍ର ନ୍ୟୁଜର ମହାପ୍ରଭାବ ଖବର ପ୍ରସାରଣ ପରେ ପଡ଼ିଲା ବିଧାୟକଙ୍କ ନଜର ବିଧାନସଭାରେ ଦାଦନ ଚିନ୍ତା ପୁଣି ନବମ ଶ୍ରେଣୀ ଛାତ୍ରଙ୍କୁ ଅପହରଣ ଉଦ୍ୟମ ପୁଣି ନବମ ଶ୍ରେଣୀ ଛାତ୍ରଙ୍କୁ ଅପହରଣ ଉଦ୍ୟମ ସ୍ଥାନୀୟ ଲୋକ ଓ ଛାତ୍ରଙ୍କ ବାପା ମିଶି ଅପହରଣକାରୀକୁ କାବୁ କରି ପୋଲିସର ଜିମା ଦେଲେ ଗତ ବନ୍ଦାଣ ଗାଈ ସୃଷ୍ଟି କରିଛି ରୋଜଗାରର ସୁଯୋଗ ଦୃଢ ଇଚ୍ଛା ଶକ୍ତି ଓ ସାହାସ ମଣିଷକୁ କେବଳ ବଞ୍ଚିବା ନୁହେଁ ସଫଳତାର ସିଡ଼ି ଚଢିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଯାହାର ଜ୍ୱଳନ୍ତ ଉଦାହରଣ ଦେଖିବାକୁ ମିଳିଛି ବାଙ୍କୀ ବଦଳି ପାଇଁ ଗୁଣିଗାରେଡ଼ି ଭିଡିଓ ଭାଇରାଲ ଭଦ୍ରକ ଜିଲ୍ଲା ବାସୁଦେବପୁର ବ୍ଳକ୍ ଇରମ ଶହିଦ୍ ମେମୋରିଆଲ୍ ଉଚ୍ଚ ମାଧ୍ୟମିକ ବିଦ୍ୟାଳୟ କଲେଜ ର ଅଧ୍ୟକ୍ଷ ଗୁଣିଗାରେଡ଼ି କରୁଥିବା ଏକ ଭିଡିଓ ଏବେ ସୋସିଆଲ୍ ମିଡିଆରେ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜିପିଏଲଏଫ କର୍ମୀଙ୍କ ଆନ୍ଦୋଳନ ପ୍ରସଙ୍ଗରେ କମ୍ପିଲା ଗୃହ ଲୋୟର ପିଏମଜିରେ ଗର୍ଜୁଛି ଜିପିଏଲଏଫ କର୍ମୀ ମହାସଂଘ ୬ଟି କମ୍ୟୁନିଟି ସପୋର୍ଟ ଷ୍ଟାଫଙ୍କର ୮ ମାସର ଦରମା ବନ୍ଦ ହୋଇଯାଇଛି ମିଶନ ଶକ୍ତି ବିଭାଗ ସହ ଜଡ଼ିତ ମହିଳାଙ୍କ ଆନ୍ଦୋଳନରେ କମ୍ପୁଛି ଗାନ୍ଧୀମାର୍ଗ କାହିଁକି ଏଯାଏ ସେମାନଙ୍କ ଚୁକ୍ତିନାମା ନବୀକରଣ ହେଉନି ମିଶନ ଶକ୍ତି ବନ୍ଦ ହୋଇଯିବ କି ଏମବିକେ ସିଆରପି ବ୍ୟାଙ୍କମିତ୍ରଙ୍କ ଭିତରେ ଏହି ଆଶଙ୍କା ବଢ଼ିଚାଲିଛି ଦରମା ପାଉନଥିବାରୁ ଘୋର ଆର୍ଥିକ ସଂକଟରେ ଗତି କରୁଛନ୍ତି ସେପଟେ ବିଧାନସଭାରେ ପ୍ରଶ୍ନକାଳ ଆରମ୍ଭରୁ ଏ ପ୍ରସଙ୍ଗରେ ଏକାଠି ହୋଇ ବିରୋଧୀ ବିଜେଡି ଓ କଂଗ୍ରେସ ବାଚସ୍ପତିଙ୍କ ପୋଡିଅମ ତଳେ ହଟ୍ଟଗୋଳ କରିଥିଲେ ମୋସନ ଜରିଆରେ ଆଲୋଚନା ଲାଗି ବିଜେଡି ଦାବି କରିବାରୁ ପ୍ରଶ୍ନକାଳ ଚାଲିପାରିନଥିଲା ଶୂନ୍ୟକାଳରେ ଦଳମତ ନିର୍ବିଶେଷରେ ଜିପିଏଲଏଫ କର୍ମୀଙ୍କ ଆନ୍ଦୋଳନ ପ୍ରସଙ୍ଗରେ କମ୍ପିଥିଲା ଗୃହ ଆଉ ସେତିକି ଆରୋପ ପ୍ରତ୍ୟାରୋପ ବି ତେଜିଥିଲା ଚୁକ୍ତି ସରିବା ପରେ କାହିଁକି ନବୀକରଣ କରାଯାଉନି ମିଶନ ଶକ୍ତି ବନ୍ଦ ଲାଗି ସରକାର ଚକ୍ରାନ୍ତ କରୁଛନ୍ତି ବୋଲି କହିଛି ବିଜେଡି ସୁଭଦ୍ରା ନାଁରେ ମହିଳା ସଶକ୍ତିକରଣର ଡିଣ୍ଡିମ ପିଟୁଥିବା ରାଜ୍ୟ ସରକାର ଏ ସନ୍ଦର୍ଭରେ ଉଦେଶ୍ୟକୁ ସ୍ପଷ୍ଟ କରନ୍ତୁ କଂଗ୍ରେସ କହିଛି ମିଶନ ଶକ୍ତି ମହିଳାଙ୍କୁ ଦଳୀୟ ନିର୍ବାଚନ ସ୍ୱାର୍ଥରେ ଲଗାଇ ସେମାନଙ୍କୁ ସଶକ୍ତିକରଣ କରିବାକୁ ଭୁଲିଯାଇଥିଲେ ଅତୀତ ସରକାର ଏହାର ଠିକଣା ଜବାବ ନିର୍ବାଚନରେ ପାଇସାରିଛି ବିଜେଡି ବିଜେଡି ଯେଉଁ ଭୁଲ୍ କରିଛି ସେ ଭୁଲକୁ ସୁଧାରି ବିଜେପି ସରକାର ଆନ୍ଦୋଳନରତ ମହିଳାଙ୍କ ସ୍ୱାର୍ଥ ଓ ସୁରକ୍ଷା କଥା ଚିନ୍ତାକରନ୍ତୁ ଆନ୍ଦୋଳନସ୍ଥଳରେ ନା ପାଣି ନା ଶୌଚାଳୟର ସୁବିଧା ଅଛି ଶାସକ ଦଳ କହିଛି ମହିଳାମାନଙ୍କୁ ନିଜର ରାଜନୈତିକ ଅସ୍ତ୍ର ଭାବେ ବ୍ୟବହାର କରୁଛି ବିଜେଡି ମହିଳାଙ୍କୁ ମଝି ଦରିଆରେ ବିଜେଡି ବସାଇଦେଇଛି ଏପ୍ରିଲରେ ନବୀକରଣ ସରୁଥିଲା ବେଳେ ନିର୍ବାଚନ ଢାଲ ଦେଖାଇ ତା ପୂର୍ବରୁ ସରକାର କାହିଁକି କଲେନି କେଉଁ ମନ୍ଦ ଉଦ୍ଦେଶ୍ୟ ରଖିଥିଲେ ନବୀନ ସରକାର ନବୀନ ପଟ୍ଟନାୟକ ଜଣେ ଛଦ୍ମବେଶୀ ସୁଭଦ୍ରା ମହିଳା ସଶକ୍ତିକରଣର ପ୍ରମୁଖ ବ୍ରାଣ୍ଡ୍ ସାଜିଛି ମହିଳାଙ୍କ ପ୍ରତି ସମ୍ୱେଦନ ଅଛନ୍ତି ମୋହନ ସରକାର ଆନ୍ଦୋଳନରତ ଜିପିଏଲଏଫ କର୍ମୀଙ୍କ ଲାଗି ଦଳମତ ନିର୍ବିଶେଷରେ ସମସ୍ତେ ଉଦବେଗ ପ୍ରକାଶ କରିଥିଲେ କିନ୍ତୁ କାହାର ଦୋଷ ଲାଗି ସେମାନେ ଆଜି ରାଜରାସ୍ତାରେ ତାକୁ ନେଇ ମୁହାଁମୁହିଁ ହୋଇଥିଲେ ଶାସକ ଓ ବିରୋଧୀ ରିପୋର୍ଟ ପ୍ରଦୀପ ନାୟକ

ଆଞ୍ଚଳିକ ଜିପିଏଲଏଫ କର୍ମୀଙ୍କ ଆନ୍ଦୋଳନ ପ୍ରସଙ୍ଗରେ କମ୍ପିଲା ଗୃହ

ଆଞ୍ଚଳିକ

ଲୋୟର ପିଏମଜିରେ ଗର୍ଜୁଛି ଜିପିଏଲଏଫ କର୍ମୀ ମହାସଂଘ ୬ଟି କମ୍ୟୁନିଟି ସପୋର୍ଟ ଷ୍ଟାଫଙ୍କର ୮ ମାସର ଦରମା ବନ୍ଦ ହୋଇଯାଇଛି ମିଶନ ଶକ୍ତି ବିଭାଗ ସହ ଜଡ଼ିତ ମହିଳାଙ୍କ ଆନ୍ଦୋଳନରେ କମ୍ପୁଛି ଗାନ୍ଧୀମାର୍ଗ କାହିଁକି ଏଯାଏ ସେମାନଙ୍କ ଚୁକ୍ତିନାମା ନବୀକରଣ ହେଉନି ମିଶନ ଶକ୍ତି ବନ୍ଦ ହୋଇଯିବ କି ଏମବିକେ ସିଆରପି ବ୍ୟାଙ୍କମିତ୍ରଙ୍କ ଭିତରେ ଏହି ଆଶଙ୍କା ବଢ଼ିଚାଲିଛି ଦରମା ପାଉନଥିବାରୁ ଘୋର ଆର୍ଥିକ ସଂକଟରେ ଗତି କରୁଛନ୍ତି ସେପଟେ ବିଧାନସଭାରେ ପ୍ରଶ୍ନକାଳ ଆରମ୍ଭରୁ ଏ ପ୍ରସଙ୍ଗରେ ଏକାଠି ହୋଇ ବିରୋଧୀ ବିଜେଡି ଓ କଂଗ୍ରେସ ବାଚସ୍ପତିଙ୍କ ପୋଡିଅମ ତଳେ ହଟ୍ଟଗୋଳ କରିଥିଲେ ମୋସନ ଜରିଆରେ ଆଲୋଚନା ଲାଗି ବିଜେଡି ଦାବି କରିବାରୁ ପ୍ରଶ୍ନକାଳ ଚାଲିପାରିନଥିଲା ଶୂନ୍ୟକାଳରେ ଦଳମତ ନିର୍ବିଶେଷରେ ଜିପିଏଲଏଫ କର୍ମୀଙ୍କ ଆନ୍ଦୋଳନ ପ୍ରସଙ୍ଗରେ କମ୍ପିଥିଲା ଗୃହ ଆଉ ସେତିକି ଆରୋପ ପ୍ରତ୍ୟାରୋପ ବି ତେଜିଥିଲା ଚୁକ୍ତି ସରିବା ପରେ କାହିଁକି ନବୀକରଣ କରାଯାଉନି ମିଶନ ଶକ୍ତି ବନ୍ଦ ଲାଗି ସରକାର ଚକ୍ରାନ୍ତ କରୁଛନ୍ତି ବୋଲି କହିଛି ବିଜେଡି ସୁଭଦ୍ରା ନାଁରେ ମହିଳା ସଶକ୍ତିକରଣର ଡିଣ୍ଡିମ ପିଟୁଥିବା ରାଜ୍ୟ ସରକାର ଏ ସନ୍ଦର୍ଭରେ ଉଦେଶ୍ୟକୁ ସ୍ପଷ୍ଟ କରନ୍ତୁ କଂଗ୍ରେସ କହିଛି ମିଶନ ଶକ୍ତି ମହିଳାଙ୍କୁ ଦଳୀୟ ନିର୍ବାଚନ ସ୍ୱାର୍ଥରେ ଲଗାଇ ସେମାନଙ୍କୁ ସଶକ୍ତିକରଣ କରିବାକୁ ଭୁଲିଯାଇଥିଲେ ଅତୀତ ସରକାର ଏହାର ଠିକଣା ଜବାବ ନିର୍ବାଚନରେ ପାଇସାରିଛି ବିଜେଡି ବିଜେଡି ଯେଉଁ ଭୁଲ୍ କରିଛି ସେ ଭୁଲକୁ ସୁଧାରି ବିଜେପି ସରକାର ଆନ୍ଦୋଳନରତ ମହିଳାଙ୍କ ସ୍ୱାର୍ଥ ଓ ସୁରକ୍ଷା କଥା ଚିନ୍ତାକରନ୍ତୁ ଆନ୍ଦୋଳନସ୍ଥଳରେ ନା ପାଣି ନା ଶୌଚାଳୟର ସୁବିଧା ଅଛି ଶାସକ ଦଳ କହିଛି ମହିଳାମାନଙ୍କୁ ନିଜର ରାଜନୈତିକ ଅସ୍ତ୍ର ଭାବେ ବ୍ୟବହାର କରୁଛି ବିଜେଡି ମହିଳାଙ୍କୁ ମଝି ଦରିଆରେ ବିଜେଡି ବସାଇଦେଇଛି ଏପ୍ରିଲରେ ନବୀକରଣ ସରୁଥିଲା ବେଳେ ନିର୍ବାଚନ ଢାଲ ଦେଖାଇ ତା ପୂର୍ବରୁ ସରକାର କାହିଁକି କଲେନି କେଉଁ ମନ୍ଦ ଉଦ୍ଦେଶ୍ୟ ରଖିଥିଲେ ନବୀନ ସରକାର ନବୀନ ପଟ୍ଟନାୟକ ଜଣେ ଛଦ୍ମବେଶୀ ସୁଭଦ୍ରା ମହିଳା ସଶକ୍ତିକରଣର ପ୍ରମୁଖ ବ୍ରାଣ୍ଡ୍ ସାଜିଛି ମହିଳାଙ୍କ ପ୍ରତି ସମ୍ୱେଦନ ଅଛନ୍ତି ମୋହନ ସରକାର ଆନ୍ଦୋଳନରତ ଜିପିଏଲଏଫ କର୍ମୀଙ୍କ ଲାଗି ଦଳମତ ନିର୍ବିଶେଷରେ ସମସ୍ତେ ଉଦବେଗ ପ୍ରକାଶ କରିଥିଲେ କିନ୍ତୁ କାହାର ଦୋଷ ଲାଗି ସେମାନେ ଆଜି ରାଜରାସ୍ତାରେ ତାକୁ ନେଇ ମୁହାଁମୁହିଁ ହୋଇଥିଲେ ଶାସକ ଓ ବିରୋଧୀ ରିପୋର୍ଟ ପ୍ରଦୀପ ନାୟକ

ଲୋୟର ପିଏମଜିରେ ଗର୍ଜୁଛି ଜିପିଏଲଏଫ କର୍ମୀ ମହାସଂଘ ୬ଟି କମ୍ୟୁନିଟି ସପୋର୍ଟ ଷ୍ଟାଫଙ୍କର ୮ ମାସର ଦରମା ବନ୍ଦ ହୋଇଯାଇଛି ମିଶନ ଶକ୍ତି ବିଭାଗ ସହ ଜଡ଼ିତ ମହିଳାଙ୍କ ଆନ୍ଦୋଳନରେ କମ୍ପୁଛି ଗାନ୍ଧୀମାର୍ଗ କାହିଁକି ଏଯାଏ ସେମାନଙ୍କ ଚୁକ୍ତିନାମା ନବୀକରଣ ହେଉନି ମିଶନ ଶକ୍ତି ବନ୍ଦ ହୋଇଯିବ କି ଏମବିକେ ସିଆରପି ବ୍ୟାଙ୍କମିତ୍ରଙ୍କ ଭିତରେ ଏହି ଆଶଙ୍କା ବଢ଼ିଚାଲିଛି ଦରମା ପାଉନଥିବାରୁ ଘୋର ଆର୍ଥିକ ସଂକଟରେ ଗତି କରୁଛନ୍ତି

ସେପଟେ ବିଧାନସଭାରେ ପ୍ରଶ୍ନକାଳ ଆରମ୍ଭରୁ ଏ ପ୍ରସଙ୍ଗରେ ଏକାଠି ହୋଇ ବିରୋଧୀ ବିଜେଡି ଓ କଂଗ୍ରେସ ବାଚସ୍ପତିଙ୍କ ପୋଡିଅମ ତଳେ ହଟ୍ଟଗୋଳ କରିଥିଲେ ମୋସନ ଜରିଆରେ ଆଲୋଚନା ଲାଗି ବିଜେଡି ଦାବି କରିବାରୁ ପ୍ରଶ୍ନକାଳ ଚାଲିପାରିନଥିଲା ଶୂନ୍ୟକାଳରେ ଦଳମତ ନିର୍ବିଶେଷରେ ଜିପିଏଲଏଫ କର୍ମୀଙ୍କ ଆନ୍ଦୋଳନ ପ୍ରସଙ୍ଗରେ କମ୍ପିଥିଲା ଗୃହ ଆଉ ସେତିକି ଆରୋପ ପ୍ରତ୍ୟାରୋପ ବି ତେଜିଥିଲା ଚୁକ୍ତି ସରିବା ପରେ କାହିଁକି ନବୀକରଣ କରାଯାଉନି ମିଶନ ଶକ୍ତି ବନ୍ଦ ଲାଗି ସରକାର ଚକ୍ରାନ୍ତ କରୁଛନ୍ତି ବୋଲି କହିଛି ବିଜେଡି ସୁଭଦ୍ରା ନାଁରେ ମହିଳା ସଶକ୍ତିକରଣର ଡିଣ୍ଡିମ ପିଟୁଥିବା ରାଜ୍ୟ ସରକାର ଏ ସନ୍ଦର୍ଭରେ ଉଦେଶ୍ୟକୁ ସ୍ପଷ୍ଟ କରନ୍ତୁ କଂଗ୍ରେସ କହିଛି ମିଶନ ଶକ୍ତି ମହିଳାଙ୍କୁ ଦଳୀୟ ନିର୍ବାଚନ ସ୍ୱାର୍ଥରେ ଲଗାଇ ସେମାନଙ୍କୁ ସଶକ୍ତିକରଣ କରିବାକୁ ଭୁଲିଯାଇଥିଲେ ଅତୀତ ସରକାର ଏହାର ଠିକଣା ଜବାବ ନିର୍ବାଚନରେ ପାଇସାରିଛି ବିଜେଡି ବିଜେଡି ଯେଉଁ ଭୁଲ୍ କରିଛି ସେ ଭୁଲକୁ ସୁଧାରି ବିଜେପି ସରକାର ଆନ୍ଦୋଳନରତ ମହିଳାଙ୍କ ସ୍ୱାର୍ଥ ଓ ସୁରକ୍ଷା କଥା ଚିନ୍ତାକରନ୍ତୁ ଆନ୍ଦୋଳନସ୍ଥଳରେ ନା ପାଣି ନା ଶୌଚାଳୟର ସୁବିଧା ଅଛି ଶାସକ ଦଳ କହିଛି ମହିଳାମାନଙ୍କୁ ନିଜର ରାଜନୈତିକ ଅସ୍ତ୍ର ଭାବେ ବ୍ୟବହାର କରୁଛି ବିଜେଡି ମହିଳାଙ୍କୁ ମଝି ଦରିଆରେ ବିଜେଡି ବସାଇଦେଇଛି ଏପ୍ରିଲରେ ନବୀକରଣ ସରୁଥିଲା ବେଳେ ନିର୍ବାଚନ ଢାଲ ଦେଖାଇ ତା ପୂର୍ବରୁ ସରକାର କାହିଁକି କଲେନି କେଉଁ ମନ୍ଦ ଉଦ୍ଦେଶ୍ୟ ରଖିଥିଲେ ନବୀନ ସରକାର ନବୀନ ପଟ୍ଟନାୟକ ଜଣେ ଛଦ୍ମବେଶୀ ସୁଭଦ୍ରା ମହିଳା ସଶକ୍ତିକରଣର ପ୍ରମୁଖ ବ୍ରାଣ୍ଡ୍ ସାଜିଛି ମହିଳାଙ୍କ ପ୍ରତି ସମ୍ୱେଦନ ଅଛନ୍ତି ମୋହନ ସରକାର

ଆନ୍ଦୋଳନରତ ଜିପିଏଲଏଫ କର୍ମୀଙ୍କ ଲାଗି ଦଳମତ ନିର୍ବିଶେଷରେ ସମସ୍ତେ ଉଦବେଗ ପ୍ରକାଶ କରିଥିଲେ କିନ୍ତୁ କାହାର ଦୋଷ ଲାଗି ସେମାନେ ଆଜି ରାଜରାସ୍ତାରେ ତାକୁ ନେଇ ମୁହାଁମୁହିଁ ହୋଇଥିଲେ ଶାସକ ଓ ବିରୋଧୀ

ରିପୋର୍ଟ ପ୍ରଦୀପ ନାୟକ

ନକ୍ଷତ୍ର ନ୍ୟୁଜର ମହାପ୍ରଭାବ ଖବର ପ୍ରସାରଣ ପରେ ପଡ଼ିଲା ବିଧାୟକଙ୍କ ନଜର ବିଧାନସଭାରେ ଦାଦନ ଚିନ୍ତା

ନକ୍ଷତ୍ର ନ୍ୟୁଜର ମହାପ୍ରଭାବ ଖବର ପ୍ରସାରଣ ପରେ ପଡ଼ିଲା ବିଧାୟକଙ୍କ ନଜର

ନକ୍ଷତ୍ର ନ୍ୟୁଜର ମହାପ୍ରଭାବ ଖବର ପ୍ରସାରଣ ପରେ ପଡ଼ିଲା ବିଧାୟକଙ୍କ ନଜର

ବିଧାନସଭାରେ ଦାଦନ ଚିନ୍ତା

ବିଧାନସଭାରେ ଦାଦନ ଚିନ୍ତା

ପୁଣି ନବମ ଶ୍ରେଣୀ ଛାତ୍ରଙ୍କୁ ଅପହରଣ ଉଦ୍ୟମ ପୁଣି ନବମ ଶ୍ରେଣୀ ଛାତ୍ରଙ୍କୁ ଅପହରଣ ଉଦ୍ୟମ ସ୍ଥାନୀୟ ଲୋକ ଓ ଛାତ୍ରଙ୍କ ବାପା ମିଶି ଅପହରଣକାରୀକୁ କାବୁ କରି ପୋଲିସର ଜିମା ଦେଲେ ଗତ ବନ୍ଦାଣ ଗାଈ ସୃଷ୍ଟି କରିଛି ରୋଜଗାରର ସୁଯୋଗ ଦୃଢ ଇଚ୍ଛା ଶକ୍ତି ଓ ସାହାସ ମଣିଷକୁ କେବଳ ବଞ୍ଚିବା ନୁହେଁ ସଫଳତାର ସିଡ଼ି ଚଢିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଯାହାର ଜ୍ୱଳନ୍ତ ଉଦାହରଣ ଦେଖିବାକୁ ମିଳିଛି ବାଙ୍କୀ ବଦଳି ପାଇଁ ଗୁଣିଗାରେଡ଼ି ଭିଡିଓ ଭାଇରାଲ ଭଦ୍ରକ ଜିଲ୍ଲା ବାସୁଦେବପୁର ବ୍ଳକ୍ ଇରମ ଶହିଦ୍ ମେମୋରିଆଲ୍ ଉଚ୍ଚ ମାଧ୍ୟମିକ ବିଦ୍ୟାଳୟ କଲେଜ ର ଅଧ୍ୟକ୍ଷ ଗୁଣିଗାରେଡ଼ି କରୁଥିବା ଏକ ଭିଡିଓ ଏବେ ସୋସିଆଲ୍ ମିଡିଆରେ

ପୁଣି ନବମ ଶ୍ରେଣୀ ଛାତ୍ରଙ୍କୁ ଅପହରଣ ଉଦ୍ୟମ ପୁଣି ନବମ ଶ୍ରେଣୀ ଛାତ୍ରଙ୍କୁ ଅପହରଣ ଉଦ୍ୟମ ସ୍ଥାନୀୟ ଲୋକ ଓ ଛାତ୍ରଙ୍କ ବାପା ମିଶି ଅପହରଣକାରୀକୁ କାବୁ କରି ପୋଲିସର ଜିମା ଦେଲେ ଗତ ବନ୍ଦାଣ ଗାଈ ସୃଷ୍ଟି କରିଛି ରୋଜଗାରର ସୁଯୋଗ ଦୃଢ ଇଚ୍ଛା ଶକ୍ତି ଓ ସାହାସ ମଣିଷକୁ କେବଳ ବଞ୍ଚିବା ନୁହେଁ ସଫଳତାର ସିଡ଼ି ଚଢିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଯାହାର ଜ୍ୱଳନ୍ତ ଉଦାହରଣ ଦେଖିବାକୁ ମିଳିଛି ବାଙ୍କୀ ବଦଳି ପାଇଁ ଗୁଣିଗାରେଡ଼ି ଭିଡିଓ ଭାଇରାଲ ଭଦ୍ରକ ଜିଲ୍ଲା ବାସୁଦେବପୁର ବ୍ଳକ୍ ଇରମ ଶହିଦ୍ ମେମୋରିଆଲ୍ ଉଚ୍ଚ ମାଧ୍ୟମିକ ବିଦ୍ୟାଳୟ କଲେଜ ର ଅଧ୍ୟକ୍ଷ ଗୁଣିଗାରେଡ଼ି କରୁଥିବା ଏକ ଭିଡିଓ ଏବେ ସୋସିଆଲ୍ ମିଡିଆରେ

ପୁଣି ନବମ ଶ୍ରେଣୀ ଛାତ୍ରଙ୍କୁ ଅପହରଣ ଉଦ୍ୟମ ପୁଣି ନବମ ଶ୍ରେଣୀ ଛାତ୍ରଙ୍କୁ ଅପହରଣ ଉଦ୍ୟମ ସ୍ଥାନୀୟ ଲୋକ ଓ ଛାତ୍ରଙ୍କ ବାପା ମିଶି ଅପହରଣକାରୀକୁ କାବୁ କରି ପୋଲିସର ଜିମା ଦେଲେ ଗତ

ପୁଣି ନବମ ଶ୍ରେଣୀ ଛାତ୍ରଙ୍କୁ ଅପହରଣ ଉଦ୍ୟମ ପୁଣି ନବମ ଶ୍ରେଣୀ ଛାତ୍ରଙ୍କୁ ଅପହରଣ ଉଦ୍ୟମ ସ୍ଥାନୀୟ ଲୋକ ଓ ଛାତ୍ରଙ୍କ ବାପା ମିଶି ଅପହରଣକାରୀକୁ କାବୁ କରି ପୋଲିସର ଜିମା ଦେଲେ ଗତ

ପୁଣି ନବମ ଶ୍ରେଣୀ ଛାତ୍ରଙ୍କୁ ଅପହରଣ ଉଦ୍ୟମ ସ୍ଥାନୀୟ ଲୋକ ଓ ଛାତ୍ରଙ୍କ ବାପା ମିଶି ଅପହରଣକାରୀକୁ କାବୁ କରି ପୋଲିସର ଜିମା ଦେଲେ ଗତ

ପୁଣି ନବମ ଶ୍ରେଣୀ ଛାତ୍ରଙ୍କୁ ଅପହରଣ ଉଦ୍ୟମ ସ୍ଥାନୀୟ ଲୋକ ଓ ଛାତ୍ରଙ୍କ ବାପା ମିଶି ଅପହରଣକାରୀକୁ କାବୁ କରି ପୋଲିସର ଜିମା ଦେଲେ ଗତ

ବନ୍ଦାଣ ଗାଈ ସୃଷ୍ଟି କରିଛି ରୋଜଗାରର ସୁଯୋଗ ଦୃଢ ଇଚ୍ଛା ଶକ୍ତି ଓ ସାହାସ ମଣିଷକୁ କେବଳ ବଞ୍ଚିବା ନୁହେଁ ସଫଳତାର ସିଡ଼ି ଚଢିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଯାହାର ଜ୍ୱଳନ୍ତ ଉଦାହରଣ ଦେଖିବାକୁ ମିଳିଛି ବାଙ୍କୀ

ବନ୍ଦାଣ ଗାଈ ସୃଷ୍ଟି କରିଛି ରୋଜଗାରର ସୁଯୋଗ ଦୃଢ ଇଚ୍ଛା ଶକ୍ତି ଓ ସାହାସ ମଣିଷକୁ କେବଳ ବଞ୍ଚିବା ନୁହେଁ ସଫଳତାର ସିଡ଼ି ଚଢିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଯାହାର ଜ୍ୱଳନ୍ତ ଉଦାହରଣ ଦେଖିବାକୁ ମିଳିଛି ବାଙ୍କୀ

ଦୃଢ ଇଚ୍ଛା ଶକ୍ତି ଓ ସାହାସ ମଣିଷକୁ କେବଳ ବଞ୍ଚିବା ନୁହେଁ ସଫଳତାର ସିଡ଼ି ଚଢିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଯାହାର ଜ୍ୱଳନ୍ତ ଉଦାହରଣ ଦେଖିବାକୁ ମିଳିଛି ବାଙ୍କୀ

ଦୃଢ ଇଚ୍ଛା ଶକ୍ତି ଓ ସାହାସ ମଣିଷକୁ କେବଳ ବଞ୍ଚିବା ନୁହେଁ ସଫଳତାର ସିଡ଼ି ଚଢିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଯାହାର ଜ୍ୱଳନ୍ତ ଉଦାହରଣ ଦେଖିବାକୁ ମିଳିଛି ବାଙ୍କୀ

ବଦଳି ପାଇଁ ଗୁଣିଗାରେଡ଼ି ଭିଡିଓ ଭାଇରାଲ ଭଦ୍ରକ ଜିଲ୍ଲା ବାସୁଦେବପୁର ବ୍ଳକ୍ ଇରମ ଶହିଦ୍ ମେମୋରିଆଲ୍ ଉଚ୍ଚ ମାଧ୍ୟମିକ ବିଦ୍ୟାଳୟ କଲେଜ ର ଅଧ୍ୟକ୍ଷ ଗୁଣିଗାରେଡ଼ି କରୁଥିବା ଏକ ଭିଡିଓ ଏବେ ସୋସିଆଲ୍ ମିଡିଆରେ

ବଦଳି ପାଇଁ ଗୁଣିଗାରେଡ଼ି ଭିଡିଓ ଭାଇରାଲ ଭଦ୍ରକ ଜିଲ୍ଲା ବାସୁଦେବପୁର ବ୍ଳକ୍ ଇରମ ଶହିଦ୍ ମେମୋରିଆଲ୍ ଉଚ୍ଚ ମାଧ୍ୟମିକ ବିଦ୍ୟାଳୟ କଲେଜ ର ଅଧ୍ୟକ୍ଷ ଗୁଣିଗାରେଡ଼ି କରୁଥିବା ଏକ ଭିଡିଓ ଏବେ ସୋସିଆଲ୍ ମିଡିଆରେ

ଭଦ୍ରକ ଜିଲ୍ଲା ବାସୁଦେବପୁର ବ୍ଳକ୍ ଇରମ ଶହିଦ୍ ମେମୋରିଆଲ୍ ଉଚ୍ଚ ମାଧ୍ୟମିକ ବିଦ୍ୟାଳୟ କଲେଜ ର ଅଧ୍ୟକ୍ଷ ଗୁଣିଗାରେଡ଼ି କରୁଥିବା ଏକ ଭିଡିଓ ଏବେ ସୋସିଆଲ୍ ମିଡିଆରେ

ଭଦ୍ରକ ଜିଲ୍ଲା ବାସୁଦେବପୁର ବ୍ଳକ୍ ଇରମ ଶହିଦ୍ ମେମୋରିଆଲ୍ ଉଚ୍ଚ ମାଧ୍ୟମିକ ବିଦ୍ୟାଳୟ କଲେଜ ର ଅଧ୍ୟକ୍ଷ ଗୁଣିଗାରେଡ଼ି କରୁଥିବା ଏକ ଭିଡିଓ ଏବେ ସୋସିଆଲ୍ ମିଡିଆରେ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ