ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ କ୍ରୀଡ଼ା ଜାତୀୟ ଗିରଫ ହେବେ ରବିନ ଉଥପ୍ପା ଟିମ ଇଣ୍ଡିଆର ପୂର୍ବତନ କ୍ରିକେଟର ରବିନ ଉଥାପ୍ପାଙ୍କ ବିରୋଧରେ ଜାରି ହେଲା ଗିରଫ ୱାରେଣ୍ଟ କର୍ମଚାରୀଙ୍କ ପ୍ରୋଭିଡେଣ୍ଟ ଫଣ୍ଡ ହେରେଫେର କରିଥିବା ଅଭିଯୋଗ ହୋଇଛି ତାଙ୍କର ସେଞ୍ଚୁରିଜ୍ ଲାଇଫଷ୍ଟାଇଲ ବ୍ରାଣ୍ଡ ପ୍ରାଇଭେଟ ଲିମିଟେଡ ନାମକ ଏକ କମ୍ପାନୀ ରହିଛି ଏହି କମ୍ପାନୀର କର୍ମଚାରୀଙ୍କ ବେତନରୁ କଟା ଯାଇଥିବା ଟଙ୍କାକୁ ତାଙ୍କ ପିଏଫ ଆକାଉଣ୍ଟରେ ଜମା କରି ନାହାଁନ୍ତି ଫଳରେ ପ୍ରାୟ ୨୪ ଲକ୍ଷ ଟଙ୍କା ହେରେଫେର କରିଥିବା ଅଭିଯୋଗ ହୋଇଛି ଏହାକୁ ପରିଶୋଧ କରିବା ପାଇଁ ଡିସ୍ମ୍ୱେର ୨୭ ପର୍ଯ୍ୟନ୍ତ ସମୟ ଦିଆଯାଇଛି ନଚେତ ତାଙ୍କୁ ଆରେଷ୍ଟ କରାଯାଇ ପାରେ ପିଏଫ ଆଞ୍ଚଳିକ କମିଶନର ଶାଦକ୍ଷରୀ ଗୋପାଳ ରେଡ୍ଡୀ ଏହି ୱାରେଣ୍ଟ ଜାରି କରିଛନ୍ତି ପୁଲକେଶୀନଗର ପୁଲିସକୁ ଉଚିତ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପାଇଁ ନିର୍ଦ୍ଦେଶ ଦିଆଯାଇଛି ତେବେ ୩୯ ବର୍ଷୀୟ ରବିନ ୪୬ଟି ଓଡିଆଇ ଏବଂ ୧୩ଟି ଟି ୨୦ ଅର୍ନ୍ତଜାତୀୟ ମ୍ୟାଚ ଖେଳିଛନ୍ତି ୨୦୦୭ ଟି ୱେଣ୍ଟି ବିଶ୍ୱକପର ପ୍ରଥମ ସିଜନରେ ସେ ଷ୍ଟାର ଓପନର ଥିଲେ ଖେଳପ୍ରେମୀଙ୍କ ହୃଦୟରେ ରବିନ ଏକ ସ୍ୱତନ୍ତ୍ର ସ୍ଥାନ ଅକ୍ତିଆର କରିଥିବା ବେଳେ ନିଜ କମ୍ପାନୀର କର୍ମଚାରୀଙ୍କ ସହ ଏ ଚଞ୍ଚକତା କରି ବିବାଦୀୟ ହୋଇଛନ୍ତି ଖୋର୍ଦ୍ଧାରେ ସର୍ବାଧିକ ବର୍ଷା ରେକର୍ଡ କେଜ୍ରିଓ୍ୱାଲଙ୍କ ବିରୁଦ୍ଧରେ ଚାଲିବ ମାମଲା ଇଡିକୁ ଅନୁମତି ଦେଲେ ଏଲଜି ସକ୍ସେନା ସମୁଦ୍ରରେ ବୁଡି ଯୁବକ ନିଖୋଜ ଖୋଜୁଛି କୋଷ୍ଟଗାର୍ଡ ହେଲିକପ୍ଟର ଗଞ୍ଜାମ ଜିଲ୍ଲା ଆର୍ଯ୍ୟପଲ୍ଲୀ ସମୁଦ୍ରରେ ଯୁବ ନିଖୋଜ ଘଟଣା ନିଖୋଜ ଯୁବକଙ୍କୁ ଖୋଜିବା ନିମନ୍ତେ ଆର୍ଯ୍ୟପଲ୍ଲୀରେ ପହଞ୍ଚିଛି କୋଷ୍ଟ ଗାର୍ଡର ସ୍ବତନ୍ତ୍ର ହେଲିକେପ୍ଟର ସ୍ୱତନ୍ତ୍ର ବାଲୁକା କଳାରେ ମନ କିଣୁଛି ଚନ୍ଦ୍ରଯାନ ୩ ବାଲୁକା କଳାରେ ମନ କିଣୁଛି ଚନ୍ଦ୍ରଯାନ ୩ ଆଜି ଲଞ୍ଚ ହେବାକୁ ଯାଉଛି ଇସ୍ରୋର ମିଶନ୍ ମୁନ ଚନ୍ଦ୍ରଯାନ ୩ ସମସ୍ତ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଦିନ ଗୁଡିକରେ ବାଲୁକା ମିଳିଲା ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଅନୁମୋଦନ ଖଡଗ ନଦୀରେ ହେବ ନଦୀ ଗର୍ଭ ଜଳାଶୟ ଖଡଗ ନଦୀରେ ତିଆରି ହେବ ନଦୀ ଗର୍ଭ ଜଳାଶୟ ୧୨୬ କୋଟିର ଏହି ପ୍ରକଳ୍ପକୁ ଅନୁମୋଦନ କରିଛନ୍ତି ମାନ୍ୟବର ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

କ୍ରୀଡ଼ା ଜାତୀୟ ଗିରଫ ହେବେ ରବିନ ଉଥପ୍ପା ଟିମ ଇଣ୍ଡିଆର ପୂର୍ବତନ କ୍ରିକେଟର ରବିନ ଉଥାପ୍ପାଙ୍କ ବିରୋଧରେ ଜାରି ହେଲା ଗିରଫ ୱାରେଣ୍ଟ କର୍ମଚାରୀଙ୍କ ପ୍ରୋଭିଡେଣ୍ଟ ଫଣ୍ଡ ହେରେଫେର କରିଥିବା ଅଭିଯୋଗ ହୋଇଛି ତାଙ୍କର ସେଞ୍ଚୁରିଜ୍ ଲାଇଫଷ୍ଟାଇଲ ବ୍ରାଣ୍ଡ ପ୍ରାଇଭେଟ ଲିମିଟେଡ ନାମକ ଏକ କମ୍ପାନୀ ରହିଛି ଏହି କମ୍ପାନୀର କର୍ମଚାରୀଙ୍କ ବେତନରୁ କଟା ଯାଇଥିବା ଟଙ୍କାକୁ ତାଙ୍କ ପିଏଫ ଆକାଉଣ୍ଟରେ ଜମା କରି ନାହାଁନ୍ତି ଫଳରେ ପ୍ରାୟ ୨୪ ଲକ୍ଷ ଟଙ୍କା ହେରେଫେର କରିଥିବା ଅଭିଯୋଗ ହୋଇଛି ଏହାକୁ ପରିଶୋଧ କରିବା ପାଇଁ ଡିସ୍ମ୍ୱେର ୨୭ ପର୍ଯ୍ୟନ୍ତ ସମୟ ଦିଆଯାଇଛି ନଚେତ ତାଙ୍କୁ ଆରେଷ୍ଟ କରାଯାଇ ପାରେ ପିଏଫ ଆଞ୍ଚଳିକ କମିଶନର ଶାଦକ୍ଷରୀ ଗୋପାଳ ରେଡ୍ଡୀ ଏହି ୱାରେଣ୍ଟ ଜାରି କରିଛନ୍ତି ପୁଲକେଶୀନଗର ପୁଲିସକୁ ଉଚିତ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପାଇଁ ନିର୍ଦ୍ଦେଶ ଦିଆଯାଇଛି ତେବେ ୩୯ ବର୍ଷୀୟ ରବିନ ୪୬ଟି ଓଡିଆଇ ଏବଂ ୧୩ଟି ଟି ୨୦ ଅର୍ନ୍ତଜାତୀୟ ମ୍ୟାଚ ଖେଳିଛନ୍ତି ୨୦୦୭ ଟି ୱେଣ୍ଟି ବିଶ୍ୱକପର ପ୍ରଥମ ସିଜନରେ ସେ ଷ୍ଟାର ଓପନର ଥିଲେ ଖେଳପ୍ରେମୀଙ୍କ ହୃଦୟରେ ରବିନ ଏକ ସ୍ୱତନ୍ତ୍ର ସ୍ଥାନ ଅକ୍ତିଆର କରିଥିବା ବେଳେ ନିଜ କମ୍ପାନୀର କର୍ମଚାରୀଙ୍କ ସହ ଏ ଚଞ୍ଚକତା କରି ବିବାଦୀୟ ହୋଇଛନ୍ତି ଖୋର୍ଦ୍ଧାରେ ସର୍ବାଧିକ ବର୍ଷା ରେକର୍ଡ କେଜ୍ରିଓ୍ୱାଲଙ୍କ ବିରୁଦ୍ଧରେ ଚାଲିବ ମାମଲା ଇଡିକୁ ଅନୁମତି ଦେଲେ ଏଲଜି ସକ୍ସେନା ସମୁଦ୍ରରେ ବୁଡି ଯୁବକ ନିଖୋଜ ଖୋଜୁଛି କୋଷ୍ଟଗାର୍ଡ ହେଲିକପ୍ଟର ଗଞ୍ଜାମ ଜିଲ୍ଲା ଆର୍ଯ୍ୟପଲ୍ଲୀ ସମୁଦ୍ରରେ ଯୁବ ନିଖୋଜ ଘଟଣା ନିଖୋଜ ଯୁବକଙ୍କୁ ଖୋଜିବା ନିମନ୍ତେ ଆର୍ଯ୍ୟପଲ୍ଲୀରେ ପହଞ୍ଚିଛି କୋଷ୍ଟ ଗାର୍ଡର ସ୍ବତନ୍ତ୍ର ହେଲିକେପ୍ଟର ସ୍ୱତନ୍ତ୍ର ବାଲୁକା କଳାରେ ମନ କିଣୁଛି ଚନ୍ଦ୍ରଯାନ ୩ ବାଲୁକା କଳାରେ ମନ କିଣୁଛି ଚନ୍ଦ୍ରଯାନ ୩ ଆଜି ଲଞ୍ଚ ହେବାକୁ ଯାଉଛି ଇସ୍ରୋର ମିଶନ୍ ମୁନ ଚନ୍ଦ୍ରଯାନ ୩ ସମସ୍ତ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଦିନ ଗୁଡିକରେ ବାଲୁକା ମିଳିଲା ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଅନୁମୋଦନ ଖଡଗ ନଦୀରେ ହେବ ନଦୀ ଗର୍ଭ ଜଳାଶୟ ଖଡଗ ନଦୀରେ ତିଆରି ହେବ ନଦୀ ଗର୍ଭ ଜଳାଶୟ ୧୨୬ କୋଟିର ଏହି ପ୍ରକଳ୍ପକୁ ଅନୁମୋଦନ କରିଛନ୍ତି ମାନ୍ୟବର ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

କ୍ରୀଡ଼ା ଜାତୀୟ ଗିରଫ ହେବେ ରବିନ ଉଥପ୍ପା ଟିମ ଇଣ୍ଡିଆର ପୂର୍ବତନ କ୍ରିକେଟର ରବିନ ଉଥାପ୍ପାଙ୍କ ବିରୋଧରେ ଜାରି ହେଲା ଗିରଫ ୱାରେଣ୍ଟ କର୍ମଚାରୀଙ୍କ ପ୍ରୋଭିଡେଣ୍ଟ ଫଣ୍ଡ ହେରେଫେର କରିଥିବା ଅଭିଯୋଗ ହୋଇଛି ତାଙ୍କର ସେଞ୍ଚୁରିଜ୍ ଲାଇଫଷ୍ଟାଇଲ ବ୍ରାଣ୍ଡ ପ୍ରାଇଭେଟ ଲିମିଟେଡ ନାମକ ଏକ କମ୍ପାନୀ ରହିଛି ଏହି କମ୍ପାନୀର କର୍ମଚାରୀଙ୍କ ବେତନରୁ କଟା ଯାଇଥିବା ଟଙ୍କାକୁ ତାଙ୍କ ପିଏଫ ଆକାଉଣ୍ଟରେ ଜମା କରି ନାହାଁନ୍ତି ଫଳରେ ପ୍ରାୟ ୨୪ ଲକ୍ଷ ଟଙ୍କା ହେରେଫେର କରିଥିବା ଅଭିଯୋଗ ହୋଇଛି ଏହାକୁ ପରିଶୋଧ କରିବା ପାଇଁ ଡିସ୍ମ୍ୱେର ୨୭ ପର୍ଯ୍ୟନ୍ତ ସମୟ ଦିଆଯାଇଛି ନଚେତ ତାଙ୍କୁ ଆରେଷ୍ଟ କରାଯାଇ ପାରେ ପିଏଫ ଆଞ୍ଚଳିକ କମିଶନର ଶାଦକ୍ଷରୀ ଗୋପାଳ ରେଡ୍ଡୀ ଏହି ୱାରେଣ୍ଟ ଜାରି କରିଛନ୍ତି ପୁଲକେଶୀନଗର ପୁଲିସକୁ ଉଚିତ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପାଇଁ ନିର୍ଦ୍ଦେଶ ଦିଆଯାଇଛି ତେବେ ୩୯ ବର୍ଷୀୟ ରବିନ ୪୬ଟି ଓଡିଆଇ ଏବଂ ୧୩ଟି ଟି ୨୦ ଅର୍ନ୍ତଜାତୀୟ ମ୍ୟାଚ ଖେଳିଛନ୍ତି ୨୦୦୭ ଟି ୱେଣ୍ଟି ବିଶ୍ୱକପର ପ୍ରଥମ ସିଜନରେ ସେ ଷ୍ଟାର ଓପନର ଥିଲେ ଖେଳପ୍ରେମୀଙ୍କ ହୃଦୟରେ ରବିନ ଏକ ସ୍ୱତନ୍ତ୍ର ସ୍ଥାନ ଅକ୍ତିଆର କରିଥିବା ବେଳେ ନିଜ କମ୍ପାନୀର କର୍ମଚାରୀଙ୍କ ସହ ଏ ଚଞ୍ଚକତା କରି ବିବାଦୀୟ ହୋଇଛନ୍ତି ଖୋର୍ଦ୍ଧାରେ ସର୍ବାଧିକ ବର୍ଷା ରେକର୍ଡ କେଜ୍ରିଓ୍ୱାଲଙ୍କ ବିରୁଦ୍ଧରେ ଚାଲିବ ମାମଲା ଇଡିକୁ ଅନୁମତି ଦେଲେ ଏଲଜି ସକ୍ସେନା ସମୁଦ୍ରରେ ବୁଡି ଯୁବକ ନିଖୋଜ ଖୋଜୁଛି କୋଷ୍ଟଗାର୍ଡ ହେଲିକପ୍ଟର ଗଞ୍ଜାମ ଜିଲ୍ଲା ଆର୍ଯ୍ୟପଲ୍ଲୀ ସମୁଦ୍ରରେ ଯୁବ ନିଖୋଜ ଘଟଣା ନିଖୋଜ ଯୁବକଙ୍କୁ ଖୋଜିବା ନିମନ୍ତେ ଆର୍ଯ୍ୟପଲ୍ଲୀରେ ପହଞ୍ଚିଛି କୋଷ୍ଟ ଗାର୍ଡର ସ୍ବତନ୍ତ୍ର ହେଲିକେପ୍ଟର ସ୍ୱତନ୍ତ୍ର ବାଲୁକା କଳାରେ ମନ କିଣୁଛି ଚନ୍ଦ୍ରଯାନ ୩ ବାଲୁକା କଳାରେ ମନ କିଣୁଛି ଚନ୍ଦ୍ରଯାନ ୩ ଆଜି ଲଞ୍ଚ ହେବାକୁ ଯାଉଛି ଇସ୍ରୋର ମିଶନ୍ ମୁନ ଚନ୍ଦ୍ରଯାନ ୩ ସମସ୍ତ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଦିନ ଗୁଡିକରେ ବାଲୁକା ମିଳିଲା ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଅନୁମୋଦନ ଖଡଗ ନଦୀରେ ହେବ ନଦୀ ଗର୍ଭ ଜଳାଶୟ ଖଡଗ ନଦୀରେ ତିଆରି ହେବ ନଦୀ ଗର୍ଭ ଜଳାଶୟ ୧୨୬ କୋଟିର ଏହି ପ୍ରକଳ୍ପକୁ ଅନୁମୋଦନ କରିଛନ୍ତି ମାନ୍ୟବର ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

କ୍ରୀଡ଼ା ଜାତୀୟ ଗିରଫ ହେବେ ରବିନ ଉଥପ୍ପା ଟିମ ଇଣ୍ଡିଆର ପୂର୍ବତନ କ୍ରିକେଟର ରବିନ ଉଥାପ୍ପାଙ୍କ ବିରୋଧରେ ଜାରି ହେଲା ଗିରଫ ୱାରେଣ୍ଟ କର୍ମଚାରୀଙ୍କ ପ୍ରୋଭିଡେଣ୍ଟ ଫଣ୍ଡ ହେରେଫେର କରିଥିବା ଅଭିଯୋଗ ହୋଇଛି ତାଙ୍କର ସେଞ୍ଚୁରିଜ୍ ଲାଇଫଷ୍ଟାଇଲ ବ୍ରାଣ୍ଡ ପ୍ରାଇଭେଟ ଲିମିଟେଡ ନାମକ ଏକ କମ୍ପାନୀ ରହିଛି ଏହି କମ୍ପାନୀର କର୍ମଚାରୀଙ୍କ ବେତନରୁ କଟା ଯାଇଥିବା ଟଙ୍କାକୁ ତାଙ୍କ ପିଏଫ ଆକାଉଣ୍ଟରେ ଜମା କରି ନାହାଁନ୍ତି ଫଳରେ ପ୍ରାୟ ୨୪ ଲକ୍ଷ ଟଙ୍କା ହେରେଫେର କରିଥିବା ଅଭିଯୋଗ ହୋଇଛି ଏହାକୁ ପରିଶୋଧ କରିବା ପାଇଁ ଡିସ୍ମ୍ୱେର ୨୭ ପର୍ଯ୍ୟନ୍ତ ସମୟ ଦିଆଯାଇଛି ନଚେତ ତାଙ୍କୁ ଆରେଷ୍ଟ କରାଯାଇ ପାରେ ପିଏଫ ଆଞ୍ଚଳିକ କମିଶନର ଶାଦକ୍ଷରୀ ଗୋପାଳ ରେଡ୍ଡୀ ଏହି ୱାରେଣ୍ଟ ଜାରି କରିଛନ୍ତି ପୁଲକେଶୀନଗର ପୁଲିସକୁ ଉଚିତ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପାଇଁ ନିର୍ଦ୍ଦେଶ ଦିଆଯାଇଛି ତେବେ ୩୯ ବର୍ଷୀୟ ରବିନ ୪୬ଟି ଓଡିଆଇ ଏବଂ ୧୩ଟି ଟି ୨୦ ଅର୍ନ୍ତଜାତୀୟ ମ୍ୟାଚ ଖେଳିଛନ୍ତି ୨୦୦୭ ଟି ୱେଣ୍ଟି ବିଶ୍ୱକପର ପ୍ରଥମ ସିଜନରେ ସେ ଷ୍ଟାର ଓପନର ଥିଲେ ଖେଳପ୍ରେମୀଙ୍କ ହୃଦୟରେ ରବିନ ଏକ ସ୍ୱତନ୍ତ୍ର ସ୍ଥାନ ଅକ୍ତିଆର କରିଥିବା ବେଳେ ନିଜ କମ୍ପାନୀର କର୍ମଚାରୀଙ୍କ ସହ ଏ ଚଞ୍ଚକତା କରି ବିବାଦୀୟ ହୋଇଛନ୍ତି ଖୋର୍ଦ୍ଧାରେ ସର୍ବାଧିକ ବର୍ଷା ରେକର୍ଡ କେଜ୍ରିଓ୍ୱାଲଙ୍କ ବିରୁଦ୍ଧରେ ଚାଲିବ ମାମଲା ଇଡିକୁ ଅନୁମତି ଦେଲେ ଏଲଜି ସକ୍ସେନା ସମୁଦ୍ରରେ ବୁଡି ଯୁବକ ନିଖୋଜ ଖୋଜୁଛି କୋଷ୍ଟଗାର୍ଡ ହେଲିକପ୍ଟର ଗଞ୍ଜାମ ଜିଲ୍ଲା ଆର୍ଯ୍ୟପଲ୍ଲୀ ସମୁଦ୍ରରେ ଯୁବ ନିଖୋଜ ଘଟଣା ନିଖୋଜ ଯୁବକଙ୍କୁ ଖୋଜିବା ନିମନ୍ତେ ଆର୍ଯ୍ୟପଲ୍ଲୀରେ ପହଞ୍ଚିଛି କୋଷ୍ଟ ଗାର୍ଡର ସ୍ବତନ୍ତ୍ର ହେଲିକେପ୍ଟର ସ୍ୱତନ୍ତ୍ର ବାଲୁକା କଳାରେ ମନ କିଣୁଛି ଚନ୍ଦ୍ରଯାନ ୩ ବାଲୁକା କଳାରେ ମନ କିଣୁଛି ଚନ୍ଦ୍ରଯାନ ୩ ଆଜି ଲଞ୍ଚ ହେବାକୁ ଯାଉଛି ଇସ୍ରୋର ମିଶନ୍ ମୁନ ଚନ୍ଦ୍ରଯାନ ୩ ସମସ୍ତ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଦିନ ଗୁଡିକରେ ବାଲୁକା ମିଳିଲା ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଅନୁମୋଦନ ଖଡଗ ନଦୀରେ ହେବ ନଦୀ ଗର୍ଭ ଜଳାଶୟ ଖଡଗ ନଦୀରେ ତିଆରି ହେବ ନଦୀ ଗର୍ଭ ଜଳାଶୟ ୧୨୬ କୋଟିର ଏହି ପ୍ରକଳ୍ପକୁ ଅନୁମୋଦନ କରିଛନ୍ତି ମାନ୍ୟବର ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

କ୍ରୀଡ଼ା ଜାତୀୟ ଗିରଫ ହେବେ ରବିନ ଉଥପ୍ପା ଟିମ ଇଣ୍ଡିଆର ପୂର୍ବତନ କ୍ରିକେଟର ରବିନ ଉଥାପ୍ପାଙ୍କ ବିରୋଧରେ ଜାରି ହେଲା ଗିରଫ ୱାରେଣ୍ଟ କର୍ମଚାରୀଙ୍କ ପ୍ରୋଭିଡେଣ୍ଟ ଫଣ୍ଡ ହେରେଫେର କରିଥିବା ଅଭିଯୋଗ ହୋଇଛି ତାଙ୍କର ସେଞ୍ଚୁରିଜ୍ ଲାଇଫଷ୍ଟାଇଲ ବ୍ରାଣ୍ଡ ପ୍ରାଇଭେଟ ଲିମିଟେଡ ନାମକ ଏକ କମ୍ପାନୀ ରହିଛି ଏହି କମ୍ପାନୀର କର୍ମଚାରୀଙ୍କ ବେତନରୁ କଟା ଯାଇଥିବା ଟଙ୍କାକୁ ତାଙ୍କ ପିଏଫ ଆକାଉଣ୍ଟରେ ଜମା କରି ନାହାଁନ୍ତି ଫଳରେ ପ୍ରାୟ ୨୪ ଲକ୍ଷ ଟଙ୍କା ହେରେଫେର କରିଥିବା ଅଭିଯୋଗ ହୋଇଛି ଏହାକୁ ପରିଶୋଧ କରିବା ପାଇଁ ଡିସ୍ମ୍ୱେର ୨୭ ପର୍ଯ୍ୟନ୍ତ ସମୟ ଦିଆଯାଇଛି ନଚେତ ତାଙ୍କୁ ଆରେଷ୍ଟ କରାଯାଇ ପାରେ ପିଏଫ ଆଞ୍ଚଳିକ କମିଶନର ଶାଦକ୍ଷରୀ ଗୋପାଳ ରେଡ୍ଡୀ ଏହି ୱାରେଣ୍ଟ ଜାରି କରିଛନ୍ତି ପୁଲକେଶୀନଗର ପୁଲିସକୁ ଉଚିତ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପାଇଁ ନିର୍ଦ୍ଦେଶ ଦିଆଯାଇଛି ତେବେ ୩୯ ବର୍ଷୀୟ ରବିନ ୪୬ଟି ଓଡିଆଇ ଏବଂ ୧୩ଟି ଟି ୨୦ ଅର୍ନ୍ତଜାତୀୟ ମ୍ୟାଚ ଖେଳିଛନ୍ତି ୨୦୦୭ ଟି ୱେଣ୍ଟି ବିଶ୍ୱକପର ପ୍ରଥମ ସିଜନରେ ସେ ଷ୍ଟାର ଓପନର ଥିଲେ ଖେଳପ୍ରେମୀଙ୍କ ହୃଦୟରେ ରବିନ ଏକ ସ୍ୱତନ୍ତ୍ର ସ୍ଥାନ ଅକ୍ତିଆର କରିଥିବା ବେଳେ ନିଜ କମ୍ପାନୀର କର୍ମଚାରୀଙ୍କ ସହ ଏ ଚଞ୍ଚକତା କରି ବିବାଦୀୟ ହୋଇଛନ୍ତି

କ୍ରୀଡ଼ା ଜାତୀୟ ଗିରଫ ହେବେ ରବିନ ଉଥପ୍ପା

କ୍ରୀଡ଼ା ଜାତୀୟ

ଟିମ ଇଣ୍ଡିଆର ପୂର୍ବତନ କ୍ରିକେଟର ରବିନ ଉଥାପ୍ପାଙ୍କ ବିରୋଧରେ ଜାରି ହେଲା ଗିରଫ ୱାରେଣ୍ଟ କର୍ମଚାରୀଙ୍କ ପ୍ରୋଭିଡେଣ୍ଟ ଫଣ୍ଡ ହେରେଫେର କରିଥିବା ଅଭିଯୋଗ ହୋଇଛି ତାଙ୍କର ସେଞ୍ଚୁରିଜ୍ ଲାଇଫଷ୍ଟାଇଲ ବ୍ରାଣ୍ଡ ପ୍ରାଇଭେଟ ଲିମିଟେଡ ନାମକ ଏକ କମ୍ପାନୀ ରହିଛି ଏହି କମ୍ପାନୀର କର୍ମଚାରୀଙ୍କ ବେତନରୁ କଟା ଯାଇଥିବା ଟଙ୍କାକୁ ତାଙ୍କ ପିଏଫ ଆକାଉଣ୍ଟରେ ଜମା କରି ନାହାଁନ୍ତି ଫଳରେ ପ୍ରାୟ ୨୪ ଲକ୍ଷ ଟଙ୍କା ହେରେଫେର କରିଥିବା ଅଭିଯୋଗ ହୋଇଛି ଏହାକୁ ପରିଶୋଧ କରିବା ପାଇଁ ଡିସ୍ମ୍ୱେର ୨୭ ପର୍ଯ୍ୟନ୍ତ ସମୟ ଦିଆଯାଇଛି ନଚେତ ତାଙ୍କୁ ଆରେଷ୍ଟ କରାଯାଇ ପାରେ ପିଏଫ ଆଞ୍ଚଳିକ କମିଶନର ଶାଦକ୍ଷରୀ ଗୋପାଳ ରେଡ୍ଡୀ ଏହି ୱାରେଣ୍ଟ ଜାରି କରିଛନ୍ତି ପୁଲକେଶୀନଗର ପୁଲିସକୁ ଉଚିତ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପାଇଁ ନିର୍ଦ୍ଦେଶ ଦିଆଯାଇଛି ତେବେ ୩୯ ବର୍ଷୀୟ ରବିନ ୪୬ଟି ଓଡିଆଇ ଏବଂ ୧୩ଟି ଟି ୨୦ ଅର୍ନ୍ତଜାତୀୟ ମ୍ୟାଚ ଖେଳିଛନ୍ତି ୨୦୦୭ ଟି ୱେଣ୍ଟି ବିଶ୍ୱକପର ପ୍ରଥମ ସିଜନରେ ସେ ଷ୍ଟାର ଓପନର ଥିଲେ ଖେଳପ୍ରେମୀଙ୍କ ହୃଦୟରେ ରବିନ ଏକ ସ୍ୱତନ୍ତ୍ର ସ୍ଥାନ ଅକ୍ତିଆର କରିଥିବା ବେଳେ ନିଜ କମ୍ପାନୀର କର୍ମଚାରୀଙ୍କ ସହ ଏ ଚଞ୍ଚକତା କରି ବିବାଦୀୟ ହୋଇଛନ୍ତି

ଟିମ ଇଣ୍ଡିଆର ପୂର୍ବତନ କ୍ରିକେଟର ରବିନ ଉଥାପ୍ପାଙ୍କ ବିରୋଧରେ ଜାରି ହେଲା ଗିରଫ ୱାରେଣ୍ଟ କର୍ମଚାରୀଙ୍କ ପ୍ରୋଭିଡେଣ୍ଟ ଫଣ୍ଡ ହେରେଫେର କରିଥିବା ଅଭିଯୋଗ ହୋଇଛି ତାଙ୍କର ସେଞ୍ଚୁରିଜ୍ ଲାଇଫଷ୍ଟାଇଲ ବ୍ରାଣ୍ଡ ପ୍ରାଇଭେଟ ଲିମିଟେଡ ନାମକ ଏକ କମ୍ପାନୀ ରହିଛି ଏହି କମ୍ପାନୀର କର୍ମଚାରୀଙ୍କ ବେତନରୁ କଟା ଯାଇଥିବା ଟଙ୍କାକୁ ତାଙ୍କ ପିଏଫ ଆକାଉଣ୍ଟରେ ଜମା କରି ନାହାଁନ୍ତି ଫଳରେ ପ୍ରାୟ ୨୪ ଲକ୍ଷ ଟଙ୍କା ହେରେଫେର କରିଥିବା ଅଭିଯୋଗ ହୋଇଛି ଏହାକୁ ପରିଶୋଧ କରିବା ପାଇଁ ଡିସ୍ମ୍ୱେର ୨୭ ପର୍ଯ୍ୟନ୍ତ ସମୟ ଦିଆଯାଇଛି ନଚେତ ତାଙ୍କୁ ଆରେଷ୍ଟ କରାଯାଇ ପାରେ ପିଏଫ ଆଞ୍ଚଳିକ କମିଶନର ଶାଦକ୍ଷରୀ ଗୋପାଳ ରେଡ୍ଡୀ ଏହି ୱାରେଣ୍ଟ ଜାରି କରିଛନ୍ତି ପୁଲକେଶୀନଗର ପୁଲିସକୁ ଉଚିତ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପାଇଁ ନିର୍ଦ୍ଦେଶ ଦିଆଯାଇଛି ତେବେ ୩୯ ବର୍ଷୀୟ ରବିନ ୪୬ଟି ଓଡିଆଇ ଏବଂ ୧୩ଟି ଟି ୨୦ ଅର୍ନ୍ତଜାତୀୟ ମ୍ୟାଚ ଖେଳିଛନ୍ତି ୨୦୦୭ ଟି ୱେଣ୍ଟି ବିଶ୍ୱକପର ପ୍ରଥମ ସିଜନରେ ସେ ଷ୍ଟାର ଓପନର ଥିଲେ ଖେଳପ୍ରେମୀଙ୍କ ହୃଦୟରେ ରବିନ ଏକ ସ୍ୱତନ୍ତ୍ର ସ୍ଥାନ ଅକ୍ତିଆର କରିଥିବା ବେଳେ ନିଜ କମ୍ପାନୀର କର୍ମଚାରୀଙ୍କ ସହ ଏ ଚଞ୍ଚକତା କରି ବିବାଦୀୟ ହୋଇଛନ୍ତି

ଖୋର୍ଦ୍ଧାରେ ସର୍ବାଧିକ ବର୍ଷା ରେକର୍ଡ କେଜ୍ରିଓ୍ୱାଲଙ୍କ ବିରୁଦ୍ଧରେ ଚାଲିବ ମାମଲା ଇଡିକୁ ଅନୁମତି ଦେଲେ ଏଲଜି ସକ୍ସେନା

ଖୋର୍ଦ୍ଧାରେ ସର୍ବାଧିକ ବର୍ଷା ରେକର୍ଡ

ଖୋର୍ଦ୍ଧାରେ ସର୍ବାଧିକ ବର୍ଷା ରେକର୍ଡ

କେଜ୍ରିଓ୍ୱାଲଙ୍କ ବିରୁଦ୍ଧରେ ଚାଲିବ ମାମଲା ଇଡିକୁ ଅନୁମତି ଦେଲେ ଏଲଜି ସକ୍ସେନା

କେଜ୍ରିଓ୍ୱାଲଙ୍କ ବିରୁଦ୍ଧରେ ଚାଲିବ ମାମଲା ଇଡିକୁ ଅନୁମତି ଦେଲେ ଏଲଜି ସକ୍ସେନା

ସମୁଦ୍ରରେ ବୁଡି ଯୁବକ ନିଖୋଜ ଖୋଜୁଛି କୋଷ୍ଟଗାର୍ଡ ହେଲିକପ୍ଟର ଗଞ୍ଜାମ ଜିଲ୍ଲା ଆର୍ଯ୍ୟପଲ୍ଲୀ ସମୁଦ୍ରରେ ଯୁବ ନିଖୋଜ ଘଟଣା ନିଖୋଜ ଯୁବକଙ୍କୁ ଖୋଜିବା ନିମନ୍ତେ ଆର୍ଯ୍ୟପଲ୍ଲୀରେ ପହଞ୍ଚିଛି କୋଷ୍ଟ ଗାର୍ଡର ସ୍ବତନ୍ତ୍ର ହେଲିକେପ୍ଟର ସ୍ୱତନ୍ତ୍ର ବାଲୁକା କଳାରେ ମନ କିଣୁଛି ଚନ୍ଦ୍ରଯାନ ୩ ବାଲୁକା କଳାରେ ମନ କିଣୁଛି ଚନ୍ଦ୍ରଯାନ ୩ ଆଜି ଲଞ୍ଚ ହେବାକୁ ଯାଉଛି ଇସ୍ରୋର ମିଶନ୍ ମୁନ ଚନ୍ଦ୍ରଯାନ ୩ ସମସ୍ତ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଦିନ ଗୁଡିକରେ ବାଲୁକା ମିଳିଲା ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଅନୁମୋଦନ ଖଡଗ ନଦୀରେ ହେବ ନଦୀ ଗର୍ଭ ଜଳାଶୟ ଖଡଗ ନଦୀରେ ତିଆରି ହେବ ନଦୀ ଗର୍ଭ ଜଳାଶୟ ୧୨୬ କୋଟିର ଏହି ପ୍ରକଳ୍ପକୁ ଅନୁମୋଦନ କରିଛନ୍ତି ମାନ୍ୟବର ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ

ସମୁଦ୍ରରେ ବୁଡି ଯୁବକ ନିଖୋଜ ଖୋଜୁଛି କୋଷ୍ଟଗାର୍ଡ ହେଲିକପ୍ଟର ଗଞ୍ଜାମ ଜିଲ୍ଲା ଆର୍ଯ୍ୟପଲ୍ଲୀ ସମୁଦ୍ରରେ ଯୁବ ନିଖୋଜ ଘଟଣା ନିଖୋଜ ଯୁବକଙ୍କୁ ଖୋଜିବା ନିମନ୍ତେ ଆର୍ଯ୍ୟପଲ୍ଲୀରେ ପହଞ୍ଚିଛି କୋଷ୍ଟ ଗାର୍ଡର ସ୍ବତନ୍ତ୍ର ହେଲିକେପ୍ଟର ସ୍ୱତନ୍ତ୍ର ବାଲୁକା କଳାରେ ମନ କିଣୁଛି ଚନ୍ଦ୍ରଯାନ ୩ ବାଲୁକା କଳାରେ ମନ କିଣୁଛି ଚନ୍ଦ୍ରଯାନ ୩ ଆଜି ଲଞ୍ଚ ହେବାକୁ ଯାଉଛି ଇସ୍ରୋର ମିଶନ୍ ମୁନ ଚନ୍ଦ୍ରଯାନ ୩ ସମସ୍ତ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଦିନ ଗୁଡିକରେ ବାଲୁକା ମିଳିଲା ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଅନୁମୋଦନ ଖଡଗ ନଦୀରେ ହେବ ନଦୀ ଗର୍ଭ ଜଳାଶୟ ଖଡଗ ନଦୀରେ ତିଆରି ହେବ ନଦୀ ଗର୍ଭ ଜଳାଶୟ ୧୨୬ କୋଟିର ଏହି ପ୍ରକଳ୍ପକୁ ଅନୁମୋଦନ କରିଛନ୍ତି ମାନ୍ୟବର ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ

ସମୁଦ୍ରରେ ବୁଡି ଯୁବକ ନିଖୋଜ ଖୋଜୁଛି କୋଷ୍ଟଗାର୍ଡ ହେଲିକପ୍ଟର ଗଞ୍ଜାମ ଜିଲ୍ଲା ଆର୍ଯ୍ୟପଲ୍ଲୀ ସମୁଦ୍ରରେ ଯୁବ ନିଖୋଜ ଘଟଣା ନିଖୋଜ ଯୁବକଙ୍କୁ ଖୋଜିବା ନିମନ୍ତେ ଆର୍ଯ୍ୟପଲ୍ଲୀରେ ପହଞ୍ଚିଛି କୋଷ୍ଟ ଗାର୍ଡର ସ୍ବତନ୍ତ୍ର ହେଲିକେପ୍ଟର ସ୍ୱତନ୍ତ୍ର

ସମୁଦ୍ରରେ ବୁଡି ଯୁବକ ନିଖୋଜ ଖୋଜୁଛି କୋଷ୍ଟଗାର୍ଡ ହେଲିକପ୍ଟର ଗଞ୍ଜାମ ଜିଲ୍ଲା ଆର୍ଯ୍ୟପଲ୍ଲୀ ସମୁଦ୍ରରେ ଯୁବ ନିଖୋଜ ଘଟଣା ନିଖୋଜ ଯୁବକଙ୍କୁ ଖୋଜିବା ନିମନ୍ତେ ଆର୍ଯ୍ୟପଲ୍ଲୀରେ ପହଞ୍ଚିଛି କୋଷ୍ଟ ଗାର୍ଡର ସ୍ବତନ୍ତ୍ର ହେଲିକେପ୍ଟର ସ୍ୱତନ୍ତ୍ର

ଗଞ୍ଜାମ ଜିଲ୍ଲା ଆର୍ଯ୍ୟପଲ୍ଲୀ ସମୁଦ୍ରରେ ଯୁବ ନିଖୋଜ ଘଟଣା ନିଖୋଜ ଯୁବକଙ୍କୁ ଖୋଜିବା ନିମନ୍ତେ ଆର୍ଯ୍ୟପଲ୍ଲୀରେ ପହଞ୍ଚିଛି କୋଷ୍ଟ ଗାର୍ଡର ସ୍ବତନ୍ତ୍ର ହେଲିକେପ୍ଟର ସ୍ୱତନ୍ତ୍ର

ଗଞ୍ଜାମ ଜିଲ୍ଲା ଆର୍ଯ୍ୟପଲ୍ଲୀ ସମୁଦ୍ରରେ ଯୁବ ନିଖୋଜ ଘଟଣା ନିଖୋଜ ଯୁବକଙ୍କୁ ଖୋଜିବା ନିମନ୍ତେ ଆର୍ଯ୍ୟପଲ୍ଲୀରେ ପହଞ୍ଚିଛି କୋଷ୍ଟ ଗାର୍ଡର ସ୍ବତନ୍ତ୍ର ହେଲିକେପ୍ଟର ସ୍ୱତନ୍ତ୍ର

ବାଲୁକା କଳାରେ ମନ କିଣୁଛି ଚନ୍ଦ୍ରଯାନ ୩ ବାଲୁକା କଳାରେ ମନ କିଣୁଛି ଚନ୍ଦ୍ରଯାନ ୩ ଆଜି ଲଞ୍ଚ ହେବାକୁ ଯାଉଛି ଇସ୍ରୋର ମିଶନ୍ ମୁନ ଚନ୍ଦ୍ରଯାନ ୩ ସମସ୍ତ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଦିନ ଗୁଡିକରେ ବାଲୁକା

ବାଲୁକା କଳାରେ ମନ କିଣୁଛି ଚନ୍ଦ୍ରଯାନ ୩ ବାଲୁକା କଳାରେ ମନ କିଣୁଛି ଚନ୍ଦ୍ରଯାନ ୩ ଆଜି ଲଞ୍ଚ ହେବାକୁ ଯାଉଛି ଇସ୍ରୋର ମିଶନ୍ ମୁନ ଚନ୍ଦ୍ରଯାନ ୩ ସମସ୍ତ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଦିନ ଗୁଡିକରେ ବାଲୁକା

ବାଲୁକା କଳାରେ ମନ କିଣୁଛି ଚନ୍ଦ୍ରଯାନ ୩ ଆଜି ଲଞ୍ଚ ହେବାକୁ ଯାଉଛି ଇସ୍ରୋର ମିଶନ୍ ମୁନ ଚନ୍ଦ୍ରଯାନ ୩ ସମସ୍ତ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଦିନ ଗୁଡିକରେ ବାଲୁକା

ବାଲୁକା କଳାରେ ମନ କିଣୁଛି ଚନ୍ଦ୍ରଯାନ ୩ ଆଜି ଲଞ୍ଚ ହେବାକୁ ଯାଉଛି ଇସ୍ରୋର ମିଶନ୍ ମୁନ ଚନ୍ଦ୍ରଯାନ ୩ ସମସ୍ତ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଦିନ ଗୁଡିକରେ ବାଲୁକା

ମିଳିଲା ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଅନୁମୋଦନ ଖଡଗ ନଦୀରେ ହେବ ନଦୀ ଗର୍ଭ ଜଳାଶୟ ଖଡଗ ନଦୀରେ ତିଆରି ହେବ ନଦୀ ଗର୍ଭ ଜଳାଶୟ ୧୨୬ କୋଟିର ଏହି ପ୍ରକଳ୍ପକୁ ଅନୁମୋଦନ କରିଛନ୍ତି ମାନ୍ୟବର ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ

ମିଳିଲା ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଅନୁମୋଦନ ଖଡଗ ନଦୀରେ ହେବ ନଦୀ ଗର୍ଭ ଜଳାଶୟ ଖଡଗ ନଦୀରେ ତିଆରି ହେବ ନଦୀ ଗର୍ଭ ଜଳାଶୟ ୧୨୬ କୋଟିର ଏହି ପ୍ରକଳ୍ପକୁ ଅନୁମୋଦନ କରିଛନ୍ତି ମାନ୍ୟବର ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ

ଖଡଗ ନଦୀରେ ତିଆରି ହେବ ନଦୀ ଗର୍ଭ ଜଳାଶୟ ୧୨୬ କୋଟିର ଏହି ପ୍ରକଳ୍ପକୁ ଅନୁମୋଦନ କରିଛନ୍ତି ମାନ୍ୟବର ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ

ଖଡଗ ନଦୀରେ ତିଆରି ହେବ ନଦୀ ଗର୍ଭ ଜଳାଶୟ ୧୨୬ କୋଟିର ଏହି ପ୍ରକଳ୍ପକୁ ଅନୁମୋଦନ କରିଛନ୍ତି ମାନ୍ୟବର ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ