ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଓଡ଼ିଶା ଧର୍ମ ୧୦୮ ଗଡ଼ୁ ଅଭିମନ୍ତ୍ରିତ ଅଧିବାସ ଜଳରେ ସ୍ନାନ କଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତି ପୁରୀ ରଥଯାତ୍ରାର ପ୍ରାରମ୍ଭିକ ପର୍ବ ସ୍ନାନପୂର୍ଣ୍ଣମୀରେ ଆଜି ଚତୁର୍ଦ୍ଧାମୂର୍ତି ରତ୍ନବେଦିରୁ ପହଣ୍ଡି ହୋଇ ସ୍ନାନବେଦିରେ ବିରାଜମାନ କରିଛନ୍ତି ସ୍ନାନବେଦିରେ ୧୦୮ ଗଡ଼ୁ ଅଭିମନ୍ତ୍ରିତ ଅଧିବାସ ଜଳରେ ସ୍ନାନ କରିଛନ୍ତି ଚତୁର୍ଦ୍ଧାମୂର୍ତି ଶ୍ରୀ ଜଗନ୍ନାଥଙ୍କୁ ୩୫ ଗଡ଼ୁ ଜଳ ବଳଭଦ୍ରଙ୍କୁ ୩୩ ଗଡ଼ୁ ସୁଭଦ୍ରାଙ୍କୁ ୨୨ ଗଡ଼ୁ ଓ ସୁଦର୍ଶନଙ୍କୁ ୧୮ ଗଡ଼ୁ ଜଳରେ ସ୍ନାନ କରାଯାଇଛି ଅଷ୍ଟଗନ୍ଧ କୃଷ୍ଣଅଗୁର ଉଶୀର ଗୋରଚନା ଦେବଦାରୁ ମୁଥା ହରିତାଳ ବାହାଡ଼ା ଆମଲଗି ସଂଚିଷ୍ଟା ତାମ୍ରପର୍ଣ୍ଣି ଲୋଧା ମିଶ୍ରିତ ହୋଇ ଏହି ଅଧିବାସ ଜଳ ଶନିବାର ଠାରୁ ରଖାଯାଇଥିଲା ଗତକାଲିର ସ୍ଵତନ୍ତ୍ର ନୀତିକାନ୍ତି ଅନୁଯାୟୀ ଭୋର୍ ୪ଟା ୪୫ରେ ମଙ୍ଗଳାର୍ପଣ ୪ଟା ୫୦ରେ ଡୋରଲାଗି ପୁଷ୍ପାଞ୍ଜଳି ଓ ପହଣ୍ଡି ଆରମ୍ଭ ହୋଇଥିଲା ସକାଳ ୬ଟା ୩୦ ରେ ପହଣ୍ଡି ଶେଷ ହୋଇଥିଲା ୭ଟା ୧୫ ରେ ରୁନ୍ଧା ଶେଷ ୭ଟା ୨୦ ରେ ମଦନମୋହନ ବିଜେ ୮ଟା ୫ରେ ମଙ୍ଗଳଆରତୀ ୮ଟା ୧୦ ରେ ମଇଲମ ୮ଟା ୨୦ ରେ ତଡ଼ପ ଲାଗି ଏବଂ ୯ଟା ୨୫ ରେ ଅଧର ପୋଛା ନୀତି ସମ୍ପନ୍ନ ହୋଇଥିଲା ୯ଟା ୪୫ ରେ ଅବକାଶ ଶେଷ ୯ଟା ୫୦ ରେ ମଇଲମ ଓ ରୋଷହୋମ ୧୦ଟା ୩୦ ରେ ବେଶ ଶେଷ ହୋଇଥିଲା ପରେ ସ୍ନାନବେଦୀରେ ମହାପ୍ରଭୁଙ୍କୁ ଜଳଲାଗି କରାଯାଇଥିଲା ଦଇତାପତି ଓ ଗରାବଡ଼ୁ ସେବାୟତ ମାନେ ବିଧି ମୁତାବକ ଏହି ଜଳ ଲାଗି କାର୍ଯ୍ୟ ସମାପନ କରିଥିଲେ ଜଳଲାଗି ପରେ ଚତୁର୍ଦ୍ଧାମୂର୍ତିଙ୍କ ହାତୀ ବେଶ ଅନୁଷ୍ଠିତ ହୋଇଥିଲା ଭିଡ଼ ନିୟନ୍ତ୍ରଣ ଓ ଭକ୍ତଙ୍କ ଶୃଙ୍ଖଳିତ ଦର୍ଶନ ପାଇଁ ମାର୍କେଟ ଛକରୁ ୩ ଥାକିଆ ବ୍ୟାରିକେଡ଼ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମନ୍ଦିର ଭିତରେ ଓ ବାହାରେ ପୋଲିସ ସୁରକ୍ଷା ବ୍ୟବସ୍ଥାକୁ କଡ଼ାକଡ଼ି କରାଯାଇଛି ସିସିଟିଭି ୨୪ ଘଂଟିଆ ନଜର ରଖିଛି ଭକ୍ତଙ୍କ ଉପରେ କେନ୍ଦ୍ରାଞ୍ଚଳ ଆଇଜି ଆଶିଷ କୁମାର ସିଂହଙ୍କ ନେତୃତ୍ଵରେ ୭୪ ପ୍ଲାଟୁନ ପୋଲିସ ସୁରକ୍ଷା ବ୍ୟବସ୍ଥାରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଦଇତାପତି ସେବକମାନେ ନିଳାଦ୍ରୀ ବିଜେ ପର୍ଯ୍ୟନ୍ତ ମହାପ୍ରଭୁଙ୍କ ସେବାରେ ନିୟୋଜିତ ହେବେ ଗତକାଲି ସକାଳ ଠାରୁ ବଡଦାଣ୍ଡରେ ଭକ୍ତଙ୍କ ଗହଳି ବଢିବାରେ ଲାଗିଛି ଭିଡ଼ ନିୟନ୍ତ୍ରଣ ପାଇଁ ସ୍ଵତନ୍ତ୍ର ଟ୍ରାଫିକ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମେଡ଼ିକାଲ ଛକରୁ ମରଚିକୋଟ ଛକ ପର୍ଯ୍ୟନ୍ତ ଦୁଇ ପାର୍ଶ୍ଵରୁ ଉଠାଦୋକାନି ମାନଙ୍କୁ ୫ ତାରିଖ ସକାଳ ପର୍ଯ୍ୟନ୍ତ ସମ୍ପୂର୍ଣ୍ଣ ବନ୍ଦ କରାଯାଇଛି କଥିତ ଅଛି ମହାରାଷ୍ଟ୍ରର ଜଣେ ଭକ୍ତ ମହାପ୍ରଭୁଙ୍କୁ ଗଜାନନ ବେଶରେ ଦର୍ଶନ କରିବା ପାଇଁ ଚାହିଁଥିଲେ ଶ୍ରୀଜୀଉଙ୍କୁ ହାତୀ ବେଶରେ ନଦେଖି ଭକ୍ତ ମନ ଦୁଃଖରେ ଫେରି ଯାଉଥିଲେ ଏହି ସମୟରେ ଶୂନ୍ୟ ବାଣୀ ହେଲା ସ୍ନାନବେଦି ଉପରେ ଗଜାନନ ବେଶରେ ମୋତେ ଦର୍ଶନ କର ସେହିଦିନ ଠାରୁ ସ୍ନାନ ବେଦି ଉପରେ ଶ୍ରୀଜୀଉଙ୍କୁ ହାତୀ ବେଶ କରାଯାଉଛି ମହାପ୍ରଭୁଙ୍କୁ ସ୍ନାନ ବେଦିରେ ଦର୍ଶନ କଲେ ମହାପୂଣ୍ୟ ମିଳିଥାଏ ବୋଲି ବିଶ୍ଵାସ ରହିଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ପୁରୀ ଭୁବନେଶ୍ୱର ଓ କଟକରୁ ନିଶୁଳ୍କ ବସ ସେବା ସମ୍ପର୍କରେ କଲେ ଘୋଷଣା ବାହାନଗା ଟ୍ରେନ୍ ଦୁର୍ଘଟଣା ଟ୍ରାକ୍ ଓଭରହେଡ୍ ଲାଇନ୍ ମରାମତି କାର୍ଯ୍ୟ ଜାରି ମାଲକାନଗିରି ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରୁ ମୋବାଇଲ ଲୁଟେରା ଗିରଫ ମାଲକାନଗିରି ମାଲକାନଗିରି ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ମାତିଛନ୍ତି ମୋବାଇଲ ଲୁଟେରା ରୋଗୀଙ୍କ ସମ୍ପର୍କୀୟଙ୍କୁ କରୁଛନ୍ତି ଟାର୍ଗେଟ ଟିକେ ଅନ୍ୟମନସ୍କ ହେଲେ ମୋବାଇଲ ଲୁଟିନେଇ ମାରୁଛନ୍ତି ମଧ୍ୟାହ୍ନ ଭୋଜନ ପାଇଁ ପିଲା ଚାଲୁଛନ୍ତି ଦେଢ କିଲୋମିଟର ନବରଙ୍ଗପୁର ରାଜ୍ୟ ସରକାରଙ୍କ ପକ୍ଷରୁ ବିଦ୍ୟାଳୟ ରୂପାନ୍ତିକରଣ ମାଧ୍ୟମରେ ପୁରାତନ ବିଦ୍ୟାଳୟର ନବକଳେବର କରାଯାଉଛି ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ମଧ୍ୟାହ୍ନ ଭୋଜନ ଯୋଗାଣ ବ୍ୟବସ୍ଥାରେ ସ୍ୱଚ୍ଛତା ଆଣିବାକୁ ପାଣି ପରି ଜାନୁଆରିରେ ଦିଆଯିବ ନୂଆ ରାସନ କାର୍ଡ ଖାଦ୍ୟ ଯୋଗାଣ ମନ୍ତ୍ରୀ କୃଷ୍ଣଚନ୍ଦ୍ର ପାତ୍ର ଜାନୁଆରିରେ ମିଳିବ ନୂଆ ରାସନ କାର୍ଡ ଏନେଇ ସୂଚନା ଦେଇଛନ୍ତି ଖାଦ୍ୟ ଯୋଗାଣ ମନ୍ତ୍ରୀ କୃଷ୍ଣଚନ୍ଦ୍ର ପାତ୍ର ସେ କହିଛନ୍ତି ଚଳିତ ମାସରେ ଇ କେୱାଇସି ଯାଞ୍ଚ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଓଡ଼ିଶା ଧର୍ମ ୧୦୮ ଗଡ଼ୁ ଅଭିମନ୍ତ୍ରିତ ଅଧିବାସ ଜଳରେ ସ୍ନାନ କଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତି ପୁରୀ ରଥଯାତ୍ରାର ପ୍ରାରମ୍ଭିକ ପର୍ବ ସ୍ନାନପୂର୍ଣ୍ଣମୀରେ ଆଜି ଚତୁର୍ଦ୍ଧାମୂର୍ତି ରତ୍ନବେଦିରୁ ପହଣ୍ଡି ହୋଇ ସ୍ନାନବେଦିରେ ବିରାଜମାନ କରିଛନ୍ତି ସ୍ନାନବେଦିରେ ୧୦୮ ଗଡ଼ୁ ଅଭିମନ୍ତ୍ରିତ ଅଧିବାସ ଜଳରେ ସ୍ନାନ କରିଛନ୍ତି ଚତୁର୍ଦ୍ଧାମୂର୍ତି ଶ୍ରୀ ଜଗନ୍ନାଥଙ୍କୁ ୩୫ ଗଡ଼ୁ ଜଳ ବଳଭଦ୍ରଙ୍କୁ ୩୩ ଗଡ଼ୁ ସୁଭଦ୍ରାଙ୍କୁ ୨୨ ଗଡ଼ୁ ଓ ସୁଦର୍ଶନଙ୍କୁ ୧୮ ଗଡ଼ୁ ଜଳରେ ସ୍ନାନ କରାଯାଇଛି ଅଷ୍ଟଗନ୍ଧ କୃଷ୍ଣଅଗୁର ଉଶୀର ଗୋରଚନା ଦେବଦାରୁ ମୁଥା ହରିତାଳ ବାହାଡ଼ା ଆମଲଗି ସଂଚିଷ୍ଟା ତାମ୍ରପର୍ଣ୍ଣି ଲୋଧା ମିଶ୍ରିତ ହୋଇ ଏହି ଅଧିବାସ ଜଳ ଶନିବାର ଠାରୁ ରଖାଯାଇଥିଲା ଗତକାଲିର ସ୍ଵତନ୍ତ୍ର ନୀତିକାନ୍ତି ଅନୁଯାୟୀ ଭୋର୍ ୪ଟା ୪୫ରେ ମଙ୍ଗଳାର୍ପଣ ୪ଟା ୫୦ରେ ଡୋରଲାଗି ପୁଷ୍ପାଞ୍ଜଳି ଓ ପହଣ୍ଡି ଆରମ୍ଭ ହୋଇଥିଲା ସକାଳ ୬ଟା ୩୦ ରେ ପହଣ୍ଡି ଶେଷ ହୋଇଥିଲା ୭ଟା ୧୫ ରେ ରୁନ୍ଧା ଶେଷ ୭ଟା ୨୦ ରେ ମଦନମୋହନ ବିଜେ ୮ଟା ୫ରେ ମଙ୍ଗଳଆରତୀ ୮ଟା ୧୦ ରେ ମଇଲମ ୮ଟା ୨୦ ରେ ତଡ଼ପ ଲାଗି ଏବଂ ୯ଟା ୨୫ ରେ ଅଧର ପୋଛା ନୀତି ସମ୍ପନ୍ନ ହୋଇଥିଲା ୯ଟା ୪୫ ରେ ଅବକାଶ ଶେଷ ୯ଟା ୫୦ ରେ ମଇଲମ ଓ ରୋଷହୋମ ୧୦ଟା ୩୦ ରେ ବେଶ ଶେଷ ହୋଇଥିଲା ପରେ ସ୍ନାନବେଦୀରେ ମହାପ୍ରଭୁଙ୍କୁ ଜଳଲାଗି କରାଯାଇଥିଲା ଦଇତାପତି ଓ ଗରାବଡ଼ୁ ସେବାୟତ ମାନେ ବିଧି ମୁତାବକ ଏହି ଜଳ ଲାଗି କାର୍ଯ୍ୟ ସମାପନ କରିଥିଲେ ଜଳଲାଗି ପରେ ଚତୁର୍ଦ୍ଧାମୂର୍ତିଙ୍କ ହାତୀ ବେଶ ଅନୁଷ୍ଠିତ ହୋଇଥିଲା ଭିଡ଼ ନିୟନ୍ତ୍ରଣ ଓ ଭକ୍ତଙ୍କ ଶୃଙ୍ଖଳିତ ଦର୍ଶନ ପାଇଁ ମାର୍କେଟ ଛକରୁ ୩ ଥାକିଆ ବ୍ୟାରିକେଡ଼ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମନ୍ଦିର ଭିତରେ ଓ ବାହାରେ ପୋଲିସ ସୁରକ୍ଷା ବ୍ୟବସ୍ଥାକୁ କଡ଼ାକଡ଼ି କରାଯାଇଛି ସିସିଟିଭି ୨୪ ଘଂଟିଆ ନଜର ରଖିଛି ଭକ୍ତଙ୍କ ଉପରେ କେନ୍ଦ୍ରାଞ୍ଚଳ ଆଇଜି ଆଶିଷ କୁମାର ସିଂହଙ୍କ ନେତୃତ୍ଵରେ ୭୪ ପ୍ଲାଟୁନ ପୋଲିସ ସୁରକ୍ଷା ବ୍ୟବସ୍ଥାରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଦଇତାପତି ସେବକମାନେ ନିଳାଦ୍ରୀ ବିଜେ ପର୍ଯ୍ୟନ୍ତ ମହାପ୍ରଭୁଙ୍କ ସେବାରେ ନିୟୋଜିତ ହେବେ ଗତକାଲି ସକାଳ ଠାରୁ ବଡଦାଣ୍ଡରେ ଭକ୍ତଙ୍କ ଗହଳି ବଢିବାରେ ଲାଗିଛି ଭିଡ଼ ନିୟନ୍ତ୍ରଣ ପାଇଁ ସ୍ଵତନ୍ତ୍ର ଟ୍ରାଫିକ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମେଡ଼ିକାଲ ଛକରୁ ମରଚିକୋଟ ଛକ ପର୍ଯ୍ୟନ୍ତ ଦୁଇ ପାର୍ଶ୍ଵରୁ ଉଠାଦୋକାନି ମାନଙ୍କୁ ୫ ତାରିଖ ସକାଳ ପର୍ଯ୍ୟନ୍ତ ସମ୍ପୂର୍ଣ୍ଣ ବନ୍ଦ କରାଯାଇଛି କଥିତ ଅଛି ମହାରାଷ୍ଟ୍ରର ଜଣେ ଭକ୍ତ ମହାପ୍ରଭୁଙ୍କୁ ଗଜାନନ ବେଶରେ ଦର୍ଶନ କରିବା ପାଇଁ ଚାହିଁଥିଲେ ଶ୍ରୀଜୀଉଙ୍କୁ ହାତୀ ବେଶରେ ନଦେଖି ଭକ୍ତ ମନ ଦୁଃଖରେ ଫେରି ଯାଉଥିଲେ ଏହି ସମୟରେ ଶୂନ୍ୟ ବାଣୀ ହେଲା ସ୍ନାନବେଦି ଉପରେ ଗଜାନନ ବେଶରେ ମୋତେ ଦର୍ଶନ କର ସେହିଦିନ ଠାରୁ ସ୍ନାନ ବେଦି ଉପରେ ଶ୍ରୀଜୀଉଙ୍କୁ ହାତୀ ବେଶ କରାଯାଉଛି ମହାପ୍ରଭୁଙ୍କୁ ସ୍ନାନ ବେଦିରେ ଦର୍ଶନ କଲେ ମହାପୂଣ୍ୟ ମିଳିଥାଏ ବୋଲି ବିଶ୍ଵାସ ରହିଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ପୁରୀ ଭୁବନେଶ୍ୱର ଓ କଟକରୁ ନିଶୁଳ୍କ ବସ ସେବା ସମ୍ପର୍କରେ କଲେ ଘୋଷଣା ବାହାନଗା ଟ୍ରେନ୍ ଦୁର୍ଘଟଣା ଟ୍ରାକ୍ ଓଭରହେଡ୍ ଲାଇନ୍ ମରାମତି କାର୍ଯ୍ୟ ଜାରି ମାଲକାନଗିରି ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରୁ ମୋବାଇଲ ଲୁଟେରା ଗିରଫ ମାଲକାନଗିରି ମାଲକାନଗିରି ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ମାତିଛନ୍ତି ମୋବାଇଲ ଲୁଟେରା ରୋଗୀଙ୍କ ସମ୍ପର୍କୀୟଙ୍କୁ କରୁଛନ୍ତି ଟାର୍ଗେଟ ଟିକେ ଅନ୍ୟମନସ୍କ ହେଲେ ମୋବାଇଲ ଲୁଟିନେଇ ମାରୁଛନ୍ତି ମଧ୍ୟାହ୍ନ ଭୋଜନ ପାଇଁ ପିଲା ଚାଲୁଛନ୍ତି ଦେଢ କିଲୋମିଟର ନବରଙ୍ଗପୁର ରାଜ୍ୟ ସରକାରଙ୍କ ପକ୍ଷରୁ ବିଦ୍ୟାଳୟ ରୂପାନ୍ତିକରଣ ମାଧ୍ୟମରେ ପୁରାତନ ବିଦ୍ୟାଳୟର ନବକଳେବର କରାଯାଉଛି ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ମଧ୍ୟାହ୍ନ ଭୋଜନ ଯୋଗାଣ ବ୍ୟବସ୍ଥାରେ ସ୍ୱଚ୍ଛତା ଆଣିବାକୁ ପାଣି ପରି ଜାନୁଆରିରେ ଦିଆଯିବ ନୂଆ ରାସନ କାର୍ଡ ଖାଦ୍ୟ ଯୋଗାଣ ମନ୍ତ୍ରୀ କୃଷ୍ଣଚନ୍ଦ୍ର ପାତ୍ର ଜାନୁଆରିରେ ମିଳିବ ନୂଆ ରାସନ କାର୍ଡ ଏନେଇ ସୂଚନା ଦେଇଛନ୍ତି ଖାଦ୍ୟ ଯୋଗାଣ ମନ୍ତ୍ରୀ କୃଷ୍ଣଚନ୍ଦ୍ର ପାତ୍ର ସେ କହିଛନ୍ତି ଚଳିତ ମାସରେ ଇ କେୱାଇସି ଯାଞ୍ଚ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଓଡ଼ିଶା ଧର୍ମ ୧୦୮ ଗଡ଼ୁ ଅଭିମନ୍ତ୍ରିତ ଅଧିବାସ ଜଳରେ ସ୍ନାନ କଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତି ପୁରୀ ରଥଯାତ୍ରାର ପ୍ରାରମ୍ଭିକ ପର୍ବ ସ୍ନାନପୂର୍ଣ୍ଣମୀରେ ଆଜି ଚତୁର୍ଦ୍ଧାମୂର୍ତି ରତ୍ନବେଦିରୁ ପହଣ୍ଡି ହୋଇ ସ୍ନାନବେଦିରେ ବିରାଜମାନ କରିଛନ୍ତି ସ୍ନାନବେଦିରେ ୧୦୮ ଗଡ଼ୁ ଅଭିମନ୍ତ୍ରିତ ଅଧିବାସ ଜଳରେ ସ୍ନାନ କରିଛନ୍ତି ଚତୁର୍ଦ୍ଧାମୂର୍ତି ଶ୍ରୀ ଜଗନ୍ନାଥଙ୍କୁ ୩୫ ଗଡ଼ୁ ଜଳ ବଳଭଦ୍ରଙ୍କୁ ୩୩ ଗଡ଼ୁ ସୁଭଦ୍ରାଙ୍କୁ ୨୨ ଗଡ଼ୁ ଓ ସୁଦର୍ଶନଙ୍କୁ ୧୮ ଗଡ଼ୁ ଜଳରେ ସ୍ନାନ କରାଯାଇଛି ଅଷ୍ଟଗନ୍ଧ କୃଷ୍ଣଅଗୁର ଉଶୀର ଗୋରଚନା ଦେବଦାରୁ ମୁଥା ହରିତାଳ ବାହାଡ଼ା ଆମଲଗି ସଂଚିଷ୍ଟା ତାମ୍ରପର୍ଣ୍ଣି ଲୋଧା ମିଶ୍ରିତ ହୋଇ ଏହି ଅଧିବାସ ଜଳ ଶନିବାର ଠାରୁ ରଖାଯାଇଥିଲା ଗତକାଲିର ସ୍ଵତନ୍ତ୍ର ନୀତିକାନ୍ତି ଅନୁଯାୟୀ ଭୋର୍ ୪ଟା ୪୫ରେ ମଙ୍ଗଳାର୍ପଣ ୪ଟା ୫୦ରେ ଡୋରଲାଗି ପୁଷ୍ପାଞ୍ଜଳି ଓ ପହଣ୍ଡି ଆରମ୍ଭ ହୋଇଥିଲା ସକାଳ ୬ଟା ୩୦ ରେ ପହଣ୍ଡି ଶେଷ ହୋଇଥିଲା ୭ଟା ୧୫ ରେ ରୁନ୍ଧା ଶେଷ ୭ଟା ୨୦ ରେ ମଦନମୋହନ ବିଜେ ୮ଟା ୫ରେ ମଙ୍ଗଳଆରତୀ ୮ଟା ୧୦ ରେ ମଇଲମ ୮ଟା ୨୦ ରେ ତଡ଼ପ ଲାଗି ଏବଂ ୯ଟା ୨୫ ରେ ଅଧର ପୋଛା ନୀତି ସମ୍ପନ୍ନ ହୋଇଥିଲା ୯ଟା ୪୫ ରେ ଅବକାଶ ଶେଷ ୯ଟା ୫୦ ରେ ମଇଲମ ଓ ରୋଷହୋମ ୧୦ଟା ୩୦ ରେ ବେଶ ଶେଷ ହୋଇଥିଲା ପରେ ସ୍ନାନବେଦୀରେ ମହାପ୍ରଭୁଙ୍କୁ ଜଳଲାଗି କରାଯାଇଥିଲା ଦଇତାପତି ଓ ଗରାବଡ଼ୁ ସେବାୟତ ମାନେ ବିଧି ମୁତାବକ ଏହି ଜଳ ଲାଗି କାର୍ଯ୍ୟ ସମାପନ କରିଥିଲେ ଜଳଲାଗି ପରେ ଚତୁର୍ଦ୍ଧାମୂର୍ତିଙ୍କ ହାତୀ ବେଶ ଅନୁଷ୍ଠିତ ହୋଇଥିଲା ଭିଡ଼ ନିୟନ୍ତ୍ରଣ ଓ ଭକ୍ତଙ୍କ ଶୃଙ୍ଖଳିତ ଦର୍ଶନ ପାଇଁ ମାର୍କେଟ ଛକରୁ ୩ ଥାକିଆ ବ୍ୟାରିକେଡ଼ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମନ୍ଦିର ଭିତରେ ଓ ବାହାରେ ପୋଲିସ ସୁରକ୍ଷା ବ୍ୟବସ୍ଥାକୁ କଡ଼ାକଡ଼ି କରାଯାଇଛି ସିସିଟିଭି ୨୪ ଘଂଟିଆ ନଜର ରଖିଛି ଭକ୍ତଙ୍କ ଉପରେ କେନ୍ଦ୍ରାଞ୍ଚଳ ଆଇଜି ଆଶିଷ କୁମାର ସିଂହଙ୍କ ନେତୃତ୍ଵରେ ୭୪ ପ୍ଲାଟୁନ ପୋଲିସ ସୁରକ୍ଷା ବ୍ୟବସ୍ଥାରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଦଇତାପତି ସେବକମାନେ ନିଳାଦ୍ରୀ ବିଜେ ପର୍ଯ୍ୟନ୍ତ ମହାପ୍ରଭୁଙ୍କ ସେବାରେ ନିୟୋଜିତ ହେବେ ଗତକାଲି ସକାଳ ଠାରୁ ବଡଦାଣ୍ଡରେ ଭକ୍ତଙ୍କ ଗହଳି ବଢିବାରେ ଲାଗିଛି ଭିଡ଼ ନିୟନ୍ତ୍ରଣ ପାଇଁ ସ୍ଵତନ୍ତ୍ର ଟ୍ରାଫିକ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମେଡ଼ିକାଲ ଛକରୁ ମରଚିକୋଟ ଛକ ପର୍ଯ୍ୟନ୍ତ ଦୁଇ ପାର୍ଶ୍ଵରୁ ଉଠାଦୋକାନି ମାନଙ୍କୁ ୫ ତାରିଖ ସକାଳ ପର୍ଯ୍ୟନ୍ତ ସମ୍ପୂର୍ଣ୍ଣ ବନ୍ଦ କରାଯାଇଛି କଥିତ ଅଛି ମହାରାଷ୍ଟ୍ରର ଜଣେ ଭକ୍ତ ମହାପ୍ରଭୁଙ୍କୁ ଗଜାନନ ବେଶରେ ଦର୍ଶନ କରିବା ପାଇଁ ଚାହିଁଥିଲେ ଶ୍ରୀଜୀଉଙ୍କୁ ହାତୀ ବେଶରେ ନଦେଖି ଭକ୍ତ ମନ ଦୁଃଖରେ ଫେରି ଯାଉଥିଲେ ଏହି ସମୟରେ ଶୂନ୍ୟ ବାଣୀ ହେଲା ସ୍ନାନବେଦି ଉପରେ ଗଜାନନ ବେଶରେ ମୋତେ ଦର୍ଶନ କର ସେହିଦିନ ଠାରୁ ସ୍ନାନ ବେଦି ଉପରେ ଶ୍ରୀଜୀଉଙ୍କୁ ହାତୀ ବେଶ କରାଯାଉଛି ମହାପ୍ରଭୁଙ୍କୁ ସ୍ନାନ ବେଦିରେ ଦର୍ଶନ କଲେ ମହାପୂଣ୍ୟ ମିଳିଥାଏ ବୋଲି ବିଶ୍ଵାସ ରହିଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ପୁରୀ ଭୁବନେଶ୍ୱର ଓ କଟକରୁ ନିଶୁଳ୍କ ବସ ସେବା ସମ୍ପର୍କରେ କଲେ ଘୋଷଣା ବାହାନଗା ଟ୍ରେନ୍ ଦୁର୍ଘଟଣା ଟ୍ରାକ୍ ଓଭରହେଡ୍ ଲାଇନ୍ ମରାମତି କାର୍ଯ୍ୟ ଜାରି ମାଲକାନଗିରି ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରୁ ମୋବାଇଲ ଲୁଟେରା ଗିରଫ ମାଲକାନଗିରି ମାଲକାନଗିରି ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ମାତିଛନ୍ତି ମୋବାଇଲ ଲୁଟେରା ରୋଗୀଙ୍କ ସମ୍ପର୍କୀୟଙ୍କୁ କରୁଛନ୍ତି ଟାର୍ଗେଟ ଟିକେ ଅନ୍ୟମନସ୍କ ହେଲେ ମୋବାଇଲ ଲୁଟିନେଇ ମାରୁଛନ୍ତି ମଧ୍ୟାହ୍ନ ଭୋଜନ ପାଇଁ ପିଲା ଚାଲୁଛନ୍ତି ଦେଢ କିଲୋମିଟର ନବରଙ୍ଗପୁର ରାଜ୍ୟ ସରକାରଙ୍କ ପକ୍ଷରୁ ବିଦ୍ୟାଳୟ ରୂପାନ୍ତିକରଣ ମାଧ୍ୟମରେ ପୁରାତନ ବିଦ୍ୟାଳୟର ନବକଳେବର କରାଯାଉଛି ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ମଧ୍ୟାହ୍ନ ଭୋଜନ ଯୋଗାଣ ବ୍ୟବସ୍ଥାରେ ସ୍ୱଚ୍ଛତା ଆଣିବାକୁ ପାଣି ପରି ଜାନୁଆରିରେ ଦିଆଯିବ ନୂଆ ରାସନ କାର୍ଡ ଖାଦ୍ୟ ଯୋଗାଣ ମନ୍ତ୍ରୀ କୃଷ୍ଣଚନ୍ଦ୍ର ପାତ୍ର ଜାନୁଆରିରେ ମିଳିବ ନୂଆ ରାସନ କାର୍ଡ ଏନେଇ ସୂଚନା ଦେଇଛନ୍ତି ଖାଦ୍ୟ ଯୋଗାଣ ମନ୍ତ୍ରୀ କୃଷ୍ଣଚନ୍ଦ୍ର ପାତ୍ର ସେ କହିଛନ୍ତି ଚଳିତ ମାସରେ ଇ କେୱାଇସି ଯାଞ୍ଚ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଓଡ଼ିଶା ଧର୍ମ ୧୦୮ ଗଡ଼ୁ ଅଭିମନ୍ତ୍ରିତ ଅଧିବାସ ଜଳରେ ସ୍ନାନ କଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତି ପୁରୀ ରଥଯାତ୍ରାର ପ୍ରାରମ୍ଭିକ ପର୍ବ ସ୍ନାନପୂର୍ଣ୍ଣମୀରେ ଆଜି ଚତୁର୍ଦ୍ଧାମୂର୍ତି ରତ୍ନବେଦିରୁ ପହଣ୍ଡି ହୋଇ ସ୍ନାନବେଦିରେ ବିରାଜମାନ କରିଛନ୍ତି ସ୍ନାନବେଦିରେ ୧୦୮ ଗଡ଼ୁ ଅଭିମନ୍ତ୍ରିତ ଅଧିବାସ ଜଳରେ ସ୍ନାନ କରିଛନ୍ତି ଚତୁର୍ଦ୍ଧାମୂର୍ତି ଶ୍ରୀ ଜଗନ୍ନାଥଙ୍କୁ ୩୫ ଗଡ଼ୁ ଜଳ ବଳଭଦ୍ରଙ୍କୁ ୩୩ ଗଡ଼ୁ ସୁଭଦ୍ରାଙ୍କୁ ୨୨ ଗଡ଼ୁ ଓ ସୁଦର୍ଶନଙ୍କୁ ୧୮ ଗଡ଼ୁ ଜଳରେ ସ୍ନାନ କରାଯାଇଛି ଅଷ୍ଟଗନ୍ଧ କୃଷ୍ଣଅଗୁର ଉଶୀର ଗୋରଚନା ଦେବଦାରୁ ମୁଥା ହରିତାଳ ବାହାଡ଼ା ଆମଲଗି ସଂଚିଷ୍ଟା ତାମ୍ରପର୍ଣ୍ଣି ଲୋଧା ମିଶ୍ରିତ ହୋଇ ଏହି ଅଧିବାସ ଜଳ ଶନିବାର ଠାରୁ ରଖାଯାଇଥିଲା ଗତକାଲିର ସ୍ଵତନ୍ତ୍ର ନୀତିକାନ୍ତି ଅନୁଯାୟୀ ଭୋର୍ ୪ଟା ୪୫ରେ ମଙ୍ଗଳାର୍ପଣ ୪ଟା ୫୦ରେ ଡୋରଲାଗି ପୁଷ୍ପାଞ୍ଜଳି ଓ ପହଣ୍ଡି ଆରମ୍ଭ ହୋଇଥିଲା ସକାଳ ୬ଟା ୩୦ ରେ ପହଣ୍ଡି ଶେଷ ହୋଇଥିଲା ୭ଟା ୧୫ ରେ ରୁନ୍ଧା ଶେଷ ୭ଟା ୨୦ ରେ ମଦନମୋହନ ବିଜେ ୮ଟା ୫ରେ ମଙ୍ଗଳଆରତୀ ୮ଟା ୧୦ ରେ ମଇଲମ ୮ଟା ୨୦ ରେ ତଡ଼ପ ଲାଗି ଏବଂ ୯ଟା ୨୫ ରେ ଅଧର ପୋଛା ନୀତି ସମ୍ପନ୍ନ ହୋଇଥିଲା ୯ଟା ୪୫ ରେ ଅବକାଶ ଶେଷ ୯ଟା ୫୦ ରେ ମଇଲମ ଓ ରୋଷହୋମ ୧୦ଟା ୩୦ ରେ ବେଶ ଶେଷ ହୋଇଥିଲା ପରେ ସ୍ନାନବେଦୀରେ ମହାପ୍ରଭୁଙ୍କୁ ଜଳଲାଗି କରାଯାଇଥିଲା ଦଇତାପତି ଓ ଗରାବଡ଼ୁ ସେବାୟତ ମାନେ ବିଧି ମୁତାବକ ଏହି ଜଳ ଲାଗି କାର୍ଯ୍ୟ ସମାପନ କରିଥିଲେ ଜଳଲାଗି ପରେ ଚତୁର୍ଦ୍ଧାମୂର୍ତିଙ୍କ ହାତୀ ବେଶ ଅନୁଷ୍ଠିତ ହୋଇଥିଲା ଭିଡ଼ ନିୟନ୍ତ୍ରଣ ଓ ଭକ୍ତଙ୍କ ଶୃଙ୍ଖଳିତ ଦର୍ଶନ ପାଇଁ ମାର୍କେଟ ଛକରୁ ୩ ଥାକିଆ ବ୍ୟାରିକେଡ଼ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମନ୍ଦିର ଭିତରେ ଓ ବାହାରେ ପୋଲିସ ସୁରକ୍ଷା ବ୍ୟବସ୍ଥାକୁ କଡ଼ାକଡ଼ି କରାଯାଇଛି ସିସିଟିଭି ୨୪ ଘଂଟିଆ ନଜର ରଖିଛି ଭକ୍ତଙ୍କ ଉପରେ କେନ୍ଦ୍ରାଞ୍ଚଳ ଆଇଜି ଆଶିଷ କୁମାର ସିଂହଙ୍କ ନେତୃତ୍ଵରେ ୭୪ ପ୍ଲାଟୁନ ପୋଲିସ ସୁରକ୍ଷା ବ୍ୟବସ୍ଥାରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଦଇତାପତି ସେବକମାନେ ନିଳାଦ୍ରୀ ବିଜେ ପର୍ଯ୍ୟନ୍ତ ମହାପ୍ରଭୁଙ୍କ ସେବାରେ ନିୟୋଜିତ ହେବେ ଗତକାଲି ସକାଳ ଠାରୁ ବଡଦାଣ୍ଡରେ ଭକ୍ତଙ୍କ ଗହଳି ବଢିବାରେ ଲାଗିଛି ଭିଡ଼ ନିୟନ୍ତ୍ରଣ ପାଇଁ ସ୍ଵତନ୍ତ୍ର ଟ୍ରାଫିକ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମେଡ଼ିକାଲ ଛକରୁ ମରଚିକୋଟ ଛକ ପର୍ଯ୍ୟନ୍ତ ଦୁଇ ପାର୍ଶ୍ଵରୁ ଉଠାଦୋକାନି ମାନଙ୍କୁ ୫ ତାରିଖ ସକାଳ ପର୍ଯ୍ୟନ୍ତ ସମ୍ପୂର୍ଣ୍ଣ ବନ୍ଦ କରାଯାଇଛି କଥିତ ଅଛି ମହାରାଷ୍ଟ୍ରର ଜଣେ ଭକ୍ତ ମହାପ୍ରଭୁଙ୍କୁ ଗଜାନନ ବେଶରେ ଦର୍ଶନ କରିବା ପାଇଁ ଚାହିଁଥିଲେ ଶ୍ରୀଜୀଉଙ୍କୁ ହାତୀ ବେଶରେ ନଦେଖି ଭକ୍ତ ମନ ଦୁଃଖରେ ଫେରି ଯାଉଥିଲେ ଏହି ସମୟରେ ଶୂନ୍ୟ ବାଣୀ ହେଲା ସ୍ନାନବେଦି ଉପରେ ଗଜାନନ ବେଶରେ ମୋତେ ଦର୍ଶନ କର ସେହିଦିନ ଠାରୁ ସ୍ନାନ ବେଦି ଉପରେ ଶ୍ରୀଜୀଉଙ୍କୁ ହାତୀ ବେଶ କରାଯାଉଛି ମହାପ୍ରଭୁଙ୍କୁ ସ୍ନାନ ବେଦିରେ ଦର୍ଶନ କଲେ ମହାପୂଣ୍ୟ ମିଳିଥାଏ ବୋଲି ବିଶ୍ଵାସ ରହିଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ପୁରୀ ଭୁବନେଶ୍ୱର ଓ କଟକରୁ ନିଶୁଳ୍କ ବସ ସେବା ସମ୍ପର୍କରେ କଲେ ଘୋଷଣା ବାହାନଗା ଟ୍ରେନ୍ ଦୁର୍ଘଟଣା ଟ୍ରାକ୍ ଓଭରହେଡ୍ ଲାଇନ୍ ମରାମତି କାର୍ଯ୍ୟ ଜାରି ମାଲକାନଗିରି ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରୁ ମୋବାଇଲ ଲୁଟେରା ଗିରଫ ମାଲକାନଗିରି ମାଲକାନଗିରି ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ମାତିଛନ୍ତି ମୋବାଇଲ ଲୁଟେରା ରୋଗୀଙ୍କ ସମ୍ପର୍କୀୟଙ୍କୁ କରୁଛନ୍ତି ଟାର୍ଗେଟ ଟିକେ ଅନ୍ୟମନସ୍କ ହେଲେ ମୋବାଇଲ ଲୁଟିନେଇ ମାରୁଛନ୍ତି ମଧ୍ୟାହ୍ନ ଭୋଜନ ପାଇଁ ପିଲା ଚାଲୁଛନ୍ତି ଦେଢ କିଲୋମିଟର ନବରଙ୍ଗପୁର ରାଜ୍ୟ ସରକାରଙ୍କ ପକ୍ଷରୁ ବିଦ୍ୟାଳୟ ରୂପାନ୍ତିକରଣ ମାଧ୍ୟମରେ ପୁରାତନ ବିଦ୍ୟାଳୟର ନବକଳେବର କରାଯାଉଛି ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ମଧ୍ୟାହ୍ନ ଭୋଜନ ଯୋଗାଣ ବ୍ୟବସ୍ଥାରେ ସ୍ୱଚ୍ଛତା ଆଣିବାକୁ ପାଣି ପରି ଜାନୁଆରିରେ ଦିଆଯିବ ନୂଆ ରାସନ କାର୍ଡ ଖାଦ୍ୟ ଯୋଗାଣ ମନ୍ତ୍ରୀ କୃଷ୍ଣଚନ୍ଦ୍ର ପାତ୍ର ଜାନୁଆରିରେ ମିଳିବ ନୂଆ ରାସନ କାର୍ଡ ଏନେଇ ସୂଚନା ଦେଇଛନ୍ତି ଖାଦ୍ୟ ଯୋଗାଣ ମନ୍ତ୍ରୀ କୃଷ୍ଣଚନ୍ଦ୍ର ପାତ୍ର ସେ କହିଛନ୍ତି ଚଳିତ ମାସରେ ଇ କେୱାଇସି ଯାଞ୍ଚ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଓଡ଼ିଶା ଧର୍ମ ୧୦୮ ଗଡ଼ୁ ଅଭିମନ୍ତ୍ରିତ ଅଧିବାସ ଜଳରେ ସ୍ନାନ କଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତି ପୁରୀ ରଥଯାତ୍ରାର ପ୍ରାରମ୍ଭିକ ପର୍ବ ସ୍ନାନପୂର୍ଣ୍ଣମୀରେ ଆଜି ଚତୁର୍ଦ୍ଧାମୂର୍ତି ରତ୍ନବେଦିରୁ ପହଣ୍ଡି ହୋଇ ସ୍ନାନବେଦିରେ ବିରାଜମାନ କରିଛନ୍ତି ସ୍ନାନବେଦିରେ ୧୦୮ ଗଡ଼ୁ ଅଭିମନ୍ତ୍ରିତ ଅଧିବାସ ଜଳରେ ସ୍ନାନ କରିଛନ୍ତି ଚତୁର୍ଦ୍ଧାମୂର୍ତି ଶ୍ରୀ ଜଗନ୍ନାଥଙ୍କୁ ୩୫ ଗଡ଼ୁ ଜଳ ବଳଭଦ୍ରଙ୍କୁ ୩୩ ଗଡ଼ୁ ସୁଭଦ୍ରାଙ୍କୁ ୨୨ ଗଡ଼ୁ ଓ ସୁଦର୍ଶନଙ୍କୁ ୧୮ ଗଡ଼ୁ ଜଳରେ ସ୍ନାନ କରାଯାଇଛି ଅଷ୍ଟଗନ୍ଧ କୃଷ୍ଣଅଗୁର ଉଶୀର ଗୋରଚନା ଦେବଦାରୁ ମୁଥା ହରିତାଳ ବାହାଡ଼ା ଆମଲଗି ସଂଚିଷ୍ଟା ତାମ୍ରପର୍ଣ୍ଣି ଲୋଧା ମିଶ୍ରିତ ହୋଇ ଏହି ଅଧିବାସ ଜଳ ଶନିବାର ଠାରୁ ରଖାଯାଇଥିଲା ଗତକାଲିର ସ୍ଵତନ୍ତ୍ର ନୀତିକାନ୍ତି ଅନୁଯାୟୀ ଭୋର୍ ୪ଟା ୪୫ରେ ମଙ୍ଗଳାର୍ପଣ ୪ଟା ୫୦ରେ ଡୋରଲାଗି ପୁଷ୍ପାଞ୍ଜଳି ଓ ପହଣ୍ଡି ଆରମ୍ଭ ହୋଇଥିଲା ସକାଳ ୬ଟା ୩୦ ରେ ପହଣ୍ଡି ଶେଷ ହୋଇଥିଲା ୭ଟା ୧୫ ରେ ରୁନ୍ଧା ଶେଷ ୭ଟା ୨୦ ରେ ମଦନମୋହନ ବିଜେ ୮ଟା ୫ରେ ମଙ୍ଗଳଆରତୀ ୮ଟା ୧୦ ରେ ମଇଲମ ୮ଟା ୨୦ ରେ ତଡ଼ପ ଲାଗି ଏବଂ ୯ଟା ୨୫ ରେ ଅଧର ପୋଛା ନୀତି ସମ୍ପନ୍ନ ହୋଇଥିଲା ୯ଟା ୪୫ ରେ ଅବକାଶ ଶେଷ ୯ଟା ୫୦ ରେ ମଇଲମ ଓ ରୋଷହୋମ ୧୦ଟା ୩୦ ରେ ବେଶ ଶେଷ ହୋଇଥିଲା ପରେ ସ୍ନାନବେଦୀରେ ମହାପ୍ରଭୁଙ୍କୁ ଜଳଲାଗି କରାଯାଇଥିଲା ଦଇତାପତି ଓ ଗରାବଡ଼ୁ ସେବାୟତ ମାନେ ବିଧି ମୁତାବକ ଏହି ଜଳ ଲାଗି କାର୍ଯ୍ୟ ସମାପନ କରିଥିଲେ ଜଳଲାଗି ପରେ ଚତୁର୍ଦ୍ଧାମୂର୍ତିଙ୍କ ହାତୀ ବେଶ ଅନୁଷ୍ଠିତ ହୋଇଥିଲା ଭିଡ଼ ନିୟନ୍ତ୍ରଣ ଓ ଭକ୍ତଙ୍କ ଶୃଙ୍ଖଳିତ ଦର୍ଶନ ପାଇଁ ମାର୍କେଟ ଛକରୁ ୩ ଥାକିଆ ବ୍ୟାରିକେଡ଼ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମନ୍ଦିର ଭିତରେ ଓ ବାହାରେ ପୋଲିସ ସୁରକ୍ଷା ବ୍ୟବସ୍ଥାକୁ କଡ଼ାକଡ଼ି କରାଯାଇଛି ସିସିଟିଭି ୨୪ ଘଂଟିଆ ନଜର ରଖିଛି ଭକ୍ତଙ୍କ ଉପରେ କେନ୍ଦ୍ରାଞ୍ଚଳ ଆଇଜି ଆଶିଷ କୁମାର ସିଂହଙ୍କ ନେତୃତ୍ଵରେ ୭୪ ପ୍ଲାଟୁନ ପୋଲିସ ସୁରକ୍ଷା ବ୍ୟବସ୍ଥାରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଦଇତାପତି ସେବକମାନେ ନିଳାଦ୍ରୀ ବିଜେ ପର୍ଯ୍ୟନ୍ତ ମହାପ୍ରଭୁଙ୍କ ସେବାରେ ନିୟୋଜିତ ହେବେ ଗତକାଲି ସକାଳ ଠାରୁ ବଡଦାଣ୍ଡରେ ଭକ୍ତଙ୍କ ଗହଳି ବଢିବାରେ ଲାଗିଛି ଭିଡ଼ ନିୟନ୍ତ୍ରଣ ପାଇଁ ସ୍ଵତନ୍ତ୍ର ଟ୍ରାଫିକ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମେଡ଼ିକାଲ ଛକରୁ ମରଚିକୋଟ ଛକ ପର୍ଯ୍ୟନ୍ତ ଦୁଇ ପାର୍ଶ୍ଵରୁ ଉଠାଦୋକାନି ମାନଙ୍କୁ ୫ ତାରିଖ ସକାଳ ପର୍ଯ୍ୟନ୍ତ ସମ୍ପୂର୍ଣ୍ଣ ବନ୍ଦ କରାଯାଇଛି କଥିତ ଅଛି ମହାରାଷ୍ଟ୍ରର ଜଣେ ଭକ୍ତ ମହାପ୍ରଭୁଙ୍କୁ ଗଜାନନ ବେଶରେ ଦର୍ଶନ କରିବା ପାଇଁ ଚାହିଁଥିଲେ ଶ୍ରୀଜୀଉଙ୍କୁ ହାତୀ ବେଶରେ ନଦେଖି ଭକ୍ତ ମନ ଦୁଃଖରେ ଫେରି ଯାଉଥିଲେ ଏହି ସମୟରେ ଶୂନ୍ୟ ବାଣୀ ହେଲା ସ୍ନାନବେଦି ଉପରେ ଗଜାନନ ବେଶରେ ମୋତେ ଦର୍ଶନ କର ସେହିଦିନ ଠାରୁ ସ୍ନାନ ବେଦି ଉପରେ ଶ୍ରୀଜୀଉଙ୍କୁ ହାତୀ ବେଶ କରାଯାଉଛି ମହାପ୍ରଭୁଙ୍କୁ ସ୍ନାନ ବେଦିରେ ଦର୍ଶନ କଲେ ମହାପୂଣ୍ୟ ମିଳିଥାଏ ବୋଲି ବିଶ୍ଵାସ ରହିଛି

ଓଡ଼ିଶା ଧର୍ମ ୧୦୮ ଗଡ଼ୁ ଅଭିମନ୍ତ୍ରିତ ଅଧିବାସ ଜଳରେ ସ୍ନାନ କଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତି

ଓଡ଼ିଶା ଧର୍ମ

ପୁରୀ ରଥଯାତ୍ରାର ପ୍ରାରମ୍ଭିକ ପର୍ବ ସ୍ନାନପୂର୍ଣ୍ଣମୀରେ ଆଜି ଚତୁର୍ଦ୍ଧାମୂର୍ତି ରତ୍ନବେଦିରୁ ପହଣ୍ଡି ହୋଇ ସ୍ନାନବେଦିରେ ବିରାଜମାନ କରିଛନ୍ତି ସ୍ନାନବେଦିରେ ୧୦୮ ଗଡ଼ୁ ଅଭିମନ୍ତ୍ରିତ ଅଧିବାସ ଜଳରେ ସ୍ନାନ କରିଛନ୍ତି ଚତୁର୍ଦ୍ଧାମୂର୍ତି ଶ୍ରୀ ଜଗନ୍ନାଥଙ୍କୁ ୩୫ ଗଡ଼ୁ ଜଳ ବଳଭଦ୍ରଙ୍କୁ ୩୩ ଗଡ଼ୁ ସୁଭଦ୍ରାଙ୍କୁ ୨୨ ଗଡ଼ୁ ଓ ସୁଦର୍ଶନଙ୍କୁ ୧୮ ଗଡ଼ୁ ଜଳରେ ସ୍ନାନ କରାଯାଇଛି ଅଷ୍ଟଗନ୍ଧ କୃଷ୍ଣଅଗୁର ଉଶୀର ଗୋରଚନା ଦେବଦାରୁ ମୁଥା ହରିତାଳ ବାହାଡ଼ା ଆମଲଗି ସଂଚିଷ୍ଟା ତାମ୍ରପର୍ଣ୍ଣି ଲୋଧା ମିଶ୍ରିତ ହୋଇ ଏହି ଅଧିବାସ ଜଳ ଶନିବାର ଠାରୁ ରଖାଯାଇଥିଲା ଗତକାଲିର ସ୍ଵତନ୍ତ୍ର ନୀତିକାନ୍ତି ଅନୁଯାୟୀ ଭୋର୍ ୪ଟା ୪୫ରେ ମଙ୍ଗଳାର୍ପଣ ୪ଟା ୫୦ରେ ଡୋରଲାଗି ପୁଷ୍ପାଞ୍ଜଳି ଓ ପହଣ୍ଡି ଆରମ୍ଭ ହୋଇଥିଲା ସକାଳ ୬ଟା ୩୦ ରେ ପହଣ୍ଡି ଶେଷ ହୋଇଥିଲା ୭ଟା ୧୫ ରେ ରୁନ୍ଧା ଶେଷ ୭ଟା ୨୦ ରେ ମଦନମୋହନ ବିଜେ ୮ଟା ୫ରେ ମଙ୍ଗଳଆରତୀ ୮ଟା ୧୦ ରେ ମଇଲମ ୮ଟା ୨୦ ରେ ତଡ଼ପ ଲାଗି ଏବଂ ୯ଟା ୨୫ ରେ ଅଧର ପୋଛା ନୀତି ସମ୍ପନ୍ନ ହୋଇଥିଲା ୯ଟା ୪୫ ରେ ଅବକାଶ ଶେଷ ୯ଟା ୫୦ ରେ ମଇଲମ ଓ ରୋଷହୋମ ୧୦ଟା ୩୦ ରେ ବେଶ ଶେଷ ହୋଇଥିଲା ପରେ ସ୍ନାନବେଦୀରେ ମହାପ୍ରଭୁଙ୍କୁ ଜଳଲାଗି କରାଯାଇଥିଲା ଦଇତାପତି ଓ ଗରାବଡ଼ୁ ସେବାୟତ ମାନେ ବିଧି ମୁତାବକ ଏହି ଜଳ ଲାଗି କାର୍ଯ୍ୟ ସମାପନ କରିଥିଲେ ଜଳଲାଗି ପରେ ଚତୁର୍ଦ୍ଧାମୂର୍ତିଙ୍କ ହାତୀ ବେଶ ଅନୁଷ୍ଠିତ ହୋଇଥିଲା ଭିଡ଼ ନିୟନ୍ତ୍ରଣ ଓ ଭକ୍ତଙ୍କ ଶୃଙ୍ଖଳିତ ଦର୍ଶନ ପାଇଁ ମାର୍କେଟ ଛକରୁ ୩ ଥାକିଆ ବ୍ୟାରିକେଡ଼ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମନ୍ଦିର ଭିତରେ ଓ ବାହାରେ ପୋଲିସ ସୁରକ୍ଷା ବ୍ୟବସ୍ଥାକୁ କଡ଼ାକଡ଼ି କରାଯାଇଛି ସିସିଟିଭି ୨୪ ଘଂଟିଆ ନଜର ରଖିଛି ଭକ୍ତଙ୍କ ଉପରେ କେନ୍ଦ୍ରାଞ୍ଚଳ ଆଇଜି ଆଶିଷ କୁମାର ସିଂହଙ୍କ ନେତୃତ୍ଵରେ ୭୪ ପ୍ଲାଟୁନ ପୋଲିସ ସୁରକ୍ଷା ବ୍ୟବସ୍ଥାରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଦଇତାପତି ସେବକମାନେ ନିଳାଦ୍ରୀ ବିଜେ ପର୍ଯ୍ୟନ୍ତ ମହାପ୍ରଭୁଙ୍କ ସେବାରେ ନିୟୋଜିତ ହେବେ ଗତକାଲି ସକାଳ ଠାରୁ ବଡଦାଣ୍ଡରେ ଭକ୍ତଙ୍କ ଗହଳି ବଢିବାରେ ଲାଗିଛି ଭିଡ଼ ନିୟନ୍ତ୍ରଣ ପାଇଁ ସ୍ଵତନ୍ତ୍ର ଟ୍ରାଫିକ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମେଡ଼ିକାଲ ଛକରୁ ମରଚିକୋଟ ଛକ ପର୍ଯ୍ୟନ୍ତ ଦୁଇ ପାର୍ଶ୍ଵରୁ ଉଠାଦୋକାନି ମାନଙ୍କୁ ୫ ତାରିଖ ସକାଳ ପର୍ଯ୍ୟନ୍ତ ସମ୍ପୂର୍ଣ୍ଣ ବନ୍ଦ କରାଯାଇଛି କଥିତ ଅଛି ମହାରାଷ୍ଟ୍ରର ଜଣେ ଭକ୍ତ ମହାପ୍ରଭୁଙ୍କୁ ଗଜାନନ ବେଶରେ ଦର୍ଶନ କରିବା ପାଇଁ ଚାହିଁଥିଲେ ଶ୍ରୀଜୀଉଙ୍କୁ ହାତୀ ବେଶରେ ନଦେଖି ଭକ୍ତ ମନ ଦୁଃଖରେ ଫେରି ଯାଉଥିଲେ ଏହି ସମୟରେ ଶୂନ୍ୟ ବାଣୀ ହେଲା ସ୍ନାନବେଦି ଉପରେ ଗଜାନନ ବେଶରେ ମୋତେ ଦର୍ଶନ କର ସେହିଦିନ ଠାରୁ ସ୍ନାନ ବେଦି ଉପରେ ଶ୍ରୀଜୀଉଙ୍କୁ ହାତୀ ବେଶ କରାଯାଉଛି ମହାପ୍ରଭୁଙ୍କୁ ସ୍ନାନ ବେଦିରେ ଦର୍ଶନ କଲେ ମହାପୂଣ୍ୟ ମିଳିଥାଏ ବୋଲି ବିଶ୍ଵାସ ରହିଛି

ପୁରୀ ରଥଯାତ୍ରାର ପ୍ରାରମ୍ଭିକ ପର୍ବ ସ୍ନାନପୂର୍ଣ୍ଣମୀରେ ଆଜି ଚତୁର୍ଦ୍ଧାମୂର୍ତି ରତ୍ନବେଦିରୁ ପହଣ୍ଡି ହୋଇ ସ୍ନାନବେଦିରେ ବିରାଜମାନ କରିଛନ୍ତି ସ୍ନାନବେଦିରେ ୧୦୮ ଗଡ଼ୁ ଅଭିମନ୍ତ୍ରିତ ଅଧିବାସ ଜଳରେ ସ୍ନାନ କରିଛନ୍ତି ଚତୁର୍ଦ୍ଧାମୂର୍ତି ଶ୍ରୀ ଜଗନ୍ନାଥଙ୍କୁ ୩୫ ଗଡ଼ୁ ଜଳ ବଳଭଦ୍ରଙ୍କୁ ୩୩ ଗଡ଼ୁ ସୁଭଦ୍ରାଙ୍କୁ ୨୨ ଗଡ଼ୁ ଓ ସୁଦର୍ଶନଙ୍କୁ ୧୮ ଗଡ଼ୁ ଜଳରେ ସ୍ନାନ କରାଯାଇଛି ଅଷ୍ଟଗନ୍ଧ କୃଷ୍ଣଅଗୁର ଉଶୀର ଗୋରଚନା ଦେବଦାରୁ ମୁଥା ହରିତାଳ ବାହାଡ଼ା ଆମଲଗି ସଂଚିଷ୍ଟା ତାମ୍ରପର୍ଣ୍ଣି ଲୋଧା ମିଶ୍ରିତ ହୋଇ ଏହି ଅଧିବାସ ଜଳ ଶନିବାର ଠାରୁ ରଖାଯାଇଥିଲା

ଗତକାଲିର ସ୍ଵତନ୍ତ୍ର ନୀତିକାନ୍ତି ଅନୁଯାୟୀ ଭୋର୍ ୪ଟା ୪୫ରେ ମଙ୍ଗଳାର୍ପଣ ୪ଟା ୫୦ରେ ଡୋରଲାଗି ପୁଷ୍ପାଞ୍ଜଳି ଓ ପହଣ୍ଡି ଆରମ୍ଭ ହୋଇଥିଲା ସକାଳ ୬ଟା ୩୦ ରେ ପହଣ୍ଡି ଶେଷ ହୋଇଥିଲା ୭ଟା ୧୫ ରେ ରୁନ୍ଧା ଶେଷ ୭ଟା ୨୦ ରେ ମଦନମୋହନ ବିଜେ ୮ଟା ୫ରେ ମଙ୍ଗଳଆରତୀ ୮ଟା ୧୦ ରେ ମଇଲମ ୮ଟା ୨୦ ରେ ତଡ଼ପ ଲାଗି ଏବଂ ୯ଟା ୨୫ ରେ ଅଧର ପୋଛା ନୀତି ସମ୍ପନ୍ନ ହୋଇଥିଲା ୯ଟା ୪୫ ରେ ଅବକାଶ ଶେଷ ୯ଟା ୫୦ ରେ ମଇଲମ ଓ ରୋଷହୋମ ୧୦ଟା ୩୦ ରେ ବେଶ ଶେଷ ହୋଇଥିଲା ପରେ ସ୍ନାନବେଦୀରେ ମହାପ୍ରଭୁଙ୍କୁ ଜଳଲାଗି କରାଯାଇଥିଲା ଦଇତାପତି ଓ ଗରାବଡ଼ୁ ସେବାୟତ ମାନେ ବିଧି ମୁତାବକ ଏହି ଜଳ ଲାଗି କାର୍ଯ୍ୟ ସମାପନ କରିଥିଲେ ଜଳଲାଗି ପରେ ଚତୁର୍ଦ୍ଧାମୂର୍ତିଙ୍କ ହାତୀ ବେଶ ଅନୁଷ୍ଠିତ ହୋଇଥିଲା

ଭିଡ଼ ନିୟନ୍ତ୍ରଣ ଓ ଭକ୍ତଙ୍କ ଶୃଙ୍ଖଳିତ ଦର୍ଶନ ପାଇଁ ମାର୍କେଟ ଛକରୁ ୩ ଥାକିଆ ବ୍ୟାରିକେଡ଼ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମନ୍ଦିର ଭିତରେ ଓ ବାହାରେ ପୋଲିସ ସୁରକ୍ଷା ବ୍ୟବସ୍ଥାକୁ କଡ଼ାକଡ଼ି କରାଯାଇଛି ସିସିଟିଭି ୨୪ ଘଂଟିଆ ନଜର ରଖିଛି ଭକ୍ତଙ୍କ ଉପରେ କେନ୍ଦ୍ରାଞ୍ଚଳ ଆଇଜି ଆଶିଷ କୁମାର ସିଂହଙ୍କ ନେତୃତ୍ଵରେ ୭୪ ପ୍ଲାଟୁନ ପୋଲିସ ସୁରକ୍ଷା ବ୍ୟବସ୍ଥାରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଦଇତାପତି ସେବକମାନେ ନିଳାଦ୍ରୀ ବିଜେ ପର୍ଯ୍ୟନ୍ତ ମହାପ୍ରଭୁଙ୍କ ସେବାରେ ନିୟୋଜିତ ହେବେ ଗତକାଲି ସକାଳ ଠାରୁ ବଡଦାଣ୍ଡରେ ଭକ୍ତଙ୍କ ଗହଳି ବଢିବାରେ ଲାଗିଛି ଭିଡ଼ ନିୟନ୍ତ୍ରଣ ପାଇଁ ସ୍ଵତନ୍ତ୍ର ଟ୍ରାଫିକ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମେଡ଼ିକାଲ ଛକରୁ ମରଚିକୋଟ ଛକ ପର୍ଯ୍ୟନ୍ତ ଦୁଇ ପାର୍ଶ୍ଵରୁ ଉଠାଦୋକାନି ମାନଙ୍କୁ ୫ ତାରିଖ ସକାଳ ପର୍ଯ୍ୟନ୍ତ ସମ୍ପୂର୍ଣ୍ଣ ବନ୍ଦ କରାଯାଇଛି

କଥିତ ଅଛି ମହାରାଷ୍ଟ୍ରର ଜଣେ ଭକ୍ତ ମହାପ୍ରଭୁଙ୍କୁ ଗଜାନନ ବେଶରେ ଦର୍ଶନ କରିବା ପାଇଁ ଚାହିଁଥିଲେ ଶ୍ରୀଜୀଉଙ୍କୁ ହାତୀ ବେଶରେ ନଦେଖି ଭକ୍ତ ମନ ଦୁଃଖରେ ଫେରି ଯାଉଥିଲେ ଏହି ସମୟରେ ଶୂନ୍ୟ ବାଣୀ ହେଲା ସ୍ନାନବେଦି ଉପରେ ଗଜାନନ ବେଶରେ ମୋତେ ଦର୍ଶନ କର ସେହିଦିନ ଠାରୁ ସ୍ନାନ ବେଦି ଉପରେ ଶ୍ରୀଜୀଉଙ୍କୁ ହାତୀ ବେଶ କରାଯାଉଛି ମହାପ୍ରଭୁଙ୍କୁ ସ୍ନାନ ବେଦିରେ ଦର୍ଶନ କଲେ ମହାପୂଣ୍ୟ ମିଳିଥାଏ ବୋଲି ବିଶ୍ଵାସ ରହିଛି

ମୁଖ୍ୟମନ୍ତ୍ରୀ ପୁରୀ ଭୁବନେଶ୍ୱର ଓ କଟକରୁ ନିଶୁଳ୍କ ବସ ସେବା ସମ୍ପର୍କରେ କଲେ ଘୋଷଣା ବାହାନଗା ଟ୍ରେନ୍ ଦୁର୍ଘଟଣା ଟ୍ରାକ୍ ଓଭରହେଡ୍ ଲାଇନ୍ ମରାମତି କାର୍ଯ୍ୟ ଜାରି

ମୁଖ୍ୟମନ୍ତ୍ରୀ ପୁରୀ ଭୁବନେଶ୍ୱର ଓ କଟକରୁ ନିଶୁଳ୍କ ବସ ସେବା ସମ୍ପର୍କରେ କଲେ ଘୋଷଣା

ମୁଖ୍ୟମନ୍ତ୍ରୀ ପୁରୀ ଭୁବନେଶ୍ୱର ଓ କଟକରୁ ନିଶୁଳ୍କ ବସ ସେବା ସମ୍ପର୍କରେ କଲେ ଘୋଷଣା

ବାହାନଗା ଟ୍ରେନ୍ ଦୁର୍ଘଟଣା ଟ୍ରାକ୍ ଓଭରହେଡ୍ ଲାଇନ୍ ମରାମତି କାର୍ଯ୍ୟ ଜାରି

ବାହାନଗା ଟ୍ରେନ୍ ଦୁର୍ଘଟଣା ଟ୍ରାକ୍ ଓଭରହେଡ୍ ଲାଇନ୍ ମରାମତି କାର୍ଯ୍ୟ ଜାରି

ମାଲକାନଗିରି ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରୁ ମୋବାଇଲ ଲୁଟେରା ଗିରଫ ମାଲକାନଗିରି ମାଲକାନଗିରି ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ମାତିଛନ୍ତି ମୋବାଇଲ ଲୁଟେରା ରୋଗୀଙ୍କ ସମ୍ପର୍କୀୟଙ୍କୁ କରୁଛନ୍ତି ଟାର୍ଗେଟ ଟିକେ ଅନ୍ୟମନସ୍କ ହେଲେ ମୋବାଇଲ ଲୁଟିନେଇ ମାରୁଛନ୍ତି ମଧ୍ୟାହ୍ନ ଭୋଜନ ପାଇଁ ପିଲା ଚାଲୁଛନ୍ତି ଦେଢ କିଲୋମିଟର ନବରଙ୍ଗପୁର ରାଜ୍ୟ ସରକାରଙ୍କ ପକ୍ଷରୁ ବିଦ୍ୟାଳୟ ରୂପାନ୍ତିକରଣ ମାଧ୍ୟମରେ ପୁରାତନ ବିଦ୍ୟାଳୟର ନବକଳେବର କରାଯାଉଛି ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ମଧ୍ୟାହ୍ନ ଭୋଜନ ଯୋଗାଣ ବ୍ୟବସ୍ଥାରେ ସ୍ୱଚ୍ଛତା ଆଣିବାକୁ ପାଣି ପରି ଜାନୁଆରିରେ ଦିଆଯିବ ନୂଆ ରାସନ କାର୍ଡ ଖାଦ୍ୟ ଯୋଗାଣ ମନ୍ତ୍ରୀ କୃଷ୍ଣଚନ୍ଦ୍ର ପାତ୍ର ଜାନୁଆରିରେ ମିଳିବ ନୂଆ ରାସନ କାର୍ଡ ଏନେଇ ସୂଚନା ଦେଇଛନ୍ତି ଖାଦ୍ୟ ଯୋଗାଣ ମନ୍ତ୍ରୀ କୃଷ୍ଣଚନ୍ଦ୍ର ପାତ୍ର ସେ କହିଛନ୍ତି ଚଳିତ ମାସରେ ଇ କେୱାଇସି ଯାଞ୍ଚ

ମାଲକାନଗିରି ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରୁ ମୋବାଇଲ ଲୁଟେରା ଗିରଫ ମାଲକାନଗିରି ମାଲକାନଗିରି ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ମାତିଛନ୍ତି ମୋବାଇଲ ଲୁଟେରା ରୋଗୀଙ୍କ ସମ୍ପର୍କୀୟଙ୍କୁ କରୁଛନ୍ତି ଟାର୍ଗେଟ ଟିକେ ଅନ୍ୟମନସ୍କ ହେଲେ ମୋବାଇଲ ଲୁଟିନେଇ ମାରୁଛନ୍ତି ମଧ୍ୟାହ୍ନ ଭୋଜନ ପାଇଁ ପିଲା ଚାଲୁଛନ୍ତି ଦେଢ କିଲୋମିଟର ନବରଙ୍ଗପୁର ରାଜ୍ୟ ସରକାରଙ୍କ ପକ୍ଷରୁ ବିଦ୍ୟାଳୟ ରୂପାନ୍ତିକରଣ ମାଧ୍ୟମରେ ପୁରାତନ ବିଦ୍ୟାଳୟର ନବକଳେବର କରାଯାଉଛି ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ମଧ୍ୟାହ୍ନ ଭୋଜନ ଯୋଗାଣ ବ୍ୟବସ୍ଥାରେ ସ୍ୱଚ୍ଛତା ଆଣିବାକୁ ପାଣି ପରି ଜାନୁଆରିରେ ଦିଆଯିବ ନୂଆ ରାସନ କାର୍ଡ ଖାଦ୍ୟ ଯୋଗାଣ ମନ୍ତ୍ରୀ କୃଷ୍ଣଚନ୍ଦ୍ର ପାତ୍ର ଜାନୁଆରିରେ ମିଳିବ ନୂଆ ରାସନ କାର୍ଡ ଏନେଇ ସୂଚନା ଦେଇଛନ୍ତି ଖାଦ୍ୟ ଯୋଗାଣ ମନ୍ତ୍ରୀ କୃଷ୍ଣଚନ୍ଦ୍ର ପାତ୍ର ସେ କହିଛନ୍ତି ଚଳିତ ମାସରେ ଇ କେୱାଇସି ଯାଞ୍ଚ

ମାଲକାନଗିରି ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରୁ ମୋବାଇଲ ଲୁଟେରା ଗିରଫ ମାଲକାନଗିରି ମାଲକାନଗିରି ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ମାତିଛନ୍ତି ମୋବାଇଲ ଲୁଟେରା ରୋଗୀଙ୍କ ସମ୍ପର୍କୀୟଙ୍କୁ କରୁଛନ୍ତି ଟାର୍ଗେଟ ଟିକେ ଅନ୍ୟମନସ୍କ ହେଲେ ମୋବାଇଲ ଲୁଟିନେଇ ମାରୁଛନ୍ତି

ମାଲକାନଗିରି ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରୁ ମୋବାଇଲ ଲୁଟେରା ଗିରଫ ମାଲକାନଗିରି ମାଲକାନଗିରି ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ମାତିଛନ୍ତି ମୋବାଇଲ ଲୁଟେରା ରୋଗୀଙ୍କ ସମ୍ପର୍କୀୟଙ୍କୁ କରୁଛନ୍ତି ଟାର୍ଗେଟ ଟିକେ ଅନ୍ୟମନସ୍କ ହେଲେ ମୋବାଇଲ ଲୁଟିନେଇ ମାରୁଛନ୍ତି

ମାଲକାନଗିରି ମାଲକାନଗିରି ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ମାତିଛନ୍ତି ମୋବାଇଲ ଲୁଟେରା ରୋଗୀଙ୍କ ସମ୍ପର୍କୀୟଙ୍କୁ କରୁଛନ୍ତି ଟାର୍ଗେଟ ଟିକେ ଅନ୍ୟମନସ୍କ ହେଲେ ମୋବାଇଲ ଲୁଟିନେଇ ମାରୁଛନ୍ତି

ମାଲକାନଗିରି ମାଲକାନଗିରି ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ମାତିଛନ୍ତି ମୋବାଇଲ ଲୁଟେରା ରୋଗୀଙ୍କ ସମ୍ପର୍କୀୟଙ୍କୁ କରୁଛନ୍ତି ଟାର୍ଗେଟ ଟିକେ ଅନ୍ୟମନସ୍କ ହେଲେ ମୋବାଇଲ ଲୁଟିନେଇ ମାରୁଛନ୍ତି

ମଧ୍ୟାହ୍ନ ଭୋଜନ ପାଇଁ ପିଲା ଚାଲୁଛନ୍ତି ଦେଢ କିଲୋମିଟର ନବରଙ୍ଗପୁର ରାଜ୍ୟ ସରକାରଙ୍କ ପକ୍ଷରୁ ବିଦ୍ୟାଳୟ ରୂପାନ୍ତିକରଣ ମାଧ୍ୟମରେ ପୁରାତନ ବିଦ୍ୟାଳୟର ନବକଳେବର କରାଯାଉଛି ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ମଧ୍ୟାହ୍ନ ଭୋଜନ ଯୋଗାଣ ବ୍ୟବସ୍ଥାରେ ସ୍ୱଚ୍ଛତା ଆଣିବାକୁ ପାଣି ପରି

ମଧ୍ୟାହ୍ନ ଭୋଜନ ପାଇଁ ପିଲା ଚାଲୁଛନ୍ତି ଦେଢ କିଲୋମିଟର ନବରଙ୍ଗପୁର ରାଜ୍ୟ ସରକାରଙ୍କ ପକ୍ଷରୁ ବିଦ୍ୟାଳୟ ରୂପାନ୍ତିକରଣ ମାଧ୍ୟମରେ ପୁରାତନ ବିଦ୍ୟାଳୟର ନବକଳେବର କରାଯାଉଛି ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ମଧ୍ୟାହ୍ନ ଭୋଜନ ଯୋଗାଣ ବ୍ୟବସ୍ଥାରେ ସ୍ୱଚ୍ଛତା ଆଣିବାକୁ ପାଣି ପରି

ନବରଙ୍ଗପୁର ରାଜ୍ୟ ସରକାରଙ୍କ ପକ୍ଷରୁ ବିଦ୍ୟାଳୟ ରୂପାନ୍ତିକରଣ ମାଧ୍ୟମରେ ପୁରାତନ ବିଦ୍ୟାଳୟର ନବକଳେବର କରାଯାଉଛି ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ମଧ୍ୟାହ୍ନ ଭୋଜନ ଯୋଗାଣ ବ୍ୟବସ୍ଥାରେ ସ୍ୱଚ୍ଛତା ଆଣିବାକୁ ପାଣି ପରି

ନବରଙ୍ଗପୁର ରାଜ୍ୟ ସରକାରଙ୍କ ପକ୍ଷରୁ ବିଦ୍ୟାଳୟ ରୂପାନ୍ତିକରଣ ମାଧ୍ୟମରେ ପୁରାତନ ବିଦ୍ୟାଳୟର ନବକଳେବର କରାଯାଉଛି ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ମଧ୍ୟାହ୍ନ ଭୋଜନ ଯୋଗାଣ ବ୍ୟବସ୍ଥାରେ ସ୍ୱଚ୍ଛତା ଆଣିବାକୁ ପାଣି ପରି

ଜାନୁଆରିରେ ଦିଆଯିବ ନୂଆ ରାସନ କାର୍ଡ ଖାଦ୍ୟ ଯୋଗାଣ ମନ୍ତ୍ରୀ କୃଷ୍ଣଚନ୍ଦ୍ର ପାତ୍ର ଜାନୁଆରିରେ ମିଳିବ ନୂଆ ରାସନ କାର୍ଡ ଏନେଇ ସୂଚନା ଦେଇଛନ୍ତି ଖାଦ୍ୟ ଯୋଗାଣ ମନ୍ତ୍ରୀ କୃଷ୍ଣଚନ୍ଦ୍ର ପାତ୍ର ସେ କହିଛନ୍ତି ଚଳିତ ମାସରେ ଇ କେୱାଇସି ଯାଞ୍ଚ

ଜାନୁଆରିରେ ଦିଆଯିବ ନୂଆ ରାସନ କାର୍ଡ ଖାଦ୍ୟ ଯୋଗାଣ ମନ୍ତ୍ରୀ କୃଷ୍ଣଚନ୍ଦ୍ର ପାତ୍ର ଜାନୁଆରିରେ ମିଳିବ ନୂଆ ରାସନ କାର୍ଡ ଏନେଇ ସୂଚନା ଦେଇଛନ୍ତି ଖାଦ୍ୟ ଯୋଗାଣ ମନ୍ତ୍ରୀ କୃଷ୍ଣଚନ୍ଦ୍ର ପାତ୍ର ସେ କହିଛନ୍ତି ଚଳିତ ମାସରେ ଇ କେୱାଇସି ଯାଞ୍ଚ

ଜାନୁଆରିରେ ମିଳିବ ନୂଆ ରାସନ କାର୍ଡ ଏନେଇ ସୂଚନା ଦେଇଛନ୍ତି ଖାଦ୍ୟ ଯୋଗାଣ ମନ୍ତ୍ରୀ କୃଷ୍ଣଚନ୍ଦ୍ର ପାତ୍ର ସେ କହିଛନ୍ତି ଚଳିତ ମାସରେ ଇ କେୱାଇସି ଯାଞ୍ଚ

ଜାନୁଆରିରେ ମିଳିବ ନୂଆ ରାସନ କାର୍ଡ ଏନେଇ ସୂଚନା ଦେଇଛନ୍ତି ଖାଦ୍ୟ ଯୋଗାଣ ମନ୍ତ୍ରୀ କୃଷ୍ଣଚନ୍ଦ୍ର ପାତ୍ର ସେ କହିଛନ୍ତି ଚଳିତ ମାସରେ ଇ କେୱାଇସି ଯାଞ୍ଚ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ