ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଆଞ୍ଚଳିକ ଜାତୀୟ ବିବାଦୀୟ ପୋଷ୍ଟକୁ ନେଇ କ୍ଷମା ପ୍ରାର୍ଥନା କଲେ ବୁଦ୍ଧାଦିତ୍ୟ ମହାନ୍ତି ରାହୁଲ ଗାନ୍ଧିଙ୍କୁ ନେଇ ସୋସାଆଲ ମିଡିଆରେ ବିବାଦୀୟ ପୋଷ୍ଟ ପ୍ରସଙ୍ଗ ଏଭଳି ପୋଷ୍ଟକୁ ନେଇ କ୍ଷମା ପ୍ରାର୍ଥନା କଲେ ଅଭିନେତା ବୁଦ୍ଧାଦିତ୍ୟ ମହାନ୍ତି ପୋଷ୍ଟ ତୁରନ୍ତ ହଟାଇଥିବା କହିଲେ ବୁଦ୍ଧାଦିତ୍ୟ ଭୁଲ ବଶତଃ ଏଭଳି ପୋଷ୍ଟ କରିଥିବା କହିଥିବା ବେଳେ ସମଗ୍ର କଂଗ୍ରେସ ପରିବାର ଓ ରାହୁଲଙ୍କୁ କ୍ଷମା ପ୍ରାର୍ଥନା କଲେ ବୁଦ୍ଧାଦିତ୍ୟ ସୂଚନା ଯୋଗ୍ୟ କିଛି ଦିନ ତଳେ କଂଗ୍ରେସ ନେତା ରାହୁଲ ଗାନ୍ଧୀଙ୍କୁ ନେଇ ଫେସବୁକରେ ବିବାଦୀୟ ପୋଷ୍ଟ କରିଥିଲେ ଅଭିନେତା ବୁଦ୍ଧାଦିତ୍ୟ ମହାନ୍ତି ମୁମ୍ବାଇରେ ଏପସିପି ନେତା ବାବା ସିଦ୍ଦିକିଙ୍କୁ ଲରେନ୍ସ ବିଷ୍ଣୋୟୀ ଗ୍ୟାଙ୍ଗ ହତ୍ୟା କରିବା ଘଟଣା ପରେ ଦ୍ୱିତୀୟ ପାଳି ରାହୁଲ ଗାନ୍ଧୀଙ୍କର ହେବା ଉଚିତ ବୋଲି ସୋସିଆଲ ମିଡିଆରେ ପୋଷ୍ଟ କରିଥିଲେ ବୁଦ୍ଧାଦିତ୍ୟ ଏହାକୁ ନେଇ ରାଜ୍ୟ ଯୁବ କଂଗ୍ରେସ ପକ୍ଷରୁ ତୀବ୍ର ପ୍ରତିକ୍ରିୟା ପ୍ରକାଶ ପାଇଥିଲା ଅକ୍ଟୋବର ୨୩ ସୁଦ୍ଧା ବୁଦ୍ଧାଦିତ୍ୟ ନିଜ ମନ୍ତବ୍ୟ ପାଇଁ କ୍ଷମା ନ ମାଗିଲେ ପରିଣତି ଭୟାବହ ହେବ ବୋଲି ଚେତାବନୀ ଦେଇଥିଲା ଯୁବ କଂଗ୍ରେସ ଏହାପରେ ସେ କ୍ଷମା ଭିକ୍ଷା କରିଥିବା ଜଣାପଡ଼ିଛି କାର୍ତ୍ତିକମାସର ପ୍ରଥମ ସୋମବାର କରୱାଚୌତ୍ ପାଳିଲେ ବଲିଉଡ ଲଭ ବାର୍ଡ ଟ୍ରେନ ଲାଇନରୁ ଯୁବକଙ୍କ ମୃତ ଦେହ ଉଦ୍ଧାର ମୃତ୍ୟୁର କାରଣ ଅସ୍ପଷ୍ଟ ଢେଙ୍କାନାଳ ଜିଲ୍ଲା ପରଜଙ୍ଗ ଥାନା ଅନୁଗୁଳ ଡ଼ୁବୁରୀ ନୂତନ ରେଳପଥର ପରଜଙ୍ଗ ରେଳ ଷ୍ଟେସନ ନିକଟରୁ ଟ୍ରେନରେ କଟି ଜଣେ ଯୁବକଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ମୃତ ଯୁବକ ରେଳ ଲାଇନରେ ବ୍ୟାଙ୍କ କର୍ମଚାରୀଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ବ୍ୟାଙ୍କ କର୍ମଚାରୀ ଙ୍କ ଖଣ୍ଡ ବିଖଣ୍ଡିତ ମୃତ ଦେହ ଉଦ୍ଧାର ଭଦ୍ରକ କେନ୍ଦୁଆପଦା ରେଳ ଷ୍ଟେସନ ର ଆନନ୍ଦ ବଜାର କେବିନ ନିକଟସ୍ଥ ରେଳ ଲାଇନରୁ ମୃତ ଓଡ଼ିଆ ସାହିତ୍ୟ ଏକାଡେମୀର ପୂର୍ବତନ ସଭାପତି ହରିହର ମିଶ୍ରଙ୍କ ପରଲୋ ଓଡ଼ିଆ ସାହିତ୍ୟ ଏକାଡେମୀର ପୂର୍ବତନ ସଭାପତି ହରିହର ମିଶ୍ରଙ୍କ ପରଲୋକ ହୋଇଛି ସୋମବାର ସକାଳେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ମୃତ୍ୟୁ ବେଳକୁ ତାଙ୍କୁ ୮୪ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ବିବାଦୀୟ ପୋଷ୍ଟକୁ ନେଇ କ୍ଷମା ପ୍ରାର୍ଥନା କଲେ ବୁଦ୍ଧାଦିତ୍ୟ ମହାନ୍ତି ରାହୁଲ ଗାନ୍ଧିଙ୍କୁ ନେଇ ସୋସାଆଲ ମିଡିଆରେ ବିବାଦୀୟ ପୋଷ୍ଟ ପ୍ରସଙ୍ଗ ଏଭଳି ପୋଷ୍ଟକୁ ନେଇ କ୍ଷମା ପ୍ରାର୍ଥନା କଲେ ଅଭିନେତା ବୁଦ୍ଧାଦିତ୍ୟ ମହାନ୍ତି ପୋଷ୍ଟ ତୁରନ୍ତ ହଟାଇଥିବା କହିଲେ ବୁଦ୍ଧାଦିତ୍ୟ ଭୁଲ ବଶତଃ ଏଭଳି ପୋଷ୍ଟ କରିଥିବା କହିଥିବା ବେଳେ ସମଗ୍ର କଂଗ୍ରେସ ପରିବାର ଓ ରାହୁଲଙ୍କୁ କ୍ଷମା ପ୍ରାର୍ଥନା କଲେ ବୁଦ୍ଧାଦିତ୍ୟ ସୂଚନା ଯୋଗ୍ୟ କିଛି ଦିନ ତଳେ କଂଗ୍ରେସ ନେତା ରାହୁଲ ଗାନ୍ଧୀଙ୍କୁ ନେଇ ଫେସବୁକରେ ବିବାଦୀୟ ପୋଷ୍ଟ କରିଥିଲେ ଅଭିନେତା ବୁଦ୍ଧାଦିତ୍ୟ ମହାନ୍ତି ମୁମ୍ବାଇରେ ଏପସିପି ନେତା ବାବା ସିଦ୍ଦିକିଙ୍କୁ ଲରେନ୍ସ ବିଷ୍ଣୋୟୀ ଗ୍ୟାଙ୍ଗ ହତ୍ୟା କରିବା ଘଟଣା ପରେ ଦ୍ୱିତୀୟ ପାଳି ରାହୁଲ ଗାନ୍ଧୀଙ୍କର ହେବା ଉଚିତ ବୋଲି ସୋସିଆଲ ମିଡିଆରେ ପୋଷ୍ଟ କରିଥିଲେ ବୁଦ୍ଧାଦିତ୍ୟ ଏହାକୁ ନେଇ ରାଜ୍ୟ ଯୁବ କଂଗ୍ରେସ ପକ୍ଷରୁ ତୀବ୍ର ପ୍ରତିକ୍ରିୟା ପ୍ରକାଶ ପାଇଥିଲା ଅକ୍ଟୋବର ୨୩ ସୁଦ୍ଧା ବୁଦ୍ଧାଦିତ୍ୟ ନିଜ ମନ୍ତବ୍ୟ ପାଇଁ କ୍ଷମା ନ ମାଗିଲେ ପରିଣତି ଭୟାବହ ହେବ ବୋଲି ଚେତାବନୀ ଦେଇଥିଲା ଯୁବ କଂଗ୍ରେସ ଏହାପରେ ସେ କ୍ଷମା ଭିକ୍ଷା କରିଥିବା ଜଣାପଡ଼ିଛି କାର୍ତ୍ତିକମାସର ପ୍ରଥମ ସୋମବାର କରୱାଚୌତ୍ ପାଳିଲେ ବଲିଉଡ ଲଭ ବାର୍ଡ ଟ୍ରେନ ଲାଇନରୁ ଯୁବକଙ୍କ ମୃତ ଦେହ ଉଦ୍ଧାର ମୃତ୍ୟୁର କାରଣ ଅସ୍ପଷ୍ଟ ଢେଙ୍କାନାଳ ଜିଲ୍ଲା ପରଜଙ୍ଗ ଥାନା ଅନୁଗୁଳ ଡ଼ୁବୁରୀ ନୂତନ ରେଳପଥର ପରଜଙ୍ଗ ରେଳ ଷ୍ଟେସନ ନିକଟରୁ ଟ୍ରେନରେ କଟି ଜଣେ ଯୁବକଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ମୃତ ଯୁବକ ରେଳ ଲାଇନରେ ବ୍ୟାଙ୍କ କର୍ମଚାରୀଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ବ୍ୟାଙ୍କ କର୍ମଚାରୀ ଙ୍କ ଖଣ୍ଡ ବିଖଣ୍ଡିତ ମୃତ ଦେହ ଉଦ୍ଧାର ଭଦ୍ରକ କେନ୍ଦୁଆପଦା ରେଳ ଷ୍ଟେସନ ର ଆନନ୍ଦ ବଜାର କେବିନ ନିକଟସ୍ଥ ରେଳ ଲାଇନରୁ ମୃତ ଓଡ଼ିଆ ସାହିତ୍ୟ ଏକାଡେମୀର ପୂର୍ବତନ ସଭାପତି ହରିହର ମିଶ୍ରଙ୍କ ପରଲୋ ଓଡ଼ିଆ ସାହିତ୍ୟ ଏକାଡେମୀର ପୂର୍ବତନ ସଭାପତି ହରିହର ମିଶ୍ରଙ୍କ ପରଲୋକ ହୋଇଛି ସୋମବାର ସକାଳେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ମୃତ୍ୟୁ ବେଳକୁ ତାଙ୍କୁ ୮୪ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ବିବାଦୀୟ ପୋଷ୍ଟକୁ ନେଇ କ୍ଷମା ପ୍ରାର୍ଥନା କଲେ ବୁଦ୍ଧାଦିତ୍ୟ ମହାନ୍ତି ରାହୁଲ ଗାନ୍ଧିଙ୍କୁ ନେଇ ସୋସାଆଲ ମିଡିଆରେ ବିବାଦୀୟ ପୋଷ୍ଟ ପ୍ରସଙ୍ଗ ଏଭଳି ପୋଷ୍ଟକୁ ନେଇ କ୍ଷମା ପ୍ରାର୍ଥନା କଲେ ଅଭିନେତା ବୁଦ୍ଧାଦିତ୍ୟ ମହାନ୍ତି ପୋଷ୍ଟ ତୁରନ୍ତ ହଟାଇଥିବା କହିଲେ ବୁଦ୍ଧାଦିତ୍ୟ ଭୁଲ ବଶତଃ ଏଭଳି ପୋଷ୍ଟ କରିଥିବା କହିଥିବା ବେଳେ ସମଗ୍ର କଂଗ୍ରେସ ପରିବାର ଓ ରାହୁଲଙ୍କୁ କ୍ଷମା ପ୍ରାର୍ଥନା କଲେ ବୁଦ୍ଧାଦିତ୍ୟ ସୂଚନା ଯୋଗ୍ୟ କିଛି ଦିନ ତଳେ କଂଗ୍ରେସ ନେତା ରାହୁଲ ଗାନ୍ଧୀଙ୍କୁ ନେଇ ଫେସବୁକରେ ବିବାଦୀୟ ପୋଷ୍ଟ କରିଥିଲେ ଅଭିନେତା ବୁଦ୍ଧାଦିତ୍ୟ ମହାନ୍ତି ମୁମ୍ବାଇରେ ଏପସିପି ନେତା ବାବା ସିଦ୍ଦିକିଙ୍କୁ ଲରେନ୍ସ ବିଷ୍ଣୋୟୀ ଗ୍ୟାଙ୍ଗ ହତ୍ୟା କରିବା ଘଟଣା ପରେ ଦ୍ୱିତୀୟ ପାଳି ରାହୁଲ ଗାନ୍ଧୀଙ୍କର ହେବା ଉଚିତ ବୋଲି ସୋସିଆଲ ମିଡିଆରେ ପୋଷ୍ଟ କରିଥିଲେ ବୁଦ୍ଧାଦିତ୍ୟ ଏହାକୁ ନେଇ ରାଜ୍ୟ ଯୁବ କଂଗ୍ରେସ ପକ୍ଷରୁ ତୀବ୍ର ପ୍ରତିକ୍ରିୟା ପ୍ରକାଶ ପାଇଥିଲା ଅକ୍ଟୋବର ୨୩ ସୁଦ୍ଧା ବୁଦ୍ଧାଦିତ୍ୟ ନିଜ ମନ୍ତବ୍ୟ ପାଇଁ କ୍ଷମା ନ ମାଗିଲେ ପରିଣତି ଭୟାବହ ହେବ ବୋଲି ଚେତାବନୀ ଦେଇଥିଲା ଯୁବ କଂଗ୍ରେସ ଏହାପରେ ସେ କ୍ଷମା ଭିକ୍ଷା କରିଥିବା ଜଣାପଡ଼ିଛି କାର୍ତ୍ତିକମାସର ପ୍ରଥମ ସୋମବାର କରୱାଚୌତ୍ ପାଳିଲେ ବଲିଉଡ ଲଭ ବାର୍ଡ ଟ୍ରେନ ଲାଇନରୁ ଯୁବକଙ୍କ ମୃତ ଦେହ ଉଦ୍ଧାର ମୃତ୍ୟୁର କାରଣ ଅସ୍ପଷ୍ଟ ଢେଙ୍କାନାଳ ଜିଲ୍ଲା ପରଜଙ୍ଗ ଥାନା ଅନୁଗୁଳ ଡ଼ୁବୁରୀ ନୂତନ ରେଳପଥର ପରଜଙ୍ଗ ରେଳ ଷ୍ଟେସନ ନିକଟରୁ ଟ୍ରେନରେ କଟି ଜଣେ ଯୁବକଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ମୃତ ଯୁବକ ରେଳ ଲାଇନରେ ବ୍ୟାଙ୍କ କର୍ମଚାରୀଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ବ୍ୟାଙ୍କ କର୍ମଚାରୀ ଙ୍କ ଖଣ୍ଡ ବିଖଣ୍ଡିତ ମୃତ ଦେହ ଉଦ୍ଧାର ଭଦ୍ରକ କେନ୍ଦୁଆପଦା ରେଳ ଷ୍ଟେସନ ର ଆନନ୍ଦ ବଜାର କେବିନ ନିକଟସ୍ଥ ରେଳ ଲାଇନରୁ ମୃତ ଓଡ଼ିଆ ସାହିତ୍ୟ ଏକାଡେମୀର ପୂର୍ବତନ ସଭାପତି ହରିହର ମିଶ୍ରଙ୍କ ପରଲୋ ଓଡ଼ିଆ ସାହିତ୍ୟ ଏକାଡେମୀର ପୂର୍ବତନ ସଭାପତି ହରିହର ମିଶ୍ରଙ୍କ ପରଲୋକ ହୋଇଛି ସୋମବାର ସକାଳେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ମୃତ୍ୟୁ ବେଳକୁ ତାଙ୍କୁ ୮୪ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ବିବାଦୀୟ ପୋଷ୍ଟକୁ ନେଇ କ୍ଷମା ପ୍ରାର୍ଥନା କଲେ ବୁଦ୍ଧାଦିତ୍ୟ ମହାନ୍ତି ରାହୁଲ ଗାନ୍ଧିଙ୍କୁ ନେଇ ସୋସାଆଲ ମିଡିଆରେ ବିବାଦୀୟ ପୋଷ୍ଟ ପ୍ରସଙ୍ଗ ଏଭଳି ପୋଷ୍ଟକୁ ନେଇ କ୍ଷମା ପ୍ରାର୍ଥନା କଲେ ଅଭିନେତା ବୁଦ୍ଧାଦିତ୍ୟ ମହାନ୍ତି ପୋଷ୍ଟ ତୁରନ୍ତ ହଟାଇଥିବା କହିଲେ ବୁଦ୍ଧାଦିତ୍ୟ ଭୁଲ ବଶତଃ ଏଭଳି ପୋଷ୍ଟ କରିଥିବା କହିଥିବା ବେଳେ ସମଗ୍ର କଂଗ୍ରେସ ପରିବାର ଓ ରାହୁଲଙ୍କୁ କ୍ଷମା ପ୍ରାର୍ଥନା କଲେ ବୁଦ୍ଧାଦିତ୍ୟ ସୂଚନା ଯୋଗ୍ୟ କିଛି ଦିନ ତଳେ କଂଗ୍ରେସ ନେତା ରାହୁଲ ଗାନ୍ଧୀଙ୍କୁ ନେଇ ଫେସବୁକରେ ବିବାଦୀୟ ପୋଷ୍ଟ କରିଥିଲେ ଅଭିନେତା ବୁଦ୍ଧାଦିତ୍ୟ ମହାନ୍ତି ମୁମ୍ବାଇରେ ଏପସିପି ନେତା ବାବା ସିଦ୍ଦିକିଙ୍କୁ ଲରେନ୍ସ ବିଷ୍ଣୋୟୀ ଗ୍ୟାଙ୍ଗ ହତ୍ୟା କରିବା ଘଟଣା ପରେ ଦ୍ୱିତୀୟ ପାଳି ରାହୁଲ ଗାନ୍ଧୀଙ୍କର ହେବା ଉଚିତ ବୋଲି ସୋସିଆଲ ମିଡିଆରେ ପୋଷ୍ଟ କରିଥିଲେ ବୁଦ୍ଧାଦିତ୍ୟ ଏହାକୁ ନେଇ ରାଜ୍ୟ ଯୁବ କଂଗ୍ରେସ ପକ୍ଷରୁ ତୀବ୍ର ପ୍ରତିକ୍ରିୟା ପ୍ରକାଶ ପାଇଥିଲା ଅକ୍ଟୋବର ୨୩ ସୁଦ୍ଧା ବୁଦ୍ଧାଦିତ୍ୟ ନିଜ ମନ୍ତବ୍ୟ ପାଇଁ କ୍ଷମା ନ ମାଗିଲେ ପରିଣତି ଭୟାବହ ହେବ ବୋଲି ଚେତାବନୀ ଦେଇଥିଲା ଯୁବ କଂଗ୍ରେସ ଏହାପରେ ସେ କ୍ଷମା ଭିକ୍ଷା କରିଥିବା ଜଣାପଡ଼ିଛି କାର୍ତ୍ତିକମାସର ପ୍ରଥମ ସୋମବାର କରୱାଚୌତ୍ ପାଳିଲେ ବଲିଉଡ ଲଭ ବାର୍ଡ ଟ୍ରେନ ଲାଇନରୁ ଯୁବକଙ୍କ ମୃତ ଦେହ ଉଦ୍ଧାର ମୃତ୍ୟୁର କାରଣ ଅସ୍ପଷ୍ଟ ଢେଙ୍କାନାଳ ଜିଲ୍ଲା ପରଜଙ୍ଗ ଥାନା ଅନୁଗୁଳ ଡ଼ୁବୁରୀ ନୂତନ ରେଳପଥର ପରଜଙ୍ଗ ରେଳ ଷ୍ଟେସନ ନିକଟରୁ ଟ୍ରେନରେ କଟି ଜଣେ ଯୁବକଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ମୃତ ଯୁବକ ରେଳ ଲାଇନରେ ବ୍ୟାଙ୍କ କର୍ମଚାରୀଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ବ୍ୟାଙ୍କ କର୍ମଚାରୀ ଙ୍କ ଖଣ୍ଡ ବିଖଣ୍ଡିତ ମୃତ ଦେହ ଉଦ୍ଧାର ଭଦ୍ରକ କେନ୍ଦୁଆପଦା ରେଳ ଷ୍ଟେସନ ର ଆନନ୍ଦ ବଜାର କେବିନ ନିକଟସ୍ଥ ରେଳ ଲାଇନରୁ ମୃତ ଓଡ଼ିଆ ସାହିତ୍ୟ ଏକାଡେମୀର ପୂର୍ବତନ ସଭାପତି ହରିହର ମିଶ୍ରଙ୍କ ପରଲୋ ଓଡ଼ିଆ ସାହିତ୍ୟ ଏକାଡେମୀର ପୂର୍ବତନ ସଭାପତି ହରିହର ମିଶ୍ରଙ୍କ ପରଲୋକ ହୋଇଛି ସୋମବାର ସକାଳେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ମୃତ୍ୟୁ ବେଳକୁ ତାଙ୍କୁ ୮୪ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ବିବାଦୀୟ ପୋଷ୍ଟକୁ ନେଇ କ୍ଷମା ପ୍ରାର୍ଥନା କଲେ ବୁଦ୍ଧାଦିତ୍ୟ ମହାନ୍ତି ରାହୁଲ ଗାନ୍ଧିଙ୍କୁ ନେଇ ସୋସାଆଲ ମିଡିଆରେ ବିବାଦୀୟ ପୋଷ୍ଟ ପ୍ରସଙ୍ଗ ଏଭଳି ପୋଷ୍ଟକୁ ନେଇ କ୍ଷମା ପ୍ରାର୍ଥନା କଲେ ଅଭିନେତା ବୁଦ୍ଧାଦିତ୍ୟ ମହାନ୍ତି ପୋଷ୍ଟ ତୁରନ୍ତ ହଟାଇଥିବା କହିଲେ ବୁଦ୍ଧାଦିତ୍ୟ ଭୁଲ ବଶତଃ ଏଭଳି ପୋଷ୍ଟ କରିଥିବା କହିଥିବା ବେଳେ ସମଗ୍ର କଂଗ୍ରେସ ପରିବାର ଓ ରାହୁଲଙ୍କୁ କ୍ଷମା ପ୍ରାର୍ଥନା କଲେ ବୁଦ୍ଧାଦିତ୍ୟ ସୂଚନା ଯୋଗ୍ୟ କିଛି ଦିନ ତଳେ କଂଗ୍ରେସ ନେତା ରାହୁଲ ଗାନ୍ଧୀଙ୍କୁ ନେଇ ଫେସବୁକରେ ବିବାଦୀୟ ପୋଷ୍ଟ କରିଥିଲେ ଅଭିନେତା ବୁଦ୍ଧାଦିତ୍ୟ ମହାନ୍ତି ମୁମ୍ବାଇରେ ଏପସିପି ନେତା ବାବା ସିଦ୍ଦିକିଙ୍କୁ ଲରେନ୍ସ ବିଷ୍ଣୋୟୀ ଗ୍ୟାଙ୍ଗ ହତ୍ୟା କରିବା ଘଟଣା ପରେ ଦ୍ୱିତୀୟ ପାଳି ରାହୁଲ ଗାନ୍ଧୀଙ୍କର ହେବା ଉଚିତ ବୋଲି ସୋସିଆଲ ମିଡିଆରେ ପୋଷ୍ଟ କରିଥିଲେ ବୁଦ୍ଧାଦିତ୍ୟ ଏହାକୁ ନେଇ ରାଜ୍ୟ ଯୁବ କଂଗ୍ରେସ ପକ୍ଷରୁ ତୀବ୍ର ପ୍ରତିକ୍ରିୟା ପ୍ରକାଶ ପାଇଥିଲା ଅକ୍ଟୋବର ୨୩ ସୁଦ୍ଧା ବୁଦ୍ଧାଦିତ୍ୟ ନିଜ ମନ୍ତବ୍ୟ ପାଇଁ କ୍ଷମା ନ ମାଗିଲେ ପରିଣତି ଭୟାବହ ହେବ ବୋଲି ଚେତାବନୀ ଦେଇଥିଲା ଯୁବ କଂଗ୍ରେସ ଏହାପରେ ସେ କ୍ଷମା ଭିକ୍ଷା କରିଥିବା ଜଣାପଡ଼ିଛି

ଆଞ୍ଚଳିକ ଜାତୀୟ ବିବାଦୀୟ ପୋଷ୍ଟକୁ ନେଇ କ୍ଷମା ପ୍ରାର୍ଥନା କଲେ ବୁଦ୍ଧାଦିତ୍ୟ ମହାନ୍ତି

ଆଞ୍ଚଳିକ ଜାତୀୟ

ରାହୁଲ ଗାନ୍ଧିଙ୍କୁ ନେଇ ସୋସାଆଲ ମିଡିଆରେ ବିବାଦୀୟ ପୋଷ୍ଟ ପ୍ରସଙ୍ଗ ଏଭଳି ପୋଷ୍ଟକୁ ନେଇ କ୍ଷମା ପ୍ରାର୍ଥନା କଲେ ଅଭିନେତା ବୁଦ୍ଧାଦିତ୍ୟ ମହାନ୍ତି ପୋଷ୍ଟ ତୁରନ୍ତ ହଟାଇଥିବା କହିଲେ ବୁଦ୍ଧାଦିତ୍ୟ ଭୁଲ ବଶତଃ ଏଭଳି ପୋଷ୍ଟ କରିଥିବା କହିଥିବା ବେଳେ ସମଗ୍ର କଂଗ୍ରେସ ପରିବାର ଓ ରାହୁଲଙ୍କୁ କ୍ଷମା ପ୍ରାର୍ଥନା କଲେ ବୁଦ୍ଧାଦିତ୍ୟ ସୂଚନା ଯୋଗ୍ୟ କିଛି ଦିନ ତଳେ କଂଗ୍ରେସ ନେତା ରାହୁଲ ଗାନ୍ଧୀଙ୍କୁ ନେଇ ଫେସବୁକରେ ବିବାଦୀୟ ପୋଷ୍ଟ କରିଥିଲେ ଅଭିନେତା ବୁଦ୍ଧାଦିତ୍ୟ ମହାନ୍ତି ମୁମ୍ବାଇରେ ଏପସିପି ନେତା ବାବା ସିଦ୍ଦିକିଙ୍କୁ ଲରେନ୍ସ ବିଷ୍ଣୋୟୀ ଗ୍ୟାଙ୍ଗ ହତ୍ୟା କରିବା ଘଟଣା ପରେ ଦ୍ୱିତୀୟ ପାଳି ରାହୁଲ ଗାନ୍ଧୀଙ୍କର ହେବା ଉଚିତ ବୋଲି ସୋସିଆଲ ମିଡିଆରେ ପୋଷ୍ଟ କରିଥିଲେ ବୁଦ୍ଧାଦିତ୍ୟ ଏହାକୁ ନେଇ ରାଜ୍ୟ ଯୁବ କଂଗ୍ରେସ ପକ୍ଷରୁ ତୀବ୍ର ପ୍ରତିକ୍ରିୟା ପ୍ରକାଶ ପାଇଥିଲା ଅକ୍ଟୋବର ୨୩ ସୁଦ୍ଧା ବୁଦ୍ଧାଦିତ୍ୟ ନିଜ ମନ୍ତବ୍ୟ ପାଇଁ କ୍ଷମା ନ ମାଗିଲେ ପରିଣତି ଭୟାବହ ହେବ ବୋଲି ଚେତାବନୀ ଦେଇଥିଲା ଯୁବ କଂଗ୍ରେସ ଏହାପରେ ସେ କ୍ଷମା ଭିକ୍ଷା କରିଥିବା ଜଣାପଡ଼ିଛି

ରାହୁଲ ଗାନ୍ଧିଙ୍କୁ ନେଇ ସୋସାଆଲ ମିଡିଆରେ ବିବାଦୀୟ ପୋଷ୍ଟ ପ୍ରସଙ୍ଗ ଏଭଳି ପୋଷ୍ଟକୁ ନେଇ କ୍ଷମା ପ୍ରାର୍ଥନା କଲେ ଅଭିନେତା ବୁଦ୍ଧାଦିତ୍ୟ ମହାନ୍ତି ପୋଷ୍ଟ ତୁରନ୍ତ ହଟାଇଥିବା କହିଲେ ବୁଦ୍ଧାଦିତ୍ୟ ଭୁଲ ବଶତଃ ଏଭଳି ପୋଷ୍ଟ କରିଥିବା କହିଥିବା ବେଳେ ସମଗ୍ର କଂଗ୍ରେସ ପରିବାର ଓ ରାହୁଲଙ୍କୁ କ୍ଷମା ପ୍ରାର୍ଥନା କଲେ ବୁଦ୍ଧାଦିତ୍ୟ

ସୂଚନା ଯୋଗ୍ୟ କିଛି ଦିନ ତଳେ କଂଗ୍ରେସ ନେତା ରାହୁଲ ଗାନ୍ଧୀଙ୍କୁ ନେଇ ଫେସବୁକରେ ବିବାଦୀୟ ପୋଷ୍ଟ କରିଥିଲେ ଅଭିନେତା ବୁଦ୍ଧାଦିତ୍ୟ ମହାନ୍ତି ମୁମ୍ବାଇରେ ଏପସିପି ନେତା ବାବା ସିଦ୍ଦିକିଙ୍କୁ ଲରେନ୍ସ ବିଷ୍ଣୋୟୀ ଗ୍ୟାଙ୍ଗ ହତ୍ୟା କରିବା ଘଟଣା ପରେ ଦ୍ୱିତୀୟ ପାଳି ରାହୁଲ ଗାନ୍ଧୀଙ୍କର ହେବା ଉଚିତ ବୋଲି ସୋସିଆଲ ମିଡିଆରେ ପୋଷ୍ଟ କରିଥିଲେ ବୁଦ୍ଧାଦିତ୍ୟ ଏହାକୁ ନେଇ ରାଜ୍ୟ ଯୁବ କଂଗ୍ରେସ ପକ୍ଷରୁ ତୀବ୍ର ପ୍ରତିକ୍ରିୟା ପ୍ରକାଶ ପାଇଥିଲା ଅକ୍ଟୋବର ୨୩ ସୁଦ୍ଧା ବୁଦ୍ଧାଦିତ୍ୟ ନିଜ ମନ୍ତବ୍ୟ ପାଇଁ କ୍ଷମା ନ ମାଗିଲେ ପରିଣତି ଭୟାବହ ହେବ ବୋଲି ଚେତାବନୀ ଦେଇଥିଲା ଯୁବ କଂଗ୍ରେସ ଏହାପରେ ସେ କ୍ଷମା ଭିକ୍ଷା କରିଥିବା ଜଣାପଡ଼ିଛି

କାର୍ତ୍ତିକମାସର ପ୍ରଥମ ସୋମବାର କରୱାଚୌତ୍ ପାଳିଲେ ବଲିଉଡ ଲଭ ବାର୍ଡ

କାର୍ତ୍ତିକମାସର ପ୍ରଥମ ସୋମବାର

କାର୍ତ୍ତିକମାସର ପ୍ରଥମ ସୋମବାର

କରୱାଚୌତ୍ ପାଳିଲେ ବଲିଉଡ ଲଭ ବାର୍ଡ

କରୱାଚୌତ୍ ପାଳିଲେ ବଲିଉଡ ଲଭ ବାର୍ଡ

ଟ୍ରେନ ଲାଇନରୁ ଯୁବକଙ୍କ ମୃତ ଦେହ ଉଦ୍ଧାର ମୃତ୍ୟୁର କାରଣ ଅସ୍ପଷ୍ଟ ଢେଙ୍କାନାଳ ଜିଲ୍ଲା ପରଜଙ୍ଗ ଥାନା ଅନୁଗୁଳ ଡ଼ୁବୁରୀ ନୂତନ ରେଳପଥର ପରଜଙ୍ଗ ରେଳ ଷ୍ଟେସନ ନିକଟରୁ ଟ୍ରେନରେ କଟି ଜଣେ ଯୁବକଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ମୃତ ଯୁବକ ରେଳ ଲାଇନରେ ବ୍ୟାଙ୍କ କର୍ମଚାରୀଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ବ୍ୟାଙ୍କ କର୍ମଚାରୀ ଙ୍କ ଖଣ୍ଡ ବିଖଣ୍ଡିତ ମୃତ ଦେହ ଉଦ୍ଧାର ଭଦ୍ରକ କେନ୍ଦୁଆପଦା ରେଳ ଷ୍ଟେସନ ର ଆନନ୍ଦ ବଜାର କେବିନ ନିକଟସ୍ଥ ରେଳ ଲାଇନରୁ ମୃତ ଓଡ଼ିଆ ସାହିତ୍ୟ ଏକାଡେମୀର ପୂର୍ବତନ ସଭାପତି ହରିହର ମିଶ୍ରଙ୍କ ପରଲୋ ଓଡ଼ିଆ ସାହିତ୍ୟ ଏକାଡେମୀର ପୂର୍ବତନ ସଭାପତି ହରିହର ମିଶ୍ରଙ୍କ ପରଲୋକ ହୋଇଛି ସୋମବାର ସକାଳେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ମୃତ୍ୟୁ ବେଳକୁ ତାଙ୍କୁ ୮୪

ଟ୍ରେନ ଲାଇନରୁ ଯୁବକଙ୍କ ମୃତ ଦେହ ଉଦ୍ଧାର ମୃତ୍ୟୁର କାରଣ ଅସ୍ପଷ୍ଟ ଢେଙ୍କାନାଳ ଜିଲ୍ଲା ପରଜଙ୍ଗ ଥାନା ଅନୁଗୁଳ ଡ଼ୁବୁରୀ ନୂତନ ରେଳପଥର ପରଜଙ୍ଗ ରେଳ ଷ୍ଟେସନ ନିକଟରୁ ଟ୍ରେନରେ କଟି ଜଣେ ଯୁବକଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ମୃତ ଯୁବକ ରେଳ ଲାଇନରେ ବ୍ୟାଙ୍କ କର୍ମଚାରୀଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ବ୍ୟାଙ୍କ କର୍ମଚାରୀ ଙ୍କ ଖଣ୍ଡ ବିଖଣ୍ଡିତ ମୃତ ଦେହ ଉଦ୍ଧାର ଭଦ୍ରକ କେନ୍ଦୁଆପଦା ରେଳ ଷ୍ଟେସନ ର ଆନନ୍ଦ ବଜାର କେବିନ ନିକଟସ୍ଥ ରେଳ ଲାଇନରୁ ମୃତ ଓଡ଼ିଆ ସାହିତ୍ୟ ଏକାଡେମୀର ପୂର୍ବତନ ସଭାପତି ହରିହର ମିଶ୍ରଙ୍କ ପରଲୋ ଓଡ଼ିଆ ସାହିତ୍ୟ ଏକାଡେମୀର ପୂର୍ବତନ ସଭାପତି ହରିହର ମିଶ୍ରଙ୍କ ପରଲୋକ ହୋଇଛି ସୋମବାର ସକାଳେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ମୃତ୍ୟୁ ବେଳକୁ ତାଙ୍କୁ ୮୪

ଟ୍ରେନ ଲାଇନରୁ ଯୁବକଙ୍କ ମୃତ ଦେହ ଉଦ୍ଧାର ମୃତ୍ୟୁର କାରଣ ଅସ୍ପଷ୍ଟ ଢେଙ୍କାନାଳ ଜିଲ୍ଲା ପରଜଙ୍ଗ ଥାନା ଅନୁଗୁଳ ଡ଼ୁବୁରୀ ନୂତନ ରେଳପଥର ପରଜଙ୍ଗ ରେଳ ଷ୍ଟେସନ ନିକଟରୁ ଟ୍ରେନରେ କଟି ଜଣେ ଯୁବକଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ମୃତ ଯୁବକ

ଟ୍ରେନ ଲାଇନରୁ ଯୁବକଙ୍କ ମୃତ ଦେହ ଉଦ୍ଧାର ମୃତ୍ୟୁର କାରଣ ଅସ୍ପଷ୍ଟ ଢେଙ୍କାନାଳ ଜିଲ୍ଲା ପରଜଙ୍ଗ ଥାନା ଅନୁଗୁଳ ଡ଼ୁବୁରୀ ନୂତନ ରେଳପଥର ପରଜଙ୍ଗ ରେଳ ଷ୍ଟେସନ ନିକଟରୁ ଟ୍ରେନରେ କଟି ଜଣେ ଯୁବକଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ମୃତ ଯୁବକ

ଢେଙ୍କାନାଳ ଜିଲ୍ଲା ପରଜଙ୍ଗ ଥାନା ଅନୁଗୁଳ ଡ଼ୁବୁରୀ ନୂତନ ରେଳପଥର ପରଜଙ୍ଗ ରେଳ ଷ୍ଟେସନ ନିକଟରୁ ଟ୍ରେନରେ କଟି ଜଣେ ଯୁବକଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ମୃତ ଯୁବକ

ଢେଙ୍କାନାଳ ଜିଲ୍ଲା ପରଜଙ୍ଗ ଥାନା ଅନୁଗୁଳ ଡ଼ୁବୁରୀ ନୂତନ ରେଳପଥର ପରଜଙ୍ଗ ରେଳ ଷ୍ଟେସନ ନିକଟରୁ ଟ୍ରେନରେ କଟି ଜଣେ ଯୁବକଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ମୃତ ଯୁବକ

ରେଳ ଲାଇନରେ ବ୍ୟାଙ୍କ କର୍ମଚାରୀଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ବ୍ୟାଙ୍କ କର୍ମଚାରୀ ଙ୍କ ଖଣ୍ଡ ବିଖଣ୍ଡିତ ମୃତ ଦେହ ଉଦ୍ଧାର ଭଦ୍ରକ କେନ୍ଦୁଆପଦା ରେଳ ଷ୍ଟେସନ ର ଆନନ୍ଦ ବଜାର କେବିନ ନିକଟସ୍ଥ ରେଳ ଲାଇନରୁ ମୃତ

ରେଳ ଲାଇନରେ ବ୍ୟାଙ୍କ କର୍ମଚାରୀଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ବ୍ୟାଙ୍କ କର୍ମଚାରୀ ଙ୍କ ଖଣ୍ଡ ବିଖଣ୍ଡିତ ମୃତ ଦେହ ଉଦ୍ଧାର ଭଦ୍ରକ କେନ୍ଦୁଆପଦା ରେଳ ଷ୍ଟେସନ ର ଆନନ୍ଦ ବଜାର କେବିନ ନିକଟସ୍ଥ ରେଳ ଲାଇନରୁ ମୃତ

ବ୍ୟାଙ୍କ କର୍ମଚାରୀ ଙ୍କ ଖଣ୍ଡ ବିଖଣ୍ଡିତ ମୃତ ଦେହ ଉଦ୍ଧାର ଭଦ୍ରକ କେନ୍ଦୁଆପଦା ରେଳ ଷ୍ଟେସନ ର ଆନନ୍ଦ ବଜାର କେବିନ ନିକଟସ୍ଥ ରେଳ ଲାଇନରୁ ମୃତ

ବ୍ୟାଙ୍କ କର୍ମଚାରୀ ଙ୍କ ଖଣ୍ଡ ବିଖଣ୍ଡିତ ମୃତ ଦେହ ଉଦ୍ଧାର ଭଦ୍ରକ କେନ୍ଦୁଆପଦା ରେଳ ଷ୍ଟେସନ ର ଆନନ୍ଦ ବଜାର କେବିନ ନିକଟସ୍ଥ ରେଳ ଲାଇନରୁ ମୃତ

ଓଡ଼ିଆ ସାହିତ୍ୟ ଏକାଡେମୀର ପୂର୍ବତନ ସଭାପତି ହରିହର ମିଶ୍ରଙ୍କ ପରଲୋ ଓଡ଼ିଆ ସାହିତ୍ୟ ଏକାଡେମୀର ପୂର୍ବତନ ସଭାପତି ହରିହର ମିଶ୍ରଙ୍କ ପରଲୋକ ହୋଇଛି ସୋମବାର ସକାଳେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ମୃତ୍ୟୁ ବେଳକୁ ତାଙ୍କୁ ୮୪

ଓଡ଼ିଆ ସାହିତ୍ୟ ଏକାଡେମୀର ପୂର୍ବତନ ସଭାପତି ହରିହର ମିଶ୍ରଙ୍କ ପରଲୋ ଓଡ଼ିଆ ସାହିତ୍ୟ ଏକାଡେମୀର ପୂର୍ବତନ ସଭାପତି ହରିହର ମିଶ୍ରଙ୍କ ପରଲୋକ ହୋଇଛି ସୋମବାର ସକାଳେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ମୃତ୍ୟୁ ବେଳକୁ ତାଙ୍କୁ ୮୪

ଓଡ଼ିଆ ସାହିତ୍ୟ ଏକାଡେମୀର ପୂର୍ବତନ ସଭାପତି ହରିହର ମିଶ୍ରଙ୍କ ପରଲୋକ ହୋଇଛି ସୋମବାର ସକାଳେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ମୃତ୍ୟୁ ବେଳକୁ ତାଙ୍କୁ ୮୪

ଓଡ଼ିଆ ସାହିତ୍ୟ ଏକାଡେମୀର ପୂର୍ବତନ ସଭାପତି ହରିହର ମିଶ୍ରଙ୍କ ପରଲୋକ ହୋଇଛି ସୋମବାର ସକାଳେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ମୃତ୍ୟୁ ବେଳକୁ ତାଙ୍କୁ ୮୪

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ