ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଓଡ଼ିଶା ବାହାନଗା କରମଣ୍ଡଳ ଏକ୍ସପ୍ରେସ୍ ଦୁର୍ଘଟଣା ପ୍ରସଙ୍ଗ ଭଦ୍ରକ ମେଡିକାଲରେ ଆହତଙ୍କୁ ଭେଟିଲେ ଦୁଇ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଭଦ୍ରକ ଗତ ଶୁକ୍ରବାର ରାତିରେ ଘଟିଯାଇଥିଲା ଏକ ଭୟଙ୍କର ଟ୍ରେନ୍ ଦୁର୍ଘଟଣା ଯାହାଫଳରେ ଶତାଧିକ ଲୋକଙ୍କର ଜୀବନ ହାନି ହୋଇଥିବାବେଳେ ହଜାର ହଜାର ଲୋକ ଆହତ ହୋଇ ଏବେବି ବିଭିନ୍ନ ମେଡିକାଲରେ ଚିକିତ୍ସିତ ହେଉଛନ୍ତି ଶନିବାର ଦିନ ଭଦ୍ରକ ଜିଲା ମେଡିକାଲକୁ ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପ୍ରଫେସର ଗଣେଶୀ ଲାଲ ଓ କର୍ଣ୍ଣାଟକ ରେଭିନ୍ୟୁ ମନ୍ତ୍ରୀଙ୍କ ସମେତ ବିଭିନ୍ନ ମନ୍ତ୍ରୀ ଓ ଜନ ପ୍ରତିନିଧିମାନେ ଆସି ଆହତଙ୍କ ସମସ୍ୟା ସଂପର୍କରେ ପଚାରି ବୁଝିବା ସହ ସେମାନଙ୍କର ଆଶୁ ଆରୋଗ୍ୟ କାମନା କରିଥିଲେ ସେହିପରି ଗତକାଲି କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ କେନ୍ଦ୍ର ରେଳମନ୍ତ୍ରୀ ଅଶ୍ୱିନୀ ବୈଷ୍ଣବ ଭଦ୍ରକ ଜିଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ପହଞ୍ଚିଥିଲେ ଆହତମାନଙ୍କୁ ଭେଟି ସେମାନଙ୍କର ସମସ୍ୟା ସଂପର୍କରେ ବୁଝିଥିଲେ ଦୁଇ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଶ୍ରୀ ପ୍ରଧାନ ଓ ଶ୍ରୀ ବୈଷ୍ଣବ ଏହି ଭୟଙ୍କର ରେଳ ଦୁର୍ଘଟଣାରେ ଉଦ୍ଧାରକାରୀ ଦଳ ସ୍ୱେଚ୍ଛାସେବୀ ସଂଗଠନ ସ୍ଥାନୀୟ ଜିଲା ପ୍ରଶାସନ ସମସ୍ତ ରକ୍ତଦାତା ଏବଂ ମେଡିକାଲର କର୍ତ୍ତୃପକ୍ଷଙ୍କ ଠାରୁ ଆରମ୍ଭ କରି ନର୍ସ କର୍ମଚାରୀମାନଙ୍କ କାର୍ଯ୍ୟକୁ ମଧ୍ୟ ପ୍ରଶଂସା କରିଥିଲେ ଏବଂ ଆହତମାନଙ୍କୁ ରେଳ ବିଭାଗ ପକ୍ଷରୁ ଆର୍ଥିକ ସହାୟତା ରାଶି ପ୍ରଦାନ କରାଯାଇଥିବା କଥା କହିଥିଲେ ମେଡିକାଲରୁ ଚିକିତ୍ସା ହୋଇ ସୁସ୍ଥ ହୋଇଥିବା ବିଭିନ୍ନ ଅଂଚଳର ଥା ପଶ୍ଚିମବଙ୍ଗ ଚେନ୍ନାଇ କର୍ଣ୍ଟାଟକ ତାମିଲନାଡୁ ଓ ବିହାରର ଲୋକମାନଙ୍କୁ ସ୍ୱତନ୍ତ୍ର ଟ୍ରେନ୍ ଯୋଗେ ପଠାଯାଇଥିବାର ସୂଚନା ଦେଇଥିଲେ ବର୍ତ୍ତମାନ ମେଡିକାଲରେ ଚିକିତ୍ସାଧୀନ ଥିବା ଆହତମାନଙ୍କୁ କିପରି ଶୀଘ୍ର ଭଲ କରିହେବ ସେ ନେଇ ମେଡିକାଲ କର୍ତ୍ତୃପକ୍ଷଙ୍କ ସହ ଆଲୋଚନା କରିବା ସହ ସେମାନଙ୍କ ଆଶୁ ଆରୋଗ୍ୟ କାମନା କରିଥିଲେ ଏହି ଗସ୍ତ ସମୟରେ ଧାମନଗର ବିଧାୟକ ସୂର୍ଯ୍ୟବଂଶୀ ସୂରଜ ବିଜେପି ନେତା ଅଭିମନ୍ୟୁ ସେଠୀ ବଦ୍ରୀନାରାୟଣ ଧଳ ଜଗନ୍ନାଥ ଦାଶ ଜିଲାପାଳ ସିଦ୍ଧେଶ୍ୱର ବଳିରାମ ବୋନ୍ଦର ଜିଲା ଆରକ୍ଷୀ ଅଧୀକ୍ଷକ ବରୁଣ ଗୁଣ୍ଟୁପାଲିଙ୍କ ସମେତ ଅନ୍ୟ ପ୍ରଶାସନିକ ଅଧିକାରୀମାନେ ଉପସ୍ଥିତ ଥିଲେ ରେଳ ଦୁର୍ଘଟଣାରେ ମୃତାହତ ଓ ଅଟକି ରହିଥିବା ଯାତ୍ରୀଙ୍କ ପରିବାର ସମ୍ପର୍କୀୟଙ୍କ ସୁବିଧା ପାଇଁ ୧୩୯ ହେଲ୍ପଲାଇନ ନମ୍ବର ଜାରି କେନ୍ଦ୍ରାପଡାରେ ସ୍ୱଚ୍ଛ ରଥଯାତ୍ରା ପାଇଁ ସଚେତନତା ଅଭିଯାନ ଟ୍ରକ୍ ଧକ୍କାରେ ବାଇକ୍ ଆରୋହୀ ମୃତ ଗଞ୍ଜାମ ଗଞ୍ଜାମ ଥାନା ନିକଟ ପୁଇଁତଳା ଛକ ୧୬ ନଂ ଜାତୀୟ ରାଜପଥରେ ଗତକାଲି ରାତିରେ ଟ୍ରକ୍ ଧକ୍କାରେ ଗଗନ କୁମାର ରାଉତ ନାମକ ଜଣେ ଚିତାଲାଗି ଅମାବାସ୍ୟା ୪ ଘଣ୍ଟା ବନ୍ଦ ରହିବ ଶ୍ରୀଜିଉଙ୍କ ଦର୍ଶନ ଆଜି ଶ୍ରାବଣ ମାସ କୃଷ୍ଣପକ୍ଷ ଅମାବାସ୍ୟା ତିଥି ଶ୍ରୀଜଗନ୍ନାଥ ମନ୍ଦିର ରତ୍ନ ସିଂହାସନରେ ମହାପ୍ରଭୁଙ୍କୁ ଚିତାଲାଗି କରାଯିବ ଏଥିପାଇଁ ଅପରାହ୍ଣ ୨ଟାରୁ ସନ୍ଧ୍ୟା ୬ଟା ପର୍ଯ୍ୟନ୍ତ ସର୍ବସାଧାରଣ ଭୁବନେଶ୍ୱରରେ ମାସ୍କ ବାଧ୍ୟତାମୂଳକ ଭୁବନେଶ୍ୱରରେ ମାସ୍କ ବାଧ୍ୟତାମୂଳକ ବିଏମସି ଜାରି କଲା କଡା ନିର୍ଦ୍ଦେଶ ଦିନକୁ ଦିନ ରାଜ୍ୟରେ କରୋନା ତାରା କାୟା ମେଲଉଛି ରାଜ୍ୟରେ ସର୍ବାଧିକ କରୋନା ସଂଖ୍ୟା ପ୍ରତିଦିନ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଓଡ଼ିଶା ବାହାନଗା କରମଣ୍ଡଳ ଏକ୍ସପ୍ରେସ୍ ଦୁର୍ଘଟଣା ପ୍ରସଙ୍ଗ ଭଦ୍ରକ ମେଡିକାଲରେ ଆହତଙ୍କୁ ଭେଟିଲେ ଦୁଇ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଭଦ୍ରକ ଗତ ଶୁକ୍ରବାର ରାତିରେ ଘଟିଯାଇଥିଲା ଏକ ଭୟଙ୍କର ଟ୍ରେନ୍ ଦୁର୍ଘଟଣା ଯାହାଫଳରେ ଶତାଧିକ ଲୋକଙ୍କର ଜୀବନ ହାନି ହୋଇଥିବାବେଳେ ହଜାର ହଜାର ଲୋକ ଆହତ ହୋଇ ଏବେବି ବିଭିନ୍ନ ମେଡିକାଲରେ ଚିକିତ୍ସିତ ହେଉଛନ୍ତି ଶନିବାର ଦିନ ଭଦ୍ରକ ଜିଲା ମେଡିକାଲକୁ ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପ୍ରଫେସର ଗଣେଶୀ ଲାଲ ଓ କର୍ଣ୍ଣାଟକ ରେଭିନ୍ୟୁ ମନ୍ତ୍ରୀଙ୍କ ସମେତ ବିଭିନ୍ନ ମନ୍ତ୍ରୀ ଓ ଜନ ପ୍ରତିନିଧିମାନେ ଆସି ଆହତଙ୍କ ସମସ୍ୟା ସଂପର୍କରେ ପଚାରି ବୁଝିବା ସହ ସେମାନଙ୍କର ଆଶୁ ଆରୋଗ୍ୟ କାମନା କରିଥିଲେ ସେହିପରି ଗତକାଲି କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ କେନ୍ଦ୍ର ରେଳମନ୍ତ୍ରୀ ଅଶ୍ୱିନୀ ବୈଷ୍ଣବ ଭଦ୍ରକ ଜିଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ପହଞ୍ଚିଥିଲେ ଆହତମାନଙ୍କୁ ଭେଟି ସେମାନଙ୍କର ସମସ୍ୟା ସଂପର୍କରେ ବୁଝିଥିଲେ ଦୁଇ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଶ୍ରୀ ପ୍ରଧାନ ଓ ଶ୍ରୀ ବୈଷ୍ଣବ ଏହି ଭୟଙ୍କର ରେଳ ଦୁର୍ଘଟଣାରେ ଉଦ୍ଧାରକାରୀ ଦଳ ସ୍ୱେଚ୍ଛାସେବୀ ସଂଗଠନ ସ୍ଥାନୀୟ ଜିଲା ପ୍ରଶାସନ ସମସ୍ତ ରକ୍ତଦାତା ଏବଂ ମେଡିକାଲର କର୍ତ୍ତୃପକ୍ଷଙ୍କ ଠାରୁ ଆରମ୍ଭ କରି ନର୍ସ କର୍ମଚାରୀମାନଙ୍କ କାର୍ଯ୍ୟକୁ ମଧ୍ୟ ପ୍ରଶଂସା କରିଥିଲେ ଏବଂ ଆହତମାନଙ୍କୁ ରେଳ ବିଭାଗ ପକ୍ଷରୁ ଆର୍ଥିକ ସହାୟତା ରାଶି ପ୍ରଦାନ କରାଯାଇଥିବା କଥା କହିଥିଲେ ମେଡିକାଲରୁ ଚିକିତ୍ସା ହୋଇ ସୁସ୍ଥ ହୋଇଥିବା ବିଭିନ୍ନ ଅଂଚଳର ଥା ପଶ୍ଚିମବଙ୍ଗ ଚେନ୍ନାଇ କର୍ଣ୍ଟାଟକ ତାମିଲନାଡୁ ଓ ବିହାରର ଲୋକମାନଙ୍କୁ ସ୍ୱତନ୍ତ୍ର ଟ୍ରେନ୍ ଯୋଗେ ପଠାଯାଇଥିବାର ସୂଚନା ଦେଇଥିଲେ ବର୍ତ୍ତମାନ ମେଡିକାଲରେ ଚିକିତ୍ସାଧୀନ ଥିବା ଆହତମାନଙ୍କୁ କିପରି ଶୀଘ୍ର ଭଲ କରିହେବ ସେ ନେଇ ମେଡିକାଲ କର୍ତ୍ତୃପକ୍ଷଙ୍କ ସହ ଆଲୋଚନା କରିବା ସହ ସେମାନଙ୍କ ଆଶୁ ଆରୋଗ୍ୟ କାମନା କରିଥିଲେ ଏହି ଗସ୍ତ ସମୟରେ ଧାମନଗର ବିଧାୟକ ସୂର୍ଯ୍ୟବଂଶୀ ସୂରଜ ବିଜେପି ନେତା ଅଭିମନ୍ୟୁ ସେଠୀ ବଦ୍ରୀନାରାୟଣ ଧଳ ଜଗନ୍ନାଥ ଦାଶ ଜିଲାପାଳ ସିଦ୍ଧେଶ୍ୱର ବଳିରାମ ବୋନ୍ଦର ଜିଲା ଆରକ୍ଷୀ ଅଧୀକ୍ଷକ ବରୁଣ ଗୁଣ୍ଟୁପାଲିଙ୍କ ସମେତ ଅନ୍ୟ ପ୍ରଶାସନିକ ଅଧିକାରୀମାନେ ଉପସ୍ଥିତ ଥିଲେ ରେଳ ଦୁର୍ଘଟଣାରେ ମୃତାହତ ଓ ଅଟକି ରହିଥିବା ଯାତ୍ରୀଙ୍କ ପରିବାର ସମ୍ପର୍କୀୟଙ୍କ ସୁବିଧା ପାଇଁ ୧୩୯ ହେଲ୍ପଲାଇନ ନମ୍ବର ଜାରି କେନ୍ଦ୍ରାପଡାରେ ସ୍ୱଚ୍ଛ ରଥଯାତ୍ରା ପାଇଁ ସଚେତନତା ଅଭିଯାନ ଟ୍ରକ୍ ଧକ୍କାରେ ବାଇକ୍ ଆରୋହୀ ମୃତ ଗଞ୍ଜାମ ଗଞ୍ଜାମ ଥାନା ନିକଟ ପୁଇଁତଳା ଛକ ୧୬ ନଂ ଜାତୀୟ ରାଜପଥରେ ଗତକାଲି ରାତିରେ ଟ୍ରକ୍ ଧକ୍କାରେ ଗଗନ କୁମାର ରାଉତ ନାମକ ଜଣେ ଚିତାଲାଗି ଅମାବାସ୍ୟା ୪ ଘଣ୍ଟା ବନ୍ଦ ରହିବ ଶ୍ରୀଜିଉଙ୍କ ଦର୍ଶନ ଆଜି ଶ୍ରାବଣ ମାସ କୃଷ୍ଣପକ୍ଷ ଅମାବାସ୍ୟା ତିଥି ଶ୍ରୀଜଗନ୍ନାଥ ମନ୍ଦିର ରତ୍ନ ସିଂହାସନରେ ମହାପ୍ରଭୁଙ୍କୁ ଚିତାଲାଗି କରାଯିବ ଏଥିପାଇଁ ଅପରାହ୍ଣ ୨ଟାରୁ ସନ୍ଧ୍ୟା ୬ଟା ପର୍ଯ୍ୟନ୍ତ ସର୍ବସାଧାରଣ ଭୁବନେଶ୍ୱରରେ ମାସ୍କ ବାଧ୍ୟତାମୂଳକ ଭୁବନେଶ୍ୱରରେ ମାସ୍କ ବାଧ୍ୟତାମୂଳକ ବିଏମସି ଜାରି କଲା କଡା ନିର୍ଦ୍ଦେଶ ଦିନକୁ ଦିନ ରାଜ୍ୟରେ କରୋନା ତାରା କାୟା ମେଲଉଛି ରାଜ୍ୟରେ ସର୍ବାଧିକ କରୋନା ସଂଖ୍ୟା ପ୍ରତିଦିନ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଓଡ଼ିଶା ବାହାନଗା କରମଣ୍ଡଳ ଏକ୍ସପ୍ରେସ୍ ଦୁର୍ଘଟଣା ପ୍ରସଙ୍ଗ ଭଦ୍ରକ ମେଡିକାଲରେ ଆହତଙ୍କୁ ଭେଟିଲେ ଦୁଇ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଭଦ୍ରକ ଗତ ଶୁକ୍ରବାର ରାତିରେ ଘଟିଯାଇଥିଲା ଏକ ଭୟଙ୍କର ଟ୍ରେନ୍ ଦୁର୍ଘଟଣା ଯାହାଫଳରେ ଶତାଧିକ ଲୋକଙ୍କର ଜୀବନ ହାନି ହୋଇଥିବାବେଳେ ହଜାର ହଜାର ଲୋକ ଆହତ ହୋଇ ଏବେବି ବିଭିନ୍ନ ମେଡିକାଲରେ ଚିକିତ୍ସିତ ହେଉଛନ୍ତି ଶନିବାର ଦିନ ଭଦ୍ରକ ଜିଲା ମେଡିକାଲକୁ ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପ୍ରଫେସର ଗଣେଶୀ ଲାଲ ଓ କର୍ଣ୍ଣାଟକ ରେଭିନ୍ୟୁ ମନ୍ତ୍ରୀଙ୍କ ସମେତ ବିଭିନ୍ନ ମନ୍ତ୍ରୀ ଓ ଜନ ପ୍ରତିନିଧିମାନେ ଆସି ଆହତଙ୍କ ସମସ୍ୟା ସଂପର୍କରେ ପଚାରି ବୁଝିବା ସହ ସେମାନଙ୍କର ଆଶୁ ଆରୋଗ୍ୟ କାମନା କରିଥିଲେ ସେହିପରି ଗତକାଲି କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ କେନ୍ଦ୍ର ରେଳମନ୍ତ୍ରୀ ଅଶ୍ୱିନୀ ବୈଷ୍ଣବ ଭଦ୍ରକ ଜିଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ପହଞ୍ଚିଥିଲେ ଆହତମାନଙ୍କୁ ଭେଟି ସେମାନଙ୍କର ସମସ୍ୟା ସଂପର୍କରେ ବୁଝିଥିଲେ ଦୁଇ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଶ୍ରୀ ପ୍ରଧାନ ଓ ଶ୍ରୀ ବୈଷ୍ଣବ ଏହି ଭୟଙ୍କର ରେଳ ଦୁର୍ଘଟଣାରେ ଉଦ୍ଧାରକାରୀ ଦଳ ସ୍ୱେଚ୍ଛାସେବୀ ସଂଗଠନ ସ୍ଥାନୀୟ ଜିଲା ପ୍ରଶାସନ ସମସ୍ତ ରକ୍ତଦାତା ଏବଂ ମେଡିକାଲର କର୍ତ୍ତୃପକ୍ଷଙ୍କ ଠାରୁ ଆରମ୍ଭ କରି ନର୍ସ କର୍ମଚାରୀମାନଙ୍କ କାର୍ଯ୍ୟକୁ ମଧ୍ୟ ପ୍ରଶଂସା କରିଥିଲେ ଏବଂ ଆହତମାନଙ୍କୁ ରେଳ ବିଭାଗ ପକ୍ଷରୁ ଆର୍ଥିକ ସହାୟତା ରାଶି ପ୍ରଦାନ କରାଯାଇଥିବା କଥା କହିଥିଲେ ମେଡିକାଲରୁ ଚିକିତ୍ସା ହୋଇ ସୁସ୍ଥ ହୋଇଥିବା ବିଭିନ୍ନ ଅଂଚଳର ଥା ପଶ୍ଚିମବଙ୍ଗ ଚେନ୍ନାଇ କର୍ଣ୍ଟାଟକ ତାମିଲନାଡୁ ଓ ବିହାରର ଲୋକମାନଙ୍କୁ ସ୍ୱତନ୍ତ୍ର ଟ୍ରେନ୍ ଯୋଗେ ପଠାଯାଇଥିବାର ସୂଚନା ଦେଇଥିଲେ ବର୍ତ୍ତମାନ ମେଡିକାଲରେ ଚିକିତ୍ସାଧୀନ ଥିବା ଆହତମାନଙ୍କୁ କିପରି ଶୀଘ୍ର ଭଲ କରିହେବ ସେ ନେଇ ମେଡିକାଲ କର୍ତ୍ତୃପକ୍ଷଙ୍କ ସହ ଆଲୋଚନା କରିବା ସହ ସେମାନଙ୍କ ଆଶୁ ଆରୋଗ୍ୟ କାମନା କରିଥିଲେ ଏହି ଗସ୍ତ ସମୟରେ ଧାମନଗର ବିଧାୟକ ସୂର୍ଯ୍ୟବଂଶୀ ସୂରଜ ବିଜେପି ନେତା ଅଭିମନ୍ୟୁ ସେଠୀ ବଦ୍ରୀନାରାୟଣ ଧଳ ଜଗନ୍ନାଥ ଦାଶ ଜିଲାପାଳ ସିଦ୍ଧେଶ୍ୱର ବଳିରାମ ବୋନ୍ଦର ଜିଲା ଆରକ୍ଷୀ ଅଧୀକ୍ଷକ ବରୁଣ ଗୁଣ୍ଟୁପାଲିଙ୍କ ସମେତ ଅନ୍ୟ ପ୍ରଶାସନିକ ଅଧିକାରୀମାନେ ଉପସ୍ଥିତ ଥିଲେ ରେଳ ଦୁର୍ଘଟଣାରେ ମୃତାହତ ଓ ଅଟକି ରହିଥିବା ଯାତ୍ରୀଙ୍କ ପରିବାର ସମ୍ପର୍କୀୟଙ୍କ ସୁବିଧା ପାଇଁ ୧୩୯ ହେଲ୍ପଲାଇନ ନମ୍ବର ଜାରି କେନ୍ଦ୍ରାପଡାରେ ସ୍ୱଚ୍ଛ ରଥଯାତ୍ରା ପାଇଁ ସଚେତନତା ଅଭିଯାନ ଟ୍ରକ୍ ଧକ୍କାରେ ବାଇକ୍ ଆରୋହୀ ମୃତ ଗଞ୍ଜାମ ଗଞ୍ଜାମ ଥାନା ନିକଟ ପୁଇଁତଳା ଛକ ୧୬ ନଂ ଜାତୀୟ ରାଜପଥରେ ଗତକାଲି ରାତିରେ ଟ୍ରକ୍ ଧକ୍କାରେ ଗଗନ କୁମାର ରାଉତ ନାମକ ଜଣେ ଚିତାଲାଗି ଅମାବାସ୍ୟା ୪ ଘଣ୍ଟା ବନ୍ଦ ରହିବ ଶ୍ରୀଜିଉଙ୍କ ଦର୍ଶନ ଆଜି ଶ୍ରାବଣ ମାସ କୃଷ୍ଣପକ୍ଷ ଅମାବାସ୍ୟା ତିଥି ଶ୍ରୀଜଗନ୍ନାଥ ମନ୍ଦିର ରତ୍ନ ସିଂହାସନରେ ମହାପ୍ରଭୁଙ୍କୁ ଚିତାଲାଗି କରାଯିବ ଏଥିପାଇଁ ଅପରାହ୍ଣ ୨ଟାରୁ ସନ୍ଧ୍ୟା ୬ଟା ପର୍ଯ୍ୟନ୍ତ ସର୍ବସାଧାରଣ ଭୁବନେଶ୍ୱରରେ ମାସ୍କ ବାଧ୍ୟତାମୂଳକ ଭୁବନେଶ୍ୱରରେ ମାସ୍କ ବାଧ୍ୟତାମୂଳକ ବିଏମସି ଜାରି କଲା କଡା ନିର୍ଦ୍ଦେଶ ଦିନକୁ ଦିନ ରାଜ୍ୟରେ କରୋନା ତାରା କାୟା ମେଲଉଛି ରାଜ୍ୟରେ ସର୍ବାଧିକ କରୋନା ସଂଖ୍ୟା ପ୍ରତିଦିନ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଓଡ଼ିଶା ବାହାନଗା କରମଣ୍ଡଳ ଏକ୍ସପ୍ରେସ୍ ଦୁର୍ଘଟଣା ପ୍ରସଙ୍ଗ ଭଦ୍ରକ ମେଡିକାଲରେ ଆହତଙ୍କୁ ଭେଟିଲେ ଦୁଇ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଭଦ୍ରକ ଗତ ଶୁକ୍ରବାର ରାତିରେ ଘଟିଯାଇଥିଲା ଏକ ଭୟଙ୍କର ଟ୍ରେନ୍ ଦୁର୍ଘଟଣା ଯାହାଫଳରେ ଶତାଧିକ ଲୋକଙ୍କର ଜୀବନ ହାନି ହୋଇଥିବାବେଳେ ହଜାର ହଜାର ଲୋକ ଆହତ ହୋଇ ଏବେବି ବିଭିନ୍ନ ମେଡିକାଲରେ ଚିକିତ୍ସିତ ହେଉଛନ୍ତି ଶନିବାର ଦିନ ଭଦ୍ରକ ଜିଲା ମେଡିକାଲକୁ ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପ୍ରଫେସର ଗଣେଶୀ ଲାଲ ଓ କର୍ଣ୍ଣାଟକ ରେଭିନ୍ୟୁ ମନ୍ତ୍ରୀଙ୍କ ସମେତ ବିଭିନ୍ନ ମନ୍ତ୍ରୀ ଓ ଜନ ପ୍ରତିନିଧିମାନେ ଆସି ଆହତଙ୍କ ସମସ୍ୟା ସଂପର୍କରେ ପଚାରି ବୁଝିବା ସହ ସେମାନଙ୍କର ଆଶୁ ଆରୋଗ୍ୟ କାମନା କରିଥିଲେ ସେହିପରି ଗତକାଲି କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ କେନ୍ଦ୍ର ରେଳମନ୍ତ୍ରୀ ଅଶ୍ୱିନୀ ବୈଷ୍ଣବ ଭଦ୍ରକ ଜିଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ପହଞ୍ଚିଥିଲେ ଆହତମାନଙ୍କୁ ଭେଟି ସେମାନଙ୍କର ସମସ୍ୟା ସଂପର୍କରେ ବୁଝିଥିଲେ ଦୁଇ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଶ୍ରୀ ପ୍ରଧାନ ଓ ଶ୍ରୀ ବୈଷ୍ଣବ ଏହି ଭୟଙ୍କର ରେଳ ଦୁର୍ଘଟଣାରେ ଉଦ୍ଧାରକାରୀ ଦଳ ସ୍ୱେଚ୍ଛାସେବୀ ସଂଗଠନ ସ୍ଥାନୀୟ ଜିଲା ପ୍ରଶାସନ ସମସ୍ତ ରକ୍ତଦାତା ଏବଂ ମେଡିକାଲର କର୍ତ୍ତୃପକ୍ଷଙ୍କ ଠାରୁ ଆରମ୍ଭ କରି ନର୍ସ କର୍ମଚାରୀମାନଙ୍କ କାର୍ଯ୍ୟକୁ ମଧ୍ୟ ପ୍ରଶଂସା କରିଥିଲେ ଏବଂ ଆହତମାନଙ୍କୁ ରେଳ ବିଭାଗ ପକ୍ଷରୁ ଆର୍ଥିକ ସହାୟତା ରାଶି ପ୍ରଦାନ କରାଯାଇଥିବା କଥା କହିଥିଲେ ମେଡିକାଲରୁ ଚିକିତ୍ସା ହୋଇ ସୁସ୍ଥ ହୋଇଥିବା ବିଭିନ୍ନ ଅଂଚଳର ଥା ପଶ୍ଚିମବଙ୍ଗ ଚେନ୍ନାଇ କର୍ଣ୍ଟାଟକ ତାମିଲନାଡୁ ଓ ବିହାରର ଲୋକମାନଙ୍କୁ ସ୍ୱତନ୍ତ୍ର ଟ୍ରେନ୍ ଯୋଗେ ପଠାଯାଇଥିବାର ସୂଚନା ଦେଇଥିଲେ ବର୍ତ୍ତମାନ ମେଡିକାଲରେ ଚିକିତ୍ସାଧୀନ ଥିବା ଆହତମାନଙ୍କୁ କିପରି ଶୀଘ୍ର ଭଲ କରିହେବ ସେ ନେଇ ମେଡିକାଲ କର୍ତ୍ତୃପକ୍ଷଙ୍କ ସହ ଆଲୋଚନା କରିବା ସହ ସେମାନଙ୍କ ଆଶୁ ଆରୋଗ୍ୟ କାମନା କରିଥିଲେ ଏହି ଗସ୍ତ ସମୟରେ ଧାମନଗର ବିଧାୟକ ସୂର୍ଯ୍ୟବଂଶୀ ସୂରଜ ବିଜେପି ନେତା ଅଭିମନ୍ୟୁ ସେଠୀ ବଦ୍ରୀନାରାୟଣ ଧଳ ଜଗନ୍ନାଥ ଦାଶ ଜିଲାପାଳ ସିଦ୍ଧେଶ୍ୱର ବଳିରାମ ବୋନ୍ଦର ଜିଲା ଆରକ୍ଷୀ ଅଧୀକ୍ଷକ ବରୁଣ ଗୁଣ୍ଟୁପାଲିଙ୍କ ସମେତ ଅନ୍ୟ ପ୍ରଶାସନିକ ଅଧିକାରୀମାନେ ଉପସ୍ଥିତ ଥିଲେ ରେଳ ଦୁର୍ଘଟଣାରେ ମୃତାହତ ଓ ଅଟକି ରହିଥିବା ଯାତ୍ରୀଙ୍କ ପରିବାର ସମ୍ପର୍କୀୟଙ୍କ ସୁବିଧା ପାଇଁ ୧୩୯ ହେଲ୍ପଲାଇନ ନମ୍ବର ଜାରି କେନ୍ଦ୍ରାପଡାରେ ସ୍ୱଚ୍ଛ ରଥଯାତ୍ରା ପାଇଁ ସଚେତନତା ଅଭିଯାନ ଟ୍ରକ୍ ଧକ୍କାରେ ବାଇକ୍ ଆରୋହୀ ମୃତ ଗଞ୍ଜାମ ଗଞ୍ଜାମ ଥାନା ନିକଟ ପୁଇଁତଳା ଛକ ୧୬ ନଂ ଜାତୀୟ ରାଜପଥରେ ଗତକାଲି ରାତିରେ ଟ୍ରକ୍ ଧକ୍କାରେ ଗଗନ କୁମାର ରାଉତ ନାମକ ଜଣେ ଚିତାଲାଗି ଅମାବାସ୍ୟା ୪ ଘଣ୍ଟା ବନ୍ଦ ରହିବ ଶ୍ରୀଜିଉଙ୍କ ଦର୍ଶନ ଆଜି ଶ୍ରାବଣ ମାସ କୃଷ୍ଣପକ୍ଷ ଅମାବାସ୍ୟା ତିଥି ଶ୍ରୀଜଗନ୍ନାଥ ମନ୍ଦିର ରତ୍ନ ସିଂହାସନରେ ମହାପ୍ରଭୁଙ୍କୁ ଚିତାଲାଗି କରାଯିବ ଏଥିପାଇଁ ଅପରାହ୍ଣ ୨ଟାରୁ ସନ୍ଧ୍ୟା ୬ଟା ପର୍ଯ୍ୟନ୍ତ ସର୍ବସାଧାରଣ ଭୁବନେଶ୍ୱରରେ ମାସ୍କ ବାଧ୍ୟତାମୂଳକ ଭୁବନେଶ୍ୱରରେ ମାସ୍କ ବାଧ୍ୟତାମୂଳକ ବିଏମସି ଜାରି କଲା କଡା ନିର୍ଦ୍ଦେଶ ଦିନକୁ ଦିନ ରାଜ୍ୟରେ କରୋନା ତାରା କାୟା ମେଲଉଛି ରାଜ୍ୟରେ ସର୍ବାଧିକ କରୋନା ସଂଖ୍ୟା ପ୍ରତିଦିନ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଓଡ଼ିଶା ବାହାନଗା କରମଣ୍ଡଳ ଏକ୍ସପ୍ରେସ୍ ଦୁର୍ଘଟଣା ପ୍ରସଙ୍ଗ ଭଦ୍ରକ ମେଡିକାଲରେ ଆହତଙ୍କୁ ଭେଟିଲେ ଦୁଇ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଭଦ୍ରକ ଗତ ଶୁକ୍ରବାର ରାତିରେ ଘଟିଯାଇଥିଲା ଏକ ଭୟଙ୍କର ଟ୍ରେନ୍ ଦୁର୍ଘଟଣା ଯାହାଫଳରେ ଶତାଧିକ ଲୋକଙ୍କର ଜୀବନ ହାନି ହୋଇଥିବାବେଳେ ହଜାର ହଜାର ଲୋକ ଆହତ ହୋଇ ଏବେବି ବିଭିନ୍ନ ମେଡିକାଲରେ ଚିକିତ୍ସିତ ହେଉଛନ୍ତି ଶନିବାର ଦିନ ଭଦ୍ରକ ଜିଲା ମେଡିକାଲକୁ ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପ୍ରଫେସର ଗଣେଶୀ ଲାଲ ଓ କର୍ଣ୍ଣାଟକ ରେଭିନ୍ୟୁ ମନ୍ତ୍ରୀଙ୍କ ସମେତ ବିଭିନ୍ନ ମନ୍ତ୍ରୀ ଓ ଜନ ପ୍ରତିନିଧିମାନେ ଆସି ଆହତଙ୍କ ସମସ୍ୟା ସଂପର୍କରେ ପଚାରି ବୁଝିବା ସହ ସେମାନଙ୍କର ଆଶୁ ଆରୋଗ୍ୟ କାମନା କରିଥିଲେ ସେହିପରି ଗତକାଲି କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ କେନ୍ଦ୍ର ରେଳମନ୍ତ୍ରୀ ଅଶ୍ୱିନୀ ବୈଷ୍ଣବ ଭଦ୍ରକ ଜିଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ପହଞ୍ଚିଥିଲେ ଆହତମାନଙ୍କୁ ଭେଟି ସେମାନଙ୍କର ସମସ୍ୟା ସଂପର୍କରେ ବୁଝିଥିଲେ ଦୁଇ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଶ୍ରୀ ପ୍ରଧାନ ଓ ଶ୍ରୀ ବୈଷ୍ଣବ ଏହି ଭୟଙ୍କର ରେଳ ଦୁର୍ଘଟଣାରେ ଉଦ୍ଧାରକାରୀ ଦଳ ସ୍ୱେଚ୍ଛାସେବୀ ସଂଗଠନ ସ୍ଥାନୀୟ ଜିଲା ପ୍ରଶାସନ ସମସ୍ତ ରକ୍ତଦାତା ଏବଂ ମେଡିକାଲର କର୍ତ୍ତୃପକ୍ଷଙ୍କ ଠାରୁ ଆରମ୍ଭ କରି ନର୍ସ କର୍ମଚାରୀମାନଙ୍କ କାର୍ଯ୍ୟକୁ ମଧ୍ୟ ପ୍ରଶଂସା କରିଥିଲେ ଏବଂ ଆହତମାନଙ୍କୁ ରେଳ ବିଭାଗ ପକ୍ଷରୁ ଆର୍ଥିକ ସହାୟତା ରାଶି ପ୍ରଦାନ କରାଯାଇଥିବା କଥା କହିଥିଲେ ମେଡିକାଲରୁ ଚିକିତ୍ସା ହୋଇ ସୁସ୍ଥ ହୋଇଥିବା ବିଭିନ୍ନ ଅଂଚଳର ଥା ପଶ୍ଚିମବଙ୍ଗ ଚେନ୍ନାଇ କର୍ଣ୍ଟାଟକ ତାମିଲନାଡୁ ଓ ବିହାରର ଲୋକମାନଙ୍କୁ ସ୍ୱତନ୍ତ୍ର ଟ୍ରେନ୍ ଯୋଗେ ପଠାଯାଇଥିବାର ସୂଚନା ଦେଇଥିଲେ ବର୍ତ୍ତମାନ ମେଡିକାଲରେ ଚିକିତ୍ସାଧୀନ ଥିବା ଆହତମାନଙ୍କୁ କିପରି ଶୀଘ୍ର ଭଲ କରିହେବ ସେ ନେଇ ମେଡିକାଲ କର୍ତ୍ତୃପକ୍ଷଙ୍କ ସହ ଆଲୋଚନା କରିବା ସହ ସେମାନଙ୍କ ଆଶୁ ଆରୋଗ୍ୟ କାମନା କରିଥିଲେ ଏହି ଗସ୍ତ ସମୟରେ ଧାମନଗର ବିଧାୟକ ସୂର୍ଯ୍ୟବଂଶୀ ସୂରଜ ବିଜେପି ନେତା ଅଭିମନ୍ୟୁ ସେଠୀ ବଦ୍ରୀନାରାୟଣ ଧଳ ଜଗନ୍ନାଥ ଦାଶ ଜିଲାପାଳ ସିଦ୍ଧେଶ୍ୱର ବଳିରାମ ବୋନ୍ଦର ଜିଲା ଆରକ୍ଷୀ ଅଧୀକ୍ଷକ ବରୁଣ ଗୁଣ୍ଟୁପାଲିଙ୍କ ସମେତ ଅନ୍ୟ ପ୍ରଶାସନିକ ଅଧିକାରୀମାନେ ଉପସ୍ଥିତ ଥିଲେ

ଓଡ଼ିଶା ବାହାନଗା କରମଣ୍ଡଳ ଏକ୍ସପ୍ରେସ୍ ଦୁର୍ଘଟଣା ପ୍ରସଙ୍ଗ ଭଦ୍ରକ ମେଡିକାଲରେ ଆହତଙ୍କୁ ଭେଟିଲେ ଦୁଇ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ

ଓଡ଼ିଶା

ଭଦ୍ରକ ଗତ ଶୁକ୍ରବାର ରାତିରେ ଘଟିଯାଇଥିଲା ଏକ ଭୟଙ୍କର ଟ୍ରେନ୍ ଦୁର୍ଘଟଣା ଯାହାଫଳରେ ଶତାଧିକ ଲୋକଙ୍କର ଜୀବନ ହାନି ହୋଇଥିବାବେଳେ ହଜାର ହଜାର ଲୋକ ଆହତ ହୋଇ ଏବେବି ବିଭିନ୍ନ ମେଡିକାଲରେ ଚିକିତ୍ସିତ ହେଉଛନ୍ତି ଶନିବାର ଦିନ ଭଦ୍ରକ ଜିଲା ମେଡିକାଲକୁ ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପ୍ରଫେସର ଗଣେଶୀ ଲାଲ ଓ କର୍ଣ୍ଣାଟକ ରେଭିନ୍ୟୁ ମନ୍ତ୍ରୀଙ୍କ ସମେତ ବିଭିନ୍ନ ମନ୍ତ୍ରୀ ଓ ଜନ ପ୍ରତିନିଧିମାନେ ଆସି ଆହତଙ୍କ ସମସ୍ୟା ସଂପର୍କରେ ପଚାରି ବୁଝିବା ସହ ସେମାନଙ୍କର ଆଶୁ ଆରୋଗ୍ୟ କାମନା କରିଥିଲେ ସେହିପରି ଗତକାଲି କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ କେନ୍ଦ୍ର ରେଳମନ୍ତ୍ରୀ ଅଶ୍ୱିନୀ ବୈଷ୍ଣବ ଭଦ୍ରକ ଜିଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ପହଞ୍ଚିଥିଲେ ଆହତମାନଙ୍କୁ ଭେଟି ସେମାନଙ୍କର ସମସ୍ୟା ସଂପର୍କରେ ବୁଝିଥିଲେ ଦୁଇ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଶ୍ରୀ ପ୍ରଧାନ ଓ ଶ୍ରୀ ବୈଷ୍ଣବ ଏହି ଭୟଙ୍କର ରେଳ ଦୁର୍ଘଟଣାରେ ଉଦ୍ଧାରକାରୀ ଦଳ ସ୍ୱେଚ୍ଛାସେବୀ ସଂଗଠନ ସ୍ଥାନୀୟ ଜିଲା ପ୍ରଶାସନ ସମସ୍ତ ରକ୍ତଦାତା ଏବଂ ମେଡିକାଲର କର୍ତ୍ତୃପକ୍ଷଙ୍କ ଠାରୁ ଆରମ୍ଭ କରି ନର୍ସ କର୍ମଚାରୀମାନଙ୍କ କାର୍ଯ୍ୟକୁ ମଧ୍ୟ ପ୍ରଶଂସା କରିଥିଲେ ଏବଂ ଆହତମାନଙ୍କୁ ରେଳ ବିଭାଗ ପକ୍ଷରୁ ଆର୍ଥିକ ସହାୟତା ରାଶି ପ୍ରଦାନ କରାଯାଇଥିବା କଥା କହିଥିଲେ ମେଡିକାଲରୁ ଚିକିତ୍ସା ହୋଇ ସୁସ୍ଥ ହୋଇଥିବା ବିଭିନ୍ନ ଅଂଚଳର ଥା ପଶ୍ଚିମବଙ୍ଗ ଚେନ୍ନାଇ କର୍ଣ୍ଟାଟକ ତାମିଲନାଡୁ ଓ ବିହାରର ଲୋକମାନଙ୍କୁ ସ୍ୱତନ୍ତ୍ର ଟ୍ରେନ୍ ଯୋଗେ ପଠାଯାଇଥିବାର ସୂଚନା ଦେଇଥିଲେ ବର୍ତ୍ତମାନ ମେଡିକାଲରେ ଚିକିତ୍ସାଧୀନ ଥିବା ଆହତମାନଙ୍କୁ କିପରି ଶୀଘ୍ର ଭଲ କରିହେବ ସେ ନେଇ ମେଡିକାଲ କର୍ତ୍ତୃପକ୍ଷଙ୍କ ସହ ଆଲୋଚନା କରିବା ସହ ସେମାନଙ୍କ ଆଶୁ ଆରୋଗ୍ୟ କାମନା କରିଥିଲେ ଏହି ଗସ୍ତ ସମୟରେ ଧାମନଗର ବିଧାୟକ ସୂର୍ଯ୍ୟବଂଶୀ ସୂରଜ ବିଜେପି ନେତା ଅଭିମନ୍ୟୁ ସେଠୀ ବଦ୍ରୀନାରାୟଣ ଧଳ ଜଗନ୍ନାଥ ଦାଶ ଜିଲାପାଳ ସିଦ୍ଧେଶ୍ୱର ବଳିରାମ ବୋନ୍ଦର ଜିଲା ଆରକ୍ଷୀ ଅଧୀକ୍ଷକ ବରୁଣ ଗୁଣ୍ଟୁପାଲିଙ୍କ ସମେତ ଅନ୍ୟ ପ୍ରଶାସନିକ ଅଧିକାରୀମାନେ ଉପସ୍ଥିତ ଥିଲେ

ଭଦ୍ରକ ଗତ ଶୁକ୍ରବାର ରାତିରେ ଘଟିଯାଇଥିଲା ଏକ ଭୟଙ୍କର ଟ୍ରେନ୍ ଦୁର୍ଘଟଣା ଯାହାଫଳରେ ଶତାଧିକ ଲୋକଙ୍କର ଜୀବନ ହାନି ହୋଇଥିବାବେଳେ ହଜାର ହଜାର ଲୋକ ଆହତ ହୋଇ ଏବେବି ବିଭିନ୍ନ ମେଡିକାଲରେ ଚିକିତ୍ସିତ ହେଉଛନ୍ତି ଶନିବାର ଦିନ ଭଦ୍ରକ ଜିଲା ମେଡିକାଲକୁ ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପ୍ରଫେସର ଗଣେଶୀ ଲାଲ ଓ କର୍ଣ୍ଣାଟକ ରେଭିନ୍ୟୁ ମନ୍ତ୍ରୀଙ୍କ ସମେତ ବିଭିନ୍ନ ମନ୍ତ୍ରୀ ଓ ଜନ ପ୍ରତିନିଧିମାନେ ଆସି ଆହତଙ୍କ ସମସ୍ୟା ସଂପର୍କରେ ପଚାରି ବୁଝିବା ସହ ସେମାନଙ୍କର ଆଶୁ ଆରୋଗ୍ୟ କାମନା କରିଥିଲେ ସେହିପରି ଗତକାଲି କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ କେନ୍ଦ୍ର ରେଳମନ୍ତ୍ରୀ ଅଶ୍ୱିନୀ ବୈଷ୍ଣବ ଭଦ୍ରକ ଜିଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ପହଞ୍ଚିଥିଲେ ଆହତମାନଙ୍କୁ ଭେଟି ସେମାନଙ୍କର ସମସ୍ୟା ସଂପର୍କରେ ବୁଝିଥିଲେ ଦୁଇ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଶ୍ରୀ ପ୍ରଧାନ ଓ ଶ୍ରୀ ବୈଷ୍ଣବ ଏହି ଭୟଙ୍କର ରେଳ ଦୁର୍ଘଟଣାରେ ଉଦ୍ଧାରକାରୀ ଦଳ ସ୍ୱେଚ୍ଛାସେବୀ ସଂଗଠନ ସ୍ଥାନୀୟ ଜିଲା ପ୍ରଶାସନ ସମସ୍ତ ରକ୍ତଦାତା ଏବଂ ମେଡିକାଲର କର୍ତ୍ତୃପକ୍ଷଙ୍କ ଠାରୁ ଆରମ୍ଭ କରି ନର୍ସ କର୍ମଚାରୀମାନଙ୍କ କାର୍ଯ୍ୟକୁ ମଧ୍ୟ ପ୍ରଶଂସା କରିଥିଲେ ଏବଂ ଆହତମାନଙ୍କୁ ରେଳ ବିଭାଗ ପକ୍ଷରୁ ଆର୍ଥିକ ସହାୟତା ରାଶି ପ୍ରଦାନ କରାଯାଇଥିବା କଥା କହିଥିଲେ ମେଡିକାଲରୁ ଚିକିତ୍ସା ହୋଇ ସୁସ୍ଥ ହୋଇଥିବା ବିଭିନ୍ନ ଅଂଚଳର ଥା ପଶ୍ଚିମବଙ୍ଗ ଚେନ୍ନାଇ କର୍ଣ୍ଟାଟକ ତାମିଲନାଡୁ ଓ ବିହାରର ଲୋକମାନଙ୍କୁ ସ୍ୱତନ୍ତ୍ର ଟ୍ରେନ୍ ଯୋଗେ ପଠାଯାଇଥିବାର ସୂଚନା ଦେଇଥିଲେ ବର୍ତ୍ତମାନ ମେଡିକାଲରେ ଚିକିତ୍ସାଧୀନ ଥିବା ଆହତମାନଙ୍କୁ କିପରି ଶୀଘ୍ର ଭଲ କରିହେବ ସେ ନେଇ ମେଡିକାଲ କର୍ତ୍ତୃପକ୍ଷଙ୍କ ସହ ଆଲୋଚନା କରିବା ସହ ସେମାନଙ୍କ ଆଶୁ ଆରୋଗ୍ୟ କାମନା କରିଥିଲେ ଏହି ଗସ୍ତ ସମୟରେ ଧାମନଗର ବିଧାୟକ ସୂର୍ଯ୍ୟବଂଶୀ ସୂରଜ ବିଜେପି ନେତା ଅଭିମନ୍ୟୁ ସେଠୀ ବଦ୍ରୀନାରାୟଣ ଧଳ ଜଗନ୍ନାଥ ଦାଶ ଜିଲାପାଳ ସିଦ୍ଧେଶ୍ୱର ବଳିରାମ ବୋନ୍ଦର ଜିଲା ଆରକ୍ଷୀ ଅଧୀକ୍ଷକ ବରୁଣ ଗୁଣ୍ଟୁପାଲିଙ୍କ ସମେତ ଅନ୍ୟ ପ୍ରଶାସନିକ ଅଧିକାରୀମାନେ ଉପସ୍ଥିତ ଥିଲେ

ରେଳ ଦୁର୍ଘଟଣାରେ ମୃତାହତ ଓ ଅଟକି ରହିଥିବା ଯାତ୍ରୀଙ୍କ ପରିବାର ସମ୍ପର୍କୀୟଙ୍କ ସୁବିଧା ପାଇଁ ୧୩୯ ହେଲ୍ପଲାଇନ ନମ୍ବର ଜାରି କେନ୍ଦ୍ରାପଡାରେ ସ୍ୱଚ୍ଛ ରଥଯାତ୍ରା ପାଇଁ ସଚେତନତା ଅଭିଯାନ

ରେଳ ଦୁର୍ଘଟଣାରେ ମୃତାହତ ଓ ଅଟକି ରହିଥିବା ଯାତ୍ରୀଙ୍କ ପରିବାର ସମ୍ପର୍କୀୟଙ୍କ ସୁବିଧା ପାଇଁ ୧୩୯ ହେଲ୍ପଲାଇନ ନମ୍ବର ଜାରି

ରେଳ ଦୁର୍ଘଟଣାରେ ମୃତାହତ ଓ ଅଟକି ରହିଥିବା ଯାତ୍ରୀଙ୍କ ପରିବାର ସମ୍ପର୍କୀୟଙ୍କ ସୁବିଧା ପାଇଁ ୧୩୯ ହେଲ୍ପଲାଇନ ନମ୍ବର ଜାରି

କେନ୍ଦ୍ରାପଡାରେ ସ୍ୱଚ୍ଛ ରଥଯାତ୍ରା ପାଇଁ ସଚେତନତା ଅଭିଯାନ

କେନ୍ଦ୍ରାପଡାରେ ସ୍ୱଚ୍ଛ ରଥଯାତ୍ରା ପାଇଁ ସଚେତନତା ଅଭିଯାନ

ଟ୍ରକ୍ ଧକ୍କାରେ ବାଇକ୍ ଆରୋହୀ ମୃତ ଗଞ୍ଜାମ ଗଞ୍ଜାମ ଥାନା ନିକଟ ପୁଇଁତଳା ଛକ ୧୬ ନଂ ଜାତୀୟ ରାଜପଥରେ ଗତକାଲି ରାତିରେ ଟ୍ରକ୍ ଧକ୍କାରେ ଗଗନ କୁମାର ରାଉତ ନାମକ ଜଣେ ଚିତାଲାଗି ଅମାବାସ୍ୟା ୪ ଘଣ୍ଟା ବନ୍ଦ ରହିବ ଶ୍ରୀଜିଉଙ୍କ ଦର୍ଶନ ଆଜି ଶ୍ରାବଣ ମାସ କୃଷ୍ଣପକ୍ଷ ଅମାବାସ୍ୟା ତିଥି ଶ୍ରୀଜଗନ୍ନାଥ ମନ୍ଦିର ରତ୍ନ ସିଂହାସନରେ ମହାପ୍ରଭୁଙ୍କୁ ଚିତାଲାଗି କରାଯିବ ଏଥିପାଇଁ ଅପରାହ୍ଣ ୨ଟାରୁ ସନ୍ଧ୍ୟା ୬ଟା ପର୍ଯ୍ୟନ୍ତ ସର୍ବସାଧାରଣ ଭୁବନେଶ୍ୱରରେ ମାସ୍କ ବାଧ୍ୟତାମୂଳକ ଭୁବନେଶ୍ୱରରେ ମାସ୍କ ବାଧ୍ୟତାମୂଳକ ବିଏମସି ଜାରି କଲା କଡା ନିର୍ଦ୍ଦେଶ ଦିନକୁ ଦିନ ରାଜ୍ୟରେ କରୋନା ତାରା କାୟା ମେଲଉଛି ରାଜ୍ୟରେ ସର୍ବାଧିକ କରୋନା ସଂଖ୍ୟା ପ୍ରତିଦିନ

ଟ୍ରକ୍ ଧକ୍କାରେ ବାଇକ୍ ଆରୋହୀ ମୃତ ଗଞ୍ଜାମ ଗଞ୍ଜାମ ଥାନା ନିକଟ ପୁଇଁତଳା ଛକ ୧୬ ନଂ ଜାତୀୟ ରାଜପଥରେ ଗତକାଲି ରାତିରେ ଟ୍ରକ୍ ଧକ୍କାରେ ଗଗନ କୁମାର ରାଉତ ନାମକ ଜଣେ ଚିତାଲାଗି ଅମାବାସ୍ୟା ୪ ଘଣ୍ଟା ବନ୍ଦ ରହିବ ଶ୍ରୀଜିଉଙ୍କ ଦର୍ଶନ ଆଜି ଶ୍ରାବଣ ମାସ କୃଷ୍ଣପକ୍ଷ ଅମାବାସ୍ୟା ତିଥି ଶ୍ରୀଜଗନ୍ନାଥ ମନ୍ଦିର ରତ୍ନ ସିଂହାସନରେ ମହାପ୍ରଭୁଙ୍କୁ ଚିତାଲାଗି କରାଯିବ ଏଥିପାଇଁ ଅପରାହ୍ଣ ୨ଟାରୁ ସନ୍ଧ୍ୟା ୬ଟା ପର୍ଯ୍ୟନ୍ତ ସର୍ବସାଧାରଣ ଭୁବନେଶ୍ୱରରେ ମାସ୍କ ବାଧ୍ୟତାମୂଳକ ଭୁବନେଶ୍ୱରରେ ମାସ୍କ ବାଧ୍ୟତାମୂଳକ ବିଏମସି ଜାରି କଲା କଡା ନିର୍ଦ୍ଦେଶ ଦିନକୁ ଦିନ ରାଜ୍ୟରେ କରୋନା ତାରା କାୟା ମେଲଉଛି ରାଜ୍ୟରେ ସର୍ବାଧିକ କରୋନା ସଂଖ୍ୟା ପ୍ରତିଦିନ

ଟ୍ରକ୍ ଧକ୍କାରେ ବାଇକ୍ ଆରୋହୀ ମୃତ ଗଞ୍ଜାମ ଗଞ୍ଜାମ ଥାନା ନିକଟ ପୁଇଁତଳା ଛକ ୧୬ ନଂ ଜାତୀୟ ରାଜପଥରେ ଗତକାଲି ରାତିରେ ଟ୍ରକ୍ ଧକ୍କାରେ ଗଗନ କୁମାର ରାଉତ ନାମକ ଜଣେ

ଟ୍ରକ୍ ଧକ୍କାରେ ବାଇକ୍ ଆରୋହୀ ମୃତ ଗଞ୍ଜାମ ଗଞ୍ଜାମ ଥାନା ନିକଟ ପୁଇଁତଳା ଛକ ୧୬ ନଂ ଜାତୀୟ ରାଜପଥରେ ଗତକାଲି ରାତିରେ ଟ୍ରକ୍ ଧକ୍କାରେ ଗଗନ କୁମାର ରାଉତ ନାମକ ଜଣେ

ଗଞ୍ଜାମ ଗଞ୍ଜାମ ଥାନା ନିକଟ ପୁଇଁତଳା ଛକ ୧୬ ନଂ ଜାତୀୟ ରାଜପଥରେ ଗତକାଲି ରାତିରେ ଟ୍ରକ୍ ଧକ୍କାରେ ଗଗନ କୁମାର ରାଉତ ନାମକ ଜଣେ

ଗଞ୍ଜାମ ଗଞ୍ଜାମ ଥାନା ନିକଟ ପୁଇଁତଳା ଛକ ୧୬ ନଂ ଜାତୀୟ ରାଜପଥରେ ଗତକାଲି ରାତିରେ ଟ୍ରକ୍ ଧକ୍କାରେ ଗଗନ କୁମାର ରାଉତ ନାମକ ଜଣେ

ଚିତାଲାଗି ଅମାବାସ୍ୟା ୪ ଘଣ୍ଟା ବନ୍ଦ ରହିବ ଶ୍ରୀଜିଉଙ୍କ ଦର୍ଶନ ଆଜି ଶ୍ରାବଣ ମାସ କୃଷ୍ଣପକ୍ଷ ଅମାବାସ୍ୟା ତିଥି ଶ୍ରୀଜଗନ୍ନାଥ ମନ୍ଦିର ରତ୍ନ ସିଂହାସନରେ ମହାପ୍ରଭୁଙ୍କୁ ଚିତାଲାଗି କରାଯିବ ଏଥିପାଇଁ ଅପରାହ୍ଣ ୨ଟାରୁ ସନ୍ଧ୍ୟା ୬ଟା ପର୍ଯ୍ୟନ୍ତ ସର୍ବସାଧାରଣ

ଚିତାଲାଗି ଅମାବାସ୍ୟା ୪ ଘଣ୍ଟା ବନ୍ଦ ରହିବ ଶ୍ରୀଜିଉଙ୍କ ଦର୍ଶନ ଆଜି ଶ୍ରାବଣ ମାସ କୃଷ୍ଣପକ୍ଷ ଅମାବାସ୍ୟା ତିଥି ଶ୍ରୀଜଗନ୍ନାଥ ମନ୍ଦିର ରତ୍ନ ସିଂହାସନରେ ମହାପ୍ରଭୁଙ୍କୁ ଚିତାଲାଗି କରାଯିବ ଏଥିପାଇଁ ଅପରାହ୍ଣ ୨ଟାରୁ ସନ୍ଧ୍ୟା ୬ଟା ପର୍ଯ୍ୟନ୍ତ ସର୍ବସାଧାରଣ

ଆଜି ଶ୍ରାବଣ ମାସ କୃଷ୍ଣପକ୍ଷ ଅମାବାସ୍ୟା ତିଥି ଶ୍ରୀଜଗନ୍ନାଥ ମନ୍ଦିର ରତ୍ନ ସିଂହାସନରେ ମହାପ୍ରଭୁଙ୍କୁ ଚିତାଲାଗି କରାଯିବ ଏଥିପାଇଁ ଅପରାହ୍ଣ ୨ଟାରୁ ସନ୍ଧ୍ୟା ୬ଟା ପର୍ଯ୍ୟନ୍ତ ସର୍ବସାଧାରଣ

ଆଜି ଶ୍ରାବଣ ମାସ କୃଷ୍ଣପକ୍ଷ ଅମାବାସ୍ୟା ତିଥି ଶ୍ରୀଜଗନ୍ନାଥ ମନ୍ଦିର ରତ୍ନ ସିଂହାସନରେ ମହାପ୍ରଭୁଙ୍କୁ ଚିତାଲାଗି କରାଯିବ ଏଥିପାଇଁ ଅପରାହ୍ଣ ୨ଟାରୁ ସନ୍ଧ୍ୟା ୬ଟା ପର୍ଯ୍ୟନ୍ତ ସର୍ବସାଧାରଣ

ଭୁବନେଶ୍ୱରରେ ମାସ୍କ ବାଧ୍ୟତାମୂଳକ ଭୁବନେଶ୍ୱରରେ ମାସ୍କ ବାଧ୍ୟତାମୂଳକ ବିଏମସି ଜାରି କଲା କଡା ନିର୍ଦ୍ଦେଶ ଦିନକୁ ଦିନ ରାଜ୍ୟରେ କରୋନା ତାରା କାୟା ମେଲଉଛି ରାଜ୍ୟରେ ସର୍ବାଧିକ କରୋନା ସଂଖ୍ୟା ପ୍ରତିଦିନ

ଭୁବନେଶ୍ୱରରେ ମାସ୍କ ବାଧ୍ୟତାମୂଳକ ଭୁବନେଶ୍ୱରରେ ମାସ୍କ ବାଧ୍ୟତାମୂଳକ ବିଏମସି ଜାରି କଲା କଡା ନିର୍ଦ୍ଦେଶ ଦିନକୁ ଦିନ ରାଜ୍ୟରେ କରୋନା ତାରା କାୟା ମେଲଉଛି ରାଜ୍ୟରେ ସର୍ବାଧିକ କରୋନା ସଂଖ୍ୟା ପ୍ରତିଦିନ

ଭୁବନେଶ୍ୱରରେ ମାସ୍କ ବାଧ୍ୟତାମୂଳକ ବିଏମସି ଜାରି କଲା କଡା ନିର୍ଦ୍ଦେଶ ଦିନକୁ ଦିନ ରାଜ୍ୟରେ କରୋନା ତାରା କାୟା ମେଲଉଛି ରାଜ୍ୟରେ ସର୍ବାଧିକ କରୋନା ସଂଖ୍ୟା ପ୍ରତିଦିନ

ଭୁବନେଶ୍ୱରରେ ମାସ୍କ ବାଧ୍ୟତାମୂଳକ ବିଏମସି ଜାରି କଲା କଡା ନିର୍ଦ୍ଦେଶ ଦିନକୁ ଦିନ ରାଜ୍ୟରେ କରୋନା ତାରା କାୟା ମେଲଉଛି ରାଜ୍ୟରେ ସର୍ବାଧିକ କରୋନା ସଂଖ୍ୟା ପ୍ରତିଦିନ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ