ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଅନ୍ତର୍ଜାତୀୟ ହିଜାବକୁ ସମର୍ଥନ କରି ଗିରଫ ଓସ୍କାର ବିଜୟିନୀ ଅଭିନେତ୍ରୀ ତେହରାନ ହିଜାବ ବିରୋଧୀ ପ୍ରଦର୍ଶନ ଇରାନ୍ ରେ ଥମିବାର ନାମ ନେଉନାହିଁ ସରକାରଙ୍କ ହିଜାବ ଓ ଡ୍ରେସ୍ କୋଡକୁ ବିରୋଧ କରି ରାସ୍ତାକୁ ଓହ୍ଲାଇଛନ୍ତି ହଜାର ହଜାର ଲୋକେ ସେପଟେ ସରକାର ମଧ୍ୟ ନିଜ ଆଭିମୁଖ୍ୟରୁ ବାଦ ପଡୁନାହାନ୍ତି ଏହି ବିକ୍ଷୋଭ ପ୍ରଦର୍ଶନକୁ ଇରାନର ଜଣେ ଓସ୍କାର ବିଜୟୀ ଅଭିନେତ୍ରୀ ସମର୍ଥନ କରି ଅଡୁଆରେ ହିଜାବ୍ ବିରୋଧୀ ପ୍ରତିବାଦ ସମ୍ପର୍କରେ ମିଥ୍ୟା ପ୍ରଚାର ଅଭିଯୋଗରେ ଇରାନ୍ ର ସବୁଠୁ ପ୍ରସିଦ୍ଧ ଅଭିନେତ୍ରୀ ତାରାନେହ ଅଲିଦୁସ୍ତିଙ୍କୁ ଗିରଫ କରାଯାଇଛି ରିପୋର୍ଟ ମୁତାବକ ୩୮ ବର୍ଷୀୟା ତାରାନେହ ଅଲିଦୁସ୍ତିଙ୍କୁ ମିଛ ଓ ବିକୃତ ସାମଗ୍ରୀ ପ୍ରକାଶିତ କରିବା ଓ ଅରାଜକତାକୁ ଉସ୍ କାଇବା ଅଭିଯୋଗରେ ଗିରଫ କରାଯାଇଛି ଅତୀତରେ ଦେଶବ୍ୟାପୀ ପ୍ରତିବାଦ ଚାଲିଥିବା ବେଳେ ମୁଣ୍ଡକାଟ କରାଯାଇଥିବା ପ୍ରଥମ ବ୍ୟକ୍ତିଙ୍କୁ ଇନ୍ ଷ୍ଟାଗ୍ରାମ୍ ରେ ସମର୍ଥନ ଜଣାଇ ଥିଲେ ଇନ୍ ଷ୍ଟା ଆକାଉଣ୍ଟ୍ ରେ ସେୟାର୍ ହୋଇଥିବା ଫଟୋରେ ଉଲ୍ଲେଖ ଥିଲା ଆପଣମାନଙ୍କ ନିରବତା ଅର୍ଥ ଅତ୍ୟାଚାର ଓ ଅତ୍ୟାଚାରୀକୁ ସମର୍ଥନ କରିବା ପୋଷ୍ଟର ଏକ ସପ୍ତାହ ପରେ ତାରାନେହଙ୍କୁ ଅଟକ ରଖାଯାଇଥିଲା ଏହାପରେ ଶନିବାର ତାଙ୍କୁ ଗିରଫ କରାଯାଇଛି ଉଲ୍ଲେଖଯୋଗ୍ୟ ୨୦୧୬ରେ ଫିଲ୍ମ ଦ ସେଲ୍ସମ୍ୟାନ୍ ପାଇଁ ଅଲିଦୁସ୍ତିଙ୍କୁ ଓସ୍କାର ପୁରସ୍କାର ମିଳିଥିଲା ନିକଟରେ ସେ ଫିଲ୍ମରେ ଅଭିନୟ କରିଥିଲେ ଏହି ଫିଲ୍ମଟି ଚଳିତ ବର୍ଷ କାନ୍ ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲରେ ପ୍ରଦର୍ଶିତ ହୋଇଥିଲା ସ୍ତ୍ରୀଙ୍କୁ ହତ୍ୟା କରି ୫୦ ଖଣ୍ଡ କଲା ସ୍ବାମୀ ନୌସେନାରେ ସାମିଲ ହେଲା ଆଇଏନଏସ ମୋର୍ମୁଗାଓ ବ୍ରିଟେନ ମହାରାଣୀଙ୍କ ଅନ୍ତିମ ସଂସ୍କାରରେ ବିଶ୍ବ ହେବ ସାମିଲ ନୂଆଦିଲ୍ଲୀ ବ୍ରିଟେନର ମହାରାଣୀ ଏଲିଜାବେଥ ଦ୍ବିତୀୟଙ୍କୁ ସୋମବାର ବା ୧୯ ସେପ୍ଟେମ୍ବରକୁ କଫନ ଦିଆଯିବ ବହୁ ଦଶକ ପରେ ବ୍ରିଟେନରେ ରାଜ ପରିବାରର ବହୁ ସଦସ୍ୟ ବିମାନରୁ ଖସି ପାଇଲଟଙ୍କ ମୃତ୍ୟୁ ବିମାନରୁ ଖସି ପାଇଲଟଙ୍କ ମୃତ୍ୟୁ କୋ ପାଇଲଟଙ୍କ ସହ ଯାଉଥିବା ବେଳେ ବିମାନରେ ତ୍ରୁଟି ଦେଖାଦେଇଥିଲା ବିମାନରୁ ପାଇଲଟ ଜଣଙ୍କ ଖସିପଡି ତାଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ତେବେ ମୃତକ ବେନେଜୁଏଲାରେ ଭୂସ୍ଖଳନ ୨୨ ମୃତ ୫୨ ନିଖୋଜ କାରାକାଶ ବେନେଜୁଏଲାରେ ପ୍ରବଳ ବର୍ଷା ବର୍ଷା ପ୍ରଭାବରେ ଭୁସ୍ଖଳନ ଘଟି ୨୨ ଲୋକଙ୍କ ମୃତ୍ୟୁ ହେବା ସହ ଅନ୍ୟୁନ ୫୨ ଲୋକ ନିଖୋଜ ହୋଇଯାଇଛନ୍ତି ନଦୀରେ ଭାରି ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଅନ୍ତର୍ଜାତୀୟ ହିଜାବକୁ ସମର୍ଥନ କରି ଗିରଫ ଓସ୍କାର ବିଜୟିନୀ ଅଭିନେତ୍ରୀ ତେହରାନ ହିଜାବ ବିରୋଧୀ ପ୍ରଦର୍ଶନ ଇରାନ୍ ରେ ଥମିବାର ନାମ ନେଉନାହିଁ ସରକାରଙ୍କ ହିଜାବ ଓ ଡ୍ରେସ୍ କୋଡକୁ ବିରୋଧ କରି ରାସ୍ତାକୁ ଓହ୍ଲାଇଛନ୍ତି ହଜାର ହଜାର ଲୋକେ ସେପଟେ ସରକାର ମଧ୍ୟ ନିଜ ଆଭିମୁଖ୍ୟରୁ ବାଦ ପଡୁନାହାନ୍ତି ଏହି ବିକ୍ଷୋଭ ପ୍ରଦର୍ଶନକୁ ଇରାନର ଜଣେ ଓସ୍କାର ବିଜୟୀ ଅଭିନେତ୍ରୀ ସମର୍ଥନ କରି ଅଡୁଆରେ ହିଜାବ୍ ବିରୋଧୀ ପ୍ରତିବାଦ ସମ୍ପର୍କରେ ମିଥ୍ୟା ପ୍ରଚାର ଅଭିଯୋଗରେ ଇରାନ୍ ର ସବୁଠୁ ପ୍ରସିଦ୍ଧ ଅଭିନେତ୍ରୀ ତାରାନେହ ଅଲିଦୁସ୍ତିଙ୍କୁ ଗିରଫ କରାଯାଇଛି ରିପୋର୍ଟ ମୁତାବକ ୩୮ ବର୍ଷୀୟା ତାରାନେହ ଅଲିଦୁସ୍ତିଙ୍କୁ ମିଛ ଓ ବିକୃତ ସାମଗ୍ରୀ ପ୍ରକାଶିତ କରିବା ଓ ଅରାଜକତାକୁ ଉସ୍ କାଇବା ଅଭିଯୋଗରେ ଗିରଫ କରାଯାଇଛି ଅତୀତରେ ଦେଶବ୍ୟାପୀ ପ୍ରତିବାଦ ଚାଲିଥିବା ବେଳେ ମୁଣ୍ଡକାଟ କରାଯାଇଥିବା ପ୍ରଥମ ବ୍ୟକ୍ତିଙ୍କୁ ଇନ୍ ଷ୍ଟାଗ୍ରାମ୍ ରେ ସମର୍ଥନ ଜଣାଇ ଥିଲେ ଇନ୍ ଷ୍ଟା ଆକାଉଣ୍ଟ୍ ରେ ସେୟାର୍ ହୋଇଥିବା ଫଟୋରେ ଉଲ୍ଲେଖ ଥିଲା ଆପଣମାନଙ୍କ ନିରବତା ଅର୍ଥ ଅତ୍ୟାଚାର ଓ ଅତ୍ୟାଚାରୀକୁ ସମର୍ଥନ କରିବା ପୋଷ୍ଟର ଏକ ସପ୍ତାହ ପରେ ତାରାନେହଙ୍କୁ ଅଟକ ରଖାଯାଇଥିଲା ଏହାପରେ ଶନିବାର ତାଙ୍କୁ ଗିରଫ କରାଯାଇଛି ଉଲ୍ଲେଖଯୋଗ୍ୟ ୨୦୧୬ରେ ଫିଲ୍ମ ଦ ସେଲ୍ସମ୍ୟାନ୍ ପାଇଁ ଅଲିଦୁସ୍ତିଙ୍କୁ ଓସ୍କାର ପୁରସ୍କାର ମିଳିଥିଲା ନିକଟରେ ସେ ଫିଲ୍ମରେ ଅଭିନୟ କରିଥିଲେ ଏହି ଫିଲ୍ମଟି ଚଳିତ ବର୍ଷ କାନ୍ ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲରେ ପ୍ରଦର୍ଶିତ ହୋଇଥିଲା ସ୍ତ୍ରୀଙ୍କୁ ହତ୍ୟା କରି ୫୦ ଖଣ୍ଡ କଲା ସ୍ବାମୀ ନୌସେନାରେ ସାମିଲ ହେଲା ଆଇଏନଏସ ମୋର୍ମୁଗାଓ ବ୍ରିଟେନ ମହାରାଣୀଙ୍କ ଅନ୍ତିମ ସଂସ୍କାରରେ ବିଶ୍ବ ହେବ ସାମିଲ ନୂଆଦିଲ୍ଲୀ ବ୍ରିଟେନର ମହାରାଣୀ ଏଲିଜାବେଥ ଦ୍ବିତୀୟଙ୍କୁ ସୋମବାର ବା ୧୯ ସେପ୍ଟେମ୍ବରକୁ କଫନ ଦିଆଯିବ ବହୁ ଦଶକ ପରେ ବ୍ରିଟେନରେ ରାଜ ପରିବାରର ବହୁ ସଦସ୍ୟ ବିମାନରୁ ଖସି ପାଇଲଟଙ୍କ ମୃତ୍ୟୁ ବିମାନରୁ ଖସି ପାଇଲଟଙ୍କ ମୃତ୍ୟୁ କୋ ପାଇଲଟଙ୍କ ସହ ଯାଉଥିବା ବେଳେ ବିମାନରେ ତ୍ରୁଟି ଦେଖାଦେଇଥିଲା ବିମାନରୁ ପାଇଲଟ ଜଣଙ୍କ ଖସିପଡି ତାଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ତେବେ ମୃତକ ବେନେଜୁଏଲାରେ ଭୂସ୍ଖଳନ ୨୨ ମୃତ ୫୨ ନିଖୋଜ କାରାକାଶ ବେନେଜୁଏଲାରେ ପ୍ରବଳ ବର୍ଷା ବର୍ଷା ପ୍ରଭାବରେ ଭୁସ୍ଖଳନ ଘଟି ୨୨ ଲୋକଙ୍କ ମୃତ୍ୟୁ ହେବା ସହ ଅନ୍ୟୁନ ୫୨ ଲୋକ ନିଖୋଜ ହୋଇଯାଇଛନ୍ତି ନଦୀରେ ଭାରି ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅନ୍ତର୍ଜାତୀୟ ହିଜାବକୁ ସମର୍ଥନ କରି ଗିରଫ ଓସ୍କାର ବିଜୟିନୀ ଅଭିନେତ୍ରୀ ତେହରାନ ହିଜାବ ବିରୋଧୀ ପ୍ରଦର୍ଶନ ଇରାନ୍ ରେ ଥମିବାର ନାମ ନେଉନାହିଁ ସରକାରଙ୍କ ହିଜାବ ଓ ଡ୍ରେସ୍ କୋଡକୁ ବିରୋଧ କରି ରାସ୍ତାକୁ ଓହ୍ଲାଇଛନ୍ତି ହଜାର ହଜାର ଲୋକେ ସେପଟେ ସରକାର ମଧ୍ୟ ନିଜ ଆଭିମୁଖ୍ୟରୁ ବାଦ ପଡୁନାହାନ୍ତି ଏହି ବିକ୍ଷୋଭ ପ୍ରଦର୍ଶନକୁ ଇରାନର ଜଣେ ଓସ୍କାର ବିଜୟୀ ଅଭିନେତ୍ରୀ ସମର୍ଥନ କରି ଅଡୁଆରେ ହିଜାବ୍ ବିରୋଧୀ ପ୍ରତିବାଦ ସମ୍ପର୍କରେ ମିଥ୍ୟା ପ୍ରଚାର ଅଭିଯୋଗରେ ଇରାନ୍ ର ସବୁଠୁ ପ୍ରସିଦ୍ଧ ଅଭିନେତ୍ରୀ ତାରାନେହ ଅଲିଦୁସ୍ତିଙ୍କୁ ଗିରଫ କରାଯାଇଛି ରିପୋର୍ଟ ମୁତାବକ ୩୮ ବର୍ଷୀୟା ତାରାନେହ ଅଲିଦୁସ୍ତିଙ୍କୁ ମିଛ ଓ ବିକୃତ ସାମଗ୍ରୀ ପ୍ରକାଶିତ କରିବା ଓ ଅରାଜକତାକୁ ଉସ୍ କାଇବା ଅଭିଯୋଗରେ ଗିରଫ କରାଯାଇଛି ଅତୀତରେ ଦେଶବ୍ୟାପୀ ପ୍ରତିବାଦ ଚାଲିଥିବା ବେଳେ ମୁଣ୍ଡକାଟ କରାଯାଇଥିବା ପ୍ରଥମ ବ୍ୟକ୍ତିଙ୍କୁ ଇନ୍ ଷ୍ଟାଗ୍ରାମ୍ ରେ ସମର୍ଥନ ଜଣାଇ ଥିଲେ ଇନ୍ ଷ୍ଟା ଆକାଉଣ୍ଟ୍ ରେ ସେୟାର୍ ହୋଇଥିବା ଫଟୋରେ ଉଲ୍ଲେଖ ଥିଲା ଆପଣମାନଙ୍କ ନିରବତା ଅର୍ଥ ଅତ୍ୟାଚାର ଓ ଅତ୍ୟାଚାରୀକୁ ସମର୍ଥନ କରିବା ପୋଷ୍ଟର ଏକ ସପ୍ତାହ ପରେ ତାରାନେହଙ୍କୁ ଅଟକ ରଖାଯାଇଥିଲା ଏହାପରେ ଶନିବାର ତାଙ୍କୁ ଗିରଫ କରାଯାଇଛି ଉଲ୍ଲେଖଯୋଗ୍ୟ ୨୦୧୬ରେ ଫିଲ୍ମ ଦ ସେଲ୍ସମ୍ୟାନ୍ ପାଇଁ ଅଲିଦୁସ୍ତିଙ୍କୁ ଓସ୍କାର ପୁରସ୍କାର ମିଳିଥିଲା ନିକଟରେ ସେ ଫିଲ୍ମରେ ଅଭିନୟ କରିଥିଲେ ଏହି ଫିଲ୍ମଟି ଚଳିତ ବର୍ଷ କାନ୍ ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲରେ ପ୍ରଦର୍ଶିତ ହୋଇଥିଲା ସ୍ତ୍ରୀଙ୍କୁ ହତ୍ୟା କରି ୫୦ ଖଣ୍ଡ କଲା ସ୍ବାମୀ ନୌସେନାରେ ସାମିଲ ହେଲା ଆଇଏନଏସ ମୋର୍ମୁଗାଓ ବ୍ରିଟେନ ମହାରାଣୀଙ୍କ ଅନ୍ତିମ ସଂସ୍କାରରେ ବିଶ୍ବ ହେବ ସାମିଲ ନୂଆଦିଲ୍ଲୀ ବ୍ରିଟେନର ମହାରାଣୀ ଏଲିଜାବେଥ ଦ୍ବିତୀୟଙ୍କୁ ସୋମବାର ବା ୧୯ ସେପ୍ଟେମ୍ବରକୁ କଫନ ଦିଆଯିବ ବହୁ ଦଶକ ପରେ ବ୍ରିଟେନରେ ରାଜ ପରିବାରର ବହୁ ସଦସ୍ୟ ବିମାନରୁ ଖସି ପାଇଲଟଙ୍କ ମୃତ୍ୟୁ ବିମାନରୁ ଖସି ପାଇଲଟଙ୍କ ମୃତ୍ୟୁ କୋ ପାଇଲଟଙ୍କ ସହ ଯାଉଥିବା ବେଳେ ବିମାନରେ ତ୍ରୁଟି ଦେଖାଦେଇଥିଲା ବିମାନରୁ ପାଇଲଟ ଜଣଙ୍କ ଖସିପଡି ତାଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ତେବେ ମୃତକ ବେନେଜୁଏଲାରେ ଭୂସ୍ଖଳନ ୨୨ ମୃତ ୫୨ ନିଖୋଜ କାରାକାଶ ବେନେଜୁଏଲାରେ ପ୍ରବଳ ବର୍ଷା ବର୍ଷା ପ୍ରଭାବରେ ଭୁସ୍ଖଳନ ଘଟି ୨୨ ଲୋକଙ୍କ ମୃତ୍ୟୁ ହେବା ସହ ଅନ୍ୟୁନ ୫୨ ଲୋକ ନିଖୋଜ ହୋଇଯାଇଛନ୍ତି ନଦୀରେ ଭାରି ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅନ୍ତର୍ଜାତୀୟ ହିଜାବକୁ ସମର୍ଥନ କରି ଗିରଫ ଓସ୍କାର ବିଜୟିନୀ ଅଭିନେତ୍ରୀ ତେହରାନ ହିଜାବ ବିରୋଧୀ ପ୍ରଦର୍ଶନ ଇରାନ୍ ରେ ଥମିବାର ନାମ ନେଉନାହିଁ ସରକାରଙ୍କ ହିଜାବ ଓ ଡ୍ରେସ୍ କୋଡକୁ ବିରୋଧ କରି ରାସ୍ତାକୁ ଓହ୍ଲାଇଛନ୍ତି ହଜାର ହଜାର ଲୋକେ ସେପଟେ ସରକାର ମଧ୍ୟ ନିଜ ଆଭିମୁଖ୍ୟରୁ ବାଦ ପଡୁନାହାନ୍ତି ଏହି ବିକ୍ଷୋଭ ପ୍ରଦର୍ଶନକୁ ଇରାନର ଜଣେ ଓସ୍କାର ବିଜୟୀ ଅଭିନେତ୍ରୀ ସମର୍ଥନ କରି ଅଡୁଆରେ ହିଜାବ୍ ବିରୋଧୀ ପ୍ରତିବାଦ ସମ୍ପର୍କରେ ମିଥ୍ୟା ପ୍ରଚାର ଅଭିଯୋଗରେ ଇରାନ୍ ର ସବୁଠୁ ପ୍ରସିଦ୍ଧ ଅଭିନେତ୍ରୀ ତାରାନେହ ଅଲିଦୁସ୍ତିଙ୍କୁ ଗିରଫ କରାଯାଇଛି ରିପୋର୍ଟ ମୁତାବକ ୩୮ ବର୍ଷୀୟା ତାରାନେହ ଅଲିଦୁସ୍ତିଙ୍କୁ ମିଛ ଓ ବିକୃତ ସାମଗ୍ରୀ ପ୍ରକାଶିତ କରିବା ଓ ଅରାଜକତାକୁ ଉସ୍ କାଇବା ଅଭିଯୋଗରେ ଗିରଫ କରାଯାଇଛି ଅତୀତରେ ଦେଶବ୍ୟାପୀ ପ୍ରତିବାଦ ଚାଲିଥିବା ବେଳେ ମୁଣ୍ଡକାଟ କରାଯାଇଥିବା ପ୍ରଥମ ବ୍ୟକ୍ତିଙ୍କୁ ଇନ୍ ଷ୍ଟାଗ୍ରାମ୍ ରେ ସମର୍ଥନ ଜଣାଇ ଥିଲେ ଇନ୍ ଷ୍ଟା ଆକାଉଣ୍ଟ୍ ରେ ସେୟାର୍ ହୋଇଥିବା ଫଟୋରେ ଉଲ୍ଲେଖ ଥିଲା ଆପଣମାନଙ୍କ ନିରବତା ଅର୍ଥ ଅତ୍ୟାଚାର ଓ ଅତ୍ୟାଚାରୀକୁ ସମର୍ଥନ କରିବା ପୋଷ୍ଟର ଏକ ସପ୍ତାହ ପରେ ତାରାନେହଙ୍କୁ ଅଟକ ରଖାଯାଇଥିଲା ଏହାପରେ ଶନିବାର ତାଙ୍କୁ ଗିରଫ କରାଯାଇଛି ଉଲ୍ଲେଖଯୋଗ୍ୟ ୨୦୧୬ରେ ଫିଲ୍ମ ଦ ସେଲ୍ସମ୍ୟାନ୍ ପାଇଁ ଅଲିଦୁସ୍ତିଙ୍କୁ ଓସ୍କାର ପୁରସ୍କାର ମିଳିଥିଲା ନିକଟରେ ସେ ଫିଲ୍ମରେ ଅଭିନୟ କରିଥିଲେ ଏହି ଫିଲ୍ମଟି ଚଳିତ ବର୍ଷ କାନ୍ ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲରେ ପ୍ରଦର୍ଶିତ ହୋଇଥିଲା ସ୍ତ୍ରୀଙ୍କୁ ହତ୍ୟା କରି ୫୦ ଖଣ୍ଡ କଲା ସ୍ବାମୀ ନୌସେନାରେ ସାମିଲ ହେଲା ଆଇଏନଏସ ମୋର୍ମୁଗାଓ ବ୍ରିଟେନ ମହାରାଣୀଙ୍କ ଅନ୍ତିମ ସଂସ୍କାରରେ ବିଶ୍ବ ହେବ ସାମିଲ ନୂଆଦିଲ୍ଲୀ ବ୍ରିଟେନର ମହାରାଣୀ ଏଲିଜାବେଥ ଦ୍ବିତୀୟଙ୍କୁ ସୋମବାର ବା ୧୯ ସେପ୍ଟେମ୍ବରକୁ କଫନ ଦିଆଯିବ ବହୁ ଦଶକ ପରେ ବ୍ରିଟେନରେ ରାଜ ପରିବାରର ବହୁ ସଦସ୍ୟ ବିମାନରୁ ଖସି ପାଇଲଟଙ୍କ ମୃତ୍ୟୁ ବିମାନରୁ ଖସି ପାଇଲଟଙ୍କ ମୃତ୍ୟୁ କୋ ପାଇଲଟଙ୍କ ସହ ଯାଉଥିବା ବେଳେ ବିମାନରେ ତ୍ରୁଟି ଦେଖାଦେଇଥିଲା ବିମାନରୁ ପାଇଲଟ ଜଣଙ୍କ ଖସିପଡି ତାଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ତେବେ ମୃତକ ବେନେଜୁଏଲାରେ ଭୂସ୍ଖଳନ ୨୨ ମୃତ ୫୨ ନିଖୋଜ କାରାକାଶ ବେନେଜୁଏଲାରେ ପ୍ରବଳ ବର୍ଷା ବର୍ଷା ପ୍ରଭାବରେ ଭୁସ୍ଖଳନ ଘଟି ୨୨ ଲୋକଙ୍କ ମୃତ୍ୟୁ ହେବା ସହ ଅନ୍ୟୁନ ୫୨ ଲୋକ ନିଖୋଜ ହୋଇଯାଇଛନ୍ତି ନଦୀରେ ଭାରି ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅନ୍ତର୍ଜାତୀୟ ହିଜାବକୁ ସମର୍ଥନ କରି ଗିରଫ ଓସ୍କାର ବିଜୟିନୀ ଅଭିନେତ୍ରୀ ତେହରାନ ହିଜାବ ବିରୋଧୀ ପ୍ରଦର୍ଶନ ଇରାନ୍ ରେ ଥମିବାର ନାମ ନେଉନାହିଁ ସରକାରଙ୍କ ହିଜାବ ଓ ଡ୍ରେସ୍ କୋଡକୁ ବିରୋଧ କରି ରାସ୍ତାକୁ ଓହ୍ଲାଇଛନ୍ତି ହଜାର ହଜାର ଲୋକେ ସେପଟେ ସରକାର ମଧ୍ୟ ନିଜ ଆଭିମୁଖ୍ୟରୁ ବାଦ ପଡୁନାହାନ୍ତି ଏହି ବିକ୍ଷୋଭ ପ୍ରଦର୍ଶନକୁ ଇରାନର ଜଣେ ଓସ୍କାର ବିଜୟୀ ଅଭିନେତ୍ରୀ ସମର୍ଥନ କରି ଅଡୁଆରେ ହିଜାବ୍ ବିରୋଧୀ ପ୍ରତିବାଦ ସମ୍ପର୍କରେ ମିଥ୍ୟା ପ୍ରଚାର ଅଭିଯୋଗରେ ଇରାନ୍ ର ସବୁଠୁ ପ୍ରସିଦ୍ଧ ଅଭିନେତ୍ରୀ ତାରାନେହ ଅଲିଦୁସ୍ତିଙ୍କୁ ଗିରଫ କରାଯାଇଛି ରିପୋର୍ଟ ମୁତାବକ ୩୮ ବର୍ଷୀୟା ତାରାନେହ ଅଲିଦୁସ୍ତିଙ୍କୁ ମିଛ ଓ ବିକୃତ ସାମଗ୍ରୀ ପ୍ରକାଶିତ କରିବା ଓ ଅରାଜକତାକୁ ଉସ୍ କାଇବା ଅଭିଯୋଗରେ ଗିରଫ କରାଯାଇଛି ଅତୀତରେ ଦେଶବ୍ୟାପୀ ପ୍ରତିବାଦ ଚାଲିଥିବା ବେଳେ ମୁଣ୍ଡକାଟ କରାଯାଇଥିବା ପ୍ରଥମ ବ୍ୟକ୍ତିଙ୍କୁ ଇନ୍ ଷ୍ଟାଗ୍ରାମ୍ ରେ ସମର୍ଥନ ଜଣାଇ ଥିଲେ ଇନ୍ ଷ୍ଟା ଆକାଉଣ୍ଟ୍ ରେ ସେୟାର୍ ହୋଇଥିବା ଫଟୋରେ ଉଲ୍ଲେଖ ଥିଲା ଆପଣମାନଙ୍କ ନିରବତା ଅର୍ଥ ଅତ୍ୟାଚାର ଓ ଅତ୍ୟାଚାରୀକୁ ସମର୍ଥନ କରିବା ପୋଷ୍ଟର ଏକ ସପ୍ତାହ ପରେ ତାରାନେହଙ୍କୁ ଅଟକ ରଖାଯାଇଥିଲା ଏହାପରେ ଶନିବାର ତାଙ୍କୁ ଗିରଫ କରାଯାଇଛି ଉଲ୍ଲେଖଯୋଗ୍ୟ ୨୦୧୬ରେ ଫିଲ୍ମ ଦ ସେଲ୍ସମ୍ୟାନ୍ ପାଇଁ ଅଲିଦୁସ୍ତିଙ୍କୁ ଓସ୍କାର ପୁରସ୍କାର ମିଳିଥିଲା ନିକଟରେ ସେ ଫିଲ୍ମରେ ଅଭିନୟ କରିଥିଲେ ଏହି ଫିଲ୍ମଟି ଚଳିତ ବର୍ଷ କାନ୍ ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲରେ ପ୍ରଦର୍ଶିତ ହୋଇଥିଲା

ଅନ୍ତର୍ଜାତୀୟ ହିଜାବକୁ ସମର୍ଥନ କରି ଗିରଫ ଓସ୍କାର ବିଜୟିନୀ ଅଭିନେତ୍ରୀ

ଅନ୍ତର୍ଜାତୀୟ

ତେହରାନ ହିଜାବ ବିରୋଧୀ ପ୍ରଦର୍ଶନ ଇରାନ୍ ରେ ଥମିବାର ନାମ ନେଉନାହିଁ ସରକାରଙ୍କ ହିଜାବ ଓ ଡ୍ରେସ୍ କୋଡକୁ ବିରୋଧ କରି ରାସ୍ତାକୁ ଓହ୍ଲାଇଛନ୍ତି ହଜାର ହଜାର ଲୋକେ ସେପଟେ ସରକାର ମଧ୍ୟ ନିଜ ଆଭିମୁଖ୍ୟରୁ ବାଦ ପଡୁନାହାନ୍ତି ଏହି ବିକ୍ଷୋଭ ପ୍ରଦର୍ଶନକୁ ଇରାନର ଜଣେ ଓସ୍କାର ବିଜୟୀ ଅଭିନେତ୍ରୀ ସମର୍ଥନ କରି ଅଡୁଆରେ ହିଜାବ୍ ବିରୋଧୀ ପ୍ରତିବାଦ ସମ୍ପର୍କରେ ମିଥ୍ୟା ପ୍ରଚାର ଅଭିଯୋଗରେ ଇରାନ୍ ର ସବୁଠୁ ପ୍ରସିଦ୍ଧ ଅଭିନେତ୍ରୀ ତାରାନେହ ଅଲିଦୁସ୍ତିଙ୍କୁ ଗିରଫ କରାଯାଇଛି ରିପୋର୍ଟ ମୁତାବକ ୩୮ ବର୍ଷୀୟା ତାରାନେହ ଅଲିଦୁସ୍ତିଙ୍କୁ ମିଛ ଓ ବିକୃତ ସାମଗ୍ରୀ ପ୍ରକାଶିତ କରିବା ଓ ଅରାଜକତାକୁ ଉସ୍ କାଇବା ଅଭିଯୋଗରେ ଗିରଫ କରାଯାଇଛି ଅତୀତରେ ଦେଶବ୍ୟାପୀ ପ୍ରତିବାଦ ଚାଲିଥିବା ବେଳେ ମୁଣ୍ଡକାଟ କରାଯାଇଥିବା ପ୍ରଥମ ବ୍ୟକ୍ତିଙ୍କୁ ଇନ୍ ଷ୍ଟାଗ୍ରାମ୍ ରେ ସମର୍ଥନ ଜଣାଇ ଥିଲେ ଇନ୍ ଷ୍ଟା ଆକାଉଣ୍ଟ୍ ରେ ସେୟାର୍ ହୋଇଥିବା ଫଟୋରେ ଉଲ୍ଲେଖ ଥିଲା ଆପଣମାନଙ୍କ ନିରବତା ଅର୍ଥ ଅତ୍ୟାଚାର ଓ ଅତ୍ୟାଚାରୀକୁ ସମର୍ଥନ କରିବା ପୋଷ୍ଟର ଏକ ସପ୍ତାହ ପରେ ତାରାନେହଙ୍କୁ ଅଟକ ରଖାଯାଇଥିଲା ଏହାପରେ ଶନିବାର ତାଙ୍କୁ ଗିରଫ କରାଯାଇଛି ଉଲ୍ଲେଖଯୋଗ୍ୟ ୨୦୧୬ରେ ଫିଲ୍ମ ଦ ସେଲ୍ସମ୍ୟାନ୍ ପାଇଁ ଅଲିଦୁସ୍ତିଙ୍କୁ ଓସ୍କାର ପୁରସ୍କାର ମିଳିଥିଲା ନିକଟରେ ସେ ଫିଲ୍ମରେ ଅଭିନୟ କରିଥିଲେ ଏହି ଫିଲ୍ମଟି ଚଳିତ ବର୍ଷ କାନ୍ ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲରେ ପ୍ରଦର୍ଶିତ ହୋଇଥିଲା

ତେହରାନ ହିଜାବ ବିରୋଧୀ ପ୍ରଦର୍ଶନ ଇରାନ୍ ରେ ଥମିବାର ନାମ ନେଉନାହିଁ ସରକାରଙ୍କ ହିଜାବ ଓ ଡ୍ରେସ୍ କୋଡକୁ ବିରୋଧ କରି ରାସ୍ତାକୁ ଓହ୍ଲାଇଛନ୍ତି ହଜାର ହଜାର ଲୋକେ ସେପଟେ ସରକାର ମଧ୍ୟ ନିଜ ଆଭିମୁଖ୍ୟରୁ ବାଦ ପଡୁନାହାନ୍ତି ଏହି ବିକ୍ଷୋଭ ପ୍ରଦର୍ଶନକୁ ଇରାନର ଜଣେ ଓସ୍କାର ବିଜୟୀ ଅଭିନେତ୍ରୀ ସମର୍ଥନ କରି ଅଡୁଆରେ ହିଜାବ୍ ବିରୋଧୀ ପ୍ରତିବାଦ ସମ୍ପର୍କରେ ମିଥ୍ୟା ପ୍ରଚାର ଅଭିଯୋଗରେ ଇରାନ୍ ର ସବୁଠୁ ପ୍ରସିଦ୍ଧ ଅଭିନେତ୍ରୀ ତାରାନେହ ଅଲିଦୁସ୍ତିଙ୍କୁ ଗିରଫ କରାଯାଇଛି

ରିପୋର୍ଟ ମୁତାବକ ୩୮ ବର୍ଷୀୟା ତାରାନେହ ଅଲିଦୁସ୍ତିଙ୍କୁ ମିଛ ଓ ବିକୃତ ସାମଗ୍ରୀ ପ୍ରକାଶିତ କରିବା ଓ ଅରାଜକତାକୁ ଉସ୍ କାଇବା ଅଭିଯୋଗରେ ଗିରଫ କରାଯାଇଛି ଅତୀତରେ ଦେଶବ୍ୟାପୀ ପ୍ରତିବାଦ ଚାଲିଥିବା ବେଳେ ମୁଣ୍ଡକାଟ କରାଯାଇଥିବା ପ୍ରଥମ ବ୍ୟକ୍ତିଙ୍କୁ ଇନ୍ ଷ୍ଟାଗ୍ରାମ୍ ରେ ସମର୍ଥନ ଜଣାଇ ଥିଲେ ଇନ୍ ଷ୍ଟା ଆକାଉଣ୍ଟ୍ ରେ ସେୟାର୍ ହୋଇଥିବା ଫଟୋରେ ଉଲ୍ଲେଖ ଥିଲା ଆପଣମାନଙ୍କ ନିରବତା ଅର୍ଥ ଅତ୍ୟାଚାର ଓ ଅତ୍ୟାଚାରୀକୁ ସମର୍ଥନ କରିବା ପୋଷ୍ଟର ଏକ ସପ୍ତାହ ପରେ ତାରାନେହଙ୍କୁ ଅଟକ ରଖାଯାଇଥିଲା ଏହାପରେ ଶନିବାର ତାଙ୍କୁ ଗିରଫ କରାଯାଇଛି

ଉଲ୍ଲେଖଯୋଗ୍ୟ ୨୦୧୬ରେ ଫିଲ୍ମ ଦ ସେଲ୍ସମ୍ୟାନ୍ ପାଇଁ ଅଲିଦୁସ୍ତିଙ୍କୁ ଓସ୍କାର ପୁରସ୍କାର ମିଳିଥିଲା ନିକଟରେ ସେ ଫିଲ୍ମରେ ଅଭିନୟ କରିଥିଲେ ଏହି ଫିଲ୍ମଟି ଚଳିତ ବର୍ଷ କାନ୍ ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲରେ ପ୍ରଦର୍ଶିତ ହୋଇଥିଲା

ସ୍ତ୍ରୀଙ୍କୁ ହତ୍ୟା କରି ୫୦ ଖଣ୍ଡ କଲା ସ୍ବାମୀ ନୌସେନାରେ ସାମିଲ ହେଲା ଆଇଏନଏସ ମୋର୍ମୁଗାଓ

ସ୍ତ୍ରୀଙ୍କୁ ହତ୍ୟା କରି ୫୦ ଖଣ୍ଡ କଲା ସ୍ବାମୀ

ସ୍ତ୍ରୀଙ୍କୁ ହତ୍ୟା କରି ୫୦ ଖଣ୍ଡ କଲା ସ୍ବାମୀ

ନୌସେନାରେ ସାମିଲ ହେଲା ଆଇଏନଏସ ମୋର୍ମୁଗାଓ

ନୌସେନାରେ ସାମିଲ ହେଲା ଆଇଏନଏସ ମୋର୍ମୁଗାଓ

ବ୍ରିଟେନ ମହାରାଣୀଙ୍କ ଅନ୍ତିମ ସଂସ୍କାରରେ ବିଶ୍ବ ହେବ ସାମିଲ ନୂଆଦିଲ୍ଲୀ ବ୍ରିଟେନର ମହାରାଣୀ ଏଲିଜାବେଥ ଦ୍ବିତୀୟଙ୍କୁ ସୋମବାର ବା ୧୯ ସେପ୍ଟେମ୍ବରକୁ କଫନ ଦିଆଯିବ ବହୁ ଦଶକ ପରେ ବ୍ରିଟେନରେ ରାଜ ପରିବାରର ବହୁ ସଦସ୍ୟ ବିମାନରୁ ଖସି ପାଇଲଟଙ୍କ ମୃତ୍ୟୁ ବିମାନରୁ ଖସି ପାଇଲଟଙ୍କ ମୃତ୍ୟୁ କୋ ପାଇଲଟଙ୍କ ସହ ଯାଉଥିବା ବେଳେ ବିମାନରେ ତ୍ରୁଟି ଦେଖାଦେଇଥିଲା ବିମାନରୁ ପାଇଲଟ ଜଣଙ୍କ ଖସିପଡି ତାଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ତେବେ ମୃତକ ବେନେଜୁଏଲାରେ ଭୂସ୍ଖଳନ ୨୨ ମୃତ ୫୨ ନିଖୋଜ କାରାକାଶ ବେନେଜୁଏଲାରେ ପ୍ରବଳ ବର୍ଷା ବର୍ଷା ପ୍ରଭାବରେ ଭୁସ୍ଖଳନ ଘଟି ୨୨ ଲୋକଙ୍କ ମୃତ୍ୟୁ ହେବା ସହ ଅନ୍ୟୁନ ୫୨ ଲୋକ ନିଖୋଜ ହୋଇଯାଇଛନ୍ତି ନଦୀରେ ଭାରି

ବ୍ରିଟେନ ମହାରାଣୀଙ୍କ ଅନ୍ତିମ ସଂସ୍କାରରେ ବିଶ୍ବ ହେବ ସାମିଲ ନୂଆଦିଲ୍ଲୀ ବ୍ରିଟେନର ମହାରାଣୀ ଏଲିଜାବେଥ ଦ୍ବିତୀୟଙ୍କୁ ସୋମବାର ବା ୧୯ ସେପ୍ଟେମ୍ବରକୁ କଫନ ଦିଆଯିବ ବହୁ ଦଶକ ପରେ ବ୍ରିଟେନରେ ରାଜ ପରିବାରର ବହୁ ସଦସ୍ୟ ବିମାନରୁ ଖସି ପାଇଲଟଙ୍କ ମୃତ୍ୟୁ ବିମାନରୁ ଖସି ପାଇଲଟଙ୍କ ମୃତ୍ୟୁ କୋ ପାଇଲଟଙ୍କ ସହ ଯାଉଥିବା ବେଳେ ବିମାନରେ ତ୍ରୁଟି ଦେଖାଦେଇଥିଲା ବିମାନରୁ ପାଇଲଟ ଜଣଙ୍କ ଖସିପଡି ତାଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ତେବେ ମୃତକ ବେନେଜୁଏଲାରେ ଭୂସ୍ଖଳନ ୨୨ ମୃତ ୫୨ ନିଖୋଜ କାରାକାଶ ବେନେଜୁଏଲାରେ ପ୍ରବଳ ବର୍ଷା ବର୍ଷା ପ୍ରଭାବରେ ଭୁସ୍ଖଳନ ଘଟି ୨୨ ଲୋକଙ୍କ ମୃତ୍ୟୁ ହେବା ସହ ଅନ୍ୟୁନ ୫୨ ଲୋକ ନିଖୋଜ ହୋଇଯାଇଛନ୍ତି ନଦୀରେ ଭାରି

ବ୍ରିଟେନ ମହାରାଣୀଙ୍କ ଅନ୍ତିମ ସଂସ୍କାରରେ ବିଶ୍ବ ହେବ ସାମିଲ ନୂଆଦିଲ୍ଲୀ ବ୍ରିଟେନର ମହାରାଣୀ ଏଲିଜାବେଥ ଦ୍ବିତୀୟଙ୍କୁ ସୋମବାର ବା ୧୯ ସେପ୍ଟେମ୍ବରକୁ କଫନ ଦିଆଯିବ ବହୁ ଦଶକ ପରେ ବ୍ରିଟେନରେ ରାଜ ପରିବାରର ବହୁ ସଦସ୍ୟ

ବ୍ରିଟେନ ମହାରାଣୀଙ୍କ ଅନ୍ତିମ ସଂସ୍କାରରେ ବିଶ୍ବ ହେବ ସାମିଲ ନୂଆଦିଲ୍ଲୀ ବ୍ରିଟେନର ମହାରାଣୀ ଏଲିଜାବେଥ ଦ୍ବିତୀୟଙ୍କୁ ସୋମବାର ବା ୧୯ ସେପ୍ଟେମ୍ବରକୁ କଫନ ଦିଆଯିବ ବହୁ ଦଶକ ପରେ ବ୍ରିଟେନରେ ରାଜ ପରିବାରର ବହୁ ସଦସ୍ୟ

ନୂଆଦିଲ୍ଲୀ ବ୍ରିଟେନର ମହାରାଣୀ ଏଲିଜାବେଥ ଦ୍ବିତୀୟଙ୍କୁ ସୋମବାର ବା ୧୯ ସେପ୍ଟେମ୍ବରକୁ କଫନ ଦିଆଯିବ ବହୁ ଦଶକ ପରେ ବ୍ରିଟେନରେ ରାଜ ପରିବାରର ବହୁ ସଦସ୍ୟ

ନୂଆଦିଲ୍ଲୀ ବ୍ରିଟେନର ମହାରାଣୀ ଏଲିଜାବେଥ ଦ୍ବିତୀୟଙ୍କୁ ସୋମବାର ବା ୧୯ ସେପ୍ଟେମ୍ବରକୁ କଫନ ଦିଆଯିବ ବହୁ ଦଶକ ପରେ ବ୍ରିଟେନରେ ରାଜ ପରିବାରର ବହୁ ସଦସ୍ୟ

ବିମାନରୁ ଖସି ପାଇଲଟଙ୍କ ମୃତ୍ୟୁ ବିମାନରୁ ଖସି ପାଇଲଟଙ୍କ ମୃତ୍ୟୁ କୋ ପାଇଲଟଙ୍କ ସହ ଯାଉଥିବା ବେଳେ ବିମାନରେ ତ୍ରୁଟି ଦେଖାଦେଇଥିଲା ବିମାନରୁ ପାଇଲଟ ଜଣଙ୍କ ଖସିପଡି ତାଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ତେବେ ମୃତକ

ବିମାନରୁ ଖସି ପାଇଲଟଙ୍କ ମୃତ୍ୟୁ ବିମାନରୁ ଖସି ପାଇଲଟଙ୍କ ମୃତ୍ୟୁ କୋ ପାଇଲଟଙ୍କ ସହ ଯାଉଥିବା ବେଳେ ବିମାନରେ ତ୍ରୁଟି ଦେଖାଦେଇଥିଲା ବିମାନରୁ ପାଇଲଟ ଜଣଙ୍କ ଖସିପଡି ତାଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ତେବେ ମୃତକ

ବିମାନରୁ ଖସି ପାଇଲଟଙ୍କ ମୃତ୍ୟୁ କୋ ପାଇଲଟଙ୍କ ସହ ଯାଉଥିବା ବେଳେ ବିମାନରେ ତ୍ରୁଟି ଦେଖାଦେଇଥିଲା ବିମାନରୁ ପାଇଲଟ ଜଣଙ୍କ ଖସିପଡି ତାଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ତେବେ ମୃତକ

ବିମାନରୁ ଖସି ପାଇଲଟଙ୍କ ମୃତ୍ୟୁ କୋ ପାଇଲଟଙ୍କ ସହ ଯାଉଥିବା ବେଳେ ବିମାନରେ ତ୍ରୁଟି ଦେଖାଦେଇଥିଲା ବିମାନରୁ ପାଇଲଟ ଜଣଙ୍କ ଖସିପଡି ତାଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ତେବେ ମୃତକ

ବେନେଜୁଏଲାରେ ଭୂସ୍ଖଳନ ୨୨ ମୃତ ୫୨ ନିଖୋଜ କାରାକାଶ ବେନେଜୁଏଲାରେ ପ୍ରବଳ ବର୍ଷା ବର୍ଷା ପ୍ରଭାବରେ ଭୁସ୍ଖଳନ ଘଟି ୨୨ ଲୋକଙ୍କ ମୃତ୍ୟୁ ହେବା ସହ ଅନ୍ୟୁନ ୫୨ ଲୋକ ନିଖୋଜ ହୋଇଯାଇଛନ୍ତି ନଦୀରେ ଭାରି

ବେନେଜୁଏଲାରେ ଭୂସ୍ଖଳନ ୨୨ ମୃତ ୫୨ ନିଖୋଜ କାରାକାଶ ବେନେଜୁଏଲାରେ ପ୍ରବଳ ବର୍ଷା ବର୍ଷା ପ୍ରଭାବରେ ଭୁସ୍ଖଳନ ଘଟି ୨୨ ଲୋକଙ୍କ ମୃତ୍ୟୁ ହେବା ସହ ଅନ୍ୟୁନ ୫୨ ଲୋକ ନିଖୋଜ ହୋଇଯାଇଛନ୍ତି ନଦୀରେ ଭାରି

କାରାକାଶ ବେନେଜୁଏଲାରେ ପ୍ରବଳ ବର୍ଷା ବର୍ଷା ପ୍ରଭାବରେ ଭୁସ୍ଖଳନ ଘଟି ୨୨ ଲୋକଙ୍କ ମୃତ୍ୟୁ ହେବା ସହ ଅନ୍ୟୁନ ୫୨ ଲୋକ ନିଖୋଜ ହୋଇଯାଇଛନ୍ତି ନଦୀରେ ଭାରି

କାରାକାଶ ବେନେଜୁଏଲାରେ ପ୍ରବଳ ବର୍ଷା ବର୍ଷା ପ୍ରଭାବରେ ଭୁସ୍ଖଳନ ଘଟି ୨୨ ଲୋକଙ୍କ ମୃତ୍ୟୁ ହେବା ସହ ଅନ୍ୟୁନ ୫୨ ଲୋକ ନିଖୋଜ ହୋଇଯାଇଛନ୍ତି ନଦୀରେ ଭାରି

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ