ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଆଞ୍ଚଳିକ ଜାତୀୟ ରାଜନୀତି ନବୀନ ପଟ୍ଟନାୟକ ଦ ଅଥରେଟିଭ ବାୟୋଗ୍ରାଫି ରିଭାଇଜଡ ଆଫ୍ଟର ଇଲେକ୍ସନ କୁ ନେଇ ଚର୍ଚ୍ଚା ରୁବେନ ବାନାର୍ଜୀଙ୍କ ନବୀନ ପଟ୍ଟନାୟକ ଦ ଅଥରେଟିଭ ବାୟୋଗ୍ରାଫି ରିଭାଇଜଡ ଆଫ୍ଟର ଇଲେକ୍ସନ କୁ ନେଇ ଚର୍ଚ୍ଚା ଯେଉଁ ପୁସ୍ତକରେ ୨୪ ବର୍ଷ ସରକାରର ପତନ ଆଉ ଏଥିରେ ଭି କେ ପାଣ୍ଡିଆନଙ୍କ ଭୂମିକା ସଂପର୍କରେ ଆଲୋକପାତ କରାଯାଇଛି ସେ ଏଥିରେ ଲେଖିଛନ୍ତି ଯେ ୨୦୧୮ ପରେ ପାଣ୍ଡିଆନଙ୍କ ପ୍ରଭାବ ଅଧିକ ବଢିଥିଲା ସରକାରକୁ ନିଜ ଅକ୍ତିଆରକୁ ନେଇଥିଲେ ପାଣ୍ଡିଆନ ପରେ ୨୦୧୯ରେ ବିଜେଡି ଇଲେକ୍ସନ ରୁମ ପାଣ୍ଡିଆନ ହିଁ ମ୍ୟାନେଜ କରୁଥିଲେ ଆଉ ୨୦୨୪ରେ ତ ନିଜେ ପ୍ରଚାର ମୈଦାନକୁ ଓହ୍ଲାଇଥିଲେ ହେଲେ ମିସ ମ୍ୟାନେଜମେଣ୍ଟ ପାଇଁ ବିଜେଡି ପରାଜୟ ବରଣ କରିଲା ପାଣ୍ଡିଆନଙ୍କୁ ଦଳ ଭିତରୁ ବହୁ ନେତା ବିରୋଧ କରୁଥିଲେ ଆଉ ଇଣ୍ଟଲିଜେଣ୍ଟ ଫୁଲ ବୋଲି କହୁଥିବା ରୁବେନ ନିଜ ପୁସ୍ତକରେ ଲେଖିଛନ୍ତି ସେପଟେ ରୁବେନ ବାନାର୍ଜୀ ନବୀନ ବାବୁଙ୍କୁ ଓ ବିଜେଡ଼ିକୁ ଭଲ ଭାବେ ଜାଣିଛନ୍ତି ବୋଲି କହିଛନ୍ତି ବିଜେପି ନେତା ତଥା ପୂର୍ବତନ ବିଜେଡି ବିଧାୟକ ସମୀର ଦାଶ ପାଣ୍ଡିଆନଙ୍କ କୋଟେରୀ ବାବଦରେ ଯାହା ସେ ଲେଖିଛନ୍ତି ସେଥିରେ କୌଣସି ସନ୍ଦେହ ବା ଦ୍ୱିମତ ନାହିଁ ଭୁଲ ନଥିବା ସତ୍ତ୍ୱେ କୋଟେରୀ ଗ୍ରୁପ୍ ପାଇଁ ତାଙ୍କର ମନ୍ତ୍ରୀ ପଦ ଯାଇଥିବା କହିଛନ୍ତି ସମୀର ଏମିତିକି ଟିକେଟ ବି କଟିଗଲା ଅଫିସରଙ୍କ ଦ୍ଵାରା ପରିଚାଳିତ ହେଉଥିଲା କୋଟେରୀ ଗ୍ରୁପ୍ ପାଣ୍ଡିଆନ୍ ଙ୍କ ପ୍ରତି ନବୀନ ବାବୁ ଙ୍କ ସମର୍ଥନ ବି ରହିଥିଲା କୋଟେରୀ ଗ୍ରୁପ୍ ହିଁ ବିଜେଡ଼ି ବିପର୍ଯ୍ୟୟର ବଡ କାରଣ ବୋଲି ସମୀର ଦାଶ କହିଛନ୍ତି ଅନ୍ୟପଟେ ବିଜେଡି ପରାଜୟ ପଛରେ ପାଣ୍ଡିଆନ କାରଣ ବୋଲି ପରୋକ୍ଷରେ ସ୍ୱୀକାର କରିଛନ୍ତି ବିଜେଡିର ବରିଷ୍ଠ ନେତା ପ୍ରସନ୍ନ ଆଚାର୍ଯ୍ୟ ରୁବେନ ବାନାର୍ଜୀ ଜଣେ ଅତି ପ୍ରତିଷ୍ଠିତ ଅନୁଭବୀ ଅଭିଜ୍ଞ ସାମ୍ବାଦିକ ସମାଲୋଚକ ତାଙ୍କ ବହିରେ ସେ ଯେଉଁ ସବୁ ତଥ୍ୟ ଦେଇଛନ୍ତି ସେ ଅନେକ ସୂତ୍ରରୁ ତଥ୍ୟ ସଂଗ୍ରହ କରିଥିବେ ବୋଲି ପ୍ରସନ୍ନ କହିଛନ୍ତି ଓଡ଼ିଶାରେ ଦୀର୍ଘ ଦିନ ଧରି ସାମ୍ବାଦିକତା କରିଛନ୍ତି ରୁବେନ ବିଜେଡି ଆରମ୍ଭରୁ ଦଳକୁ ଏବଂ ସଂଗଠନକୁ ଅତି ପାଖରୁ ସେ ନିରୀକ୍ଷଣ କରିଛନ୍ତି ତେଣୁ ସେ ସୁଚିନ୍ତିତ ମତ ଦେଇଥିବେ ପରାଜୟ ନେଇ ଦଳ ଭିତରେ ପର୍ଯ୍ୟାଲୋଚନା ଚାଲିଛି ରୁବେନ ଯେଉଁ ବହି ଲେଖିଛନ୍ତି ସେଥିରେ ସେ ତାଙ୍କର ଆଭିମୁଖ୍ୟ ସ୍ପଷ୍ଟ କରିଛନ୍ତି ତାଙ୍କ ପାଖରେ ଯେତିକି ତଥ୍ୟ ଅଛି ତାକୁ ସେ ରଚନା କରିଛନ୍ତି ବୋଲି ପ୍ରସନ୍ନ ଆଚାର୍ଯ୍ୟ କହିଛନ୍ତି ବିଜେଡିର ୨୪ ବର୍ଷ ସରକାରର ପତନ ପରେ ଏହା ଉପରେ ଆଧାରିତ ଏହି ପୁସ୍ତକ ଲେଖିଛନ୍ତି ବରିଷ୍ଠ ସାମ୍ୱାଦିକ ତଥା ଆଉଟଲୁକ ପତ୍ରିକାର ପୂର୍ବତନ ସଂପାଦକ ରୁବେନ ବାନାର୍ଜୀ ଅଶ୍ଳୀଳ ଚାଟିଂ ପଡିଲା ମହଙ୍ଗା ମହୁମାଛି ଆକ୍ରମଣରେ ୧ ଗୁରୁତର ୭ ଜଣ ଆହତ ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର କଟକ ଜିଲ୍ଲା ସାଲେପୁର ଥାନା ନାଳିଆମୁହଁ ନିକଟ ଅଲିପୁର ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ମୃତ ଯୁବକ ହେଲେ ଅଲିପୁର ବସ୍ କର୍ମଚାରୀଙ୍କ ଦାଦାଗିରି ବାଇକ ଚାଳକଙ୍କୁ ସାଇଟ୍ ମାରିବାକୁ ନେଇ ବଚସା ପରେ ୩ଜଣଙ୍କୁ ମାରଣାସ୍ତ୍ର ରେ ଆକ୍ରମଣ କଲେ ବସ କର୍ମଚାରୀ ଗୁରୁତର ଅଵସ୍ଥାରେ ୩ ଜଣକୁ ପ୍ରଥମେ ଭଦ୍ରକ ଭାଇକୁ ମାରିଲା ଭାଇ ଭାଇକୁ ଭାଇ ମାରିଲା ଗୁଳି ଆଜି ମଙ୍ଗଳବାର ଝାରସୁଗୁଡା ସଦର ଥାନା ଅନ୍ତର୍ଗତ ବେହେରାପାଟଠାରେ ଗୁଳିକାଣ୍ଡ ଘଟଣାରେ ଦେଖା ଦେଇଛି ଏକ ଭିନ୍ନ ମୋଡ଼ ମାମୁ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ରାଜନୀତି ନବୀନ ପଟ୍ଟନାୟକ ଦ ଅଥରେଟିଭ ବାୟୋଗ୍ରାଫି ରିଭାଇଜଡ ଆଫ୍ଟର ଇଲେକ୍ସନ କୁ ନେଇ ଚର୍ଚ୍ଚା ରୁବେନ ବାନାର୍ଜୀଙ୍କ ନବୀନ ପଟ୍ଟନାୟକ ଦ ଅଥରେଟିଭ ବାୟୋଗ୍ରାଫି ରିଭାଇଜଡ ଆଫ୍ଟର ଇଲେକ୍ସନ କୁ ନେଇ ଚର୍ଚ୍ଚା ଯେଉଁ ପୁସ୍ତକରେ ୨୪ ବର୍ଷ ସରକାରର ପତନ ଆଉ ଏଥିରେ ଭି କେ ପାଣ୍ଡିଆନଙ୍କ ଭୂମିକା ସଂପର୍କରେ ଆଲୋକପାତ କରାଯାଇଛି ସେ ଏଥିରେ ଲେଖିଛନ୍ତି ଯେ ୨୦୧୮ ପରେ ପାଣ୍ଡିଆନଙ୍କ ପ୍ରଭାବ ଅଧିକ ବଢିଥିଲା ସରକାରକୁ ନିଜ ଅକ୍ତିଆରକୁ ନେଇଥିଲେ ପାଣ୍ଡିଆନ ପରେ ୨୦୧୯ରେ ବିଜେଡି ଇଲେକ୍ସନ ରୁମ ପାଣ୍ଡିଆନ ହିଁ ମ୍ୟାନେଜ କରୁଥିଲେ ଆଉ ୨୦୨୪ରେ ତ ନିଜେ ପ୍ରଚାର ମୈଦାନକୁ ଓହ୍ଲାଇଥିଲେ ହେଲେ ମିସ ମ୍ୟାନେଜମେଣ୍ଟ ପାଇଁ ବିଜେଡି ପରାଜୟ ବରଣ କରିଲା ପାଣ୍ଡିଆନଙ୍କୁ ଦଳ ଭିତରୁ ବହୁ ନେତା ବିରୋଧ କରୁଥିଲେ ଆଉ ଇଣ୍ଟଲିଜେଣ୍ଟ ଫୁଲ ବୋଲି କହୁଥିବା ରୁବେନ ନିଜ ପୁସ୍ତକରେ ଲେଖିଛନ୍ତି ସେପଟେ ରୁବେନ ବାନାର୍ଜୀ ନବୀନ ବାବୁଙ୍କୁ ଓ ବିଜେଡ଼ିକୁ ଭଲ ଭାବେ ଜାଣିଛନ୍ତି ବୋଲି କହିଛନ୍ତି ବିଜେପି ନେତା ତଥା ପୂର୍ବତନ ବିଜେଡି ବିଧାୟକ ସମୀର ଦାଶ ପାଣ୍ଡିଆନଙ୍କ କୋଟେରୀ ବାବଦରେ ଯାହା ସେ ଲେଖିଛନ୍ତି ସେଥିରେ କୌଣସି ସନ୍ଦେହ ବା ଦ୍ୱିମତ ନାହିଁ ଭୁଲ ନଥିବା ସତ୍ତ୍ୱେ କୋଟେରୀ ଗ୍ରୁପ୍ ପାଇଁ ତାଙ୍କର ମନ୍ତ୍ରୀ ପଦ ଯାଇଥିବା କହିଛନ୍ତି ସମୀର ଏମିତିକି ଟିକେଟ ବି କଟିଗଲା ଅଫିସରଙ୍କ ଦ୍ଵାରା ପରିଚାଳିତ ହେଉଥିଲା କୋଟେରୀ ଗ୍ରୁପ୍ ପାଣ୍ଡିଆନ୍ ଙ୍କ ପ୍ରତି ନବୀନ ବାବୁ ଙ୍କ ସମର୍ଥନ ବି ରହିଥିଲା କୋଟେରୀ ଗ୍ରୁପ୍ ହିଁ ବିଜେଡ଼ି ବିପର୍ଯ୍ୟୟର ବଡ କାରଣ ବୋଲି ସମୀର ଦାଶ କହିଛନ୍ତି ଅନ୍ୟପଟେ ବିଜେଡି ପରାଜୟ ପଛରେ ପାଣ୍ଡିଆନ କାରଣ ବୋଲି ପରୋକ୍ଷରେ ସ୍ୱୀକାର କରିଛନ୍ତି ବିଜେଡିର ବରିଷ୍ଠ ନେତା ପ୍ରସନ୍ନ ଆଚାର୍ଯ୍ୟ ରୁବେନ ବାନାର୍ଜୀ ଜଣେ ଅତି ପ୍ରତିଷ୍ଠିତ ଅନୁଭବୀ ଅଭିଜ୍ଞ ସାମ୍ବାଦିକ ସମାଲୋଚକ ତାଙ୍କ ବହିରେ ସେ ଯେଉଁ ସବୁ ତଥ୍ୟ ଦେଇଛନ୍ତି ସେ ଅନେକ ସୂତ୍ରରୁ ତଥ୍ୟ ସଂଗ୍ରହ କରିଥିବେ ବୋଲି ପ୍ରସନ୍ନ କହିଛନ୍ତି ଓଡ଼ିଶାରେ ଦୀର୍ଘ ଦିନ ଧରି ସାମ୍ବାଦିକତା କରିଛନ୍ତି ରୁବେନ ବିଜେଡି ଆରମ୍ଭରୁ ଦଳକୁ ଏବଂ ସଂଗଠନକୁ ଅତି ପାଖରୁ ସେ ନିରୀକ୍ଷଣ କରିଛନ୍ତି ତେଣୁ ସେ ସୁଚିନ୍ତିତ ମତ ଦେଇଥିବେ ପରାଜୟ ନେଇ ଦଳ ଭିତରେ ପର୍ଯ୍ୟାଲୋଚନା ଚାଲିଛି ରୁବେନ ଯେଉଁ ବହି ଲେଖିଛନ୍ତି ସେଥିରେ ସେ ତାଙ୍କର ଆଭିମୁଖ୍ୟ ସ୍ପଷ୍ଟ କରିଛନ୍ତି ତାଙ୍କ ପାଖରେ ଯେତିକି ତଥ୍ୟ ଅଛି ତାକୁ ସେ ରଚନା କରିଛନ୍ତି ବୋଲି ପ୍ରସନ୍ନ ଆଚାର୍ଯ୍ୟ କହିଛନ୍ତି ବିଜେଡିର ୨୪ ବର୍ଷ ସରକାରର ପତନ ପରେ ଏହା ଉପରେ ଆଧାରିତ ଏହି ପୁସ୍ତକ ଲେଖିଛନ୍ତି ବରିଷ୍ଠ ସାମ୍ୱାଦିକ ତଥା ଆଉଟଲୁକ ପତ୍ରିକାର ପୂର୍ବତନ ସଂପାଦକ ରୁବେନ ବାନାର୍ଜୀ ଅଶ୍ଳୀଳ ଚାଟିଂ ପଡିଲା ମହଙ୍ଗା ମହୁମାଛି ଆକ୍ରମଣରେ ୧ ଗୁରୁତର ୭ ଜଣ ଆହତ ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର କଟକ ଜିଲ୍ଲା ସାଲେପୁର ଥାନା ନାଳିଆମୁହଁ ନିକଟ ଅଲିପୁର ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ମୃତ ଯୁବକ ହେଲେ ଅଲିପୁର ବସ୍ କର୍ମଚାରୀଙ୍କ ଦାଦାଗିରି ବାଇକ ଚାଳକଙ୍କୁ ସାଇଟ୍ ମାରିବାକୁ ନେଇ ବଚସା ପରେ ୩ଜଣଙ୍କୁ ମାରଣାସ୍ତ୍ର ରେ ଆକ୍ରମଣ କଲେ ବସ କର୍ମଚାରୀ ଗୁରୁତର ଅଵସ୍ଥାରେ ୩ ଜଣକୁ ପ୍ରଥମେ ଭଦ୍ରକ ଭାଇକୁ ମାରିଲା ଭାଇ ଭାଇକୁ ଭାଇ ମାରିଲା ଗୁଳି ଆଜି ମଙ୍ଗଳବାର ଝାରସୁଗୁଡା ସଦର ଥାନା ଅନ୍ତର୍ଗତ ବେହେରାପାଟଠାରେ ଗୁଳିକାଣ୍ଡ ଘଟଣାରେ ଦେଖା ଦେଇଛି ଏକ ଭିନ୍ନ ମୋଡ଼ ମାମୁ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ରାଜନୀତି ନବୀନ ପଟ୍ଟନାୟକ ଦ ଅଥରେଟିଭ ବାୟୋଗ୍ରାଫି ରିଭାଇଜଡ ଆଫ୍ଟର ଇଲେକ୍ସନ କୁ ନେଇ ଚର୍ଚ୍ଚା ରୁବେନ ବାନାର୍ଜୀଙ୍କ ନବୀନ ପଟ୍ଟନାୟକ ଦ ଅଥରେଟିଭ ବାୟୋଗ୍ରାଫି ରିଭାଇଜଡ ଆଫ୍ଟର ଇଲେକ୍ସନ କୁ ନେଇ ଚର୍ଚ୍ଚା ଯେଉଁ ପୁସ୍ତକରେ ୨୪ ବର୍ଷ ସରକାରର ପତନ ଆଉ ଏଥିରେ ଭି କେ ପାଣ୍ଡିଆନଙ୍କ ଭୂମିକା ସଂପର୍କରେ ଆଲୋକପାତ କରାଯାଇଛି ସେ ଏଥିରେ ଲେଖିଛନ୍ତି ଯେ ୨୦୧୮ ପରେ ପାଣ୍ଡିଆନଙ୍କ ପ୍ରଭାବ ଅଧିକ ବଢିଥିଲା ସରକାରକୁ ନିଜ ଅକ୍ତିଆରକୁ ନେଇଥିଲେ ପାଣ୍ଡିଆନ ପରେ ୨୦୧୯ରେ ବିଜେଡି ଇଲେକ୍ସନ ରୁମ ପାଣ୍ଡିଆନ ହିଁ ମ୍ୟାନେଜ କରୁଥିଲେ ଆଉ ୨୦୨୪ରେ ତ ନିଜେ ପ୍ରଚାର ମୈଦାନକୁ ଓହ୍ଲାଇଥିଲେ ହେଲେ ମିସ ମ୍ୟାନେଜମେଣ୍ଟ ପାଇଁ ବିଜେଡି ପରାଜୟ ବରଣ କରିଲା ପାଣ୍ଡିଆନଙ୍କୁ ଦଳ ଭିତରୁ ବହୁ ନେତା ବିରୋଧ କରୁଥିଲେ ଆଉ ଇଣ୍ଟଲିଜେଣ୍ଟ ଫୁଲ ବୋଲି କହୁଥିବା ରୁବେନ ନିଜ ପୁସ୍ତକରେ ଲେଖିଛନ୍ତି ସେପଟେ ରୁବେନ ବାନାର୍ଜୀ ନବୀନ ବାବୁଙ୍କୁ ଓ ବିଜେଡ଼ିକୁ ଭଲ ଭାବେ ଜାଣିଛନ୍ତି ବୋଲି କହିଛନ୍ତି ବିଜେପି ନେତା ତଥା ପୂର୍ବତନ ବିଜେଡି ବିଧାୟକ ସମୀର ଦାଶ ପାଣ୍ଡିଆନଙ୍କ କୋଟେରୀ ବାବଦରେ ଯାହା ସେ ଲେଖିଛନ୍ତି ସେଥିରେ କୌଣସି ସନ୍ଦେହ ବା ଦ୍ୱିମତ ନାହିଁ ଭୁଲ ନଥିବା ସତ୍ତ୍ୱେ କୋଟେରୀ ଗ୍ରୁପ୍ ପାଇଁ ତାଙ୍କର ମନ୍ତ୍ରୀ ପଦ ଯାଇଥିବା କହିଛନ୍ତି ସମୀର ଏମିତିକି ଟିକେଟ ବି କଟିଗଲା ଅଫିସରଙ୍କ ଦ୍ଵାରା ପରିଚାଳିତ ହେଉଥିଲା କୋଟେରୀ ଗ୍ରୁପ୍ ପାଣ୍ଡିଆନ୍ ଙ୍କ ପ୍ରତି ନବୀନ ବାବୁ ଙ୍କ ସମର୍ଥନ ବି ରହିଥିଲା କୋଟେରୀ ଗ୍ରୁପ୍ ହିଁ ବିଜେଡ଼ି ବିପର୍ଯ୍ୟୟର ବଡ କାରଣ ବୋଲି ସମୀର ଦାଶ କହିଛନ୍ତି ଅନ୍ୟପଟେ ବିଜେଡି ପରାଜୟ ପଛରେ ପାଣ୍ଡିଆନ କାରଣ ବୋଲି ପରୋକ୍ଷରେ ସ୍ୱୀକାର କରିଛନ୍ତି ବିଜେଡିର ବରିଷ୍ଠ ନେତା ପ୍ରସନ୍ନ ଆଚାର୍ଯ୍ୟ ରୁବେନ ବାନାର୍ଜୀ ଜଣେ ଅତି ପ୍ରତିଷ୍ଠିତ ଅନୁଭବୀ ଅଭିଜ୍ଞ ସାମ୍ବାଦିକ ସମାଲୋଚକ ତାଙ୍କ ବହିରେ ସେ ଯେଉଁ ସବୁ ତଥ୍ୟ ଦେଇଛନ୍ତି ସେ ଅନେକ ସୂତ୍ରରୁ ତଥ୍ୟ ସଂଗ୍ରହ କରିଥିବେ ବୋଲି ପ୍ରସନ୍ନ କହିଛନ୍ତି ଓଡ଼ିଶାରେ ଦୀର୍ଘ ଦିନ ଧରି ସାମ୍ବାଦିକତା କରିଛନ୍ତି ରୁବେନ ବିଜେଡି ଆରମ୍ଭରୁ ଦଳକୁ ଏବଂ ସଂଗଠନକୁ ଅତି ପାଖରୁ ସେ ନିରୀକ୍ଷଣ କରିଛନ୍ତି ତେଣୁ ସେ ସୁଚିନ୍ତିତ ମତ ଦେଇଥିବେ ପରାଜୟ ନେଇ ଦଳ ଭିତରେ ପର୍ଯ୍ୟାଲୋଚନା ଚାଲିଛି ରୁବେନ ଯେଉଁ ବହି ଲେଖିଛନ୍ତି ସେଥିରେ ସେ ତାଙ୍କର ଆଭିମୁଖ୍ୟ ସ୍ପଷ୍ଟ କରିଛନ୍ତି ତାଙ୍କ ପାଖରେ ଯେତିକି ତଥ୍ୟ ଅଛି ତାକୁ ସେ ରଚନା କରିଛନ୍ତି ବୋଲି ପ୍ରସନ୍ନ ଆଚାର୍ଯ୍ୟ କହିଛନ୍ତି ବିଜେଡିର ୨୪ ବର୍ଷ ସରକାରର ପତନ ପରେ ଏହା ଉପରେ ଆଧାରିତ ଏହି ପୁସ୍ତକ ଲେଖିଛନ୍ତି ବରିଷ୍ଠ ସାମ୍ୱାଦିକ ତଥା ଆଉଟଲୁକ ପତ୍ରିକାର ପୂର୍ବତନ ସଂପାଦକ ରୁବେନ ବାନାର୍ଜୀ ଅଶ୍ଳୀଳ ଚାଟିଂ ପଡିଲା ମହଙ୍ଗା ମହୁମାଛି ଆକ୍ରମଣରେ ୧ ଗୁରୁତର ୭ ଜଣ ଆହତ ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର କଟକ ଜିଲ୍ଲା ସାଲେପୁର ଥାନା ନାଳିଆମୁହଁ ନିକଟ ଅଲିପୁର ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ମୃତ ଯୁବକ ହେଲେ ଅଲିପୁର ବସ୍ କର୍ମଚାରୀଙ୍କ ଦାଦାଗିରି ବାଇକ ଚାଳକଙ୍କୁ ସାଇଟ୍ ମାରିବାକୁ ନେଇ ବଚସା ପରେ ୩ଜଣଙ୍କୁ ମାରଣାସ୍ତ୍ର ରେ ଆକ୍ରମଣ କଲେ ବସ କର୍ମଚାରୀ ଗୁରୁତର ଅଵସ୍ଥାରେ ୩ ଜଣକୁ ପ୍ରଥମେ ଭଦ୍ରକ ଭାଇକୁ ମାରିଲା ଭାଇ ଭାଇକୁ ଭାଇ ମାରିଲା ଗୁଳି ଆଜି ମଙ୍ଗଳବାର ଝାରସୁଗୁଡା ସଦର ଥାନା ଅନ୍ତର୍ଗତ ବେହେରାପାଟଠାରେ ଗୁଳିକାଣ୍ଡ ଘଟଣାରେ ଦେଖା ଦେଇଛି ଏକ ଭିନ୍ନ ମୋଡ଼ ମାମୁ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ରାଜନୀତି ନବୀନ ପଟ୍ଟନାୟକ ଦ ଅଥରେଟିଭ ବାୟୋଗ୍ରାଫି ରିଭାଇଜଡ ଆଫ୍ଟର ଇଲେକ୍ସନ କୁ ନେଇ ଚର୍ଚ୍ଚା ରୁବେନ ବାନାର୍ଜୀଙ୍କ ନବୀନ ପଟ୍ଟନାୟକ ଦ ଅଥରେଟିଭ ବାୟୋଗ୍ରାଫି ରିଭାଇଜଡ ଆଫ୍ଟର ଇଲେକ୍ସନ କୁ ନେଇ ଚର୍ଚ୍ଚା ଯେଉଁ ପୁସ୍ତକରେ ୨୪ ବର୍ଷ ସରକାରର ପତନ ଆଉ ଏଥିରେ ଭି କେ ପାଣ୍ଡିଆନଙ୍କ ଭୂମିକା ସଂପର୍କରେ ଆଲୋକପାତ କରାଯାଇଛି ସେ ଏଥିରେ ଲେଖିଛନ୍ତି ଯେ ୨୦୧୮ ପରେ ପାଣ୍ଡିଆନଙ୍କ ପ୍ରଭାବ ଅଧିକ ବଢିଥିଲା ସରକାରକୁ ନିଜ ଅକ୍ତିଆରକୁ ନେଇଥିଲେ ପାଣ୍ଡିଆନ ପରେ ୨୦୧୯ରେ ବିଜେଡି ଇଲେକ୍ସନ ରୁମ ପାଣ୍ଡିଆନ ହିଁ ମ୍ୟାନେଜ କରୁଥିଲେ ଆଉ ୨୦୨୪ରେ ତ ନିଜେ ପ୍ରଚାର ମୈଦାନକୁ ଓହ୍ଲାଇଥିଲେ ହେଲେ ମିସ ମ୍ୟାନେଜମେଣ୍ଟ ପାଇଁ ବିଜେଡି ପରାଜୟ ବରଣ କରିଲା ପାଣ୍ଡିଆନଙ୍କୁ ଦଳ ଭିତରୁ ବହୁ ନେତା ବିରୋଧ କରୁଥିଲେ ଆଉ ଇଣ୍ଟଲିଜେଣ୍ଟ ଫୁଲ ବୋଲି କହୁଥିବା ରୁବେନ ନିଜ ପୁସ୍ତକରେ ଲେଖିଛନ୍ତି ସେପଟେ ରୁବେନ ବାନାର୍ଜୀ ନବୀନ ବାବୁଙ୍କୁ ଓ ବିଜେଡ଼ିକୁ ଭଲ ଭାବେ ଜାଣିଛନ୍ତି ବୋଲି କହିଛନ୍ତି ବିଜେପି ନେତା ତଥା ପୂର୍ବତନ ବିଜେଡି ବିଧାୟକ ସମୀର ଦାଶ ପାଣ୍ଡିଆନଙ୍କ କୋଟେରୀ ବାବଦରେ ଯାହା ସେ ଲେଖିଛନ୍ତି ସେଥିରେ କୌଣସି ସନ୍ଦେହ ବା ଦ୍ୱିମତ ନାହିଁ ଭୁଲ ନଥିବା ସତ୍ତ୍ୱେ କୋଟେରୀ ଗ୍ରୁପ୍ ପାଇଁ ତାଙ୍କର ମନ୍ତ୍ରୀ ପଦ ଯାଇଥିବା କହିଛନ୍ତି ସମୀର ଏମିତିକି ଟିକେଟ ବି କଟିଗଲା ଅଫିସରଙ୍କ ଦ୍ଵାରା ପରିଚାଳିତ ହେଉଥିଲା କୋଟେରୀ ଗ୍ରୁପ୍ ପାଣ୍ଡିଆନ୍ ଙ୍କ ପ୍ରତି ନବୀନ ବାବୁ ଙ୍କ ସମର୍ଥନ ବି ରହିଥିଲା କୋଟେରୀ ଗ୍ରୁପ୍ ହିଁ ବିଜେଡ଼ି ବିପର୍ଯ୍ୟୟର ବଡ କାରଣ ବୋଲି ସମୀର ଦାଶ କହିଛନ୍ତି ଅନ୍ୟପଟେ ବିଜେଡି ପରାଜୟ ପଛରେ ପାଣ୍ଡିଆନ କାରଣ ବୋଲି ପରୋକ୍ଷରେ ସ୍ୱୀକାର କରିଛନ୍ତି ବିଜେଡିର ବରିଷ୍ଠ ନେତା ପ୍ରସନ୍ନ ଆଚାର୍ଯ୍ୟ ରୁବେନ ବାନାର୍ଜୀ ଜଣେ ଅତି ପ୍ରତିଷ୍ଠିତ ଅନୁଭବୀ ଅଭିଜ୍ଞ ସାମ୍ବାଦିକ ସମାଲୋଚକ ତାଙ୍କ ବହିରେ ସେ ଯେଉଁ ସବୁ ତଥ୍ୟ ଦେଇଛନ୍ତି ସେ ଅନେକ ସୂତ୍ରରୁ ତଥ୍ୟ ସଂଗ୍ରହ କରିଥିବେ ବୋଲି ପ୍ରସନ୍ନ କହିଛନ୍ତି ଓଡ଼ିଶାରେ ଦୀର୍ଘ ଦିନ ଧରି ସାମ୍ବାଦିକତା କରିଛନ୍ତି ରୁବେନ ବିଜେଡି ଆରମ୍ଭରୁ ଦଳକୁ ଏବଂ ସଂଗଠନକୁ ଅତି ପାଖରୁ ସେ ନିରୀକ୍ଷଣ କରିଛନ୍ତି ତେଣୁ ସେ ସୁଚିନ୍ତିତ ମତ ଦେଇଥିବେ ପରାଜୟ ନେଇ ଦଳ ଭିତରେ ପର୍ଯ୍ୟାଲୋଚନା ଚାଲିଛି ରୁବେନ ଯେଉଁ ବହି ଲେଖିଛନ୍ତି ସେଥିରେ ସେ ତାଙ୍କର ଆଭିମୁଖ୍ୟ ସ୍ପଷ୍ଟ କରିଛନ୍ତି ତାଙ୍କ ପାଖରେ ଯେତିକି ତଥ୍ୟ ଅଛି ତାକୁ ସେ ରଚନା କରିଛନ୍ତି ବୋଲି ପ୍ରସନ୍ନ ଆଚାର୍ଯ୍ୟ କହିଛନ୍ତି ବିଜେଡିର ୨୪ ବର୍ଷ ସରକାରର ପତନ ପରେ ଏହା ଉପରେ ଆଧାରିତ ଏହି ପୁସ୍ତକ ଲେଖିଛନ୍ତି ବରିଷ୍ଠ ସାମ୍ୱାଦିକ ତଥା ଆଉଟଲୁକ ପତ୍ରିକାର ପୂର୍ବତନ ସଂପାଦକ ରୁବେନ ବାନାର୍ଜୀ ଅଶ୍ଳୀଳ ଚାଟିଂ ପଡିଲା ମହଙ୍ଗା ମହୁମାଛି ଆକ୍ରମଣରେ ୧ ଗୁରୁତର ୭ ଜଣ ଆହତ ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର କଟକ ଜିଲ୍ଲା ସାଲେପୁର ଥାନା ନାଳିଆମୁହଁ ନିକଟ ଅଲିପୁର ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ମୃତ ଯୁବକ ହେଲେ ଅଲିପୁର ବସ୍ କର୍ମଚାରୀଙ୍କ ଦାଦାଗିରି ବାଇକ ଚାଳକଙ୍କୁ ସାଇଟ୍ ମାରିବାକୁ ନେଇ ବଚସା ପରେ ୩ଜଣଙ୍କୁ ମାରଣାସ୍ତ୍ର ରେ ଆକ୍ରମଣ କଲେ ବସ କର୍ମଚାରୀ ଗୁରୁତର ଅଵସ୍ଥାରେ ୩ ଜଣକୁ ପ୍ରଥମେ ଭଦ୍ରକ ଭାଇକୁ ମାରିଲା ଭାଇ ଭାଇକୁ ଭାଇ ମାରିଲା ଗୁଳି ଆଜି ମଙ୍ଗଳବାର ଝାରସୁଗୁଡା ସଦର ଥାନା ଅନ୍ତର୍ଗତ ବେହେରାପାଟଠାରେ ଗୁଳିକାଣ୍ଡ ଘଟଣାରେ ଦେଖା ଦେଇଛି ଏକ ଭିନ୍ନ ମୋଡ଼ ମାମୁ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ରାଜନୀତି ନବୀନ ପଟ୍ଟନାୟକ ଦ ଅଥରେଟିଭ ବାୟୋଗ୍ରାଫି ରିଭାଇଜଡ ଆଫ୍ଟର ଇଲେକ୍ସନ କୁ ନେଇ ଚର୍ଚ୍ଚା ରୁବେନ ବାନାର୍ଜୀଙ୍କ ନବୀନ ପଟ୍ଟନାୟକ ଦ ଅଥରେଟିଭ ବାୟୋଗ୍ରାଫି ରିଭାଇଜଡ ଆଫ୍ଟର ଇଲେକ୍ସନ କୁ ନେଇ ଚର୍ଚ୍ଚା ଯେଉଁ ପୁସ୍ତକରେ ୨୪ ବର୍ଷ ସରକାରର ପତନ ଆଉ ଏଥିରେ ଭି କେ ପାଣ୍ଡିଆନଙ୍କ ଭୂମିକା ସଂପର୍କରେ ଆଲୋକପାତ କରାଯାଇଛି ସେ ଏଥିରେ ଲେଖିଛନ୍ତି ଯେ ୨୦୧୮ ପରେ ପାଣ୍ଡିଆନଙ୍କ ପ୍ରଭାବ ଅଧିକ ବଢିଥିଲା ସରକାରକୁ ନିଜ ଅକ୍ତିଆରକୁ ନେଇଥିଲେ ପାଣ୍ଡିଆନ ପରେ ୨୦୧୯ରେ ବିଜେଡି ଇଲେକ୍ସନ ରୁମ ପାଣ୍ଡିଆନ ହିଁ ମ୍ୟାନେଜ କରୁଥିଲେ ଆଉ ୨୦୨୪ରେ ତ ନିଜେ ପ୍ରଚାର ମୈଦାନକୁ ଓହ୍ଲାଇଥିଲେ ହେଲେ ମିସ ମ୍ୟାନେଜମେଣ୍ଟ ପାଇଁ ବିଜେଡି ପରାଜୟ ବରଣ କରିଲା ପାଣ୍ଡିଆନଙ୍କୁ ଦଳ ଭିତରୁ ବହୁ ନେତା ବିରୋଧ କରୁଥିଲେ ଆଉ ଇଣ୍ଟଲିଜେଣ୍ଟ ଫୁଲ ବୋଲି କହୁଥିବା ରୁବେନ ନିଜ ପୁସ୍ତକରେ ଲେଖିଛନ୍ତି ସେପଟେ ରୁବେନ ବାନାର୍ଜୀ ନବୀନ ବାବୁଙ୍କୁ ଓ ବିଜେଡ଼ିକୁ ଭଲ ଭାବେ ଜାଣିଛନ୍ତି ବୋଲି କହିଛନ୍ତି ବିଜେପି ନେତା ତଥା ପୂର୍ବତନ ବିଜେଡି ବିଧାୟକ ସମୀର ଦାଶ ପାଣ୍ଡିଆନଙ୍କ କୋଟେରୀ ବାବଦରେ ଯାହା ସେ ଲେଖିଛନ୍ତି ସେଥିରେ କୌଣସି ସନ୍ଦେହ ବା ଦ୍ୱିମତ ନାହିଁ ଭୁଲ ନଥିବା ସତ୍ତ୍ୱେ କୋଟେରୀ ଗ୍ରୁପ୍ ପାଇଁ ତାଙ୍କର ମନ୍ତ୍ରୀ ପଦ ଯାଇଥିବା କହିଛନ୍ତି ସମୀର ଏମିତିକି ଟିକେଟ ବି କଟିଗଲା ଅଫିସରଙ୍କ ଦ୍ଵାରା ପରିଚାଳିତ ହେଉଥିଲା କୋଟେରୀ ଗ୍ରୁପ୍ ପାଣ୍ଡିଆନ୍ ଙ୍କ ପ୍ରତି ନବୀନ ବାବୁ ଙ୍କ ସମର୍ଥନ ବି ରହିଥିଲା କୋଟେରୀ ଗ୍ରୁପ୍ ହିଁ ବିଜେଡ଼ି ବିପର୍ଯ୍ୟୟର ବଡ କାରଣ ବୋଲି ସମୀର ଦାଶ କହିଛନ୍ତି ଅନ୍ୟପଟେ ବିଜେଡି ପରାଜୟ ପଛରେ ପାଣ୍ଡିଆନ କାରଣ ବୋଲି ପରୋକ୍ଷରେ ସ୍ୱୀକାର କରିଛନ୍ତି ବିଜେଡିର ବରିଷ୍ଠ ନେତା ପ୍ରସନ୍ନ ଆଚାର୍ଯ୍ୟ ରୁବେନ ବାନାର୍ଜୀ ଜଣେ ଅତି ପ୍ରତିଷ୍ଠିତ ଅନୁଭବୀ ଅଭିଜ୍ଞ ସାମ୍ବାଦିକ ସମାଲୋଚକ ତାଙ୍କ ବହିରେ ସେ ଯେଉଁ ସବୁ ତଥ୍ୟ ଦେଇଛନ୍ତି ସେ ଅନେକ ସୂତ୍ରରୁ ତଥ୍ୟ ସଂଗ୍ରହ କରିଥିବେ ବୋଲି ପ୍ରସନ୍ନ କହିଛନ୍ତି ଓଡ଼ିଶାରେ ଦୀର୍ଘ ଦିନ ଧରି ସାମ୍ବାଦିକତା କରିଛନ୍ତି ରୁବେନ ବିଜେଡି ଆରମ୍ଭରୁ ଦଳକୁ ଏବଂ ସଂଗଠନକୁ ଅତି ପାଖରୁ ସେ ନିରୀକ୍ଷଣ କରିଛନ୍ତି ତେଣୁ ସେ ସୁଚିନ୍ତିତ ମତ ଦେଇଥିବେ ପରାଜୟ ନେଇ ଦଳ ଭିତରେ ପର୍ଯ୍ୟାଲୋଚନା ଚାଲିଛି ରୁବେନ ଯେଉଁ ବହି ଲେଖିଛନ୍ତି ସେଥିରେ ସେ ତାଙ୍କର ଆଭିମୁଖ୍ୟ ସ୍ପଷ୍ଟ କରିଛନ୍ତି ତାଙ୍କ ପାଖରେ ଯେତିକି ତଥ୍ୟ ଅଛି ତାକୁ ସେ ରଚନା କରିଛନ୍ତି ବୋଲି ପ୍ରସନ୍ନ ଆଚାର୍ଯ୍ୟ କହିଛନ୍ତି ବିଜେଡିର ୨୪ ବର୍ଷ ସରକାରର ପତନ ପରେ ଏହା ଉପରେ ଆଧାରିତ ଏହି ପୁସ୍ତକ ଲେଖିଛନ୍ତି ବରିଷ୍ଠ ସାମ୍ୱାଦିକ ତଥା ଆଉଟଲୁକ ପତ୍ରିକାର ପୂର୍ବତନ ସଂପାଦକ ରୁବେନ ବାନାର୍ଜୀ

ଆଞ୍ଚଳିକ ଜାତୀୟ ରାଜନୀତି ନବୀନ ପଟ୍ଟନାୟକ ଦ ଅଥରେଟିଭ ବାୟୋଗ୍ରାଫି ରିଭାଇଜଡ ଆଫ୍ଟର ଇଲେକ୍ସନ କୁ ନେଇ ଚର୍ଚ୍ଚା

ଆଞ୍ଚଳିକ ଜାତୀୟ ରାଜନୀତି

ରୁବେନ ବାନାର୍ଜୀଙ୍କ ନବୀନ ପଟ୍ଟନାୟକ ଦ ଅଥରେଟିଭ ବାୟୋଗ୍ରାଫି ରିଭାଇଜଡ ଆଫ୍ଟର ଇଲେକ୍ସନ କୁ ନେଇ ଚର୍ଚ୍ଚା ଯେଉଁ ପୁସ୍ତକରେ ୨୪ ବର୍ଷ ସରକାରର ପତନ ଆଉ ଏଥିରେ ଭି କେ ପାଣ୍ଡିଆନଙ୍କ ଭୂମିକା ସଂପର୍କରେ ଆଲୋକପାତ କରାଯାଇଛି ସେ ଏଥିରେ ଲେଖିଛନ୍ତି ଯେ ୨୦୧୮ ପରେ ପାଣ୍ଡିଆନଙ୍କ ପ୍ରଭାବ ଅଧିକ ବଢିଥିଲା ସରକାରକୁ ନିଜ ଅକ୍ତିଆରକୁ ନେଇଥିଲେ ପାଣ୍ଡିଆନ ପରେ ୨୦୧୯ରେ ବିଜେଡି ଇଲେକ୍ସନ ରୁମ ପାଣ୍ଡିଆନ ହିଁ ମ୍ୟାନେଜ କରୁଥିଲେ ଆଉ ୨୦୨୪ରେ ତ ନିଜେ ପ୍ରଚାର ମୈଦାନକୁ ଓହ୍ଲାଇଥିଲେ ହେଲେ ମିସ ମ୍ୟାନେଜମେଣ୍ଟ ପାଇଁ ବିଜେଡି ପରାଜୟ ବରଣ କରିଲା ପାଣ୍ଡିଆନଙ୍କୁ ଦଳ ଭିତରୁ ବହୁ ନେତା ବିରୋଧ କରୁଥିଲେ ଆଉ ଇଣ୍ଟଲିଜେଣ୍ଟ ଫୁଲ ବୋଲି କହୁଥିବା ରୁବେନ ନିଜ ପୁସ୍ତକରେ ଲେଖିଛନ୍ତି ସେପଟେ ରୁବେନ ବାନାର୍ଜୀ ନବୀନ ବାବୁଙ୍କୁ ଓ ବିଜେଡ଼ିକୁ ଭଲ ଭାବେ ଜାଣିଛନ୍ତି ବୋଲି କହିଛନ୍ତି ବିଜେପି ନେତା ତଥା ପୂର୍ବତନ ବିଜେଡି ବିଧାୟକ ସମୀର ଦାଶ ପାଣ୍ଡିଆନଙ୍କ କୋଟେରୀ ବାବଦରେ ଯାହା ସେ ଲେଖିଛନ୍ତି ସେଥିରେ କୌଣସି ସନ୍ଦେହ ବା ଦ୍ୱିମତ ନାହିଁ ଭୁଲ ନଥିବା ସତ୍ତ୍ୱେ କୋଟେରୀ ଗ୍ରୁପ୍ ପାଇଁ ତାଙ୍କର ମନ୍ତ୍ରୀ ପଦ ଯାଇଥିବା କହିଛନ୍ତି ସମୀର ଏମିତିକି ଟିକେଟ ବି କଟିଗଲା ଅଫିସରଙ୍କ ଦ୍ଵାରା ପରିଚାଳିତ ହେଉଥିଲା କୋଟେରୀ ଗ୍ରୁପ୍ ପାଣ୍ଡିଆନ୍ ଙ୍କ ପ୍ରତି ନବୀନ ବାବୁ ଙ୍କ ସମର୍ଥନ ବି ରହିଥିଲା କୋଟେରୀ ଗ୍ରୁପ୍ ହିଁ ବିଜେଡ଼ି ବିପର୍ଯ୍ୟୟର ବଡ କାରଣ ବୋଲି ସମୀର ଦାଶ କହିଛନ୍ତି ଅନ୍ୟପଟେ ବିଜେଡି ପରାଜୟ ପଛରେ ପାଣ୍ଡିଆନ କାରଣ ବୋଲି ପରୋକ୍ଷରେ ସ୍ୱୀକାର କରିଛନ୍ତି ବିଜେଡିର ବରିଷ୍ଠ ନେତା ପ୍ରସନ୍ନ ଆଚାର୍ଯ୍ୟ ରୁବେନ ବାନାର୍ଜୀ ଜଣେ ଅତି ପ୍ରତିଷ୍ଠିତ ଅନୁଭବୀ ଅଭିଜ୍ଞ ସାମ୍ବାଦିକ ସମାଲୋଚକ ତାଙ୍କ ବହିରେ ସେ ଯେଉଁ ସବୁ ତଥ୍ୟ ଦେଇଛନ୍ତି ସେ ଅନେକ ସୂତ୍ରରୁ ତଥ୍ୟ ସଂଗ୍ରହ କରିଥିବେ ବୋଲି ପ୍ରସନ୍ନ କହିଛନ୍ତି ଓଡ଼ିଶାରେ ଦୀର୍ଘ ଦିନ ଧରି ସାମ୍ବାଦିକତା କରିଛନ୍ତି ରୁବେନ ବିଜେଡି ଆରମ୍ଭରୁ ଦଳକୁ ଏବଂ ସଂଗଠନକୁ ଅତି ପାଖରୁ ସେ ନିରୀକ୍ଷଣ କରିଛନ୍ତି ତେଣୁ ସେ ସୁଚିନ୍ତିତ ମତ ଦେଇଥିବେ ପରାଜୟ ନେଇ ଦଳ ଭିତରେ ପର୍ଯ୍ୟାଲୋଚନା ଚାଲିଛି ରୁବେନ ଯେଉଁ ବହି ଲେଖିଛନ୍ତି ସେଥିରେ ସେ ତାଙ୍କର ଆଭିମୁଖ୍ୟ ସ୍ପଷ୍ଟ କରିଛନ୍ତି ତାଙ୍କ ପାଖରେ ଯେତିକି ତଥ୍ୟ ଅଛି ତାକୁ ସେ ରଚନା କରିଛନ୍ତି ବୋଲି ପ୍ରସନ୍ନ ଆଚାର୍ଯ୍ୟ କହିଛନ୍ତି ବିଜେଡିର ୨୪ ବର୍ଷ ସରକାରର ପତନ ପରେ ଏହା ଉପରେ ଆଧାରିତ ଏହି ପୁସ୍ତକ ଲେଖିଛନ୍ତି ବରିଷ୍ଠ ସାମ୍ୱାଦିକ ତଥା ଆଉଟଲୁକ ପତ୍ରିକାର ପୂର୍ବତନ ସଂପାଦକ ରୁବେନ ବାନାର୍ଜୀ

ରୁବେନ ବାନାର୍ଜୀଙ୍କ ନବୀନ ପଟ୍ଟନାୟକ ଦ ଅଥରେଟିଭ ବାୟୋଗ୍ରାଫି ରିଭାଇଜଡ ଆଫ୍ଟର ଇଲେକ୍ସନ କୁ ନେଇ ଚର୍ଚ୍ଚା ଯେଉଁ ପୁସ୍ତକରେ ୨୪ ବର୍ଷ ସରକାରର ପତନ ଆଉ ଏଥିରେ ଭି କେ ପାଣ୍ଡିଆନଙ୍କ ଭୂମିକା ସଂପର୍କରେ ଆଲୋକପାତ କରାଯାଇଛି ସେ ଏଥିରେ ଲେଖିଛନ୍ତି ଯେ ୨୦୧୮ ପରେ ପାଣ୍ଡିଆନଙ୍କ ପ୍ରଭାବ ଅଧିକ ବଢିଥିଲା ସରକାରକୁ ନିଜ ଅକ୍ତିଆରକୁ ନେଇଥିଲେ ପାଣ୍ଡିଆନ ପରେ ୨୦୧୯ରେ ବିଜେଡି ଇଲେକ୍ସନ ରୁମ ପାଣ୍ଡିଆନ ହିଁ ମ୍ୟାନେଜ କରୁଥିଲେ ଆଉ ୨୦୨୪ରେ ତ ନିଜେ ପ୍ରଚାର ମୈଦାନକୁ ଓହ୍ଲାଇଥିଲେ ହେଲେ ମିସ ମ୍ୟାନେଜମେଣ୍ଟ ପାଇଁ ବିଜେଡି ପରାଜୟ ବରଣ କରିଲା ପାଣ୍ଡିଆନଙ୍କୁ ଦଳ ଭିତରୁ ବହୁ ନେତା ବିରୋଧ କରୁଥିଲେ ଆଉ ଇଣ୍ଟଲିଜେଣ୍ଟ ଫୁଲ ବୋଲି କହୁଥିବା ରୁବେନ ନିଜ ପୁସ୍ତକରେ ଲେଖିଛନ୍ତି

ସେପଟେ ରୁବେନ ବାନାର୍ଜୀ ନବୀନ ବାବୁଙ୍କୁ ଓ ବିଜେଡ଼ିକୁ ଭଲ ଭାବେ ଜାଣିଛନ୍ତି ବୋଲି କହିଛନ୍ତି ବିଜେପି ନେତା ତଥା ପୂର୍ବତନ ବିଜେଡି ବିଧାୟକ ସମୀର ଦାଶ ପାଣ୍ଡିଆନଙ୍କ କୋଟେରୀ ବାବଦରେ ଯାହା ସେ ଲେଖିଛନ୍ତି ସେଥିରେ କୌଣସି ସନ୍ଦେହ ବା ଦ୍ୱିମତ ନାହିଁ ଭୁଲ ନଥିବା ସତ୍ତ୍ୱେ କୋଟେରୀ ଗ୍ରୁପ୍ ପାଇଁ ତାଙ୍କର ମନ୍ତ୍ରୀ ପଦ ଯାଇଥିବା କହିଛନ୍ତି ସମୀର ଏମିତିକି ଟିକେଟ ବି କଟିଗଲା ଅଫିସରଙ୍କ ଦ୍ଵାରା ପରିଚାଳିତ ହେଉଥିଲା କୋଟେରୀ ଗ୍ରୁପ୍ ପାଣ୍ଡିଆନ୍ ଙ୍କ ପ୍ରତି ନବୀନ ବାବୁ ଙ୍କ ସମର୍ଥନ ବି ରହିଥିଲା କୋଟେରୀ ଗ୍ରୁପ୍ ହିଁ ବିଜେଡ଼ି ବିପର୍ଯ୍ୟୟର ବଡ କାରଣ ବୋଲି ସମୀର ଦାଶ କହିଛନ୍ତି ଅନ୍ୟପଟେ ବିଜେଡି ପରାଜୟ ପଛରେ ପାଣ୍ଡିଆନ କାରଣ ବୋଲି ପରୋକ୍ଷରେ ସ୍ୱୀକାର କରିଛନ୍ତି ବିଜେଡିର ବରିଷ୍ଠ ନେତା ପ୍ରସନ୍ନ ଆଚାର୍ଯ୍ୟ ରୁବେନ ବାନାର୍ଜୀ ଜଣେ ଅତି ପ୍ରତିଷ୍ଠିତ ଅନୁଭବୀ ଅଭିଜ୍ଞ ସାମ୍ବାଦିକ ସମାଲୋଚକ ତାଙ୍କ ବହିରେ ସେ ଯେଉଁ ସବୁ ତଥ୍ୟ ଦେଇଛନ୍ତି ସେ ଅନେକ ସୂତ୍ରରୁ ତଥ୍ୟ ସଂଗ୍ରହ କରିଥିବେ ବୋଲି ପ୍ରସନ୍ନ କହିଛନ୍ତି ଓଡ଼ିଶାରେ ଦୀର୍ଘ ଦିନ ଧରି ସାମ୍ବାଦିକତା କରିଛନ୍ତି ରୁବେନ ବିଜେଡି ଆରମ୍ଭରୁ ଦଳକୁ ଏବଂ ସଂଗଠନକୁ ଅତି ପାଖରୁ ସେ ନିରୀକ୍ଷଣ କରିଛନ୍ତି ତେଣୁ ସେ ସୁଚିନ୍ତିତ ମତ ଦେଇଥିବେ ପରାଜୟ ନେଇ ଦଳ ଭିତରେ ପର୍ଯ୍ୟାଲୋଚନା ଚାଲିଛି ରୁବେନ ଯେଉଁ ବହି ଲେଖିଛନ୍ତି ସେଥିରେ ସେ ତାଙ୍କର ଆଭିମୁଖ୍ୟ ସ୍ପଷ୍ଟ କରିଛନ୍ତି ତାଙ୍କ ପାଖରେ ଯେତିକି ତଥ୍ୟ ଅଛି ତାକୁ ସେ ରଚନା କରିଛନ୍ତି ବୋଲି ପ୍ରସନ୍ନ ଆଚାର୍ଯ୍ୟ କହିଛନ୍ତି ବିଜେଡିର ୨୪ ବର୍ଷ ସରକାରର ପତନ ପରେ ଏହା ଉପରେ ଆଧାରିତ ଏହି ପୁସ୍ତକ ଲେଖିଛନ୍ତି ବରିଷ୍ଠ ସାମ୍ୱାଦିକ ତଥା ଆଉଟଲୁକ ପତ୍ରିକାର ପୂର୍ବତନ ସଂପାଦକ ରୁବେନ ବାନାର୍ଜୀ

ଅଶ୍ଳୀଳ ଚାଟିଂ ପଡିଲା ମହଙ୍ଗା ମହୁମାଛି ଆକ୍ରମଣରେ ୧ ଗୁରୁତର ୭ ଜଣ ଆହତ

ଅଶ୍ଳୀଳ ଚାଟିଂ ପଡିଲା ମହଙ୍ଗା

ଅଶ୍ଳୀଳ ଚାଟିଂ ପଡିଲା ମହଙ୍ଗା

ମହୁମାଛି ଆକ୍ରମଣରେ ୧ ଗୁରୁତର ୭ ଜଣ ଆହତ

ମହୁମାଛି ଆକ୍ରମଣରେ ୧ ଗୁରୁତର ୭ ଜଣ ଆହତ

ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର କଟକ ଜିଲ୍ଲା ସାଲେପୁର ଥାନା ନାଳିଆମୁହଁ ନିକଟ ଅଲିପୁର ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ମୃତ ଯୁବକ ହେଲେ ଅଲିପୁର ବସ୍ କର୍ମଚାରୀଙ୍କ ଦାଦାଗିରି ବାଇକ ଚାଳକଙ୍କୁ ସାଇଟ୍ ମାରିବାକୁ ନେଇ ବଚସା ପରେ ୩ଜଣଙ୍କୁ ମାରଣାସ୍ତ୍ର ରେ ଆକ୍ରମଣ କଲେ ବସ କର୍ମଚାରୀ ଗୁରୁତର ଅଵସ୍ଥାରେ ୩ ଜଣକୁ ପ୍ରଥମେ ଭଦ୍ରକ ଭାଇକୁ ମାରିଲା ଭାଇ ଭାଇକୁ ଭାଇ ମାରିଲା ଗୁଳି ଆଜି ମଙ୍ଗଳବାର ଝାରସୁଗୁଡା ସଦର ଥାନା ଅନ୍ତର୍ଗତ ବେହେରାପାଟଠାରେ ଗୁଳିକାଣ୍ଡ ଘଟଣାରେ ଦେଖା ଦେଇଛି ଏକ ଭିନ୍ନ ମୋଡ଼ ମାମୁ

ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର କଟକ ଜିଲ୍ଲା ସାଲେପୁର ଥାନା ନାଳିଆମୁହଁ ନିକଟ ଅଲିପୁର ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ମୃତ ଯୁବକ ହେଲେ ଅଲିପୁର ବସ୍ କର୍ମଚାରୀଙ୍କ ଦାଦାଗିରି ବାଇକ ଚାଳକଙ୍କୁ ସାଇଟ୍ ମାରିବାକୁ ନେଇ ବଚସା ପରେ ୩ଜଣଙ୍କୁ ମାରଣାସ୍ତ୍ର ରେ ଆକ୍ରମଣ କଲେ ବସ କର୍ମଚାରୀ ଗୁରୁତର ଅଵସ୍ଥାରେ ୩ ଜଣକୁ ପ୍ରଥମେ ଭଦ୍ରକ ଭାଇକୁ ମାରିଲା ଭାଇ ଭାଇକୁ ଭାଇ ମାରିଲା ଗୁଳି ଆଜି ମଙ୍ଗଳବାର ଝାରସୁଗୁଡା ସଦର ଥାନା ଅନ୍ତର୍ଗତ ବେହେରାପାଟଠାରେ ଗୁଳିକାଣ୍ଡ ଘଟଣାରେ ଦେଖା ଦେଇଛି ଏକ ଭିନ୍ନ ମୋଡ଼ ମାମୁ

ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର କଟକ ଜିଲ୍ଲା ସାଲେପୁର ଥାନା ନାଳିଆମୁହଁ ନିକଟ ଅଲିପୁର ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ମୃତ ଯୁବକ ହେଲେ ଅଲିପୁର

ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର କଟକ ଜିଲ୍ଲା ସାଲେପୁର ଥାନା ନାଳିଆମୁହଁ ନିକଟ ଅଲିପୁର ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ମୃତ ଯୁବକ ହେଲେ ଅଲିପୁର

କଟକ ଜିଲ୍ଲା ସାଲେପୁର ଥାନା ନାଳିଆମୁହଁ ନିକଟ ଅଲିପୁର ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ମୃତ ଯୁବକ ହେଲେ ଅଲିପୁର

କଟକ ଜିଲ୍ଲା ସାଲେପୁର ଥାନା ନାଳିଆମୁହଁ ନିକଟ ଅଲିପୁର ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ମୃତ ଯୁବକ ହେଲେ ଅଲିପୁର

ବସ୍ କର୍ମଚାରୀଙ୍କ ଦାଦାଗିରି ବାଇକ ଚାଳକଙ୍କୁ ସାଇଟ୍ ମାରିବାକୁ ନେଇ ବଚସା ପରେ ୩ଜଣଙ୍କୁ ମାରଣାସ୍ତ୍ର ରେ ଆକ୍ରମଣ କଲେ ବସ କର୍ମଚାରୀ ଗୁରୁତର ଅଵସ୍ଥାରେ ୩ ଜଣକୁ ପ୍ରଥମେ ଭଦ୍ରକ

ବସ୍ କର୍ମଚାରୀଙ୍କ ଦାଦାଗିରି ବାଇକ ଚାଳକଙ୍କୁ ସାଇଟ୍ ମାରିବାକୁ ନେଇ ବଚସା ପରେ ୩ଜଣଙ୍କୁ ମାରଣାସ୍ତ୍ର ରେ ଆକ୍ରମଣ କଲେ ବସ କର୍ମଚାରୀ ଗୁରୁତର ଅଵସ୍ଥାରେ ୩ ଜଣକୁ ପ୍ରଥମେ ଭଦ୍ରକ

ବାଇକ ଚାଳକଙ୍କୁ ସାଇଟ୍ ମାରିବାକୁ ନେଇ ବଚସା ପରେ ୩ଜଣଙ୍କୁ ମାରଣାସ୍ତ୍ର ରେ ଆକ୍ରମଣ କଲେ ବସ କର୍ମଚାରୀ ଗୁରୁତର ଅଵସ୍ଥାରେ ୩ ଜଣକୁ ପ୍ରଥମେ ଭଦ୍ରକ

ବାଇକ ଚାଳକଙ୍କୁ ସାଇଟ୍ ମାରିବାକୁ ନେଇ ବଚସା ପରେ ୩ଜଣଙ୍କୁ ମାରଣାସ୍ତ୍ର ରେ ଆକ୍ରମଣ କଲେ ବସ କର୍ମଚାରୀ ଗୁରୁତର ଅଵସ୍ଥାରେ ୩ ଜଣକୁ ପ୍ରଥମେ ଭଦ୍ରକ

ଭାଇକୁ ମାରିଲା ଭାଇ ଭାଇକୁ ଭାଇ ମାରିଲା ଗୁଳି ଆଜି ମଙ୍ଗଳବାର ଝାରସୁଗୁଡା ସଦର ଥାନା ଅନ୍ତର୍ଗତ ବେହେରାପାଟଠାରେ ଗୁଳିକାଣ୍ଡ ଘଟଣାରେ ଦେଖା ଦେଇଛି ଏକ ଭିନ୍ନ ମୋଡ଼ ମାମୁ

ଭାଇକୁ ମାରିଲା ଭାଇ ଭାଇକୁ ଭାଇ ମାରିଲା ଗୁଳି ଆଜି ମଙ୍ଗଳବାର ଝାରସୁଗୁଡା ସଦର ଥାନା ଅନ୍ତର୍ଗତ ବେହେରାପାଟଠାରେ ଗୁଳିକାଣ୍ଡ ଘଟଣାରେ ଦେଖା ଦେଇଛି ଏକ ଭିନ୍ନ ମୋଡ଼ ମାମୁ

ଭାଇକୁ ଭାଇ ମାରିଲା ଗୁଳି ଆଜି ମଙ୍ଗଳବାର ଝାରସୁଗୁଡା ସଦର ଥାନା ଅନ୍ତର୍ଗତ ବେହେରାପାଟଠାରେ ଗୁଳିକାଣ୍ଡ ଘଟଣାରେ ଦେଖା ଦେଇଛି ଏକ ଭିନ୍ନ ମୋଡ଼ ମାମୁ

ଭାଇକୁ ଭାଇ ମାରିଲା ଗୁଳି ଆଜି ମଙ୍ଗଳବାର ଝାରସୁଗୁଡା ସଦର ଥାନା ଅନ୍ତର୍ଗତ ବେହେରାପାଟଠାରେ ଗୁଳିକାଣ୍ଡ ଘଟଣାରେ ଦେଖା ଦେଇଛି ଏକ ଭିନ୍ନ ମୋଡ଼ ମାମୁ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ