ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଓଡ଼ିଶା ଓପିଏସସିର ମେରିଟ୍ ଲିଷ୍ଟକୁ ହାଇକୋର୍ଟ ଖାରଜ କଲେ ୨ ମାସ ମଧ୍ୟରେ ସାନି ତାଲିକା ପ୍ରକାଶ କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଭୁବନେଶ୍ୱର ଓଡିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟ ଏଏସଓ ନିଯୁକ୍ତି ନେଇ ବଡ ରାୟ ଶୁଣାଇଛନ୍ତି ଓପିଏସସିର ମେରିଟ୍ ଲିଷ୍ଟକୁ ଖାରଜ କରିବା ସହ ଆଗାମୀ ୨ ମାସ ମଧ୍ୟରେ ସାନି ତାଲିକା ପ୍ରକାଶ କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟ ହାଇକୋର୍ଟ ଓପିଏସସି ପକ୍ଷରୁ ଏ ଏସ ଓ ପରୀକ୍ଷାରେ ଅନିୟମିତତା ମାମଲା ରିଟ୍ ଆବେଦନରେ ପିଟିସନରଙ୍କ ପକ୍ଷରୁ ଦର୍ଶାଯାଇଥିବା ଯୁକ୍ତିକୁ ବୈଧ ବୋଲି ଦର୍ଶାଇଛନ୍ତି ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟ ଶୁଣାଣି କରି କହିଛନ୍ତି ଯେ ପ୍ରକାଶ ପାଇବା ମେରିଟ୍ ଲିଷ୍ଟ ଗ୍ରହଣୀୟ ନୁହେଁ ଏଣୁ ଓପିଏସସି ନିୟମ ଅନୁଯାୟୀ ଲିଖିତ ପରୀକ୍ଷା ଆଧାରରେ ଆଉ ଥରେ ନଜର ମେରିଟ୍ ଲିଷ୍ଟ ପ୍ରକାଶ କରିବାକୁ ଓପିଏସସିକୁ ନିର୍ଦ୍ଦେଶ ଦିଆଯାଇଛି ଏହି ମାମଲାର ଶୁଣାଣି ଶେଷ ହୋଇ ରାୟ ସଂରକ୍ଷିତ ଥିଲା ଏଠାରେ ଉଲ୍ଲେଖ କରାଯାଇ ପାରେ ଯେ ଗତ ଅଗଷ୍ଟ ମାସରେ ୭୯୬ଟି ଏଏସଓ ପଦବି ଲାଗି ଓପିଏସସି ପକ୍ଷରୁ ପରୀକ୍ଷା କରାଯାଇଥିଲା ଆବେଦନକାରୀଙ୍କ ପକ୍ଷରୁ ବରିଷ୍ଠ ଆଇନଜୀବୀ ମନୋଜ ମିଶ୍ର ମାମଲାର ପରିଚାଳନା କରୁଥିଲେ ଗତକାଲି ୧୮ ଟି ସହରର ତାପମାତ୍ରା ୪୦ ଡିଗ୍ରି ଉପରେ ରେକର୍ଡ କୋରାପୁଟରେ ବିପୁଳ ମାତ୍ରାରେ ଗଂଜେଇ ଜବତ ଜିଲ୍ଲାର ବିଭିନ୍ନ ଥାନାରେ ଖତ ଖାଉଛି ସଂଖ୍ୟାଧିକ ଅଣଦାବିଦାର ଗାଡ଼ି ପୋଲିସ୍ ହେପାଜତ୍ରେ ନିଲାମ ଅପେକ୍ଷାରେ ୬୦ଟି ଗାଡ଼ି ଭଦ୍ରକ ଭଦ୍ରକ ଜିଲ୍ଲା ପୋଲିସ ବିଭାଗରୁ ପ୍ରାପ୍ତ ସୂଚନା ଅନୁଯାୟୀ ପୋଲିସ୍ ଦ୍ୱାରା ବିଭିନ୍ନ ସମୟରେ ଜବତ କରାଯାଇଥିବା ଦାବୀ ହୀନ ଗାଡ଼ି ସବୁ ବିଭିନ୍ନ ଉତ୍ତମ ସ୍ୱାସ୍ଥ୍ୟସେବାରୁ ବଞ୍ଚିତ ଲୋକେ ଉତ୍ତମ ସ୍ୱାସ୍ଥ୍ୟସେବା ପାଇବାରୁ ବଞ୍ଚିତ ହେଉଛନ୍ତି ଉପାନ୍ତ ଅଞ୍ଚଳ ବୌଦ୍ଧ ବଘିଆପଡା ପଞ୍ଚାୟତବାସୀ ନିର୍ମାଣ ହୋଇଛି ନୂତନ ଡାକ୍ତରଖାନା କୋଠା ସମସ୍ତ ପ୍ରକାର ସଜ କମ୍ପୁଛି ଧାମନଗର ଘରଘର ବୁଲି ଚାଲିଛି ଭୋଟ ଭିକ୍ଷା ଧାମନଗର ଧାମନଗର ନିର୍ବାଚନୀ ମୈଦାନ କମ୍ପୁଛି ପ୍ରଚାରରେ କେହି କାହାକୁ କମ୍ ରେ ନାହାନ୍ତି ଏମିତିରେ କାଲିଠୁ ଛୁଟି ପଡୁଛି ଆଉ ଏହି ମଉକାକୁ କେହି ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଓଡ଼ିଶା ଓପିଏସସିର ମେରିଟ୍ ଲିଷ୍ଟକୁ ହାଇକୋର୍ଟ ଖାରଜ କଲେ ୨ ମାସ ମଧ୍ୟରେ ସାନି ତାଲିକା ପ୍ରକାଶ କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଭୁବନେଶ୍ୱର ଓଡିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟ ଏଏସଓ ନିଯୁକ୍ତି ନେଇ ବଡ ରାୟ ଶୁଣାଇଛନ୍ତି ଓପିଏସସିର ମେରିଟ୍ ଲିଷ୍ଟକୁ ଖାରଜ କରିବା ସହ ଆଗାମୀ ୨ ମାସ ମଧ୍ୟରେ ସାନି ତାଲିକା ପ୍ରକାଶ କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟ ହାଇକୋର୍ଟ ଓପିଏସସି ପକ୍ଷରୁ ଏ ଏସ ଓ ପରୀକ୍ଷାରେ ଅନିୟମିତତା ମାମଲା ରିଟ୍ ଆବେଦନରେ ପିଟିସନରଙ୍କ ପକ୍ଷରୁ ଦର୍ଶାଯାଇଥିବା ଯୁକ୍ତିକୁ ବୈଧ ବୋଲି ଦର୍ଶାଇଛନ୍ତି ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟ ଶୁଣାଣି କରି କହିଛନ୍ତି ଯେ ପ୍ରକାଶ ପାଇବା ମେରିଟ୍ ଲିଷ୍ଟ ଗ୍ରହଣୀୟ ନୁହେଁ ଏଣୁ ଓପିଏସସି ନିୟମ ଅନୁଯାୟୀ ଲିଖିତ ପରୀକ୍ଷା ଆଧାରରେ ଆଉ ଥରେ ନଜର ମେରିଟ୍ ଲିଷ୍ଟ ପ୍ରକାଶ କରିବାକୁ ଓପିଏସସିକୁ ନିର୍ଦ୍ଦେଶ ଦିଆଯାଇଛି ଏହି ମାମଲାର ଶୁଣାଣି ଶେଷ ହୋଇ ରାୟ ସଂରକ୍ଷିତ ଥିଲା ଏଠାରେ ଉଲ୍ଲେଖ କରାଯାଇ ପାରେ ଯେ ଗତ ଅଗଷ୍ଟ ମାସରେ ୭୯୬ଟି ଏଏସଓ ପଦବି ଲାଗି ଓପିଏସସି ପକ୍ଷରୁ ପରୀକ୍ଷା କରାଯାଇଥିଲା ଆବେଦନକାରୀଙ୍କ ପକ୍ଷରୁ ବରିଷ୍ଠ ଆଇନଜୀବୀ ମନୋଜ ମିଶ୍ର ମାମଲାର ପରିଚାଳନା କରୁଥିଲେ ଗତକାଲି ୧୮ ଟି ସହରର ତାପମାତ୍ରା ୪୦ ଡିଗ୍ରି ଉପରେ ରେକର୍ଡ କୋରାପୁଟରେ ବିପୁଳ ମାତ୍ରାରେ ଗଂଜେଇ ଜବତ ଜିଲ୍ଲାର ବିଭିନ୍ନ ଥାନାରେ ଖତ ଖାଉଛି ସଂଖ୍ୟାଧିକ ଅଣଦାବିଦାର ଗାଡ଼ି ପୋଲିସ୍ ହେପାଜତ୍ରେ ନିଲାମ ଅପେକ୍ଷାରେ ୬୦ଟି ଗାଡ଼ି ଭଦ୍ରକ ଭଦ୍ରକ ଜିଲ୍ଲା ପୋଲିସ ବିଭାଗରୁ ପ୍ରାପ୍ତ ସୂଚନା ଅନୁଯାୟୀ ପୋଲିସ୍ ଦ୍ୱାରା ବିଭିନ୍ନ ସମୟରେ ଜବତ କରାଯାଇଥିବା ଦାବୀ ହୀନ ଗାଡ଼ି ସବୁ ବିଭିନ୍ନ ଉତ୍ତମ ସ୍ୱାସ୍ଥ୍ୟସେବାରୁ ବଞ୍ଚିତ ଲୋକେ ଉତ୍ତମ ସ୍ୱାସ୍ଥ୍ୟସେବା ପାଇବାରୁ ବଞ୍ଚିତ ହେଉଛନ୍ତି ଉପାନ୍ତ ଅଞ୍ଚଳ ବୌଦ୍ଧ ବଘିଆପଡା ପଞ୍ଚାୟତବାସୀ ନିର୍ମାଣ ହୋଇଛି ନୂତନ ଡାକ୍ତରଖାନା କୋଠା ସମସ୍ତ ପ୍ରକାର ସଜ କମ୍ପୁଛି ଧାମନଗର ଘରଘର ବୁଲି ଚାଲିଛି ଭୋଟ ଭିକ୍ଷା ଧାମନଗର ଧାମନଗର ନିର୍ବାଚନୀ ମୈଦାନ କମ୍ପୁଛି ପ୍ରଚାରରେ କେହି କାହାକୁ କମ୍ ରେ ନାହାନ୍ତି ଏମିତିରେ କାଲିଠୁ ଛୁଟି ପଡୁଛି ଆଉ ଏହି ମଉକାକୁ କେହି ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଓଡ଼ିଶା ଓପିଏସସିର ମେରିଟ୍ ଲିଷ୍ଟକୁ ହାଇକୋର୍ଟ ଖାରଜ କଲେ ୨ ମାସ ମଧ୍ୟରେ ସାନି ତାଲିକା ପ୍ରକାଶ କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଭୁବନେଶ୍ୱର ଓଡିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟ ଏଏସଓ ନିଯୁକ୍ତି ନେଇ ବଡ ରାୟ ଶୁଣାଇଛନ୍ତି ଓପିଏସସିର ମେରିଟ୍ ଲିଷ୍ଟକୁ ଖାରଜ କରିବା ସହ ଆଗାମୀ ୨ ମାସ ମଧ୍ୟରେ ସାନି ତାଲିକା ପ୍ରକାଶ କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟ ହାଇକୋର୍ଟ ଓପିଏସସି ପକ୍ଷରୁ ଏ ଏସ ଓ ପରୀକ୍ଷାରେ ଅନିୟମିତତା ମାମଲା ରିଟ୍ ଆବେଦନରେ ପିଟିସନରଙ୍କ ପକ୍ଷରୁ ଦର୍ଶାଯାଇଥିବା ଯୁକ୍ତିକୁ ବୈଧ ବୋଲି ଦର୍ଶାଇଛନ୍ତି ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟ ଶୁଣାଣି କରି କହିଛନ୍ତି ଯେ ପ୍ରକାଶ ପାଇବା ମେରିଟ୍ ଲିଷ୍ଟ ଗ୍ରହଣୀୟ ନୁହେଁ ଏଣୁ ଓପିଏସସି ନିୟମ ଅନୁଯାୟୀ ଲିଖିତ ପରୀକ୍ଷା ଆଧାରରେ ଆଉ ଥରେ ନଜର ମେରିଟ୍ ଲିଷ୍ଟ ପ୍ରକାଶ କରିବାକୁ ଓପିଏସସିକୁ ନିର୍ଦ୍ଦେଶ ଦିଆଯାଇଛି ଏହି ମାମଲାର ଶୁଣାଣି ଶେଷ ହୋଇ ରାୟ ସଂରକ୍ଷିତ ଥିଲା ଏଠାରେ ଉଲ୍ଲେଖ କରାଯାଇ ପାରେ ଯେ ଗତ ଅଗଷ୍ଟ ମାସରେ ୭୯୬ଟି ଏଏସଓ ପଦବି ଲାଗି ଓପିଏସସି ପକ୍ଷରୁ ପରୀକ୍ଷା କରାଯାଇଥିଲା ଆବେଦନକାରୀଙ୍କ ପକ୍ଷରୁ ବରିଷ୍ଠ ଆଇନଜୀବୀ ମନୋଜ ମିଶ୍ର ମାମଲାର ପରିଚାଳନା କରୁଥିଲେ ଗତକାଲି ୧୮ ଟି ସହରର ତାପମାତ୍ରା ୪୦ ଡିଗ୍ରି ଉପରେ ରେକର୍ଡ କୋରାପୁଟରେ ବିପୁଳ ମାତ୍ରାରେ ଗଂଜେଇ ଜବତ ଜିଲ୍ଲାର ବିଭିନ୍ନ ଥାନାରେ ଖତ ଖାଉଛି ସଂଖ୍ୟାଧିକ ଅଣଦାବିଦାର ଗାଡ଼ି ପୋଲିସ୍ ହେପାଜତ୍ରେ ନିଲାମ ଅପେକ୍ଷାରେ ୬୦ଟି ଗାଡ଼ି ଭଦ୍ରକ ଭଦ୍ରକ ଜିଲ୍ଲା ପୋଲିସ ବିଭାଗରୁ ପ୍ରାପ୍ତ ସୂଚନା ଅନୁଯାୟୀ ପୋଲିସ୍ ଦ୍ୱାରା ବିଭିନ୍ନ ସମୟରେ ଜବତ କରାଯାଇଥିବା ଦାବୀ ହୀନ ଗାଡ଼ି ସବୁ ବିଭିନ୍ନ ଉତ୍ତମ ସ୍ୱାସ୍ଥ୍ୟସେବାରୁ ବଞ୍ଚିତ ଲୋକେ ଉତ୍ତମ ସ୍ୱାସ୍ଥ୍ୟସେବା ପାଇବାରୁ ବଞ୍ଚିତ ହେଉଛନ୍ତି ଉପାନ୍ତ ଅଞ୍ଚଳ ବୌଦ୍ଧ ବଘିଆପଡା ପଞ୍ଚାୟତବାସୀ ନିର୍ମାଣ ହୋଇଛି ନୂତନ ଡାକ୍ତରଖାନା କୋଠା ସମସ୍ତ ପ୍ରକାର ସଜ କମ୍ପୁଛି ଧାମନଗର ଘରଘର ବୁଲି ଚାଲିଛି ଭୋଟ ଭିକ୍ଷା ଧାମନଗର ଧାମନଗର ନିର୍ବାଚନୀ ମୈଦାନ କମ୍ପୁଛି ପ୍ରଚାରରେ କେହି କାହାକୁ କମ୍ ରେ ନାହାନ୍ତି ଏମିତିରେ କାଲିଠୁ ଛୁଟି ପଡୁଛି ଆଉ ଏହି ମଉକାକୁ କେହି ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଓଡ଼ିଶା ଓପିଏସସିର ମେରିଟ୍ ଲିଷ୍ଟକୁ ହାଇକୋର୍ଟ ଖାରଜ କଲେ ୨ ମାସ ମଧ୍ୟରେ ସାନି ତାଲିକା ପ୍ରକାଶ କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଭୁବନେଶ୍ୱର ଓଡିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟ ଏଏସଓ ନିଯୁକ୍ତି ନେଇ ବଡ ରାୟ ଶୁଣାଇଛନ୍ତି ଓପିଏସସିର ମେରିଟ୍ ଲିଷ୍ଟକୁ ଖାରଜ କରିବା ସହ ଆଗାମୀ ୨ ମାସ ମଧ୍ୟରେ ସାନି ତାଲିକା ପ୍ରକାଶ କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟ ହାଇକୋର୍ଟ ଓପିଏସସି ପକ୍ଷରୁ ଏ ଏସ ଓ ପରୀକ୍ଷାରେ ଅନିୟମିତତା ମାମଲା ରିଟ୍ ଆବେଦନରେ ପିଟିସନରଙ୍କ ପକ୍ଷରୁ ଦର୍ଶାଯାଇଥିବା ଯୁକ୍ତିକୁ ବୈଧ ବୋଲି ଦର୍ଶାଇଛନ୍ତି ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟ ଶୁଣାଣି କରି କହିଛନ୍ତି ଯେ ପ୍ରକାଶ ପାଇବା ମେରିଟ୍ ଲିଷ୍ଟ ଗ୍ରହଣୀୟ ନୁହେଁ ଏଣୁ ଓପିଏସସି ନିୟମ ଅନୁଯାୟୀ ଲିଖିତ ପରୀକ୍ଷା ଆଧାରରେ ଆଉ ଥରେ ନଜର ମେରିଟ୍ ଲିଷ୍ଟ ପ୍ରକାଶ କରିବାକୁ ଓପିଏସସିକୁ ନିର୍ଦ୍ଦେଶ ଦିଆଯାଇଛି ଏହି ମାମଲାର ଶୁଣାଣି ଶେଷ ହୋଇ ରାୟ ସଂରକ୍ଷିତ ଥିଲା ଏଠାରେ ଉଲ୍ଲେଖ କରାଯାଇ ପାରେ ଯେ ଗତ ଅଗଷ୍ଟ ମାସରେ ୭୯୬ଟି ଏଏସଓ ପଦବି ଲାଗି ଓପିଏସସି ପକ୍ଷରୁ ପରୀକ୍ଷା କରାଯାଇଥିଲା ଆବେଦନକାରୀଙ୍କ ପକ୍ଷରୁ ବରିଷ୍ଠ ଆଇନଜୀବୀ ମନୋଜ ମିଶ୍ର ମାମଲାର ପରିଚାଳନା କରୁଥିଲେ ଗତକାଲି ୧୮ ଟି ସହରର ତାପମାତ୍ରା ୪୦ ଡିଗ୍ରି ଉପରେ ରେକର୍ଡ କୋରାପୁଟରେ ବିପୁଳ ମାତ୍ରାରେ ଗଂଜେଇ ଜବତ ଜିଲ୍ଲାର ବିଭିନ୍ନ ଥାନାରେ ଖତ ଖାଉଛି ସଂଖ୍ୟାଧିକ ଅଣଦାବିଦାର ଗାଡ଼ି ପୋଲିସ୍ ହେପାଜତ୍ରେ ନିଲାମ ଅପେକ୍ଷାରେ ୬୦ଟି ଗାଡ଼ି ଭଦ୍ରକ ଭଦ୍ରକ ଜିଲ୍ଲା ପୋଲିସ ବିଭାଗରୁ ପ୍ରାପ୍ତ ସୂଚନା ଅନୁଯାୟୀ ପୋଲିସ୍ ଦ୍ୱାରା ବିଭିନ୍ନ ସମୟରେ ଜବତ କରାଯାଇଥିବା ଦାବୀ ହୀନ ଗାଡ଼ି ସବୁ ବିଭିନ୍ନ ଉତ୍ତମ ସ୍ୱାସ୍ଥ୍ୟସେବାରୁ ବଞ୍ଚିତ ଲୋକେ ଉତ୍ତମ ସ୍ୱାସ୍ଥ୍ୟସେବା ପାଇବାରୁ ବଞ୍ଚିତ ହେଉଛନ୍ତି ଉପାନ୍ତ ଅଞ୍ଚଳ ବୌଦ୍ଧ ବଘିଆପଡା ପଞ୍ଚାୟତବାସୀ ନିର୍ମାଣ ହୋଇଛି ନୂତନ ଡାକ୍ତରଖାନା କୋଠା ସମସ୍ତ ପ୍ରକାର ସଜ କମ୍ପୁଛି ଧାମନଗର ଘରଘର ବୁଲି ଚାଲିଛି ଭୋଟ ଭିକ୍ଷା ଧାମନଗର ଧାମନଗର ନିର୍ବାଚନୀ ମୈଦାନ କମ୍ପୁଛି ପ୍ରଚାରରେ କେହି କାହାକୁ କମ୍ ରେ ନାହାନ୍ତି ଏମିତିରେ କାଲିଠୁ ଛୁଟି ପଡୁଛି ଆଉ ଏହି ମଉକାକୁ କେହି ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଓଡ଼ିଶା ଓପିଏସସିର ମେରିଟ୍ ଲିଷ୍ଟକୁ ହାଇକୋର୍ଟ ଖାରଜ କଲେ ୨ ମାସ ମଧ୍ୟରେ ସାନି ତାଲିକା ପ୍ରକାଶ କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଭୁବନେଶ୍ୱର ଓଡିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟ ଏଏସଓ ନିଯୁକ୍ତି ନେଇ ବଡ ରାୟ ଶୁଣାଇଛନ୍ତି ଓପିଏସସିର ମେରିଟ୍ ଲିଷ୍ଟକୁ ଖାରଜ କରିବା ସହ ଆଗାମୀ ୨ ମାସ ମଧ୍ୟରେ ସାନି ତାଲିକା ପ୍ରକାଶ କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟ ହାଇକୋର୍ଟ ଓପିଏସସି ପକ୍ଷରୁ ଏ ଏସ ଓ ପରୀକ୍ଷାରେ ଅନିୟମିତତା ମାମଲା ରିଟ୍ ଆବେଦନରେ ପିଟିସନରଙ୍କ ପକ୍ଷରୁ ଦର୍ଶାଯାଇଥିବା ଯୁକ୍ତିକୁ ବୈଧ ବୋଲି ଦର୍ଶାଇଛନ୍ତି ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟ ଶୁଣାଣି କରି କହିଛନ୍ତି ଯେ ପ୍ରକାଶ ପାଇବା ମେରିଟ୍ ଲିଷ୍ଟ ଗ୍ରହଣୀୟ ନୁହେଁ ଏଣୁ ଓପିଏସସି ନିୟମ ଅନୁଯାୟୀ ଲିଖିତ ପରୀକ୍ଷା ଆଧାରରେ ଆଉ ଥରେ ନଜର ମେରିଟ୍ ଲିଷ୍ଟ ପ୍ରକାଶ କରିବାକୁ ଓପିଏସସିକୁ ନିର୍ଦ୍ଦେଶ ଦିଆଯାଇଛି ଏହି ମାମଲାର ଶୁଣାଣି ଶେଷ ହୋଇ ରାୟ ସଂରକ୍ଷିତ ଥିଲା ଏଠାରେ ଉଲ୍ଲେଖ କରାଯାଇ ପାରେ ଯେ ଗତ ଅଗଷ୍ଟ ମାସରେ ୭୯୬ଟି ଏଏସଓ ପଦବି ଲାଗି ଓପିଏସସି ପକ୍ଷରୁ ପରୀକ୍ଷା କରାଯାଇଥିଲା ଆବେଦନକାରୀଙ୍କ ପକ୍ଷରୁ ବରିଷ୍ଠ ଆଇନଜୀବୀ ମନୋଜ ମିଶ୍ର ମାମଲାର ପରିଚାଳନା କରୁଥିଲେ

ଓଡ଼ିଶା ଓପିଏସସିର ମେରିଟ୍ ଲିଷ୍ଟକୁ ହାଇକୋର୍ଟ ଖାରଜ କଲେ ୨ ମାସ ମଧ୍ୟରେ ସାନି ତାଲିକା ପ୍ରକାଶ କରିବାକୁ ନିର୍ଦ୍ଦେଶ

ଓଡ଼ିଶା

ଭୁବନେଶ୍ୱର ଓଡିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟ ଏଏସଓ ନିଯୁକ୍ତି ନେଇ ବଡ ରାୟ ଶୁଣାଇଛନ୍ତି ଓପିଏସସିର ମେରିଟ୍ ଲିଷ୍ଟକୁ ଖାରଜ କରିବା ସହ ଆଗାମୀ ୨ ମାସ ମଧ୍ୟରେ ସାନି ତାଲିକା ପ୍ରକାଶ କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟ ହାଇକୋର୍ଟ ଓପିଏସସି ପକ୍ଷରୁ ଏ ଏସ ଓ ପରୀକ୍ଷାରେ ଅନିୟମିତତା ମାମଲା ରିଟ୍ ଆବେଦନରେ ପିଟିସନରଙ୍କ ପକ୍ଷରୁ ଦର୍ଶାଯାଇଥିବା ଯୁକ୍ତିକୁ ବୈଧ ବୋଲି ଦର୍ଶାଇଛନ୍ତି ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟ ଶୁଣାଣି କରି କହିଛନ୍ତି ଯେ ପ୍ରକାଶ ପାଇବା ମେରିଟ୍ ଲିଷ୍ଟ ଗ୍ରହଣୀୟ ନୁହେଁ ଏଣୁ ଓପିଏସସି ନିୟମ ଅନୁଯାୟୀ ଲିଖିତ ପରୀକ୍ଷା ଆଧାରରେ ଆଉ ଥରେ ନଜର ମେରିଟ୍ ଲିଷ୍ଟ ପ୍ରକାଶ କରିବାକୁ ଓପିଏସସିକୁ ନିର୍ଦ୍ଦେଶ ଦିଆଯାଇଛି ଏହି ମାମଲାର ଶୁଣାଣି ଶେଷ ହୋଇ ରାୟ ସଂରକ୍ଷିତ ଥିଲା ଏଠାରେ ଉଲ୍ଲେଖ କରାଯାଇ ପାରେ ଯେ ଗତ ଅଗଷ୍ଟ ମାସରେ ୭୯୬ଟି ଏଏସଓ ପଦବି ଲାଗି ଓପିଏସସି ପକ୍ଷରୁ ପରୀକ୍ଷା କରାଯାଇଥିଲା ଆବେଦନକାରୀଙ୍କ ପକ୍ଷରୁ ବରିଷ୍ଠ ଆଇନଜୀବୀ ମନୋଜ ମିଶ୍ର ମାମଲାର ପରିଚାଳନା କରୁଥିଲେ

ଭୁବନେଶ୍ୱର ଓଡିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟ ଏଏସଓ ନିଯୁକ୍ତି ନେଇ ବଡ ରାୟ ଶୁଣାଇଛନ୍ତି ଓପିଏସସିର ମେରିଟ୍ ଲିଷ୍ଟକୁ ଖାରଜ କରିବା ସହ ଆଗାମୀ ୨ ମାସ ମଧ୍ୟରେ ସାନି ତାଲିକା ପ୍ରକାଶ କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟ

ହାଇକୋର୍ଟ ଓପିଏସସି ପକ୍ଷରୁ ଏ ଏସ ଓ ପରୀକ୍ଷାରେ ଅନିୟମିତତା ମାମଲା ରିଟ୍ ଆବେଦନରେ ପିଟିସନରଙ୍କ ପକ୍ଷରୁ ଦର୍ଶାଯାଇଥିବା ଯୁକ୍ତିକୁ ବୈଧ ବୋଲି ଦର୍ଶାଇଛନ୍ତି ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟ ଶୁଣାଣି କରି କହିଛନ୍ତି ଯେ ପ୍ରକାଶ ପାଇବା ମେରିଟ୍ ଲିଷ୍ଟ ଗ୍ରହଣୀୟ ନୁହେଁ ଏଣୁ ଓପିଏସସି ନିୟମ ଅନୁଯାୟୀ ଲିଖିତ ପରୀକ୍ଷା ଆଧାରରେ ଆଉ ଥରେ ନଜର ମେରିଟ୍ ଲିଷ୍ଟ ପ୍ରକାଶ କରିବାକୁ ଓପିଏସସିକୁ ନିର୍ଦ୍ଦେଶ ଦିଆଯାଇଛି ଏହି ମାମଲାର ଶୁଣାଣି ଶେଷ ହୋଇ ରାୟ ସଂରକ୍ଷିତ ଥିଲା

ଏଠାରେ ଉଲ୍ଲେଖ କରାଯାଇ ପାରେ ଯେ ଗତ ଅଗଷ୍ଟ ମାସରେ ୭୯୬ଟି ଏଏସଓ ପଦବି ଲାଗି ଓପିଏସସି ପକ୍ଷରୁ ପରୀକ୍ଷା କରାଯାଇଥିଲା ଆବେଦନକାରୀଙ୍କ ପକ୍ଷରୁ ବରିଷ୍ଠ ଆଇନଜୀବୀ ମନୋଜ ମିଶ୍ର ମାମଲାର ପରିଚାଳନା କରୁଥିଲେ

ଗତକାଲି ୧୮ ଟି ସହରର ତାପମାତ୍ରା ୪୦ ଡିଗ୍ରି ଉପରେ ରେକର୍ଡ କୋରାପୁଟରେ ବିପୁଳ ମାତ୍ରାରେ ଗଂଜେଇ ଜବତ

ଗତକାଲି ୧୮ ଟି ସହରର ତାପମାତ୍ରା ୪୦ ଡିଗ୍ରି ଉପରେ ରେକର୍ଡ

ଗତକାଲି ୧୮ ଟି ସହରର ତାପମାତ୍ରା ୪୦ ଡିଗ୍ରି ଉପରେ ରେକର୍ଡ

କୋରାପୁଟରେ ବିପୁଳ ମାତ୍ରାରେ ଗଂଜେଇ ଜବତ

କୋରାପୁଟରେ ବିପୁଳ ମାତ୍ରାରେ ଗଂଜେଇ ଜବତ

ଜିଲ୍ଲାର ବିଭିନ୍ନ ଥାନାରେ ଖତ ଖାଉଛି ସଂଖ୍ୟାଧିକ ଅଣଦାବିଦାର ଗାଡ଼ି ପୋଲିସ୍ ହେପାଜତ୍ରେ ନିଲାମ ଅପେକ୍ଷାରେ ୬୦ଟି ଗାଡ଼ି ଭଦ୍ରକ ଭଦ୍ରକ ଜିଲ୍ଲା ପୋଲିସ ବିଭାଗରୁ ପ୍ରାପ୍ତ ସୂଚନା ଅନୁଯାୟୀ ପୋଲିସ୍ ଦ୍ୱାରା ବିଭିନ୍ନ ସମୟରେ ଜବତ କରାଯାଇଥିବା ଦାବୀ ହୀନ ଗାଡ଼ି ସବୁ ବିଭିନ୍ନ ଉତ୍ତମ ସ୍ୱାସ୍ଥ୍ୟସେବାରୁ ବଞ୍ଚିତ ଲୋକେ ଉତ୍ତମ ସ୍ୱାସ୍ଥ୍ୟସେବା ପାଇବାରୁ ବଞ୍ଚିତ ହେଉଛନ୍ତି ଉପାନ୍ତ ଅଞ୍ଚଳ ବୌଦ୍ଧ ବଘିଆପଡା ପଞ୍ଚାୟତବାସୀ ନିର୍ମାଣ ହୋଇଛି ନୂତନ ଡାକ୍ତରଖାନା କୋଠା ସମସ୍ତ ପ୍ରକାର ସଜ କମ୍ପୁଛି ଧାମନଗର ଘରଘର ବୁଲି ଚାଲିଛି ଭୋଟ ଭିକ୍ଷା ଧାମନଗର ଧାମନଗର ନିର୍ବାଚନୀ ମୈଦାନ କମ୍ପୁଛି ପ୍ରଚାରରେ କେହି କାହାକୁ କମ୍ ରେ ନାହାନ୍ତି ଏମିତିରେ କାଲିଠୁ ଛୁଟି ପଡୁଛି ଆଉ ଏହି ମଉକାକୁ କେହି

ଜିଲ୍ଲାର ବିଭିନ୍ନ ଥାନାରେ ଖତ ଖାଉଛି ସଂଖ୍ୟାଧିକ ଅଣଦାବିଦାର ଗାଡ଼ି ପୋଲିସ୍ ହେପାଜତ୍ରେ ନିଲାମ ଅପେକ୍ଷାରେ ୬୦ଟି ଗାଡ଼ି ଭଦ୍ରକ ଭଦ୍ରକ ଜିଲ୍ଲା ପୋଲିସ ବିଭାଗରୁ ପ୍ରାପ୍ତ ସୂଚନା ଅନୁଯାୟୀ ପୋଲିସ୍ ଦ୍ୱାରା ବିଭିନ୍ନ ସମୟରେ ଜବତ କରାଯାଇଥିବା ଦାବୀ ହୀନ ଗାଡ଼ି ସବୁ ବିଭିନ୍ନ ଉତ୍ତମ ସ୍ୱାସ୍ଥ୍ୟସେବାରୁ ବଞ୍ଚିତ ଲୋକେ ଉତ୍ତମ ସ୍ୱାସ୍ଥ୍ୟସେବା ପାଇବାରୁ ବଞ୍ଚିତ ହେଉଛନ୍ତି ଉପାନ୍ତ ଅଞ୍ଚଳ ବୌଦ୍ଧ ବଘିଆପଡା ପଞ୍ଚାୟତବାସୀ ନିର୍ମାଣ ହୋଇଛି ନୂତନ ଡାକ୍ତରଖାନା କୋଠା ସମସ୍ତ ପ୍ରକାର ସଜ କମ୍ପୁଛି ଧାମନଗର ଘରଘର ବୁଲି ଚାଲିଛି ଭୋଟ ଭିକ୍ଷା ଧାମନଗର ଧାମନଗର ନିର୍ବାଚନୀ ମୈଦାନ କମ୍ପୁଛି ପ୍ରଚାରରେ କେହି କାହାକୁ କମ୍ ରେ ନାହାନ୍ତି ଏମିତିରେ କାଲିଠୁ ଛୁଟି ପଡୁଛି ଆଉ ଏହି ମଉକାକୁ କେହି

ଜିଲ୍ଲାର ବିଭିନ୍ନ ଥାନାରେ ଖତ ଖାଉଛି ସଂଖ୍ୟାଧିକ ଅଣଦାବିଦାର ଗାଡ଼ି ପୋଲିସ୍ ହେପାଜତ୍ରେ ନିଲାମ ଅପେକ୍ଷାରେ ୬୦ଟି ଗାଡ଼ି ଭଦ୍ରକ ଭଦ୍ରକ ଜିଲ୍ଲା ପୋଲିସ ବିଭାଗରୁ ପ୍ରାପ୍ତ ସୂଚନା ଅନୁଯାୟୀ ପୋଲିସ୍ ଦ୍ୱାରା ବିଭିନ୍ନ ସମୟରେ ଜବତ କରାଯାଇଥିବା ଦାବୀ ହୀନ ଗାଡ଼ି ସବୁ ବିଭିନ୍ନ

ଜିଲ୍ଲାର ବିଭିନ୍ନ ଥାନାରେ ଖତ ଖାଉଛି ସଂଖ୍ୟାଧିକ ଅଣଦାବିଦାର ଗାଡ଼ି ପୋଲିସ୍ ହେପାଜତ୍ରେ ନିଲାମ ଅପେକ୍ଷାରେ ୬୦ଟି ଗାଡ଼ି ଭଦ୍ରକ ଭଦ୍ରକ ଜିଲ୍ଲା ପୋଲିସ ବିଭାଗରୁ ପ୍ରାପ୍ତ ସୂଚନା ଅନୁଯାୟୀ ପୋଲିସ୍ ଦ୍ୱାରା ବିଭିନ୍ନ ସମୟରେ ଜବତ କରାଯାଇଥିବା ଦାବୀ ହୀନ ଗାଡ଼ି ସବୁ ବିଭିନ୍ନ

ଭଦ୍ରକ ଭଦ୍ରକ ଜିଲ୍ଲା ପୋଲିସ ବିଭାଗରୁ ପ୍ରାପ୍ତ ସୂଚନା ଅନୁଯାୟୀ ପୋଲିସ୍ ଦ୍ୱାରା ବିଭିନ୍ନ ସମୟରେ ଜବତ କରାଯାଇଥିବା ଦାବୀ ହୀନ ଗାଡ଼ି ସବୁ ବିଭିନ୍ନ

ଭଦ୍ରକ ଭଦ୍ରକ ଜିଲ୍ଲା ପୋଲିସ ବିଭାଗରୁ ପ୍ରାପ୍ତ ସୂଚନା ଅନୁଯାୟୀ ପୋଲିସ୍ ଦ୍ୱାରା ବିଭିନ୍ନ ସମୟରେ ଜବତ କରାଯାଇଥିବା ଦାବୀ ହୀନ ଗାଡ଼ି ସବୁ ବିଭିନ୍ନ

ଉତ୍ତମ ସ୍ୱାସ୍ଥ୍ୟସେବାରୁ ବଞ୍ଚିତ ଲୋକେ ଉତ୍ତମ ସ୍ୱାସ୍ଥ୍ୟସେବା ପାଇବାରୁ ବଞ୍ଚିତ ହେଉଛନ୍ତି ଉପାନ୍ତ ଅଞ୍ଚଳ ବୌଦ୍ଧ ବଘିଆପଡା ପଞ୍ଚାୟତବାସୀ ନିର୍ମାଣ ହୋଇଛି ନୂତନ ଡାକ୍ତରଖାନା କୋଠା ସମସ୍ତ ପ୍ରକାର ସଜ

ଉତ୍ତମ ସ୍ୱାସ୍ଥ୍ୟସେବାରୁ ବଞ୍ଚିତ ଲୋକେ ଉତ୍ତମ ସ୍ୱାସ୍ଥ୍ୟସେବା ପାଇବାରୁ ବଞ୍ଚିତ ହେଉଛନ୍ତି ଉପାନ୍ତ ଅଞ୍ଚଳ ବୌଦ୍ଧ ବଘିଆପଡା ପଞ୍ଚାୟତବାସୀ ନିର୍ମାଣ ହୋଇଛି ନୂତନ ଡାକ୍ତରଖାନା କୋଠା ସମସ୍ତ ପ୍ରକାର ସଜ

ଉତ୍ତମ ସ୍ୱାସ୍ଥ୍ୟସେବା ପାଇବାରୁ ବଞ୍ଚିତ ହେଉଛନ୍ତି ଉପାନ୍ତ ଅଞ୍ଚଳ ବୌଦ୍ଧ ବଘିଆପଡା ପଞ୍ଚାୟତବାସୀ ନିର୍ମାଣ ହୋଇଛି ନୂତନ ଡାକ୍ତରଖାନା କୋଠା ସମସ୍ତ ପ୍ରକାର ସଜ

ଉତ୍ତମ ସ୍ୱାସ୍ଥ୍ୟସେବା ପାଇବାରୁ ବଞ୍ଚିତ ହେଉଛନ୍ତି ଉପାନ୍ତ ଅଞ୍ଚଳ ବୌଦ୍ଧ ବଘିଆପଡା ପଞ୍ଚାୟତବାସୀ ନିର୍ମାଣ ହୋଇଛି ନୂତନ ଡାକ୍ତରଖାନା କୋଠା ସମସ୍ତ ପ୍ରକାର ସଜ

କମ୍ପୁଛି ଧାମନଗର ଘରଘର ବୁଲି ଚାଲିଛି ଭୋଟ ଭିକ୍ଷା ଧାମନଗର ଧାମନଗର ନିର୍ବାଚନୀ ମୈଦାନ କମ୍ପୁଛି ପ୍ରଚାରରେ କେହି କାହାକୁ କମ୍ ରେ ନାହାନ୍ତି ଏମିତିରେ କାଲିଠୁ ଛୁଟି ପଡୁଛି ଆଉ ଏହି ମଉକାକୁ କେହି

କମ୍ପୁଛି ଧାମନଗର ଘରଘର ବୁଲି ଚାଲିଛି ଭୋଟ ଭିକ୍ଷା ଧାମନଗର ଧାମନଗର ନିର୍ବାଚନୀ ମୈଦାନ କମ୍ପୁଛି ପ୍ରଚାରରେ କେହି କାହାକୁ କମ୍ ରେ ନାହାନ୍ତି ଏମିତିରେ କାଲିଠୁ ଛୁଟି ପଡୁଛି ଆଉ ଏହି ମଉକାକୁ କେହି

ଧାମନଗର ଧାମନଗର ନିର୍ବାଚନୀ ମୈଦାନ କମ୍ପୁଛି ପ୍ରଚାରରେ କେହି କାହାକୁ କମ୍ ରେ ନାହାନ୍ତି ଏମିତିରେ କାଲିଠୁ ଛୁଟି ପଡୁଛି ଆଉ ଏହି ମଉକାକୁ କେହି

ଧାମନଗର ଧାମନଗର ନିର୍ବାଚନୀ ମୈଦାନ କମ୍ପୁଛି ପ୍ରଚାରରେ କେହି କାହାକୁ କମ୍ ରେ ନାହାନ୍ତି ଏମିତିରେ କାଲିଠୁ ଛୁଟି ପଡୁଛି ଆଉ ଏହି ମଉକାକୁ କେହି

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ