ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଅର୍ଥନୀତି ଅନ୍ତର୍ଜାତୀୟ ଅପରାଧ ଅର୍ଥନୀତି ଜାତୀୟ ଟେଲିକମ୍ କମ୍ପାନୀଙ୍କୁ ଜରିମାନା ଟେଲିକମ୍ କମ୍ପାନିଙ୍କୁ ଜରିମାନା ୧୪୧ କୋଟିର ଜରିମାନା କମ୍ପାନୀ ଗୁଡିକ ଉପରେ ଲାଗିଛି ଟେଲିକମ ଉପଭୋକ୍ତାଙ୍କ ଲାଗି ସ୍ପାମ୍ କଲ୍ ଏବଂ ମେସେଜ୍ ଚିନ୍ତାଜନକ ଅର୍ଥନୀତି ବଜେଟ୍ ଦିନ ଖୋଲିବ ଷ୍ଟକ୍ ମାର୍କେଟ୍ ବଜେଟ୍ ଦିନ ଖୋଲିବ ଷ୍ଟକ୍ ମାର୍କେଟ୍ ଏଥର ଫେବ୍ରୁଆରି ପହିଲାରେ କେନ୍ଦ୍ର ବଜେଟ୍ ଉପସ୍ଥାପନ କରିବେ ଅର୍ଥମନ୍ତ୍ରୀ ନିର୍ମଳା ସୀତାରମଣ ତେଣୁ ସେହିଦିନ ଷ୍ଟକ୍ ବଜାର ଅର୍ଥନୀତି ଜାତୀୟ ବାଣିଜ୍ୟ ବ୍ୟବସାୟ କମୁଛନ୍ତି ଜିଓ ଉପଭୋକ୍ତା ଟେନସନରେ ଅମ୍ବାନୀ ଜିଓ ଉପଭୋକ୍ତା କମିବାକୁ ନେଇ ଟେନସନରେ ଅମ୍ବାନୀ ବ୍ୟବସାୟୀ ତଥା ଦେଶର ସବୁଠାରୁ ଧନୀ ବ୍ୟକ୍ତି ମୁକେଶ ଅମ୍ବାନୀଙ୍କ କମ୍ପାନୀ ରିଲାଏନ୍ସ ଜିଓ ଭାରତର ଜଣାଶୁଣା ଅର୍ଥନୀତି ଜାତୀୟ ୟୁଜର୍ସଙ୍କ ଦୂର ହେଲା ଟେନସନ୍ ୟୁଜର୍ସଙ୍କ ଦୂର ହେଲା ଟେନସନ୍ ରିଲାଏନ୍ସ ନିଜର ୪୯ କୋଟିରୁ ଅଧିକ ୟୁଜର୍ସଙ୍କ ବର୍ଷ ଶେଷରେ ୬ ମାସ ପାଇଁ ଟେନସନ୍ ଦୂର ୬ ଅର୍ଥନୀତି ଜାତୀୟ ଶସ୍ତା ହେଲାନି ସ୍ୱାସ୍ଥ୍ୟ ବୀମା କେନ୍ଦ୍ର ଅର୍ଥମନ୍ତ୍ରୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ୫୫ ତମ ଜିଏସଟି କାଉନସିଲ ବୈଠକ ଅନୁଷ୍ଠିତ ହୋଇଯାଇଛି ବିଭିନ୍ନ ସାମଗ୍ରୀ ଉପରେ ଜିଏସଟି କର ବୃଦ୍ଧି କରାଯାଇଥିବା ବେଳେ କେତେକ ପ୍ରସ୍ତାବକୁ ଅନ୍ତର୍ଜାତୀୟ ଅର୍ଥନୀତି ଓଡ଼ିଶା ଜାତୀୟ ମୁଦ୍ରା ମୁଦ୍ରା ଅବମୂଲ୍ୟାୟନ ୮୫ ପାର ଡଲାର ତୁଳନାରେ ଭାରତୀୟ ମୁଦ୍ରା ଦର ୮୪ ଟଙ୍କାରୁ ୮୫ ଟଙ୍କା ପାର ହୋଇଯାଇଛି ଡଲାର ତୁଳନାରେ ଗୁରୁବାର୧୨ ପଇସା କମି ୮୫ ଟଙ୍କା ୭୫ ଅର୍ଥନୀତି ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ରାଜ୍ୟ ଯାଞ୍ଚ ପରେ ମିଳିବ ଚତୁର୍ଥ ପର୍ଯ୍ୟାୟ ସୁଭଦ୍ରା ଟଙ୍କା ଅଣ୍ଡର ପ୍ରୋସେସ ଦେଖାଉଥିବା ହିତାଧିକାରୀଙ୍କ ପାଇଁ ଖୁସି ଖବର ବାଟ ଦେଖାଇଲେ ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ ସେମାନଙ୍କ ଆବେଦନ ଯାଞ୍ଚ ସରିଲେ ଦିଆଯିବ ଚତୁର୍ଥ ପର୍ଯ୍ୟାୟ ସୁଭଦ୍ରା ଅର୍ଥନୀତି ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଖାଦ୍ୟ ରାଜ୍ୟ ଆଳୁ ଦର କୁ ନେଇ ଚିନ୍ତାରେ ଖାଉଟି ବଜାରରେ ଏବେ ଆଳୁ ଦର ଉଚ୍ଚାରେ ଯାହାକି ଖାଉଟି ମାନଙ୍କର ଚିନ୍ତାର କାରଣ ପାଲଟିଛି ଯେଉଁଠି ଦେଖିବ କିଲୋ ପିଛା ୫୦ରୁ ୬୦ ଆଗରୁ ଅର୍ଥନୀତି ଓଡ଼ିଶା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ମୁଦ୍ରା କମିଲା ସୁନା ଦର ଗ୍ରାହକ ମାନଙ୍କ ମଧ୍ୟରେ ଖୁସିର ଲହରୀ ଆଜି କଟକ ଓ ଭୁବନେଶ୍ୱରରେ ସୁନାର ଦରରେ ପରିବର୍ତ୍ତନ ରହିଛି ଗତକାଲି ଅପେକ୍ଷା ସୁନାର ଦାମ୍ ବୃଦ୍ଧି ପାଇଛି ଆଜି ଭୁବନେଶ୍ୱରରେ ୧୦ ଗ୍ରାମର ଅର୍ଥନୀତି ଜାତୀୟ ନୋଏଲ ଟାଟା ହେଲେ ଟାଟା ଟ୍ରଷ୍ଟର ନୂଆ ଅଧ୍ୟକ୍ଷ ରତନ ଟାଟାଙ୍କ ପରଲୋକ ପରେ ନୋଏଲ ଟାଟା ହେଲେ ଟାଟା ଟ୍ରଷ୍ଟର ନୂଆ ଅଧ୍ୟକ୍ଷ ରତନଙ୍କ ସାବତ ଭାଇ ହେଉଛନ୍ତି ନୋଏଲ ମୁମ୍ୱାଇ ବୋର୍ଡ ବୈଠକରେ ସର୍ବସମ୍ମତ ଅର୍ଥନୀତି ଓଡ଼ିଶା ୨୦୨୩ ୨୪ ରେ ଉଦ୍ୟାନ କୃଷି ଉତ୍ପାଦନ ସାମାନ୍ୟ ହ୍ରାସ ଫଳ ଉତ୍ପାଦନରେ ବୃଦ୍ଧି ଦେଶର ଉଦ୍ୟାନ କୃଷି ଉତ୍ପାଦନ ପୂର୍ବବର୍ଷ ତୁଳନାରେ ୨୦୨୩ ୨୪ରେ ସାମାନ୍ୟ ହ୍ରାସ ପାଇ ୩୫୩ ୧୯ ନିୟୁତ ଟନ୍ ରେ ପହଞ୍ଚିବ ବୋଲି ଶନିବାର ପ୍ରକାଶିତ ସରକାରଙ୍କ ତୃତୀୟ ଅର୍ଥନୀତି ଜାତୀୟ ବର୍ଷା କ୍ଷୟକ୍ଷତି ସତ୍ତ୍ୱେ ଖରିଫ ଧାନ ଉତ୍ପାଦନ ହେବ ଅଧିକ ଚୌହାନ ପ୍ରବଳ ବର୍ଷା ଯୋଗୁଁ କିଛି ଫସଲ ନଷ୍ଟ ହେବା ସତ୍ତ୍ୱେ ଖରିଫ ଧାନ ଫସଲ ଅମଳ ଅଧିକ ରହିବ ବୋଲି କୃଷିମନ୍ତ୍ରୀ ଶିବରାଜ ସିଂହ ଚୌହାନ କହିଛନ୍ତି ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଅର୍ଥନୀତି ଅନ୍ତର୍ଜାତୀୟ ଅପରାଧ ଅର୍ଥନୀତି ଜାତୀୟ ଟେଲିକମ୍ କମ୍ପାନୀଙ୍କୁ ଜରିମାନା ଟେଲିକମ୍ କମ୍ପାନିଙ୍କୁ ଜରିମାନା ୧୪୧ କୋଟିର ଜରିମାନା କମ୍ପାନୀ ଗୁଡିକ ଉପରେ ଲାଗିଛି ଟେଲିକମ ଉପଭୋକ୍ତାଙ୍କ ଲାଗି ସ୍ପାମ୍ କଲ୍ ଏବଂ ମେସେଜ୍ ଚିନ୍ତାଜନକ ଅର୍ଥନୀତି ବଜେଟ୍ ଦିନ ଖୋଲିବ ଷ୍ଟକ୍ ମାର୍କେଟ୍ ବଜେଟ୍ ଦିନ ଖୋଲିବ ଷ୍ଟକ୍ ମାର୍କେଟ୍ ଏଥର ଫେବ୍ରୁଆରି ପହିଲାରେ କେନ୍ଦ୍ର ବଜେଟ୍ ଉପସ୍ଥାପନ କରିବେ ଅର୍ଥମନ୍ତ୍ରୀ ନିର୍ମଳା ସୀତାରମଣ ତେଣୁ ସେହିଦିନ ଷ୍ଟକ୍ ବଜାର ଅର୍ଥନୀତି ଜାତୀୟ ବାଣିଜ୍ୟ ବ୍ୟବସାୟ କମୁଛନ୍ତି ଜିଓ ଉପଭୋକ୍ତା ଟେନସନରେ ଅମ୍ବାନୀ ଜିଓ ଉପଭୋକ୍ତା କମିବାକୁ ନେଇ ଟେନସନରେ ଅମ୍ବାନୀ ବ୍ୟବସାୟୀ ତଥା ଦେଶର ସବୁଠାରୁ ଧନୀ ବ୍ୟକ୍ତି ମୁକେଶ ଅମ୍ବାନୀଙ୍କ କମ୍ପାନୀ ରିଲାଏନ୍ସ ଜିଓ ଭାରତର ଜଣାଶୁଣା ଅର୍ଥନୀତି ଜାତୀୟ ୟୁଜର୍ସଙ୍କ ଦୂର ହେଲା ଟେନସନ୍ ୟୁଜର୍ସଙ୍କ ଦୂର ହେଲା ଟେନସନ୍ ରିଲାଏନ୍ସ ନିଜର ୪୯ କୋଟିରୁ ଅଧିକ ୟୁଜର୍ସଙ୍କ ବର୍ଷ ଶେଷରେ ୬ ମାସ ପାଇଁ ଟେନସନ୍ ଦୂର ୬ ଅର୍ଥନୀତି ଜାତୀୟ ଶସ୍ତା ହେଲାନି ସ୍ୱାସ୍ଥ୍ୟ ବୀମା କେନ୍ଦ୍ର ଅର୍ଥମନ୍ତ୍ରୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ୫୫ ତମ ଜିଏସଟି କାଉନସିଲ ବୈଠକ ଅନୁଷ୍ଠିତ ହୋଇଯାଇଛି ବିଭିନ୍ନ ସାମଗ୍ରୀ ଉପରେ ଜିଏସଟି କର ବୃଦ୍ଧି କରାଯାଇଥିବା ବେଳେ କେତେକ ପ୍ରସ୍ତାବକୁ ଅନ୍ତର୍ଜାତୀୟ ଅର୍ଥନୀତି ଓଡ଼ିଶା ଜାତୀୟ ମୁଦ୍ରା ମୁଦ୍ରା ଅବମୂଲ୍ୟାୟନ ୮୫ ପାର ଡଲାର ତୁଳନାରେ ଭାରତୀୟ ମୁଦ୍ରା ଦର ୮୪ ଟଙ୍କାରୁ ୮୫ ଟଙ୍କା ପାର ହୋଇଯାଇଛି ଡଲାର ତୁଳନାରେ ଗୁରୁବାର୧୨ ପଇସା କମି ୮୫ ଟଙ୍କା ୭୫ ଅର୍ଥନୀତି ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ରାଜ୍ୟ ଯାଞ୍ଚ ପରେ ମିଳିବ ଚତୁର୍ଥ ପର୍ଯ୍ୟାୟ ସୁଭଦ୍ରା ଟଙ୍କା ଅଣ୍ଡର ପ୍ରୋସେସ ଦେଖାଉଥିବା ହିତାଧିକାରୀଙ୍କ ପାଇଁ ଖୁସି ଖବର ବାଟ ଦେଖାଇଲେ ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ ସେମାନଙ୍କ ଆବେଦନ ଯାଞ୍ଚ ସରିଲେ ଦିଆଯିବ ଚତୁର୍ଥ ପର୍ଯ୍ୟାୟ ସୁଭଦ୍ରା ଅର୍ଥନୀତି ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଖାଦ୍ୟ ରାଜ୍ୟ ଆଳୁ ଦର କୁ ନେଇ ଚିନ୍ତାରେ ଖାଉଟି ବଜାରରେ ଏବେ ଆଳୁ ଦର ଉଚ୍ଚାରେ ଯାହାକି ଖାଉଟି ମାନଙ୍କର ଚିନ୍ତାର କାରଣ ପାଲଟିଛି ଯେଉଁଠି ଦେଖିବ କିଲୋ ପିଛା ୫୦ରୁ ୬୦ ଆଗରୁ ଅର୍ଥନୀତି ଓଡ଼ିଶା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ମୁଦ୍ରା କମିଲା ସୁନା ଦର ଗ୍ରାହକ ମାନଙ୍କ ମଧ୍ୟରେ ଖୁସିର ଲହରୀ ଆଜି କଟକ ଓ ଭୁବନେଶ୍ୱରରେ ସୁନାର ଦରରେ ପରିବର୍ତ୍ତନ ରହିଛି ଗତକାଲି ଅପେକ୍ଷା ସୁନାର ଦାମ୍ ବୃଦ୍ଧି ପାଇଛି ଆଜି ଭୁବନେଶ୍ୱରରେ ୧୦ ଗ୍ରାମର ଅର୍ଥନୀତି ଜାତୀୟ ନୋଏଲ ଟାଟା ହେଲେ ଟାଟା ଟ୍ରଷ୍ଟର ନୂଆ ଅଧ୍ୟକ୍ଷ ରତନ ଟାଟାଙ୍କ ପରଲୋକ ପରେ ନୋଏଲ ଟାଟା ହେଲେ ଟାଟା ଟ୍ରଷ୍ଟର ନୂଆ ଅଧ୍ୟକ୍ଷ ରତନଙ୍କ ସାବତ ଭାଇ ହେଉଛନ୍ତି ନୋଏଲ ମୁମ୍ୱାଇ ବୋର୍ଡ ବୈଠକରେ ସର୍ବସମ୍ମତ ଅର୍ଥନୀତି ଓଡ଼ିଶା ୨୦୨୩ ୨୪ ରେ ଉଦ୍ୟାନ କୃଷି ଉତ୍ପାଦନ ସାମାନ୍ୟ ହ୍ରାସ ଫଳ ଉତ୍ପାଦନରେ ବୃଦ୍ଧି ଦେଶର ଉଦ୍ୟାନ କୃଷି ଉତ୍ପାଦନ ପୂର୍ବବର୍ଷ ତୁଳନାରେ ୨୦୨୩ ୨୪ରେ ସାମାନ୍ୟ ହ୍ରାସ ପାଇ ୩୫୩ ୧୯ ନିୟୁତ ଟନ୍ ରେ ପହଞ୍ଚିବ ବୋଲି ଶନିବାର ପ୍ରକାଶିତ ସରକାରଙ୍କ ତୃତୀୟ ଅର୍ଥନୀତି ଜାତୀୟ ବର୍ଷା କ୍ଷୟକ୍ଷତି ସତ୍ତ୍ୱେ ଖରିଫ ଧାନ ଉତ୍ପାଦନ ହେବ ଅଧିକ ଚୌହାନ ପ୍ରବଳ ବର୍ଷା ଯୋଗୁଁ କିଛି ଫସଲ ନଷ୍ଟ ହେବା ସତ୍ତ୍ୱେ ଖରିଫ ଧାନ ଫସଲ ଅମଳ ଅଧିକ ରହିବ ବୋଲି କୃଷିମନ୍ତ୍ରୀ ଶିବରାଜ ସିଂହ ଚୌହାନ କହିଛନ୍ତି ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅର୍ଥନୀତି ଅନ୍ତର୍ଜାତୀୟ ଅପରାଧ ଅର୍ଥନୀତି ଜାତୀୟ ଟେଲିକମ୍ କମ୍ପାନୀଙ୍କୁ ଜରିମାନା ଟେଲିକମ୍ କମ୍ପାନିଙ୍କୁ ଜରିମାନା ୧୪୧ କୋଟିର ଜରିମାନା କମ୍ପାନୀ ଗୁଡିକ ଉପରେ ଲାଗିଛି ଟେଲିକମ ଉପଭୋକ୍ତାଙ୍କ ଲାଗି ସ୍ପାମ୍ କଲ୍ ଏବଂ ମେସେଜ୍ ଚିନ୍ତାଜନକ ଅର୍ଥନୀତି ବଜେଟ୍ ଦିନ ଖୋଲିବ ଷ୍ଟକ୍ ମାର୍କେଟ୍ ବଜେଟ୍ ଦିନ ଖୋଲିବ ଷ୍ଟକ୍ ମାର୍କେଟ୍ ଏଥର ଫେବ୍ରୁଆରି ପହିଲାରେ କେନ୍ଦ୍ର ବଜେଟ୍ ଉପସ୍ଥାପନ କରିବେ ଅର୍ଥମନ୍ତ୍ରୀ ନିର୍ମଳା ସୀତାରମଣ ତେଣୁ ସେହିଦିନ ଷ୍ଟକ୍ ବଜାର ଅର୍ଥନୀତି ଜାତୀୟ ବାଣିଜ୍ୟ ବ୍ୟବସାୟ କମୁଛନ୍ତି ଜିଓ ଉପଭୋକ୍ତା ଟେନସନରେ ଅମ୍ବାନୀ ଜିଓ ଉପଭୋକ୍ତା କମିବାକୁ ନେଇ ଟେନସନରେ ଅମ୍ବାନୀ ବ୍ୟବସାୟୀ ତଥା ଦେଶର ସବୁଠାରୁ ଧନୀ ବ୍ୟକ୍ତି ମୁକେଶ ଅମ୍ବାନୀଙ୍କ କମ୍ପାନୀ ରିଲାଏନ୍ସ ଜିଓ ଭାରତର ଜଣାଶୁଣା ଅର୍ଥନୀତି ଜାତୀୟ ୟୁଜର୍ସଙ୍କ ଦୂର ହେଲା ଟେନସନ୍ ୟୁଜର୍ସଙ୍କ ଦୂର ହେଲା ଟେନସନ୍ ରିଲାଏନ୍ସ ନିଜର ୪୯ କୋଟିରୁ ଅଧିକ ୟୁଜର୍ସଙ୍କ ବର୍ଷ ଶେଷରେ ୬ ମାସ ପାଇଁ ଟେନସନ୍ ଦୂର ୬ ଅର୍ଥନୀତି ଜାତୀୟ ଶସ୍ତା ହେଲାନି ସ୍ୱାସ୍ଥ୍ୟ ବୀମା କେନ୍ଦ୍ର ଅର୍ଥମନ୍ତ୍ରୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ୫୫ ତମ ଜିଏସଟି କାଉନସିଲ ବୈଠକ ଅନୁଷ୍ଠିତ ହୋଇଯାଇଛି ବିଭିନ୍ନ ସାମଗ୍ରୀ ଉପରେ ଜିଏସଟି କର ବୃଦ୍ଧି କରାଯାଇଥିବା ବେଳେ କେତେକ ପ୍ରସ୍ତାବକୁ ଅନ୍ତର୍ଜାତୀୟ ଅର୍ଥନୀତି ଓଡ଼ିଶା ଜାତୀୟ ମୁଦ୍ରା ମୁଦ୍ରା ଅବମୂଲ୍ୟାୟନ ୮୫ ପାର ଡଲାର ତୁଳନାରେ ଭାରତୀୟ ମୁଦ୍ରା ଦର ୮୪ ଟଙ୍କାରୁ ୮୫ ଟଙ୍କା ପାର ହୋଇଯାଇଛି ଡଲାର ତୁଳନାରେ ଗୁରୁବାର୧୨ ପଇସା କମି ୮୫ ଟଙ୍କା ୭୫ ଅର୍ଥନୀତି ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ରାଜ୍ୟ ଯାଞ୍ଚ ପରେ ମିଳିବ ଚତୁର୍ଥ ପର୍ଯ୍ୟାୟ ସୁଭଦ୍ରା ଟଙ୍କା ଅଣ୍ଡର ପ୍ରୋସେସ ଦେଖାଉଥିବା ହିତାଧିକାରୀଙ୍କ ପାଇଁ ଖୁସି ଖବର ବାଟ ଦେଖାଇଲେ ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ ସେମାନଙ୍କ ଆବେଦନ ଯାଞ୍ଚ ସରିଲେ ଦିଆଯିବ ଚତୁର୍ଥ ପର୍ଯ୍ୟାୟ ସୁଭଦ୍ରା ଅର୍ଥନୀତି ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଖାଦ୍ୟ ରାଜ୍ୟ ଆଳୁ ଦର କୁ ନେଇ ଚିନ୍ତାରେ ଖାଉଟି ବଜାରରେ ଏବେ ଆଳୁ ଦର ଉଚ୍ଚାରେ ଯାହାକି ଖାଉଟି ମାନଙ୍କର ଚିନ୍ତାର କାରଣ ପାଲଟିଛି ଯେଉଁଠି ଦେଖିବ କିଲୋ ପିଛା ୫୦ରୁ ୬୦ ଆଗରୁ ଅର୍ଥନୀତି ଓଡ଼ିଶା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ମୁଦ୍ରା କମିଲା ସୁନା ଦର ଗ୍ରାହକ ମାନଙ୍କ ମଧ୍ୟରେ ଖୁସିର ଲହରୀ ଆଜି କଟକ ଓ ଭୁବନେଶ୍ୱରରେ ସୁନାର ଦରରେ ପରିବର୍ତ୍ତନ ରହିଛି ଗତକାଲି ଅପେକ୍ଷା ସୁନାର ଦାମ୍ ବୃଦ୍ଧି ପାଇଛି ଆଜି ଭୁବନେଶ୍ୱରରେ ୧୦ ଗ୍ରାମର ଅର୍ଥନୀତି ଜାତୀୟ ନୋଏଲ ଟାଟା ହେଲେ ଟାଟା ଟ୍ରଷ୍ଟର ନୂଆ ଅଧ୍ୟକ୍ଷ ରତନ ଟାଟାଙ୍କ ପରଲୋକ ପରେ ନୋଏଲ ଟାଟା ହେଲେ ଟାଟା ଟ୍ରଷ୍ଟର ନୂଆ ଅଧ୍ୟକ୍ଷ ରତନଙ୍କ ସାବତ ଭାଇ ହେଉଛନ୍ତି ନୋଏଲ ମୁମ୍ୱାଇ ବୋର୍ଡ ବୈଠକରେ ସର୍ବସମ୍ମତ ଅର୍ଥନୀତି ଓଡ଼ିଶା ୨୦୨୩ ୨୪ ରେ ଉଦ୍ୟାନ କୃଷି ଉତ୍ପାଦନ ସାମାନ୍ୟ ହ୍ରାସ ଫଳ ଉତ୍ପାଦନରେ ବୃଦ୍ଧି ଦେଶର ଉଦ୍ୟାନ କୃଷି ଉତ୍ପାଦନ ପୂର୍ବବର୍ଷ ତୁଳନାରେ ୨୦୨୩ ୨୪ରେ ସାମାନ୍ୟ ହ୍ରାସ ପାଇ ୩୫୩ ୧୯ ନିୟୁତ ଟନ୍ ରେ ପହଞ୍ଚିବ ବୋଲି ଶନିବାର ପ୍ରକାଶିତ ସରକାରଙ୍କ ତୃତୀୟ ଅର୍ଥନୀତି ଜାତୀୟ ବର୍ଷା କ୍ଷୟକ୍ଷତି ସତ୍ତ୍ୱେ ଖରିଫ ଧାନ ଉତ୍ପାଦନ ହେବ ଅଧିକ ଚୌହାନ ପ୍ରବଳ ବର୍ଷା ଯୋଗୁଁ କିଛି ଫସଲ ନଷ୍ଟ ହେବା ସତ୍ତ୍ୱେ ଖରିଫ ଧାନ ଫସଲ ଅମଳ ଅଧିକ ରହିବ ବୋଲି କୃଷିମନ୍ତ୍ରୀ ଶିବରାଜ ସିଂହ ଚୌହାନ କହିଛନ୍ତି ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅର୍ଥନୀତି ଅନ୍ତର୍ଜାତୀୟ ଅପରାଧ ଅର୍ଥନୀତି ଜାତୀୟ ଟେଲିକମ୍ କମ୍ପାନୀଙ୍କୁ ଜରିମାନା ଟେଲିକମ୍ କମ୍ପାନିଙ୍କୁ ଜରିମାନା ୧୪୧ କୋଟିର ଜରିମାନା କମ୍ପାନୀ ଗୁଡିକ ଉପରେ ଲାଗିଛି ଟେଲିକମ ଉପଭୋକ୍ତାଙ୍କ ଲାଗି ସ୍ପାମ୍ କଲ୍ ଏବଂ ମେସେଜ୍ ଚିନ୍ତାଜନକ ଅର୍ଥନୀତି ବଜେଟ୍ ଦିନ ଖୋଲିବ ଷ୍ଟକ୍ ମାର୍କେଟ୍ ବଜେଟ୍ ଦିନ ଖୋଲିବ ଷ୍ଟକ୍ ମାର୍କେଟ୍ ଏଥର ଫେବ୍ରୁଆରି ପହିଲାରେ କେନ୍ଦ୍ର ବଜେଟ୍ ଉପସ୍ଥାପନ କରିବେ ଅର୍ଥମନ୍ତ୍ରୀ ନିର୍ମଳା ସୀତାରମଣ ତେଣୁ ସେହିଦିନ ଷ୍ଟକ୍ ବଜାର ଅର୍ଥନୀତି ଜାତୀୟ ବାଣିଜ୍ୟ ବ୍ୟବସାୟ କମୁଛନ୍ତି ଜିଓ ଉପଭୋକ୍ତା ଟେନସନରେ ଅମ୍ବାନୀ ଜିଓ ଉପଭୋକ୍ତା କମିବାକୁ ନେଇ ଟେନସନରେ ଅମ୍ବାନୀ ବ୍ୟବସାୟୀ ତଥା ଦେଶର ସବୁଠାରୁ ଧନୀ ବ୍ୟକ୍ତି ମୁକେଶ ଅମ୍ବାନୀଙ୍କ କମ୍ପାନୀ ରିଲାଏନ୍ସ ଜିଓ ଭାରତର ଜଣାଶୁଣା ଅର୍ଥନୀତି ଜାତୀୟ ୟୁଜର୍ସଙ୍କ ଦୂର ହେଲା ଟେନସନ୍ ୟୁଜର୍ସଙ୍କ ଦୂର ହେଲା ଟେନସନ୍ ରିଲାଏନ୍ସ ନିଜର ୪୯ କୋଟିରୁ ଅଧିକ ୟୁଜର୍ସଙ୍କ ବର୍ଷ ଶେଷରେ ୬ ମାସ ପାଇଁ ଟେନସନ୍ ଦୂର ୬ ଅର୍ଥନୀତି ଜାତୀୟ ଶସ୍ତା ହେଲାନି ସ୍ୱାସ୍ଥ୍ୟ ବୀମା କେନ୍ଦ୍ର ଅର୍ଥମନ୍ତ୍ରୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ୫୫ ତମ ଜିଏସଟି କାଉନସିଲ ବୈଠକ ଅନୁଷ୍ଠିତ ହୋଇଯାଇଛି ବିଭିନ୍ନ ସାମଗ୍ରୀ ଉପରେ ଜିଏସଟି କର ବୃଦ୍ଧି କରାଯାଇଥିବା ବେଳେ କେତେକ ପ୍ରସ୍ତାବକୁ ଅନ୍ତର୍ଜାତୀୟ ଅର୍ଥନୀତି ଓଡ଼ିଶା ଜାତୀୟ ମୁଦ୍ରା ମୁଦ୍ରା ଅବମୂଲ୍ୟାୟନ ୮୫ ପାର ଡଲାର ତୁଳନାରେ ଭାରତୀୟ ମୁଦ୍ରା ଦର ୮୪ ଟଙ୍କାରୁ ୮୫ ଟଙ୍କା ପାର ହୋଇଯାଇଛି ଡଲାର ତୁଳନାରେ ଗୁରୁବାର୧୨ ପଇସା କମି ୮୫ ଟଙ୍କା ୭୫ ଅର୍ଥନୀତି ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ରାଜ୍ୟ ଯାଞ୍ଚ ପରେ ମିଳିବ ଚତୁର୍ଥ ପର୍ଯ୍ୟାୟ ସୁଭଦ୍ରା ଟଙ୍କା ଅଣ୍ଡର ପ୍ରୋସେସ ଦେଖାଉଥିବା ହିତାଧିକାରୀଙ୍କ ପାଇଁ ଖୁସି ଖବର ବାଟ ଦେଖାଇଲେ ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ ସେମାନଙ୍କ ଆବେଦନ ଯାଞ୍ଚ ସରିଲେ ଦିଆଯିବ ଚତୁର୍ଥ ପର୍ଯ୍ୟାୟ ସୁଭଦ୍ରା ଅର୍ଥନୀତି ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଖାଦ୍ୟ ରାଜ୍ୟ ଆଳୁ ଦର କୁ ନେଇ ଚିନ୍ତାରେ ଖାଉଟି ବଜାରରେ ଏବେ ଆଳୁ ଦର ଉଚ୍ଚାରେ ଯାହାକି ଖାଉଟି ମାନଙ୍କର ଚିନ୍ତାର କାରଣ ପାଲଟିଛି ଯେଉଁଠି ଦେଖିବ କିଲୋ ପିଛା ୫୦ରୁ ୬୦ ଆଗରୁ ଅର୍ଥନୀତି ଓଡ଼ିଶା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ମୁଦ୍ରା କମିଲା ସୁନା ଦର ଗ୍ରାହକ ମାନଙ୍କ ମଧ୍ୟରେ ଖୁସିର ଲହରୀ ଆଜି କଟକ ଓ ଭୁବନେଶ୍ୱରରେ ସୁନାର ଦରରେ ପରିବର୍ତ୍ତନ ରହିଛି ଗତକାଲି ଅପେକ୍ଷା ସୁନାର ଦାମ୍ ବୃଦ୍ଧି ପାଇଛି ଆଜି ଭୁବନେଶ୍ୱରରେ ୧୦ ଗ୍ରାମର ଅର୍ଥନୀତି ଜାତୀୟ ନୋଏଲ ଟାଟା ହେଲେ ଟାଟା ଟ୍ରଷ୍ଟର ନୂଆ ଅଧ୍ୟକ୍ଷ ରତନ ଟାଟାଙ୍କ ପରଲୋକ ପରେ ନୋଏଲ ଟାଟା ହେଲେ ଟାଟା ଟ୍ରଷ୍ଟର ନୂଆ ଅଧ୍ୟକ୍ଷ ରତନଙ୍କ ସାବତ ଭାଇ ହେଉଛନ୍ତି ନୋଏଲ ମୁମ୍ୱାଇ ବୋର୍ଡ ବୈଠକରେ ସର୍ବସମ୍ମତ ଅର୍ଥନୀତି ଓଡ଼ିଶା ୨୦୨୩ ୨୪ ରେ ଉଦ୍ୟାନ କୃଷି ଉତ୍ପାଦନ ସାମାନ୍ୟ ହ୍ରାସ ଫଳ ଉତ୍ପାଦନରେ ବୃଦ୍ଧି ଦେଶର ଉଦ୍ୟାନ କୃଷି ଉତ୍ପାଦନ ପୂର୍ବବର୍ଷ ତୁଳନାରେ ୨୦୨୩ ୨୪ରେ ସାମାନ୍ୟ ହ୍ରାସ ପାଇ ୩୫୩ ୧୯ ନିୟୁତ ଟନ୍ ରେ ପହଞ୍ଚିବ ବୋଲି ଶନିବାର ପ୍ରକାଶିତ ସରକାରଙ୍କ ତୃତୀୟ ଅର୍ଥନୀତି ଜାତୀୟ ବର୍ଷା କ୍ଷୟକ୍ଷତି ସତ୍ତ୍ୱେ ଖରିଫ ଧାନ ଉତ୍ପାଦନ ହେବ ଅଧିକ ଚୌହାନ ପ୍ରବଳ ବର୍ଷା ଯୋଗୁଁ କିଛି ଫସଲ ନଷ୍ଟ ହେବା ସତ୍ତ୍ୱେ ଖରିଫ ଧାନ ଫସଲ ଅମଳ ଅଧିକ ରହିବ ବୋଲି କୃଷିମନ୍ତ୍ରୀ ଶିବରାଜ ସିଂହ ଚୌହାନ କହିଛନ୍ତି ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅର୍ଥନୀତି

ଅନ୍ତର୍ଜାତୀୟ ଅପରାଧ ଅର୍ଥନୀତି ଜାତୀୟ ଟେଲିକମ୍ କମ୍ପାନୀଙ୍କୁ ଜରିମାନା ଟେଲିକମ୍ କମ୍ପାନିଙ୍କୁ ଜରିମାନା ୧୪୧ କୋଟିର ଜରିମାନା କମ୍ପାନୀ ଗୁଡିକ ଉପରେ ଲାଗିଛି ଟେଲିକମ ଉପଭୋକ୍ତାଙ୍କ ଲାଗି ସ୍ପାମ୍ କଲ୍ ଏବଂ ମେସେଜ୍ ଚିନ୍ତାଜନକ ଅର୍ଥନୀତି ବଜେଟ୍ ଦିନ ଖୋଲିବ ଷ୍ଟକ୍ ମାର୍କେଟ୍ ବଜେଟ୍ ଦିନ ଖୋଲିବ ଷ୍ଟକ୍ ମାର୍କେଟ୍ ଏଥର ଫେବ୍ରୁଆରି ପହିଲାରେ କେନ୍ଦ୍ର ବଜେଟ୍ ଉପସ୍ଥାପନ କରିବେ ଅର୍ଥମନ୍ତ୍ରୀ ନିର୍ମଳା ସୀତାରମଣ ତେଣୁ ସେହିଦିନ ଷ୍ଟକ୍ ବଜାର ଅର୍ଥନୀତି ଜାତୀୟ ବାଣିଜ୍ୟ ବ୍ୟବସାୟ କମୁଛନ୍ତି ଜିଓ ଉପଭୋକ୍ତା ଟେନସନରେ ଅମ୍ବାନୀ ଜିଓ ଉପଭୋକ୍ତା କମିବାକୁ ନେଇ ଟେନସନରେ ଅମ୍ବାନୀ ବ୍ୟବସାୟୀ ତଥା ଦେଶର ସବୁଠାରୁ ଧନୀ ବ୍ୟକ୍ତି ମୁକେଶ ଅମ୍ବାନୀଙ୍କ କମ୍ପାନୀ ରିଲାଏନ୍ସ ଜିଓ ଭାରତର ଜଣାଶୁଣା ଅର୍ଥନୀତି ଜାତୀୟ ୟୁଜର୍ସଙ୍କ ଦୂର ହେଲା ଟେନସନ୍ ୟୁଜର୍ସଙ୍କ ଦୂର ହେଲା ଟେନସନ୍ ରିଲାଏନ୍ସ ନିଜର ୪୯ କୋଟିରୁ ଅଧିକ ୟୁଜର୍ସଙ୍କ ବର୍ଷ ଶେଷରେ ୬ ମାସ ପାଇଁ ଟେନସନ୍ ଦୂର ୬ ଅର୍ଥନୀତି ଜାତୀୟ ଶସ୍ତା ହେଲାନି ସ୍ୱାସ୍ଥ୍ୟ ବୀମା କେନ୍ଦ୍ର ଅର୍ଥମନ୍ତ୍ରୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ୫୫ ତମ ଜିଏସଟି କାଉନସିଲ ବୈଠକ ଅନୁଷ୍ଠିତ ହୋଇଯାଇଛି ବିଭିନ୍ନ ସାମଗ୍ରୀ ଉପରେ ଜିଏସଟି କର ବୃଦ୍ଧି କରାଯାଇଥିବା ବେଳେ କେତେକ ପ୍ରସ୍ତାବକୁ ଅନ୍ତର୍ଜାତୀୟ ଅର୍ଥନୀତି ଓଡ଼ିଶା ଜାତୀୟ ମୁଦ୍ରା ମୁଦ୍ରା ଅବମୂଲ୍ୟାୟନ ୮୫ ପାର ଡଲାର ତୁଳନାରେ ଭାରତୀୟ ମୁଦ୍ରା ଦର ୮୪ ଟଙ୍କାରୁ ୮୫ ଟଙ୍କା ପାର ହୋଇଯାଇଛି ଡଲାର ତୁଳନାରେ ଗୁରୁବାର୧୨ ପଇସା କମି ୮୫ ଟଙ୍କା ୭୫ ଅର୍ଥନୀତି ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ରାଜ୍ୟ ଯାଞ୍ଚ ପରେ ମିଳିବ ଚତୁର୍ଥ ପର୍ଯ୍ୟାୟ ସୁଭଦ୍ରା ଟଙ୍କା ଅଣ୍ଡର ପ୍ରୋସେସ ଦେଖାଉଥିବା ହିତାଧିକାରୀଙ୍କ ପାଇଁ ଖୁସି ଖବର ବାଟ ଦେଖାଇଲେ ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ ସେମାନଙ୍କ ଆବେଦନ ଯାଞ୍ଚ ସରିଲେ ଦିଆଯିବ ଚତୁର୍ଥ ପର୍ଯ୍ୟାୟ ସୁଭଦ୍ରା ଅର୍ଥନୀତି ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଖାଦ୍ୟ ରାଜ୍ୟ ଆଳୁ ଦର କୁ ନେଇ ଚିନ୍ତାରେ ଖାଉଟି ବଜାରରେ ଏବେ ଆଳୁ ଦର ଉଚ୍ଚାରେ ଯାହାକି ଖାଉଟି ମାନଙ୍କର ଚିନ୍ତାର କାରଣ ପାଲଟିଛି ଯେଉଁଠି ଦେଖିବ କିଲୋ ପିଛା ୫୦ରୁ ୬୦ ଆଗରୁ ଅର୍ଥନୀତି ଓଡ଼ିଶା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ମୁଦ୍ରା କମିଲା ସୁନା ଦର ଗ୍ରାହକ ମାନଙ୍କ ମଧ୍ୟରେ ଖୁସିର ଲହରୀ ଆଜି କଟକ ଓ ଭୁବନେଶ୍ୱରରେ ସୁନାର ଦରରେ ପରିବର୍ତ୍ତନ ରହିଛି ଗତକାଲି ଅପେକ୍ଷା ସୁନାର ଦାମ୍ ବୃଦ୍ଧି ପାଇଛି ଆଜି ଭୁବନେଶ୍ୱରରେ ୧୦ ଗ୍ରାମର ଅର୍ଥନୀତି ଜାତୀୟ ନୋଏଲ ଟାଟା ହେଲେ ଟାଟା ଟ୍ରଷ୍ଟର ନୂଆ ଅଧ୍ୟକ୍ଷ ରତନ ଟାଟାଙ୍କ ପରଲୋକ ପରେ ନୋଏଲ ଟାଟା ହେଲେ ଟାଟା ଟ୍ରଷ୍ଟର ନୂଆ ଅଧ୍ୟକ୍ଷ ରତନଙ୍କ ସାବତ ଭାଇ ହେଉଛନ୍ତି ନୋଏଲ ମୁମ୍ୱାଇ ବୋର୍ଡ ବୈଠକରେ ସର୍ବସମ୍ମତ ଅର୍ଥନୀତି ଓଡ଼ିଶା ୨୦୨୩ ୨୪ ରେ ଉଦ୍ୟାନ କୃଷି ଉତ୍ପାଦନ ସାମାନ୍ୟ ହ୍ରାସ ଫଳ ଉତ୍ପାଦନରେ ବୃଦ୍ଧି ଦେଶର ଉଦ୍ୟାନ କୃଷି ଉତ୍ପାଦନ ପୂର୍ବବର୍ଷ ତୁଳନାରେ ୨୦୨୩ ୨୪ରେ ସାମାନ୍ୟ ହ୍ରାସ ପାଇ ୩୫୩ ୧୯ ନିୟୁତ ଟନ୍ ରେ ପହଞ୍ଚିବ ବୋଲି ଶନିବାର ପ୍ରକାଶିତ ସରକାରଙ୍କ ତୃତୀୟ ଅର୍ଥନୀତି ଜାତୀୟ ବର୍ଷା କ୍ଷୟକ୍ଷତି ସତ୍ତ୍ୱେ ଖରିଫ ଧାନ ଉତ୍ପାଦନ ହେବ ଅଧିକ ଚୌହାନ ପ୍ରବଳ ବର୍ଷା ଯୋଗୁଁ କିଛି ଫସଲ ନଷ୍ଟ ହେବା ସତ୍ତ୍ୱେ ଖରିଫ ଧାନ ଫସଲ ଅମଳ ଅଧିକ ରହିବ ବୋଲି କୃଷିମନ୍ତ୍ରୀ ଶିବରାଜ ସିଂହ ଚୌହାନ କହିଛନ୍ତି

ଅନ୍ତର୍ଜାତୀୟ ଅପରାଧ ଅର୍ଥନୀତି ଜାତୀୟ ଟେଲିକମ୍ କମ୍ପାନୀଙ୍କୁ ଜରିମାନା ଟେଲିକମ୍ କମ୍ପାନିଙ୍କୁ ଜରିମାନା ୧୪୧ କୋଟିର ଜରିମାନା କମ୍ପାନୀ ଗୁଡିକ ଉପରେ ଲାଗିଛି ଟେଲିକମ ଉପଭୋକ୍ତାଙ୍କ ଲାଗି ସ୍ପାମ୍ କଲ୍ ଏବଂ ମେସେଜ୍ ଚିନ୍ତାଜନକ

ଅନ୍ତର୍ଜାତୀୟ ଅପରାଧ ଅର୍ଥନୀତି ଜାତୀୟ ଟେଲିକମ୍ କମ୍ପାନୀଙ୍କୁ ଜରିମାନା ଟେଲିକମ୍ କମ୍ପାନିଙ୍କୁ ଜରିମାନା ୧୪୧ କୋଟିର ଜରିମାନା କମ୍ପାନୀ ଗୁଡିକ ଉପରେ ଲାଗିଛି ଟେଲିକମ ଉପଭୋକ୍ତାଙ୍କ ଲାଗି ସ୍ପାମ୍ କଲ୍ ଏବଂ ମେସେଜ୍ ଚିନ୍ତାଜନକ

ଅନ୍ତର୍ଜାତୀୟ ଅପରାଧ ଅର୍ଥନୀତି ଜାତୀୟ

ଟେଲିକମ୍ କମ୍ପାନିଙ୍କୁ ଜରିମାନା ୧୪୧ କୋଟିର ଜରିମାନା କମ୍ପାନୀ ଗୁଡିକ ଉପରେ ଲାଗିଛି ଟେଲିକମ ଉପଭୋକ୍ତାଙ୍କ ଲାଗି ସ୍ପାମ୍ କଲ୍ ଏବଂ ମେସେଜ୍ ଚିନ୍ତାଜନକ

ଟେଲିକମ୍ କମ୍ପାନିଙ୍କୁ ଜରିମାନା ୧୪୧ କୋଟିର ଜରିମାନା କମ୍ପାନୀ ଗୁଡିକ ଉପରେ ଲାଗିଛି ଟେଲିକମ ଉପଭୋକ୍ତାଙ୍କ ଲାଗି ସ୍ପାମ୍ କଲ୍ ଏବଂ ମେସେଜ୍ ଚିନ୍ତାଜନକ

ଅର୍ଥନୀତି ବଜେଟ୍ ଦିନ ଖୋଲିବ ଷ୍ଟକ୍ ମାର୍କେଟ୍ ବଜେଟ୍ ଦିନ ଖୋଲିବ ଷ୍ଟକ୍ ମାର୍କେଟ୍ ଏଥର ଫେବ୍ରୁଆରି ପହିଲାରେ କେନ୍ଦ୍ର ବଜେଟ୍ ଉପସ୍ଥାପନ କରିବେ ଅର୍ଥମନ୍ତ୍ରୀ ନିର୍ମଳା ସୀତାରମଣ ତେଣୁ ସେହିଦିନ ଷ୍ଟକ୍ ବଜାର

ଅର୍ଥନୀତି ବଜେଟ୍ ଦିନ ଖୋଲିବ ଷ୍ଟକ୍ ମାର୍କେଟ୍ ବଜେଟ୍ ଦିନ ଖୋଲିବ ଷ୍ଟକ୍ ମାର୍କେଟ୍ ଏଥର ଫେବ୍ରୁଆରି ପହିଲାରେ କେନ୍ଦ୍ର ବଜେଟ୍ ଉପସ୍ଥାପନ କରିବେ ଅର୍ଥମନ୍ତ୍ରୀ ନିର୍ମଳା ସୀତାରମଣ ତେଣୁ ସେହିଦିନ ଷ୍ଟକ୍ ବଜାର

ଅର୍ଥନୀତି

ବଜେଟ୍ ଦିନ ଖୋଲିବ ଷ୍ଟକ୍ ମାର୍କେଟ୍ ଏଥର ଫେବ୍ରୁଆରି ପହିଲାରେ କେନ୍ଦ୍ର ବଜେଟ୍ ଉପସ୍ଥାପନ କରିବେ ଅର୍ଥମନ୍ତ୍ରୀ ନିର୍ମଳା ସୀତାରମଣ ତେଣୁ ସେହିଦିନ ଷ୍ଟକ୍ ବଜାର

ବଜେଟ୍ ଦିନ ଖୋଲିବ ଷ୍ଟକ୍ ମାର୍କେଟ୍ ଏଥର ଫେବ୍ରୁଆରି ପହିଲାରେ କେନ୍ଦ୍ର ବଜେଟ୍ ଉପସ୍ଥାପନ କରିବେ ଅର୍ଥମନ୍ତ୍ରୀ ନିର୍ମଳା ସୀତାରମଣ ତେଣୁ ସେହିଦିନ ଷ୍ଟକ୍ ବଜାର

ଅର୍ଥନୀତି ଜାତୀୟ ବାଣିଜ୍ୟ ବ୍ୟବସାୟ କମୁଛନ୍ତି ଜିଓ ଉପଭୋକ୍ତା ଟେନସନରେ ଅମ୍ବାନୀ ଜିଓ ଉପଭୋକ୍ତା କମିବାକୁ ନେଇ ଟେନସନରେ ଅମ୍ବାନୀ ବ୍ୟବସାୟୀ ତଥା ଦେଶର ସବୁଠାରୁ ଧନୀ ବ୍ୟକ୍ତି ମୁକେଶ ଅମ୍ବାନୀଙ୍କ କମ୍ପାନୀ ରିଲାଏନ୍ସ ଜିଓ ଭାରତର ଜଣାଶୁଣା

ଅର୍ଥନୀତି ଜାତୀୟ ବାଣିଜ୍ୟ ବ୍ୟବସାୟ କମୁଛନ୍ତି ଜିଓ ଉପଭୋକ୍ତା ଟେନସନରେ ଅମ୍ବାନୀ ଜିଓ ଉପଭୋକ୍ତା କମିବାକୁ ନେଇ ଟେନସନରେ ଅମ୍ବାନୀ ବ୍ୟବସାୟୀ ତଥା ଦେଶର ସବୁଠାରୁ ଧନୀ ବ୍ୟକ୍ତି ମୁକେଶ ଅମ୍ବାନୀଙ୍କ କମ୍ପାନୀ ରିଲାଏନ୍ସ ଜିଓ ଭାରତର ଜଣାଶୁଣା

ଅର୍ଥନୀତି ଜାତୀୟ ବାଣିଜ୍ୟ ବ୍ୟବସାୟ

ଜିଓ ଉପଭୋକ୍ତା କମିବାକୁ ନେଇ ଟେନସନରେ ଅମ୍ବାନୀ ବ୍ୟବସାୟୀ ତଥା ଦେଶର ସବୁଠାରୁ ଧନୀ ବ୍ୟକ୍ତି ମୁକେଶ ଅମ୍ବାନୀଙ୍କ କମ୍ପାନୀ ରିଲାଏନ୍ସ ଜିଓ ଭାରତର ଜଣାଶୁଣା

ଜିଓ ଉପଭୋକ୍ତା କମିବାକୁ ନେଇ ଟେନସନରେ ଅମ୍ବାନୀ ବ୍ୟବସାୟୀ ତଥା ଦେଶର ସବୁଠାରୁ ଧନୀ ବ୍ୟକ୍ତି ମୁକେଶ ଅମ୍ବାନୀଙ୍କ କମ୍ପାନୀ ରିଲାଏନ୍ସ ଜିଓ ଭାରତର ଜଣାଶୁଣା

ଅର୍ଥନୀତି ଜାତୀୟ ୟୁଜର୍ସଙ୍କ ଦୂର ହେଲା ଟେନସନ୍ ୟୁଜର୍ସଙ୍କ ଦୂର ହେଲା ଟେନସନ୍ ରିଲାଏନ୍ସ ନିଜର ୪୯ କୋଟିରୁ ଅଧିକ ୟୁଜର୍ସଙ୍କ ବର୍ଷ ଶେଷରେ ୬ ମାସ ପାଇଁ ଟେନସନ୍ ଦୂର ୬

ଅର୍ଥନୀତି ଜାତୀୟ ୟୁଜର୍ସଙ୍କ ଦୂର ହେଲା ଟେନସନ୍ ୟୁଜର୍ସଙ୍କ ଦୂର ହେଲା ଟେନସନ୍ ରିଲାଏନ୍ସ ନିଜର ୪୯ କୋଟିରୁ ଅଧିକ ୟୁଜର୍ସଙ୍କ ବର୍ଷ ଶେଷରେ ୬ ମାସ ପାଇଁ ଟେନସନ୍ ଦୂର ୬

ଅର୍ଥନୀତି ଜାତୀୟ

ୟୁଜର୍ସଙ୍କ ଦୂର ହେଲା ଟେନସନ୍ ରିଲାଏନ୍ସ ନିଜର ୪୯ କୋଟିରୁ ଅଧିକ ୟୁଜର୍ସଙ୍କ ବର୍ଷ ଶେଷରେ ୬ ମାସ ପାଇଁ ଟେନସନ୍ ଦୂର ୬

ୟୁଜର୍ସଙ୍କ ଦୂର ହେଲା ଟେନସନ୍ ରିଲାଏନ୍ସ ନିଜର ୪୯ କୋଟିରୁ ଅଧିକ ୟୁଜର୍ସଙ୍କ ବର୍ଷ ଶେଷରେ ୬ ମାସ ପାଇଁ ଟେନସନ୍ ଦୂର ୬

ଅର୍ଥନୀତି ଜାତୀୟ ଶସ୍ତା ହେଲାନି ସ୍ୱାସ୍ଥ୍ୟ ବୀମା କେନ୍ଦ୍ର ଅର୍ଥମନ୍ତ୍ରୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ୫୫ ତମ ଜିଏସଟି କାଉନସିଲ ବୈଠକ ଅନୁଷ୍ଠିତ ହୋଇଯାଇଛି ବିଭିନ୍ନ ସାମଗ୍ରୀ ଉପରେ ଜିଏସଟି କର ବୃଦ୍ଧି କରାଯାଇଥିବା ବେଳେ କେତେକ ପ୍ରସ୍ତାବକୁ

ଅର୍ଥନୀତି ଜାତୀୟ ଶସ୍ତା ହେଲାନି ସ୍ୱାସ୍ଥ୍ୟ ବୀମା କେନ୍ଦ୍ର ଅର୍ଥମନ୍ତ୍ରୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ୫୫ ତମ ଜିଏସଟି କାଉନସିଲ ବୈଠକ ଅନୁଷ୍ଠିତ ହୋଇଯାଇଛି ବିଭିନ୍ନ ସାମଗ୍ରୀ ଉପରେ ଜିଏସଟି କର ବୃଦ୍ଧି କରାଯାଇଥିବା ବେଳେ କେତେକ ପ୍ରସ୍ତାବକୁ

ଅର୍ଥନୀତି ଜାତୀୟ

କେନ୍ଦ୍ର ଅର୍ଥମନ୍ତ୍ରୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ୫୫ ତମ ଜିଏସଟି କାଉନସିଲ ବୈଠକ ଅନୁଷ୍ଠିତ ହୋଇଯାଇଛି ବିଭିନ୍ନ ସାମଗ୍ରୀ ଉପରେ ଜିଏସଟି କର ବୃଦ୍ଧି କରାଯାଇଥିବା ବେଳେ କେତେକ ପ୍ରସ୍ତାବକୁ

କେନ୍ଦ୍ର ଅର୍ଥମନ୍ତ୍ରୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ୫୫ ତମ ଜିଏସଟି କାଉନସିଲ ବୈଠକ ଅନୁଷ୍ଠିତ ହୋଇଯାଇଛି ବିଭିନ୍ନ ସାମଗ୍ରୀ ଉପରେ ଜିଏସଟି କର ବୃଦ୍ଧି କରାଯାଇଥିବା ବେଳେ କେତେକ ପ୍ରସ୍ତାବକୁ

ଅନ୍ତର୍ଜାତୀୟ ଅର୍ଥନୀତି ଓଡ଼ିଶା ଜାତୀୟ ମୁଦ୍ରା ମୁଦ୍ରା ଅବମୂଲ୍ୟାୟନ ୮୫ ପାର ଡଲାର ତୁଳନାରେ ଭାରତୀୟ ମୁଦ୍ରା ଦର ୮୪ ଟଙ୍କାରୁ ୮୫ ଟଙ୍କା ପାର ହୋଇଯାଇଛି ଡଲାର ତୁଳନାରେ ଗୁରୁବାର୧୨ ପଇସା କମି ୮୫ ଟଙ୍କା ୭୫

ଅନ୍ତର୍ଜାତୀୟ ଅର୍ଥନୀତି ଓଡ଼ିଶା ଜାତୀୟ ମୁଦ୍ରା ମୁଦ୍ରା ଅବମୂଲ୍ୟାୟନ ୮୫ ପାର ଡଲାର ତୁଳନାରେ ଭାରତୀୟ ମୁଦ୍ରା ଦର ୮୪ ଟଙ୍କାରୁ ୮୫ ଟଙ୍କା ପାର ହୋଇଯାଇଛି ଡଲାର ତୁଳନାରେ ଗୁରୁବାର୧୨ ପଇସା କମି ୮୫ ଟଙ୍କା ୭୫

ଅନ୍ତର୍ଜାତୀୟ ଅର୍ଥନୀତି ଓଡ଼ିଶା ଜାତୀୟ ମୁଦ୍ରା

ଡଲାର ତୁଳନାରେ ଭାରତୀୟ ମୁଦ୍ରା ଦର ୮୪ ଟଙ୍କାରୁ ୮୫ ଟଙ୍କା ପାର ହୋଇଯାଇଛି ଡଲାର ତୁଳନାରେ ଗୁରୁବାର୧୨ ପଇସା କମି ୮୫ ଟଙ୍କା ୭୫

ଡଲାର ତୁଳନାରେ ଭାରତୀୟ ମୁଦ୍ରା ଦର ୮୪ ଟଙ୍କାରୁ ୮୫ ଟଙ୍କା ପାର ହୋଇଯାଇଛି ଡଲାର ତୁଳନାରେ ଗୁରୁବାର୧୨ ପଇସା କମି ୮୫ ଟଙ୍କା ୭୫

ଅର୍ଥନୀତି ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ରାଜ୍ୟ ଯାଞ୍ଚ ପରେ ମିଳିବ ଚତୁର୍ଥ ପର୍ଯ୍ୟାୟ ସୁଭଦ୍ରା ଟଙ୍କା ଅଣ୍ଡର ପ୍ରୋସେସ ଦେଖାଉଥିବା ହିତାଧିକାରୀଙ୍କ ପାଇଁ ଖୁସି ଖବର ବାଟ ଦେଖାଇଲେ ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ ସେମାନଙ୍କ ଆବେଦନ ଯାଞ୍ଚ ସରିଲେ ଦିଆଯିବ ଚତୁର୍ଥ ପର୍ଯ୍ୟାୟ ସୁଭଦ୍ରା

ଅର୍ଥନୀତି ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ରାଜ୍ୟ ଯାଞ୍ଚ ପରେ ମିଳିବ ଚତୁର୍ଥ ପର୍ଯ୍ୟାୟ ସୁଭଦ୍ରା ଟଙ୍କା ଅଣ୍ଡର ପ୍ରୋସେସ ଦେଖାଉଥିବା ହିତାଧିକାରୀଙ୍କ ପାଇଁ ଖୁସି ଖବର ବାଟ ଦେଖାଇଲେ ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ ସେମାନଙ୍କ ଆବେଦନ ଯାଞ୍ଚ ସରିଲେ ଦିଆଯିବ ଚତୁର୍ଥ ପର୍ଯ୍ୟାୟ ସୁଭଦ୍ରା

ଅର୍ଥନୀତି ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ରାଜ୍ୟ

ଅଣ୍ଡର ପ୍ରୋସେସ ଦେଖାଉଥିବା ହିତାଧିକାରୀଙ୍କ ପାଇଁ ଖୁସି ଖବର ବାଟ ଦେଖାଇଲେ ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ ସେମାନଙ୍କ ଆବେଦନ ଯାଞ୍ଚ ସରିଲେ ଦିଆଯିବ ଚତୁର୍ଥ ପର୍ଯ୍ୟାୟ ସୁଭଦ୍ରା

ଅଣ୍ଡର ପ୍ରୋସେସ ଦେଖାଉଥିବା ହିତାଧିକାରୀଙ୍କ ପାଇଁ ଖୁସି ଖବର ବାଟ ଦେଖାଇଲେ ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ ସେମାନଙ୍କ ଆବେଦନ ଯାଞ୍ଚ ସରିଲେ ଦିଆଯିବ ଚତୁର୍ଥ ପର୍ଯ୍ୟାୟ ସୁଭଦ୍ରା

ଅର୍ଥନୀତି ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଖାଦ୍ୟ ରାଜ୍ୟ ଆଳୁ ଦର କୁ ନେଇ ଚିନ୍ତାରେ ଖାଉଟି ବଜାରରେ ଏବେ ଆଳୁ ଦର ଉଚ୍ଚାରେ ଯାହାକି ଖାଉଟି ମାନଙ୍କର ଚିନ୍ତାର କାରଣ ପାଲଟିଛି ଯେଉଁଠି ଦେଖିବ କିଲୋ ପିଛା ୫୦ରୁ ୬୦ ଆଗରୁ

ଅର୍ଥନୀତି ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଖାଦ୍ୟ ରାଜ୍ୟ ଆଳୁ ଦର କୁ ନେଇ ଚିନ୍ତାରେ ଖାଉଟି ବଜାରରେ ଏବେ ଆଳୁ ଦର ଉଚ୍ଚାରେ ଯାହାକି ଖାଉଟି ମାନଙ୍କର ଚିନ୍ତାର କାରଣ ପାଲଟିଛି ଯେଉଁଠି ଦେଖିବ କିଲୋ ପିଛା ୫୦ରୁ ୬୦ ଆଗରୁ

ଅର୍ଥନୀତି ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଖାଦ୍ୟ ରାଜ୍ୟ

ବଜାରରେ ଏବେ ଆଳୁ ଦର ଉଚ୍ଚାରେ ଯାହାକି ଖାଉଟି ମାନଙ୍କର ଚିନ୍ତାର କାରଣ ପାଲଟିଛି ଯେଉଁଠି ଦେଖିବ କିଲୋ ପିଛା ୫୦ରୁ ୬୦ ଆଗରୁ

ବଜାରରେ ଏବେ ଆଳୁ ଦର ଉଚ୍ଚାରେ ଯାହାକି ଖାଉଟି ମାନଙ୍କର ଚିନ୍ତାର କାରଣ ପାଲଟିଛି ଯେଉଁଠି ଦେଖିବ କିଲୋ ପିଛା ୫୦ରୁ ୬୦ ଆଗରୁ

ଅର୍ଥନୀତି ଓଡ଼ିଶା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ମୁଦ୍ରା କମିଲା ସୁନା ଦର ଗ୍ରାହକ ମାନଙ୍କ ମଧ୍ୟରେ ଖୁସିର ଲହରୀ ଆଜି କଟକ ଓ ଭୁବନେଶ୍ୱରରେ ସୁନାର ଦରରେ ପରିବର୍ତ୍ତନ ରହିଛି ଗତକାଲି ଅପେକ୍ଷା ସୁନାର ଦାମ୍ ବୃଦ୍ଧି ପାଇଛି ଆଜି ଭୁବନେଶ୍ୱରରେ ୧୦ ଗ୍ରାମର

ଅର୍ଥନୀତି ଓଡ଼ିଶା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ମୁଦ୍ରା କମିଲା ସୁନା ଦର ଗ୍ରାହକ ମାନଙ୍କ ମଧ୍ୟରେ ଖୁସିର ଲହରୀ ଆଜି କଟକ ଓ ଭୁବନେଶ୍ୱରରେ ସୁନାର ଦରରେ ପରିବର୍ତ୍ତନ ରହିଛି ଗତକାଲି ଅପେକ୍ଷା ସୁନାର ଦାମ୍ ବୃଦ୍ଧି ପାଇଛି ଆଜି ଭୁବନେଶ୍ୱରରେ ୧୦ ଗ୍ରାମର

ଅର୍ଥନୀତି ଓଡ଼ିଶା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ମୁଦ୍ରା

ଆଜି କଟକ ଓ ଭୁବନେଶ୍ୱରରେ ସୁନାର ଦରରେ ପରିବର୍ତ୍ତନ ରହିଛି ଗତକାଲି ଅପେକ୍ଷା ସୁନାର ଦାମ୍ ବୃଦ୍ଧି ପାଇଛି ଆଜି ଭୁବନେଶ୍ୱରରେ ୧୦ ଗ୍ରାମର

ଆଜି କଟକ ଓ ଭୁବନେଶ୍ୱରରେ ସୁନାର ଦରରେ ପରିବର୍ତ୍ତନ ରହିଛି ଗତକାଲି ଅପେକ୍ଷା ସୁନାର ଦାମ୍ ବୃଦ୍ଧି ପାଇଛି ଆଜି ଭୁବନେଶ୍ୱରରେ ୧୦ ଗ୍ରାମର

ଅର୍ଥନୀତି ଜାତୀୟ ନୋଏଲ ଟାଟା ହେଲେ ଟାଟା ଟ୍ରଷ୍ଟର ନୂଆ ଅଧ୍ୟକ୍ଷ ରତନ ଟାଟାଙ୍କ ପରଲୋକ ପରେ ନୋଏଲ ଟାଟା ହେଲେ ଟାଟା ଟ୍ରଷ୍ଟର ନୂଆ ଅଧ୍ୟକ୍ଷ ରତନଙ୍କ ସାବତ ଭାଇ ହେଉଛନ୍ତି ନୋଏଲ ମୁମ୍ୱାଇ ବୋର୍ଡ ବୈଠକରେ ସର୍ବସମ୍ମତ

ଅର୍ଥନୀତି ଜାତୀୟ ନୋଏଲ ଟାଟା ହେଲେ ଟାଟା ଟ୍ରଷ୍ଟର ନୂଆ ଅଧ୍ୟକ୍ଷ ରତନ ଟାଟାଙ୍କ ପରଲୋକ ପରେ ନୋଏଲ ଟାଟା ହେଲେ ଟାଟା ଟ୍ରଷ୍ଟର ନୂଆ ଅଧ୍ୟକ୍ଷ ରତନଙ୍କ ସାବତ ଭାଇ ହେଉଛନ୍ତି ନୋଏଲ ମୁମ୍ୱାଇ ବୋର୍ଡ ବୈଠକରେ ସର୍ବସମ୍ମତ

ଅର୍ଥନୀତି ଜାତୀୟ

ରତନ ଟାଟାଙ୍କ ପରଲୋକ ପରେ ନୋଏଲ ଟାଟା ହେଲେ ଟାଟା ଟ୍ରଷ୍ଟର ନୂଆ ଅଧ୍ୟକ୍ଷ ରତନଙ୍କ ସାବତ ଭାଇ ହେଉଛନ୍ତି ନୋଏଲ ମୁମ୍ୱାଇ ବୋର୍ଡ ବୈଠକରେ ସର୍ବସମ୍ମତ

ରତନ ଟାଟାଙ୍କ ପରଲୋକ ପରେ ନୋଏଲ ଟାଟା ହେଲେ ଟାଟା ଟ୍ରଷ୍ଟର ନୂଆ ଅଧ୍ୟକ୍ଷ ରତନଙ୍କ ସାବତ ଭାଇ ହେଉଛନ୍ତି ନୋଏଲ ମୁମ୍ୱାଇ ବୋର୍ଡ ବୈଠକରେ ସର୍ବସମ୍ମତ

ଅର୍ଥନୀତି ଓଡ଼ିଶା ୨୦୨୩ ୨୪ ରେ ଉଦ୍ୟାନ କୃଷି ଉତ୍ପାଦନ ସାମାନ୍ୟ ହ୍ରାସ ଫଳ ଉତ୍ପାଦନରେ ବୃଦ୍ଧି ଦେଶର ଉଦ୍ୟାନ କୃଷି ଉତ୍ପାଦନ ପୂର୍ବବର୍ଷ ତୁଳନାରେ ୨୦୨୩ ୨୪ରେ ସାମାନ୍ୟ ହ୍ରାସ ପାଇ ୩୫୩ ୧୯ ନିୟୁତ ଟନ୍ ରେ ପହଞ୍ଚିବ ବୋଲି ଶନିବାର ପ୍ରକାଶିତ ସରକାରଙ୍କ ତୃତୀୟ

ଅର୍ଥନୀତି ଓଡ଼ିଶା ୨୦୨୩ ୨୪ ରେ ଉଦ୍ୟାନ କୃଷି ଉତ୍ପାଦନ ସାମାନ୍ୟ ହ୍ରାସ ଫଳ ଉତ୍ପାଦନରେ ବୃଦ୍ଧି ଦେଶର ଉଦ୍ୟାନ କୃଷି ଉତ୍ପାଦନ ପୂର୍ବବର୍ଷ ତୁଳନାରେ ୨୦୨୩ ୨୪ରେ ସାମାନ୍ୟ ହ୍ରାସ ପାଇ ୩୫୩ ୧୯ ନିୟୁତ ଟନ୍ ରେ ପହଞ୍ଚିବ ବୋଲି ଶନିବାର ପ୍ରକାଶିତ ସରକାରଙ୍କ ତୃତୀୟ

ଅର୍ଥନୀତି ଓଡ଼ିଶା

ଦେଶର ଉଦ୍ୟାନ କୃଷି ଉତ୍ପାଦନ ପୂର୍ବବର୍ଷ ତୁଳନାରେ ୨୦୨୩ ୨୪ରେ ସାମାନ୍ୟ ହ୍ରାସ ପାଇ ୩୫୩ ୧୯ ନିୟୁତ ଟନ୍ ରେ ପହଞ୍ଚିବ ବୋଲି ଶନିବାର ପ୍ରକାଶିତ ସରକାରଙ୍କ ତୃତୀୟ

ଦେଶର ଉଦ୍ୟାନ କୃଷି ଉତ୍ପାଦନ ପୂର୍ବବର୍ଷ ତୁଳନାରେ ୨୦୨୩ ୨୪ରେ ସାମାନ୍ୟ ହ୍ରାସ ପାଇ ୩୫୩ ୧୯ ନିୟୁତ ଟନ୍ ରେ ପହଞ୍ଚିବ ବୋଲି ଶନିବାର ପ୍ରକାଶିତ ସରକାରଙ୍କ ତୃତୀୟ

ଅର୍ଥନୀତି ଜାତୀୟ ବର୍ଷା କ୍ଷୟକ୍ଷତି ସତ୍ତ୍ୱେ ଖରିଫ ଧାନ ଉତ୍ପାଦନ ହେବ ଅଧିକ ଚୌହାନ ପ୍ରବଳ ବର୍ଷା ଯୋଗୁଁ କିଛି ଫସଲ ନଷ୍ଟ ହେବା ସତ୍ତ୍ୱେ ଖରିଫ ଧାନ ଫସଲ ଅମଳ ଅଧିକ ରହିବ ବୋଲି କୃଷିମନ୍ତ୍ରୀ ଶିବରାଜ ସିଂହ ଚୌହାନ କହିଛନ୍ତି

ଅର୍ଥନୀତି ଜାତୀୟ ବର୍ଷା କ୍ଷୟକ୍ଷତି ସତ୍ତ୍ୱେ ଖରିଫ ଧାନ ଉତ୍ପାଦନ ହେବ ଅଧିକ ଚୌହାନ ପ୍ରବଳ ବର୍ଷା ଯୋଗୁଁ କିଛି ଫସଲ ନଷ୍ଟ ହେବା ସତ୍ତ୍ୱେ ଖରିଫ ଧାନ ଫସଲ ଅମଳ ଅଧିକ ରହିବ ବୋଲି କୃଷିମନ୍ତ୍ରୀ ଶିବରାଜ ସିଂହ ଚୌହାନ କହିଛନ୍ତି

ଅର୍ଥନୀତି ଜାତୀୟ

ପ୍ରବଳ ବର୍ଷା ଯୋଗୁଁ କିଛି ଫସଲ ନଷ୍ଟ ହେବା ସତ୍ତ୍ୱେ ଖରିଫ ଧାନ ଫସଲ ଅମଳ ଅଧିକ ରହିବ ବୋଲି କୃଷିମନ୍ତ୍ରୀ ଶିବରାଜ ସିଂହ ଚୌହାନ କହିଛନ୍ତି

ପ୍ରବଳ ବର୍ଷା ଯୋଗୁଁ କିଛି ଫସଲ ନଷ୍ଟ ହେବା ସତ୍ତ୍ୱେ ଖରିଫ ଧାନ ଫସଲ ଅମଳ ଅଧିକ ରହିବ ବୋଲି କୃଷିମନ୍ତ୍ରୀ ଶିବରାଜ ସିଂହ ଚୌହାନ କହିଛନ୍ତି

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ