ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ମନୋରଞ୍ଜନ ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ମୁମ୍ବାଇ ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ହୋଇଛି ରବିବାର ଇଟାଲୀରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ୟୁଏସ୍ ରୁ ଆସିଥିବା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଥିଲେ ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ପ୍ରତିନିଧୀମାନେ ତାଙ୍କ ମୃତ୍ୟୁ ଘୋଷଣା କରିଛନ୍ତି ରେ ଷ୍ଟିଭେନ୍ସନ୍ ମଇ ରେ ଲିସବନରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ ରେ ଙ୍କ ପିତା ତିନି ଭାଇଙ୍କ ମଧ୍ୟରୁ ଦ୍ୱିତୀୟ ଜଣେ ରୟାଲ ବାୟୁସେନା ପାଇଲଟ୍ ଥିଲେ ରେ ଇଂଲଣ୍ଡର ବ୍ରିଷ୍ଟଲ୍ ଓଲ୍ଡ ଭିକ୍ ଥିଏଟର ସ୍କୁଲରେ ଅଧ୍ୟୟନ କରିଥିଲେ ବର୍ଷ ବୟସରେ ସ୍ନାତକ ସମାପ୍ତ କରିବା ପରେ ସେ ଦଶକ ପୂର୍ବରୁ ଫିଲ୍ମ ଇଣ୍ଡଷ୍ଟ୍ରିରେ ପ୍ରବେଶ କରିଥିଲେ ଯଦିଓ ସେ ଚଳଚ୍ଚିତ୍ର ଥିଓରି ଅଫ୍ ଫ୍ଲାଇଟ୍ ରୁ ସଫଳତା ପାଇଥିଲେ ଏଥିରେ ସେ ଏକ ଜିଗୋଲୋ ଭୂମିକାରେ ଅଭିନୟ କରିଥିଲେ ଦଳ ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତରେ ଶୋକ ପ୍ରକାଶ କରିଛନ୍ତି ତାଙ୍କୁ ର ସୋସିଆଲ ମିଡିଆ ପୃଷ୍ଠାରେ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରାଯାଇଛି ପୋଷ୍ଟରେ କୁହାଯାଇଛି ଯେ ଏହା ଆମ ଦଳ ପାଇଁ ଆଶ୍ଚର୍ଯ୍ୟଜନକ ଖବର ଫିଲ୍ମର ନିର୍ଦ୍ଦେଶକ ଏସ୍ ରାଜାମୋଲି ମଧ୍ୟ ଇନଷ୍ଟା ଷ୍ଟୋରୀ ମାଧ୍ୟମରେ ତାଙ୍କ ମୃତ୍ୟୁକୁ ସମବେଦନା ଜଣାଇଛନ୍ତି ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଚଳଚ୍ଚିତ୍ର ଆରଆରଆର ରେ ଖ୍ୟାତନାମା ରାଜ୍ୟପାଳ ସ୍କଟ ବକ୍ସଟନ୍ ଭୂମିକାରେ ଅଭିନୟ କରିଥିଲେ ତାଙ୍କ ଭୂମିକା ଦର୍ଶକଙ୍କୁ ପସନ୍ଦ ଆସିଥିଲା ସେ ଏକମାତ୍ର ଭାରତୀୟ ଚଳଚ୍ଚିତ୍ର ଆରଆରଆର ରେ ଅଭିନୟ କରିଛନ୍ତି ସେ ଦଶକରେ ସିରିଏଲ ଏବଂ ଚଳଚ୍ଚିତ୍ରରେ କାମ କରିବା ଆରମ୍ଭ କରିଥିଲେ ପରେ ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କୁ ଆକ୍ସିଡେଣ୍ଟ୍ ମ୍ୟାନ୍ ହିଟମ୍ୟାନ୍ ହଲିଡେ ରେ ଦେଖିବାକୁ ମିଳିଥିଲା ସେ ଥର ଏବଂ ଥର ଦ ଡାର୍କ ୱାର୍ଲ୍ଡ ଚଳଚ୍ଚିତ୍ରରେ ମଧ୍ୟ କାମ କରିଛନ୍ତି ଆଇପିଏଲ୍ ଡିଫେଣ୍ଡିଂ ଚାମ୍ପିଅନ୍ ଗୁଜୁରାଟ ଟାଇଟାନ୍ସ ଓ ଚେନ୍ନାଇ ସୁପର କିଙ୍ଗ୍ସ ପ୍ରଥମ କ୍ୱାଲିଫାୟର ଆଜି ଅଜଣା ଟ୍ରକ୍ ଧକ୍କାରେ ଜଣେ ମୃତ ୨ ଗୁରୁତର ନିଆରା ନିର୍ବନ୍ଧ ଆଗରୁ କେବେ ବି ଦେଖି ନଥିବେ ହେଲମେଟ୍ ପିନ୍ଧିଲେ ପରେ ନିର୍ବନ୍ଧ ହେଲା ହଁ ଆଜ୍ଞା ଆଶ୍ଚର୍ଯ୍ୟ ହେଲେ ବି ସତ ଏମିତି ଏକ ନିଆରା ନିର୍ବନ୍ଧ କେଉଁଠି ବି ଦେଖିନଖଥିବେ ଜିରୋ ନାଇଟ ପାଇଁ ବ୍ୟାପକ ପ୍ରସ୍ତୁତି ଢେଙ୍କାନାଳ ଜିଲ୍ଲାରେ ଶୃଙ୍ଖଳିତ ଜିରୋ ନାଇଟ ପାଇଁ ସମସ୍ତ ଥାନା ସମେତ ପିକନିକ ସ୍ପଟ ସ୍ଥାନରେ ଜିଲ୍ଲା ପୁଲିସ ପକ୍ଷରୁ ନିୟୋଜିତ ହେବେ ଅତିରିକ୍ତ ଫୋର୍ସ ଏନେଇ ସୂଚନା ପତ୍ନୀଙ୍କ ଉପରକୁ କାର ଚଢାଇବା ଅଭିଯୋଗରେ ଫିଲ୍ମ ନିର୍ମାତାଙ୍କ ନାମରେ ମାମଲା ମୁମ୍ବାଇ ପିଲ୍ମ ନିର୍ମାତା କମଲ କିଶୋର ମିଶ୍ରାଙ୍କ ବିରୋଧରେ ତାଙ୍କ ପତ୍ନୀଙ୍କୁ ହତ୍ୟା କରିବାର ଅଭିଯୋଗ ପତ୍ନୀଙ୍କ ହତ୍ୟା କରିବାକୁ କାରରେ ଧକ୍କା ମାରିଥିବା ନେଇ ମାମଲା ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ମନୋରଞ୍ଜନ ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ମୁମ୍ବାଇ ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ହୋଇଛି ରବିବାର ଇଟାଲୀରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ୟୁଏସ୍ ରୁ ଆସିଥିବା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଥିଲେ ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ପ୍ରତିନିଧୀମାନେ ତାଙ୍କ ମୃତ୍ୟୁ ଘୋଷଣା କରିଛନ୍ତି ରେ ଷ୍ଟିଭେନ୍ସନ୍ ମଇ ରେ ଲିସବନରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ ରେ ଙ୍କ ପିତା ତିନି ଭାଇଙ୍କ ମଧ୍ୟରୁ ଦ୍ୱିତୀୟ ଜଣେ ରୟାଲ ବାୟୁସେନା ପାଇଲଟ୍ ଥିଲେ ରେ ଇଂଲଣ୍ଡର ବ୍ରିଷ୍ଟଲ୍ ଓଲ୍ଡ ଭିକ୍ ଥିଏଟର ସ୍କୁଲରେ ଅଧ୍ୟୟନ କରିଥିଲେ ବର୍ଷ ବୟସରେ ସ୍ନାତକ ସମାପ୍ତ କରିବା ପରେ ସେ ଦଶକ ପୂର୍ବରୁ ଫିଲ୍ମ ଇଣ୍ଡଷ୍ଟ୍ରିରେ ପ୍ରବେଶ କରିଥିଲେ ଯଦିଓ ସେ ଚଳଚ୍ଚିତ୍ର ଥିଓରି ଅଫ୍ ଫ୍ଲାଇଟ୍ ରୁ ସଫଳତା ପାଇଥିଲେ ଏଥିରେ ସେ ଏକ ଜିଗୋଲୋ ଭୂମିକାରେ ଅଭିନୟ କରିଥିଲେ ଦଳ ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତରେ ଶୋକ ପ୍ରକାଶ କରିଛନ୍ତି ତାଙ୍କୁ ର ସୋସିଆଲ ମିଡିଆ ପୃଷ୍ଠାରେ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରାଯାଇଛି ପୋଷ୍ଟରେ କୁହାଯାଇଛି ଯେ ଏହା ଆମ ଦଳ ପାଇଁ ଆଶ୍ଚର୍ଯ୍ୟଜନକ ଖବର ଫିଲ୍ମର ନିର୍ଦ୍ଦେଶକ ଏସ୍ ରାଜାମୋଲି ମଧ୍ୟ ଇନଷ୍ଟା ଷ୍ଟୋରୀ ମାଧ୍ୟମରେ ତାଙ୍କ ମୃତ୍ୟୁକୁ ସମବେଦନା ଜଣାଇଛନ୍ତି ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଚଳଚ୍ଚିତ୍ର ଆରଆରଆର ରେ ଖ୍ୟାତନାମା ରାଜ୍ୟପାଳ ସ୍କଟ ବକ୍ସଟନ୍ ଭୂମିକାରେ ଅଭିନୟ କରିଥିଲେ ତାଙ୍କ ଭୂମିକା ଦର୍ଶକଙ୍କୁ ପସନ୍ଦ ଆସିଥିଲା ସେ ଏକମାତ୍ର ଭାରତୀୟ ଚଳଚ୍ଚିତ୍ର ଆରଆରଆର ରେ ଅଭିନୟ କରିଛନ୍ତି ସେ ଦଶକରେ ସିରିଏଲ ଏବଂ ଚଳଚ୍ଚିତ୍ରରେ କାମ କରିବା ଆରମ୍ଭ କରିଥିଲେ ପରେ ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କୁ ଆକ୍ସିଡେଣ୍ଟ୍ ମ୍ୟାନ୍ ହିଟମ୍ୟାନ୍ ହଲିଡେ ରେ ଦେଖିବାକୁ ମିଳିଥିଲା ସେ ଥର ଏବଂ ଥର ଦ ଡାର୍କ ୱାର୍ଲ୍ଡ ଚଳଚ୍ଚିତ୍ରରେ ମଧ୍ୟ କାମ କରିଛନ୍ତି ଆଇପିଏଲ୍ ଡିଫେଣ୍ଡିଂ ଚାମ୍ପିଅନ୍ ଗୁଜୁରାଟ ଟାଇଟାନ୍ସ ଓ ଚେନ୍ନାଇ ସୁପର କିଙ୍ଗ୍ସ ପ୍ରଥମ କ୍ୱାଲିଫାୟର ଆଜି ଅଜଣା ଟ୍ରକ୍ ଧକ୍କାରେ ଜଣେ ମୃତ ୨ ଗୁରୁତର ନିଆରା ନିର୍ବନ୍ଧ ଆଗରୁ କେବେ ବି ଦେଖି ନଥିବେ ହେଲମେଟ୍ ପିନ୍ଧିଲେ ପରେ ନିର୍ବନ୍ଧ ହେଲା ହଁ ଆଜ୍ଞା ଆଶ୍ଚର୍ଯ୍ୟ ହେଲେ ବି ସତ ଏମିତି ଏକ ନିଆରା ନିର୍ବନ୍ଧ କେଉଁଠି ବି ଦେଖିନଖଥିବେ ଜିରୋ ନାଇଟ ପାଇଁ ବ୍ୟାପକ ପ୍ରସ୍ତୁତି ଢେଙ୍କାନାଳ ଜିଲ୍ଲାରେ ଶୃଙ୍ଖଳିତ ଜିରୋ ନାଇଟ ପାଇଁ ସମସ୍ତ ଥାନା ସମେତ ପିକନିକ ସ୍ପଟ ସ୍ଥାନରେ ଜିଲ୍ଲା ପୁଲିସ ପକ୍ଷରୁ ନିୟୋଜିତ ହେବେ ଅତିରିକ୍ତ ଫୋର୍ସ ଏନେଇ ସୂଚନା ପତ୍ନୀଙ୍କ ଉପରକୁ କାର ଚଢାଇବା ଅଭିଯୋଗରେ ଫିଲ୍ମ ନିର୍ମାତାଙ୍କ ନାମରେ ମାମଲା ମୁମ୍ବାଇ ପିଲ୍ମ ନିର୍ମାତା କମଲ କିଶୋର ମିଶ୍ରାଙ୍କ ବିରୋଧରେ ତାଙ୍କ ପତ୍ନୀଙ୍କୁ ହତ୍ୟା କରିବାର ଅଭିଯୋଗ ପତ୍ନୀଙ୍କ ହତ୍ୟା କରିବାକୁ କାରରେ ଧକ୍କା ମାରିଥିବା ନେଇ ମାମଲା ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ମନୋରଞ୍ଜନ ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ମୁମ୍ବାଇ ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ହୋଇଛି ରବିବାର ଇଟାଲୀରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ୟୁଏସ୍ ରୁ ଆସିଥିବା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଥିଲେ ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ପ୍ରତିନିଧୀମାନେ ତାଙ୍କ ମୃତ୍ୟୁ ଘୋଷଣା କରିଛନ୍ତି ରେ ଷ୍ଟିଭେନ୍ସନ୍ ମଇ ରେ ଲିସବନରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ ରେ ଙ୍କ ପିତା ତିନି ଭାଇଙ୍କ ମଧ୍ୟରୁ ଦ୍ୱିତୀୟ ଜଣେ ରୟାଲ ବାୟୁସେନା ପାଇଲଟ୍ ଥିଲେ ରେ ଇଂଲଣ୍ଡର ବ୍ରିଷ୍ଟଲ୍ ଓଲ୍ଡ ଭିକ୍ ଥିଏଟର ସ୍କୁଲରେ ଅଧ୍ୟୟନ କରିଥିଲେ ବର୍ଷ ବୟସରେ ସ୍ନାତକ ସମାପ୍ତ କରିବା ପରେ ସେ ଦଶକ ପୂର୍ବରୁ ଫିଲ୍ମ ଇଣ୍ଡଷ୍ଟ୍ରିରେ ପ୍ରବେଶ କରିଥିଲେ ଯଦିଓ ସେ ଚଳଚ୍ଚିତ୍ର ଥିଓରି ଅଫ୍ ଫ୍ଲାଇଟ୍ ରୁ ସଫଳତା ପାଇଥିଲେ ଏଥିରେ ସେ ଏକ ଜିଗୋଲୋ ଭୂମିକାରେ ଅଭିନୟ କରିଥିଲେ ଦଳ ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତରେ ଶୋକ ପ୍ରକାଶ କରିଛନ୍ତି ତାଙ୍କୁ ର ସୋସିଆଲ ମିଡିଆ ପୃଷ୍ଠାରେ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରାଯାଇଛି ପୋଷ୍ଟରେ କୁହାଯାଇଛି ଯେ ଏହା ଆମ ଦଳ ପାଇଁ ଆଶ୍ଚର୍ଯ୍ୟଜନକ ଖବର ଫିଲ୍ମର ନିର୍ଦ୍ଦେଶକ ଏସ୍ ରାଜାମୋଲି ମଧ୍ୟ ଇନଷ୍ଟା ଷ୍ଟୋରୀ ମାଧ୍ୟମରେ ତାଙ୍କ ମୃତ୍ୟୁକୁ ସମବେଦନା ଜଣାଇଛନ୍ତି ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଚଳଚ୍ଚିତ୍ର ଆରଆରଆର ରେ ଖ୍ୟାତନାମା ରାଜ୍ୟପାଳ ସ୍କଟ ବକ୍ସଟନ୍ ଭୂମିକାରେ ଅଭିନୟ କରିଥିଲେ ତାଙ୍କ ଭୂମିକା ଦର୍ଶକଙ୍କୁ ପସନ୍ଦ ଆସିଥିଲା ସେ ଏକମାତ୍ର ଭାରତୀୟ ଚଳଚ୍ଚିତ୍ର ଆରଆରଆର ରେ ଅଭିନୟ କରିଛନ୍ତି ସେ ଦଶକରେ ସିରିଏଲ ଏବଂ ଚଳଚ୍ଚିତ୍ରରେ କାମ କରିବା ଆରମ୍ଭ କରିଥିଲେ ପରେ ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କୁ ଆକ୍ସିଡେଣ୍ଟ୍ ମ୍ୟାନ୍ ହିଟମ୍ୟାନ୍ ହଲିଡେ ରେ ଦେଖିବାକୁ ମିଳିଥିଲା ସେ ଥର ଏବଂ ଥର ଦ ଡାର୍କ ୱାର୍ଲ୍ଡ ଚଳଚ୍ଚିତ୍ରରେ ମଧ୍ୟ କାମ କରିଛନ୍ତି ଆଇପିଏଲ୍ ଡିଫେଣ୍ଡିଂ ଚାମ୍ପିଅନ୍ ଗୁଜୁରାଟ ଟାଇଟାନ୍ସ ଓ ଚେନ୍ନାଇ ସୁପର କିଙ୍ଗ୍ସ ପ୍ରଥମ କ୍ୱାଲିଫାୟର ଆଜି ଅଜଣା ଟ୍ରକ୍ ଧକ୍କାରେ ଜଣେ ମୃତ ୨ ଗୁରୁତର ନିଆରା ନିର୍ବନ୍ଧ ଆଗରୁ କେବେ ବି ଦେଖି ନଥିବେ ହେଲମେଟ୍ ପିନ୍ଧିଲେ ପରେ ନିର୍ବନ୍ଧ ହେଲା ହଁ ଆଜ୍ଞା ଆଶ୍ଚର୍ଯ୍ୟ ହେଲେ ବି ସତ ଏମିତି ଏକ ନିଆରା ନିର୍ବନ୍ଧ କେଉଁଠି ବି ଦେଖିନଖଥିବେ ଜିରୋ ନାଇଟ ପାଇଁ ବ୍ୟାପକ ପ୍ରସ୍ତୁତି ଢେଙ୍କାନାଳ ଜିଲ୍ଲାରେ ଶୃଙ୍ଖଳିତ ଜିରୋ ନାଇଟ ପାଇଁ ସମସ୍ତ ଥାନା ସମେତ ପିକନିକ ସ୍ପଟ ସ୍ଥାନରେ ଜିଲ୍ଲା ପୁଲିସ ପକ୍ଷରୁ ନିୟୋଜିତ ହେବେ ଅତିରିକ୍ତ ଫୋର୍ସ ଏନେଇ ସୂଚନା ପତ୍ନୀଙ୍କ ଉପରକୁ କାର ଚଢାଇବା ଅଭିଯୋଗରେ ଫିଲ୍ମ ନିର୍ମାତାଙ୍କ ନାମରେ ମାମଲା ମୁମ୍ବାଇ ପିଲ୍ମ ନିର୍ମାତା କମଲ କିଶୋର ମିଶ୍ରାଙ୍କ ବିରୋଧରେ ତାଙ୍କ ପତ୍ନୀଙ୍କୁ ହତ୍ୟା କରିବାର ଅଭିଯୋଗ ପତ୍ନୀଙ୍କ ହତ୍ୟା କରିବାକୁ କାରରେ ଧକ୍କା ମାରିଥିବା ନେଇ ମାମଲା ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ମନୋରଞ୍ଜନ ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ମୁମ୍ବାଇ ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ହୋଇଛି ରବିବାର ଇଟାଲୀରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ୟୁଏସ୍ ରୁ ଆସିଥିବା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଥିଲେ ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ପ୍ରତିନିଧୀମାନେ ତାଙ୍କ ମୃତ୍ୟୁ ଘୋଷଣା କରିଛନ୍ତି ରେ ଷ୍ଟିଭେନ୍ସନ୍ ମଇ ରେ ଲିସବନରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ ରେ ଙ୍କ ପିତା ତିନି ଭାଇଙ୍କ ମଧ୍ୟରୁ ଦ୍ୱିତୀୟ ଜଣେ ରୟାଲ ବାୟୁସେନା ପାଇଲଟ୍ ଥିଲେ ରେ ଇଂଲଣ୍ଡର ବ୍ରିଷ୍ଟଲ୍ ଓଲ୍ଡ ଭିକ୍ ଥିଏଟର ସ୍କୁଲରେ ଅଧ୍ୟୟନ କରିଥିଲେ ବର୍ଷ ବୟସରେ ସ୍ନାତକ ସମାପ୍ତ କରିବା ପରେ ସେ ଦଶକ ପୂର୍ବରୁ ଫିଲ୍ମ ଇଣ୍ଡଷ୍ଟ୍ରିରେ ପ୍ରବେଶ କରିଥିଲେ ଯଦିଓ ସେ ଚଳଚ୍ଚିତ୍ର ଥିଓରି ଅଫ୍ ଫ୍ଲାଇଟ୍ ରୁ ସଫଳତା ପାଇଥିଲେ ଏଥିରେ ସେ ଏକ ଜିଗୋଲୋ ଭୂମିକାରେ ଅଭିନୟ କରିଥିଲେ ଦଳ ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତରେ ଶୋକ ପ୍ରକାଶ କରିଛନ୍ତି ତାଙ୍କୁ ର ସୋସିଆଲ ମିଡିଆ ପୃଷ୍ଠାରେ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରାଯାଇଛି ପୋଷ୍ଟରେ କୁହାଯାଇଛି ଯେ ଏହା ଆମ ଦଳ ପାଇଁ ଆଶ୍ଚର୍ଯ୍ୟଜନକ ଖବର ଫିଲ୍ମର ନିର୍ଦ୍ଦେଶକ ଏସ୍ ରାଜାମୋଲି ମଧ୍ୟ ଇନଷ୍ଟା ଷ୍ଟୋରୀ ମାଧ୍ୟମରେ ତାଙ୍କ ମୃତ୍ୟୁକୁ ସମବେଦନା ଜଣାଇଛନ୍ତି ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଚଳଚ୍ଚିତ୍ର ଆରଆରଆର ରେ ଖ୍ୟାତନାମା ରାଜ୍ୟପାଳ ସ୍କଟ ବକ୍ସଟନ୍ ଭୂମିକାରେ ଅଭିନୟ କରିଥିଲେ ତାଙ୍କ ଭୂମିକା ଦର୍ଶକଙ୍କୁ ପସନ୍ଦ ଆସିଥିଲା ସେ ଏକମାତ୍ର ଭାରତୀୟ ଚଳଚ୍ଚିତ୍ର ଆରଆରଆର ରେ ଅଭିନୟ କରିଛନ୍ତି ସେ ଦଶକରେ ସିରିଏଲ ଏବଂ ଚଳଚ୍ଚିତ୍ରରେ କାମ କରିବା ଆରମ୍ଭ କରିଥିଲେ ପରେ ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କୁ ଆକ୍ସିଡେଣ୍ଟ୍ ମ୍ୟାନ୍ ହିଟମ୍ୟାନ୍ ହଲିଡେ ରେ ଦେଖିବାକୁ ମିଳିଥିଲା ସେ ଥର ଏବଂ ଥର ଦ ଡାର୍କ ୱାର୍ଲ୍ଡ ଚଳଚ୍ଚିତ୍ରରେ ମଧ୍ୟ କାମ କରିଛନ୍ତି ଆଇପିଏଲ୍ ଡିଫେଣ୍ଡିଂ ଚାମ୍ପିଅନ୍ ଗୁଜୁରାଟ ଟାଇଟାନ୍ସ ଓ ଚେନ୍ନାଇ ସୁପର କିଙ୍ଗ୍ସ ପ୍ରଥମ କ୍ୱାଲିଫାୟର ଆଜି ଅଜଣା ଟ୍ରକ୍ ଧକ୍କାରେ ଜଣେ ମୃତ ୨ ଗୁରୁତର ନିଆରା ନିର୍ବନ୍ଧ ଆଗରୁ କେବେ ବି ଦେଖି ନଥିବେ ହେଲମେଟ୍ ପିନ୍ଧିଲେ ପରେ ନିର୍ବନ୍ଧ ହେଲା ହଁ ଆଜ୍ଞା ଆଶ୍ଚର୍ଯ୍ୟ ହେଲେ ବି ସତ ଏମିତି ଏକ ନିଆରା ନିର୍ବନ୍ଧ କେଉଁଠି ବି ଦେଖିନଖଥିବେ ଜିରୋ ନାଇଟ ପାଇଁ ବ୍ୟାପକ ପ୍ରସ୍ତୁତି ଢେଙ୍କାନାଳ ଜିଲ୍ଲାରେ ଶୃଙ୍ଖଳିତ ଜିରୋ ନାଇଟ ପାଇଁ ସମସ୍ତ ଥାନା ସମେତ ପିକନିକ ସ୍ପଟ ସ୍ଥାନରେ ଜିଲ୍ଲା ପୁଲିସ ପକ୍ଷରୁ ନିୟୋଜିତ ହେବେ ଅତିରିକ୍ତ ଫୋର୍ସ ଏନେଇ ସୂଚନା ପତ୍ନୀଙ୍କ ଉପରକୁ କାର ଚଢାଇବା ଅଭିଯୋଗରେ ଫିଲ୍ମ ନିର୍ମାତାଙ୍କ ନାମରେ ମାମଲା ମୁମ୍ବାଇ ପିଲ୍ମ ନିର୍ମାତା କମଲ କିଶୋର ମିଶ୍ରାଙ୍କ ବିରୋଧରେ ତାଙ୍କ ପତ୍ନୀଙ୍କୁ ହତ୍ୟା କରିବାର ଅଭିଯୋଗ ପତ୍ନୀଙ୍କ ହତ୍ୟା କରିବାକୁ କାରରେ ଧକ୍କା ମାରିଥିବା ନେଇ ମାମଲା ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ମନୋରଞ୍ଜନ ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ମୁମ୍ବାଇ ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ହୋଇଛି ରବିବାର ଇଟାଲୀରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ୟୁଏସ୍ ରୁ ଆସିଥିବା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଥିଲେ ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ପ୍ରତିନିଧୀମାନେ ତାଙ୍କ ମୃତ୍ୟୁ ଘୋଷଣା କରିଛନ୍ତି ରେ ଷ୍ଟିଭେନ୍ସନ୍ ମଇ ରେ ଲିସବନରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ ରେ ଙ୍କ ପିତା ତିନି ଭାଇଙ୍କ ମଧ୍ୟରୁ ଦ୍ୱିତୀୟ ଜଣେ ରୟାଲ ବାୟୁସେନା ପାଇଲଟ୍ ଥିଲେ ରେ ଇଂଲଣ୍ଡର ବ୍ରିଷ୍ଟଲ୍ ଓଲ୍ଡ ଭିକ୍ ଥିଏଟର ସ୍କୁଲରେ ଅଧ୍ୟୟନ କରିଥିଲେ ବର୍ଷ ବୟସରେ ସ୍ନାତକ ସମାପ୍ତ କରିବା ପରେ ସେ ଦଶକ ପୂର୍ବରୁ ଫିଲ୍ମ ଇଣ୍ଡଷ୍ଟ୍ରିରେ ପ୍ରବେଶ କରିଥିଲେ ଯଦିଓ ସେ ଚଳଚ୍ଚିତ୍ର ଥିଓରି ଅଫ୍ ଫ୍ଲାଇଟ୍ ରୁ ସଫଳତା ପାଇଥିଲେ ଏଥିରେ ସେ ଏକ ଜିଗୋଲୋ ଭୂମିକାରେ ଅଭିନୟ କରିଥିଲେ ଦଳ ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତରେ ଶୋକ ପ୍ରକାଶ କରିଛନ୍ତି ତାଙ୍କୁ ର ସୋସିଆଲ ମିଡିଆ ପୃଷ୍ଠାରେ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରାଯାଇଛି ପୋଷ୍ଟରେ କୁହାଯାଇଛି ଯେ ଏହା ଆମ ଦଳ ପାଇଁ ଆଶ୍ଚର୍ଯ୍ୟଜନକ ଖବର ଫିଲ୍ମର ନିର୍ଦ୍ଦେଶକ ଏସ୍ ରାଜାମୋଲି ମଧ୍ୟ ଇନଷ୍ଟା ଷ୍ଟୋରୀ ମାଧ୍ୟମରେ ତାଙ୍କ ମୃତ୍ୟୁକୁ ସମବେଦନା ଜଣାଇଛନ୍ତି ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଚଳଚ୍ଚିତ୍ର ଆରଆରଆର ରେ ଖ୍ୟାତନାମା ରାଜ୍ୟପାଳ ସ୍କଟ ବକ୍ସଟନ୍ ଭୂମିକାରେ ଅଭିନୟ କରିଥିଲେ ତାଙ୍କ ଭୂମିକା ଦର୍ଶକଙ୍କୁ ପସନ୍ଦ ଆସିଥିଲା ସେ ଏକମାତ୍ର ଭାରତୀୟ ଚଳଚ୍ଚିତ୍ର ଆରଆରଆର ରେ ଅଭିନୟ କରିଛନ୍ତି ସେ ଦଶକରେ ସିରିଏଲ ଏବଂ ଚଳଚ୍ଚିତ୍ରରେ କାମ କରିବା ଆରମ୍ଭ କରିଥିଲେ ପରେ ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କୁ ଆକ୍ସିଡେଣ୍ଟ୍ ମ୍ୟାନ୍ ହିଟମ୍ୟାନ୍ ହଲିଡେ ରେ ଦେଖିବାକୁ ମିଳିଥିଲା ସେ ଥର ଏବଂ ଥର ଦ ଡାର୍କ ୱାର୍ଲ୍ଡ ଚଳଚ୍ଚିତ୍ରରେ ମଧ୍ୟ କାମ କରିଛନ୍ତି

ମନୋରଞ୍ଜନ ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ

ମନୋରଞ୍ଜନ

ମୁମ୍ବାଇ ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ହୋଇଛି ରବିବାର ଇଟାଲୀରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ୟୁଏସ୍ ରୁ ଆସିଥିବା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଥିଲେ ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ପ୍ରତିନିଧୀମାନେ ତାଙ୍କ ମୃତ୍ୟୁ ଘୋଷଣା କରିଛନ୍ତି ରେ ଷ୍ଟିଭେନ୍ସନ୍ ମଇ ରେ ଲିସବନରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ ରେ ଙ୍କ ପିତା ତିନି ଭାଇଙ୍କ ମଧ୍ୟରୁ ଦ୍ୱିତୀୟ ଜଣେ ରୟାଲ ବାୟୁସେନା ପାଇଲଟ୍ ଥିଲେ ରେ ଇଂଲଣ୍ଡର ବ୍ରିଷ୍ଟଲ୍ ଓଲ୍ଡ ଭିକ୍ ଥିଏଟର ସ୍କୁଲରେ ଅଧ୍ୟୟନ କରିଥିଲେ ବର୍ଷ ବୟସରେ ସ୍ନାତକ ସମାପ୍ତ କରିବା ପରେ ସେ ଦଶକ ପୂର୍ବରୁ ଫିଲ୍ମ ଇଣ୍ଡଷ୍ଟ୍ରିରେ ପ୍ରବେଶ କରିଥିଲେ ଯଦିଓ ସେ ଚଳଚ୍ଚିତ୍ର ଥିଓରି ଅଫ୍ ଫ୍ଲାଇଟ୍ ରୁ ସଫଳତା ପାଇଥିଲେ ଏଥିରେ ସେ ଏକ ଜିଗୋଲୋ ଭୂମିକାରେ ଅଭିନୟ କରିଥିଲେ ଦଳ ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତରେ ଶୋକ ପ୍ରକାଶ କରିଛନ୍ତି ତାଙ୍କୁ ର ସୋସିଆଲ ମିଡିଆ ପୃଷ୍ଠାରେ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରାଯାଇଛି ପୋଷ୍ଟରେ କୁହାଯାଇଛି ଯେ ଏହା ଆମ ଦଳ ପାଇଁ ଆଶ୍ଚର୍ଯ୍ୟଜନକ ଖବର ଫିଲ୍ମର ନିର୍ଦ୍ଦେଶକ ଏସ୍ ରାଜାମୋଲି ମଧ୍ୟ ଇନଷ୍ଟା ଷ୍ଟୋରୀ ମାଧ୍ୟମରେ ତାଙ୍କ ମୃତ୍ୟୁକୁ ସମବେଦନା ଜଣାଇଛନ୍ତି ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଚଳଚ୍ଚିତ୍ର ଆରଆରଆର ରେ ଖ୍ୟାତନାମା ରାଜ୍ୟପାଳ ସ୍କଟ ବକ୍ସଟନ୍ ଭୂମିକାରେ ଅଭିନୟ କରିଥିଲେ ତାଙ୍କ ଭୂମିକା ଦର୍ଶକଙ୍କୁ ପସନ୍ଦ ଆସିଥିଲା ସେ ଏକମାତ୍ର ଭାରତୀୟ ଚଳଚ୍ଚିତ୍ର ଆରଆରଆର ରେ ଅଭିନୟ କରିଛନ୍ତି ସେ ଦଶକରେ ସିରିଏଲ ଏବଂ ଚଳଚ୍ଚିତ୍ରରେ କାମ କରିବା ଆରମ୍ଭ କରିଥିଲେ ପରେ ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କୁ ଆକ୍ସିଡେଣ୍ଟ୍ ମ୍ୟାନ୍ ହିଟମ୍ୟାନ୍ ହଲିଡେ ରେ ଦେଖିବାକୁ ମିଳିଥିଲା ସେ ଥର ଏବଂ ଥର ଦ ଡାର୍କ ୱାର୍ଲ୍ଡ ଚଳଚ୍ଚିତ୍ରରେ ମଧ୍ୟ କାମ କରିଛନ୍ତି

ମୁମ୍ବାଇ ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ହୋଇଛି ରବିବାର ଇଟାଲୀରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ୟୁଏସ୍ ରୁ ଆସିଥିବା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଥିଲେ ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ପ୍ରତିନିଧୀମାନେ ତାଙ୍କ ମୃତ୍ୟୁ ଘୋଷଣା କରିଛନ୍ତି

ରେ ଷ୍ଟିଭେନ୍ସନ୍ ମଇ ରେ ଲିସବନରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ ରେ ଙ୍କ ପିତା ତିନି ଭାଇଙ୍କ ମଧ୍ୟରୁ ଦ୍ୱିତୀୟ ଜଣେ ରୟାଲ ବାୟୁସେନା ପାଇଲଟ୍ ଥିଲେ ରେ ଇଂଲଣ୍ଡର ବ୍ରିଷ୍ଟଲ୍ ଓଲ୍ଡ ଭିକ୍ ଥିଏଟର ସ୍କୁଲରେ ଅଧ୍ୟୟନ କରିଥିଲେ ବର୍ଷ ବୟସରେ ସ୍ନାତକ ସମାପ୍ତ କରିବା ପରେ ସେ ଦଶକ ପୂର୍ବରୁ ଫିଲ୍ମ ଇଣ୍ଡଷ୍ଟ୍ରିରେ ପ୍ରବେଶ କରିଥିଲେ ଯଦିଓ ସେ ଚଳଚ୍ଚିତ୍ର ଥିଓରି ଅଫ୍ ଫ୍ଲାଇଟ୍ ରୁ ସଫଳତା ପାଇଥିଲେ ଏଥିରେ ସେ ଏକ ଜିଗୋଲୋ ଭୂମିକାରେ ଅଭିନୟ କରିଥିଲେ

ଦଳ ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତରେ ଶୋକ ପ୍ରକାଶ କରିଛନ୍ତି ତାଙ୍କୁ ର ସୋସିଆଲ ମିଡିଆ ପୃଷ୍ଠାରେ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରାଯାଇଛି ପୋଷ୍ଟରେ କୁହାଯାଇଛି ଯେ ଏହା ଆମ ଦଳ ପାଇଁ ଆଶ୍ଚର୍ଯ୍ୟଜନକ ଖବର ଫିଲ୍ମର ନିର୍ଦ୍ଦେଶକ ଏସ୍ ରାଜାମୋଲି ମଧ୍ୟ ଇନଷ୍ଟା ଷ୍ଟୋରୀ ମାଧ୍ୟମରେ ତାଙ୍କ ମୃତ୍ୟୁକୁ ସମବେଦନା ଜଣାଇଛନ୍ତି

ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଚଳଚ୍ଚିତ୍ର ଆରଆରଆର ରେ ଖ୍ୟାତନାମା ରାଜ୍ୟପାଳ ସ୍କଟ ବକ୍ସଟନ୍ ଭୂମିକାରେ ଅଭିନୟ କରିଥିଲେ ତାଙ୍କ ଭୂମିକା ଦର୍ଶକଙ୍କୁ ପସନ୍ଦ ଆସିଥିଲା ସେ ଏକମାତ୍ର ଭାରତୀୟ ଚଳଚ୍ଚିତ୍ର ଆରଆରଆର ରେ ଅଭିନୟ କରିଛନ୍ତି ସେ ଦଶକରେ ସିରିଏଲ ଏବଂ ଚଳଚ୍ଚିତ୍ରରେ କାମ କରିବା ଆରମ୍ଭ କରିଥିଲେ

ପରେ ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କୁ ଆକ୍ସିଡେଣ୍ଟ୍ ମ୍ୟାନ୍ ହିଟମ୍ୟାନ୍ ହଲିଡେ ରେ ଦେଖିବାକୁ ମିଳିଥିଲା ସେ ଥର ଏବଂ ଥର ଦ ଡାର୍କ ୱାର୍ଲ୍ଡ ଚଳଚ୍ଚିତ୍ରରେ ମଧ୍ୟ କାମ କରିଛନ୍ତି

ଆଇପିଏଲ୍ ଡିଫେଣ୍ଡିଂ ଚାମ୍ପିଅନ୍ ଗୁଜୁରାଟ ଟାଇଟାନ୍ସ ଓ ଚେନ୍ନାଇ ସୁପର କିଙ୍ଗ୍ସ ପ୍ରଥମ କ୍ୱାଲିଫାୟର ଆଜି ଅଜଣା ଟ୍ରକ୍ ଧକ୍କାରେ ଜଣେ ମୃତ ୨ ଗୁରୁତର

ଆଇପିଏଲ୍ ଡିଫେଣ୍ଡିଂ ଚାମ୍ପିଅନ୍ ଗୁଜୁରାଟ ଟାଇଟାନ୍ସ ଓ ଚେନ୍ନାଇ ସୁପର କିଙ୍ଗ୍ସ ପ୍ରଥମ କ୍ୱାଲିଫାୟର ଆଜି

ଆଇପିଏଲ୍ ଡିଫେଣ୍ଡିଂ ଚାମ୍ପିଅନ୍ ଗୁଜୁରାଟ ଟାଇଟାନ୍ସ ଓ ଚେନ୍ନାଇ ସୁପର କିଙ୍ଗ୍ସ ପ୍ରଥମ କ୍ୱାଲିଫାୟର ଆଜି

ଅଜଣା ଟ୍ରକ୍ ଧକ୍କାରେ ଜଣେ ମୃତ ୨ ଗୁରୁତର

ଅଜଣା ଟ୍ରକ୍ ଧକ୍କାରେ ଜଣେ ମୃତ ୨ ଗୁରୁତର

ନିଆରା ନିର୍ବନ୍ଧ ଆଗରୁ କେବେ ବି ଦେଖି ନଥିବେ ହେଲମେଟ୍ ପିନ୍ଧିଲେ ପରେ ନିର୍ବନ୍ଧ ହେଲା ହଁ ଆଜ୍ଞା ଆଶ୍ଚର୍ଯ୍ୟ ହେଲେ ବି ସତ ଏମିତି ଏକ ନିଆରା ନିର୍ବନ୍ଧ କେଉଁଠି ବି ଦେଖିନଖଥିବେ ଜିରୋ ନାଇଟ ପାଇଁ ବ୍ୟାପକ ପ୍ରସ୍ତୁତି ଢେଙ୍କାନାଳ ଜିଲ୍ଲାରେ ଶୃଙ୍ଖଳିତ ଜିରୋ ନାଇଟ ପାଇଁ ସମସ୍ତ ଥାନା ସମେତ ପିକନିକ ସ୍ପଟ ସ୍ଥାନରେ ଜିଲ୍ଲା ପୁଲିସ ପକ୍ଷରୁ ନିୟୋଜିତ ହେବେ ଅତିରିକ୍ତ ଫୋର୍ସ ଏନେଇ ସୂଚନା ପତ୍ନୀଙ୍କ ଉପରକୁ କାର ଚଢାଇବା ଅଭିଯୋଗରେ ଫିଲ୍ମ ନିର୍ମାତାଙ୍କ ନାମରେ ମାମଲା ମୁମ୍ବାଇ ପିଲ୍ମ ନିର୍ମାତା କମଲ କିଶୋର ମିଶ୍ରାଙ୍କ ବିରୋଧରେ ତାଙ୍କ ପତ୍ନୀଙ୍କୁ ହତ୍ୟା କରିବାର ଅଭିଯୋଗ ପତ୍ନୀଙ୍କ ହତ୍ୟା କରିବାକୁ କାରରେ ଧକ୍କା ମାରିଥିବା ନେଇ ମାମଲା

ନିଆରା ନିର୍ବନ୍ଧ ଆଗରୁ କେବେ ବି ଦେଖି ନଥିବେ ହେଲମେଟ୍ ପିନ୍ଧିଲେ ପରେ ନିର୍ବନ୍ଧ ହେଲା ହଁ ଆଜ୍ଞା ଆଶ୍ଚର୍ଯ୍ୟ ହେଲେ ବି ସତ ଏମିତି ଏକ ନିଆରା ନିର୍ବନ୍ଧ କେଉଁଠି ବି ଦେଖିନଖଥିବେ ଜିରୋ ନାଇଟ ପାଇଁ ବ୍ୟାପକ ପ୍ରସ୍ତୁତି ଢେଙ୍କାନାଳ ଜିଲ୍ଲାରେ ଶୃଙ୍ଖଳିତ ଜିରୋ ନାଇଟ ପାଇଁ ସମସ୍ତ ଥାନା ସମେତ ପିକନିକ ସ୍ପଟ ସ୍ଥାନରେ ଜିଲ୍ଲା ପୁଲିସ ପକ୍ଷରୁ ନିୟୋଜିତ ହେବେ ଅତିରିକ୍ତ ଫୋର୍ସ ଏନେଇ ସୂଚନା ପତ୍ନୀଙ୍କ ଉପରକୁ କାର ଚଢାଇବା ଅଭିଯୋଗରେ ଫିଲ୍ମ ନିର୍ମାତାଙ୍କ ନାମରେ ମାମଲା ମୁମ୍ବାଇ ପିଲ୍ମ ନିର୍ମାତା କମଲ କିଶୋର ମିଶ୍ରାଙ୍କ ବିରୋଧରେ ତାଙ୍କ ପତ୍ନୀଙ୍କୁ ହତ୍ୟା କରିବାର ଅଭିଯୋଗ ପତ୍ନୀଙ୍କ ହତ୍ୟା କରିବାକୁ କାରରେ ଧକ୍କା ମାରିଥିବା ନେଇ ମାମଲା

ନିଆରା ନିର୍ବନ୍ଧ ଆଗରୁ କେବେ ବି ଦେଖି ନଥିବେ ହେଲମେଟ୍ ପିନ୍ଧିଲେ ପରେ ନିର୍ବନ୍ଧ ହେଲା ହଁ ଆଜ୍ଞା ଆଶ୍ଚର୍ଯ୍ୟ ହେଲେ ବି ସତ ଏମିତି ଏକ ନିଆରା ନିର୍ବନ୍ଧ କେଉଁଠି ବି ଦେଖିନଖଥିବେ

ନିଆରା ନିର୍ବନ୍ଧ ଆଗରୁ କେବେ ବି ଦେଖି ନଥିବେ ହେଲମେଟ୍ ପିନ୍ଧିଲେ ପରେ ନିର୍ବନ୍ଧ ହେଲା ହଁ ଆଜ୍ଞା ଆଶ୍ଚର୍ଯ୍ୟ ହେଲେ ବି ସତ ଏମିତି ଏକ ନିଆରା ନିର୍ବନ୍ଧ କେଉଁଠି ବି ଦେଖିନଖଥିବେ

ହେଲମେଟ୍ ପିନ୍ଧିଲେ ପରେ ନିର୍ବନ୍ଧ ହେଲା ହଁ ଆଜ୍ଞା ଆଶ୍ଚର୍ଯ୍ୟ ହେଲେ ବି ସତ ଏମିତି ଏକ ନିଆରା ନିର୍ବନ୍ଧ କେଉଁଠି ବି ଦେଖିନଖଥିବେ

ହେଲମେଟ୍ ପିନ୍ଧିଲେ ପରେ ନିର୍ବନ୍ଧ ହେଲା ହଁ ଆଜ୍ଞା ଆଶ୍ଚର୍ଯ୍ୟ ହେଲେ ବି ସତ ଏମିତି ଏକ ନିଆରା ନିର୍ବନ୍ଧ କେଉଁଠି ବି ଦେଖିନଖଥିବେ

ଜିରୋ ନାଇଟ ପାଇଁ ବ୍ୟାପକ ପ୍ରସ୍ତୁତି ଢେଙ୍କାନାଳ ଜିଲ୍ଲାରେ ଶୃଙ୍ଖଳିତ ଜିରୋ ନାଇଟ ପାଇଁ ସମସ୍ତ ଥାନା ସମେତ ପିକନିକ ସ୍ପଟ ସ୍ଥାନରେ ଜିଲ୍ଲା ପୁଲିସ ପକ୍ଷରୁ ନିୟୋଜିତ ହେବେ ଅତିରିକ୍ତ ଫୋର୍ସ ଏନେଇ ସୂଚନା

ଜିରୋ ନାଇଟ ପାଇଁ ବ୍ୟାପକ ପ୍ରସ୍ତୁତି ଢେଙ୍କାନାଳ ଜିଲ୍ଲାରେ ଶୃଙ୍ଖଳିତ ଜିରୋ ନାଇଟ ପାଇଁ ସମସ୍ତ ଥାନା ସମେତ ପିକନିକ ସ୍ପଟ ସ୍ଥାନରେ ଜିଲ୍ଲା ପୁଲିସ ପକ୍ଷରୁ ନିୟୋଜିତ ହେବେ ଅତିରିକ୍ତ ଫୋର୍ସ ଏନେଇ ସୂଚନା

ଢେଙ୍କାନାଳ ଜିଲ୍ଲାରେ ଶୃଙ୍ଖଳିତ ଜିରୋ ନାଇଟ ପାଇଁ ସମସ୍ତ ଥାନା ସମେତ ପିକନିକ ସ୍ପଟ ସ୍ଥାନରେ ଜିଲ୍ଲା ପୁଲିସ ପକ୍ଷରୁ ନିୟୋଜିତ ହେବେ ଅତିରିକ୍ତ ଫୋର୍ସ ଏନେଇ ସୂଚନା

ଢେଙ୍କାନାଳ ଜିଲ୍ଲାରେ ଶୃଙ୍ଖଳିତ ଜିରୋ ନାଇଟ ପାଇଁ ସମସ୍ତ ଥାନା ସମେତ ପିକନିକ ସ୍ପଟ ସ୍ଥାନରେ ଜିଲ୍ଲା ପୁଲିସ ପକ୍ଷରୁ ନିୟୋଜିତ ହେବେ ଅତିରିକ୍ତ ଫୋର୍ସ ଏନେଇ ସୂଚନା

ପତ୍ନୀଙ୍କ ଉପରକୁ କାର ଚଢାଇବା ଅଭିଯୋଗରେ ଫିଲ୍ମ ନିର୍ମାତାଙ୍କ ନାମରେ ମାମଲା ମୁମ୍ବାଇ ପିଲ୍ମ ନିର୍ମାତା କମଲ କିଶୋର ମିଶ୍ରାଙ୍କ ବିରୋଧରେ ତାଙ୍କ ପତ୍ନୀଙ୍କୁ ହତ୍ୟା କରିବାର ଅଭିଯୋଗ ପତ୍ନୀଙ୍କ ହତ୍ୟା କରିବାକୁ କାରରେ ଧକ୍କା ମାରିଥିବା ନେଇ ମାମଲା

ପତ୍ନୀଙ୍କ ଉପରକୁ କାର ଚଢାଇବା ଅଭିଯୋଗରେ ଫିଲ୍ମ ନିର୍ମାତାଙ୍କ ନାମରେ ମାମଲା ମୁମ୍ବାଇ ପିଲ୍ମ ନିର୍ମାତା କମଲ କିଶୋର ମିଶ୍ରାଙ୍କ ବିରୋଧରେ ତାଙ୍କ ପତ୍ନୀଙ୍କୁ ହତ୍ୟା କରିବାର ଅଭିଯୋଗ ପତ୍ନୀଙ୍କ ହତ୍ୟା କରିବାକୁ କାରରେ ଧକ୍କା ମାରିଥିବା ନେଇ ମାମଲା

ମୁମ୍ବାଇ ପିଲ୍ମ ନିର୍ମାତା କମଲ କିଶୋର ମିଶ୍ରାଙ୍କ ବିରୋଧରେ ତାଙ୍କ ପତ୍ନୀଙ୍କୁ ହତ୍ୟା କରିବାର ଅଭିଯୋଗ ପତ୍ନୀଙ୍କ ହତ୍ୟା କରିବାକୁ କାରରେ ଧକ୍କା ମାରିଥିବା ନେଇ ମାମଲା

ମୁମ୍ବାଇ ପିଲ୍ମ ନିର୍ମାତା କମଲ କିଶୋର ମିଶ୍ରାଙ୍କ ବିରୋଧରେ ତାଙ୍କ ପତ୍ନୀଙ୍କୁ ହତ୍ୟା କରିବାର ଅଭିଯୋଗ ପତ୍ନୀଙ୍କ ହତ୍ୟା କରିବାକୁ କାରରେ ଧକ୍କା ମାରିଥିବା ନେଇ ମାମଲା

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ