ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ରାଜନୀତି କଂଗ୍ରେସ ନେତ୍ରୀଙ୍କ ଉନ୍ମତ୍ତକାଣ୍ଡ ସୁରକ୍ଷା କର୍ମୀଙ୍କ ଉପରକୁ ପକାଇଲେ ଛେପ ଅଡୁଆରେ ରାହୁଲ ଗାନ୍ଧୀ ନ୍ୟାସନାଲ ହିରାଲ୍ଡ ଅଭିଯୋଗରେ କଂଗ୍ରେସର ନେତା ରାହୁଲ ଗାନ୍ଧୀଙ୍କୁ ଇଡି ଜେରା ଜାରି ରହିଛି ଏନେଇ କଂଗ୍ରେସ ନେତା ଓ କର୍ମୀମାନେ ଆନ୍ଦୋଳନକୁ ଓହ୍ଲାଇଛନ୍ତି ସମସ୍ତ ରାଜ୍ୟରେ କଂଗ୍ରେସ ପକ୍ଷରୁ ବିକ୍ଷୋଭ ଜାରି ରହିଛି ଏହା ମଧ୍ୟରେ ରାଜଧାନୀ ଦିଲ୍ଲୀରେ ଇଡିର ଜେରାକୁ ନେଇ କଂଗ୍ରେସ ମହଲରେ ତୀବ୍ର ଅସନ୍ତୋଷ ପ୍ରକାଶ ପାଇଛି ବର୍ତ୍ତମାନ ଜଣେ କଂଗ୍ରେସ ନେତ୍ରୀ ନାଟା ଡିସୋଜା ବିକ୍ଷୋଭ ସମୟରେ ପୋଲିସ ଉପରକୁ ଛେପ ପକାଇଛନ୍ତି ଯାହାକୁ ନେଇ ପୁଣି ସରଗରମ ହୋଇଛି ରାଜନୀତି ଦିନକୁ ଦିନ ବଢିବାରେ ଲାଗିଛି ରାହୁଲ ଗାନ୍ଧୀଙ୍କ ଅଡୁଆ ରାହୁଲଙ୍କୁ ଇଡି ଜେରା ନେଇ କଂଗ୍ରେସ ପକ୍ଷରୁ ଦେଶ ତମାମ ଜାରୀ ରହିଛି ବିକ୍ଷୋଭ ପ୍ରଦର୍ଶନ ରାହୁଲ ଗାନ୍ଧୀ ଙ୍କୁ ଇଡି ର ଜେରା ଓ ଅଗ୍ନିପଥ ସ୍କିମ୍ ବିରୋଧ କରିବା ସମୟରେ ଏକ ଲଜ୍ଜିତ ଭିଡିଓ ସାମ୍ନାକୁ ଆସିଛି କଂଗ୍ରେସ ପାର୍ଟି ମହିଳା ମୋର୍ଚ୍ଚାର ଅଧ୍ୟକ୍ଷ ନେତ୍ରୀ ନେଟା ଡି ସୁଜା ସୁରକ୍ଷା କର୍ମୀଙ୍କ ଉପରକୁ ଛେପ ପକାଇଛନ୍ତି ଯେତେବେଳେ ତାଙ୍କୁ ପୋଲିସ ଗିରଫ କରିଥିଲେ ଏବଂ ତାଙ୍କୁ ଗାଡିରେ ବସାଇବାକୁ ପ୍ରୟାସ କରିଥିଲେ ସେତେବେଳେ ନେଟା ଜଣେ ପୋଲିସ ମହିଳାକର୍ମୀଙ୍କ ଉପରେ ଛେପ ପକାଇଛନ୍ତି ନେଟାଙ୍କ ଏଭଳି ହରକତକୁ ନେଇ କଂଗ୍ରେସ ନିନ୍ଦିତ ହୋଇଛି ଜଣେ ରାଜନୈତିକ ନେତ୍ରୀ ହୋଇ ସୁରକ୍ଷାକର୍ମୀଙ୍କ ଉପରେ ଏଭଳି ଅପମାନ କରିଥିବା ଟା କେତେ ଦୂର ଠିକ୍ ଏଭଳି ଅପବ୍ୟବହାର କରିଥିବା ନେଟା ଡିସୁଜାଙ୍କୁ ସମସ୍ତେ ନିନ୍ଦା କରୁଛନ୍ତି ଏହି ଲଜ୍ଜ୍ୟାଜନକ ଭିଡିଓ ଏବେ ସୋସିଆଲ ମିଡିଆରେ ଘୁରିବୁଲିଛି ଭାଇରାଲ ହେଉଥିବା ଏହି ଭିଡିଓ ରେ ଆପଣ ଦେଖିପାରୁଥିବେ ବିକ୍ଷୋଭ କରୁଥିବା କଂଗ୍ରେସ କର୍ମୀମାନ ଓ ପୋଲିସ ମୁହାଁମୁହିଁ ହୋଇଚନ୍ତି ପୋଲିସର କର୍ମଚାରୀମାନେ ଆନ୍ଦୋଳନକାରୀଙ୍କୁ ଗିରଫ କରି ତାଙ୍କ ହେପାଜତକୁ ନେଇ ବସ୍ ରେ ବସାଉଥିବା ସମୟରେ କଂଗ୍ରେସମନ୍ତ୍ରୀ ନେଟା ଡିସୁଜା ପୋଲିସ କର୍ମୀଙ୍କ ଉପରେ ଛେପ ପକାଉଥିବା ନଜର ଆସୁଛନ୍ତି କଂଗ୍ରେସ ନେତ୍ରୀଙ୍କ ଏଭଳି ଆଚରଣ ବା ର୍ଦୁଃବ୍ୟବହାର ଯୋଗୁଁ କଂଗ୍ରେସ ଦଳକୁ ପୁଣି ଥରେ ଲଜ୍ଜିତ ହୋବାକୁ ପଡିଛି ତେବେ କିଛି ଦିନ ପୂର୍ବରୁ କର୍ଣ୍ଣାଟକର କଂଗ୍ରେସ ମନ୍ତ୍ରୀ ବିକ୍ଷୋଭ ସମୟରେ ପୋଲିସର କଲାର ଧରୀଥିବା ବେଳେ ତ୍ରୀପୁରା ମଧ୍ୟ ଜଣେ କଂଗ୍ରେ ନେତ୍ରୀୋ ପାଲିସକୁ ଖରାପ ବ୍ୟବହାର କରୁଥିବା ନଜର ଆସିଥିଲେ ଯାହାକୁ ନେଇ ସେମନେ ସଫେଇ ମଧ୍ୟ ଦେଇ ନିଜକୁ ନିର୍ଦ୍ଦେଶ ପ୍ରମାଣିତ କରିବାକୁ ଚେଷ୍ଟା କରିଛନ୍ତି ଯାହାକୁ ବିଜେପି ସମେତ ଅନେକ ରାଜନୈତିକ ଦଳ ପକ୍ଷରୁ ତୀବ୍ର ନିନ୍ଦା କରାଯାଇଥିଲା ଅନ୍ୟପଟେ ଏହାକୁ ନେଇ କଂଗ୍ରେସ ନେତା ଅଭିଯୋଗ କହିଛନ୍ତି ଯେ ଦିଲ୍ଲୀ ପୋଲିସ ମୋଦି ସରକାରଙ୍କ ନିର୍ଦ୍ଦେଶରେ ଦିଲ୍ଲୀ ପୋଲିସ ଗଣତାନ୍ତ୍ରୀକ କାର୍ଯ୍ୟରୁ ବିକ୍ଷୋଭ କରିବା ପାଇଁ ତାଙ୍କୁ ଅଟକାଯାଉଛି ଶୁଭଲକ୍ଷ୍ମୀ ସାହୁଙ୍କ ରିପୋର୍ଟ ଆଗାମୀ ୭ ଦିନ ପ୍ରବଳ ବର୍ଷିବ ନୋ ଏଣ୍ଟ୍ରି ୨ ରେ ଏଣ୍ଟ୍ରି କରିବେ ସାଉଥ ସୁନ୍ଦରୀ ସାଂସଦ କଲେ ବିଜୁଳି ଚୋରୀ ବିଜୁଳି ଚୋରି କରିଛନ୍ତି ସାଂସଦ ବିଜୁଳି ମିଟରରେ ଟାମ୍ପରିଂ କରିଛନ୍ତି ସମ୍ଭଲରେ ସକାଳୁ ସକାଳୁ ସପା ସାଂସଦ ଜିୟାଉର୍ ରେହେମାନଙ୍କ ଘରେ ରେଡ୍ ହୋଇଛି ପୁରା ରାଜ୍ୟ ସରକାରଙ୍କ ପାଇଁ ଓଡ଼ିଆ ଚାଷୀ ପିଏମ୍ କିଷାନରୁ ବଞ୍ଚିତ ବିଜେପି ଭୁବନେଶ୍ୱର ଗତକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପ୍ରଧାନମନ୍ତ୍ରୀ କୃଷକ ସମ୍ମାନ ନିଧି ର ୧୪ତମ କିସ୍ତି ପ୍ରଦାନ କରିଛନ୍ତି ଦେଶର ୮କୋଟି ୫୦ଲକ୍ଷ ଚାଷୀ ତଥା କେଜ୍ରିୱାଲଙ୍କୁ ଝଟକା ଖାରଜ ହେଲା ଅନ୍ତରୀଣ ଜାମିନ ଆବେଦନ ଦିଲ୍ଲୀ ଅବକାରୀ ନୀତି ସହ ଜଡିତ ଅର୍ଥ ହେରଫେର ମାମଲାରେ ରାଓଜ ଏଭିନ୍ୟୁ କୋର୍ଟ ଦିଲ୍ଲୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଅରବିନ୍ଦ କେଜ୍ରିୱାଲଙ୍କ ନ୍ୟାୟିକ ହେପାଜତ ଅବଧୀ ବୃଦ୍ଧି କରିଛନ୍ତି ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ରାଜନୀତି କଂଗ୍ରେସ ନେତ୍ରୀଙ୍କ ଉନ୍ମତ୍ତକାଣ୍ଡ ସୁରକ୍ଷା କର୍ମୀଙ୍କ ଉପରକୁ ପକାଇଲେ ଛେପ ଅଡୁଆରେ ରାହୁଲ ଗାନ୍ଧୀ ନ୍ୟାସନାଲ ହିରାଲ୍ଡ ଅଭିଯୋଗରେ କଂଗ୍ରେସର ନେତା ରାହୁଲ ଗାନ୍ଧୀଙ୍କୁ ଇଡି ଜେରା ଜାରି ରହିଛି ଏନେଇ କଂଗ୍ରେସ ନେତା ଓ କର୍ମୀମାନେ ଆନ୍ଦୋଳନକୁ ଓହ୍ଲାଇଛନ୍ତି ସମସ୍ତ ରାଜ୍ୟରେ କଂଗ୍ରେସ ପକ୍ଷରୁ ବିକ୍ଷୋଭ ଜାରି ରହିଛି ଏହା ମଧ୍ୟରେ ରାଜଧାନୀ ଦିଲ୍ଲୀରେ ଇଡିର ଜେରାକୁ ନେଇ କଂଗ୍ରେସ ମହଲରେ ତୀବ୍ର ଅସନ୍ତୋଷ ପ୍ରକାଶ ପାଇଛି ବର୍ତ୍ତମାନ ଜଣେ କଂଗ୍ରେସ ନେତ୍ରୀ ନାଟା ଡିସୋଜା ବିକ୍ଷୋଭ ସମୟରେ ପୋଲିସ ଉପରକୁ ଛେପ ପକାଇଛନ୍ତି ଯାହାକୁ ନେଇ ପୁଣି ସରଗରମ ହୋଇଛି ରାଜନୀତି ଦିନକୁ ଦିନ ବଢିବାରେ ଲାଗିଛି ରାହୁଲ ଗାନ୍ଧୀଙ୍କ ଅଡୁଆ ରାହୁଲଙ୍କୁ ଇଡି ଜେରା ନେଇ କଂଗ୍ରେସ ପକ୍ଷରୁ ଦେଶ ତମାମ ଜାରୀ ରହିଛି ବିକ୍ଷୋଭ ପ୍ରଦର୍ଶନ ରାହୁଲ ଗାନ୍ଧୀ ଙ୍କୁ ଇଡି ର ଜେରା ଓ ଅଗ୍ନିପଥ ସ୍କିମ୍ ବିରୋଧ କରିବା ସମୟରେ ଏକ ଲଜ୍ଜିତ ଭିଡିଓ ସାମ୍ନାକୁ ଆସିଛି କଂଗ୍ରେସ ପାର୍ଟି ମହିଳା ମୋର୍ଚ୍ଚାର ଅଧ୍ୟକ୍ଷ ନେତ୍ରୀ ନେଟା ଡି ସୁଜା ସୁରକ୍ଷା କର୍ମୀଙ୍କ ଉପରକୁ ଛେପ ପକାଇଛନ୍ତି ଯେତେବେଳେ ତାଙ୍କୁ ପୋଲିସ ଗିରଫ କରିଥିଲେ ଏବଂ ତାଙ୍କୁ ଗାଡିରେ ବସାଇବାକୁ ପ୍ରୟାସ କରିଥିଲେ ସେତେବେଳେ ନେଟା ଜଣେ ପୋଲିସ ମହିଳାକର୍ମୀଙ୍କ ଉପରେ ଛେପ ପକାଇଛନ୍ତି ନେଟାଙ୍କ ଏଭଳି ହରକତକୁ ନେଇ କଂଗ୍ରେସ ନିନ୍ଦିତ ହୋଇଛି ଜଣେ ରାଜନୈତିକ ନେତ୍ରୀ ହୋଇ ସୁରକ୍ଷାକର୍ମୀଙ୍କ ଉପରେ ଏଭଳି ଅପମାନ କରିଥିବା ଟା କେତେ ଦୂର ଠିକ୍ ଏଭଳି ଅପବ୍ୟବହାର କରିଥିବା ନେଟା ଡିସୁଜାଙ୍କୁ ସମସ୍ତେ ନିନ୍ଦା କରୁଛନ୍ତି ଏହି ଲଜ୍ଜ୍ୟାଜନକ ଭିଡିଓ ଏବେ ସୋସିଆଲ ମିଡିଆରେ ଘୁରିବୁଲିଛି ଭାଇରାଲ ହେଉଥିବା ଏହି ଭିଡିଓ ରେ ଆପଣ ଦେଖିପାରୁଥିବେ ବିକ୍ଷୋଭ କରୁଥିବା କଂଗ୍ରେସ କର୍ମୀମାନ ଓ ପୋଲିସ ମୁହାଁମୁହିଁ ହୋଇଚନ୍ତି ପୋଲିସର କର୍ମଚାରୀମାନେ ଆନ୍ଦୋଳନକାରୀଙ୍କୁ ଗିରଫ କରି ତାଙ୍କ ହେପାଜତକୁ ନେଇ ବସ୍ ରେ ବସାଉଥିବା ସମୟରେ କଂଗ୍ରେସମନ୍ତ୍ରୀ ନେଟା ଡିସୁଜା ପୋଲିସ କର୍ମୀଙ୍କ ଉପରେ ଛେପ ପକାଉଥିବା ନଜର ଆସୁଛନ୍ତି କଂଗ୍ରେସ ନେତ୍ରୀଙ୍କ ଏଭଳି ଆଚରଣ ବା ର୍ଦୁଃବ୍ୟବହାର ଯୋଗୁଁ କଂଗ୍ରେସ ଦଳକୁ ପୁଣି ଥରେ ଲଜ୍ଜିତ ହୋବାକୁ ପଡିଛି ତେବେ କିଛି ଦିନ ପୂର୍ବରୁ କର୍ଣ୍ଣାଟକର କଂଗ୍ରେସ ମନ୍ତ୍ରୀ ବିକ୍ଷୋଭ ସମୟରେ ପୋଲିସର କଲାର ଧରୀଥିବା ବେଳେ ତ୍ରୀପୁରା ମଧ୍ୟ ଜଣେ କଂଗ୍ରେ ନେତ୍ରୀୋ ପାଲିସକୁ ଖରାପ ବ୍ୟବହାର କରୁଥିବା ନଜର ଆସିଥିଲେ ଯାହାକୁ ନେଇ ସେମନେ ସଫେଇ ମଧ୍ୟ ଦେଇ ନିଜକୁ ନିର୍ଦ୍ଦେଶ ପ୍ରମାଣିତ କରିବାକୁ ଚେଷ୍ଟା କରିଛନ୍ତି ଯାହାକୁ ବିଜେପି ସମେତ ଅନେକ ରାଜନୈତିକ ଦଳ ପକ୍ଷରୁ ତୀବ୍ର ନିନ୍ଦା କରାଯାଇଥିଲା ଅନ୍ୟପଟେ ଏହାକୁ ନେଇ କଂଗ୍ରେସ ନେତା ଅଭିଯୋଗ କହିଛନ୍ତି ଯେ ଦିଲ୍ଲୀ ପୋଲିସ ମୋଦି ସରକାରଙ୍କ ନିର୍ଦ୍ଦେଶରେ ଦିଲ୍ଲୀ ପୋଲିସ ଗଣତାନ୍ତ୍ରୀକ କାର୍ଯ୍ୟରୁ ବିକ୍ଷୋଭ କରିବା ପାଇଁ ତାଙ୍କୁ ଅଟକାଯାଉଛି ଶୁଭଲକ୍ଷ୍ମୀ ସାହୁଙ୍କ ରିପୋର୍ଟ ଆଗାମୀ ୭ ଦିନ ପ୍ରବଳ ବର୍ଷିବ ନୋ ଏଣ୍ଟ୍ରି ୨ ରେ ଏଣ୍ଟ୍ରି କରିବେ ସାଉଥ ସୁନ୍ଦରୀ ସାଂସଦ କଲେ ବିଜୁଳି ଚୋରୀ ବିଜୁଳି ଚୋରି କରିଛନ୍ତି ସାଂସଦ ବିଜୁଳି ମିଟରରେ ଟାମ୍ପରିଂ କରିଛନ୍ତି ସମ୍ଭଲରେ ସକାଳୁ ସକାଳୁ ସପା ସାଂସଦ ଜିୟାଉର୍ ରେହେମାନଙ୍କ ଘରେ ରେଡ୍ ହୋଇଛି ପୁରା ରାଜ୍ୟ ସରକାରଙ୍କ ପାଇଁ ଓଡ଼ିଆ ଚାଷୀ ପିଏମ୍ କିଷାନରୁ ବଞ୍ଚିତ ବିଜେପି ଭୁବନେଶ୍ୱର ଗତକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପ୍ରଧାନମନ୍ତ୍ରୀ କୃଷକ ସମ୍ମାନ ନିଧି ର ୧୪ତମ କିସ୍ତି ପ୍ରଦାନ କରିଛନ୍ତି ଦେଶର ୮କୋଟି ୫୦ଲକ୍ଷ ଚାଷୀ ତଥା କେଜ୍ରିୱାଲଙ୍କୁ ଝଟକା ଖାରଜ ହେଲା ଅନ୍ତରୀଣ ଜାମିନ ଆବେଦନ ଦିଲ୍ଲୀ ଅବକାରୀ ନୀତି ସହ ଜଡିତ ଅର୍ଥ ହେରଫେର ମାମଲାରେ ରାଓଜ ଏଭିନ୍ୟୁ କୋର୍ଟ ଦିଲ୍ଲୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଅରବିନ୍ଦ କେଜ୍ରିୱାଲଙ୍କ ନ୍ୟାୟିକ ହେପାଜତ ଅବଧୀ ବୃଦ୍ଧି କରିଛନ୍ତି ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି କଂଗ୍ରେସ ନେତ୍ରୀଙ୍କ ଉନ୍ମତ୍ତକାଣ୍ଡ ସୁରକ୍ଷା କର୍ମୀଙ୍କ ଉପରକୁ ପକାଇଲେ ଛେପ ଅଡୁଆରେ ରାହୁଲ ଗାନ୍ଧୀ ନ୍ୟାସନାଲ ହିରାଲ୍ଡ ଅଭିଯୋଗରେ କଂଗ୍ରେସର ନେତା ରାହୁଲ ଗାନ୍ଧୀଙ୍କୁ ଇଡି ଜେରା ଜାରି ରହିଛି ଏନେଇ କଂଗ୍ରେସ ନେତା ଓ କର୍ମୀମାନେ ଆନ୍ଦୋଳନକୁ ଓହ୍ଲାଇଛନ୍ତି ସମସ୍ତ ରାଜ୍ୟରେ କଂଗ୍ରେସ ପକ୍ଷରୁ ବିକ୍ଷୋଭ ଜାରି ରହିଛି ଏହା ମଧ୍ୟରେ ରାଜଧାନୀ ଦିଲ୍ଲୀରେ ଇଡିର ଜେରାକୁ ନେଇ କଂଗ୍ରେସ ମହଲରେ ତୀବ୍ର ଅସନ୍ତୋଷ ପ୍ରକାଶ ପାଇଛି ବର୍ତ୍ତମାନ ଜଣେ କଂଗ୍ରେସ ନେତ୍ରୀ ନାଟା ଡିସୋଜା ବିକ୍ଷୋଭ ସମୟରେ ପୋଲିସ ଉପରକୁ ଛେପ ପକାଇଛନ୍ତି ଯାହାକୁ ନେଇ ପୁଣି ସରଗରମ ହୋଇଛି ରାଜନୀତି ଦିନକୁ ଦିନ ବଢିବାରେ ଲାଗିଛି ରାହୁଲ ଗାନ୍ଧୀଙ୍କ ଅଡୁଆ ରାହୁଲଙ୍କୁ ଇଡି ଜେରା ନେଇ କଂଗ୍ରେସ ପକ୍ଷରୁ ଦେଶ ତମାମ ଜାରୀ ରହିଛି ବିକ୍ଷୋଭ ପ୍ରଦର୍ଶନ ରାହୁଲ ଗାନ୍ଧୀ ଙ୍କୁ ଇଡି ର ଜେରା ଓ ଅଗ୍ନିପଥ ସ୍କିମ୍ ବିରୋଧ କରିବା ସମୟରେ ଏକ ଲଜ୍ଜିତ ଭିଡିଓ ସାମ୍ନାକୁ ଆସିଛି କଂଗ୍ରେସ ପାର୍ଟି ମହିଳା ମୋର୍ଚ୍ଚାର ଅଧ୍ୟକ୍ଷ ନେତ୍ରୀ ନେଟା ଡି ସୁଜା ସୁରକ୍ଷା କର୍ମୀଙ୍କ ଉପରକୁ ଛେପ ପକାଇଛନ୍ତି ଯେତେବେଳେ ତାଙ୍କୁ ପୋଲିସ ଗିରଫ କରିଥିଲେ ଏବଂ ତାଙ୍କୁ ଗାଡିରେ ବସାଇବାକୁ ପ୍ରୟାସ କରିଥିଲେ ସେତେବେଳେ ନେଟା ଜଣେ ପୋଲିସ ମହିଳାକର୍ମୀଙ୍କ ଉପରେ ଛେପ ପକାଇଛନ୍ତି ନେଟାଙ୍କ ଏଭଳି ହରକତକୁ ନେଇ କଂଗ୍ରେସ ନିନ୍ଦିତ ହୋଇଛି ଜଣେ ରାଜନୈତିକ ନେତ୍ରୀ ହୋଇ ସୁରକ୍ଷାକର୍ମୀଙ୍କ ଉପରେ ଏଭଳି ଅପମାନ କରିଥିବା ଟା କେତେ ଦୂର ଠିକ୍ ଏଭଳି ଅପବ୍ୟବହାର କରିଥିବା ନେଟା ଡିସୁଜାଙ୍କୁ ସମସ୍ତେ ନିନ୍ଦା କରୁଛନ୍ତି ଏହି ଲଜ୍ଜ୍ୟାଜନକ ଭିଡିଓ ଏବେ ସୋସିଆଲ ମିଡିଆରେ ଘୁରିବୁଲିଛି ଭାଇରାଲ ହେଉଥିବା ଏହି ଭିଡିଓ ରେ ଆପଣ ଦେଖିପାରୁଥିବେ ବିକ୍ଷୋଭ କରୁଥିବା କଂଗ୍ରେସ କର୍ମୀମାନ ଓ ପୋଲିସ ମୁହାଁମୁହିଁ ହୋଇଚନ୍ତି ପୋଲିସର କର୍ମଚାରୀମାନେ ଆନ୍ଦୋଳନକାରୀଙ୍କୁ ଗିରଫ କରି ତାଙ୍କ ହେପାଜତକୁ ନେଇ ବସ୍ ରେ ବସାଉଥିବା ସମୟରେ କଂଗ୍ରେସମନ୍ତ୍ରୀ ନେଟା ଡିସୁଜା ପୋଲିସ କର୍ମୀଙ୍କ ଉପରେ ଛେପ ପକାଉଥିବା ନଜର ଆସୁଛନ୍ତି କଂଗ୍ରେସ ନେତ୍ରୀଙ୍କ ଏଭଳି ଆଚରଣ ବା ର୍ଦୁଃବ୍ୟବହାର ଯୋଗୁଁ କଂଗ୍ରେସ ଦଳକୁ ପୁଣି ଥରେ ଲଜ୍ଜିତ ହୋବାକୁ ପଡିଛି ତେବେ କିଛି ଦିନ ପୂର୍ବରୁ କର୍ଣ୍ଣାଟକର କଂଗ୍ରେସ ମନ୍ତ୍ରୀ ବିକ୍ଷୋଭ ସମୟରେ ପୋଲିସର କଲାର ଧରୀଥିବା ବେଳେ ତ୍ରୀପୁରା ମଧ୍ୟ ଜଣେ କଂଗ୍ରେ ନେତ୍ରୀୋ ପାଲିସକୁ ଖରାପ ବ୍ୟବହାର କରୁଥିବା ନଜର ଆସିଥିଲେ ଯାହାକୁ ନେଇ ସେମନେ ସଫେଇ ମଧ୍ୟ ଦେଇ ନିଜକୁ ନିର୍ଦ୍ଦେଶ ପ୍ରମାଣିତ କରିବାକୁ ଚେଷ୍ଟା କରିଛନ୍ତି ଯାହାକୁ ବିଜେପି ସମେତ ଅନେକ ରାଜନୈତିକ ଦଳ ପକ୍ଷରୁ ତୀବ୍ର ନିନ୍ଦା କରାଯାଇଥିଲା ଅନ୍ୟପଟେ ଏହାକୁ ନେଇ କଂଗ୍ରେସ ନେତା ଅଭିଯୋଗ କହିଛନ୍ତି ଯେ ଦିଲ୍ଲୀ ପୋଲିସ ମୋଦି ସରକାରଙ୍କ ନିର୍ଦ୍ଦେଶରେ ଦିଲ୍ଲୀ ପୋଲିସ ଗଣତାନ୍ତ୍ରୀକ କାର୍ଯ୍ୟରୁ ବିକ୍ଷୋଭ କରିବା ପାଇଁ ତାଙ୍କୁ ଅଟକାଯାଉଛି ଶୁଭଲକ୍ଷ୍ମୀ ସାହୁଙ୍କ ରିପୋର୍ଟ ଆଗାମୀ ୭ ଦିନ ପ୍ରବଳ ବର୍ଷିବ ନୋ ଏଣ୍ଟ୍ରି ୨ ରେ ଏଣ୍ଟ୍ରି କରିବେ ସାଉଥ ସୁନ୍ଦରୀ ସାଂସଦ କଲେ ବିଜୁଳି ଚୋରୀ ବିଜୁଳି ଚୋରି କରିଛନ୍ତି ସାଂସଦ ବିଜୁଳି ମିଟରରେ ଟାମ୍ପରିଂ କରିଛନ୍ତି ସମ୍ଭଲରେ ସକାଳୁ ସକାଳୁ ସପା ସାଂସଦ ଜିୟାଉର୍ ରେହେମାନଙ୍କ ଘରେ ରେଡ୍ ହୋଇଛି ପୁରା ରାଜ୍ୟ ସରକାରଙ୍କ ପାଇଁ ଓଡ଼ିଆ ଚାଷୀ ପିଏମ୍ କିଷାନରୁ ବଞ୍ଚିତ ବିଜେପି ଭୁବନେଶ୍ୱର ଗତକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପ୍ରଧାନମନ୍ତ୍ରୀ କୃଷକ ସମ୍ମାନ ନିଧି ର ୧୪ତମ କିସ୍ତି ପ୍ରଦାନ କରିଛନ୍ତି ଦେଶର ୮କୋଟି ୫୦ଲକ୍ଷ ଚାଷୀ ତଥା କେଜ୍ରିୱାଲଙ୍କୁ ଝଟକା ଖାରଜ ହେଲା ଅନ୍ତରୀଣ ଜାମିନ ଆବେଦନ ଦିଲ୍ଲୀ ଅବକାରୀ ନୀତି ସହ ଜଡିତ ଅର୍ଥ ହେରଫେର ମାମଲାରେ ରାଓଜ ଏଭିନ୍ୟୁ କୋର୍ଟ ଦିଲ୍ଲୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଅରବିନ୍ଦ କେଜ୍ରିୱାଲଙ୍କ ନ୍ୟାୟିକ ହେପାଜତ ଅବଧୀ ବୃଦ୍ଧି କରିଛନ୍ତି ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି କଂଗ୍ରେସ ନେତ୍ରୀଙ୍କ ଉନ୍ମତ୍ତକାଣ୍ଡ ସୁରକ୍ଷା କର୍ମୀଙ୍କ ଉପରକୁ ପକାଇଲେ ଛେପ ଅଡୁଆରେ ରାହୁଲ ଗାନ୍ଧୀ ନ୍ୟାସନାଲ ହିରାଲ୍ଡ ଅଭିଯୋଗରେ କଂଗ୍ରେସର ନେତା ରାହୁଲ ଗାନ୍ଧୀଙ୍କୁ ଇଡି ଜେରା ଜାରି ରହିଛି ଏନେଇ କଂଗ୍ରେସ ନେତା ଓ କର୍ମୀମାନେ ଆନ୍ଦୋଳନକୁ ଓହ୍ଲାଇଛନ୍ତି ସମସ୍ତ ରାଜ୍ୟରେ କଂଗ୍ରେସ ପକ୍ଷରୁ ବିକ୍ଷୋଭ ଜାରି ରହିଛି ଏହା ମଧ୍ୟରେ ରାଜଧାନୀ ଦିଲ୍ଲୀରେ ଇଡିର ଜେରାକୁ ନେଇ କଂଗ୍ରେସ ମହଲରେ ତୀବ୍ର ଅସନ୍ତୋଷ ପ୍ରକାଶ ପାଇଛି ବର୍ତ୍ତମାନ ଜଣେ କଂଗ୍ରେସ ନେତ୍ରୀ ନାଟା ଡିସୋଜା ବିକ୍ଷୋଭ ସମୟରେ ପୋଲିସ ଉପରକୁ ଛେପ ପକାଇଛନ୍ତି ଯାହାକୁ ନେଇ ପୁଣି ସରଗରମ ହୋଇଛି ରାଜନୀତି ଦିନକୁ ଦିନ ବଢିବାରେ ଲାଗିଛି ରାହୁଲ ଗାନ୍ଧୀଙ୍କ ଅଡୁଆ ରାହୁଲଙ୍କୁ ଇଡି ଜେରା ନେଇ କଂଗ୍ରେସ ପକ୍ଷରୁ ଦେଶ ତମାମ ଜାରୀ ରହିଛି ବିକ୍ଷୋଭ ପ୍ରଦର୍ଶନ ରାହୁଲ ଗାନ୍ଧୀ ଙ୍କୁ ଇଡି ର ଜେରା ଓ ଅଗ୍ନିପଥ ସ୍କିମ୍ ବିରୋଧ କରିବା ସମୟରେ ଏକ ଲଜ୍ଜିତ ଭିଡିଓ ସାମ୍ନାକୁ ଆସିଛି କଂଗ୍ରେସ ପାର୍ଟି ମହିଳା ମୋର୍ଚ୍ଚାର ଅଧ୍ୟକ୍ଷ ନେତ୍ରୀ ନେଟା ଡି ସୁଜା ସୁରକ୍ଷା କର୍ମୀଙ୍କ ଉପରକୁ ଛେପ ପକାଇଛନ୍ତି ଯେତେବେଳେ ତାଙ୍କୁ ପୋଲିସ ଗିରଫ କରିଥିଲେ ଏବଂ ତାଙ୍କୁ ଗାଡିରେ ବସାଇବାକୁ ପ୍ରୟାସ କରିଥିଲେ ସେତେବେଳେ ନେଟା ଜଣେ ପୋଲିସ ମହିଳାକର୍ମୀଙ୍କ ଉପରେ ଛେପ ପକାଇଛନ୍ତି ନେଟାଙ୍କ ଏଭଳି ହରକତକୁ ନେଇ କଂଗ୍ରେସ ନିନ୍ଦିତ ହୋଇଛି ଜଣେ ରାଜନୈତିକ ନେତ୍ରୀ ହୋଇ ସୁରକ୍ଷାକର୍ମୀଙ୍କ ଉପରେ ଏଭଳି ଅପମାନ କରିଥିବା ଟା କେତେ ଦୂର ଠିକ୍ ଏଭଳି ଅପବ୍ୟବହାର କରିଥିବା ନେଟା ଡିସୁଜାଙ୍କୁ ସମସ୍ତେ ନିନ୍ଦା କରୁଛନ୍ତି ଏହି ଲଜ୍ଜ୍ୟାଜନକ ଭିଡିଓ ଏବେ ସୋସିଆଲ ମିଡିଆରେ ଘୁରିବୁଲିଛି ଭାଇରାଲ ହେଉଥିବା ଏହି ଭିଡିଓ ରେ ଆପଣ ଦେଖିପାରୁଥିବେ ବିକ୍ଷୋଭ କରୁଥିବା କଂଗ୍ରେସ କର୍ମୀମାନ ଓ ପୋଲିସ ମୁହାଁମୁହିଁ ହୋଇଚନ୍ତି ପୋଲିସର କର୍ମଚାରୀମାନେ ଆନ୍ଦୋଳନକାରୀଙ୍କୁ ଗିରଫ କରି ତାଙ୍କ ହେପାଜତକୁ ନେଇ ବସ୍ ରେ ବସାଉଥିବା ସମୟରେ କଂଗ୍ରେସମନ୍ତ୍ରୀ ନେଟା ଡିସୁଜା ପୋଲିସ କର୍ମୀଙ୍କ ଉପରେ ଛେପ ପକାଉଥିବା ନଜର ଆସୁଛନ୍ତି କଂଗ୍ରେସ ନେତ୍ରୀଙ୍କ ଏଭଳି ଆଚରଣ ବା ର୍ଦୁଃବ୍ୟବହାର ଯୋଗୁଁ କଂଗ୍ରେସ ଦଳକୁ ପୁଣି ଥରେ ଲଜ୍ଜିତ ହୋବାକୁ ପଡିଛି ତେବେ କିଛି ଦିନ ପୂର୍ବରୁ କର୍ଣ୍ଣାଟକର କଂଗ୍ରେସ ମନ୍ତ୍ରୀ ବିକ୍ଷୋଭ ସମୟରେ ପୋଲିସର କଲାର ଧରୀଥିବା ବେଳେ ତ୍ରୀପୁରା ମଧ୍ୟ ଜଣେ କଂଗ୍ରେ ନେତ୍ରୀୋ ପାଲିସକୁ ଖରାପ ବ୍ୟବହାର କରୁଥିବା ନଜର ଆସିଥିଲେ ଯାହାକୁ ନେଇ ସେମନେ ସଫେଇ ମଧ୍ୟ ଦେଇ ନିଜକୁ ନିର୍ଦ୍ଦେଶ ପ୍ରମାଣିତ କରିବାକୁ ଚେଷ୍ଟା କରିଛନ୍ତି ଯାହାକୁ ବିଜେପି ସମେତ ଅନେକ ରାଜନୈତିକ ଦଳ ପକ୍ଷରୁ ତୀବ୍ର ନିନ୍ଦା କରାଯାଇଥିଲା ଅନ୍ୟପଟେ ଏହାକୁ ନେଇ କଂଗ୍ରେସ ନେତା ଅଭିଯୋଗ କହିଛନ୍ତି ଯେ ଦିଲ୍ଲୀ ପୋଲିସ ମୋଦି ସରକାରଙ୍କ ନିର୍ଦ୍ଦେଶରେ ଦିଲ୍ଲୀ ପୋଲିସ ଗଣତାନ୍ତ୍ରୀକ କାର୍ଯ୍ୟରୁ ବିକ୍ଷୋଭ କରିବା ପାଇଁ ତାଙ୍କୁ ଅଟକାଯାଉଛି ଶୁଭଲକ୍ଷ୍ମୀ ସାହୁଙ୍କ ରିପୋର୍ଟ ଆଗାମୀ ୭ ଦିନ ପ୍ରବଳ ବର୍ଷିବ ନୋ ଏଣ୍ଟ୍ରି ୨ ରେ ଏଣ୍ଟ୍ରି କରିବେ ସାଉଥ ସୁନ୍ଦରୀ ସାଂସଦ କଲେ ବିଜୁଳି ଚୋରୀ ବିଜୁଳି ଚୋରି କରିଛନ୍ତି ସାଂସଦ ବିଜୁଳି ମିଟରରେ ଟାମ୍ପରିଂ କରିଛନ୍ତି ସମ୍ଭଲରେ ସକାଳୁ ସକାଳୁ ସପା ସାଂସଦ ଜିୟାଉର୍ ରେହେମାନଙ୍କ ଘରେ ରେଡ୍ ହୋଇଛି ପୁରା ରାଜ୍ୟ ସରକାରଙ୍କ ପାଇଁ ଓଡ଼ିଆ ଚାଷୀ ପିଏମ୍ କିଷାନରୁ ବଞ୍ଚିତ ବିଜେପି ଭୁବନେଶ୍ୱର ଗତକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପ୍ରଧାନମନ୍ତ୍ରୀ କୃଷକ ସମ୍ମାନ ନିଧି ର ୧୪ତମ କିସ୍ତି ପ୍ରଦାନ କରିଛନ୍ତି ଦେଶର ୮କୋଟି ୫୦ଲକ୍ଷ ଚାଷୀ ତଥା କେଜ୍ରିୱାଲଙ୍କୁ ଝଟକା ଖାରଜ ହେଲା ଅନ୍ତରୀଣ ଜାମିନ ଆବେଦନ ଦିଲ୍ଲୀ ଅବକାରୀ ନୀତି ସହ ଜଡିତ ଅର୍ଥ ହେରଫେର ମାମଲାରେ ରାଓଜ ଏଭିନ୍ୟୁ କୋର୍ଟ ଦିଲ୍ଲୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଅରବିନ୍ଦ କେଜ୍ରିୱାଲଙ୍କ ନ୍ୟାୟିକ ହେପାଜତ ଅବଧୀ ବୃଦ୍ଧି କରିଛନ୍ତି ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି କଂଗ୍ରେସ ନେତ୍ରୀଙ୍କ ଉନ୍ମତ୍ତକାଣ୍ଡ ସୁରକ୍ଷା କର୍ମୀଙ୍କ ଉପରକୁ ପକାଇଲେ ଛେପ ଅଡୁଆରେ ରାହୁଲ ଗାନ୍ଧୀ ନ୍ୟାସନାଲ ହିରାଲ୍ଡ ଅଭିଯୋଗରେ କଂଗ୍ରେସର ନେତା ରାହୁଲ ଗାନ୍ଧୀଙ୍କୁ ଇଡି ଜେରା ଜାରି ରହିଛି ଏନେଇ କଂଗ୍ରେସ ନେତା ଓ କର୍ମୀମାନେ ଆନ୍ଦୋଳନକୁ ଓହ୍ଲାଇଛନ୍ତି ସମସ୍ତ ରାଜ୍ୟରେ କଂଗ୍ରେସ ପକ୍ଷରୁ ବିକ୍ଷୋଭ ଜାରି ରହିଛି ଏହା ମଧ୍ୟରେ ରାଜଧାନୀ ଦିଲ୍ଲୀରେ ଇଡିର ଜେରାକୁ ନେଇ କଂଗ୍ରେସ ମହଲରେ ତୀବ୍ର ଅସନ୍ତୋଷ ପ୍ରକାଶ ପାଇଛି ବର୍ତ୍ତମାନ ଜଣେ କଂଗ୍ରେସ ନେତ୍ରୀ ନାଟା ଡିସୋଜା ବିକ୍ଷୋଭ ସମୟରେ ପୋଲିସ ଉପରକୁ ଛେପ ପକାଇଛନ୍ତି ଯାହାକୁ ନେଇ ପୁଣି ସରଗରମ ହୋଇଛି ରାଜନୀତି ଦିନକୁ ଦିନ ବଢିବାରେ ଲାଗିଛି ରାହୁଲ ଗାନ୍ଧୀଙ୍କ ଅଡୁଆ ରାହୁଲଙ୍କୁ ଇଡି ଜେରା ନେଇ କଂଗ୍ରେସ ପକ୍ଷରୁ ଦେଶ ତମାମ ଜାରୀ ରହିଛି ବିକ୍ଷୋଭ ପ୍ରଦର୍ଶନ ରାହୁଲ ଗାନ୍ଧୀ ଙ୍କୁ ଇଡି ର ଜେରା ଓ ଅଗ୍ନିପଥ ସ୍କିମ୍ ବିରୋଧ କରିବା ସମୟରେ ଏକ ଲଜ୍ଜିତ ଭିଡିଓ ସାମ୍ନାକୁ ଆସିଛି କଂଗ୍ରେସ ପାର୍ଟି ମହିଳା ମୋର୍ଚ୍ଚାର ଅଧ୍ୟକ୍ଷ ନେତ୍ରୀ ନେଟା ଡି ସୁଜା ସୁରକ୍ଷା କର୍ମୀଙ୍କ ଉପରକୁ ଛେପ ପକାଇଛନ୍ତି ଯେତେବେଳେ ତାଙ୍କୁ ପୋଲିସ ଗିରଫ କରିଥିଲେ ଏବଂ ତାଙ୍କୁ ଗାଡିରେ ବସାଇବାକୁ ପ୍ରୟାସ କରିଥିଲେ ସେତେବେଳେ ନେଟା ଜଣେ ପୋଲିସ ମହିଳାକର୍ମୀଙ୍କ ଉପରେ ଛେପ ପକାଇଛନ୍ତି ନେଟାଙ୍କ ଏଭଳି ହରକତକୁ ନେଇ କଂଗ୍ରେସ ନିନ୍ଦିତ ହୋଇଛି ଜଣେ ରାଜନୈତିକ ନେତ୍ରୀ ହୋଇ ସୁରକ୍ଷାକର୍ମୀଙ୍କ ଉପରେ ଏଭଳି ଅପମାନ କରିଥିବା ଟା କେତେ ଦୂର ଠିକ୍ ଏଭଳି ଅପବ୍ୟବହାର କରିଥିବା ନେଟା ଡିସୁଜାଙ୍କୁ ସମସ୍ତେ ନିନ୍ଦା କରୁଛନ୍ତି ଏହି ଲଜ୍ଜ୍ୟାଜନକ ଭିଡିଓ ଏବେ ସୋସିଆଲ ମିଡିଆରେ ଘୁରିବୁଲିଛି ଭାଇରାଲ ହେଉଥିବା ଏହି ଭିଡିଓ ରେ ଆପଣ ଦେଖିପାରୁଥିବେ ବିକ୍ଷୋଭ କରୁଥିବା କଂଗ୍ରେସ କର୍ମୀମାନ ଓ ପୋଲିସ ମୁହାଁମୁହିଁ ହୋଇଚନ୍ତି ପୋଲିସର କର୍ମଚାରୀମାନେ ଆନ୍ଦୋଳନକାରୀଙ୍କୁ ଗିରଫ କରି ତାଙ୍କ ହେପାଜତକୁ ନେଇ ବସ୍ ରେ ବସାଉଥିବା ସମୟରେ କଂଗ୍ରେସମନ୍ତ୍ରୀ ନେଟା ଡିସୁଜା ପୋଲିସ କର୍ମୀଙ୍କ ଉପରେ ଛେପ ପକାଉଥିବା ନଜର ଆସୁଛନ୍ତି କଂଗ୍ରେସ ନେତ୍ରୀଙ୍କ ଏଭଳି ଆଚରଣ ବା ର୍ଦୁଃବ୍ୟବହାର ଯୋଗୁଁ କଂଗ୍ରେସ ଦଳକୁ ପୁଣି ଥରେ ଲଜ୍ଜିତ ହୋବାକୁ ପଡିଛି ତେବେ କିଛି ଦିନ ପୂର୍ବରୁ କର୍ଣ୍ଣାଟକର କଂଗ୍ରେସ ମନ୍ତ୍ରୀ ବିକ୍ଷୋଭ ସମୟରେ ପୋଲିସର କଲାର ଧରୀଥିବା ବେଳେ ତ୍ରୀପୁରା ମଧ୍ୟ ଜଣେ କଂଗ୍ରେ ନେତ୍ରୀୋ ପାଲିସକୁ ଖରାପ ବ୍ୟବହାର କରୁଥିବା ନଜର ଆସିଥିଲେ ଯାହାକୁ ନେଇ ସେମନେ ସଫେଇ ମଧ୍ୟ ଦେଇ ନିଜକୁ ନିର୍ଦ୍ଦେଶ ପ୍ରମାଣିତ କରିବାକୁ ଚେଷ୍ଟା କରିଛନ୍ତି ଯାହାକୁ ବିଜେପି ସମେତ ଅନେକ ରାଜନୈତିକ ଦଳ ପକ୍ଷରୁ ତୀବ୍ର ନିନ୍ଦା କରାଯାଇଥିଲା ଅନ୍ୟପଟେ ଏହାକୁ ନେଇ କଂଗ୍ରେସ ନେତା ଅଭିଯୋଗ କହିଛନ୍ତି ଯେ ଦିଲ୍ଲୀ ପୋଲିସ ମୋଦି ସରକାରଙ୍କ ନିର୍ଦ୍ଦେଶରେ ଦିଲ୍ଲୀ ପୋଲିସ ଗଣତାନ୍ତ୍ରୀକ କାର୍ଯ୍ୟରୁ ବିକ୍ଷୋଭ କରିବା ପାଇଁ ତାଙ୍କୁ ଅଟକାଯାଉଛି ଶୁଭଲକ୍ଷ୍ମୀ ସାହୁଙ୍କ ରିପୋର୍ଟ

ରାଜନୀତି କଂଗ୍ରେସ ନେତ୍ରୀଙ୍କ ଉନ୍ମତ୍ତକାଣ୍ଡ ସୁରକ୍ଷା କର୍ମୀଙ୍କ ଉପରକୁ ପକାଇଲେ ଛେପ

ରାଜନୀତି

ଅଡୁଆରେ ରାହୁଲ ଗାନ୍ଧୀ ନ୍ୟାସନାଲ ହିରାଲ୍ଡ ଅଭିଯୋଗରେ କଂଗ୍ରେସର ନେତା ରାହୁଲ ଗାନ୍ଧୀଙ୍କୁ ଇଡି ଜେରା ଜାରି ରହିଛି ଏନେଇ କଂଗ୍ରେସ ନେତା ଓ କର୍ମୀମାନେ ଆନ୍ଦୋଳନକୁ ଓହ୍ଲାଇଛନ୍ତି ସମସ୍ତ ରାଜ୍ୟରେ କଂଗ୍ରେସ ପକ୍ଷରୁ ବିକ୍ଷୋଭ ଜାରି ରହିଛି ଏହା ମଧ୍ୟରେ ରାଜଧାନୀ ଦିଲ୍ଲୀରେ ଇଡିର ଜେରାକୁ ନେଇ କଂଗ୍ରେସ ମହଲରେ ତୀବ୍ର ଅସନ୍ତୋଷ ପ୍ରକାଶ ପାଇଛି ବର୍ତ୍ତମାନ ଜଣେ କଂଗ୍ରେସ ନେତ୍ରୀ ନାଟା ଡିସୋଜା ବିକ୍ଷୋଭ ସମୟରେ ପୋଲିସ ଉପରକୁ ଛେପ ପକାଇଛନ୍ତି ଯାହାକୁ ନେଇ ପୁଣି ସରଗରମ ହୋଇଛି ରାଜନୀତି ଦିନକୁ ଦିନ ବଢିବାରେ ଲାଗିଛି ରାହୁଲ ଗାନ୍ଧୀଙ୍କ ଅଡୁଆ ରାହୁଲଙ୍କୁ ଇଡି ଜେରା ନେଇ କଂଗ୍ରେସ ପକ୍ଷରୁ ଦେଶ ତମାମ ଜାରୀ ରହିଛି ବିକ୍ଷୋଭ ପ୍ରଦର୍ଶନ ରାହୁଲ ଗାନ୍ଧୀ ଙ୍କୁ ଇଡି ର ଜେରା ଓ ଅଗ୍ନିପଥ ସ୍କିମ୍ ବିରୋଧ କରିବା ସମୟରେ ଏକ ଲଜ୍ଜିତ ଭିଡିଓ ସାମ୍ନାକୁ ଆସିଛି କଂଗ୍ରେସ ପାର୍ଟି ମହିଳା ମୋର୍ଚ୍ଚାର ଅଧ୍ୟକ୍ଷ ନେତ୍ରୀ ନେଟା ଡି ସୁଜା ସୁରକ୍ଷା କର୍ମୀଙ୍କ ଉପରକୁ ଛେପ ପକାଇଛନ୍ତି ଯେତେବେଳେ ତାଙ୍କୁ ପୋଲିସ ଗିରଫ କରିଥିଲେ ଏବଂ ତାଙ୍କୁ ଗାଡିରେ ବସାଇବାକୁ ପ୍ରୟାସ କରିଥିଲେ ସେତେବେଳେ ନେଟା ଜଣେ ପୋଲିସ ମହିଳାକର୍ମୀଙ୍କ ଉପରେ ଛେପ ପକାଇଛନ୍ତି ନେଟାଙ୍କ ଏଭଳି ହରକତକୁ ନେଇ କଂଗ୍ରେସ ନିନ୍ଦିତ ହୋଇଛି ଜଣେ ରାଜନୈତିକ ନେତ୍ରୀ ହୋଇ ସୁରକ୍ଷାକର୍ମୀଙ୍କ ଉପରେ ଏଭଳି ଅପମାନ କରିଥିବା ଟା କେତେ ଦୂର ଠିକ୍ ଏଭଳି ଅପବ୍ୟବହାର କରିଥିବା ନେଟା ଡିସୁଜାଙ୍କୁ ସମସ୍ତେ ନିନ୍ଦା କରୁଛନ୍ତି ଏହି ଲଜ୍ଜ୍ୟାଜନକ ଭିଡିଓ ଏବେ ସୋସିଆଲ ମିଡିଆରେ ଘୁରିବୁଲିଛି ଭାଇରାଲ ହେଉଥିବା ଏହି ଭିଡିଓ ରେ ଆପଣ ଦେଖିପାରୁଥିବେ ବିକ୍ଷୋଭ କରୁଥିବା କଂଗ୍ରେସ କର୍ମୀମାନ ଓ ପୋଲିସ ମୁହାଁମୁହିଁ ହୋଇଚନ୍ତି ପୋଲିସର କର୍ମଚାରୀମାନେ ଆନ୍ଦୋଳନକାରୀଙ୍କୁ ଗିରଫ କରି ତାଙ୍କ ହେପାଜତକୁ ନେଇ ବସ୍ ରେ ବସାଉଥିବା ସମୟରେ କଂଗ୍ରେସମନ୍ତ୍ରୀ ନେଟା ଡିସୁଜା ପୋଲିସ କର୍ମୀଙ୍କ ଉପରେ ଛେପ ପକାଉଥିବା ନଜର ଆସୁଛନ୍ତି କଂଗ୍ରେସ ନେତ୍ରୀଙ୍କ ଏଭଳି ଆଚରଣ ବା ର୍ଦୁଃବ୍ୟବହାର ଯୋଗୁଁ କଂଗ୍ରେସ ଦଳକୁ ପୁଣି ଥରେ ଲଜ୍ଜିତ ହୋବାକୁ ପଡିଛି ତେବେ କିଛି ଦିନ ପୂର୍ବରୁ କର୍ଣ୍ଣାଟକର କଂଗ୍ରେସ ମନ୍ତ୍ରୀ ବିକ୍ଷୋଭ ସମୟରେ ପୋଲିସର କଲାର ଧରୀଥିବା ବେଳେ ତ୍ରୀପୁରା ମଧ୍ୟ ଜଣେ କଂଗ୍ରେ ନେତ୍ରୀୋ ପାଲିସକୁ ଖରାପ ବ୍ୟବହାର କରୁଥିବା ନଜର ଆସିଥିଲେ ଯାହାକୁ ନେଇ ସେମନେ ସଫେଇ ମଧ୍ୟ ଦେଇ ନିଜକୁ ନିର୍ଦ୍ଦେଶ ପ୍ରମାଣିତ କରିବାକୁ ଚେଷ୍ଟା କରିଛନ୍ତି ଯାହାକୁ ବିଜେପି ସମେତ ଅନେକ ରାଜନୈତିକ ଦଳ ପକ୍ଷରୁ ତୀବ୍ର ନିନ୍ଦା କରାଯାଇଥିଲା ଅନ୍ୟପଟେ ଏହାକୁ ନେଇ କଂଗ୍ରେସ ନେତା ଅଭିଯୋଗ କହିଛନ୍ତି ଯେ ଦିଲ୍ଲୀ ପୋଲିସ ମୋଦି ସରକାରଙ୍କ ନିର୍ଦ୍ଦେଶରେ ଦିଲ୍ଲୀ ପୋଲିସ ଗଣତାନ୍ତ୍ରୀକ କାର୍ଯ୍ୟରୁ ବିକ୍ଷୋଭ କରିବା ପାଇଁ ତାଙ୍କୁ ଅଟକାଯାଉଛି ଶୁଭଲକ୍ଷ୍ମୀ ସାହୁଙ୍କ ରିପୋର୍ଟ

ଅଡୁଆରେ ରାହୁଲ ଗାନ୍ଧୀ ନ୍ୟାସନାଲ ହିରାଲ୍ଡ ଅଭିଯୋଗରେ କଂଗ୍ରେସର ନେତା ରାହୁଲ ଗାନ୍ଧୀଙ୍କୁ ଇଡି ଜେରା ଜାରି ରହିଛି ଏନେଇ କଂଗ୍ରେସ ନେତା ଓ କର୍ମୀମାନେ ଆନ୍ଦୋଳନକୁ ଓହ୍ଲାଇଛନ୍ତି ସମସ୍ତ ରାଜ୍ୟରେ କଂଗ୍ରେସ ପକ୍ଷରୁ ବିକ୍ଷୋଭ ଜାରି ରହିଛି ଏହା ମଧ୍ୟରେ ରାଜଧାନୀ ଦିଲ୍ଲୀରେ ଇଡିର ଜେରାକୁ ନେଇ କଂଗ୍ରେସ ମହଲରେ ତୀବ୍ର ଅସନ୍ତୋଷ ପ୍ରକାଶ ପାଇଛି ବର୍ତ୍ତମାନ ଜଣେ କଂଗ୍ରେସ ନେତ୍ରୀ ନାଟା ଡିସୋଜା ବିକ୍ଷୋଭ ସମୟରେ ପୋଲିସ ଉପରକୁ ଛେପ ପକାଇଛନ୍ତି ଯାହାକୁ ନେଇ ପୁଣି ସରଗରମ ହୋଇଛି ରାଜନୀତି ଦିନକୁ ଦିନ ବଢିବାରେ ଲାଗିଛି ରାହୁଲ ଗାନ୍ଧୀଙ୍କ ଅଡୁଆ ରାହୁଲଙ୍କୁ ଇଡି ଜେରା ନେଇ କଂଗ୍ରେସ ପକ୍ଷରୁ ଦେଶ ତମାମ ଜାରୀ ରହିଛି ବିକ୍ଷୋଭ ପ୍ରଦର୍ଶନ ରାହୁଲ ଗାନ୍ଧୀ ଙ୍କୁ ଇଡି ର ଜେରା ଓ ଅଗ୍ନିପଥ ସ୍କିମ୍ ବିରୋଧ କରିବା ସମୟରେ ଏକ ଲଜ୍ଜିତ ଭିଡିଓ ସାମ୍ନାକୁ ଆସିଛି କଂଗ୍ରେସ ପାର୍ଟି ମହିଳା ମୋର୍ଚ୍ଚାର ଅଧ୍ୟକ୍ଷ ନେତ୍ରୀ ନେଟା ଡି ସୁଜା ସୁରକ୍ଷା କର୍ମୀଙ୍କ ଉପରକୁ ଛେପ ପକାଇଛନ୍ତି

ଯେତେବେଳେ ତାଙ୍କୁ ପୋଲିସ ଗିରଫ କରିଥିଲେ ଏବଂ ତାଙ୍କୁ ଗାଡିରେ ବସାଇବାକୁ ପ୍ରୟାସ କରିଥିଲେ ସେତେବେଳେ ନେଟା ଜଣେ ପୋଲିସ ମହିଳାକର୍ମୀଙ୍କ ଉପରେ ଛେପ ପକାଇଛନ୍ତି ନେଟାଙ୍କ ଏଭଳି ହରକତକୁ ନେଇ କଂଗ୍ରେସ ନିନ୍ଦିତ ହୋଇଛି ଜଣେ ରାଜନୈତିକ ନେତ୍ରୀ ହୋଇ ସୁରକ୍ଷାକର୍ମୀଙ୍କ ଉପରେ ଏଭଳି ଅପମାନ କରିଥିବା ଟା କେତେ ଦୂର ଠିକ୍ ଏଭଳି ଅପବ୍ୟବହାର କରିଥିବା ନେଟା ଡିସୁଜାଙ୍କୁ ସମସ୍ତେ ନିନ୍ଦା କରୁଛନ୍ତି ଏହି ଲଜ୍ଜ୍ୟାଜନକ ଭିଡିଓ ଏବେ ସୋସିଆଲ ମିଡିଆରେ ଘୁରିବୁଲିଛି ଭାଇରାଲ ହେଉଥିବା ଏହି ଭିଡିଓ ରେ ଆପଣ ଦେଖିପାରୁଥିବେ ବିକ୍ଷୋଭ କରୁଥିବା କଂଗ୍ରେସ କର୍ମୀମାନ ଓ ପୋଲିସ ମୁହାଁମୁହିଁ ହୋଇଚନ୍ତି ପୋଲିସର କର୍ମଚାରୀମାନେ ଆନ୍ଦୋଳନକାରୀଙ୍କୁ ଗିରଫ କରି ତାଙ୍କ ହେପାଜତକୁ ନେଇ ବସ୍ ରେ ବସାଉଥିବା ସମୟରେ କଂଗ୍ରେସମନ୍ତ୍ରୀ ନେଟା ଡିସୁଜା ପୋଲିସ କର୍ମୀଙ୍କ ଉପରେ ଛେପ ପକାଉଥିବା ନଜର ଆସୁଛନ୍ତି

କଂଗ୍ରେସ ନେତ୍ରୀଙ୍କ ଏଭଳି ଆଚରଣ ବା ର୍ଦୁଃବ୍ୟବହାର ଯୋଗୁଁ କଂଗ୍ରେସ ଦଳକୁ ପୁଣି ଥରେ ଲଜ୍ଜିତ ହୋବାକୁ ପଡିଛି ତେବେ କିଛି ଦିନ ପୂର୍ବରୁ କର୍ଣ୍ଣାଟକର କଂଗ୍ରେସ ମନ୍ତ୍ରୀ ବିକ୍ଷୋଭ ସମୟରେ ପୋଲିସର କଲାର ଧରୀଥିବା ବେଳେ ତ୍ରୀପୁରା ମଧ୍ୟ ଜଣେ କଂଗ୍ରେ ନେତ୍ରୀୋ ପାଲିସକୁ ଖରାପ ବ୍ୟବହାର କରୁଥିବା ନଜର ଆସିଥିଲେ ଯାହାକୁ ନେଇ ସେମନେ ସଫେଇ ମଧ୍ୟ ଦେଇ ନିଜକୁ ନିର୍ଦ୍ଦେଶ ପ୍ରମାଣିତ କରିବାକୁ ଚେଷ୍ଟା କରିଛନ୍ତି ଯାହାକୁ ବିଜେପି ସମେତ ଅନେକ ରାଜନୈତିକ ଦଳ ପକ୍ଷରୁ ତୀବ୍ର ନିନ୍ଦା କରାଯାଇଥିଲା ଅନ୍ୟପଟେ ଏହାକୁ ନେଇ କଂଗ୍ରେସ ନେତା ଅଭିଯୋଗ କହିଛନ୍ତି ଯେ ଦିଲ୍ଲୀ ପୋଲିସ ମୋଦି ସରକାରଙ୍କ ନିର୍ଦ୍ଦେଶରେ ଦିଲ୍ଲୀ ପୋଲିସ ଗଣତାନ୍ତ୍ରୀକ କାର୍ଯ୍ୟରୁ ବିକ୍ଷୋଭ କରିବା ପାଇଁ ତାଙ୍କୁ ଅଟକାଯାଉଛି

ଆଗାମୀ ୭ ଦିନ ପ୍ରବଳ ବର୍ଷିବ ନୋ ଏଣ୍ଟ୍ରି ୨ ରେ ଏଣ୍ଟ୍ରି କରିବେ ସାଉଥ ସୁନ୍ଦରୀ

ଆଗାମୀ ୭ ଦିନ ପ୍ରବଳ ବର୍ଷିବ

ଆଗାମୀ ୭ ଦିନ ପ୍ରବଳ ବର୍ଷିବ

ନୋ ଏଣ୍ଟ୍ରି ୨ ରେ ଏଣ୍ଟ୍ରି କରିବେ ସାଉଥ ସୁନ୍ଦରୀ

ନୋ ଏଣ୍ଟ୍ରି ୨ ରେ ଏଣ୍ଟ୍ରି କରିବେ ସାଉଥ ସୁନ୍ଦରୀ

ସାଂସଦ କଲେ ବିଜୁଳି ଚୋରୀ ବିଜୁଳି ଚୋରି କରିଛନ୍ତି ସାଂସଦ ବିଜୁଳି ମିଟରରେ ଟାମ୍ପରିଂ କରିଛନ୍ତି ସମ୍ଭଲରେ ସକାଳୁ ସକାଳୁ ସପା ସାଂସଦ ଜିୟାଉର୍ ରେହେମାନଙ୍କ ଘରେ ରେଡ୍ ହୋଇଛି ପୁରା ରାଜ୍ୟ ସରକାରଙ୍କ ପାଇଁ ଓଡ଼ିଆ ଚାଷୀ ପିଏମ୍ କିଷାନରୁ ବଞ୍ଚିତ ବିଜେପି ଭୁବନେଶ୍ୱର ଗତକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପ୍ରଧାନମନ୍ତ୍ରୀ କୃଷକ ସମ୍ମାନ ନିଧି ର ୧୪ତମ କିସ୍ତି ପ୍ରଦାନ କରିଛନ୍ତି ଦେଶର ୮କୋଟି ୫୦ଲକ୍ଷ ଚାଷୀ ତଥା କେଜ୍ରିୱାଲଙ୍କୁ ଝଟକା ଖାରଜ ହେଲା ଅନ୍ତରୀଣ ଜାମିନ ଆବେଦନ ଦିଲ୍ଲୀ ଅବକାରୀ ନୀତି ସହ ଜଡିତ ଅର୍ଥ ହେରଫେର ମାମଲାରେ ରାଓଜ ଏଭିନ୍ୟୁ କୋର୍ଟ ଦିଲ୍ଲୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଅରବିନ୍ଦ କେଜ୍ରିୱାଲଙ୍କ ନ୍ୟାୟିକ ହେପାଜତ ଅବଧୀ ବୃଦ୍ଧି କରିଛନ୍ତି

ସାଂସଦ କଲେ ବିଜୁଳି ଚୋରୀ ବିଜୁଳି ଚୋରି କରିଛନ୍ତି ସାଂସଦ ବିଜୁଳି ମିଟରରେ ଟାମ୍ପରିଂ କରିଛନ୍ତି ସମ୍ଭଲରେ ସକାଳୁ ସକାଳୁ ସପା ସାଂସଦ ଜିୟାଉର୍ ରେହେମାନଙ୍କ ଘରେ ରେଡ୍ ହୋଇଛି ପୁରା ରାଜ୍ୟ ସରକାରଙ୍କ ପାଇଁ ଓଡ଼ିଆ ଚାଷୀ ପିଏମ୍ କିଷାନରୁ ବଞ୍ଚିତ ବିଜେପି ଭୁବନେଶ୍ୱର ଗତକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପ୍ରଧାନମନ୍ତ୍ରୀ କୃଷକ ସମ୍ମାନ ନିଧି ର ୧୪ତମ କିସ୍ତି ପ୍ରଦାନ କରିଛନ୍ତି ଦେଶର ୮କୋଟି ୫୦ଲକ୍ଷ ଚାଷୀ ତଥା କେଜ୍ରିୱାଲଙ୍କୁ ଝଟକା ଖାରଜ ହେଲା ଅନ୍ତରୀଣ ଜାମିନ ଆବେଦନ ଦିଲ୍ଲୀ ଅବକାରୀ ନୀତି ସହ ଜଡିତ ଅର୍ଥ ହେରଫେର ମାମଲାରେ ରାଓଜ ଏଭିନ୍ୟୁ କୋର୍ଟ ଦିଲ୍ଲୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଅରବିନ୍ଦ କେଜ୍ରିୱାଲଙ୍କ ନ୍ୟାୟିକ ହେପାଜତ ଅବଧୀ ବୃଦ୍ଧି କରିଛନ୍ତି

ସାଂସଦ କଲେ ବିଜୁଳି ଚୋରୀ ବିଜୁଳି ଚୋରି କରିଛନ୍ତି ସାଂସଦ ବିଜୁଳି ମିଟରରେ ଟାମ୍ପରିଂ କରିଛନ୍ତି ସମ୍ଭଲରେ ସକାଳୁ ସକାଳୁ ସପା ସାଂସଦ ଜିୟାଉର୍ ରେହେମାନଙ୍କ ଘରେ ରେଡ୍ ହୋଇଛି ପୁରା

ସାଂସଦ କଲେ ବିଜୁଳି ଚୋରୀ ବିଜୁଳି ଚୋରି କରିଛନ୍ତି ସାଂସଦ ବିଜୁଳି ମିଟରରେ ଟାମ୍ପରିଂ କରିଛନ୍ତି ସମ୍ଭଲରେ ସକାଳୁ ସକାଳୁ ସପା ସାଂସଦ ଜିୟାଉର୍ ରେହେମାନଙ୍କ ଘରେ ରେଡ୍ ହୋଇଛି ପୁରା

ବିଜୁଳି ଚୋରି କରିଛନ୍ତି ସାଂସଦ ବିଜୁଳି ମିଟରରେ ଟାମ୍ପରିଂ କରିଛନ୍ତି ସମ୍ଭଲରେ ସକାଳୁ ସକାଳୁ ସପା ସାଂସଦ ଜିୟାଉର୍ ରେହେମାନଙ୍କ ଘରେ ରେଡ୍ ହୋଇଛି ପୁରା

ବିଜୁଳି ଚୋରି କରିଛନ୍ତି ସାଂସଦ ବିଜୁଳି ମିଟରରେ ଟାମ୍ପରିଂ କରିଛନ୍ତି ସମ୍ଭଲରେ ସକାଳୁ ସକାଳୁ ସପା ସାଂସଦ ଜିୟାଉର୍ ରେହେମାନଙ୍କ ଘରେ ରେଡ୍ ହୋଇଛି ପୁରା

ରାଜ୍ୟ ସରକାରଙ୍କ ପାଇଁ ଓଡ଼ିଆ ଚାଷୀ ପିଏମ୍ କିଷାନରୁ ବଞ୍ଚିତ ବିଜେପି ଭୁବନେଶ୍ୱର ଗତକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପ୍ରଧାନମନ୍ତ୍ରୀ କୃଷକ ସମ୍ମାନ ନିଧି ର ୧୪ତମ କିସ୍ତି ପ୍ରଦାନ କରିଛନ୍ତି ଦେଶର ୮କୋଟି ୫୦ଲକ୍ଷ ଚାଷୀ ତଥା

ରାଜ୍ୟ ସରକାରଙ୍କ ପାଇଁ ଓଡ଼ିଆ ଚାଷୀ ପିଏମ୍ କିଷାନରୁ ବଞ୍ଚିତ ବିଜେପି ଭୁବନେଶ୍ୱର ଗତକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପ୍ରଧାନମନ୍ତ୍ରୀ କୃଷକ ସମ୍ମାନ ନିଧି ର ୧୪ତମ କିସ୍ତି ପ୍ରଦାନ କରିଛନ୍ତି ଦେଶର ୮କୋଟି ୫୦ଲକ୍ଷ ଚାଷୀ ତଥା

ଭୁବନେଶ୍ୱର ଗତକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପ୍ରଧାନମନ୍ତ୍ରୀ କୃଷକ ସମ୍ମାନ ନିଧି ର ୧୪ତମ କିସ୍ତି ପ୍ରଦାନ କରିଛନ୍ତି ଦେଶର ୮କୋଟି ୫୦ଲକ୍ଷ ଚାଷୀ ତଥା

ଭୁବନେଶ୍ୱର ଗତକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପ୍ରଧାନମନ୍ତ୍ରୀ କୃଷକ ସମ୍ମାନ ନିଧି ର ୧୪ତମ କିସ୍ତି ପ୍ରଦାନ କରିଛନ୍ତି ଦେଶର ୮କୋଟି ୫୦ଲକ୍ଷ ଚାଷୀ ତଥା

କେଜ୍ରିୱାଲଙ୍କୁ ଝଟକା ଖାରଜ ହେଲା ଅନ୍ତରୀଣ ଜାମିନ ଆବେଦନ ଦିଲ୍ଲୀ ଅବକାରୀ ନୀତି ସହ ଜଡିତ ଅର୍ଥ ହେରଫେର ମାମଲାରେ ରାଓଜ ଏଭିନ୍ୟୁ କୋର୍ଟ ଦିଲ୍ଲୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଅରବିନ୍ଦ କେଜ୍ରିୱାଲଙ୍କ ନ୍ୟାୟିକ ହେପାଜତ ଅବଧୀ ବୃଦ୍ଧି କରିଛନ୍ତି

କେଜ୍ରିୱାଲଙ୍କୁ ଝଟକା ଖାରଜ ହେଲା ଅନ୍ତରୀଣ ଜାମିନ ଆବେଦନ ଦିଲ୍ଲୀ ଅବକାରୀ ନୀତି ସହ ଜଡିତ ଅର୍ଥ ହେରଫେର ମାମଲାରେ ରାଓଜ ଏଭିନ୍ୟୁ କୋର୍ଟ ଦିଲ୍ଲୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଅରବିନ୍ଦ କେଜ୍ରିୱାଲଙ୍କ ନ୍ୟାୟିକ ହେପାଜତ ଅବଧୀ ବୃଦ୍ଧି କରିଛନ୍ତି

ଦିଲ୍ଲୀ ଅବକାରୀ ନୀତି ସହ ଜଡିତ ଅର୍ଥ ହେରଫେର ମାମଲାରେ ରାଓଜ ଏଭିନ୍ୟୁ କୋର୍ଟ ଦିଲ୍ଲୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଅରବିନ୍ଦ କେଜ୍ରିୱାଲଙ୍କ ନ୍ୟାୟିକ ହେପାଜତ ଅବଧୀ ବୃଦ୍ଧି କରିଛନ୍ତି

ଦିଲ୍ଲୀ ଅବକାରୀ ନୀତି ସହ ଜଡିତ ଅର୍ଥ ହେରଫେର ମାମଲାରେ ରାଓଜ ଏଭିନ୍ୟୁ କୋର୍ଟ ଦିଲ୍ଲୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଅରବିନ୍ଦ କେଜ୍ରିୱାଲଙ୍କ ନ୍ୟାୟିକ ହେପାଜତ ଅବଧୀ ବୃଦ୍ଧି କରିଛନ୍ତି

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ