ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ନୂଆ ବର୍ଷରେ ଶ୍ରୀମନ୍ଦିରରେ ଧାଡ଼ି ଦର୍ଶନ ପାଇଁ ବ୍ୟବସ୍ଥା ନୂଆ ବର୍ଷରେ ଶ୍ରୀମନ୍ଦିରରେ ଧାଡ଼ି ଦର୍ଶନ ପାଇଁ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ପ୍ଲାଟଫର୍ମ ଅନୁଯାୟୀ କରାଯାଇଛି ନାଟ୍ୟ ମଣ୍ଡପ ଗରୁଡ ସ୍ତମ୍ବଠୁ ଆରମ୍ଭ କରି ବାହାର କାଠ ପର୍ଯ୍ୟନ୍ତ ଯେ କୌଣସି ସ୍ଥାନରେ ଠିଆ ହେଲେ ବି ମହାପ୍ରଭୁଙ୍କ ଶୃଙ୍ଖଳିତ ଦର୍ଶନ କିପରି କରାଯିବ ସେ ନେଇ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ନୂଆ ବର୍ଷରୁ ଆରମ୍ଭ ହେବ ଏବଂ ଆଗାମୀ ଦିନରେ କିପରି ସବୁ ଦିନ ଶୃଙ୍ଖଳିତ ଦର୍ଶନ ପାଇଁ ବ୍ୟବସ୍ଥା ଭକ୍ତ ମାନେ ଗୋଟେ ପଟେ ପଶିବେ ଗୋଟେ ପଟେ ବାହାରିବେ ଠେଲା ପେଲା ହୋଇ କୌଣସି ଭକ୍ତ ଫେରିବେନି ଦିବ୍ୟାଙ୍ଗ ଓ ବୟସ୍କଙ୍କ ପାଇଁ ସ୍ବତନ୍ତ୍ର ବ୍ୟବସ୍ଥା ହେବ ଏନେଇ ସମସ୍ତଙ୍କ ସହଯୋଗ ଲୋଡିଲେ ଆଇନମନ୍ତ୍ରୀ ଅନ୍ୟପଟେ ପରିକ୍ରମା ପ୍ରକଳ୍ପର ଡିଜାଇନ ପରିବର୍ତ୍ତନ ହେବ ପୁରୁଣା ଡିଜାଇନ ରେ କିଛି ଆଡ଼ କରାଯାଇ ନୂଆ ଡିଜାଇନ ପ୍ରସ୍ତୁତ ହେବ ଲୋକଙ୍କ ଧର୍ମୀୟ ଭାବନା ଜଡ଼ିତ ଥିବାରୁ ଏ ନେଇ ବିଚାର ବିମର୍ଶ ଚାଲିଛି ବିଶେଷ କରି କୃତ ଯଜ୍ଞ ଅନ୍ନ ଯଜ୍ଞ ଜ୍ଞାନ ଯଜ୍ଞ ମଣ୍ଡପ ପାଇଁ ବି ବ୍ୟବସ୍ଥା ହେବ ଆଲୋଚନା ଚାଲିଛି ଖୁବ୍ ଶୀଘ୍ର ସଠିକ୍ ନିଷ୍ପତ୍ତି ହେବା ପରେ କାମ ଆରମ୍ଭ ହେବ ଦୁଇ ତିନି ମାସ ମଧ୍ୟରେ ଆରମ୍ଭ ହେବ ବୋଲି କହିଛନ୍ତି ଆଇନ ମନ୍ତ୍ରୀ ନୂଆ ବର୍ଷ ପାଇଁ କଠୋର ହେଲା ଅବକାରୀ ବିଭାଗ ଅବକାରୀ ପଲିସି ନ ମାନିଲେ କାର୍ଯାନୁଷ୍ଠାନ ହେବ ବିଶେଷ କରି ମଦ୍ୟପାନ କରି ବିଶୃଙ୍ଖଳିତ ଆଚରଣ କଲେ କାର୍ଯାନୁଷ୍ଠାନ ହେବ ବେଆଇନ ମଦ ବିକ୍ରି ଉପରେ ଅଙ୍କୁଶ ଲାଗିବ ଯିଏ ବି ଏଥିରେ ଜଡ଼ିତ ହେବେ କଡ଼ା କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ହେବ ପାକିସ୍ତାନକୁ ବଡ଼ ଝଟକା ଅଟକିବନି ଓରିସନିକ୍ ମିଶାଇଲ୍ ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ କୁ ନେଇ ବଡ ଚକ୍ରାନ୍ତ ଏମିତି କହିଲେ ରୁକ୍ସାନାଙ୍କ ମାଆ ସମ୍ବଲପୁରୀ ଅଭିନେତ୍ରୀ ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ ଘଟଣା ପଶ୍ଚିମ ଓଡିଶାର ନାମକରା ଆଲବମ କଳାକାର ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ ଗୁମର ଖୋଲିବାକୁ ପରିବାର ସଦସ୍ୟମାନେ ଟାଉନ ଥାନା ଚାଳିଶ କେଜି ହରିଣ ମାଂସ ଜବତ ଦୁଇ ଗିରଫ ଯେତେ କହିଲେ ମଧ୍ୟ ବନ୍ଦ ହେଉନି ଶିକାର ଚାଳିଶ କେଜି ହରିଣ ମାଂସ ଜବତ ହୋଇଥିବା ବେଳେ ଦୁଇ ଜଣ ଗିରଫ ହୋଇଛନ୍ତି କୁଜଙ୍ଗ ବାଳକୁମାରୀ ପୀଠରେ ବୁଲିଲା ବାଘ ଗଞ୍ଜାମ ଜିଲ୍ଲାର ଅନ୍ୟତମ ପର୍ଯ୍ୟଟନ ସ୍ଥଳୀ ବାଳକୁମାରୀ ପୀଠରେ ବାଘ ଚଳପ୍ରଚଳକୁ ନେଇ ଜାରି ହୋଇଛି କଟକଣା ବାଳକୁମାରୀର ଆଖପାଖ ଅଞ୍ଚଳରେ ବାଘ ବୁଲୁଥିବା ନେଇ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ନୂଆ ବର୍ଷରେ ଶ୍ରୀମନ୍ଦିରରେ ଧାଡ଼ି ଦର୍ଶନ ପାଇଁ ବ୍ୟବସ୍ଥା ନୂଆ ବର୍ଷରେ ଶ୍ରୀମନ୍ଦିରରେ ଧାଡ଼ି ଦର୍ଶନ ପାଇଁ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ପ୍ଲାଟଫର୍ମ ଅନୁଯାୟୀ କରାଯାଇଛି ନାଟ୍ୟ ମଣ୍ଡପ ଗରୁଡ ସ୍ତମ୍ବଠୁ ଆରମ୍ଭ କରି ବାହାର କାଠ ପର୍ଯ୍ୟନ୍ତ ଯେ କୌଣସି ସ୍ଥାନରେ ଠିଆ ହେଲେ ବି ମହାପ୍ରଭୁଙ୍କ ଶୃଙ୍ଖଳିତ ଦର୍ଶନ କିପରି କରାଯିବ ସେ ନେଇ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ନୂଆ ବର୍ଷରୁ ଆରମ୍ଭ ହେବ ଏବଂ ଆଗାମୀ ଦିନରେ କିପରି ସବୁ ଦିନ ଶୃଙ୍ଖଳିତ ଦର୍ଶନ ପାଇଁ ବ୍ୟବସ୍ଥା ଭକ୍ତ ମାନେ ଗୋଟେ ପଟେ ପଶିବେ ଗୋଟେ ପଟେ ବାହାରିବେ ଠେଲା ପେଲା ହୋଇ କୌଣସି ଭକ୍ତ ଫେରିବେନି ଦିବ୍ୟାଙ୍ଗ ଓ ବୟସ୍କଙ୍କ ପାଇଁ ସ୍ବତନ୍ତ୍ର ବ୍ୟବସ୍ଥା ହେବ ଏନେଇ ସମସ୍ତଙ୍କ ସହଯୋଗ ଲୋଡିଲେ ଆଇନମନ୍ତ୍ରୀ ଅନ୍ୟପଟେ ପରିକ୍ରମା ପ୍ରକଳ୍ପର ଡିଜାଇନ ପରିବର୍ତ୍ତନ ହେବ ପୁରୁଣା ଡିଜାଇନ ରେ କିଛି ଆଡ଼ କରାଯାଇ ନୂଆ ଡିଜାଇନ ପ୍ରସ୍ତୁତ ହେବ ଲୋକଙ୍କ ଧର୍ମୀୟ ଭାବନା ଜଡ଼ିତ ଥିବାରୁ ଏ ନେଇ ବିଚାର ବିମର୍ଶ ଚାଲିଛି ବିଶେଷ କରି କୃତ ଯଜ୍ଞ ଅନ୍ନ ଯଜ୍ଞ ଜ୍ଞାନ ଯଜ୍ଞ ମଣ୍ଡପ ପାଇଁ ବି ବ୍ୟବସ୍ଥା ହେବ ଆଲୋଚନା ଚାଲିଛି ଖୁବ୍ ଶୀଘ୍ର ସଠିକ୍ ନିଷ୍ପତ୍ତି ହେବା ପରେ କାମ ଆରମ୍ଭ ହେବ ଦୁଇ ତିନି ମାସ ମଧ୍ୟରେ ଆରମ୍ଭ ହେବ ବୋଲି କହିଛନ୍ତି ଆଇନ ମନ୍ତ୍ରୀ ନୂଆ ବର୍ଷ ପାଇଁ କଠୋର ହେଲା ଅବକାରୀ ବିଭାଗ ଅବକାରୀ ପଲିସି ନ ମାନିଲେ କାର୍ଯାନୁଷ୍ଠାନ ହେବ ବିଶେଷ କରି ମଦ୍ୟପାନ କରି ବିଶୃଙ୍ଖଳିତ ଆଚରଣ କଲେ କାର୍ଯାନୁଷ୍ଠାନ ହେବ ବେଆଇନ ମଦ ବିକ୍ରି ଉପରେ ଅଙ୍କୁଶ ଲାଗିବ ଯିଏ ବି ଏଥିରେ ଜଡ଼ିତ ହେବେ କଡ଼ା କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ହେବ ପାକିସ୍ତାନକୁ ବଡ଼ ଝଟକା ଅଟକିବନି ଓରିସନିକ୍ ମିଶାଇଲ୍ ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ କୁ ନେଇ ବଡ ଚକ୍ରାନ୍ତ ଏମିତି କହିଲେ ରୁକ୍ସାନାଙ୍କ ମାଆ ସମ୍ବଲପୁରୀ ଅଭିନେତ୍ରୀ ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ ଘଟଣା ପଶ୍ଚିମ ଓଡିଶାର ନାମକରା ଆଲବମ କଳାକାର ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ ଗୁମର ଖୋଲିବାକୁ ପରିବାର ସଦସ୍ୟମାନେ ଟାଉନ ଥାନା ଚାଳିଶ କେଜି ହରିଣ ମାଂସ ଜବତ ଦୁଇ ଗିରଫ ଯେତେ କହିଲେ ମଧ୍ୟ ବନ୍ଦ ହେଉନି ଶିକାର ଚାଳିଶ କେଜି ହରିଣ ମାଂସ ଜବତ ହୋଇଥିବା ବେଳେ ଦୁଇ ଜଣ ଗିରଫ ହୋଇଛନ୍ତି କୁଜଙ୍ଗ ବାଳକୁମାରୀ ପୀଠରେ ବୁଲିଲା ବାଘ ଗଞ୍ଜାମ ଜିଲ୍ଲାର ଅନ୍ୟତମ ପର୍ଯ୍ୟଟନ ସ୍ଥଳୀ ବାଳକୁମାରୀ ପୀଠରେ ବାଘ ଚଳପ୍ରଚଳକୁ ନେଇ ଜାରି ହୋଇଛି କଟକଣା ବାଳକୁମାରୀର ଆଖପାଖ ଅଞ୍ଚଳରେ ବାଘ ବୁଲୁଥିବା ନେଇ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ନୂଆ ବର୍ଷରେ ଶ୍ରୀମନ୍ଦିରରେ ଧାଡ଼ି ଦର୍ଶନ ପାଇଁ ବ୍ୟବସ୍ଥା ନୂଆ ବର୍ଷରେ ଶ୍ରୀମନ୍ଦିରରେ ଧାଡ଼ି ଦର୍ଶନ ପାଇଁ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ପ୍ଲାଟଫର୍ମ ଅନୁଯାୟୀ କରାଯାଇଛି ନାଟ୍ୟ ମଣ୍ଡପ ଗରୁଡ ସ୍ତମ୍ବଠୁ ଆରମ୍ଭ କରି ବାହାର କାଠ ପର୍ଯ୍ୟନ୍ତ ଯେ କୌଣସି ସ୍ଥାନରେ ଠିଆ ହେଲେ ବି ମହାପ୍ରଭୁଙ୍କ ଶୃଙ୍ଖଳିତ ଦର୍ଶନ କିପରି କରାଯିବ ସେ ନେଇ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ନୂଆ ବର୍ଷରୁ ଆରମ୍ଭ ହେବ ଏବଂ ଆଗାମୀ ଦିନରେ କିପରି ସବୁ ଦିନ ଶୃଙ୍ଖଳିତ ଦର୍ଶନ ପାଇଁ ବ୍ୟବସ୍ଥା ଭକ୍ତ ମାନେ ଗୋଟେ ପଟେ ପଶିବେ ଗୋଟେ ପଟେ ବାହାରିବେ ଠେଲା ପେଲା ହୋଇ କୌଣସି ଭକ୍ତ ଫେରିବେନି ଦିବ୍ୟାଙ୍ଗ ଓ ବୟସ୍କଙ୍କ ପାଇଁ ସ୍ବତନ୍ତ୍ର ବ୍ୟବସ୍ଥା ହେବ ଏନେଇ ସମସ୍ତଙ୍କ ସହଯୋଗ ଲୋଡିଲେ ଆଇନମନ୍ତ୍ରୀ ଅନ୍ୟପଟେ ପରିକ୍ରମା ପ୍ରକଳ୍ପର ଡିଜାଇନ ପରିବର୍ତ୍ତନ ହେବ ପୁରୁଣା ଡିଜାଇନ ରେ କିଛି ଆଡ଼ କରାଯାଇ ନୂଆ ଡିଜାଇନ ପ୍ରସ୍ତୁତ ହେବ ଲୋକଙ୍କ ଧର୍ମୀୟ ଭାବନା ଜଡ଼ିତ ଥିବାରୁ ଏ ନେଇ ବିଚାର ବିମର୍ଶ ଚାଲିଛି ବିଶେଷ କରି କୃତ ଯଜ୍ଞ ଅନ୍ନ ଯଜ୍ଞ ଜ୍ଞାନ ଯଜ୍ଞ ମଣ୍ଡପ ପାଇଁ ବି ବ୍ୟବସ୍ଥା ହେବ ଆଲୋଚନା ଚାଲିଛି ଖୁବ୍ ଶୀଘ୍ର ସଠିକ୍ ନିଷ୍ପତ୍ତି ହେବା ପରେ କାମ ଆରମ୍ଭ ହେବ ଦୁଇ ତିନି ମାସ ମଧ୍ୟରେ ଆରମ୍ଭ ହେବ ବୋଲି କହିଛନ୍ତି ଆଇନ ମନ୍ତ୍ରୀ ନୂଆ ବର୍ଷ ପାଇଁ କଠୋର ହେଲା ଅବକାରୀ ବିଭାଗ ଅବକାରୀ ପଲିସି ନ ମାନିଲେ କାର୍ଯାନୁଷ୍ଠାନ ହେବ ବିଶେଷ କରି ମଦ୍ୟପାନ କରି ବିଶୃଙ୍ଖଳିତ ଆଚରଣ କଲେ କାର୍ଯାନୁଷ୍ଠାନ ହେବ ବେଆଇନ ମଦ ବିକ୍ରି ଉପରେ ଅଙ୍କୁଶ ଲାଗିବ ଯିଏ ବି ଏଥିରେ ଜଡ଼ିତ ହେବେ କଡ଼ା କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ହେବ ପାକିସ୍ତାନକୁ ବଡ଼ ଝଟକା ଅଟକିବନି ଓରିସନିକ୍ ମିଶାଇଲ୍ ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ କୁ ନେଇ ବଡ ଚକ୍ରାନ୍ତ ଏମିତି କହିଲେ ରୁକ୍ସାନାଙ୍କ ମାଆ ସମ୍ବଲପୁରୀ ଅଭିନେତ୍ରୀ ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ ଘଟଣା ପଶ୍ଚିମ ଓଡିଶାର ନାମକରା ଆଲବମ କଳାକାର ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ ଗୁମର ଖୋଲିବାକୁ ପରିବାର ସଦସ୍ୟମାନେ ଟାଉନ ଥାନା ଚାଳିଶ କେଜି ହରିଣ ମାଂସ ଜବତ ଦୁଇ ଗିରଫ ଯେତେ କହିଲେ ମଧ୍ୟ ବନ୍ଦ ହେଉନି ଶିକାର ଚାଳିଶ କେଜି ହରିଣ ମାଂସ ଜବତ ହୋଇଥିବା ବେଳେ ଦୁଇ ଜଣ ଗିରଫ ହୋଇଛନ୍ତି କୁଜଙ୍ଗ ବାଳକୁମାରୀ ପୀଠରେ ବୁଲିଲା ବାଘ ଗଞ୍ଜାମ ଜିଲ୍ଲାର ଅନ୍ୟତମ ପର୍ଯ୍ୟଟନ ସ୍ଥଳୀ ବାଳକୁମାରୀ ପୀଠରେ ବାଘ ଚଳପ୍ରଚଳକୁ ନେଇ ଜାରି ହୋଇଛି କଟକଣା ବାଳକୁମାରୀର ଆଖପାଖ ଅଞ୍ଚଳରେ ବାଘ ବୁଲୁଥିବା ନେଇ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ନୂଆ ବର୍ଷରେ ଶ୍ରୀମନ୍ଦିରରେ ଧାଡ଼ି ଦର୍ଶନ ପାଇଁ ବ୍ୟବସ୍ଥା ନୂଆ ବର୍ଷରେ ଶ୍ରୀମନ୍ଦିରରେ ଧାଡ଼ି ଦର୍ଶନ ପାଇଁ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ପ୍ଲାଟଫର୍ମ ଅନୁଯାୟୀ କରାଯାଇଛି ନାଟ୍ୟ ମଣ୍ଡପ ଗରୁଡ ସ୍ତମ୍ବଠୁ ଆରମ୍ଭ କରି ବାହାର କାଠ ପର୍ଯ୍ୟନ୍ତ ଯେ କୌଣସି ସ୍ଥାନରେ ଠିଆ ହେଲେ ବି ମହାପ୍ରଭୁଙ୍କ ଶୃଙ୍ଖଳିତ ଦର୍ଶନ କିପରି କରାଯିବ ସେ ନେଇ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ନୂଆ ବର୍ଷରୁ ଆରମ୍ଭ ହେବ ଏବଂ ଆଗାମୀ ଦିନରେ କିପରି ସବୁ ଦିନ ଶୃଙ୍ଖଳିତ ଦର୍ଶନ ପାଇଁ ବ୍ୟବସ୍ଥା ଭକ୍ତ ମାନେ ଗୋଟେ ପଟେ ପଶିବେ ଗୋଟେ ପଟେ ବାହାରିବେ ଠେଲା ପେଲା ହୋଇ କୌଣସି ଭକ୍ତ ଫେରିବେନି ଦିବ୍ୟାଙ୍ଗ ଓ ବୟସ୍କଙ୍କ ପାଇଁ ସ୍ବତନ୍ତ୍ର ବ୍ୟବସ୍ଥା ହେବ ଏନେଇ ସମସ୍ତଙ୍କ ସହଯୋଗ ଲୋଡିଲେ ଆଇନମନ୍ତ୍ରୀ ଅନ୍ୟପଟେ ପରିକ୍ରମା ପ୍ରକଳ୍ପର ଡିଜାଇନ ପରିବର୍ତ୍ତନ ହେବ ପୁରୁଣା ଡିଜାଇନ ରେ କିଛି ଆଡ଼ କରାଯାଇ ନୂଆ ଡିଜାଇନ ପ୍ରସ୍ତୁତ ହେବ ଲୋକଙ୍କ ଧର୍ମୀୟ ଭାବନା ଜଡ଼ିତ ଥିବାରୁ ଏ ନେଇ ବିଚାର ବିମର୍ଶ ଚାଲିଛି ବିଶେଷ କରି କୃତ ଯଜ୍ଞ ଅନ୍ନ ଯଜ୍ଞ ଜ୍ଞାନ ଯଜ୍ଞ ମଣ୍ଡପ ପାଇଁ ବି ବ୍ୟବସ୍ଥା ହେବ ଆଲୋଚନା ଚାଲିଛି ଖୁବ୍ ଶୀଘ୍ର ସଠିକ୍ ନିଷ୍ପତ୍ତି ହେବା ପରେ କାମ ଆରମ୍ଭ ହେବ ଦୁଇ ତିନି ମାସ ମଧ୍ୟରେ ଆରମ୍ଭ ହେବ ବୋଲି କହିଛନ୍ତି ଆଇନ ମନ୍ତ୍ରୀ ନୂଆ ବର୍ଷ ପାଇଁ କଠୋର ହେଲା ଅବକାରୀ ବିଭାଗ ଅବକାରୀ ପଲିସି ନ ମାନିଲେ କାର୍ଯାନୁଷ୍ଠାନ ହେବ ବିଶେଷ କରି ମଦ୍ୟପାନ କରି ବିଶୃଙ୍ଖଳିତ ଆଚରଣ କଲେ କାର୍ଯାନୁଷ୍ଠାନ ହେବ ବେଆଇନ ମଦ ବିକ୍ରି ଉପରେ ଅଙ୍କୁଶ ଲାଗିବ ଯିଏ ବି ଏଥିରେ ଜଡ଼ିତ ହେବେ କଡ଼ା କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ହେବ ପାକିସ୍ତାନକୁ ବଡ଼ ଝଟକା ଅଟକିବନି ଓରିସନିକ୍ ମିଶାଇଲ୍ ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ କୁ ନେଇ ବଡ ଚକ୍ରାନ୍ତ ଏମିତି କହିଲେ ରୁକ୍ସାନାଙ୍କ ମାଆ ସମ୍ବଲପୁରୀ ଅଭିନେତ୍ରୀ ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ ଘଟଣା ପଶ୍ଚିମ ଓଡିଶାର ନାମକରା ଆଲବମ କଳାକାର ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ ଗୁମର ଖୋଲିବାକୁ ପରିବାର ସଦସ୍ୟମାନେ ଟାଉନ ଥାନା ଚାଳିଶ କେଜି ହରିଣ ମାଂସ ଜବତ ଦୁଇ ଗିରଫ ଯେତେ କହିଲେ ମଧ୍ୟ ବନ୍ଦ ହେଉନି ଶିକାର ଚାଳିଶ କେଜି ହରିଣ ମାଂସ ଜବତ ହୋଇଥିବା ବେଳେ ଦୁଇ ଜଣ ଗିରଫ ହୋଇଛନ୍ତି କୁଜଙ୍ଗ ବାଳକୁମାରୀ ପୀଠରେ ବୁଲିଲା ବାଘ ଗଞ୍ଜାମ ଜିଲ୍ଲାର ଅନ୍ୟତମ ପର୍ଯ୍ୟଟନ ସ୍ଥଳୀ ବାଳକୁମାରୀ ପୀଠରେ ବାଘ ଚଳପ୍ରଚଳକୁ ନେଇ ଜାରି ହୋଇଛି କଟକଣା ବାଳକୁମାରୀର ଆଖପାଖ ଅଞ୍ଚଳରେ ବାଘ ବୁଲୁଥିବା ନେଇ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ନୂଆ ବର୍ଷରେ ଶ୍ରୀମନ୍ଦିରରେ ଧାଡ଼ି ଦର୍ଶନ ପାଇଁ ବ୍ୟବସ୍ଥା ନୂଆ ବର୍ଷରେ ଶ୍ରୀମନ୍ଦିରରେ ଧାଡ଼ି ଦର୍ଶନ ପାଇଁ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ପ୍ଲାଟଫର୍ମ ଅନୁଯାୟୀ କରାଯାଇଛି ନାଟ୍ୟ ମଣ୍ଡପ ଗରୁଡ ସ୍ତମ୍ବଠୁ ଆରମ୍ଭ କରି ବାହାର କାଠ ପର୍ଯ୍ୟନ୍ତ ଯେ କୌଣସି ସ୍ଥାନରେ ଠିଆ ହେଲେ ବି ମହାପ୍ରଭୁଙ୍କ ଶୃଙ୍ଖଳିତ ଦର୍ଶନ କିପରି କରାଯିବ ସେ ନେଇ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ନୂଆ ବର୍ଷରୁ ଆରମ୍ଭ ହେବ ଏବଂ ଆଗାମୀ ଦିନରେ କିପରି ସବୁ ଦିନ ଶୃଙ୍ଖଳିତ ଦର୍ଶନ ପାଇଁ ବ୍ୟବସ୍ଥା ଭକ୍ତ ମାନେ ଗୋଟେ ପଟେ ପଶିବେ ଗୋଟେ ପଟେ ବାହାରିବେ ଠେଲା ପେଲା ହୋଇ କୌଣସି ଭକ୍ତ ଫେରିବେନି ଦିବ୍ୟାଙ୍ଗ ଓ ବୟସ୍କଙ୍କ ପାଇଁ ସ୍ବତନ୍ତ୍ର ବ୍ୟବସ୍ଥା ହେବ ଏନେଇ ସମସ୍ତଙ୍କ ସହଯୋଗ ଲୋଡିଲେ ଆଇନମନ୍ତ୍ରୀ ଅନ୍ୟପଟେ ପରିକ୍ରମା ପ୍ରକଳ୍ପର ଡିଜାଇନ ପରିବର୍ତ୍ତନ ହେବ ପୁରୁଣା ଡିଜାଇନ ରେ କିଛି ଆଡ଼ କରାଯାଇ ନୂଆ ଡିଜାଇନ ପ୍ରସ୍ତୁତ ହେବ ଲୋକଙ୍କ ଧର୍ମୀୟ ଭାବନା ଜଡ଼ିତ ଥିବାରୁ ଏ ନେଇ ବିଚାର ବିମର୍ଶ ଚାଲିଛି ବିଶେଷ କରି କୃତ ଯଜ୍ଞ ଅନ୍ନ ଯଜ୍ଞ ଜ୍ଞାନ ଯଜ୍ଞ ମଣ୍ଡପ ପାଇଁ ବି ବ୍ୟବସ୍ଥା ହେବ ଆଲୋଚନା ଚାଲିଛି ଖୁବ୍ ଶୀଘ୍ର ସଠିକ୍ ନିଷ୍ପତ୍ତି ହେବା ପରେ କାମ ଆରମ୍ଭ ହେବ ଦୁଇ ତିନି ମାସ ମଧ୍ୟରେ ଆରମ୍ଭ ହେବ ବୋଲି କହିଛନ୍ତି ଆଇନ ମନ୍ତ୍ରୀ ନୂଆ ବର୍ଷ ପାଇଁ କଠୋର ହେଲା ଅବକାରୀ ବିଭାଗ ଅବକାରୀ ପଲିସି ନ ମାନିଲେ କାର୍ଯାନୁଷ୍ଠାନ ହେବ ବିଶେଷ କରି ମଦ୍ୟପାନ କରି ବିଶୃଙ୍ଖଳିତ ଆଚରଣ କଲେ କାର୍ଯାନୁଷ୍ଠାନ ହେବ ବେଆଇନ ମଦ ବିକ୍ରି ଉପରେ ଅଙ୍କୁଶ ଲାଗିବ ଯିଏ ବି ଏଥିରେ ଜଡ଼ିତ ହେବେ କଡ଼ା କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ହେବ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ନୂଆ ବର୍ଷରେ ଶ୍ରୀମନ୍ଦିରରେ ଧାଡ଼ି ଦର୍ଶନ ପାଇଁ ବ୍ୟବସ୍ଥା

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା

ନୂଆ ବର୍ଷରେ ଶ୍ରୀମନ୍ଦିରରେ ଧାଡ଼ି ଦର୍ଶନ ପାଇଁ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ପ୍ଲାଟଫର୍ମ ଅନୁଯାୟୀ କରାଯାଇଛି ନାଟ୍ୟ ମଣ୍ଡପ ଗରୁଡ ସ୍ତମ୍ବଠୁ ଆରମ୍ଭ କରି ବାହାର କାଠ ପର୍ଯ୍ୟନ୍ତ ଯେ କୌଣସି ସ୍ଥାନରେ ଠିଆ ହେଲେ ବି ମହାପ୍ରଭୁଙ୍କ ଶୃଙ୍ଖଳିତ ଦର୍ଶନ କିପରି କରାଯିବ ସେ ନେଇ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ନୂଆ ବର୍ଷରୁ ଆରମ୍ଭ ହେବ ଏବଂ ଆଗାମୀ ଦିନରେ କିପରି ସବୁ ଦିନ ଶୃଙ୍ଖଳିତ ଦର୍ଶନ ପାଇଁ ବ୍ୟବସ୍ଥା ଭକ୍ତ ମାନେ ଗୋଟେ ପଟେ ପଶିବେ ଗୋଟେ ପଟେ ବାହାରିବେ ଠେଲା ପେଲା ହୋଇ କୌଣସି ଭକ୍ତ ଫେରିବେନି ଦିବ୍ୟାଙ୍ଗ ଓ ବୟସ୍କଙ୍କ ପାଇଁ ସ୍ବତନ୍ତ୍ର ବ୍ୟବସ୍ଥା ହେବ ଏନେଇ ସମସ୍ତଙ୍କ ସହଯୋଗ ଲୋଡିଲେ ଆଇନମନ୍ତ୍ରୀ ଅନ୍ୟପଟେ ପରିକ୍ରମା ପ୍ରକଳ୍ପର ଡିଜାଇନ ପରିବର୍ତ୍ତନ ହେବ ପୁରୁଣା ଡିଜାଇନ ରେ କିଛି ଆଡ଼ କରାଯାଇ ନୂଆ ଡିଜାଇନ ପ୍ରସ୍ତୁତ ହେବ ଲୋକଙ୍କ ଧର୍ମୀୟ ଭାବନା ଜଡ଼ିତ ଥିବାରୁ ଏ ନେଇ ବିଚାର ବିମର୍ଶ ଚାଲିଛି ବିଶେଷ କରି କୃତ ଯଜ୍ଞ ଅନ୍ନ ଯଜ୍ଞ ଜ୍ଞାନ ଯଜ୍ଞ ମଣ୍ଡପ ପାଇଁ ବି ବ୍ୟବସ୍ଥା ହେବ ଆଲୋଚନା ଚାଲିଛି ଖୁବ୍ ଶୀଘ୍ର ସଠିକ୍ ନିଷ୍ପତ୍ତି ହେବା ପରେ କାମ ଆରମ୍ଭ ହେବ ଦୁଇ ତିନି ମାସ ମଧ୍ୟରେ ଆରମ୍ଭ ହେବ ବୋଲି କହିଛନ୍ତି ଆଇନ ମନ୍ତ୍ରୀ ନୂଆ ବର୍ଷ ପାଇଁ କଠୋର ହେଲା ଅବକାରୀ ବିଭାଗ ଅବକାରୀ ପଲିସି ନ ମାନିଲେ କାର୍ଯାନୁଷ୍ଠାନ ହେବ ବିଶେଷ କରି ମଦ୍ୟପାନ କରି ବିଶୃଙ୍ଖଳିତ ଆଚରଣ କଲେ କାର୍ଯାନୁଷ୍ଠାନ ହେବ ବେଆଇନ ମଦ ବିକ୍ରି ଉପରେ ଅଙ୍କୁଶ ଲାଗିବ ଯିଏ ବି ଏଥିରେ ଜଡ଼ିତ ହେବେ କଡ଼ା କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ହେବ

ନୂଆ ବର୍ଷରେ ଶ୍ରୀମନ୍ଦିରରେ ଧାଡ଼ି ଦର୍ଶନ ପାଇଁ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ପ୍ଲାଟଫର୍ମ ଅନୁଯାୟୀ କରାଯାଇଛି ନାଟ୍ୟ ମଣ୍ଡପ ଗରୁଡ ସ୍ତମ୍ବଠୁ ଆରମ୍ଭ କରି ବାହାର କାଠ ପର୍ଯ୍ୟନ୍ତ ଯେ କୌଣସି ସ୍ଥାନରେ ଠିଆ ହେଲେ ବି ମହାପ୍ରଭୁଙ୍କ ଶୃଙ୍ଖଳିତ ଦର୍ଶନ କିପରି କରାଯିବ ସେ ନେଇ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ନୂଆ ବର୍ଷରୁ ଆରମ୍ଭ ହେବ ଏବଂ ଆଗାମୀ ଦିନରେ କିପରି ସବୁ ଦିନ ଶୃଙ୍ଖଳିତ ଦର୍ଶନ ପାଇଁ ବ୍ୟବସ୍ଥା ଭକ୍ତ ମାନେ ଗୋଟେ ପଟେ ପଶିବେ ଗୋଟେ ପଟେ ବାହାରିବେ ଠେଲା ପେଲା ହୋଇ କୌଣସି ଭକ୍ତ ଫେରିବେନି ଦିବ୍ୟାଙ୍ଗ ଓ ବୟସ୍କଙ୍କ ପାଇଁ ସ୍ବତନ୍ତ୍ର ବ୍ୟବସ୍ଥା ହେବ ଏନେଇ ସମସ୍ତଙ୍କ ସହଯୋଗ ଲୋଡିଲେ ଆଇନମନ୍ତ୍ରୀ

ଅନ୍ୟପଟେ ପରିକ୍ରମା ପ୍ରକଳ୍ପର ଡିଜାଇନ ପରିବର୍ତ୍ତନ ହେବ ପୁରୁଣା ଡିଜାଇନ ରେ କିଛି ଆଡ଼ କରାଯାଇ ନୂଆ ଡିଜାଇନ ପ୍ରସ୍ତୁତ ହେବ ଲୋକଙ୍କ ଧର୍ମୀୟ ଭାବନା ଜଡ଼ିତ ଥିବାରୁ ଏ ନେଇ ବିଚାର ବିମର୍ଶ ଚାଲିଛି ବିଶେଷ କରି କୃତ ଯଜ୍ଞ ଅନ୍ନ ଯଜ୍ଞ ଜ୍ଞାନ ଯଜ୍ଞ ମଣ୍ଡପ ପାଇଁ ବି ବ୍ୟବସ୍ଥା ହେବ ଆଲୋଚନା ଚାଲିଛି ଖୁବ୍ ଶୀଘ୍ର ସଠିକ୍ ନିଷ୍ପତ୍ତି ହେବା ପରେ କାମ ଆରମ୍ଭ ହେବ ଦୁଇ ତିନି ମାସ ମଧ୍ୟରେ ଆରମ୍ଭ ହେବ ବୋଲି କହିଛନ୍ତି ଆଇନ ମନ୍ତ୍ରୀ

ନୂଆ ବର୍ଷ ପାଇଁ କଠୋର ହେଲା ଅବକାରୀ ବିଭାଗ ଅବକାରୀ ପଲିସି ନ ମାନିଲେ କାର୍ଯାନୁଷ୍ଠାନ ହେବ ବିଶେଷ କରି ମଦ୍ୟପାନ କରି ବିଶୃଙ୍ଖଳିତ ଆଚରଣ କଲେ କାର୍ଯାନୁଷ୍ଠାନ ହେବ ବେଆଇନ ମଦ ବିକ୍ରି ଉପରେ ଅଙ୍କୁଶ ଲାଗିବ ଯିଏ ବି ଏଥିରେ ଜଡ଼ିତ ହେବେ କଡ଼ା କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ହେବ

ପାକିସ୍ତାନକୁ ବଡ଼ ଝଟକା ଅଟକିବନି ଓରିସନିକ୍ ମିଶାଇଲ୍

ପାକିସ୍ତାନକୁ ବଡ଼ ଝଟକା

ପାକିସ୍ତାନକୁ ବଡ଼ ଝଟକା

ଅଟକିବନି ଓରିସନିକ୍ ମିଶାଇଲ୍

ଅଟକିବନି ଓରିସନିକ୍ ମିଶାଇଲ୍

ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ କୁ ନେଇ ବଡ ଚକ୍ରାନ୍ତ ଏମିତି କହିଲେ ରୁକ୍ସାନାଙ୍କ ମାଆ ସମ୍ବଲପୁରୀ ଅଭିନେତ୍ରୀ ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ ଘଟଣା ପଶ୍ଚିମ ଓଡିଶାର ନାମକରା ଆଲବମ କଳାକାର ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ ଗୁମର ଖୋଲିବାକୁ ପରିବାର ସଦସ୍ୟମାନେ ଟାଉନ ଥାନା ଚାଳିଶ କେଜି ହରିଣ ମାଂସ ଜବତ ଦୁଇ ଗିରଫ ଯେତେ କହିଲେ ମଧ୍ୟ ବନ୍ଦ ହେଉନି ଶିକାର ଚାଳିଶ କେଜି ହରିଣ ମାଂସ ଜବତ ହୋଇଥିବା ବେଳେ ଦୁଇ ଜଣ ଗିରଫ ହୋଇଛନ୍ତି କୁଜଙ୍ଗ ବାଳକୁମାରୀ ପୀଠରେ ବୁଲିଲା ବାଘ ଗଞ୍ଜାମ ଜିଲ୍ଲାର ଅନ୍ୟତମ ପର୍ଯ୍ୟଟନ ସ୍ଥଳୀ ବାଳକୁମାରୀ ପୀଠରେ ବାଘ ଚଳପ୍ରଚଳକୁ ନେଇ ଜାରି ହୋଇଛି କଟକଣା ବାଳକୁମାରୀର ଆଖପାଖ ଅଞ୍ଚଳରେ ବାଘ ବୁଲୁଥିବା ନେଇ

ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ କୁ ନେଇ ବଡ ଚକ୍ରାନ୍ତ ଏମିତି କହିଲେ ରୁକ୍ସାନାଙ୍କ ମାଆ ସମ୍ବଲପୁରୀ ଅଭିନେତ୍ରୀ ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ ଘଟଣା ପଶ୍ଚିମ ଓଡିଶାର ନାମକରା ଆଲବମ କଳାକାର ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ ଗୁମର ଖୋଲିବାକୁ ପରିବାର ସଦସ୍ୟମାନେ ଟାଉନ ଥାନା ଚାଳିଶ କେଜି ହରିଣ ମାଂସ ଜବତ ଦୁଇ ଗିରଫ ଯେତେ କହିଲେ ମଧ୍ୟ ବନ୍ଦ ହେଉନି ଶିକାର ଚାଳିଶ କେଜି ହରିଣ ମାଂସ ଜବତ ହୋଇଥିବା ବେଳେ ଦୁଇ ଜଣ ଗିରଫ ହୋଇଛନ୍ତି କୁଜଙ୍ଗ ବାଳକୁମାରୀ ପୀଠରେ ବୁଲିଲା ବାଘ ଗଞ୍ଜାମ ଜିଲ୍ଲାର ଅନ୍ୟତମ ପର୍ଯ୍ୟଟନ ସ୍ଥଳୀ ବାଳକୁମାରୀ ପୀଠରେ ବାଘ ଚଳପ୍ରଚଳକୁ ନେଇ ଜାରି ହୋଇଛି କଟକଣା ବାଳକୁମାରୀର ଆଖପାଖ ଅଞ୍ଚଳରେ ବାଘ ବୁଲୁଥିବା ନେଇ

ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ କୁ ନେଇ ବଡ ଚକ୍ରାନ୍ତ ଏମିତି କହିଲେ ରୁକ୍ସାନାଙ୍କ ମାଆ ସମ୍ବଲପୁରୀ ଅଭିନେତ୍ରୀ ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ ଘଟଣା ପଶ୍ଚିମ ଓଡିଶାର ନାମକରା ଆଲବମ କଳାକାର ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ ଗୁମର ଖୋଲିବାକୁ ପରିବାର ସଦସ୍ୟମାନେ ଟାଉନ ଥାନା

ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ କୁ ନେଇ ବଡ ଚକ୍ରାନ୍ତ ଏମିତି କହିଲେ ରୁକ୍ସାନାଙ୍କ ମାଆ ସମ୍ବଲପୁରୀ ଅଭିନେତ୍ରୀ ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ ଘଟଣା ପଶ୍ଚିମ ଓଡିଶାର ନାମକରା ଆଲବମ କଳାକାର ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ ଗୁମର ଖୋଲିବାକୁ ପରିବାର ସଦସ୍ୟମାନେ ଟାଉନ ଥାନା

ସମ୍ବଲପୁରୀ ଅଭିନେତ୍ରୀ ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ ଘଟଣା ପଶ୍ଚିମ ଓଡିଶାର ନାମକରା ଆଲବମ କଳାକାର ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ ଗୁମର ଖୋଲିବାକୁ ପରିବାର ସଦସ୍ୟମାନେ ଟାଉନ ଥାନା

ସମ୍ବଲପୁରୀ ଅଭିନେତ୍ରୀ ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ ଘଟଣା ପଶ୍ଚିମ ଓଡିଶାର ନାମକରା ଆଲବମ କଳାକାର ରୁକ୍ସାନା ବାନୋଙ୍କ ମୃତ୍ୟୁ ଗୁମର ଖୋଲିବାକୁ ପରିବାର ସଦସ୍ୟମାନେ ଟାଉନ ଥାନା

ଚାଳିଶ କେଜି ହରିଣ ମାଂସ ଜବତ ଦୁଇ ଗିରଫ ଯେତେ କହିଲେ ମଧ୍ୟ ବନ୍ଦ ହେଉନି ଶିକାର ଚାଳିଶ କେଜି ହରିଣ ମାଂସ ଜବତ ହୋଇଥିବା ବେଳେ ଦୁଇ ଜଣ ଗିରଫ ହୋଇଛନ୍ତି କୁଜଙ୍ଗ

ଚାଳିଶ କେଜି ହରିଣ ମାଂସ ଜବତ ଦୁଇ ଗିରଫ ଯେତେ କହିଲେ ମଧ୍ୟ ବନ୍ଦ ହେଉନି ଶିକାର ଚାଳିଶ କେଜି ହରିଣ ମାଂସ ଜବତ ହୋଇଥିବା ବେଳେ ଦୁଇ ଜଣ ଗିରଫ ହୋଇଛନ୍ତି କୁଜଙ୍ଗ

ଯେତେ କହିଲେ ମଧ୍ୟ ବନ୍ଦ ହେଉନି ଶିକାର ଚାଳିଶ କେଜି ହରିଣ ମାଂସ ଜବତ ହୋଇଥିବା ବେଳେ ଦୁଇ ଜଣ ଗିରଫ ହୋଇଛନ୍ତି କୁଜଙ୍ଗ

ଯେତେ କହିଲେ ମଧ୍ୟ ବନ୍ଦ ହେଉନି ଶିକାର ଚାଳିଶ କେଜି ହରିଣ ମାଂସ ଜବତ ହୋଇଥିବା ବେଳେ ଦୁଇ ଜଣ ଗିରଫ ହୋଇଛନ୍ତି କୁଜଙ୍ଗ

ବାଳକୁମାରୀ ପୀଠରେ ବୁଲିଲା ବାଘ ଗଞ୍ଜାମ ଜିଲ୍ଲାର ଅନ୍ୟତମ ପର୍ଯ୍ୟଟନ ସ୍ଥଳୀ ବାଳକୁମାରୀ ପୀଠରେ ବାଘ ଚଳପ୍ରଚଳକୁ ନେଇ ଜାରି ହୋଇଛି କଟକଣା ବାଳକୁମାରୀର ଆଖପାଖ ଅଞ୍ଚଳରେ ବାଘ ବୁଲୁଥିବା ନେଇ

ବାଳକୁମାରୀ ପୀଠରେ ବୁଲିଲା ବାଘ ଗଞ୍ଜାମ ଜିଲ୍ଲାର ଅନ୍ୟତମ ପର୍ଯ୍ୟଟନ ସ୍ଥଳୀ ବାଳକୁମାରୀ ପୀଠରେ ବାଘ ଚଳପ୍ରଚଳକୁ ନେଇ ଜାରି ହୋଇଛି କଟକଣା ବାଳକୁମାରୀର ଆଖପାଖ ଅଞ୍ଚଳରେ ବାଘ ବୁଲୁଥିବା ନେଇ

ଗଞ୍ଜାମ ଜିଲ୍ଲାର ଅନ୍ୟତମ ପର୍ଯ୍ୟଟନ ସ୍ଥଳୀ ବାଳକୁମାରୀ ପୀଠରେ ବାଘ ଚଳପ୍ରଚଳକୁ ନେଇ ଜାରି ହୋଇଛି କଟକଣା ବାଳକୁମାରୀର ଆଖପାଖ ଅଞ୍ଚଳରେ ବାଘ ବୁଲୁଥିବା ନେଇ

ଗଞ୍ଜାମ ଜିଲ୍ଲାର ଅନ୍ୟତମ ପର୍ଯ୍ୟଟନ ସ୍ଥଳୀ ବାଳକୁମାରୀ ପୀଠରେ ବାଘ ଚଳପ୍ରଚଳକୁ ନେଇ ଜାରି ହୋଇଛି କଟକଣା ବାଳକୁମାରୀର ଆଖପାଖ ଅଞ୍ଚଳରେ ବାଘ ବୁଲୁଥିବା ନେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ