ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଅପରାଧ ରାଜ୍ୟ ଉଦ୍ଧାର ହେଲା ବିକ୍ରି ହୋଇଥିବା ନବଜାତ ଶିଶୁ ମା ଓ ଦଲାଲ ଫେରାର ପାରାଦୀପ ଶିଶୁ ବିକ୍ରି ଘଟଣା ଅଭିଯୋଗର ୨୪ ଘଣ୍ଟା ଭିତରେ ବିକ୍ରି ହୋଇଥିବା ନବଜାତ ଶିଶୁ ଉଦ୍ଧାର ହେଲା ଉଦ୍ଧାର ଶିଶୁକୁ ପାରାଦୀପ ଗୋଷ୍ଠୀ ସ୍ୱାସ୍ଥ୍ୟକେନ୍ଦ୍ରରେ ଭର୍ତ୍ତି କରାଯାଇଛି ଶିଶୁଟି ସୁସ୍ଥ ଥିବା ଜଣାପଡ଼ିଥିବା ବେଳେ ପୋଲିସ ଉପସ୍ଥିତିରେ ଚିକିତ୍ସା ଚାଲିଛି ଜନ୍ମହେବାର ଦିନକ ପରେ ଶିଶୁ ବିକ୍ରି ଅଭିଯୋଗ ହୋଇଥିଲା ୨୪ ଘଣ୍ଟା ଭିତରେ ଶିଶୁକୁ ହସ୍ତାନ୍ତର ନକଲେ ବନ୍ଧାହେବେ ବୋଲି ଦଲାଲ ସମ୍ପର୍କୀୟଙ୍କୁ ଚେତାବନୀ ଦେଇଥିଲେ ପ୍ରଶାସନ ଜଗତସିଂହପୁର ଜିଲ୍ଲା ଶିଶୁ ସୁରକ୍ଷା କମିଟି ଅଧିକାରୀ ପହଞ୍ଚିବା ପରେ ଶିଶୁକୁ ହସ୍ତାନ୍ତର କରାଯିବ ଜନ୍ମଦାତ୍ରୀ ମାଆ ନିଜ ପିଲାକୁ ନେବ କି ନାହିଁ ସେ ନେଇ ଏବେ ସୁଦ୍ଧା କିଛି ସ୍ପଷ୍ଟ ହୋଇପାରିନାହିଁ କାରଣ ଏବେବି ନବଜାତର ମାଆର କୌଣସି ପତ୍ତା ମିଳୁନାହିଁ ସେହିପରି ଦଲାଲର ମଧ୍ୟ କୌଣସି ପତ୍ତା ମିଳୁନାହିଁ ସାପ କାମୁଡିବାରୁ ଓଲଟା ସାପକୁ କାମୁଡିଲା ଯୁବକ ଡ୍ୟାମ ମଧ୍ୟରେ ଓଲଟିଲା ଡଙ୍ଗା ଜଣେ ମୃତ ସାମ୍ବାଦିକ ନାଁ ରେ ଲାଗିଲା ମାଓ ପୋଷ୍ଟର ଠକ ସାମ୍ବାଦିକତା କରି ହଇରାଣ କରିବା ବନ୍ଦ କରିବା ପାଇଁ ଚେତାବନୀ କଳାହାଣ୍ଡି କଳାହାଣ୍ଡି ଜିଲ୍ଲା ରେ ବାରମ୍ବାର ବିଭିନ୍ନ ପ୍ରସଙ୍ଗ କୁ ନେଇ ମାଓନେତା ମାନଙ୍କ ଦ୍ବାରା ପୋଷ୍ଟର ମରା ଯାଉଥିବା ବେଳେ ଲାଞ୍ଜିଗଡ଼ ବ୍ଳକ ଡେଙ୍ଗେନ ଫୋଗଟ ହତ୍ୟା ମାମଲା ମୋଟ ୪ ଗିରଫ ପାନାଜୀ ବିଜେପି ନେତ୍ରୀ ସୋନାଲି ଫୋଗଟ ହତ୍ୟା ଘଟଣାରେ ଆଉ ଦୁଇ ଜଣଙ୍କୁ ଗିରଫ କରିଛି ଗୋଆ ପୁଲିସ ଗିରଫ ଦୁଇଜଣ ହେଲେ ସୋନାଲି ଯାଇଥିବା ରେଷ୍ଟୁରାଣ୍ଟର ତୁ ଗୁହାରି କରିବୁ ଯାହାକୁ ମୁଁ ଭୁବନେଶ୍ବର ଦିନ ଯେତିକି ଗଡୁଛି ନବ ଦାସ ହତ୍ୟାକାଣ୍ଡ ସେତିକି ବିବାଦୀୟ ହେଉଛି ହତ୍ୟାକାଣ୍ଡକୁ ସପ୍ତାହେ ବିତିଥିଲେ ମଧ୍ୟ କ୍ରାଇମବ୍ରାଞ୍ଚ ହାତ ଏବେ ବି ଖାଲି ହତ୍ୟାକାରୀ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଅପରାଧ ରାଜ୍ୟ ଉଦ୍ଧାର ହେଲା ବିକ୍ରି ହୋଇଥିବା ନବଜାତ ଶିଶୁ ମା ଓ ଦଲାଲ ଫେରାର ପାରାଦୀପ ଶିଶୁ ବିକ୍ରି ଘଟଣା ଅଭିଯୋଗର ୨୪ ଘଣ୍ଟା ଭିତରେ ବିକ୍ରି ହୋଇଥିବା ନବଜାତ ଶିଶୁ ଉଦ୍ଧାର ହେଲା ଉଦ୍ଧାର ଶିଶୁକୁ ପାରାଦୀପ ଗୋଷ୍ଠୀ ସ୍ୱାସ୍ଥ୍ୟକେନ୍ଦ୍ରରେ ଭର୍ତ୍ତି କରାଯାଇଛି ଶିଶୁଟି ସୁସ୍ଥ ଥିବା ଜଣାପଡ଼ିଥିବା ବେଳେ ପୋଲିସ ଉପସ୍ଥିତିରେ ଚିକିତ୍ସା ଚାଲିଛି ଜନ୍ମହେବାର ଦିନକ ପରେ ଶିଶୁ ବିକ୍ରି ଅଭିଯୋଗ ହୋଇଥିଲା ୨୪ ଘଣ୍ଟା ଭିତରେ ଶିଶୁକୁ ହସ୍ତାନ୍ତର ନକଲେ ବନ୍ଧାହେବେ ବୋଲି ଦଲାଲ ସମ୍ପର୍କୀୟଙ୍କୁ ଚେତାବନୀ ଦେଇଥିଲେ ପ୍ରଶାସନ ଜଗତସିଂହପୁର ଜିଲ୍ଲା ଶିଶୁ ସୁରକ୍ଷା କମିଟି ଅଧିକାରୀ ପହଞ୍ଚିବା ପରେ ଶିଶୁକୁ ହସ୍ତାନ୍ତର କରାଯିବ ଜନ୍ମଦାତ୍ରୀ ମାଆ ନିଜ ପିଲାକୁ ନେବ କି ନାହିଁ ସେ ନେଇ ଏବେ ସୁଦ୍ଧା କିଛି ସ୍ପଷ୍ଟ ହୋଇପାରିନାହିଁ କାରଣ ଏବେବି ନବଜାତର ମାଆର କୌଣସି ପତ୍ତା ମିଳୁନାହିଁ ସେହିପରି ଦଲାଲର ମଧ୍ୟ କୌଣସି ପତ୍ତା ମିଳୁନାହିଁ ସାପ କାମୁଡିବାରୁ ଓଲଟା ସାପକୁ କାମୁଡିଲା ଯୁବକ ଡ୍ୟାମ ମଧ୍ୟରେ ଓଲଟିଲା ଡଙ୍ଗା ଜଣେ ମୃତ ସାମ୍ବାଦିକ ନାଁ ରେ ଲାଗିଲା ମାଓ ପୋଷ୍ଟର ଠକ ସାମ୍ବାଦିକତା କରି ହଇରାଣ କରିବା ବନ୍ଦ କରିବା ପାଇଁ ଚେତାବନୀ କଳାହାଣ୍ଡି କଳାହାଣ୍ଡି ଜିଲ୍ଲା ରେ ବାରମ୍ବାର ବିଭିନ୍ନ ପ୍ରସଙ୍ଗ କୁ ନେଇ ମାଓନେତା ମାନଙ୍କ ଦ୍ବାରା ପୋଷ୍ଟର ମରା ଯାଉଥିବା ବେଳେ ଲାଞ୍ଜିଗଡ଼ ବ୍ଳକ ଡେଙ୍ଗେନ ଫୋଗଟ ହତ୍ୟା ମାମଲା ମୋଟ ୪ ଗିରଫ ପାନାଜୀ ବିଜେପି ନେତ୍ରୀ ସୋନାଲି ଫୋଗଟ ହତ୍ୟା ଘଟଣାରେ ଆଉ ଦୁଇ ଜଣଙ୍କୁ ଗିରଫ କରିଛି ଗୋଆ ପୁଲିସ ଗିରଫ ଦୁଇଜଣ ହେଲେ ସୋନାଲି ଯାଇଥିବା ରେଷ୍ଟୁରାଣ୍ଟର ତୁ ଗୁହାରି କରିବୁ ଯାହାକୁ ମୁଁ ଭୁବନେଶ୍ବର ଦିନ ଯେତିକି ଗଡୁଛି ନବ ଦାସ ହତ୍ୟାକାଣ୍ଡ ସେତିକି ବିବାଦୀୟ ହେଉଛି ହତ୍ୟାକାଣ୍ଡକୁ ସପ୍ତାହେ ବିତିଥିଲେ ମଧ୍ୟ କ୍ରାଇମବ୍ରାଞ୍ଚ ହାତ ଏବେ ବି ଖାଲି ହତ୍ୟାକାରୀ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅପରାଧ ରାଜ୍ୟ ଉଦ୍ଧାର ହେଲା ବିକ୍ରି ହୋଇଥିବା ନବଜାତ ଶିଶୁ ମା ଓ ଦଲାଲ ଫେରାର ପାରାଦୀପ ଶିଶୁ ବିକ୍ରି ଘଟଣା ଅଭିଯୋଗର ୨୪ ଘଣ୍ଟା ଭିତରେ ବିକ୍ରି ହୋଇଥିବା ନବଜାତ ଶିଶୁ ଉଦ୍ଧାର ହେଲା ଉଦ୍ଧାର ଶିଶୁକୁ ପାରାଦୀପ ଗୋଷ୍ଠୀ ସ୍ୱାସ୍ଥ୍ୟକେନ୍ଦ୍ରରେ ଭର୍ତ୍ତି କରାଯାଇଛି ଶିଶୁଟି ସୁସ୍ଥ ଥିବା ଜଣାପଡ଼ିଥିବା ବେଳେ ପୋଲିସ ଉପସ୍ଥିତିରେ ଚିକିତ୍ସା ଚାଲିଛି ଜନ୍ମହେବାର ଦିନକ ପରେ ଶିଶୁ ବିକ୍ରି ଅଭିଯୋଗ ହୋଇଥିଲା ୨୪ ଘଣ୍ଟା ଭିତରେ ଶିଶୁକୁ ହସ୍ତାନ୍ତର ନକଲେ ବନ୍ଧାହେବେ ବୋଲି ଦଲାଲ ସମ୍ପର୍କୀୟଙ୍କୁ ଚେତାବନୀ ଦେଇଥିଲେ ପ୍ରଶାସନ ଜଗତସିଂହପୁର ଜିଲ୍ଲା ଶିଶୁ ସୁରକ୍ଷା କମିଟି ଅଧିକାରୀ ପହଞ୍ଚିବା ପରେ ଶିଶୁକୁ ହସ୍ତାନ୍ତର କରାଯିବ ଜନ୍ମଦାତ୍ରୀ ମାଆ ନିଜ ପିଲାକୁ ନେବ କି ନାହିଁ ସେ ନେଇ ଏବେ ସୁଦ୍ଧା କିଛି ସ୍ପଷ୍ଟ ହୋଇପାରିନାହିଁ କାରଣ ଏବେବି ନବଜାତର ମାଆର କୌଣସି ପତ୍ତା ମିଳୁନାହିଁ ସେହିପରି ଦଲାଲର ମଧ୍ୟ କୌଣସି ପତ୍ତା ମିଳୁନାହିଁ ସାପ କାମୁଡିବାରୁ ଓଲଟା ସାପକୁ କାମୁଡିଲା ଯୁବକ ଡ୍ୟାମ ମଧ୍ୟରେ ଓଲଟିଲା ଡଙ୍ଗା ଜଣେ ମୃତ ସାମ୍ବାଦିକ ନାଁ ରେ ଲାଗିଲା ମାଓ ପୋଷ୍ଟର ଠକ ସାମ୍ବାଦିକତା କରି ହଇରାଣ କରିବା ବନ୍ଦ କରିବା ପାଇଁ ଚେତାବନୀ କଳାହାଣ୍ଡି କଳାହାଣ୍ଡି ଜିଲ୍ଲା ରେ ବାରମ୍ବାର ବିଭିନ୍ନ ପ୍ରସଙ୍ଗ କୁ ନେଇ ମାଓନେତା ମାନଙ୍କ ଦ୍ବାରା ପୋଷ୍ଟର ମରା ଯାଉଥିବା ବେଳେ ଲାଞ୍ଜିଗଡ଼ ବ୍ଳକ ଡେଙ୍ଗେନ ଫୋଗଟ ହତ୍ୟା ମାମଲା ମୋଟ ୪ ଗିରଫ ପାନାଜୀ ବିଜେପି ନେତ୍ରୀ ସୋନାଲି ଫୋଗଟ ହତ୍ୟା ଘଟଣାରେ ଆଉ ଦୁଇ ଜଣଙ୍କୁ ଗିରଫ କରିଛି ଗୋଆ ପୁଲିସ ଗିରଫ ଦୁଇଜଣ ହେଲେ ସୋନାଲି ଯାଇଥିବା ରେଷ୍ଟୁରାଣ୍ଟର ତୁ ଗୁହାରି କରିବୁ ଯାହାକୁ ମୁଁ ଭୁବନେଶ୍ବର ଦିନ ଯେତିକି ଗଡୁଛି ନବ ଦାସ ହତ୍ୟାକାଣ୍ଡ ସେତିକି ବିବାଦୀୟ ହେଉଛି ହତ୍ୟାକାଣ୍ଡକୁ ସପ୍ତାହେ ବିତିଥିଲେ ମଧ୍ୟ କ୍ରାଇମବ୍ରାଞ୍ଚ ହାତ ଏବେ ବି ଖାଲି ହତ୍ୟାକାରୀ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅପରାଧ ରାଜ୍ୟ ଉଦ୍ଧାର ହେଲା ବିକ୍ରି ହୋଇଥିବା ନବଜାତ ଶିଶୁ ମା ଓ ଦଲାଲ ଫେରାର ପାରାଦୀପ ଶିଶୁ ବିକ୍ରି ଘଟଣା ଅଭିଯୋଗର ୨୪ ଘଣ୍ଟା ଭିତରେ ବିକ୍ରି ହୋଇଥିବା ନବଜାତ ଶିଶୁ ଉଦ୍ଧାର ହେଲା ଉଦ୍ଧାର ଶିଶୁକୁ ପାରାଦୀପ ଗୋଷ୍ଠୀ ସ୍ୱାସ୍ଥ୍ୟକେନ୍ଦ୍ରରେ ଭର୍ତ୍ତି କରାଯାଇଛି ଶିଶୁଟି ସୁସ୍ଥ ଥିବା ଜଣାପଡ଼ିଥିବା ବେଳେ ପୋଲିସ ଉପସ୍ଥିତିରେ ଚିକିତ୍ସା ଚାଲିଛି ଜନ୍ମହେବାର ଦିନକ ପରେ ଶିଶୁ ବିକ୍ରି ଅଭିଯୋଗ ହୋଇଥିଲା ୨୪ ଘଣ୍ଟା ଭିତରେ ଶିଶୁକୁ ହସ୍ତାନ୍ତର ନକଲେ ବନ୍ଧାହେବେ ବୋଲି ଦଲାଲ ସମ୍ପର୍କୀୟଙ୍କୁ ଚେତାବନୀ ଦେଇଥିଲେ ପ୍ରଶାସନ ଜଗତସିଂହପୁର ଜିଲ୍ଲା ଶିଶୁ ସୁରକ୍ଷା କମିଟି ଅଧିକାରୀ ପହଞ୍ଚିବା ପରେ ଶିଶୁକୁ ହସ୍ତାନ୍ତର କରାଯିବ ଜନ୍ମଦାତ୍ରୀ ମାଆ ନିଜ ପିଲାକୁ ନେବ କି ନାହିଁ ସେ ନେଇ ଏବେ ସୁଦ୍ଧା କିଛି ସ୍ପଷ୍ଟ ହୋଇପାରିନାହିଁ କାରଣ ଏବେବି ନବଜାତର ମାଆର କୌଣସି ପତ୍ତା ମିଳୁନାହିଁ ସେହିପରି ଦଲାଲର ମଧ୍ୟ କୌଣସି ପତ୍ତା ମିଳୁନାହିଁ ସାପ କାମୁଡିବାରୁ ଓଲଟା ସାପକୁ କାମୁଡିଲା ଯୁବକ ଡ୍ୟାମ ମଧ୍ୟରେ ଓଲଟିଲା ଡଙ୍ଗା ଜଣେ ମୃତ ସାମ୍ବାଦିକ ନାଁ ରେ ଲାଗିଲା ମାଓ ପୋଷ୍ଟର ଠକ ସାମ୍ବାଦିକତା କରି ହଇରାଣ କରିବା ବନ୍ଦ କରିବା ପାଇଁ ଚେତାବନୀ କଳାହାଣ୍ଡି କଳାହାଣ୍ଡି ଜିଲ୍ଲା ରେ ବାରମ୍ବାର ବିଭିନ୍ନ ପ୍ରସଙ୍ଗ କୁ ନେଇ ମାଓନେତା ମାନଙ୍କ ଦ୍ବାରା ପୋଷ୍ଟର ମରା ଯାଉଥିବା ବେଳେ ଲାଞ୍ଜିଗଡ଼ ବ୍ଳକ ଡେଙ୍ଗେନ ଫୋଗଟ ହତ୍ୟା ମାମଲା ମୋଟ ୪ ଗିରଫ ପାନାଜୀ ବିଜେପି ନେତ୍ରୀ ସୋନାଲି ଫୋଗଟ ହତ୍ୟା ଘଟଣାରେ ଆଉ ଦୁଇ ଜଣଙ୍କୁ ଗିରଫ କରିଛି ଗୋଆ ପୁଲିସ ଗିରଫ ଦୁଇଜଣ ହେଲେ ସୋନାଲି ଯାଇଥିବା ରେଷ୍ଟୁରାଣ୍ଟର ତୁ ଗୁହାରି କରିବୁ ଯାହାକୁ ମୁଁ ଭୁବନେଶ୍ବର ଦିନ ଯେତିକି ଗଡୁଛି ନବ ଦାସ ହତ୍ୟାକାଣ୍ଡ ସେତିକି ବିବାଦୀୟ ହେଉଛି ହତ୍ୟାକାଣ୍ଡକୁ ସପ୍ତାହେ ବିତିଥିଲେ ମଧ୍ୟ କ୍ରାଇମବ୍ରାଞ୍ଚ ହାତ ଏବେ ବି ଖାଲି ହତ୍ୟାକାରୀ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅପରାଧ ରାଜ୍ୟ ଉଦ୍ଧାର ହେଲା ବିକ୍ରି ହୋଇଥିବା ନବଜାତ ଶିଶୁ ମା ଓ ଦଲାଲ ଫେରାର ପାରାଦୀପ ଶିଶୁ ବିକ୍ରି ଘଟଣା ଅଭିଯୋଗର ୨୪ ଘଣ୍ଟା ଭିତରେ ବିକ୍ରି ହୋଇଥିବା ନବଜାତ ଶିଶୁ ଉଦ୍ଧାର ହେଲା ଉଦ୍ଧାର ଶିଶୁକୁ ପାରାଦୀପ ଗୋଷ୍ଠୀ ସ୍ୱାସ୍ଥ୍ୟକେନ୍ଦ୍ରରେ ଭର୍ତ୍ତି କରାଯାଇଛି ଶିଶୁଟି ସୁସ୍ଥ ଥିବା ଜଣାପଡ଼ିଥିବା ବେଳେ ପୋଲିସ ଉପସ୍ଥିତିରେ ଚିକିତ୍ସା ଚାଲିଛି ଜନ୍ମହେବାର ଦିନକ ପରେ ଶିଶୁ ବିକ୍ରି ଅଭିଯୋଗ ହୋଇଥିଲା ୨୪ ଘଣ୍ଟା ଭିତରେ ଶିଶୁକୁ ହସ୍ତାନ୍ତର ନକଲେ ବନ୍ଧାହେବେ ବୋଲି ଦଲାଲ ସମ୍ପର୍କୀୟଙ୍କୁ ଚେତାବନୀ ଦେଇଥିଲେ ପ୍ରଶାସନ ଜଗତସିଂହପୁର ଜିଲ୍ଲା ଶିଶୁ ସୁରକ୍ଷା କମିଟି ଅଧିକାରୀ ପହଞ୍ଚିବା ପରେ ଶିଶୁକୁ ହସ୍ତାନ୍ତର କରାଯିବ ଜନ୍ମଦାତ୍ରୀ ମାଆ ନିଜ ପିଲାକୁ ନେବ କି ନାହିଁ ସେ ନେଇ ଏବେ ସୁଦ୍ଧା କିଛି ସ୍ପଷ୍ଟ ହୋଇପାରିନାହିଁ କାରଣ ଏବେବି ନବଜାତର ମାଆର କୌଣସି ପତ୍ତା ମିଳୁନାହିଁ ସେହିପରି ଦଲାଲର ମଧ୍ୟ କୌଣସି ପତ୍ତା ମିଳୁନାହିଁ

ଅପରାଧ ରାଜ୍ୟ ଉଦ୍ଧାର ହେଲା ବିକ୍ରି ହୋଇଥିବା ନବଜାତ ଶିଶୁ ମା ଓ ଦଲାଲ ଫେରାର

ଅପରାଧ ରାଜ୍ୟ

ପାରାଦୀପ ଶିଶୁ ବିକ୍ରି ଘଟଣା ଅଭିଯୋଗର ୨୪ ଘଣ୍ଟା ଭିତରେ ବିକ୍ରି ହୋଇଥିବା ନବଜାତ ଶିଶୁ ଉଦ୍ଧାର ହେଲା ଉଦ୍ଧାର ଶିଶୁକୁ ପାରାଦୀପ ଗୋଷ୍ଠୀ ସ୍ୱାସ୍ଥ୍ୟକେନ୍ଦ୍ରରେ ଭର୍ତ୍ତି କରାଯାଇଛି ଶିଶୁଟି ସୁସ୍ଥ ଥିବା ଜଣାପଡ଼ିଥିବା ବେଳେ ପୋଲିସ ଉପସ୍ଥିତିରେ ଚିକିତ୍ସା ଚାଲିଛି ଜନ୍ମହେବାର ଦିନକ ପରେ ଶିଶୁ ବିକ୍ରି ଅଭିଯୋଗ ହୋଇଥିଲା ୨୪ ଘଣ୍ଟା ଭିତରେ ଶିଶୁକୁ ହସ୍ତାନ୍ତର ନକଲେ ବନ୍ଧାହେବେ ବୋଲି ଦଲାଲ ସମ୍ପର୍କୀୟଙ୍କୁ ଚେତାବନୀ ଦେଇଥିଲେ ପ୍ରଶାସନ ଜଗତସିଂହପୁର ଜିଲ୍ଲା ଶିଶୁ ସୁରକ୍ଷା କମିଟି ଅଧିକାରୀ ପହଞ୍ଚିବା ପରେ ଶିଶୁକୁ ହସ୍ତାନ୍ତର କରାଯିବ ଜନ୍ମଦାତ୍ରୀ ମାଆ ନିଜ ପିଲାକୁ ନେବ କି ନାହିଁ ସେ ନେଇ ଏବେ ସୁଦ୍ଧା କିଛି ସ୍ପଷ୍ଟ ହୋଇପାରିନାହିଁ କାରଣ ଏବେବି ନବଜାତର ମାଆର କୌଣସି ପତ୍ତା ମିଳୁନାହିଁ ସେହିପରି ଦଲାଲର ମଧ୍ୟ କୌଣସି ପତ୍ତା ମିଳୁନାହିଁ

ପାରାଦୀପ ଶିଶୁ ବିକ୍ରି ଘଟଣା ଅଭିଯୋଗର ୨୪ ଘଣ୍ଟା ଭିତରେ ବିକ୍ରି ହୋଇଥିବା ନବଜାତ ଶିଶୁ ଉଦ୍ଧାର ହେଲା ଉଦ୍ଧାର ଶିଶୁକୁ ପାରାଦୀପ ଗୋଷ୍ଠୀ ସ୍ୱାସ୍ଥ୍ୟକେନ୍ଦ୍ରରେ ଭର୍ତ୍ତି କରାଯାଇଛି ଶିଶୁଟି ସୁସ୍ଥ ଥିବା ଜଣାପଡ଼ିଥିବା ବେଳେ ପୋଲିସ ଉପସ୍ଥିତିରେ ଚିକିତ୍ସା ଚାଲିଛି ଜନ୍ମହେବାର ଦିନକ ପରେ ଶିଶୁ ବିକ୍ରି ଅଭିଯୋଗ ହୋଇଥିଲା ୨୪ ଘଣ୍ଟା ଭିତରେ ଶିଶୁକୁ ହସ୍ତାନ୍ତର ନକଲେ ବନ୍ଧାହେବେ ବୋଲି ଦଲାଲ ସମ୍ପର୍କୀୟଙ୍କୁ ଚେତାବନୀ ଦେଇଥିଲେ ପ୍ରଶାସନ ଜଗତସିଂହପୁର ଜିଲ୍ଲା ଶିଶୁ ସୁରକ୍ଷା କମିଟି ଅଧିକାରୀ ପହଞ୍ଚିବା ପରେ ଶିଶୁକୁ ହସ୍ତାନ୍ତର କରାଯିବ ଜନ୍ମଦାତ୍ରୀ ମାଆ ନିଜ ପିଲାକୁ ନେବ କି ନାହିଁ ସେ ନେଇ ଏବେ ସୁଦ୍ଧା କିଛି ସ୍ପଷ୍ଟ ହୋଇପାରିନାହିଁ କାରଣ ଏବେବି ନବଜାତର ମାଆର କୌଣସି ପତ୍ତା ମିଳୁନାହିଁ ସେହିପରି ଦଲାଲର ମଧ୍ୟ କୌଣସି ପତ୍ତା ମିଳୁନାହିଁ

ସାପ କାମୁଡିବାରୁ ଓଲଟା ସାପକୁ କାମୁଡିଲା ଯୁବକ ଡ୍ୟାମ ମଧ୍ୟରେ ଓଲଟିଲା ଡଙ୍ଗା ଜଣେ ମୃତ

ସାପ କାମୁଡିବାରୁ ଓଲଟା ସାପକୁ କାମୁଡିଲା ଯୁବକ

ସାପ କାମୁଡିବାରୁ ଓଲଟା ସାପକୁ କାମୁଡିଲା ଯୁବକ

ଡ୍ୟାମ ମଧ୍ୟରେ ଓଲଟିଲା ଡଙ୍ଗା ଜଣେ ମୃତ

ଡ୍ୟାମ ମଧ୍ୟରେ ଓଲଟିଲା ଡଙ୍ଗା ଜଣେ ମୃତ

ସାମ୍ବାଦିକ ନାଁ ରେ ଲାଗିଲା ମାଓ ପୋଷ୍ଟର ଠକ ସାମ୍ବାଦିକତା କରି ହଇରାଣ କରିବା ବନ୍ଦ କରିବା ପାଇଁ ଚେତାବନୀ କଳାହାଣ୍ଡି କଳାହାଣ୍ଡି ଜିଲ୍ଲା ରେ ବାରମ୍ବାର ବିଭିନ୍ନ ପ୍ରସଙ୍ଗ କୁ ନେଇ ମାଓନେତା ମାନଙ୍କ ଦ୍ବାରା ପୋଷ୍ଟର ମରା ଯାଉଥିବା ବେଳେ ଲାଞ୍ଜିଗଡ଼ ବ୍ଳକ ଡେଙ୍ଗେନ ଫୋଗଟ ହତ୍ୟା ମାମଲା ମୋଟ ୪ ଗିରଫ ପାନାଜୀ ବିଜେପି ନେତ୍ରୀ ସୋନାଲି ଫୋଗଟ ହତ୍ୟା ଘଟଣାରେ ଆଉ ଦୁଇ ଜଣଙ୍କୁ ଗିରଫ କରିଛି ଗୋଆ ପୁଲିସ ଗିରଫ ଦୁଇଜଣ ହେଲେ ସୋନାଲି ଯାଇଥିବା ରେଷ୍ଟୁରାଣ୍ଟର ତୁ ଗୁହାରି କରିବୁ ଯାହାକୁ ମୁଁ ଭୁବନେଶ୍ବର ଦିନ ଯେତିକି ଗଡୁଛି ନବ ଦାସ ହତ୍ୟାକାଣ୍ଡ ସେତିକି ବିବାଦୀୟ ହେଉଛି ହତ୍ୟାକାଣ୍ଡକୁ ସପ୍ତାହେ ବିତିଥିଲେ ମଧ୍ୟ କ୍ରାଇମବ୍ରାଞ୍ଚ ହାତ ଏବେ ବି ଖାଲି ହତ୍ୟାକାରୀ

ସାମ୍ବାଦିକ ନାଁ ରେ ଲାଗିଲା ମାଓ ପୋଷ୍ଟର ଠକ ସାମ୍ବାଦିକତା କରି ହଇରାଣ କରିବା ବନ୍ଦ କରିବା ପାଇଁ ଚେତାବନୀ କଳାହାଣ୍ଡି କଳାହାଣ୍ଡି ଜିଲ୍ଲା ରେ ବାରମ୍ବାର ବିଭିନ୍ନ ପ୍ରସଙ୍ଗ କୁ ନେଇ ମାଓନେତା ମାନଙ୍କ ଦ୍ବାରା ପୋଷ୍ଟର ମରା ଯାଉଥିବା ବେଳେ ଲାଞ୍ଜିଗଡ଼ ବ୍ଳକ ଡେଙ୍ଗେନ ଫୋଗଟ ହତ୍ୟା ମାମଲା ମୋଟ ୪ ଗିରଫ ପାନାଜୀ ବିଜେପି ନେତ୍ରୀ ସୋନାଲି ଫୋଗଟ ହତ୍ୟା ଘଟଣାରେ ଆଉ ଦୁଇ ଜଣଙ୍କୁ ଗିରଫ କରିଛି ଗୋଆ ପୁଲିସ ଗିରଫ ଦୁଇଜଣ ହେଲେ ସୋନାଲି ଯାଇଥିବା ରେଷ୍ଟୁରାଣ୍ଟର ତୁ ଗୁହାରି କରିବୁ ଯାହାକୁ ମୁଁ ଭୁବନେଶ୍ବର ଦିନ ଯେତିକି ଗଡୁଛି ନବ ଦାସ ହତ୍ୟାକାଣ୍ଡ ସେତିକି ବିବାଦୀୟ ହେଉଛି ହତ୍ୟାକାଣ୍ଡକୁ ସପ୍ତାହେ ବିତିଥିଲେ ମଧ୍ୟ କ୍ରାଇମବ୍ରାଞ୍ଚ ହାତ ଏବେ ବି ଖାଲି ହତ୍ୟାକାରୀ

ସାମ୍ବାଦିକ ନାଁ ରେ ଲାଗିଲା ମାଓ ପୋଷ୍ଟର ଠକ ସାମ୍ବାଦିକତା କରି ହଇରାଣ କରିବା ବନ୍ଦ କରିବା ପାଇଁ ଚେତାବନୀ କଳାହାଣ୍ଡି କଳାହାଣ୍ଡି ଜିଲ୍ଲା ରେ ବାରମ୍ବାର ବିଭିନ୍ନ ପ୍ରସଙ୍ଗ କୁ ନେଇ ମାଓନେତା ମାନଙ୍କ ଦ୍ବାରା ପୋଷ୍ଟର ମରା ଯାଉଥିବା ବେଳେ ଲାଞ୍ଜିଗଡ଼ ବ୍ଳକ ଡେଙ୍ଗେନ

ସାମ୍ବାଦିକ ନାଁ ରେ ଲାଗିଲା ମାଓ ପୋଷ୍ଟର ଠକ ସାମ୍ବାଦିକତା କରି ହଇରାଣ କରିବା ବନ୍ଦ କରିବା ପାଇଁ ଚେତାବନୀ କଳାହାଣ୍ଡି କଳାହାଣ୍ଡି ଜିଲ୍ଲା ରେ ବାରମ୍ବାର ବିଭିନ୍ନ ପ୍ରସଙ୍ଗ କୁ ନେଇ ମାଓନେତା ମାନଙ୍କ ଦ୍ବାରା ପୋଷ୍ଟର ମରା ଯାଉଥିବା ବେଳେ ଲାଞ୍ଜିଗଡ଼ ବ୍ଳକ ଡେଙ୍ଗେନ

କଳାହାଣ୍ଡି କଳାହାଣ୍ଡି ଜିଲ୍ଲା ରେ ବାରମ୍ବାର ବିଭିନ୍ନ ପ୍ରସଙ୍ଗ କୁ ନେଇ ମାଓନେତା ମାନଙ୍କ ଦ୍ବାରା ପୋଷ୍ଟର ମରା ଯାଉଥିବା ବେଳେ ଲାଞ୍ଜିଗଡ଼ ବ୍ଳକ ଡେଙ୍ଗେନ

କଳାହାଣ୍ଡି କଳାହାଣ୍ଡି ଜିଲ୍ଲା ରେ ବାରମ୍ବାର ବିଭିନ୍ନ ପ୍ରସଙ୍ଗ କୁ ନେଇ ମାଓନେତା ମାନଙ୍କ ଦ୍ବାରା ପୋଷ୍ଟର ମରା ଯାଉଥିବା ବେଳେ ଲାଞ୍ଜିଗଡ଼ ବ୍ଳକ ଡେଙ୍ଗେନ

ଫୋଗଟ ହତ୍ୟା ମାମଲା ମୋଟ ୪ ଗିରଫ ପାନାଜୀ ବିଜେପି ନେତ୍ରୀ ସୋନାଲି ଫୋଗଟ ହତ୍ୟା ଘଟଣାରେ ଆଉ ଦୁଇ ଜଣଙ୍କୁ ଗିରଫ କରିଛି ଗୋଆ ପୁଲିସ ଗିରଫ ଦୁଇଜଣ ହେଲେ ସୋନାଲି ଯାଇଥିବା ରେଷ୍ଟୁରାଣ୍ଟର

ଫୋଗଟ ହତ୍ୟା ମାମଲା ମୋଟ ୪ ଗିରଫ ପାନାଜୀ ବିଜେପି ନେତ୍ରୀ ସୋନାଲି ଫୋଗଟ ହତ୍ୟା ଘଟଣାରେ ଆଉ ଦୁଇ ଜଣଙ୍କୁ ଗିରଫ କରିଛି ଗୋଆ ପୁଲିସ ଗିରଫ ଦୁଇଜଣ ହେଲେ ସୋନାଲି ଯାଇଥିବା ରେଷ୍ଟୁରାଣ୍ଟର

ପାନାଜୀ ବିଜେପି ନେତ୍ରୀ ସୋନାଲି ଫୋଗଟ ହତ୍ୟା ଘଟଣାରେ ଆଉ ଦୁଇ ଜଣଙ୍କୁ ଗିରଫ କରିଛି ଗୋଆ ପୁଲିସ ଗିରଫ ଦୁଇଜଣ ହେଲେ ସୋନାଲି ଯାଇଥିବା ରେଷ୍ଟୁରାଣ୍ଟର

ପାନାଜୀ ବିଜେପି ନେତ୍ରୀ ସୋନାଲି ଫୋଗଟ ହତ୍ୟା ଘଟଣାରେ ଆଉ ଦୁଇ ଜଣଙ୍କୁ ଗିରଫ କରିଛି ଗୋଆ ପୁଲିସ ଗିରଫ ଦୁଇଜଣ ହେଲେ ସୋନାଲି ଯାଇଥିବା ରେଷ୍ଟୁରାଣ୍ଟର

ତୁ ଗୁହାରି କରିବୁ ଯାହାକୁ ମୁଁ ଭୁବନେଶ୍ବର ଦିନ ଯେତିକି ଗଡୁଛି ନବ ଦାସ ହତ୍ୟାକାଣ୍ଡ ସେତିକି ବିବାଦୀୟ ହେଉଛି ହତ୍ୟାକାଣ୍ଡକୁ ସପ୍ତାହେ ବିତିଥିଲେ ମଧ୍ୟ କ୍ରାଇମବ୍ରାଞ୍ଚ ହାତ ଏବେ ବି ଖାଲି ହତ୍ୟାକାରୀ

ତୁ ଗୁହାରି କରିବୁ ଯାହାକୁ ମୁଁ ଭୁବନେଶ୍ବର ଦିନ ଯେତିକି ଗଡୁଛି ନବ ଦାସ ହତ୍ୟାକାଣ୍ଡ ସେତିକି ବିବାଦୀୟ ହେଉଛି ହତ୍ୟାକାଣ୍ଡକୁ ସପ୍ତାହେ ବିତିଥିଲେ ମଧ୍ୟ କ୍ରାଇମବ୍ରାଞ୍ଚ ହାତ ଏବେ ବି ଖାଲି ହତ୍ୟାକାରୀ

ଭୁବନେଶ୍ବର ଦିନ ଯେତିକି ଗଡୁଛି ନବ ଦାସ ହତ୍ୟାକାଣ୍ଡ ସେତିକି ବିବାଦୀୟ ହେଉଛି ହତ୍ୟାକାଣ୍ଡକୁ ସପ୍ତାହେ ବିତିଥିଲେ ମଧ୍ୟ କ୍ରାଇମବ୍ରାଞ୍ଚ ହାତ ଏବେ ବି ଖାଲି ହତ୍ୟାକାରୀ

ଭୁବନେଶ୍ବର ଦିନ ଯେତିକି ଗଡୁଛି ନବ ଦାସ ହତ୍ୟାକାଣ୍ଡ ସେତିକି ବିବାଦୀୟ ହେଉଛି ହତ୍ୟାକାଣ୍ଡକୁ ସପ୍ତାହେ ବିତିଥିଲେ ମଧ୍ୟ କ୍ରାଇମବ୍ରାଞ୍ଚ ହାତ ଏବେ ବି ଖାଲି ହତ୍ୟାକାରୀ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ