ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ମନୋରଞ୍ଜନ ଚଳଚ୍ଚିତ୍ର ଗଦର ୨ ର ଆଡଭାନ୍ସ ବୁକିଂ ପାଇଲା ଜବରଦସ୍ତ ରେସ୍ପନ୍ସ୍ ବର୍ତ୍ତମାନ ଫିଲ୍ମ ଗଦର ୨ କୁ ନେଇ ସବୁଆଡେ ଆଲୋଚନା ହେଉଛି କିଛି ଦିନ ପୂର୍ବରୁ ଏହାର ଏକ ଦମଦାର୍ ଟ୍ରେଲର ରିଲିଜ୍ ହେବା ପରେ ବର୍ତ୍ତମାନ ଗଦର ୨ ଅଗଷ୍ଟ ୧୧ ରେ ପ୍ରେକ୍ଷାଳୟରେ ମୁକ୍ତିଲାଭ କରିବ ଦୁଇ ଦଶନ୍ଧି ପୂର୍ବରୁ ସୁପର ହିଟ୍ ହୋଇଥିବା ଗଦର ଏକ ପ୍ରେମ କଥା ର ଏହି ସିକ୍ୱାଲ ଚଳଚ୍ଚିତ୍ରର ଆଡଭାନ୍ସ ବୁକିଂ ଦର୍ଶକଙ୍କ ମନରେ ଦୃଢ ପ୍ରତିକ୍ରିୟା ସୃଷ୍ଟି କରୁଛି ରିପୋର୍ଟ ଅନୁଯାୟୀ ମୋଭିମାକ୍ସରେ ଏପର୍ଯ୍ୟନ୍ତ ଏହି ଚଳଚ୍ଚିତ୍ରର ୧ ହଜାର ୯୮୫ ଟିକେଟ୍ ବିକ୍ରି ହୋଇସାରିଛି ମିରାଜ ସିନେମାରେ ଏପର୍ଯ୍ୟନ୍ତ ୨ ହଜାର ୫୦୦ ଟିକେଟ୍ ବିକ୍ରି ହୋଇସାରିଛି ସିନେପୋଲିସ୍ ଏପର୍ଯ୍ୟନ୍ତ ଏହି ଚଳଚ୍ଚିତ୍ର ପାଇଁ ୩ ହଜାର ୯୦୦ ଆଡ୍ଭାନ୍ସ ଟିକେଟ୍ ବିକ୍ରି କରିଛି ପିଭିଆର ଏବଂ ଆଇନକ୍ସ ଏପର୍ଯ୍ୟନ୍ତ ଏହି ଚଳଚ୍ଚିତ୍ରର ଅଗ୍ରୀମ ବୁକିଂ ଆରମ୍ଭ କରିନାହାଁନ୍ତି ଫିଲ୍ମର ଆଡଭାନ୍ସ ବୁକିଂ ଦେଖି ନିର୍ଦ୍ଦେଶକ ଅନିଲ ଶର୍ମା ଟ୍ୱିଟ୍ କରି ନିଜର ଖୁସି ବ୍ୟକ୍ତ କରିଛନ୍ତି ଜବରଦସ୍ତ ରେସ୍ପନ୍ସ୍ ପାଇଁ ସେ ଦର୍ଶକଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଇଛନ୍ତି ଗଦର ୨ ପ୍ରଥମ ଦିନରେ ୨୦ କୋଟିରୁ ଉର୍ଦ୍ଧ ଟଙ୍କା ସଂଗ୍ରହ କରିବାର ସୁଯୋଗ ରହିଛି ଶାହରୁଖ ଖାନଙ୍କ ପଠାନ ପରେ ଏହା ବର୍ଷର ସବୁଠାରୁ ବଡ ବ୍ଲକବଷ୍ଟର ହେବ ବୋଲି ଆଶା କରାଯାଉଛି ଗଦର ୨ ର ପ୍ରମୁଖ ଭୂମିକାରେ ସନି ଦେଓଲ ଅମିଶା ପଟେଲ ଉତ୍କଳ ଶର୍ମା ସିମରତ କୌର ଲଭ ସିହ୍ନା ଗୌରବ ଚୋପ୍ରା ମୀର ସରୱର ପ୍ରମୁଖ ଅଭିନୟ କରିଛନ୍ତି ରୋହିତ ଚୌଧୁରୀ ଏବଂ ମନୀଷ ୱାଡୱା ଗଦର ୨ ରେ ଖଳନାୟକ ଭୂମିକାରେ ଅଭିନୟ କରିଛନ୍ତି ରିଲିଜ ହେବାକୁ ଯାଉଛି ସୁପରଷ୍ଟାର ରଜନୀକାନ୍ତଙ୍କ ସିନେମା ଜେଲର ନିକଟରେ ଲଞ୍ଚ ହୋଇଛି ଟ୍ରେଲର ଆହ୍ଲାବାଦ ହାଇ କୋର୍ଟ ବାରାଣାସୀର ଜ୍ଞାନବାପି ମସଜିଦ୍ ର ସର୍ଭେ ପଇଁ ଏସିଆଇକୁ ଦେଲେ ଅନୁମତି ଆରପାରିରେ ସାଉଥ୍ ଆକ୍ଟର ସାରଥ ଚନ୍ଦ୍ରନ ସିନେମା ଜଗତରୁ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଦୁଖଦ ଖବର ସାମ୍ନାକୁ ଆସୁଛି ନିକଟେରେ ଅନେକ ସେଲିବ୍ରେଟିଙ୍କର ମୃତ୍ୟୁ ଘଟିଛି ବର୍ତ୍ତମାନ ସାଉଥ୍ ଇଣ୍ଡଷ୍ଟ୍ରିରୁ ଏକ ଦୁଖଦ ଖବର ରଣବୀର ଶ୍ରଦ୍ଧାଙ୍କ ଶୁଟିଙ୍ଗ ସେଟ୍ ରେ ନିଆଁ ମୁମ୍ୱାଇ ମାୟାନଗରୀରେ ଏକ ବଡ ଧରଣର ଦୁର୍ଘଟଣା ବଲିଉଡ ଷ୍ଟାର ରଣବୀର କପୁର ଏବଂ ଶ୍ରଦ୍ଧା କପୁରଙ୍କ ସେଟରେ ଭୟଙ୍କର ଅଗ୍ନିକାଣ୍ଡ ଘଟିଛି ଶୁକ୍ରବାର ସନ୍ଧ୍ୟାରେ ମୁମ୍ୱାଇର ଅତୁଲ ପରଚୁରେଙ୍କ ପରଲୋକ କପିଲ ଶର୍ମା ଶୋ ରେ ବିଭିନ୍ନ ଭୂମିକାରେ ନଜର ଆସି ଲୋକଙ୍କୁ ହସାଉଥିବା କଳାକାର ଅତୁଲ ପରଚୁରେଙ୍କ ପରଲୋକ ଘଟିଛି ଅତୁଲ କିଛି ବର୍ଷେ ହେବ କର୍କଟ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ମନୋରଞ୍ଜନ ଚଳଚ୍ଚିତ୍ର ଗଦର ୨ ର ଆଡଭାନ୍ସ ବୁକିଂ ପାଇଲା ଜବରଦସ୍ତ ରେସ୍ପନ୍ସ୍ ବର୍ତ୍ତମାନ ଫିଲ୍ମ ଗଦର ୨ କୁ ନେଇ ସବୁଆଡେ ଆଲୋଚନା ହେଉଛି କିଛି ଦିନ ପୂର୍ବରୁ ଏହାର ଏକ ଦମଦାର୍ ଟ୍ରେଲର ରିଲିଜ୍ ହେବା ପରେ ବର୍ତ୍ତମାନ ଗଦର ୨ ଅଗଷ୍ଟ ୧୧ ରେ ପ୍ରେକ୍ଷାଳୟରେ ମୁକ୍ତିଲାଭ କରିବ ଦୁଇ ଦଶନ୍ଧି ପୂର୍ବରୁ ସୁପର ହିଟ୍ ହୋଇଥିବା ଗଦର ଏକ ପ୍ରେମ କଥା ର ଏହି ସିକ୍ୱାଲ ଚଳଚ୍ଚିତ୍ରର ଆଡଭାନ୍ସ ବୁକିଂ ଦର୍ଶକଙ୍କ ମନରେ ଦୃଢ ପ୍ରତିକ୍ରିୟା ସୃଷ୍ଟି କରୁଛି ରିପୋର୍ଟ ଅନୁଯାୟୀ ମୋଭିମାକ୍ସରେ ଏପର୍ଯ୍ୟନ୍ତ ଏହି ଚଳଚ୍ଚିତ୍ରର ୧ ହଜାର ୯୮୫ ଟିକେଟ୍ ବିକ୍ରି ହୋଇସାରିଛି ମିରାଜ ସିନେମାରେ ଏପର୍ଯ୍ୟନ୍ତ ୨ ହଜାର ୫୦୦ ଟିକେଟ୍ ବିକ୍ରି ହୋଇସାରିଛି ସିନେପୋଲିସ୍ ଏପର୍ଯ୍ୟନ୍ତ ଏହି ଚଳଚ୍ଚିତ୍ର ପାଇଁ ୩ ହଜାର ୯୦୦ ଆଡ୍ଭାନ୍ସ ଟିକେଟ୍ ବିକ୍ରି କରିଛି ପିଭିଆର ଏବଂ ଆଇନକ୍ସ ଏପର୍ଯ୍ୟନ୍ତ ଏହି ଚଳଚ୍ଚିତ୍ରର ଅଗ୍ରୀମ ବୁକିଂ ଆରମ୍ଭ କରିନାହାଁନ୍ତି ଫିଲ୍ମର ଆଡଭାନ୍ସ ବୁକିଂ ଦେଖି ନିର୍ଦ୍ଦେଶକ ଅନିଲ ଶର୍ମା ଟ୍ୱିଟ୍ କରି ନିଜର ଖୁସି ବ୍ୟକ୍ତ କରିଛନ୍ତି ଜବରଦସ୍ତ ରେସ୍ପନ୍ସ୍ ପାଇଁ ସେ ଦର୍ଶକଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଇଛନ୍ତି ଗଦର ୨ ପ୍ରଥମ ଦିନରେ ୨୦ କୋଟିରୁ ଉର୍ଦ୍ଧ ଟଙ୍କା ସଂଗ୍ରହ କରିବାର ସୁଯୋଗ ରହିଛି ଶାହରୁଖ ଖାନଙ୍କ ପଠାନ ପରେ ଏହା ବର୍ଷର ସବୁଠାରୁ ବଡ ବ୍ଲକବଷ୍ଟର ହେବ ବୋଲି ଆଶା କରାଯାଉଛି ଗଦର ୨ ର ପ୍ରମୁଖ ଭୂମିକାରେ ସନି ଦେଓଲ ଅମିଶା ପଟେଲ ଉତ୍କଳ ଶର୍ମା ସିମରତ କୌର ଲଭ ସିହ୍ନା ଗୌରବ ଚୋପ୍ରା ମୀର ସରୱର ପ୍ରମୁଖ ଅଭିନୟ କରିଛନ୍ତି ରୋହିତ ଚୌଧୁରୀ ଏବଂ ମନୀଷ ୱାଡୱା ଗଦର ୨ ରେ ଖଳନାୟକ ଭୂମିକାରେ ଅଭିନୟ କରିଛନ୍ତି ରିଲିଜ ହେବାକୁ ଯାଉଛି ସୁପରଷ୍ଟାର ରଜନୀକାନ୍ତଙ୍କ ସିନେମା ଜେଲର ନିକଟରେ ଲଞ୍ଚ ହୋଇଛି ଟ୍ରେଲର ଆହ୍ଲାବାଦ ହାଇ କୋର୍ଟ ବାରାଣାସୀର ଜ୍ଞାନବାପି ମସଜିଦ୍ ର ସର୍ଭେ ପଇଁ ଏସିଆଇକୁ ଦେଲେ ଅନୁମତି ଆରପାରିରେ ସାଉଥ୍ ଆକ୍ଟର ସାରଥ ଚନ୍ଦ୍ରନ ସିନେମା ଜଗତରୁ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଦୁଖଦ ଖବର ସାମ୍ନାକୁ ଆସୁଛି ନିକଟେରେ ଅନେକ ସେଲିବ୍ରେଟିଙ୍କର ମୃତ୍ୟୁ ଘଟିଛି ବର୍ତ୍ତମାନ ସାଉଥ୍ ଇଣ୍ଡଷ୍ଟ୍ରିରୁ ଏକ ଦୁଖଦ ଖବର ରଣବୀର ଶ୍ରଦ୍ଧାଙ୍କ ଶୁଟିଙ୍ଗ ସେଟ୍ ରେ ନିଆଁ ମୁମ୍ୱାଇ ମାୟାନଗରୀରେ ଏକ ବଡ ଧରଣର ଦୁର୍ଘଟଣା ବଲିଉଡ ଷ୍ଟାର ରଣବୀର କପୁର ଏବଂ ଶ୍ରଦ୍ଧା କପୁରଙ୍କ ସେଟରେ ଭୟଙ୍କର ଅଗ୍ନିକାଣ୍ଡ ଘଟିଛି ଶୁକ୍ରବାର ସନ୍ଧ୍ୟାରେ ମୁମ୍ୱାଇର ଅତୁଲ ପରଚୁରେଙ୍କ ପରଲୋକ କପିଲ ଶର୍ମା ଶୋ ରେ ବିଭିନ୍ନ ଭୂମିକାରେ ନଜର ଆସି ଲୋକଙ୍କୁ ହସାଉଥିବା କଳାକାର ଅତୁଲ ପରଚୁରେଙ୍କ ପରଲୋକ ଘଟିଛି ଅତୁଲ କିଛି ବର୍ଷେ ହେବ କର୍କଟ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ମନୋରଞ୍ଜନ ଚଳଚ୍ଚିତ୍ର ଗଦର ୨ ର ଆଡଭାନ୍ସ ବୁକିଂ ପାଇଲା ଜବରଦସ୍ତ ରେସ୍ପନ୍ସ୍ ବର୍ତ୍ତମାନ ଫିଲ୍ମ ଗଦର ୨ କୁ ନେଇ ସବୁଆଡେ ଆଲୋଚନା ହେଉଛି କିଛି ଦିନ ପୂର୍ବରୁ ଏହାର ଏକ ଦମଦାର୍ ଟ୍ରେଲର ରିଲିଜ୍ ହେବା ପରେ ବର୍ତ୍ତମାନ ଗଦର ୨ ଅଗଷ୍ଟ ୧୧ ରେ ପ୍ରେକ୍ଷାଳୟରେ ମୁକ୍ତିଲାଭ କରିବ ଦୁଇ ଦଶନ୍ଧି ପୂର୍ବରୁ ସୁପର ହିଟ୍ ହୋଇଥିବା ଗଦର ଏକ ପ୍ରେମ କଥା ର ଏହି ସିକ୍ୱାଲ ଚଳଚ୍ଚିତ୍ରର ଆଡଭାନ୍ସ ବୁକିଂ ଦର୍ଶକଙ୍କ ମନରେ ଦୃଢ ପ୍ରତିକ୍ରିୟା ସୃଷ୍ଟି କରୁଛି ରିପୋର୍ଟ ଅନୁଯାୟୀ ମୋଭିମାକ୍ସରେ ଏପର୍ଯ୍ୟନ୍ତ ଏହି ଚଳଚ୍ଚିତ୍ରର ୧ ହଜାର ୯୮୫ ଟିକେଟ୍ ବିକ୍ରି ହୋଇସାରିଛି ମିରାଜ ସିନେମାରେ ଏପର୍ଯ୍ୟନ୍ତ ୨ ହଜାର ୫୦୦ ଟିକେଟ୍ ବିକ୍ରି ହୋଇସାରିଛି ସିନେପୋଲିସ୍ ଏପର୍ଯ୍ୟନ୍ତ ଏହି ଚଳଚ୍ଚିତ୍ର ପାଇଁ ୩ ହଜାର ୯୦୦ ଆଡ୍ଭାନ୍ସ ଟିକେଟ୍ ବିକ୍ରି କରିଛି ପିଭିଆର ଏବଂ ଆଇନକ୍ସ ଏପର୍ଯ୍ୟନ୍ତ ଏହି ଚଳଚ୍ଚିତ୍ରର ଅଗ୍ରୀମ ବୁକିଂ ଆରମ୍ଭ କରିନାହାଁନ୍ତି ଫିଲ୍ମର ଆଡଭାନ୍ସ ବୁକିଂ ଦେଖି ନିର୍ଦ୍ଦେଶକ ଅନିଲ ଶର୍ମା ଟ୍ୱିଟ୍ କରି ନିଜର ଖୁସି ବ୍ୟକ୍ତ କରିଛନ୍ତି ଜବରଦସ୍ତ ରେସ୍ପନ୍ସ୍ ପାଇଁ ସେ ଦର୍ଶକଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଇଛନ୍ତି ଗଦର ୨ ପ୍ରଥମ ଦିନରେ ୨୦ କୋଟିରୁ ଉର୍ଦ୍ଧ ଟଙ୍କା ସଂଗ୍ରହ କରିବାର ସୁଯୋଗ ରହିଛି ଶାହରୁଖ ଖାନଙ୍କ ପଠାନ ପରେ ଏହା ବର୍ଷର ସବୁଠାରୁ ବଡ ବ୍ଲକବଷ୍ଟର ହେବ ବୋଲି ଆଶା କରାଯାଉଛି ଗଦର ୨ ର ପ୍ରମୁଖ ଭୂମିକାରେ ସନି ଦେଓଲ ଅମିଶା ପଟେଲ ଉତ୍କଳ ଶର୍ମା ସିମରତ କୌର ଲଭ ସିହ୍ନା ଗୌରବ ଚୋପ୍ରା ମୀର ସରୱର ପ୍ରମୁଖ ଅଭିନୟ କରିଛନ୍ତି ରୋହିତ ଚୌଧୁରୀ ଏବଂ ମନୀଷ ୱାଡୱା ଗଦର ୨ ରେ ଖଳନାୟକ ଭୂମିକାରେ ଅଭିନୟ କରିଛନ୍ତି ରିଲିଜ ହେବାକୁ ଯାଉଛି ସୁପରଷ୍ଟାର ରଜନୀକାନ୍ତଙ୍କ ସିନେମା ଜେଲର ନିକଟରେ ଲଞ୍ଚ ହୋଇଛି ଟ୍ରେଲର ଆହ୍ଲାବାଦ ହାଇ କୋର୍ଟ ବାରାଣାସୀର ଜ୍ଞାନବାପି ମସଜିଦ୍ ର ସର୍ଭେ ପଇଁ ଏସିଆଇକୁ ଦେଲେ ଅନୁମତି ଆରପାରିରେ ସାଉଥ୍ ଆକ୍ଟର ସାରଥ ଚନ୍ଦ୍ରନ ସିନେମା ଜଗତରୁ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଦୁଖଦ ଖବର ସାମ୍ନାକୁ ଆସୁଛି ନିକଟେରେ ଅନେକ ସେଲିବ୍ରେଟିଙ୍କର ମୃତ୍ୟୁ ଘଟିଛି ବର୍ତ୍ତମାନ ସାଉଥ୍ ଇଣ୍ଡଷ୍ଟ୍ରିରୁ ଏକ ଦୁଖଦ ଖବର ରଣବୀର ଶ୍ରଦ୍ଧାଙ୍କ ଶୁଟିଙ୍ଗ ସେଟ୍ ରେ ନିଆଁ ମୁମ୍ୱାଇ ମାୟାନଗରୀରେ ଏକ ବଡ ଧରଣର ଦୁର୍ଘଟଣା ବଲିଉଡ ଷ୍ଟାର ରଣବୀର କପୁର ଏବଂ ଶ୍ରଦ୍ଧା କପୁରଙ୍କ ସେଟରେ ଭୟଙ୍କର ଅଗ୍ନିକାଣ୍ଡ ଘଟିଛି ଶୁକ୍ରବାର ସନ୍ଧ୍ୟାରେ ମୁମ୍ୱାଇର ଅତୁଲ ପରଚୁରେଙ୍କ ପରଲୋକ କପିଲ ଶର୍ମା ଶୋ ରେ ବିଭିନ୍ନ ଭୂମିକାରେ ନଜର ଆସି ଲୋକଙ୍କୁ ହସାଉଥିବା କଳାକାର ଅତୁଲ ପରଚୁରେଙ୍କ ପରଲୋକ ଘଟିଛି ଅତୁଲ କିଛି ବର୍ଷେ ହେବ କର୍କଟ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ମନୋରଞ୍ଜନ ଚଳଚ୍ଚିତ୍ର ଗଦର ୨ ର ଆଡଭାନ୍ସ ବୁକିଂ ପାଇଲା ଜବରଦସ୍ତ ରେସ୍ପନ୍ସ୍ ବର୍ତ୍ତମାନ ଫିଲ୍ମ ଗଦର ୨ କୁ ନେଇ ସବୁଆଡେ ଆଲୋଚନା ହେଉଛି କିଛି ଦିନ ପୂର୍ବରୁ ଏହାର ଏକ ଦମଦାର୍ ଟ୍ରେଲର ରିଲିଜ୍ ହେବା ପରେ ବର୍ତ୍ତମାନ ଗଦର ୨ ଅଗଷ୍ଟ ୧୧ ରେ ପ୍ରେକ୍ଷାଳୟରେ ମୁକ୍ତିଲାଭ କରିବ ଦୁଇ ଦଶନ୍ଧି ପୂର୍ବରୁ ସୁପର ହିଟ୍ ହୋଇଥିବା ଗଦର ଏକ ପ୍ରେମ କଥା ର ଏହି ସିକ୍ୱାଲ ଚଳଚ୍ଚିତ୍ରର ଆଡଭାନ୍ସ ବୁକିଂ ଦର୍ଶକଙ୍କ ମନରେ ଦୃଢ ପ୍ରତିକ୍ରିୟା ସୃଷ୍ଟି କରୁଛି ରିପୋର୍ଟ ଅନୁଯାୟୀ ମୋଭିମାକ୍ସରେ ଏପର୍ଯ୍ୟନ୍ତ ଏହି ଚଳଚ୍ଚିତ୍ରର ୧ ହଜାର ୯୮୫ ଟିକେଟ୍ ବିକ୍ରି ହୋଇସାରିଛି ମିରାଜ ସିନେମାରେ ଏପର୍ଯ୍ୟନ୍ତ ୨ ହଜାର ୫୦୦ ଟିକେଟ୍ ବିକ୍ରି ହୋଇସାରିଛି ସିନେପୋଲିସ୍ ଏପର୍ଯ୍ୟନ୍ତ ଏହି ଚଳଚ୍ଚିତ୍ର ପାଇଁ ୩ ହଜାର ୯୦୦ ଆଡ୍ଭାନ୍ସ ଟିକେଟ୍ ବିକ୍ରି କରିଛି ପିଭିଆର ଏବଂ ଆଇନକ୍ସ ଏପର୍ଯ୍ୟନ୍ତ ଏହି ଚଳଚ୍ଚିତ୍ରର ଅଗ୍ରୀମ ବୁକିଂ ଆରମ୍ଭ କରିନାହାଁନ୍ତି ଫିଲ୍ମର ଆଡଭାନ୍ସ ବୁକିଂ ଦେଖି ନିର୍ଦ୍ଦେଶକ ଅନିଲ ଶର୍ମା ଟ୍ୱିଟ୍ କରି ନିଜର ଖୁସି ବ୍ୟକ୍ତ କରିଛନ୍ତି ଜବରଦସ୍ତ ରେସ୍ପନ୍ସ୍ ପାଇଁ ସେ ଦର୍ଶକଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଇଛନ୍ତି ଗଦର ୨ ପ୍ରଥମ ଦିନରେ ୨୦ କୋଟିରୁ ଉର୍ଦ୍ଧ ଟଙ୍କା ସଂଗ୍ରହ କରିବାର ସୁଯୋଗ ରହିଛି ଶାହରୁଖ ଖାନଙ୍କ ପଠାନ ପରେ ଏହା ବର୍ଷର ସବୁଠାରୁ ବଡ ବ୍ଲକବଷ୍ଟର ହେବ ବୋଲି ଆଶା କରାଯାଉଛି ଗଦର ୨ ର ପ୍ରମୁଖ ଭୂମିକାରେ ସନି ଦେଓଲ ଅମିଶା ପଟେଲ ଉତ୍କଳ ଶର୍ମା ସିମରତ କୌର ଲଭ ସିହ୍ନା ଗୌରବ ଚୋପ୍ରା ମୀର ସରୱର ପ୍ରମୁଖ ଅଭିନୟ କରିଛନ୍ତି ରୋହିତ ଚୌଧୁରୀ ଏବଂ ମନୀଷ ୱାଡୱା ଗଦର ୨ ରେ ଖଳନାୟକ ଭୂମିକାରେ ଅଭିନୟ କରିଛନ୍ତି ରିଲିଜ ହେବାକୁ ଯାଉଛି ସୁପରଷ୍ଟାର ରଜନୀକାନ୍ତଙ୍କ ସିନେମା ଜେଲର ନିକଟରେ ଲଞ୍ଚ ହୋଇଛି ଟ୍ରେଲର ଆହ୍ଲାବାଦ ହାଇ କୋର୍ଟ ବାରାଣାସୀର ଜ୍ଞାନବାପି ମସଜିଦ୍ ର ସର୍ଭେ ପଇଁ ଏସିଆଇକୁ ଦେଲେ ଅନୁମତି ଆରପାରିରେ ସାଉଥ୍ ଆକ୍ଟର ସାରଥ ଚନ୍ଦ୍ରନ ସିନେମା ଜଗତରୁ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଦୁଖଦ ଖବର ସାମ୍ନାକୁ ଆସୁଛି ନିକଟେରେ ଅନେକ ସେଲିବ୍ରେଟିଙ୍କର ମୃତ୍ୟୁ ଘଟିଛି ବର୍ତ୍ତମାନ ସାଉଥ୍ ଇଣ୍ଡଷ୍ଟ୍ରିରୁ ଏକ ଦୁଖଦ ଖବର ରଣବୀର ଶ୍ରଦ୍ଧାଙ୍କ ଶୁଟିଙ୍ଗ ସେଟ୍ ରେ ନିଆଁ ମୁମ୍ୱାଇ ମାୟାନଗରୀରେ ଏକ ବଡ ଧରଣର ଦୁର୍ଘଟଣା ବଲିଉଡ ଷ୍ଟାର ରଣବୀର କପୁର ଏବଂ ଶ୍ରଦ୍ଧା କପୁରଙ୍କ ସେଟରେ ଭୟଙ୍କର ଅଗ୍ନିକାଣ୍ଡ ଘଟିଛି ଶୁକ୍ରବାର ସନ୍ଧ୍ୟାରେ ମୁମ୍ୱାଇର ଅତୁଲ ପରଚୁରେଙ୍କ ପରଲୋକ କପିଲ ଶର୍ମା ଶୋ ରେ ବିଭିନ୍ନ ଭୂମିକାରେ ନଜର ଆସି ଲୋକଙ୍କୁ ହସାଉଥିବା କଳାକାର ଅତୁଲ ପରଚୁରେଙ୍କ ପରଲୋକ ଘଟିଛି ଅତୁଲ କିଛି ବର୍ଷେ ହେବ କର୍କଟ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ମନୋରଞ୍ଜନ ଚଳଚ୍ଚିତ୍ର ଗଦର ୨ ର ଆଡଭାନ୍ସ ବୁକିଂ ପାଇଲା ଜବରଦସ୍ତ ରେସ୍ପନ୍ସ୍ ବର୍ତ୍ତମାନ ଫିଲ୍ମ ଗଦର ୨ କୁ ନେଇ ସବୁଆଡେ ଆଲୋଚନା ହେଉଛି କିଛି ଦିନ ପୂର୍ବରୁ ଏହାର ଏକ ଦମଦାର୍ ଟ୍ରେଲର ରିଲିଜ୍ ହେବା ପରେ ବର୍ତ୍ତମାନ ଗଦର ୨ ଅଗଷ୍ଟ ୧୧ ରେ ପ୍ରେକ୍ଷାଳୟରେ ମୁକ୍ତିଲାଭ କରିବ ଦୁଇ ଦଶନ୍ଧି ପୂର୍ବରୁ ସୁପର ହିଟ୍ ହୋଇଥିବା ଗଦର ଏକ ପ୍ରେମ କଥା ର ଏହି ସିକ୍ୱାଲ ଚଳଚ୍ଚିତ୍ରର ଆଡଭାନ୍ସ ବୁକିଂ ଦର୍ଶକଙ୍କ ମନରେ ଦୃଢ ପ୍ରତିକ୍ରିୟା ସୃଷ୍ଟି କରୁଛି ରିପୋର୍ଟ ଅନୁଯାୟୀ ମୋଭିମାକ୍ସରେ ଏପର୍ଯ୍ୟନ୍ତ ଏହି ଚଳଚ୍ଚିତ୍ରର ୧ ହଜାର ୯୮୫ ଟିକେଟ୍ ବିକ୍ରି ହୋଇସାରିଛି ମିରାଜ ସିନେମାରେ ଏପର୍ଯ୍ୟନ୍ତ ୨ ହଜାର ୫୦୦ ଟିକେଟ୍ ବିକ୍ରି ହୋଇସାରିଛି ସିନେପୋଲିସ୍ ଏପର୍ଯ୍ୟନ୍ତ ଏହି ଚଳଚ୍ଚିତ୍ର ପାଇଁ ୩ ହଜାର ୯୦୦ ଆଡ୍ଭାନ୍ସ ଟିକେଟ୍ ବିକ୍ରି କରିଛି ପିଭିଆର ଏବଂ ଆଇନକ୍ସ ଏପର୍ଯ୍ୟନ୍ତ ଏହି ଚଳଚ୍ଚିତ୍ରର ଅଗ୍ରୀମ ବୁକିଂ ଆରମ୍ଭ କରିନାହାଁନ୍ତି ଫିଲ୍ମର ଆଡଭାନ୍ସ ବୁକିଂ ଦେଖି ନିର୍ଦ୍ଦେଶକ ଅନିଲ ଶର୍ମା ଟ୍ୱିଟ୍ କରି ନିଜର ଖୁସି ବ୍ୟକ୍ତ କରିଛନ୍ତି ଜବରଦସ୍ତ ରେସ୍ପନ୍ସ୍ ପାଇଁ ସେ ଦର୍ଶକଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଇଛନ୍ତି ଗଦର ୨ ପ୍ରଥମ ଦିନରେ ୨୦ କୋଟିରୁ ଉର୍ଦ୍ଧ ଟଙ୍କା ସଂଗ୍ରହ କରିବାର ସୁଯୋଗ ରହିଛି ଶାହରୁଖ ଖାନଙ୍କ ପଠାନ ପରେ ଏହା ବର୍ଷର ସବୁଠାରୁ ବଡ ବ୍ଲକବଷ୍ଟର ହେବ ବୋଲି ଆଶା କରାଯାଉଛି ଗଦର ୨ ର ପ୍ରମୁଖ ଭୂମିକାରେ ସନି ଦେଓଲ ଅମିଶା ପଟେଲ ଉତ୍କଳ ଶର୍ମା ସିମରତ କୌର ଲଭ ସିହ୍ନା ଗୌରବ ଚୋପ୍ରା ମୀର ସରୱର ପ୍ରମୁଖ ଅଭିନୟ କରିଛନ୍ତି ରୋହିତ ଚୌଧୁରୀ ଏବଂ ମନୀଷ ୱାଡୱା ଗଦର ୨ ରେ ଖଳନାୟକ ଭୂମିକାରେ ଅଭିନୟ କରିଛନ୍ତି

ମନୋରଞ୍ଜନ ଚଳଚ୍ଚିତ୍ର ଗଦର ୨ ର ଆଡଭାନ୍ସ ବୁକିଂ ପାଇଲା ଜବରଦସ୍ତ ରେସ୍ପନ୍ସ୍

ମନୋରଞ୍ଜନ

ବର୍ତ୍ତମାନ ଫିଲ୍ମ ଗଦର ୨ କୁ ନେଇ ସବୁଆଡେ ଆଲୋଚନା ହେଉଛି କିଛି ଦିନ ପୂର୍ବରୁ ଏହାର ଏକ ଦମଦାର୍ ଟ୍ରେଲର ରିଲିଜ୍ ହେବା ପରେ ବର୍ତ୍ତମାନ ଗଦର ୨ ଅଗଷ୍ଟ ୧୧ ରେ ପ୍ରେକ୍ଷାଳୟରେ ମୁକ୍ତିଲାଭ କରିବ ଦୁଇ ଦଶନ୍ଧି ପୂର୍ବରୁ ସୁପର ହିଟ୍ ହୋଇଥିବା ଗଦର ଏକ ପ୍ରେମ କଥା ର ଏହି ସିକ୍ୱାଲ ଚଳଚ୍ଚିତ୍ରର ଆଡଭାନ୍ସ ବୁକିଂ ଦର୍ଶକଙ୍କ ମନରେ ଦୃଢ ପ୍ରତିକ୍ରିୟା ସୃଷ୍ଟି କରୁଛି ରିପୋର୍ଟ ଅନୁଯାୟୀ ମୋଭିମାକ୍ସରେ ଏପର୍ଯ୍ୟନ୍ତ ଏହି ଚଳଚ୍ଚିତ୍ରର ୧ ହଜାର ୯୮୫ ଟିକେଟ୍ ବିକ୍ରି ହୋଇସାରିଛି ମିରାଜ ସିନେମାରେ ଏପର୍ଯ୍ୟନ୍ତ ୨ ହଜାର ୫୦୦ ଟିକେଟ୍ ବିକ୍ରି ହୋଇସାରିଛି ସିନେପୋଲିସ୍ ଏପର୍ଯ୍ୟନ୍ତ ଏହି ଚଳଚ୍ଚିତ୍ର ପାଇଁ ୩ ହଜାର ୯୦୦ ଆଡ୍ଭାନ୍ସ ଟିକେଟ୍ ବିକ୍ରି କରିଛି ପିଭିଆର ଏବଂ ଆଇନକ୍ସ ଏପର୍ଯ୍ୟନ୍ତ ଏହି ଚଳଚ୍ଚିତ୍ରର ଅଗ୍ରୀମ ବୁକିଂ ଆରମ୍ଭ କରିନାହାଁନ୍ତି ଫିଲ୍ମର ଆଡଭାନ୍ସ ବୁକିଂ ଦେଖି ନିର୍ଦ୍ଦେଶକ ଅନିଲ ଶର୍ମା ଟ୍ୱିଟ୍ କରି ନିଜର ଖୁସି ବ୍ୟକ୍ତ କରିଛନ୍ତି ଜବରଦସ୍ତ ରେସ୍ପନ୍ସ୍ ପାଇଁ ସେ ଦର୍ଶକଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଇଛନ୍ତି ଗଦର ୨ ପ୍ରଥମ ଦିନରେ ୨୦ କୋଟିରୁ ଉର୍ଦ୍ଧ ଟଙ୍କା ସଂଗ୍ରହ କରିବାର ସୁଯୋଗ ରହିଛି ଶାହରୁଖ ଖାନଙ୍କ ପଠାନ ପରେ ଏହା ବର୍ଷର ସବୁଠାରୁ ବଡ ବ୍ଲକବଷ୍ଟର ହେବ ବୋଲି ଆଶା କରାଯାଉଛି ଗଦର ୨ ର ପ୍ରମୁଖ ଭୂମିକାରେ ସନି ଦେଓଲ ଅମିଶା ପଟେଲ ଉତ୍କଳ ଶର୍ମା ସିମରତ କୌର ଲଭ ସିହ୍ନା ଗୌରବ ଚୋପ୍ରା ମୀର ସରୱର ପ୍ରମୁଖ ଅଭିନୟ କରିଛନ୍ତି ରୋହିତ ଚୌଧୁରୀ ଏବଂ ମନୀଷ ୱାଡୱା ଗଦର ୨ ରେ ଖଳନାୟକ ଭୂମିକାରେ ଅଭିନୟ କରିଛନ୍ତି

ବର୍ତ୍ତମାନ ଫିଲ୍ମ ଗଦର ୨ କୁ ନେଇ ସବୁଆଡେ ଆଲୋଚନା ହେଉଛି କିଛି ଦିନ ପୂର୍ବରୁ ଏହାର ଏକ ଦମଦାର୍ ଟ୍ରେଲର ରିଲିଜ୍ ହେବା ପରେ ବର୍ତ୍ତମାନ ଗଦର ୨ ଅଗଷ୍ଟ ୧୧ ରେ ପ୍ରେକ୍ଷାଳୟରେ ମୁକ୍ତିଲାଭ କରିବ ଦୁଇ ଦଶନ୍ଧି ପୂର୍ବରୁ ସୁପର ହିଟ୍ ହୋଇଥିବା ଗଦର ଏକ ପ୍ରେମ କଥା ର ଏହି ସିକ୍ୱାଲ ଚଳଚ୍ଚିତ୍ରର ଆଡଭାନ୍ସ ବୁକିଂ ଦର୍ଶକଙ୍କ ମନରେ ଦୃଢ ପ୍ରତିକ୍ରିୟା ସୃଷ୍ଟି କରୁଛି

ରିପୋର୍ଟ ଅନୁଯାୟୀ ମୋଭିମାକ୍ସରେ ଏପର୍ଯ୍ୟନ୍ତ ଏହି ଚଳଚ୍ଚିତ୍ରର ୧ ହଜାର ୯୮୫ ଟିକେଟ୍ ବିକ୍ରି ହୋଇସାରିଛି ମିରାଜ ସିନେମାରେ ଏପର୍ଯ୍ୟନ୍ତ ୨ ହଜାର ୫୦୦ ଟିକେଟ୍ ବିକ୍ରି ହୋଇସାରିଛି ସିନେପୋଲିସ୍ ଏପର୍ଯ୍ୟନ୍ତ ଏହି ଚଳଚ୍ଚିତ୍ର ପାଇଁ ୩ ହଜାର ୯୦୦ ଆଡ୍ଭାନ୍ସ ଟିକେଟ୍ ବିକ୍ରି କରିଛି ପିଭିଆର ଏବଂ ଆଇନକ୍ସ ଏପର୍ଯ୍ୟନ୍ତ ଏହି ଚଳଚ୍ଚିତ୍ରର ଅଗ୍ରୀମ ବୁକିଂ ଆରମ୍ଭ କରିନାହାଁନ୍ତି

ଫିଲ୍ମର ଆଡଭାନ୍ସ ବୁକିଂ ଦେଖି ନିର୍ଦ୍ଦେଶକ ଅନିଲ ଶର୍ମା ଟ୍ୱିଟ୍ କରି ନିଜର ଖୁସି ବ୍ୟକ୍ତ କରିଛନ୍ତି ଜବରଦସ୍ତ ରେସ୍ପନ୍ସ୍ ପାଇଁ ସେ ଦର୍ଶକଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଇଛନ୍ତି ଗଦର ୨ ପ୍ରଥମ ଦିନରେ ୨୦ କୋଟିରୁ ଉର୍ଦ୍ଧ ଟଙ୍କା ସଂଗ୍ରହ କରିବାର ସୁଯୋଗ ରହିଛି ଶାହରୁଖ ଖାନଙ୍କ ପଠାନ ପରେ ଏହା ବର୍ଷର ସବୁଠାରୁ ବଡ ବ୍ଲକବଷ୍ଟର ହେବ ବୋଲି ଆଶା କରାଯାଉଛି

ଗଦର ୨ ର ପ୍ରମୁଖ ଭୂମିକାରେ ସନି ଦେଓଲ ଅମିଶା ପଟେଲ ଉତ୍କଳ ଶର୍ମା ସିମରତ କୌର ଲଭ ସିହ୍ନା ଗୌରବ ଚୋପ୍ରା ମୀର ସରୱର ପ୍ରମୁଖ ଅଭିନୟ କରିଛନ୍ତି ରୋହିତ ଚୌଧୁରୀ ଏବଂ ମନୀଷ ୱାଡୱା ଗଦର ୨ ରେ ଖଳନାୟକ ଭୂମିକାରେ ଅଭିନୟ କରିଛନ୍ତି

ରିଲିଜ ହେବାକୁ ଯାଉଛି ସୁପରଷ୍ଟାର ରଜନୀକାନ୍ତଙ୍କ ସିନେମା ଜେଲର ନିକଟରେ ଲଞ୍ଚ ହୋଇଛି ଟ୍ରେଲର ଆହ୍ଲାବାଦ ହାଇ କୋର୍ଟ ବାରାଣାସୀର ଜ୍ଞାନବାପି ମସଜିଦ୍ ର ସର୍ଭେ ପଇଁ ଏସିଆଇକୁ ଦେଲେ ଅନୁମତି

ରିଲିଜ ହେବାକୁ ଯାଉଛି ସୁପରଷ୍ଟାର ରଜନୀକାନ୍ତଙ୍କ ସିନେମା ଜେଲର ନିକଟରେ ଲଞ୍ଚ ହୋଇଛି ଟ୍ରେଲର

ରିଲିଜ ହେବାକୁ ଯାଉଛି ସୁପରଷ୍ଟାର ରଜନୀକାନ୍ତଙ୍କ ସିନେମା ଜେଲର ନିକଟରେ ଲଞ୍ଚ ହୋଇଛି ଟ୍ରେଲର

ଆହ୍ଲାବାଦ ହାଇ କୋର୍ଟ ବାରାଣାସୀର ଜ୍ଞାନବାପି ମସଜିଦ୍ ର ସର୍ଭେ ପଇଁ ଏସିଆଇକୁ ଦେଲେ ଅନୁମତି

ଆହ୍ଲାବାଦ ହାଇ କୋର୍ଟ ବାରାଣାସୀର ଜ୍ଞାନବାପି ମସଜିଦ୍ ର ସର୍ଭେ ପଇଁ ଏସିଆଇକୁ ଦେଲେ ଅନୁମତି

ଆରପାରିରେ ସାଉଥ୍ ଆକ୍ଟର ସାରଥ ଚନ୍ଦ୍ରନ ସିନେମା ଜଗତରୁ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଦୁଖଦ ଖବର ସାମ୍ନାକୁ ଆସୁଛି ନିକଟେରେ ଅନେକ ସେଲିବ୍ରେଟିଙ୍କର ମୃତ୍ୟୁ ଘଟିଛି ବର୍ତ୍ତମାନ ସାଉଥ୍ ଇଣ୍ଡଷ୍ଟ୍ରିରୁ ଏକ ଦୁଖଦ ଖବର ରଣବୀର ଶ୍ରଦ୍ଧାଙ୍କ ଶୁଟିଙ୍ଗ ସେଟ୍ ରେ ନିଆଁ ମୁମ୍ୱାଇ ମାୟାନଗରୀରେ ଏକ ବଡ ଧରଣର ଦୁର୍ଘଟଣା ବଲିଉଡ ଷ୍ଟାର ରଣବୀର କପୁର ଏବଂ ଶ୍ରଦ୍ଧା କପୁରଙ୍କ ସେଟରେ ଭୟଙ୍କର ଅଗ୍ନିକାଣ୍ଡ ଘଟିଛି ଶୁକ୍ରବାର ସନ୍ଧ୍ୟାରେ ମୁମ୍ୱାଇର ଅତୁଲ ପରଚୁରେଙ୍କ ପରଲୋକ କପିଲ ଶର୍ମା ଶୋ ରେ ବିଭିନ୍ନ ଭୂମିକାରେ ନଜର ଆସି ଲୋକଙ୍କୁ ହସାଉଥିବା କଳାକାର ଅତୁଲ ପରଚୁରେଙ୍କ ପରଲୋକ ଘଟିଛି ଅତୁଲ କିଛି ବର୍ଷେ ହେବ କର୍କଟ

ଆରପାରିରେ ସାଉଥ୍ ଆକ୍ଟର ସାରଥ ଚନ୍ଦ୍ରନ ସିନେମା ଜଗତରୁ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଦୁଖଦ ଖବର ସାମ୍ନାକୁ ଆସୁଛି ନିକଟେରେ ଅନେକ ସେଲିବ୍ରେଟିଙ୍କର ମୃତ୍ୟୁ ଘଟିଛି ବର୍ତ୍ତମାନ ସାଉଥ୍ ଇଣ୍ଡଷ୍ଟ୍ରିରୁ ଏକ ଦୁଖଦ ଖବର ରଣବୀର ଶ୍ରଦ୍ଧାଙ୍କ ଶୁଟିଙ୍ଗ ସେଟ୍ ରେ ନିଆଁ ମୁମ୍ୱାଇ ମାୟାନଗରୀରେ ଏକ ବଡ ଧରଣର ଦୁର୍ଘଟଣା ବଲିଉଡ ଷ୍ଟାର ରଣବୀର କପୁର ଏବଂ ଶ୍ରଦ୍ଧା କପୁରଙ୍କ ସେଟରେ ଭୟଙ୍କର ଅଗ୍ନିକାଣ୍ଡ ଘଟିଛି ଶୁକ୍ରବାର ସନ୍ଧ୍ୟାରେ ମୁମ୍ୱାଇର ଅତୁଲ ପରଚୁରେଙ୍କ ପରଲୋକ କପିଲ ଶର୍ମା ଶୋ ରେ ବିଭିନ୍ନ ଭୂମିକାରେ ନଜର ଆସି ଲୋକଙ୍କୁ ହସାଉଥିବା କଳାକାର ଅତୁଲ ପରଚୁରେଙ୍କ ପରଲୋକ ଘଟିଛି ଅତୁଲ କିଛି ବର୍ଷେ ହେବ କର୍କଟ

ଆରପାରିରେ ସାଉଥ୍ ଆକ୍ଟର ସାରଥ ଚନ୍ଦ୍ରନ ସିନେମା ଜଗତରୁ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଦୁଖଦ ଖବର ସାମ୍ନାକୁ ଆସୁଛି ନିକଟେରେ ଅନେକ ସେଲିବ୍ରେଟିଙ୍କର ମୃତ୍ୟୁ ଘଟିଛି ବର୍ତ୍ତମାନ ସାଉଥ୍ ଇଣ୍ଡଷ୍ଟ୍ରିରୁ ଏକ ଦୁଖଦ ଖବର

ଆରପାରିରେ ସାଉଥ୍ ଆକ୍ଟର ସାରଥ ଚନ୍ଦ୍ରନ ସିନେମା ଜଗତରୁ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଦୁଖଦ ଖବର ସାମ୍ନାକୁ ଆସୁଛି ନିକଟେରେ ଅନେକ ସେଲିବ୍ରେଟିଙ୍କର ମୃତ୍ୟୁ ଘଟିଛି ବର୍ତ୍ତମାନ ସାଉଥ୍ ଇଣ୍ଡଷ୍ଟ୍ରିରୁ ଏକ ଦୁଖଦ ଖବର

ସିନେମା ଜଗତରୁ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଦୁଖଦ ଖବର ସାମ୍ନାକୁ ଆସୁଛି ନିକଟେରେ ଅନେକ ସେଲିବ୍ରେଟିଙ୍କର ମୃତ୍ୟୁ ଘଟିଛି ବର୍ତ୍ତମାନ ସାଉଥ୍ ଇଣ୍ଡଷ୍ଟ୍ରିରୁ ଏକ ଦୁଖଦ ଖବର

ସିନେମା ଜଗତରୁ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଦୁଖଦ ଖବର ସାମ୍ନାକୁ ଆସୁଛି ନିକଟେରେ ଅନେକ ସେଲିବ୍ରେଟିଙ୍କର ମୃତ୍ୟୁ ଘଟିଛି ବର୍ତ୍ତମାନ ସାଉଥ୍ ଇଣ୍ଡଷ୍ଟ୍ରିରୁ ଏକ ଦୁଖଦ ଖବର

ରଣବୀର ଶ୍ରଦ୍ଧାଙ୍କ ଶୁଟିଙ୍ଗ ସେଟ୍ ରେ ନିଆଁ ମୁମ୍ୱାଇ ମାୟାନଗରୀରେ ଏକ ବଡ ଧରଣର ଦୁର୍ଘଟଣା ବଲିଉଡ ଷ୍ଟାର ରଣବୀର କପୁର ଏବଂ ଶ୍ରଦ୍ଧା କପୁରଙ୍କ ସେଟରେ ଭୟଙ୍କର ଅଗ୍ନିକାଣ୍ଡ ଘଟିଛି ଶୁକ୍ରବାର ସନ୍ଧ୍ୟାରେ ମୁମ୍ୱାଇର

ରଣବୀର ଶ୍ରଦ୍ଧାଙ୍କ ଶୁଟିଙ୍ଗ ସେଟ୍ ରେ ନିଆଁ ମୁମ୍ୱାଇ ମାୟାନଗରୀରେ ଏକ ବଡ ଧରଣର ଦୁର୍ଘଟଣା ବଲିଉଡ ଷ୍ଟାର ରଣବୀର କପୁର ଏବଂ ଶ୍ରଦ୍ଧା କପୁରଙ୍କ ସେଟରେ ଭୟଙ୍କର ଅଗ୍ନିକାଣ୍ଡ ଘଟିଛି ଶୁକ୍ରବାର ସନ୍ଧ୍ୟାରେ ମୁମ୍ୱାଇର

ମୁମ୍ୱାଇ ମାୟାନଗରୀରେ ଏକ ବଡ ଧରଣର ଦୁର୍ଘଟଣା ବଲିଉଡ ଷ୍ଟାର ରଣବୀର କପୁର ଏବଂ ଶ୍ରଦ୍ଧା କପୁରଙ୍କ ସେଟରେ ଭୟଙ୍କର ଅଗ୍ନିକାଣ୍ଡ ଘଟିଛି ଶୁକ୍ରବାର ସନ୍ଧ୍ୟାରେ ମୁମ୍ୱାଇର

ମୁମ୍ୱାଇ ମାୟାନଗରୀରେ ଏକ ବଡ ଧରଣର ଦୁର୍ଘଟଣା ବଲିଉଡ ଷ୍ଟାର ରଣବୀର କପୁର ଏବଂ ଶ୍ରଦ୍ଧା କପୁରଙ୍କ ସେଟରେ ଭୟଙ୍କର ଅଗ୍ନିକାଣ୍ଡ ଘଟିଛି ଶୁକ୍ରବାର ସନ୍ଧ୍ୟାରେ ମୁମ୍ୱାଇର

ଅତୁଲ ପରଚୁରେଙ୍କ ପରଲୋକ କପିଲ ଶର୍ମା ଶୋ ରେ ବିଭିନ୍ନ ଭୂମିକାରେ ନଜର ଆସି ଲୋକଙ୍କୁ ହସାଉଥିବା କଳାକାର ଅତୁଲ ପରଚୁରେଙ୍କ ପରଲୋକ ଘଟିଛି ଅତୁଲ କିଛି ବର୍ଷେ ହେବ କର୍କଟ

ଅତୁଲ ପରଚୁରେଙ୍କ ପରଲୋକ କପିଲ ଶର୍ମା ଶୋ ରେ ବିଭିନ୍ନ ଭୂମିକାରେ ନଜର ଆସି ଲୋକଙ୍କୁ ହସାଉଥିବା କଳାକାର ଅତୁଲ ପରଚୁରେଙ୍କ ପରଲୋକ ଘଟିଛି ଅତୁଲ କିଛି ବର୍ଷେ ହେବ କର୍କଟ

କପିଲ ଶର୍ମା ଶୋ ରେ ବିଭିନ୍ନ ଭୂମିକାରେ ନଜର ଆସି ଲୋକଙ୍କୁ ହସାଉଥିବା କଳାକାର ଅତୁଲ ପରଚୁରେଙ୍କ ପରଲୋକ ଘଟିଛି ଅତୁଲ କିଛି ବର୍ଷେ ହେବ କର୍କଟ

କପିଲ ଶର୍ମା ଶୋ ରେ ବିଭିନ୍ନ ଭୂମିକାରେ ନଜର ଆସି ଲୋକଙ୍କୁ ହସାଉଥିବା କଳାକାର ଅତୁଲ ପରଚୁରେଙ୍କ ପରଲୋକ ଘଟିଛି ଅତୁଲ କିଛି ବର୍ଷେ ହେବ କର୍କଟ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ