ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଅନ୍ତର୍ଜାତୀୟ କ୍ରୀଡ଼ା ଜାତୀୟ ଚେସ୍ ଚାମ୍ପିଅନସିପ ଟାଇଟଲ ଐତିହାସିକ ନିଷ୍ପତ୍ତି ଜିନ୍ସ ପିନ୍ଧି ଖେଳିବାକୁ ନେଇ ବିବାଦରେ ଥିବା ପାଞ୍ଚ ପାଞ୍ଚ ଥର ବିଶ୍ୱ ଚେସ୍ ଚାମ୍ପିଅନ ମ୍ୟାଗନସ କାର୍ଲସନ ଆଉ ଏକ ଐତିହାସିକ ମାଇଲଖୁଣ୍ଟ ଛିଡ଼ା କରିଛନ୍ତି ଡ୍ରେସ କୋଡ୍ ଉଲ୍ଲଂଘନ କରିଥିବାରୁ ତାଙ୍କ ଉପରେ ୨ଶହ ଡଲାରର ଫାଇନ୍ ବି ଲଗାଇଥିଲା ଫିଡେ କିନ୍ତୁ ଏହି ନିଷ୍ପତ୍ତିରେ ବ୍ୟଥିତ କାର୍ଲସନ ଫିଡେ ଓ୍ୱାର୍ଲଡ ରାପିଡ୍ ଓ ବ୍ଲିଟଜ୍ ଚାମ୍ପିଅନସିପ ୨୪ ଗେମରୁ କ୍ୱିଟ୍ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଇଥିଲେ ସୁଦ୍ଧା ଶେଷରେ ପୁଣି ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରିଥିଲେ ଏତେ ବିବାଦ ସତ୍ତ୍ୱେ ଚାମ୍ପିଆନସିପ୍ ଟାଇଟଲକୁ ମିଳିତ ଭାବେ ଜିତିଛୁ ବୋଲି ପ୍ରତିଦ୍ୱନ୍ଦୀ ଇଆନ ନେପୋଙ୍କୁ ଐତିହାସିକ ପ୍ରସ୍ତାବ ଦେଇ ସମସ୍ତଙ୍କୁ ଚକିତ କରିଦେଇଛନ୍ତି କାର୍ଲସନ ଯେହେତୁ ଫାଇନାଲରେ ଟାଇ ହୋଇଥିଲା କିଏ ବିଜେତା ବୋଲି ନିଷ୍ପତ୍ତି ନେବା ଆଗରୁ କାର୍ଲସନଙ୍କ ଏହି ପ୍ରସ୍ତାବରେ ପ୍ରତିଦ୍ୱନ୍ଦୀ ଇଆନ୍ ବି ବିନା ଦ୍ୱିଧାରେ ରାଜି ହୋଇଥିଲେ ଆଉ ଉଭୟ ଖେଳାଳୀଙ୍କ ସହମତିରେ ଫିଡେ ବି କୌଣସି ଆପତ୍ତି ଉଠାଇନଥିଲା ବୁଧବାର ଏହାକୁ ମଞ୍ଜୁରୀ ଦେଇଥିଲା ପ୍ରଥମ ଦୁଇଟି ଗେମ୍ ଜିତିଥିଲେ କାର୍ଲସନ ତୃତୀୟ ରାଉଣ୍ଡରେ କେବଳ ଏକ ଡ୍ର କରିଥିଲେ ଚାମ୍ପିଅନସିପ୍ ଟାଇଟଲ ନେଇଥାଆନ୍ତେ କିନ୍ତୁ ଇଆନଙ୍କ ଲାଗି ବେଶ୍ କଷ୍ଟକର ଥିଲା ଟାଇଟଲ ହାସଲ କରିବା ନିରନ୍ତର ତିନୋଟି ଗେମ୍ ଡ୍ର ହୋଇଥିଲା ହେଲେ କାର୍ଲସନ ଆଉ ପରବର୍ତ୍ତୀ ରାଉଣ୍ଡକୁ ଅପେକ୍ଷା ନ କରି ଏଭଳି ପ୍ରସ୍ତାବ ଦେଇ ସମସ୍ତଙ୍କୁ ଚକିତ କରିଦେଇଥିଲେ ଡିସେମ୍ୱର ୩୧ ୨୦୨୪ ସେଥିଲାଗି ଇତିହାସ ରଚିଲା ନ୍ୟୁୟର୍କରେ ଗ୍ରାଣ୍ଡମାଷ୍ଟର ନରଓ୍ୱେର କାର୍ଲସନ ଓ ଋଷିଆର ଇଆନ୍ ନେପୋମନିଆଟଚିଙ୍କ ଭିତରେ ଫାଇନାଲ ପ୍ରତିଯୋଗିତା ହୋଇଥିଲା ୭ ରାଉଣ୍ଡ ପରେ କାର୍ଲସନ ଯେଉଁ ପ୍ରସ୍ତାବ ଦେଲେ ତାକୁ ନେଇ ସଭିଏଁ ଚକିତ ହୋଇଯାଇଥିଲେ ପ୍ରତିଦ୍ୱନ୍ଦୀ ଇଆନଙ୍କ ସହ ଟାଇଟଲକୁ ସେୟାର କରିବାକୁ କହିଥିଲେ ଚେସ୍ ଇତିହାସରେ ଏହା ପ୍ରଥମ ଯେଉଁଠି ବିଶ୍ୱ ଚାମ୍ପିଅନସିପ୍ ଟାଇଟଲକୁ ଦୁଇ ଖେଳାଳୀ ସେୟାର କରିଲେ କାର୍ଲସନଙ୍କ ମହତପଣିଆକୁ ନେଇ ଚାରିଆଡ଼ୁ ପ୍ରଶଂସାର ସୁଅ ଛୁଟିଛି ଇଆନ ନେପୋଙ୍କୁ ୨୦୨୧ ବିଶ୍ୱ ଚାମ୍ପିଅନସିପରେ ବି ହରାଇଥିଲେ କାର୍ଲସନ ଚାମ୍ପିଅନସିପ୍ ଫାଇନାଲ ମ୍ୟାଚରେ କାର୍ଲସନ ବିବାଦରେ ଥିଲେ ଡ୍ରେସ କୋଡ୍ ଉଲ୍ଲଂଘନ ଲାଗି ତାଙ୍କ ଉପରେ ଜରିମାନା ହେବାରୁ ଡିସେମ୍ୱର ୨୮ରେ ଫିଡେ ଚାମ୍ପିଅନସିପରୁ କୁଇଟ୍ କରିବାକୁ କରିଥିଲେ କାର୍ଲସନ ଏହା ସହ ଉପାଧ୍ୟକ୍ଷ ବିଶ୍ୱନାଥନ ଆନନ୍ଦଙ୍କ ବାବଦରେ ବି ନକରାତ୍ମକ ଟିପ୍ପଣୀ ଦେଇଥିଲେ ଭାରତର ମହାନ୍ ଖେଳାଳୀ ଫିଡେରେ ନିଜର ସ୍ୱତନ୍ତ୍ର ନିଷ୍ପତ୍ତି ନେବାରେ ବିଫଳ ବିଶ୍ୱନାଥନ ଆନନ୍ଦ ଏକ ରୋବଟ୍ ଭାବେ କାମ କରୁଛନ୍ତି ତା ପରେ ଅଚାନକ ୟୁଟର୍ଣ୍ଣ ନେଇଥିଲେ କାର୍ଲସନ କାରଣ ଫିଡେ ତାଙ୍କର ଡ୍ରେସକୋଡକୁ ନେଇ ଲଗାଇଥିବା ଫାଇନ୍ ନେଇ ରିଲାକ୍ସ ଦେଇଥିଲା ତେବେ ଫିଡେର ୨୦୨୦ ନିଷ୍ପତ୍ତିକୁ ନେଇ ଏକଦା ଆପତ୍ତି ଉଠାଇ କାନ୍ଦିଥିଲେ ନେପୋ ଯେତେବେଳେ ଭାରତ ଓ ଋଷିଆ ୨୦୨୦ ଚେସ୍ ଅଲମ୍ପିଆଡ୍ ଅନଲାଇନ ଗୋଲ୍ଡ ମେଡାଲ ସେୟାର କରିଥିଲେ ସର୍ଭର ତୃଟି ଲାଗି ଏହି ନିଷ୍ପତ୍ତି ଫିଡେ ନେଲାବେଳେ ଆପତ୍ତି ଉଠାଇଥିବା ଇଆନ୍ ନେପୋ ଆଜି କେମିତି ବ୍ଲିଟଜ୍ ଚାମ୍ପିଅନସିପ ଟାଇଟଲ ସେୟାରରେ କୌଣସି ଆପତ୍ତି ନ ଉଠାଇ ଖୁସି ଜାହିର କଲେ ଅନେକ ପ୍ରଶ୍ନ ବି କଲେଣି ତାଇଓ୍ୱାନକୁ ଡ୍ରାଗନର ଧମକ ସବୁଠି ଖୁସିର ମାହୋଲ କାବୁଲ୍ ପାଇଁ ସାହାଯ୍ୟର ହାତ ବଢ଼ାଇଲା ଦିଲ୍ଲୀ ଭୟଙ୍କର ଭୂକମ୍ପ ଯୋଗୁଁ ଆଫଗାନିସ୍ତାନରେ ରୁ ଅଧିକ ଲୋକଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିବାବେଳେ ହଜାର ହଜାର ଲୋକ ପ୍ରଭାବିତ ହୋଇଛନ୍ତି ଏହା ପରେ ଆଫଗାନିସ୍ତାନକୁ ସାହାଯ୍ୟ କରିବାକୁ ଭୂସ୍ଖଳନରେ ୧୪ ମୃତ ୧୦ ନିଖୋଜ କାଠମାଣ୍ଡୁ ପ୍ରବଳ ବର୍ଷା କାରଣରୁ ପଶ୍ଚିମ ନେପାଳରେ ଭୂସ୍ଖଳନ ଭୂସ୍ଖଳନରେ ଅନ୍ୟୁନ ୧୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୭ ଜଣ ଆହତ ହୋଇଛନ୍ତି ୧୦ ଜଣ ହିଜାବକୁ ସମର୍ଥନ କରି ଗିରଫ ଓସ୍କାର ବିଜୟିନୀ ଅଭିନେତ୍ରୀ ତେହରାନ ହିଜାବ ବିରୋଧୀ ପ୍ରଦର୍ଶନ ଇରାନ୍ ରେ ଥମିବାର ନାମ ନେଉନାହିଁ ସରକାରଙ୍କ ହିଜାବ ଓ ଡ୍ରେସ୍ କୋଡକୁ ବିରୋଧ କରି ରାସ୍ତାକୁ ଓହ୍ଲାଇଛନ୍ତି ହଜାର ହଜାର ଲୋକେ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଅନ୍ତର୍ଜାତୀୟ କ୍ରୀଡ଼ା ଜାତୀୟ ଚେସ୍ ଚାମ୍ପିଅନସିପ ଟାଇଟଲ ଐତିହାସିକ ନିଷ୍ପତ୍ତି ଜିନ୍ସ ପିନ୍ଧି ଖେଳିବାକୁ ନେଇ ବିବାଦରେ ଥିବା ପାଞ୍ଚ ପାଞ୍ଚ ଥର ବିଶ୍ୱ ଚେସ୍ ଚାମ୍ପିଅନ ମ୍ୟାଗନସ କାର୍ଲସନ ଆଉ ଏକ ଐତିହାସିକ ମାଇଲଖୁଣ୍ଟ ଛିଡ଼ା କରିଛନ୍ତି ଡ୍ରେସ କୋଡ୍ ଉଲ୍ଲଂଘନ କରିଥିବାରୁ ତାଙ୍କ ଉପରେ ୨ଶହ ଡଲାରର ଫାଇନ୍ ବି ଲଗାଇଥିଲା ଫିଡେ କିନ୍ତୁ ଏହି ନିଷ୍ପତ୍ତିରେ ବ୍ୟଥିତ କାର୍ଲସନ ଫିଡେ ଓ୍ୱାର୍ଲଡ ରାପିଡ୍ ଓ ବ୍ଲିଟଜ୍ ଚାମ୍ପିଅନସିପ ୨୪ ଗେମରୁ କ୍ୱିଟ୍ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଇଥିଲେ ସୁଦ୍ଧା ଶେଷରେ ପୁଣି ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରିଥିଲେ ଏତେ ବିବାଦ ସତ୍ତ୍ୱେ ଚାମ୍ପିଆନସିପ୍ ଟାଇଟଲକୁ ମିଳିତ ଭାବେ ଜିତିଛୁ ବୋଲି ପ୍ରତିଦ୍ୱନ୍ଦୀ ଇଆନ ନେପୋଙ୍କୁ ଐତିହାସିକ ପ୍ରସ୍ତାବ ଦେଇ ସମସ୍ତଙ୍କୁ ଚକିତ କରିଦେଇଛନ୍ତି କାର୍ଲସନ ଯେହେତୁ ଫାଇନାଲରେ ଟାଇ ହୋଇଥିଲା କିଏ ବିଜେତା ବୋଲି ନିଷ୍ପତ୍ତି ନେବା ଆଗରୁ କାର୍ଲସନଙ୍କ ଏହି ପ୍ରସ୍ତାବରେ ପ୍ରତିଦ୍ୱନ୍ଦୀ ଇଆନ୍ ବି ବିନା ଦ୍ୱିଧାରେ ରାଜି ହୋଇଥିଲେ ଆଉ ଉଭୟ ଖେଳାଳୀଙ୍କ ସହମତିରେ ଫିଡେ ବି କୌଣସି ଆପତ୍ତି ଉଠାଇନଥିଲା ବୁଧବାର ଏହାକୁ ମଞ୍ଜୁରୀ ଦେଇଥିଲା ପ୍ରଥମ ଦୁଇଟି ଗେମ୍ ଜିତିଥିଲେ କାର୍ଲସନ ତୃତୀୟ ରାଉଣ୍ଡରେ କେବଳ ଏକ ଡ୍ର କରିଥିଲେ ଚାମ୍ପିଅନସିପ୍ ଟାଇଟଲ ନେଇଥାଆନ୍ତେ କିନ୍ତୁ ଇଆନଙ୍କ ଲାଗି ବେଶ୍ କଷ୍ଟକର ଥିଲା ଟାଇଟଲ ହାସଲ କରିବା ନିରନ୍ତର ତିନୋଟି ଗେମ୍ ଡ୍ର ହୋଇଥିଲା ହେଲେ କାର୍ଲସନ ଆଉ ପରବର୍ତ୍ତୀ ରାଉଣ୍ଡକୁ ଅପେକ୍ଷା ନ କରି ଏଭଳି ପ୍ରସ୍ତାବ ଦେଇ ସମସ୍ତଙ୍କୁ ଚକିତ କରିଦେଇଥିଲେ ଡିସେମ୍ୱର ୩୧ ୨୦୨୪ ସେଥିଲାଗି ଇତିହାସ ରଚିଲା ନ୍ୟୁୟର୍କରେ ଗ୍ରାଣ୍ଡମାଷ୍ଟର ନରଓ୍ୱେର କାର୍ଲସନ ଓ ଋଷିଆର ଇଆନ୍ ନେପୋମନିଆଟଚିଙ୍କ ଭିତରେ ଫାଇନାଲ ପ୍ରତିଯୋଗିତା ହୋଇଥିଲା ୭ ରାଉଣ୍ଡ ପରେ କାର୍ଲସନ ଯେଉଁ ପ୍ରସ୍ତାବ ଦେଲେ ତାକୁ ନେଇ ସଭିଏଁ ଚକିତ ହୋଇଯାଇଥିଲେ ପ୍ରତିଦ୍ୱନ୍ଦୀ ଇଆନଙ୍କ ସହ ଟାଇଟଲକୁ ସେୟାର କରିବାକୁ କହିଥିଲେ ଚେସ୍ ଇତିହାସରେ ଏହା ପ୍ରଥମ ଯେଉଁଠି ବିଶ୍ୱ ଚାମ୍ପିଅନସିପ୍ ଟାଇଟଲକୁ ଦୁଇ ଖେଳାଳୀ ସେୟାର କରିଲେ କାର୍ଲସନଙ୍କ ମହତପଣିଆକୁ ନେଇ ଚାରିଆଡ଼ୁ ପ୍ରଶଂସାର ସୁଅ ଛୁଟିଛି ଇଆନ ନେପୋଙ୍କୁ ୨୦୨୧ ବିଶ୍ୱ ଚାମ୍ପିଅନସିପରେ ବି ହରାଇଥିଲେ କାର୍ଲସନ ଚାମ୍ପିଅନସିପ୍ ଫାଇନାଲ ମ୍ୟାଚରେ କାର୍ଲସନ ବିବାଦରେ ଥିଲେ ଡ୍ରେସ କୋଡ୍ ଉଲ୍ଲଂଘନ ଲାଗି ତାଙ୍କ ଉପରେ ଜରିମାନା ହେବାରୁ ଡିସେମ୍ୱର ୨୮ରେ ଫିଡେ ଚାମ୍ପିଅନସିପରୁ କୁଇଟ୍ କରିବାକୁ କରିଥିଲେ କାର୍ଲସନ ଏହା ସହ ଉପାଧ୍ୟକ୍ଷ ବିଶ୍ୱନାଥନ ଆନନ୍ଦଙ୍କ ବାବଦରେ ବି ନକରାତ୍ମକ ଟିପ୍ପଣୀ ଦେଇଥିଲେ ଭାରତର ମହାନ୍ ଖେଳାଳୀ ଫିଡେରେ ନିଜର ସ୍ୱତନ୍ତ୍ର ନିଷ୍ପତ୍ତି ନେବାରେ ବିଫଳ ବିଶ୍ୱନାଥନ ଆନନ୍ଦ ଏକ ରୋବଟ୍ ଭାବେ କାମ କରୁଛନ୍ତି ତା ପରେ ଅଚାନକ ୟୁଟର୍ଣ୍ଣ ନେଇଥିଲେ କାର୍ଲସନ କାରଣ ଫିଡେ ତାଙ୍କର ଡ୍ରେସକୋଡକୁ ନେଇ ଲଗାଇଥିବା ଫାଇନ୍ ନେଇ ରିଲାକ୍ସ ଦେଇଥିଲା ତେବେ ଫିଡେର ୨୦୨୦ ନିଷ୍ପତ୍ତିକୁ ନେଇ ଏକଦା ଆପତ୍ତି ଉଠାଇ କାନ୍ଦିଥିଲେ ନେପୋ ଯେତେବେଳେ ଭାରତ ଓ ଋଷିଆ ୨୦୨୦ ଚେସ୍ ଅଲମ୍ପିଆଡ୍ ଅନଲାଇନ ଗୋଲ୍ଡ ମେଡାଲ ସେୟାର କରିଥିଲେ ସର୍ଭର ତୃଟି ଲାଗି ଏହି ନିଷ୍ପତ୍ତି ଫିଡେ ନେଲାବେଳେ ଆପତ୍ତି ଉଠାଇଥିବା ଇଆନ୍ ନେପୋ ଆଜି କେମିତି ବ୍ଲିଟଜ୍ ଚାମ୍ପିଅନସିପ ଟାଇଟଲ ସେୟାରରେ କୌଣସି ଆପତ୍ତି ନ ଉଠାଇ ଖୁସି ଜାହିର କଲେ ଅନେକ ପ୍ରଶ୍ନ ବି କଲେଣି ତାଇଓ୍ୱାନକୁ ଡ୍ରାଗନର ଧମକ ସବୁଠି ଖୁସିର ମାହୋଲ କାବୁଲ୍ ପାଇଁ ସାହାଯ୍ୟର ହାତ ବଢ଼ାଇଲା ଦିଲ୍ଲୀ ଭୟଙ୍କର ଭୂକମ୍ପ ଯୋଗୁଁ ଆଫଗାନିସ୍ତାନରେ ରୁ ଅଧିକ ଲୋକଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିବାବେଳେ ହଜାର ହଜାର ଲୋକ ପ୍ରଭାବିତ ହୋଇଛନ୍ତି ଏହା ପରେ ଆଫଗାନିସ୍ତାନକୁ ସାହାଯ୍ୟ କରିବାକୁ ଭୂସ୍ଖଳନରେ ୧୪ ମୃତ ୧୦ ନିଖୋଜ କାଠମାଣ୍ଡୁ ପ୍ରବଳ ବର୍ଷା କାରଣରୁ ପଶ୍ଚିମ ନେପାଳରେ ଭୂସ୍ଖଳନ ଭୂସ୍ଖଳନରେ ଅନ୍ୟୁନ ୧୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୭ ଜଣ ଆହତ ହୋଇଛନ୍ତି ୧୦ ଜଣ ହିଜାବକୁ ସମର୍ଥନ କରି ଗିରଫ ଓସ୍କାର ବିଜୟିନୀ ଅଭିନେତ୍ରୀ ତେହରାନ ହିଜାବ ବିରୋଧୀ ପ୍ରଦର୍ଶନ ଇରାନ୍ ରେ ଥମିବାର ନାମ ନେଉନାହିଁ ସରକାରଙ୍କ ହିଜାବ ଓ ଡ୍ରେସ୍ କୋଡକୁ ବିରୋଧ କରି ରାସ୍ତାକୁ ଓହ୍ଲାଇଛନ୍ତି ହଜାର ହଜାର ଲୋକେ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅନ୍ତର୍ଜାତୀୟ କ୍ରୀଡ଼ା ଜାତୀୟ ଚେସ୍ ଚାମ୍ପିଅନସିପ ଟାଇଟଲ ଐତିହାସିକ ନିଷ୍ପତ୍ତି ଜିନ୍ସ ପିନ୍ଧି ଖେଳିବାକୁ ନେଇ ବିବାଦରେ ଥିବା ପାଞ୍ଚ ପାଞ୍ଚ ଥର ବିଶ୍ୱ ଚେସ୍ ଚାମ୍ପିଅନ ମ୍ୟାଗନସ କାର୍ଲସନ ଆଉ ଏକ ଐତିହାସିକ ମାଇଲଖୁଣ୍ଟ ଛିଡ଼ା କରିଛନ୍ତି ଡ୍ରେସ କୋଡ୍ ଉଲ୍ଲଂଘନ କରିଥିବାରୁ ତାଙ୍କ ଉପରେ ୨ଶହ ଡଲାରର ଫାଇନ୍ ବି ଲଗାଇଥିଲା ଫିଡେ କିନ୍ତୁ ଏହି ନିଷ୍ପତ୍ତିରେ ବ୍ୟଥିତ କାର୍ଲସନ ଫିଡେ ଓ୍ୱାର୍ଲଡ ରାପିଡ୍ ଓ ବ୍ଲିଟଜ୍ ଚାମ୍ପିଅନସିପ ୨୪ ଗେମରୁ କ୍ୱିଟ୍ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଇଥିଲେ ସୁଦ୍ଧା ଶେଷରେ ପୁଣି ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରିଥିଲେ ଏତେ ବିବାଦ ସତ୍ତ୍ୱେ ଚାମ୍ପିଆନସିପ୍ ଟାଇଟଲକୁ ମିଳିତ ଭାବେ ଜିତିଛୁ ବୋଲି ପ୍ରତିଦ୍ୱନ୍ଦୀ ଇଆନ ନେପୋଙ୍କୁ ଐତିହାସିକ ପ୍ରସ୍ତାବ ଦେଇ ସମସ୍ତଙ୍କୁ ଚକିତ କରିଦେଇଛନ୍ତି କାର୍ଲସନ ଯେହେତୁ ଫାଇନାଲରେ ଟାଇ ହୋଇଥିଲା କିଏ ବିଜେତା ବୋଲି ନିଷ୍ପତ୍ତି ନେବା ଆଗରୁ କାର୍ଲସନଙ୍କ ଏହି ପ୍ରସ୍ତାବରେ ପ୍ରତିଦ୍ୱନ୍ଦୀ ଇଆନ୍ ବି ବିନା ଦ୍ୱିଧାରେ ରାଜି ହୋଇଥିଲେ ଆଉ ଉଭୟ ଖେଳାଳୀଙ୍କ ସହମତିରେ ଫିଡେ ବି କୌଣସି ଆପତ୍ତି ଉଠାଇନଥିଲା ବୁଧବାର ଏହାକୁ ମଞ୍ଜୁରୀ ଦେଇଥିଲା ପ୍ରଥମ ଦୁଇଟି ଗେମ୍ ଜିତିଥିଲେ କାର୍ଲସନ ତୃତୀୟ ରାଉଣ୍ଡରେ କେବଳ ଏକ ଡ୍ର କରିଥିଲେ ଚାମ୍ପିଅନସିପ୍ ଟାଇଟଲ ନେଇଥାଆନ୍ତେ କିନ୍ତୁ ଇଆନଙ୍କ ଲାଗି ବେଶ୍ କଷ୍ଟକର ଥିଲା ଟାଇଟଲ ହାସଲ କରିବା ନିରନ୍ତର ତିନୋଟି ଗେମ୍ ଡ୍ର ହୋଇଥିଲା ହେଲେ କାର୍ଲସନ ଆଉ ପରବର୍ତ୍ତୀ ରାଉଣ୍ଡକୁ ଅପେକ୍ଷା ନ କରି ଏଭଳି ପ୍ରସ୍ତାବ ଦେଇ ସମସ୍ତଙ୍କୁ ଚକିତ କରିଦେଇଥିଲେ ଡିସେମ୍ୱର ୩୧ ୨୦୨୪ ସେଥିଲାଗି ଇତିହାସ ରଚିଲା ନ୍ୟୁୟର୍କରେ ଗ୍ରାଣ୍ଡମାଷ୍ଟର ନରଓ୍ୱେର କାର୍ଲସନ ଓ ଋଷିଆର ଇଆନ୍ ନେପୋମନିଆଟଚିଙ୍କ ଭିତରେ ଫାଇନାଲ ପ୍ରତିଯୋଗିତା ହୋଇଥିଲା ୭ ରାଉଣ୍ଡ ପରେ କାର୍ଲସନ ଯେଉଁ ପ୍ରସ୍ତାବ ଦେଲେ ତାକୁ ନେଇ ସଭିଏଁ ଚକିତ ହୋଇଯାଇଥିଲେ ପ୍ରତିଦ୍ୱନ୍ଦୀ ଇଆନଙ୍କ ସହ ଟାଇଟଲକୁ ସେୟାର କରିବାକୁ କହିଥିଲେ ଚେସ୍ ଇତିହାସରେ ଏହା ପ୍ରଥମ ଯେଉଁଠି ବିଶ୍ୱ ଚାମ୍ପିଅନସିପ୍ ଟାଇଟଲକୁ ଦୁଇ ଖେଳାଳୀ ସେୟାର କରିଲେ କାର୍ଲସନଙ୍କ ମହତପଣିଆକୁ ନେଇ ଚାରିଆଡ଼ୁ ପ୍ରଶଂସାର ସୁଅ ଛୁଟିଛି ଇଆନ ନେପୋଙ୍କୁ ୨୦୨୧ ବିଶ୍ୱ ଚାମ୍ପିଅନସିପରେ ବି ହରାଇଥିଲେ କାର୍ଲସନ ଚାମ୍ପିଅନସିପ୍ ଫାଇନାଲ ମ୍ୟାଚରେ କାର୍ଲସନ ବିବାଦରେ ଥିଲେ ଡ୍ରେସ କୋଡ୍ ଉଲ୍ଲଂଘନ ଲାଗି ତାଙ୍କ ଉପରେ ଜରିମାନା ହେବାରୁ ଡିସେମ୍ୱର ୨୮ରେ ଫିଡେ ଚାମ୍ପିଅନସିପରୁ କୁଇଟ୍ କରିବାକୁ କରିଥିଲେ କାର୍ଲସନ ଏହା ସହ ଉପାଧ୍ୟକ୍ଷ ବିଶ୍ୱନାଥନ ଆନନ୍ଦଙ୍କ ବାବଦରେ ବି ନକରାତ୍ମକ ଟିପ୍ପଣୀ ଦେଇଥିଲେ ଭାରତର ମହାନ୍ ଖେଳାଳୀ ଫିଡେରେ ନିଜର ସ୍ୱତନ୍ତ୍ର ନିଷ୍ପତ୍ତି ନେବାରେ ବିଫଳ ବିଶ୍ୱନାଥନ ଆନନ୍ଦ ଏକ ରୋବଟ୍ ଭାବେ କାମ କରୁଛନ୍ତି ତା ପରେ ଅଚାନକ ୟୁଟର୍ଣ୍ଣ ନେଇଥିଲେ କାର୍ଲସନ କାରଣ ଫିଡେ ତାଙ୍କର ଡ୍ରେସକୋଡକୁ ନେଇ ଲଗାଇଥିବା ଫାଇନ୍ ନେଇ ରିଲାକ୍ସ ଦେଇଥିଲା ତେବେ ଫିଡେର ୨୦୨୦ ନିଷ୍ପତ୍ତିକୁ ନେଇ ଏକଦା ଆପତ୍ତି ଉଠାଇ କାନ୍ଦିଥିଲେ ନେପୋ ଯେତେବେଳେ ଭାରତ ଓ ଋଷିଆ ୨୦୨୦ ଚେସ୍ ଅଲମ୍ପିଆଡ୍ ଅନଲାଇନ ଗୋଲ୍ଡ ମେଡାଲ ସେୟାର କରିଥିଲେ ସର୍ଭର ତୃଟି ଲାଗି ଏହି ନିଷ୍ପତ୍ତି ଫିଡେ ନେଲାବେଳେ ଆପତ୍ତି ଉଠାଇଥିବା ଇଆନ୍ ନେପୋ ଆଜି କେମିତି ବ୍ଲିଟଜ୍ ଚାମ୍ପିଅନସିପ ଟାଇଟଲ ସେୟାରରେ କୌଣସି ଆପତ୍ତି ନ ଉଠାଇ ଖୁସି ଜାହିର କଲେ ଅନେକ ପ୍ରଶ୍ନ ବି କଲେଣି ତାଇଓ୍ୱାନକୁ ଡ୍ରାଗନର ଧମକ ସବୁଠି ଖୁସିର ମାହୋଲ କାବୁଲ୍ ପାଇଁ ସାହାଯ୍ୟର ହାତ ବଢ଼ାଇଲା ଦିଲ୍ଲୀ ଭୟଙ୍କର ଭୂକମ୍ପ ଯୋଗୁଁ ଆଫଗାନିସ୍ତାନରେ ରୁ ଅଧିକ ଲୋକଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିବାବେଳେ ହଜାର ହଜାର ଲୋକ ପ୍ରଭାବିତ ହୋଇଛନ୍ତି ଏହା ପରେ ଆଫଗାନିସ୍ତାନକୁ ସାହାଯ୍ୟ କରିବାକୁ ଭୂସ୍ଖଳନରେ ୧୪ ମୃତ ୧୦ ନିଖୋଜ କାଠମାଣ୍ଡୁ ପ୍ରବଳ ବର୍ଷା କାରଣରୁ ପଶ୍ଚିମ ନେପାଳରେ ଭୂସ୍ଖଳନ ଭୂସ୍ଖଳନରେ ଅନ୍ୟୁନ ୧୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୭ ଜଣ ଆହତ ହୋଇଛନ୍ତି ୧୦ ଜଣ ହିଜାବକୁ ସମର୍ଥନ କରି ଗିରଫ ଓସ୍କାର ବିଜୟିନୀ ଅଭିନେତ୍ରୀ ତେହରାନ ହିଜାବ ବିରୋଧୀ ପ୍ରଦର୍ଶନ ଇରାନ୍ ରେ ଥମିବାର ନାମ ନେଉନାହିଁ ସରକାରଙ୍କ ହିଜାବ ଓ ଡ୍ରେସ୍ କୋଡକୁ ବିରୋଧ କରି ରାସ୍ତାକୁ ଓହ୍ଲାଇଛନ୍ତି ହଜାର ହଜାର ଲୋକେ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅନ୍ତର୍ଜାତୀୟ କ୍ରୀଡ଼ା ଜାତୀୟ ଚେସ୍ ଚାମ୍ପିଅନସିପ ଟାଇଟଲ ଐତିହାସିକ ନିଷ୍ପତ୍ତି ଜିନ୍ସ ପିନ୍ଧି ଖେଳିବାକୁ ନେଇ ବିବାଦରେ ଥିବା ପାଞ୍ଚ ପାଞ୍ଚ ଥର ବିଶ୍ୱ ଚେସ୍ ଚାମ୍ପିଅନ ମ୍ୟାଗନସ କାର୍ଲସନ ଆଉ ଏକ ଐତିହାସିକ ମାଇଲଖୁଣ୍ଟ ଛିଡ଼ା କରିଛନ୍ତି ଡ୍ରେସ କୋଡ୍ ଉଲ୍ଲଂଘନ କରିଥିବାରୁ ତାଙ୍କ ଉପରେ ୨ଶହ ଡଲାରର ଫାଇନ୍ ବି ଲଗାଇଥିଲା ଫିଡେ କିନ୍ତୁ ଏହି ନିଷ୍ପତ୍ତିରେ ବ୍ୟଥିତ କାର୍ଲସନ ଫିଡେ ଓ୍ୱାର୍ଲଡ ରାପିଡ୍ ଓ ବ୍ଲିଟଜ୍ ଚାମ୍ପିଅନସିପ ୨୪ ଗେମରୁ କ୍ୱିଟ୍ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଇଥିଲେ ସୁଦ୍ଧା ଶେଷରେ ପୁଣି ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରିଥିଲେ ଏତେ ବିବାଦ ସତ୍ତ୍ୱେ ଚାମ୍ପିଆନସିପ୍ ଟାଇଟଲକୁ ମିଳିତ ଭାବେ ଜିତିଛୁ ବୋଲି ପ୍ରତିଦ୍ୱନ୍ଦୀ ଇଆନ ନେପୋଙ୍କୁ ଐତିହାସିକ ପ୍ରସ୍ତାବ ଦେଇ ସମସ୍ତଙ୍କୁ ଚକିତ କରିଦେଇଛନ୍ତି କାର୍ଲସନ ଯେହେତୁ ଫାଇନାଲରେ ଟାଇ ହୋଇଥିଲା କିଏ ବିଜେତା ବୋଲି ନିଷ୍ପତ୍ତି ନେବା ଆଗରୁ କାର୍ଲସନଙ୍କ ଏହି ପ୍ରସ୍ତାବରେ ପ୍ରତିଦ୍ୱନ୍ଦୀ ଇଆନ୍ ବି ବିନା ଦ୍ୱିଧାରେ ରାଜି ହୋଇଥିଲେ ଆଉ ଉଭୟ ଖେଳାଳୀଙ୍କ ସହମତିରେ ଫିଡେ ବି କୌଣସି ଆପତ୍ତି ଉଠାଇନଥିଲା ବୁଧବାର ଏହାକୁ ମଞ୍ଜୁରୀ ଦେଇଥିଲା ପ୍ରଥମ ଦୁଇଟି ଗେମ୍ ଜିତିଥିଲେ କାର୍ଲସନ ତୃତୀୟ ରାଉଣ୍ଡରେ କେବଳ ଏକ ଡ୍ର କରିଥିଲେ ଚାମ୍ପିଅନସିପ୍ ଟାଇଟଲ ନେଇଥାଆନ୍ତେ କିନ୍ତୁ ଇଆନଙ୍କ ଲାଗି ବେଶ୍ କଷ୍ଟକର ଥିଲା ଟାଇଟଲ ହାସଲ କରିବା ନିରନ୍ତର ତିନୋଟି ଗେମ୍ ଡ୍ର ହୋଇଥିଲା ହେଲେ କାର୍ଲସନ ଆଉ ପରବର୍ତ୍ତୀ ରାଉଣ୍ଡକୁ ଅପେକ୍ଷା ନ କରି ଏଭଳି ପ୍ରସ୍ତାବ ଦେଇ ସମସ୍ତଙ୍କୁ ଚକିତ କରିଦେଇଥିଲେ ଡିସେମ୍ୱର ୩୧ ୨୦୨୪ ସେଥିଲାଗି ଇତିହାସ ରଚିଲା ନ୍ୟୁୟର୍କରେ ଗ୍ରାଣ୍ଡମାଷ୍ଟର ନରଓ୍ୱେର କାର୍ଲସନ ଓ ଋଷିଆର ଇଆନ୍ ନେପୋମନିଆଟଚିଙ୍କ ଭିତରେ ଫାଇନାଲ ପ୍ରତିଯୋଗିତା ହୋଇଥିଲା ୭ ରାଉଣ୍ଡ ପରେ କାର୍ଲସନ ଯେଉଁ ପ୍ରସ୍ତାବ ଦେଲେ ତାକୁ ନେଇ ସଭିଏଁ ଚକିତ ହୋଇଯାଇଥିଲେ ପ୍ରତିଦ୍ୱନ୍ଦୀ ଇଆନଙ୍କ ସହ ଟାଇଟଲକୁ ସେୟାର କରିବାକୁ କହିଥିଲେ ଚେସ୍ ଇତିହାସରେ ଏହା ପ୍ରଥମ ଯେଉଁଠି ବିଶ୍ୱ ଚାମ୍ପିଅନସିପ୍ ଟାଇଟଲକୁ ଦୁଇ ଖେଳାଳୀ ସେୟାର କରିଲେ କାର୍ଲସନଙ୍କ ମହତପଣିଆକୁ ନେଇ ଚାରିଆଡ଼ୁ ପ୍ରଶଂସାର ସୁଅ ଛୁଟିଛି ଇଆନ ନେପୋଙ୍କୁ ୨୦୨୧ ବିଶ୍ୱ ଚାମ୍ପିଅନସିପରେ ବି ହରାଇଥିଲେ କାର୍ଲସନ ଚାମ୍ପିଅନସିପ୍ ଫାଇନାଲ ମ୍ୟାଚରେ କାର୍ଲସନ ବିବାଦରେ ଥିଲେ ଡ୍ରେସ କୋଡ୍ ଉଲ୍ଲଂଘନ ଲାଗି ତାଙ୍କ ଉପରେ ଜରିମାନା ହେବାରୁ ଡିସେମ୍ୱର ୨୮ରେ ଫିଡେ ଚାମ୍ପିଅନସିପରୁ କୁଇଟ୍ କରିବାକୁ କରିଥିଲେ କାର୍ଲସନ ଏହା ସହ ଉପାଧ୍ୟକ୍ଷ ବିଶ୍ୱନାଥନ ଆନନ୍ଦଙ୍କ ବାବଦରେ ବି ନକରାତ୍ମକ ଟିପ୍ପଣୀ ଦେଇଥିଲେ ଭାରତର ମହାନ୍ ଖେଳାଳୀ ଫିଡେରେ ନିଜର ସ୍ୱତନ୍ତ୍ର ନିଷ୍ପତ୍ତି ନେବାରେ ବିଫଳ ବିଶ୍ୱନାଥନ ଆନନ୍ଦ ଏକ ରୋବଟ୍ ଭାବେ କାମ କରୁଛନ୍ତି ତା ପରେ ଅଚାନକ ୟୁଟର୍ଣ୍ଣ ନେଇଥିଲେ କାର୍ଲସନ କାରଣ ଫିଡେ ତାଙ୍କର ଡ୍ରେସକୋଡକୁ ନେଇ ଲଗାଇଥିବା ଫାଇନ୍ ନେଇ ରିଲାକ୍ସ ଦେଇଥିଲା ତେବେ ଫିଡେର ୨୦୨୦ ନିଷ୍ପତ୍ତିକୁ ନେଇ ଏକଦା ଆପତ୍ତି ଉଠାଇ କାନ୍ଦିଥିଲେ ନେପୋ ଯେତେବେଳେ ଭାରତ ଓ ଋଷିଆ ୨୦୨୦ ଚେସ୍ ଅଲମ୍ପିଆଡ୍ ଅନଲାଇନ ଗୋଲ୍ଡ ମେଡାଲ ସେୟାର କରିଥିଲେ ସର୍ଭର ତୃଟି ଲାଗି ଏହି ନିଷ୍ପତ୍ତି ଫିଡେ ନେଲାବେଳେ ଆପତ୍ତି ଉଠାଇଥିବା ଇଆନ୍ ନେପୋ ଆଜି କେମିତି ବ୍ଲିଟଜ୍ ଚାମ୍ପିଅନସିପ ଟାଇଟଲ ସେୟାରରେ କୌଣସି ଆପତ୍ତି ନ ଉଠାଇ ଖୁସି ଜାହିର କଲେ ଅନେକ ପ୍ରଶ୍ନ ବି କଲେଣି ତାଇଓ୍ୱାନକୁ ଡ୍ରାଗନର ଧମକ ସବୁଠି ଖୁସିର ମାହୋଲ କାବୁଲ୍ ପାଇଁ ସାହାଯ୍ୟର ହାତ ବଢ଼ାଇଲା ଦିଲ୍ଲୀ ଭୟଙ୍କର ଭୂକମ୍ପ ଯୋଗୁଁ ଆଫଗାନିସ୍ତାନରେ ରୁ ଅଧିକ ଲୋକଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିବାବେଳେ ହଜାର ହଜାର ଲୋକ ପ୍ରଭାବିତ ହୋଇଛନ୍ତି ଏହା ପରେ ଆଫଗାନିସ୍ତାନକୁ ସାହାଯ୍ୟ କରିବାକୁ ଭୂସ୍ଖଳନରେ ୧୪ ମୃତ ୧୦ ନିଖୋଜ କାଠମାଣ୍ଡୁ ପ୍ରବଳ ବର୍ଷା କାରଣରୁ ପଶ୍ଚିମ ନେପାଳରେ ଭୂସ୍ଖଳନ ଭୂସ୍ଖଳନରେ ଅନ୍ୟୁନ ୧୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୭ ଜଣ ଆହତ ହୋଇଛନ୍ତି ୧୦ ଜଣ ହିଜାବକୁ ସମର୍ଥନ କରି ଗିରଫ ଓସ୍କାର ବିଜୟିନୀ ଅଭିନେତ୍ରୀ ତେହରାନ ହିଜାବ ବିରୋଧୀ ପ୍ରଦର୍ଶନ ଇରାନ୍ ରେ ଥମିବାର ନାମ ନେଉନାହିଁ ସରକାରଙ୍କ ହିଜାବ ଓ ଡ୍ରେସ୍ କୋଡକୁ ବିରୋଧ କରି ରାସ୍ତାକୁ ଓହ୍ଲାଇଛନ୍ତି ହଜାର ହଜାର ଲୋକେ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅନ୍ତର୍ଜାତୀୟ କ୍ରୀଡ଼ା ଜାତୀୟ ଚେସ୍ ଚାମ୍ପିଅନସିପ ଟାଇଟଲ ଐତିହାସିକ ନିଷ୍ପତ୍ତି ଜିନ୍ସ ପିନ୍ଧି ଖେଳିବାକୁ ନେଇ ବିବାଦରେ ଥିବା ପାଞ୍ଚ ପାଞ୍ଚ ଥର ବିଶ୍ୱ ଚେସ୍ ଚାମ୍ପିଅନ ମ୍ୟାଗନସ କାର୍ଲସନ ଆଉ ଏକ ଐତିହାସିକ ମାଇଲଖୁଣ୍ଟ ଛିଡ଼ା କରିଛନ୍ତି ଡ୍ରେସ କୋଡ୍ ଉଲ୍ଲଂଘନ କରିଥିବାରୁ ତାଙ୍କ ଉପରେ ୨ଶହ ଡଲାରର ଫାଇନ୍ ବି ଲଗାଇଥିଲା ଫିଡେ କିନ୍ତୁ ଏହି ନିଷ୍ପତ୍ତିରେ ବ୍ୟଥିତ କାର୍ଲସନ ଫିଡେ ଓ୍ୱାର୍ଲଡ ରାପିଡ୍ ଓ ବ୍ଲିଟଜ୍ ଚାମ୍ପିଅନସିପ ୨୪ ଗେମରୁ କ୍ୱିଟ୍ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଇଥିଲେ ସୁଦ୍ଧା ଶେଷରେ ପୁଣି ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରିଥିଲେ ଏତେ ବିବାଦ ସତ୍ତ୍ୱେ ଚାମ୍ପିଆନସିପ୍ ଟାଇଟଲକୁ ମିଳିତ ଭାବେ ଜିତିଛୁ ବୋଲି ପ୍ରତିଦ୍ୱନ୍ଦୀ ଇଆନ ନେପୋଙ୍କୁ ଐତିହାସିକ ପ୍ରସ୍ତାବ ଦେଇ ସମସ୍ତଙ୍କୁ ଚକିତ କରିଦେଇଛନ୍ତି କାର୍ଲସନ ଯେହେତୁ ଫାଇନାଲରେ ଟାଇ ହୋଇଥିଲା କିଏ ବିଜେତା ବୋଲି ନିଷ୍ପତ୍ତି ନେବା ଆଗରୁ କାର୍ଲସନଙ୍କ ଏହି ପ୍ରସ୍ତାବରେ ପ୍ରତିଦ୍ୱନ୍ଦୀ ଇଆନ୍ ବି ବିନା ଦ୍ୱିଧାରେ ରାଜି ହୋଇଥିଲେ ଆଉ ଉଭୟ ଖେଳାଳୀଙ୍କ ସହମତିରେ ଫିଡେ ବି କୌଣସି ଆପତ୍ତି ଉଠାଇନଥିଲା ବୁଧବାର ଏହାକୁ ମଞ୍ଜୁରୀ ଦେଇଥିଲା ପ୍ରଥମ ଦୁଇଟି ଗେମ୍ ଜିତିଥିଲେ କାର୍ଲସନ ତୃତୀୟ ରାଉଣ୍ଡରେ କେବଳ ଏକ ଡ୍ର କରିଥିଲେ ଚାମ୍ପିଅନସିପ୍ ଟାଇଟଲ ନେଇଥାଆନ୍ତେ କିନ୍ତୁ ଇଆନଙ୍କ ଲାଗି ବେଶ୍ କଷ୍ଟକର ଥିଲା ଟାଇଟଲ ହାସଲ କରିବା ନିରନ୍ତର ତିନୋଟି ଗେମ୍ ଡ୍ର ହୋଇଥିଲା ହେଲେ କାର୍ଲସନ ଆଉ ପରବର୍ତ୍ତୀ ରାଉଣ୍ଡକୁ ଅପେକ୍ଷା ନ କରି ଏଭଳି ପ୍ରସ୍ତାବ ଦେଇ ସମସ୍ତଙ୍କୁ ଚକିତ କରିଦେଇଥିଲେ ଡିସେମ୍ୱର ୩୧ ୨୦୨୪ ସେଥିଲାଗି ଇତିହାସ ରଚିଲା ନ୍ୟୁୟର୍କରେ ଗ୍ରାଣ୍ଡମାଷ୍ଟର ନରଓ୍ୱେର କାର୍ଲସନ ଓ ଋଷିଆର ଇଆନ୍ ନେପୋମନିଆଟଚିଙ୍କ ଭିତରେ ଫାଇନାଲ ପ୍ରତିଯୋଗିତା ହୋଇଥିଲା ୭ ରାଉଣ୍ଡ ପରେ କାର୍ଲସନ ଯେଉଁ ପ୍ରସ୍ତାବ ଦେଲେ ତାକୁ ନେଇ ସଭିଏଁ ଚକିତ ହୋଇଯାଇଥିଲେ ପ୍ରତିଦ୍ୱନ୍ଦୀ ଇଆନଙ୍କ ସହ ଟାଇଟଲକୁ ସେୟାର କରିବାକୁ କହିଥିଲେ ଚେସ୍ ଇତିହାସରେ ଏହା ପ୍ରଥମ ଯେଉଁଠି ବିଶ୍ୱ ଚାମ୍ପିଅନସିପ୍ ଟାଇଟଲକୁ ଦୁଇ ଖେଳାଳୀ ସେୟାର କରିଲେ କାର୍ଲସନଙ୍କ ମହତପଣିଆକୁ ନେଇ ଚାରିଆଡ଼ୁ ପ୍ରଶଂସାର ସୁଅ ଛୁଟିଛି ଇଆନ ନେପୋଙ୍କୁ ୨୦୨୧ ବିଶ୍ୱ ଚାମ୍ପିଅନସିପରେ ବି ହରାଇଥିଲେ କାର୍ଲସନ ଚାମ୍ପିଅନସିପ୍ ଫାଇନାଲ ମ୍ୟାଚରେ କାର୍ଲସନ ବିବାଦରେ ଥିଲେ ଡ୍ରେସ କୋଡ୍ ଉଲ୍ଲଂଘନ ଲାଗି ତାଙ୍କ ଉପରେ ଜରିମାନା ହେବାରୁ ଡିସେମ୍ୱର ୨୮ରେ ଫିଡେ ଚାମ୍ପିଅନସିପରୁ କୁଇଟ୍ କରିବାକୁ କରିଥିଲେ କାର୍ଲସନ ଏହା ସହ ଉପାଧ୍ୟକ୍ଷ ବିଶ୍ୱନାଥନ ଆନନ୍ଦଙ୍କ ବାବଦରେ ବି ନକରାତ୍ମକ ଟିପ୍ପଣୀ ଦେଇଥିଲେ ଭାରତର ମହାନ୍ ଖେଳାଳୀ ଫିଡେରେ ନିଜର ସ୍ୱତନ୍ତ୍ର ନିଷ୍ପତ୍ତି ନେବାରେ ବିଫଳ ବିଶ୍ୱନାଥନ ଆନନ୍ଦ ଏକ ରୋବଟ୍ ଭାବେ କାମ କରୁଛନ୍ତି ତା ପରେ ଅଚାନକ ୟୁଟର୍ଣ୍ଣ ନେଇଥିଲେ କାର୍ଲସନ କାରଣ ଫିଡେ ତାଙ୍କର ଡ୍ରେସକୋଡକୁ ନେଇ ଲଗାଇଥିବା ଫାଇନ୍ ନେଇ ରିଲାକ୍ସ ଦେଇଥିଲା ତେବେ ଫିଡେର ୨୦୨୦ ନିଷ୍ପତ୍ତିକୁ ନେଇ ଏକଦା ଆପତ୍ତି ଉଠାଇ କାନ୍ଦିଥିଲେ ନେପୋ ଯେତେବେଳେ ଭାରତ ଓ ଋଷିଆ ୨୦୨୦ ଚେସ୍ ଅଲମ୍ପିଆଡ୍ ଅନଲାଇନ ଗୋଲ୍ଡ ମେଡାଲ ସେୟାର କରିଥିଲେ ସର୍ଭର ତୃଟି ଲାଗି ଏହି ନିଷ୍ପତ୍ତି ଫିଡେ ନେଲାବେଳେ ଆପତ୍ତି ଉଠାଇଥିବା ଇଆନ୍ ନେପୋ ଆଜି କେମିତି ବ୍ଲିଟଜ୍ ଚାମ୍ପିଅନସିପ ଟାଇଟଲ ସେୟାରରେ କୌଣସି ଆପତ୍ତି ନ ଉଠାଇ ଖୁସି ଜାହିର କଲେ ଅନେକ ପ୍ରଶ୍ନ ବି କଲେଣି

ଅନ୍ତର୍ଜାତୀୟ କ୍ରୀଡ଼ା ଜାତୀୟ ଚେସ୍ ଚାମ୍ପିଅନସିପ ଟାଇଟଲ ଐତିହାସିକ ନିଷ୍ପତ୍ତି

ଅନ୍ତର୍ଜାତୀୟ କ୍ରୀଡ଼ା ଜାତୀୟ

ଜିନ୍ସ ପିନ୍ଧି ଖେଳିବାକୁ ନେଇ ବିବାଦରେ ଥିବା ପାଞ୍ଚ ପାଞ୍ଚ ଥର ବିଶ୍ୱ ଚେସ୍ ଚାମ୍ପିଅନ ମ୍ୟାଗନସ କାର୍ଲସନ ଆଉ ଏକ ଐତିହାସିକ ମାଇଲଖୁଣ୍ଟ ଛିଡ଼ା କରିଛନ୍ତି ଡ୍ରେସ କୋଡ୍ ଉଲ୍ଲଂଘନ କରିଥିବାରୁ ତାଙ୍କ ଉପରେ ୨ଶହ ଡଲାରର ଫାଇନ୍ ବି ଲଗାଇଥିଲା ଫିଡେ କିନ୍ତୁ ଏହି ନିଷ୍ପତ୍ତିରେ ବ୍ୟଥିତ କାର୍ଲସନ ଫିଡେ ଓ୍ୱାର୍ଲଡ ରାପିଡ୍ ଓ ବ୍ଲିଟଜ୍ ଚାମ୍ପିଅନସିପ ୨୪ ଗେମରୁ କ୍ୱିଟ୍ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଇଥିଲେ ସୁଦ୍ଧା ଶେଷରେ ପୁଣି ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରିଥିଲେ ଏତେ ବିବାଦ ସତ୍ତ୍ୱେ ଚାମ୍ପିଆନସିପ୍ ଟାଇଟଲକୁ ମିଳିତ ଭାବେ ଜିତିଛୁ ବୋଲି ପ୍ରତିଦ୍ୱନ୍ଦୀ ଇଆନ ନେପୋଙ୍କୁ ଐତିହାସିକ ପ୍ରସ୍ତାବ ଦେଇ ସମସ୍ତଙ୍କୁ ଚକିତ କରିଦେଇଛନ୍ତି କାର୍ଲସନ ଯେହେତୁ ଫାଇନାଲରେ ଟାଇ ହୋଇଥିଲା କିଏ ବିଜେତା ବୋଲି ନିଷ୍ପତ୍ତି ନେବା ଆଗରୁ କାର୍ଲସନଙ୍କ ଏହି ପ୍ରସ୍ତାବରେ ପ୍ରତିଦ୍ୱନ୍ଦୀ ଇଆନ୍ ବି ବିନା ଦ୍ୱିଧାରେ ରାଜି ହୋଇଥିଲେ ଆଉ ଉଭୟ ଖେଳାଳୀଙ୍କ ସହମତିରେ ଫିଡେ ବି କୌଣସି ଆପତ୍ତି ଉଠାଇନଥିଲା ବୁଧବାର ଏହାକୁ ମଞ୍ଜୁରୀ ଦେଇଥିଲା ପ୍ରଥମ ଦୁଇଟି ଗେମ୍ ଜିତିଥିଲେ କାର୍ଲସନ ତୃତୀୟ ରାଉଣ୍ଡରେ କେବଳ ଏକ ଡ୍ର କରିଥିଲେ ଚାମ୍ପିଅନସିପ୍ ଟାଇଟଲ ନେଇଥାଆନ୍ତେ କିନ୍ତୁ ଇଆନଙ୍କ ଲାଗି ବେଶ୍ କଷ୍ଟକର ଥିଲା ଟାଇଟଲ ହାସଲ କରିବା ନିରନ୍ତର ତିନୋଟି ଗେମ୍ ଡ୍ର ହୋଇଥିଲା ହେଲେ କାର୍ଲସନ ଆଉ ପରବର୍ତ୍ତୀ ରାଉଣ୍ଡକୁ ଅପେକ୍ଷା ନ କରି ଏଭଳି ପ୍ରସ୍ତାବ ଦେଇ ସମସ୍ତଙ୍କୁ ଚକିତ କରିଦେଇଥିଲେ ଡିସେମ୍ୱର ୩୧ ୨୦୨୪ ସେଥିଲାଗି ଇତିହାସ ରଚିଲା ନ୍ୟୁୟର୍କରେ ଗ୍ରାଣ୍ଡମାଷ୍ଟର ନରଓ୍ୱେର କାର୍ଲସନ ଓ ଋଷିଆର ଇଆନ୍ ନେପୋମନିଆଟଚିଙ୍କ ଭିତରେ ଫାଇନାଲ ପ୍ରତିଯୋଗିତା ହୋଇଥିଲା ୭ ରାଉଣ୍ଡ ପରେ କାର୍ଲସନ ଯେଉଁ ପ୍ରସ୍ତାବ ଦେଲେ ତାକୁ ନେଇ ସଭିଏଁ ଚକିତ ହୋଇଯାଇଥିଲେ ପ୍ରତିଦ୍ୱନ୍ଦୀ ଇଆନଙ୍କ ସହ ଟାଇଟଲକୁ ସେୟାର କରିବାକୁ କହିଥିଲେ ଚେସ୍ ଇତିହାସରେ ଏହା ପ୍ରଥମ ଯେଉଁଠି ବିଶ୍ୱ ଚାମ୍ପିଅନସିପ୍ ଟାଇଟଲକୁ ଦୁଇ ଖେଳାଳୀ ସେୟାର କରିଲେ କାର୍ଲସନଙ୍କ ମହତପଣିଆକୁ ନେଇ ଚାରିଆଡ଼ୁ ପ୍ରଶଂସାର ସୁଅ ଛୁଟିଛି ଇଆନ ନେପୋଙ୍କୁ ୨୦୨୧ ବିଶ୍ୱ ଚାମ୍ପିଅନସିପରେ ବି ହରାଇଥିଲେ କାର୍ଲସନ ଚାମ୍ପିଅନସିପ୍ ଫାଇନାଲ ମ୍ୟାଚରେ କାର୍ଲସନ ବିବାଦରେ ଥିଲେ ଡ୍ରେସ କୋଡ୍ ଉଲ୍ଲଂଘନ ଲାଗି ତାଙ୍କ ଉପରେ ଜରିମାନା ହେବାରୁ ଡିସେମ୍ୱର ୨୮ରେ ଫିଡେ ଚାମ୍ପିଅନସିପରୁ କୁଇଟ୍ କରିବାକୁ କରିଥିଲେ କାର୍ଲସନ ଏହା ସହ ଉପାଧ୍ୟକ୍ଷ ବିଶ୍ୱନାଥନ ଆନନ୍ଦଙ୍କ ବାବଦରେ ବି ନକରାତ୍ମକ ଟିପ୍ପଣୀ ଦେଇଥିଲେ ଭାରତର ମହାନ୍ ଖେଳାଳୀ ଫିଡେରେ ନିଜର ସ୍ୱତନ୍ତ୍ର ନିଷ୍ପତ୍ତି ନେବାରେ ବିଫଳ ବିଶ୍ୱନାଥନ ଆନନ୍ଦ ଏକ ରୋବଟ୍ ଭାବେ କାମ କରୁଛନ୍ତି ତା ପରେ ଅଚାନକ ୟୁଟର୍ଣ୍ଣ ନେଇଥିଲେ କାର୍ଲସନ କାରଣ ଫିଡେ ତାଙ୍କର ଡ୍ରେସକୋଡକୁ ନେଇ ଲଗାଇଥିବା ଫାଇନ୍ ନେଇ ରିଲାକ୍ସ ଦେଇଥିଲା ତେବେ ଫିଡେର ୨୦୨୦ ନିଷ୍ପତ୍ତିକୁ ନେଇ ଏକଦା ଆପତ୍ତି ଉଠାଇ କାନ୍ଦିଥିଲେ ନେପୋ ଯେତେବେଳେ ଭାରତ ଓ ଋଷିଆ ୨୦୨୦ ଚେସ୍ ଅଲମ୍ପିଆଡ୍ ଅନଲାଇନ ଗୋଲ୍ଡ ମେଡାଲ ସେୟାର କରିଥିଲେ ସର୍ଭର ତୃଟି ଲାଗି ଏହି ନିଷ୍ପତ୍ତି ଫିଡେ ନେଲାବେଳେ ଆପତ୍ତି ଉଠାଇଥିବା ଇଆନ୍ ନେପୋ ଆଜି କେମିତି ବ୍ଲିଟଜ୍ ଚାମ୍ପିଅନସିପ ଟାଇଟଲ ସେୟାରରେ କୌଣସି ଆପତ୍ତି ନ ଉଠାଇ ଖୁସି ଜାହିର କଲେ ଅନେକ ପ୍ରଶ୍ନ ବି କଲେଣି

ଜିନ୍ସ ପିନ୍ଧି ଖେଳିବାକୁ ନେଇ ବିବାଦରେ ଥିବା ପାଞ୍ଚ ପାଞ୍ଚ ଥର ବିଶ୍ୱ ଚେସ୍ ଚାମ୍ପିଅନ ମ୍ୟାଗନସ କାର୍ଲସନ ଆଉ ଏକ ଐତିହାସିକ ମାଇଲଖୁଣ୍ଟ ଛିଡ଼ା କରିଛନ୍ତି ଡ୍ରେସ କୋଡ୍ ଉଲ୍ଲଂଘନ କରିଥିବାରୁ ତାଙ୍କ ଉପରେ ୨ଶହ ଡଲାରର ଫାଇନ୍ ବି ଲଗାଇଥିଲା ଫିଡେ କିନ୍ତୁ ଏହି ନିଷ୍ପତ୍ତିରେ ବ୍ୟଥିତ କାର୍ଲସନ ଫିଡେ ଓ୍ୱାର୍ଲଡ ରାପିଡ୍ ଓ ବ୍ଲିଟଜ୍ ଚାମ୍ପିଅନସିପ ୨୪ ଗେମରୁ କ୍ୱିଟ୍ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଇଥିଲେ ସୁଦ୍ଧା ଶେଷରେ ପୁଣି ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରିଥିଲେ ଏତେ ବିବାଦ ସତ୍ତ୍ୱେ ଚାମ୍ପିଆନସିପ୍ ଟାଇଟଲକୁ ମିଳିତ ଭାବେ ଜିତିଛୁ ବୋଲି ପ୍ରତିଦ୍ୱନ୍ଦୀ ଇଆନ ନେପୋଙ୍କୁ ଐତିହାସିକ ପ୍ରସ୍ତାବ ଦେଇ ସମସ୍ତଙ୍କୁ ଚକିତ କରିଦେଇଛନ୍ତି କାର୍ଲସନ ଯେହେତୁ ଫାଇନାଲରେ ଟାଇ ହୋଇଥିଲା କିଏ ବିଜେତା ବୋଲି ନିଷ୍ପତ୍ତି ନେବା ଆଗରୁ କାର୍ଲସନଙ୍କ ଏହି ପ୍ରସ୍ତାବରେ ପ୍ରତିଦ୍ୱନ୍ଦୀ ଇଆନ୍ ବି ବିନା ଦ୍ୱିଧାରେ ରାଜି ହୋଇଥିଲେ ଆଉ ଉଭୟ ଖେଳାଳୀଙ୍କ ସହମତିରେ ଫିଡେ ବି କୌଣସି ଆପତ୍ତି ଉଠାଇନଥିଲା ବୁଧବାର ଏହାକୁ ମଞ୍ଜୁରୀ ଦେଇଥିଲା ପ୍ରଥମ ଦୁଇଟି ଗେମ୍ ଜିତିଥିଲେ କାର୍ଲସନ ତୃତୀୟ ରାଉଣ୍ଡରେ କେବଳ ଏକ ଡ୍ର କରିଥିଲେ ଚାମ୍ପିଅନସିପ୍ ଟାଇଟଲ ନେଇଥାଆନ୍ତେ କିନ୍ତୁ ଇଆନଙ୍କ ଲାଗି ବେଶ୍ କଷ୍ଟକର ଥିଲା ଟାଇଟଲ ହାସଲ କରିବା ନିରନ୍ତର ତିନୋଟି ଗେମ୍ ଡ୍ର ହୋଇଥିଲା ହେଲେ କାର୍ଲସନ ଆଉ ପରବର୍ତ୍ତୀ ରାଉଣ୍ଡକୁ ଅପେକ୍ଷା ନ କରି ଏଭଳି ପ୍ରସ୍ତାବ ଦେଇ ସମସ୍ତଙ୍କୁ ଚକିତ କରିଦେଇଥିଲେ

ଡିସେମ୍ୱର ୩୧ ୨୦୨୪ ସେଥିଲାଗି ଇତିହାସ ରଚିଲା ନ୍ୟୁୟର୍କରେ ଗ୍ରାଣ୍ଡମାଷ୍ଟର ନରଓ୍ୱେର କାର୍ଲସନ ଓ ଋଷିଆର ଇଆନ୍ ନେପୋମନିଆଟଚିଙ୍କ ଭିତରେ ଫାଇନାଲ ପ୍ରତିଯୋଗିତା ହୋଇଥିଲା ୭ ରାଉଣ୍ଡ ପରେ କାର୍ଲସନ ଯେଉଁ ପ୍ରସ୍ତାବ ଦେଲେ ତାକୁ ନେଇ ସଭିଏଁ ଚକିତ ହୋଇଯାଇଥିଲେ ପ୍ରତିଦ୍ୱନ୍ଦୀ ଇଆନଙ୍କ ସହ ଟାଇଟଲକୁ ସେୟାର କରିବାକୁ କହିଥିଲେ ଚେସ୍ ଇତିହାସରେ ଏହା ପ୍ରଥମ ଯେଉଁଠି ବିଶ୍ୱ ଚାମ୍ପିଅନସିପ୍ ଟାଇଟଲକୁ ଦୁଇ ଖେଳାଳୀ ସେୟାର କରିଲେ କାର୍ଲସନଙ୍କ ମହତପଣିଆକୁ ନେଇ ଚାରିଆଡ଼ୁ ପ୍ରଶଂସାର ସୁଅ ଛୁଟିଛି ଇଆନ ନେପୋଙ୍କୁ ୨୦୨୧ ବିଶ୍ୱ ଚାମ୍ପିଅନସିପରେ ବି ହରାଇଥିଲେ କାର୍ଲସନ

ଚାମ୍ପିଅନସିପ୍ ଫାଇନାଲ ମ୍ୟାଚରେ କାର୍ଲସନ ବିବାଦରେ ଥିଲେ ଡ୍ରେସ କୋଡ୍ ଉଲ୍ଲଂଘନ ଲାଗି ତାଙ୍କ ଉପରେ ଜରିମାନା ହେବାରୁ ଡିସେମ୍ୱର ୨୮ରେ ଫିଡେ ଚାମ୍ପିଅନସିପରୁ କୁଇଟ୍ କରିବାକୁ କରିଥିଲେ କାର୍ଲସନ ଏହା ସହ ଉପାଧ୍ୟକ୍ଷ ବିଶ୍ୱନାଥନ ଆନନ୍ଦଙ୍କ ବାବଦରେ ବି ନକରାତ୍ମକ ଟିପ୍ପଣୀ ଦେଇଥିଲେ ଭାରତର ମହାନ୍ ଖେଳାଳୀ ଫିଡେରେ ନିଜର ସ୍ୱତନ୍ତ୍ର ନିଷ୍ପତ୍ତି ନେବାରେ ବିଫଳ ବିଶ୍ୱନାଥନ ଆନନ୍ଦ ଏକ ରୋବଟ୍ ଭାବେ କାମ କରୁଛନ୍ତି ତା ପରେ ଅଚାନକ ୟୁଟର୍ଣ୍ଣ ନେଇଥିଲେ କାର୍ଲସନ କାରଣ ଫିଡେ ତାଙ୍କର ଡ୍ରେସକୋଡକୁ ନେଇ ଲଗାଇଥିବା ଫାଇନ୍ ନେଇ ରିଲାକ୍ସ ଦେଇଥିଲା ତେବେ ଫିଡେର ୨୦୨୦ ନିଷ୍ପତ୍ତିକୁ ନେଇ ଏକଦା ଆପତ୍ତି ଉଠାଇ କାନ୍ଦିଥିଲେ ନେପୋ ଯେତେବେଳେ ଭାରତ ଓ ଋଷିଆ ୨୦୨୦ ଚେସ୍ ଅଲମ୍ପିଆଡ୍ ଅନଲାଇନ ଗୋଲ୍ଡ ମେଡାଲ ସେୟାର କରିଥିଲେ ସର୍ଭର ତୃଟି ଲାଗି ଏହି ନିଷ୍ପତ୍ତି ଫିଡେ ନେଲାବେଳେ ଆପତ୍ତି ଉଠାଇଥିବା ଇଆନ୍ ନେପୋ ଆଜି କେମିତି ବ୍ଲିଟଜ୍ ଚାମ୍ପିଅନସିପ ଟାଇଟଲ ସେୟାରରେ କୌଣସି ଆପତ୍ତି ନ ଉଠାଇ ଖୁସି ଜାହିର କଲେ ଅନେକ ପ୍ରଶ୍ନ ବି କଲେଣି

ତାଇଓ୍ୱାନକୁ ଡ୍ରାଗନର ଧମକ ସବୁଠି ଖୁସିର ମାହୋଲ

ତାଇଓ୍ୱାନକୁ ଡ୍ରାଗନର ଧମକ

ତାଇଓ୍ୱାନକୁ ଡ୍ରାଗନର ଧମକ

ସବୁଠି ଖୁସିର ମାହୋଲ

ସବୁଠି ଖୁସିର ମାହୋଲ

କାବୁଲ୍ ପାଇଁ ସାହାଯ୍ୟର ହାତ ବଢ଼ାଇଲା ଦିଲ୍ଲୀ ଭୟଙ୍କର ଭୂକମ୍ପ ଯୋଗୁଁ ଆଫଗାନିସ୍ତାନରେ ରୁ ଅଧିକ ଲୋକଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିବାବେଳେ ହଜାର ହଜାର ଲୋକ ପ୍ରଭାବିତ ହୋଇଛନ୍ତି ଏହା ପରେ ଆଫଗାନିସ୍ତାନକୁ ସାହାଯ୍ୟ କରିବାକୁ ଭୂସ୍ଖଳନରେ ୧୪ ମୃତ ୧୦ ନିଖୋଜ କାଠମାଣ୍ଡୁ ପ୍ରବଳ ବର୍ଷା କାରଣରୁ ପଶ୍ଚିମ ନେପାଳରେ ଭୂସ୍ଖଳନ ଭୂସ୍ଖଳନରେ ଅନ୍ୟୁନ ୧୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୭ ଜଣ ଆହତ ହୋଇଛନ୍ତି ୧୦ ଜଣ ହିଜାବକୁ ସମର୍ଥନ କରି ଗିରଫ ଓସ୍କାର ବିଜୟିନୀ ଅଭିନେତ୍ରୀ ତେହରାନ ହିଜାବ ବିରୋଧୀ ପ୍ରଦର୍ଶନ ଇରାନ୍ ରେ ଥମିବାର ନାମ ନେଉନାହିଁ ସରକାରଙ୍କ ହିଜାବ ଓ ଡ୍ରେସ୍ କୋଡକୁ ବିରୋଧ କରି ରାସ୍ତାକୁ ଓହ୍ଲାଇଛନ୍ତି ହଜାର ହଜାର ଲୋକେ

କାବୁଲ୍ ପାଇଁ ସାହାଯ୍ୟର ହାତ ବଢ଼ାଇଲା ଦିଲ୍ଲୀ ଭୟଙ୍କର ଭୂକମ୍ପ ଯୋଗୁଁ ଆଫଗାନିସ୍ତାନରେ ରୁ ଅଧିକ ଲୋକଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିବାବେଳେ ହଜାର ହଜାର ଲୋକ ପ୍ରଭାବିତ ହୋଇଛନ୍ତି ଏହା ପରେ ଆଫଗାନିସ୍ତାନକୁ ସାହାଯ୍ୟ କରିବାକୁ ଭୂସ୍ଖଳନରେ ୧୪ ମୃତ ୧୦ ନିଖୋଜ କାଠମାଣ୍ଡୁ ପ୍ରବଳ ବର୍ଷା କାରଣରୁ ପଶ୍ଚିମ ନେପାଳରେ ଭୂସ୍ଖଳନ ଭୂସ୍ଖଳନରେ ଅନ୍ୟୁନ ୧୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୭ ଜଣ ଆହତ ହୋଇଛନ୍ତି ୧୦ ଜଣ ହିଜାବକୁ ସମର୍ଥନ କରି ଗିରଫ ଓସ୍କାର ବିଜୟିନୀ ଅଭିନେତ୍ରୀ ତେହରାନ ହିଜାବ ବିରୋଧୀ ପ୍ରଦର୍ଶନ ଇରାନ୍ ରେ ଥମିବାର ନାମ ନେଉନାହିଁ ସରକାରଙ୍କ ହିଜାବ ଓ ଡ୍ରେସ୍ କୋଡକୁ ବିରୋଧ କରି ରାସ୍ତାକୁ ଓହ୍ଲାଇଛନ୍ତି ହଜାର ହଜାର ଲୋକେ

କାବୁଲ୍ ପାଇଁ ସାହାଯ୍ୟର ହାତ ବଢ଼ାଇଲା ଦିଲ୍ଲୀ ଭୟଙ୍କର ଭୂକମ୍ପ ଯୋଗୁଁ ଆଫଗାନିସ୍ତାନରେ ରୁ ଅଧିକ ଲୋକଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିବାବେଳେ ହଜାର ହଜାର ଲୋକ ପ୍ରଭାବିତ ହୋଇଛନ୍ତି ଏହା ପରେ ଆଫଗାନିସ୍ତାନକୁ ସାହାଯ୍ୟ କରିବାକୁ

କାବୁଲ୍ ପାଇଁ ସାହାଯ୍ୟର ହାତ ବଢ଼ାଇଲା ଦିଲ୍ଲୀ ଭୟଙ୍କର ଭୂକମ୍ପ ଯୋଗୁଁ ଆଫଗାନିସ୍ତାନରେ ରୁ ଅଧିକ ଲୋକଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିବାବେଳେ ହଜାର ହଜାର ଲୋକ ପ୍ରଭାବିତ ହୋଇଛନ୍ତି ଏହା ପରେ ଆଫଗାନିସ୍ତାନକୁ ସାହାଯ୍ୟ କରିବାକୁ

ଭୟଙ୍କର ଭୂକମ୍ପ ଯୋଗୁଁ ଆଫଗାନିସ୍ତାନରେ ରୁ ଅଧିକ ଲୋକଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିବାବେଳେ ହଜାର ହଜାର ଲୋକ ପ୍ରଭାବିତ ହୋଇଛନ୍ତି ଏହା ପରେ ଆଫଗାନିସ୍ତାନକୁ ସାହାଯ୍ୟ କରିବାକୁ

ଭୟଙ୍କର ଭୂକମ୍ପ ଯୋଗୁଁ ଆଫଗାନିସ୍ତାନରେ ରୁ ଅଧିକ ଲୋକଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିବାବେଳେ ହଜାର ହଜାର ଲୋକ ପ୍ରଭାବିତ ହୋଇଛନ୍ତି ଏହା ପରେ ଆଫଗାନିସ୍ତାନକୁ ସାହାଯ୍ୟ କରିବାକୁ

ଭୂସ୍ଖଳନରେ ୧୪ ମୃତ ୧୦ ନିଖୋଜ କାଠମାଣ୍ଡୁ ପ୍ରବଳ ବର୍ଷା କାରଣରୁ ପଶ୍ଚିମ ନେପାଳରେ ଭୂସ୍ଖଳନ ଭୂସ୍ଖଳନରେ ଅନ୍ୟୁନ ୧୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୭ ଜଣ ଆହତ ହୋଇଛନ୍ତି ୧୦ ଜଣ

ଭୂସ୍ଖଳନରେ ୧୪ ମୃତ ୧୦ ନିଖୋଜ କାଠମାଣ୍ଡୁ ପ୍ରବଳ ବର୍ଷା କାରଣରୁ ପଶ୍ଚିମ ନେପାଳରେ ଭୂସ୍ଖଳନ ଭୂସ୍ଖଳନରେ ଅନ୍ୟୁନ ୧୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୭ ଜଣ ଆହତ ହୋଇଛନ୍ତି ୧୦ ଜଣ

କାଠମାଣ୍ଡୁ ପ୍ରବଳ ବର୍ଷା କାରଣରୁ ପଶ୍ଚିମ ନେପାଳରେ ଭୂସ୍ଖଳନ ଭୂସ୍ଖଳନରେ ଅନ୍ୟୁନ ୧୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୭ ଜଣ ଆହତ ହୋଇଛନ୍ତି ୧୦ ଜଣ

କାଠମାଣ୍ଡୁ ପ୍ରବଳ ବର୍ଷା କାରଣରୁ ପଶ୍ଚିମ ନେପାଳରେ ଭୂସ୍ଖଳନ ଭୂସ୍ଖଳନରେ ଅନ୍ୟୁନ ୧୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୭ ଜଣ ଆହତ ହୋଇଛନ୍ତି ୧୦ ଜଣ

ହିଜାବକୁ ସମର୍ଥନ କରି ଗିରଫ ଓସ୍କାର ବିଜୟିନୀ ଅଭିନେତ୍ରୀ ତେହରାନ ହିଜାବ ବିରୋଧୀ ପ୍ରଦର୍ଶନ ଇରାନ୍ ରେ ଥମିବାର ନାମ ନେଉନାହିଁ ସରକାରଙ୍କ ହିଜାବ ଓ ଡ୍ରେସ୍ କୋଡକୁ ବିରୋଧ କରି ରାସ୍ତାକୁ ଓହ୍ଲାଇଛନ୍ତି ହଜାର ହଜାର ଲୋକେ

ହିଜାବକୁ ସମର୍ଥନ କରି ଗିରଫ ଓସ୍କାର ବିଜୟିନୀ ଅଭିନେତ୍ରୀ ତେହରାନ ହିଜାବ ବିରୋଧୀ ପ୍ରଦର୍ଶନ ଇରାନ୍ ରେ ଥମିବାର ନାମ ନେଉନାହିଁ ସରକାରଙ୍କ ହିଜାବ ଓ ଡ୍ରେସ୍ କୋଡକୁ ବିରୋଧ କରି ରାସ୍ତାକୁ ଓହ୍ଲାଇଛନ୍ତି ହଜାର ହଜାର ଲୋକେ

ତେହରାନ ହିଜାବ ବିରୋଧୀ ପ୍ରଦର୍ଶନ ଇରାନ୍ ରେ ଥମିବାର ନାମ ନେଉନାହିଁ ସରକାରଙ୍କ ହିଜାବ ଓ ଡ୍ରେସ୍ କୋଡକୁ ବିରୋଧ କରି ରାସ୍ତାକୁ ଓହ୍ଲାଇଛନ୍ତି ହଜାର ହଜାର ଲୋକେ

ତେହରାନ ହିଜାବ ବିରୋଧୀ ପ୍ରଦର୍ଶନ ଇରାନ୍ ରେ ଥମିବାର ନାମ ନେଉନାହିଁ ସରକାରଙ୍କ ହିଜାବ ଓ ଡ୍ରେସ୍ କୋଡକୁ ବିରୋଧ କରି ରାସ୍ତାକୁ ଓହ୍ଲାଇଛନ୍ତି ହଜାର ହଜାର ଲୋକେ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ