ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଅପରାଧ ଓଡ଼ିଶା ଅଡୁଆରେ ଓଲିଉଡ୍ ଅଭିନେତ୍ରୀ ରିୟା ଦେ ବିୟର ବୋତଲରେ ମାଡ ମାରିଥିଲେ ଓଲିଉଡ୍ ଅଭିନେତ୍ରୀ ରିୟା ଦେ ଓ ତାଙ୍କ ସ୍ବାମୀ ଜଣେ ନାବାଳିକା ସହାୟିକାଙ୍କୁ ଘରେ ନିର୍ଯାତନା ଦେବା ଘଟଣା ସଂପର୍କରେ ବିଡ଼ାନାସୀ ଥାନା ପୁଲିସ ବୟାନ ରେକର୍ଡ କରିଛି ନାବାଳିକା ଓ ଭଉଣୀ ଅଭିନେତ୍ରୀ ରିୟା ଓ ତାଙ୍କ ସ୍ବାମୀଙ୍କ ସଂପର୍କରେ ପୁଲିସ ଆଗରେ ବୟାନ ଦେଇଛନ୍ତି ନାବାଳିକା ସହାୟିକାଙ୍କୁ ସେମାନେ ଘରେ ମାଡ଼ ମାରୁଥିଲେ ଘରେ ତାଲା ଦେଇ ରଖୁଥିଲେ ବିୟର୍ ବୋତଲ୍ ରେ ନାବାଳିକାଙ୍କୁ ମାଡ଼ ମାରିବାରୁ ସେ ଚଲାବୁଲା ଠିକ୍ ରେ କରିପାରୁନାହାନ୍ତି ବୋଲି ପୀଡ଼ିତା ଜଣକ ପୁଲିସକୁ ବୟାନରେ କହିଛନ୍ତି ସୂଚନା ଅନୁଯାୟୀ ଗଲା ୧୦ ତାରିଖରେ ପୀଡ଼ିତା ନାବାଳିକା ଜଣକ ଚନ୍ଦ୍ରଶେଖପୁର ଥାନାରେ ଅଭିଯୋଗ କରିଥିଲା କିନ୍ତୁ ସେହି ମାମଲା ବିଡ଼ାନାସୀ ଥାନାକୁ ଗତକାଲି ସ୍ଥାନାନ୍ତର ହେବାସହିତ ବିଡାନାସୀ ପୁଲିସ ଏସଂକ୍ରାନ୍ତରେ ବି ମାମଲା ରୁଜୁ କରିଥିଲା ଗତକାଲି ବିଡ଼ାନାସୀ ଥାନା ପୁଲିସ ରିୟା ଓ ତାଙ୍କ ସ୍ବାମୀ ସୁନୀଲଙ୍କୁ ଘରେ ଜେରା କରିଥିବା ବେଳେ ଭୁବନେଶ୍ବରରେ ରହୁଥିବା ପୀଡ଼ିତାଙ୍କ ଭଉଣୀ ଆଜି ବିଡ଼ାନାସୀ ଥାନାରେ ହାଜର ହୋଇଥିଲେ ଏବେ ପୀଡ଼ିତାଙ୍କୁ କମିସନରେଟ୍ ପୁଲିସ ପକ୍ଷରୁ ଭୁବନେଶ୍ବରର ଏକ ସ୍ବଧାର ଗୃହରେ ରଖାଯାଇଛି ଏବେ ଘଟଣାର ତଦନ୍ତ ଚାଲିଥିବାରୁ ଆଉ କିଛିଦିନ ପରେ ପୁଲିସ ନାବାଳିକାଙ୍କୁ ତାଙ୍କ ପରିବାର ଲୋକଙ୍କୁ ହସ୍ତାନ୍ତର କରିବ ବୋଲି କହିଛି ଅନ୍ୟପଟେ ବିଡ଼ାନାସୀ ବନ୍ଧ ଛକ ନିକଟରେ ରହୁଥିବା ରିୟାଙ୍କ ପଡ଼ୋଶୀଙ୍କୁ ମଧ୍ୟ ବିଡ଼ାନାସୀ ଥାନା ପୁଲିସ ପଚରାଉଚରା କରିଥିବା ଥାନା ଆଇଆଇସି ଯୁବରାଜ ସ୍ବାଇଁ ସୂଚନା ଦେଇଛନ୍ତି ରାଜ୍ୟ ଶିଶୁ ଅଧିକାର ସୁରକ୍ଷା ଆୟୋଗ ଓଏସସିପିସିଆର୍ ପକ୍ଷରୁ ମଧ୍ୟ ଏହି ଘଟଣାର ସମାନ୍ତରାଳ ଭାବେ ତଦନ୍ତ କରାଯାଉଛି ରାଉରକେଲାରେ ବଢୁଛି ଡେଙ୍ଗୁ ୧୪ ଜଣ ଡେଙ୍ଗୁ ରୋଗୀ ଚିହ୍ନଟ ସରିଲା ଯୁକ୍ତ ଦୁଇ ନାମଲେଖା ଅଗଷ୍ଟ ପହିଲାରୁ ପାଠପଢ଼ା ସ୍ୱାମୀର ଏସିଡ ଆକ୍ରମଣରେ ସ୍ତ୍ରୀର ମୃତ୍ୟୁ ବାଲେଶ୍ବର ଏସିଡ୍ ଆଟାକରେ ପୁଣିଜଣେ ମହିଳାଙ୍କ ମୃତ୍ୟୁ ଘଟଣାଟି ଘଟିଛି ବାଲେଶ୍ୱର ଜିଲ୍ଲା ଭିମପୁର ଗ୍ରାମରେ ସ୍ବାମୀଙ୍କ ଏସିଡ ମାଡରେ ଗୁରୁତର ଆହତ ହୋଇ ମହିଳାଙ୍କୁ ବଳି ଦେଇ ସେମାନଙ୍କ ମାଂସ ଖାଇଥିବା ସନ୍ଦେହ ତୁରୁବନନ୍ତପୁରମ କେରଳରେ ଦୁଇ ମହିଳାଙ୍କୁ ବଳି ଦେବା ଘଟଣା ସାରା ଦେଶରେ ଚାଞ୍ଚଲ୍ୟ ଖେଳାଇ ଦେଇଛି ପୁଲିସ ପ୍ରାରମ୍ଭିକ ସ୍ଥିତି ଅନୁଧ୍ୟାନ ପରେ ସନ୍ଦେହ କରୁଛି କି ରେଳ ଲାଇନରେ ପଡିଛି ଅଜଣା ମୃତଦେହ ଖୋର୍ଦ୍ଧା ରେଳ ଧାରଣାରେ ଅଜଣା ମୃତଦେହ ଘଟଣାଟି ଦେଖିବାକୁ ମିଳିଛି ଖୋର୍ଦ୍ଧା ଜିଲ୍ଲା ରେଳବାଇ ଡିଭିଜନ ମୁକ୍ତେଶ୍ୱର ଷ୍ଟେସନଠାରେ ତେବେ ମୃତ୍ୟୁ କପରି ହୋଇଛି ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଅପରାଧ ଓଡ଼ିଶା ଅଡୁଆରେ ଓଲିଉଡ୍ ଅଭିନେତ୍ରୀ ରିୟା ଦେ ବିୟର ବୋତଲରେ ମାଡ ମାରିଥିଲେ ଓଲିଉଡ୍ ଅଭିନେତ୍ରୀ ରିୟା ଦେ ଓ ତାଙ୍କ ସ୍ବାମୀ ଜଣେ ନାବାଳିକା ସହାୟିକାଙ୍କୁ ଘରେ ନିର୍ଯାତନା ଦେବା ଘଟଣା ସଂପର୍କରେ ବିଡ଼ାନାସୀ ଥାନା ପୁଲିସ ବୟାନ ରେକର୍ଡ କରିଛି ନାବାଳିକା ଓ ଭଉଣୀ ଅଭିନେତ୍ରୀ ରିୟା ଓ ତାଙ୍କ ସ୍ବାମୀଙ୍କ ସଂପର୍କରେ ପୁଲିସ ଆଗରେ ବୟାନ ଦେଇଛନ୍ତି ନାବାଳିକା ସହାୟିକାଙ୍କୁ ସେମାନେ ଘରେ ମାଡ଼ ମାରୁଥିଲେ ଘରେ ତାଲା ଦେଇ ରଖୁଥିଲେ ବିୟର୍ ବୋତଲ୍ ରେ ନାବାଳିକାଙ୍କୁ ମାଡ଼ ମାରିବାରୁ ସେ ଚଲାବୁଲା ଠିକ୍ ରେ କରିପାରୁନାହାନ୍ତି ବୋଲି ପୀଡ଼ିତା ଜଣକ ପୁଲିସକୁ ବୟାନରେ କହିଛନ୍ତି ସୂଚନା ଅନୁଯାୟୀ ଗଲା ୧୦ ତାରିଖରେ ପୀଡ଼ିତା ନାବାଳିକା ଜଣକ ଚନ୍ଦ୍ରଶେଖପୁର ଥାନାରେ ଅଭିଯୋଗ କରିଥିଲା କିନ୍ତୁ ସେହି ମାମଲା ବିଡ଼ାନାସୀ ଥାନାକୁ ଗତକାଲି ସ୍ଥାନାନ୍ତର ହେବାସହିତ ବିଡାନାସୀ ପୁଲିସ ଏସଂକ୍ରାନ୍ତରେ ବି ମାମଲା ରୁଜୁ କରିଥିଲା ଗତକାଲି ବିଡ଼ାନାସୀ ଥାନା ପୁଲିସ ରିୟା ଓ ତାଙ୍କ ସ୍ବାମୀ ସୁନୀଲଙ୍କୁ ଘରେ ଜେରା କରିଥିବା ବେଳେ ଭୁବନେଶ୍ବରରେ ରହୁଥିବା ପୀଡ଼ିତାଙ୍କ ଭଉଣୀ ଆଜି ବିଡ଼ାନାସୀ ଥାନାରେ ହାଜର ହୋଇଥିଲେ ଏବେ ପୀଡ଼ିତାଙ୍କୁ କମିସନରେଟ୍ ପୁଲିସ ପକ୍ଷରୁ ଭୁବନେଶ୍ବରର ଏକ ସ୍ବଧାର ଗୃହରେ ରଖାଯାଇଛି ଏବେ ଘଟଣାର ତଦନ୍ତ ଚାଲିଥିବାରୁ ଆଉ କିଛିଦିନ ପରେ ପୁଲିସ ନାବାଳିକାଙ୍କୁ ତାଙ୍କ ପରିବାର ଲୋକଙ୍କୁ ହସ୍ତାନ୍ତର କରିବ ବୋଲି କହିଛି ଅନ୍ୟପଟେ ବିଡ଼ାନାସୀ ବନ୍ଧ ଛକ ନିକଟରେ ରହୁଥିବା ରିୟାଙ୍କ ପଡ଼ୋଶୀଙ୍କୁ ମଧ୍ୟ ବିଡ଼ାନାସୀ ଥାନା ପୁଲିସ ପଚରାଉଚରା କରିଥିବା ଥାନା ଆଇଆଇସି ଯୁବରାଜ ସ୍ବାଇଁ ସୂଚନା ଦେଇଛନ୍ତି ରାଜ୍ୟ ଶିଶୁ ଅଧିକାର ସୁରକ୍ଷା ଆୟୋଗ ଓଏସସିପିସିଆର୍ ପକ୍ଷରୁ ମଧ୍ୟ ଏହି ଘଟଣାର ସମାନ୍ତରାଳ ଭାବେ ତଦନ୍ତ କରାଯାଉଛି ରାଉରକେଲାରେ ବଢୁଛି ଡେଙ୍ଗୁ ୧୪ ଜଣ ଡେଙ୍ଗୁ ରୋଗୀ ଚିହ୍ନଟ ସରିଲା ଯୁକ୍ତ ଦୁଇ ନାମଲେଖା ଅଗଷ୍ଟ ପହିଲାରୁ ପାଠପଢ଼ା ସ୍ୱାମୀର ଏସିଡ ଆକ୍ରମଣରେ ସ୍ତ୍ରୀର ମୃତ୍ୟୁ ବାଲେଶ୍ବର ଏସିଡ୍ ଆଟାକରେ ପୁଣିଜଣେ ମହିଳାଙ୍କ ମୃତ୍ୟୁ ଘଟଣାଟି ଘଟିଛି ବାଲେଶ୍ୱର ଜିଲ୍ଲା ଭିମପୁର ଗ୍ରାମରେ ସ୍ବାମୀଙ୍କ ଏସିଡ ମାଡରେ ଗୁରୁତର ଆହତ ହୋଇ ମହିଳାଙ୍କୁ ବଳି ଦେଇ ସେମାନଙ୍କ ମାଂସ ଖାଇଥିବା ସନ୍ଦେହ ତୁରୁବନନ୍ତପୁରମ କେରଳରେ ଦୁଇ ମହିଳାଙ୍କୁ ବଳି ଦେବା ଘଟଣା ସାରା ଦେଶରେ ଚାଞ୍ଚଲ୍ୟ ଖେଳାଇ ଦେଇଛି ପୁଲିସ ପ୍ରାରମ୍ଭିକ ସ୍ଥିତି ଅନୁଧ୍ୟାନ ପରେ ସନ୍ଦେହ କରୁଛି କି ରେଳ ଲାଇନରେ ପଡିଛି ଅଜଣା ମୃତଦେହ ଖୋର୍ଦ୍ଧା ରେଳ ଧାରଣାରେ ଅଜଣା ମୃତଦେହ ଘଟଣାଟି ଦେଖିବାକୁ ମିଳିଛି ଖୋର୍ଦ୍ଧା ଜିଲ୍ଲା ରେଳବାଇ ଡିଭିଜନ ମୁକ୍ତେଶ୍ୱର ଷ୍ଟେସନଠାରେ ତେବେ ମୃତ୍ୟୁ କପରି ହୋଇଛି ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅପରାଧ ଓଡ଼ିଶା ଅଡୁଆରେ ଓଲିଉଡ୍ ଅଭିନେତ୍ରୀ ରିୟା ଦେ ବିୟର ବୋତଲରେ ମାଡ ମାରିଥିଲେ ଓଲିଉଡ୍ ଅଭିନେତ୍ରୀ ରିୟା ଦେ ଓ ତାଙ୍କ ସ୍ବାମୀ ଜଣେ ନାବାଳିକା ସହାୟିକାଙ୍କୁ ଘରେ ନିର୍ଯାତନା ଦେବା ଘଟଣା ସଂପର୍କରେ ବିଡ଼ାନାସୀ ଥାନା ପୁଲିସ ବୟାନ ରେକର୍ଡ କରିଛି ନାବାଳିକା ଓ ଭଉଣୀ ଅଭିନେତ୍ରୀ ରିୟା ଓ ତାଙ୍କ ସ୍ବାମୀଙ୍କ ସଂପର୍କରେ ପୁଲିସ ଆଗରେ ବୟାନ ଦେଇଛନ୍ତି ନାବାଳିକା ସହାୟିକାଙ୍କୁ ସେମାନେ ଘରେ ମାଡ଼ ମାରୁଥିଲେ ଘରେ ତାଲା ଦେଇ ରଖୁଥିଲେ ବିୟର୍ ବୋତଲ୍ ରେ ନାବାଳିକାଙ୍କୁ ମାଡ଼ ମାରିବାରୁ ସେ ଚଲାବୁଲା ଠିକ୍ ରେ କରିପାରୁନାହାନ୍ତି ବୋଲି ପୀଡ଼ିତା ଜଣକ ପୁଲିସକୁ ବୟାନରେ କହିଛନ୍ତି ସୂଚନା ଅନୁଯାୟୀ ଗଲା ୧୦ ତାରିଖରେ ପୀଡ଼ିତା ନାବାଳିକା ଜଣକ ଚନ୍ଦ୍ରଶେଖପୁର ଥାନାରେ ଅଭିଯୋଗ କରିଥିଲା କିନ୍ତୁ ସେହି ମାମଲା ବିଡ଼ାନାସୀ ଥାନାକୁ ଗତକାଲି ସ୍ଥାନାନ୍ତର ହେବାସହିତ ବିଡାନାସୀ ପୁଲିସ ଏସଂକ୍ରାନ୍ତରେ ବି ମାମଲା ରୁଜୁ କରିଥିଲା ଗତକାଲି ବିଡ଼ାନାସୀ ଥାନା ପୁଲିସ ରିୟା ଓ ତାଙ୍କ ସ୍ବାମୀ ସୁନୀଲଙ୍କୁ ଘରେ ଜେରା କରିଥିବା ବେଳେ ଭୁବନେଶ୍ବରରେ ରହୁଥିବା ପୀଡ଼ିତାଙ୍କ ଭଉଣୀ ଆଜି ବିଡ଼ାନାସୀ ଥାନାରେ ହାଜର ହୋଇଥିଲେ ଏବେ ପୀଡ଼ିତାଙ୍କୁ କମିସନରେଟ୍ ପୁଲିସ ପକ୍ଷରୁ ଭୁବନେଶ୍ବରର ଏକ ସ୍ବଧାର ଗୃହରେ ରଖାଯାଇଛି ଏବେ ଘଟଣାର ତଦନ୍ତ ଚାଲିଥିବାରୁ ଆଉ କିଛିଦିନ ପରେ ପୁଲିସ ନାବାଳିକାଙ୍କୁ ତାଙ୍କ ପରିବାର ଲୋକଙ୍କୁ ହସ୍ତାନ୍ତର କରିବ ବୋଲି କହିଛି ଅନ୍ୟପଟେ ବିଡ଼ାନାସୀ ବନ୍ଧ ଛକ ନିକଟରେ ରହୁଥିବା ରିୟାଙ୍କ ପଡ଼ୋଶୀଙ୍କୁ ମଧ୍ୟ ବିଡ଼ାନାସୀ ଥାନା ପୁଲିସ ପଚରାଉଚରା କରିଥିବା ଥାନା ଆଇଆଇସି ଯୁବରାଜ ସ୍ବାଇଁ ସୂଚନା ଦେଇଛନ୍ତି ରାଜ୍ୟ ଶିଶୁ ଅଧିକାର ସୁରକ୍ଷା ଆୟୋଗ ଓଏସସିପିସିଆର୍ ପକ୍ଷରୁ ମଧ୍ୟ ଏହି ଘଟଣାର ସମାନ୍ତରାଳ ଭାବେ ତଦନ୍ତ କରାଯାଉଛି ରାଉରକେଲାରେ ବଢୁଛି ଡେଙ୍ଗୁ ୧୪ ଜଣ ଡେଙ୍ଗୁ ରୋଗୀ ଚିହ୍ନଟ ସରିଲା ଯୁକ୍ତ ଦୁଇ ନାମଲେଖା ଅଗଷ୍ଟ ପହିଲାରୁ ପାଠପଢ଼ା ସ୍ୱାମୀର ଏସିଡ ଆକ୍ରମଣରେ ସ୍ତ୍ରୀର ମୃତ୍ୟୁ ବାଲେଶ୍ବର ଏସିଡ୍ ଆଟାକରେ ପୁଣିଜଣେ ମହିଳାଙ୍କ ମୃତ୍ୟୁ ଘଟଣାଟି ଘଟିଛି ବାଲେଶ୍ୱର ଜିଲ୍ଲା ଭିମପୁର ଗ୍ରାମରେ ସ୍ବାମୀଙ୍କ ଏସିଡ ମାଡରେ ଗୁରୁତର ଆହତ ହୋଇ ମହିଳାଙ୍କୁ ବଳି ଦେଇ ସେମାନଙ୍କ ମାଂସ ଖାଇଥିବା ସନ୍ଦେହ ତୁରୁବନନ୍ତପୁରମ କେରଳରେ ଦୁଇ ମହିଳାଙ୍କୁ ବଳି ଦେବା ଘଟଣା ସାରା ଦେଶରେ ଚାଞ୍ଚଲ୍ୟ ଖେଳାଇ ଦେଇଛି ପୁଲିସ ପ୍ରାରମ୍ଭିକ ସ୍ଥିତି ଅନୁଧ୍ୟାନ ପରେ ସନ୍ଦେହ କରୁଛି କି ରେଳ ଲାଇନରେ ପଡିଛି ଅଜଣା ମୃତଦେହ ଖୋର୍ଦ୍ଧା ରେଳ ଧାରଣାରେ ଅଜଣା ମୃତଦେହ ଘଟଣାଟି ଦେଖିବାକୁ ମିଳିଛି ଖୋର୍ଦ୍ଧା ଜିଲ୍ଲା ରେଳବାଇ ଡିଭିଜନ ମୁକ୍ତେଶ୍ୱର ଷ୍ଟେସନଠାରେ ତେବେ ମୃତ୍ୟୁ କପରି ହୋଇଛି ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅପରାଧ ଓଡ଼ିଶା ଅଡୁଆରେ ଓଲିଉଡ୍ ଅଭିନେତ୍ରୀ ରିୟା ଦେ ବିୟର ବୋତଲରେ ମାଡ ମାରିଥିଲେ ଓଲିଉଡ୍ ଅଭିନେତ୍ରୀ ରିୟା ଦେ ଓ ତାଙ୍କ ସ୍ବାମୀ ଜଣେ ନାବାଳିକା ସହାୟିକାଙ୍କୁ ଘରେ ନିର୍ଯାତନା ଦେବା ଘଟଣା ସଂପର୍କରେ ବିଡ଼ାନାସୀ ଥାନା ପୁଲିସ ବୟାନ ରେକର୍ଡ କରିଛି ନାବାଳିକା ଓ ଭଉଣୀ ଅଭିନେତ୍ରୀ ରିୟା ଓ ତାଙ୍କ ସ୍ବାମୀଙ୍କ ସଂପର୍କରେ ପୁଲିସ ଆଗରେ ବୟାନ ଦେଇଛନ୍ତି ନାବାଳିକା ସହାୟିକାଙ୍କୁ ସେମାନେ ଘରେ ମାଡ଼ ମାରୁଥିଲେ ଘରେ ତାଲା ଦେଇ ରଖୁଥିଲେ ବିୟର୍ ବୋତଲ୍ ରେ ନାବାଳିକାଙ୍କୁ ମାଡ଼ ମାରିବାରୁ ସେ ଚଲାବୁଲା ଠିକ୍ ରେ କରିପାରୁନାହାନ୍ତି ବୋଲି ପୀଡ଼ିତା ଜଣକ ପୁଲିସକୁ ବୟାନରେ କହିଛନ୍ତି ସୂଚନା ଅନୁଯାୟୀ ଗଲା ୧୦ ତାରିଖରେ ପୀଡ଼ିତା ନାବାଳିକା ଜଣକ ଚନ୍ଦ୍ରଶେଖପୁର ଥାନାରେ ଅଭିଯୋଗ କରିଥିଲା କିନ୍ତୁ ସେହି ମାମଲା ବିଡ଼ାନାସୀ ଥାନାକୁ ଗତକାଲି ସ୍ଥାନାନ୍ତର ହେବାସହିତ ବିଡାନାସୀ ପୁଲିସ ଏସଂକ୍ରାନ୍ତରେ ବି ମାମଲା ରୁଜୁ କରିଥିଲା ଗତକାଲି ବିଡ଼ାନାସୀ ଥାନା ପୁଲିସ ରିୟା ଓ ତାଙ୍କ ସ୍ବାମୀ ସୁନୀଲଙ୍କୁ ଘରେ ଜେରା କରିଥିବା ବେଳେ ଭୁବନେଶ୍ବରରେ ରହୁଥିବା ପୀଡ଼ିତାଙ୍କ ଭଉଣୀ ଆଜି ବିଡ଼ାନାସୀ ଥାନାରେ ହାଜର ହୋଇଥିଲେ ଏବେ ପୀଡ଼ିତାଙ୍କୁ କମିସନରେଟ୍ ପୁଲିସ ପକ୍ଷରୁ ଭୁବନେଶ୍ବରର ଏକ ସ୍ବଧାର ଗୃହରେ ରଖାଯାଇଛି ଏବେ ଘଟଣାର ତଦନ୍ତ ଚାଲିଥିବାରୁ ଆଉ କିଛିଦିନ ପରେ ପୁଲିସ ନାବାଳିକାଙ୍କୁ ତାଙ୍କ ପରିବାର ଲୋକଙ୍କୁ ହସ୍ତାନ୍ତର କରିବ ବୋଲି କହିଛି ଅନ୍ୟପଟେ ବିଡ଼ାନାସୀ ବନ୍ଧ ଛକ ନିକଟରେ ରହୁଥିବା ରିୟାଙ୍କ ପଡ଼ୋଶୀଙ୍କୁ ମଧ୍ୟ ବିଡ଼ାନାସୀ ଥାନା ପୁଲିସ ପଚରାଉଚରା କରିଥିବା ଥାନା ଆଇଆଇସି ଯୁବରାଜ ସ୍ବାଇଁ ସୂଚନା ଦେଇଛନ୍ତି ରାଜ୍ୟ ଶିଶୁ ଅଧିକାର ସୁରକ୍ଷା ଆୟୋଗ ଓଏସସିପିସିଆର୍ ପକ୍ଷରୁ ମଧ୍ୟ ଏହି ଘଟଣାର ସମାନ୍ତରାଳ ଭାବେ ତଦନ୍ତ କରାଯାଉଛି ରାଉରକେଲାରେ ବଢୁଛି ଡେଙ୍ଗୁ ୧୪ ଜଣ ଡେଙ୍ଗୁ ରୋଗୀ ଚିହ୍ନଟ ସରିଲା ଯୁକ୍ତ ଦୁଇ ନାମଲେଖା ଅଗଷ୍ଟ ପହିଲାରୁ ପାଠପଢ଼ା ସ୍ୱାମୀର ଏସିଡ ଆକ୍ରମଣରେ ସ୍ତ୍ରୀର ମୃତ୍ୟୁ ବାଲେଶ୍ବର ଏସିଡ୍ ଆଟାକରେ ପୁଣିଜଣେ ମହିଳାଙ୍କ ମୃତ୍ୟୁ ଘଟଣାଟି ଘଟିଛି ବାଲେଶ୍ୱର ଜିଲ୍ଲା ଭିମପୁର ଗ୍ରାମରେ ସ୍ବାମୀଙ୍କ ଏସିଡ ମାଡରେ ଗୁରୁତର ଆହତ ହୋଇ ମହିଳାଙ୍କୁ ବଳି ଦେଇ ସେମାନଙ୍କ ମାଂସ ଖାଇଥିବା ସନ୍ଦେହ ତୁରୁବନନ୍ତପୁରମ କେରଳରେ ଦୁଇ ମହିଳାଙ୍କୁ ବଳି ଦେବା ଘଟଣା ସାରା ଦେଶରେ ଚାଞ୍ଚଲ୍ୟ ଖେଳାଇ ଦେଇଛି ପୁଲିସ ପ୍ରାରମ୍ଭିକ ସ୍ଥିତି ଅନୁଧ୍ୟାନ ପରେ ସନ୍ଦେହ କରୁଛି କି ରେଳ ଲାଇନରେ ପଡିଛି ଅଜଣା ମୃତଦେହ ଖୋର୍ଦ୍ଧା ରେଳ ଧାରଣାରେ ଅଜଣା ମୃତଦେହ ଘଟଣାଟି ଦେଖିବାକୁ ମିଳିଛି ଖୋର୍ଦ୍ଧା ଜିଲ୍ଲା ରେଳବାଇ ଡିଭିଜନ ମୁକ୍ତେଶ୍ୱର ଷ୍ଟେସନଠାରେ ତେବେ ମୃତ୍ୟୁ କପରି ହୋଇଛି ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅପରାଧ ଓଡ଼ିଶା ଅଡୁଆରେ ଓଲିଉଡ୍ ଅଭିନେତ୍ରୀ ରିୟା ଦେ ବିୟର ବୋତଲରେ ମାଡ ମାରିଥିଲେ ଓଲିଉଡ୍ ଅଭିନେତ୍ରୀ ରିୟା ଦେ ଓ ତାଙ୍କ ସ୍ବାମୀ ଜଣେ ନାବାଳିକା ସହାୟିକାଙ୍କୁ ଘରେ ନିର୍ଯାତନା ଦେବା ଘଟଣା ସଂପର୍କରେ ବିଡ଼ାନାସୀ ଥାନା ପୁଲିସ ବୟାନ ରେକର୍ଡ କରିଛି ନାବାଳିକା ଓ ଭଉଣୀ ଅଭିନେତ୍ରୀ ରିୟା ଓ ତାଙ୍କ ସ୍ବାମୀଙ୍କ ସଂପର୍କରେ ପୁଲିସ ଆଗରେ ବୟାନ ଦେଇଛନ୍ତି ନାବାଳିକା ସହାୟିକାଙ୍କୁ ସେମାନେ ଘରେ ମାଡ଼ ମାରୁଥିଲେ ଘରେ ତାଲା ଦେଇ ରଖୁଥିଲେ ବିୟର୍ ବୋତଲ୍ ରେ ନାବାଳିକାଙ୍କୁ ମାଡ଼ ମାରିବାରୁ ସେ ଚଲାବୁଲା ଠିକ୍ ରେ କରିପାରୁନାହାନ୍ତି ବୋଲି ପୀଡ଼ିତା ଜଣକ ପୁଲିସକୁ ବୟାନରେ କହିଛନ୍ତି ସୂଚନା ଅନୁଯାୟୀ ଗଲା ୧୦ ତାରିଖରେ ପୀଡ଼ିତା ନାବାଳିକା ଜଣକ ଚନ୍ଦ୍ରଶେଖପୁର ଥାନାରେ ଅଭିଯୋଗ କରିଥିଲା କିନ୍ତୁ ସେହି ମାମଲା ବିଡ଼ାନାସୀ ଥାନାକୁ ଗତକାଲି ସ୍ଥାନାନ୍ତର ହେବାସହିତ ବିଡାନାସୀ ପୁଲିସ ଏସଂକ୍ରାନ୍ତରେ ବି ମାମଲା ରୁଜୁ କରିଥିଲା ଗତକାଲି ବିଡ଼ାନାସୀ ଥାନା ପୁଲିସ ରିୟା ଓ ତାଙ୍କ ସ୍ବାମୀ ସୁନୀଲଙ୍କୁ ଘରେ ଜେରା କରିଥିବା ବେଳେ ଭୁବନେଶ୍ବରରେ ରହୁଥିବା ପୀଡ଼ିତାଙ୍କ ଭଉଣୀ ଆଜି ବିଡ଼ାନାସୀ ଥାନାରେ ହାଜର ହୋଇଥିଲେ ଏବେ ପୀଡ଼ିତାଙ୍କୁ କମିସନରେଟ୍ ପୁଲିସ ପକ୍ଷରୁ ଭୁବନେଶ୍ବରର ଏକ ସ୍ବଧାର ଗୃହରେ ରଖାଯାଇଛି ଏବେ ଘଟଣାର ତଦନ୍ତ ଚାଲିଥିବାରୁ ଆଉ କିଛିଦିନ ପରେ ପୁଲିସ ନାବାଳିକାଙ୍କୁ ତାଙ୍କ ପରିବାର ଲୋକଙ୍କୁ ହସ୍ତାନ୍ତର କରିବ ବୋଲି କହିଛି ଅନ୍ୟପଟେ ବିଡ଼ାନାସୀ ବନ୍ଧ ଛକ ନିକଟରେ ରହୁଥିବା ରିୟାଙ୍କ ପଡ଼ୋଶୀଙ୍କୁ ମଧ୍ୟ ବିଡ଼ାନାସୀ ଥାନା ପୁଲିସ ପଚରାଉଚରା କରିଥିବା ଥାନା ଆଇଆଇସି ଯୁବରାଜ ସ୍ବାଇଁ ସୂଚନା ଦେଇଛନ୍ତି ରାଜ୍ୟ ଶିଶୁ ଅଧିକାର ସୁରକ୍ଷା ଆୟୋଗ ଓଏସସିପିସିଆର୍ ପକ୍ଷରୁ ମଧ୍ୟ ଏହି ଘଟଣାର ସମାନ୍ତରାଳ ଭାବେ ତଦନ୍ତ କରାଯାଉଛି

ଅପରାଧ ଓଡ଼ିଶା ଅଡୁଆରେ ଓଲିଉଡ୍ ଅଭିନେତ୍ରୀ ରିୟା ଦେ ବିୟର ବୋତଲରେ ମାଡ ମାରିଥିଲେ

ଅପରାଧ ଓଡ଼ିଶା

ଓଲିଉଡ୍ ଅଭିନେତ୍ରୀ ରିୟା ଦେ ଓ ତାଙ୍କ ସ୍ବାମୀ ଜଣେ ନାବାଳିକା ସହାୟିକାଙ୍କୁ ଘରେ ନିର୍ଯାତନା ଦେବା ଘଟଣା ସଂପର୍କରେ ବିଡ଼ାନାସୀ ଥାନା ପୁଲିସ ବୟାନ ରେକର୍ଡ କରିଛି ନାବାଳିକା ଓ ଭଉଣୀ ଅଭିନେତ୍ରୀ ରିୟା ଓ ତାଙ୍କ ସ୍ବାମୀଙ୍କ ସଂପର୍କରେ ପୁଲିସ ଆଗରେ ବୟାନ ଦେଇଛନ୍ତି ନାବାଳିକା ସହାୟିକାଙ୍କୁ ସେମାନେ ଘରେ ମାଡ଼ ମାରୁଥିଲେ ଘରେ ତାଲା ଦେଇ ରଖୁଥିଲେ ବିୟର୍ ବୋତଲ୍ ରେ ନାବାଳିକାଙ୍କୁ ମାଡ଼ ମାରିବାରୁ ସେ ଚଲାବୁଲା ଠିକ୍ ରେ କରିପାରୁନାହାନ୍ତି ବୋଲି ପୀଡ଼ିତା ଜଣକ ପୁଲିସକୁ ବୟାନରେ କହିଛନ୍ତି ସୂଚନା ଅନୁଯାୟୀ ଗଲା ୧୦ ତାରିଖରେ ପୀଡ଼ିତା ନାବାଳିକା ଜଣକ ଚନ୍ଦ୍ରଶେଖପୁର ଥାନାରେ ଅଭିଯୋଗ କରିଥିଲା କିନ୍ତୁ ସେହି ମାମଲା ବିଡ଼ାନାସୀ ଥାନାକୁ ଗତକାଲି ସ୍ଥାନାନ୍ତର ହେବାସହିତ ବିଡାନାସୀ ପୁଲିସ ଏସଂକ୍ରାନ୍ତରେ ବି ମାମଲା ରୁଜୁ କରିଥିଲା ଗତକାଲି ବିଡ଼ାନାସୀ ଥାନା ପୁଲିସ ରିୟା ଓ ତାଙ୍କ ସ୍ବାମୀ ସୁନୀଲଙ୍କୁ ଘରେ ଜେରା କରିଥିବା ବେଳେ ଭୁବନେଶ୍ବରରେ ରହୁଥିବା ପୀଡ଼ିତାଙ୍କ ଭଉଣୀ ଆଜି ବିଡ଼ାନାସୀ ଥାନାରେ ହାଜର ହୋଇଥିଲେ ଏବେ ପୀଡ଼ିତାଙ୍କୁ କମିସନରେଟ୍ ପୁଲିସ ପକ୍ଷରୁ ଭୁବନେଶ୍ବରର ଏକ ସ୍ବଧାର ଗୃହରେ ରଖାଯାଇଛି ଏବେ ଘଟଣାର ତଦନ୍ତ ଚାଲିଥିବାରୁ ଆଉ କିଛିଦିନ ପରେ ପୁଲିସ ନାବାଳିକାଙ୍କୁ ତାଙ୍କ ପରିବାର ଲୋକଙ୍କୁ ହସ୍ତାନ୍ତର କରିବ ବୋଲି କହିଛି ଅନ୍ୟପଟେ ବିଡ଼ାନାସୀ ବନ୍ଧ ଛକ ନିକଟରେ ରହୁଥିବା ରିୟାଙ୍କ ପଡ଼ୋଶୀଙ୍କୁ ମଧ୍ୟ ବିଡ଼ାନାସୀ ଥାନା ପୁଲିସ ପଚରାଉଚରା କରିଥିବା ଥାନା ଆଇଆଇସି ଯୁବରାଜ ସ୍ବାଇଁ ସୂଚନା ଦେଇଛନ୍ତି ରାଜ୍ୟ ଶିଶୁ ଅଧିକାର ସୁରକ୍ଷା ଆୟୋଗ ଓଏସସିପିସିଆର୍ ପକ୍ଷରୁ ମଧ୍ୟ ଏହି ଘଟଣାର ସମାନ୍ତରାଳ ଭାବେ ତଦନ୍ତ କରାଯାଉଛି

ଓଲିଉଡ୍ ଅଭିନେତ୍ରୀ ରିୟା ଦେ ଓ ତାଙ୍କ ସ୍ବାମୀ ଜଣେ ନାବାଳିକା ସହାୟିକାଙ୍କୁ ଘରେ ନିର୍ଯାତନା ଦେବା ଘଟଣା ସଂପର୍କରେ ବିଡ଼ାନାସୀ ଥାନା ପୁଲିସ ବୟାନ ରେକର୍ଡ କରିଛି ନାବାଳିକା ଓ ଭଉଣୀ ଅଭିନେତ୍ରୀ ରିୟା ଓ ତାଙ୍କ ସ୍ବାମୀଙ୍କ ସଂପର୍କରେ ପୁଲିସ ଆଗରେ ବୟାନ ଦେଇଛନ୍ତି ନାବାଳିକା ସହାୟିକାଙ୍କୁ ସେମାନେ ଘରେ ମାଡ଼ ମାରୁଥିଲେ ଘରେ ତାଲା ଦେଇ ରଖୁଥିଲେ ବିୟର୍ ବୋତଲ୍ ରେ ନାବାଳିକାଙ୍କୁ ମାଡ଼ ମାରିବାରୁ ସେ ଚଲାବୁଲା ଠିକ୍ ରେ କରିପାରୁନାହାନ୍ତି ବୋଲି ପୀଡ଼ିତା ଜଣକ ପୁଲିସକୁ ବୟାନରେ କହିଛନ୍ତି ସୂଚନା ଅନୁଯାୟୀ ଗଲା ୧୦ ତାରିଖରେ ପୀଡ଼ିତା ନାବାଳିକା ଜଣକ ଚନ୍ଦ୍ରଶେଖପୁର ଥାନାରେ ଅଭିଯୋଗ କରିଥିଲା କିନ୍ତୁ ସେହି ମାମଲା ବିଡ଼ାନାସୀ ଥାନାକୁ ଗତକାଲି ସ୍ଥାନାନ୍ତର ହେବାସହିତ ବିଡାନାସୀ ପୁଲିସ ଏସଂକ୍ରାନ୍ତରେ ବି ମାମଲା ରୁଜୁ କରିଥିଲା

ଗତକାଲି ବିଡ଼ାନାସୀ ଥାନା ପୁଲିସ ରିୟା ଓ ତାଙ୍କ ସ୍ବାମୀ ସୁନୀଲଙ୍କୁ ଘରେ ଜେରା କରିଥିବା ବେଳେ ଭୁବନେଶ୍ବରରେ ରହୁଥିବା ପୀଡ଼ିତାଙ୍କ ଭଉଣୀ ଆଜି ବିଡ଼ାନାସୀ ଥାନାରେ ହାଜର ହୋଇଥିଲେ ଏବେ ପୀଡ଼ିତାଙ୍କୁ କମିସନରେଟ୍ ପୁଲିସ ପକ୍ଷରୁ ଭୁବନେଶ୍ବରର ଏକ ସ୍ବଧାର ଗୃହରେ ରଖାଯାଇଛି ଏବେ ଘଟଣାର ତଦନ୍ତ ଚାଲିଥିବାରୁ ଆଉ କିଛିଦିନ ପରେ ପୁଲିସ ନାବାଳିକାଙ୍କୁ ତାଙ୍କ ପରିବାର ଲୋକଙ୍କୁ ହସ୍ତାନ୍ତର କରିବ ବୋଲି କହିଛି ଅନ୍ୟପଟେ ବିଡ଼ାନାସୀ ବନ୍ଧ ଛକ ନିକଟରେ ରହୁଥିବା ରିୟାଙ୍କ ପଡ଼ୋଶୀଙ୍କୁ ମଧ୍ୟ ବିଡ଼ାନାସୀ ଥାନା ପୁଲିସ ପଚରାଉଚରା କରିଥିବା ଥାନା ଆଇଆଇସି ଯୁବରାଜ ସ୍ବାଇଁ ସୂଚନା ଦେଇଛନ୍ତି ରାଜ୍ୟ ଶିଶୁ ଅଧିକାର ସୁରକ୍ଷା ଆୟୋଗ ଓଏସସିପିସିଆର୍ ପକ୍ଷରୁ ମଧ୍ୟ ଏହି ଘଟଣାର ସମାନ୍ତରାଳ ଭାବେ ତଦନ୍ତ କରାଯାଉଛି

ରାଉରକେଲାରେ ବଢୁଛି ଡେଙ୍ଗୁ ୧୪ ଜଣ ଡେଙ୍ଗୁ ରୋଗୀ ଚିହ୍ନଟ ସରିଲା ଯୁକ୍ତ ଦୁଇ ନାମଲେଖା ଅଗଷ୍ଟ ପହିଲାରୁ ପାଠପଢ଼ା

ରାଉରକେଲାରେ ବଢୁଛି ଡେଙ୍ଗୁ ୧୪ ଜଣ ଡେଙ୍ଗୁ ରୋଗୀ ଚିହ୍ନଟ

ରାଉରକେଲାରେ ବଢୁଛି ଡେଙ୍ଗୁ ୧୪ ଜଣ ଡେଙ୍ଗୁ ରୋଗୀ ଚିହ୍ନଟ

ସରିଲା ଯୁକ୍ତ ଦୁଇ ନାମଲେଖା ଅଗଷ୍ଟ ପହିଲାରୁ ପାଠପଢ଼ା

ସରିଲା ଯୁକ୍ତ ଦୁଇ ନାମଲେଖା ଅଗଷ୍ଟ ପହିଲାରୁ ପାଠପଢ଼ା

ସ୍ୱାମୀର ଏସିଡ ଆକ୍ରମଣରେ ସ୍ତ୍ରୀର ମୃତ୍ୟୁ ବାଲେଶ୍ବର ଏସିଡ୍ ଆଟାକରେ ପୁଣିଜଣେ ମହିଳାଙ୍କ ମୃତ୍ୟୁ ଘଟଣାଟି ଘଟିଛି ବାଲେଶ୍ୱର ଜିଲ୍ଲା ଭିମପୁର ଗ୍ରାମରେ ସ୍ବାମୀଙ୍କ ଏସିଡ ମାଡରେ ଗୁରୁତର ଆହତ ହୋଇ ମହିଳାଙ୍କୁ ବଳି ଦେଇ ସେମାନଙ୍କ ମାଂସ ଖାଇଥିବା ସନ୍ଦେହ ତୁରୁବନନ୍ତପୁରମ କେରଳରେ ଦୁଇ ମହିଳାଙ୍କୁ ବଳି ଦେବା ଘଟଣା ସାରା ଦେଶରେ ଚାଞ୍ଚଲ୍ୟ ଖେଳାଇ ଦେଇଛି ପୁଲିସ ପ୍ରାରମ୍ଭିକ ସ୍ଥିତି ଅନୁଧ୍ୟାନ ପରେ ସନ୍ଦେହ କରୁଛି କି ରେଳ ଲାଇନରେ ପଡିଛି ଅଜଣା ମୃତଦେହ ଖୋର୍ଦ୍ଧା ରେଳ ଧାରଣାରେ ଅଜଣା ମୃତଦେହ ଘଟଣାଟି ଦେଖିବାକୁ ମିଳିଛି ଖୋର୍ଦ୍ଧା ଜିଲ୍ଲା ରେଳବାଇ ଡିଭିଜନ ମୁକ୍ତେଶ୍ୱର ଷ୍ଟେସନଠାରେ ତେବେ ମୃତ୍ୟୁ କପରି ହୋଇଛି

ସ୍ୱାମୀର ଏସିଡ ଆକ୍ରମଣରେ ସ୍ତ୍ରୀର ମୃତ୍ୟୁ ବାଲେଶ୍ବର ଏସିଡ୍ ଆଟାକରେ ପୁଣିଜଣେ ମହିଳାଙ୍କ ମୃତ୍ୟୁ ଘଟଣାଟି ଘଟିଛି ବାଲେଶ୍ୱର ଜିଲ୍ଲା ଭିମପୁର ଗ୍ରାମରେ ସ୍ବାମୀଙ୍କ ଏସିଡ ମାଡରେ ଗୁରୁତର ଆହତ ହୋଇ ମହିଳାଙ୍କୁ ବଳି ଦେଇ ସେମାନଙ୍କ ମାଂସ ଖାଇଥିବା ସନ୍ଦେହ ତୁରୁବନନ୍ତପୁରମ କେରଳରେ ଦୁଇ ମହିଳାଙ୍କୁ ବଳି ଦେବା ଘଟଣା ସାରା ଦେଶରେ ଚାଞ୍ଚଲ୍ୟ ଖେଳାଇ ଦେଇଛି ପୁଲିସ ପ୍ରାରମ୍ଭିକ ସ୍ଥିତି ଅନୁଧ୍ୟାନ ପରେ ସନ୍ଦେହ କରୁଛି କି ରେଳ ଲାଇନରେ ପଡିଛି ଅଜଣା ମୃତଦେହ ଖୋର୍ଦ୍ଧା ରେଳ ଧାରଣାରେ ଅଜଣା ମୃତଦେହ ଘଟଣାଟି ଦେଖିବାକୁ ମିଳିଛି ଖୋର୍ଦ୍ଧା ଜିଲ୍ଲା ରେଳବାଇ ଡିଭିଜନ ମୁକ୍ତେଶ୍ୱର ଷ୍ଟେସନଠାରେ ତେବେ ମୃତ୍ୟୁ କପରି ହୋଇଛି

ସ୍ୱାମୀର ଏସିଡ ଆକ୍ରମଣରେ ସ୍ତ୍ରୀର ମୃତ୍ୟୁ ବାଲେଶ୍ବର ଏସିଡ୍ ଆଟାକରେ ପୁଣିଜଣେ ମହିଳାଙ୍କ ମୃତ୍ୟୁ ଘଟଣାଟି ଘଟିଛି ବାଲେଶ୍ୱର ଜିଲ୍ଲା ଭିମପୁର ଗ୍ରାମରେ ସ୍ବାମୀଙ୍କ ଏସିଡ ମାଡରେ ଗୁରୁତର ଆହତ ହୋଇ

ସ୍ୱାମୀର ଏସିଡ ଆକ୍ରମଣରେ ସ୍ତ୍ରୀର ମୃତ୍ୟୁ ବାଲେଶ୍ବର ଏସିଡ୍ ଆଟାକରେ ପୁଣିଜଣେ ମହିଳାଙ୍କ ମୃତ୍ୟୁ ଘଟଣାଟି ଘଟିଛି ବାଲେଶ୍ୱର ଜିଲ୍ଲା ଭିମପୁର ଗ୍ରାମରେ ସ୍ବାମୀଙ୍କ ଏସିଡ ମାଡରେ ଗୁରୁତର ଆହତ ହୋଇ

ବାଲେଶ୍ବର ଏସିଡ୍ ଆଟାକରେ ପୁଣିଜଣେ ମହିଳାଙ୍କ ମୃତ୍ୟୁ ଘଟଣାଟି ଘଟିଛି ବାଲେଶ୍ୱର ଜିଲ୍ଲା ଭିମପୁର ଗ୍ରାମରେ ସ୍ବାମୀଙ୍କ ଏସିଡ ମାଡରେ ଗୁରୁତର ଆହତ ହୋଇ

ବାଲେଶ୍ବର ଏସିଡ୍ ଆଟାକରେ ପୁଣିଜଣେ ମହିଳାଙ୍କ ମୃତ୍ୟୁ ଘଟଣାଟି ଘଟିଛି ବାଲେଶ୍ୱର ଜିଲ୍ଲା ଭିମପୁର ଗ୍ରାମରେ ସ୍ବାମୀଙ୍କ ଏସିଡ ମାଡରେ ଗୁରୁତର ଆହତ ହୋଇ

ମହିଳାଙ୍କୁ ବଳି ଦେଇ ସେମାନଙ୍କ ମାଂସ ଖାଇଥିବା ସନ୍ଦେହ ତୁରୁବନନ୍ତପୁରମ କେରଳରେ ଦୁଇ ମହିଳାଙ୍କୁ ବଳି ଦେବା ଘଟଣା ସାରା ଦେଶରେ ଚାଞ୍ଚଲ୍ୟ ଖେଳାଇ ଦେଇଛି ପୁଲିସ ପ୍ରାରମ୍ଭିକ ସ୍ଥିତି ଅନୁଧ୍ୟାନ ପରେ ସନ୍ଦେହ କରୁଛି କି

ମହିଳାଙ୍କୁ ବଳି ଦେଇ ସେମାନଙ୍କ ମାଂସ ଖାଇଥିବା ସନ୍ଦେହ ତୁରୁବନନ୍ତପୁରମ କେରଳରେ ଦୁଇ ମହିଳାଙ୍କୁ ବଳି ଦେବା ଘଟଣା ସାରା ଦେଶରେ ଚାଞ୍ଚଲ୍ୟ ଖେଳାଇ ଦେଇଛି ପୁଲିସ ପ୍ରାରମ୍ଭିକ ସ୍ଥିତି ଅନୁଧ୍ୟାନ ପରେ ସନ୍ଦେହ କରୁଛି କି

ତୁରୁବନନ୍ତପୁରମ କେରଳରେ ଦୁଇ ମହିଳାଙ୍କୁ ବଳି ଦେବା ଘଟଣା ସାରା ଦେଶରେ ଚାଞ୍ଚଲ୍ୟ ଖେଳାଇ ଦେଇଛି ପୁଲିସ ପ୍ରାରମ୍ଭିକ ସ୍ଥିତି ଅନୁଧ୍ୟାନ ପରେ ସନ୍ଦେହ କରୁଛି କି

ତୁରୁବନନ୍ତପୁରମ କେରଳରେ ଦୁଇ ମହିଳାଙ୍କୁ ବଳି ଦେବା ଘଟଣା ସାରା ଦେଶରେ ଚାଞ୍ଚଲ୍ୟ ଖେଳାଇ ଦେଇଛି ପୁଲିସ ପ୍ରାରମ୍ଭିକ ସ୍ଥିତି ଅନୁଧ୍ୟାନ ପରେ ସନ୍ଦେହ କରୁଛି କି

ରେଳ ଲାଇନରେ ପଡିଛି ଅଜଣା ମୃତଦେହ ଖୋର୍ଦ୍ଧା ରେଳ ଧାରଣାରେ ଅଜଣା ମୃତଦେହ ଘଟଣାଟି ଦେଖିବାକୁ ମିଳିଛି ଖୋର୍ଦ୍ଧା ଜିଲ୍ଲା ରେଳବାଇ ଡିଭିଜନ ମୁକ୍ତେଶ୍ୱର ଷ୍ଟେସନଠାରେ ତେବେ ମୃତ୍ୟୁ କପରି ହୋଇଛି

ରେଳ ଲାଇନରେ ପଡିଛି ଅଜଣା ମୃତଦେହ ଖୋର୍ଦ୍ଧା ରେଳ ଧାରଣାରେ ଅଜଣା ମୃତଦେହ ଘଟଣାଟି ଦେଖିବାକୁ ମିଳିଛି ଖୋର୍ଦ୍ଧା ଜିଲ୍ଲା ରେଳବାଇ ଡିଭିଜନ ମୁକ୍ତେଶ୍ୱର ଷ୍ଟେସନଠାରେ ତେବେ ମୃତ୍ୟୁ କପରି ହୋଇଛି

ଖୋର୍ଦ୍ଧା ରେଳ ଧାରଣାରେ ଅଜଣା ମୃତଦେହ ଘଟଣାଟି ଦେଖିବାକୁ ମିଳିଛି ଖୋର୍ଦ୍ଧା ଜିଲ୍ଲା ରେଳବାଇ ଡିଭିଜନ ମୁକ୍ତେଶ୍ୱର ଷ୍ଟେସନଠାରେ ତେବେ ମୃତ୍ୟୁ କପରି ହୋଇଛି

ଖୋର୍ଦ୍ଧା ରେଳ ଧାରଣାରେ ଅଜଣା ମୃତଦେହ ଘଟଣାଟି ଦେଖିବାକୁ ମିଳିଛି ଖୋର୍ଦ୍ଧା ଜିଲ୍ଲା ରେଳବାଇ ଡିଭିଜନ ମୁକ୍ତେଶ୍ୱର ଷ୍ଟେସନଠାରେ ତେବେ ମୃତ୍ୟୁ କପରି ହୋଇଛି

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ