ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ରାଜନୀତି ରାଜ୍ୟ ମେଜର ଓ ତାଙ୍କ ବାନ୍ଧବୀଙ୍କୁ ନିର୍ଯାତନା ଘଟଣା ବିଚାର ବିଭାଗୀୟ ତଦନ୍ତ ନିର୍ଦ୍ଦେଶ ଦେଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଭରତପୁର ଥାନାରେ ମେଜର ଓ ତାଙ୍କ ବାନ୍ଧବୀଙ୍କୁ ନିର୍ଯାତନା ଘଟଣା ଲୋକସେବା ଭବନରେ ଏକ ଉଚ୍ଚସ୍ତରୀୟ ବୈଠକରେ ଆଲୋଚନା କରି ଘଟଣାର ବିଚାର ବିଭାଗୀୟ ତଦନ୍ତ ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ଜଷ୍ଟିସ ଚିତ୍ତରଞ୍ଜନ ଦାସଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ହେବ ତଦନ୍ତ ୬୦ ଦିନ ମଧ୍ୟରେ ଆସିବ ତଦନ୍ତ ରିପୋର୍ଟ ଏହାସହିତ ହାଇକୋର୍ଟଙ୍କ ତଦାରଖରେ କ୍ରାଇମବ୍ରାଞ୍ଚ ତଦନ୍ତକୁ ତ୍ବରାନ୍ବିତ କରିବା ପାଇଁ ମଧ୍ୟ ହାଇକୋର୍ଟଙ୍କୁ ଅନୁରୋଧ କରାଯାଇଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ଆଇନର ଶାସନ ଉପରେ ସର୍ବାଧିକ ଗୁରୁତ୍ବାରୋପ କରିଆସିଛନ୍ତି ଏହାସହିତ ଭାରତୀୟ ସେନା ପ୍ରତି ମଧ୍ୟ ରାଜ୍ୟ ସରକାରଙ୍କ ସମ୍ମାନ ରହିଛି ମହିଳାଙ୍କ ସମ୍ମାନ ସୁରକ୍ଷା ଓ ଅଧିକାର ପ୍ରତି ରାଜ୍ୟ ସରକାର ସମ୍ପୂର୍ଣ୍ଣଭାବେ ଯତ୍ନବାନ ଅଛନ୍ତି ଏହି ଘଟଣାରେ ସଂପୃକ୍ତ ପୋଲିସ ଅଧିକାରୀ ମାନଙ୍କୁ ନିଲମ୍ବିତ କରାଯିବା ସହିତ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ କେସ୍ ମଧ୍ୟ କରାଯାଇଛି ଘଟଣାରେ ସଂପୃକ୍ତ ଯୁବକ ମାନଙ୍କ ବିରୁଦ୍ଧରେ ମଧ୍ୟ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ କରାଯାଇଛି ଆଇନ ଅନୁଯାୟୀ ଦେଷୀସାବ୍ୟସ୍ତ ସମସ୍ତ ବ୍ୟକ୍ତି ବା ଅଧିକାରୀଙ୍କ ବିରୁଦ୍ଧରେ ଦୃଢ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପାଇଁ ରାଜ୍ୟ ସରକାର ପ୍ରତିଶ୍ରୁତିବଦ୍ଧ ହୋଇ ପଦକ୍ଷେପ ନେଇଛନ୍ତି ବୈଠକରେ ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ କନକ ବର୍ଦ୍ଧନ ସିଂହଦେଓ ପ୍ରଭାତୀ ପରିଡା ରାଜସ୍ବ ଓ ବିପର୍ଯ୍ୟୟ ପରିଚାଳନା ମନ୍ତ୍ରୀ ସୁରେଶ ପୂଜାରୀ ମୁଖ୍ୟ ଶାସନ ସଚିବ ମନୋଜ ଆହୁଜା ଗୃହ ବିଭାଗର ଅତିରିକ୍ତ ମୁଖ୍ୟ ଶାସନ ସଚିବ ସତ୍ୟବ୍ରତ ସାହୁ ଏବଂ ପୋଲିସ ଡିଜି ୱାଇ ବି ଖୁରାନିଆ ପ୍ରମୁଖ ଉପସ୍ଥିତ ଥିଲେ ମହୁମାଛି ଆକ୍ରମଣରେ ଗୋଟିଏ ପରିବାର ୪ଜଣଙ୍କ ମୃତ୍ୟୁ ଆସୁଛି ଆଉ ଏକ ଲଘୁଚାପ ୧୨ ଜିଲ୍ଲାକୁ ୟେଲୋ ୱାର୍ଣ୍ଣିଂ ଓଡିଶା ଆସିବେ ମଲ୍ଲିକାର୍ଜୁନ ଖଡଗେ ଭୁବନେଶ୍ୱର ଆସନ୍ତା କାଲି ଓଡ଼ିଶା ଆସୁଛନ୍ତି ସଭାପତି ପ୍ରାର୍ଥୀ ମଲ୍ଲିକାର୍ଜୁନ ଖଡଗେ ସଭାପତି ପ୍ରାର୍ଥୀ ଭାବେ ପ୍ରଚାର ସହ ସମର୍ଥନ ଲୋଡିବେ ଖାଡଗେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ହିମାଂଶୁ ବିଜେପି ସଭାପତିଙ୍କ ସହ ସୌଜନ୍ୟ ମୂଳକ ସାକ୍ଷାତ ଧର୍ମଶାଳା ରାଜନୀତି ସରଗରମ ଧର୍ମଶାଳା ଗତକାଲି ଭୁବନେଶ୍ୱରସ୍ଥିତ ଭାରତୀୟ ଜନତା ପାର୍ଟି କାର୍ଯ୍ୟାଳୟରେ ହିମାଂଶୁ ଶେଖର ସାହୁ ବିଜେପି ସଭାପତି ମନମୋହନ ସାମଲଙ୍କୁ ସୌଜନ୍ୟ ମୂଳକ ସାକ୍ଷାତ କରିଛନ୍ତି ନାମାଙ୍କନ ପତ୍ର ଦାଖଲ କଲେ ଦିପାଳୀ ଦଳ ବଳ ସହ ପାଟ ପଟୁଆରରେ ନାମାଙ୍କନ ପତ୍ର ଦାଖଲ କରିଛନ୍ତି ଝାରସୁଗୁଡା ପ୍ରାର୍ଥୀ ଦିପାଳୀ ଦାସ ଆଜି ସକାଳେ ମନ୍ଦିର ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ରାଜନୀତି ରାଜ୍ୟ ମେଜର ଓ ତାଙ୍କ ବାନ୍ଧବୀଙ୍କୁ ନିର୍ଯାତନା ଘଟଣା ବିଚାର ବିଭାଗୀୟ ତଦନ୍ତ ନିର୍ଦ୍ଦେଶ ଦେଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଭରତପୁର ଥାନାରେ ମେଜର ଓ ତାଙ୍କ ବାନ୍ଧବୀଙ୍କୁ ନିର୍ଯାତନା ଘଟଣା ଲୋକସେବା ଭବନରେ ଏକ ଉଚ୍ଚସ୍ତରୀୟ ବୈଠକରେ ଆଲୋଚନା କରି ଘଟଣାର ବିଚାର ବିଭାଗୀୟ ତଦନ୍ତ ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ଜଷ୍ଟିସ ଚିତ୍ତରଞ୍ଜନ ଦାସଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ହେବ ତଦନ୍ତ ୬୦ ଦିନ ମଧ୍ୟରେ ଆସିବ ତଦନ୍ତ ରିପୋର୍ଟ ଏହାସହିତ ହାଇକୋର୍ଟଙ୍କ ତଦାରଖରେ କ୍ରାଇମବ୍ରାଞ୍ଚ ତଦନ୍ତକୁ ତ୍ବରାନ୍ବିତ କରିବା ପାଇଁ ମଧ୍ୟ ହାଇକୋର୍ଟଙ୍କୁ ଅନୁରୋଧ କରାଯାଇଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ଆଇନର ଶାସନ ଉପରେ ସର୍ବାଧିକ ଗୁରୁତ୍ବାରୋପ କରିଆସିଛନ୍ତି ଏହାସହିତ ଭାରତୀୟ ସେନା ପ୍ରତି ମଧ୍ୟ ରାଜ୍ୟ ସରକାରଙ୍କ ସମ୍ମାନ ରହିଛି ମହିଳାଙ୍କ ସମ୍ମାନ ସୁରକ୍ଷା ଓ ଅଧିକାର ପ୍ରତି ରାଜ୍ୟ ସରକାର ସମ୍ପୂର୍ଣ୍ଣଭାବେ ଯତ୍ନବାନ ଅଛନ୍ତି ଏହି ଘଟଣାରେ ସଂପୃକ୍ତ ପୋଲିସ ଅଧିକାରୀ ମାନଙ୍କୁ ନିଲମ୍ବିତ କରାଯିବା ସହିତ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ କେସ୍ ମଧ୍ୟ କରାଯାଇଛି ଘଟଣାରେ ସଂପୃକ୍ତ ଯୁବକ ମାନଙ୍କ ବିରୁଦ୍ଧରେ ମଧ୍ୟ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ କରାଯାଇଛି ଆଇନ ଅନୁଯାୟୀ ଦେଷୀସାବ୍ୟସ୍ତ ସମସ୍ତ ବ୍ୟକ୍ତି ବା ଅଧିକାରୀଙ୍କ ବିରୁଦ୍ଧରେ ଦୃଢ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପାଇଁ ରାଜ୍ୟ ସରକାର ପ୍ରତିଶ୍ରୁତିବଦ୍ଧ ହୋଇ ପଦକ୍ଷେପ ନେଇଛନ୍ତି ବୈଠକରେ ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ କନକ ବର୍ଦ୍ଧନ ସିଂହଦେଓ ପ୍ରଭାତୀ ପରିଡା ରାଜସ୍ବ ଓ ବିପର୍ଯ୍ୟୟ ପରିଚାଳନା ମନ୍ତ୍ରୀ ସୁରେଶ ପୂଜାରୀ ମୁଖ୍ୟ ଶାସନ ସଚିବ ମନୋଜ ଆହୁଜା ଗୃହ ବିଭାଗର ଅତିରିକ୍ତ ମୁଖ୍ୟ ଶାସନ ସଚିବ ସତ୍ୟବ୍ରତ ସାହୁ ଏବଂ ପୋଲିସ ଡିଜି ୱାଇ ବି ଖୁରାନିଆ ପ୍ରମୁଖ ଉପସ୍ଥିତ ଥିଲେ ମହୁମାଛି ଆକ୍ରମଣରେ ଗୋଟିଏ ପରିବାର ୪ଜଣଙ୍କ ମୃତ୍ୟୁ ଆସୁଛି ଆଉ ଏକ ଲଘୁଚାପ ୧୨ ଜିଲ୍ଲାକୁ ୟେଲୋ ୱାର୍ଣ୍ଣିଂ ଓଡିଶା ଆସିବେ ମଲ୍ଲିକାର୍ଜୁନ ଖଡଗେ ଭୁବନେଶ୍ୱର ଆସନ୍ତା କାଲି ଓଡ଼ିଶା ଆସୁଛନ୍ତି ସଭାପତି ପ୍ରାର୍ଥୀ ମଲ୍ଲିକାର୍ଜୁନ ଖଡଗେ ସଭାପତି ପ୍ରାର୍ଥୀ ଭାବେ ପ୍ରଚାର ସହ ସମର୍ଥନ ଲୋଡିବେ ଖାଡଗେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ହିମାଂଶୁ ବିଜେପି ସଭାପତିଙ୍କ ସହ ସୌଜନ୍ୟ ମୂଳକ ସାକ୍ଷାତ ଧର୍ମଶାଳା ରାଜନୀତି ସରଗରମ ଧର୍ମଶାଳା ଗତକାଲି ଭୁବନେଶ୍ୱରସ୍ଥିତ ଭାରତୀୟ ଜନତା ପାର୍ଟି କାର୍ଯ୍ୟାଳୟରେ ହିମାଂଶୁ ଶେଖର ସାହୁ ବିଜେପି ସଭାପତି ମନମୋହନ ସାମଲଙ୍କୁ ସୌଜନ୍ୟ ମୂଳକ ସାକ୍ଷାତ କରିଛନ୍ତି ନାମାଙ୍କନ ପତ୍ର ଦାଖଲ କଲେ ଦିପାଳୀ ଦଳ ବଳ ସହ ପାଟ ପଟୁଆରରେ ନାମାଙ୍କନ ପତ୍ର ଦାଖଲ କରିଛନ୍ତି ଝାରସୁଗୁଡା ପ୍ରାର୍ଥୀ ଦିପାଳୀ ଦାସ ଆଜି ସକାଳେ ମନ୍ଦିର ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ରାଜ୍ୟ ମେଜର ଓ ତାଙ୍କ ବାନ୍ଧବୀଙ୍କୁ ନିର୍ଯାତନା ଘଟଣା ବିଚାର ବିଭାଗୀୟ ତଦନ୍ତ ନିର୍ଦ୍ଦେଶ ଦେଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଭରତପୁର ଥାନାରେ ମେଜର ଓ ତାଙ୍କ ବାନ୍ଧବୀଙ୍କୁ ନିର୍ଯାତନା ଘଟଣା ଲୋକସେବା ଭବନରେ ଏକ ଉଚ୍ଚସ୍ତରୀୟ ବୈଠକରେ ଆଲୋଚନା କରି ଘଟଣାର ବିଚାର ବିଭାଗୀୟ ତଦନ୍ତ ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ଜଷ୍ଟିସ ଚିତ୍ତରଞ୍ଜନ ଦାସଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ହେବ ତଦନ୍ତ ୬୦ ଦିନ ମଧ୍ୟରେ ଆସିବ ତଦନ୍ତ ରିପୋର୍ଟ ଏହାସହିତ ହାଇକୋର୍ଟଙ୍କ ତଦାରଖରେ କ୍ରାଇମବ୍ରାଞ୍ଚ ତଦନ୍ତକୁ ତ୍ବରାନ୍ବିତ କରିବା ପାଇଁ ମଧ୍ୟ ହାଇକୋର୍ଟଙ୍କୁ ଅନୁରୋଧ କରାଯାଇଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ଆଇନର ଶାସନ ଉପରେ ସର୍ବାଧିକ ଗୁରୁତ୍ବାରୋପ କରିଆସିଛନ୍ତି ଏହାସହିତ ଭାରତୀୟ ସେନା ପ୍ରତି ମଧ୍ୟ ରାଜ୍ୟ ସରକାରଙ୍କ ସମ୍ମାନ ରହିଛି ମହିଳାଙ୍କ ସମ୍ମାନ ସୁରକ୍ଷା ଓ ଅଧିକାର ପ୍ରତି ରାଜ୍ୟ ସରକାର ସମ୍ପୂର୍ଣ୍ଣଭାବେ ଯତ୍ନବାନ ଅଛନ୍ତି ଏହି ଘଟଣାରେ ସଂପୃକ୍ତ ପୋଲିସ ଅଧିକାରୀ ମାନଙ୍କୁ ନିଲମ୍ବିତ କରାଯିବା ସହିତ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ କେସ୍ ମଧ୍ୟ କରାଯାଇଛି ଘଟଣାରେ ସଂପୃକ୍ତ ଯୁବକ ମାନଙ୍କ ବିରୁଦ୍ଧରେ ମଧ୍ୟ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ କରାଯାଇଛି ଆଇନ ଅନୁଯାୟୀ ଦେଷୀସାବ୍ୟସ୍ତ ସମସ୍ତ ବ୍ୟକ୍ତି ବା ଅଧିକାରୀଙ୍କ ବିରୁଦ୍ଧରେ ଦୃଢ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପାଇଁ ରାଜ୍ୟ ସରକାର ପ୍ରତିଶ୍ରୁତିବଦ୍ଧ ହୋଇ ପଦକ୍ଷେପ ନେଇଛନ୍ତି ବୈଠକରେ ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ କନକ ବର୍ଦ୍ଧନ ସିଂହଦେଓ ପ୍ରଭାତୀ ପରିଡା ରାଜସ୍ବ ଓ ବିପର୍ଯ୍ୟୟ ପରିଚାଳନା ମନ୍ତ୍ରୀ ସୁରେଶ ପୂଜାରୀ ମୁଖ୍ୟ ଶାସନ ସଚିବ ମନୋଜ ଆହୁଜା ଗୃହ ବିଭାଗର ଅତିରିକ୍ତ ମୁଖ୍ୟ ଶାସନ ସଚିବ ସତ୍ୟବ୍ରତ ସାହୁ ଏବଂ ପୋଲିସ ଡିଜି ୱାଇ ବି ଖୁରାନିଆ ପ୍ରମୁଖ ଉପସ୍ଥିତ ଥିଲେ ମହୁମାଛି ଆକ୍ରମଣରେ ଗୋଟିଏ ପରିବାର ୪ଜଣଙ୍କ ମୃତ୍ୟୁ ଆସୁଛି ଆଉ ଏକ ଲଘୁଚାପ ୧୨ ଜିଲ୍ଲାକୁ ୟେଲୋ ୱାର୍ଣ୍ଣିଂ ଓଡିଶା ଆସିବେ ମଲ୍ଲିକାର୍ଜୁନ ଖଡଗେ ଭୁବନେଶ୍ୱର ଆସନ୍ତା କାଲି ଓଡ଼ିଶା ଆସୁଛନ୍ତି ସଭାପତି ପ୍ରାର୍ଥୀ ମଲ୍ଲିକାର୍ଜୁନ ଖଡଗେ ସଭାପତି ପ୍ରାର୍ଥୀ ଭାବେ ପ୍ରଚାର ସହ ସମର୍ଥନ ଲୋଡିବେ ଖାଡଗେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ହିମାଂଶୁ ବିଜେପି ସଭାପତିଙ୍କ ସହ ସୌଜନ୍ୟ ମୂଳକ ସାକ୍ଷାତ ଧର୍ମଶାଳା ରାଜନୀତି ସରଗରମ ଧର୍ମଶାଳା ଗତକାଲି ଭୁବନେଶ୍ୱରସ୍ଥିତ ଭାରତୀୟ ଜନତା ପାର୍ଟି କାର୍ଯ୍ୟାଳୟରେ ହିମାଂଶୁ ଶେଖର ସାହୁ ବିଜେପି ସଭାପତି ମନମୋହନ ସାମଲଙ୍କୁ ସୌଜନ୍ୟ ମୂଳକ ସାକ୍ଷାତ କରିଛନ୍ତି ନାମାଙ୍କନ ପତ୍ର ଦାଖଲ କଲେ ଦିପାଳୀ ଦଳ ବଳ ସହ ପାଟ ପଟୁଆରରେ ନାମାଙ୍କନ ପତ୍ର ଦାଖଲ କରିଛନ୍ତି ଝାରସୁଗୁଡା ପ୍ରାର୍ଥୀ ଦିପାଳୀ ଦାସ ଆଜି ସକାଳେ ମନ୍ଦିର ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ରାଜ୍ୟ ମେଜର ଓ ତାଙ୍କ ବାନ୍ଧବୀଙ୍କୁ ନିର୍ଯାତନା ଘଟଣା ବିଚାର ବିଭାଗୀୟ ତଦନ୍ତ ନିର୍ଦ୍ଦେଶ ଦେଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଭରତପୁର ଥାନାରେ ମେଜର ଓ ତାଙ୍କ ବାନ୍ଧବୀଙ୍କୁ ନିର୍ଯାତନା ଘଟଣା ଲୋକସେବା ଭବନରେ ଏକ ଉଚ୍ଚସ୍ତରୀୟ ବୈଠକରେ ଆଲୋଚନା କରି ଘଟଣାର ବିଚାର ବିଭାଗୀୟ ତଦନ୍ତ ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ଜଷ୍ଟିସ ଚିତ୍ତରଞ୍ଜନ ଦାସଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ହେବ ତଦନ୍ତ ୬୦ ଦିନ ମଧ୍ୟରେ ଆସିବ ତଦନ୍ତ ରିପୋର୍ଟ ଏହାସହିତ ହାଇକୋର୍ଟଙ୍କ ତଦାରଖରେ କ୍ରାଇମବ୍ରାଞ୍ଚ ତଦନ୍ତକୁ ତ୍ବରାନ୍ବିତ କରିବା ପାଇଁ ମଧ୍ୟ ହାଇକୋର୍ଟଙ୍କୁ ଅନୁରୋଧ କରାଯାଇଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ଆଇନର ଶାସନ ଉପରେ ସର୍ବାଧିକ ଗୁରୁତ୍ବାରୋପ କରିଆସିଛନ୍ତି ଏହାସହିତ ଭାରତୀୟ ସେନା ପ୍ରତି ମଧ୍ୟ ରାଜ୍ୟ ସରକାରଙ୍କ ସମ୍ମାନ ରହିଛି ମହିଳାଙ୍କ ସମ୍ମାନ ସୁରକ୍ଷା ଓ ଅଧିକାର ପ୍ରତି ରାଜ୍ୟ ସରକାର ସମ୍ପୂର୍ଣ୍ଣଭାବେ ଯତ୍ନବାନ ଅଛନ୍ତି ଏହି ଘଟଣାରେ ସଂପୃକ୍ତ ପୋଲିସ ଅଧିକାରୀ ମାନଙ୍କୁ ନିଲମ୍ବିତ କରାଯିବା ସହିତ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ କେସ୍ ମଧ୍ୟ କରାଯାଇଛି ଘଟଣାରେ ସଂପୃକ୍ତ ଯୁବକ ମାନଙ୍କ ବିରୁଦ୍ଧରେ ମଧ୍ୟ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ କରାଯାଇଛି ଆଇନ ଅନୁଯାୟୀ ଦେଷୀସାବ୍ୟସ୍ତ ସମସ୍ତ ବ୍ୟକ୍ତି ବା ଅଧିକାରୀଙ୍କ ବିରୁଦ୍ଧରେ ଦୃଢ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପାଇଁ ରାଜ୍ୟ ସରକାର ପ୍ରତିଶ୍ରୁତିବଦ୍ଧ ହୋଇ ପଦକ୍ଷେପ ନେଇଛନ୍ତି ବୈଠକରେ ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ କନକ ବର୍ଦ୍ଧନ ସିଂହଦେଓ ପ୍ରଭାତୀ ପରିଡା ରାଜସ୍ବ ଓ ବିପର୍ଯ୍ୟୟ ପରିଚାଳନା ମନ୍ତ୍ରୀ ସୁରେଶ ପୂଜାରୀ ମୁଖ୍ୟ ଶାସନ ସଚିବ ମନୋଜ ଆହୁଜା ଗୃହ ବିଭାଗର ଅତିରିକ୍ତ ମୁଖ୍ୟ ଶାସନ ସଚିବ ସତ୍ୟବ୍ରତ ସାହୁ ଏବଂ ପୋଲିସ ଡିଜି ୱାଇ ବି ଖୁରାନିଆ ପ୍ରମୁଖ ଉପସ୍ଥିତ ଥିଲେ ମହୁମାଛି ଆକ୍ରମଣରେ ଗୋଟିଏ ପରିବାର ୪ଜଣଙ୍କ ମୃତ୍ୟୁ ଆସୁଛି ଆଉ ଏକ ଲଘୁଚାପ ୧୨ ଜିଲ୍ଲାକୁ ୟେଲୋ ୱାର୍ଣ୍ଣିଂ ଓଡିଶା ଆସିବେ ମଲ୍ଲିକାର୍ଜୁନ ଖଡଗେ ଭୁବନେଶ୍ୱର ଆସନ୍ତା କାଲି ଓଡ଼ିଶା ଆସୁଛନ୍ତି ସଭାପତି ପ୍ରାର୍ଥୀ ମଲ୍ଲିକାର୍ଜୁନ ଖଡଗେ ସଭାପତି ପ୍ରାର୍ଥୀ ଭାବେ ପ୍ରଚାର ସହ ସମର୍ଥନ ଲୋଡିବେ ଖାଡଗେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ହିମାଂଶୁ ବିଜେପି ସଭାପତିଙ୍କ ସହ ସୌଜନ୍ୟ ମୂଳକ ସାକ୍ଷାତ ଧର୍ମଶାଳା ରାଜନୀତି ସରଗରମ ଧର୍ମଶାଳା ଗତକାଲି ଭୁବନେଶ୍ୱରସ୍ଥିତ ଭାରତୀୟ ଜନତା ପାର୍ଟି କାର୍ଯ୍ୟାଳୟରେ ହିମାଂଶୁ ଶେଖର ସାହୁ ବିଜେପି ସଭାପତି ମନମୋହନ ସାମଲଙ୍କୁ ସୌଜନ୍ୟ ମୂଳକ ସାକ୍ଷାତ କରିଛନ୍ତି ନାମାଙ୍କନ ପତ୍ର ଦାଖଲ କଲେ ଦିପାଳୀ ଦଳ ବଳ ସହ ପାଟ ପଟୁଆରରେ ନାମାଙ୍କନ ପତ୍ର ଦାଖଲ କରିଛନ୍ତି ଝାରସୁଗୁଡା ପ୍ରାର୍ଥୀ ଦିପାଳୀ ଦାସ ଆଜି ସକାଳେ ମନ୍ଦିର ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ରାଜ୍ୟ ମେଜର ଓ ତାଙ୍କ ବାନ୍ଧବୀଙ୍କୁ ନିର୍ଯାତନା ଘଟଣା ବିଚାର ବିଭାଗୀୟ ତଦନ୍ତ ନିର୍ଦ୍ଦେଶ ଦେଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଭରତପୁର ଥାନାରେ ମେଜର ଓ ତାଙ୍କ ବାନ୍ଧବୀଙ୍କୁ ନିର୍ଯାତନା ଘଟଣା ଲୋକସେବା ଭବନରେ ଏକ ଉଚ୍ଚସ୍ତରୀୟ ବୈଠକରେ ଆଲୋଚନା କରି ଘଟଣାର ବିଚାର ବିଭାଗୀୟ ତଦନ୍ତ ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ଜଷ୍ଟିସ ଚିତ୍ତରଞ୍ଜନ ଦାସଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ହେବ ତଦନ୍ତ ୬୦ ଦିନ ମଧ୍ୟରେ ଆସିବ ତଦନ୍ତ ରିପୋର୍ଟ ଏହାସହିତ ହାଇକୋର୍ଟଙ୍କ ତଦାରଖରେ କ୍ରାଇମବ୍ରାଞ୍ଚ ତଦନ୍ତକୁ ତ୍ବରାନ୍ବିତ କରିବା ପାଇଁ ମଧ୍ୟ ହାଇକୋର୍ଟଙ୍କୁ ଅନୁରୋଧ କରାଯାଇଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ଆଇନର ଶାସନ ଉପରେ ସର୍ବାଧିକ ଗୁରୁତ୍ବାରୋପ କରିଆସିଛନ୍ତି ଏହାସହିତ ଭାରତୀୟ ସେନା ପ୍ରତି ମଧ୍ୟ ରାଜ୍ୟ ସରକାରଙ୍କ ସମ୍ମାନ ରହିଛି ମହିଳାଙ୍କ ସମ୍ମାନ ସୁରକ୍ଷା ଓ ଅଧିକାର ପ୍ରତି ରାଜ୍ୟ ସରକାର ସମ୍ପୂର୍ଣ୍ଣଭାବେ ଯତ୍ନବାନ ଅଛନ୍ତି ଏହି ଘଟଣାରେ ସଂପୃକ୍ତ ପୋଲିସ ଅଧିକାରୀ ମାନଙ୍କୁ ନିଲମ୍ବିତ କରାଯିବା ସହିତ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ କେସ୍ ମଧ୍ୟ କରାଯାଇଛି ଘଟଣାରେ ସଂପୃକ୍ତ ଯୁବକ ମାନଙ୍କ ବିରୁଦ୍ଧରେ ମଧ୍ୟ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ କରାଯାଇଛି ଆଇନ ଅନୁଯାୟୀ ଦେଷୀସାବ୍ୟସ୍ତ ସମସ୍ତ ବ୍ୟକ୍ତି ବା ଅଧିକାରୀଙ୍କ ବିରୁଦ୍ଧରେ ଦୃଢ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପାଇଁ ରାଜ୍ୟ ସରକାର ପ୍ରତିଶ୍ରୁତିବଦ୍ଧ ହୋଇ ପଦକ୍ଷେପ ନେଇଛନ୍ତି ବୈଠକରେ ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ କନକ ବର୍ଦ୍ଧନ ସିଂହଦେଓ ପ୍ରଭାତୀ ପରିଡା ରାଜସ୍ବ ଓ ବିପର୍ଯ୍ୟୟ ପରିଚାଳନା ମନ୍ତ୍ରୀ ସୁରେଶ ପୂଜାରୀ ମୁଖ୍ୟ ଶାସନ ସଚିବ ମନୋଜ ଆହୁଜା ଗୃହ ବିଭାଗର ଅତିରିକ୍ତ ମୁଖ୍ୟ ଶାସନ ସଚିବ ସତ୍ୟବ୍ରତ ସାହୁ ଏବଂ ପୋଲିସ ଡିଜି ୱାଇ ବି ଖୁରାନିଆ ପ୍ରମୁଖ ଉପସ୍ଥିତ ଥିଲେ

ରାଜନୀତି ରାଜ୍ୟ ମେଜର ଓ ତାଙ୍କ ବାନ୍ଧବୀଙ୍କୁ ନିର୍ଯାତନା ଘଟଣା ବିଚାର ବିଭାଗୀୟ ତଦନ୍ତ ନିର୍ଦ୍ଦେଶ ଦେଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ

ରାଜନୀତି ରାଜ୍ୟ

ଭରତପୁର ଥାନାରେ ମେଜର ଓ ତାଙ୍କ ବାନ୍ଧବୀଙ୍କୁ ନିର୍ଯାତନା ଘଟଣା ଲୋକସେବା ଭବନରେ ଏକ ଉଚ୍ଚସ୍ତରୀୟ ବୈଠକରେ ଆଲୋଚନା କରି ଘଟଣାର ବିଚାର ବିଭାଗୀୟ ତଦନ୍ତ ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ଜଷ୍ଟିସ ଚିତ୍ତରଞ୍ଜନ ଦାସଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ହେବ ତଦନ୍ତ ୬୦ ଦିନ ମଧ୍ୟରେ ଆସିବ ତଦନ୍ତ ରିପୋର୍ଟ ଏହାସହିତ ହାଇକୋର୍ଟଙ୍କ ତଦାରଖରେ କ୍ରାଇମବ୍ରାଞ୍ଚ ତଦନ୍ତକୁ ତ୍ବରାନ୍ବିତ କରିବା ପାଇଁ ମଧ୍ୟ ହାଇକୋର୍ଟଙ୍କୁ ଅନୁରୋଧ କରାଯାଇଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ଆଇନର ଶାସନ ଉପରେ ସର୍ବାଧିକ ଗୁରୁତ୍ବାରୋପ କରିଆସିଛନ୍ତି ଏହାସହିତ ଭାରତୀୟ ସେନା ପ୍ରତି ମଧ୍ୟ ରାଜ୍ୟ ସରକାରଙ୍କ ସମ୍ମାନ ରହିଛି ମହିଳାଙ୍କ ସମ୍ମାନ ସୁରକ୍ଷା ଓ ଅଧିକାର ପ୍ରତି ରାଜ୍ୟ ସରକାର ସମ୍ପୂର୍ଣ୍ଣଭାବେ ଯତ୍ନବାନ ଅଛନ୍ତି ଏହି ଘଟଣାରେ ସଂପୃକ୍ତ ପୋଲିସ ଅଧିକାରୀ ମାନଙ୍କୁ ନିଲମ୍ବିତ କରାଯିବା ସହିତ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ କେସ୍ ମଧ୍ୟ କରାଯାଇଛି ଘଟଣାରେ ସଂପୃକ୍ତ ଯୁବକ ମାନଙ୍କ ବିରୁଦ୍ଧରେ ମଧ୍ୟ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ କରାଯାଇଛି ଆଇନ ଅନୁଯାୟୀ ଦେଷୀସାବ୍ୟସ୍ତ ସମସ୍ତ ବ୍ୟକ୍ତି ବା ଅଧିକାରୀଙ୍କ ବିରୁଦ୍ଧରେ ଦୃଢ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପାଇଁ ରାଜ୍ୟ ସରକାର ପ୍ରତିଶ୍ରୁତିବଦ୍ଧ ହୋଇ ପଦକ୍ଷେପ ନେଇଛନ୍ତି ବୈଠକରେ ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ କନକ ବର୍ଦ୍ଧନ ସିଂହଦେଓ ପ୍ରଭାତୀ ପରିଡା ରାଜସ୍ବ ଓ ବିପର୍ଯ୍ୟୟ ପରିଚାଳନା ମନ୍ତ୍ରୀ ସୁରେଶ ପୂଜାରୀ ମୁଖ୍ୟ ଶାସନ ସଚିବ ମନୋଜ ଆହୁଜା ଗୃହ ବିଭାଗର ଅତିରିକ୍ତ ମୁଖ୍ୟ ଶାସନ ସଚିବ ସତ୍ୟବ୍ରତ ସାହୁ ଏବଂ ପୋଲିସ ଡିଜି ୱାଇ ବି ଖୁରାନିଆ ପ୍ରମୁଖ ଉପସ୍ଥିତ ଥିଲେ

ଭରତପୁର ଥାନାରେ ମେଜର ଓ ତାଙ୍କ ବାନ୍ଧବୀଙ୍କୁ ନିର୍ଯାତନା ଘଟଣା ଲୋକସେବା ଭବନରେ ଏକ ଉଚ୍ଚସ୍ତରୀୟ ବୈଠକରେ ଆଲୋଚନା କରି ଘଟଣାର ବିଚାର ବିଭାଗୀୟ ତଦନ୍ତ ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ଜଷ୍ଟିସ ଚିତ୍ତରଞ୍ଜନ ଦାସଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ହେବ ତଦନ୍ତ ୬୦ ଦିନ ମଧ୍ୟରେ ଆସିବ ତଦନ୍ତ ରିପୋର୍ଟ ଏହାସହିତ ହାଇକୋର୍ଟଙ୍କ ତଦାରଖରେ କ୍ରାଇମବ୍ରାଞ୍ଚ ତଦନ୍ତକୁ ତ୍ବରାନ୍ବିତ କରିବା ପାଇଁ ମଧ୍ୟ ହାଇକୋର୍ଟଙ୍କୁ ଅନୁରୋଧ କରାଯାଇଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ଆଇନର ଶାସନ ଉପରେ ସର୍ବାଧିକ ଗୁରୁତ୍ବାରୋପ କରିଆସିଛନ୍ତି ଏହାସହିତ ଭାରତୀୟ ସେନା ପ୍ରତି ମଧ୍ୟ ରାଜ୍ୟ ସରକାରଙ୍କ ସମ୍ମାନ ରହିଛି ମହିଳାଙ୍କ ସମ୍ମାନ ସୁରକ୍ଷା ଓ ଅଧିକାର ପ୍ରତି ରାଜ୍ୟ ସରକାର ସମ୍ପୂର୍ଣ୍ଣଭାବେ ଯତ୍ନବାନ ଅଛନ୍ତି ଏହି ଘଟଣାରେ ସଂପୃକ୍ତ ପୋଲିସ ଅଧିକାରୀ ମାନଙ୍କୁ ନିଲମ୍ବିତ କରାଯିବା ସହିତ ସେମାନଙ୍କ ବିରୁଦ୍ଧରେ କେସ୍ ମଧ୍ୟ କରାଯାଇଛି ଘଟଣାରେ ସଂପୃକ୍ତ ଯୁବକ ମାନଙ୍କ ବିରୁଦ୍ଧରେ ମଧ୍ୟ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ କରାଯାଇଛି ଆଇନ ଅନୁଯାୟୀ ଦେଷୀସାବ୍ୟସ୍ତ ସମସ୍ତ ବ୍ୟକ୍ତି ବା ଅଧିକାରୀଙ୍କ ବିରୁଦ୍ଧରେ ଦୃଢ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପାଇଁ ରାଜ୍ୟ ସରକାର ପ୍ରତିଶ୍ରୁତିବଦ୍ଧ ହୋଇ ପଦକ୍ଷେପ ନେଇଛନ୍ତି ବୈଠକରେ ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ କନକ ବର୍ଦ୍ଧନ ସିଂହଦେଓ ପ୍ରଭାତୀ ପରିଡା ରାଜସ୍ବ ଓ ବିପର୍ଯ୍ୟୟ ପରିଚାଳନା ମନ୍ତ୍ରୀ ସୁରେଶ ପୂଜାରୀ ମୁଖ୍ୟ ଶାସନ ସଚିବ ମନୋଜ ଆହୁଜା ଗୃହ ବିଭାଗର ଅତିରିକ୍ତ ମୁଖ୍ୟ ଶାସନ ସଚିବ ସତ୍ୟବ୍ରତ ସାହୁ ଏବଂ ପୋଲିସ ଡିଜି ୱାଇ ବି ଖୁରାନିଆ ପ୍ରମୁଖ ଉପସ୍ଥିତ ଥିଲେ

ମହୁମାଛି ଆକ୍ରମଣରେ ଗୋଟିଏ ପରିବାର ୪ଜଣଙ୍କ ମୃତ୍ୟୁ ଆସୁଛି ଆଉ ଏକ ଲଘୁଚାପ ୧୨ ଜିଲ୍ଲାକୁ ୟେଲୋ ୱାର୍ଣ୍ଣିଂ

ମହୁମାଛି ଆକ୍ରମଣରେ ଗୋଟିଏ ପରିବାର ୪ଜଣଙ୍କ ମୃତ୍ୟୁ

ମହୁମାଛି ଆକ୍ରମଣରେ ଗୋଟିଏ ପରିବାର ୪ଜଣଙ୍କ ମୃତ୍ୟୁ

ଆସୁଛି ଆଉ ଏକ ଲଘୁଚାପ ୧୨ ଜିଲ୍ଲାକୁ ୟେଲୋ ୱାର୍ଣ୍ଣିଂ

ଆସୁଛି ଆଉ ଏକ ଲଘୁଚାପ ୧୨ ଜିଲ୍ଲାକୁ ୟେଲୋ ୱାର୍ଣ୍ଣିଂ

ଓଡିଶା ଆସିବେ ମଲ୍ଲିକାର୍ଜୁନ ଖଡଗେ ଭୁବନେଶ୍ୱର ଆସନ୍ତା କାଲି ଓଡ଼ିଶା ଆସୁଛନ୍ତି ସଭାପତି ପ୍ରାର୍ଥୀ ମଲ୍ଲିକାର୍ଜୁନ ଖଡଗେ ସଭାପତି ପ୍ରାର୍ଥୀ ଭାବେ ପ୍ରଚାର ସହ ସମର୍ଥନ ଲୋଡିବେ ଖାଡଗେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ହିମାଂଶୁ ବିଜେପି ସଭାପତିଙ୍କ ସହ ସୌଜନ୍ୟ ମୂଳକ ସାକ୍ଷାତ ଧର୍ମଶାଳା ରାଜନୀତି ସରଗରମ ଧର୍ମଶାଳା ଗତକାଲି ଭୁବନେଶ୍ୱରସ୍ଥିତ ଭାରତୀୟ ଜନତା ପାର୍ଟି କାର୍ଯ୍ୟାଳୟରେ ହିମାଂଶୁ ଶେଖର ସାହୁ ବିଜେପି ସଭାପତି ମନମୋହନ ସାମଲଙ୍କୁ ସୌଜନ୍ୟ ମୂଳକ ସାକ୍ଷାତ କରିଛନ୍ତି ନାମାଙ୍କନ ପତ୍ର ଦାଖଲ କଲେ ଦିପାଳୀ ଦଳ ବଳ ସହ ପାଟ ପଟୁଆରରେ ନାମାଙ୍କନ ପତ୍ର ଦାଖଲ କରିଛନ୍ତି ଝାରସୁଗୁଡା ପ୍ରାର୍ଥୀ ଦିପାଳୀ ଦାସ ଆଜି ସକାଳେ ମନ୍ଦିର

ଓଡିଶା ଆସିବେ ମଲ୍ଲିକାର୍ଜୁନ ଖଡଗେ ଭୁବନେଶ୍ୱର ଆସନ୍ତା କାଲି ଓଡ଼ିଶା ଆସୁଛନ୍ତି ସଭାପତି ପ୍ରାର୍ଥୀ ମଲ୍ଲିକାର୍ଜୁନ ଖଡଗେ ସଭାପତି ପ୍ରାର୍ଥୀ ଭାବେ ପ୍ରଚାର ସହ ସମର୍ଥନ ଲୋଡିବେ ଖାଡଗେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ହିମାଂଶୁ ବିଜେପି ସଭାପତିଙ୍କ ସହ ସୌଜନ୍ୟ ମୂଳକ ସାକ୍ଷାତ ଧର୍ମଶାଳା ରାଜନୀତି ସରଗରମ ଧର୍ମଶାଳା ଗତକାଲି ଭୁବନେଶ୍ୱରସ୍ଥିତ ଭାରତୀୟ ଜନତା ପାର୍ଟି କାର୍ଯ୍ୟାଳୟରେ ହିମାଂଶୁ ଶେଖର ସାହୁ ବିଜେପି ସଭାପତି ମନମୋହନ ସାମଲଙ୍କୁ ସୌଜନ୍ୟ ମୂଳକ ସାକ୍ଷାତ କରିଛନ୍ତି ନାମାଙ୍କନ ପତ୍ର ଦାଖଲ କଲେ ଦିପାଳୀ ଦଳ ବଳ ସହ ପାଟ ପଟୁଆରରେ ନାମାଙ୍କନ ପତ୍ର ଦାଖଲ କରିଛନ୍ତି ଝାରସୁଗୁଡା ପ୍ରାର୍ଥୀ ଦିପାଳୀ ଦାସ ଆଜି ସକାଳେ ମନ୍ଦିର

ଓଡିଶା ଆସିବେ ମଲ୍ଲିକାର୍ଜୁନ ଖଡଗେ ଭୁବନେଶ୍ୱର ଆସନ୍ତା କାଲି ଓଡ଼ିଶା ଆସୁଛନ୍ତି ସଭାପତି ପ୍ରାର୍ଥୀ ମଲ୍ଲିକାର୍ଜୁନ ଖଡଗେ ସଭାପତି ପ୍ରାର୍ଥୀ ଭାବେ ପ୍ରଚାର ସହ ସମର୍ଥନ ଲୋଡିବେ ଖାଡଗେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି

ଓଡିଶା ଆସିବେ ମଲ୍ଲିକାର୍ଜୁନ ଖଡଗେ ଭୁବନେଶ୍ୱର ଆସନ୍ତା କାଲି ଓଡ଼ିଶା ଆସୁଛନ୍ତି ସଭାପତି ପ୍ରାର୍ଥୀ ମଲ୍ଲିକାର୍ଜୁନ ଖଡଗେ ସଭାପତି ପ୍ରାର୍ଥୀ ଭାବେ ପ୍ରଚାର ସହ ସମର୍ଥନ ଲୋଡିବେ ଖାଡଗେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି

ଭୁବନେଶ୍ୱର ଆସନ୍ତା କାଲି ଓଡ଼ିଶା ଆସୁଛନ୍ତି ସଭାପତି ପ୍ରାର୍ଥୀ ମଲ୍ଲିକାର୍ଜୁନ ଖଡଗେ ସଭାପତି ପ୍ରାର୍ଥୀ ଭାବେ ପ୍ରଚାର ସହ ସମର୍ଥନ ଲୋଡିବେ ଖାଡଗେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି

ଭୁବନେଶ୍ୱର ଆସନ୍ତା କାଲି ଓଡ଼ିଶା ଆସୁଛନ୍ତି ସଭାପତି ପ୍ରାର୍ଥୀ ମଲ୍ଲିକାର୍ଜୁନ ଖଡଗେ ସଭାପତି ପ୍ରାର୍ଥୀ ଭାବେ ପ୍ରଚାର ସହ ସମର୍ଥନ ଲୋଡିବେ ଖାଡଗେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି

ହିମାଂଶୁ ବିଜେପି ସଭାପତିଙ୍କ ସହ ସୌଜନ୍ୟ ମୂଳକ ସାକ୍ଷାତ ଧର୍ମଶାଳା ରାଜନୀତି ସରଗରମ ଧର୍ମଶାଳା ଗତକାଲି ଭୁବନେଶ୍ୱରସ୍ଥିତ ଭାରତୀୟ ଜନତା ପାର୍ଟି କାର୍ଯ୍ୟାଳୟରେ ହିମାଂଶୁ ଶେଖର ସାହୁ ବିଜେପି ସଭାପତି ମନମୋହନ ସାମଲଙ୍କୁ ସୌଜନ୍ୟ ମୂଳକ ସାକ୍ଷାତ କରିଛନ୍ତି

ହିମାଂଶୁ ବିଜେପି ସଭାପତିଙ୍କ ସହ ସୌଜନ୍ୟ ମୂଳକ ସାକ୍ଷାତ ଧର୍ମଶାଳା ରାଜନୀତି ସରଗରମ ଧର୍ମଶାଳା ଗତକାଲି ଭୁବନେଶ୍ୱରସ୍ଥିତ ଭାରତୀୟ ଜନତା ପାର୍ଟି କାର୍ଯ୍ୟାଳୟରେ ହିମାଂଶୁ ଶେଖର ସାହୁ ବିଜେପି ସଭାପତି ମନମୋହନ ସାମଲଙ୍କୁ ସୌଜନ୍ୟ ମୂଳକ ସାକ୍ଷାତ କରିଛନ୍ତି

ଧର୍ମଶାଳା ଗତକାଲି ଭୁବନେଶ୍ୱରସ୍ଥିତ ଭାରତୀୟ ଜନତା ପାର୍ଟି କାର୍ଯ୍ୟାଳୟରେ ହିମାଂଶୁ ଶେଖର ସାହୁ ବିଜେପି ସଭାପତି ମନମୋହନ ସାମଲଙ୍କୁ ସୌଜନ୍ୟ ମୂଳକ ସାକ୍ଷାତ କରିଛନ୍ତି

ଧର୍ମଶାଳା ଗତକାଲି ଭୁବନେଶ୍ୱରସ୍ଥିତ ଭାରତୀୟ ଜନତା ପାର୍ଟି କାର୍ଯ୍ୟାଳୟରେ ହିମାଂଶୁ ଶେଖର ସାହୁ ବିଜେପି ସଭାପତି ମନମୋହନ ସାମଲଙ୍କୁ ସୌଜନ୍ୟ ମୂଳକ ସାକ୍ଷାତ କରିଛନ୍ତି

ନାମାଙ୍କନ ପତ୍ର ଦାଖଲ କଲେ ଦିପାଳୀ ଦଳ ବଳ ସହ ପାଟ ପଟୁଆରରେ ନାମାଙ୍କନ ପତ୍ର ଦାଖଲ କରିଛନ୍ତି ଝାରସୁଗୁଡା ପ୍ରାର୍ଥୀ ଦିପାଳୀ ଦାସ ଆଜି ସକାଳେ ମନ୍ଦିର

ନାମାଙ୍କନ ପତ୍ର ଦାଖଲ କଲେ ଦିପାଳୀ ଦଳ ବଳ ସହ ପାଟ ପଟୁଆରରେ ନାମାଙ୍କନ ପତ୍ର ଦାଖଲ କରିଛନ୍ତି ଝାରସୁଗୁଡା ପ୍ରାର୍ଥୀ ଦିପାଳୀ ଦାସ ଆଜି ସକାଳେ ମନ୍ଦିର

ଦଳ ବଳ ସହ ପାଟ ପଟୁଆରରେ ନାମାଙ୍କନ ପତ୍ର ଦାଖଲ କରିଛନ୍ତି ଝାରସୁଗୁଡା ପ୍ରାର୍ଥୀ ଦିପାଳୀ ଦାସ ଆଜି ସକାଳେ ମନ୍ଦିର

ଦଳ ବଳ ସହ ପାଟ ପଟୁଆରରେ ନାମାଙ୍କନ ପତ୍ର ଦାଖଲ କରିଛନ୍ତି ଝାରସୁଗୁଡା ପ୍ରାର୍ଥୀ ଦିପାଳୀ ଦାସ ଆଜି ସକାଳେ ମନ୍ଦିର

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ