ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଜାତୀୟ ରାମଲାଲାଙ୍କ ମନ୍ଦିରକୁ ବର୍ଷେ ରାମଙ୍କ ନଗରୀରେ ଆଜି ମହା ଆଡମ୍ୱର ଭଗବାନଙ୍କ ଦର୍ଶନ ପାଇଁ ପହଞ୍ଚିଛନ୍ତି ହଜାର ହଜାର ଭକ୍ତ ଜୟ ଶ୍ରୀରାମ ଧ୍ୱନିରେ କମ୍ପୁଛି ପରିବେଶ ରାମ ମନ୍ଦିର ପ୍ରତିଷ୍ଠାର ପ୍ରଥମ ବର୍ଷ ପାଳନ ଅବସରରେ ମନ୍ଦିର ସହ ସଜେଇ ହୋଇଛି ପୁରା ଅଯୋଦ୍ଧା ସହର ଏହି ପବିତ୍ର ଅବସରରର ଅଂଶ ହେବା ପାଇଁ ଛୁଟିଛି ଶ୍ରଦ୍ଧାଳୁଙ୍କ ସୁଅ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ଦିନର ଭବ୍ୟତା ଆଜି ମଧ୍ୟ ଦେଖିବାକୁ ମିଳିଛି ଶ୍ରୀରାମଙ୍କ ଦର୍ଶନ ପାଇଁ ଦୂରଦୂରାନ୍ତରୁ ଆସି ପହଞ୍ଚିଛନ୍ତି ଶ୍ରଦ୍ଧାଳୁ ରାମଲାଲାଙ୍କ ବାର୍ଷିକି ଉତ୍ସବ ପାଇଁ ପ୍ରବଳ ଉତ୍ସାହ ଭିତରେ ଅଦିନିଆ ଦିପାବଳୀର ଭ୍ରମ ସୃଷ୍ଟି ହୋଇଥିବା କୁହାଯାଇଛି ଏହି ଅବସରରେ ଧାର୍ମିକ ଓ ସାଂସ୍କୃତିକ କାର୍ଯ୍ୟକ୍ରମର ଆୟୋଜନ କରାଯାଇଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ଆଦିତ୍ୟନାଥ ରାମଲାଲାଙ୍କ ମହାଅଭିଶେକ କରିଛନ୍ତି ନିର୍ଦ୍ଧାରିତ ସମୟ ମୁତାବକ ଆରତୀ ହୋଇ ସାରିବା ପରେ ରାମଲାଲାଙ୍କ ଠାରେ ୫୬ ପ୍ରକାରର ବ୍ୟଞ୍ଜନର ଭୋଗ ଲାଗି କରାଯାଇଛି ୨୦୨୪ ଜାନୁଆରୀରେ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ସମୟରେ ବହୁ ଭିଆଇପିଙ୍କୁ ନିମନ୍ତ୍ରଣ କରାଯାଇଥିଲା ଯେଉଁ ସମୟରେ ସାଧାରଣ ଭକ୍ତଙ୍କ ଦର୍ଶନ କଟକଣା ମଧ୍ୟରେ ହୋଇଥିଲା କିନ୍ତୁ ଆଜି ଶ୍ରଦ୍ଧାଳୁ ଶ୍ରୀରମଚନ୍ଦ୍ରଙ୍କର ବାଲ୍ୟ ରୁପ ଦର୍ଶନର ସୌଭାଗ୍ୟ ପାଇଥିବା କହିଛନ୍ତି ତା ଛଡା ଯେଉଁମାନେ ପ୍ରତିଷ୍ଠା ସମୟରେ ଆସି ପାରି ନଥିଲେ ସେଭଳି ୧୧୦ ଜଣ ଭିଆଇପିଙ୍କୁ ଏଥର ଆମନ୍ତ୍ରିତ କରାଯାଇଥିବା ରାମମନ୍ଦିର ଟ୍ରଷ୍ଟ ପକ୍ଷରୁ କୁହାଯାଇଛି ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଉପସ୍ଥିତିରେ କରାଯାଇଥିବା ବେଳେ ଏଥର ୟୁପି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଦ୍ୱାରା ବର୍ଷ ପୁରଣ ବିଧି କରାଯାଉଛି ଆଜିଠାରୁ ୧୩ ଜାନୁଆରୀ ୩ ଦିନ ଧରି ଏହି ବାର୍ଷିକ ଉତ୍ସବ ପାଳନ ହେବ ଗତ ବର୍ଷ ୨୨ ଜାନୁଆରୀରେ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ହୋଇଥିବା ବେଳେ ତିଥି ଅନୁସାରେ ସେହି ଦିନ ପୌଷ ଶୁକ୍ଳ ଦ୍ୱାଦଶୀ ଥିଲା ଆଜି ୧୧ ତାରିଖରେ ସେହି ତିଥି ଥିବାରୁ ପଞ୍ଜିକା ଅନୁସାରେ ବାର୍ଷିକ ଉତ୍ସବ ପାଳନ ହେଉଛି ତେବେ ଜ୍ୟୋର୍ତିମଠର ଶଙ୍କରାଚାର୍ଯ୍ୟ ସ୍ୱାମୀ ଅଭିମୁକ୍ତେଶ୍ୱରାନନ୍ଦ ସରସ୍ୱତୀ ଏହାକୁ ସମାଲୋଚନା କରିଛନ୍ତି ମନ୍ଦିର ସ୍ଥାପନା ନୁହେଁ ପ୍ରାରମ୍ଭିକ ସମାରୋହର ବର୍ଷପୂର୍ତ୍ତି କୁହାଯାଉ ମନ୍ଦିରର କାମ ସମ୍ପୁର୍ଣ୍ଣ ହୋଇନାହିଁ ତେଣୁ ବର୍ଷ ପୁରଣ ଉତ୍ସବ କାହିଁକି କୁହାଯିବ ସୁପ୍ରିମକୋର୍ଟର ସାମ୍ୱିଧାନିକ ପୀଠର ଐତିହାସିକ ରାୟ ପରେ ଶ୍ରୀରାମ ମନ୍ଦିର ନିର୍ମାର କାମଆରମ୍ଭ ହୋଇଥିଲା ୨୨ ଜାନୁଆରୀ ୨୦୨୪ରେ ଅଯୋଦ୍ଧାରେ ନିର୍ମିତ ନୂଆ ମନ୍ଦିରରେ ରାମଲାଲାଙ୍କ ମୂର୍ତ୍ତିରେ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ହୋଇତିଲା ଏହି କାର୍ଯ୍ୟକ୍ରମ ସହ ଦୀର୍ଘ ବର୍ଷ ଧରି ବିବାଦୀୟ ଧାର୍ମିକ ସ୍ଥଳି ଭାବେ ପରିଚିତ ସ୍ଥାନରେ ଏକ ନୂଆ ଯୁଗର ଆରମ୍ଭ ହୋଇତିଲା ଗତ ବର୍ଷକ ମଧ୍ୟରେ ଉଲ୍ଲେଖନୀୟ ଭାବେ ବଢିଛି ତୀର୍ଥଯାତ୍ରୀଙ୍କ ସଂଖ୍ୟା ରାମଜନ୍ମଭୂମୀ ତୀର୍ଥକ୍ଷେତ୍ର ଟ୍ରଷ୍ଟ ଅନୁଯାୟୀ ନୂଆବର୍ଷ ଦିନ ୨ଲକ୍ଷରୁ ଅଧିକ ଶ୍ରଦ୍ଧାଳୁ ପୂଜାର୍ଚ୍ଚନା ପାଇଁ ରାମମନ୍ଦିର ଆସିଥିଲେ ତେବେ ମନ୍ଦିର ଏବେ ଅସମ୍ପୁର୍ଣ୍ଣ ରହିଛି ପ୍ରଥମେ ଜୁଲାଇ ୨୦୨୫ ସୁଦ୍ଧା ନିର୍ମାଣ କାମ ସରିବ କୁହାଯାଉଥିବା ବେଳେ ଆହୁରି ୩ ମାସ ବିଳମ୍ୱ ହୋଇ ସେପ୍ଟେମ୍ୱର ହୋଇଯାଏ ପାରେ ବୋଲି ନିର୍ମାଣ କମିଟି ପ୪ରୁ ସୂଚନା ମିଳୁଛି ୫ବର୍ଷରେ ୬୦ରୁ ଉର୍ଦ୍ଧ ଥର ରେପ୍ ଦାରିଙ୍ଗବାଡ଼ିରେ ସର୍ବାଧିକ ତୁଷାରପାତ ଆପ୍ ବିରୋଧରେ ଚାର୍ଜଶିଟ୍ ଆପ୍ ବିରୋଧରେ ବିଜେପି ଜାରି କରିଛି ଚାର୍ଜଶିଟ୍ ଆଉ କିଛି ମାସ ପରେ ଅନୁଷ୍ଠିତ ହେବ ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ଏଥିପାଇଁ ବିରୋଧୀ ବିଜେପି ପକ୍ଷରୁ କ୍ଷମତାସୀନ ବିମାନବନ୍ଦରରେ ଭୟଙ୍କର ବିସ୍ଫୋରଣ ୩ ଜଣଙ୍କ ମୃତ୍ୟୁ ପାକିସ୍ତାନର କରାଚି ବିମାନବନ୍ଦରରେ ଭୟଙ୍କର ବିସ୍ଫୋରଣ ଘଟଣାରେ ୩ ଜଣଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୧୦ରୁ ଅଧିକ ଆହତ ହୋଇଛନ୍ତି ପାକିସ୍ତାନର ସବୁଠୁ ବଡ଼ ବିମାନବନ୍ଦର ବାହାରେ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ଚମକିଲେ ଓଡ଼ିଆ ପୁଅ ଦେଶରେ ଓଡ଼ିଆ ପୁଅଙ୍କ କମାଲ୍ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ହାତେଇଲେ ବ୍ରୋଞ୍ଜ ପଦକ ଓଡ଼ିଆ ପୁଅ ଅନିଶ ଜେନାଙ୍କୁ ନେଇ ଏବେ ସବୁଠି ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଜାତୀୟ ରାମଲାଲାଙ୍କ ମନ୍ଦିରକୁ ବର୍ଷେ ରାମଙ୍କ ନଗରୀରେ ଆଜି ମହା ଆଡମ୍ୱର ଭଗବାନଙ୍କ ଦର୍ଶନ ପାଇଁ ପହଞ୍ଚିଛନ୍ତି ହଜାର ହଜାର ଭକ୍ତ ଜୟ ଶ୍ରୀରାମ ଧ୍ୱନିରେ କମ୍ପୁଛି ପରିବେଶ ରାମ ମନ୍ଦିର ପ୍ରତିଷ୍ଠାର ପ୍ରଥମ ବର୍ଷ ପାଳନ ଅବସରରେ ମନ୍ଦିର ସହ ସଜେଇ ହୋଇଛି ପୁରା ଅଯୋଦ୍ଧା ସହର ଏହି ପବିତ୍ର ଅବସରରର ଅଂଶ ହେବା ପାଇଁ ଛୁଟିଛି ଶ୍ରଦ୍ଧାଳୁଙ୍କ ସୁଅ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ଦିନର ଭବ୍ୟତା ଆଜି ମଧ୍ୟ ଦେଖିବାକୁ ମିଳିଛି ଶ୍ରୀରାମଙ୍କ ଦର୍ଶନ ପାଇଁ ଦୂରଦୂରାନ୍ତରୁ ଆସି ପହଞ୍ଚିଛନ୍ତି ଶ୍ରଦ୍ଧାଳୁ ରାମଲାଲାଙ୍କ ବାର୍ଷିକି ଉତ୍ସବ ପାଇଁ ପ୍ରବଳ ଉତ୍ସାହ ଭିତରେ ଅଦିନିଆ ଦିପାବଳୀର ଭ୍ରମ ସୃଷ୍ଟି ହୋଇଥିବା କୁହାଯାଇଛି ଏହି ଅବସରରେ ଧାର୍ମିକ ଓ ସାଂସ୍କୃତିକ କାର୍ଯ୍ୟକ୍ରମର ଆୟୋଜନ କରାଯାଇଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ଆଦିତ୍ୟନାଥ ରାମଲାଲାଙ୍କ ମହାଅଭିଶେକ କରିଛନ୍ତି ନିର୍ଦ୍ଧାରିତ ସମୟ ମୁତାବକ ଆରତୀ ହୋଇ ସାରିବା ପରେ ରାମଲାଲାଙ୍କ ଠାରେ ୫୬ ପ୍ରକାରର ବ୍ୟଞ୍ଜନର ଭୋଗ ଲାଗି କରାଯାଇଛି ୨୦୨୪ ଜାନୁଆରୀରେ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ସମୟରେ ବହୁ ଭିଆଇପିଙ୍କୁ ନିମନ୍ତ୍ରଣ କରାଯାଇଥିଲା ଯେଉଁ ସମୟରେ ସାଧାରଣ ଭକ୍ତଙ୍କ ଦର୍ଶନ କଟକଣା ମଧ୍ୟରେ ହୋଇଥିଲା କିନ୍ତୁ ଆଜି ଶ୍ରଦ୍ଧାଳୁ ଶ୍ରୀରମଚନ୍ଦ୍ରଙ୍କର ବାଲ୍ୟ ରୁପ ଦର୍ଶନର ସୌଭାଗ୍ୟ ପାଇଥିବା କହିଛନ୍ତି ତା ଛଡା ଯେଉଁମାନେ ପ୍ରତିଷ୍ଠା ସମୟରେ ଆସି ପାରି ନଥିଲେ ସେଭଳି ୧୧୦ ଜଣ ଭିଆଇପିଙ୍କୁ ଏଥର ଆମନ୍ତ୍ରିତ କରାଯାଇଥିବା ରାମମନ୍ଦିର ଟ୍ରଷ୍ଟ ପକ୍ଷରୁ କୁହାଯାଇଛି ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଉପସ୍ଥିତିରେ କରାଯାଇଥିବା ବେଳେ ଏଥର ୟୁପି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଦ୍ୱାରା ବର୍ଷ ପୁରଣ ବିଧି କରାଯାଉଛି ଆଜିଠାରୁ ୧୩ ଜାନୁଆରୀ ୩ ଦିନ ଧରି ଏହି ବାର୍ଷିକ ଉତ୍ସବ ପାଳନ ହେବ ଗତ ବର୍ଷ ୨୨ ଜାନୁଆରୀରେ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ହୋଇଥିବା ବେଳେ ତିଥି ଅନୁସାରେ ସେହି ଦିନ ପୌଷ ଶୁକ୍ଳ ଦ୍ୱାଦଶୀ ଥିଲା ଆଜି ୧୧ ତାରିଖରେ ସେହି ତିଥି ଥିବାରୁ ପଞ୍ଜିକା ଅନୁସାରେ ବାର୍ଷିକ ଉତ୍ସବ ପାଳନ ହେଉଛି ତେବେ ଜ୍ୟୋର୍ତିମଠର ଶଙ୍କରାଚାର୍ଯ୍ୟ ସ୍ୱାମୀ ଅଭିମୁକ୍ତେଶ୍ୱରାନନ୍ଦ ସରସ୍ୱତୀ ଏହାକୁ ସମାଲୋଚନା କରିଛନ୍ତି ମନ୍ଦିର ସ୍ଥାପନା ନୁହେଁ ପ୍ରାରମ୍ଭିକ ସମାରୋହର ବର୍ଷପୂର୍ତ୍ତି କୁହାଯାଉ ମନ୍ଦିରର କାମ ସମ୍ପୁର୍ଣ୍ଣ ହୋଇନାହିଁ ତେଣୁ ବର୍ଷ ପୁରଣ ଉତ୍ସବ କାହିଁକି କୁହାଯିବ ସୁପ୍ରିମକୋର୍ଟର ସାମ୍ୱିଧାନିକ ପୀଠର ଐତିହାସିକ ରାୟ ପରେ ଶ୍ରୀରାମ ମନ୍ଦିର ନିର୍ମାର କାମଆରମ୍ଭ ହୋଇଥିଲା ୨୨ ଜାନୁଆରୀ ୨୦୨୪ରେ ଅଯୋଦ୍ଧାରେ ନିର୍ମିତ ନୂଆ ମନ୍ଦିରରେ ରାମଲାଲାଙ୍କ ମୂର୍ତ୍ତିରେ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ହୋଇତିଲା ଏହି କାର୍ଯ୍ୟକ୍ରମ ସହ ଦୀର୍ଘ ବର୍ଷ ଧରି ବିବାଦୀୟ ଧାର୍ମିକ ସ୍ଥଳି ଭାବେ ପରିଚିତ ସ୍ଥାନରେ ଏକ ନୂଆ ଯୁଗର ଆରମ୍ଭ ହୋଇତିଲା ଗତ ବର୍ଷକ ମଧ୍ୟରେ ଉଲ୍ଲେଖନୀୟ ଭାବେ ବଢିଛି ତୀର୍ଥଯାତ୍ରୀଙ୍କ ସଂଖ୍ୟା ରାମଜନ୍ମଭୂମୀ ତୀର୍ଥକ୍ଷେତ୍ର ଟ୍ରଷ୍ଟ ଅନୁଯାୟୀ ନୂଆବର୍ଷ ଦିନ ୨ଲକ୍ଷରୁ ଅଧିକ ଶ୍ରଦ୍ଧାଳୁ ପୂଜାର୍ଚ୍ଚନା ପାଇଁ ରାମମନ୍ଦିର ଆସିଥିଲେ ତେବେ ମନ୍ଦିର ଏବେ ଅସମ୍ପୁର୍ଣ୍ଣ ରହିଛି ପ୍ରଥମେ ଜୁଲାଇ ୨୦୨୫ ସୁଦ୍ଧା ନିର୍ମାଣ କାମ ସରିବ କୁହାଯାଉଥିବା ବେଳେ ଆହୁରି ୩ ମାସ ବିଳମ୍ୱ ହୋଇ ସେପ୍ଟେମ୍ୱର ହୋଇଯାଏ ପାରେ ବୋଲି ନିର୍ମାଣ କମିଟି ପ୪ରୁ ସୂଚନା ମିଳୁଛି ୫ବର୍ଷରେ ୬୦ରୁ ଉର୍ଦ୍ଧ ଥର ରେପ୍ ଦାରିଙ୍ଗବାଡ଼ିରେ ସର୍ବାଧିକ ତୁଷାରପାତ ଆପ୍ ବିରୋଧରେ ଚାର୍ଜଶିଟ୍ ଆପ୍ ବିରୋଧରେ ବିଜେପି ଜାରି କରିଛି ଚାର୍ଜଶିଟ୍ ଆଉ କିଛି ମାସ ପରେ ଅନୁଷ୍ଠିତ ହେବ ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ଏଥିପାଇଁ ବିରୋଧୀ ବିଜେପି ପକ୍ଷରୁ କ୍ଷମତାସୀନ ବିମାନବନ୍ଦରରେ ଭୟଙ୍କର ବିସ୍ଫୋରଣ ୩ ଜଣଙ୍କ ମୃତ୍ୟୁ ପାକିସ୍ତାନର କରାଚି ବିମାନବନ୍ଦରରେ ଭୟଙ୍କର ବିସ୍ଫୋରଣ ଘଟଣାରେ ୩ ଜଣଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୧୦ରୁ ଅଧିକ ଆହତ ହୋଇଛନ୍ତି ପାକିସ୍ତାନର ସବୁଠୁ ବଡ଼ ବିମାନବନ୍ଦର ବାହାରେ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ଚମକିଲେ ଓଡ଼ିଆ ପୁଅ ଦେଶରେ ଓଡ଼ିଆ ପୁଅଙ୍କ କମାଲ୍ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ହାତେଇଲେ ବ୍ରୋଞ୍ଜ ପଦକ ଓଡ଼ିଆ ପୁଅ ଅନିଶ ଜେନାଙ୍କୁ ନେଇ ଏବେ ସବୁଠି ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଜାତୀୟ ରାମଲାଲାଙ୍କ ମନ୍ଦିରକୁ ବର୍ଷେ ରାମଙ୍କ ନଗରୀରେ ଆଜି ମହା ଆଡମ୍ୱର ଭଗବାନଙ୍କ ଦର୍ଶନ ପାଇଁ ପହଞ୍ଚିଛନ୍ତି ହଜାର ହଜାର ଭକ୍ତ ଜୟ ଶ୍ରୀରାମ ଧ୍ୱନିରେ କମ୍ପୁଛି ପରିବେଶ ରାମ ମନ୍ଦିର ପ୍ରତିଷ୍ଠାର ପ୍ରଥମ ବର୍ଷ ପାଳନ ଅବସରରେ ମନ୍ଦିର ସହ ସଜେଇ ହୋଇଛି ପୁରା ଅଯୋଦ୍ଧା ସହର ଏହି ପବିତ୍ର ଅବସରରର ଅଂଶ ହେବା ପାଇଁ ଛୁଟିଛି ଶ୍ରଦ୍ଧାଳୁଙ୍କ ସୁଅ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ଦିନର ଭବ୍ୟତା ଆଜି ମଧ୍ୟ ଦେଖିବାକୁ ମିଳିଛି ଶ୍ରୀରାମଙ୍କ ଦର୍ଶନ ପାଇଁ ଦୂରଦୂରାନ୍ତରୁ ଆସି ପହଞ୍ଚିଛନ୍ତି ଶ୍ରଦ୍ଧାଳୁ ରାମଲାଲାଙ୍କ ବାର୍ଷିକି ଉତ୍ସବ ପାଇଁ ପ୍ରବଳ ଉତ୍ସାହ ଭିତରେ ଅଦିନିଆ ଦିପାବଳୀର ଭ୍ରମ ସୃଷ୍ଟି ହୋଇଥିବା କୁହାଯାଇଛି ଏହି ଅବସରରେ ଧାର୍ମିକ ଓ ସାଂସ୍କୃତିକ କାର୍ଯ୍ୟକ୍ରମର ଆୟୋଜନ କରାଯାଇଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ଆଦିତ୍ୟନାଥ ରାମଲାଲାଙ୍କ ମହାଅଭିଶେକ କରିଛନ୍ତି ନିର୍ଦ୍ଧାରିତ ସମୟ ମୁତାବକ ଆରତୀ ହୋଇ ସାରିବା ପରେ ରାମଲାଲାଙ୍କ ଠାରେ ୫୬ ପ୍ରକାରର ବ୍ୟଞ୍ଜନର ଭୋଗ ଲାଗି କରାଯାଇଛି ୨୦୨୪ ଜାନୁଆରୀରେ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ସମୟରେ ବହୁ ଭିଆଇପିଙ୍କୁ ନିମନ୍ତ୍ରଣ କରାଯାଇଥିଲା ଯେଉଁ ସମୟରେ ସାଧାରଣ ଭକ୍ତଙ୍କ ଦର୍ଶନ କଟକଣା ମଧ୍ୟରେ ହୋଇଥିଲା କିନ୍ତୁ ଆଜି ଶ୍ରଦ୍ଧାଳୁ ଶ୍ରୀରମଚନ୍ଦ୍ରଙ୍କର ବାଲ୍ୟ ରୁପ ଦର୍ଶନର ସୌଭାଗ୍ୟ ପାଇଥିବା କହିଛନ୍ତି ତା ଛଡା ଯେଉଁମାନେ ପ୍ରତିଷ୍ଠା ସମୟରେ ଆସି ପାରି ନଥିଲେ ସେଭଳି ୧୧୦ ଜଣ ଭିଆଇପିଙ୍କୁ ଏଥର ଆମନ୍ତ୍ରିତ କରାଯାଇଥିବା ରାମମନ୍ଦିର ଟ୍ରଷ୍ଟ ପକ୍ଷରୁ କୁହାଯାଇଛି ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଉପସ୍ଥିତିରେ କରାଯାଇଥିବା ବେଳେ ଏଥର ୟୁପି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଦ୍ୱାରା ବର୍ଷ ପୁରଣ ବିଧି କରାଯାଉଛି ଆଜିଠାରୁ ୧୩ ଜାନୁଆରୀ ୩ ଦିନ ଧରି ଏହି ବାର୍ଷିକ ଉତ୍ସବ ପାଳନ ହେବ ଗତ ବର୍ଷ ୨୨ ଜାନୁଆରୀରେ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ହୋଇଥିବା ବେଳେ ତିଥି ଅନୁସାରେ ସେହି ଦିନ ପୌଷ ଶୁକ୍ଳ ଦ୍ୱାଦଶୀ ଥିଲା ଆଜି ୧୧ ତାରିଖରେ ସେହି ତିଥି ଥିବାରୁ ପଞ୍ଜିକା ଅନୁସାରେ ବାର୍ଷିକ ଉତ୍ସବ ପାଳନ ହେଉଛି ତେବେ ଜ୍ୟୋର୍ତିମଠର ଶଙ୍କରାଚାର୍ଯ୍ୟ ସ୍ୱାମୀ ଅଭିମୁକ୍ତେଶ୍ୱରାନନ୍ଦ ସରସ୍ୱତୀ ଏହାକୁ ସମାଲୋଚନା କରିଛନ୍ତି ମନ୍ଦିର ସ୍ଥାପନା ନୁହେଁ ପ୍ରାରମ୍ଭିକ ସମାରୋହର ବର୍ଷପୂର୍ତ୍ତି କୁହାଯାଉ ମନ୍ଦିରର କାମ ସମ୍ପୁର୍ଣ୍ଣ ହୋଇନାହିଁ ତେଣୁ ବର୍ଷ ପୁରଣ ଉତ୍ସବ କାହିଁକି କୁହାଯିବ ସୁପ୍ରିମକୋର୍ଟର ସାମ୍ୱିଧାନିକ ପୀଠର ଐତିହାସିକ ରାୟ ପରେ ଶ୍ରୀରାମ ମନ୍ଦିର ନିର୍ମାର କାମଆରମ୍ଭ ହୋଇଥିଲା ୨୨ ଜାନୁଆରୀ ୨୦୨୪ରେ ଅଯୋଦ୍ଧାରେ ନିର୍ମିତ ନୂଆ ମନ୍ଦିରରେ ରାମଲାଲାଙ୍କ ମୂର୍ତ୍ତିରେ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ହୋଇତିଲା ଏହି କାର୍ଯ୍ୟକ୍ରମ ସହ ଦୀର୍ଘ ବର୍ଷ ଧରି ବିବାଦୀୟ ଧାର୍ମିକ ସ୍ଥଳି ଭାବେ ପରିଚିତ ସ୍ଥାନରେ ଏକ ନୂଆ ଯୁଗର ଆରମ୍ଭ ହୋଇତିଲା ଗତ ବର୍ଷକ ମଧ୍ୟରେ ଉଲ୍ଲେଖନୀୟ ଭାବେ ବଢିଛି ତୀର୍ଥଯାତ୍ରୀଙ୍କ ସଂଖ୍ୟା ରାମଜନ୍ମଭୂମୀ ତୀର୍ଥକ୍ଷେତ୍ର ଟ୍ରଷ୍ଟ ଅନୁଯାୟୀ ନୂଆବର୍ଷ ଦିନ ୨ଲକ୍ଷରୁ ଅଧିକ ଶ୍ରଦ୍ଧାଳୁ ପୂଜାର୍ଚ୍ଚନା ପାଇଁ ରାମମନ୍ଦିର ଆସିଥିଲେ ତେବେ ମନ୍ଦିର ଏବେ ଅସମ୍ପୁର୍ଣ୍ଣ ରହିଛି ପ୍ରଥମେ ଜୁଲାଇ ୨୦୨୫ ସୁଦ୍ଧା ନିର୍ମାଣ କାମ ସରିବ କୁହାଯାଉଥିବା ବେଳେ ଆହୁରି ୩ ମାସ ବିଳମ୍ୱ ହୋଇ ସେପ୍ଟେମ୍ୱର ହୋଇଯାଏ ପାରେ ବୋଲି ନିର୍ମାଣ କମିଟି ପ୪ରୁ ସୂଚନା ମିଳୁଛି ୫ବର୍ଷରେ ୬୦ରୁ ଉର୍ଦ୍ଧ ଥର ରେପ୍ ଦାରିଙ୍ଗବାଡ଼ିରେ ସର୍ବାଧିକ ତୁଷାରପାତ ଆପ୍ ବିରୋଧରେ ଚାର୍ଜଶିଟ୍ ଆପ୍ ବିରୋଧରେ ବିଜେପି ଜାରି କରିଛି ଚାର୍ଜଶିଟ୍ ଆଉ କିଛି ମାସ ପରେ ଅନୁଷ୍ଠିତ ହେବ ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ଏଥିପାଇଁ ବିରୋଧୀ ବିଜେପି ପକ୍ଷରୁ କ୍ଷମତାସୀନ ବିମାନବନ୍ଦରରେ ଭୟଙ୍କର ବିସ୍ଫୋରଣ ୩ ଜଣଙ୍କ ମୃତ୍ୟୁ ପାକିସ୍ତାନର କରାଚି ବିମାନବନ୍ଦରରେ ଭୟଙ୍କର ବିସ୍ଫୋରଣ ଘଟଣାରେ ୩ ଜଣଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୧୦ରୁ ଅଧିକ ଆହତ ହୋଇଛନ୍ତି ପାକିସ୍ତାନର ସବୁଠୁ ବଡ଼ ବିମାନବନ୍ଦର ବାହାରେ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ଚମକିଲେ ଓଡ଼ିଆ ପୁଅ ଦେଶରେ ଓଡ଼ିଆ ପୁଅଙ୍କ କମାଲ୍ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ହାତେଇଲେ ବ୍ରୋଞ୍ଜ ପଦକ ଓଡ଼ିଆ ପୁଅ ଅନିଶ ଜେନାଙ୍କୁ ନେଇ ଏବେ ସବୁଠି ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଜାତୀୟ ରାମଲାଲାଙ୍କ ମନ୍ଦିରକୁ ବର୍ଷେ ରାମଙ୍କ ନଗରୀରେ ଆଜି ମହା ଆଡମ୍ୱର ଭଗବାନଙ୍କ ଦର୍ଶନ ପାଇଁ ପହଞ୍ଚିଛନ୍ତି ହଜାର ହଜାର ଭକ୍ତ ଜୟ ଶ୍ରୀରାମ ଧ୍ୱନିରେ କମ୍ପୁଛି ପରିବେଶ ରାମ ମନ୍ଦିର ପ୍ରତିଷ୍ଠାର ପ୍ରଥମ ବର୍ଷ ପାଳନ ଅବସରରେ ମନ୍ଦିର ସହ ସଜେଇ ହୋଇଛି ପୁରା ଅଯୋଦ୍ଧା ସହର ଏହି ପବିତ୍ର ଅବସରରର ଅଂଶ ହେବା ପାଇଁ ଛୁଟିଛି ଶ୍ରଦ୍ଧାଳୁଙ୍କ ସୁଅ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ଦିନର ଭବ୍ୟତା ଆଜି ମଧ୍ୟ ଦେଖିବାକୁ ମିଳିଛି ଶ୍ରୀରାମଙ୍କ ଦର୍ଶନ ପାଇଁ ଦୂରଦୂରାନ୍ତରୁ ଆସି ପହଞ୍ଚିଛନ୍ତି ଶ୍ରଦ୍ଧାଳୁ ରାମଲାଲାଙ୍କ ବାର୍ଷିକି ଉତ୍ସବ ପାଇଁ ପ୍ରବଳ ଉତ୍ସାହ ଭିତରେ ଅଦିନିଆ ଦିପାବଳୀର ଭ୍ରମ ସୃଷ୍ଟି ହୋଇଥିବା କୁହାଯାଇଛି ଏହି ଅବସରରେ ଧାର୍ମିକ ଓ ସାଂସ୍କୃତିକ କାର୍ଯ୍ୟକ୍ରମର ଆୟୋଜନ କରାଯାଇଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ଆଦିତ୍ୟନାଥ ରାମଲାଲାଙ୍କ ମହାଅଭିଶେକ କରିଛନ୍ତି ନିର୍ଦ୍ଧାରିତ ସମୟ ମୁତାବକ ଆରତୀ ହୋଇ ସାରିବା ପରେ ରାମଲାଲାଙ୍କ ଠାରେ ୫୬ ପ୍ରକାରର ବ୍ୟଞ୍ଜନର ଭୋଗ ଲାଗି କରାଯାଇଛି ୨୦୨୪ ଜାନୁଆରୀରେ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ସମୟରେ ବହୁ ଭିଆଇପିଙ୍କୁ ନିମନ୍ତ୍ରଣ କରାଯାଇଥିଲା ଯେଉଁ ସମୟରେ ସାଧାରଣ ଭକ୍ତଙ୍କ ଦର୍ଶନ କଟକଣା ମଧ୍ୟରେ ହୋଇଥିଲା କିନ୍ତୁ ଆଜି ଶ୍ରଦ୍ଧାଳୁ ଶ୍ରୀରମଚନ୍ଦ୍ରଙ୍କର ବାଲ୍ୟ ରୁପ ଦର୍ଶନର ସୌଭାଗ୍ୟ ପାଇଥିବା କହିଛନ୍ତି ତା ଛଡା ଯେଉଁମାନେ ପ୍ରତିଷ୍ଠା ସମୟରେ ଆସି ପାରି ନଥିଲେ ସେଭଳି ୧୧୦ ଜଣ ଭିଆଇପିଙ୍କୁ ଏଥର ଆମନ୍ତ୍ରିତ କରାଯାଇଥିବା ରାମମନ୍ଦିର ଟ୍ରଷ୍ଟ ପକ୍ଷରୁ କୁହାଯାଇଛି ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଉପସ୍ଥିତିରେ କରାଯାଇଥିବା ବେଳେ ଏଥର ୟୁପି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଦ୍ୱାରା ବର୍ଷ ପୁରଣ ବିଧି କରାଯାଉଛି ଆଜିଠାରୁ ୧୩ ଜାନୁଆରୀ ୩ ଦିନ ଧରି ଏହି ବାର୍ଷିକ ଉତ୍ସବ ପାଳନ ହେବ ଗତ ବର୍ଷ ୨୨ ଜାନୁଆରୀରେ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ହୋଇଥିବା ବେଳେ ତିଥି ଅନୁସାରେ ସେହି ଦିନ ପୌଷ ଶୁକ୍ଳ ଦ୍ୱାଦଶୀ ଥିଲା ଆଜି ୧୧ ତାରିଖରେ ସେହି ତିଥି ଥିବାରୁ ପଞ୍ଜିକା ଅନୁସାରେ ବାର୍ଷିକ ଉତ୍ସବ ପାଳନ ହେଉଛି ତେବେ ଜ୍ୟୋର୍ତିମଠର ଶଙ୍କରାଚାର୍ଯ୍ୟ ସ୍ୱାମୀ ଅଭିମୁକ୍ତେଶ୍ୱରାନନ୍ଦ ସରସ୍ୱତୀ ଏହାକୁ ସମାଲୋଚନା କରିଛନ୍ତି ମନ୍ଦିର ସ୍ଥାପନା ନୁହେଁ ପ୍ରାରମ୍ଭିକ ସମାରୋହର ବର୍ଷପୂର୍ତ୍ତି କୁହାଯାଉ ମନ୍ଦିରର କାମ ସମ୍ପୁର୍ଣ୍ଣ ହୋଇନାହିଁ ତେଣୁ ବର୍ଷ ପୁରଣ ଉତ୍ସବ କାହିଁକି କୁହାଯିବ ସୁପ୍ରିମକୋର୍ଟର ସାମ୍ୱିଧାନିକ ପୀଠର ଐତିହାସିକ ରାୟ ପରେ ଶ୍ରୀରାମ ମନ୍ଦିର ନିର୍ମାର କାମଆରମ୍ଭ ହୋଇଥିଲା ୨୨ ଜାନୁଆରୀ ୨୦୨୪ରେ ଅଯୋଦ୍ଧାରେ ନିର୍ମିତ ନୂଆ ମନ୍ଦିରରେ ରାମଲାଲାଙ୍କ ମୂର୍ତ୍ତିରେ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ହୋଇତିଲା ଏହି କାର୍ଯ୍ୟକ୍ରମ ସହ ଦୀର୍ଘ ବର୍ଷ ଧରି ବିବାଦୀୟ ଧାର୍ମିକ ସ୍ଥଳି ଭାବେ ପରିଚିତ ସ୍ଥାନରେ ଏକ ନୂଆ ଯୁଗର ଆରମ୍ଭ ହୋଇତିଲା ଗତ ବର୍ଷକ ମଧ୍ୟରେ ଉଲ୍ଲେଖନୀୟ ଭାବେ ବଢିଛି ତୀର୍ଥଯାତ୍ରୀଙ୍କ ସଂଖ୍ୟା ରାମଜନ୍ମଭୂମୀ ତୀର୍ଥକ୍ଷେତ୍ର ଟ୍ରଷ୍ଟ ଅନୁଯାୟୀ ନୂଆବର୍ଷ ଦିନ ୨ଲକ୍ଷରୁ ଅଧିକ ଶ୍ରଦ୍ଧାଳୁ ପୂଜାର୍ଚ୍ଚନା ପାଇଁ ରାମମନ୍ଦିର ଆସିଥିଲେ ତେବେ ମନ୍ଦିର ଏବେ ଅସମ୍ପୁର୍ଣ୍ଣ ରହିଛି ପ୍ରଥମେ ଜୁଲାଇ ୨୦୨୫ ସୁଦ୍ଧା ନିର୍ମାଣ କାମ ସରିବ କୁହାଯାଉଥିବା ବେଳେ ଆହୁରି ୩ ମାସ ବିଳମ୍ୱ ହୋଇ ସେପ୍ଟେମ୍ୱର ହୋଇଯାଏ ପାରେ ବୋଲି ନିର୍ମାଣ କମିଟି ପ୪ରୁ ସୂଚନା ମିଳୁଛି ୫ବର୍ଷରେ ୬୦ରୁ ଉର୍ଦ୍ଧ ଥର ରେପ୍ ଦାରିଙ୍ଗବାଡ଼ିରେ ସର୍ବାଧିକ ତୁଷାରପାତ ଆପ୍ ବିରୋଧରେ ଚାର୍ଜଶିଟ୍ ଆପ୍ ବିରୋଧରେ ବିଜେପି ଜାରି କରିଛି ଚାର୍ଜଶିଟ୍ ଆଉ କିଛି ମାସ ପରେ ଅନୁଷ୍ଠିତ ହେବ ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ଏଥିପାଇଁ ବିରୋଧୀ ବିଜେପି ପକ୍ଷରୁ କ୍ଷମତାସୀନ ବିମାନବନ୍ଦରରେ ଭୟଙ୍କର ବିସ୍ଫୋରଣ ୩ ଜଣଙ୍କ ମୃତ୍ୟୁ ପାକିସ୍ତାନର କରାଚି ବିମାନବନ୍ଦରରେ ଭୟଙ୍କର ବିସ୍ଫୋରଣ ଘଟଣାରେ ୩ ଜଣଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୧୦ରୁ ଅଧିକ ଆହତ ହୋଇଛନ୍ତି ପାକିସ୍ତାନର ସବୁଠୁ ବଡ଼ ବିମାନବନ୍ଦର ବାହାରେ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ଚମକିଲେ ଓଡ଼ିଆ ପୁଅ ଦେଶରେ ଓଡ଼ିଆ ପୁଅଙ୍କ କମାଲ୍ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ହାତେଇଲେ ବ୍ରୋଞ୍ଜ ପଦକ ଓଡ଼ିଆ ପୁଅ ଅନିଶ ଜେନାଙ୍କୁ ନେଇ ଏବେ ସବୁଠି ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଜାତୀୟ ରାମଲାଲାଙ୍କ ମନ୍ଦିରକୁ ବର୍ଷେ ରାମଙ୍କ ନଗରୀରେ ଆଜି ମହା ଆଡମ୍ୱର ଭଗବାନଙ୍କ ଦର୍ଶନ ପାଇଁ ପହଞ୍ଚିଛନ୍ତି ହଜାର ହଜାର ଭକ୍ତ ଜୟ ଶ୍ରୀରାମ ଧ୍ୱନିରେ କମ୍ପୁଛି ପରିବେଶ ରାମ ମନ୍ଦିର ପ୍ରତିଷ୍ଠାର ପ୍ରଥମ ବର୍ଷ ପାଳନ ଅବସରରେ ମନ୍ଦିର ସହ ସଜେଇ ହୋଇଛି ପୁରା ଅଯୋଦ୍ଧା ସହର ଏହି ପବିତ୍ର ଅବସରରର ଅଂଶ ହେବା ପାଇଁ ଛୁଟିଛି ଶ୍ରଦ୍ଧାଳୁଙ୍କ ସୁଅ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ଦିନର ଭବ୍ୟତା ଆଜି ମଧ୍ୟ ଦେଖିବାକୁ ମିଳିଛି ଶ୍ରୀରାମଙ୍କ ଦର୍ଶନ ପାଇଁ ଦୂରଦୂରାନ୍ତରୁ ଆସି ପହଞ୍ଚିଛନ୍ତି ଶ୍ରଦ୍ଧାଳୁ ରାମଲାଲାଙ୍କ ବାର୍ଷିକି ଉତ୍ସବ ପାଇଁ ପ୍ରବଳ ଉତ୍ସାହ ଭିତରେ ଅଦିନିଆ ଦିପାବଳୀର ଭ୍ରମ ସୃଷ୍ଟି ହୋଇଥିବା କୁହାଯାଇଛି ଏହି ଅବସରରେ ଧାର୍ମିକ ଓ ସାଂସ୍କୃତିକ କାର୍ଯ୍ୟକ୍ରମର ଆୟୋଜନ କରାଯାଇଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ଆଦିତ୍ୟନାଥ ରାମଲାଲାଙ୍କ ମହାଅଭିଶେକ କରିଛନ୍ତି ନିର୍ଦ୍ଧାରିତ ସମୟ ମୁତାବକ ଆରତୀ ହୋଇ ସାରିବା ପରେ ରାମଲାଲାଙ୍କ ଠାରେ ୫୬ ପ୍ରକାରର ବ୍ୟଞ୍ଜନର ଭୋଗ ଲାଗି କରାଯାଇଛି ୨୦୨୪ ଜାନୁଆରୀରେ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ସମୟରେ ବହୁ ଭିଆଇପିଙ୍କୁ ନିମନ୍ତ୍ରଣ କରାଯାଇଥିଲା ଯେଉଁ ସମୟରେ ସାଧାରଣ ଭକ୍ତଙ୍କ ଦର୍ଶନ କଟକଣା ମଧ୍ୟରେ ହୋଇଥିଲା କିନ୍ତୁ ଆଜି ଶ୍ରଦ୍ଧାଳୁ ଶ୍ରୀରମଚନ୍ଦ୍ରଙ୍କର ବାଲ୍ୟ ରୁପ ଦର୍ଶନର ସୌଭାଗ୍ୟ ପାଇଥିବା କହିଛନ୍ତି ତା ଛଡା ଯେଉଁମାନେ ପ୍ରତିଷ୍ଠା ସମୟରେ ଆସି ପାରି ନଥିଲେ ସେଭଳି ୧୧୦ ଜଣ ଭିଆଇପିଙ୍କୁ ଏଥର ଆମନ୍ତ୍ରିତ କରାଯାଇଥିବା ରାମମନ୍ଦିର ଟ୍ରଷ୍ଟ ପକ୍ଷରୁ କୁହାଯାଇଛି ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଉପସ୍ଥିତିରେ କରାଯାଇଥିବା ବେଳେ ଏଥର ୟୁପି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଦ୍ୱାରା ବର୍ଷ ପୁରଣ ବିଧି କରାଯାଉଛି ଆଜିଠାରୁ ୧୩ ଜାନୁଆରୀ ୩ ଦିନ ଧରି ଏହି ବାର୍ଷିକ ଉତ୍ସବ ପାଳନ ହେବ ଗତ ବର୍ଷ ୨୨ ଜାନୁଆରୀରେ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ହୋଇଥିବା ବେଳେ ତିଥି ଅନୁସାରେ ସେହି ଦିନ ପୌଷ ଶୁକ୍ଳ ଦ୍ୱାଦଶୀ ଥିଲା ଆଜି ୧୧ ତାରିଖରେ ସେହି ତିଥି ଥିବାରୁ ପଞ୍ଜିକା ଅନୁସାରେ ବାର୍ଷିକ ଉତ୍ସବ ପାଳନ ହେଉଛି ତେବେ ଜ୍ୟୋର୍ତିମଠର ଶଙ୍କରାଚାର୍ଯ୍ୟ ସ୍ୱାମୀ ଅଭିମୁକ୍ତେଶ୍ୱରାନନ୍ଦ ସରସ୍ୱତୀ ଏହାକୁ ସମାଲୋଚନା କରିଛନ୍ତି ମନ୍ଦିର ସ୍ଥାପନା ନୁହେଁ ପ୍ରାରମ୍ଭିକ ସମାରୋହର ବର୍ଷପୂର୍ତ୍ତି କୁହାଯାଉ ମନ୍ଦିରର କାମ ସମ୍ପୁର୍ଣ୍ଣ ହୋଇନାହିଁ ତେଣୁ ବର୍ଷ ପୁରଣ ଉତ୍ସବ କାହିଁକି କୁହାଯିବ ସୁପ୍ରିମକୋର୍ଟର ସାମ୍ୱିଧାନିକ ପୀଠର ଐତିହାସିକ ରାୟ ପରେ ଶ୍ରୀରାମ ମନ୍ଦିର ନିର୍ମାର କାମଆରମ୍ଭ ହୋଇଥିଲା ୨୨ ଜାନୁଆରୀ ୨୦୨୪ରେ ଅଯୋଦ୍ଧାରେ ନିର୍ମିତ ନୂଆ ମନ୍ଦିରରେ ରାମଲାଲାଙ୍କ ମୂର୍ତ୍ତିରେ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ହୋଇତିଲା ଏହି କାର୍ଯ୍ୟକ୍ରମ ସହ ଦୀର୍ଘ ବର୍ଷ ଧରି ବିବାଦୀୟ ଧାର୍ମିକ ସ୍ଥଳି ଭାବେ ପରିଚିତ ସ୍ଥାନରେ ଏକ ନୂଆ ଯୁଗର ଆରମ୍ଭ ହୋଇତିଲା ଗତ ବର୍ଷକ ମଧ୍ୟରେ ଉଲ୍ଲେଖନୀୟ ଭାବେ ବଢିଛି ତୀର୍ଥଯାତ୍ରୀଙ୍କ ସଂଖ୍ୟା ରାମଜନ୍ମଭୂମୀ ତୀର୍ଥକ୍ଷେତ୍ର ଟ୍ରଷ୍ଟ ଅନୁଯାୟୀ ନୂଆବର୍ଷ ଦିନ ୨ଲକ୍ଷରୁ ଅଧିକ ଶ୍ରଦ୍ଧାଳୁ ପୂଜାର୍ଚ୍ଚନା ପାଇଁ ରାମମନ୍ଦିର ଆସିଥିଲେ ତେବେ ମନ୍ଦିର ଏବେ ଅସମ୍ପୁର୍ଣ୍ଣ ରହିଛି ପ୍ରଥମେ ଜୁଲାଇ ୨୦୨୫ ସୁଦ୍ଧା ନିର୍ମାଣ କାମ ସରିବ କୁହାଯାଉଥିବା ବେଳେ ଆହୁରି ୩ ମାସ ବିଳମ୍ୱ ହୋଇ ସେପ୍ଟେମ୍ୱର ହୋଇଯାଏ ପାରେ ବୋଲି ନିର୍ମାଣ କମିଟି ପ୪ରୁ ସୂଚନା ମିଳୁଛି

ଜାତୀୟ ରାମଲାଲାଙ୍କ ମନ୍ଦିରକୁ ବର୍ଷେ

ଜାତୀୟ

ରାମଙ୍କ ନଗରୀରେ ଆଜି ମହା ଆଡମ୍ୱର ଭଗବାନଙ୍କ ଦର୍ଶନ ପାଇଁ ପହଞ୍ଚିଛନ୍ତି ହଜାର ହଜାର ଭକ୍ତ ଜୟ ଶ୍ରୀରାମ ଧ୍ୱନିରେ କମ୍ପୁଛି ପରିବେଶ ରାମ ମନ୍ଦିର ପ୍ରତିଷ୍ଠାର ପ୍ରଥମ ବର୍ଷ ପାଳନ ଅବସରରେ ମନ୍ଦିର ସହ ସଜେଇ ହୋଇଛି ପୁରା ଅଯୋଦ୍ଧା ସହର ଏହି ପବିତ୍ର ଅବସରରର ଅଂଶ ହେବା ପାଇଁ ଛୁଟିଛି ଶ୍ରଦ୍ଧାଳୁଙ୍କ ସୁଅ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ଦିନର ଭବ୍ୟତା ଆଜି ମଧ୍ୟ ଦେଖିବାକୁ ମିଳିଛି ଶ୍ରୀରାମଙ୍କ ଦର୍ଶନ ପାଇଁ ଦୂରଦୂରାନ୍ତରୁ ଆସି ପହଞ୍ଚିଛନ୍ତି ଶ୍ରଦ୍ଧାଳୁ ରାମଲାଲାଙ୍କ ବାର୍ଷିକି ଉତ୍ସବ ପାଇଁ ପ୍ରବଳ ଉତ୍ସାହ ଭିତରେ ଅଦିନିଆ ଦିପାବଳୀର ଭ୍ରମ ସୃଷ୍ଟି ହୋଇଥିବା କୁହାଯାଇଛି ଏହି ଅବସରରେ ଧାର୍ମିକ ଓ ସାଂସ୍କୃତିକ କାର୍ଯ୍ୟକ୍ରମର ଆୟୋଜନ କରାଯାଇଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ଆଦିତ୍ୟନାଥ ରାମଲାଲାଙ୍କ ମହାଅଭିଶେକ କରିଛନ୍ତି ନିର୍ଦ୍ଧାରିତ ସମୟ ମୁତାବକ ଆରତୀ ହୋଇ ସାରିବା ପରେ ରାମଲାଲାଙ୍କ ଠାରେ ୫୬ ପ୍ରକାରର ବ୍ୟଞ୍ଜନର ଭୋଗ ଲାଗି କରାଯାଇଛି ୨୦୨୪ ଜାନୁଆରୀରେ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ସମୟରେ ବହୁ ଭିଆଇପିଙ୍କୁ ନିମନ୍ତ୍ରଣ କରାଯାଇଥିଲା ଯେଉଁ ସମୟରେ ସାଧାରଣ ଭକ୍ତଙ୍କ ଦର୍ଶନ କଟକଣା ମଧ୍ୟରେ ହୋଇଥିଲା କିନ୍ତୁ ଆଜି ଶ୍ରଦ୍ଧାଳୁ ଶ୍ରୀରମଚନ୍ଦ୍ରଙ୍କର ବାଲ୍ୟ ରୁପ ଦର୍ଶନର ସୌଭାଗ୍ୟ ପାଇଥିବା କହିଛନ୍ତି ତା ଛଡା ଯେଉଁମାନେ ପ୍ରତିଷ୍ଠା ସମୟରେ ଆସି ପାରି ନଥିଲେ ସେଭଳି ୧୧୦ ଜଣ ଭିଆଇପିଙ୍କୁ ଏଥର ଆମନ୍ତ୍ରିତ କରାଯାଇଥିବା ରାମମନ୍ଦିର ଟ୍ରଷ୍ଟ ପକ୍ଷରୁ କୁହାଯାଇଛି ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଉପସ୍ଥିତିରେ କରାଯାଇଥିବା ବେଳେ ଏଥର ୟୁପି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଦ୍ୱାରା ବର୍ଷ ପୁରଣ ବିଧି କରାଯାଉଛି ଆଜିଠାରୁ ୧୩ ଜାନୁଆରୀ ୩ ଦିନ ଧରି ଏହି ବାର୍ଷିକ ଉତ୍ସବ ପାଳନ ହେବ ଗତ ବର୍ଷ ୨୨ ଜାନୁଆରୀରେ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ହୋଇଥିବା ବେଳେ ତିଥି ଅନୁସାରେ ସେହି ଦିନ ପୌଷ ଶୁକ୍ଳ ଦ୍ୱାଦଶୀ ଥିଲା ଆଜି ୧୧ ତାରିଖରେ ସେହି ତିଥି ଥିବାରୁ ପଞ୍ଜିକା ଅନୁସାରେ ବାର୍ଷିକ ଉତ୍ସବ ପାଳନ ହେଉଛି ତେବେ ଜ୍ୟୋର୍ତିମଠର ଶଙ୍କରାଚାର୍ଯ୍ୟ ସ୍ୱାମୀ ଅଭିମୁକ୍ତେଶ୍ୱରାନନ୍ଦ ସରସ୍ୱତୀ ଏହାକୁ ସମାଲୋଚନା କରିଛନ୍ତି ମନ୍ଦିର ସ୍ଥାପନା ନୁହେଁ ପ୍ରାରମ୍ଭିକ ସମାରୋହର ବର୍ଷପୂର୍ତ୍ତି କୁହାଯାଉ ମନ୍ଦିରର କାମ ସମ୍ପୁର୍ଣ୍ଣ ହୋଇନାହିଁ ତେଣୁ ବର୍ଷ ପୁରଣ ଉତ୍ସବ କାହିଁକି କୁହାଯିବ ସୁପ୍ରିମକୋର୍ଟର ସାମ୍ୱିଧାନିକ ପୀଠର ଐତିହାସିକ ରାୟ ପରେ ଶ୍ରୀରାମ ମନ୍ଦିର ନିର୍ମାର କାମଆରମ୍ଭ ହୋଇଥିଲା ୨୨ ଜାନୁଆରୀ ୨୦୨୪ରେ ଅଯୋଦ୍ଧାରେ ନିର୍ମିତ ନୂଆ ମନ୍ଦିରରେ ରାମଲାଲାଙ୍କ ମୂର୍ତ୍ତିରେ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ହୋଇତିଲା ଏହି କାର୍ଯ୍ୟକ୍ରମ ସହ ଦୀର୍ଘ ବର୍ଷ ଧରି ବିବାଦୀୟ ଧାର୍ମିକ ସ୍ଥଳି ଭାବେ ପରିଚିତ ସ୍ଥାନରେ ଏକ ନୂଆ ଯୁଗର ଆରମ୍ଭ ହୋଇତିଲା ଗତ ବର୍ଷକ ମଧ୍ୟରେ ଉଲ୍ଲେଖନୀୟ ଭାବେ ବଢିଛି ତୀର୍ଥଯାତ୍ରୀଙ୍କ ସଂଖ୍ୟା ରାମଜନ୍ମଭୂମୀ ତୀର୍ଥକ୍ଷେତ୍ର ଟ୍ରଷ୍ଟ ଅନୁଯାୟୀ ନୂଆବର୍ଷ ଦିନ ୨ଲକ୍ଷରୁ ଅଧିକ ଶ୍ରଦ୍ଧାଳୁ ପୂଜାର୍ଚ୍ଚନା ପାଇଁ ରାମମନ୍ଦିର ଆସିଥିଲେ ତେବେ ମନ୍ଦିର ଏବେ ଅସମ୍ପୁର୍ଣ୍ଣ ରହିଛି ପ୍ରଥମେ ଜୁଲାଇ ୨୦୨୫ ସୁଦ୍ଧା ନିର୍ମାଣ କାମ ସରିବ କୁହାଯାଉଥିବା ବେଳେ ଆହୁରି ୩ ମାସ ବିଳମ୍ୱ ହୋଇ ସେପ୍ଟେମ୍ୱର ହୋଇଯାଏ ପାରେ ବୋଲି ନିର୍ମାଣ କମିଟି ପ୪ରୁ ସୂଚନା ମିଳୁଛି

ରାମଙ୍କ ନଗରୀରେ ଆଜି ମହା ଆଡମ୍ୱର ଭଗବାନଙ୍କ ଦର୍ଶନ ପାଇଁ ପହଞ୍ଚିଛନ୍ତି ହଜାର ହଜାର ଭକ୍ତ ଜୟ ଶ୍ରୀରାମ ଧ୍ୱନିରେ କମ୍ପୁଛି ପରିବେଶ ରାମ ମନ୍ଦିର ପ୍ରତିଷ୍ଠାର ପ୍ରଥମ ବର୍ଷ ପାଳନ ଅବସରରେ ମନ୍ଦିର ସହ ସଜେଇ ହୋଇଛି ପୁରା ଅଯୋଦ୍ଧା ସହର ଏହି ପବିତ୍ର ଅବସରରର ଅଂଶ ହେବା ପାଇଁ ଛୁଟିଛି ଶ୍ରଦ୍ଧାଳୁଙ୍କ ସୁଅ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ଦିନର ଭବ୍ୟତା ଆଜି ମଧ୍ୟ ଦେଖିବାକୁ ମିଳିଛି ଶ୍ରୀରାମଙ୍କ ଦର୍ଶନ ପାଇଁ ଦୂରଦୂରାନ୍ତରୁ ଆସି ପହଞ୍ଚିଛନ୍ତି ଶ୍ରଦ୍ଧାଳୁ ରାମଲାଲାଙ୍କ ବାର୍ଷିକି ଉତ୍ସବ ପାଇଁ ପ୍ରବଳ ଉତ୍ସାହ ଭିତରେ ଅଦିନିଆ ଦିପାବଳୀର ଭ୍ରମ ସୃଷ୍ଟି ହୋଇଥିବା କୁହାଯାଇଛି ଏହି ଅବସରରେ ଧାର୍ମିକ ଓ ସାଂସ୍କୃତିକ କାର୍ଯ୍ୟକ୍ରମର ଆୟୋଜନ କରାଯାଇଛି

ମୁଖ୍ୟମନ୍ତ୍ରୀ ଆଦିତ୍ୟନାଥ ରାମଲାଲାଙ୍କ ମହାଅଭିଶେକ କରିଛନ୍ତି ନିର୍ଦ୍ଧାରିତ ସମୟ ମୁତାବକ ଆରତୀ ହୋଇ ସାରିବା ପରେ ରାମଲାଲାଙ୍କ ଠାରେ ୫୬ ପ୍ରକାରର ବ୍ୟଞ୍ଜନର ଭୋଗ ଲାଗି କରାଯାଇଛି ୨୦୨୪ ଜାନୁଆରୀରେ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ସମୟରେ ବହୁ ଭିଆଇପିଙ୍କୁ ନିମନ୍ତ୍ରଣ କରାଯାଇଥିଲା ଯେଉଁ ସମୟରେ ସାଧାରଣ ଭକ୍ତଙ୍କ ଦର୍ଶନ କଟକଣା ମଧ୍ୟରେ ହୋଇଥିଲା କିନ୍ତୁ ଆଜି ଶ୍ରଦ୍ଧାଳୁ ଶ୍ରୀରମଚନ୍ଦ୍ରଙ୍କର ବାଲ୍ୟ ରୁପ ଦର୍ଶନର ସୌଭାଗ୍ୟ ପାଇଥିବା କହିଛନ୍ତି ତା ଛଡା ଯେଉଁମାନେ ପ୍ରତିଷ୍ଠା ସମୟରେ ଆସି ପାରି ନଥିଲେ ସେଭଳି ୧୧୦ ଜଣ ଭିଆଇପିଙ୍କୁ ଏଥର ଆମନ୍ତ୍ରିତ କରାଯାଇଥିବା ରାମମନ୍ଦିର ଟ୍ରଷ୍ଟ ପକ୍ଷରୁ କୁହାଯାଇଛି ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଉପସ୍ଥିତିରେ କରାଯାଇଥିବା ବେଳେ ଏଥର ୟୁପି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଦ୍ୱାରା ବର୍ଷ ପୁରଣ ବିଧି କରାଯାଉଛି

ଆଜିଠାରୁ ୧୩ ଜାନୁଆରୀ ୩ ଦିନ ଧରି ଏହି ବାର୍ଷିକ ଉତ୍ସବ ପାଳନ ହେବ ଗତ ବର୍ଷ ୨୨ ଜାନୁଆରୀରେ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ହୋଇଥିବା ବେଳେ ତିଥି ଅନୁସାରେ ସେହି ଦିନ ପୌଷ ଶୁକ୍ଳ ଦ୍ୱାଦଶୀ ଥିଲା ଆଜି ୧୧ ତାରିଖରେ ସେହି ତିଥି ଥିବାରୁ ପଞ୍ଜିକା ଅନୁସାରେ ବାର୍ଷିକ ଉତ୍ସବ ପାଳନ ହେଉଛି ତେବେ ଜ୍ୟୋର୍ତିମଠର ଶଙ୍କରାଚାର୍ଯ୍ୟ ସ୍ୱାମୀ ଅଭିମୁକ୍ତେଶ୍ୱରାନନ୍ଦ ସରସ୍ୱତୀ ଏହାକୁ ସମାଲୋଚନା କରିଛନ୍ତି ମନ୍ଦିର ସ୍ଥାପନା ନୁହେଁ ପ୍ରାରମ୍ଭିକ ସମାରୋହର ବର୍ଷପୂର୍ତ୍ତି କୁହାଯାଉ ମନ୍ଦିରର କାମ ସମ୍ପୁର୍ଣ୍ଣ ହୋଇନାହିଁ ତେଣୁ ବର୍ଷ ପୁରଣ ଉତ୍ସବ କାହିଁକି କୁହାଯିବ

ସୁପ୍ରିମକୋର୍ଟର ସାମ୍ୱିଧାନିକ ପୀଠର ଐତିହାସିକ ରାୟ ପରେ ଶ୍ରୀରାମ ମନ୍ଦିର ନିର୍ମାର କାମଆରମ୍ଭ ହୋଇଥିଲା ୨୨ ଜାନୁଆରୀ ୨୦୨୪ରେ ଅଯୋଦ୍ଧାରେ ନିର୍ମିତ ନୂଆ ମନ୍ଦିରରେ ରାମଲାଲାଙ୍କ ମୂର୍ତ୍ତିରେ ପ୍ରାଣ ପ୍ରତିଷ୍ଠା ହୋଇତିଲା ଏହି କାର୍ଯ୍ୟକ୍ରମ ସହ ଦୀର୍ଘ ବର୍ଷ ଧରି ବିବାଦୀୟ ଧାର୍ମିକ ସ୍ଥଳି ଭାବେ ପରିଚିତ ସ୍ଥାନରେ ଏକ ନୂଆ ଯୁଗର ଆରମ୍ଭ ହୋଇତିଲା ଗତ ବର୍ଷକ ମଧ୍ୟରେ ଉଲ୍ଲେଖନୀୟ ଭାବେ ବଢିଛି ତୀର୍ଥଯାତ୍ରୀଙ୍କ ସଂଖ୍ୟା ରାମଜନ୍ମଭୂମୀ ତୀର୍ଥକ୍ଷେତ୍ର ଟ୍ରଷ୍ଟ ଅନୁଯାୟୀ ନୂଆବର୍ଷ ଦିନ ୨ଲକ୍ଷରୁ ଅଧିକ ଶ୍ରଦ୍ଧାଳୁ ପୂଜାର୍ଚ୍ଚନା ପାଇଁ ରାମମନ୍ଦିର ଆସିଥିଲେ ତେବେ ମନ୍ଦିର ଏବେ ଅସମ୍ପୁର୍ଣ୍ଣ ରହିଛି ପ୍ରଥମେ ଜୁଲାଇ ୨୦୨୫ ସୁଦ୍ଧା ନିର୍ମାଣ କାମ ସରିବ କୁହାଯାଉଥିବା ବେଳେ ଆହୁରି ୩ ମାସ ବିଳମ୍ୱ ହୋଇ ସେପ୍ଟେମ୍ୱର ହୋଇଯାଏ ପାରେ ବୋଲି ନିର୍ମାଣ କମିଟି ପ୪ରୁ ସୂଚନା ମିଳୁଛି

୫ବର୍ଷରେ ୬୦ରୁ ଉର୍ଦ୍ଧ ଥର ରେପ୍ ଦାରିଙ୍ଗବାଡ଼ିରେ ସର୍ବାଧିକ ତୁଷାରପାତ

୫ବର୍ଷରେ ୬୦ରୁ ଉର୍ଦ୍ଧ ଥର ରେପ୍

୫ବର୍ଷରେ ୬୦ରୁ ଉର୍ଦ୍ଧ ଥର ରେପ୍

ଦାରିଙ୍ଗବାଡ଼ିରେ ସର୍ବାଧିକ ତୁଷାରପାତ

ଦାରିଙ୍ଗବାଡ଼ିରେ ସର୍ବାଧିକ ତୁଷାରପାତ

ଆପ୍ ବିରୋଧରେ ଚାର୍ଜଶିଟ୍ ଆପ୍ ବିରୋଧରେ ବିଜେପି ଜାରି କରିଛି ଚାର୍ଜଶିଟ୍ ଆଉ କିଛି ମାସ ପରେ ଅନୁଷ୍ଠିତ ହେବ ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ଏଥିପାଇଁ ବିରୋଧୀ ବିଜେପି ପକ୍ଷରୁ କ୍ଷମତାସୀନ ବିମାନବନ୍ଦରରେ ଭୟଙ୍କର ବିସ୍ଫୋରଣ ୩ ଜଣଙ୍କ ମୃତ୍ୟୁ ପାକିସ୍ତାନର କରାଚି ବିମାନବନ୍ଦରରେ ଭୟଙ୍କର ବିସ୍ଫୋରଣ ଘଟଣାରେ ୩ ଜଣଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୧୦ରୁ ଅଧିକ ଆହତ ହୋଇଛନ୍ତି ପାକିସ୍ତାନର ସବୁଠୁ ବଡ଼ ବିମାନବନ୍ଦର ବାହାରେ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ଚମକିଲେ ଓଡ଼ିଆ ପୁଅ ଦେଶରେ ଓଡ଼ିଆ ପୁଅଙ୍କ କମାଲ୍ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ହାତେଇଲେ ବ୍ରୋଞ୍ଜ ପଦକ ଓଡ଼ିଆ ପୁଅ ଅନିଶ ଜେନାଙ୍କୁ ନେଇ ଏବେ ସବୁଠି

ଆପ୍ ବିରୋଧରେ ଚାର୍ଜଶିଟ୍ ଆପ୍ ବିରୋଧରେ ବିଜେପି ଜାରି କରିଛି ଚାର୍ଜଶିଟ୍ ଆଉ କିଛି ମାସ ପରେ ଅନୁଷ୍ଠିତ ହେବ ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ଏଥିପାଇଁ ବିରୋଧୀ ବିଜେପି ପକ୍ଷରୁ କ୍ଷମତାସୀନ ବିମାନବନ୍ଦରରେ ଭୟଙ୍କର ବିସ୍ଫୋରଣ ୩ ଜଣଙ୍କ ମୃତ୍ୟୁ ପାକିସ୍ତାନର କରାଚି ବିମାନବନ୍ଦରରେ ଭୟଙ୍କର ବିସ୍ଫୋରଣ ଘଟଣାରେ ୩ ଜଣଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୧୦ରୁ ଅଧିକ ଆହତ ହୋଇଛନ୍ତି ପାକିସ୍ତାନର ସବୁଠୁ ବଡ଼ ବିମାନବନ୍ଦର ବାହାରେ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ଚମକିଲେ ଓଡ଼ିଆ ପୁଅ ଦେଶରେ ଓଡ଼ିଆ ପୁଅଙ୍କ କମାଲ୍ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ହାତେଇଲେ ବ୍ରୋଞ୍ଜ ପଦକ ଓଡ଼ିଆ ପୁଅ ଅନିଶ ଜେନାଙ୍କୁ ନେଇ ଏବେ ସବୁଠି

ଆପ୍ ବିରୋଧରେ ଚାର୍ଜଶିଟ୍ ଆପ୍ ବିରୋଧରେ ବିଜେପି ଜାରି କରିଛି ଚାର୍ଜଶିଟ୍ ଆଉ କିଛି ମାସ ପରେ ଅନୁଷ୍ଠିତ ହେବ ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ଏଥିପାଇଁ ବିରୋଧୀ ବିଜେପି ପକ୍ଷରୁ କ୍ଷମତାସୀନ

ଆପ୍ ବିରୋଧରେ ଚାର୍ଜଶିଟ୍ ଆପ୍ ବିରୋଧରେ ବିଜେପି ଜାରି କରିଛି ଚାର୍ଜଶିଟ୍ ଆଉ କିଛି ମାସ ପରେ ଅନୁଷ୍ଠିତ ହେବ ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ଏଥିପାଇଁ ବିରୋଧୀ ବିଜେପି ପକ୍ଷରୁ କ୍ଷମତାସୀନ

ଆପ୍ ବିରୋଧରେ ବିଜେପି ଜାରି କରିଛି ଚାର୍ଜଶିଟ୍ ଆଉ କିଛି ମାସ ପରେ ଅନୁଷ୍ଠିତ ହେବ ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ଏଥିପାଇଁ ବିରୋଧୀ ବିଜେପି ପକ୍ଷରୁ କ୍ଷମତାସୀନ

ଆପ୍ ବିରୋଧରେ ବିଜେପି ଜାରି କରିଛି ଚାର୍ଜଶିଟ୍ ଆଉ କିଛି ମାସ ପରେ ଅନୁଷ୍ଠିତ ହେବ ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ଏଥିପାଇଁ ବିରୋଧୀ ବିଜେପି ପକ୍ଷରୁ କ୍ଷମତାସୀନ

ବିମାନବନ୍ଦରରେ ଭୟଙ୍କର ବିସ୍ଫୋରଣ ୩ ଜଣଙ୍କ ମୃତ୍ୟୁ ପାକିସ୍ତାନର କରାଚି ବିମାନବନ୍ଦରରେ ଭୟଙ୍କର ବିସ୍ଫୋରଣ ଘଟଣାରେ ୩ ଜଣଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୧୦ରୁ ଅଧିକ ଆହତ ହୋଇଛନ୍ତି ପାକିସ୍ତାନର ସବୁଠୁ ବଡ଼ ବିମାନବନ୍ଦର ବାହାରେ

ବିମାନବନ୍ଦରରେ ଭୟଙ୍କର ବିସ୍ଫୋରଣ ୩ ଜଣଙ୍କ ମୃତ୍ୟୁ ପାକିସ୍ତାନର କରାଚି ବିମାନବନ୍ଦରରେ ଭୟଙ୍କର ବିସ୍ଫୋରଣ ଘଟଣାରେ ୩ ଜଣଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୧୦ରୁ ଅଧିକ ଆହତ ହୋଇଛନ୍ତି ପାକିସ୍ତାନର ସବୁଠୁ ବଡ଼ ବିମାନବନ୍ଦର ବାହାରେ

ପାକିସ୍ତାନର କରାଚି ବିମାନବନ୍ଦରରେ ଭୟଙ୍କର ବିସ୍ଫୋରଣ ଘଟଣାରେ ୩ ଜଣଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୧୦ରୁ ଅଧିକ ଆହତ ହୋଇଛନ୍ତି ପାକିସ୍ତାନର ସବୁଠୁ ବଡ଼ ବିମାନବନ୍ଦର ବାହାରେ

ପାକିସ୍ତାନର କରାଚି ବିମାନବନ୍ଦରରେ ଭୟଙ୍କର ବିସ୍ଫୋରଣ ଘଟଣାରେ ୩ ଜଣଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୧୦ରୁ ଅଧିକ ଆହତ ହୋଇଛନ୍ତି ପାକିସ୍ତାନର ସବୁଠୁ ବଡ଼ ବିମାନବନ୍ଦର ବାହାରେ

ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ଚମକିଲେ ଓଡ଼ିଆ ପୁଅ ଦେଶରେ ଓଡ଼ିଆ ପୁଅଙ୍କ କମାଲ୍ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ହାତେଇଲେ ବ୍ରୋଞ୍ଜ ପଦକ ଓଡ଼ିଆ ପୁଅ ଅନିଶ ଜେନାଙ୍କୁ ନେଇ ଏବେ ସବୁଠି

ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ଚମକିଲେ ଓଡ଼ିଆ ପୁଅ ଦେଶରେ ଓଡ଼ିଆ ପୁଅଙ୍କ କମାଲ୍ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ହାତେଇଲେ ବ୍ରୋଞ୍ଜ ପଦକ ଓଡ଼ିଆ ପୁଅ ଅନିଶ ଜେନାଙ୍କୁ ନେଇ ଏବେ ସବୁଠି

ଦେଶରେ ଓଡ଼ିଆ ପୁଅଙ୍କ କମାଲ୍ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ହାତେଇଲେ ବ୍ରୋଞ୍ଜ ପଦକ ଓଡ଼ିଆ ପୁଅ ଅନିଶ ଜେନାଙ୍କୁ ନେଇ ଏବେ ସବୁଠି

ଦେଶରେ ଓଡ଼ିଆ ପୁଅଙ୍କ କମାଲ୍ ରୋମାନିଆରେ ଜୁନିଅର ସାଇନ୍ସ ଅଲିମ୍ପିଆଡରେ ହାତେଇଲେ ବ୍ରୋଞ୍ଜ ପଦକ ଓଡ଼ିଆ ପୁଅ ଅନିଶ ଜେନାଙ୍କୁ ନେଇ ଏବେ ସବୁଠି

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ