ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଖାଦ୍ୟ ରାଜ୍ୟ କେନ୍ଦ୍ରାପଡାରେ ଖୋଲିଲା ମଣ୍ଡି ଚାଷୀମାନଙ୍କ ପାଇଁ କେନ୍ଦ୍ରାପଡା ଜିଲ୍ଲାରେ ଆଜିଠାରୁ ଖୋଲିଲା ଧାନମଣ୍ଡି କମଧର ସ୍ଥିତ ଆରଏମସି କାର୍ଯ୍ୟାଳୟ ପରିସରରେ ଜିଲ୍ଲା ସ୍ତରୀୟ ମଣ୍ଡିକୁ କେନ୍ଦ୍ରାପଡା ବିଧାୟକ ଗଣେଶ୍ଵର ବେହେରା ଓ ଜିଲ୍ଲାପାଳ ଉଦଘାଟନ କରିଛନ୍ତି ଚଳିତ ବର୍ଷ ଜିଲ୍ଲାରେ ମୋଟ ୧୨୩ ଗୋଟି କୃଷି ପ୍ରାଥମିକ ସମବାୟ ସମିତି ମାଧ୍ୟମରେ ଧାନ କ୍ରୟ କରାଯିବ ଚଳିତ ଋତୁରେ କେନ୍ଦ୍ରାପଡା ଜିଲ୍ଲାରେ ୪୪ ହଜର ୧୬ ଜଣ ଚାଷୀ ଧାନ ବିକ୍ରି ପାଇଁ ନାମ ପଞ୍ଜିକରଣ କରିଛନ୍ତି ପ୍ରଥମ ପର୍ଯ୍ୟାୟରେ ୫୮ ହଜାର ମେଟ୍ରିକ ଟନ ଧାନ କ୍ରୟ ଲକ୍ଷ୍ୟ ରଖାଯାଇଛି ଅନଲାଇନ ଟୋକନ ପାଇଥିବା ଚାଷୀ ପ୍ରଥମ ପର୍ଯ୍ୟାୟରେ ନିଜ ଧାନ ବିକ୍ରି କରିପାରିବେ ଚଳିତବର୍ଷ ମାର୍ଚ୍ଚ ୩୧ ତାରିଖ ଯାଏଁ ଚାଷୀ ମାନେ ଧାର୍ଯ୍ୟ କେନ୍ଦ୍ରରେ ଧାନ ବିକ୍ରି କରି ପାରିବେ ଧାର୍ଯ୍ୟ ବାରରେ ସକାଳ ୮ଟାରୁ ଦିନ ୨ଟା ମଧ୍ୟରେ ଚାଷୀ ମାନେ ଧାନ ବିକ୍ରି କରି ପାରିବେ ତେବେ ସାଧାରଣ ମାନର ଧାନ କୁଇଟାଲ ପ୍ରତି ୨୩ ଶହ ଟଙ୍କା ଏବଂ ଗ୍ରେଡ ଏ ମାନର ଧାନ କୁଇଟାଲ ପ୍ରତି ଦର ୨୩ ଶହ ୨୦ ଟଙ୍କାରେ ସଂଗ୍ରହ କରାଯାଉଛି ଧାନ ବିକ୍ରି ସମୟରେ ଚାଷୀମାନେ କୌଣସି ପ୍ରକାର ସମସ୍ୟାର ସମ୍ମୁଖୀନ ହେଲେ ତୁରନ୍ତ ଜିଲ୍ଲା ସ୍ତରୀୟ କଂଟ୍ରୋଲ ରୁମ୍ ରୁ ସହାୟତା ନେଇ ପାରିବେ ଅନ୍ୟପକ୍ଷରେ ଧାନ ସଂଗ୍ରହ କେନ୍ଦ୍ରରେ ଚାଷୀମାନଙ୍କ ପାଇଁ ପାନୀୟ ଜଳ ସମେତ ଅନ୍ୟାନ୍ୟ ସୁବିଧା ସୁଯୋଗର ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମଣ୍ଡିରେ ଯେଭଳି ବଳକା ଧାନ ଜମା ହୋଇନରହିବ ସେଥିପ୍ରତି ବିଶେଷ ଧ୍ୟାନ ଦିଆଯାଇଛି ଗତବର୍ଷ ୨୭ଟି ମିଲର ଧାନ କ୍ରୟରେ ଅଂଶଗ୍ରହର କରିଥିବା ବେଳେ ଚଳିତ ବର୍ଷ ୨୮ ମିଲର ରହିଛନ୍ତି ଚଳିତ ୮ ଲକ୍ଷ ୫୩ ହଜାର ମେଟ୍ରିକ ଟନ୍ ଧାନ ସଂଗ୍ରହ ପାଇଁ ଲକ୍ଷ୍ୟ ରଖିଛି ପ୍ରଶାସନ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ପୁଣିଥରେ ରାଗିଙ୍ଗ୍ ସିନିୟରଙ୍କ ମାଡରେ ଆହାତ ହେଲେ ଦ୍ବିତୀୟ ବର୍ଷର ଛାତ୍ର ପୁଣିଥରେ ସିନିୟରଙ୍କ ରାଗିଙ୍ଗ୍ ର ଶିକାର ହେଲେ ଜୁନିୟର ଗୁରୁତର ଅବସ୍ଥାରେ ଛାତ୍ରଜଣଙ୍କୁ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଛି ଏଭଳି ଘଟିଛି କେନ୍ଦୁଝର ସରକାରୀ ଇଞ୍ଜିନିୟଂରି ଡିଗ୍ରୀ କଲେଜରେ କୁଳପତି ସଞ୍ଜୟ ଶତପଥୀଙ୍କ ପରଲୋକ କୁଳପତି ସଞ୍ଜୟ ଶତପଥୀଙ୍କ ପରଲୋକ ଆଜି ସକାଳେ ମାଆ ମାଣିକେଶ୍ଵରୀ ବିଶ୍ଵ ବିଦ୍ୟାଳୟର କୁଳପତି ପ୍ରଫେସର ସଞ୍ଜୟ କୁମାର ଶତପଥୀ ଙ୍କ ର ଭୁବନେଶ୍ୱରର ଏକ ବାତ୍ୟା ଦାନା ପାଇଁ ପିପିଲି ପ୍ରଶାସନ ପକ୍ଷରୁ ପ୍ରସ୍ତୁତି ବୈଠକ ସମ୍ଭାବ୍ୟ ବାତ୍ୟା ଦାନା ର ମୁକାବିଲା ପାଇଁ ପିପିଲି ବ୍ଲକ ପ୍ରଶାସନ ପକ୍ଷରୁ ଏକ ପ୍ରସ୍ତୁତି ବୈଠକ ହୋଇଯାଇଛି ପିପିଲି ବିଡ଼ିଓ ସରୋଜ ରାଉତ ଙ୍କ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଖାଦ୍ୟ ରାଜ୍ୟ କେନ୍ଦ୍ରାପଡାରେ ଖୋଲିଲା ମଣ୍ଡି ଚାଷୀମାନଙ୍କ ପାଇଁ କେନ୍ଦ୍ରାପଡା ଜିଲ୍ଲାରେ ଆଜିଠାରୁ ଖୋଲିଲା ଧାନମଣ୍ଡି କମଧର ସ୍ଥିତ ଆରଏମସି କାର୍ଯ୍ୟାଳୟ ପରିସରରେ ଜିଲ୍ଲା ସ୍ତରୀୟ ମଣ୍ଡିକୁ କେନ୍ଦ୍ରାପଡା ବିଧାୟକ ଗଣେଶ୍ଵର ବେହେରା ଓ ଜିଲ୍ଲାପାଳ ଉଦଘାଟନ କରିଛନ୍ତି ଚଳିତ ବର୍ଷ ଜିଲ୍ଲାରେ ମୋଟ ୧୨୩ ଗୋଟି କୃଷି ପ୍ରାଥମିକ ସମବାୟ ସମିତି ମାଧ୍ୟମରେ ଧାନ କ୍ରୟ କରାଯିବ ଚଳିତ ଋତୁରେ କେନ୍ଦ୍ରାପଡା ଜିଲ୍ଲାରେ ୪୪ ହଜର ୧୬ ଜଣ ଚାଷୀ ଧାନ ବିକ୍ରି ପାଇଁ ନାମ ପଞ୍ଜିକରଣ କରିଛନ୍ତି ପ୍ରଥମ ପର୍ଯ୍ୟାୟରେ ୫୮ ହଜାର ମେଟ୍ରିକ ଟନ ଧାନ କ୍ରୟ ଲକ୍ଷ୍ୟ ରଖାଯାଇଛି ଅନଲାଇନ ଟୋକନ ପାଇଥିବା ଚାଷୀ ପ୍ରଥମ ପର୍ଯ୍ୟାୟରେ ନିଜ ଧାନ ବିକ୍ରି କରିପାରିବେ ଚଳିତବର୍ଷ ମାର୍ଚ୍ଚ ୩୧ ତାରିଖ ଯାଏଁ ଚାଷୀ ମାନେ ଧାର୍ଯ୍ୟ କେନ୍ଦ୍ରରେ ଧାନ ବିକ୍ରି କରି ପାରିବେ ଧାର୍ଯ୍ୟ ବାରରେ ସକାଳ ୮ଟାରୁ ଦିନ ୨ଟା ମଧ୍ୟରେ ଚାଷୀ ମାନେ ଧାନ ବିକ୍ରି କରି ପାରିବେ ତେବେ ସାଧାରଣ ମାନର ଧାନ କୁଇଟାଲ ପ୍ରତି ୨୩ ଶହ ଟଙ୍କା ଏବଂ ଗ୍ରେଡ ଏ ମାନର ଧାନ କୁଇଟାଲ ପ୍ରତି ଦର ୨୩ ଶହ ୨୦ ଟଙ୍କାରେ ସଂଗ୍ରହ କରାଯାଉଛି ଧାନ ବିକ୍ରି ସମୟରେ ଚାଷୀମାନେ କୌଣସି ପ୍ରକାର ସମସ୍ୟାର ସମ୍ମୁଖୀନ ହେଲେ ତୁରନ୍ତ ଜିଲ୍ଲା ସ୍ତରୀୟ କଂଟ୍ରୋଲ ରୁମ୍ ରୁ ସହାୟତା ନେଇ ପାରିବେ ଅନ୍ୟପକ୍ଷରେ ଧାନ ସଂଗ୍ରହ କେନ୍ଦ୍ରରେ ଚାଷୀମାନଙ୍କ ପାଇଁ ପାନୀୟ ଜଳ ସମେତ ଅନ୍ୟାନ୍ୟ ସୁବିଧା ସୁଯୋଗର ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମଣ୍ଡିରେ ଯେଭଳି ବଳକା ଧାନ ଜମା ହୋଇନରହିବ ସେଥିପ୍ରତି ବିଶେଷ ଧ୍ୟାନ ଦିଆଯାଇଛି ଗତବର୍ଷ ୨୭ଟି ମିଲର ଧାନ କ୍ରୟରେ ଅଂଶଗ୍ରହର କରିଥିବା ବେଳେ ଚଳିତ ବର୍ଷ ୨୮ ମିଲର ରହିଛନ୍ତି ଚଳିତ ୮ ଲକ୍ଷ ୫୩ ହଜାର ମେଟ୍ରିକ ଟନ୍ ଧାନ ସଂଗ୍ରହ ପାଇଁ ଲକ୍ଷ୍ୟ ରଖିଛି ପ୍ରଶାସନ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ପୁଣିଥରେ ରାଗିଙ୍ଗ୍ ସିନିୟରଙ୍କ ମାଡରେ ଆହାତ ହେଲେ ଦ୍ବିତୀୟ ବର୍ଷର ଛାତ୍ର ପୁଣିଥରେ ସିନିୟରଙ୍କ ରାଗିଙ୍ଗ୍ ର ଶିକାର ହେଲେ ଜୁନିୟର ଗୁରୁତର ଅବସ୍ଥାରେ ଛାତ୍ରଜଣଙ୍କୁ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଛି ଏଭଳି ଘଟିଛି କେନ୍ଦୁଝର ସରକାରୀ ଇଞ୍ଜିନିୟଂରି ଡିଗ୍ରୀ କଲେଜରେ କୁଳପତି ସଞ୍ଜୟ ଶତପଥୀଙ୍କ ପରଲୋକ କୁଳପତି ସଞ୍ଜୟ ଶତପଥୀଙ୍କ ପରଲୋକ ଆଜି ସକାଳେ ମାଆ ମାଣିକେଶ୍ଵରୀ ବିଶ୍ଵ ବିଦ୍ୟାଳୟର କୁଳପତି ପ୍ରଫେସର ସଞ୍ଜୟ କୁମାର ଶତପଥୀ ଙ୍କ ର ଭୁବନେଶ୍ୱରର ଏକ ବାତ୍ୟା ଦାନା ପାଇଁ ପିପିଲି ପ୍ରଶାସନ ପକ୍ଷରୁ ପ୍ରସ୍ତୁତି ବୈଠକ ସମ୍ଭାବ୍ୟ ବାତ୍ୟା ଦାନା ର ମୁକାବିଲା ପାଇଁ ପିପିଲି ବ୍ଲକ ପ୍ରଶାସନ ପକ୍ଷରୁ ଏକ ପ୍ରସ୍ତୁତି ବୈଠକ ହୋଇଯାଇଛି ପିପିଲି ବିଡ଼ିଓ ସରୋଜ ରାଉତ ଙ୍କ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଖାଦ୍ୟ ରାଜ୍ୟ କେନ୍ଦ୍ରାପଡାରେ ଖୋଲିଲା ମଣ୍ଡି ଚାଷୀମାନଙ୍କ ପାଇଁ କେନ୍ଦ୍ରାପଡା ଜିଲ୍ଲାରେ ଆଜିଠାରୁ ଖୋଲିଲା ଧାନମଣ୍ଡି କମଧର ସ୍ଥିତ ଆରଏମସି କାର୍ଯ୍ୟାଳୟ ପରିସରରେ ଜିଲ୍ଲା ସ୍ତରୀୟ ମଣ୍ଡିକୁ କେନ୍ଦ୍ରାପଡା ବିଧାୟକ ଗଣେଶ୍ଵର ବେହେରା ଓ ଜିଲ୍ଲାପାଳ ଉଦଘାଟନ କରିଛନ୍ତି ଚଳିତ ବର୍ଷ ଜିଲ୍ଲାରେ ମୋଟ ୧୨୩ ଗୋଟି କୃଷି ପ୍ରାଥମିକ ସମବାୟ ସମିତି ମାଧ୍ୟମରେ ଧାନ କ୍ରୟ କରାଯିବ ଚଳିତ ଋତୁରେ କେନ୍ଦ୍ରାପଡା ଜିଲ୍ଲାରେ ୪୪ ହଜର ୧୬ ଜଣ ଚାଷୀ ଧାନ ବିକ୍ରି ପାଇଁ ନାମ ପଞ୍ଜିକରଣ କରିଛନ୍ତି ପ୍ରଥମ ପର୍ଯ୍ୟାୟରେ ୫୮ ହଜାର ମେଟ୍ରିକ ଟନ ଧାନ କ୍ରୟ ଲକ୍ଷ୍ୟ ରଖାଯାଇଛି ଅନଲାଇନ ଟୋକନ ପାଇଥିବା ଚାଷୀ ପ୍ରଥମ ପର୍ଯ୍ୟାୟରେ ନିଜ ଧାନ ବିକ୍ରି କରିପାରିବେ ଚଳିତବର୍ଷ ମାର୍ଚ୍ଚ ୩୧ ତାରିଖ ଯାଏଁ ଚାଷୀ ମାନେ ଧାର୍ଯ୍ୟ କେନ୍ଦ୍ରରେ ଧାନ ବିକ୍ରି କରି ପାରିବେ ଧାର୍ଯ୍ୟ ବାରରେ ସକାଳ ୮ଟାରୁ ଦିନ ୨ଟା ମଧ୍ୟରେ ଚାଷୀ ମାନେ ଧାନ ବିକ୍ରି କରି ପାରିବେ ତେବେ ସାଧାରଣ ମାନର ଧାନ କୁଇଟାଲ ପ୍ରତି ୨୩ ଶହ ଟଙ୍କା ଏବଂ ଗ୍ରେଡ ଏ ମାନର ଧାନ କୁଇଟାଲ ପ୍ରତି ଦର ୨୩ ଶହ ୨୦ ଟଙ୍କାରେ ସଂଗ୍ରହ କରାଯାଉଛି ଧାନ ବିକ୍ରି ସମୟରେ ଚାଷୀମାନେ କୌଣସି ପ୍ରକାର ସମସ୍ୟାର ସମ୍ମୁଖୀନ ହେଲେ ତୁରନ୍ତ ଜିଲ୍ଲା ସ୍ତରୀୟ କଂଟ୍ରୋଲ ରୁମ୍ ରୁ ସହାୟତା ନେଇ ପାରିବେ ଅନ୍ୟପକ୍ଷରେ ଧାନ ସଂଗ୍ରହ କେନ୍ଦ୍ରରେ ଚାଷୀମାନଙ୍କ ପାଇଁ ପାନୀୟ ଜଳ ସମେତ ଅନ୍ୟାନ୍ୟ ସୁବିଧା ସୁଯୋଗର ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମଣ୍ଡିରେ ଯେଭଳି ବଳକା ଧାନ ଜମା ହୋଇନରହିବ ସେଥିପ୍ରତି ବିଶେଷ ଧ୍ୟାନ ଦିଆଯାଇଛି ଗତବର୍ଷ ୨୭ଟି ମିଲର ଧାନ କ୍ରୟରେ ଅଂଶଗ୍ରହର କରିଥିବା ବେଳେ ଚଳିତ ବର୍ଷ ୨୮ ମିଲର ରହିଛନ୍ତି ଚଳିତ ୮ ଲକ୍ଷ ୫୩ ହଜାର ମେଟ୍ରିକ ଟନ୍ ଧାନ ସଂଗ୍ରହ ପାଇଁ ଲକ୍ଷ୍ୟ ରଖିଛି ପ୍ରଶାସନ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ପୁଣିଥରେ ରାଗିଙ୍ଗ୍ ସିନିୟରଙ୍କ ମାଡରେ ଆହାତ ହେଲେ ଦ୍ବିତୀୟ ବର୍ଷର ଛାତ୍ର ପୁଣିଥରେ ସିନିୟରଙ୍କ ରାଗିଙ୍ଗ୍ ର ଶିକାର ହେଲେ ଜୁନିୟର ଗୁରୁତର ଅବସ୍ଥାରେ ଛାତ୍ରଜଣଙ୍କୁ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଛି ଏଭଳି ଘଟିଛି କେନ୍ଦୁଝର ସରକାରୀ ଇଞ୍ଜିନିୟଂରି ଡିଗ୍ରୀ କଲେଜରେ କୁଳପତି ସଞ୍ଜୟ ଶତପଥୀଙ୍କ ପରଲୋକ କୁଳପତି ସଞ୍ଜୟ ଶତପଥୀଙ୍କ ପରଲୋକ ଆଜି ସକାଳେ ମାଆ ମାଣିକେଶ୍ଵରୀ ବିଶ୍ଵ ବିଦ୍ୟାଳୟର କୁଳପତି ପ୍ରଫେସର ସଞ୍ଜୟ କୁମାର ଶତପଥୀ ଙ୍କ ର ଭୁବନେଶ୍ୱରର ଏକ ବାତ୍ୟା ଦାନା ପାଇଁ ପିପିଲି ପ୍ରଶାସନ ପକ୍ଷରୁ ପ୍ରସ୍ତୁତି ବୈଠକ ସମ୍ଭାବ୍ୟ ବାତ୍ୟା ଦାନା ର ମୁକାବିଲା ପାଇଁ ପିପିଲି ବ୍ଲକ ପ୍ରଶାସନ ପକ୍ଷରୁ ଏକ ପ୍ରସ୍ତୁତି ବୈଠକ ହୋଇଯାଇଛି ପିପିଲି ବିଡ଼ିଓ ସରୋଜ ରାଉତ ଙ୍କ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଖାଦ୍ୟ ରାଜ୍ୟ କେନ୍ଦ୍ରାପଡାରେ ଖୋଲିଲା ମଣ୍ଡି ଚାଷୀମାନଙ୍କ ପାଇଁ କେନ୍ଦ୍ରାପଡା ଜିଲ୍ଲାରେ ଆଜିଠାରୁ ଖୋଲିଲା ଧାନମଣ୍ଡି କମଧର ସ୍ଥିତ ଆରଏମସି କାର୍ଯ୍ୟାଳୟ ପରିସରରେ ଜିଲ୍ଲା ସ୍ତରୀୟ ମଣ୍ଡିକୁ କେନ୍ଦ୍ରାପଡା ବିଧାୟକ ଗଣେଶ୍ଵର ବେହେରା ଓ ଜିଲ୍ଲାପାଳ ଉଦଘାଟନ କରିଛନ୍ତି ଚଳିତ ବର୍ଷ ଜିଲ୍ଲାରେ ମୋଟ ୧୨୩ ଗୋଟି କୃଷି ପ୍ରାଥମିକ ସମବାୟ ସମିତି ମାଧ୍ୟମରେ ଧାନ କ୍ରୟ କରାଯିବ ଚଳିତ ଋତୁରେ କେନ୍ଦ୍ରାପଡା ଜିଲ୍ଲାରେ ୪୪ ହଜର ୧୬ ଜଣ ଚାଷୀ ଧାନ ବିକ୍ରି ପାଇଁ ନାମ ପଞ୍ଜିକରଣ କରିଛନ୍ତି ପ୍ରଥମ ପର୍ଯ୍ୟାୟରେ ୫୮ ହଜାର ମେଟ୍ରିକ ଟନ ଧାନ କ୍ରୟ ଲକ୍ଷ୍ୟ ରଖାଯାଇଛି ଅନଲାଇନ ଟୋକନ ପାଇଥିବା ଚାଷୀ ପ୍ରଥମ ପର୍ଯ୍ୟାୟରେ ନିଜ ଧାନ ବିକ୍ରି କରିପାରିବେ ଚଳିତବର୍ଷ ମାର୍ଚ୍ଚ ୩୧ ତାରିଖ ଯାଏଁ ଚାଷୀ ମାନେ ଧାର୍ଯ୍ୟ କେନ୍ଦ୍ରରେ ଧାନ ବିକ୍ରି କରି ପାରିବେ ଧାର୍ଯ୍ୟ ବାରରେ ସକାଳ ୮ଟାରୁ ଦିନ ୨ଟା ମଧ୍ୟରେ ଚାଷୀ ମାନେ ଧାନ ବିକ୍ରି କରି ପାରିବେ ତେବେ ସାଧାରଣ ମାନର ଧାନ କୁଇଟାଲ ପ୍ରତି ୨୩ ଶହ ଟଙ୍କା ଏବଂ ଗ୍ରେଡ ଏ ମାନର ଧାନ କୁଇଟାଲ ପ୍ରତି ଦର ୨୩ ଶହ ୨୦ ଟଙ୍କାରେ ସଂଗ୍ରହ କରାଯାଉଛି ଧାନ ବିକ୍ରି ସମୟରେ ଚାଷୀମାନେ କୌଣସି ପ୍ରକାର ସମସ୍ୟାର ସମ୍ମୁଖୀନ ହେଲେ ତୁରନ୍ତ ଜିଲ୍ଲା ସ୍ତରୀୟ କଂଟ୍ରୋଲ ରୁମ୍ ରୁ ସହାୟତା ନେଇ ପାରିବେ ଅନ୍ୟପକ୍ଷରେ ଧାନ ସଂଗ୍ରହ କେନ୍ଦ୍ରରେ ଚାଷୀମାନଙ୍କ ପାଇଁ ପାନୀୟ ଜଳ ସମେତ ଅନ୍ୟାନ୍ୟ ସୁବିଧା ସୁଯୋଗର ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମଣ୍ଡିରେ ଯେଭଳି ବଳକା ଧାନ ଜମା ହୋଇନରହିବ ସେଥିପ୍ରତି ବିଶେଷ ଧ୍ୟାନ ଦିଆଯାଇଛି ଗତବର୍ଷ ୨୭ଟି ମିଲର ଧାନ କ୍ରୟରେ ଅଂଶଗ୍ରହର କରିଥିବା ବେଳେ ଚଳିତ ବର୍ଷ ୨୮ ମିଲର ରହିଛନ୍ତି ଚଳିତ ୮ ଲକ୍ଷ ୫୩ ହଜାର ମେଟ୍ରିକ ଟନ୍ ଧାନ ସଂଗ୍ରହ ପାଇଁ ଲକ୍ଷ୍ୟ ରଖିଛି ପ୍ରଶାସନ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ପୁଣିଥରେ ରାଗିଙ୍ଗ୍ ସିନିୟରଙ୍କ ମାଡରେ ଆହାତ ହେଲେ ଦ୍ବିତୀୟ ବର୍ଷର ଛାତ୍ର ପୁଣିଥରେ ସିନିୟରଙ୍କ ରାଗିଙ୍ଗ୍ ର ଶିକାର ହେଲେ ଜୁନିୟର ଗୁରୁତର ଅବସ୍ଥାରେ ଛାତ୍ରଜଣଙ୍କୁ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଛି ଏଭଳି ଘଟିଛି କେନ୍ଦୁଝର ସରକାରୀ ଇଞ୍ଜିନିୟଂରି ଡିଗ୍ରୀ କଲେଜରେ କୁଳପତି ସଞ୍ଜୟ ଶତପଥୀଙ୍କ ପରଲୋକ କୁଳପତି ସଞ୍ଜୟ ଶତପଥୀଙ୍କ ପରଲୋକ ଆଜି ସକାଳେ ମାଆ ମାଣିକେଶ୍ଵରୀ ବିଶ୍ଵ ବିଦ୍ୟାଳୟର କୁଳପତି ପ୍ରଫେସର ସଞ୍ଜୟ କୁମାର ଶତପଥୀ ଙ୍କ ର ଭୁବନେଶ୍ୱରର ଏକ ବାତ୍ୟା ଦାନା ପାଇଁ ପିପିଲି ପ୍ରଶାସନ ପକ୍ଷରୁ ପ୍ରସ୍ତୁତି ବୈଠକ ସମ୍ଭାବ୍ୟ ବାତ୍ୟା ଦାନା ର ମୁକାବିଲା ପାଇଁ ପିପିଲି ବ୍ଲକ ପ୍ରଶାସନ ପକ୍ଷରୁ ଏକ ପ୍ରସ୍ତୁତି ବୈଠକ ହୋଇଯାଇଛି ପିପିଲି ବିଡ଼ିଓ ସରୋଜ ରାଉତ ଙ୍କ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଖାଦ୍ୟ ରାଜ୍ୟ କେନ୍ଦ୍ରାପଡାରେ ଖୋଲିଲା ମଣ୍ଡି ଚାଷୀମାନଙ୍କ ପାଇଁ କେନ୍ଦ୍ରାପଡା ଜିଲ୍ଲାରେ ଆଜିଠାରୁ ଖୋଲିଲା ଧାନମଣ୍ଡି କମଧର ସ୍ଥିତ ଆରଏମସି କାର୍ଯ୍ୟାଳୟ ପରିସରରେ ଜିଲ୍ଲା ସ୍ତରୀୟ ମଣ୍ଡିକୁ କେନ୍ଦ୍ରାପଡା ବିଧାୟକ ଗଣେଶ୍ଵର ବେହେରା ଓ ଜିଲ୍ଲାପାଳ ଉଦଘାଟନ କରିଛନ୍ତି ଚଳିତ ବର୍ଷ ଜିଲ୍ଲାରେ ମୋଟ ୧୨୩ ଗୋଟି କୃଷି ପ୍ରାଥମିକ ସମବାୟ ସମିତି ମାଧ୍ୟମରେ ଧାନ କ୍ରୟ କରାଯିବ ଚଳିତ ଋତୁରେ କେନ୍ଦ୍ରାପଡା ଜିଲ୍ଲାରେ ୪୪ ହଜର ୧୬ ଜଣ ଚାଷୀ ଧାନ ବିକ୍ରି ପାଇଁ ନାମ ପଞ୍ଜିକରଣ କରିଛନ୍ତି ପ୍ରଥମ ପର୍ଯ୍ୟାୟରେ ୫୮ ହଜାର ମେଟ୍ରିକ ଟନ ଧାନ କ୍ରୟ ଲକ୍ଷ୍ୟ ରଖାଯାଇଛି ଅନଲାଇନ ଟୋକନ ପାଇଥିବା ଚାଷୀ ପ୍ରଥମ ପର୍ଯ୍ୟାୟରେ ନିଜ ଧାନ ବିକ୍ରି କରିପାରିବେ ଚଳିତବର୍ଷ ମାର୍ଚ୍ଚ ୩୧ ତାରିଖ ଯାଏଁ ଚାଷୀ ମାନେ ଧାର୍ଯ୍ୟ କେନ୍ଦ୍ରରେ ଧାନ ବିକ୍ରି କରି ପାରିବେ ଧାର୍ଯ୍ୟ ବାରରେ ସକାଳ ୮ଟାରୁ ଦିନ ୨ଟା ମଧ୍ୟରେ ଚାଷୀ ମାନେ ଧାନ ବିକ୍ରି କରି ପାରିବେ ତେବେ ସାଧାରଣ ମାନର ଧାନ କୁଇଟାଲ ପ୍ରତି ୨୩ ଶହ ଟଙ୍କା ଏବଂ ଗ୍ରେଡ ଏ ମାନର ଧାନ କୁଇଟାଲ ପ୍ରତି ଦର ୨୩ ଶହ ୨୦ ଟଙ୍କାରେ ସଂଗ୍ରହ କରାଯାଉଛି ଧାନ ବିକ୍ରି ସମୟରେ ଚାଷୀମାନେ କୌଣସି ପ୍ରକାର ସମସ୍ୟାର ସମ୍ମୁଖୀନ ହେଲେ ତୁରନ୍ତ ଜିଲ୍ଲା ସ୍ତରୀୟ କଂଟ୍ରୋଲ ରୁମ୍ ରୁ ସହାୟତା ନେଇ ପାରିବେ ଅନ୍ୟପକ୍ଷରେ ଧାନ ସଂଗ୍ରହ କେନ୍ଦ୍ରରେ ଚାଷୀମାନଙ୍କ ପାଇଁ ପାନୀୟ ଜଳ ସମେତ ଅନ୍ୟାନ୍ୟ ସୁବିଧା ସୁଯୋଗର ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମଣ୍ଡିରେ ଯେଭଳି ବଳକା ଧାନ ଜମା ହୋଇନରହିବ ସେଥିପ୍ରତି ବିଶେଷ ଧ୍ୟାନ ଦିଆଯାଇଛି ଗତବର୍ଷ ୨୭ଟି ମିଲର ଧାନ କ୍ରୟରେ ଅଂଶଗ୍ରହର କରିଥିବା ବେଳେ ଚଳିତ ବର୍ଷ ୨୮ ମିଲର ରହିଛନ୍ତି ଚଳିତ ୮ ଲକ୍ଷ ୫୩ ହଜାର ମେଟ୍ରିକ ଟନ୍ ଧାନ ସଂଗ୍ରହ ପାଇଁ ଲକ୍ଷ୍ୟ ରଖିଛି ପ୍ରଶାସନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଖାଦ୍ୟ ରାଜ୍ୟ କେନ୍ଦ୍ରାପଡାରେ ଖୋଲିଲା ମଣ୍ଡି

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଖାଦ୍ୟ ରାଜ୍ୟ

ଚାଷୀମାନଙ୍କ ପାଇଁ କେନ୍ଦ୍ରାପଡା ଜିଲ୍ଲାରେ ଆଜିଠାରୁ ଖୋଲିଲା ଧାନମଣ୍ଡି କମଧର ସ୍ଥିତ ଆରଏମସି କାର୍ଯ୍ୟାଳୟ ପରିସରରେ ଜିଲ୍ଲା ସ୍ତରୀୟ ମଣ୍ଡିକୁ କେନ୍ଦ୍ରାପଡା ବିଧାୟକ ଗଣେଶ୍ଵର ବେହେରା ଓ ଜିଲ୍ଲାପାଳ ଉଦଘାଟନ କରିଛନ୍ତି ଚଳିତ ବର୍ଷ ଜିଲ୍ଲାରେ ମୋଟ ୧୨୩ ଗୋଟି କୃଷି ପ୍ରାଥମିକ ସମବାୟ ସମିତି ମାଧ୍ୟମରେ ଧାନ କ୍ରୟ କରାଯିବ ଚଳିତ ଋତୁରେ କେନ୍ଦ୍ରାପଡା ଜିଲ୍ଲାରେ ୪୪ ହଜର ୧୬ ଜଣ ଚାଷୀ ଧାନ ବିକ୍ରି ପାଇଁ ନାମ ପଞ୍ଜିକରଣ କରିଛନ୍ତି ପ୍ରଥମ ପର୍ଯ୍ୟାୟରେ ୫୮ ହଜାର ମେଟ୍ରିକ ଟନ ଧାନ କ୍ରୟ ଲକ୍ଷ୍ୟ ରଖାଯାଇଛି ଅନଲାଇନ ଟୋକନ ପାଇଥିବା ଚାଷୀ ପ୍ରଥମ ପର୍ଯ୍ୟାୟରେ ନିଜ ଧାନ ବିକ୍ରି କରିପାରିବେ ଚଳିତବର୍ଷ ମାର୍ଚ୍ଚ ୩୧ ତାରିଖ ଯାଏଁ ଚାଷୀ ମାନେ ଧାର୍ଯ୍ୟ କେନ୍ଦ୍ରରେ ଧାନ ବିକ୍ରି କରି ପାରିବେ ଧାର୍ଯ୍ୟ ବାରରେ ସକାଳ ୮ଟାରୁ ଦିନ ୨ଟା ମଧ୍ୟରେ ଚାଷୀ ମାନେ ଧାନ ବିକ୍ରି କରି ପାରିବେ ତେବେ ସାଧାରଣ ମାନର ଧାନ କୁଇଟାଲ ପ୍ରତି ୨୩ ଶହ ଟଙ୍କା ଏବଂ ଗ୍ରେଡ ଏ ମାନର ଧାନ କୁଇଟାଲ ପ୍ରତି ଦର ୨୩ ଶହ ୨୦ ଟଙ୍କାରେ ସଂଗ୍ରହ କରାଯାଉଛି ଧାନ ବିକ୍ରି ସମୟରେ ଚାଷୀମାନେ କୌଣସି ପ୍ରକାର ସମସ୍ୟାର ସମ୍ମୁଖୀନ ହେଲେ ତୁରନ୍ତ ଜିଲ୍ଲା ସ୍ତରୀୟ କଂଟ୍ରୋଲ ରୁମ୍ ରୁ ସହାୟତା ନେଇ ପାରିବେ ଅନ୍ୟପକ୍ଷରେ ଧାନ ସଂଗ୍ରହ କେନ୍ଦ୍ରରେ ଚାଷୀମାନଙ୍କ ପାଇଁ ପାନୀୟ ଜଳ ସମେତ ଅନ୍ୟାନ୍ୟ ସୁବିଧା ସୁଯୋଗର ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମଣ୍ଡିରେ ଯେଭଳି ବଳକା ଧାନ ଜମା ହୋଇନରହିବ ସେଥିପ୍ରତି ବିଶେଷ ଧ୍ୟାନ ଦିଆଯାଇଛି ଗତବର୍ଷ ୨୭ଟି ମିଲର ଧାନ କ୍ରୟରେ ଅଂଶଗ୍ରହର କରିଥିବା ବେଳେ ଚଳିତ ବର୍ଷ ୨୮ ମିଲର ରହିଛନ୍ତି ଚଳିତ ୮ ଲକ୍ଷ ୫୩ ହଜାର ମେଟ୍ରିକ ଟନ୍ ଧାନ ସଂଗ୍ରହ ପାଇଁ ଲକ୍ଷ୍ୟ ରଖିଛି ପ୍ରଶାସନ

ଚାଷୀମାନଙ୍କ ପାଇଁ କେନ୍ଦ୍ରାପଡା ଜିଲ୍ଲାରେ ଆଜିଠାରୁ ଖୋଲିଲା ଧାନମଣ୍ଡି କମଧର ସ୍ଥିତ ଆରଏମସି କାର୍ଯ୍ୟାଳୟ ପରିସରରେ ଜିଲ୍ଲା ସ୍ତରୀୟ ମଣ୍ଡିକୁ କେନ୍ଦ୍ରାପଡା ବିଧାୟକ ଗଣେଶ୍ଵର ବେହେରା ଓ ଜିଲ୍ଲାପାଳ ଉଦଘାଟନ କରିଛନ୍ତି ଚଳିତ ବର୍ଷ ଜିଲ୍ଲାରେ ମୋଟ ୧୨୩ ଗୋଟି କୃଷି ପ୍ରାଥମିକ ସମବାୟ ସମିତି ମାଧ୍ୟମରେ ଧାନ କ୍ରୟ କରାଯିବ ଚଳିତ ଋତୁରେ କେନ୍ଦ୍ରାପଡା ଜିଲ୍ଲାରେ ୪୪ ହଜର ୧୬ ଜଣ ଚାଷୀ ଧାନ ବିକ୍ରି ପାଇଁ ନାମ ପଞ୍ଜିକରଣ କରିଛନ୍ତି ପ୍ରଥମ ପର୍ଯ୍ୟାୟରେ ୫୮ ହଜାର ମେଟ୍ରିକ ଟନ ଧାନ କ୍ରୟ ଲକ୍ଷ୍ୟ ରଖାଯାଇଛି ଅନଲାଇନ ଟୋକନ ପାଇଥିବା ଚାଷୀ ପ୍ରଥମ ପର୍ଯ୍ୟାୟରେ ନିଜ ଧାନ ବିକ୍ରି କରିପାରିବେ ଚଳିତବର୍ଷ ମାର୍ଚ୍ଚ ୩୧ ତାରିଖ ଯାଏଁ ଚାଷୀ ମାନେ ଧାର୍ଯ୍ୟ କେନ୍ଦ୍ରରେ ଧାନ ବିକ୍ରି କରି ପାରିବେ

ଧାର୍ଯ୍ୟ ବାରରେ ସକାଳ ୮ଟାରୁ ଦିନ ୨ଟା ମଧ୍ୟରେ ଚାଷୀ ମାନେ ଧାନ ବିକ୍ରି କରି ପାରିବେ ତେବେ ସାଧାରଣ ମାନର ଧାନ କୁଇଟାଲ ପ୍ରତି ୨୩ ଶହ ଟଙ୍କା ଏବଂ ଗ୍ରେଡ ଏ ମାନର ଧାନ କୁଇଟାଲ ପ୍ରତି ଦର ୨୩ ଶହ ୨୦ ଟଙ୍କାରେ ସଂଗ୍ରହ କରାଯାଉଛି ଧାନ ବିକ୍ରି ସମୟରେ ଚାଷୀମାନେ କୌଣସି ପ୍ରକାର ସମସ୍ୟାର ସମ୍ମୁଖୀନ ହେଲେ ତୁରନ୍ତ ଜିଲ୍ଲା ସ୍ତରୀୟ କଂଟ୍ରୋଲ ରୁମ୍ ରୁ ସହାୟତା ନେଇ ପାରିବେ ଅନ୍ୟପକ୍ଷରେ ଧାନ ସଂଗ୍ରହ କେନ୍ଦ୍ରରେ ଚାଷୀମାନଙ୍କ ପାଇଁ ପାନୀୟ ଜଳ ସମେତ ଅନ୍ୟାନ୍ୟ ସୁବିଧା ସୁଯୋଗର ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମଣ୍ଡିରେ ଯେଭଳି ବଳକା ଧାନ ଜମା ହୋଇନରହିବ ସେଥିପ୍ରତି ବିଶେଷ ଧ୍ୟାନ ଦିଆଯାଇଛି ଗତବର୍ଷ ୨୭ଟି ମିଲର ଧାନ କ୍ରୟରେ ଅଂଶଗ୍ରହର କରିଥିବା ବେଳେ ଚଳିତ ବର୍ଷ ୨୮ ମିଲର ରହିଛନ୍ତି ଚଳିତ ୮ ଲକ୍ଷ ୫୩ ହଜାର ମେଟ୍ରିକ ଟନ୍ ଧାନ ସଂଗ୍ରହ ପାଇଁ ଲକ୍ଷ୍ୟ ରଖିଛି ପ୍ରଶାସନ

ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ପୁରୀରେ ମହୋଦଧି ଆଳତୀ

ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି

ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି

ପୁରୀରେ ମହୋଦଧି ଆଳତୀ

ପୁରୀରେ ମହୋଦଧି ଆଳତୀ

ପୁଣିଥରେ ରାଗିଙ୍ଗ୍ ସିନିୟରଙ୍କ ମାଡରେ ଆହାତ ହେଲେ ଦ୍ବିତୀୟ ବର୍ଷର ଛାତ୍ର ପୁଣିଥରେ ସିନିୟରଙ୍କ ରାଗିଙ୍ଗ୍ ର ଶିକାର ହେଲେ ଜୁନିୟର ଗୁରୁତର ଅବସ୍ଥାରେ ଛାତ୍ରଜଣଙ୍କୁ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଛି ଏଭଳି ଘଟିଛି କେନ୍ଦୁଝର ସରକାରୀ ଇଞ୍ଜିନିୟଂରି ଡିଗ୍ରୀ କଲେଜରେ କୁଳପତି ସଞ୍ଜୟ ଶତପଥୀଙ୍କ ପରଲୋକ କୁଳପତି ସଞ୍ଜୟ ଶତପଥୀଙ୍କ ପରଲୋକ ଆଜି ସକାଳେ ମାଆ ମାଣିକେଶ୍ଵରୀ ବିଶ୍ଵ ବିଦ୍ୟାଳୟର କୁଳପତି ପ୍ରଫେସର ସଞ୍ଜୟ କୁମାର ଶତପଥୀ ଙ୍କ ର ଭୁବନେଶ୍ୱରର ଏକ ବାତ୍ୟା ଦାନା ପାଇଁ ପିପିଲି ପ୍ରଶାସନ ପକ୍ଷରୁ ପ୍ରସ୍ତୁତି ବୈଠକ ସମ୍ଭାବ୍ୟ ବାତ୍ୟା ଦାନା ର ମୁକାବିଲା ପାଇଁ ପିପିଲି ବ୍ଲକ ପ୍ରଶାସନ ପକ୍ଷରୁ ଏକ ପ୍ରସ୍ତୁତି ବୈଠକ ହୋଇଯାଇଛି ପିପିଲି ବିଡ଼ିଓ ସରୋଜ ରାଉତ ଙ୍କ

ପୁଣିଥରେ ରାଗିଙ୍ଗ୍ ସିନିୟରଙ୍କ ମାଡରେ ଆହାତ ହେଲେ ଦ୍ବିତୀୟ ବର୍ଷର ଛାତ୍ର ପୁଣିଥରେ ସିନିୟରଙ୍କ ରାଗିଙ୍ଗ୍ ର ଶିକାର ହେଲେ ଜୁନିୟର ଗୁରୁତର ଅବସ୍ଥାରେ ଛାତ୍ରଜଣଙ୍କୁ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଛି ଏଭଳି ଘଟିଛି କେନ୍ଦୁଝର ସରକାରୀ ଇଞ୍ଜିନିୟଂରି ଡିଗ୍ରୀ କଲେଜରେ କୁଳପତି ସଞ୍ଜୟ ଶତପଥୀଙ୍କ ପରଲୋକ କୁଳପତି ସଞ୍ଜୟ ଶତପଥୀଙ୍କ ପରଲୋକ ଆଜି ସକାଳେ ମାଆ ମାଣିକେଶ୍ଵରୀ ବିଶ୍ଵ ବିଦ୍ୟାଳୟର କୁଳପତି ପ୍ରଫେସର ସଞ୍ଜୟ କୁମାର ଶତପଥୀ ଙ୍କ ର ଭୁବନେଶ୍ୱରର ଏକ ବାତ୍ୟା ଦାନା ପାଇଁ ପିପିଲି ପ୍ରଶାସନ ପକ୍ଷରୁ ପ୍ରସ୍ତୁତି ବୈଠକ ସମ୍ଭାବ୍ୟ ବାତ୍ୟା ଦାନା ର ମୁକାବିଲା ପାଇଁ ପିପିଲି ବ୍ଲକ ପ୍ରଶାସନ ପକ୍ଷରୁ ଏକ ପ୍ରସ୍ତୁତି ବୈଠକ ହୋଇଯାଇଛି ପିପିଲି ବିଡ଼ିଓ ସରୋଜ ରାଉତ ଙ୍କ

ପୁଣିଥରେ ରାଗିଙ୍ଗ୍ ସିନିୟରଙ୍କ ମାଡରେ ଆହାତ ହେଲେ ଦ୍ବିତୀୟ ବର୍ଷର ଛାତ୍ର ପୁଣିଥରେ ସିନିୟରଙ୍କ ରାଗିଙ୍ଗ୍ ର ଶିକାର ହେଲେ ଜୁନିୟର ଗୁରୁତର ଅବସ୍ଥାରେ ଛାତ୍ରଜଣଙ୍କୁ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଛି ଏଭଳି ଘଟିଛି କେନ୍ଦୁଝର ସରକାରୀ ଇଞ୍ଜିନିୟଂରି ଡିଗ୍ରୀ କଲେଜରେ

ପୁଣିଥରେ ରାଗିଙ୍ଗ୍ ସିନିୟରଙ୍କ ମାଡରେ ଆହାତ ହେଲେ ଦ୍ବିତୀୟ ବର୍ଷର ଛାତ୍ର ପୁଣିଥରେ ସିନିୟରଙ୍କ ରାଗିଙ୍ଗ୍ ର ଶିକାର ହେଲେ ଜୁନିୟର ଗୁରୁତର ଅବସ୍ଥାରେ ଛାତ୍ରଜଣଙ୍କୁ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଛି ଏଭଳି ଘଟିଛି କେନ୍ଦୁଝର ସରକାରୀ ଇଞ୍ଜିନିୟଂରି ଡିଗ୍ରୀ କଲେଜରେ

ପୁଣିଥରେ ସିନିୟରଙ୍କ ରାଗିଙ୍ଗ୍ ର ଶିକାର ହେଲେ ଜୁନିୟର ଗୁରୁତର ଅବସ୍ଥାରେ ଛାତ୍ରଜଣଙ୍କୁ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଛି ଏଭଳି ଘଟିଛି କେନ୍ଦୁଝର ସରକାରୀ ଇଞ୍ଜିନିୟଂରି ଡିଗ୍ରୀ କଲେଜରେ

ପୁଣିଥରେ ସିନିୟରଙ୍କ ରାଗିଙ୍ଗ୍ ର ଶିକାର ହେଲେ ଜୁନିୟର ଗୁରୁତର ଅବସ୍ଥାରେ ଛାତ୍ରଜଣଙ୍କୁ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଛି ଏଭଳି ଘଟିଛି କେନ୍ଦୁଝର ସରକାରୀ ଇଞ୍ଜିନିୟଂରି ଡିଗ୍ରୀ କଲେଜରେ

କୁଳପତି ସଞ୍ଜୟ ଶତପଥୀଙ୍କ ପରଲୋକ କୁଳପତି ସଞ୍ଜୟ ଶତପଥୀଙ୍କ ପରଲୋକ ଆଜି ସକାଳେ ମାଆ ମାଣିକେଶ୍ଵରୀ ବିଶ୍ଵ ବିଦ୍ୟାଳୟର କୁଳପତି ପ୍ରଫେସର ସଞ୍ଜୟ କୁମାର ଶତପଥୀ ଙ୍କ ର ଭୁବନେଶ୍ୱରର ଏକ

କୁଳପତି ସଞ୍ଜୟ ଶତପଥୀଙ୍କ ପରଲୋକ କୁଳପତି ସଞ୍ଜୟ ଶତପଥୀଙ୍କ ପରଲୋକ ଆଜି ସକାଳେ ମାଆ ମାଣିକେଶ୍ଵରୀ ବିଶ୍ଵ ବିଦ୍ୟାଳୟର କୁଳପତି ପ୍ରଫେସର ସଞ୍ଜୟ କୁମାର ଶତପଥୀ ଙ୍କ ର ଭୁବନେଶ୍ୱରର ଏକ

କୁଳପତି ସଞ୍ଜୟ ଶତପଥୀଙ୍କ ପରଲୋକ ଆଜି ସକାଳେ ମାଆ ମାଣିକେଶ୍ଵରୀ ବିଶ୍ଵ ବିଦ୍ୟାଳୟର କୁଳପତି ପ୍ରଫେସର ସଞ୍ଜୟ କୁମାର ଶତପଥୀ ଙ୍କ ର ଭୁବନେଶ୍ୱରର ଏକ

କୁଳପତି ସଞ୍ଜୟ ଶତପଥୀଙ୍କ ପରଲୋକ ଆଜି ସକାଳେ ମାଆ ମାଣିକେଶ୍ଵରୀ ବିଶ୍ଵ ବିଦ୍ୟାଳୟର କୁଳପତି ପ୍ରଫେସର ସଞ୍ଜୟ କୁମାର ଶତପଥୀ ଙ୍କ ର ଭୁବନେଶ୍ୱରର ଏକ

ବାତ୍ୟା ଦାନା ପାଇଁ ପିପିଲି ପ୍ରଶାସନ ପକ୍ଷରୁ ପ୍ରସ୍ତୁତି ବୈଠକ ସମ୍ଭାବ୍ୟ ବାତ୍ୟା ଦାନା ର ମୁକାବିଲା ପାଇଁ ପିପିଲି ବ୍ଲକ ପ୍ରଶାସନ ପକ୍ଷରୁ ଏକ ପ୍ରସ୍ତୁତି ବୈଠକ ହୋଇଯାଇଛି ପିପିଲି ବିଡ଼ିଓ ସରୋଜ ରାଉତ ଙ୍କ

ବାତ୍ୟା ଦାନା ପାଇଁ ପିପିଲି ପ୍ରଶାସନ ପକ୍ଷରୁ ପ୍ରସ୍ତୁତି ବୈଠକ ସମ୍ଭାବ୍ୟ ବାତ୍ୟା ଦାନା ର ମୁକାବିଲା ପାଇଁ ପିପିଲି ବ୍ଲକ ପ୍ରଶାସନ ପକ୍ଷରୁ ଏକ ପ୍ରସ୍ତୁତି ବୈଠକ ହୋଇଯାଇଛି ପିପିଲି ବିଡ଼ିଓ ସରୋଜ ରାଉତ ଙ୍କ

ସମ୍ଭାବ୍ୟ ବାତ୍ୟା ଦାନା ର ମୁକାବିଲା ପାଇଁ ପିପିଲି ବ୍ଲକ ପ୍ରଶାସନ ପକ୍ଷରୁ ଏକ ପ୍ରସ୍ତୁତି ବୈଠକ ହୋଇଯାଇଛି ପିପିଲି ବିଡ଼ିଓ ସରୋଜ ରାଉତ ଙ୍କ

ସମ୍ଭାବ୍ୟ ବାତ୍ୟା ଦାନା ର ମୁକାବିଲା ପାଇଁ ପିପିଲି ବ୍ଲକ ପ୍ରଶାସନ ପକ୍ଷରୁ ଏକ ପ୍ରସ୍ତୁତି ବୈଠକ ହୋଇଯାଇଛି ପିପିଲି ବିଡ଼ିଓ ସରୋଜ ରାଉତ ଙ୍କ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ