ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଘଟଣା ଜାତୀୟ ମନ୍ଦିର ହଟାଇଦେଲେ ମୁଖ୍ୟ ବିଚାରପତି ମନ୍ଦିର ହଟାଇଦେଲେ ମୁଖ୍ୟ ବିଚାରପତି ସନାତନଧର୍ମକୁ କୁଠାରଘାତ କଲେ ଏଭଳି ଖବରକୁ ନେଇ ମଧ୍ୟପ୍ରଦେଶ ହାଇକୋର୍ଟର ମୁଖ୍ୟ ବିଚାରପତି ଏସକେ କୈତଙ୍କ ବିରୁଦ୍ଧରେ ଅସନ୍ତୋଷ ଝାଡ଼ିଥିଲା ବାର୍ ଆସୋସିଏସନ କିନ୍ତୁ ଶେଷରେ ହାଇକୋର୍ଟ ରେଜିଷ୍ଟ୍ରି ଏ ବାବଦରେ ସ୍ପଷ୍ଟିକରଣ ଦେବା ପରେ ଥଣ୍ଡା ପଡ଼ିଛି ଏ ମାମଲା ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ସରକାରୀ ବାସଭବନ ପରିସରରେ ଥିବା ଏକ ହନୁମାନ ମନ୍ଦିରକୁ ମୁଖ୍ୟ ବିଚାରପତି ଏସକେ କୈତ ହଟାଇଦେଇଥିବା ନେଇ ଆଗ ଆରୋପ ଆଣିଥିଲେ ଜଣେ ଆଇନଜୀବି ରବୀନ୍ଦ୍ରନାଥ ତ୍ରିପାଠୀ ଏ ନେଇ ମହାମହିମ ରାଷ୍ଟ୍ରପତି ପ୍ରଧାନମନ୍ତ୍ରୀ ପ୍ରଧାନ ବିଚାରପତି ଆଇନମନ୍ତ୍ରୀଙ୍କ ହସ୍ତକ୍ଷେପ ଲୋଡ଼ି ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ବିରୁଦ୍ଧରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଲାଗି ଫେରାଦ୍ ହୋଇ ଚିଠି ଲେଖିଥିଲେ ତ୍ରିପାଠୀଙ୍କ ଅଭିଯୋଗ ଅନୁସାରେ ଲମ୍ୱା ସମୟ ଧରି ଏହି ମନ୍ଦିର ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ସରକାରୀ ବଙ୍ଗଳା ପରିସରରେ ଥିଲା ଏପରିକି ଯେତେବେଳେ ଏହି ବଙ୍ଗଳାରେ ଜଣେ ମୁସଲିମ ମୁଖ୍ୟ ବିଚାରପତି ଥିଲେ ସେ ବି ଏହାକୁ ଉଛେଦ କରିନଥିଲେ ଏଭଳି ଆରୋପ ଦେଖି ମଧ୍ୟପ୍ରଦେଶ ହାଇକୋର୍ଟ ବାର୍ ଆସୋସିଏସନ ବି କିଛି ନବୁଝି ତୁରନ୍ତ ପ୍ରଧାନ ବିଚାରପତି ଜଷ୍ଟିସ ସଞ୍ଜୀବ ଖାନ୍ନାଙ୍କୁ ଚିଠି ଲେଖି ତଦନ୍ତ ସହ ଆବଶ୍ୟକୀୟ ଆକ୍ସନ ଲାଗି ଦାବି କରିଥିଲେ ବାର୍ ଆସୋସିଏସନର ଚିଠି ଅନୁସାରେ ବାସଭବନ ପରିସରରେ ଥିବା ମନ୍ଦିରର ଐତିହାସିକ ଦୃଷ୍ଟିକୋଣରୁ ମହତ୍ତ୍ୱ ରହିଛି ହାଇକୋର୍ଟରେ ମୁଖ୍ୟ ବିଚାରପତି ଭାବେ କାମ କରିଥିବା ଅନେକ ବିଚାରପତି ଯେମିତିକି ଏସଏ ବୋବଡେ ଏଏମ ଖାନଓ୍ୱିଲକର ହେମନ୍ତ ଗୁପ୍ତା ପ୍ରମୁଖ ବି ଏହି ମନ୍ଦିରରେ ପୂଜା କରିଛନ୍ତି ଏ ସମସ୍ତ ବିଚାରପତି ପରେ ସୁପ୍ରିମକୋର୍ଟକୁ ପଦୋନ୍ନତି ପାଇଥିଲେ ଏପରିକି ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ଘରେ କାମ କରୁଥିବା କର୍ମଚାରୀ ବି ଏଠାରେ ପୂଜା କରୁଥିଲେ ସେଥିଲାଗି ଏହି ମନ୍ଦିରକୁ ଉଛେଦ କରାଯିବାର ନଥିଲା ଏଥିଲାଗି ନା କୌଣସି ସରକାରୀ ଅନୁମତି ଥିଲା ନା କୌଣସି ସାମ୍ୱିଧାନିକ ଅର୍ଡର ରହିଥିଲା ଏଭଳି ବ୍ୟବହାର ସନାତନ ଧର୍ମରେ ବିଶ୍ୱାସୀଙ୍କ ପ୍ରତି ବଡ଼ ଅପମାନ ସଂପୃକ୍ତ ବିଚାରପତି ବୁଦ୍ଧଙ୍କ ଆଦର୍ଶରେ ଅନୁପ୍ରାଣିତ ଏହା ଭଲ କଥା କିନ୍ତୁ ମନ୍ଦିର ହଟାଇବା ଉଚିତ୍ ନଥିଲା ତେବେ ଏସବୁ ଅଭିଯୋଗକୁ ଖଣ୍ଡନ କରିଛି ହାଇକୋର୍ଟ ପ୍ରଶାସନ ପ୍ରେସନୋଟରେ ହାଇକୋର୍ଟ ରେଜିଷ୍ଟ୍ରାର ଜେନେରାଲ କହିଛନ୍ତି ଯେ ପୂର୍ତ୍ତ ବିଭାଗ ସ୍ପଷ୍ଟ କରିଛି ଯେ ଏମିତି କୌଣସି ମନ୍ଦିର ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ବାସଭବନ ପରିସରରେ କେବେ ବି ନଥିଲା ଏଭଳି ଆରୋପକୁ ନେଇ କିଛି ନିର୍ଦ୍ଦିଷ୍ଟ ଗଣମାଧ୍ୟମ ବିଭ୍ରାନ୍ତିକର ଖବର ପ୍ରସାରଣ କରିଛି ନ୍ୟାୟିକ ବ୍ୟବସ୍ଥାର ମର୍ଯ୍ୟାଦାକୁ ହାନି ପହଞ୍ଚାଇବାକୁ ପ୍ରୟାସ ହୋଇଛି ଏଭଳି ମାନହାନୀସୂଚକ ଓ ନିରାଧାର ଖବରରେ ଲୋକେ ଭଳିଯାଆନ୍ତୁନି କହି ଲୋକଙ୍କୁ ଅପିଲ୍ କରିଛନ୍ତି ହାଇକୋର୍ଟ ପ୍ରଶାସନ ଏହା ସିଧାସଳଖ ନ୍ୟାୟିକ ପ୍ରଶାସନରେ ହସ୍ତକ୍ଷେପ ବୋଲି ଅଭିହିତ କରାଯାଇଛି ମିଛ ବିଭ୍ରାନ୍ତିକର ଓ ମନ୍ଦ ଉଦେଶ୍ୟରେ ଏଭଳି ଖବର ନ୍ୟାୟାଳୟର ନିରପେକ୍ଷତା ଉପରେ ଏହା ଏକ ପ୍ରକାର ବିପଦ ବୋଲି କୁହାଯାଇଛି ପୁଅକୁ ହତ୍ୟା କଲା ବାପ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ଆମ୍ୱ ଟାକୁଆ ଖାଇ ୨ ମହିଳାଙ୍କ ମୃତ୍ୟୁ ୬ ଗୁରୁତର କନ୍ଧମାଳ ଜିଲ୍ଲା ଦାରିଙ୍ଗବାଡ଼ି ବ୍ଲକ ଅନ୍ତର୍ଗତ ଗଦାପୁର ମଣ୍ଡିପଙ୍କା ଗାଁରୁ ଆସିଛି ଏଭଳି ଅଭାବନୀୟ ଘଟଣା ଆମ୍ୱ ଟାକୁଆରୁ ବାହାରିଥିବା କୋଇଲିରୁ ପ୍ରସ୍ତୁତ ଯାଉ ଖାଇ ୨ଜଣଙ୍କ ବାଚସ୍ପତିଙ୍କ ଏମଏଲଏ ଦଳ ବଦଳାନ୍ତି ମନ୍ତବ୍ୟ ବିଲକୁଲ ସମ୍ମାନହାନିସୂଚକ ନୁହେଁ ସୁପ୍ରିମକୋର୍ଟ ତାମିଲନାଡ଼ୁ ବାଚସ୍ପତିଙ୍କ ବିରୁଦ୍ଧରେ ମାନହାନି ମକଦ୍ଦମାକୁ ଖାରଜ କଲେ ସୁପ୍ରିମକୋର୍ଟ ବିଧାୟକମାନେ ଦଳ ବଦଳ ଲାଗି ସବୁବେଳେ ପ୍ରସ୍ତୁତ ବୋଲି କହିଥିଲେ ବାଚସ୍ପତି ଏଥିରେ ସମ୍ମାନହାନି ହେଲା ମାଇକ୍ରୋସଫ୍ଟ ତ୍ରୁଟି ବିଶ୍ବ ଅଚଳ ମାଇକ୍ରୋସଫ୍ଟ ସଫ୍ଟଓ୍ୱରରେ ବୈଷୟିତ ତ୍ରୁଟି ଲାଗି ବିଶ୍ୱବ୍ୟାପୀ ଅଚଳାବସ୍ଥା ଦେଖାଦେଇଛି ବିମାନ ଚଳାଚଳ ବ୍ୟାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟସେବାରୁ ନେଇ ପୁଞ୍ଜି ବଜାର ଗୁରୁତର ପ୍ରଭାବିତ ହୋଇଛି ଆମେରିକା ଅଷ୍ଟ୍ରେଲିଆ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଘଟଣା ଜାତୀୟ ମନ୍ଦିର ହଟାଇଦେଲେ ମୁଖ୍ୟ ବିଚାରପତି ମନ୍ଦିର ହଟାଇଦେଲେ ମୁଖ୍ୟ ବିଚାରପତି ସନାତନଧର୍ମକୁ କୁଠାରଘାତ କଲେ ଏଭଳି ଖବରକୁ ନେଇ ମଧ୍ୟପ୍ରଦେଶ ହାଇକୋର୍ଟର ମୁଖ୍ୟ ବିଚାରପତି ଏସକେ କୈତଙ୍କ ବିରୁଦ୍ଧରେ ଅସନ୍ତୋଷ ଝାଡ଼ିଥିଲା ବାର୍ ଆସୋସିଏସନ କିନ୍ତୁ ଶେଷରେ ହାଇକୋର୍ଟ ରେଜିଷ୍ଟ୍ରି ଏ ବାବଦରେ ସ୍ପଷ୍ଟିକରଣ ଦେବା ପରେ ଥଣ୍ଡା ପଡ଼ିଛି ଏ ମାମଲା ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ସରକାରୀ ବାସଭବନ ପରିସରରେ ଥିବା ଏକ ହନୁମାନ ମନ୍ଦିରକୁ ମୁଖ୍ୟ ବିଚାରପତି ଏସକେ କୈତ ହଟାଇଦେଇଥିବା ନେଇ ଆଗ ଆରୋପ ଆଣିଥିଲେ ଜଣେ ଆଇନଜୀବି ରବୀନ୍ଦ୍ରନାଥ ତ୍ରିପାଠୀ ଏ ନେଇ ମହାମହିମ ରାଷ୍ଟ୍ରପତି ପ୍ରଧାନମନ୍ତ୍ରୀ ପ୍ରଧାନ ବିଚାରପତି ଆଇନମନ୍ତ୍ରୀଙ୍କ ହସ୍ତକ୍ଷେପ ଲୋଡ଼ି ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ବିରୁଦ୍ଧରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଲାଗି ଫେରାଦ୍ ହୋଇ ଚିଠି ଲେଖିଥିଲେ ତ୍ରିପାଠୀଙ୍କ ଅଭିଯୋଗ ଅନୁସାରେ ଲମ୍ୱା ସମୟ ଧରି ଏହି ମନ୍ଦିର ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ସରକାରୀ ବଙ୍ଗଳା ପରିସରରେ ଥିଲା ଏପରିକି ଯେତେବେଳେ ଏହି ବଙ୍ଗଳାରେ ଜଣେ ମୁସଲିମ ମୁଖ୍ୟ ବିଚାରପତି ଥିଲେ ସେ ବି ଏହାକୁ ଉଛେଦ କରିନଥିଲେ ଏଭଳି ଆରୋପ ଦେଖି ମଧ୍ୟପ୍ରଦେଶ ହାଇକୋର୍ଟ ବାର୍ ଆସୋସିଏସନ ବି କିଛି ନବୁଝି ତୁରନ୍ତ ପ୍ରଧାନ ବିଚାରପତି ଜଷ୍ଟିସ ସଞ୍ଜୀବ ଖାନ୍ନାଙ୍କୁ ଚିଠି ଲେଖି ତଦନ୍ତ ସହ ଆବଶ୍ୟକୀୟ ଆକ୍ସନ ଲାଗି ଦାବି କରିଥିଲେ ବାର୍ ଆସୋସିଏସନର ଚିଠି ଅନୁସାରେ ବାସଭବନ ପରିସରରେ ଥିବା ମନ୍ଦିରର ଐତିହାସିକ ଦୃଷ୍ଟିକୋଣରୁ ମହତ୍ତ୍ୱ ରହିଛି ହାଇକୋର୍ଟରେ ମୁଖ୍ୟ ବିଚାରପତି ଭାବେ କାମ କରିଥିବା ଅନେକ ବିଚାରପତି ଯେମିତିକି ଏସଏ ବୋବଡେ ଏଏମ ଖାନଓ୍ୱିଲକର ହେମନ୍ତ ଗୁପ୍ତା ପ୍ରମୁଖ ବି ଏହି ମନ୍ଦିରରେ ପୂଜା କରିଛନ୍ତି ଏ ସମସ୍ତ ବିଚାରପତି ପରେ ସୁପ୍ରିମକୋର୍ଟକୁ ପଦୋନ୍ନତି ପାଇଥିଲେ ଏପରିକି ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ଘରେ କାମ କରୁଥିବା କର୍ମଚାରୀ ବି ଏଠାରେ ପୂଜା କରୁଥିଲେ ସେଥିଲାଗି ଏହି ମନ୍ଦିରକୁ ଉଛେଦ କରାଯିବାର ନଥିଲା ଏଥିଲାଗି ନା କୌଣସି ସରକାରୀ ଅନୁମତି ଥିଲା ନା କୌଣସି ସାମ୍ୱିଧାନିକ ଅର୍ଡର ରହିଥିଲା ଏଭଳି ବ୍ୟବହାର ସନାତନ ଧର୍ମରେ ବିଶ୍ୱାସୀଙ୍କ ପ୍ରତି ବଡ଼ ଅପମାନ ସଂପୃକ୍ତ ବିଚାରପତି ବୁଦ୍ଧଙ୍କ ଆଦର୍ଶରେ ଅନୁପ୍ରାଣିତ ଏହା ଭଲ କଥା କିନ୍ତୁ ମନ୍ଦିର ହଟାଇବା ଉଚିତ୍ ନଥିଲା ତେବେ ଏସବୁ ଅଭିଯୋଗକୁ ଖଣ୍ଡନ କରିଛି ହାଇକୋର୍ଟ ପ୍ରଶାସନ ପ୍ରେସନୋଟରେ ହାଇକୋର୍ଟ ରେଜିଷ୍ଟ୍ରାର ଜେନେରାଲ କହିଛନ୍ତି ଯେ ପୂର୍ତ୍ତ ବିଭାଗ ସ୍ପଷ୍ଟ କରିଛି ଯେ ଏମିତି କୌଣସି ମନ୍ଦିର ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ବାସଭବନ ପରିସରରେ କେବେ ବି ନଥିଲା ଏଭଳି ଆରୋପକୁ ନେଇ କିଛି ନିର୍ଦ୍ଦିଷ୍ଟ ଗଣମାଧ୍ୟମ ବିଭ୍ରାନ୍ତିକର ଖବର ପ୍ରସାରଣ କରିଛି ନ୍ୟାୟିକ ବ୍ୟବସ୍ଥାର ମର୍ଯ୍ୟାଦାକୁ ହାନି ପହଞ୍ଚାଇବାକୁ ପ୍ରୟାସ ହୋଇଛି ଏଭଳି ମାନହାନୀସୂଚକ ଓ ନିରାଧାର ଖବରରେ ଲୋକେ ଭଳିଯାଆନ୍ତୁନି କହି ଲୋକଙ୍କୁ ଅପିଲ୍ କରିଛନ୍ତି ହାଇକୋର୍ଟ ପ୍ରଶାସନ ଏହା ସିଧାସଳଖ ନ୍ୟାୟିକ ପ୍ରଶାସନରେ ହସ୍ତକ୍ଷେପ ବୋଲି ଅଭିହିତ କରାଯାଇଛି ମିଛ ବିଭ୍ରାନ୍ତିକର ଓ ମନ୍ଦ ଉଦେଶ୍ୟରେ ଏଭଳି ଖବର ନ୍ୟାୟାଳୟର ନିରପେକ୍ଷତା ଉପରେ ଏହା ଏକ ପ୍ରକାର ବିପଦ ବୋଲି କୁହାଯାଇଛି ପୁଅକୁ ହତ୍ୟା କଲା ବାପ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ଆମ୍ୱ ଟାକୁଆ ଖାଇ ୨ ମହିଳାଙ୍କ ମୃତ୍ୟୁ ୬ ଗୁରୁତର କନ୍ଧମାଳ ଜିଲ୍ଲା ଦାରିଙ୍ଗବାଡ଼ି ବ୍ଲକ ଅନ୍ତର୍ଗତ ଗଦାପୁର ମଣ୍ଡିପଙ୍କା ଗାଁରୁ ଆସିଛି ଏଭଳି ଅଭାବନୀୟ ଘଟଣା ଆମ୍ୱ ଟାକୁଆରୁ ବାହାରିଥିବା କୋଇଲିରୁ ପ୍ରସ୍ତୁତ ଯାଉ ଖାଇ ୨ଜଣଙ୍କ ବାଚସ୍ପତିଙ୍କ ଏମଏଲଏ ଦଳ ବଦଳାନ୍ତି ମନ୍ତବ୍ୟ ବିଲକୁଲ ସମ୍ମାନହାନିସୂଚକ ନୁହେଁ ସୁପ୍ରିମକୋର୍ଟ ତାମିଲନାଡ଼ୁ ବାଚସ୍ପତିଙ୍କ ବିରୁଦ୍ଧରେ ମାନହାନି ମକଦ୍ଦମାକୁ ଖାରଜ କଲେ ସୁପ୍ରିମକୋର୍ଟ ବିଧାୟକମାନେ ଦଳ ବଦଳ ଲାଗି ସବୁବେଳେ ପ୍ରସ୍ତୁତ ବୋଲି କହିଥିଲେ ବାଚସ୍ପତି ଏଥିରେ ସମ୍ମାନହାନି ହେଲା ମାଇକ୍ରୋସଫ୍ଟ ତ୍ରୁଟି ବିଶ୍ବ ଅଚଳ ମାଇକ୍ରୋସଫ୍ଟ ସଫ୍ଟଓ୍ୱରରେ ବୈଷୟିତ ତ୍ରୁଟି ଲାଗି ବିଶ୍ୱବ୍ୟାପୀ ଅଚଳାବସ୍ଥା ଦେଖାଦେଇଛି ବିମାନ ଚଳାଚଳ ବ୍ୟାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟସେବାରୁ ନେଇ ପୁଞ୍ଜି ବଜାର ଗୁରୁତର ପ୍ରଭାବିତ ହୋଇଛି ଆମେରିକା ଅଷ୍ଟ୍ରେଲିଆ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଘଟଣା ଜାତୀୟ ମନ୍ଦିର ହଟାଇଦେଲେ ମୁଖ୍ୟ ବିଚାରପତି ମନ୍ଦିର ହଟାଇଦେଲେ ମୁଖ୍ୟ ବିଚାରପତି ସନାତନଧର୍ମକୁ କୁଠାରଘାତ କଲେ ଏଭଳି ଖବରକୁ ନେଇ ମଧ୍ୟପ୍ରଦେଶ ହାଇକୋର୍ଟର ମୁଖ୍ୟ ବିଚାରପତି ଏସକେ କୈତଙ୍କ ବିରୁଦ୍ଧରେ ଅସନ୍ତୋଷ ଝାଡ଼ିଥିଲା ବାର୍ ଆସୋସିଏସନ କିନ୍ତୁ ଶେଷରେ ହାଇକୋର୍ଟ ରେଜିଷ୍ଟ୍ରି ଏ ବାବଦରେ ସ୍ପଷ୍ଟିକରଣ ଦେବା ପରେ ଥଣ୍ଡା ପଡ଼ିଛି ଏ ମାମଲା ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ସରକାରୀ ବାସଭବନ ପରିସରରେ ଥିବା ଏକ ହନୁମାନ ମନ୍ଦିରକୁ ମୁଖ୍ୟ ବିଚାରପତି ଏସକେ କୈତ ହଟାଇଦେଇଥିବା ନେଇ ଆଗ ଆରୋପ ଆଣିଥିଲେ ଜଣେ ଆଇନଜୀବି ରବୀନ୍ଦ୍ରନାଥ ତ୍ରିପାଠୀ ଏ ନେଇ ମହାମହିମ ରାଷ୍ଟ୍ରପତି ପ୍ରଧାନମନ୍ତ୍ରୀ ପ୍ରଧାନ ବିଚାରପତି ଆଇନମନ୍ତ୍ରୀଙ୍କ ହସ୍ତକ୍ଷେପ ଲୋଡ଼ି ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ବିରୁଦ୍ଧରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଲାଗି ଫେରାଦ୍ ହୋଇ ଚିଠି ଲେଖିଥିଲେ ତ୍ରିପାଠୀଙ୍କ ଅଭିଯୋଗ ଅନୁସାରେ ଲମ୍ୱା ସମୟ ଧରି ଏହି ମନ୍ଦିର ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ସରକାରୀ ବଙ୍ଗଳା ପରିସରରେ ଥିଲା ଏପରିକି ଯେତେବେଳେ ଏହି ବଙ୍ଗଳାରେ ଜଣେ ମୁସଲିମ ମୁଖ୍ୟ ବିଚାରପତି ଥିଲେ ସେ ବି ଏହାକୁ ଉଛେଦ କରିନଥିଲେ ଏଭଳି ଆରୋପ ଦେଖି ମଧ୍ୟପ୍ରଦେଶ ହାଇକୋର୍ଟ ବାର୍ ଆସୋସିଏସନ ବି କିଛି ନବୁଝି ତୁରନ୍ତ ପ୍ରଧାନ ବିଚାରପତି ଜଷ୍ଟିସ ସଞ୍ଜୀବ ଖାନ୍ନାଙ୍କୁ ଚିଠି ଲେଖି ତଦନ୍ତ ସହ ଆବଶ୍ୟକୀୟ ଆକ୍ସନ ଲାଗି ଦାବି କରିଥିଲେ ବାର୍ ଆସୋସିଏସନର ଚିଠି ଅନୁସାରେ ବାସଭବନ ପରିସରରେ ଥିବା ମନ୍ଦିରର ଐତିହାସିକ ଦୃଷ୍ଟିକୋଣରୁ ମହତ୍ତ୍ୱ ରହିଛି ହାଇକୋର୍ଟରେ ମୁଖ୍ୟ ବିଚାରପତି ଭାବେ କାମ କରିଥିବା ଅନେକ ବିଚାରପତି ଯେମିତିକି ଏସଏ ବୋବଡେ ଏଏମ ଖାନଓ୍ୱିଲକର ହେମନ୍ତ ଗୁପ୍ତା ପ୍ରମୁଖ ବି ଏହି ମନ୍ଦିରରେ ପୂଜା କରିଛନ୍ତି ଏ ସମସ୍ତ ବିଚାରପତି ପରେ ସୁପ୍ରିମକୋର୍ଟକୁ ପଦୋନ୍ନତି ପାଇଥିଲେ ଏପରିକି ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ଘରେ କାମ କରୁଥିବା କର୍ମଚାରୀ ବି ଏଠାରେ ପୂଜା କରୁଥିଲେ ସେଥିଲାଗି ଏହି ମନ୍ଦିରକୁ ଉଛେଦ କରାଯିବାର ନଥିଲା ଏଥିଲାଗି ନା କୌଣସି ସରକାରୀ ଅନୁମତି ଥିଲା ନା କୌଣସି ସାମ୍ୱିଧାନିକ ଅର୍ଡର ରହିଥିଲା ଏଭଳି ବ୍ୟବହାର ସନାତନ ଧର୍ମରେ ବିଶ୍ୱାସୀଙ୍କ ପ୍ରତି ବଡ଼ ଅପମାନ ସଂପୃକ୍ତ ବିଚାରପତି ବୁଦ୍ଧଙ୍କ ଆଦର୍ଶରେ ଅନୁପ୍ରାଣିତ ଏହା ଭଲ କଥା କିନ୍ତୁ ମନ୍ଦିର ହଟାଇବା ଉଚିତ୍ ନଥିଲା ତେବେ ଏସବୁ ଅଭିଯୋଗକୁ ଖଣ୍ଡନ କରିଛି ହାଇକୋର୍ଟ ପ୍ରଶାସନ ପ୍ରେସନୋଟରେ ହାଇକୋର୍ଟ ରେଜିଷ୍ଟ୍ରାର ଜେନେରାଲ କହିଛନ୍ତି ଯେ ପୂର୍ତ୍ତ ବିଭାଗ ସ୍ପଷ୍ଟ କରିଛି ଯେ ଏମିତି କୌଣସି ମନ୍ଦିର ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ବାସଭବନ ପରିସରରେ କେବେ ବି ନଥିଲା ଏଭଳି ଆରୋପକୁ ନେଇ କିଛି ନିର୍ଦ୍ଦିଷ୍ଟ ଗଣମାଧ୍ୟମ ବିଭ୍ରାନ୍ତିକର ଖବର ପ୍ରସାରଣ କରିଛି ନ୍ୟାୟିକ ବ୍ୟବସ୍ଥାର ମର୍ଯ୍ୟାଦାକୁ ହାନି ପହଞ୍ଚାଇବାକୁ ପ୍ରୟାସ ହୋଇଛି ଏଭଳି ମାନହାନୀସୂଚକ ଓ ନିରାଧାର ଖବରରେ ଲୋକେ ଭଳିଯାଆନ୍ତୁନି କହି ଲୋକଙ୍କୁ ଅପିଲ୍ କରିଛନ୍ତି ହାଇକୋର୍ଟ ପ୍ରଶାସନ ଏହା ସିଧାସଳଖ ନ୍ୟାୟିକ ପ୍ରଶାସନରେ ହସ୍ତକ୍ଷେପ ବୋଲି ଅଭିହିତ କରାଯାଇଛି ମିଛ ବିଭ୍ରାନ୍ତିକର ଓ ମନ୍ଦ ଉଦେଶ୍ୟରେ ଏଭଳି ଖବର ନ୍ୟାୟାଳୟର ନିରପେକ୍ଷତା ଉପରେ ଏହା ଏକ ପ୍ରକାର ବିପଦ ବୋଲି କୁହାଯାଇଛି ପୁଅକୁ ହତ୍ୟା କଲା ବାପ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ଆମ୍ୱ ଟାକୁଆ ଖାଇ ୨ ମହିଳାଙ୍କ ମୃତ୍ୟୁ ୬ ଗୁରୁତର କନ୍ଧମାଳ ଜିଲ୍ଲା ଦାରିଙ୍ଗବାଡ଼ି ବ୍ଲକ ଅନ୍ତର୍ଗତ ଗଦାପୁର ମଣ୍ଡିପଙ୍କା ଗାଁରୁ ଆସିଛି ଏଭଳି ଅଭାବନୀୟ ଘଟଣା ଆମ୍ୱ ଟାକୁଆରୁ ବାହାରିଥିବା କୋଇଲିରୁ ପ୍ରସ୍ତୁତ ଯାଉ ଖାଇ ୨ଜଣଙ୍କ ବାଚସ୍ପତିଙ୍କ ଏମଏଲଏ ଦଳ ବଦଳାନ୍ତି ମନ୍ତବ୍ୟ ବିଲକୁଲ ସମ୍ମାନହାନିସୂଚକ ନୁହେଁ ସୁପ୍ରିମକୋର୍ଟ ତାମିଲନାଡ଼ୁ ବାଚସ୍ପତିଙ୍କ ବିରୁଦ୍ଧରେ ମାନହାନି ମକଦ୍ଦମାକୁ ଖାରଜ କଲେ ସୁପ୍ରିମକୋର୍ଟ ବିଧାୟକମାନେ ଦଳ ବଦଳ ଲାଗି ସବୁବେଳେ ପ୍ରସ୍ତୁତ ବୋଲି କହିଥିଲେ ବାଚସ୍ପତି ଏଥିରେ ସମ୍ମାନହାନି ହେଲା ମାଇକ୍ରୋସଫ୍ଟ ତ୍ରୁଟି ବିଶ୍ବ ଅଚଳ ମାଇକ୍ରୋସଫ୍ଟ ସଫ୍ଟଓ୍ୱରରେ ବୈଷୟିତ ତ୍ରୁଟି ଲାଗି ବିଶ୍ୱବ୍ୟାପୀ ଅଚଳାବସ୍ଥା ଦେଖାଦେଇଛି ବିମାନ ଚଳାଚଳ ବ୍ୟାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟସେବାରୁ ନେଇ ପୁଞ୍ଜି ବଜାର ଗୁରୁତର ପ୍ରଭାବିତ ହୋଇଛି ଆମେରିକା ଅଷ୍ଟ୍ରେଲିଆ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଘଟଣା ଜାତୀୟ ମନ୍ଦିର ହଟାଇଦେଲେ ମୁଖ୍ୟ ବିଚାରପତି ମନ୍ଦିର ହଟାଇଦେଲେ ମୁଖ୍ୟ ବିଚାରପତି ସନାତନଧର୍ମକୁ କୁଠାରଘାତ କଲେ ଏଭଳି ଖବରକୁ ନେଇ ମଧ୍ୟପ୍ରଦେଶ ହାଇକୋର୍ଟର ମୁଖ୍ୟ ବିଚାରପତି ଏସକେ କୈତଙ୍କ ବିରୁଦ୍ଧରେ ଅସନ୍ତୋଷ ଝାଡ଼ିଥିଲା ବାର୍ ଆସୋସିଏସନ କିନ୍ତୁ ଶେଷରେ ହାଇକୋର୍ଟ ରେଜିଷ୍ଟ୍ରି ଏ ବାବଦରେ ସ୍ପଷ୍ଟିକରଣ ଦେବା ପରେ ଥଣ୍ଡା ପଡ଼ିଛି ଏ ମାମଲା ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ସରକାରୀ ବାସଭବନ ପରିସରରେ ଥିବା ଏକ ହନୁମାନ ମନ୍ଦିରକୁ ମୁଖ୍ୟ ବିଚାରପତି ଏସକେ କୈତ ହଟାଇଦେଇଥିବା ନେଇ ଆଗ ଆରୋପ ଆଣିଥିଲେ ଜଣେ ଆଇନଜୀବି ରବୀନ୍ଦ୍ରନାଥ ତ୍ରିପାଠୀ ଏ ନେଇ ମହାମହିମ ରାଷ୍ଟ୍ରପତି ପ୍ରଧାନମନ୍ତ୍ରୀ ପ୍ରଧାନ ବିଚାରପତି ଆଇନମନ୍ତ୍ରୀଙ୍କ ହସ୍ତକ୍ଷେପ ଲୋଡ଼ି ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ବିରୁଦ୍ଧରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଲାଗି ଫେରାଦ୍ ହୋଇ ଚିଠି ଲେଖିଥିଲେ ତ୍ରିପାଠୀଙ୍କ ଅଭିଯୋଗ ଅନୁସାରେ ଲମ୍ୱା ସମୟ ଧରି ଏହି ମନ୍ଦିର ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ସରକାରୀ ବଙ୍ଗଳା ପରିସରରେ ଥିଲା ଏପରିକି ଯେତେବେଳେ ଏହି ବଙ୍ଗଳାରେ ଜଣେ ମୁସଲିମ ମୁଖ୍ୟ ବିଚାରପତି ଥିଲେ ସେ ବି ଏହାକୁ ଉଛେଦ କରିନଥିଲେ ଏଭଳି ଆରୋପ ଦେଖି ମଧ୍ୟପ୍ରଦେଶ ହାଇକୋର୍ଟ ବାର୍ ଆସୋସିଏସନ ବି କିଛି ନବୁଝି ତୁରନ୍ତ ପ୍ରଧାନ ବିଚାରପତି ଜଷ୍ଟିସ ସଞ୍ଜୀବ ଖାନ୍ନାଙ୍କୁ ଚିଠି ଲେଖି ତଦନ୍ତ ସହ ଆବଶ୍ୟକୀୟ ଆକ୍ସନ ଲାଗି ଦାବି କରିଥିଲେ ବାର୍ ଆସୋସିଏସନର ଚିଠି ଅନୁସାରେ ବାସଭବନ ପରିସରରେ ଥିବା ମନ୍ଦିରର ଐତିହାସିକ ଦୃଷ୍ଟିକୋଣରୁ ମହତ୍ତ୍ୱ ରହିଛି ହାଇକୋର୍ଟରେ ମୁଖ୍ୟ ବିଚାରପତି ଭାବେ କାମ କରିଥିବା ଅନେକ ବିଚାରପତି ଯେମିତିକି ଏସଏ ବୋବଡେ ଏଏମ ଖାନଓ୍ୱିଲକର ହେମନ୍ତ ଗୁପ୍ତା ପ୍ରମୁଖ ବି ଏହି ମନ୍ଦିରରେ ପୂଜା କରିଛନ୍ତି ଏ ସମସ୍ତ ବିଚାରପତି ପରେ ସୁପ୍ରିମକୋର୍ଟକୁ ପଦୋନ୍ନତି ପାଇଥିଲେ ଏପରିକି ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ଘରେ କାମ କରୁଥିବା କର୍ମଚାରୀ ବି ଏଠାରେ ପୂଜା କରୁଥିଲେ ସେଥିଲାଗି ଏହି ମନ୍ଦିରକୁ ଉଛେଦ କରାଯିବାର ନଥିଲା ଏଥିଲାଗି ନା କୌଣସି ସରକାରୀ ଅନୁମତି ଥିଲା ନା କୌଣସି ସାମ୍ୱିଧାନିକ ଅର୍ଡର ରହିଥିଲା ଏଭଳି ବ୍ୟବହାର ସନାତନ ଧର୍ମରେ ବିଶ୍ୱାସୀଙ୍କ ପ୍ରତି ବଡ଼ ଅପମାନ ସଂପୃକ୍ତ ବିଚାରପତି ବୁଦ୍ଧଙ୍କ ଆଦର୍ଶରେ ଅନୁପ୍ରାଣିତ ଏହା ଭଲ କଥା କିନ୍ତୁ ମନ୍ଦିର ହଟାଇବା ଉଚିତ୍ ନଥିଲା ତେବେ ଏସବୁ ଅଭିଯୋଗକୁ ଖଣ୍ଡନ କରିଛି ହାଇକୋର୍ଟ ପ୍ରଶାସନ ପ୍ରେସନୋଟରେ ହାଇକୋର୍ଟ ରେଜିଷ୍ଟ୍ରାର ଜେନେରାଲ କହିଛନ୍ତି ଯେ ପୂର୍ତ୍ତ ବିଭାଗ ସ୍ପଷ୍ଟ କରିଛି ଯେ ଏମିତି କୌଣସି ମନ୍ଦିର ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ବାସଭବନ ପରିସରରେ କେବେ ବି ନଥିଲା ଏଭଳି ଆରୋପକୁ ନେଇ କିଛି ନିର୍ଦ୍ଦିଷ୍ଟ ଗଣମାଧ୍ୟମ ବିଭ୍ରାନ୍ତିକର ଖବର ପ୍ରସାରଣ କରିଛି ନ୍ୟାୟିକ ବ୍ୟବସ୍ଥାର ମର୍ଯ୍ୟାଦାକୁ ହାନି ପହଞ୍ଚାଇବାକୁ ପ୍ରୟାସ ହୋଇଛି ଏଭଳି ମାନହାନୀସୂଚକ ଓ ନିରାଧାର ଖବରରେ ଲୋକେ ଭଳିଯାଆନ୍ତୁନି କହି ଲୋକଙ୍କୁ ଅପିଲ୍ କରିଛନ୍ତି ହାଇକୋର୍ଟ ପ୍ରଶାସନ ଏହା ସିଧାସଳଖ ନ୍ୟାୟିକ ପ୍ରଶାସନରେ ହସ୍ତକ୍ଷେପ ବୋଲି ଅଭିହିତ କରାଯାଇଛି ମିଛ ବିଭ୍ରାନ୍ତିକର ଓ ମନ୍ଦ ଉଦେଶ୍ୟରେ ଏଭଳି ଖବର ନ୍ୟାୟାଳୟର ନିରପେକ୍ଷତା ଉପରେ ଏହା ଏକ ପ୍ରକାର ବିପଦ ବୋଲି କୁହାଯାଇଛି ପୁଅକୁ ହତ୍ୟା କଲା ବାପ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ଆମ୍ୱ ଟାକୁଆ ଖାଇ ୨ ମହିଳାଙ୍କ ମୃତ୍ୟୁ ୬ ଗୁରୁତର କନ୍ଧମାଳ ଜିଲ୍ଲା ଦାରିଙ୍ଗବାଡ଼ି ବ୍ଲକ ଅନ୍ତର୍ଗତ ଗଦାପୁର ମଣ୍ଡିପଙ୍କା ଗାଁରୁ ଆସିଛି ଏଭଳି ଅଭାବନୀୟ ଘଟଣା ଆମ୍ୱ ଟାକୁଆରୁ ବାହାରିଥିବା କୋଇଲିରୁ ପ୍ରସ୍ତୁତ ଯାଉ ଖାଇ ୨ଜଣଙ୍କ ବାଚସ୍ପତିଙ୍କ ଏମଏଲଏ ଦଳ ବଦଳାନ୍ତି ମନ୍ତବ୍ୟ ବିଲକୁଲ ସମ୍ମାନହାନିସୂଚକ ନୁହେଁ ସୁପ୍ରିମକୋର୍ଟ ତାମିଲନାଡ଼ୁ ବାଚସ୍ପତିଙ୍କ ବିରୁଦ୍ଧରେ ମାନହାନି ମକଦ୍ଦମାକୁ ଖାରଜ କଲେ ସୁପ୍ରିମକୋର୍ଟ ବିଧାୟକମାନେ ଦଳ ବଦଳ ଲାଗି ସବୁବେଳେ ପ୍ରସ୍ତୁତ ବୋଲି କହିଥିଲେ ବାଚସ୍ପତି ଏଥିରେ ସମ୍ମାନହାନି ହେଲା ମାଇକ୍ରୋସଫ୍ଟ ତ୍ରୁଟି ବିଶ୍ବ ଅଚଳ ମାଇକ୍ରୋସଫ୍ଟ ସଫ୍ଟଓ୍ୱରରେ ବୈଷୟିତ ତ୍ରୁଟି ଲାଗି ବିଶ୍ୱବ୍ୟାପୀ ଅଚଳାବସ୍ଥା ଦେଖାଦେଇଛି ବିମାନ ଚଳାଚଳ ବ୍ୟାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟସେବାରୁ ନେଇ ପୁଞ୍ଜି ବଜାର ଗୁରୁତର ପ୍ରଭାବିତ ହୋଇଛି ଆମେରିକା ଅଷ୍ଟ୍ରେଲିଆ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଘଟଣା ଜାତୀୟ ମନ୍ଦିର ହଟାଇଦେଲେ ମୁଖ୍ୟ ବିଚାରପତି ମନ୍ଦିର ହଟାଇଦେଲେ ମୁଖ୍ୟ ବିଚାରପତି ସନାତନଧର୍ମକୁ କୁଠାରଘାତ କଲେ ଏଭଳି ଖବରକୁ ନେଇ ମଧ୍ୟପ୍ରଦେଶ ହାଇକୋର୍ଟର ମୁଖ୍ୟ ବିଚାରପତି ଏସକେ କୈତଙ୍କ ବିରୁଦ୍ଧରେ ଅସନ୍ତୋଷ ଝାଡ଼ିଥିଲା ବାର୍ ଆସୋସିଏସନ କିନ୍ତୁ ଶେଷରେ ହାଇକୋର୍ଟ ରେଜିଷ୍ଟ୍ରି ଏ ବାବଦରେ ସ୍ପଷ୍ଟିକରଣ ଦେବା ପରେ ଥଣ୍ଡା ପଡ଼ିଛି ଏ ମାମଲା ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ସରକାରୀ ବାସଭବନ ପରିସରରେ ଥିବା ଏକ ହନୁମାନ ମନ୍ଦିରକୁ ମୁଖ୍ୟ ବିଚାରପତି ଏସକେ କୈତ ହଟାଇଦେଇଥିବା ନେଇ ଆଗ ଆରୋପ ଆଣିଥିଲେ ଜଣେ ଆଇନଜୀବି ରବୀନ୍ଦ୍ରନାଥ ତ୍ରିପାଠୀ ଏ ନେଇ ମହାମହିମ ରାଷ୍ଟ୍ରପତି ପ୍ରଧାନମନ୍ତ୍ରୀ ପ୍ରଧାନ ବିଚାରପତି ଆଇନମନ୍ତ୍ରୀଙ୍କ ହସ୍ତକ୍ଷେପ ଲୋଡ଼ି ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ବିରୁଦ୍ଧରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଲାଗି ଫେରାଦ୍ ହୋଇ ଚିଠି ଲେଖିଥିଲେ ତ୍ରିପାଠୀଙ୍କ ଅଭିଯୋଗ ଅନୁସାରେ ଲମ୍ୱା ସମୟ ଧରି ଏହି ମନ୍ଦିର ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ସରକାରୀ ବଙ୍ଗଳା ପରିସରରେ ଥିଲା ଏପରିକି ଯେତେବେଳେ ଏହି ବଙ୍ଗଳାରେ ଜଣେ ମୁସଲିମ ମୁଖ୍ୟ ବିଚାରପତି ଥିଲେ ସେ ବି ଏହାକୁ ଉଛେଦ କରିନଥିଲେ ଏଭଳି ଆରୋପ ଦେଖି ମଧ୍ୟପ୍ରଦେଶ ହାଇକୋର୍ଟ ବାର୍ ଆସୋସିଏସନ ବି କିଛି ନବୁଝି ତୁରନ୍ତ ପ୍ରଧାନ ବିଚାରପତି ଜଷ୍ଟିସ ସଞ୍ଜୀବ ଖାନ୍ନାଙ୍କୁ ଚିଠି ଲେଖି ତଦନ୍ତ ସହ ଆବଶ୍ୟକୀୟ ଆକ୍ସନ ଲାଗି ଦାବି କରିଥିଲେ ବାର୍ ଆସୋସିଏସନର ଚିଠି ଅନୁସାରେ ବାସଭବନ ପରିସରରେ ଥିବା ମନ୍ଦିରର ଐତିହାସିକ ଦୃଷ୍ଟିକୋଣରୁ ମହତ୍ତ୍ୱ ରହିଛି ହାଇକୋର୍ଟରେ ମୁଖ୍ୟ ବିଚାରପତି ଭାବେ କାମ କରିଥିବା ଅନେକ ବିଚାରପତି ଯେମିତିକି ଏସଏ ବୋବଡେ ଏଏମ ଖାନଓ୍ୱିଲକର ହେମନ୍ତ ଗୁପ୍ତା ପ୍ରମୁଖ ବି ଏହି ମନ୍ଦିରରେ ପୂଜା କରିଛନ୍ତି ଏ ସମସ୍ତ ବିଚାରପତି ପରେ ସୁପ୍ରିମକୋର୍ଟକୁ ପଦୋନ୍ନତି ପାଇଥିଲେ ଏପରିକି ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ଘରେ କାମ କରୁଥିବା କର୍ମଚାରୀ ବି ଏଠାରେ ପୂଜା କରୁଥିଲେ ସେଥିଲାଗି ଏହି ମନ୍ଦିରକୁ ଉଛେଦ କରାଯିବାର ନଥିଲା ଏଥିଲାଗି ନା କୌଣସି ସରକାରୀ ଅନୁମତି ଥିଲା ନା କୌଣସି ସାମ୍ୱିଧାନିକ ଅର୍ଡର ରହିଥିଲା ଏଭଳି ବ୍ୟବହାର ସନାତନ ଧର୍ମରେ ବିଶ୍ୱାସୀଙ୍କ ପ୍ରତି ବଡ଼ ଅପମାନ ସଂପୃକ୍ତ ବିଚାରପତି ବୁଦ୍ଧଙ୍କ ଆଦର୍ଶରେ ଅନୁପ୍ରାଣିତ ଏହା ଭଲ କଥା କିନ୍ତୁ ମନ୍ଦିର ହଟାଇବା ଉଚିତ୍ ନଥିଲା ତେବେ ଏସବୁ ଅଭିଯୋଗକୁ ଖଣ୍ଡନ କରିଛି ହାଇକୋର୍ଟ ପ୍ରଶାସନ ପ୍ରେସନୋଟରେ ହାଇକୋର୍ଟ ରେଜିଷ୍ଟ୍ରାର ଜେନେରାଲ କହିଛନ୍ତି ଯେ ପୂର୍ତ୍ତ ବିଭାଗ ସ୍ପଷ୍ଟ କରିଛି ଯେ ଏମିତି କୌଣସି ମନ୍ଦିର ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ବାସଭବନ ପରିସରରେ କେବେ ବି ନଥିଲା ଏଭଳି ଆରୋପକୁ ନେଇ କିଛି ନିର୍ଦ୍ଦିଷ୍ଟ ଗଣମାଧ୍ୟମ ବିଭ୍ରାନ୍ତିକର ଖବର ପ୍ରସାରଣ କରିଛି ନ୍ୟାୟିକ ବ୍ୟବସ୍ଥାର ମର୍ଯ୍ୟାଦାକୁ ହାନି ପହଞ୍ଚାଇବାକୁ ପ୍ରୟାସ ହୋଇଛି ଏଭଳି ମାନହାନୀସୂଚକ ଓ ନିରାଧାର ଖବରରେ ଲୋକେ ଭଳିଯାଆନ୍ତୁନି କହି ଲୋକଙ୍କୁ ଅପିଲ୍ କରିଛନ୍ତି ହାଇକୋର୍ଟ ପ୍ରଶାସନ ଏହା ସିଧାସଳଖ ନ୍ୟାୟିକ ପ୍ରଶାସନରେ ହସ୍ତକ୍ଷେପ ବୋଲି ଅଭିହିତ କରାଯାଇଛି ମିଛ ବିଭ୍ରାନ୍ତିକର ଓ ମନ୍ଦ ଉଦେଶ୍ୟରେ ଏଭଳି ଖବର ନ୍ୟାୟାଳୟର ନିରପେକ୍ଷତା ଉପରେ ଏହା ଏକ ପ୍ରକାର ବିପଦ ବୋଲି କୁହାଯାଇଛି

ଘଟଣା ଜାତୀୟ ମନ୍ଦିର ହଟାଇଦେଲେ ମୁଖ୍ୟ ବିଚାରପତି

ଘଟଣା ଜାତୀୟ

ମନ୍ଦିର ହଟାଇଦେଲେ ମୁଖ୍ୟ ବିଚାରପତି ସନାତନଧର୍ମକୁ କୁଠାରଘାତ କଲେ ଏଭଳି ଖବରକୁ ନେଇ ମଧ୍ୟପ୍ରଦେଶ ହାଇକୋର୍ଟର ମୁଖ୍ୟ ବିଚାରପତି ଏସକେ କୈତଙ୍କ ବିରୁଦ୍ଧରେ ଅସନ୍ତୋଷ ଝାଡ଼ିଥିଲା ବାର୍ ଆସୋସିଏସନ କିନ୍ତୁ ଶେଷରେ ହାଇକୋର୍ଟ ରେଜିଷ୍ଟ୍ରି ଏ ବାବଦରେ ସ୍ପଷ୍ଟିକରଣ ଦେବା ପରେ ଥଣ୍ଡା ପଡ଼ିଛି ଏ ମାମଲା ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ସରକାରୀ ବାସଭବନ ପରିସରରେ ଥିବା ଏକ ହନୁମାନ ମନ୍ଦିରକୁ ମୁଖ୍ୟ ବିଚାରପତି ଏସକେ କୈତ ହଟାଇଦେଇଥିବା ନେଇ ଆଗ ଆରୋପ ଆଣିଥିଲେ ଜଣେ ଆଇନଜୀବି ରବୀନ୍ଦ୍ରନାଥ ତ୍ରିପାଠୀ ଏ ନେଇ ମହାମହିମ ରାଷ୍ଟ୍ରପତି ପ୍ରଧାନମନ୍ତ୍ରୀ ପ୍ରଧାନ ବିଚାରପତି ଆଇନମନ୍ତ୍ରୀଙ୍କ ହସ୍ତକ୍ଷେପ ଲୋଡ଼ି ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ବିରୁଦ୍ଧରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଲାଗି ଫେରାଦ୍ ହୋଇ ଚିଠି ଲେଖିଥିଲେ ତ୍ରିପାଠୀଙ୍କ ଅଭିଯୋଗ ଅନୁସାରେ ଲମ୍ୱା ସମୟ ଧରି ଏହି ମନ୍ଦିର ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ସରକାରୀ ବଙ୍ଗଳା ପରିସରରେ ଥିଲା ଏପରିକି ଯେତେବେଳେ ଏହି ବଙ୍ଗଳାରେ ଜଣେ ମୁସଲିମ ମୁଖ୍ୟ ବିଚାରପତି ଥିଲେ ସେ ବି ଏହାକୁ ଉଛେଦ କରିନଥିଲେ ଏଭଳି ଆରୋପ ଦେଖି ମଧ୍ୟପ୍ରଦେଶ ହାଇକୋର୍ଟ ବାର୍ ଆସୋସିଏସନ ବି କିଛି ନବୁଝି ତୁରନ୍ତ ପ୍ରଧାନ ବିଚାରପତି ଜଷ୍ଟିସ ସଞ୍ଜୀବ ଖାନ୍ନାଙ୍କୁ ଚିଠି ଲେଖି ତଦନ୍ତ ସହ ଆବଶ୍ୟକୀୟ ଆକ୍ସନ ଲାଗି ଦାବି କରିଥିଲେ ବାର୍ ଆସୋସିଏସନର ଚିଠି ଅନୁସାରେ ବାସଭବନ ପରିସରରେ ଥିବା ମନ୍ଦିରର ଐତିହାସିକ ଦୃଷ୍ଟିକୋଣରୁ ମହତ୍ତ୍ୱ ରହିଛି ହାଇକୋର୍ଟରେ ମୁଖ୍ୟ ବିଚାରପତି ଭାବେ କାମ କରିଥିବା ଅନେକ ବିଚାରପତି ଯେମିତିକି ଏସଏ ବୋବଡେ ଏଏମ ଖାନଓ୍ୱିଲକର ହେମନ୍ତ ଗୁପ୍ତା ପ୍ରମୁଖ ବି ଏହି ମନ୍ଦିରରେ ପୂଜା କରିଛନ୍ତି ଏ ସମସ୍ତ ବିଚାରପତି ପରେ ସୁପ୍ରିମକୋର୍ଟକୁ ପଦୋନ୍ନତି ପାଇଥିଲେ ଏପରିକି ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ଘରେ କାମ କରୁଥିବା କର୍ମଚାରୀ ବି ଏଠାରେ ପୂଜା କରୁଥିଲେ ସେଥିଲାଗି ଏହି ମନ୍ଦିରକୁ ଉଛେଦ କରାଯିବାର ନଥିଲା ଏଥିଲାଗି ନା କୌଣସି ସରକାରୀ ଅନୁମତି ଥିଲା ନା କୌଣସି ସାମ୍ୱିଧାନିକ ଅର୍ଡର ରହିଥିଲା ଏଭଳି ବ୍ୟବହାର ସନାତନ ଧର୍ମରେ ବିଶ୍ୱାସୀଙ୍କ ପ୍ରତି ବଡ଼ ଅପମାନ ସଂପୃକ୍ତ ବିଚାରପତି ବୁଦ୍ଧଙ୍କ ଆଦର୍ଶରେ ଅନୁପ୍ରାଣିତ ଏହା ଭଲ କଥା କିନ୍ତୁ ମନ୍ଦିର ହଟାଇବା ଉଚିତ୍ ନଥିଲା ତେବେ ଏସବୁ ଅଭିଯୋଗକୁ ଖଣ୍ଡନ କରିଛି ହାଇକୋର୍ଟ ପ୍ରଶାସନ ପ୍ରେସନୋଟରେ ହାଇକୋର୍ଟ ରେଜିଷ୍ଟ୍ରାର ଜେନେରାଲ କହିଛନ୍ତି ଯେ ପୂର୍ତ୍ତ ବିଭାଗ ସ୍ପଷ୍ଟ କରିଛି ଯେ ଏମିତି କୌଣସି ମନ୍ଦିର ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ବାସଭବନ ପରିସରରେ କେବେ ବି ନଥିଲା ଏଭଳି ଆରୋପକୁ ନେଇ କିଛି ନିର୍ଦ୍ଦିଷ୍ଟ ଗଣମାଧ୍ୟମ ବିଭ୍ରାନ୍ତିକର ଖବର ପ୍ରସାରଣ କରିଛି ନ୍ୟାୟିକ ବ୍ୟବସ୍ଥାର ମର୍ଯ୍ୟାଦାକୁ ହାନି ପହଞ୍ଚାଇବାକୁ ପ୍ରୟାସ ହୋଇଛି ଏଭଳି ମାନହାନୀସୂଚକ ଓ ନିରାଧାର ଖବରରେ ଲୋକେ ଭଳିଯାଆନ୍ତୁନି କହି ଲୋକଙ୍କୁ ଅପିଲ୍ କରିଛନ୍ତି ହାଇକୋର୍ଟ ପ୍ରଶାସନ ଏହା ସିଧାସଳଖ ନ୍ୟାୟିକ ପ୍ରଶାସନରେ ହସ୍ତକ୍ଷେପ ବୋଲି ଅଭିହିତ କରାଯାଇଛି ମିଛ ବିଭ୍ରାନ୍ତିକର ଓ ମନ୍ଦ ଉଦେଶ୍ୟରେ ଏଭଳି ଖବର ନ୍ୟାୟାଳୟର ନିରପେକ୍ଷତା ଉପରେ ଏହା ଏକ ପ୍ରକାର ବିପଦ ବୋଲି କୁହାଯାଇଛି

ମନ୍ଦିର ହଟାଇଦେଲେ ମୁଖ୍ୟ ବିଚାରପତି ସନାତନଧର୍ମକୁ କୁଠାରଘାତ କଲେ ଏଭଳି ଖବରକୁ ନେଇ ମଧ୍ୟପ୍ରଦେଶ ହାଇକୋର୍ଟର ମୁଖ୍ୟ ବିଚାରପତି ଏସକେ କୈତଙ୍କ ବିରୁଦ୍ଧରେ ଅସନ୍ତୋଷ ଝାଡ଼ିଥିଲା ବାର୍ ଆସୋସିଏସନ କିନ୍ତୁ ଶେଷରେ ହାଇକୋର୍ଟ ରେଜିଷ୍ଟ୍ରି ଏ ବାବଦରେ ସ୍ପଷ୍ଟିକରଣ ଦେବା ପରେ ଥଣ୍ଡା ପଡ଼ିଛି ଏ ମାମଲା ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ସରକାରୀ ବାସଭବନ ପରିସରରେ ଥିବା ଏକ ହନୁମାନ ମନ୍ଦିରକୁ ମୁଖ୍ୟ ବିଚାରପତି ଏସକେ କୈତ ହଟାଇଦେଇଥିବା ନେଇ ଆଗ ଆରୋପ ଆଣିଥିଲେ ଜଣେ ଆଇନଜୀବି ରବୀନ୍ଦ୍ରନାଥ ତ୍ରିପାଠୀ

ଏ ନେଇ ମହାମହିମ ରାଷ୍ଟ୍ରପତି ପ୍ରଧାନମନ୍ତ୍ରୀ ପ୍ରଧାନ ବିଚାରପତି ଆଇନମନ୍ତ୍ରୀଙ୍କ ହସ୍ତକ୍ଷେପ ଲୋଡ଼ି ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ବିରୁଦ୍ଧରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଲାଗି ଫେରାଦ୍ ହୋଇ ଚିଠି ଲେଖିଥିଲେ ତ୍ରିପାଠୀଙ୍କ ଅଭିଯୋଗ ଅନୁସାରେ ଲମ୍ୱା ସମୟ ଧରି ଏହି ମନ୍ଦିର ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ସରକାରୀ ବଙ୍ଗଳା ପରିସରରେ ଥିଲା ଏପରିକି ଯେତେବେଳେ ଏହି ବଙ୍ଗଳାରେ ଜଣେ ମୁସଲିମ ମୁଖ୍ୟ ବିଚାରପତି ଥିଲେ ସେ ବି ଏହାକୁ ଉଛେଦ କରିନଥିଲେ ଏଭଳି ଆରୋପ ଦେଖି ମଧ୍ୟପ୍ରଦେଶ ହାଇକୋର୍ଟ ବାର୍ ଆସୋସିଏସନ ବି କିଛି ନବୁଝି ତୁରନ୍ତ ପ୍ରଧାନ ବିଚାରପତି ଜଷ୍ଟିସ ସଞ୍ଜୀବ ଖାନ୍ନାଙ୍କୁ ଚିଠି ଲେଖି ତଦନ୍ତ ସହ ଆବଶ୍ୟକୀୟ ଆକ୍ସନ ଲାଗି ଦାବି କରିଥିଲେ ବାର୍ ଆସୋସିଏସନର ଚିଠି ଅନୁସାରେ ବାସଭବନ ପରିସରରେ ଥିବା ମନ୍ଦିରର ଐତିହାସିକ ଦୃଷ୍ଟିକୋଣରୁ ମହତ୍ତ୍ୱ ରହିଛି ହାଇକୋର୍ଟରେ ମୁଖ୍ୟ ବିଚାରପତି ଭାବେ କାମ କରିଥିବା ଅନେକ ବିଚାରପତି ଯେମିତିକି ଏସଏ ବୋବଡେ ଏଏମ ଖାନଓ୍ୱିଲକର ହେମନ୍ତ ଗୁପ୍ତା ପ୍ରମୁଖ ବି ଏହି ମନ୍ଦିରରେ ପୂଜା କରିଛନ୍ତି ଏ ସମସ୍ତ ବିଚାରପତି ପରେ ସୁପ୍ରିମକୋର୍ଟକୁ ପଦୋନ୍ନତି ପାଇଥିଲେ ଏପରିକି ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ଘରେ କାମ କରୁଥିବା କର୍ମଚାରୀ ବି ଏଠାରେ ପୂଜା କରୁଥିଲେ

ସେଥିଲାଗି ଏହି ମନ୍ଦିରକୁ ଉଛେଦ କରାଯିବାର ନଥିଲା ଏଥିଲାଗି ନା କୌଣସି ସରକାରୀ ଅନୁମତି ଥିଲା ନା କୌଣସି ସାମ୍ୱିଧାନିକ ଅର୍ଡର ରହିଥିଲା ଏଭଳି ବ୍ୟବହାର ସନାତନ ଧର୍ମରେ ବିଶ୍ୱାସୀଙ୍କ ପ୍ରତି ବଡ଼ ଅପମାନ ସଂପୃକ୍ତ ବିଚାରପତି ବୁଦ୍ଧଙ୍କ ଆଦର୍ଶରେ ଅନୁପ୍ରାଣିତ ଏହା ଭଲ କଥା କିନ୍ତୁ ମନ୍ଦିର ହଟାଇବା ଉଚିତ୍ ନଥିଲା ତେବେ ଏସବୁ ଅଭିଯୋଗକୁ ଖଣ୍ଡନ କରିଛି ହାଇକୋର୍ଟ ପ୍ରଶାସନ ପ୍ରେସନୋଟରେ ହାଇକୋର୍ଟ ରେଜିଷ୍ଟ୍ରାର ଜେନେରାଲ କହିଛନ୍ତି ଯେ ପୂର୍ତ୍ତ ବିଭାଗ ସ୍ପଷ୍ଟ କରିଛି ଯେ ଏମିତି କୌଣସି ମନ୍ଦିର ମୁଖ୍ୟ ବିଚାରପତିଙ୍କ ବାସଭବନ ପରିସରରେ କେବେ ବି ନଥିଲା ଏଭଳି ଆରୋପକୁ ନେଇ କିଛି ନିର୍ଦ୍ଦିଷ୍ଟ ଗଣମାଧ୍ୟମ ବିଭ୍ରାନ୍ତିକର ଖବର ପ୍ରସାରଣ କରିଛି ନ୍ୟାୟିକ ବ୍ୟବସ୍ଥାର ମର୍ଯ୍ୟାଦାକୁ ହାନି ପହଞ୍ଚାଇବାକୁ ପ୍ରୟାସ ହୋଇଛି ଏଭଳି ମାନହାନୀସୂଚକ ଓ ନିରାଧାର ଖବରରେ ଲୋକେ ଭଳିଯାଆନ୍ତୁନି କହି ଲୋକଙ୍କୁ ଅପିଲ୍ କରିଛନ୍ତି ହାଇକୋର୍ଟ ପ୍ରଶାସନ ଏହା ସିଧାସଳଖ ନ୍ୟାୟିକ ପ୍ରଶାସନରେ ହସ୍ତକ୍ଷେପ ବୋଲି ଅଭିହିତ କରାଯାଇଛି ମିଛ ବିଭ୍ରାନ୍ତିକର ଓ ମନ୍ଦ ଉଦେଶ୍ୟରେ ଏଭଳି ଖବର ନ୍ୟାୟାଳୟର ନିରପେକ୍ଷତା ଉପରେ ଏହା ଏକ ପ୍ରକାର ବିପଦ ବୋଲି କୁହାଯାଇଛି

ପୁଅକୁ ହତ୍ୟା କଲା ବାପ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ

ପୁଅକୁ ହତ୍ୟା କଲା ବାପ

ପୁଅକୁ ହତ୍ୟା କଲା ବାପ

ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ

ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ

ଆମ୍ୱ ଟାକୁଆ ଖାଇ ୨ ମହିଳାଙ୍କ ମୃତ୍ୟୁ ୬ ଗୁରୁତର କନ୍ଧମାଳ ଜିଲ୍ଲା ଦାରିଙ୍ଗବାଡ଼ି ବ୍ଲକ ଅନ୍ତର୍ଗତ ଗଦାପୁର ମଣ୍ଡିପଙ୍କା ଗାଁରୁ ଆସିଛି ଏଭଳି ଅଭାବନୀୟ ଘଟଣା ଆମ୍ୱ ଟାକୁଆରୁ ବାହାରିଥିବା କୋଇଲିରୁ ପ୍ରସ୍ତୁତ ଯାଉ ଖାଇ ୨ଜଣଙ୍କ ବାଚସ୍ପତିଙ୍କ ଏମଏଲଏ ଦଳ ବଦଳାନ୍ତି ମନ୍ତବ୍ୟ ବିଲକୁଲ ସମ୍ମାନହାନିସୂଚକ ନୁହେଁ ସୁପ୍ରିମକୋର୍ଟ ତାମିଲନାଡ଼ୁ ବାଚସ୍ପତିଙ୍କ ବିରୁଦ୍ଧରେ ମାନହାନି ମକଦ୍ଦମାକୁ ଖାରଜ କଲେ ସୁପ୍ରିମକୋର୍ଟ ବିଧାୟକମାନେ ଦଳ ବଦଳ ଲାଗି ସବୁବେଳେ ପ୍ରସ୍ତୁତ ବୋଲି କହିଥିଲେ ବାଚସ୍ପତି ଏଥିରେ ସମ୍ମାନହାନି ହେଲା ମାଇକ୍ରୋସଫ୍ଟ ତ୍ରୁଟି ବିଶ୍ବ ଅଚଳ ମାଇକ୍ରୋସଫ୍ଟ ସଫ୍ଟଓ୍ୱରରେ ବୈଷୟିତ ତ୍ରୁଟି ଲାଗି ବିଶ୍ୱବ୍ୟାପୀ ଅଚଳାବସ୍ଥା ଦେଖାଦେଇଛି ବିମାନ ଚଳାଚଳ ବ୍ୟାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟସେବାରୁ ନେଇ ପୁଞ୍ଜି ବଜାର ଗୁରୁତର ପ୍ରଭାବିତ ହୋଇଛି ଆମେରିକା ଅଷ୍ଟ୍ରେଲିଆ

ଆମ୍ୱ ଟାକୁଆ ଖାଇ ୨ ମହିଳାଙ୍କ ମୃତ୍ୟୁ ୬ ଗୁରୁତର କନ୍ଧମାଳ ଜିଲ୍ଲା ଦାରିଙ୍ଗବାଡ଼ି ବ୍ଲକ ଅନ୍ତର୍ଗତ ଗଦାପୁର ମଣ୍ଡିପଙ୍କା ଗାଁରୁ ଆସିଛି ଏଭଳି ଅଭାବନୀୟ ଘଟଣା ଆମ୍ୱ ଟାକୁଆରୁ ବାହାରିଥିବା କୋଇଲିରୁ ପ୍ରସ୍ତୁତ ଯାଉ ଖାଇ ୨ଜଣଙ୍କ ବାଚସ୍ପତିଙ୍କ ଏମଏଲଏ ଦଳ ବଦଳାନ୍ତି ମନ୍ତବ୍ୟ ବିଲକୁଲ ସମ୍ମାନହାନିସୂଚକ ନୁହେଁ ସୁପ୍ରିମକୋର୍ଟ ତାମିଲନାଡ଼ୁ ବାଚସ୍ପତିଙ୍କ ବିରୁଦ୍ଧରେ ମାନହାନି ମକଦ୍ଦମାକୁ ଖାରଜ କଲେ ସୁପ୍ରିମକୋର୍ଟ ବିଧାୟକମାନେ ଦଳ ବଦଳ ଲାଗି ସବୁବେଳେ ପ୍ରସ୍ତୁତ ବୋଲି କହିଥିଲେ ବାଚସ୍ପତି ଏଥିରେ ସମ୍ମାନହାନି ହେଲା ମାଇକ୍ରୋସଫ୍ଟ ତ୍ରୁଟି ବିଶ୍ବ ଅଚଳ ମାଇକ୍ରୋସଫ୍ଟ ସଫ୍ଟଓ୍ୱରରେ ବୈଷୟିତ ତ୍ରୁଟି ଲାଗି ବିଶ୍ୱବ୍ୟାପୀ ଅଚଳାବସ୍ଥା ଦେଖାଦେଇଛି ବିମାନ ଚଳାଚଳ ବ୍ୟାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟସେବାରୁ ନେଇ ପୁଞ୍ଜି ବଜାର ଗୁରୁତର ପ୍ରଭାବିତ ହୋଇଛି ଆମେରିକା ଅଷ୍ଟ୍ରେଲିଆ

ଆମ୍ୱ ଟାକୁଆ ଖାଇ ୨ ମହିଳାଙ୍କ ମୃତ୍ୟୁ ୬ ଗୁରୁତର କନ୍ଧମାଳ ଜିଲ୍ଲା ଦାରିଙ୍ଗବାଡ଼ି ବ୍ଲକ ଅନ୍ତର୍ଗତ ଗଦାପୁର ମଣ୍ଡିପଙ୍କା ଗାଁରୁ ଆସିଛି ଏଭଳି ଅଭାବନୀୟ ଘଟଣା ଆମ୍ୱ ଟାକୁଆରୁ ବାହାରିଥିବା କୋଇଲିରୁ ପ୍ରସ୍ତୁତ ଯାଉ ଖାଇ ୨ଜଣଙ୍କ

ଆମ୍ୱ ଟାକୁଆ ଖାଇ ୨ ମହିଳାଙ୍କ ମୃତ୍ୟୁ ୬ ଗୁରୁତର କନ୍ଧମାଳ ଜିଲ୍ଲା ଦାରିଙ୍ଗବାଡ଼ି ବ୍ଲକ ଅନ୍ତର୍ଗତ ଗଦାପୁର ମଣ୍ଡିପଙ୍କା ଗାଁରୁ ଆସିଛି ଏଭଳି ଅଭାବନୀୟ ଘଟଣା ଆମ୍ୱ ଟାକୁଆରୁ ବାହାରିଥିବା କୋଇଲିରୁ ପ୍ରସ୍ତୁତ ଯାଉ ଖାଇ ୨ଜଣଙ୍କ

କନ୍ଧମାଳ ଜିଲ୍ଲା ଦାରିଙ୍ଗବାଡ଼ି ବ୍ଲକ ଅନ୍ତର୍ଗତ ଗଦାପୁର ମଣ୍ଡିପଙ୍କା ଗାଁରୁ ଆସିଛି ଏଭଳି ଅଭାବନୀୟ ଘଟଣା ଆମ୍ୱ ଟାକୁଆରୁ ବାହାରିଥିବା କୋଇଲିରୁ ପ୍ରସ୍ତୁତ ଯାଉ ଖାଇ ୨ଜଣଙ୍କ

କନ୍ଧମାଳ ଜିଲ୍ଲା ଦାରିଙ୍ଗବାଡ଼ି ବ୍ଲକ ଅନ୍ତର୍ଗତ ଗଦାପୁର ମଣ୍ଡିପଙ୍କା ଗାଁରୁ ଆସିଛି ଏଭଳି ଅଭାବନୀୟ ଘଟଣା ଆମ୍ୱ ଟାକୁଆରୁ ବାହାରିଥିବା କୋଇଲିରୁ ପ୍ରସ୍ତୁତ ଯାଉ ଖାଇ ୨ଜଣଙ୍କ

ବାଚସ୍ପତିଙ୍କ ଏମଏଲଏ ଦଳ ବଦଳାନ୍ତି ମନ୍ତବ୍ୟ ବିଲକୁଲ ସମ୍ମାନହାନିସୂଚକ ନୁହେଁ ସୁପ୍ରିମକୋର୍ଟ ତାମିଲନାଡ଼ୁ ବାଚସ୍ପତିଙ୍କ ବିରୁଦ୍ଧରେ ମାନହାନି ମକଦ୍ଦମାକୁ ଖାରଜ କଲେ ସୁପ୍ରିମକୋର୍ଟ ବିଧାୟକମାନେ ଦଳ ବଦଳ ଲାଗି ସବୁବେଳେ ପ୍ରସ୍ତୁତ ବୋଲି କହିଥିଲେ ବାଚସ୍ପତି ଏଥିରେ ସମ୍ମାନହାନି ହେଲା

ବାଚସ୍ପତିଙ୍କ ଏମଏଲଏ ଦଳ ବଦଳାନ୍ତି ମନ୍ତବ୍ୟ ବିଲକୁଲ ସମ୍ମାନହାନିସୂଚକ ନୁହେଁ ସୁପ୍ରିମକୋର୍ଟ ତାମିଲନାଡ଼ୁ ବାଚସ୍ପତିଙ୍କ ବିରୁଦ୍ଧରେ ମାନହାନି ମକଦ୍ଦମାକୁ ଖାରଜ କଲେ ସୁପ୍ରିମକୋର୍ଟ ବିଧାୟକମାନେ ଦଳ ବଦଳ ଲାଗି ସବୁବେଳେ ପ୍ରସ୍ତୁତ ବୋଲି କହିଥିଲେ ବାଚସ୍ପତି ଏଥିରେ ସମ୍ମାନହାନି ହେଲା

ତାମିଲନାଡ଼ୁ ବାଚସ୍ପତିଙ୍କ ବିରୁଦ୍ଧରେ ମାନହାନି ମକଦ୍ଦମାକୁ ଖାରଜ କଲେ ସୁପ୍ରିମକୋର୍ଟ ବିଧାୟକମାନେ ଦଳ ବଦଳ ଲାଗି ସବୁବେଳେ ପ୍ରସ୍ତୁତ ବୋଲି କହିଥିଲେ ବାଚସ୍ପତି ଏଥିରେ ସମ୍ମାନହାନି ହେଲା

ତାମିଲନାଡ଼ୁ ବାଚସ୍ପତିଙ୍କ ବିରୁଦ୍ଧରେ ମାନହାନି ମକଦ୍ଦମାକୁ ଖାରଜ କଲେ ସୁପ୍ରିମକୋର୍ଟ ବିଧାୟକମାନେ ଦଳ ବଦଳ ଲାଗି ସବୁବେଳେ ପ୍ରସ୍ତୁତ ବୋଲି କହିଥିଲେ ବାଚସ୍ପତି ଏଥିରେ ସମ୍ମାନହାନି ହେଲା

ମାଇକ୍ରୋସଫ୍ଟ ତ୍ରୁଟି ବିଶ୍ବ ଅଚଳ ମାଇକ୍ରୋସଫ୍ଟ ସଫ୍ଟଓ୍ୱରରେ ବୈଷୟିତ ତ୍ରୁଟି ଲାଗି ବିଶ୍ୱବ୍ୟାପୀ ଅଚଳାବସ୍ଥା ଦେଖାଦେଇଛି ବିମାନ ଚଳାଚଳ ବ୍ୟାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟସେବାରୁ ନେଇ ପୁଞ୍ଜି ବଜାର ଗୁରୁତର ପ୍ରଭାବିତ ହୋଇଛି ଆମେରିକା ଅଷ୍ଟ୍ରେଲିଆ

ମାଇକ୍ରୋସଫ୍ଟ ତ୍ରୁଟି ବିଶ୍ବ ଅଚଳ ମାଇକ୍ରୋସଫ୍ଟ ସଫ୍ଟଓ୍ୱରରେ ବୈଷୟିତ ତ୍ରୁଟି ଲାଗି ବିଶ୍ୱବ୍ୟାପୀ ଅଚଳାବସ୍ଥା ଦେଖାଦେଇଛି ବିମାନ ଚଳାଚଳ ବ୍ୟାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟସେବାରୁ ନେଇ ପୁଞ୍ଜି ବଜାର ଗୁରୁତର ପ୍ରଭାବିତ ହୋଇଛି ଆମେରିକା ଅଷ୍ଟ୍ରେଲିଆ

ମାଇକ୍ରୋସଫ୍ଟ ସଫ୍ଟଓ୍ୱରରେ ବୈଷୟିତ ତ୍ରୁଟି ଲାଗି ବିଶ୍ୱବ୍ୟାପୀ ଅଚଳାବସ୍ଥା ଦେଖାଦେଇଛି ବିମାନ ଚଳାଚଳ ବ୍ୟାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟସେବାରୁ ନେଇ ପୁଞ୍ଜି ବଜାର ଗୁରୁତର ପ୍ରଭାବିତ ହୋଇଛି ଆମେରିକା ଅଷ୍ଟ୍ରେଲିଆ

ମାଇକ୍ରୋସଫ୍ଟ ସଫ୍ଟଓ୍ୱରରେ ବୈଷୟିତ ତ୍ରୁଟି ଲାଗି ବିଶ୍ୱବ୍ୟାପୀ ଅଚଳାବସ୍ଥା ଦେଖାଦେଇଛି ବିମାନ ଚଳାଚଳ ବ୍ୟାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟସେବାରୁ ନେଇ ପୁଞ୍ଜି ବଜାର ଗୁରୁତର ପ୍ରଭାବିତ ହୋଇଛି ଆମେରିକା ଅଷ୍ଟ୍ରେଲିଆ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ