ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଅପରାଧ ଜାତୀୟ ଗୁଳିରେ ଆପ୍ ବିଧାୟକ ଗୋଗିଙ୍କ ମୃତ୍ୟୁ ପଞ୍ଜାବ ଲୁଧିଆନାର ଆପ୍ ବିଧାୟକ ଗୁରପ୍ରୀତ ଗୋଗିଙ୍କ ମୃତ୍ୟୁ ମୁଣ୍ଡରେ ଗୁଳି ବାଜିବାରୁ ଗୁରପ୍ରୀତଙ୍କ ମୃତ୍ୟୁ ହୋଇଛି ଗୁଳିରେ ଗୁରୁତର ଆହତ ବିଧାୟକଙ୍କୁ ବିଳମ୍ୱିତ ରାତିରେ ଡିଏମସି ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା କିନ୍ତୁ ଡାକ୍ତର ତାଙ୍କୁ ମୃତ ଘୋଷିତ କରିଥିଲେ ପୁଲିସର କହିବା କଥା ଗୁରପ୍ରୀତ ନିଜକୁ ନିଜେ ଗୁଳି କରିଛନ୍ତି ଶୁକ୍ରବାର ବିଳମ୍ୱିତ ରାତିର ଘଟଣା ଶବ ବ୍ୟବଛେଦ ରିପୋର୍ଟ ଆସିବା ପରେ ମୃତ୍ୟୁର ପ୍ରକୃତ କାରଣ ଜଣାପଡ଼ିବ କିନ୍ତୁ ପୁଲିସ ସବୁ ଦିଗକୁ ନେଇ ତନାଘନା କରୁଛି ବିଳମ୍ୱିତ ରାତିରେ ନିଜର ଲାଇସେନ୍ସପ୍ରାପ୍ତ ପିସ୍ତଲ ସଫା କରୁଥିବା ବେଳେ ଗୁଳି ଫୁଟିଥିଲା କୋଠରୀରେ ଏକୁଟିଆ ଥିଲେ ଗୋଗି ଗୁ଼୍ଳି ଶବ୍ଦ ଶୁଣି ପତ୍ନୀ ଓ ପୁଅ ପହଞ୍ଚିଥିଲେ ସେତେବେଳକୁ ରକ୍ତ ଜୁଡୁବୁଡ଼ୁ ଶରୀର ତଳେ ପଡ଼ିଥିଲା ଗୋଗି ୨୦୨୨ରେ କଂଗ୍ରେସ ଛାଡ଼ି ଆମ୍ ଆଦମୀ ପାର୍ଟିରେ ସାମିଲ୍ ହୋଇଥିଲେ ଲୁଧିଆନାରେ ପୂର୍ବତନ କଂଗ୍ରେସ ବିଧାୟକ ଭାରତ ଭୂଷଣ ଆଶୁଙ୍କୁ ହରାଇ ବିଧାୟକ ହୋଇଥିଲେ ଗୋଗିଙ୍କ ପତ୍ନୀ ସୁଖଚୈନ୍ କୌର ନଗର ନିଗମ ନିର୍ବାଚନ ଲଢ଼ି କିନ୍ତୁ କଂଗ୍ରେସର ଇନ୍ଦ୍ରଜିତ୍ ସିଂଙ୍କଠୁ ହାରିଥିଲେ ନିଜ ମୃତ୍ୟୁ ପୂର୍ବରୁ ଶୁକ୍ରବାର ପ୍ରାଚୀନ ଶିତଳା ମାତା ମନ୍ଦିରକୁ ଯାଇଥିଲେ ଗୋଗି ଆଉ ଶ୍ରଦ୍ଧାଳୁଙ୍କୁ କଥା ଦେଇଥିଲେ ଯେ ଦୁଇ ଦିନ ଆଗରୁ ମନ୍ଦିରରୁ ରୂପା ଅଳଙ୍କାର ଚୋରି କରିଥିବା ଚୋରଙ୍କ ବିରୁଦ୍ଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ହେବ ତେବେ କୌଣସି ମାନସିକ ଅବସାଦରେ ଥିଲେ କି ବିଧାୟକ କିନ୍ତୁ ପୁଲିସ ତଦନ୍ତରୁ ଜାଣିବାକୁ ପାଇଛି ଯେ ଦିନ ତମାମ ଗୋଗି କୌଣସି ଅବସାଦରେ ଥିବା ଭଳି ଲକ୍ଷଣ ନଥିଲା ଗୋଗିଙ୍କ ଶେଷ ଦର୍ଶନ ଲାଗି ହସ୍ପିଟାଲକୁ ବହୁ ବିଶିଷ୍ଟ ବ୍ୟକ୍ତି ଯାଇଥିଲେ ଗୋଗିଙ୍କ ଅକାଳ ବିୟୋଗ ଦଳ ଲାଗି ଅପୂରଣୀୟ କ୍ଷତି ବୋଲି କୁହାଯାଉଛି ଗୋଗିଙ୍କ ମୃତ୍ୟୁରେ ଲୁଧିଆନା ବଜାର ବନ୍ଦ ରହିଛି ଗୋଗି ନିଜ ସରକାର ବିରୁଦ୍ଧରେ ଅନେକ ଥର ସ୍ୱର ଉଠାଇଆସୁଥିଲେ ବିଧାୟକଙ୍କ ଏଭଳି ସନ୍ଦିଗ୍ଧ ମୃତ୍ୟୁକୁ ନେଇ ସବୁଠି ହଇଚଇ ଖେଳିଯାଇଛି ବଢ଼ିଲା ଟେନସନ ପିଲାଙ୍କୁ ହାର୍ଟ ଆଟାକ୍ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ନିଶାଗ୍ରସ୍ତ ପୁଅର ତାଣ୍ଡବ ଛୁରୀ ମାରି ହତ୍ୟାକଲା ୪ ପରିଜନଙ୍କୁ ନୂଆଦିଲ୍ଲୀ ଦିଲ୍ଲୀର ଗୋଟିଏ ପରିବାରର ୪ ସଦସ୍ୟଙ୍କୁ ହତ୍ୟା ହତ୍ୟାକାରୀ ପରିବାରର ପୁଅ ବେରୋଜଗାର ଓ ନିଶାଡି ପୁଅର ଚାକୁ ମାଡରେ ମା ବାପା ଭଉଣୀ ଓ ଭିଜିଲାନ୍ସ ଜାଲରେ ଥାନାଧିକାରୀରୁ ପଦୋନ୍ନତି ହୋଇଥିବା ଡିଏସପି ଢେଙ୍କାନାଳ ଭିଜିଲାନ୍ସ ଜାଲରେ ଥାନାବାବୁ ୩୦ ହଜାର ଟଙ୍କା ଲାଞ୍ଚ ନେଉଥିବା ବେଳେ ଧରାପଡିଲେ ଥାନାବାବୁ ଅଭିନବ ଡାଳୁଆ ନିକଟରେ ସେ ଡିଏସପି ଭାବେ ପଦୋନ୍ନତି ପାଇଥିଲେ ପରିତ୍ୟକ୍ତ କୂଅରୁ ନିଖୋଜ ବ୍ୟକ୍ତିଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ହତ୍ୟା ଅଭିଯୋଗ ସମ୍ବଲପୁର ସମ୍ବଲପୁର ସହରର ଭତ୍ରା ନିକଟ ଏକ ପରିତ୍ୟକ୍ତ କୂଅରୁ ଜଣେ ନିଖୋଜ ବ୍ୟକ୍ତିଙ୍କ ମୃତଦେହକୁ ପୋଲିସ ଉଦ୍ଧାର କରିଛି ମୃତକ ଜଣଙ୍କ ମନୋରଞ୍ଜନ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଅପରାଧ ଜାତୀୟ ଗୁଳିରେ ଆପ୍ ବିଧାୟକ ଗୋଗିଙ୍କ ମୃତ୍ୟୁ ପଞ୍ଜାବ ଲୁଧିଆନାର ଆପ୍ ବିଧାୟକ ଗୁରପ୍ରୀତ ଗୋଗିଙ୍କ ମୃତ୍ୟୁ ମୁଣ୍ଡରେ ଗୁଳି ବାଜିବାରୁ ଗୁରପ୍ରୀତଙ୍କ ମୃତ୍ୟୁ ହୋଇଛି ଗୁଳିରେ ଗୁରୁତର ଆହତ ବିଧାୟକଙ୍କୁ ବିଳମ୍ୱିତ ରାତିରେ ଡିଏମସି ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା କିନ୍ତୁ ଡାକ୍ତର ତାଙ୍କୁ ମୃତ ଘୋଷିତ କରିଥିଲେ ପୁଲିସର କହିବା କଥା ଗୁରପ୍ରୀତ ନିଜକୁ ନିଜେ ଗୁଳି କରିଛନ୍ତି ଶୁକ୍ରବାର ବିଳମ୍ୱିତ ରାତିର ଘଟଣା ଶବ ବ୍ୟବଛେଦ ରିପୋର୍ଟ ଆସିବା ପରେ ମୃତ୍ୟୁର ପ୍ରକୃତ କାରଣ ଜଣାପଡ଼ିବ କିନ୍ତୁ ପୁଲିସ ସବୁ ଦିଗକୁ ନେଇ ତନାଘନା କରୁଛି ବିଳମ୍ୱିତ ରାତିରେ ନିଜର ଲାଇସେନ୍ସପ୍ରାପ୍ତ ପିସ୍ତଲ ସଫା କରୁଥିବା ବେଳେ ଗୁଳି ଫୁଟିଥିଲା କୋଠରୀରେ ଏକୁଟିଆ ଥିଲେ ଗୋଗି ଗୁ଼୍ଳି ଶବ୍ଦ ଶୁଣି ପତ୍ନୀ ଓ ପୁଅ ପହଞ୍ଚିଥିଲେ ସେତେବେଳକୁ ରକ୍ତ ଜୁଡୁବୁଡ଼ୁ ଶରୀର ତଳେ ପଡ଼ିଥିଲା ଗୋଗି ୨୦୨୨ରେ କଂଗ୍ରେସ ଛାଡ଼ି ଆମ୍ ଆଦମୀ ପାର୍ଟିରେ ସାମିଲ୍ ହୋଇଥିଲେ ଲୁଧିଆନାରେ ପୂର୍ବତନ କଂଗ୍ରେସ ବିଧାୟକ ଭାରତ ଭୂଷଣ ଆଶୁଙ୍କୁ ହରାଇ ବିଧାୟକ ହୋଇଥିଲେ ଗୋଗିଙ୍କ ପତ୍ନୀ ସୁଖଚୈନ୍ କୌର ନଗର ନିଗମ ନିର୍ବାଚନ ଲଢ଼ି କିନ୍ତୁ କଂଗ୍ରେସର ଇନ୍ଦ୍ରଜିତ୍ ସିଂଙ୍କଠୁ ହାରିଥିଲେ ନିଜ ମୃତ୍ୟୁ ପୂର୍ବରୁ ଶୁକ୍ରବାର ପ୍ରାଚୀନ ଶିତଳା ମାତା ମନ୍ଦିରକୁ ଯାଇଥିଲେ ଗୋଗି ଆଉ ଶ୍ରଦ୍ଧାଳୁଙ୍କୁ କଥା ଦେଇଥିଲେ ଯେ ଦୁଇ ଦିନ ଆଗରୁ ମନ୍ଦିରରୁ ରୂପା ଅଳଙ୍କାର ଚୋରି କରିଥିବା ଚୋରଙ୍କ ବିରୁଦ୍ଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ହେବ ତେବେ କୌଣସି ମାନସିକ ଅବସାଦରେ ଥିଲେ କି ବିଧାୟକ କିନ୍ତୁ ପୁଲିସ ତଦନ୍ତରୁ ଜାଣିବାକୁ ପାଇଛି ଯେ ଦିନ ତମାମ ଗୋଗି କୌଣସି ଅବସାଦରେ ଥିବା ଭଳି ଲକ୍ଷଣ ନଥିଲା ଗୋଗିଙ୍କ ଶେଷ ଦର୍ଶନ ଲାଗି ହସ୍ପିଟାଲକୁ ବହୁ ବିଶିଷ୍ଟ ବ୍ୟକ୍ତି ଯାଇଥିଲେ ଗୋଗିଙ୍କ ଅକାଳ ବିୟୋଗ ଦଳ ଲାଗି ଅପୂରଣୀୟ କ୍ଷତି ବୋଲି କୁହାଯାଉଛି ଗୋଗିଙ୍କ ମୃତ୍ୟୁରେ ଲୁଧିଆନା ବଜାର ବନ୍ଦ ରହିଛି ଗୋଗି ନିଜ ସରକାର ବିରୁଦ୍ଧରେ ଅନେକ ଥର ସ୍ୱର ଉଠାଇଆସୁଥିଲେ ବିଧାୟକଙ୍କ ଏଭଳି ସନ୍ଦିଗ୍ଧ ମୃତ୍ୟୁକୁ ନେଇ ସବୁଠି ହଇଚଇ ଖେଳିଯାଇଛି ବଢ଼ିଲା ଟେନସନ ପିଲାଙ୍କୁ ହାର୍ଟ ଆଟାକ୍ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ନିଶାଗ୍ରସ୍ତ ପୁଅର ତାଣ୍ଡବ ଛୁରୀ ମାରି ହତ୍ୟାକଲା ୪ ପରିଜନଙ୍କୁ ନୂଆଦିଲ୍ଲୀ ଦିଲ୍ଲୀର ଗୋଟିଏ ପରିବାରର ୪ ସଦସ୍ୟଙ୍କୁ ହତ୍ୟା ହତ୍ୟାକାରୀ ପରିବାରର ପୁଅ ବେରୋଜଗାର ଓ ନିଶାଡି ପୁଅର ଚାକୁ ମାଡରେ ମା ବାପା ଭଉଣୀ ଓ ଭିଜିଲାନ୍ସ ଜାଲରେ ଥାନାଧିକାରୀରୁ ପଦୋନ୍ନତି ହୋଇଥିବା ଡିଏସପି ଢେଙ୍କାନାଳ ଭିଜିଲାନ୍ସ ଜାଲରେ ଥାନାବାବୁ ୩୦ ହଜାର ଟଙ୍କା ଲାଞ୍ଚ ନେଉଥିବା ବେଳେ ଧରାପଡିଲେ ଥାନାବାବୁ ଅଭିନବ ଡାଳୁଆ ନିକଟରେ ସେ ଡିଏସପି ଭାବେ ପଦୋନ୍ନତି ପାଇଥିଲେ ପରିତ୍ୟକ୍ତ କୂଅରୁ ନିଖୋଜ ବ୍ୟକ୍ତିଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ହତ୍ୟା ଅଭିଯୋଗ ସମ୍ବଲପୁର ସମ୍ବଲପୁର ସହରର ଭତ୍ରା ନିକଟ ଏକ ପରିତ୍ୟକ୍ତ କୂଅରୁ ଜଣେ ନିଖୋଜ ବ୍ୟକ୍ତିଙ୍କ ମୃତଦେହକୁ ପୋଲିସ ଉଦ୍ଧାର କରିଛି ମୃତକ ଜଣଙ୍କ ମନୋରଞ୍ଜନ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅପରାଧ ଜାତୀୟ ଗୁଳିରେ ଆପ୍ ବିଧାୟକ ଗୋଗିଙ୍କ ମୃତ୍ୟୁ ପଞ୍ଜାବ ଲୁଧିଆନାର ଆପ୍ ବିଧାୟକ ଗୁରପ୍ରୀତ ଗୋଗିଙ୍କ ମୃତ୍ୟୁ ମୁଣ୍ଡରେ ଗୁଳି ବାଜିବାରୁ ଗୁରପ୍ରୀତଙ୍କ ମୃତ୍ୟୁ ହୋଇଛି ଗୁଳିରେ ଗୁରୁତର ଆହତ ବିଧାୟକଙ୍କୁ ବିଳମ୍ୱିତ ରାତିରେ ଡିଏମସି ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା କିନ୍ତୁ ଡାକ୍ତର ତାଙ୍କୁ ମୃତ ଘୋଷିତ କରିଥିଲେ ପୁଲିସର କହିବା କଥା ଗୁରପ୍ରୀତ ନିଜକୁ ନିଜେ ଗୁଳି କରିଛନ୍ତି ଶୁକ୍ରବାର ବିଳମ୍ୱିତ ରାତିର ଘଟଣା ଶବ ବ୍ୟବଛେଦ ରିପୋର୍ଟ ଆସିବା ପରେ ମୃତ୍ୟୁର ପ୍ରକୃତ କାରଣ ଜଣାପଡ଼ିବ କିନ୍ତୁ ପୁଲିସ ସବୁ ଦିଗକୁ ନେଇ ତନାଘନା କରୁଛି ବିଳମ୍ୱିତ ରାତିରେ ନିଜର ଲାଇସେନ୍ସପ୍ରାପ୍ତ ପିସ୍ତଲ ସଫା କରୁଥିବା ବେଳେ ଗୁଳି ଫୁଟିଥିଲା କୋଠରୀରେ ଏକୁଟିଆ ଥିଲେ ଗୋଗି ଗୁ଼୍ଳି ଶବ୍ଦ ଶୁଣି ପତ୍ନୀ ଓ ପୁଅ ପହଞ୍ଚିଥିଲେ ସେତେବେଳକୁ ରକ୍ତ ଜୁଡୁବୁଡ଼ୁ ଶରୀର ତଳେ ପଡ଼ିଥିଲା ଗୋଗି ୨୦୨୨ରେ କଂଗ୍ରେସ ଛାଡ଼ି ଆମ୍ ଆଦମୀ ପାର୍ଟିରେ ସାମିଲ୍ ହୋଇଥିଲେ ଲୁଧିଆନାରେ ପୂର୍ବତନ କଂଗ୍ରେସ ବିଧାୟକ ଭାରତ ଭୂଷଣ ଆଶୁଙ୍କୁ ହରାଇ ବିଧାୟକ ହୋଇଥିଲେ ଗୋଗିଙ୍କ ପତ୍ନୀ ସୁଖଚୈନ୍ କୌର ନଗର ନିଗମ ନିର୍ବାଚନ ଲଢ଼ି କିନ୍ତୁ କଂଗ୍ରେସର ଇନ୍ଦ୍ରଜିତ୍ ସିଂଙ୍କଠୁ ହାରିଥିଲେ ନିଜ ମୃତ୍ୟୁ ପୂର୍ବରୁ ଶୁକ୍ରବାର ପ୍ରାଚୀନ ଶିତଳା ମାତା ମନ୍ଦିରକୁ ଯାଇଥିଲେ ଗୋଗି ଆଉ ଶ୍ରଦ୍ଧାଳୁଙ୍କୁ କଥା ଦେଇଥିଲେ ଯେ ଦୁଇ ଦିନ ଆଗରୁ ମନ୍ଦିରରୁ ରୂପା ଅଳଙ୍କାର ଚୋରି କରିଥିବା ଚୋରଙ୍କ ବିରୁଦ୍ଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ହେବ ତେବେ କୌଣସି ମାନସିକ ଅବସାଦରେ ଥିଲେ କି ବିଧାୟକ କିନ୍ତୁ ପୁଲିସ ତଦନ୍ତରୁ ଜାଣିବାକୁ ପାଇଛି ଯେ ଦିନ ତମାମ ଗୋଗି କୌଣସି ଅବସାଦରେ ଥିବା ଭଳି ଲକ୍ଷଣ ନଥିଲା ଗୋଗିଙ୍କ ଶେଷ ଦର୍ଶନ ଲାଗି ହସ୍ପିଟାଲକୁ ବହୁ ବିଶିଷ୍ଟ ବ୍ୟକ୍ତି ଯାଇଥିଲେ ଗୋଗିଙ୍କ ଅକାଳ ବିୟୋଗ ଦଳ ଲାଗି ଅପୂରଣୀୟ କ୍ଷତି ବୋଲି କୁହାଯାଉଛି ଗୋଗିଙ୍କ ମୃତ୍ୟୁରେ ଲୁଧିଆନା ବଜାର ବନ୍ଦ ରହିଛି ଗୋଗି ନିଜ ସରକାର ବିରୁଦ୍ଧରେ ଅନେକ ଥର ସ୍ୱର ଉଠାଇଆସୁଥିଲେ ବିଧାୟକଙ୍କ ଏଭଳି ସନ୍ଦିଗ୍ଧ ମୃତ୍ୟୁକୁ ନେଇ ସବୁଠି ହଇଚଇ ଖେଳିଯାଇଛି ବଢ଼ିଲା ଟେନସନ ପିଲାଙ୍କୁ ହାର୍ଟ ଆଟାକ୍ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ନିଶାଗ୍ରସ୍ତ ପୁଅର ତାଣ୍ଡବ ଛୁରୀ ମାରି ହତ୍ୟାକଲା ୪ ପରିଜନଙ୍କୁ ନୂଆଦିଲ୍ଲୀ ଦିଲ୍ଲୀର ଗୋଟିଏ ପରିବାରର ୪ ସଦସ୍ୟଙ୍କୁ ହତ୍ୟା ହତ୍ୟାକାରୀ ପରିବାରର ପୁଅ ବେରୋଜଗାର ଓ ନିଶାଡି ପୁଅର ଚାକୁ ମାଡରେ ମା ବାପା ଭଉଣୀ ଓ ଭିଜିଲାନ୍ସ ଜାଲରେ ଥାନାଧିକାରୀରୁ ପଦୋନ୍ନତି ହୋଇଥିବା ଡିଏସପି ଢେଙ୍କାନାଳ ଭିଜିଲାନ୍ସ ଜାଲରେ ଥାନାବାବୁ ୩୦ ହଜାର ଟଙ୍କା ଲାଞ୍ଚ ନେଉଥିବା ବେଳେ ଧରାପଡିଲେ ଥାନାବାବୁ ଅଭିନବ ଡାଳୁଆ ନିକଟରେ ସେ ଡିଏସପି ଭାବେ ପଦୋନ୍ନତି ପାଇଥିଲେ ପରିତ୍ୟକ୍ତ କୂଅରୁ ନିଖୋଜ ବ୍ୟକ୍ତିଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ହତ୍ୟା ଅଭିଯୋଗ ସମ୍ବଲପୁର ସମ୍ବଲପୁର ସହରର ଭତ୍ରା ନିକଟ ଏକ ପରିତ୍ୟକ୍ତ କୂଅରୁ ଜଣେ ନିଖୋଜ ବ୍ୟକ୍ତିଙ୍କ ମୃତଦେହକୁ ପୋଲିସ ଉଦ୍ଧାର କରିଛି ମୃତକ ଜଣଙ୍କ ମନୋରଞ୍ଜନ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅପରାଧ ଜାତୀୟ ଗୁଳିରେ ଆପ୍ ବିଧାୟକ ଗୋଗିଙ୍କ ମୃତ୍ୟୁ ପଞ୍ଜାବ ଲୁଧିଆନାର ଆପ୍ ବିଧାୟକ ଗୁରପ୍ରୀତ ଗୋଗିଙ୍କ ମୃତ୍ୟୁ ମୁଣ୍ଡରେ ଗୁଳି ବାଜିବାରୁ ଗୁରପ୍ରୀତଙ୍କ ମୃତ୍ୟୁ ହୋଇଛି ଗୁଳିରେ ଗୁରୁତର ଆହତ ବିଧାୟକଙ୍କୁ ବିଳମ୍ୱିତ ରାତିରେ ଡିଏମସି ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା କିନ୍ତୁ ଡାକ୍ତର ତାଙ୍କୁ ମୃତ ଘୋଷିତ କରିଥିଲେ ପୁଲିସର କହିବା କଥା ଗୁରପ୍ରୀତ ନିଜକୁ ନିଜେ ଗୁଳି କରିଛନ୍ତି ଶୁକ୍ରବାର ବିଳମ୍ୱିତ ରାତିର ଘଟଣା ଶବ ବ୍ୟବଛେଦ ରିପୋର୍ଟ ଆସିବା ପରେ ମୃତ୍ୟୁର ପ୍ରକୃତ କାରଣ ଜଣାପଡ଼ିବ କିନ୍ତୁ ପୁଲିସ ସବୁ ଦିଗକୁ ନେଇ ତନାଘନା କରୁଛି ବିଳମ୍ୱିତ ରାତିରେ ନିଜର ଲାଇସେନ୍ସପ୍ରାପ୍ତ ପିସ୍ତଲ ସଫା କରୁଥିବା ବେଳେ ଗୁଳି ଫୁଟିଥିଲା କୋଠରୀରେ ଏକୁଟିଆ ଥିଲେ ଗୋଗି ଗୁ଼୍ଳି ଶବ୍ଦ ଶୁଣି ପତ୍ନୀ ଓ ପୁଅ ପହଞ୍ଚିଥିଲେ ସେତେବେଳକୁ ରକ୍ତ ଜୁଡୁବୁଡ଼ୁ ଶରୀର ତଳେ ପଡ଼ିଥିଲା ଗୋଗି ୨୦୨୨ରେ କଂଗ୍ରେସ ଛାଡ଼ି ଆମ୍ ଆଦମୀ ପାର୍ଟିରେ ସାମିଲ୍ ହୋଇଥିଲେ ଲୁଧିଆନାରେ ପୂର୍ବତନ କଂଗ୍ରେସ ବିଧାୟକ ଭାରତ ଭୂଷଣ ଆଶୁଙ୍କୁ ହରାଇ ବିଧାୟକ ହୋଇଥିଲେ ଗୋଗିଙ୍କ ପତ୍ନୀ ସୁଖଚୈନ୍ କୌର ନଗର ନିଗମ ନିର୍ବାଚନ ଲଢ଼ି କିନ୍ତୁ କଂଗ୍ରେସର ଇନ୍ଦ୍ରଜିତ୍ ସିଂଙ୍କଠୁ ହାରିଥିଲେ ନିଜ ମୃତ୍ୟୁ ପୂର୍ବରୁ ଶୁକ୍ରବାର ପ୍ରାଚୀନ ଶିତଳା ମାତା ମନ୍ଦିରକୁ ଯାଇଥିଲେ ଗୋଗି ଆଉ ଶ୍ରଦ୍ଧାଳୁଙ୍କୁ କଥା ଦେଇଥିଲେ ଯେ ଦୁଇ ଦିନ ଆଗରୁ ମନ୍ଦିରରୁ ରୂପା ଅଳଙ୍କାର ଚୋରି କରିଥିବା ଚୋରଙ୍କ ବିରୁଦ୍ଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ହେବ ତେବେ କୌଣସି ମାନସିକ ଅବସାଦରେ ଥିଲେ କି ବିଧାୟକ କିନ୍ତୁ ପୁଲିସ ତଦନ୍ତରୁ ଜାଣିବାକୁ ପାଇଛି ଯେ ଦିନ ତମାମ ଗୋଗି କୌଣସି ଅବସାଦରେ ଥିବା ଭଳି ଲକ୍ଷଣ ନଥିଲା ଗୋଗିଙ୍କ ଶେଷ ଦର୍ଶନ ଲାଗି ହସ୍ପିଟାଲକୁ ବହୁ ବିଶିଷ୍ଟ ବ୍ୟକ୍ତି ଯାଇଥିଲେ ଗୋଗିଙ୍କ ଅକାଳ ବିୟୋଗ ଦଳ ଲାଗି ଅପୂରଣୀୟ କ୍ଷତି ବୋଲି କୁହାଯାଉଛି ଗୋଗିଙ୍କ ମୃତ୍ୟୁରେ ଲୁଧିଆନା ବଜାର ବନ୍ଦ ରହିଛି ଗୋଗି ନିଜ ସରକାର ବିରୁଦ୍ଧରେ ଅନେକ ଥର ସ୍ୱର ଉଠାଇଆସୁଥିଲେ ବିଧାୟକଙ୍କ ଏଭଳି ସନ୍ଦିଗ୍ଧ ମୃତ୍ୟୁକୁ ନେଇ ସବୁଠି ହଇଚଇ ଖେଳିଯାଇଛି ବଢ଼ିଲା ଟେନସନ ପିଲାଙ୍କୁ ହାର୍ଟ ଆଟାକ୍ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ନିଶାଗ୍ରସ୍ତ ପୁଅର ତାଣ୍ଡବ ଛୁରୀ ମାରି ହତ୍ୟାକଲା ୪ ପରିଜନଙ୍କୁ ନୂଆଦିଲ୍ଲୀ ଦିଲ୍ଲୀର ଗୋଟିଏ ପରିବାରର ୪ ସଦସ୍ୟଙ୍କୁ ହତ୍ୟା ହତ୍ୟାକାରୀ ପରିବାରର ପୁଅ ବେରୋଜଗାର ଓ ନିଶାଡି ପୁଅର ଚାକୁ ମାଡରେ ମା ବାପା ଭଉଣୀ ଓ ଭିଜିଲାନ୍ସ ଜାଲରେ ଥାନାଧିକାରୀରୁ ପଦୋନ୍ନତି ହୋଇଥିବା ଡିଏସପି ଢେଙ୍କାନାଳ ଭିଜିଲାନ୍ସ ଜାଲରେ ଥାନାବାବୁ ୩୦ ହଜାର ଟଙ୍କା ଲାଞ୍ଚ ନେଉଥିବା ବେଳେ ଧରାପଡିଲେ ଥାନାବାବୁ ଅଭିନବ ଡାଳୁଆ ନିକଟରେ ସେ ଡିଏସପି ଭାବେ ପଦୋନ୍ନତି ପାଇଥିଲେ ପରିତ୍ୟକ୍ତ କୂଅରୁ ନିଖୋଜ ବ୍ୟକ୍ତିଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ହତ୍ୟା ଅଭିଯୋଗ ସମ୍ବଲପୁର ସମ୍ବଲପୁର ସହରର ଭତ୍ରା ନିକଟ ଏକ ପରିତ୍ୟକ୍ତ କୂଅରୁ ଜଣେ ନିଖୋଜ ବ୍ୟକ୍ତିଙ୍କ ମୃତଦେହକୁ ପୋଲିସ ଉଦ୍ଧାର କରିଛି ମୃତକ ଜଣଙ୍କ ମନୋରଞ୍ଜନ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅପରାଧ ଜାତୀୟ ଗୁଳିରେ ଆପ୍ ବିଧାୟକ ଗୋଗିଙ୍କ ମୃତ୍ୟୁ ପଞ୍ଜାବ ଲୁଧିଆନାର ଆପ୍ ବିଧାୟକ ଗୁରପ୍ରୀତ ଗୋଗିଙ୍କ ମୃତ୍ୟୁ ମୁଣ୍ଡରେ ଗୁଳି ବାଜିବାରୁ ଗୁରପ୍ରୀତଙ୍କ ମୃତ୍ୟୁ ହୋଇଛି ଗୁଳିରେ ଗୁରୁତର ଆହତ ବିଧାୟକଙ୍କୁ ବିଳମ୍ୱିତ ରାତିରେ ଡିଏମସି ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା କିନ୍ତୁ ଡାକ୍ତର ତାଙ୍କୁ ମୃତ ଘୋଷିତ କରିଥିଲେ ପୁଲିସର କହିବା କଥା ଗୁରପ୍ରୀତ ନିଜକୁ ନିଜେ ଗୁଳି କରିଛନ୍ତି ଶୁକ୍ରବାର ବିଳମ୍ୱିତ ରାତିର ଘଟଣା ଶବ ବ୍ୟବଛେଦ ରିପୋର୍ଟ ଆସିବା ପରେ ମୃତ୍ୟୁର ପ୍ରକୃତ କାରଣ ଜଣାପଡ଼ିବ କିନ୍ତୁ ପୁଲିସ ସବୁ ଦିଗକୁ ନେଇ ତନାଘନା କରୁଛି ବିଳମ୍ୱିତ ରାତିରେ ନିଜର ଲାଇସେନ୍ସପ୍ରାପ୍ତ ପିସ୍ତଲ ସଫା କରୁଥିବା ବେଳେ ଗୁଳି ଫୁଟିଥିଲା କୋଠରୀରେ ଏକୁଟିଆ ଥିଲେ ଗୋଗି ଗୁ଼୍ଳି ଶବ୍ଦ ଶୁଣି ପତ୍ନୀ ଓ ପୁଅ ପହଞ୍ଚିଥିଲେ ସେତେବେଳକୁ ରକ୍ତ ଜୁଡୁବୁଡ଼ୁ ଶରୀର ତଳେ ପଡ଼ିଥିଲା ଗୋଗି ୨୦୨୨ରେ କଂଗ୍ରେସ ଛାଡ଼ି ଆମ୍ ଆଦମୀ ପାର୍ଟିରେ ସାମିଲ୍ ହୋଇଥିଲେ ଲୁଧିଆନାରେ ପୂର୍ବତନ କଂଗ୍ରେସ ବିଧାୟକ ଭାରତ ଭୂଷଣ ଆଶୁଙ୍କୁ ହରାଇ ବିଧାୟକ ହୋଇଥିଲେ ଗୋଗିଙ୍କ ପତ୍ନୀ ସୁଖଚୈନ୍ କୌର ନଗର ନିଗମ ନିର୍ବାଚନ ଲଢ଼ି କିନ୍ତୁ କଂଗ୍ରେସର ଇନ୍ଦ୍ରଜିତ୍ ସିଂଙ୍କଠୁ ହାରିଥିଲେ ନିଜ ମୃତ୍ୟୁ ପୂର୍ବରୁ ଶୁକ୍ରବାର ପ୍ରାଚୀନ ଶିତଳା ମାତା ମନ୍ଦିରକୁ ଯାଇଥିଲେ ଗୋଗି ଆଉ ଶ୍ରଦ୍ଧାଳୁଙ୍କୁ କଥା ଦେଇଥିଲେ ଯେ ଦୁଇ ଦିନ ଆଗରୁ ମନ୍ଦିରରୁ ରୂପା ଅଳଙ୍କାର ଚୋରି କରିଥିବା ଚୋରଙ୍କ ବିରୁଦ୍ଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ହେବ ତେବେ କୌଣସି ମାନସିକ ଅବସାଦରେ ଥିଲେ କି ବିଧାୟକ କିନ୍ତୁ ପୁଲିସ ତଦନ୍ତରୁ ଜାଣିବାକୁ ପାଇଛି ଯେ ଦିନ ତମାମ ଗୋଗି କୌଣସି ଅବସାଦରେ ଥିବା ଭଳି ଲକ୍ଷଣ ନଥିଲା ଗୋଗିଙ୍କ ଶେଷ ଦର୍ଶନ ଲାଗି ହସ୍ପିଟାଲକୁ ବହୁ ବିଶିଷ୍ଟ ବ୍ୟକ୍ତି ଯାଇଥିଲେ ଗୋଗିଙ୍କ ଅକାଳ ବିୟୋଗ ଦଳ ଲାଗି ଅପୂରଣୀୟ କ୍ଷତି ବୋଲି କୁହାଯାଉଛି ଗୋଗିଙ୍କ ମୃତ୍ୟୁରେ ଲୁଧିଆନା ବଜାର ବନ୍ଦ ରହିଛି ଗୋଗି ନିଜ ସରକାର ବିରୁଦ୍ଧରେ ଅନେକ ଥର ସ୍ୱର ଉଠାଇଆସୁଥିଲେ ବିଧାୟକଙ୍କ ଏଭଳି ସନ୍ଦିଗ୍ଧ ମୃତ୍ୟୁକୁ ନେଇ ସବୁଠି ହଇଚଇ ଖେଳିଯାଇଛି

ଅପରାଧ ଜାତୀୟ ଗୁଳିରେ ଆପ୍ ବିଧାୟକ ଗୋଗିଙ୍କ ମୃତ୍ୟୁ

ଅପରାଧ ଜାତୀୟ

ପଞ୍ଜାବ ଲୁଧିଆନାର ଆପ୍ ବିଧାୟକ ଗୁରପ୍ରୀତ ଗୋଗିଙ୍କ ମୃତ୍ୟୁ ମୁଣ୍ଡରେ ଗୁଳି ବାଜିବାରୁ ଗୁରପ୍ରୀତଙ୍କ ମୃତ୍ୟୁ ହୋଇଛି ଗୁଳିରେ ଗୁରୁତର ଆହତ ବିଧାୟକଙ୍କୁ ବିଳମ୍ୱିତ ରାତିରେ ଡିଏମସି ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା କିନ୍ତୁ ଡାକ୍ତର ତାଙ୍କୁ ମୃତ ଘୋଷିତ କରିଥିଲେ ପୁଲିସର କହିବା କଥା ଗୁରପ୍ରୀତ ନିଜକୁ ନିଜେ ଗୁଳି କରିଛନ୍ତି ଶୁକ୍ରବାର ବିଳମ୍ୱିତ ରାତିର ଘଟଣା ଶବ ବ୍ୟବଛେଦ ରିପୋର୍ଟ ଆସିବା ପରେ ମୃତ୍ୟୁର ପ୍ରକୃତ କାରଣ ଜଣାପଡ଼ିବ କିନ୍ତୁ ପୁଲିସ ସବୁ ଦିଗକୁ ନେଇ ତନାଘନା କରୁଛି ବିଳମ୍ୱିତ ରାତିରେ ନିଜର ଲାଇସେନ୍ସପ୍ରାପ୍ତ ପିସ୍ତଲ ସଫା କରୁଥିବା ବେଳେ ଗୁଳି ଫୁଟିଥିଲା କୋଠରୀରେ ଏକୁଟିଆ ଥିଲେ ଗୋଗି ଗୁ଼୍ଳି ଶବ୍ଦ ଶୁଣି ପତ୍ନୀ ଓ ପୁଅ ପହଞ୍ଚିଥିଲେ ସେତେବେଳକୁ ରକ୍ତ ଜୁଡୁବୁଡ଼ୁ ଶରୀର ତଳେ ପଡ଼ିଥିଲା ଗୋଗି ୨୦୨୨ରେ କଂଗ୍ରେସ ଛାଡ଼ି ଆମ୍ ଆଦମୀ ପାର୍ଟିରେ ସାମିଲ୍ ହୋଇଥିଲେ ଲୁଧିଆନାରେ ପୂର୍ବତନ କଂଗ୍ରେସ ବିଧାୟକ ଭାରତ ଭୂଷଣ ଆଶୁଙ୍କୁ ହରାଇ ବିଧାୟକ ହୋଇଥିଲେ ଗୋଗିଙ୍କ ପତ୍ନୀ ସୁଖଚୈନ୍ କୌର ନଗର ନିଗମ ନିର୍ବାଚନ ଲଢ଼ି କିନ୍ତୁ କଂଗ୍ରେସର ଇନ୍ଦ୍ରଜିତ୍ ସିଂଙ୍କଠୁ ହାରିଥିଲେ ନିଜ ମୃତ୍ୟୁ ପୂର୍ବରୁ ଶୁକ୍ରବାର ପ୍ରାଚୀନ ଶିତଳା ମାତା ମନ୍ଦିରକୁ ଯାଇଥିଲେ ଗୋଗି ଆଉ ଶ୍ରଦ୍ଧାଳୁଙ୍କୁ କଥା ଦେଇଥିଲେ ଯେ ଦୁଇ ଦିନ ଆଗରୁ ମନ୍ଦିରରୁ ରୂପା ଅଳଙ୍କାର ଚୋରି କରିଥିବା ଚୋରଙ୍କ ବିରୁଦ୍ଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ହେବ ତେବେ କୌଣସି ମାନସିକ ଅବସାଦରେ ଥିଲେ କି ବିଧାୟକ କିନ୍ତୁ ପୁଲିସ ତଦନ୍ତରୁ ଜାଣିବାକୁ ପାଇଛି ଯେ ଦିନ ତମାମ ଗୋଗି କୌଣସି ଅବସାଦରେ ଥିବା ଭଳି ଲକ୍ଷଣ ନଥିଲା ଗୋଗିଙ୍କ ଶେଷ ଦର୍ଶନ ଲାଗି ହସ୍ପିଟାଲକୁ ବହୁ ବିଶିଷ୍ଟ ବ୍ୟକ୍ତି ଯାଇଥିଲେ ଗୋଗିଙ୍କ ଅକାଳ ବିୟୋଗ ଦଳ ଲାଗି ଅପୂରଣୀୟ କ୍ଷତି ବୋଲି କୁହାଯାଉଛି ଗୋଗିଙ୍କ ମୃତ୍ୟୁରେ ଲୁଧିଆନା ବଜାର ବନ୍ଦ ରହିଛି ଗୋଗି ନିଜ ସରକାର ବିରୁଦ୍ଧରେ ଅନେକ ଥର ସ୍ୱର ଉଠାଇଆସୁଥିଲେ ବିଧାୟକଙ୍କ ଏଭଳି ସନ୍ଦିଗ୍ଧ ମୃତ୍ୟୁକୁ ନେଇ ସବୁଠି ହଇଚଇ ଖେଳିଯାଇଛି

ପଞ୍ଜାବ ଲୁଧିଆନାର ଆପ୍ ବିଧାୟକ ଗୁରପ୍ରୀତ ଗୋଗିଙ୍କ ମୃତ୍ୟୁ ମୁଣ୍ଡରେ ଗୁଳି ବାଜିବାରୁ ଗୁରପ୍ରୀତଙ୍କ ମୃତ୍ୟୁ ହୋଇଛି ଗୁଳିରେ ଗୁରୁତର ଆହତ ବିଧାୟକଙ୍କୁ ବିଳମ୍ୱିତ ରାତିରେ ଡିଏମସି ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା କିନ୍ତୁ ଡାକ୍ତର ତାଙ୍କୁ ମୃତ ଘୋଷିତ କରିଥିଲେ ପୁଲିସର କହିବା କଥା ଗୁରପ୍ରୀତ ନିଜକୁ ନିଜେ ଗୁଳି କରିଛନ୍ତି ଶୁକ୍ରବାର ବିଳମ୍ୱିତ ରାତିର ଘଟଣା ଶବ ବ୍ୟବଛେଦ ରିପୋର୍ଟ ଆସିବା ପରେ ମୃତ୍ୟୁର ପ୍ରକୃତ କାରଣ ଜଣାପଡ଼ିବ କିନ୍ତୁ ପୁଲିସ ସବୁ ଦିଗକୁ ନେଇ ତନାଘନା କରୁଛି ବିଳମ୍ୱିତ ରାତିରେ ନିଜର ଲାଇସେନ୍ସପ୍ରାପ୍ତ ପିସ୍ତଲ ସଫା କରୁଥିବା ବେଳେ ଗୁଳି ଫୁଟିଥିଲା କୋଠରୀରେ ଏକୁଟିଆ ଥିଲେ ଗୋଗି ଗୁ଼୍ଳି ଶବ୍ଦ ଶୁଣି ପତ୍ନୀ ଓ ପୁଅ ପହଞ୍ଚିଥିଲେ ସେତେବେଳକୁ ରକ୍ତ ଜୁଡୁବୁଡ଼ୁ ଶରୀର ତଳେ ପଡ଼ିଥିଲା

ଗୋଗି ୨୦୨୨ରେ କଂଗ୍ରେସ ଛାଡ଼ି ଆମ୍ ଆଦମୀ ପାର୍ଟିରେ ସାମିଲ୍ ହୋଇଥିଲେ ଲୁଧିଆନାରେ ପୂର୍ବତନ କଂଗ୍ରେସ ବିଧାୟକ ଭାରତ ଭୂଷଣ ଆଶୁଙ୍କୁ ହରାଇ ବିଧାୟକ ହୋଇଥିଲେ ଗୋଗିଙ୍କ ପତ୍ନୀ ସୁଖଚୈନ୍ କୌର ନଗର ନିଗମ ନିର୍ବାଚନ ଲଢ଼ି କିନ୍ତୁ କଂଗ୍ରେସର ଇନ୍ଦ୍ରଜିତ୍ ସିଂଙ୍କଠୁ ହାରିଥିଲେ ନିଜ ମୃତ୍ୟୁ ପୂର୍ବରୁ ଶୁକ୍ରବାର ପ୍ରାଚୀନ ଶିତଳା ମାତା ମନ୍ଦିରକୁ ଯାଇଥିଲେ ଗୋଗି ଆଉ ଶ୍ରଦ୍ଧାଳୁଙ୍କୁ କଥା ଦେଇଥିଲେ ଯେ ଦୁଇ ଦିନ ଆଗରୁ ମନ୍ଦିରରୁ ରୂପା ଅଳଙ୍କାର ଚୋରି କରିଥିବା ଚୋରଙ୍କ ବିରୁଦ୍ଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ହେବ ତେବେ କୌଣସି ମାନସିକ ଅବସାଦରେ ଥିଲେ କି ବିଧାୟକ କିନ୍ତୁ ପୁଲିସ ତଦନ୍ତରୁ ଜାଣିବାକୁ ପାଇଛି ଯେ ଦିନ ତମାମ ଗୋଗି କୌଣସି ଅବସାଦରେ ଥିବା ଭଳି ଲକ୍ଷଣ ନଥିଲା ଗୋଗିଙ୍କ ଶେଷ ଦର୍ଶନ ଲାଗି ହସ୍ପିଟାଲକୁ ବହୁ ବିଶିଷ୍ଟ ବ୍ୟକ୍ତି ଯାଇଥିଲେ ଗୋଗିଙ୍କ ଅକାଳ ବିୟୋଗ ଦଳ ଲାଗି ଅପୂରଣୀୟ କ୍ଷତି ବୋଲି କୁହାଯାଉଛି

ଗୋଗିଙ୍କ ମୃତ୍ୟୁରେ ଲୁଧିଆନା ବଜାର ବନ୍ଦ ରହିଛି ଗୋଗି ନିଜ ସରକାର ବିରୁଦ୍ଧରେ ଅନେକ ଥର ସ୍ୱର ଉଠାଇଆସୁଥିଲେ ବିଧାୟକଙ୍କ ଏଭଳି ସନ୍ଦିଗ୍ଧ ମୃତ୍ୟୁକୁ ନେଇ ସବୁଠି ହଇଚଇ ଖେଳିଯାଇଛି

ବଢ଼ିଲା ଟେନସନ ପିଲାଙ୍କୁ ହାର୍ଟ ଆଟାକ୍ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ

ବଢ଼ିଲା ଟେନସନ ପିଲାଙ୍କୁ ହାର୍ଟ ଆଟାକ୍

ବଢ଼ିଲା ଟେନସନ ପିଲାଙ୍କୁ ହାର୍ଟ ଆଟାକ୍

ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ

ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ

ନିଶାଗ୍ରସ୍ତ ପୁଅର ତାଣ୍ଡବ ଛୁରୀ ମାରି ହତ୍ୟାକଲା ୪ ପରିଜନଙ୍କୁ ନୂଆଦିଲ୍ଲୀ ଦିଲ୍ଲୀର ଗୋଟିଏ ପରିବାରର ୪ ସଦସ୍ୟଙ୍କୁ ହତ୍ୟା ହତ୍ୟାକାରୀ ପରିବାରର ପୁଅ ବେରୋଜଗାର ଓ ନିଶାଡି ପୁଅର ଚାକୁ ମାଡରେ ମା ବାପା ଭଉଣୀ ଓ ଭିଜିଲାନ୍ସ ଜାଲରେ ଥାନାଧିକାରୀରୁ ପଦୋନ୍ନତି ହୋଇଥିବା ଡିଏସପି ଢେଙ୍କାନାଳ ଭିଜିଲାନ୍ସ ଜାଲରେ ଥାନାବାବୁ ୩୦ ହଜାର ଟଙ୍କା ଲାଞ୍ଚ ନେଉଥିବା ବେଳେ ଧରାପଡିଲେ ଥାନାବାବୁ ଅଭିନବ ଡାଳୁଆ ନିକଟରେ ସେ ଡିଏସପି ଭାବେ ପଦୋନ୍ନତି ପାଇଥିଲେ ପରିତ୍ୟକ୍ତ କୂଅରୁ ନିଖୋଜ ବ୍ୟକ୍ତିଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ହତ୍ୟା ଅଭିଯୋଗ ସମ୍ବଲପୁର ସମ୍ବଲପୁର ସହରର ଭତ୍ରା ନିକଟ ଏକ ପରିତ୍ୟକ୍ତ କୂଅରୁ ଜଣେ ନିଖୋଜ ବ୍ୟକ୍ତିଙ୍କ ମୃତଦେହକୁ ପୋଲିସ ଉଦ୍ଧାର କରିଛି ମୃତକ ଜଣଙ୍କ ମନୋରଞ୍ଜନ

ନିଶାଗ୍ରସ୍ତ ପୁଅର ତାଣ୍ଡବ ଛୁରୀ ମାରି ହତ୍ୟାକଲା ୪ ପରିଜନଙ୍କୁ ନୂଆଦିଲ୍ଲୀ ଦିଲ୍ଲୀର ଗୋଟିଏ ପରିବାରର ୪ ସଦସ୍ୟଙ୍କୁ ହତ୍ୟା ହତ୍ୟାକାରୀ ପରିବାରର ପୁଅ ବେରୋଜଗାର ଓ ନିଶାଡି ପୁଅର ଚାକୁ ମାଡରେ ମା ବାପା ଭଉଣୀ ଓ ଭିଜିଲାନ୍ସ ଜାଲରେ ଥାନାଧିକାରୀରୁ ପଦୋନ୍ନତି ହୋଇଥିବା ଡିଏସପି ଢେଙ୍କାନାଳ ଭିଜିଲାନ୍ସ ଜାଲରେ ଥାନାବାବୁ ୩୦ ହଜାର ଟଙ୍କା ଲାଞ୍ଚ ନେଉଥିବା ବେଳେ ଧରାପଡିଲେ ଥାନାବାବୁ ଅଭିନବ ଡାଳୁଆ ନିକଟରେ ସେ ଡିଏସପି ଭାବେ ପଦୋନ୍ନତି ପାଇଥିଲେ ପରିତ୍ୟକ୍ତ କୂଅରୁ ନିଖୋଜ ବ୍ୟକ୍ତିଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ହତ୍ୟା ଅଭିଯୋଗ ସମ୍ବଲପୁର ସମ୍ବଲପୁର ସହରର ଭତ୍ରା ନିକଟ ଏକ ପରିତ୍ୟକ୍ତ କୂଅରୁ ଜଣେ ନିଖୋଜ ବ୍ୟକ୍ତିଙ୍କ ମୃତଦେହକୁ ପୋଲିସ ଉଦ୍ଧାର କରିଛି ମୃତକ ଜଣଙ୍କ ମନୋରଞ୍ଜନ

ନିଶାଗ୍ରସ୍ତ ପୁଅର ତାଣ୍ଡବ ଛୁରୀ ମାରି ହତ୍ୟାକଲା ୪ ପରିଜନଙ୍କୁ ନୂଆଦିଲ୍ଲୀ ଦିଲ୍ଲୀର ଗୋଟିଏ ପରିବାରର ୪ ସଦସ୍ୟଙ୍କୁ ହତ୍ୟା ହତ୍ୟାକାରୀ ପରିବାରର ପୁଅ ବେରୋଜଗାର ଓ ନିଶାଡି ପୁଅର ଚାକୁ ମାଡରେ ମା ବାପା ଭଉଣୀ ଓ

ନିଶାଗ୍ରସ୍ତ ପୁଅର ତାଣ୍ଡବ ଛୁରୀ ମାରି ହତ୍ୟାକଲା ୪ ପରିଜନଙ୍କୁ ନୂଆଦିଲ୍ଲୀ ଦିଲ୍ଲୀର ଗୋଟିଏ ପରିବାରର ୪ ସଦସ୍ୟଙ୍କୁ ହତ୍ୟା ହତ୍ୟାକାରୀ ପରିବାରର ପୁଅ ବେରୋଜଗାର ଓ ନିଶାଡି ପୁଅର ଚାକୁ ମାଡରେ ମା ବାପା ଭଉଣୀ ଓ

ନୂଆଦିଲ୍ଲୀ ଦିଲ୍ଲୀର ଗୋଟିଏ ପରିବାରର ୪ ସଦସ୍ୟଙ୍କୁ ହତ୍ୟା ହତ୍ୟାକାରୀ ପରିବାରର ପୁଅ ବେରୋଜଗାର ଓ ନିଶାଡି ପୁଅର ଚାକୁ ମାଡରେ ମା ବାପା ଭଉଣୀ ଓ

ନୂଆଦିଲ୍ଲୀ ଦିଲ୍ଲୀର ଗୋଟିଏ ପରିବାରର ୪ ସଦସ୍ୟଙ୍କୁ ହତ୍ୟା ହତ୍ୟାକାରୀ ପରିବାରର ପୁଅ ବେରୋଜଗାର ଓ ନିଶାଡି ପୁଅର ଚାକୁ ମାଡରେ ମା ବାପା ଭଉଣୀ ଓ

ଭିଜିଲାନ୍ସ ଜାଲରେ ଥାନାଧିକାରୀରୁ ପଦୋନ୍ନତି ହୋଇଥିବା ଡିଏସପି ଢେଙ୍କାନାଳ ଭିଜିଲାନ୍ସ ଜାଲରେ ଥାନାବାବୁ ୩୦ ହଜାର ଟଙ୍କା ଲାଞ୍ଚ ନେଉଥିବା ବେଳେ ଧରାପଡିଲେ ଥାନାବାବୁ ଅଭିନବ ଡାଳୁଆ ନିକଟରେ ସେ ଡିଏସପି ଭାବେ ପଦୋନ୍ନତି ପାଇଥିଲେ

ଭିଜିଲାନ୍ସ ଜାଲରେ ଥାନାଧିକାରୀରୁ ପଦୋନ୍ନତି ହୋଇଥିବା ଡିଏସପି ଢେଙ୍କାନାଳ ଭିଜିଲାନ୍ସ ଜାଲରେ ଥାନାବାବୁ ୩୦ ହଜାର ଟଙ୍କା ଲାଞ୍ଚ ନେଉଥିବା ବେଳେ ଧରାପଡିଲେ ଥାନାବାବୁ ଅଭିନବ ଡାଳୁଆ ନିକଟରେ ସେ ଡିଏସପି ଭାବେ ପଦୋନ୍ନତି ପାଇଥିଲେ

ଢେଙ୍କାନାଳ ଭିଜିଲାନ୍ସ ଜାଲରେ ଥାନାବାବୁ ୩୦ ହଜାର ଟଙ୍କା ଲାଞ୍ଚ ନେଉଥିବା ବେଳେ ଧରାପଡିଲେ ଥାନାବାବୁ ଅଭିନବ ଡାଳୁଆ ନିକଟରେ ସେ ଡିଏସପି ଭାବେ ପଦୋନ୍ନତି ପାଇଥିଲେ

ଢେଙ୍କାନାଳ ଭିଜିଲାନ୍ସ ଜାଲରେ ଥାନାବାବୁ ୩୦ ହଜାର ଟଙ୍କା ଲାଞ୍ଚ ନେଉଥିବା ବେଳେ ଧରାପଡିଲେ ଥାନାବାବୁ ଅଭିନବ ଡାଳୁଆ ନିକଟରେ ସେ ଡିଏସପି ଭାବେ ପଦୋନ୍ନତି ପାଇଥିଲେ

ପରିତ୍ୟକ୍ତ କୂଅରୁ ନିଖୋଜ ବ୍ୟକ୍ତିଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ହତ୍ୟା ଅଭିଯୋଗ ସମ୍ବଲପୁର ସମ୍ବଲପୁର ସହରର ଭତ୍ରା ନିକଟ ଏକ ପରିତ୍ୟକ୍ତ କୂଅରୁ ଜଣେ ନିଖୋଜ ବ୍ୟକ୍ତିଙ୍କ ମୃତଦେହକୁ ପୋଲିସ ଉଦ୍ଧାର କରିଛି ମୃତକ ଜଣଙ୍କ ମନୋରଞ୍ଜନ

ପରିତ୍ୟକ୍ତ କୂଅରୁ ନିଖୋଜ ବ୍ୟକ୍ତିଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ହତ୍ୟା ଅଭିଯୋଗ ସମ୍ବଲପୁର ସମ୍ବଲପୁର ସହରର ଭତ୍ରା ନିକଟ ଏକ ପରିତ୍ୟକ୍ତ କୂଅରୁ ଜଣେ ନିଖୋଜ ବ୍ୟକ୍ତିଙ୍କ ମୃତଦେହକୁ ପୋଲିସ ଉଦ୍ଧାର କରିଛି ମୃତକ ଜଣଙ୍କ ମନୋରଞ୍ଜନ

ସମ୍ବଲପୁର ସମ୍ବଲପୁର ସହରର ଭତ୍ରା ନିକଟ ଏକ ପରିତ୍ୟକ୍ତ କୂଅରୁ ଜଣେ ନିଖୋଜ ବ୍ୟକ୍ତିଙ୍କ ମୃତଦେହକୁ ପୋଲିସ ଉଦ୍ଧାର କରିଛି ମୃତକ ଜଣଙ୍କ ମନୋରଞ୍ଜନ

ସମ୍ବଲପୁର ସମ୍ବଲପୁର ସହରର ଭତ୍ରା ନିକଟ ଏକ ପରିତ୍ୟକ୍ତ କୂଅରୁ ଜଣେ ନିଖୋଜ ବ୍ୟକ୍ତିଙ୍କ ମୃତଦେହକୁ ପୋଲିସ ଉଦ୍ଧାର କରିଛି ମୃତକ ଜଣଙ୍କ ମନୋରଞ୍ଜନ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ