ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଅନ୍ତର୍ଜାତୀୟ ଭୂସ୍ଖଳନରେ ୧୪ ମୃତ ୧୦ ନିଖୋଜ କାଠମାଣ୍ଡୁ ପ୍ରବଳ ବର୍ଷା କାରଣରୁ ପଶ୍ଚିମ ନେପାଳରେ ଭୂସ୍ଖଳନ ଭୂସ୍ଖଳନରେ ଅନ୍ୟୁନ ୧୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୭ ଜଣ ଆହତ ହୋଇଛନ୍ତି ୧୦ ଜଣ ନିଖୋଜ ରହିଛନ୍ତି ନିଖୋଜମାନଙ୍କ ଖୋଜା ଚାଲିଥିବା ବେଳେ ମୃତକ ଓ ଆହତଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ସୂଚନା ଦେଇଛି ସ୍ଥାନୀୟ ପୁଲିସ ନେପାଳରେ କିଛି ଦିନ ଧରି ପ୍ରବଳ ବର୍ଷା ହୋଇଛି ଏହି ବର୍ଷା କାରଣରୁ କାଠମାଣ୍ଡୁର ପଶ୍ଚିମାଞ୍ଚଳରେ ଥିବା ଆଛାମ ଜିଲ୍ଲାରେ ଭୂସ୍ଖଳନ ଘଟିଛି ପର୍ବତରୁ ମାଟି ଅତଡା ସେଠାରେ ଥିବା ୫ଟି ଘର ଉପରେ ଖସିବାରୁ ବହୁ ଲୋକ ମାଟିତଳେ ଦବି ରହିଯାଇଥିଲେ ଘଟଣା ପରେ ପୁଲିସ ଓ ବିପର୍ଯ୍ୟୟ ପରିଚାଳନା ଟିମ ସେଠାରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ରହିଛନ୍ତି ୧୪ ଜଣଙ୍କ ମୃତଦେହ ସହ ୭ ଜଣ ଆହତଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଛି ଆହତମାନଙ୍କୁ ସ୍ଥାନୀୟ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଛି ସ୍ଥାନୀୟ ମିଡିଆ ଫୁଟେଜରେ ଉଦ୍ଧାରକାରୀ ଦଳ ମାଟି ଅତଡା ହଟାଇବା ସହ ଆହତଙ୍କୁ ଉଦ୍ଧାର କରି ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ପାଇଁ ଧାଉଁଥିବା ଦେଖିବାକୁ ମିଳିଛି ପର୍ବତ ଘେରା ଦେଶ ନେପାଳରେ ମୌସୁମୀ ବର୍ଷାରେ ଜୁନ ଓ ସେପ୍ଟେମ୍ବରରେ ପାହାଡରୁ ମାଟି ଅତଡା ଖସିବା ସହ ବନ୍ୟାଜଳ ପ୍ରବାହିତ ହୋଇଥାଏ ଚଳିତ ବର୍ଷ ବର୍ଷା ଯୋଗୁଁ ବନ୍ୟା ପାଣି ଓ ଭୂସ୍ଖଳନରେ ୪୮ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୧୨ ଜଣ ନିଖୋଜ ଥିବା ନେପାଳ ଅଧିକାରିକ ଡାଟାରୁ ସ୍ପଷ୍ଟ ହୋଇଛି ତେଜସ୍ବୀଙ୍କ ଜାମିନ ରଦ୍ଦ କରିବାକୁ ସିବିଆଇର ଅପିଲ ଧର୍ମଗୁରୁ ଅମ୍ରିତାନନ୍ଦମୟୀଙ୍କଠୁ ରାହୁଲ ପାଇଲେ ଉଷ୍ଣ ଆଲିଙ୍ଗନ ନେପାଳର ମାଉଣ୍ଟ ଏଭରେଷ୍ଟ ନିକଟରେ ହେଲିକପ୍ଟର ନିଖୋଜ ପାଇଲଟଙ୍କ ସହ ଥିଲେ ପାଞ୍ଚ ଜଣ ବିଦେଶୀ ନାଗରିକ କାଠମାଣ୍ଡୁ ମଙ୍ଗଳବାର ସକାଳେ ମାଉଣ୍ଟ ଏଭରେଷ୍ଟ ନିକଟ ସୁରକେରୁ କାଠମାଣ୍ଡୁ ଅଭିମୁଖେ ଯାତ୍ରା କରୁଥିବା ହେଲିକପ୍ଟର ନିଖୋଜ ହୋଇଯାଇଛି ଟ୍ରିବୁଭାନ୍ ଅନ୍ତର୍ଜାତୀୟ ବିମାନବନ୍ଦର ମୁଖପାତ୍ର ଗାଁକୁ ଯିବାପାଇଁ ନାହିଁ ରାସ୍ତା ଘରେ ଘରେ ରହିଛି ଡଙ୍ଗା ଦୁନିଆରେ ଆଜି ବି ଏମିତି ସ୍ଥାନ ଅଛି ଯେଉଁଠି ଯିବା ଆସିବା ପାଇଁ ରାସ୍ତାଟିଏ ନାହିଁ ଏହାର ଅର୍ଥ ନୁହେଁ କି ସେଠାର ସରକାର ରାସ୍ତା ନିର୍ମାଣ ଅଷ୍ଟ୍ରେଲିଆ ଦୁର୍ଘଟଣାରେ ପଞ୍ଜାବୀ ସିଙ୍ଗରଙ୍କ ମୃତ୍ୟୁ ମେଲବର୍ଣ୍ଣ ଅଷ୍ଟ୍ରେଲିଆରେ ଏକ ଭୟଙ୍କର ସଡ଼କ ଦୁର୍ଘଟଣାରେ ପ୍ରଖ୍ୟାତ ପଞ୍ଜାବ କଣ୍ଠଶିଳ୍ପୀ ନୀରବରୀ ସିଂହଙ୍କ ମୃତ୍ୟୁ ବୁଧବାର ଅପରାହ୍ନ ୩ ୩୦ରେ ମେଲବର୍ଣ୍ଣ ନିକଟ ବୁଲ୍ଲା ଡିଗର୍ସ ରେଷ୍ଟ ରୋଡ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଅନ୍ତର୍ଜାତୀୟ ଭୂସ୍ଖଳନରେ ୧୪ ମୃତ ୧୦ ନିଖୋଜ କାଠମାଣ୍ଡୁ ପ୍ରବଳ ବର୍ଷା କାରଣରୁ ପଶ୍ଚିମ ନେପାଳରେ ଭୂସ୍ଖଳନ ଭୂସ୍ଖଳନରେ ଅନ୍ୟୁନ ୧୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୭ ଜଣ ଆହତ ହୋଇଛନ୍ତି ୧୦ ଜଣ ନିଖୋଜ ରହିଛନ୍ତି ନିଖୋଜମାନଙ୍କ ଖୋଜା ଚାଲିଥିବା ବେଳେ ମୃତକ ଓ ଆହତଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ସୂଚନା ଦେଇଛି ସ୍ଥାନୀୟ ପୁଲିସ ନେପାଳରେ କିଛି ଦିନ ଧରି ପ୍ରବଳ ବର୍ଷା ହୋଇଛି ଏହି ବର୍ଷା କାରଣରୁ କାଠମାଣ୍ଡୁର ପଶ୍ଚିମାଞ୍ଚଳରେ ଥିବା ଆଛାମ ଜିଲ୍ଲାରେ ଭୂସ୍ଖଳନ ଘଟିଛି ପର୍ବତରୁ ମାଟି ଅତଡା ସେଠାରେ ଥିବା ୫ଟି ଘର ଉପରେ ଖସିବାରୁ ବହୁ ଲୋକ ମାଟିତଳେ ଦବି ରହିଯାଇଥିଲେ ଘଟଣା ପରେ ପୁଲିସ ଓ ବିପର୍ଯ୍ୟୟ ପରିଚାଳନା ଟିମ ସେଠାରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ରହିଛନ୍ତି ୧୪ ଜଣଙ୍କ ମୃତଦେହ ସହ ୭ ଜଣ ଆହତଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଛି ଆହତମାନଙ୍କୁ ସ୍ଥାନୀୟ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଛି ସ୍ଥାନୀୟ ମିଡିଆ ଫୁଟେଜରେ ଉଦ୍ଧାରକାରୀ ଦଳ ମାଟି ଅତଡା ହଟାଇବା ସହ ଆହତଙ୍କୁ ଉଦ୍ଧାର କରି ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ପାଇଁ ଧାଉଁଥିବା ଦେଖିବାକୁ ମିଳିଛି ପର୍ବତ ଘେରା ଦେଶ ନେପାଳରେ ମୌସୁମୀ ବର୍ଷାରେ ଜୁନ ଓ ସେପ୍ଟେମ୍ବରରେ ପାହାଡରୁ ମାଟି ଅତଡା ଖସିବା ସହ ବନ୍ୟାଜଳ ପ୍ରବାହିତ ହୋଇଥାଏ ଚଳିତ ବର୍ଷ ବର୍ଷା ଯୋଗୁଁ ବନ୍ୟା ପାଣି ଓ ଭୂସ୍ଖଳନରେ ୪୮ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୧୨ ଜଣ ନିଖୋଜ ଥିବା ନେପାଳ ଅଧିକାରିକ ଡାଟାରୁ ସ୍ପଷ୍ଟ ହୋଇଛି ତେଜସ୍ବୀଙ୍କ ଜାମିନ ରଦ୍ଦ କରିବାକୁ ସିବିଆଇର ଅପିଲ ଧର୍ମଗୁରୁ ଅମ୍ରିତାନନ୍ଦମୟୀଙ୍କଠୁ ରାହୁଲ ପାଇଲେ ଉଷ୍ଣ ଆଲିଙ୍ଗନ ନେପାଳର ମାଉଣ୍ଟ ଏଭରେଷ୍ଟ ନିକଟରେ ହେଲିକପ୍ଟର ନିଖୋଜ ପାଇଲଟଙ୍କ ସହ ଥିଲେ ପାଞ୍ଚ ଜଣ ବିଦେଶୀ ନାଗରିକ କାଠମାଣ୍ଡୁ ମଙ୍ଗଳବାର ସକାଳେ ମାଉଣ୍ଟ ଏଭରେଷ୍ଟ ନିକଟ ସୁରକେରୁ କାଠମାଣ୍ଡୁ ଅଭିମୁଖେ ଯାତ୍ରା କରୁଥିବା ହେଲିକପ୍ଟର ନିଖୋଜ ହୋଇଯାଇଛି ଟ୍ରିବୁଭାନ୍ ଅନ୍ତର୍ଜାତୀୟ ବିମାନବନ୍ଦର ମୁଖପାତ୍ର ଗାଁକୁ ଯିବାପାଇଁ ନାହିଁ ରାସ୍ତା ଘରେ ଘରେ ରହିଛି ଡଙ୍ଗା ଦୁନିଆରେ ଆଜି ବି ଏମିତି ସ୍ଥାନ ଅଛି ଯେଉଁଠି ଯିବା ଆସିବା ପାଇଁ ରାସ୍ତାଟିଏ ନାହିଁ ଏହାର ଅର୍ଥ ନୁହେଁ କି ସେଠାର ସରକାର ରାସ୍ତା ନିର୍ମାଣ ଅଷ୍ଟ୍ରେଲିଆ ଦୁର୍ଘଟଣାରେ ପଞ୍ଜାବୀ ସିଙ୍ଗରଙ୍କ ମୃତ୍ୟୁ ମେଲବର୍ଣ୍ଣ ଅଷ୍ଟ୍ରେଲିଆରେ ଏକ ଭୟଙ୍କର ସଡ଼କ ଦୁର୍ଘଟଣାରେ ପ୍ରଖ୍ୟାତ ପଞ୍ଜାବ କଣ୍ଠଶିଳ୍ପୀ ନୀରବରୀ ସିଂହଙ୍କ ମୃତ୍ୟୁ ବୁଧବାର ଅପରାହ୍ନ ୩ ୩୦ରେ ମେଲବର୍ଣ୍ଣ ନିକଟ ବୁଲ୍ଲା ଡିଗର୍ସ ରେଷ୍ଟ ରୋଡ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅନ୍ତର୍ଜାତୀୟ ଭୂସ୍ଖଳନରେ ୧୪ ମୃତ ୧୦ ନିଖୋଜ କାଠମାଣ୍ଡୁ ପ୍ରବଳ ବର୍ଷା କାରଣରୁ ପଶ୍ଚିମ ନେପାଳରେ ଭୂସ୍ଖଳନ ଭୂସ୍ଖଳନରେ ଅନ୍ୟୁନ ୧୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୭ ଜଣ ଆହତ ହୋଇଛନ୍ତି ୧୦ ଜଣ ନିଖୋଜ ରହିଛନ୍ତି ନିଖୋଜମାନଙ୍କ ଖୋଜା ଚାଲିଥିବା ବେଳେ ମୃତକ ଓ ଆହତଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ସୂଚନା ଦେଇଛି ସ୍ଥାନୀୟ ପୁଲିସ ନେପାଳରେ କିଛି ଦିନ ଧରି ପ୍ରବଳ ବର୍ଷା ହୋଇଛି ଏହି ବର୍ଷା କାରଣରୁ କାଠମାଣ୍ଡୁର ପଶ୍ଚିମାଞ୍ଚଳରେ ଥିବା ଆଛାମ ଜିଲ୍ଲାରେ ଭୂସ୍ଖଳନ ଘଟିଛି ପର୍ବତରୁ ମାଟି ଅତଡା ସେଠାରେ ଥିବା ୫ଟି ଘର ଉପରେ ଖସିବାରୁ ବହୁ ଲୋକ ମାଟିତଳେ ଦବି ରହିଯାଇଥିଲେ ଘଟଣା ପରେ ପୁଲିସ ଓ ବିପର୍ଯ୍ୟୟ ପରିଚାଳନା ଟିମ ସେଠାରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ରହିଛନ୍ତି ୧୪ ଜଣଙ୍କ ମୃତଦେହ ସହ ୭ ଜଣ ଆହତଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଛି ଆହତମାନଙ୍କୁ ସ୍ଥାନୀୟ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଛି ସ୍ଥାନୀୟ ମିଡିଆ ଫୁଟେଜରେ ଉଦ୍ଧାରକାରୀ ଦଳ ମାଟି ଅତଡା ହଟାଇବା ସହ ଆହତଙ୍କୁ ଉଦ୍ଧାର କରି ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ପାଇଁ ଧାଉଁଥିବା ଦେଖିବାକୁ ମିଳିଛି ପର୍ବତ ଘେରା ଦେଶ ନେପାଳରେ ମୌସୁମୀ ବର୍ଷାରେ ଜୁନ ଓ ସେପ୍ଟେମ୍ବରରେ ପାହାଡରୁ ମାଟି ଅତଡା ଖସିବା ସହ ବନ୍ୟାଜଳ ପ୍ରବାହିତ ହୋଇଥାଏ ଚଳିତ ବର୍ଷ ବର୍ଷା ଯୋଗୁଁ ବନ୍ୟା ପାଣି ଓ ଭୂସ୍ଖଳନରେ ୪୮ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୧୨ ଜଣ ନିଖୋଜ ଥିବା ନେପାଳ ଅଧିକାରିକ ଡାଟାରୁ ସ୍ପଷ୍ଟ ହୋଇଛି ତେଜସ୍ବୀଙ୍କ ଜାମିନ ରଦ୍ଦ କରିବାକୁ ସିବିଆଇର ଅପିଲ ଧର୍ମଗୁରୁ ଅମ୍ରିତାନନ୍ଦମୟୀଙ୍କଠୁ ରାହୁଲ ପାଇଲେ ଉଷ୍ଣ ଆଲିଙ୍ଗନ ନେପାଳର ମାଉଣ୍ଟ ଏଭରେଷ୍ଟ ନିକଟରେ ହେଲିକପ୍ଟର ନିଖୋଜ ପାଇଲଟଙ୍କ ସହ ଥିଲେ ପାଞ୍ଚ ଜଣ ବିଦେଶୀ ନାଗରିକ କାଠମାଣ୍ଡୁ ମଙ୍ଗଳବାର ସକାଳେ ମାଉଣ୍ଟ ଏଭରେଷ୍ଟ ନିକଟ ସୁରକେରୁ କାଠମାଣ୍ଡୁ ଅଭିମୁଖେ ଯାତ୍ରା କରୁଥିବା ହେଲିକପ୍ଟର ନିଖୋଜ ହୋଇଯାଇଛି ଟ୍ରିବୁଭାନ୍ ଅନ୍ତର୍ଜାତୀୟ ବିମାନବନ୍ଦର ମୁଖପାତ୍ର ଗାଁକୁ ଯିବାପାଇଁ ନାହିଁ ରାସ୍ତା ଘରେ ଘରେ ରହିଛି ଡଙ୍ଗା ଦୁନିଆରେ ଆଜି ବି ଏମିତି ସ୍ଥାନ ଅଛି ଯେଉଁଠି ଯିବା ଆସିବା ପାଇଁ ରାସ୍ତାଟିଏ ନାହିଁ ଏହାର ଅର୍ଥ ନୁହେଁ କି ସେଠାର ସରକାର ରାସ୍ତା ନିର୍ମାଣ ଅଷ୍ଟ୍ରେଲିଆ ଦୁର୍ଘଟଣାରେ ପଞ୍ଜାବୀ ସିଙ୍ଗରଙ୍କ ମୃତ୍ୟୁ ମେଲବର୍ଣ୍ଣ ଅଷ୍ଟ୍ରେଲିଆରେ ଏକ ଭୟଙ୍କର ସଡ଼କ ଦୁର୍ଘଟଣାରେ ପ୍ରଖ୍ୟାତ ପଞ୍ଜାବ କଣ୍ଠଶିଳ୍ପୀ ନୀରବରୀ ସିଂହଙ୍କ ମୃତ୍ୟୁ ବୁଧବାର ଅପରାହ୍ନ ୩ ୩୦ରେ ମେଲବର୍ଣ୍ଣ ନିକଟ ବୁଲ୍ଲା ଡିଗର୍ସ ରେଷ୍ଟ ରୋଡ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅନ୍ତର୍ଜାତୀୟ ଭୂସ୍ଖଳନରେ ୧୪ ମୃତ ୧୦ ନିଖୋଜ କାଠମାଣ୍ଡୁ ପ୍ରବଳ ବର୍ଷା କାରଣରୁ ପଶ୍ଚିମ ନେପାଳରେ ଭୂସ୍ଖଳନ ଭୂସ୍ଖଳନରେ ଅନ୍ୟୁନ ୧୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୭ ଜଣ ଆହତ ହୋଇଛନ୍ତି ୧୦ ଜଣ ନିଖୋଜ ରହିଛନ୍ତି ନିଖୋଜମାନଙ୍କ ଖୋଜା ଚାଲିଥିବା ବେଳେ ମୃତକ ଓ ଆହତଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ସୂଚନା ଦେଇଛି ସ୍ଥାନୀୟ ପୁଲିସ ନେପାଳରେ କିଛି ଦିନ ଧରି ପ୍ରବଳ ବର୍ଷା ହୋଇଛି ଏହି ବର୍ଷା କାରଣରୁ କାଠମାଣ୍ଡୁର ପଶ୍ଚିମାଞ୍ଚଳରେ ଥିବା ଆଛାମ ଜିଲ୍ଲାରେ ଭୂସ୍ଖଳନ ଘଟିଛି ପର୍ବତରୁ ମାଟି ଅତଡା ସେଠାରେ ଥିବା ୫ଟି ଘର ଉପରେ ଖସିବାରୁ ବହୁ ଲୋକ ମାଟିତଳେ ଦବି ରହିଯାଇଥିଲେ ଘଟଣା ପରେ ପୁଲିସ ଓ ବିପର୍ଯ୍ୟୟ ପରିଚାଳନା ଟିମ ସେଠାରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ରହିଛନ୍ତି ୧୪ ଜଣଙ୍କ ମୃତଦେହ ସହ ୭ ଜଣ ଆହତଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଛି ଆହତମାନଙ୍କୁ ସ୍ଥାନୀୟ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଛି ସ୍ଥାନୀୟ ମିଡିଆ ଫୁଟେଜରେ ଉଦ୍ଧାରକାରୀ ଦଳ ମାଟି ଅତଡା ହଟାଇବା ସହ ଆହତଙ୍କୁ ଉଦ୍ଧାର କରି ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ପାଇଁ ଧାଉଁଥିବା ଦେଖିବାକୁ ମିଳିଛି ପର୍ବତ ଘେରା ଦେଶ ନେପାଳରେ ମୌସୁମୀ ବର୍ଷାରେ ଜୁନ ଓ ସେପ୍ଟେମ୍ବରରେ ପାହାଡରୁ ମାଟି ଅତଡା ଖସିବା ସହ ବନ୍ୟାଜଳ ପ୍ରବାହିତ ହୋଇଥାଏ ଚଳିତ ବର୍ଷ ବର୍ଷା ଯୋଗୁଁ ବନ୍ୟା ପାଣି ଓ ଭୂସ୍ଖଳନରେ ୪୮ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୧୨ ଜଣ ନିଖୋଜ ଥିବା ନେପାଳ ଅଧିକାରିକ ଡାଟାରୁ ସ୍ପଷ୍ଟ ହୋଇଛି ତେଜସ୍ବୀଙ୍କ ଜାମିନ ରଦ୍ଦ କରିବାକୁ ସିବିଆଇର ଅପିଲ ଧର୍ମଗୁରୁ ଅମ୍ରିତାନନ୍ଦମୟୀଙ୍କଠୁ ରାହୁଲ ପାଇଲେ ଉଷ୍ଣ ଆଲିଙ୍ଗନ ନେପାଳର ମାଉଣ୍ଟ ଏଭରେଷ୍ଟ ନିକଟରେ ହେଲିକପ୍ଟର ନିଖୋଜ ପାଇଲଟଙ୍କ ସହ ଥିଲେ ପାଞ୍ଚ ଜଣ ବିଦେଶୀ ନାଗରିକ କାଠମାଣ୍ଡୁ ମଙ୍ଗଳବାର ସକାଳେ ମାଉଣ୍ଟ ଏଭରେଷ୍ଟ ନିକଟ ସୁରକେରୁ କାଠମାଣ୍ଡୁ ଅଭିମୁଖେ ଯାତ୍ରା କରୁଥିବା ହେଲିକପ୍ଟର ନିଖୋଜ ହୋଇଯାଇଛି ଟ୍ରିବୁଭାନ୍ ଅନ୍ତର୍ଜାତୀୟ ବିମାନବନ୍ଦର ମୁଖପାତ୍ର ଗାଁକୁ ଯିବାପାଇଁ ନାହିଁ ରାସ୍ତା ଘରେ ଘରେ ରହିଛି ଡଙ୍ଗା ଦୁନିଆରେ ଆଜି ବି ଏମିତି ସ୍ଥାନ ଅଛି ଯେଉଁଠି ଯିବା ଆସିବା ପାଇଁ ରାସ୍ତାଟିଏ ନାହିଁ ଏହାର ଅର୍ଥ ନୁହେଁ କି ସେଠାର ସରକାର ରାସ୍ତା ନିର୍ମାଣ ଅଷ୍ଟ୍ରେଲିଆ ଦୁର୍ଘଟଣାରେ ପଞ୍ଜାବୀ ସିଙ୍ଗରଙ୍କ ମୃତ୍ୟୁ ମେଲବର୍ଣ୍ଣ ଅଷ୍ଟ୍ରେଲିଆରେ ଏକ ଭୟଙ୍କର ସଡ଼କ ଦୁର୍ଘଟଣାରେ ପ୍ରଖ୍ୟାତ ପଞ୍ଜାବ କଣ୍ଠଶିଳ୍ପୀ ନୀରବରୀ ସିଂହଙ୍କ ମୃତ୍ୟୁ ବୁଧବାର ଅପରାହ୍ନ ୩ ୩୦ରେ ମେଲବର୍ଣ୍ଣ ନିକଟ ବୁଲ୍ଲା ଡିଗର୍ସ ରେଷ୍ଟ ରୋଡ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅନ୍ତର୍ଜାତୀୟ ଭୂସ୍ଖଳନରେ ୧୪ ମୃତ ୧୦ ନିଖୋଜ କାଠମାଣ୍ଡୁ ପ୍ରବଳ ବର୍ଷା କାରଣରୁ ପଶ୍ଚିମ ନେପାଳରେ ଭୂସ୍ଖଳନ ଭୂସ୍ଖଳନରେ ଅନ୍ୟୁନ ୧୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୭ ଜଣ ଆହତ ହୋଇଛନ୍ତି ୧୦ ଜଣ ନିଖୋଜ ରହିଛନ୍ତି ନିଖୋଜମାନଙ୍କ ଖୋଜା ଚାଲିଥିବା ବେଳେ ମୃତକ ଓ ଆହତଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ସୂଚନା ଦେଇଛି ସ୍ଥାନୀୟ ପୁଲିସ ନେପାଳରେ କିଛି ଦିନ ଧରି ପ୍ରବଳ ବର୍ଷା ହୋଇଛି ଏହି ବର୍ଷା କାରଣରୁ କାଠମାଣ୍ଡୁର ପଶ୍ଚିମାଞ୍ଚଳରେ ଥିବା ଆଛାମ ଜିଲ୍ଲାରେ ଭୂସ୍ଖଳନ ଘଟିଛି ପର୍ବତରୁ ମାଟି ଅତଡା ସେଠାରେ ଥିବା ୫ଟି ଘର ଉପରେ ଖସିବାରୁ ବହୁ ଲୋକ ମାଟିତଳେ ଦବି ରହିଯାଇଥିଲେ ଘଟଣା ପରେ ପୁଲିସ ଓ ବିପର୍ଯ୍ୟୟ ପରିଚାଳନା ଟିମ ସେଠାରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ରହିଛନ୍ତି ୧୪ ଜଣଙ୍କ ମୃତଦେହ ସହ ୭ ଜଣ ଆହତଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଛି ଆହତମାନଙ୍କୁ ସ୍ଥାନୀୟ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଛି ସ୍ଥାନୀୟ ମିଡିଆ ଫୁଟେଜରେ ଉଦ୍ଧାରକାରୀ ଦଳ ମାଟି ଅତଡା ହଟାଇବା ସହ ଆହତଙ୍କୁ ଉଦ୍ଧାର କରି ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ପାଇଁ ଧାଉଁଥିବା ଦେଖିବାକୁ ମିଳିଛି ପର୍ବତ ଘେରା ଦେଶ ନେପାଳରେ ମୌସୁମୀ ବର୍ଷାରେ ଜୁନ ଓ ସେପ୍ଟେମ୍ବରରେ ପାହାଡରୁ ମାଟି ଅତଡା ଖସିବା ସହ ବନ୍ୟାଜଳ ପ୍ରବାହିତ ହୋଇଥାଏ ଚଳିତ ବର୍ଷ ବର୍ଷା ଯୋଗୁଁ ବନ୍ୟା ପାଣି ଓ ଭୂସ୍ଖଳନରେ ୪୮ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୧୨ ଜଣ ନିଖୋଜ ଥିବା ନେପାଳ ଅଧିକାରିକ ଡାଟାରୁ ସ୍ପଷ୍ଟ ହୋଇଛି

ଅନ୍ତର୍ଜାତୀୟ ଭୂସ୍ଖଳନରେ ୧୪ ମୃତ ୧୦ ନିଖୋଜ

ଅନ୍ତର୍ଜାତୀୟ

କାଠମାଣ୍ଡୁ ପ୍ରବଳ ବର୍ଷା କାରଣରୁ ପଶ୍ଚିମ ନେପାଳରେ ଭୂସ୍ଖଳନ ଭୂସ୍ଖଳନରେ ଅନ୍ୟୁନ ୧୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୭ ଜଣ ଆହତ ହୋଇଛନ୍ତି ୧୦ ଜଣ ନିଖୋଜ ରହିଛନ୍ତି ନିଖୋଜମାନଙ୍କ ଖୋଜା ଚାଲିଥିବା ବେଳେ ମୃତକ ଓ ଆହତଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ସୂଚନା ଦେଇଛି ସ୍ଥାନୀୟ ପୁଲିସ ନେପାଳରେ କିଛି ଦିନ ଧରି ପ୍ରବଳ ବର୍ଷା ହୋଇଛି ଏହି ବର୍ଷା କାରଣରୁ କାଠମାଣ୍ଡୁର ପଶ୍ଚିମାଞ୍ଚଳରେ ଥିବା ଆଛାମ ଜିଲ୍ଲାରେ ଭୂସ୍ଖଳନ ଘଟିଛି ପର୍ବତରୁ ମାଟି ଅତଡା ସେଠାରେ ଥିବା ୫ଟି ଘର ଉପରେ ଖସିବାରୁ ବହୁ ଲୋକ ମାଟିତଳେ ଦବି ରହିଯାଇଥିଲେ ଘଟଣା ପରେ ପୁଲିସ ଓ ବିପର୍ଯ୍ୟୟ ପରିଚାଳନା ଟିମ ସେଠାରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ରହିଛନ୍ତି ୧୪ ଜଣଙ୍କ ମୃତଦେହ ସହ ୭ ଜଣ ଆହତଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଛି ଆହତମାନଙ୍କୁ ସ୍ଥାନୀୟ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଛି ସ୍ଥାନୀୟ ମିଡିଆ ଫୁଟେଜରେ ଉଦ୍ଧାରକାରୀ ଦଳ ମାଟି ଅତଡା ହଟାଇବା ସହ ଆହତଙ୍କୁ ଉଦ୍ଧାର କରି ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ପାଇଁ ଧାଉଁଥିବା ଦେଖିବାକୁ ମିଳିଛି ପର୍ବତ ଘେରା ଦେଶ ନେପାଳରେ ମୌସୁମୀ ବର୍ଷାରେ ଜୁନ ଓ ସେପ୍ଟେମ୍ବରରେ ପାହାଡରୁ ମାଟି ଅତଡା ଖସିବା ସହ ବନ୍ୟାଜଳ ପ୍ରବାହିତ ହୋଇଥାଏ ଚଳିତ ବର୍ଷ ବର୍ଷା ଯୋଗୁଁ ବନ୍ୟା ପାଣି ଓ ଭୂସ୍ଖଳନରେ ୪୮ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୧୨ ଜଣ ନିଖୋଜ ଥିବା ନେପାଳ ଅଧିକାରିକ ଡାଟାରୁ ସ୍ପଷ୍ଟ ହୋଇଛି

କାଠମାଣ୍ଡୁ ପ୍ରବଳ ବର୍ଷା କାରଣରୁ ପଶ୍ଚିମ ନେପାଳରେ ଭୂସ୍ଖଳନ ଭୂସ୍ଖଳନରେ ଅନ୍ୟୁନ ୧୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୭ ଜଣ ଆହତ ହୋଇଛନ୍ତି ୧୦ ଜଣ ନିଖୋଜ ରହିଛନ୍ତି ନିଖୋଜମାନଙ୍କ ଖୋଜା ଚାଲିଥିବା ବେଳେ ମୃତକ ଓ ଆହତଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ସୂଚନା ଦେଇଛି ସ୍ଥାନୀୟ ପୁଲିସ

ନେପାଳରେ କିଛି ଦିନ ଧରି ପ୍ରବଳ ବର୍ଷା ହୋଇଛି ଏହି ବର୍ଷା କାରଣରୁ କାଠମାଣ୍ଡୁର ପଶ୍ଚିମାଞ୍ଚଳରେ ଥିବା ଆଛାମ ଜିଲ୍ଲାରେ ଭୂସ୍ଖଳନ ଘଟିଛି ପର୍ବତରୁ ମାଟି ଅତଡା ସେଠାରେ ଥିବା ୫ଟି ଘର ଉପରେ ଖସିବାରୁ ବହୁ ଲୋକ ମାଟିତଳେ ଦବି ରହିଯାଇଥିଲେ ଘଟଣା ପରେ ପୁଲିସ ଓ ବିପର୍ଯ୍ୟୟ ପରିଚାଳନା ଟିମ ସେଠାରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ରହିଛନ୍ତି ୧୪ ଜଣଙ୍କ ମୃତଦେହ ସହ ୭ ଜଣ ଆହତଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଛି ଆହତମାନଙ୍କୁ ସ୍ଥାନୀୟ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଛି

ସ୍ଥାନୀୟ ମିଡିଆ ଫୁଟେଜରେ ଉଦ୍ଧାରକାରୀ ଦଳ ମାଟି ଅତଡା ହଟାଇବା ସହ ଆହତଙ୍କୁ ଉଦ୍ଧାର କରି ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ପାଇଁ ଧାଉଁଥିବା ଦେଖିବାକୁ ମିଳିଛି ପର୍ବତ ଘେରା ଦେଶ ନେପାଳରେ ମୌସୁମୀ ବର୍ଷାରେ ଜୁନ ଓ ସେପ୍ଟେମ୍ବରରେ ପାହାଡରୁ ମାଟି ଅତଡା ଖସିବା ସହ ବନ୍ୟାଜଳ ପ୍ରବାହିତ ହୋଇଥାଏ ଚଳିତ ବର୍ଷ ବର୍ଷା ଯୋଗୁଁ ବନ୍ୟା ପାଣି ଓ ଭୂସ୍ଖଳନରେ ୪୮ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ୧୨ ଜଣ ନିଖୋଜ ଥିବା ନେପାଳ ଅଧିକାରିକ ଡାଟାରୁ ସ୍ପଷ୍ଟ ହୋଇଛି

ତେଜସ୍ବୀଙ୍କ ଜାମିନ ରଦ୍ଦ କରିବାକୁ ସିବିଆଇର ଅପିଲ ଧର୍ମଗୁରୁ ଅମ୍ରିତାନନ୍ଦମୟୀଙ୍କଠୁ ରାହୁଲ ପାଇଲେ ଉଷ୍ଣ ଆଲିଙ୍ଗନ

ତେଜସ୍ବୀଙ୍କ ଜାମିନ ରଦ୍ଦ କରିବାକୁ ସିବିଆଇର ଅପିଲ

ତେଜସ୍ବୀଙ୍କ ଜାମିନ ରଦ୍ଦ କରିବାକୁ ସିବିଆଇର ଅପିଲ

ଧର୍ମଗୁରୁ ଅମ୍ରିତାନନ୍ଦମୟୀଙ୍କଠୁ ରାହୁଲ ପାଇଲେ ଉଷ୍ଣ ଆଲିଙ୍ଗନ

ଧର୍ମଗୁରୁ ଅମ୍ରିତାନନ୍ଦମୟୀଙ୍କଠୁ ରାହୁଲ ପାଇଲେ ଉଷ୍ଣ ଆଲିଙ୍ଗନ

ନେପାଳର ମାଉଣ୍ଟ ଏଭରେଷ୍ଟ ନିକଟରେ ହେଲିକପ୍ଟର ନିଖୋଜ ପାଇଲଟଙ୍କ ସହ ଥିଲେ ପାଞ୍ଚ ଜଣ ବିଦେଶୀ ନାଗରିକ କାଠମାଣ୍ଡୁ ମଙ୍ଗଳବାର ସକାଳେ ମାଉଣ୍ଟ ଏଭରେଷ୍ଟ ନିକଟ ସୁରକେରୁ କାଠମାଣ୍ଡୁ ଅଭିମୁଖେ ଯାତ୍ରା କରୁଥିବା ହେଲିକପ୍ଟର ନିଖୋଜ ହୋଇଯାଇଛି ଟ୍ରିବୁଭାନ୍ ଅନ୍ତର୍ଜାତୀୟ ବିମାନବନ୍ଦର ମୁଖପାତ୍ର ଗାଁକୁ ଯିବାପାଇଁ ନାହିଁ ରାସ୍ତା ଘରେ ଘରେ ରହିଛି ଡଙ୍ଗା ଦୁନିଆରେ ଆଜି ବି ଏମିତି ସ୍ଥାନ ଅଛି ଯେଉଁଠି ଯିବା ଆସିବା ପାଇଁ ରାସ୍ତାଟିଏ ନାହିଁ ଏହାର ଅର୍ଥ ନୁହେଁ କି ସେଠାର ସରକାର ରାସ୍ତା ନିର୍ମାଣ ଅଷ୍ଟ୍ରେଲିଆ ଦୁର୍ଘଟଣାରେ ପଞ୍ଜାବୀ ସିଙ୍ଗରଙ୍କ ମୃତ୍ୟୁ ମେଲବର୍ଣ୍ଣ ଅଷ୍ଟ୍ରେଲିଆରେ ଏକ ଭୟଙ୍କର ସଡ଼କ ଦୁର୍ଘଟଣାରେ ପ୍ରଖ୍ୟାତ ପଞ୍ଜାବ କଣ୍ଠଶିଳ୍ପୀ ନୀରବରୀ ସିଂହଙ୍କ ମୃତ୍ୟୁ ବୁଧବାର ଅପରାହ୍ନ ୩ ୩୦ରେ ମେଲବର୍ଣ୍ଣ ନିକଟ ବୁଲ୍ଲା ଡିଗର୍ସ ରେଷ୍ଟ ରୋଡ

ନେପାଳର ମାଉଣ୍ଟ ଏଭରେଷ୍ଟ ନିକଟରେ ହେଲିକପ୍ଟର ନିଖୋଜ ପାଇଲଟଙ୍କ ସହ ଥିଲେ ପାଞ୍ଚ ଜଣ ବିଦେଶୀ ନାଗରିକ କାଠମାଣ୍ଡୁ ମଙ୍ଗଳବାର ସକାଳେ ମାଉଣ୍ଟ ଏଭରେଷ୍ଟ ନିକଟ ସୁରକେରୁ କାଠମାଣ୍ଡୁ ଅଭିମୁଖେ ଯାତ୍ରା କରୁଥିବା ହେଲିକପ୍ଟର ନିଖୋଜ ହୋଇଯାଇଛି ଟ୍ରିବୁଭାନ୍ ଅନ୍ତର୍ଜାତୀୟ ବିମାନବନ୍ଦର ମୁଖପାତ୍ର ଗାଁକୁ ଯିବାପାଇଁ ନାହିଁ ରାସ୍ତା ଘରେ ଘରେ ରହିଛି ଡଙ୍ଗା ଦୁନିଆରେ ଆଜି ବି ଏମିତି ସ୍ଥାନ ଅଛି ଯେଉଁଠି ଯିବା ଆସିବା ପାଇଁ ରାସ୍ତାଟିଏ ନାହିଁ ଏହାର ଅର୍ଥ ନୁହେଁ କି ସେଠାର ସରକାର ରାସ୍ତା ନିର୍ମାଣ ଅଷ୍ଟ୍ରେଲିଆ ଦୁର୍ଘଟଣାରେ ପଞ୍ଜାବୀ ସିଙ୍ଗରଙ୍କ ମୃତ୍ୟୁ ମେଲବର୍ଣ୍ଣ ଅଷ୍ଟ୍ରେଲିଆରେ ଏକ ଭୟଙ୍କର ସଡ଼କ ଦୁର୍ଘଟଣାରେ ପ୍ରଖ୍ୟାତ ପଞ୍ଜାବ କଣ୍ଠଶିଳ୍ପୀ ନୀରବରୀ ସିଂହଙ୍କ ମୃତ୍ୟୁ ବୁଧବାର ଅପରାହ୍ନ ୩ ୩୦ରେ ମେଲବର୍ଣ୍ଣ ନିକଟ ବୁଲ୍ଲା ଡିଗର୍ସ ରେଷ୍ଟ ରୋଡ

ନେପାଳର ମାଉଣ୍ଟ ଏଭରେଷ୍ଟ ନିକଟରେ ହେଲିକପ୍ଟର ନିଖୋଜ ପାଇଲଟଙ୍କ ସହ ଥିଲେ ପାଞ୍ଚ ଜଣ ବିଦେଶୀ ନାଗରିକ କାଠମାଣ୍ଡୁ ମଙ୍ଗଳବାର ସକାଳେ ମାଉଣ୍ଟ ଏଭରେଷ୍ଟ ନିକଟ ସୁରକେରୁ କାଠମାଣ୍ଡୁ ଅଭିମୁଖେ ଯାତ୍ରା କରୁଥିବା ହେଲିକପ୍ଟର ନିଖୋଜ ହୋଇଯାଇଛି ଟ୍ରିବୁଭାନ୍ ଅନ୍ତର୍ଜାତୀୟ ବିମାନବନ୍ଦର ମୁଖପାତ୍ର

ନେପାଳର ମାଉଣ୍ଟ ଏଭରେଷ୍ଟ ନିକଟରେ ହେଲିକପ୍ଟର ନିଖୋଜ ପାଇଲଟଙ୍କ ସହ ଥିଲେ ପାଞ୍ଚ ଜଣ ବିଦେଶୀ ନାଗରିକ କାଠମାଣ୍ଡୁ ମଙ୍ଗଳବାର ସକାଳେ ମାଉଣ୍ଟ ଏଭରେଷ୍ଟ ନିକଟ ସୁରକେରୁ କାଠମାଣ୍ଡୁ ଅଭିମୁଖେ ଯାତ୍ରା କରୁଥିବା ହେଲିକପ୍ଟର ନିଖୋଜ ହୋଇଯାଇଛି ଟ୍ରିବୁଭାନ୍ ଅନ୍ତର୍ଜାତୀୟ ବିମାନବନ୍ଦର ମୁଖପାତ୍ର

କାଠମାଣ୍ଡୁ ମଙ୍ଗଳବାର ସକାଳେ ମାଉଣ୍ଟ ଏଭରେଷ୍ଟ ନିକଟ ସୁରକେରୁ କାଠମାଣ୍ଡୁ ଅଭିମୁଖେ ଯାତ୍ରା କରୁଥିବା ହେଲିକପ୍ଟର ନିଖୋଜ ହୋଇଯାଇଛି ଟ୍ରିବୁଭାନ୍ ଅନ୍ତର୍ଜାତୀୟ ବିମାନବନ୍ଦର ମୁଖପାତ୍ର

କାଠମାଣ୍ଡୁ ମଙ୍ଗଳବାର ସକାଳେ ମାଉଣ୍ଟ ଏଭରେଷ୍ଟ ନିକଟ ସୁରକେରୁ କାଠମାଣ୍ଡୁ ଅଭିମୁଖେ ଯାତ୍ରା କରୁଥିବା ହେଲିକପ୍ଟର ନିଖୋଜ ହୋଇଯାଇଛି ଟ୍ରିବୁଭାନ୍ ଅନ୍ତର୍ଜାତୀୟ ବିମାନବନ୍ଦର ମୁଖପାତ୍ର

ଗାଁକୁ ଯିବାପାଇଁ ନାହିଁ ରାସ୍ତା ଘରେ ଘରେ ରହିଛି ଡଙ୍ଗା ଦୁନିଆରେ ଆଜି ବି ଏମିତି ସ୍ଥାନ ଅଛି ଯେଉଁଠି ଯିବା ଆସିବା ପାଇଁ ରାସ୍ତାଟିଏ ନାହିଁ ଏହାର ଅର୍ଥ ନୁହେଁ କି ସେଠାର ସରକାର ରାସ୍ତା ନିର୍ମାଣ

ଗାଁକୁ ଯିବାପାଇଁ ନାହିଁ ରାସ୍ତା ଘରେ ଘରେ ରହିଛି ଡଙ୍ଗା ଦୁନିଆରେ ଆଜି ବି ଏମିତି ସ୍ଥାନ ଅଛି ଯେଉଁଠି ଯିବା ଆସିବା ପାଇଁ ରାସ୍ତାଟିଏ ନାହିଁ ଏହାର ଅର୍ଥ ନୁହେଁ କି ସେଠାର ସରକାର ରାସ୍ତା ନିର୍ମାଣ

ଦୁନିଆରେ ଆଜି ବି ଏମିତି ସ୍ଥାନ ଅଛି ଯେଉଁଠି ଯିବା ଆସିବା ପାଇଁ ରାସ୍ତାଟିଏ ନାହିଁ ଏହାର ଅର୍ଥ ନୁହେଁ କି ସେଠାର ସରକାର ରାସ୍ତା ନିର୍ମାଣ

ଦୁନିଆରେ ଆଜି ବି ଏମିତି ସ୍ଥାନ ଅଛି ଯେଉଁଠି ଯିବା ଆସିବା ପାଇଁ ରାସ୍ତାଟିଏ ନାହିଁ ଏହାର ଅର୍ଥ ନୁହେଁ କି ସେଠାର ସରକାର ରାସ୍ତା ନିର୍ମାଣ

ଅଷ୍ଟ୍ରେଲିଆ ଦୁର୍ଘଟଣାରେ ପଞ୍ଜାବୀ ସିଙ୍ଗରଙ୍କ ମୃତ୍ୟୁ ମେଲବର୍ଣ୍ଣ ଅଷ୍ଟ୍ରେଲିଆରେ ଏକ ଭୟଙ୍କର ସଡ଼କ ଦୁର୍ଘଟଣାରେ ପ୍ରଖ୍ୟାତ ପଞ୍ଜାବ କଣ୍ଠଶିଳ୍ପୀ ନୀରବରୀ ସିଂହଙ୍କ ମୃତ୍ୟୁ ବୁଧବାର ଅପରାହ୍ନ ୩ ୩୦ରେ ମେଲବର୍ଣ୍ଣ ନିକଟ ବୁଲ୍ଲା ଡିଗର୍ସ ରେଷ୍ଟ ରୋଡ

ଅଷ୍ଟ୍ରେଲିଆ ଦୁର୍ଘଟଣାରେ ପଞ୍ଜାବୀ ସିଙ୍ଗରଙ୍କ ମୃତ୍ୟୁ ମେଲବର୍ଣ୍ଣ ଅଷ୍ଟ୍ରେଲିଆରେ ଏକ ଭୟଙ୍କର ସଡ଼କ ଦୁର୍ଘଟଣାରେ ପ୍ରଖ୍ୟାତ ପଞ୍ଜାବ କଣ୍ଠଶିଳ୍ପୀ ନୀରବରୀ ସିଂହଙ୍କ ମୃତ୍ୟୁ ବୁଧବାର ଅପରାହ୍ନ ୩ ୩୦ରେ ମେଲବର୍ଣ୍ଣ ନିକଟ ବୁଲ୍ଲା ଡିଗର୍ସ ରେଷ୍ଟ ରୋଡ

ମେଲବର୍ଣ୍ଣ ଅଷ୍ଟ୍ରେଲିଆରେ ଏକ ଭୟଙ୍କର ସଡ଼କ ଦୁର୍ଘଟଣାରେ ପ୍ରଖ୍ୟାତ ପଞ୍ଜାବ କଣ୍ଠଶିଳ୍ପୀ ନୀରବରୀ ସିଂହଙ୍କ ମୃତ୍ୟୁ ବୁଧବାର ଅପରାହ୍ନ ୩ ୩୦ରେ ମେଲବର୍ଣ୍ଣ ନିକଟ ବୁଲ୍ଲା ଡିଗର୍ସ ରେଷ୍ଟ ରୋଡ

ମେଲବର୍ଣ୍ଣ ଅଷ୍ଟ୍ରେଲିଆରେ ଏକ ଭୟଙ୍କର ସଡ଼କ ଦୁର୍ଘଟଣାରେ ପ୍ରଖ୍ୟାତ ପଞ୍ଜାବ କଣ୍ଠଶିଳ୍ପୀ ନୀରବରୀ ସିଂହଙ୍କ ମୃତ୍ୟୁ ବୁଧବାର ଅପରାହ୍ନ ୩ ୩୦ରେ ମେଲବର୍ଣ୍ଣ ନିକଟ ବୁଲ୍ଲା ଡିଗର୍ସ ରେଷ୍ଟ ରୋଡ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ