ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ମନୋରଞ୍ଜନ ଉର୍ଫିଙ୍କ ମୁହଁଦେଖି ଆଶ୍ଚର୍ଯ୍ୟ ହେଲେ ଲୋକେ ସବୁବେଳେ ନିଜ ପୋଷାକକୁ ନେଇ ଚର୍ଚ୍ଚାର ପରିସର ଭିତରକୁ ଆସିଥାନ୍ତି ବିଗ୍ ବସ୍ ଫେମ୍ ତଥା ମଡେଲ୍ ଉର୍ଫି ଜାଭେଦ ଅନେକ ଲୋକ ଉର୍ଫିଙ୍କୁ କ୍ରିଏଟିଭ୍ ବା ସୃଜନଶୀଳ ବୋଲି କହି ପ୍ରଶଂସା କରୁଥିବା ବେଳେ ଅନେକ ଲୋକ ତାଙ୍କର ସମାଲୋଚନା ବି କରନ୍ତି ଏପରିକି ଉର୍ଫି ନିଜ ପୋଷାକ ମାଧ୍ୟମରେ ସମାଜକୁ ଖରାପ ବାର୍ତ୍ତା ଦେଉଛନ୍ତି ବୋଲି ବି ଅଧିକାଂଶ ସମୟରେ ଅଭିଯୋଗ ହୋଇଛି ନିଜ ପୋଷାକକୁ ନେଇ ସବୁବେଳେ ବିବାଦରେ ରହୁଥିବା ଉର୍ଫି କିଛି ମାସ ତଳେ କହିଥିଲେ ଯେ ପୋଷାକ ପିନ୍ଧିଲେ ଆଲର୍ଜି ହେଉଥିବାରୁ ସେ କମ ପୋଷାକ ପିନ୍ଧୁଛନ୍ତି ଏବେ ଉର୍ଫି ପୁଣି ତାଙ୍କ ଆଲର୍ଜିର ଫଟୋ ସେୟାର କରିଛନ୍ତି ଇନଷ୍ଟାରେ ଫଟୋ ସେୟାର କରି ସେ ସ୍ପଷ୍ଟ କରିଛନ୍ତି ଯେ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ ନୁହେଁ ଆଲର୍ଜି କିଛି ଦିନ ହେବ ଉର୍ଫିଙ୍କ ଓଠ ଓ ଆଖି ଫୁଲିଥିବାରୁ ତାଙ୍କୁ ଟ୍ରୋଲ କରାଯାଉଥିଲା ସେ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ କରିଛନ୍ତି ବୋଲି ଟ୍ରୋଲର୍ସ କହିବା ଆରମ୍ଭ କରିଥିଲେ ଏବେ ଏହା ଉପରେ ପ୍ରତିକ୍ରିୟା ରଖି ଉର୍ଫି ଲେଖିଛନ୍ତି ଲୋକେ କହୁଛନ୍ତି ଯେ ମୁଁ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ କରିଛି ହେଲେ ମୋର ଆଲର୍ଜି ହେତୁ ମୁହଁ ଫୁଲିଛି ଅନ୍ୟ କୌଣସି କାରଣ ପାଇଁ ନୁହେଁ ଏବେ ଏହାର ଚିକିତ୍ସା ଚାଲିଛି ଆଗକୁ ମୋ ମୁହଁ ଫୁଲିଥିବାର ଦେଖିଲେ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ କଥା କହିବ ନାହିଁ ବାପା ହେଲେ ବରୁଣ ଧୱନ ଘର ଉପରକୁ ମାଡିଗଲା ଡମ୍ଫର ସ୍ୱାମୀ ସ୍ତ୍ରୀ ମୃତ ଚଳଚ୍ଚିତ୍ର ଗଦର ୨ ର ଆଡଭାନ୍ସ ବୁକିଂ ପାଇଲା ଜବରଦସ୍ତ ରେସ୍ପନ୍ସ୍ ବର୍ତ୍ତମାନ ଫିଲ୍ମ ଗଦର ୨ କୁ ନେଇ ସବୁଆଡେ ଆଲୋଚନା ହେଉଛି କିଛି ଦିନ ପୂର୍ବରୁ ଏହାର ଏକ ଦମଦାର୍ ଟ୍ରେଲର ରିଲିଜ୍ ହେବା ପରେ ବର୍ତ୍ତମାନ ଗଦର ୨ ୧କୋଟି ଟଙ୍କା ଦାନ କଲେ ଜୁନିୟର ଏନଟିଆର ୧କୋଟି ଟଙ୍କା ଦାନ କଲେ ତେଲୁଗୁ ଚଳଚ୍ଚିତ୍ର ଜଗତର ପ୍ରତିଷ୍ଠିତ କଳାକାର ଜୁନିୟର ଏନଟିଆର ଆନ୍ଧ୍ରପ୍ରଦେଶ ଓ ତେଲଙ୍ଗାନାରେ ହୋଇଥିବା ପ୍ରଳୟଙ୍କରୀ ବନ୍ୟା ପରିସ୍ଥିତିର ମୁକାବିଲା ଲାଗି ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ମୁମ୍ବାଇ ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ହୋଇଛି ରବିବାର ଇଟାଲୀରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ୟୁଏସ୍ ରୁ ଆସିଥିବା ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ମନୋରଞ୍ଜନ ଉର୍ଫିଙ୍କ ମୁହଁଦେଖି ଆଶ୍ଚର୍ଯ୍ୟ ହେଲେ ଲୋକେ ସବୁବେଳେ ନିଜ ପୋଷାକକୁ ନେଇ ଚର୍ଚ୍ଚାର ପରିସର ଭିତରକୁ ଆସିଥାନ୍ତି ବିଗ୍ ବସ୍ ଫେମ୍ ତଥା ମଡେଲ୍ ଉର୍ଫି ଜାଭେଦ ଅନେକ ଲୋକ ଉର୍ଫିଙ୍କୁ କ୍ରିଏଟିଭ୍ ବା ସୃଜନଶୀଳ ବୋଲି କହି ପ୍ରଶଂସା କରୁଥିବା ବେଳେ ଅନେକ ଲୋକ ତାଙ୍କର ସମାଲୋଚନା ବି କରନ୍ତି ଏପରିକି ଉର୍ଫି ନିଜ ପୋଷାକ ମାଧ୍ୟମରେ ସମାଜକୁ ଖରାପ ବାର୍ତ୍ତା ଦେଉଛନ୍ତି ବୋଲି ବି ଅଧିକାଂଶ ସମୟରେ ଅଭିଯୋଗ ହୋଇଛି ନିଜ ପୋଷାକକୁ ନେଇ ସବୁବେଳେ ବିବାଦରେ ରହୁଥିବା ଉର୍ଫି କିଛି ମାସ ତଳେ କହିଥିଲେ ଯେ ପୋଷାକ ପିନ୍ଧିଲେ ଆଲର୍ଜି ହେଉଥିବାରୁ ସେ କମ ପୋଷାକ ପିନ୍ଧୁଛନ୍ତି ଏବେ ଉର୍ଫି ପୁଣି ତାଙ୍କ ଆଲର୍ଜିର ଫଟୋ ସେୟାର କରିଛନ୍ତି ଇନଷ୍ଟାରେ ଫଟୋ ସେୟାର କରି ସେ ସ୍ପଷ୍ଟ କରିଛନ୍ତି ଯେ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ ନୁହେଁ ଆଲର୍ଜି କିଛି ଦିନ ହେବ ଉର୍ଫିଙ୍କ ଓଠ ଓ ଆଖି ଫୁଲିଥିବାରୁ ତାଙ୍କୁ ଟ୍ରୋଲ କରାଯାଉଥିଲା ସେ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ କରିଛନ୍ତି ବୋଲି ଟ୍ରୋଲର୍ସ କହିବା ଆରମ୍ଭ କରିଥିଲେ ଏବେ ଏହା ଉପରେ ପ୍ରତିକ୍ରିୟା ରଖି ଉର୍ଫି ଲେଖିଛନ୍ତି ଲୋକେ କହୁଛନ୍ତି ଯେ ମୁଁ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ କରିଛି ହେଲେ ମୋର ଆଲର୍ଜି ହେତୁ ମୁହଁ ଫୁଲିଛି ଅନ୍ୟ କୌଣସି କାରଣ ପାଇଁ ନୁହେଁ ଏବେ ଏହାର ଚିକିତ୍ସା ଚାଲିଛି ଆଗକୁ ମୋ ମୁହଁ ଫୁଲିଥିବାର ଦେଖିଲେ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ କଥା କହିବ ନାହିଁ ବାପା ହେଲେ ବରୁଣ ଧୱନ ଘର ଉପରକୁ ମାଡିଗଲା ଡମ୍ଫର ସ୍ୱାମୀ ସ୍ତ୍ରୀ ମୃତ ଚଳଚ୍ଚିତ୍ର ଗଦର ୨ ର ଆଡଭାନ୍ସ ବୁକିଂ ପାଇଲା ଜବରଦସ୍ତ ରେସ୍ପନ୍ସ୍ ବର୍ତ୍ତମାନ ଫିଲ୍ମ ଗଦର ୨ କୁ ନେଇ ସବୁଆଡେ ଆଲୋଚନା ହେଉଛି କିଛି ଦିନ ପୂର୍ବରୁ ଏହାର ଏକ ଦମଦାର୍ ଟ୍ରେଲର ରିଲିଜ୍ ହେବା ପରେ ବର୍ତ୍ତମାନ ଗଦର ୨ ୧କୋଟି ଟଙ୍କା ଦାନ କଲେ ଜୁନିୟର ଏନଟିଆର ୧କୋଟି ଟଙ୍କା ଦାନ କଲେ ତେଲୁଗୁ ଚଳଚ୍ଚିତ୍ର ଜଗତର ପ୍ରତିଷ୍ଠିତ କଳାକାର ଜୁନିୟର ଏନଟିଆର ଆନ୍ଧ୍ରପ୍ରଦେଶ ଓ ତେଲଙ୍ଗାନାରେ ହୋଇଥିବା ପ୍ରଳୟଙ୍କରୀ ବନ୍ୟା ପରିସ୍ଥିତିର ମୁକାବିଲା ଲାଗି ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ମୁମ୍ବାଇ ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ହୋଇଛି ରବିବାର ଇଟାଲୀରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ୟୁଏସ୍ ରୁ ଆସିଥିବା ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ମନୋରଞ୍ଜନ ଉର୍ଫିଙ୍କ ମୁହଁଦେଖି ଆଶ୍ଚର୍ଯ୍ୟ ହେଲେ ଲୋକେ ସବୁବେଳେ ନିଜ ପୋଷାକକୁ ନେଇ ଚର୍ଚ୍ଚାର ପରିସର ଭିତରକୁ ଆସିଥାନ୍ତି ବିଗ୍ ବସ୍ ଫେମ୍ ତଥା ମଡେଲ୍ ଉର୍ଫି ଜାଭେଦ ଅନେକ ଲୋକ ଉର୍ଫିଙ୍କୁ କ୍ରିଏଟିଭ୍ ବା ସୃଜନଶୀଳ ବୋଲି କହି ପ୍ରଶଂସା କରୁଥିବା ବେଳେ ଅନେକ ଲୋକ ତାଙ୍କର ସମାଲୋଚନା ବି କରନ୍ତି ଏପରିକି ଉର୍ଫି ନିଜ ପୋଷାକ ମାଧ୍ୟମରେ ସମାଜକୁ ଖରାପ ବାର୍ତ୍ତା ଦେଉଛନ୍ତି ବୋଲି ବି ଅଧିକାଂଶ ସମୟରେ ଅଭିଯୋଗ ହୋଇଛି ନିଜ ପୋଷାକକୁ ନେଇ ସବୁବେଳେ ବିବାଦରେ ରହୁଥିବା ଉର୍ଫି କିଛି ମାସ ତଳେ କହିଥିଲେ ଯେ ପୋଷାକ ପିନ୍ଧିଲେ ଆଲର୍ଜି ହେଉଥିବାରୁ ସେ କମ ପୋଷାକ ପିନ୍ଧୁଛନ୍ତି ଏବେ ଉର୍ଫି ପୁଣି ତାଙ୍କ ଆଲର୍ଜିର ଫଟୋ ସେୟାର କରିଛନ୍ତି ଇନଷ୍ଟାରେ ଫଟୋ ସେୟାର କରି ସେ ସ୍ପଷ୍ଟ କରିଛନ୍ତି ଯେ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ ନୁହେଁ ଆଲର୍ଜି କିଛି ଦିନ ହେବ ଉର୍ଫିଙ୍କ ଓଠ ଓ ଆଖି ଫୁଲିଥିବାରୁ ତାଙ୍କୁ ଟ୍ରୋଲ କରାଯାଉଥିଲା ସେ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ କରିଛନ୍ତି ବୋଲି ଟ୍ରୋଲର୍ସ କହିବା ଆରମ୍ଭ କରିଥିଲେ ଏବେ ଏହା ଉପରେ ପ୍ରତିକ୍ରିୟା ରଖି ଉର୍ଫି ଲେଖିଛନ୍ତି ଲୋକେ କହୁଛନ୍ତି ଯେ ମୁଁ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ କରିଛି ହେଲେ ମୋର ଆଲର୍ଜି ହେତୁ ମୁହଁ ଫୁଲିଛି ଅନ୍ୟ କୌଣସି କାରଣ ପାଇଁ ନୁହେଁ ଏବେ ଏହାର ଚିକିତ୍ସା ଚାଲିଛି ଆଗକୁ ମୋ ମୁହଁ ଫୁଲିଥିବାର ଦେଖିଲେ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ କଥା କହିବ ନାହିଁ ବାପା ହେଲେ ବରୁଣ ଧୱନ ଘର ଉପରକୁ ମାଡିଗଲା ଡମ୍ଫର ସ୍ୱାମୀ ସ୍ତ୍ରୀ ମୃତ ଚଳଚ୍ଚିତ୍ର ଗଦର ୨ ର ଆଡଭାନ୍ସ ବୁକିଂ ପାଇଲା ଜବରଦସ୍ତ ରେସ୍ପନ୍ସ୍ ବର୍ତ୍ତମାନ ଫିଲ୍ମ ଗଦର ୨ କୁ ନେଇ ସବୁଆଡେ ଆଲୋଚନା ହେଉଛି କିଛି ଦିନ ପୂର୍ବରୁ ଏହାର ଏକ ଦମଦାର୍ ଟ୍ରେଲର ରିଲିଜ୍ ହେବା ପରେ ବର୍ତ୍ତମାନ ଗଦର ୨ ୧କୋଟି ଟଙ୍କା ଦାନ କଲେ ଜୁନିୟର ଏନଟିଆର ୧କୋଟି ଟଙ୍କା ଦାନ କଲେ ତେଲୁଗୁ ଚଳଚ୍ଚିତ୍ର ଜଗତର ପ୍ରତିଷ୍ଠିତ କଳାକାର ଜୁନିୟର ଏନଟିଆର ଆନ୍ଧ୍ରପ୍ରଦେଶ ଓ ତେଲଙ୍ଗାନାରେ ହୋଇଥିବା ପ୍ରଳୟଙ୍କରୀ ବନ୍ୟା ପରିସ୍ଥିତିର ମୁକାବିଲା ଲାଗି ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ମୁମ୍ବାଇ ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ହୋଇଛି ରବିବାର ଇଟାଲୀରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ୟୁଏସ୍ ରୁ ଆସିଥିବା ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ମନୋରଞ୍ଜନ ଉର୍ଫିଙ୍କ ମୁହଁଦେଖି ଆଶ୍ଚର୍ଯ୍ୟ ହେଲେ ଲୋକେ ସବୁବେଳେ ନିଜ ପୋଷାକକୁ ନେଇ ଚର୍ଚ୍ଚାର ପରିସର ଭିତରକୁ ଆସିଥାନ୍ତି ବିଗ୍ ବସ୍ ଫେମ୍ ତଥା ମଡେଲ୍ ଉର୍ଫି ଜାଭେଦ ଅନେକ ଲୋକ ଉର୍ଫିଙ୍କୁ କ୍ରିଏଟିଭ୍ ବା ସୃଜନଶୀଳ ବୋଲି କହି ପ୍ରଶଂସା କରୁଥିବା ବେଳେ ଅନେକ ଲୋକ ତାଙ୍କର ସମାଲୋଚନା ବି କରନ୍ତି ଏପରିକି ଉର୍ଫି ନିଜ ପୋଷାକ ମାଧ୍ୟମରେ ସମାଜକୁ ଖରାପ ବାର୍ତ୍ତା ଦେଉଛନ୍ତି ବୋଲି ବି ଅଧିକାଂଶ ସମୟରେ ଅଭିଯୋଗ ହୋଇଛି ନିଜ ପୋଷାକକୁ ନେଇ ସବୁବେଳେ ବିବାଦରେ ରହୁଥିବା ଉର୍ଫି କିଛି ମାସ ତଳେ କହିଥିଲେ ଯେ ପୋଷାକ ପିନ୍ଧିଲେ ଆଲର୍ଜି ହେଉଥିବାରୁ ସେ କମ ପୋଷାକ ପିନ୍ଧୁଛନ୍ତି ଏବେ ଉର୍ଫି ପୁଣି ତାଙ୍କ ଆଲର୍ଜିର ଫଟୋ ସେୟାର କରିଛନ୍ତି ଇନଷ୍ଟାରେ ଫଟୋ ସେୟାର କରି ସେ ସ୍ପଷ୍ଟ କରିଛନ୍ତି ଯେ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ ନୁହେଁ ଆଲର୍ଜି କିଛି ଦିନ ହେବ ଉର୍ଫିଙ୍କ ଓଠ ଓ ଆଖି ଫୁଲିଥିବାରୁ ତାଙ୍କୁ ଟ୍ରୋଲ କରାଯାଉଥିଲା ସେ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ କରିଛନ୍ତି ବୋଲି ଟ୍ରୋଲର୍ସ କହିବା ଆରମ୍ଭ କରିଥିଲେ ଏବେ ଏହା ଉପରେ ପ୍ରତିକ୍ରିୟା ରଖି ଉର୍ଫି ଲେଖିଛନ୍ତି ଲୋକେ କହୁଛନ୍ତି ଯେ ମୁଁ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ କରିଛି ହେଲେ ମୋର ଆଲର୍ଜି ହେତୁ ମୁହଁ ଫୁଲିଛି ଅନ୍ୟ କୌଣସି କାରଣ ପାଇଁ ନୁହେଁ ଏବେ ଏହାର ଚିକିତ୍ସା ଚାଲିଛି ଆଗକୁ ମୋ ମୁହଁ ଫୁଲିଥିବାର ଦେଖିଲେ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ କଥା କହିବ ନାହିଁ ବାପା ହେଲେ ବରୁଣ ଧୱନ ଘର ଉପରକୁ ମାଡିଗଲା ଡମ୍ଫର ସ୍ୱାମୀ ସ୍ତ୍ରୀ ମୃତ ଚଳଚ୍ଚିତ୍ର ଗଦର ୨ ର ଆଡଭାନ୍ସ ବୁକିଂ ପାଇଲା ଜବରଦସ୍ତ ରେସ୍ପନ୍ସ୍ ବର୍ତ୍ତମାନ ଫିଲ୍ମ ଗଦର ୨ କୁ ନେଇ ସବୁଆଡେ ଆଲୋଚନା ହେଉଛି କିଛି ଦିନ ପୂର୍ବରୁ ଏହାର ଏକ ଦମଦାର୍ ଟ୍ରେଲର ରିଲିଜ୍ ହେବା ପରେ ବର୍ତ୍ତମାନ ଗଦର ୨ ୧କୋଟି ଟଙ୍କା ଦାନ କଲେ ଜୁନିୟର ଏନଟିଆର ୧କୋଟି ଟଙ୍କା ଦାନ କଲେ ତେଲୁଗୁ ଚଳଚ୍ଚିତ୍ର ଜଗତର ପ୍ରତିଷ୍ଠିତ କଳାକାର ଜୁନିୟର ଏନଟିଆର ଆନ୍ଧ୍ରପ୍ରଦେଶ ଓ ତେଲଙ୍ଗାନାରେ ହୋଇଥିବା ପ୍ରଳୟଙ୍କରୀ ବନ୍ୟା ପରିସ୍ଥିତିର ମୁକାବିଲା ଲାଗି ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ମୁମ୍ବାଇ ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ହୋଇଛି ରବିବାର ଇଟାଲୀରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ୟୁଏସ୍ ରୁ ଆସିଥିବା ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ମନୋରଞ୍ଜନ ଉର୍ଫିଙ୍କ ମୁହଁଦେଖି ଆଶ୍ଚର୍ଯ୍ୟ ହେଲେ ଲୋକେ ସବୁବେଳେ ନିଜ ପୋଷାକକୁ ନେଇ ଚର୍ଚ୍ଚାର ପରିସର ଭିତରକୁ ଆସିଥାନ୍ତି ବିଗ୍ ବସ୍ ଫେମ୍ ତଥା ମଡେଲ୍ ଉର୍ଫି ଜାଭେଦ ଅନେକ ଲୋକ ଉର୍ଫିଙ୍କୁ କ୍ରିଏଟିଭ୍ ବା ସୃଜନଶୀଳ ବୋଲି କହି ପ୍ରଶଂସା କରୁଥିବା ବେଳେ ଅନେକ ଲୋକ ତାଙ୍କର ସମାଲୋଚନା ବି କରନ୍ତି ଏପରିକି ଉର୍ଫି ନିଜ ପୋଷାକ ମାଧ୍ୟମରେ ସମାଜକୁ ଖରାପ ବାର୍ତ୍ତା ଦେଉଛନ୍ତି ବୋଲି ବି ଅଧିକାଂଶ ସମୟରେ ଅଭିଯୋଗ ହୋଇଛି ନିଜ ପୋଷାକକୁ ନେଇ ସବୁବେଳେ ବିବାଦରେ ରହୁଥିବା ଉର୍ଫି କିଛି ମାସ ତଳେ କହିଥିଲେ ଯେ ପୋଷାକ ପିନ୍ଧିଲେ ଆଲର୍ଜି ହେଉଥିବାରୁ ସେ କମ ପୋଷାକ ପିନ୍ଧୁଛନ୍ତି ଏବେ ଉର୍ଫି ପୁଣି ତାଙ୍କ ଆଲର୍ଜିର ଫଟୋ ସେୟାର କରିଛନ୍ତି ଇନଷ୍ଟାରେ ଫଟୋ ସେୟାର କରି ସେ ସ୍ପଷ୍ଟ କରିଛନ୍ତି ଯେ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ ନୁହେଁ ଆଲର୍ଜି କିଛି ଦିନ ହେବ ଉର୍ଫିଙ୍କ ଓଠ ଓ ଆଖି ଫୁଲିଥିବାରୁ ତାଙ୍କୁ ଟ୍ରୋଲ କରାଯାଉଥିଲା ସେ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ କରିଛନ୍ତି ବୋଲି ଟ୍ରୋଲର୍ସ କହିବା ଆରମ୍ଭ କରିଥିଲେ ଏବେ ଏହା ଉପରେ ପ୍ରତିକ୍ରିୟା ରଖି ଉର୍ଫି ଲେଖିଛନ୍ତି ଲୋକେ କହୁଛନ୍ତି ଯେ ମୁଁ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ କରିଛି ହେଲେ ମୋର ଆଲର୍ଜି ହେତୁ ମୁହଁ ଫୁଲିଛି ଅନ୍ୟ କୌଣସି କାରଣ ପାଇଁ ନୁହେଁ ଏବେ ଏହାର ଚିକିତ୍ସା ଚାଲିଛି ଆଗକୁ ମୋ ମୁହଁ ଫୁଲିଥିବାର ଦେଖିଲେ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ କଥା କହିବ ନାହିଁ

ମନୋରଞ୍ଜନ ଉର୍ଫିଙ୍କ ମୁହଁଦେଖି ଆଶ୍ଚର୍ଯ୍ୟ ହେଲେ ଲୋକେ

ମନୋରଞ୍ଜନ

ସବୁବେଳେ ନିଜ ପୋଷାକକୁ ନେଇ ଚର୍ଚ୍ଚାର ପରିସର ଭିତରକୁ ଆସିଥାନ୍ତି ବିଗ୍ ବସ୍ ଫେମ୍ ତଥା ମଡେଲ୍ ଉର୍ଫି ଜାଭେଦ ଅନେକ ଲୋକ ଉର୍ଫିଙ୍କୁ କ୍ରିଏଟିଭ୍ ବା ସୃଜନଶୀଳ ବୋଲି କହି ପ୍ରଶଂସା କରୁଥିବା ବେଳେ ଅନେକ ଲୋକ ତାଙ୍କର ସମାଲୋଚନା ବି କରନ୍ତି ଏପରିକି ଉର୍ଫି ନିଜ ପୋଷାକ ମାଧ୍ୟମରେ ସମାଜକୁ ଖରାପ ବାର୍ତ୍ତା ଦେଉଛନ୍ତି ବୋଲି ବି ଅଧିକାଂଶ ସମୟରେ ଅଭିଯୋଗ ହୋଇଛି ନିଜ ପୋଷାକକୁ ନେଇ ସବୁବେଳେ ବିବାଦରେ ରହୁଥିବା ଉର୍ଫି କିଛି ମାସ ତଳେ କହିଥିଲେ ଯେ ପୋଷାକ ପିନ୍ଧିଲେ ଆଲର୍ଜି ହେଉଥିବାରୁ ସେ କମ ପୋଷାକ ପିନ୍ଧୁଛନ୍ତି ଏବେ ଉର୍ଫି ପୁଣି ତାଙ୍କ ଆଲର୍ଜିର ଫଟୋ ସେୟାର କରିଛନ୍ତି ଇନଷ୍ଟାରେ ଫଟୋ ସେୟାର କରି ସେ ସ୍ପଷ୍ଟ କରିଛନ୍ତି ଯେ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ ନୁହେଁ ଆଲର୍ଜି କିଛି ଦିନ ହେବ ଉର୍ଫିଙ୍କ ଓଠ ଓ ଆଖି ଫୁଲିଥିବାରୁ ତାଙ୍କୁ ଟ୍ରୋଲ କରାଯାଉଥିଲା ସେ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ କରିଛନ୍ତି ବୋଲି ଟ୍ରୋଲର୍ସ କହିବା ଆରମ୍ଭ କରିଥିଲେ ଏବେ ଏହା ଉପରେ ପ୍ରତିକ୍ରିୟା ରଖି ଉର୍ଫି ଲେଖିଛନ୍ତି ଲୋକେ କହୁଛନ୍ତି ଯେ ମୁଁ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ କରିଛି ହେଲେ ମୋର ଆଲର୍ଜି ହେତୁ ମୁହଁ ଫୁଲିଛି ଅନ୍ୟ କୌଣସି କାରଣ ପାଇଁ ନୁହେଁ ଏବେ ଏହାର ଚିକିତ୍ସା ଚାଲିଛି ଆଗକୁ ମୋ ମୁହଁ ଫୁଲିଥିବାର ଦେଖିଲେ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ କଥା କହିବ ନାହିଁ

ସବୁବେଳେ ନିଜ ପୋଷାକକୁ ନେଇ ଚର୍ଚ୍ଚାର ପରିସର ଭିତରକୁ ଆସିଥାନ୍ତି ବିଗ୍ ବସ୍ ଫେମ୍ ତଥା ମଡେଲ୍ ଉର୍ଫି ଜାଭେଦ ଅନେକ ଲୋକ ଉର୍ଫିଙ୍କୁ କ୍ରିଏଟିଭ୍ ବା ସୃଜନଶୀଳ ବୋଲି କହି ପ୍ରଶଂସା କରୁଥିବା ବେଳେ ଅନେକ ଲୋକ ତାଙ୍କର ସମାଲୋଚନା ବି କରନ୍ତି ଏପରିକି ଉର୍ଫି ନିଜ ପୋଷାକ ମାଧ୍ୟମରେ ସମାଜକୁ ଖରାପ ବାର୍ତ୍ତା ଦେଉଛନ୍ତି ବୋଲି ବି ଅଧିକାଂଶ ସମୟରେ ଅଭିଯୋଗ ହୋଇଛି

ନିଜ ପୋଷାକକୁ ନେଇ ସବୁବେଳେ ବିବାଦରେ ରହୁଥିବା ଉର୍ଫି କିଛି ମାସ ତଳେ କହିଥିଲେ ଯେ ପୋଷାକ ପିନ୍ଧିଲେ ଆଲର୍ଜି ହେଉଥିବାରୁ ସେ କମ ପୋଷାକ ପିନ୍ଧୁଛନ୍ତି ଏବେ ଉର୍ଫି ପୁଣି ତାଙ୍କ ଆଲର୍ଜିର ଫଟୋ ସେୟାର କରିଛନ୍ତି ଇନଷ୍ଟାରେ ଫଟୋ ସେୟାର କରି ସେ ସ୍ପଷ୍ଟ କରିଛନ୍ତି ଯେ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ ନୁହେଁ ଆଲର୍ଜି

କିଛି ଦିନ ହେବ ଉର୍ଫିଙ୍କ ଓଠ ଓ ଆଖି ଫୁଲିଥିବାରୁ ତାଙ୍କୁ ଟ୍ରୋଲ କରାଯାଉଥିଲା ସେ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ କରିଛନ୍ତି ବୋଲି ଟ୍ରୋଲର୍ସ କହିବା ଆରମ୍ଭ କରିଥିଲେ ଏବେ ଏହା ଉପରେ ପ୍ରତିକ୍ରିୟା ରଖି ଉର୍ଫି ଲେଖିଛନ୍ତି ଲୋକେ କହୁଛନ୍ତି ଯେ ମୁଁ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ କରିଛି ହେଲେ ମୋର ଆଲର୍ଜି ହେତୁ ମୁହଁ ଫୁଲିଛି ଅନ୍ୟ କୌଣସି କାରଣ ପାଇଁ ନୁହେଁ ଏବେ ଏହାର ଚିକିତ୍ସା ଚାଲିଛି ଆଗକୁ ମୋ ମୁହଁ ଫୁଲିଥିବାର ଦେଖିଲେ ପ୍ଲାଷ୍ଟିକ ସର୍ଜରୀ କଥା କହିବ ନାହିଁ

ବାପା ହେଲେ ବରୁଣ ଧୱନ ଘର ଉପରକୁ ମାଡିଗଲା ଡମ୍ଫର ସ୍ୱାମୀ ସ୍ତ୍ରୀ ମୃତ

ବାପା ହେଲେ ବରୁଣ ଧୱନ

ବାପା ହେଲେ ବରୁଣ ଧୱନ

ଘର ଉପରକୁ ମାଡିଗଲା ଡମ୍ଫର ସ୍ୱାମୀ ସ୍ତ୍ରୀ ମୃତ

ଘର ଉପରକୁ ମାଡିଗଲା ଡମ୍ଫର ସ୍ୱାମୀ ସ୍ତ୍ରୀ ମୃତ

ଚଳଚ୍ଚିତ୍ର ଗଦର ୨ ର ଆଡଭାନ୍ସ ବୁକିଂ ପାଇଲା ଜବରଦସ୍ତ ରେସ୍ପନ୍ସ୍ ବର୍ତ୍ତମାନ ଫିଲ୍ମ ଗଦର ୨ କୁ ନେଇ ସବୁଆଡେ ଆଲୋଚନା ହେଉଛି କିଛି ଦିନ ପୂର୍ବରୁ ଏହାର ଏକ ଦମଦାର୍ ଟ୍ରେଲର ରିଲିଜ୍ ହେବା ପରେ ବର୍ତ୍ତମାନ ଗଦର ୨ ୧କୋଟି ଟଙ୍କା ଦାନ କଲେ ଜୁନିୟର ଏନଟିଆର ୧କୋଟି ଟଙ୍କା ଦାନ କଲେ ତେଲୁଗୁ ଚଳଚ୍ଚିତ୍ର ଜଗତର ପ୍ରତିଷ୍ଠିତ କଳାକାର ଜୁନିୟର ଏନଟିଆର ଆନ୍ଧ୍ରପ୍ରଦେଶ ଓ ତେଲଙ୍ଗାନାରେ ହୋଇଥିବା ପ୍ରଳୟଙ୍କରୀ ବନ୍ୟା ପରିସ୍ଥିତିର ମୁକାବିଲା ଲାଗି ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ମୁମ୍ବାଇ ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ହୋଇଛି ରବିବାର ଇଟାଲୀରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ୟୁଏସ୍ ରୁ ଆସିଥିବା

ଚଳଚ୍ଚିତ୍ର ଗଦର ୨ ର ଆଡଭାନ୍ସ ବୁକିଂ ପାଇଲା ଜବରଦସ୍ତ ରେସ୍ପନ୍ସ୍ ବର୍ତ୍ତମାନ ଫିଲ୍ମ ଗଦର ୨ କୁ ନେଇ ସବୁଆଡେ ଆଲୋଚନା ହେଉଛି କିଛି ଦିନ ପୂର୍ବରୁ ଏହାର ଏକ ଦମଦାର୍ ଟ୍ରେଲର ରିଲିଜ୍ ହେବା ପରେ ବର୍ତ୍ତମାନ ଗଦର ୨ ୧କୋଟି ଟଙ୍କା ଦାନ କଲେ ଜୁନିୟର ଏନଟିଆର ୧କୋଟି ଟଙ୍କା ଦାନ କଲେ ତେଲୁଗୁ ଚଳଚ୍ଚିତ୍ର ଜଗତର ପ୍ରତିଷ୍ଠିତ କଳାକାର ଜୁନିୟର ଏନଟିଆର ଆନ୍ଧ୍ରପ୍ରଦେଶ ଓ ତେଲଙ୍ଗାନାରେ ହୋଇଥିବା ପ୍ରଳୟଙ୍କରୀ ବନ୍ୟା ପରିସ୍ଥିତିର ମୁକାବିଲା ଲାଗି ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ମୁମ୍ବାଇ ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ହୋଇଛି ରବିବାର ଇଟାଲୀରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ୟୁଏସ୍ ରୁ ଆସିଥିବା

ଚଳଚ୍ଚିତ୍ର ଗଦର ୨ ର ଆଡଭାନ୍ସ ବୁକିଂ ପାଇଲା ଜବରଦସ୍ତ ରେସ୍ପନ୍ସ୍ ବର୍ତ୍ତମାନ ଫିଲ୍ମ ଗଦର ୨ କୁ ନେଇ ସବୁଆଡେ ଆଲୋଚନା ହେଉଛି କିଛି ଦିନ ପୂର୍ବରୁ ଏହାର ଏକ ଦମଦାର୍ ଟ୍ରେଲର ରିଲିଜ୍ ହେବା ପରେ ବର୍ତ୍ତମାନ ଗଦର ୨

ଚଳଚ୍ଚିତ୍ର ଗଦର ୨ ର ଆଡଭାନ୍ସ ବୁକିଂ ପାଇଲା ଜବରଦସ୍ତ ରେସ୍ପନ୍ସ୍ ବର୍ତ୍ତମାନ ଫିଲ୍ମ ଗଦର ୨ କୁ ନେଇ ସବୁଆଡେ ଆଲୋଚନା ହେଉଛି କିଛି ଦିନ ପୂର୍ବରୁ ଏହାର ଏକ ଦମଦାର୍ ଟ୍ରେଲର ରିଲିଜ୍ ହେବା ପରେ ବର୍ତ୍ତମାନ ଗଦର ୨

ବର୍ତ୍ତମାନ ଫିଲ୍ମ ଗଦର ୨ କୁ ନେଇ ସବୁଆଡେ ଆଲୋଚନା ହେଉଛି କିଛି ଦିନ ପୂର୍ବରୁ ଏହାର ଏକ ଦମଦାର୍ ଟ୍ରେଲର ରିଲିଜ୍ ହେବା ପରେ ବର୍ତ୍ତମାନ ଗଦର ୨

ବର୍ତ୍ତମାନ ଫିଲ୍ମ ଗଦର ୨ କୁ ନେଇ ସବୁଆଡେ ଆଲୋଚନା ହେଉଛି କିଛି ଦିନ ପୂର୍ବରୁ ଏହାର ଏକ ଦମଦାର୍ ଟ୍ରେଲର ରିଲିଜ୍ ହେବା ପରେ ବର୍ତ୍ତମାନ ଗଦର ୨

୧କୋଟି ଟଙ୍କା ଦାନ କଲେ ଜୁନିୟର ଏନଟିଆର ୧କୋଟି ଟଙ୍କା ଦାନ କଲେ ତେଲୁଗୁ ଚଳଚ୍ଚିତ୍ର ଜଗତର ପ୍ରତିଷ୍ଠିତ କଳାକାର ଜୁନିୟର ଏନଟିଆର ଆନ୍ଧ୍ରପ୍ରଦେଶ ଓ ତେଲଙ୍ଗାନାରେ ହୋଇଥିବା ପ୍ରଳୟଙ୍କରୀ ବନ୍ୟା ପରିସ୍ଥିତିର ମୁକାବିଲା ଲାଗି

୧କୋଟି ଟଙ୍କା ଦାନ କଲେ ଜୁନିୟର ଏନଟିଆର ୧କୋଟି ଟଙ୍କା ଦାନ କଲେ ତେଲୁଗୁ ଚଳଚ୍ଚିତ୍ର ଜଗତର ପ୍ରତିଷ୍ଠିତ କଳାକାର ଜୁନିୟର ଏନଟିଆର ଆନ୍ଧ୍ରପ୍ରଦେଶ ଓ ତେଲଙ୍ଗାନାରେ ହୋଇଥିବା ପ୍ରଳୟଙ୍କରୀ ବନ୍ୟା ପରିସ୍ଥିତିର ମୁକାବିଲା ଲାଗି

୧କୋଟି ଟଙ୍କା ଦାନ କଲେ ତେଲୁଗୁ ଚଳଚ୍ଚିତ୍ର ଜଗତର ପ୍ରତିଷ୍ଠିତ କଳାକାର ଜୁନିୟର ଏନଟିଆର ଆନ୍ଧ୍ରପ୍ରଦେଶ ଓ ତେଲଙ୍ଗାନାରେ ହୋଇଥିବା ପ୍ରଳୟଙ୍କରୀ ବନ୍ୟା ପରିସ୍ଥିତିର ମୁକାବିଲା ଲାଗି

୧କୋଟି ଟଙ୍କା ଦାନ କଲେ ତେଲୁଗୁ ଚଳଚ୍ଚିତ୍ର ଜଗତର ପ୍ରତିଷ୍ଠିତ କଳାକାର ଜୁନିୟର ଏନଟିଆର ଆନ୍ଧ୍ରପ୍ରଦେଶ ଓ ତେଲଙ୍ଗାନାରେ ହୋଇଥିବା ପ୍ରଳୟଙ୍କରୀ ବନ୍ୟା ପରିସ୍ଥିତିର ମୁକାବିଲା ଲାଗି

ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ମୁମ୍ବାଇ ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ହୋଇଛି ରବିବାର ଇଟାଲୀରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ୟୁଏସ୍ ରୁ ଆସିଥିବା

ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ମୁମ୍ବାଇ ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ହୋଇଛି ରବିବାର ଇଟାଲୀରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ୟୁଏସ୍ ରୁ ଆସିଥିବା

ମୁମ୍ବାଇ ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ହୋଇଛି ରବିବାର ଇଟାଲୀରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ୟୁଏସ୍ ରୁ ଆସିଥିବା

ମୁମ୍ବାଇ ଚଳଚିତ୍ରର ପ୍ରସିଦ୍ଧ ଅଭିନେତା ରେ ଷ୍ଟିଭେନ୍ସନ୍ ଙ୍କ ଦେହାନ୍ତ ହୋଇଛି ରବିବାର ଇଟାଲୀରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ୟୁଏସ୍ ରୁ ଆସିଥିବା

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ