ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଜିପିଏସ ଖୋଲିଦେଲା ଅବକାରୀ ବିଭାଗର ଗୁମର ଜିପିଏସ ଖୋଲିଲା ଅବକାରୀ ବିଭାଗର ଗୁମର ଜବତ ହୋଇଥିବା ଗାଡିକୁ ଚୋରା ଚାଲାଣ ପାଇଁ ନିୟୋଜିତ କରୁଥିବା ଅଭିଯୋଗ ହୋଇଛି ମଦ ଚୋରା ଚାଲାଣ ସମୟରେ ଜବଦ ହୋଇଥିବା ପିକଅପ ଭ୍ୟାନରେ ବୁହା ହେଉଛି ଚୋରା କୋଇଲା ଅବକାରୀ ବିଭାଗ କାର୍ଯ୍ୟାଳୟ ରେ ଥିବା ଜବତ ଗାଡି ରାତିରେ ଚୋରା ଚାଲାଣ ପାଇଁ ରାସ୍ତାରେ ଗଡୁଛି ସୂଚନା ଅନୁସାରେ ଭଦ୍ରକ ପୁରୁଣାବଜାର କାଜି ମହଲା ଅଞ୍ଚଳର ସେକ ତବରେଜ ମାସକ ପୂର୍ବରୁ ପିକଅପ ଭ୍ୟାନରେ ଚୋରା ମଦ ଚାଲାଣ କରୁଥିବା ବେଳେ ଅବକାରୀ ବିଭାଗ ଦ୍ୱାରା ଧରା ପଡିଥିଲେ ତେବେ ଗାଡିକୁ ଜବଦ କରି ତଭରେଜକୁ ଜେଲ ପଠାଇ ଦେଇଥିଲା ଅବକାରୀ ବିଭାଗ ତଭରେଜ ଜାମିନ ରେ ଆସିବା ପରେ ଗାଡି କେମିତି ଅଛି ନିଜ ମୋବାଇଲ ଥିବା ଜିପିଏସ ଖୋଲି ଦେଖିଥିଲେ ସେତେବେଳେ ତାଙ୍କର ଜବତ ହୋଇଥିବା ଗାଡି ଟି କାର୍ଯ୍ୟାଳୟରେ ନ ଥାଇ ଭଦ୍ରକ ଗ୍ରାମାଞ୍ଚଳ ଥାନା ଇଚ୍ଛାପୁର ନିକଟରେ ଥିବା ଚୋରା କୋଇଲା ଡିପୁରେ କୋଇଲା ଲୋଡ ହେଉଥିବା ଜାଣିବାକୁ ପାଇଥିଲେ ତଭରେଜ ତୁରନ୍ତ ଘଟଣା ସ୍ଥଳରେ ପହଂଚି ଥିଲେ ସେଠାରେ କୋଇଲା ମାଫିଆ ମାଡ଼ ମାରିବା ସହ ଗାଡି କୁ ଅନ୍ୟତ୍ର ନେଇ ଯାଇଥିଲେ ଏ ନେଇ ସେ ଗ୍ରାମାଞ୍ଚଳ ଥାନାରେ ଲିଖିତ ଅଭିଯୋଗ କରିଛନ୍ତି ଅନ୍ୟ ପକ୍ଷରେ ବେଡି ଉପରେ କୋରୋଡା ମାଡ଼ ଭଳି ଜବଦ ଗାଡିକୁ ଚୋରା କାରବାର ରେ ଲଗାଇବା ଧରା ପଡିବା ପରେ କୋଇଲା ମାଫିଆଙ୍କ ଦ୍ୱାରା ମାଡ଼ ଖାଇ ଆହତ ହେବା ଘଟଣାରେ ଦୋଷୀଙ୍କ ବିରୁଦ୍ଧରେ ଦୃଢ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି କରିଛନ୍ତି ସ୍ଥାନୀୟ ବାସିନ୍ଧା ଅନ୍ୟ ପକ୍ଷରେ କୋଇଲା ମାଫିଆ ମାନେ ଲୁଚାଇ ରଖିଥିବା ଗାଡିକୁ ଉଦ୍ଧାର କରି ପୋଲିସ ପିକଅପ ଭ୍ୟାନ କୁ ଥାନା କୁ ଆଣିବା ସହ ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ଗୋପରେ ନନ୍ଦୋତ୍ସଵ ମଥୁରାରେ ବିଜୁଳି କନ୍ୟାଙ୍କ ଶୂନ୍ୟବାଣୀ ବିଦ୍ୟାଳୟରୁ ଯୁବକଙ୍କ ଝୁଲନ୍ତା ମୃତଦେହ ଉଦ୍ଧାର ସମାଧିରୁ ଶବ ଗାଏବ ଗାଁରେ କୋକୁଆ ଭୟ ମଶାଣି ରେ ସମାଧି ରୁ ଶବ ଗାଏବ ଏକା ସାଙ୍ଗରେ ଅନେକ ସମାଧିରୁ ଶବ ନେଇଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି କିଛି ଦୂରରେ ମୃତକଙ୍କ ପିନ୍ଧା ଭୂମିହୀନ ପରିବାରକୁ ଘରଡିହ ପଟ୍ଟା ଓ ଜମି ପ୍ରମାଣପତ୍ର ଯୋଗାଇବା ପ୍ରସଙ୍ଗ ଚାଷୀ ମୂଲିଆ ସଂଘ ପକ୍ଷରୁ ଗଣଧାରଣା ଚେତାବନୀ ଭଦ୍ରକ ଭୂମିହୀନ ପରିବାରକୁ ଘରଡିହ ପଟ୍ଟା ଓ ବସ୍ତିବାସିନ୍ଦାଙ୍କୁ ଜାଗା ମିଶନରେ ଜମିର ପ୍ରମାଣପତ୍ର ଯୋଗାଇଦେବା କ୍ଷେତ୍ରରେ ପ୍ରଶାସନ ବାରମ୍ବାର ମିଥ୍ୟା ପ୍ରତିଶ୍ରୁତି ଦେଇଚାଲିଛନ୍ତି ଚାନ୍ଦବାଲି ଡାକ୍ତରଖାନାରେ ନର୍ସଙ୍କୁ ଡାକ୍ତରଙ୍କ ଅଶାଳୀନ ବ୍ୟବହାର ପ୍ରତିବାଦରେ ଯୁବ କଂଗ୍ରେସ ପକ୍ଷରୁ ଜିଲ୍ଳାପାଳଙ୍କ ଠାରେ ଅଭିଯୋଗ ଭଦ୍ରକ ଚାନ୍ଦବାଲି ଡାକ୍ତରଖାନା ରେ ଷ୍ଟାଫ ନର୍ସଙ୍କୁ ଡାକ୍ତରଙ୍କ ଅସଭ୍ୟ ବ୍ୟବହାର ଯୌନ ଲାଳସା ନେଇ ସମ୍ପୃକ୍ତ ଷ୍ଟାଫ ନର୍ସ ଚାନ୍ଦବାଲି ଥାନାରେ ଏତଲା ଦେବା ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଜିପିଏସ ଖୋଲିଦେଲା ଅବକାରୀ ବିଭାଗର ଗୁମର ଜିପିଏସ ଖୋଲିଲା ଅବକାରୀ ବିଭାଗର ଗୁମର ଜବତ ହୋଇଥିବା ଗାଡିକୁ ଚୋରା ଚାଲାଣ ପାଇଁ ନିୟୋଜିତ କରୁଥିବା ଅଭିଯୋଗ ହୋଇଛି ମଦ ଚୋରା ଚାଲାଣ ସମୟରେ ଜବଦ ହୋଇଥିବା ପିକଅପ ଭ୍ୟାନରେ ବୁହା ହେଉଛି ଚୋରା କୋଇଲା ଅବକାରୀ ବିଭାଗ କାର୍ଯ୍ୟାଳୟ ରେ ଥିବା ଜବତ ଗାଡି ରାତିରେ ଚୋରା ଚାଲାଣ ପାଇଁ ରାସ୍ତାରେ ଗଡୁଛି ସୂଚନା ଅନୁସାରେ ଭଦ୍ରକ ପୁରୁଣାବଜାର କାଜି ମହଲା ଅଞ୍ଚଳର ସେକ ତବରେଜ ମାସକ ପୂର୍ବରୁ ପିକଅପ ଭ୍ୟାନରେ ଚୋରା ମଦ ଚାଲାଣ କରୁଥିବା ବେଳେ ଅବକାରୀ ବିଭାଗ ଦ୍ୱାରା ଧରା ପଡିଥିଲେ ତେବେ ଗାଡିକୁ ଜବଦ କରି ତଭରେଜକୁ ଜେଲ ପଠାଇ ଦେଇଥିଲା ଅବକାରୀ ବିଭାଗ ତଭରେଜ ଜାମିନ ରେ ଆସିବା ପରେ ଗାଡି କେମିତି ଅଛି ନିଜ ମୋବାଇଲ ଥିବା ଜିପିଏସ ଖୋଲି ଦେଖିଥିଲେ ସେତେବେଳେ ତାଙ୍କର ଜବତ ହୋଇଥିବା ଗାଡି ଟି କାର୍ଯ୍ୟାଳୟରେ ନ ଥାଇ ଭଦ୍ରକ ଗ୍ରାମାଞ୍ଚଳ ଥାନା ଇଚ୍ଛାପୁର ନିକଟରେ ଥିବା ଚୋରା କୋଇଲା ଡିପୁରେ କୋଇଲା ଲୋଡ ହେଉଥିବା ଜାଣିବାକୁ ପାଇଥିଲେ ତଭରେଜ ତୁରନ୍ତ ଘଟଣା ସ୍ଥଳରେ ପହଂଚି ଥିଲେ ସେଠାରେ କୋଇଲା ମାଫିଆ ମାଡ଼ ମାରିବା ସହ ଗାଡି କୁ ଅନ୍ୟତ୍ର ନେଇ ଯାଇଥିଲେ ଏ ନେଇ ସେ ଗ୍ରାମାଞ୍ଚଳ ଥାନାରେ ଲିଖିତ ଅଭିଯୋଗ କରିଛନ୍ତି ଅନ୍ୟ ପକ୍ଷରେ ବେଡି ଉପରେ କୋରୋଡା ମାଡ଼ ଭଳି ଜବଦ ଗାଡିକୁ ଚୋରା କାରବାର ରେ ଲଗାଇବା ଧରା ପଡିବା ପରେ କୋଇଲା ମାଫିଆଙ୍କ ଦ୍ୱାରା ମାଡ଼ ଖାଇ ଆହତ ହେବା ଘଟଣାରେ ଦୋଷୀଙ୍କ ବିରୁଦ୍ଧରେ ଦୃଢ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି କରିଛନ୍ତି ସ୍ଥାନୀୟ ବାସିନ୍ଧା ଅନ୍ୟ ପକ୍ଷରେ କୋଇଲା ମାଫିଆ ମାନେ ଲୁଚାଇ ରଖିଥିବା ଗାଡିକୁ ଉଦ୍ଧାର କରି ପୋଲିସ ପିକଅପ ଭ୍ୟାନ କୁ ଥାନା କୁ ଆଣିବା ସହ ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ଗୋପରେ ନନ୍ଦୋତ୍ସଵ ମଥୁରାରେ ବିଜୁଳି କନ୍ୟାଙ୍କ ଶୂନ୍ୟବାଣୀ ବିଦ୍ୟାଳୟରୁ ଯୁବକଙ୍କ ଝୁଲନ୍ତା ମୃତଦେହ ଉଦ୍ଧାର ସମାଧିରୁ ଶବ ଗାଏବ ଗାଁରେ କୋକୁଆ ଭୟ ମଶାଣି ରେ ସମାଧି ରୁ ଶବ ଗାଏବ ଏକା ସାଙ୍ଗରେ ଅନେକ ସମାଧିରୁ ଶବ ନେଇଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି କିଛି ଦୂରରେ ମୃତକଙ୍କ ପିନ୍ଧା ଭୂମିହୀନ ପରିବାରକୁ ଘରଡିହ ପଟ୍ଟା ଓ ଜମି ପ୍ରମାଣପତ୍ର ଯୋଗାଇବା ପ୍ରସଙ୍ଗ ଚାଷୀ ମୂଲିଆ ସଂଘ ପକ୍ଷରୁ ଗଣଧାରଣା ଚେତାବନୀ ଭଦ୍ରକ ଭୂମିହୀନ ପରିବାରକୁ ଘରଡିହ ପଟ୍ଟା ଓ ବସ୍ତିବାସିନ୍ଦାଙ୍କୁ ଜାଗା ମିଶନରେ ଜମିର ପ୍ରମାଣପତ୍ର ଯୋଗାଇଦେବା କ୍ଷେତ୍ରରେ ପ୍ରଶାସନ ବାରମ୍ବାର ମିଥ୍ୟା ପ୍ରତିଶ୍ରୁତି ଦେଇଚାଲିଛନ୍ତି ଚାନ୍ଦବାଲି ଡାକ୍ତରଖାନାରେ ନର୍ସଙ୍କୁ ଡାକ୍ତରଙ୍କ ଅଶାଳୀନ ବ୍ୟବହାର ପ୍ରତିବାଦରେ ଯୁବ କଂଗ୍ରେସ ପକ୍ଷରୁ ଜିଲ୍ଳାପାଳଙ୍କ ଠାରେ ଅଭିଯୋଗ ଭଦ୍ରକ ଚାନ୍ଦବାଲି ଡାକ୍ତରଖାନା ରେ ଷ୍ଟାଫ ନର୍ସଙ୍କୁ ଡାକ୍ତରଙ୍କ ଅସଭ୍ୟ ବ୍ୟବହାର ଯୌନ ଲାଳସା ନେଇ ସମ୍ପୃକ୍ତ ଷ୍ଟାଫ ନର୍ସ ଚାନ୍ଦବାଲି ଥାନାରେ ଏତଲା ଦେବା ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଜିପିଏସ ଖୋଲିଦେଲା ଅବକାରୀ ବିଭାଗର ଗୁମର ଜିପିଏସ ଖୋଲିଲା ଅବକାରୀ ବିଭାଗର ଗୁମର ଜବତ ହୋଇଥିବା ଗାଡିକୁ ଚୋରା ଚାଲାଣ ପାଇଁ ନିୟୋଜିତ କରୁଥିବା ଅଭିଯୋଗ ହୋଇଛି ମଦ ଚୋରା ଚାଲାଣ ସମୟରେ ଜବଦ ହୋଇଥିବା ପିକଅପ ଭ୍ୟାନରେ ବୁହା ହେଉଛି ଚୋରା କୋଇଲା ଅବକାରୀ ବିଭାଗ କାର୍ଯ୍ୟାଳୟ ରେ ଥିବା ଜବତ ଗାଡି ରାତିରେ ଚୋରା ଚାଲାଣ ପାଇଁ ରାସ୍ତାରେ ଗଡୁଛି ସୂଚନା ଅନୁସାରେ ଭଦ୍ରକ ପୁରୁଣାବଜାର କାଜି ମହଲା ଅଞ୍ଚଳର ସେକ ତବରେଜ ମାସକ ପୂର୍ବରୁ ପିକଅପ ଭ୍ୟାନରେ ଚୋରା ମଦ ଚାଲାଣ କରୁଥିବା ବେଳେ ଅବକାରୀ ବିଭାଗ ଦ୍ୱାରା ଧରା ପଡିଥିଲେ ତେବେ ଗାଡିକୁ ଜବଦ କରି ତଭରେଜକୁ ଜେଲ ପଠାଇ ଦେଇଥିଲା ଅବକାରୀ ବିଭାଗ ତଭରେଜ ଜାମିନ ରେ ଆସିବା ପରେ ଗାଡି କେମିତି ଅଛି ନିଜ ମୋବାଇଲ ଥିବା ଜିପିଏସ ଖୋଲି ଦେଖିଥିଲେ ସେତେବେଳେ ତାଙ୍କର ଜବତ ହୋଇଥିବା ଗାଡି ଟି କାର୍ଯ୍ୟାଳୟରେ ନ ଥାଇ ଭଦ୍ରକ ଗ୍ରାମାଞ୍ଚଳ ଥାନା ଇଚ୍ଛାପୁର ନିକଟରେ ଥିବା ଚୋରା କୋଇଲା ଡିପୁରେ କୋଇଲା ଲୋଡ ହେଉଥିବା ଜାଣିବାକୁ ପାଇଥିଲେ ତଭରେଜ ତୁରନ୍ତ ଘଟଣା ସ୍ଥଳରେ ପହଂଚି ଥିଲେ ସେଠାରେ କୋଇଲା ମାଫିଆ ମାଡ଼ ମାରିବା ସହ ଗାଡି କୁ ଅନ୍ୟତ୍ର ନେଇ ଯାଇଥିଲେ ଏ ନେଇ ସେ ଗ୍ରାମାଞ୍ଚଳ ଥାନାରେ ଲିଖିତ ଅଭିଯୋଗ କରିଛନ୍ତି ଅନ୍ୟ ପକ୍ଷରେ ବେଡି ଉପରେ କୋରୋଡା ମାଡ଼ ଭଳି ଜବଦ ଗାଡିକୁ ଚୋରା କାରବାର ରେ ଲଗାଇବା ଧରା ପଡିବା ପରେ କୋଇଲା ମାଫିଆଙ୍କ ଦ୍ୱାରା ମାଡ଼ ଖାଇ ଆହତ ହେବା ଘଟଣାରେ ଦୋଷୀଙ୍କ ବିରୁଦ୍ଧରେ ଦୃଢ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି କରିଛନ୍ତି ସ୍ଥାନୀୟ ବାସିନ୍ଧା ଅନ୍ୟ ପକ୍ଷରେ କୋଇଲା ମାଫିଆ ମାନେ ଲୁଚାଇ ରଖିଥିବା ଗାଡିକୁ ଉଦ୍ଧାର କରି ପୋଲିସ ପିକଅପ ଭ୍ୟାନ କୁ ଥାନା କୁ ଆଣିବା ସହ ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ଗୋପରେ ନନ୍ଦୋତ୍ସଵ ମଥୁରାରେ ବିଜୁଳି କନ୍ୟାଙ୍କ ଶୂନ୍ୟବାଣୀ ବିଦ୍ୟାଳୟରୁ ଯୁବକଙ୍କ ଝୁଲନ୍ତା ମୃତଦେହ ଉଦ୍ଧାର ସମାଧିରୁ ଶବ ଗାଏବ ଗାଁରେ କୋକୁଆ ଭୟ ମଶାଣି ରେ ସମାଧି ରୁ ଶବ ଗାଏବ ଏକା ସାଙ୍ଗରେ ଅନେକ ସମାଧିରୁ ଶବ ନେଇଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି କିଛି ଦୂରରେ ମୃତକଙ୍କ ପିନ୍ଧା ଭୂମିହୀନ ପରିବାରକୁ ଘରଡିହ ପଟ୍ଟା ଓ ଜମି ପ୍ରମାଣପତ୍ର ଯୋଗାଇବା ପ୍ରସଙ୍ଗ ଚାଷୀ ମୂଲିଆ ସଂଘ ପକ୍ଷରୁ ଗଣଧାରଣା ଚେତାବନୀ ଭଦ୍ରକ ଭୂମିହୀନ ପରିବାରକୁ ଘରଡିହ ପଟ୍ଟା ଓ ବସ୍ତିବାସିନ୍ଦାଙ୍କୁ ଜାଗା ମିଶନରେ ଜମିର ପ୍ରମାଣପତ୍ର ଯୋଗାଇଦେବା କ୍ଷେତ୍ରରେ ପ୍ରଶାସନ ବାରମ୍ବାର ମିଥ୍ୟା ପ୍ରତିଶ୍ରୁତି ଦେଇଚାଲିଛନ୍ତି ଚାନ୍ଦବାଲି ଡାକ୍ତରଖାନାରେ ନର୍ସଙ୍କୁ ଡାକ୍ତରଙ୍କ ଅଶାଳୀନ ବ୍ୟବହାର ପ୍ରତିବାଦରେ ଯୁବ କଂଗ୍ରେସ ପକ୍ଷରୁ ଜିଲ୍ଳାପାଳଙ୍କ ଠାରେ ଅଭିଯୋଗ ଭଦ୍ରକ ଚାନ୍ଦବାଲି ଡାକ୍ତରଖାନା ରେ ଷ୍ଟାଫ ନର୍ସଙ୍କୁ ଡାକ୍ତରଙ୍କ ଅସଭ୍ୟ ବ୍ୟବହାର ଯୌନ ଲାଳସା ନେଇ ସମ୍ପୃକ୍ତ ଷ୍ଟାଫ ନର୍ସ ଚାନ୍ଦବାଲି ଥାନାରେ ଏତଲା ଦେବା ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଜିପିଏସ ଖୋଲିଦେଲା ଅବକାରୀ ବିଭାଗର ଗୁମର ଜିପିଏସ ଖୋଲିଲା ଅବକାରୀ ବିଭାଗର ଗୁମର ଜବତ ହୋଇଥିବା ଗାଡିକୁ ଚୋରା ଚାଲାଣ ପାଇଁ ନିୟୋଜିତ କରୁଥିବା ଅଭିଯୋଗ ହୋଇଛି ମଦ ଚୋରା ଚାଲାଣ ସମୟରେ ଜବଦ ହୋଇଥିବା ପିକଅପ ଭ୍ୟାନରେ ବୁହା ହେଉଛି ଚୋରା କୋଇଲା ଅବକାରୀ ବିଭାଗ କାର୍ଯ୍ୟାଳୟ ରେ ଥିବା ଜବତ ଗାଡି ରାତିରେ ଚୋରା ଚାଲାଣ ପାଇଁ ରାସ୍ତାରେ ଗଡୁଛି ସୂଚନା ଅନୁସାରେ ଭଦ୍ରକ ପୁରୁଣାବଜାର କାଜି ମହଲା ଅଞ୍ଚଳର ସେକ ତବରେଜ ମାସକ ପୂର୍ବରୁ ପିକଅପ ଭ୍ୟାନରେ ଚୋରା ମଦ ଚାଲାଣ କରୁଥିବା ବେଳେ ଅବକାରୀ ବିଭାଗ ଦ୍ୱାରା ଧରା ପଡିଥିଲେ ତେବେ ଗାଡିକୁ ଜବଦ କରି ତଭରେଜକୁ ଜେଲ ପଠାଇ ଦେଇଥିଲା ଅବକାରୀ ବିଭାଗ ତଭରେଜ ଜାମିନ ରେ ଆସିବା ପରେ ଗାଡି କେମିତି ଅଛି ନିଜ ମୋବାଇଲ ଥିବା ଜିପିଏସ ଖୋଲି ଦେଖିଥିଲେ ସେତେବେଳେ ତାଙ୍କର ଜବତ ହୋଇଥିବା ଗାଡି ଟି କାର୍ଯ୍ୟାଳୟରେ ନ ଥାଇ ଭଦ୍ରକ ଗ୍ରାମାଞ୍ଚଳ ଥାନା ଇଚ୍ଛାପୁର ନିକଟରେ ଥିବା ଚୋରା କୋଇଲା ଡିପୁରେ କୋଇଲା ଲୋଡ ହେଉଥିବା ଜାଣିବାକୁ ପାଇଥିଲେ ତଭରେଜ ତୁରନ୍ତ ଘଟଣା ସ୍ଥଳରେ ପହଂଚି ଥିଲେ ସେଠାରେ କୋଇଲା ମାଫିଆ ମାଡ଼ ମାରିବା ସହ ଗାଡି କୁ ଅନ୍ୟତ୍ର ନେଇ ଯାଇଥିଲେ ଏ ନେଇ ସେ ଗ୍ରାମାଞ୍ଚଳ ଥାନାରେ ଲିଖିତ ଅଭିଯୋଗ କରିଛନ୍ତି ଅନ୍ୟ ପକ୍ଷରେ ବେଡି ଉପରେ କୋରୋଡା ମାଡ଼ ଭଳି ଜବଦ ଗାଡିକୁ ଚୋରା କାରବାର ରେ ଲଗାଇବା ଧରା ପଡିବା ପରେ କୋଇଲା ମାଫିଆଙ୍କ ଦ୍ୱାରା ମାଡ଼ ଖାଇ ଆହତ ହେବା ଘଟଣାରେ ଦୋଷୀଙ୍କ ବିରୁଦ୍ଧରେ ଦୃଢ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି କରିଛନ୍ତି ସ୍ଥାନୀୟ ବାସିନ୍ଧା ଅନ୍ୟ ପକ୍ଷରେ କୋଇଲା ମାଫିଆ ମାନେ ଲୁଚାଇ ରଖିଥିବା ଗାଡିକୁ ଉଦ୍ଧାର କରି ପୋଲିସ ପିକଅପ ଭ୍ୟାନ କୁ ଥାନା କୁ ଆଣିବା ସହ ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ଗୋପରେ ନନ୍ଦୋତ୍ସଵ ମଥୁରାରେ ବିଜୁଳି କନ୍ୟାଙ୍କ ଶୂନ୍ୟବାଣୀ ବିଦ୍ୟାଳୟରୁ ଯୁବକଙ୍କ ଝୁଲନ୍ତା ମୃତଦେହ ଉଦ୍ଧାର ସମାଧିରୁ ଶବ ଗାଏବ ଗାଁରେ କୋକୁଆ ଭୟ ମଶାଣି ରେ ସମାଧି ରୁ ଶବ ଗାଏବ ଏକା ସାଙ୍ଗରେ ଅନେକ ସମାଧିରୁ ଶବ ନେଇଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି କିଛି ଦୂରରେ ମୃତକଙ୍କ ପିନ୍ଧା ଭୂମିହୀନ ପରିବାରକୁ ଘରଡିହ ପଟ୍ଟା ଓ ଜମି ପ୍ରମାଣପତ୍ର ଯୋଗାଇବା ପ୍ରସଙ୍ଗ ଚାଷୀ ମୂଲିଆ ସଂଘ ପକ୍ଷରୁ ଗଣଧାରଣା ଚେତାବନୀ ଭଦ୍ରକ ଭୂମିହୀନ ପରିବାରକୁ ଘରଡିହ ପଟ୍ଟା ଓ ବସ୍ତିବାସିନ୍ଦାଙ୍କୁ ଜାଗା ମିଶନରେ ଜମିର ପ୍ରମାଣପତ୍ର ଯୋଗାଇଦେବା କ୍ଷେତ୍ରରେ ପ୍ରଶାସନ ବାରମ୍ବାର ମିଥ୍ୟା ପ୍ରତିଶ୍ରୁତି ଦେଇଚାଲିଛନ୍ତି ଚାନ୍ଦବାଲି ଡାକ୍ତରଖାନାରେ ନର୍ସଙ୍କୁ ଡାକ୍ତରଙ୍କ ଅଶାଳୀନ ବ୍ୟବହାର ପ୍ରତିବାଦରେ ଯୁବ କଂଗ୍ରେସ ପକ୍ଷରୁ ଜିଲ୍ଳାପାଳଙ୍କ ଠାରେ ଅଭିଯୋଗ ଭଦ୍ରକ ଚାନ୍ଦବାଲି ଡାକ୍ତରଖାନା ରେ ଷ୍ଟାଫ ନର୍ସଙ୍କୁ ଡାକ୍ତରଙ୍କ ଅସଭ୍ୟ ବ୍ୟବହାର ଯୌନ ଲାଳସା ନେଇ ସମ୍ପୃକ୍ତ ଷ୍ଟାଫ ନର୍ସ ଚାନ୍ଦବାଲି ଥାନାରେ ଏତଲା ଦେବା ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଜିପିଏସ ଖୋଲିଦେଲା ଅବକାରୀ ବିଭାଗର ଗୁମର ଜିପିଏସ ଖୋଲିଲା ଅବକାରୀ ବିଭାଗର ଗୁମର ଜବତ ହୋଇଥିବା ଗାଡିକୁ ଚୋରା ଚାଲାଣ ପାଇଁ ନିୟୋଜିତ କରୁଥିବା ଅଭିଯୋଗ ହୋଇଛି ମଦ ଚୋରା ଚାଲାଣ ସମୟରେ ଜବଦ ହୋଇଥିବା ପିକଅପ ଭ୍ୟାନରେ ବୁହା ହେଉଛି ଚୋରା କୋଇଲା ଅବକାରୀ ବିଭାଗ କାର୍ଯ୍ୟାଳୟ ରେ ଥିବା ଜବତ ଗାଡି ରାତିରେ ଚୋରା ଚାଲାଣ ପାଇଁ ରାସ୍ତାରେ ଗଡୁଛି ସୂଚନା ଅନୁସାରେ ଭଦ୍ରକ ପୁରୁଣାବଜାର କାଜି ମହଲା ଅଞ୍ଚଳର ସେକ ତବରେଜ ମାସକ ପୂର୍ବରୁ ପିକଅପ ଭ୍ୟାନରେ ଚୋରା ମଦ ଚାଲାଣ କରୁଥିବା ବେଳେ ଅବକାରୀ ବିଭାଗ ଦ୍ୱାରା ଧରା ପଡିଥିଲେ ତେବେ ଗାଡିକୁ ଜବଦ କରି ତଭରେଜକୁ ଜେଲ ପଠାଇ ଦେଇଥିଲା ଅବକାରୀ ବିଭାଗ ତଭରେଜ ଜାମିନ ରେ ଆସିବା ପରେ ଗାଡି କେମିତି ଅଛି ନିଜ ମୋବାଇଲ ଥିବା ଜିପିଏସ ଖୋଲି ଦେଖିଥିଲେ ସେତେବେଳେ ତାଙ୍କର ଜବତ ହୋଇଥିବା ଗାଡି ଟି କାର୍ଯ୍ୟାଳୟରେ ନ ଥାଇ ଭଦ୍ରକ ଗ୍ରାମାଞ୍ଚଳ ଥାନା ଇଚ୍ଛାପୁର ନିକଟରେ ଥିବା ଚୋରା କୋଇଲା ଡିପୁରେ କୋଇଲା ଲୋଡ ହେଉଥିବା ଜାଣିବାକୁ ପାଇଥିଲେ ତଭରେଜ ତୁରନ୍ତ ଘଟଣା ସ୍ଥଳରେ ପହଂଚି ଥିଲେ ସେଠାରେ କୋଇଲା ମାଫିଆ ମାଡ଼ ମାରିବା ସହ ଗାଡି କୁ ଅନ୍ୟତ୍ର ନେଇ ଯାଇଥିଲେ ଏ ନେଇ ସେ ଗ୍ରାମାଞ୍ଚଳ ଥାନାରେ ଲିଖିତ ଅଭିଯୋଗ କରିଛନ୍ତି ଅନ୍ୟ ପକ୍ଷରେ ବେଡି ଉପରେ କୋରୋଡା ମାଡ଼ ଭଳି ଜବଦ ଗାଡିକୁ ଚୋରା କାରବାର ରେ ଲଗାଇବା ଧରା ପଡିବା ପରେ କୋଇଲା ମାଫିଆଙ୍କ ଦ୍ୱାରା ମାଡ଼ ଖାଇ ଆହତ ହେବା ଘଟଣାରେ ଦୋଷୀଙ୍କ ବିରୁଦ୍ଧରେ ଦୃଢ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି କରିଛନ୍ତି ସ୍ଥାନୀୟ ବାସିନ୍ଧା ଅନ୍ୟ ପକ୍ଷରେ କୋଇଲା ମାଫିଆ ମାନେ ଲୁଚାଇ ରଖିଥିବା ଗାଡିକୁ ଉଦ୍ଧାର କରି ପୋଲିସ ପିକଅପ ଭ୍ୟାନ କୁ ଥାନା କୁ ଆଣିବା ସହ ତଦନ୍ତ ଆରମ୍ଭ କରିଛି

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଜିପିଏସ ଖୋଲିଦେଲା ଅବକାରୀ ବିଭାଗର ଗୁମର

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା

ଜିପିଏସ ଖୋଲିଲା ଅବକାରୀ ବିଭାଗର ଗୁମର ଜବତ ହୋଇଥିବା ଗାଡିକୁ ଚୋରା ଚାଲାଣ ପାଇଁ ନିୟୋଜିତ କରୁଥିବା ଅଭିଯୋଗ ହୋଇଛି ମଦ ଚୋରା ଚାଲାଣ ସମୟରେ ଜବଦ ହୋଇଥିବା ପିକଅପ ଭ୍ୟାନରେ ବୁହା ହେଉଛି ଚୋରା କୋଇଲା ଅବକାରୀ ବିଭାଗ କାର୍ଯ୍ୟାଳୟ ରେ ଥିବା ଜବତ ଗାଡି ରାତିରେ ଚୋରା ଚାଲାଣ ପାଇଁ ରାସ୍ତାରେ ଗଡୁଛି ସୂଚନା ଅନୁସାରେ ଭଦ୍ରକ ପୁରୁଣାବଜାର କାଜି ମହଲା ଅଞ୍ଚଳର ସେକ ତବରେଜ ମାସକ ପୂର୍ବରୁ ପିକଅପ ଭ୍ୟାନରେ ଚୋରା ମଦ ଚାଲାଣ କରୁଥିବା ବେଳେ ଅବକାରୀ ବିଭାଗ ଦ୍ୱାରା ଧରା ପଡିଥିଲେ ତେବେ ଗାଡିକୁ ଜବଦ କରି ତଭରେଜକୁ ଜେଲ ପଠାଇ ଦେଇଥିଲା ଅବକାରୀ ବିଭାଗ ତଭରେଜ ଜାମିନ ରେ ଆସିବା ପରେ ଗାଡି କେମିତି ଅଛି ନିଜ ମୋବାଇଲ ଥିବା ଜିପିଏସ ଖୋଲି ଦେଖିଥିଲେ ସେତେବେଳେ ତାଙ୍କର ଜବତ ହୋଇଥିବା ଗାଡି ଟି କାର୍ଯ୍ୟାଳୟରେ ନ ଥାଇ ଭଦ୍ରକ ଗ୍ରାମାଞ୍ଚଳ ଥାନା ଇଚ୍ଛାପୁର ନିକଟରେ ଥିବା ଚୋରା କୋଇଲା ଡିପୁରେ କୋଇଲା ଲୋଡ ହେଉଥିବା ଜାଣିବାକୁ ପାଇଥିଲେ ତଭରେଜ ତୁରନ୍ତ ଘଟଣା ସ୍ଥଳରେ ପହଂଚି ଥିଲେ ସେଠାରେ କୋଇଲା ମାଫିଆ ମାଡ଼ ମାରିବା ସହ ଗାଡି କୁ ଅନ୍ୟତ୍ର ନେଇ ଯାଇଥିଲେ ଏ ନେଇ ସେ ଗ୍ରାମାଞ୍ଚଳ ଥାନାରେ ଲିଖିତ ଅଭିଯୋଗ କରିଛନ୍ତି ଅନ୍ୟ ପକ୍ଷରେ ବେଡି ଉପରେ କୋରୋଡା ମାଡ଼ ଭଳି ଜବଦ ଗାଡିକୁ ଚୋରା କାରବାର ରେ ଲଗାଇବା ଧରା ପଡିବା ପରେ କୋଇଲା ମାଫିଆଙ୍କ ଦ୍ୱାରା ମାଡ଼ ଖାଇ ଆହତ ହେବା ଘଟଣାରେ ଦୋଷୀଙ୍କ ବିରୁଦ୍ଧରେ ଦୃଢ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି କରିଛନ୍ତି ସ୍ଥାନୀୟ ବାସିନ୍ଧା ଅନ୍ୟ ପକ୍ଷରେ କୋଇଲା ମାଫିଆ ମାନେ ଲୁଚାଇ ରଖିଥିବା ଗାଡିକୁ ଉଦ୍ଧାର କରି ପୋଲିସ ପିକଅପ ଭ୍ୟାନ କୁ ଥାନା କୁ ଆଣିବା ସହ ତଦନ୍ତ ଆରମ୍ଭ କରିଛି

ଜିପିଏସ ଖୋଲିଲା ଅବକାରୀ ବିଭାଗର ଗୁମର ଜବତ ହୋଇଥିବା ଗାଡିକୁ ଚୋରା ଚାଲାଣ ପାଇଁ ନିୟୋଜିତ କରୁଥିବା ଅଭିଯୋଗ ହୋଇଛି ମଦ ଚୋରା ଚାଲାଣ ସମୟରେ ଜବଦ ହୋଇଥିବା ପିକଅପ ଭ୍ୟାନରେ ବୁହା ହେଉଛି ଚୋରା କୋଇଲା ଅବକାରୀ ବିଭାଗ କାର୍ଯ୍ୟାଳୟ ରେ ଥିବା ଜବତ ଗାଡି ରାତିରେ ଚୋରା ଚାଲାଣ ପାଇଁ ରାସ୍ତାରେ ଗଡୁଛି ସୂଚନା ଅନୁସାରେ ଭଦ୍ରକ ପୁରୁଣାବଜାର କାଜି ମହଲା ଅଞ୍ଚଳର ସେକ ତବରେଜ ମାସକ ପୂର୍ବରୁ ପିକଅପ ଭ୍ୟାନରେ ଚୋରା ମଦ ଚାଲାଣ କରୁଥିବା ବେଳେ ଅବକାରୀ ବିଭାଗ ଦ୍ୱାରା ଧରା ପଡିଥିଲେ ତେବେ ଗାଡିକୁ ଜବଦ କରି ତଭରେଜକୁ ଜେଲ ପଠାଇ ଦେଇଥିଲା ଅବକାରୀ ବିଭାଗ ତଭରେଜ ଜାମିନ ରେ ଆସିବା ପରେ ଗାଡି କେମିତି ଅଛି ନିଜ ମୋବାଇଲ ଥିବା ଜିପିଏସ ଖୋଲି ଦେଖିଥିଲେ ସେତେବେଳେ ତାଙ୍କର ଜବତ ହୋଇଥିବା ଗାଡି ଟି କାର୍ଯ୍ୟାଳୟରେ ନ ଥାଇ ଭଦ୍ରକ ଗ୍ରାମାଞ୍ଚଳ ଥାନା ଇଚ୍ଛାପୁର ନିକଟରେ ଥିବା ଚୋରା କୋଇଲା ଡିପୁରେ କୋଇଲା ଲୋଡ ହେଉଥିବା ଜାଣିବାକୁ ପାଇଥିଲେ ତଭରେଜ ତୁରନ୍ତ ଘଟଣା ସ୍ଥଳରେ ପହଂଚି ଥିଲେ ସେଠାରେ କୋଇଲା ମାଫିଆ ମାଡ଼ ମାରିବା ସହ ଗାଡି କୁ ଅନ୍ୟତ୍ର ନେଇ ଯାଇଥିଲେ ଏ ନେଇ ସେ ଗ୍ରାମାଞ୍ଚଳ ଥାନାରେ ଲିଖିତ ଅଭିଯୋଗ କରିଛନ୍ତି

ଅନ୍ୟ ପକ୍ଷରେ ବେଡି ଉପରେ କୋରୋଡା ମାଡ଼ ଭଳି ଜବଦ ଗାଡିକୁ ଚୋରା କାରବାର ରେ ଲଗାଇବା ଧରା ପଡିବା ପରେ କୋଇଲା ମାଫିଆଙ୍କ ଦ୍ୱାରା ମାଡ଼ ଖାଇ ଆହତ ହେବା ଘଟଣାରେ ଦୋଷୀଙ୍କ ବିରୁଦ୍ଧରେ ଦୃଢ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି କରିଛନ୍ତି ସ୍ଥାନୀୟ ବାସିନ୍ଧା ଅନ୍ୟ ପକ୍ଷରେ କୋଇଲା ମାଫିଆ ମାନେ ଲୁଚାଇ ରଖିଥିବା ଗାଡିକୁ ଉଦ୍ଧାର କରି ପୋଲିସ ପିକଅପ ଭ୍ୟାନ କୁ ଥାନା କୁ ଆଣିବା ସହ ତଦନ୍ତ ଆରମ୍ଭ କରିଛି

ଗୋପରେ ନନ୍ଦୋତ୍ସଵ ମଥୁରାରେ ବିଜୁଳି କନ୍ୟାଙ୍କ ଶୂନ୍ୟବାଣୀ ବିଦ୍ୟାଳୟରୁ ଯୁବକଙ୍କ ଝୁଲନ୍ତା ମୃତଦେହ ଉଦ୍ଧାର

ଗୋପରେ ନନ୍ଦୋତ୍ସଵ ମଥୁରାରେ ବିଜୁଳି କନ୍ୟାଙ୍କ ଶୂନ୍ୟବାଣୀ

ଗୋପରେ ନନ୍ଦୋତ୍ସଵ ମଥୁରାରେ ବିଜୁଳି କନ୍ୟାଙ୍କ ଶୂନ୍ୟବାଣୀ

ବିଦ୍ୟାଳୟରୁ ଯୁବକଙ୍କ ଝୁଲନ୍ତା ମୃତଦେହ ଉଦ୍ଧାର

ବିଦ୍ୟାଳୟରୁ ଯୁବକଙ୍କ ଝୁଲନ୍ତା ମୃତଦେହ ଉଦ୍ଧାର

ସମାଧିରୁ ଶବ ଗାଏବ ଗାଁରେ କୋକୁଆ ଭୟ ମଶାଣି ରେ ସମାଧି ରୁ ଶବ ଗାଏବ ଏକା ସାଙ୍ଗରେ ଅନେକ ସମାଧିରୁ ଶବ ନେଇଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି କିଛି ଦୂରରେ ମୃତକଙ୍କ ପିନ୍ଧା ଭୂମିହୀନ ପରିବାରକୁ ଘରଡିହ ପଟ୍ଟା ଓ ଜମି ପ୍ରମାଣପତ୍ର ଯୋଗାଇବା ପ୍ରସଙ୍ଗ ଚାଷୀ ମୂଲିଆ ସଂଘ ପକ୍ଷରୁ ଗଣଧାରଣା ଚେତାବନୀ ଭଦ୍ରକ ଭୂମିହୀନ ପରିବାରକୁ ଘରଡିହ ପଟ୍ଟା ଓ ବସ୍ତିବାସିନ୍ଦାଙ୍କୁ ଜାଗା ମିଶନରେ ଜମିର ପ୍ରମାଣପତ୍ର ଯୋଗାଇଦେବା କ୍ଷେତ୍ରରେ ପ୍ରଶାସନ ବାରମ୍ବାର ମିଥ୍ୟା ପ୍ରତିଶ୍ରୁତି ଦେଇଚାଲିଛନ୍ତି ଚାନ୍ଦବାଲି ଡାକ୍ତରଖାନାରେ ନର୍ସଙ୍କୁ ଡାକ୍ତରଙ୍କ ଅଶାଳୀନ ବ୍ୟବହାର ପ୍ରତିବାଦରେ ଯୁବ କଂଗ୍ରେସ ପକ୍ଷରୁ ଜିଲ୍ଳାପାଳଙ୍କ ଠାରେ ଅଭିଯୋଗ ଭଦ୍ରକ ଚାନ୍ଦବାଲି ଡାକ୍ତରଖାନା ରେ ଷ୍ଟାଫ ନର୍ସଙ୍କୁ ଡାକ୍ତରଙ୍କ ଅସଭ୍ୟ ବ୍ୟବହାର ଯୌନ ଲାଳସା ନେଇ ସମ୍ପୃକ୍ତ ଷ୍ଟାଫ ନର୍ସ ଚାନ୍ଦବାଲି ଥାନାରେ ଏତଲା ଦେବା

ସମାଧିରୁ ଶବ ଗାଏବ ଗାଁରେ କୋକୁଆ ଭୟ ମଶାଣି ରେ ସମାଧି ରୁ ଶବ ଗାଏବ ଏକା ସାଙ୍ଗରେ ଅନେକ ସମାଧିରୁ ଶବ ନେଇଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି କିଛି ଦୂରରେ ମୃତକଙ୍କ ପିନ୍ଧା ଭୂମିହୀନ ପରିବାରକୁ ଘରଡିହ ପଟ୍ଟା ଓ ଜମି ପ୍ରମାଣପତ୍ର ଯୋଗାଇବା ପ୍ରସଙ୍ଗ ଚାଷୀ ମୂଲିଆ ସଂଘ ପକ୍ଷରୁ ଗଣଧାରଣା ଚେତାବନୀ ଭଦ୍ରକ ଭୂମିହୀନ ପରିବାରକୁ ଘରଡିହ ପଟ୍ଟା ଓ ବସ୍ତିବାସିନ୍ଦାଙ୍କୁ ଜାଗା ମିଶନରେ ଜମିର ପ୍ରମାଣପତ୍ର ଯୋଗାଇଦେବା କ୍ଷେତ୍ରରେ ପ୍ରଶାସନ ବାରମ୍ବାର ମିଥ୍ୟା ପ୍ରତିଶ୍ରୁତି ଦେଇଚାଲିଛନ୍ତି ଚାନ୍ଦବାଲି ଡାକ୍ତରଖାନାରେ ନର୍ସଙ୍କୁ ଡାକ୍ତରଙ୍କ ଅଶାଳୀନ ବ୍ୟବହାର ପ୍ରତିବାଦରେ ଯୁବ କଂଗ୍ରେସ ପକ୍ଷରୁ ଜିଲ୍ଳାପାଳଙ୍କ ଠାରେ ଅଭିଯୋଗ ଭଦ୍ରକ ଚାନ୍ଦବାଲି ଡାକ୍ତରଖାନା ରେ ଷ୍ଟାଫ ନର୍ସଙ୍କୁ ଡାକ୍ତରଙ୍କ ଅସଭ୍ୟ ବ୍ୟବହାର ଯୌନ ଲାଳସା ନେଇ ସମ୍ପୃକ୍ତ ଷ୍ଟାଫ ନର୍ସ ଚାନ୍ଦବାଲି ଥାନାରେ ଏତଲା ଦେବା

ସମାଧିରୁ ଶବ ଗାଏବ ଗାଁରେ କୋକୁଆ ଭୟ ମଶାଣି ରେ ସମାଧି ରୁ ଶବ ଗାଏବ ଏକା ସାଙ୍ଗରେ ଅନେକ ସମାଧିରୁ ଶବ ନେଇଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି କିଛି ଦୂରରେ ମୃତକଙ୍କ ପିନ୍ଧା

ସମାଧିରୁ ଶବ ଗାଏବ ଗାଁରେ କୋକୁଆ ଭୟ ମଶାଣି ରେ ସମାଧି ରୁ ଶବ ଗାଏବ ଏକା ସାଙ୍ଗରେ ଅନେକ ସମାଧିରୁ ଶବ ନେଇଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି କିଛି ଦୂରରେ ମୃତକଙ୍କ ପିନ୍ଧା

ମଶାଣି ରେ ସମାଧି ରୁ ଶବ ଗାଏବ ଏକା ସାଙ୍ଗରେ ଅନେକ ସମାଧିରୁ ଶବ ନେଇଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି କିଛି ଦୂରରେ ମୃତକଙ୍କ ପିନ୍ଧା

ମଶାଣି ରେ ସମାଧି ରୁ ଶବ ଗାଏବ ଏକା ସାଙ୍ଗରେ ଅନେକ ସମାଧିରୁ ଶବ ନେଇଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି କିଛି ଦୂରରେ ମୃତକଙ୍କ ପିନ୍ଧା

ଭୂମିହୀନ ପରିବାରକୁ ଘରଡିହ ପଟ୍ଟା ଓ ଜମି ପ୍ରମାଣପତ୍ର ଯୋଗାଇବା ପ୍ରସଙ୍ଗ ଚାଷୀ ମୂଲିଆ ସଂଘ ପକ୍ଷରୁ ଗଣଧାରଣା ଚେତାବନୀ ଭଦ୍ରକ ଭୂମିହୀନ ପରିବାରକୁ ଘରଡିହ ପଟ୍ଟା ଓ ବସ୍ତିବାସିନ୍ଦାଙ୍କୁ ଜାଗା ମିଶନରେ ଜମିର ପ୍ରମାଣପତ୍ର ଯୋଗାଇଦେବା କ୍ଷେତ୍ରରେ ପ୍ରଶାସନ ବାରମ୍ବାର ମିଥ୍ୟା ପ୍ରତିଶ୍ରୁତି ଦେଇଚାଲିଛନ୍ତି

ଭୂମିହୀନ ପରିବାରକୁ ଘରଡିହ ପଟ୍ଟା ଓ ଜମି ପ୍ରମାଣପତ୍ର ଯୋଗାଇବା ପ୍ରସଙ୍ଗ ଚାଷୀ ମୂଲିଆ ସଂଘ ପକ୍ଷରୁ ଗଣଧାରଣା ଚେତାବନୀ ଭଦ୍ରକ ଭୂମିହୀନ ପରିବାରକୁ ଘରଡିହ ପଟ୍ଟା ଓ ବସ୍ତିବାସିନ୍ଦାଙ୍କୁ ଜାଗା ମିଶନରେ ଜମିର ପ୍ରମାଣପତ୍ର ଯୋଗାଇଦେବା କ୍ଷେତ୍ରରେ ପ୍ରଶାସନ ବାରମ୍ବାର ମିଥ୍ୟା ପ୍ରତିଶ୍ରୁତି ଦେଇଚାଲିଛନ୍ତି

ଭଦ୍ରକ ଭୂମିହୀନ ପରିବାରକୁ ଘରଡିହ ପଟ୍ଟା ଓ ବସ୍ତିବାସିନ୍ଦାଙ୍କୁ ଜାଗା ମିଶନରେ ଜମିର ପ୍ରମାଣପତ୍ର ଯୋଗାଇଦେବା କ୍ଷେତ୍ରରେ ପ୍ରଶାସନ ବାରମ୍ବାର ମିଥ୍ୟା ପ୍ରତିଶ୍ରୁତି ଦେଇଚାଲିଛନ୍ତି

ଭଦ୍ରକ ଭୂମିହୀନ ପରିବାରକୁ ଘରଡିହ ପଟ୍ଟା ଓ ବସ୍ତିବାସିନ୍ଦାଙ୍କୁ ଜାଗା ମିଶନରେ ଜମିର ପ୍ରମାଣପତ୍ର ଯୋଗାଇଦେବା କ୍ଷେତ୍ରରେ ପ୍ରଶାସନ ବାରମ୍ବାର ମିଥ୍ୟା ପ୍ରତିଶ୍ରୁତି ଦେଇଚାଲିଛନ୍ତି

ଚାନ୍ଦବାଲି ଡାକ୍ତରଖାନାରେ ନର୍ସଙ୍କୁ ଡାକ୍ତରଙ୍କ ଅଶାଳୀନ ବ୍ୟବହାର ପ୍ରତିବାଦରେ ଯୁବ କଂଗ୍ରେସ ପକ୍ଷରୁ ଜିଲ୍ଳାପାଳଙ୍କ ଠାରେ ଅଭିଯୋଗ ଭଦ୍ରକ ଚାନ୍ଦବାଲି ଡାକ୍ତରଖାନା ରେ ଷ୍ଟାଫ ନର୍ସଙ୍କୁ ଡାକ୍ତରଙ୍କ ଅସଭ୍ୟ ବ୍ୟବହାର ଯୌନ ଲାଳସା ନେଇ ସମ୍ପୃକ୍ତ ଷ୍ଟାଫ ନର୍ସ ଚାନ୍ଦବାଲି ଥାନାରେ ଏତଲା ଦେବା

ଚାନ୍ଦବାଲି ଡାକ୍ତରଖାନାରେ ନର୍ସଙ୍କୁ ଡାକ୍ତରଙ୍କ ଅଶାଳୀନ ବ୍ୟବହାର ପ୍ରତିବାଦରେ ଯୁବ କଂଗ୍ରେସ ପକ୍ଷରୁ ଜିଲ୍ଳାପାଳଙ୍କ ଠାରେ ଅଭିଯୋଗ ଭଦ୍ରକ ଚାନ୍ଦବାଲି ଡାକ୍ତରଖାନା ରେ ଷ୍ଟାଫ ନର୍ସଙ୍କୁ ଡାକ୍ତରଙ୍କ ଅସଭ୍ୟ ବ୍ୟବହାର ଯୌନ ଲାଳସା ନେଇ ସମ୍ପୃକ୍ତ ଷ୍ଟାଫ ନର୍ସ ଚାନ୍ଦବାଲି ଥାନାରେ ଏତଲା ଦେବା

ଭଦ୍ରକ ଚାନ୍ଦବାଲି ଡାକ୍ତରଖାନା ରେ ଷ୍ଟାଫ ନର୍ସଙ୍କୁ ଡାକ୍ତରଙ୍କ ଅସଭ୍ୟ ବ୍ୟବହାର ଯୌନ ଲାଳସା ନେଇ ସମ୍ପୃକ୍ତ ଷ୍ଟାଫ ନର୍ସ ଚାନ୍ଦବାଲି ଥାନାରେ ଏତଲା ଦେବା

ଭଦ୍ରକ ଚାନ୍ଦବାଲି ଡାକ୍ତରଖାନା ରେ ଷ୍ଟାଫ ନର୍ସଙ୍କୁ ଡାକ୍ତରଙ୍କ ଅସଭ୍ୟ ବ୍ୟବହାର ଯୌନ ଲାଳସା ନେଇ ସମ୍ପୃକ୍ତ ଷ୍ଟାଫ ନର୍ସ ଚାନ୍ଦବାଲି ଥାନାରେ ଏତଲା ଦେବା

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ