ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଅନ୍ତର୍ଜାତୀୟ ଜାପାନରେ ଟାଇଫୁନ ନାନମାଡୋଲ ଲ୍ୟାଣ୍ଡଫଲ ଲକ୍ଷଲକ୍ଷ ଲୋକ ସ୍ଥାନାନ୍ତର ଟୋକିଓ ଟାଇଫୁନ ନାନମାଡୋଲ ଜାପାନର ଦକ୍ଷିଣ ପଶ୍ଚିମ ତଟରେ ଲ୍ୟାଣ୍ଡଫଳ କରିଛି ନାନମାଡୋଲର ଭୟାବହତାକୁ ନେଇ ପ୍ରଶାସନ ପୂର୍ବରୁ ଉପକୂଳବର୍ତ୍ତୀ ମିଲିୟନ୍ସ ଲୋକଙ୍କୁ ଅନ୍ୟତ୍ର ସ୍ଥାନାନ୍ତର କରିଛି ଏହାର ପ୍ରଭାବରେ ଶକ୍ତିଶାଳୀ ପବନ ବହିବା ସହ ମୁସଳ ଧାରାରେ ବର୍ଷା ଜାରି ରହିଛି ସ୍ଥାନୀୟ ସମୟ ଅନୁଯାୟୀ ପ୍ରାୟ ୭ଟାରେ ଟାଇଫୁନ ନାନମାଡୋଲ ଦକ୍ଷିଣ ପଶ୍ଚିମ ତଟରେ ଲାଣ୍ଡଫଲ କରିଥିବା ବେଳେ ତଟବର୍ତ୍ତୀ କାଗୋସିମା ସହର ନିକଟରେ ଏହାର ଆଇୱାଲ ପହଞ୍ଚିଛି ଏହାର ପ୍ରଭାବରେ ଘଣ୍ଟାକୁ ୨୩୪ କିଲୋମିଟର ବେଗରେ ପବନ ବହୁଛି ଓ ଗତ ୨୪ ଘଣ୍ଟା ମଧ୍ୟରେ କ୍ୟୁସୁ କ୍ଷେତ୍ରରେ ୫୦୦ ଏମଏମ ବର୍ଷା ରେକର୍ଡ କରାଯାଇଛି ନାନମାଡୋଲ ପାଇଁ ଜାପାନ ମେଟ୍ରୋଲୋଜି ବିଭାଗ ପକ୍ଷରୁ ସ୍ବତନ୍ତ୍ର ସତର୍କତା ଜାରି କରାଯାଇଥିଲା ପ୍ରଶାସନ ୨୦ହଜାର ଲୋକଙ୍କୁ କ୍ୟୁସୁର କାଗୋସିମା ଓ ମିୟାଜାକି ଆଶ୍ରୟସ୍ଥଳୀରେ ରାତ୍ରିଯାପନ କରିଛନ୍ତି ବହୁ ଦଶକ ପରେ ଏପରି ଶକ୍ତିଶାଳୀ ଟାଇଫୁନ ଦେଖିଛି ଜାପାନ ଏହାକୁ ନେଇ ବିଭାଗ ପକ୍ଷରୁ ଆଗୁଆ ସତର୍କତା ଜାରି କରାଯାଇଛି ଜାପାନ ନାସନାଲ ବ୍ରଡକାଷ୍ଟର ପକ୍ଷରୁ ୭ ମିଲିୟନ ଲୋକଙ୍କୁ ଆଶ୍ରୟସ୍ଥଳକୁ ସ୍ଥାନାନ୍ତର କରାଯାଇଥିବା କୁହାଯାଇଛି ତାଇବାନରେ ପ୍ରକୃତି ରଚୁଛି ତାଣ୍ଡବ ଭିସା ନିୟମ ଉଲ୍ଲଙ୍ଘନ ୧୭ ବାଙ୍ଗଲାଦେଶୀ ଗିରଫ ମିଳିଲା ଶ୍ରୀଲଙ୍କାର ଫେରାର୍ ରାଷ୍ଟ୍ରପତିଙ୍କ ଠିକଣା ଦେଶ ଛାଡି ମାଳଦ୍ଵୀପ ପଲାଇଗଲେ ଶ୍ରୀଲଙ୍କାର ରାଷ୍ଟ୍ରପତି ଗୋଟାବାୟା ରାଜପାକ୍ଷେ ୧୩୯ ଦିନର ବିରୋଧ ଜାରି ରହିବା ପରେ ରାଜପାକ୍ଷେ ଇସ୍ତଫା ଦେଲେ ଏବେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ସିଞ୍ଜୋ ଆବେଙ୍କୁ ଗୁଳି କରି ହତ୍ୟା ଆଖି ବୁଜିଦେଲେ ଜାପାନର ଲୋକପ୍ରୀୟ ନେତା ତଥା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ସିଞ୍ଜୋ ଆବେ ଦୁର୍ବୁତଙ୍କ ଗୁଳି ମାଡର ଶିକାର ହେବା ପରେ ଚିକିତ୍ସାଧିନ ଅବସ୍ଥାରେ ତାଙ୍କ ମୃତ୍ୟ ଗେବ୍ରିୟାଲ ପ୍ରଭାବ ନ୍ୟୁଜିଲାଣ୍ଡରେ ଏମର୍ଜେନ୍ସି ନୂଆଦିଲ୍ଲୀ ସାମୁଦ୍ରିକ ଝଡ ଗେବ୍ରିୟାଲ ନ୍ୟୁଜିଲାଣ୍ଡରେ ତାର ପ୍ରଭାବ ଦେଖାଇବା ଆରମ୍ଭ କଲାଣି ଯେଉଁଥି ପାଇଁ ନ୍ୟୁଜିଲାଣ୍ଡରେ ଜାତୀୟ ଆପତ୍ତା ଘୋଷଣା କରାଯାଇଛି ଏହା ନ୍ୟୁଜିଲାଣ୍ଡ ଇତିହାସରେ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଅନ୍ତର୍ଜାତୀୟ ଜାପାନରେ ଟାଇଫୁନ ନାନମାଡୋଲ ଲ୍ୟାଣ୍ଡଫଲ ଲକ୍ଷଲକ୍ଷ ଲୋକ ସ୍ଥାନାନ୍ତର ଟୋକିଓ ଟାଇଫୁନ ନାନମାଡୋଲ ଜାପାନର ଦକ୍ଷିଣ ପଶ୍ଚିମ ତଟରେ ଲ୍ୟାଣ୍ଡଫଳ କରିଛି ନାନମାଡୋଲର ଭୟାବହତାକୁ ନେଇ ପ୍ରଶାସନ ପୂର୍ବରୁ ଉପକୂଳବର୍ତ୍ତୀ ମିଲିୟନ୍ସ ଲୋକଙ୍କୁ ଅନ୍ୟତ୍ର ସ୍ଥାନାନ୍ତର କରିଛି ଏହାର ପ୍ରଭାବରେ ଶକ୍ତିଶାଳୀ ପବନ ବହିବା ସହ ମୁସଳ ଧାରାରେ ବର୍ଷା ଜାରି ରହିଛି ସ୍ଥାନୀୟ ସମୟ ଅନୁଯାୟୀ ପ୍ରାୟ ୭ଟାରେ ଟାଇଫୁନ ନାନମାଡୋଲ ଦକ୍ଷିଣ ପଶ୍ଚିମ ତଟରେ ଲାଣ୍ଡଫଲ କରିଥିବା ବେଳେ ତଟବର୍ତ୍ତୀ କାଗୋସିମା ସହର ନିକଟରେ ଏହାର ଆଇୱାଲ ପହଞ୍ଚିଛି ଏହାର ପ୍ରଭାବରେ ଘଣ୍ଟାକୁ ୨୩୪ କିଲୋମିଟର ବେଗରେ ପବନ ବହୁଛି ଓ ଗତ ୨୪ ଘଣ୍ଟା ମଧ୍ୟରେ କ୍ୟୁସୁ କ୍ଷେତ୍ରରେ ୫୦୦ ଏମଏମ ବର୍ଷା ରେକର୍ଡ କରାଯାଇଛି ନାନମାଡୋଲ ପାଇଁ ଜାପାନ ମେଟ୍ରୋଲୋଜି ବିଭାଗ ପକ୍ଷରୁ ସ୍ବତନ୍ତ୍ର ସତର୍କତା ଜାରି କରାଯାଇଥିଲା ପ୍ରଶାସନ ୨୦ହଜାର ଲୋକଙ୍କୁ କ୍ୟୁସୁର କାଗୋସିମା ଓ ମିୟାଜାକି ଆଶ୍ରୟସ୍ଥଳୀରେ ରାତ୍ରିଯାପନ କରିଛନ୍ତି ବହୁ ଦଶକ ପରେ ଏପରି ଶକ୍ତିଶାଳୀ ଟାଇଫୁନ ଦେଖିଛି ଜାପାନ ଏହାକୁ ନେଇ ବିଭାଗ ପକ୍ଷରୁ ଆଗୁଆ ସତର୍କତା ଜାରି କରାଯାଇଛି ଜାପାନ ନାସନାଲ ବ୍ରଡକାଷ୍ଟର ପକ୍ଷରୁ ୭ ମିଲିୟନ ଲୋକଙ୍କୁ ଆଶ୍ରୟସ୍ଥଳକୁ ସ୍ଥାନାନ୍ତର କରାଯାଇଥିବା କୁହାଯାଇଛି ତାଇବାନରେ ପ୍ରକୃତି ରଚୁଛି ତାଣ୍ଡବ ଭିସା ନିୟମ ଉଲ୍ଲଙ୍ଘନ ୧୭ ବାଙ୍ଗଲାଦେଶୀ ଗିରଫ ମିଳିଲା ଶ୍ରୀଲଙ୍କାର ଫେରାର୍ ରାଷ୍ଟ୍ରପତିଙ୍କ ଠିକଣା ଦେଶ ଛାଡି ମାଳଦ୍ଵୀପ ପଲାଇଗଲେ ଶ୍ରୀଲଙ୍କାର ରାଷ୍ଟ୍ରପତି ଗୋଟାବାୟା ରାଜପାକ୍ଷେ ୧୩୯ ଦିନର ବିରୋଧ ଜାରି ରହିବା ପରେ ରାଜପାକ୍ଷେ ଇସ୍ତଫା ଦେଲେ ଏବେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ସିଞ୍ଜୋ ଆବେଙ୍କୁ ଗୁଳି କରି ହତ୍ୟା ଆଖି ବୁଜିଦେଲେ ଜାପାନର ଲୋକପ୍ରୀୟ ନେତା ତଥା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ସିଞ୍ଜୋ ଆବେ ଦୁର୍ବୁତଙ୍କ ଗୁଳି ମାଡର ଶିକାର ହେବା ପରେ ଚିକିତ୍ସାଧିନ ଅବସ୍ଥାରେ ତାଙ୍କ ମୃତ୍ୟ ଗେବ୍ରିୟାଲ ପ୍ରଭାବ ନ୍ୟୁଜିଲାଣ୍ଡରେ ଏମର୍ଜେନ୍ସି ନୂଆଦିଲ୍ଲୀ ସାମୁଦ୍ରିକ ଝଡ ଗେବ୍ରିୟାଲ ନ୍ୟୁଜିଲାଣ୍ଡରେ ତାର ପ୍ରଭାବ ଦେଖାଇବା ଆରମ୍ଭ କଲାଣି ଯେଉଁଥି ପାଇଁ ନ୍ୟୁଜିଲାଣ୍ଡରେ ଜାତୀୟ ଆପତ୍ତା ଘୋଷଣା କରାଯାଇଛି ଏହା ନ୍ୟୁଜିଲାଣ୍ଡ ଇତିହାସରେ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅନ୍ତର୍ଜାତୀୟ ଜାପାନରେ ଟାଇଫୁନ ନାନମାଡୋଲ ଲ୍ୟାଣ୍ଡଫଲ ଲକ୍ଷଲକ୍ଷ ଲୋକ ସ୍ଥାନାନ୍ତର ଟୋକିଓ ଟାଇଫୁନ ନାନମାଡୋଲ ଜାପାନର ଦକ୍ଷିଣ ପଶ୍ଚିମ ତଟରେ ଲ୍ୟାଣ୍ଡଫଳ କରିଛି ନାନମାଡୋଲର ଭୟାବହତାକୁ ନେଇ ପ୍ରଶାସନ ପୂର୍ବରୁ ଉପକୂଳବର୍ତ୍ତୀ ମିଲିୟନ୍ସ ଲୋକଙ୍କୁ ଅନ୍ୟତ୍ର ସ୍ଥାନାନ୍ତର କରିଛି ଏହାର ପ୍ରଭାବରେ ଶକ୍ତିଶାଳୀ ପବନ ବହିବା ସହ ମୁସଳ ଧାରାରେ ବର୍ଷା ଜାରି ରହିଛି ସ୍ଥାନୀୟ ସମୟ ଅନୁଯାୟୀ ପ୍ରାୟ ୭ଟାରେ ଟାଇଫୁନ ନାନମାଡୋଲ ଦକ୍ଷିଣ ପଶ୍ଚିମ ତଟରେ ଲାଣ୍ଡଫଲ କରିଥିବା ବେଳେ ତଟବର୍ତ୍ତୀ କାଗୋସିମା ସହର ନିକଟରେ ଏହାର ଆଇୱାଲ ପହଞ୍ଚିଛି ଏହାର ପ୍ରଭାବରେ ଘଣ୍ଟାକୁ ୨୩୪ କିଲୋମିଟର ବେଗରେ ପବନ ବହୁଛି ଓ ଗତ ୨୪ ଘଣ୍ଟା ମଧ୍ୟରେ କ୍ୟୁସୁ କ୍ଷେତ୍ରରେ ୫୦୦ ଏମଏମ ବର୍ଷା ରେକର୍ଡ କରାଯାଇଛି ନାନମାଡୋଲ ପାଇଁ ଜାପାନ ମେଟ୍ରୋଲୋଜି ବିଭାଗ ପକ୍ଷରୁ ସ୍ବତନ୍ତ୍ର ସତର୍କତା ଜାରି କରାଯାଇଥିଲା ପ୍ରଶାସନ ୨୦ହଜାର ଲୋକଙ୍କୁ କ୍ୟୁସୁର କାଗୋସିମା ଓ ମିୟାଜାକି ଆଶ୍ରୟସ୍ଥଳୀରେ ରାତ୍ରିଯାପନ କରିଛନ୍ତି ବହୁ ଦଶକ ପରେ ଏପରି ଶକ୍ତିଶାଳୀ ଟାଇଫୁନ ଦେଖିଛି ଜାପାନ ଏହାକୁ ନେଇ ବିଭାଗ ପକ୍ଷରୁ ଆଗୁଆ ସତର୍କତା ଜାରି କରାଯାଇଛି ଜାପାନ ନାସନାଲ ବ୍ରଡକାଷ୍ଟର ପକ୍ଷରୁ ୭ ମିଲିୟନ ଲୋକଙ୍କୁ ଆଶ୍ରୟସ୍ଥଳକୁ ସ୍ଥାନାନ୍ତର କରାଯାଇଥିବା କୁହାଯାଇଛି ତାଇବାନରେ ପ୍ରକୃତି ରଚୁଛି ତାଣ୍ଡବ ଭିସା ନିୟମ ଉଲ୍ଲଙ୍ଘନ ୧୭ ବାଙ୍ଗଲାଦେଶୀ ଗିରଫ ମିଳିଲା ଶ୍ରୀଲଙ୍କାର ଫେରାର୍ ରାଷ୍ଟ୍ରପତିଙ୍କ ଠିକଣା ଦେଶ ଛାଡି ମାଳଦ୍ଵୀପ ପଲାଇଗଲେ ଶ୍ରୀଲଙ୍କାର ରାଷ୍ଟ୍ରପତି ଗୋଟାବାୟା ରାଜପାକ୍ଷେ ୧୩୯ ଦିନର ବିରୋଧ ଜାରି ରହିବା ପରେ ରାଜପାକ୍ଷେ ଇସ୍ତଫା ଦେଲେ ଏବେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ସିଞ୍ଜୋ ଆବେଙ୍କୁ ଗୁଳି କରି ହତ୍ୟା ଆଖି ବୁଜିଦେଲେ ଜାପାନର ଲୋକପ୍ରୀୟ ନେତା ତଥା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ସିଞ୍ଜୋ ଆବେ ଦୁର୍ବୁତଙ୍କ ଗୁଳି ମାଡର ଶିକାର ହେବା ପରେ ଚିକିତ୍ସାଧିନ ଅବସ୍ଥାରେ ତାଙ୍କ ମୃତ୍ୟ ଗେବ୍ରିୟାଲ ପ୍ରଭାବ ନ୍ୟୁଜିଲାଣ୍ଡରେ ଏମର୍ଜେନ୍ସି ନୂଆଦିଲ୍ଲୀ ସାମୁଦ୍ରିକ ଝଡ ଗେବ୍ରିୟାଲ ନ୍ୟୁଜିଲାଣ୍ଡରେ ତାର ପ୍ରଭାବ ଦେଖାଇବା ଆରମ୍ଭ କଲାଣି ଯେଉଁଥି ପାଇଁ ନ୍ୟୁଜିଲାଣ୍ଡରେ ଜାତୀୟ ଆପତ୍ତା ଘୋଷଣା କରାଯାଇଛି ଏହା ନ୍ୟୁଜିଲାଣ୍ଡ ଇତିହାସରେ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅନ୍ତର୍ଜାତୀୟ ଜାପାନରେ ଟାଇଫୁନ ନାନମାଡୋଲ ଲ୍ୟାଣ୍ଡଫଲ ଲକ୍ଷଲକ୍ଷ ଲୋକ ସ୍ଥାନାନ୍ତର ଟୋକିଓ ଟାଇଫୁନ ନାନମାଡୋଲ ଜାପାନର ଦକ୍ଷିଣ ପଶ୍ଚିମ ତଟରେ ଲ୍ୟାଣ୍ଡଫଳ କରିଛି ନାନମାଡୋଲର ଭୟାବହତାକୁ ନେଇ ପ୍ରଶାସନ ପୂର୍ବରୁ ଉପକୂଳବର୍ତ୍ତୀ ମିଲିୟନ୍ସ ଲୋକଙ୍କୁ ଅନ୍ୟତ୍ର ସ୍ଥାନାନ୍ତର କରିଛି ଏହାର ପ୍ରଭାବରେ ଶକ୍ତିଶାଳୀ ପବନ ବହିବା ସହ ମୁସଳ ଧାରାରେ ବର୍ଷା ଜାରି ରହିଛି ସ୍ଥାନୀୟ ସମୟ ଅନୁଯାୟୀ ପ୍ରାୟ ୭ଟାରେ ଟାଇଫୁନ ନାନମାଡୋଲ ଦକ୍ଷିଣ ପଶ୍ଚିମ ତଟରେ ଲାଣ୍ଡଫଲ କରିଥିବା ବେଳେ ତଟବର୍ତ୍ତୀ କାଗୋସିମା ସହର ନିକଟରେ ଏହାର ଆଇୱାଲ ପହଞ୍ଚିଛି ଏହାର ପ୍ରଭାବରେ ଘଣ୍ଟାକୁ ୨୩୪ କିଲୋମିଟର ବେଗରେ ପବନ ବହୁଛି ଓ ଗତ ୨୪ ଘଣ୍ଟା ମଧ୍ୟରେ କ୍ୟୁସୁ କ୍ଷେତ୍ରରେ ୫୦୦ ଏମଏମ ବର୍ଷା ରେକର୍ଡ କରାଯାଇଛି ନାନମାଡୋଲ ପାଇଁ ଜାପାନ ମେଟ୍ରୋଲୋଜି ବିଭାଗ ପକ୍ଷରୁ ସ୍ବତନ୍ତ୍ର ସତର୍କତା ଜାରି କରାଯାଇଥିଲା ପ୍ରଶାସନ ୨୦ହଜାର ଲୋକଙ୍କୁ କ୍ୟୁସୁର କାଗୋସିମା ଓ ମିୟାଜାକି ଆଶ୍ରୟସ୍ଥଳୀରେ ରାତ୍ରିଯାପନ କରିଛନ୍ତି ବହୁ ଦଶକ ପରେ ଏପରି ଶକ୍ତିଶାଳୀ ଟାଇଫୁନ ଦେଖିଛି ଜାପାନ ଏହାକୁ ନେଇ ବିଭାଗ ପକ୍ଷରୁ ଆଗୁଆ ସତର୍କତା ଜାରି କରାଯାଇଛି ଜାପାନ ନାସନାଲ ବ୍ରଡକାଷ୍ଟର ପକ୍ଷରୁ ୭ ମିଲିୟନ ଲୋକଙ୍କୁ ଆଶ୍ରୟସ୍ଥଳକୁ ସ୍ଥାନାନ୍ତର କରାଯାଇଥିବା କୁହାଯାଇଛି ତାଇବାନରେ ପ୍ରକୃତି ରଚୁଛି ତାଣ୍ଡବ ଭିସା ନିୟମ ଉଲ୍ଲଙ୍ଘନ ୧୭ ବାଙ୍ଗଲାଦେଶୀ ଗିରଫ ମିଳିଲା ଶ୍ରୀଲଙ୍କାର ଫେରାର୍ ରାଷ୍ଟ୍ରପତିଙ୍କ ଠିକଣା ଦେଶ ଛାଡି ମାଳଦ୍ଵୀପ ପଲାଇଗଲେ ଶ୍ରୀଲଙ୍କାର ରାଷ୍ଟ୍ରପତି ଗୋଟାବାୟା ରାଜପାକ୍ଷେ ୧୩୯ ଦିନର ବିରୋଧ ଜାରି ରହିବା ପରେ ରାଜପାକ୍ଷେ ଇସ୍ତଫା ଦେଲେ ଏବେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ସିଞ୍ଜୋ ଆବେଙ୍କୁ ଗୁଳି କରି ହତ୍ୟା ଆଖି ବୁଜିଦେଲେ ଜାପାନର ଲୋକପ୍ରୀୟ ନେତା ତଥା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ସିଞ୍ଜୋ ଆବେ ଦୁର୍ବୁତଙ୍କ ଗୁଳି ମାଡର ଶିକାର ହେବା ପରେ ଚିକିତ୍ସାଧିନ ଅବସ୍ଥାରେ ତାଙ୍କ ମୃତ୍ୟ ଗେବ୍ରିୟାଲ ପ୍ରଭାବ ନ୍ୟୁଜିଲାଣ୍ଡରେ ଏମର୍ଜେନ୍ସି ନୂଆଦିଲ୍ଲୀ ସାମୁଦ୍ରିକ ଝଡ ଗେବ୍ରିୟାଲ ନ୍ୟୁଜିଲାଣ୍ଡରେ ତାର ପ୍ରଭାବ ଦେଖାଇବା ଆରମ୍ଭ କଲାଣି ଯେଉଁଥି ପାଇଁ ନ୍ୟୁଜିଲାଣ୍ଡରେ ଜାତୀୟ ଆପତ୍ତା ଘୋଷଣା କରାଯାଇଛି ଏହା ନ୍ୟୁଜିଲାଣ୍ଡ ଇତିହାସରେ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅନ୍ତର୍ଜାତୀୟ ଜାପାନରେ ଟାଇଫୁନ ନାନମାଡୋଲ ଲ୍ୟାଣ୍ଡଫଲ ଲକ୍ଷଲକ୍ଷ ଲୋକ ସ୍ଥାନାନ୍ତର ଟୋକିଓ ଟାଇଫୁନ ନାନମାଡୋଲ ଜାପାନର ଦକ୍ଷିଣ ପଶ୍ଚିମ ତଟରେ ଲ୍ୟାଣ୍ଡଫଳ କରିଛି ନାନମାଡୋଲର ଭୟାବହତାକୁ ନେଇ ପ୍ରଶାସନ ପୂର୍ବରୁ ଉପକୂଳବର୍ତ୍ତୀ ମିଲିୟନ୍ସ ଲୋକଙ୍କୁ ଅନ୍ୟତ୍ର ସ୍ଥାନାନ୍ତର କରିଛି ଏହାର ପ୍ରଭାବରେ ଶକ୍ତିଶାଳୀ ପବନ ବହିବା ସହ ମୁସଳ ଧାରାରେ ବର୍ଷା ଜାରି ରହିଛି ସ୍ଥାନୀୟ ସମୟ ଅନୁଯାୟୀ ପ୍ରାୟ ୭ଟାରେ ଟାଇଫୁନ ନାନମାଡୋଲ ଦକ୍ଷିଣ ପଶ୍ଚିମ ତଟରେ ଲାଣ୍ଡଫଲ କରିଥିବା ବେଳେ ତଟବର୍ତ୍ତୀ କାଗୋସିମା ସହର ନିକଟରେ ଏହାର ଆଇୱାଲ ପହଞ୍ଚିଛି ଏହାର ପ୍ରଭାବରେ ଘଣ୍ଟାକୁ ୨୩୪ କିଲୋମିଟର ବେଗରେ ପବନ ବହୁଛି ଓ ଗତ ୨୪ ଘଣ୍ଟା ମଧ୍ୟରେ କ୍ୟୁସୁ କ୍ଷେତ୍ରରେ ୫୦୦ ଏମଏମ ବର୍ଷା ରେକର୍ଡ କରାଯାଇଛି ନାନମାଡୋଲ ପାଇଁ ଜାପାନ ମେଟ୍ରୋଲୋଜି ବିଭାଗ ପକ୍ଷରୁ ସ୍ବତନ୍ତ୍ର ସତର୍କତା ଜାରି କରାଯାଇଥିଲା ପ୍ରଶାସନ ୨୦ହଜାର ଲୋକଙ୍କୁ କ୍ୟୁସୁର କାଗୋସିମା ଓ ମିୟାଜାକି ଆଶ୍ରୟସ୍ଥଳୀରେ ରାତ୍ରିଯାପନ କରିଛନ୍ତି ବହୁ ଦଶକ ପରେ ଏପରି ଶକ୍ତିଶାଳୀ ଟାଇଫୁନ ଦେଖିଛି ଜାପାନ ଏହାକୁ ନେଇ ବିଭାଗ ପକ୍ଷରୁ ଆଗୁଆ ସତର୍କତା ଜାରି କରାଯାଇଛି ଜାପାନ ନାସନାଲ ବ୍ରଡକାଷ୍ଟର ପକ୍ଷରୁ ୭ ମିଲିୟନ ଲୋକଙ୍କୁ ଆଶ୍ରୟସ୍ଥଳକୁ ସ୍ଥାନାନ୍ତର କରାଯାଇଥିବା କୁହାଯାଇଛି

ଅନ୍ତର୍ଜାତୀୟ ଜାପାନରେ ଟାଇଫୁନ ନାନମାଡୋଲ ଲ୍ୟାଣ୍ଡଫଲ ଲକ୍ଷଲକ୍ଷ ଲୋକ ସ୍ଥାନାନ୍ତର

ଅନ୍ତର୍ଜାତୀୟ

ଟୋକିଓ ଟାଇଫୁନ ନାନମାଡୋଲ ଜାପାନର ଦକ୍ଷିଣ ପଶ୍ଚିମ ତଟରେ ଲ୍ୟାଣ୍ଡଫଳ କରିଛି ନାନମାଡୋଲର ଭୟାବହତାକୁ ନେଇ ପ୍ରଶାସନ ପୂର୍ବରୁ ଉପକୂଳବର୍ତ୍ତୀ ମିଲିୟନ୍ସ ଲୋକଙ୍କୁ ଅନ୍ୟତ୍ର ସ୍ଥାନାନ୍ତର କରିଛି ଏହାର ପ୍ରଭାବରେ ଶକ୍ତିଶାଳୀ ପବନ ବହିବା ସହ ମୁସଳ ଧାରାରେ ବର୍ଷା ଜାରି ରହିଛି ସ୍ଥାନୀୟ ସମୟ ଅନୁଯାୟୀ ପ୍ରାୟ ୭ଟାରେ ଟାଇଫୁନ ନାନମାଡୋଲ ଦକ୍ଷିଣ ପଶ୍ଚିମ ତଟରେ ଲାଣ୍ଡଫଲ କରିଥିବା ବେଳେ ତଟବର୍ତ୍ତୀ କାଗୋସିମା ସହର ନିକଟରେ ଏହାର ଆଇୱାଲ ପହଞ୍ଚିଛି ଏହାର ପ୍ରଭାବରେ ଘଣ୍ଟାକୁ ୨୩୪ କିଲୋମିଟର ବେଗରେ ପବନ ବହୁଛି ଓ ଗତ ୨୪ ଘଣ୍ଟା ମଧ୍ୟରେ କ୍ୟୁସୁ କ୍ଷେତ୍ରରେ ୫୦୦ ଏମଏମ ବର୍ଷା ରେକର୍ଡ କରାଯାଇଛି ନାନମାଡୋଲ ପାଇଁ ଜାପାନ ମେଟ୍ରୋଲୋଜି ବିଭାଗ ପକ୍ଷରୁ ସ୍ବତନ୍ତ୍ର ସତର୍କତା ଜାରି କରାଯାଇଥିଲା ପ୍ରଶାସନ ୨୦ହଜାର ଲୋକଙ୍କୁ କ୍ୟୁସୁର କାଗୋସିମା ଓ ମିୟାଜାକି ଆଶ୍ରୟସ୍ଥଳୀରେ ରାତ୍ରିଯାପନ କରିଛନ୍ତି ବହୁ ଦଶକ ପରେ ଏପରି ଶକ୍ତିଶାଳୀ ଟାଇଫୁନ ଦେଖିଛି ଜାପାନ ଏହାକୁ ନେଇ ବିଭାଗ ପକ୍ଷରୁ ଆଗୁଆ ସତର୍କତା ଜାରି କରାଯାଇଛି ଜାପାନ ନାସନାଲ ବ୍ରଡକାଷ୍ଟର ପକ୍ଷରୁ ୭ ମିଲିୟନ ଲୋକଙ୍କୁ ଆଶ୍ରୟସ୍ଥଳକୁ ସ୍ଥାନାନ୍ତର କରାଯାଇଥିବା କୁହାଯାଇଛି

ଟୋକିଓ ଟାଇଫୁନ ନାନମାଡୋଲ ଜାପାନର ଦକ୍ଷିଣ ପଶ୍ଚିମ ତଟରେ ଲ୍ୟାଣ୍ଡଫଳ କରିଛି ନାନମାଡୋଲର ଭୟାବହତାକୁ ନେଇ ପ୍ରଶାସନ ପୂର୍ବରୁ ଉପକୂଳବର୍ତ୍ତୀ ମିଲିୟନ୍ସ ଲୋକଙ୍କୁ ଅନ୍ୟତ୍ର ସ୍ଥାନାନ୍ତର କରିଛି ଏହାର ପ୍ରଭାବରେ ଶକ୍ତିଶାଳୀ ପବନ ବହିବା ସହ ମୁସଳ ଧାରାରେ ବର୍ଷା ଜାରି ରହିଛି

ସ୍ଥାନୀୟ ସମୟ ଅନୁଯାୟୀ ପ୍ରାୟ ୭ଟାରେ ଟାଇଫୁନ ନାନମାଡୋଲ ଦକ୍ଷିଣ ପଶ୍ଚିମ ତଟରେ ଲାଣ୍ଡଫଲ କରିଥିବା ବେଳେ ତଟବର୍ତ୍ତୀ କାଗୋସିମା ସହର ନିକଟରେ ଏହାର ଆଇୱାଲ ପହଞ୍ଚିଛି ଏହାର ପ୍ରଭାବରେ ଘଣ୍ଟାକୁ ୨୩୪ କିଲୋମିଟର ବେଗରେ ପବନ ବହୁଛି ଓ ଗତ ୨୪ ଘଣ୍ଟା ମଧ୍ୟରେ କ୍ୟୁସୁ କ୍ଷେତ୍ରରେ ୫୦୦ ଏମଏମ ବର୍ଷା ରେକର୍ଡ କରାଯାଇଛି

ନାନମାଡୋଲ ପାଇଁ ଜାପାନ ମେଟ୍ରୋଲୋଜି ବିଭାଗ ପକ୍ଷରୁ ସ୍ବତନ୍ତ୍ର ସତର୍କତା ଜାରି କରାଯାଇଥିଲା ପ୍ରଶାସନ ୨୦ହଜାର ଲୋକଙ୍କୁ କ୍ୟୁସୁର କାଗୋସିମା ଓ ମିୟାଜାକି ଆଶ୍ରୟସ୍ଥଳୀରେ ରାତ୍ରିଯାପନ କରିଛନ୍ତି ବହୁ ଦଶକ ପରେ ଏପରି ଶକ୍ତିଶାଳୀ ଟାଇଫୁନ ଦେଖିଛି ଜାପାନ ଏହାକୁ ନେଇ ବିଭାଗ ପକ୍ଷରୁ ଆଗୁଆ ସତର୍କତା ଜାରି କରାଯାଇଛି ଜାପାନ ନାସନାଲ ବ୍ରଡକାଷ୍ଟର ପକ୍ଷରୁ ୭ ମିଲିୟନ ଲୋକଙ୍କୁ ଆଶ୍ରୟସ୍ଥଳକୁ ସ୍ଥାନାନ୍ତର କରାଯାଇଥିବା କୁହାଯାଇଛି

ତାଇବାନରେ ପ୍ରକୃତି ରଚୁଛି ତାଣ୍ଡବ ଭିସା ନିୟମ ଉଲ୍ଲଙ୍ଘନ ୧୭ ବାଙ୍ଗଲାଦେଶୀ ଗିରଫ

ତାଇବାନରେ ପ୍ରକୃତି ରଚୁଛି ତାଣ୍ଡବ

ତାଇବାନରେ ପ୍ରକୃତି ରଚୁଛି ତାଣ୍ଡବ

ଭିସା ନିୟମ ଉଲ୍ଲଙ୍ଘନ ୧୭ ବାଙ୍ଗଲାଦେଶୀ ଗିରଫ

ଭିସା ନିୟମ ଉଲ୍ଲଙ୍ଘନ ୧୭ ବାଙ୍ଗଲାଦେଶୀ ଗିରଫ

ମିଳିଲା ଶ୍ରୀଲଙ୍କାର ଫେରାର୍ ରାଷ୍ଟ୍ରପତିଙ୍କ ଠିକଣା ଦେଶ ଛାଡି ମାଳଦ୍ଵୀପ ପଲାଇଗଲେ ଶ୍ରୀଲଙ୍କାର ରାଷ୍ଟ୍ରପତି ଗୋଟାବାୟା ରାଜପାକ୍ଷେ ୧୩୯ ଦିନର ବିରୋଧ ଜାରି ରହିବା ପରେ ରାଜପାକ୍ଷେ ଇସ୍ତଫା ଦେଲେ ଏବେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ସିଞ୍ଜୋ ଆବେଙ୍କୁ ଗୁଳି କରି ହତ୍ୟା ଆଖି ବୁଜିଦେଲେ ଜାପାନର ଲୋକପ୍ରୀୟ ନେତା ତଥା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ସିଞ୍ଜୋ ଆବେ ଦୁର୍ବୁତଙ୍କ ଗୁଳି ମାଡର ଶିକାର ହେବା ପରେ ଚିକିତ୍ସାଧିନ ଅବସ୍ଥାରେ ତାଙ୍କ ମୃତ୍ୟ ଗେବ୍ରିୟାଲ ପ୍ରଭାବ ନ୍ୟୁଜିଲାଣ୍ଡରେ ଏମର୍ଜେନ୍ସି ନୂଆଦିଲ୍ଲୀ ସାମୁଦ୍ରିକ ଝଡ ଗେବ୍ରିୟାଲ ନ୍ୟୁଜିଲାଣ୍ଡରେ ତାର ପ୍ରଭାବ ଦେଖାଇବା ଆରମ୍ଭ କଲାଣି ଯେଉଁଥି ପାଇଁ ନ୍ୟୁଜିଲାଣ୍ଡରେ ଜାତୀୟ ଆପତ୍ତା ଘୋଷଣା କରାଯାଇଛି ଏହା ନ୍ୟୁଜିଲାଣ୍ଡ ଇତିହାସରେ

ମିଳିଲା ଶ୍ରୀଲଙ୍କାର ଫେରାର୍ ରାଷ୍ଟ୍ରପତିଙ୍କ ଠିକଣା ଦେଶ ଛାଡି ମାଳଦ୍ଵୀପ ପଲାଇଗଲେ ଶ୍ରୀଲଙ୍କାର ରାଷ୍ଟ୍ରପତି ଗୋଟାବାୟା ରାଜପାକ୍ଷେ ୧୩୯ ଦିନର ବିରୋଧ ଜାରି ରହିବା ପରେ ରାଜପାକ୍ଷେ ଇସ୍ତଫା ଦେଲେ ଏବେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ସିଞ୍ଜୋ ଆବେଙ୍କୁ ଗୁଳି କରି ହତ୍ୟା ଆଖି ବୁଜିଦେଲେ ଜାପାନର ଲୋକପ୍ରୀୟ ନେତା ତଥା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ସିଞ୍ଜୋ ଆବେ ଦୁର୍ବୁତଙ୍କ ଗୁଳି ମାଡର ଶିକାର ହେବା ପରେ ଚିକିତ୍ସାଧିନ ଅବସ୍ଥାରେ ତାଙ୍କ ମୃତ୍ୟ ଗେବ୍ରିୟାଲ ପ୍ରଭାବ ନ୍ୟୁଜିଲାଣ୍ଡରେ ଏମର୍ଜେନ୍ସି ନୂଆଦିଲ୍ଲୀ ସାମୁଦ୍ରିକ ଝଡ ଗେବ୍ରିୟାଲ ନ୍ୟୁଜିଲାଣ୍ଡରେ ତାର ପ୍ରଭାବ ଦେଖାଇବା ଆରମ୍ଭ କଲାଣି ଯେଉଁଥି ପାଇଁ ନ୍ୟୁଜିଲାଣ୍ଡରେ ଜାତୀୟ ଆପତ୍ତା ଘୋଷଣା କରାଯାଇଛି ଏହା ନ୍ୟୁଜିଲାଣ୍ଡ ଇତିହାସରେ

ମିଳିଲା ଶ୍ରୀଲଙ୍କାର ଫେରାର୍ ରାଷ୍ଟ୍ରପତିଙ୍କ ଠିକଣା ଦେଶ ଛାଡି ମାଳଦ୍ଵୀପ ପଲାଇଗଲେ ଶ୍ରୀଲଙ୍କାର ରାଷ୍ଟ୍ରପତି ଗୋଟାବାୟା ରାଜପାକ୍ଷେ ୧୩୯ ଦିନର ବିରୋଧ ଜାରି ରହିବା ପରେ ରାଜପାକ୍ଷେ ଇସ୍ତଫା ଦେଲେ ଏବେ

ମିଳିଲା ଶ୍ରୀଲଙ୍କାର ଫେରାର୍ ରାଷ୍ଟ୍ରପତିଙ୍କ ଠିକଣା ଦେଶ ଛାଡି ମାଳଦ୍ଵୀପ ପଲାଇଗଲେ ଶ୍ରୀଲଙ୍କାର ରାଷ୍ଟ୍ରପତି ଗୋଟାବାୟା ରାଜପାକ୍ଷେ ୧୩୯ ଦିନର ବିରୋଧ ଜାରି ରହିବା ପରେ ରାଜପାକ୍ଷେ ଇସ୍ତଫା ଦେଲେ ଏବେ

ଦେଶ ଛାଡି ମାଳଦ୍ଵୀପ ପଲାଇଗଲେ ଶ୍ରୀଲଙ୍କାର ରାଷ୍ଟ୍ରପତି ଗୋଟାବାୟା ରାଜପାକ୍ଷେ ୧୩୯ ଦିନର ବିରୋଧ ଜାରି ରହିବା ପରେ ରାଜପାକ୍ଷେ ଇସ୍ତଫା ଦେଲେ ଏବେ

ଦେଶ ଛାଡି ମାଳଦ୍ଵୀପ ପଲାଇଗଲେ ଶ୍ରୀଲଙ୍କାର ରାଷ୍ଟ୍ରପତି ଗୋଟାବାୟା ରାଜପାକ୍ଷେ ୧୩୯ ଦିନର ବିରୋଧ ଜାରି ରହିବା ପରେ ରାଜପାକ୍ଷେ ଇସ୍ତଫା ଦେଲେ ଏବେ

ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ସିଞ୍ଜୋ ଆବେଙ୍କୁ ଗୁଳି କରି ହତ୍ୟା ଆଖି ବୁଜିଦେଲେ ଜାପାନର ଲୋକପ୍ରୀୟ ନେତା ତଥା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ସିଞ୍ଜୋ ଆବେ ଦୁର୍ବୁତଙ୍କ ଗୁଳି ମାଡର ଶିକାର ହେବା ପରେ ଚିକିତ୍ସାଧିନ ଅବସ୍ଥାରେ ତାଙ୍କ ମୃତ୍ୟ

ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ସିଞ୍ଜୋ ଆବେଙ୍କୁ ଗୁଳି କରି ହତ୍ୟା ଆଖି ବୁଜିଦେଲେ ଜାପାନର ଲୋକପ୍ରୀୟ ନେତା ତଥା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ସିଞ୍ଜୋ ଆବେ ଦୁର୍ବୁତଙ୍କ ଗୁଳି ମାଡର ଶିକାର ହେବା ପରେ ଚିକିତ୍ସାଧିନ ଅବସ୍ଥାରେ ତାଙ୍କ ମୃତ୍ୟ

ଆଖି ବୁଜିଦେଲେ ଜାପାନର ଲୋକପ୍ରୀୟ ନେତା ତଥା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ସିଞ୍ଜୋ ଆବେ ଦୁର୍ବୁତଙ୍କ ଗୁଳି ମାଡର ଶିକାର ହେବା ପରେ ଚିକିତ୍ସାଧିନ ଅବସ୍ଥାରେ ତାଙ୍କ ମୃତ୍ୟ

ଆଖି ବୁଜିଦେଲେ ଜାପାନର ଲୋକପ୍ରୀୟ ନେତା ତଥା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ସିଞ୍ଜୋ ଆବେ ଦୁର୍ବୁତଙ୍କ ଗୁଳି ମାଡର ଶିକାର ହେବା ପରେ ଚିକିତ୍ସାଧିନ ଅବସ୍ଥାରେ ତାଙ୍କ ମୃତ୍ୟ

ଗେବ୍ରିୟାଲ ପ୍ରଭାବ ନ୍ୟୁଜିଲାଣ୍ଡରେ ଏମର୍ଜେନ୍ସି ନୂଆଦିଲ୍ଲୀ ସାମୁଦ୍ରିକ ଝଡ ଗେବ୍ରିୟାଲ ନ୍ୟୁଜିଲାଣ୍ଡରେ ତାର ପ୍ରଭାବ ଦେଖାଇବା ଆରମ୍ଭ କଲାଣି ଯେଉଁଥି ପାଇଁ ନ୍ୟୁଜିଲାଣ୍ଡରେ ଜାତୀୟ ଆପତ୍ତା ଘୋଷଣା କରାଯାଇଛି ଏହା ନ୍ୟୁଜିଲାଣ୍ଡ ଇତିହାସରେ

ଗେବ୍ରିୟାଲ ପ୍ରଭାବ ନ୍ୟୁଜିଲାଣ୍ଡରେ ଏମର୍ଜେନ୍ସି ନୂଆଦିଲ୍ଲୀ ସାମୁଦ୍ରିକ ଝଡ ଗେବ୍ରିୟାଲ ନ୍ୟୁଜିଲାଣ୍ଡରେ ତାର ପ୍ରଭାବ ଦେଖାଇବା ଆରମ୍ଭ କଲାଣି ଯେଉଁଥି ପାଇଁ ନ୍ୟୁଜିଲାଣ୍ଡରେ ଜାତୀୟ ଆପତ୍ତା ଘୋଷଣା କରାଯାଇଛି ଏହା ନ୍ୟୁଜିଲାଣ୍ଡ ଇତିହାସରେ

ନୂଆଦିଲ୍ଲୀ ସାମୁଦ୍ରିକ ଝଡ ଗେବ୍ରିୟାଲ ନ୍ୟୁଜିଲାଣ୍ଡରେ ତାର ପ୍ରଭାବ ଦେଖାଇବା ଆରମ୍ଭ କଲାଣି ଯେଉଁଥି ପାଇଁ ନ୍ୟୁଜିଲାଣ୍ଡରେ ଜାତୀୟ ଆପତ୍ତା ଘୋଷଣା କରାଯାଇଛି ଏହା ନ୍ୟୁଜିଲାଣ୍ଡ ଇତିହାସରେ

ନୂଆଦିଲ୍ଲୀ ସାମୁଦ୍ରିକ ଝଡ ଗେବ୍ରିୟାଲ ନ୍ୟୁଜିଲାଣ୍ଡରେ ତାର ପ୍ରଭାବ ଦେଖାଇବା ଆରମ୍ଭ କଲାଣି ଯେଉଁଥି ପାଇଁ ନ୍ୟୁଜିଲାଣ୍ଡରେ ଜାତୀୟ ଆପତ୍ତା ଘୋଷଣା କରାଯାଇଛି ଏହା ନ୍ୟୁଜିଲାଣ୍ଡ ଇତିହାସରେ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ