ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ରାଜନୀତି ଦିଗବିଜୟଙ୍କ ବୟାନକୁ ରାହୁଲ କହିଲେ ବ୍ୟକ୍ତିଗତ ଶ୍ରୀନଗର ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକକୁ ନେଇ ଦିଗବିଜୟଙ୍କ ବିବାଦୀୟ ବୟାନକୁ ନେଇ ରାଜନେତି ତେଜିବା ପରେ କଂଗ୍ରେସ ସାଂସଦ ରାହୁଲ ଗାନ୍ଧୀ ଘଟଣାରୁ ନିଜକୁ ଦୂରେଇ ନେଇଛନ୍ତି ରାହୁଲ କହିଛନ୍ତି ସେନାର ଶୌର୍ଯ୍ୟ ଉପରେ ଆମକୁ ଭରସା ରହିଛି ସେନାର କାର୍ଯ୍ୟକଳାପକୁ ନେଇ କୌଣସି ପ୍ରମାଣର ଆବଶ୍ୟକତା ନାହିଁ ରାହୁଲ ଗାନ୍ଧୀ ବର୍ତ୍ତମାନ ଜମ୍ମୁରେ ଥିବା ବେଳେ ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକ ବିବାଦ ପରେ ନିଜ ପକ୍ଷ ରହିଛନ୍ତି ଦିଗବିଜୟଙ୍କ ବୟାନ ସହ କଂଗ୍ରେସ ସହମତ ନୁହେଁ ଆମେ ଏହାକୁ ସମର୍ଥନ କରୁନାହୁଁ ଏହା ତାଙ୍କ ବ୍ୟକ୍ତିଗତ ବୟାନ ସେନା ଉପରେ ଆମର ଭରସା ରହିଛି ସେନା ଯାହା ଚାହିଁବ କରିବ ତାର ପ୍ରମାଣ ଲୋଡା ନାହିଁ ବୋଲି କହିଛନ୍ତି ରାହୁଲ ସେପଟେ ବିବାଦ ଉଠିବା ପରେ କଂଗ୍ରେସ ଦିଗବିଜୟଙ୍କ ସାର୍ବଜନୀନ ବୟାନ ଦେବା ଉପରେ ଲଗାଇଛି ପ୍ରତିବନ୍ଧକ ତେଣୁ ମଙ୍ଗଳବାର ମିଡିଆ ଦିଗବିଜୟଙ୍କୁ ତାଙ୍କ ବୟାନ ଉପରେ ପ୍ରଶ୍ନ କରିବାରୁ ପଛରୁ କଂଗ୍ରେସ ନେତା ଜୟରାମ ରମେଶ ଆଗେଇ ଆସି ପ୍ରଶ୍ନ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ କରିବାକୁ କହିଛନ୍ତି ଏଥିସହ ଜୟରାମ ଦଳକୁ ବିବାଦରୁ ଉପରକୁ ଉଠାଇବାକୁ ଦିଗବିଜୟଙ୍କ ବୟାନ ତାଙ୍କ ନିଜସ୍ବ ଅଭିବ୍ୟକ୍ତି ଏଥିରେ ଦଳର କୌଣସି ସମ୍ବନ୍ଧ ନାହିଁ କଂଗ୍ରେସ ଯାହା କହିବାକୁ ଚାହୁଁଥିଲା କହି ସାରିଛି ତେବେ ସୋମବାର ଦିନ ଦିଗବିଜୟ ଭାରତ ଯୋଡ ଯାତ୍ରା କାଳରେ କହିଥିଲେ କି ବିଜେପି ଦେଶକୁ ବିଭାଜନ କରୁଛି କଂଗ୍ରେସ ସରକାର ସମୟରେ ମଧ୍ୟ ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକ ହୋଇଛି ଏନଡିଏର ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକକୁ ନେଇ କୌଣସି ପ୍ରମାଣ ନାହିଁ ଏଥିସହ ୨୦୧୯ ଫେବୃଆରୀ ୧୪ରେ କାଶ୍ମୀରର ପୁଲୱାମାରେ ସିଆରପିଏଫ କାରକେଡ ଉପରେ ଆତଙ୍କବାଦୀ ଆକ୍ରମଣ କରାଯାଇ ୪୪ ଯବାନଙ୍କ ହତ୍ୟା କିପରି କରାଯାଇଥିଲା ବୋଲି ପ୍ରଶ୍ନ କରିଥିଲେ ଦିଗବିଜୟ ତେବେ ସେହି ଆକ୍ରମଣର ଜବାବ ଫେବୃଆରୀ ୨୬ ୨୦୧୯ରେ ଭାରତୀୟ ବାୟୁ ସେନା ପକ୍ଷରୁ ବାଲାକୋଟରେ ଥିବା ଜଏସ ଏ ମହମ୍ମଦ ଆତଙ୍କୀ କ୍ୟାମ୍ପକୁ ନଷ୍ଟ କରାଯାଇ ଦିଆଯାଇଥିଲା ପାକିସ୍ତାନର ସମସ୍ତ ମନ୍ଦ ଉଦ୍ଦେଶ୍ୟକୁ ବାୟୁସେନା ବିଫଳ କରୁଥିବା ବେଳେ ସେନାର କାର୍ଯ୍ୟ ଉପରେ ପ୍ରଶ୍ନବାଚୀ ସୃଷ୍ଟି କରାଯାଉଥିବାକୁ ନେଇ ମଧ୍ୟପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ବର୍ଷିଛନ୍ତି କଂଗ୍ରେସ ଉପରେ ଏନସିଆରରେ ଭୂକମ୍ପ ଗୁଇନ୍ଦା ରିପୋର୍ଟ ସାର୍ବଜନୀନ କରାଯିବା ଚିନ୍ତାଜନକ ରିଜିଜୁ ନୀତୀଶ କୁମାରଙ୍କ କ୍ୟାବିନେଟରୁ ଇସ୍ତଫା ଦେଲେ ସନ୍ତୋଷ ପାଟନ ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ନୀତୀଶ କୁମାରଙ୍କ କ୍ୟାବିନେଟରୁ ଇସ୍ତଫା ଦେଇଛନ୍ତି ବରିଷ୍ଠ ନେତା ସନ୍ତୋଷ କୁମାର ଜେଡିୟୁ ସହ ତାଙ୍କ ଦଳ ହିନ୍ଦୁସ୍ତାନ ଆବାମ କେଉଁ ବିଭାଗ ଇ ଡେସପାଚରେ ଅପଲୋଡ କରୁନାହାନ୍ତି ତଥ୍ୟ ରାଜ୍ୟରେ ସରକାରୀ କାର୍ଯ୍ୟାଳୟରେ ପତ୍ର ବିନିମୟ ଲାଗି ଓଡ଼ିଶା ସରକାର ୨୦୦୯ରୁ ଇ ଡେସପାଚ୍ ବ୍ୟବସ୍ଥା ପ୍ରଚଳନ କରିଥିଲେ ୨୦୧୨ରୁ ସମସ୍ତ ବିଭାଗ ଏହାକୁ କାର୍ଯ୍ୟକାରୀ କରୁଛି ବୋଲି ବିରୋଧୀ ମେଣ୍ଟ ନବୀନଙ୍କୁ ଭେଟିବେ ନୀତିଶ ନୂଆଦିଲ୍ଲୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନଙ୍କୁ ଭେଟି ପାରନ୍ତି ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ନୀତୀଶ କୁମାର ବିରୋଧୀଙ୍କୁ ଏକଜୁଟ କରିବାକୁ ନୀତୀଶ ଉଦ୍ୟମ କରୁଥିବା ବେଳେ ସେ ନବୀନଙ୍କୁ ଭେଟିବାର ଚର୍ଚ୍ଚା ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ରାଜନୀତି ଦିଗବିଜୟଙ୍କ ବୟାନକୁ ରାହୁଲ କହିଲେ ବ୍ୟକ୍ତିଗତ ଶ୍ରୀନଗର ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକକୁ ନେଇ ଦିଗବିଜୟଙ୍କ ବିବାଦୀୟ ବୟାନକୁ ନେଇ ରାଜନେତି ତେଜିବା ପରେ କଂଗ୍ରେସ ସାଂସଦ ରାହୁଲ ଗାନ୍ଧୀ ଘଟଣାରୁ ନିଜକୁ ଦୂରେଇ ନେଇଛନ୍ତି ରାହୁଲ କହିଛନ୍ତି ସେନାର ଶୌର୍ଯ୍ୟ ଉପରେ ଆମକୁ ଭରସା ରହିଛି ସେନାର କାର୍ଯ୍ୟକଳାପକୁ ନେଇ କୌଣସି ପ୍ରମାଣର ଆବଶ୍ୟକତା ନାହିଁ ରାହୁଲ ଗାନ୍ଧୀ ବର୍ତ୍ତମାନ ଜମ୍ମୁରେ ଥିବା ବେଳେ ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକ ବିବାଦ ପରେ ନିଜ ପକ୍ଷ ରହିଛନ୍ତି ଦିଗବିଜୟଙ୍କ ବୟାନ ସହ କଂଗ୍ରେସ ସହମତ ନୁହେଁ ଆମେ ଏହାକୁ ସମର୍ଥନ କରୁନାହୁଁ ଏହା ତାଙ୍କ ବ୍ୟକ୍ତିଗତ ବୟାନ ସେନା ଉପରେ ଆମର ଭରସା ରହିଛି ସେନା ଯାହା ଚାହିଁବ କରିବ ତାର ପ୍ରମାଣ ଲୋଡା ନାହିଁ ବୋଲି କହିଛନ୍ତି ରାହୁଲ ସେପଟେ ବିବାଦ ଉଠିବା ପରେ କଂଗ୍ରେସ ଦିଗବିଜୟଙ୍କ ସାର୍ବଜନୀନ ବୟାନ ଦେବା ଉପରେ ଲଗାଇଛି ପ୍ରତିବନ୍ଧକ ତେଣୁ ମଙ୍ଗଳବାର ମିଡିଆ ଦିଗବିଜୟଙ୍କୁ ତାଙ୍କ ବୟାନ ଉପରେ ପ୍ରଶ୍ନ କରିବାରୁ ପଛରୁ କଂଗ୍ରେସ ନେତା ଜୟରାମ ରମେଶ ଆଗେଇ ଆସି ପ୍ରଶ୍ନ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ କରିବାକୁ କହିଛନ୍ତି ଏଥିସହ ଜୟରାମ ଦଳକୁ ବିବାଦରୁ ଉପରକୁ ଉଠାଇବାକୁ ଦିଗବିଜୟଙ୍କ ବୟାନ ତାଙ୍କ ନିଜସ୍ବ ଅଭିବ୍ୟକ୍ତି ଏଥିରେ ଦଳର କୌଣସି ସମ୍ବନ୍ଧ ନାହିଁ କଂଗ୍ରେସ ଯାହା କହିବାକୁ ଚାହୁଁଥିଲା କହି ସାରିଛି ତେବେ ସୋମବାର ଦିନ ଦିଗବିଜୟ ଭାରତ ଯୋଡ ଯାତ୍ରା କାଳରେ କହିଥିଲେ କି ବିଜେପି ଦେଶକୁ ବିଭାଜନ କରୁଛି କଂଗ୍ରେସ ସରକାର ସମୟରେ ମଧ୍ୟ ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକ ହୋଇଛି ଏନଡିଏର ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକକୁ ନେଇ କୌଣସି ପ୍ରମାଣ ନାହିଁ ଏଥିସହ ୨୦୧୯ ଫେବୃଆରୀ ୧୪ରେ କାଶ୍ମୀରର ପୁଲୱାମାରେ ସିଆରପିଏଫ କାରକେଡ ଉପରେ ଆତଙ୍କବାଦୀ ଆକ୍ରମଣ କରାଯାଇ ୪୪ ଯବାନଙ୍କ ହତ୍ୟା କିପରି କରାଯାଇଥିଲା ବୋଲି ପ୍ରଶ୍ନ କରିଥିଲେ ଦିଗବିଜୟ ତେବେ ସେହି ଆକ୍ରମଣର ଜବାବ ଫେବୃଆରୀ ୨୬ ୨୦୧୯ରେ ଭାରତୀୟ ବାୟୁ ସେନା ପକ୍ଷରୁ ବାଲାକୋଟରେ ଥିବା ଜଏସ ଏ ମହମ୍ମଦ ଆତଙ୍କୀ କ୍ୟାମ୍ପକୁ ନଷ୍ଟ କରାଯାଇ ଦିଆଯାଇଥିଲା ପାକିସ୍ତାନର ସମସ୍ତ ମନ୍ଦ ଉଦ୍ଦେଶ୍ୟକୁ ବାୟୁସେନା ବିଫଳ କରୁଥିବା ବେଳେ ସେନାର କାର୍ଯ୍ୟ ଉପରେ ପ୍ରଶ୍ନବାଚୀ ସୃଷ୍ଟି କରାଯାଉଥିବାକୁ ନେଇ ମଧ୍ୟପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ବର୍ଷିଛନ୍ତି କଂଗ୍ରେସ ଉପରେ ଏନସିଆରରେ ଭୂକମ୍ପ ଗୁଇନ୍ଦା ରିପୋର୍ଟ ସାର୍ବଜନୀନ କରାଯିବା ଚିନ୍ତାଜନକ ରିଜିଜୁ ନୀତୀଶ କୁମାରଙ୍କ କ୍ୟାବିନେଟରୁ ଇସ୍ତଫା ଦେଲେ ସନ୍ତୋଷ ପାଟନ ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ନୀତୀଶ କୁମାରଙ୍କ କ୍ୟାବିନେଟରୁ ଇସ୍ତଫା ଦେଇଛନ୍ତି ବରିଷ୍ଠ ନେତା ସନ୍ତୋଷ କୁମାର ଜେଡିୟୁ ସହ ତାଙ୍କ ଦଳ ହିନ୍ଦୁସ୍ତାନ ଆବାମ କେଉଁ ବିଭାଗ ଇ ଡେସପାଚରେ ଅପଲୋଡ କରୁନାହାନ୍ତି ତଥ୍ୟ ରାଜ୍ୟରେ ସରକାରୀ କାର୍ଯ୍ୟାଳୟରେ ପତ୍ର ବିନିମୟ ଲାଗି ଓଡ଼ିଶା ସରକାର ୨୦୦୯ରୁ ଇ ଡେସପାଚ୍ ବ୍ୟବସ୍ଥା ପ୍ରଚଳନ କରିଥିଲେ ୨୦୧୨ରୁ ସମସ୍ତ ବିଭାଗ ଏହାକୁ କାର୍ଯ୍ୟକାରୀ କରୁଛି ବୋଲି ବିରୋଧୀ ମେଣ୍ଟ ନବୀନଙ୍କୁ ଭେଟିବେ ନୀତିଶ ନୂଆଦିଲ୍ଲୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନଙ୍କୁ ଭେଟି ପାରନ୍ତି ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ନୀତୀଶ କୁମାର ବିରୋଧୀଙ୍କୁ ଏକଜୁଟ କରିବାକୁ ନୀତୀଶ ଉଦ୍ୟମ କରୁଥିବା ବେଳେ ସେ ନବୀନଙ୍କୁ ଭେଟିବାର ଚର୍ଚ୍ଚା ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଦିଗବିଜୟଙ୍କ ବୟାନକୁ ରାହୁଲ କହିଲେ ବ୍ୟକ୍ତିଗତ ଶ୍ରୀନଗର ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକକୁ ନେଇ ଦିଗବିଜୟଙ୍କ ବିବାଦୀୟ ବୟାନକୁ ନେଇ ରାଜନେତି ତେଜିବା ପରେ କଂଗ୍ରେସ ସାଂସଦ ରାହୁଲ ଗାନ୍ଧୀ ଘଟଣାରୁ ନିଜକୁ ଦୂରେଇ ନେଇଛନ୍ତି ରାହୁଲ କହିଛନ୍ତି ସେନାର ଶୌର୍ଯ୍ୟ ଉପରେ ଆମକୁ ଭରସା ରହିଛି ସେନାର କାର୍ଯ୍ୟକଳାପକୁ ନେଇ କୌଣସି ପ୍ରମାଣର ଆବଶ୍ୟକତା ନାହିଁ ରାହୁଲ ଗାନ୍ଧୀ ବର୍ତ୍ତମାନ ଜମ୍ମୁରେ ଥିବା ବେଳେ ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକ ବିବାଦ ପରେ ନିଜ ପକ୍ଷ ରହିଛନ୍ତି ଦିଗବିଜୟଙ୍କ ବୟାନ ସହ କଂଗ୍ରେସ ସହମତ ନୁହେଁ ଆମେ ଏହାକୁ ସମର୍ଥନ କରୁନାହୁଁ ଏହା ତାଙ୍କ ବ୍ୟକ୍ତିଗତ ବୟାନ ସେନା ଉପରେ ଆମର ଭରସା ରହିଛି ସେନା ଯାହା ଚାହିଁବ କରିବ ତାର ପ୍ରମାଣ ଲୋଡା ନାହିଁ ବୋଲି କହିଛନ୍ତି ରାହୁଲ ସେପଟେ ବିବାଦ ଉଠିବା ପରେ କଂଗ୍ରେସ ଦିଗବିଜୟଙ୍କ ସାର୍ବଜନୀନ ବୟାନ ଦେବା ଉପରେ ଲଗାଇଛି ପ୍ରତିବନ୍ଧକ ତେଣୁ ମଙ୍ଗଳବାର ମିଡିଆ ଦିଗବିଜୟଙ୍କୁ ତାଙ୍କ ବୟାନ ଉପରେ ପ୍ରଶ୍ନ କରିବାରୁ ପଛରୁ କଂଗ୍ରେସ ନେତା ଜୟରାମ ରମେଶ ଆଗେଇ ଆସି ପ୍ରଶ୍ନ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ କରିବାକୁ କହିଛନ୍ତି ଏଥିସହ ଜୟରାମ ଦଳକୁ ବିବାଦରୁ ଉପରକୁ ଉଠାଇବାକୁ ଦିଗବିଜୟଙ୍କ ବୟାନ ତାଙ୍କ ନିଜସ୍ବ ଅଭିବ୍ୟକ୍ତି ଏଥିରେ ଦଳର କୌଣସି ସମ୍ବନ୍ଧ ନାହିଁ କଂଗ୍ରେସ ଯାହା କହିବାକୁ ଚାହୁଁଥିଲା କହି ସାରିଛି ତେବେ ସୋମବାର ଦିନ ଦିଗବିଜୟ ଭାରତ ଯୋଡ ଯାତ୍ରା କାଳରେ କହିଥିଲେ କି ବିଜେପି ଦେଶକୁ ବିଭାଜନ କରୁଛି କଂଗ୍ରେସ ସରକାର ସମୟରେ ମଧ୍ୟ ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକ ହୋଇଛି ଏନଡିଏର ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକକୁ ନେଇ କୌଣସି ପ୍ରମାଣ ନାହିଁ ଏଥିସହ ୨୦୧୯ ଫେବୃଆରୀ ୧୪ରେ କାଶ୍ମୀରର ପୁଲୱାମାରେ ସିଆରପିଏଫ କାରକେଡ ଉପରେ ଆତଙ୍କବାଦୀ ଆକ୍ରମଣ କରାଯାଇ ୪୪ ଯବାନଙ୍କ ହତ୍ୟା କିପରି କରାଯାଇଥିଲା ବୋଲି ପ୍ରଶ୍ନ କରିଥିଲେ ଦିଗବିଜୟ ତେବେ ସେହି ଆକ୍ରମଣର ଜବାବ ଫେବୃଆରୀ ୨୬ ୨୦୧୯ରେ ଭାରତୀୟ ବାୟୁ ସେନା ପକ୍ଷରୁ ବାଲାକୋଟରେ ଥିବା ଜଏସ ଏ ମହମ୍ମଦ ଆତଙ୍କୀ କ୍ୟାମ୍ପକୁ ନଷ୍ଟ କରାଯାଇ ଦିଆଯାଇଥିଲା ପାକିସ୍ତାନର ସମସ୍ତ ମନ୍ଦ ଉଦ୍ଦେଶ୍ୟକୁ ବାୟୁସେନା ବିଫଳ କରୁଥିବା ବେଳେ ସେନାର କାର୍ଯ୍ୟ ଉପରେ ପ୍ରଶ୍ନବାଚୀ ସୃଷ୍ଟି କରାଯାଉଥିବାକୁ ନେଇ ମଧ୍ୟପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ବର୍ଷିଛନ୍ତି କଂଗ୍ରେସ ଉପରେ ଏନସିଆରରେ ଭୂକମ୍ପ ଗୁଇନ୍ଦା ରିପୋର୍ଟ ସାର୍ବଜନୀନ କରାଯିବା ଚିନ୍ତାଜନକ ରିଜିଜୁ ନୀତୀଶ କୁମାରଙ୍କ କ୍ୟାବିନେଟରୁ ଇସ୍ତଫା ଦେଲେ ସନ୍ତୋଷ ପାଟନ ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ନୀତୀଶ କୁମାରଙ୍କ କ୍ୟାବିନେଟରୁ ଇସ୍ତଫା ଦେଇଛନ୍ତି ବରିଷ୍ଠ ନେତା ସନ୍ତୋଷ କୁମାର ଜେଡିୟୁ ସହ ତାଙ୍କ ଦଳ ହିନ୍ଦୁସ୍ତାନ ଆବାମ କେଉଁ ବିଭାଗ ଇ ଡେସପାଚରେ ଅପଲୋଡ କରୁନାହାନ୍ତି ତଥ୍ୟ ରାଜ୍ୟରେ ସରକାରୀ କାର୍ଯ୍ୟାଳୟରେ ପତ୍ର ବିନିମୟ ଲାଗି ଓଡ଼ିଶା ସରକାର ୨୦୦୯ରୁ ଇ ଡେସପାଚ୍ ବ୍ୟବସ୍ଥା ପ୍ରଚଳନ କରିଥିଲେ ୨୦୧୨ରୁ ସମସ୍ତ ବିଭାଗ ଏହାକୁ କାର୍ଯ୍ୟକାରୀ କରୁଛି ବୋଲି ବିରୋଧୀ ମେଣ୍ଟ ନବୀନଙ୍କୁ ଭେଟିବେ ନୀତିଶ ନୂଆଦିଲ୍ଲୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନଙ୍କୁ ଭେଟି ପାରନ୍ତି ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ନୀତୀଶ କୁମାର ବିରୋଧୀଙ୍କୁ ଏକଜୁଟ କରିବାକୁ ନୀତୀଶ ଉଦ୍ୟମ କରୁଥିବା ବେଳେ ସେ ନବୀନଙ୍କୁ ଭେଟିବାର ଚର୍ଚ୍ଚା ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଦିଗବିଜୟଙ୍କ ବୟାନକୁ ରାହୁଲ କହିଲେ ବ୍ୟକ୍ତିଗତ ଶ୍ରୀନଗର ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକକୁ ନେଇ ଦିଗବିଜୟଙ୍କ ବିବାଦୀୟ ବୟାନକୁ ନେଇ ରାଜନେତି ତେଜିବା ପରେ କଂଗ୍ରେସ ସାଂସଦ ରାହୁଲ ଗାନ୍ଧୀ ଘଟଣାରୁ ନିଜକୁ ଦୂରେଇ ନେଇଛନ୍ତି ରାହୁଲ କହିଛନ୍ତି ସେନାର ଶୌର୍ଯ୍ୟ ଉପରେ ଆମକୁ ଭରସା ରହିଛି ସେନାର କାର୍ଯ୍ୟକଳାପକୁ ନେଇ କୌଣସି ପ୍ରମାଣର ଆବଶ୍ୟକତା ନାହିଁ ରାହୁଲ ଗାନ୍ଧୀ ବର୍ତ୍ତମାନ ଜମ୍ମୁରେ ଥିବା ବେଳେ ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକ ବିବାଦ ପରେ ନିଜ ପକ୍ଷ ରହିଛନ୍ତି ଦିଗବିଜୟଙ୍କ ବୟାନ ସହ କଂଗ୍ରେସ ସହମତ ନୁହେଁ ଆମେ ଏହାକୁ ସମର୍ଥନ କରୁନାହୁଁ ଏହା ତାଙ୍କ ବ୍ୟକ୍ତିଗତ ବୟାନ ସେନା ଉପରେ ଆମର ଭରସା ରହିଛି ସେନା ଯାହା ଚାହିଁବ କରିବ ତାର ପ୍ରମାଣ ଲୋଡା ନାହିଁ ବୋଲି କହିଛନ୍ତି ରାହୁଲ ସେପଟେ ବିବାଦ ଉଠିବା ପରେ କଂଗ୍ରେସ ଦିଗବିଜୟଙ୍କ ସାର୍ବଜନୀନ ବୟାନ ଦେବା ଉପରେ ଲଗାଇଛି ପ୍ରତିବନ୍ଧକ ତେଣୁ ମଙ୍ଗଳବାର ମିଡିଆ ଦିଗବିଜୟଙ୍କୁ ତାଙ୍କ ବୟାନ ଉପରେ ପ୍ରଶ୍ନ କରିବାରୁ ପଛରୁ କଂଗ୍ରେସ ନେତା ଜୟରାମ ରମେଶ ଆଗେଇ ଆସି ପ୍ରଶ୍ନ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ କରିବାକୁ କହିଛନ୍ତି ଏଥିସହ ଜୟରାମ ଦଳକୁ ବିବାଦରୁ ଉପରକୁ ଉଠାଇବାକୁ ଦିଗବିଜୟଙ୍କ ବୟାନ ତାଙ୍କ ନିଜସ୍ବ ଅଭିବ୍ୟକ୍ତି ଏଥିରେ ଦଳର କୌଣସି ସମ୍ବନ୍ଧ ନାହିଁ କଂଗ୍ରେସ ଯାହା କହିବାକୁ ଚାହୁଁଥିଲା କହି ସାରିଛି ତେବେ ସୋମବାର ଦିନ ଦିଗବିଜୟ ଭାରତ ଯୋଡ ଯାତ୍ରା କାଳରେ କହିଥିଲେ କି ବିଜେପି ଦେଶକୁ ବିଭାଜନ କରୁଛି କଂଗ୍ରେସ ସରକାର ସମୟରେ ମଧ୍ୟ ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକ ହୋଇଛି ଏନଡିଏର ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକକୁ ନେଇ କୌଣସି ପ୍ରମାଣ ନାହିଁ ଏଥିସହ ୨୦୧୯ ଫେବୃଆରୀ ୧୪ରେ କାଶ୍ମୀରର ପୁଲୱାମାରେ ସିଆରପିଏଫ କାରକେଡ ଉପରେ ଆତଙ୍କବାଦୀ ଆକ୍ରମଣ କରାଯାଇ ୪୪ ଯବାନଙ୍କ ହତ୍ୟା କିପରି କରାଯାଇଥିଲା ବୋଲି ପ୍ରଶ୍ନ କରିଥିଲେ ଦିଗବିଜୟ ତେବେ ସେହି ଆକ୍ରମଣର ଜବାବ ଫେବୃଆରୀ ୨୬ ୨୦୧୯ରେ ଭାରତୀୟ ବାୟୁ ସେନା ପକ୍ଷରୁ ବାଲାକୋଟରେ ଥିବା ଜଏସ ଏ ମହମ୍ମଦ ଆତଙ୍କୀ କ୍ୟାମ୍ପକୁ ନଷ୍ଟ କରାଯାଇ ଦିଆଯାଇଥିଲା ପାକିସ୍ତାନର ସମସ୍ତ ମନ୍ଦ ଉଦ୍ଦେଶ୍ୟକୁ ବାୟୁସେନା ବିଫଳ କରୁଥିବା ବେଳେ ସେନାର କାର୍ଯ୍ୟ ଉପରେ ପ୍ରଶ୍ନବାଚୀ ସୃଷ୍ଟି କରାଯାଉଥିବାକୁ ନେଇ ମଧ୍ୟପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ବର୍ଷିଛନ୍ତି କଂଗ୍ରେସ ଉପରେ ଏନସିଆରରେ ଭୂକମ୍ପ ଗୁଇନ୍ଦା ରିପୋର୍ଟ ସାର୍ବଜନୀନ କରାଯିବା ଚିନ୍ତାଜନକ ରିଜିଜୁ ନୀତୀଶ କୁମାରଙ୍କ କ୍ୟାବିନେଟରୁ ଇସ୍ତଫା ଦେଲେ ସନ୍ତୋଷ ପାଟନ ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ନୀତୀଶ କୁମାରଙ୍କ କ୍ୟାବିନେଟରୁ ଇସ୍ତଫା ଦେଇଛନ୍ତି ବରିଷ୍ଠ ନେତା ସନ୍ତୋଷ କୁମାର ଜେଡିୟୁ ସହ ତାଙ୍କ ଦଳ ହିନ୍ଦୁସ୍ତାନ ଆବାମ କେଉଁ ବିଭାଗ ଇ ଡେସପାଚରେ ଅପଲୋଡ କରୁନାହାନ୍ତି ତଥ୍ୟ ରାଜ୍ୟରେ ସରକାରୀ କାର୍ଯ୍ୟାଳୟରେ ପତ୍ର ବିନିମୟ ଲାଗି ଓଡ଼ିଶା ସରକାର ୨୦୦୯ରୁ ଇ ଡେସପାଚ୍ ବ୍ୟବସ୍ଥା ପ୍ରଚଳନ କରିଥିଲେ ୨୦୧୨ରୁ ସମସ୍ତ ବିଭାଗ ଏହାକୁ କାର୍ଯ୍ୟକାରୀ କରୁଛି ବୋଲି ବିରୋଧୀ ମେଣ୍ଟ ନବୀନଙ୍କୁ ଭେଟିବେ ନୀତିଶ ନୂଆଦିଲ୍ଲୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନଙ୍କୁ ଭେଟି ପାରନ୍ତି ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ନୀତୀଶ କୁମାର ବିରୋଧୀଙ୍କୁ ଏକଜୁଟ କରିବାକୁ ନୀତୀଶ ଉଦ୍ୟମ କରୁଥିବା ବେଳେ ସେ ନବୀନଙ୍କୁ ଭେଟିବାର ଚର୍ଚ୍ଚା ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଦିଗବିଜୟଙ୍କ ବୟାନକୁ ରାହୁଲ କହିଲେ ବ୍ୟକ୍ତିଗତ ଶ୍ରୀନଗର ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକକୁ ନେଇ ଦିଗବିଜୟଙ୍କ ବିବାଦୀୟ ବୟାନକୁ ନେଇ ରାଜନେତି ତେଜିବା ପରେ କଂଗ୍ରେସ ସାଂସଦ ରାହୁଲ ଗାନ୍ଧୀ ଘଟଣାରୁ ନିଜକୁ ଦୂରେଇ ନେଇଛନ୍ତି ରାହୁଲ କହିଛନ୍ତି ସେନାର ଶୌର୍ଯ୍ୟ ଉପରେ ଆମକୁ ଭରସା ରହିଛି ସେନାର କାର୍ଯ୍ୟକଳାପକୁ ନେଇ କୌଣସି ପ୍ରମାଣର ଆବଶ୍ୟକତା ନାହିଁ ରାହୁଲ ଗାନ୍ଧୀ ବର୍ତ୍ତମାନ ଜମ୍ମୁରେ ଥିବା ବେଳେ ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକ ବିବାଦ ପରେ ନିଜ ପକ୍ଷ ରହିଛନ୍ତି ଦିଗବିଜୟଙ୍କ ବୟାନ ସହ କଂଗ୍ରେସ ସହମତ ନୁହେଁ ଆମେ ଏହାକୁ ସମର୍ଥନ କରୁନାହୁଁ ଏହା ତାଙ୍କ ବ୍ୟକ୍ତିଗତ ବୟାନ ସେନା ଉପରେ ଆମର ଭରସା ରହିଛି ସେନା ଯାହା ଚାହିଁବ କରିବ ତାର ପ୍ରମାଣ ଲୋଡା ନାହିଁ ବୋଲି କହିଛନ୍ତି ରାହୁଲ ସେପଟେ ବିବାଦ ଉଠିବା ପରେ କଂଗ୍ରେସ ଦିଗବିଜୟଙ୍କ ସାର୍ବଜନୀନ ବୟାନ ଦେବା ଉପରେ ଲଗାଇଛି ପ୍ରତିବନ୍ଧକ ତେଣୁ ମଙ୍ଗଳବାର ମିଡିଆ ଦିଗବିଜୟଙ୍କୁ ତାଙ୍କ ବୟାନ ଉପରେ ପ୍ରଶ୍ନ କରିବାରୁ ପଛରୁ କଂଗ୍ରେସ ନେତା ଜୟରାମ ରମେଶ ଆଗେଇ ଆସି ପ୍ରଶ୍ନ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ କରିବାକୁ କହିଛନ୍ତି ଏଥିସହ ଜୟରାମ ଦଳକୁ ବିବାଦରୁ ଉପରକୁ ଉଠାଇବାକୁ ଦିଗବିଜୟଙ୍କ ବୟାନ ତାଙ୍କ ନିଜସ୍ବ ଅଭିବ୍ୟକ୍ତି ଏଥିରେ ଦଳର କୌଣସି ସମ୍ବନ୍ଧ ନାହିଁ କଂଗ୍ରେସ ଯାହା କହିବାକୁ ଚାହୁଁଥିଲା କହି ସାରିଛି ତେବେ ସୋମବାର ଦିନ ଦିଗବିଜୟ ଭାରତ ଯୋଡ ଯାତ୍ରା କାଳରେ କହିଥିଲେ କି ବିଜେପି ଦେଶକୁ ବିଭାଜନ କରୁଛି କଂଗ୍ରେସ ସରକାର ସମୟରେ ମଧ୍ୟ ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକ ହୋଇଛି ଏନଡିଏର ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକକୁ ନେଇ କୌଣସି ପ୍ରମାଣ ନାହିଁ ଏଥିସହ ୨୦୧୯ ଫେବୃଆରୀ ୧୪ରେ କାଶ୍ମୀରର ପୁଲୱାମାରେ ସିଆରପିଏଫ କାରକେଡ ଉପରେ ଆତଙ୍କବାଦୀ ଆକ୍ରମଣ କରାଯାଇ ୪୪ ଯବାନଙ୍କ ହତ୍ୟା କିପରି କରାଯାଇଥିଲା ବୋଲି ପ୍ରଶ୍ନ କରିଥିଲେ ଦିଗବିଜୟ ତେବେ ସେହି ଆକ୍ରମଣର ଜବାବ ଫେବୃଆରୀ ୨୬ ୨୦୧୯ରେ ଭାରତୀୟ ବାୟୁ ସେନା ପକ୍ଷରୁ ବାଲାକୋଟରେ ଥିବା ଜଏସ ଏ ମହମ୍ମଦ ଆତଙ୍କୀ କ୍ୟାମ୍ପକୁ ନଷ୍ଟ କରାଯାଇ ଦିଆଯାଇଥିଲା ପାକିସ୍ତାନର ସମସ୍ତ ମନ୍ଦ ଉଦ୍ଦେଶ୍ୟକୁ ବାୟୁସେନା ବିଫଳ କରୁଥିବା ବେଳେ ସେନାର କାର୍ଯ୍ୟ ଉପରେ ପ୍ରଶ୍ନବାଚୀ ସୃଷ୍ଟି କରାଯାଉଥିବାକୁ ନେଇ ମଧ୍ୟପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ବର୍ଷିଛନ୍ତି କଂଗ୍ରେସ ଉପରେ

ରାଜନୀତି ଦିଗବିଜୟଙ୍କ ବୟାନକୁ ରାହୁଲ କହିଲେ ବ୍ୟକ୍ତିଗତ

ରାଜନୀତି

ଶ୍ରୀନଗର ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକକୁ ନେଇ ଦିଗବିଜୟଙ୍କ ବିବାଦୀୟ ବୟାନକୁ ନେଇ ରାଜନେତି ତେଜିବା ପରେ କଂଗ୍ରେସ ସାଂସଦ ରାହୁଲ ଗାନ୍ଧୀ ଘଟଣାରୁ ନିଜକୁ ଦୂରେଇ ନେଇଛନ୍ତି ରାହୁଲ କହିଛନ୍ତି ସେନାର ଶୌର୍ଯ୍ୟ ଉପରେ ଆମକୁ ଭରସା ରହିଛି ସେନାର କାର୍ଯ୍ୟକଳାପକୁ ନେଇ କୌଣସି ପ୍ରମାଣର ଆବଶ୍ୟକତା ନାହିଁ ରାହୁଲ ଗାନ୍ଧୀ ବର୍ତ୍ତମାନ ଜମ୍ମୁରେ ଥିବା ବେଳେ ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକ ବିବାଦ ପରେ ନିଜ ପକ୍ଷ ରହିଛନ୍ତି ଦିଗବିଜୟଙ୍କ ବୟାନ ସହ କଂଗ୍ରେସ ସହମତ ନୁହେଁ ଆମେ ଏହାକୁ ସମର୍ଥନ କରୁନାହୁଁ ଏହା ତାଙ୍କ ବ୍ୟକ୍ତିଗତ ବୟାନ ସେନା ଉପରେ ଆମର ଭରସା ରହିଛି ସେନା ଯାହା ଚାହିଁବ କରିବ ତାର ପ୍ରମାଣ ଲୋଡା ନାହିଁ ବୋଲି କହିଛନ୍ତି ରାହୁଲ ସେପଟେ ବିବାଦ ଉଠିବା ପରେ କଂଗ୍ରେସ ଦିଗବିଜୟଙ୍କ ସାର୍ବଜନୀନ ବୟାନ ଦେବା ଉପରେ ଲଗାଇଛି ପ୍ରତିବନ୍ଧକ ତେଣୁ ମଙ୍ଗଳବାର ମିଡିଆ ଦିଗବିଜୟଙ୍କୁ ତାଙ୍କ ବୟାନ ଉପରେ ପ୍ରଶ୍ନ କରିବାରୁ ପଛରୁ କଂଗ୍ରେସ ନେତା ଜୟରାମ ରମେଶ ଆଗେଇ ଆସି ପ୍ରଶ୍ନ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ କରିବାକୁ କହିଛନ୍ତି ଏଥିସହ ଜୟରାମ ଦଳକୁ ବିବାଦରୁ ଉପରକୁ ଉଠାଇବାକୁ ଦିଗବିଜୟଙ୍କ ବୟାନ ତାଙ୍କ ନିଜସ୍ବ ଅଭିବ୍ୟକ୍ତି ଏଥିରେ ଦଳର କୌଣସି ସମ୍ବନ୍ଧ ନାହିଁ କଂଗ୍ରେସ ଯାହା କହିବାକୁ ଚାହୁଁଥିଲା କହି ସାରିଛି ତେବେ ସୋମବାର ଦିନ ଦିଗବିଜୟ ଭାରତ ଯୋଡ ଯାତ୍ରା କାଳରେ କହିଥିଲେ କି ବିଜେପି ଦେଶକୁ ବିଭାଜନ କରୁଛି କଂଗ୍ରେସ ସରକାର ସମୟରେ ମଧ୍ୟ ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକ ହୋଇଛି ଏନଡିଏର ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକକୁ ନେଇ କୌଣସି ପ୍ରମାଣ ନାହିଁ ଏଥିସହ ୨୦୧୯ ଫେବୃଆରୀ ୧୪ରେ କାଶ୍ମୀରର ପୁଲୱାମାରେ ସିଆରପିଏଫ କାରକେଡ ଉପରେ ଆତଙ୍କବାଦୀ ଆକ୍ରମଣ କରାଯାଇ ୪୪ ଯବାନଙ୍କ ହତ୍ୟା କିପରି କରାଯାଇଥିଲା ବୋଲି ପ୍ରଶ୍ନ କରିଥିଲେ ଦିଗବିଜୟ ତେବେ ସେହି ଆକ୍ରମଣର ଜବାବ ଫେବୃଆରୀ ୨୬ ୨୦୧୯ରେ ଭାରତୀୟ ବାୟୁ ସେନା ପକ୍ଷରୁ ବାଲାକୋଟରେ ଥିବା ଜଏସ ଏ ମହମ୍ମଦ ଆତଙ୍କୀ କ୍ୟାମ୍ପକୁ ନଷ୍ଟ କରାଯାଇ ଦିଆଯାଇଥିଲା ପାକିସ୍ତାନର ସମସ୍ତ ମନ୍ଦ ଉଦ୍ଦେଶ୍ୟକୁ ବାୟୁସେନା ବିଫଳ କରୁଥିବା ବେଳେ ସେନାର କାର୍ଯ୍ୟ ଉପରେ ପ୍ରଶ୍ନବାଚୀ ସୃଷ୍ଟି କରାଯାଉଥିବାକୁ ନେଇ ମଧ୍ୟପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ବର୍ଷିଛନ୍ତି କଂଗ୍ରେସ ଉପରେ

ଶ୍ରୀନଗର ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକକୁ ନେଇ ଦିଗବିଜୟଙ୍କ ବିବାଦୀୟ ବୟାନକୁ ନେଇ ରାଜନେତି ତେଜିବା ପରେ କଂଗ୍ରେସ ସାଂସଦ ରାହୁଲ ଗାନ୍ଧୀ ଘଟଣାରୁ ନିଜକୁ ଦୂରେଇ ନେଇଛନ୍ତି ରାହୁଲ କହିଛନ୍ତି ସେନାର ଶୌର୍ଯ୍ୟ ଉପରେ ଆମକୁ ଭରସା ରହିଛି ସେନାର କାର୍ଯ୍ୟକଳାପକୁ ନେଇ କୌଣସି ପ୍ରମାଣର ଆବଶ୍ୟକତା ନାହିଁ

ରାହୁଲ ଗାନ୍ଧୀ ବର୍ତ୍ତମାନ ଜମ୍ମୁରେ ଥିବା ବେଳେ ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକ ବିବାଦ ପରେ ନିଜ ପକ୍ଷ ରହିଛନ୍ତି ଦିଗବିଜୟଙ୍କ ବୟାନ ସହ କଂଗ୍ରେସ ସହମତ ନୁହେଁ ଆମେ ଏହାକୁ ସମର୍ଥନ କରୁନାହୁଁ ଏହା ତାଙ୍କ ବ୍ୟକ୍ତିଗତ ବୟାନ ସେନା ଉପରେ ଆମର ଭରସା ରହିଛି ସେନା ଯାହା ଚାହିଁବ କରିବ ତାର ପ୍ରମାଣ ଲୋଡା ନାହିଁ ବୋଲି କହିଛନ୍ତି ରାହୁଲ ସେପଟେ ବିବାଦ ଉଠିବା ପରେ କଂଗ୍ରେସ ଦିଗବିଜୟଙ୍କ ସାର୍ବଜନୀନ ବୟାନ ଦେବା ଉପରେ ଲଗାଇଛି ପ୍ରତିବନ୍ଧକ ତେଣୁ ମଙ୍ଗଳବାର ମିଡିଆ ଦିଗବିଜୟଙ୍କୁ ତାଙ୍କ ବୟାନ ଉପରେ ପ୍ରଶ୍ନ କରିବାରୁ ପଛରୁ କଂଗ୍ରେସ ନେତା ଜୟରାମ ରମେଶ ଆଗେଇ ଆସି ପ୍ରଶ୍ନ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ କରିବାକୁ କହିଛନ୍ତି ଏଥିସହ ଜୟରାମ ଦଳକୁ ବିବାଦରୁ ଉପରକୁ ଉଠାଇବାକୁ ଦିଗବିଜୟଙ୍କ ବୟାନ ତାଙ୍କ ନିଜସ୍ବ ଅଭିବ୍ୟକ୍ତି ଏଥିରେ ଦଳର କୌଣସି ସମ୍ବନ୍ଧ ନାହିଁ କଂଗ୍ରେସ ଯାହା କହିବାକୁ ଚାହୁଁଥିଲା କହି ସାରିଛି

ତେବେ ସୋମବାର ଦିନ ଦିଗବିଜୟ ଭାରତ ଯୋଡ ଯାତ୍ରା କାଳରେ କହିଥିଲେ କି ବିଜେପି ଦେଶକୁ ବିଭାଜନ କରୁଛି କଂଗ୍ରେସ ସରକାର ସମୟରେ ମଧ୍ୟ ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକ ହୋଇଛି ଏନଡିଏର ସର୍ଜିକାଲ ଷ୍ଟ୍ରାଇକକୁ ନେଇ କୌଣସି ପ୍ରମାଣ ନାହିଁ ଏଥିସହ ୨୦୧୯ ଫେବୃଆରୀ ୧୪ରେ କାଶ୍ମୀରର ପୁଲୱାମାରେ ସିଆରପିଏଫ କାରକେଡ ଉପରେ ଆତଙ୍କବାଦୀ ଆକ୍ରମଣ କରାଯାଇ ୪୪ ଯବାନଙ୍କ ହତ୍ୟା କିପରି କରାଯାଇଥିଲା ବୋଲି ପ୍ରଶ୍ନ କରିଥିଲେ ଦିଗବିଜୟ

ତେବେ ସେହି ଆକ୍ରମଣର ଜବାବ ଫେବୃଆରୀ ୨୬ ୨୦୧୯ରେ ଭାରତୀୟ ବାୟୁ ସେନା ପକ୍ଷରୁ ବାଲାକୋଟରେ ଥିବା ଜଏସ ଏ ମହମ୍ମଦ ଆତଙ୍କୀ କ୍ୟାମ୍ପକୁ ନଷ୍ଟ କରାଯାଇ ଦିଆଯାଇଥିଲା ପାକିସ୍ତାନର ସମସ୍ତ ମନ୍ଦ ଉଦ୍ଦେଶ୍ୟକୁ ବାୟୁସେନା ବିଫଳ କରୁଥିବା ବେଳେ ସେନାର କାର୍ଯ୍ୟ ଉପରେ ପ୍ରଶ୍ନବାଚୀ ସୃଷ୍ଟି କରାଯାଉଥିବାକୁ ନେଇ ମଧ୍ୟପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ବର୍ଷିଛନ୍ତି କଂଗ୍ରେସ ଉପରେ

ଏନସିଆରରେ ଭୂକମ୍ପ ଗୁଇନ୍ଦା ରିପୋର୍ଟ ସାର୍ବଜନୀନ କରାଯିବା ଚିନ୍ତାଜନକ ରିଜିଜୁ

ଏନସିଆରରେ ଭୂକମ୍ପ

ଏନସିଆରରେ ଭୂକମ୍ପ

ଗୁଇନ୍ଦା ରିପୋର୍ଟ ସାର୍ବଜନୀନ କରାଯିବା ଚିନ୍ତାଜନକ ରିଜିଜୁ

ଗୁଇନ୍ଦା ରିପୋର୍ଟ ସାର୍ବଜନୀନ କରାଯିବା ଚିନ୍ତାଜନକ ରିଜିଜୁ

ନୀତୀଶ କୁମାରଙ୍କ କ୍ୟାବିନେଟରୁ ଇସ୍ତଫା ଦେଲେ ସନ୍ତୋଷ ପାଟନ ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ନୀତୀଶ କୁମାରଙ୍କ କ୍ୟାବିନେଟରୁ ଇସ୍ତଫା ଦେଇଛନ୍ତି ବରିଷ୍ଠ ନେତା ସନ୍ତୋଷ କୁମାର ଜେଡିୟୁ ସହ ତାଙ୍କ ଦଳ ହିନ୍ଦୁସ୍ତାନ ଆବାମ କେଉଁ ବିଭାଗ ଇ ଡେସପାଚରେ ଅପଲୋଡ କରୁନାହାନ୍ତି ତଥ୍ୟ ରାଜ୍ୟରେ ସରକାରୀ କାର୍ଯ୍ୟାଳୟରେ ପତ୍ର ବିନିମୟ ଲାଗି ଓଡ଼ିଶା ସରକାର ୨୦୦୯ରୁ ଇ ଡେସପାଚ୍ ବ୍ୟବସ୍ଥା ପ୍ରଚଳନ କରିଥିଲେ ୨୦୧୨ରୁ ସମସ୍ତ ବିଭାଗ ଏହାକୁ କାର୍ଯ୍ୟକାରୀ କରୁଛି ବୋଲି ବିରୋଧୀ ମେଣ୍ଟ ନବୀନଙ୍କୁ ଭେଟିବେ ନୀତିଶ ନୂଆଦିଲ୍ଲୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନଙ୍କୁ ଭେଟି ପାରନ୍ତି ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ନୀତୀଶ କୁମାର ବିରୋଧୀଙ୍କୁ ଏକଜୁଟ କରିବାକୁ ନୀତୀଶ ଉଦ୍ୟମ କରୁଥିବା ବେଳେ ସେ ନବୀନଙ୍କୁ ଭେଟିବାର ଚର୍ଚ୍ଚା

ନୀତୀଶ କୁମାରଙ୍କ କ୍ୟାବିନେଟରୁ ଇସ୍ତଫା ଦେଲେ ସନ୍ତୋଷ ପାଟନ ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ନୀତୀଶ କୁମାରଙ୍କ କ୍ୟାବିନେଟରୁ ଇସ୍ତଫା ଦେଇଛନ୍ତି ବରିଷ୍ଠ ନେତା ସନ୍ତୋଷ କୁମାର ଜେଡିୟୁ ସହ ତାଙ୍କ ଦଳ ହିନ୍ଦୁସ୍ତାନ ଆବାମ କେଉଁ ବିଭାଗ ଇ ଡେସପାଚରେ ଅପଲୋଡ କରୁନାହାନ୍ତି ତଥ୍ୟ ରାଜ୍ୟରେ ସରକାରୀ କାର୍ଯ୍ୟାଳୟରେ ପତ୍ର ବିନିମୟ ଲାଗି ଓଡ଼ିଶା ସରକାର ୨୦୦୯ରୁ ଇ ଡେସପାଚ୍ ବ୍ୟବସ୍ଥା ପ୍ରଚଳନ କରିଥିଲେ ୨୦୧୨ରୁ ସମସ୍ତ ବିଭାଗ ଏହାକୁ କାର୍ଯ୍ୟକାରୀ କରୁଛି ବୋଲି ବିରୋଧୀ ମେଣ୍ଟ ନବୀନଙ୍କୁ ଭେଟିବେ ନୀତିଶ ନୂଆଦିଲ୍ଲୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନଙ୍କୁ ଭେଟି ପାରନ୍ତି ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ନୀତୀଶ କୁମାର ବିରୋଧୀଙ୍କୁ ଏକଜୁଟ କରିବାକୁ ନୀତୀଶ ଉଦ୍ୟମ କରୁଥିବା ବେଳେ ସେ ନବୀନଙ୍କୁ ଭେଟିବାର ଚର୍ଚ୍ଚା

ନୀତୀଶ କୁମାରଙ୍କ କ୍ୟାବିନେଟରୁ ଇସ୍ତଫା ଦେଲେ ସନ୍ତୋଷ ପାଟନ ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ନୀତୀଶ କୁମାରଙ୍କ କ୍ୟାବିନେଟରୁ ଇସ୍ତଫା ଦେଇଛନ୍ତି ବରିଷ୍ଠ ନେତା ସନ୍ତୋଷ କୁମାର ଜେଡିୟୁ ସହ ତାଙ୍କ ଦଳ ହିନ୍ଦୁସ୍ତାନ ଆବାମ

ନୀତୀଶ କୁମାରଙ୍କ କ୍ୟାବିନେଟରୁ ଇସ୍ତଫା ଦେଲେ ସନ୍ତୋଷ ପାଟନ ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ନୀତୀଶ କୁମାରଙ୍କ କ୍ୟାବିନେଟରୁ ଇସ୍ତଫା ଦେଇଛନ୍ତି ବରିଷ୍ଠ ନେତା ସନ୍ତୋଷ କୁମାର ଜେଡିୟୁ ସହ ତାଙ୍କ ଦଳ ହିନ୍ଦୁସ୍ତାନ ଆବାମ

ପାଟନ ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ନୀତୀଶ କୁମାରଙ୍କ କ୍ୟାବିନେଟରୁ ଇସ୍ତଫା ଦେଇଛନ୍ତି ବରିଷ୍ଠ ନେତା ସନ୍ତୋଷ କୁମାର ଜେଡିୟୁ ସହ ତାଙ୍କ ଦଳ ହିନ୍ଦୁସ୍ତାନ ଆବାମ

ପାଟନ ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ନୀତୀଶ କୁମାରଙ୍କ କ୍ୟାବିନେଟରୁ ଇସ୍ତଫା ଦେଇଛନ୍ତି ବରିଷ୍ଠ ନେତା ସନ୍ତୋଷ କୁମାର ଜେଡିୟୁ ସହ ତାଙ୍କ ଦଳ ହିନ୍ଦୁସ୍ତାନ ଆବାମ

କେଉଁ ବିଭାଗ ଇ ଡେସପାଚରେ ଅପଲୋଡ କରୁନାହାନ୍ତି ତଥ୍ୟ ରାଜ୍ୟରେ ସରକାରୀ କାର୍ଯ୍ୟାଳୟରେ ପତ୍ର ବିନିମୟ ଲାଗି ଓଡ଼ିଶା ସରକାର ୨୦୦୯ରୁ ଇ ଡେସପାଚ୍ ବ୍ୟବସ୍ଥା ପ୍ରଚଳନ କରିଥିଲେ ୨୦୧୨ରୁ ସମସ୍ତ ବିଭାଗ ଏହାକୁ କାର୍ଯ୍ୟକାରୀ କରୁଛି ବୋଲି

କେଉଁ ବିଭାଗ ଇ ଡେସପାଚରେ ଅପଲୋଡ କରୁନାହାନ୍ତି ତଥ୍ୟ ରାଜ୍ୟରେ ସରକାରୀ କାର୍ଯ୍ୟାଳୟରେ ପତ୍ର ବିନିମୟ ଲାଗି ଓଡ଼ିଶା ସରକାର ୨୦୦୯ରୁ ଇ ଡେସପାଚ୍ ବ୍ୟବସ୍ଥା ପ୍ରଚଳନ କରିଥିଲେ ୨୦୧୨ରୁ ସମସ୍ତ ବିଭାଗ ଏହାକୁ କାର୍ଯ୍ୟକାରୀ କରୁଛି ବୋଲି

ରାଜ୍ୟରେ ସରକାରୀ କାର୍ଯ୍ୟାଳୟରେ ପତ୍ର ବିନିମୟ ଲାଗି ଓଡ଼ିଶା ସରକାର ୨୦୦୯ରୁ ଇ ଡେସପାଚ୍ ବ୍ୟବସ୍ଥା ପ୍ରଚଳନ କରିଥିଲେ ୨୦୧୨ରୁ ସମସ୍ତ ବିଭାଗ ଏହାକୁ କାର୍ଯ୍ୟକାରୀ କରୁଛି ବୋଲି

ରାଜ୍ୟରେ ସରକାରୀ କାର୍ଯ୍ୟାଳୟରେ ପତ୍ର ବିନିମୟ ଲାଗି ଓଡ଼ିଶା ସରକାର ୨୦୦୯ରୁ ଇ ଡେସପାଚ୍ ବ୍ୟବସ୍ଥା ପ୍ରଚଳନ କରିଥିଲେ ୨୦୧୨ରୁ ସମସ୍ତ ବିଭାଗ ଏହାକୁ କାର୍ଯ୍ୟକାରୀ କରୁଛି ବୋଲି

ବିରୋଧୀ ମେଣ୍ଟ ନବୀନଙ୍କୁ ଭେଟିବେ ନୀତିଶ ନୂଆଦିଲ୍ଲୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନଙ୍କୁ ଭେଟି ପାରନ୍ତି ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ନୀତୀଶ କୁମାର ବିରୋଧୀଙ୍କୁ ଏକଜୁଟ କରିବାକୁ ନୀତୀଶ ଉଦ୍ୟମ କରୁଥିବା ବେଳେ ସେ ନବୀନଙ୍କୁ ଭେଟିବାର ଚର୍ଚ୍ଚା

ବିରୋଧୀ ମେଣ୍ଟ ନବୀନଙ୍କୁ ଭେଟିବେ ନୀତିଶ ନୂଆଦିଲ୍ଲୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନଙ୍କୁ ଭେଟି ପାରନ୍ତି ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ନୀତୀଶ କୁମାର ବିରୋଧୀଙ୍କୁ ଏକଜୁଟ କରିବାକୁ ନୀତୀଶ ଉଦ୍ୟମ କରୁଥିବା ବେଳେ ସେ ନବୀନଙ୍କୁ ଭେଟିବାର ଚର୍ଚ୍ଚା

ନୂଆଦିଲ୍ଲୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନଙ୍କୁ ଭେଟି ପାରନ୍ତି ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ନୀତୀଶ କୁମାର ବିରୋଧୀଙ୍କୁ ଏକଜୁଟ କରିବାକୁ ନୀତୀଶ ଉଦ୍ୟମ କରୁଥିବା ବେଳେ ସେ ନବୀନଙ୍କୁ ଭେଟିବାର ଚର୍ଚ୍ଚା

ନୂଆଦିଲ୍ଲୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନଙ୍କୁ ଭେଟି ପାରନ୍ତି ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ନୀତୀଶ କୁମାର ବିରୋଧୀଙ୍କୁ ଏକଜୁଟ କରିବାକୁ ନୀତୀଶ ଉଦ୍ୟମ କରୁଥିବା ବେଳେ ସେ ନବୀନଙ୍କୁ ଭେଟିବାର ଚର୍ଚ୍ଚା

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ