ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଆଞ୍ଚଳିକ ସୋସିଆଲ ମିଡିଆ ପୋଷ୍ଟ ଘଟଣା ଅଶାନ୍ତ ଭଦ୍ରକ ଇଣ୍ଟରନେଟ ସେବା ବନ୍ଦ ସୋସିଆଲ ମିଡିଆରେ ବିବାଦୀୟ ପୋଷ୍ଟକୁ ନେଇ ଗଣ୍ଡଗୋଳ ପରେ ଭଦ୍ରକରେ ଚାପା ଉତ୍ତେଜନା ୪୮ ଘଣ୍ଟା ପାଇଁ ପୂରା ଭଦ୍ରକ ଜିଲ୍ଲାରେ ଇଣ୍ଟରନେଟ ସେବା ବନ୍ଦ ଆଞ୍ଚଳିକ ବିଲୁଆ ଆତଙ୍କ ୨୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ଆହାତ ଗଞ୍ଜାମ ଜିଲ୍ଲା ପୋଲସରାରେ ବିଲୁଆ ଆତଙ୍କ ପୋଲସରା ରେଞ୍ଜ ଅଧିନ ହାତୀଓଟ ଯେମାଦେଇପୁର ପ୍ରାଣପୁରଦେଇପୁର ଗାଁରେ ଆତଙ୍କ ଖେଳାଇଛି ବିଲୁଆ ଫଳରେ ବିଲୁଆ ଆକ୍ରମଣରେ ୨୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ଆଞ୍ଚଳିକ ପୋଖରୀରେ ପଡି ୨ବର୍ଷର ଶିଶୁ ପୁତ୍ରର ମୃତ୍ୟୁ ଭଦ୍ରକ ଜିଲ୍ଲା ଚାନ୍ଦବାଲି ବ୍ଳକ ଅନ୍ତର୍ଗତ କାଣ୍ଡଗରଡି ପଞ୍ଚାୟତ ତାଳଆଡ଼ିଆ ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ପୋଖରୀରେ ପଡି ୨ବର୍ଷର ଶିଶୁ ପୁତ୍ରର ମୃତ୍ୟୁ ଘଟିଛି ମୃତ ଆଞ୍ଚଳିକ ହାତୀ ଆକ୍ରମଣ ୨ ମୃତ୍ୟୁ ୩ ଜଣ ଗୁରୁତର ମୟୂରଭଞ୍ଜ ଜିଲ୍ଲାରେ ହାତୀପଲଙ୍କ ଉପଦ୍ରବ ରାସଗୋବିନ୍ଦପୁର ବେତନଟୀ ଦେଉଳି ଫରେଷ୍ଟ ରେଞ୍ଜର ବିଭିନ୍ନ ସ୍ଥାନରେ ହାତୀପଲ ଲୋକମାନଙ୍କୁ ଆକ୍ରମଣ କରୁଛନ୍ତି ତେବେ ହାତୀ ଆକ୍ରମଣରେ ୨ ଜଣଙ୍କ ଆଞ୍ଚଳିକ ପବିତ୍ର ମୂଳାଷ୍ଟମୀ ଶ୍ରୀମନ୍ଦିରରେ ମା ବିମଳାଙ୍କ ପୀଠରେ ହେବ ଷୋଡଶ ଦିନାତ୍ମକ ପୂଜା ଆଜି ପବିତ୍ର ମୂଳାଷ୍ଟମୀ ଶ୍ରୀମନ୍ଦିରରେ ଅନୁଷ୍ଠିତ ହେବ ସହସ୍ର କୁମ୍ଭାଭିଷେକ ନୀତି ଶ୍ରୀକ୍ଷେତ୍ରର ଅଧିଷ୍ଠାତ୍ରୀ ମା ବିମଳାଙ୍କ ପୀଠରେ ଆରମ୍ଭ ହେବ ଷୋଡଶ ଦିନାତ୍ମକ ପୂଜା ଏହି ଅବସରରେ ଆଞ୍ଚଳିକ ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର କଟକ ଜିଲ୍ଲା ସାଲେପୁର ଥାନା ନାଳିଆମୁହଁ ନିକଟ ଅଲିପୁର ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ମୃତ ଯୁବକ ହେଲେ ଅଲିପୁର ଅପରାଧ ଆଞ୍ଚଳିକ ପ୍ରେମିକକୁ ଟାଙ୍ଗିଆରେ ହାଣି ହତ୍ୟା କଲା ପ୍ରେମିକାର ବାପା ରାୟଗଡ଼ା ଜିଲ୍ଲା କାଶୀପୁରରେ ଚାଞ୍ଚଲ୍ୟ ନୃଶଂସ ବାପାର ଟାଙ୍ଗିଆ ଚୋଟରେ ଝିଅ ଗୁରୁତର ଥିବା ବେଳେ ତାର ପ୍ରେମିକର ମୃତ୍ୟୁ ହୋଇଛି ଏଭଳି ସ୍ପର୍ଶକାତର ଘଟଣା ଘଟିଛି ଅପରାଧ ଆଞ୍ଚଳିକ ଏକତରଫା ପ୍ରେମକୁ ବିରୋଧ ଯୁବତୀଙ୍କ ଦାଦାଙ୍କୁ ହତ୍ୟା କଲା ପାଗଳ ପ୍ରେମିକ ରାଜଧାନୀରେ ପୁଣି ଗଡିଲା ମୁଣ୍ଡ ଖଣ୍ଡଗିରି ଥାନା ଜଗନ୍ନାଥନଗର ଶୁକବିହାର ଅଞ୍ଚଳରେ ଅଭାବନୀୟ ଘଟଣା ଦେଖିବାକୁ ମିଳିଛି ଏକତରଫା ପ୍ରେମକୁ ବିରୋଧ କରିବାରୁ ଯୁବତୀଙ୍କ ଦାଦାଙ୍କୁ ହତ୍ୟା ଆଞ୍ଚଳିକ ଆଜି ଶ୍ରୀମନ୍ଦିରରେ ମହାପ୍ରଭୁଙ୍କ ବନଭୋଜି ବେଶ ଆଜି ଶ୍ରୀମନ୍ଦିରରେ ମହାପ୍ରଭୁଙ୍କ ବନଭୋଜି ବେଶ ଅନୁଷ୍ଠିତ ହେବ ଜନ୍ମାଷ୍ଟମୀ ଠାରୁ ଶ୍ରୀମନ୍ଦିରରେ ଶ୍ରୀକୃଷ୍ଣ ଜନ୍ମନୀତି ପ୍ରକ୍ରିୟା ଆରମ୍ଭ ହୋଇଛି ଯେଉଡ଼ ଭୋଗ ପରେ ସୋମବାର ଶ୍ରୀକୃଷ୍ଣ ଆଞ୍ଚଳିକ ସତ୍ୟବାଦୀରେ ଭୟାବହ ଅଗ୍ନିକାଣ୍ଡ ୩୦ ବଖରାରୁ ଅଧିକ ଘର ପୋଡ଼ି ପାଉଁଶ ପୁରୀ ଜିଲ୍ଲା ସତ୍ୟବାଦୀରେ ଭୟାବହ ଅଗ୍ନିକାଣ୍ଡ ଘଟିଛି ନିଆଁ ଲାଗି ଜଳିଯାଇଛି ୩୦ ବଖରାରୁ ଅଧିକ ଘର ଅଗ୍ନିକାଣ୍ଡରେ ୩ ଗୋରୁ ଜୀବନ୍ତ ଦଗ୍ଧ ହୋଇଥିବାବେଳେ ୧୫ ଟି ଆଞ୍ଚଳିକ ୫୦ କେଜି ସୁନା ଓ ୨ କ୍ୱିଣ୍ଟାଲ ରୂପା ଜବତ କଲା ସିଟିଜିଏସଟି ବ୍ୟାଙ୍କରେ ଟଙ୍କା ଲୋଡ୍ କରୁଥିବା ଗାଡିରେ ସୁନା ଚୋରାଚାଲାଣ ହେଉଥିବାବେଳେ ଧରିଲା ସିଟିଜିଏସଟି ବିଭାଗ ଭୁବନେଶ୍ବର ଏୟାରପୋର୍ଟରୁ ଦୁଇଟି ଗାଡି ଆସୁଥିବା ନେଇ ସୂଚନା ମିଳିଥିଲା ଆଞ୍ଚଳିକ ଯୁବକଙ୍କୁ ବିଚ୍ ରାସ୍ତାରେ ହାଣିଲେ ଦୁର୍ବୃତ୍ତ ବ୍ରହ୍ମପରୁ ସଦର ଥାନା ଗୁଣ୍ଠବନ୍ଧ ଗାଁରେ ଚାଞ୍ଚଲ୍ୟ ଯୁବକଙ୍କୁ ବିଚ୍ ରାସ୍ତାରେ ଗୋଡ଼ାଇ ଗୋଡ଼ାଇ ହାଣିଲେ ଦୁର୍ବୃତ୍ତ ପୂର୍ବ ଶତ୍ରୁତାକୁ ନେଇ ଯୁବକଙ୍କୁ ଆକ୍ରମଣ କରାଯାଇଥିବା ସୂଚନା ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ସୋସିଆଲ ମିଡିଆ ପୋଷ୍ଟ ଘଟଣା ଅଶାନ୍ତ ଭଦ୍ରକ ଇଣ୍ଟରନେଟ ସେବା ବନ୍ଦ ସୋସିଆଲ ମିଡିଆରେ ବିବାଦୀୟ ପୋଷ୍ଟକୁ ନେଇ ଗଣ୍ଡଗୋଳ ପରେ ଭଦ୍ରକରେ ଚାପା ଉତ୍ତେଜନା ୪୮ ଘଣ୍ଟା ପାଇଁ ପୂରା ଭଦ୍ରକ ଜିଲ୍ଲାରେ ଇଣ୍ଟରନେଟ ସେବା ବନ୍ଦ ଆଞ୍ଚଳିକ ବିଲୁଆ ଆତଙ୍କ ୨୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ଆହାତ ଗଞ୍ଜାମ ଜିଲ୍ଲା ପୋଲସରାରେ ବିଲୁଆ ଆତଙ୍କ ପୋଲସରା ରେଞ୍ଜ ଅଧିନ ହାତୀଓଟ ଯେମାଦେଇପୁର ପ୍ରାଣପୁରଦେଇପୁର ଗାଁରେ ଆତଙ୍କ ଖେଳାଇଛି ବିଲୁଆ ଫଳରେ ବିଲୁଆ ଆକ୍ରମଣରେ ୨୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ଆଞ୍ଚଳିକ ପୋଖରୀରେ ପଡି ୨ବର୍ଷର ଶିଶୁ ପୁତ୍ରର ମୃତ୍ୟୁ ଭଦ୍ରକ ଜିଲ୍ଲା ଚାନ୍ଦବାଲି ବ୍ଳକ ଅନ୍ତର୍ଗତ କାଣ୍ଡଗରଡି ପଞ୍ଚାୟତ ତାଳଆଡ଼ିଆ ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ପୋଖରୀରେ ପଡି ୨ବର୍ଷର ଶିଶୁ ପୁତ୍ରର ମୃତ୍ୟୁ ଘଟିଛି ମୃତ ଆଞ୍ଚଳିକ ହାତୀ ଆକ୍ରମଣ ୨ ମୃତ୍ୟୁ ୩ ଜଣ ଗୁରୁତର ମୟୂରଭଞ୍ଜ ଜିଲ୍ଲାରେ ହାତୀପଲଙ୍କ ଉପଦ୍ରବ ରାସଗୋବିନ୍ଦପୁର ବେତନଟୀ ଦେଉଳି ଫରେଷ୍ଟ ରେଞ୍ଜର ବିଭିନ୍ନ ସ୍ଥାନରେ ହାତୀପଲ ଲୋକମାନଙ୍କୁ ଆକ୍ରମଣ କରୁଛନ୍ତି ତେବେ ହାତୀ ଆକ୍ରମଣରେ ୨ ଜଣଙ୍କ ଆଞ୍ଚଳିକ ପବିତ୍ର ମୂଳାଷ୍ଟମୀ ଶ୍ରୀମନ୍ଦିରରେ ମା ବିମଳାଙ୍କ ପୀଠରେ ହେବ ଷୋଡଶ ଦିନାତ୍ମକ ପୂଜା ଆଜି ପବିତ୍ର ମୂଳାଷ୍ଟମୀ ଶ୍ରୀମନ୍ଦିରରେ ଅନୁଷ୍ଠିତ ହେବ ସହସ୍ର କୁମ୍ଭାଭିଷେକ ନୀତି ଶ୍ରୀକ୍ଷେତ୍ରର ଅଧିଷ୍ଠାତ୍ରୀ ମା ବିମଳାଙ୍କ ପୀଠରେ ଆରମ୍ଭ ହେବ ଷୋଡଶ ଦିନାତ୍ମକ ପୂଜା ଏହି ଅବସରରେ ଆଞ୍ଚଳିକ ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର କଟକ ଜିଲ୍ଲା ସାଲେପୁର ଥାନା ନାଳିଆମୁହଁ ନିକଟ ଅଲିପୁର ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ମୃତ ଯୁବକ ହେଲେ ଅଲିପୁର ଅପରାଧ ଆଞ୍ଚଳିକ ପ୍ରେମିକକୁ ଟାଙ୍ଗିଆରେ ହାଣି ହତ୍ୟା କଲା ପ୍ରେମିକାର ବାପା ରାୟଗଡ଼ା ଜିଲ୍ଲା କାଶୀପୁରରେ ଚାଞ୍ଚଲ୍ୟ ନୃଶଂସ ବାପାର ଟାଙ୍ଗିଆ ଚୋଟରେ ଝିଅ ଗୁରୁତର ଥିବା ବେଳେ ତାର ପ୍ରେମିକର ମୃତ୍ୟୁ ହୋଇଛି ଏଭଳି ସ୍ପର୍ଶକାତର ଘଟଣା ଘଟିଛି ଅପରାଧ ଆଞ୍ଚଳିକ ଏକତରଫା ପ୍ରେମକୁ ବିରୋଧ ଯୁବତୀଙ୍କ ଦାଦାଙ୍କୁ ହତ୍ୟା କଲା ପାଗଳ ପ୍ରେମିକ ରାଜଧାନୀରେ ପୁଣି ଗଡିଲା ମୁଣ୍ଡ ଖଣ୍ଡଗିରି ଥାନା ଜଗନ୍ନାଥନଗର ଶୁକବିହାର ଅଞ୍ଚଳରେ ଅଭାବନୀୟ ଘଟଣା ଦେଖିବାକୁ ମିଳିଛି ଏକତରଫା ପ୍ରେମକୁ ବିରୋଧ କରିବାରୁ ଯୁବତୀଙ୍କ ଦାଦାଙ୍କୁ ହତ୍ୟା ଆଞ୍ଚଳିକ ଆଜି ଶ୍ରୀମନ୍ଦିରରେ ମହାପ୍ରଭୁଙ୍କ ବନଭୋଜି ବେଶ ଆଜି ଶ୍ରୀମନ୍ଦିରରେ ମହାପ୍ରଭୁଙ୍କ ବନଭୋଜି ବେଶ ଅନୁଷ୍ଠିତ ହେବ ଜନ୍ମାଷ୍ଟମୀ ଠାରୁ ଶ୍ରୀମନ୍ଦିରରେ ଶ୍ରୀକୃଷ୍ଣ ଜନ୍ମନୀତି ପ୍ରକ୍ରିୟା ଆରମ୍ଭ ହୋଇଛି ଯେଉଡ଼ ଭୋଗ ପରେ ସୋମବାର ଶ୍ରୀକୃଷ୍ଣ ଆଞ୍ଚଳିକ ସତ୍ୟବାଦୀରେ ଭୟାବହ ଅଗ୍ନିକାଣ୍ଡ ୩୦ ବଖରାରୁ ଅଧିକ ଘର ପୋଡ଼ି ପାଉଁଶ ପୁରୀ ଜିଲ୍ଲା ସତ୍ୟବାଦୀରେ ଭୟାବହ ଅଗ୍ନିକାଣ୍ଡ ଘଟିଛି ନିଆଁ ଲାଗି ଜଳିଯାଇଛି ୩୦ ବଖରାରୁ ଅଧିକ ଘର ଅଗ୍ନିକାଣ୍ଡରେ ୩ ଗୋରୁ ଜୀବନ୍ତ ଦଗ୍ଧ ହୋଇଥିବାବେଳେ ୧୫ ଟି ଆଞ୍ଚଳିକ ୫୦ କେଜି ସୁନା ଓ ୨ କ୍ୱିଣ୍ଟାଲ ରୂପା ଜବତ କଲା ସିଟିଜିଏସଟି ବ୍ୟାଙ୍କରେ ଟଙ୍କା ଲୋଡ୍ କରୁଥିବା ଗାଡିରେ ସୁନା ଚୋରାଚାଲାଣ ହେଉଥିବାବେଳେ ଧରିଲା ସିଟିଜିଏସଟି ବିଭାଗ ଭୁବନେଶ୍ବର ଏୟାରପୋର୍ଟରୁ ଦୁଇଟି ଗାଡି ଆସୁଥିବା ନେଇ ସୂଚନା ମିଳିଥିଲା ଆଞ୍ଚଳିକ ଯୁବକଙ୍କୁ ବିଚ୍ ରାସ୍ତାରେ ହାଣିଲେ ଦୁର୍ବୃତ୍ତ ବ୍ରହ୍ମପରୁ ସଦର ଥାନା ଗୁଣ୍ଠବନ୍ଧ ଗାଁରେ ଚାଞ୍ଚଲ୍ୟ ଯୁବକଙ୍କୁ ବିଚ୍ ରାସ୍ତାରେ ଗୋଡ଼ାଇ ଗୋଡ଼ାଇ ହାଣିଲେ ଦୁର୍ବୃତ୍ତ ପୂର୍ବ ଶତ୍ରୁତାକୁ ନେଇ ଯୁବକଙ୍କୁ ଆକ୍ରମଣ କରାଯାଇଥିବା ସୂଚନା ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ସୋସିଆଲ ମିଡିଆ ପୋଷ୍ଟ ଘଟଣା ଅଶାନ୍ତ ଭଦ୍ରକ ଇଣ୍ଟରନେଟ ସେବା ବନ୍ଦ ସୋସିଆଲ ମିଡିଆରେ ବିବାଦୀୟ ପୋଷ୍ଟକୁ ନେଇ ଗଣ୍ଡଗୋଳ ପରେ ଭଦ୍ରକରେ ଚାପା ଉତ୍ତେଜନା ୪୮ ଘଣ୍ଟା ପାଇଁ ପୂରା ଭଦ୍ରକ ଜିଲ୍ଲାରେ ଇଣ୍ଟରନେଟ ସେବା ବନ୍ଦ ଆଞ୍ଚଳିକ ବିଲୁଆ ଆତଙ୍କ ୨୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ଆହାତ ଗଞ୍ଜାମ ଜିଲ୍ଲା ପୋଲସରାରେ ବିଲୁଆ ଆତଙ୍କ ପୋଲସରା ରେଞ୍ଜ ଅଧିନ ହାତୀଓଟ ଯେମାଦେଇପୁର ପ୍ରାଣପୁରଦେଇପୁର ଗାଁରେ ଆତଙ୍କ ଖେଳାଇଛି ବିଲୁଆ ଫଳରେ ବିଲୁଆ ଆକ୍ରମଣରେ ୨୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ଆଞ୍ଚଳିକ ପୋଖରୀରେ ପଡି ୨ବର୍ଷର ଶିଶୁ ପୁତ୍ରର ମୃତ୍ୟୁ ଭଦ୍ରକ ଜିଲ୍ଲା ଚାନ୍ଦବାଲି ବ୍ଳକ ଅନ୍ତର୍ଗତ କାଣ୍ଡଗରଡି ପଞ୍ଚାୟତ ତାଳଆଡ଼ିଆ ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ପୋଖରୀରେ ପଡି ୨ବର୍ଷର ଶିଶୁ ପୁତ୍ରର ମୃତ୍ୟୁ ଘଟିଛି ମୃତ ଆଞ୍ଚଳିକ ହାତୀ ଆକ୍ରମଣ ୨ ମୃତ୍ୟୁ ୩ ଜଣ ଗୁରୁତର ମୟୂରଭଞ୍ଜ ଜିଲ୍ଲାରେ ହାତୀପଲଙ୍କ ଉପଦ୍ରବ ରାସଗୋବିନ୍ଦପୁର ବେତନଟୀ ଦେଉଳି ଫରେଷ୍ଟ ରେଞ୍ଜର ବିଭିନ୍ନ ସ୍ଥାନରେ ହାତୀପଲ ଲୋକମାନଙ୍କୁ ଆକ୍ରମଣ କରୁଛନ୍ତି ତେବେ ହାତୀ ଆକ୍ରମଣରେ ୨ ଜଣଙ୍କ ଆଞ୍ଚଳିକ ପବିତ୍ର ମୂଳାଷ୍ଟମୀ ଶ୍ରୀମନ୍ଦିରରେ ମା ବିମଳାଙ୍କ ପୀଠରେ ହେବ ଷୋଡଶ ଦିନାତ୍ମକ ପୂଜା ଆଜି ପବିତ୍ର ମୂଳାଷ୍ଟମୀ ଶ୍ରୀମନ୍ଦିରରେ ଅନୁଷ୍ଠିତ ହେବ ସହସ୍ର କୁମ୍ଭାଭିଷେକ ନୀତି ଶ୍ରୀକ୍ଷେତ୍ରର ଅଧିଷ୍ଠାତ୍ରୀ ମା ବିମଳାଙ୍କ ପୀଠରେ ଆରମ୍ଭ ହେବ ଷୋଡଶ ଦିନାତ୍ମକ ପୂଜା ଏହି ଅବସରରେ ଆଞ୍ଚଳିକ ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର କଟକ ଜିଲ୍ଲା ସାଲେପୁର ଥାନା ନାଳିଆମୁହଁ ନିକଟ ଅଲିପୁର ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ମୃତ ଯୁବକ ହେଲେ ଅଲିପୁର ଅପରାଧ ଆଞ୍ଚଳିକ ପ୍ରେମିକକୁ ଟାଙ୍ଗିଆରେ ହାଣି ହତ୍ୟା କଲା ପ୍ରେମିକାର ବାପା ରାୟଗଡ଼ା ଜିଲ୍ଲା କାଶୀପୁରରେ ଚାଞ୍ଚଲ୍ୟ ନୃଶଂସ ବାପାର ଟାଙ୍ଗିଆ ଚୋଟରେ ଝିଅ ଗୁରୁତର ଥିବା ବେଳେ ତାର ପ୍ରେମିକର ମୃତ୍ୟୁ ହୋଇଛି ଏଭଳି ସ୍ପର୍ଶକାତର ଘଟଣା ଘଟିଛି ଅପରାଧ ଆଞ୍ଚଳିକ ଏକତରଫା ପ୍ରେମକୁ ବିରୋଧ ଯୁବତୀଙ୍କ ଦାଦାଙ୍କୁ ହତ୍ୟା କଲା ପାଗଳ ପ୍ରେମିକ ରାଜଧାନୀରେ ପୁଣି ଗଡିଲା ମୁଣ୍ଡ ଖଣ୍ଡଗିରି ଥାନା ଜଗନ୍ନାଥନଗର ଶୁକବିହାର ଅଞ୍ଚଳରେ ଅଭାବନୀୟ ଘଟଣା ଦେଖିବାକୁ ମିଳିଛି ଏକତରଫା ପ୍ରେମକୁ ବିରୋଧ କରିବାରୁ ଯୁବତୀଙ୍କ ଦାଦାଙ୍କୁ ହତ୍ୟା ଆଞ୍ଚଳିକ ଆଜି ଶ୍ରୀମନ୍ଦିରରେ ମହାପ୍ରଭୁଙ୍କ ବନଭୋଜି ବେଶ ଆଜି ଶ୍ରୀମନ୍ଦିରରେ ମହାପ୍ରଭୁଙ୍କ ବନଭୋଜି ବେଶ ଅନୁଷ୍ଠିତ ହେବ ଜନ୍ମାଷ୍ଟମୀ ଠାରୁ ଶ୍ରୀମନ୍ଦିରରେ ଶ୍ରୀକୃଷ୍ଣ ଜନ୍ମନୀତି ପ୍ରକ୍ରିୟା ଆରମ୍ଭ ହୋଇଛି ଯେଉଡ଼ ଭୋଗ ପରେ ସୋମବାର ଶ୍ରୀକୃଷ୍ଣ ଆଞ୍ଚଳିକ ସତ୍ୟବାଦୀରେ ଭୟାବହ ଅଗ୍ନିକାଣ୍ଡ ୩୦ ବଖରାରୁ ଅଧିକ ଘର ପୋଡ଼ି ପାଉଁଶ ପୁରୀ ଜିଲ୍ଲା ସତ୍ୟବାଦୀରେ ଭୟାବହ ଅଗ୍ନିକାଣ୍ଡ ଘଟିଛି ନିଆଁ ଲାଗି ଜଳିଯାଇଛି ୩୦ ବଖରାରୁ ଅଧିକ ଘର ଅଗ୍ନିକାଣ୍ଡରେ ୩ ଗୋରୁ ଜୀବନ୍ତ ଦଗ୍ଧ ହୋଇଥିବାବେଳେ ୧୫ ଟି ଆଞ୍ଚଳିକ ୫୦ କେଜି ସୁନା ଓ ୨ କ୍ୱିଣ୍ଟାଲ ରୂପା ଜବତ କଲା ସିଟିଜିଏସଟି ବ୍ୟାଙ୍କରେ ଟଙ୍କା ଲୋଡ୍ କରୁଥିବା ଗାଡିରେ ସୁନା ଚୋରାଚାଲାଣ ହେଉଥିବାବେଳେ ଧରିଲା ସିଟିଜିଏସଟି ବିଭାଗ ଭୁବନେଶ୍ବର ଏୟାରପୋର୍ଟରୁ ଦୁଇଟି ଗାଡି ଆସୁଥିବା ନେଇ ସୂଚନା ମିଳିଥିଲା ଆଞ୍ଚଳିକ ଯୁବକଙ୍କୁ ବିଚ୍ ରାସ୍ତାରେ ହାଣିଲେ ଦୁର୍ବୃତ୍ତ ବ୍ରହ୍ମପରୁ ସଦର ଥାନା ଗୁଣ୍ଠବନ୍ଧ ଗାଁରେ ଚାଞ୍ଚଲ୍ୟ ଯୁବକଙ୍କୁ ବିଚ୍ ରାସ୍ତାରେ ଗୋଡ଼ାଇ ଗୋଡ଼ାଇ ହାଣିଲେ ଦୁର୍ବୃତ୍ତ ପୂର୍ବ ଶତ୍ରୁତାକୁ ନେଇ ଯୁବକଙ୍କୁ ଆକ୍ରମଣ କରାଯାଇଥିବା ସୂଚନା ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ସୋସିଆଲ ମିଡିଆ ପୋଷ୍ଟ ଘଟଣା ଅଶାନ୍ତ ଭଦ୍ରକ ଇଣ୍ଟରନେଟ ସେବା ବନ୍ଦ ସୋସିଆଲ ମିଡିଆରେ ବିବାଦୀୟ ପୋଷ୍ଟକୁ ନେଇ ଗଣ୍ଡଗୋଳ ପରେ ଭଦ୍ରକରେ ଚାପା ଉତ୍ତେଜନା ୪୮ ଘଣ୍ଟା ପାଇଁ ପୂରା ଭଦ୍ରକ ଜିଲ୍ଲାରେ ଇଣ୍ଟରନେଟ ସେବା ବନ୍ଦ ଆଞ୍ଚଳିକ ବିଲୁଆ ଆତଙ୍କ ୨୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ଆହାତ ଗଞ୍ଜାମ ଜିଲ୍ଲା ପୋଲସରାରେ ବିଲୁଆ ଆତଙ୍କ ପୋଲସରା ରେଞ୍ଜ ଅଧିନ ହାତୀଓଟ ଯେମାଦେଇପୁର ପ୍ରାଣପୁରଦେଇପୁର ଗାଁରେ ଆତଙ୍କ ଖେଳାଇଛି ବିଲୁଆ ଫଳରେ ବିଲୁଆ ଆକ୍ରମଣରେ ୨୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ଆଞ୍ଚଳିକ ପୋଖରୀରେ ପଡି ୨ବର୍ଷର ଶିଶୁ ପୁତ୍ରର ମୃତ୍ୟୁ ଭଦ୍ରକ ଜିଲ୍ଲା ଚାନ୍ଦବାଲି ବ୍ଳକ ଅନ୍ତର୍ଗତ କାଣ୍ଡଗରଡି ପଞ୍ଚାୟତ ତାଳଆଡ଼ିଆ ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ପୋଖରୀରେ ପଡି ୨ବର୍ଷର ଶିଶୁ ପୁତ୍ରର ମୃତ୍ୟୁ ଘଟିଛି ମୃତ ଆଞ୍ଚଳିକ ହାତୀ ଆକ୍ରମଣ ୨ ମୃତ୍ୟୁ ୩ ଜଣ ଗୁରୁତର ମୟୂରଭଞ୍ଜ ଜିଲ୍ଲାରେ ହାତୀପଲଙ୍କ ଉପଦ୍ରବ ରାସଗୋବିନ୍ଦପୁର ବେତନଟୀ ଦେଉଳି ଫରେଷ୍ଟ ରେଞ୍ଜର ବିଭିନ୍ନ ସ୍ଥାନରେ ହାତୀପଲ ଲୋକମାନଙ୍କୁ ଆକ୍ରମଣ କରୁଛନ୍ତି ତେବେ ହାତୀ ଆକ୍ରମଣରେ ୨ ଜଣଙ୍କ ଆଞ୍ଚଳିକ ପବିତ୍ର ମୂଳାଷ୍ଟମୀ ଶ୍ରୀମନ୍ଦିରରେ ମା ବିମଳାଙ୍କ ପୀଠରେ ହେବ ଷୋଡଶ ଦିନାତ୍ମକ ପୂଜା ଆଜି ପବିତ୍ର ମୂଳାଷ୍ଟମୀ ଶ୍ରୀମନ୍ଦିରରେ ଅନୁଷ୍ଠିତ ହେବ ସହସ୍ର କୁମ୍ଭାଭିଷେକ ନୀତି ଶ୍ରୀକ୍ଷେତ୍ରର ଅଧିଷ୍ଠାତ୍ରୀ ମା ବିମଳାଙ୍କ ପୀଠରେ ଆରମ୍ଭ ହେବ ଷୋଡଶ ଦିନାତ୍ମକ ପୂଜା ଏହି ଅବସରରେ ଆଞ୍ଚଳିକ ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର କଟକ ଜିଲ୍ଲା ସାଲେପୁର ଥାନା ନାଳିଆମୁହଁ ନିକଟ ଅଲିପୁର ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ମୃତ ଯୁବକ ହେଲେ ଅଲିପୁର ଅପରାଧ ଆଞ୍ଚଳିକ ପ୍ରେମିକକୁ ଟାଙ୍ଗିଆରେ ହାଣି ହତ୍ୟା କଲା ପ୍ରେମିକାର ବାପା ରାୟଗଡ଼ା ଜିଲ୍ଲା କାଶୀପୁରରେ ଚାଞ୍ଚଲ୍ୟ ନୃଶଂସ ବାପାର ଟାଙ୍ଗିଆ ଚୋଟରେ ଝିଅ ଗୁରୁତର ଥିବା ବେଳେ ତାର ପ୍ରେମିକର ମୃତ୍ୟୁ ହୋଇଛି ଏଭଳି ସ୍ପର୍ଶକାତର ଘଟଣା ଘଟିଛି ଅପରାଧ ଆଞ୍ଚଳିକ ଏକତରଫା ପ୍ରେମକୁ ବିରୋଧ ଯୁବତୀଙ୍କ ଦାଦାଙ୍କୁ ହତ୍ୟା କଲା ପାଗଳ ପ୍ରେମିକ ରାଜଧାନୀରେ ପୁଣି ଗଡିଲା ମୁଣ୍ଡ ଖଣ୍ଡଗିରି ଥାନା ଜଗନ୍ନାଥନଗର ଶୁକବିହାର ଅଞ୍ଚଳରେ ଅଭାବନୀୟ ଘଟଣା ଦେଖିବାକୁ ମିଳିଛି ଏକତରଫା ପ୍ରେମକୁ ବିରୋଧ କରିବାରୁ ଯୁବତୀଙ୍କ ଦାଦାଙ୍କୁ ହତ୍ୟା ଆଞ୍ଚଳିକ ଆଜି ଶ୍ରୀମନ୍ଦିରରେ ମହାପ୍ରଭୁଙ୍କ ବନଭୋଜି ବେଶ ଆଜି ଶ୍ରୀମନ୍ଦିରରେ ମହାପ୍ରଭୁଙ୍କ ବନଭୋଜି ବେଶ ଅନୁଷ୍ଠିତ ହେବ ଜନ୍ମାଷ୍ଟମୀ ଠାରୁ ଶ୍ରୀମନ୍ଦିରରେ ଶ୍ରୀକୃଷ୍ଣ ଜନ୍ମନୀତି ପ୍ରକ୍ରିୟା ଆରମ୍ଭ ହୋଇଛି ଯେଉଡ଼ ଭୋଗ ପରେ ସୋମବାର ଶ୍ରୀକୃଷ୍ଣ ଆଞ୍ଚଳିକ ସତ୍ୟବାଦୀରେ ଭୟାବହ ଅଗ୍ନିକାଣ୍ଡ ୩୦ ବଖରାରୁ ଅଧିକ ଘର ପୋଡ଼ି ପାଉଁଶ ପୁରୀ ଜିଲ୍ଲା ସତ୍ୟବାଦୀରେ ଭୟାବହ ଅଗ୍ନିକାଣ୍ଡ ଘଟିଛି ନିଆଁ ଲାଗି ଜଳିଯାଇଛି ୩୦ ବଖରାରୁ ଅଧିକ ଘର ଅଗ୍ନିକାଣ୍ଡରେ ୩ ଗୋରୁ ଜୀବନ୍ତ ଦଗ୍ଧ ହୋଇଥିବାବେଳେ ୧୫ ଟି ଆଞ୍ଚଳିକ ୫୦ କେଜି ସୁନା ଓ ୨ କ୍ୱିଣ୍ଟାଲ ରୂପା ଜବତ କଲା ସିଟିଜିଏସଟି ବ୍ୟାଙ୍କରେ ଟଙ୍କା ଲୋଡ୍ କରୁଥିବା ଗାଡିରେ ସୁନା ଚୋରାଚାଲାଣ ହେଉଥିବାବେଳେ ଧରିଲା ସିଟିଜିଏସଟି ବିଭାଗ ଭୁବନେଶ୍ବର ଏୟାରପୋର୍ଟରୁ ଦୁଇଟି ଗାଡି ଆସୁଥିବା ନେଇ ସୂଚନା ମିଳିଥିଲା ଆଞ୍ଚଳିକ ଯୁବକଙ୍କୁ ବିଚ୍ ରାସ୍ତାରେ ହାଣିଲେ ଦୁର୍ବୃତ୍ତ ବ୍ରହ୍ମପରୁ ସଦର ଥାନା ଗୁଣ୍ଠବନ୍ଧ ଗାଁରେ ଚାଞ୍ଚଲ୍ୟ ଯୁବକଙ୍କୁ ବିଚ୍ ରାସ୍ତାରେ ଗୋଡ଼ାଇ ଗୋଡ଼ାଇ ହାଣିଲେ ଦୁର୍ବୃତ୍ତ ପୂର୍ବ ଶତ୍ରୁତାକୁ ନେଇ ଯୁବକଙ୍କୁ ଆକ୍ରମଣ କରାଯାଇଥିବା ସୂଚନା ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ସୋସିଆଲ ମିଡିଆ ପୋଷ୍ଟ ଘଟଣା ଅଶାନ୍ତ ଭଦ୍ରକ ଇଣ୍ଟରନେଟ ସେବା ବନ୍ଦ ସୋସିଆଲ ମିଡିଆରେ ବିବାଦୀୟ ପୋଷ୍ଟକୁ ନେଇ ଗଣ୍ଡଗୋଳ ପରେ ଭଦ୍ରକରେ ଚାପା ଉତ୍ତେଜନା ୪୮ ଘଣ୍ଟା ପାଇଁ ପୂରା ଭଦ୍ରକ ଜିଲ୍ଲାରେ ଇଣ୍ଟରନେଟ ସେବା ବନ୍ଦ ଆଞ୍ଚଳିକ ବିଲୁଆ ଆତଙ୍କ ୨୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ଆହାତ ଗଞ୍ଜାମ ଜିଲ୍ଲା ପୋଲସରାରେ ବିଲୁଆ ଆତଙ୍କ ପୋଲସରା ରେଞ୍ଜ ଅଧିନ ହାତୀଓଟ ଯେମାଦେଇପୁର ପ୍ରାଣପୁରଦେଇପୁର ଗାଁରେ ଆତଙ୍କ ଖେଳାଇଛି ବିଲୁଆ ଫଳରେ ବିଲୁଆ ଆକ୍ରମଣରେ ୨୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ଆଞ୍ଚଳିକ ପୋଖରୀରେ ପଡି ୨ବର୍ଷର ଶିଶୁ ପୁତ୍ରର ମୃତ୍ୟୁ ଭଦ୍ରକ ଜିଲ୍ଲା ଚାନ୍ଦବାଲି ବ୍ଳକ ଅନ୍ତର୍ଗତ କାଣ୍ଡଗରଡି ପଞ୍ଚାୟତ ତାଳଆଡ଼ିଆ ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ପୋଖରୀରେ ପଡି ୨ବର୍ଷର ଶିଶୁ ପୁତ୍ରର ମୃତ୍ୟୁ ଘଟିଛି ମୃତ ଆଞ୍ଚଳିକ ହାତୀ ଆକ୍ରମଣ ୨ ମୃତ୍ୟୁ ୩ ଜଣ ଗୁରୁତର ମୟୂରଭଞ୍ଜ ଜିଲ୍ଲାରେ ହାତୀପଲଙ୍କ ଉପଦ୍ରବ ରାସଗୋବିନ୍ଦପୁର ବେତନଟୀ ଦେଉଳି ଫରେଷ୍ଟ ରେଞ୍ଜର ବିଭିନ୍ନ ସ୍ଥାନରେ ହାତୀପଲ ଲୋକମାନଙ୍କୁ ଆକ୍ରମଣ କରୁଛନ୍ତି ତେବେ ହାତୀ ଆକ୍ରମଣରେ ୨ ଜଣଙ୍କ ଆଞ୍ଚଳିକ ପବିତ୍ର ମୂଳାଷ୍ଟମୀ ଶ୍ରୀମନ୍ଦିରରେ ମା ବିମଳାଙ୍କ ପୀଠରେ ହେବ ଷୋଡଶ ଦିନାତ୍ମକ ପୂଜା ଆଜି ପବିତ୍ର ମୂଳାଷ୍ଟମୀ ଶ୍ରୀମନ୍ଦିରରେ ଅନୁଷ୍ଠିତ ହେବ ସହସ୍ର କୁମ୍ଭାଭିଷେକ ନୀତି ଶ୍ରୀକ୍ଷେତ୍ରର ଅଧିଷ୍ଠାତ୍ରୀ ମା ବିମଳାଙ୍କ ପୀଠରେ ଆରମ୍ଭ ହେବ ଷୋଡଶ ଦିନାତ୍ମକ ପୂଜା ଏହି ଅବସରରେ ଆଞ୍ଚଳିକ ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର କଟକ ଜିଲ୍ଲା ସାଲେପୁର ଥାନା ନାଳିଆମୁହଁ ନିକଟ ଅଲିପୁର ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ମୃତ ଯୁବକ ହେଲେ ଅଲିପୁର ଅପରାଧ ଆଞ୍ଚଳିକ ପ୍ରେମିକକୁ ଟାଙ୍ଗିଆରେ ହାଣି ହତ୍ୟା କଲା ପ୍ରେମିକାର ବାପା ରାୟଗଡ଼ା ଜିଲ୍ଲା କାଶୀପୁରରେ ଚାଞ୍ଚଲ୍ୟ ନୃଶଂସ ବାପାର ଟାଙ୍ଗିଆ ଚୋଟରେ ଝିଅ ଗୁରୁତର ଥିବା ବେଳେ ତାର ପ୍ରେମିକର ମୃତ୍ୟୁ ହୋଇଛି ଏଭଳି ସ୍ପର୍ଶକାତର ଘଟଣା ଘଟିଛି ଅପରାଧ ଆଞ୍ଚଳିକ ଏକତରଫା ପ୍ରେମକୁ ବିରୋଧ ଯୁବତୀଙ୍କ ଦାଦାଙ୍କୁ ହତ୍ୟା କଲା ପାଗଳ ପ୍ରେମିକ ରାଜଧାନୀରେ ପୁଣି ଗଡିଲା ମୁଣ୍ଡ ଖଣ୍ଡଗିରି ଥାନା ଜଗନ୍ନାଥନଗର ଶୁକବିହାର ଅଞ୍ଚଳରେ ଅଭାବନୀୟ ଘଟଣା ଦେଖିବାକୁ ମିଳିଛି ଏକତରଫା ପ୍ରେମକୁ ବିରୋଧ କରିବାରୁ ଯୁବତୀଙ୍କ ଦାଦାଙ୍କୁ ହତ୍ୟା ଆଞ୍ଚଳିକ ଆଜି ଶ୍ରୀମନ୍ଦିରରେ ମହାପ୍ରଭୁଙ୍କ ବନଭୋଜି ବେଶ ଆଜି ଶ୍ରୀମନ୍ଦିରରେ ମହାପ୍ରଭୁଙ୍କ ବନଭୋଜି ବେଶ ଅନୁଷ୍ଠିତ ହେବ ଜନ୍ମାଷ୍ଟମୀ ଠାରୁ ଶ୍ରୀମନ୍ଦିରରେ ଶ୍ରୀକୃଷ୍ଣ ଜନ୍ମନୀତି ପ୍ରକ୍ରିୟା ଆରମ୍ଭ ହୋଇଛି ଯେଉଡ଼ ଭୋଗ ପରେ ସୋମବାର ଶ୍ରୀକୃଷ୍ଣ ଆଞ୍ଚଳିକ ସତ୍ୟବାଦୀରେ ଭୟାବହ ଅଗ୍ନିକାଣ୍ଡ ୩୦ ବଖରାରୁ ଅଧିକ ଘର ପୋଡ଼ି ପାଉଁଶ ପୁରୀ ଜିଲ୍ଲା ସତ୍ୟବାଦୀରେ ଭୟାବହ ଅଗ୍ନିକାଣ୍ଡ ଘଟିଛି ନିଆଁ ଲାଗି ଜଳିଯାଇଛି ୩୦ ବଖରାରୁ ଅଧିକ ଘର ଅଗ୍ନିକାଣ୍ଡରେ ୩ ଗୋରୁ ଜୀବନ୍ତ ଦଗ୍ଧ ହୋଇଥିବାବେଳେ ୧୫ ଟି ଆଞ୍ଚଳିକ ୫୦ କେଜି ସୁନା ଓ ୨ କ୍ୱିଣ୍ଟାଲ ରୂପା ଜବତ କଲା ସିଟିଜିଏସଟି ବ୍ୟାଙ୍କରେ ଟଙ୍କା ଲୋଡ୍ କରୁଥିବା ଗାଡିରେ ସୁନା ଚୋରାଚାଲାଣ ହେଉଥିବାବେଳେ ଧରିଲା ସିଟିଜିଏସଟି ବିଭାଗ ଭୁବନେଶ୍ବର ଏୟାରପୋର୍ଟରୁ ଦୁଇଟି ଗାଡି ଆସୁଥିବା ନେଇ ସୂଚନା ମିଳିଥିଲା ଆଞ୍ଚଳିକ ଯୁବକଙ୍କୁ ବିଚ୍ ରାସ୍ତାରେ ହାଣିଲେ ଦୁର୍ବୃତ୍ତ ବ୍ରହ୍ମପରୁ ସଦର ଥାନା ଗୁଣ୍ଠବନ୍ଧ ଗାଁରେ ଚାଞ୍ଚଲ୍ୟ ଯୁବକଙ୍କୁ ବିଚ୍ ରାସ୍ତାରେ ଗୋଡ଼ାଇ ଗୋଡ଼ାଇ ହାଣିଲେ ଦୁର୍ବୃତ୍ତ ପୂର୍ବ ଶତ୍ରୁତାକୁ ନେଇ ଯୁବକଙ୍କୁ ଆକ୍ରମଣ କରାଯାଇଥିବା ସୂଚନା

ଆଞ୍ଚଳିକ ସୋସିଆଲ ମିଡିଆ ପୋଷ୍ଟ ଘଟଣା ଅଶାନ୍ତ ଭଦ୍ରକ ଇଣ୍ଟରନେଟ ସେବା ବନ୍ଦ ସୋସିଆଲ ମିଡିଆରେ ବିବାଦୀୟ ପୋଷ୍ଟକୁ ନେଇ ଗଣ୍ଡଗୋଳ ପରେ ଭଦ୍ରକରେ ଚାପା ଉତ୍ତେଜନା ୪୮ ଘଣ୍ଟା ପାଇଁ ପୂରା ଭଦ୍ରକ ଜିଲ୍ଲାରେ ଇଣ୍ଟରନେଟ ସେବା ବନ୍ଦ

ଆଞ୍ଚଳିକ ସୋସିଆଲ ମିଡିଆ ପୋଷ୍ଟ ଘଟଣା ଅଶାନ୍ତ ଭଦ୍ରକ ଇଣ୍ଟରନେଟ ସେବା ବନ୍ଦ ସୋସିଆଲ ମିଡିଆରେ ବିବାଦୀୟ ପୋଷ୍ଟକୁ ନେଇ ଗଣ୍ଡଗୋଳ ପରେ ଭଦ୍ରକରେ ଚାପା ଉତ୍ତେଜନା ୪୮ ଘଣ୍ଟା ପାଇଁ ପୂରା ଭଦ୍ରକ ଜିଲ୍ଲାରେ ଇଣ୍ଟରନେଟ ସେବା ବନ୍ଦ

ଆଞ୍ଚଳିକ

ସୋସିଆଲ ମିଡିଆରେ ବିବାଦୀୟ ପୋଷ୍ଟକୁ ନେଇ ଗଣ୍ଡଗୋଳ ପରେ ଭଦ୍ରକରେ ଚାପା ଉତ୍ତେଜନା ୪୮ ଘଣ୍ଟା ପାଇଁ ପୂରା ଭଦ୍ରକ ଜିଲ୍ଲାରେ ଇଣ୍ଟରନେଟ ସେବା ବନ୍ଦ

ସୋସିଆଲ ମିଡିଆରେ ବିବାଦୀୟ ପୋଷ୍ଟକୁ ନେଇ ଗଣ୍ଡଗୋଳ ପରେ ଭଦ୍ରକରେ ଚାପା ଉତ୍ତେଜନା ୪୮ ଘଣ୍ଟା ପାଇଁ ପୂରା ଭଦ୍ରକ ଜିଲ୍ଲାରେ ଇଣ୍ଟରନେଟ ସେବା ବନ୍ଦ

ଆଞ୍ଚଳିକ ବିଲୁଆ ଆତଙ୍କ ୨୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ଆହାତ ଗଞ୍ଜାମ ଜିଲ୍ଲା ପୋଲସରାରେ ବିଲୁଆ ଆତଙ୍କ ପୋଲସରା ରେଞ୍ଜ ଅଧିନ ହାତୀଓଟ ଯେମାଦେଇପୁର ପ୍ରାଣପୁରଦେଇପୁର ଗାଁରେ ଆତଙ୍କ ଖେଳାଇଛି ବିଲୁଆ ଫଳରେ ବିଲୁଆ ଆକ୍ରମଣରେ ୨୦ରୁ ଉର୍ଦ୍ଧ୍ୱ

ଆଞ୍ଚଳିକ ବିଲୁଆ ଆତଙ୍କ ୨୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ଆହାତ ଗଞ୍ଜାମ ଜିଲ୍ଲା ପୋଲସରାରେ ବିଲୁଆ ଆତଙ୍କ ପୋଲସରା ରେଞ୍ଜ ଅଧିନ ହାତୀଓଟ ଯେମାଦେଇପୁର ପ୍ରାଣପୁରଦେଇପୁର ଗାଁରେ ଆତଙ୍କ ଖେଳାଇଛି ବିଲୁଆ ଫଳରେ ବିଲୁଆ ଆକ୍ରମଣରେ ୨୦ରୁ ଉର୍ଦ୍ଧ୍ୱ

ଆଞ୍ଚଳିକ

ଗଞ୍ଜାମ ଜିଲ୍ଲା ପୋଲସରାରେ ବିଲୁଆ ଆତଙ୍କ ପୋଲସରା ରେଞ୍ଜ ଅଧିନ ହାତୀଓଟ ଯେମାଦେଇପୁର ପ୍ରାଣପୁରଦେଇପୁର ଗାଁରେ ଆତଙ୍କ ଖେଳାଇଛି ବିଲୁଆ ଫଳରେ ବିଲୁଆ ଆକ୍ରମଣରେ ୨୦ରୁ ଉର୍ଦ୍ଧ୍ୱ

ଗଞ୍ଜାମ ଜିଲ୍ଲା ପୋଲସରାରେ ବିଲୁଆ ଆତଙ୍କ ପୋଲସରା ରେଞ୍ଜ ଅଧିନ ହାତୀଓଟ ଯେମାଦେଇପୁର ପ୍ରାଣପୁରଦେଇପୁର ଗାଁରେ ଆତଙ୍କ ଖେଳାଇଛି ବିଲୁଆ ଫଳରେ ବିଲୁଆ ଆକ୍ରମଣରେ ୨୦ରୁ ଉର୍ଦ୍ଧ୍ୱ

ଆଞ୍ଚଳିକ ପୋଖରୀରେ ପଡି ୨ବର୍ଷର ଶିଶୁ ପୁତ୍ରର ମୃତ୍ୟୁ ଭଦ୍ରକ ଜିଲ୍ଲା ଚାନ୍ଦବାଲି ବ୍ଳକ ଅନ୍ତର୍ଗତ କାଣ୍ଡଗରଡି ପଞ୍ଚାୟତ ତାଳଆଡ଼ିଆ ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ପୋଖରୀରେ ପଡି ୨ବର୍ଷର ଶିଶୁ ପୁତ୍ରର ମୃତ୍ୟୁ ଘଟିଛି ମୃତ

ଆଞ୍ଚଳିକ ପୋଖରୀରେ ପଡି ୨ବର୍ଷର ଶିଶୁ ପୁତ୍ରର ମୃତ୍ୟୁ ଭଦ୍ରକ ଜିଲ୍ଲା ଚାନ୍ଦବାଲି ବ୍ଳକ ଅନ୍ତର୍ଗତ କାଣ୍ଡଗରଡି ପଞ୍ଚାୟତ ତାଳଆଡ଼ିଆ ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ପୋଖରୀରେ ପଡି ୨ବର୍ଷର ଶିଶୁ ପୁତ୍ରର ମୃତ୍ୟୁ ଘଟିଛି ମୃତ

ଆଞ୍ଚଳିକ

ଭଦ୍ରକ ଜିଲ୍ଲା ଚାନ୍ଦବାଲି ବ୍ଳକ ଅନ୍ତର୍ଗତ କାଣ୍ଡଗରଡି ପଞ୍ଚାୟତ ତାଳଆଡ଼ିଆ ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ପୋଖରୀରେ ପଡି ୨ବର୍ଷର ଶିଶୁ ପୁତ୍ରର ମୃତ୍ୟୁ ଘଟିଛି ମୃତ

ଭଦ୍ରକ ଜିଲ୍ଲା ଚାନ୍ଦବାଲି ବ୍ଳକ ଅନ୍ତର୍ଗତ କାଣ୍ଡଗରଡି ପଞ୍ଚାୟତ ତାଳଆଡ଼ିଆ ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ପୋଖରୀରେ ପଡି ୨ବର୍ଷର ଶିଶୁ ପୁତ୍ରର ମୃତ୍ୟୁ ଘଟିଛି ମୃତ

ଆଞ୍ଚଳିକ ହାତୀ ଆକ୍ରମଣ ୨ ମୃତ୍ୟୁ ୩ ଜଣ ଗୁରୁତର ମୟୂରଭଞ୍ଜ ଜିଲ୍ଲାରେ ହାତୀପଲଙ୍କ ଉପଦ୍ରବ ରାସଗୋବିନ୍ଦପୁର ବେତନଟୀ ଦେଉଳି ଫରେଷ୍ଟ ରେଞ୍ଜର ବିଭିନ୍ନ ସ୍ଥାନରେ ହାତୀପଲ ଲୋକମାନଙ୍କୁ ଆକ୍ରମଣ କରୁଛନ୍ତି ତେବେ ହାତୀ ଆକ୍ରମଣରେ ୨ ଜଣଙ୍କ

ଆଞ୍ଚଳିକ ହାତୀ ଆକ୍ରମଣ ୨ ମୃତ୍ୟୁ ୩ ଜଣ ଗୁରୁତର ମୟୂରଭଞ୍ଜ ଜିଲ୍ଲାରେ ହାତୀପଲଙ୍କ ଉପଦ୍ରବ ରାସଗୋବିନ୍ଦପୁର ବେତନଟୀ ଦେଉଳି ଫରେଷ୍ଟ ରେଞ୍ଜର ବିଭିନ୍ନ ସ୍ଥାନରେ ହାତୀପଲ ଲୋକମାନଙ୍କୁ ଆକ୍ରମଣ କରୁଛନ୍ତି ତେବେ ହାତୀ ଆକ୍ରମଣରେ ୨ ଜଣଙ୍କ

ଆଞ୍ଚଳିକ

ମୟୂରଭଞ୍ଜ ଜିଲ୍ଲାରେ ହାତୀପଲଙ୍କ ଉପଦ୍ରବ ରାସଗୋବିନ୍ଦପୁର ବେତନଟୀ ଦେଉଳି ଫରେଷ୍ଟ ରେଞ୍ଜର ବିଭିନ୍ନ ସ୍ଥାନରେ ହାତୀପଲ ଲୋକମାନଙ୍କୁ ଆକ୍ରମଣ କରୁଛନ୍ତି ତେବେ ହାତୀ ଆକ୍ରମଣରେ ୨ ଜଣଙ୍କ

ମୟୂରଭଞ୍ଜ ଜିଲ୍ଲାରେ ହାତୀପଲଙ୍କ ଉପଦ୍ରବ ରାସଗୋବିନ୍ଦପୁର ବେତନଟୀ ଦେଉଳି ଫରେଷ୍ଟ ରେଞ୍ଜର ବିଭିନ୍ନ ସ୍ଥାନରେ ହାତୀପଲ ଲୋକମାନଙ୍କୁ ଆକ୍ରମଣ କରୁଛନ୍ତି ତେବେ ହାତୀ ଆକ୍ରମଣରେ ୨ ଜଣଙ୍କ

ଆଞ୍ଚଳିକ ପବିତ୍ର ମୂଳାଷ୍ଟମୀ ଶ୍ରୀମନ୍ଦିରରେ ମା ବିମଳାଙ୍କ ପୀଠରେ ହେବ ଷୋଡଶ ଦିନାତ୍ମକ ପୂଜା ଆଜି ପବିତ୍ର ମୂଳାଷ୍ଟମୀ ଶ୍ରୀମନ୍ଦିରରେ ଅନୁଷ୍ଠିତ ହେବ ସହସ୍ର କୁମ୍ଭାଭିଷେକ ନୀତି ଶ୍ରୀକ୍ଷେତ୍ରର ଅଧିଷ୍ଠାତ୍ରୀ ମା ବିମଳାଙ୍କ ପୀଠରେ ଆରମ୍ଭ ହେବ ଷୋଡଶ ଦିନାତ୍ମକ ପୂଜା ଏହି ଅବସରରେ

ଆଞ୍ଚଳିକ ପବିତ୍ର ମୂଳାଷ୍ଟମୀ ଶ୍ରୀମନ୍ଦିରରେ ମା ବିମଳାଙ୍କ ପୀଠରେ ହେବ ଷୋଡଶ ଦିନାତ୍ମକ ପୂଜା ଆଜି ପବିତ୍ର ମୂଳାଷ୍ଟମୀ ଶ୍ରୀମନ୍ଦିରରେ ଅନୁଷ୍ଠିତ ହେବ ସହସ୍ର କୁମ୍ଭାଭିଷେକ ନୀତି ଶ୍ରୀକ୍ଷେତ୍ରର ଅଧିଷ୍ଠାତ୍ରୀ ମା ବିମଳାଙ୍କ ପୀଠରେ ଆରମ୍ଭ ହେବ ଷୋଡଶ ଦିନାତ୍ମକ ପୂଜା ଏହି ଅବସରରେ

ଆଞ୍ଚଳିକ

ଆଜି ପବିତ୍ର ମୂଳାଷ୍ଟମୀ ଶ୍ରୀମନ୍ଦିରରେ ଅନୁଷ୍ଠିତ ହେବ ସହସ୍ର କୁମ୍ଭାଭିଷେକ ନୀତି ଶ୍ରୀକ୍ଷେତ୍ରର ଅଧିଷ୍ଠାତ୍ରୀ ମା ବିମଳାଙ୍କ ପୀଠରେ ଆରମ୍ଭ ହେବ ଷୋଡଶ ଦିନାତ୍ମକ ପୂଜା ଏହି ଅବସରରେ

ଆଜି ପବିତ୍ର ମୂଳାଷ୍ଟମୀ ଶ୍ରୀମନ୍ଦିରରେ ଅନୁଷ୍ଠିତ ହେବ ସହସ୍ର କୁମ୍ଭାଭିଷେକ ନୀତି ଶ୍ରୀକ୍ଷେତ୍ରର ଅଧିଷ୍ଠାତ୍ରୀ ମା ବିମଳାଙ୍କ ପୀଠରେ ଆରମ୍ଭ ହେବ ଷୋଡଶ ଦିନାତ୍ମକ ପୂଜା ଏହି ଅବସରରେ

ଆଞ୍ଚଳିକ ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର କଟକ ଜିଲ୍ଲା ସାଲେପୁର ଥାନା ନାଳିଆମୁହଁ ନିକଟ ଅଲିପୁର ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ମୃତ ଯୁବକ ହେଲେ ଅଲିପୁର

ଆଞ୍ଚଳିକ ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର କଟକ ଜିଲ୍ଲା ସାଲେପୁର ଥାନା ନାଳିଆମୁହଁ ନିକଟ ଅଲିପୁର ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ମୃତ ଯୁବକ ହେଲେ ଅଲିପୁର

ଆଞ୍ଚଳିକ

କଟକ ଜିଲ୍ଲା ସାଲେପୁର ଥାନା ନାଳିଆମୁହଁ ନିକଟ ଅଲିପୁର ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ମୃତ ଯୁବକ ହେଲେ ଅଲିପୁର

କଟକ ଜିଲ୍ଲା ସାଲେପୁର ଥାନା ନାଳିଆମୁହଁ ନିକଟ ଅଲିପୁର ଗାଁରେ ଅଭାବନୀୟ ଘଟଣା ଝୁଲନ୍ତା ଅବସ୍ଥାରେ ପ୍ରେମୀ ଯୁଗଳଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ମୃତ ଯୁବକ ହେଲେ ଅଲିପୁର

ଅପରାଧ ଆଞ୍ଚଳିକ ପ୍ରେମିକକୁ ଟାଙ୍ଗିଆରେ ହାଣି ହତ୍ୟା କଲା ପ୍ରେମିକାର ବାପା ରାୟଗଡ଼ା ଜିଲ୍ଲା କାଶୀପୁରରେ ଚାଞ୍ଚଲ୍ୟ ନୃଶଂସ ବାପାର ଟାଙ୍ଗିଆ ଚୋଟରେ ଝିଅ ଗୁରୁତର ଥିବା ବେଳେ ତାର ପ୍ରେମିକର ମୃତ୍ୟୁ ହୋଇଛି ଏଭଳି ସ୍ପର୍ଶକାତର ଘଟଣା ଘଟିଛି

ଅପରାଧ ଆଞ୍ଚଳିକ ପ୍ରେମିକକୁ ଟାଙ୍ଗିଆରେ ହାଣି ହତ୍ୟା କଲା ପ୍ରେମିକାର ବାପା ରାୟଗଡ଼ା ଜିଲ୍ଲା କାଶୀପୁରରେ ଚାଞ୍ଚଲ୍ୟ ନୃଶଂସ ବାପାର ଟାଙ୍ଗିଆ ଚୋଟରେ ଝିଅ ଗୁରୁତର ଥିବା ବେଳେ ତାର ପ୍ରେମିକର ମୃତ୍ୟୁ ହୋଇଛି ଏଭଳି ସ୍ପର୍ଶକାତର ଘଟଣା ଘଟିଛି

ଅପରାଧ ଆଞ୍ଚଳିକ

ରାୟଗଡ଼ା ଜିଲ୍ଲା କାଶୀପୁରରେ ଚାଞ୍ଚଲ୍ୟ ନୃଶଂସ ବାପାର ଟାଙ୍ଗିଆ ଚୋଟରେ ଝିଅ ଗୁରୁତର ଥିବା ବେଳେ ତାର ପ୍ରେମିକର ମୃତ୍ୟୁ ହୋଇଛି ଏଭଳି ସ୍ପର୍ଶକାତର ଘଟଣା ଘଟିଛି

ରାୟଗଡ଼ା ଜିଲ୍ଲା କାଶୀପୁରରେ ଚାଞ୍ଚଲ୍ୟ ନୃଶଂସ ବାପାର ଟାଙ୍ଗିଆ ଚୋଟରେ ଝିଅ ଗୁରୁତର ଥିବା ବେଳେ ତାର ପ୍ରେମିକର ମୃତ୍ୟୁ ହୋଇଛି ଏଭଳି ସ୍ପର୍ଶକାତର ଘଟଣା ଘଟିଛି

ଅପରାଧ ଆଞ୍ଚଳିକ ଏକତରଫା ପ୍ରେମକୁ ବିରୋଧ ଯୁବତୀଙ୍କ ଦାଦାଙ୍କୁ ହତ୍ୟା କଲା ପାଗଳ ପ୍ରେମିକ ରାଜଧାନୀରେ ପୁଣି ଗଡିଲା ମୁଣ୍ଡ ଖଣ୍ଡଗିରି ଥାନା ଜଗନ୍ନାଥନଗର ଶୁକବିହାର ଅଞ୍ଚଳରେ ଅଭାବନୀୟ ଘଟଣା ଦେଖିବାକୁ ମିଳିଛି ଏକତରଫା ପ୍ରେମକୁ ବିରୋଧ କରିବାରୁ ଯୁବତୀଙ୍କ ଦାଦାଙ୍କୁ ହତ୍ୟା

ଅପରାଧ ଆଞ୍ଚଳିକ ଏକତରଫା ପ୍ରେମକୁ ବିରୋଧ ଯୁବତୀଙ୍କ ଦାଦାଙ୍କୁ ହତ୍ୟା କଲା ପାଗଳ ପ୍ରେମିକ ରାଜଧାନୀରେ ପୁଣି ଗଡିଲା ମୁଣ୍ଡ ଖଣ୍ଡଗିରି ଥାନା ଜଗନ୍ନାଥନଗର ଶୁକବିହାର ଅଞ୍ଚଳରେ ଅଭାବନୀୟ ଘଟଣା ଦେଖିବାକୁ ମିଳିଛି ଏକତରଫା ପ୍ରେମକୁ ବିରୋଧ କରିବାରୁ ଯୁବତୀଙ୍କ ଦାଦାଙ୍କୁ ହତ୍ୟା

ଅପରାଧ ଆଞ୍ଚଳିକ

ରାଜଧାନୀରେ ପୁଣି ଗଡିଲା ମୁଣ୍ଡ ଖଣ୍ଡଗିରି ଥାନା ଜଗନ୍ନାଥନଗର ଶୁକବିହାର ଅଞ୍ଚଳରେ ଅଭାବନୀୟ ଘଟଣା ଦେଖିବାକୁ ମିଳିଛି ଏକତରଫା ପ୍ରେମକୁ ବିରୋଧ କରିବାରୁ ଯୁବତୀଙ୍କ ଦାଦାଙ୍କୁ ହତ୍ୟା

ରାଜଧାନୀରେ ପୁଣି ଗଡିଲା ମୁଣ୍ଡ ଖଣ୍ଡଗିରି ଥାନା ଜଗନ୍ନାଥନଗର ଶୁକବିହାର ଅଞ୍ଚଳରେ ଅଭାବନୀୟ ଘଟଣା ଦେଖିବାକୁ ମିଳିଛି ଏକତରଫା ପ୍ରେମକୁ ବିରୋଧ କରିବାରୁ ଯୁବତୀଙ୍କ ଦାଦାଙ୍କୁ ହତ୍ୟା

ଆଞ୍ଚଳିକ ଆଜି ଶ୍ରୀମନ୍ଦିରରେ ମହାପ୍ରଭୁଙ୍କ ବନଭୋଜି ବେଶ ଆଜି ଶ୍ରୀମନ୍ଦିରରେ ମହାପ୍ରଭୁଙ୍କ ବନଭୋଜି ବେଶ ଅନୁଷ୍ଠିତ ହେବ ଜନ୍ମାଷ୍ଟମୀ ଠାରୁ ଶ୍ରୀମନ୍ଦିରରେ ଶ୍ରୀକୃଷ୍ଣ ଜନ୍ମନୀତି ପ୍ରକ୍ରିୟା ଆରମ୍ଭ ହୋଇଛି ଯେଉଡ଼ ଭୋଗ ପରେ ସୋମବାର ଶ୍ରୀକୃଷ୍ଣ

ଆଞ୍ଚଳିକ ଆଜି ଶ୍ରୀମନ୍ଦିରରେ ମହାପ୍ରଭୁଙ୍କ ବନଭୋଜି ବେଶ ଆଜି ଶ୍ରୀମନ୍ଦିରରେ ମହାପ୍ରଭୁଙ୍କ ବନଭୋଜି ବେଶ ଅନୁଷ୍ଠିତ ହେବ ଜନ୍ମାଷ୍ଟମୀ ଠାରୁ ଶ୍ରୀମନ୍ଦିରରେ ଶ୍ରୀକୃଷ୍ଣ ଜନ୍ମନୀତି ପ୍ରକ୍ରିୟା ଆରମ୍ଭ ହୋଇଛି ଯେଉଡ଼ ଭୋଗ ପରେ ସୋମବାର ଶ୍ରୀକୃଷ୍ଣ

ଆଞ୍ଚଳିକ

ଆଜି ଶ୍ରୀମନ୍ଦିରରେ ମହାପ୍ରଭୁଙ୍କ ବନଭୋଜି ବେଶ ଅନୁଷ୍ଠିତ ହେବ ଜନ୍ମାଷ୍ଟମୀ ଠାରୁ ଶ୍ରୀମନ୍ଦିରରେ ଶ୍ରୀକୃଷ୍ଣ ଜନ୍ମନୀତି ପ୍ରକ୍ରିୟା ଆରମ୍ଭ ହୋଇଛି ଯେଉଡ଼ ଭୋଗ ପରେ ସୋମବାର ଶ୍ରୀକୃଷ୍ଣ

ଆଜି ଶ୍ରୀମନ୍ଦିରରେ ମହାପ୍ରଭୁଙ୍କ ବନଭୋଜି ବେଶ ଅନୁଷ୍ଠିତ ହେବ ଜନ୍ମାଷ୍ଟମୀ ଠାରୁ ଶ୍ରୀମନ୍ଦିରରେ ଶ୍ରୀକୃଷ୍ଣ ଜନ୍ମନୀତି ପ୍ରକ୍ରିୟା ଆରମ୍ଭ ହୋଇଛି ଯେଉଡ଼ ଭୋଗ ପରେ ସୋମବାର ଶ୍ରୀକୃଷ୍ଣ

ଆଞ୍ଚଳିକ ସତ୍ୟବାଦୀରେ ଭୟାବହ ଅଗ୍ନିକାଣ୍ଡ ୩୦ ବଖରାରୁ ଅଧିକ ଘର ପୋଡ଼ି ପାଉଁଶ ପୁରୀ ଜିଲ୍ଲା ସତ୍ୟବାଦୀରେ ଭୟାବହ ଅଗ୍ନିକାଣ୍ଡ ଘଟିଛି ନିଆଁ ଲାଗି ଜଳିଯାଇଛି ୩୦ ବଖରାରୁ ଅଧିକ ଘର ଅଗ୍ନିକାଣ୍ଡରେ ୩ ଗୋରୁ ଜୀବନ୍ତ ଦଗ୍ଧ ହୋଇଥିବାବେଳେ ୧୫ ଟି

ଆଞ୍ଚଳିକ ସତ୍ୟବାଦୀରେ ଭୟାବହ ଅଗ୍ନିକାଣ୍ଡ ୩୦ ବଖରାରୁ ଅଧିକ ଘର ପୋଡ଼ି ପାଉଁଶ ପୁରୀ ଜିଲ୍ଲା ସତ୍ୟବାଦୀରେ ଭୟାବହ ଅଗ୍ନିକାଣ୍ଡ ଘଟିଛି ନିଆଁ ଲାଗି ଜଳିଯାଇଛି ୩୦ ବଖରାରୁ ଅଧିକ ଘର ଅଗ୍ନିକାଣ୍ଡରେ ୩ ଗୋରୁ ଜୀବନ୍ତ ଦଗ୍ଧ ହୋଇଥିବାବେଳେ ୧୫ ଟି

ଆଞ୍ଚଳିକ

ପୁରୀ ଜିଲ୍ଲା ସତ୍ୟବାଦୀରେ ଭୟାବହ ଅଗ୍ନିକାଣ୍ଡ ଘଟିଛି ନିଆଁ ଲାଗି ଜଳିଯାଇଛି ୩୦ ବଖରାରୁ ଅଧିକ ଘର ଅଗ୍ନିକାଣ୍ଡରେ ୩ ଗୋରୁ ଜୀବନ୍ତ ଦଗ୍ଧ ହୋଇଥିବାବେଳେ ୧୫ ଟି

ପୁରୀ ଜିଲ୍ଲା ସତ୍ୟବାଦୀରେ ଭୟାବହ ଅଗ୍ନିକାଣ୍ଡ ଘଟିଛି ନିଆଁ ଲାଗି ଜଳିଯାଇଛି ୩୦ ବଖରାରୁ ଅଧିକ ଘର ଅଗ୍ନିକାଣ୍ଡରେ ୩ ଗୋରୁ ଜୀବନ୍ତ ଦଗ୍ଧ ହୋଇଥିବାବେଳେ ୧୫ ଟି

ଆଞ୍ଚଳିକ ୫୦ କେଜି ସୁନା ଓ ୨ କ୍ୱିଣ୍ଟାଲ ରୂପା ଜବତ କଲା ସିଟିଜିଏସଟି ବ୍ୟାଙ୍କରେ ଟଙ୍କା ଲୋଡ୍ କରୁଥିବା ଗାଡିରେ ସୁନା ଚୋରାଚାଲାଣ ହେଉଥିବାବେଳେ ଧରିଲା ସିଟିଜିଏସଟି ବିଭାଗ ଭୁବନେଶ୍ବର ଏୟାରପୋର୍ଟରୁ ଦୁଇଟି ଗାଡି ଆସୁଥିବା ନେଇ ସୂଚନା ମିଳିଥିଲା

ଆଞ୍ଚଳିକ ୫୦ କେଜି ସୁନା ଓ ୨ କ୍ୱିଣ୍ଟାଲ ରୂପା ଜବତ କଲା ସିଟିଜିଏସଟି ବ୍ୟାଙ୍କରେ ଟଙ୍କା ଲୋଡ୍ କରୁଥିବା ଗାଡିରେ ସୁନା ଚୋରାଚାଲାଣ ହେଉଥିବାବେଳେ ଧରିଲା ସିଟିଜିଏସଟି ବିଭାଗ ଭୁବନେଶ୍ବର ଏୟାରପୋର୍ଟରୁ ଦୁଇଟି ଗାଡି ଆସୁଥିବା ନେଇ ସୂଚନା ମିଳିଥିଲା

ଆଞ୍ଚଳିକ

ବ୍ୟାଙ୍କରେ ଟଙ୍କା ଲୋଡ୍ କରୁଥିବା ଗାଡିରେ ସୁନା ଚୋରାଚାଲାଣ ହେଉଥିବାବେଳେ ଧରିଲା ସିଟିଜିଏସଟି ବିଭାଗ ଭୁବନେଶ୍ବର ଏୟାରପୋର୍ଟରୁ ଦୁଇଟି ଗାଡି ଆସୁଥିବା ନେଇ ସୂଚନା ମିଳିଥିଲା

ବ୍ୟାଙ୍କରେ ଟଙ୍କା ଲୋଡ୍ କରୁଥିବା ଗାଡିରେ ସୁନା ଚୋରାଚାଲାଣ ହେଉଥିବାବେଳେ ଧରିଲା ସିଟିଜିଏସଟି ବିଭାଗ ଭୁବନେଶ୍ବର ଏୟାରପୋର୍ଟରୁ ଦୁଇଟି ଗାଡି ଆସୁଥିବା ନେଇ ସୂଚନା ମିଳିଥିଲା

ଆଞ୍ଚଳିକ ଯୁବକଙ୍କୁ ବିଚ୍ ରାସ୍ତାରେ ହାଣିଲେ ଦୁର୍ବୃତ୍ତ ବ୍ରହ୍ମପରୁ ସଦର ଥାନା ଗୁଣ୍ଠବନ୍ଧ ଗାଁରେ ଚାଞ୍ଚଲ୍ୟ ଯୁବକଙ୍କୁ ବିଚ୍ ରାସ୍ତାରେ ଗୋଡ଼ାଇ ଗୋଡ଼ାଇ ହାଣିଲେ ଦୁର୍ବୃତ୍ତ ପୂର୍ବ ଶତ୍ରୁତାକୁ ନେଇ ଯୁବକଙ୍କୁ ଆକ୍ରମଣ କରାଯାଇଥିବା ସୂଚନା

ଆଞ୍ଚଳିକ ଯୁବକଙ୍କୁ ବିଚ୍ ରାସ୍ତାରେ ହାଣିଲେ ଦୁର୍ବୃତ୍ତ ବ୍ରହ୍ମପରୁ ସଦର ଥାନା ଗୁଣ୍ଠବନ୍ଧ ଗାଁରେ ଚାଞ୍ଚଲ୍ୟ ଯୁବକଙ୍କୁ ବିଚ୍ ରାସ୍ତାରେ ଗୋଡ଼ାଇ ଗୋଡ଼ାଇ ହାଣିଲେ ଦୁର୍ବୃତ୍ତ ପୂର୍ବ ଶତ୍ରୁତାକୁ ନେଇ ଯୁବକଙ୍କୁ ଆକ୍ରମଣ କରାଯାଇଥିବା ସୂଚନା

ଆଞ୍ଚଳିକ

ବ୍ରହ୍ମପରୁ ସଦର ଥାନା ଗୁଣ୍ଠବନ୍ଧ ଗାଁରେ ଚାଞ୍ଚଲ୍ୟ ଯୁବକଙ୍କୁ ବିଚ୍ ରାସ୍ତାରେ ଗୋଡ଼ାଇ ଗୋଡ଼ାଇ ହାଣିଲେ ଦୁର୍ବୃତ୍ତ ପୂର୍ବ ଶତ୍ରୁତାକୁ ନେଇ ଯୁବକଙ୍କୁ ଆକ୍ରମଣ କରାଯାଇଥିବା ସୂଚନା

ବ୍ରହ୍ମପରୁ ସଦର ଥାନା ଗୁଣ୍ଠବନ୍ଧ ଗାଁରେ ଚାଞ୍ଚଲ୍ୟ ଯୁବକଙ୍କୁ ବିଚ୍ ରାସ୍ତାରେ ଗୋଡ଼ାଇ ଗୋଡ଼ାଇ ହାଣିଲେ ଦୁର୍ବୃତ୍ତ ପୂର୍ବ ଶତ୍ରୁତାକୁ ନେଇ ଯୁବକଙ୍କୁ ଆକ୍ରମଣ କରାଯାଇଥିବା ସୂଚନା

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ