ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ ଅପରାଧ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଦୋଷୀଙ୍କ ବିରୋଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି ନୀଳଗିରି ଅଞ୍ଚଳରେ ମହିଳାଙ୍କୁ ଗଛରେ ବାନ୍ଧି ଜୋତାରେ ମାଡ଼ ମାରିବା ଘଟଣା ବିଜେପିକୁ ଟାର୍ଗେଟ କଲା ବିଜେଡି ଡିସେମ୍ୱର ୨୬ରେ ନୀଳଗିରି ଅଞ୍ଚଳରେ ଘଟିଥିବା ଘଟଣା ଅଭାବନୀୟ ରାଜ୍ୟରେ ଆଇନ ଶୃଙ୍ଖଳା ପରିସ୍ଥିତି ବିପର୍ଯ୍ୟସ୍ତ ଓଡ଼ିଶାରେ ଡବଲ ଇଞ୍ଜିନ ସରକାର ହେବା ପରେ ଅରାଜକତା ବଢ଼ିଛି ଅମାନବିୟତା ଅପରାଧୀ ରାଜ ଚାଲିଛି ଏଭଳି ଦୃଶ୍ୟ ଗ୍ରହଣୀୟ ନୁହେଁ ଦୁଇ ମହିଳାଙ୍କୁ ଗଛରେ ବାନ୍ଧି ଦୃର୍ବୁତ୍ତମାନେ ପିଟିଥିଲେ ମହିଳାଙ୍କୁ ଜୋତାରେ ପିଟିବାର ଭିଡିଓ ରହିଛି ତିନି ଯୁବକ ଗୋବିନ୍ଦ ସିଂ ନାମକ ବ୍ୟକ୍ତିଙ୍କ ଘରେ ପଶି ତିନି ଜଣଙ୍କୁ ଟାଣି ଘୋଷାଡି ଉଲଗ୍ନ କରି ଗଛରେ ବାନ୍ଧି ତାଙ୍କୁ ପିଟିଛନ୍ତି ଘଟଣାର ସତ୍ୟାସତ୍ୟ ଜାଣିବା ପାଇଁ ବିଜେଡି ଫାଇଣ୍ଡିଂ ଟିମ୍ ସେ ଅଞ୍ଚଳକୁ ଯାଇ ତଦନ୍ତ କରିଥିଲେ ଯେଉଁମାନେ ପୀଡ଼ିତ ସେମାନେ ଆଦିବାସୀ ଯିଏ ମାଡ଼ ମାରିଛନ୍ତି ସେମାନେ ଅଣଆଦିବାସୀ କଙ୍ଗାରୁ କୋର୍ଟକୁ ବିରୋଧ କରୁଛୁ ଏ ଘଟଣାରେ ଯେଉଁ ଦୃର୍ବୁତ୍ତ ଅଛନ୍ତି ସେମାନେ ଭାରତୀୟ ଜନତା ପାର୍ଟି ଲୋକ ମୁଖ୍ୟ ଅଭିଯୁକ୍ତ ହେଉଛି ବାଦଲ ପଣ୍ଡା ସ୍ଥାନୀୟ ବିଧାୟକଙ୍କ ସାଙ୍ଗେ ମଧ୍ୟ ବାଦଲ ଫଟୋ ରହିଛି ପୋଲିସ କାହା ଇଙ୍ଗିତରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରୁନି ବୋଲି କହିଛନ୍ତି ଲେଖାଶ୍ରୀ ସାମନ୍ତସିଂହାର ଦୋଷୀଙ୍କ ବିରୋଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ହେବା ସହ ଆକ୍ଟ ମାଧ୍ୟମରେ ମାମଲା ରୁଜୁ ହେଉ ଷ୍ଟାଡିୟମ ଗ୍ୟାଲେରିରୁ ଖସି ପଡ଼ିଲେ ବିଧାୟିକା ଜିରୋ ନାଇଟ୍ ପାଇଁ ଟୁଇନ୍ ସିଟିରେ ବ୍ୟାପକ ବ୍ୟବସ୍ଥା ବିମାନ ବନ୍ଦରରୁ ଗଞ୍ଜେଇ ଜବତ ବିମାନ ବନ୍ଦରରୁ ବିପୁଳ ପରିମାଣର ଗଞ୍ଜେଇ ଜବତ ୧୧ କୋଟି ଟଙ୍କାର ଗଞ୍ଜେଇ ଜବତ କରିଛି କଷ୍ଟମ ବିଭାଗ ମୁମ୍ବାଇ ଛତ୍ରପତି ଶିବାଜୀ ମହାରାଜ ଗ୍ରାମବାସୀ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଖୋର୍ଦ୍ଧା ଶିଳ୍ପାଞ୍ଚଳ ଥାନା କୁମାରବସ୍ତରେ ବେଆଇନ ଖଣିକୁ ନେଇ ଗାଁ ଲୋକ ଆଉ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଘଟାସ୍ଥଳରେ ଗ୍ରାମ ସଭାପତି ସଞ୍ଜୟ ପାଇକରାୟ ସମେତ ତିନି ଭରତପୁର ବର୍ବରକାଣ୍ଡ କଂଗ୍ରେସ ନେତା ରାହୁଲ ଗାନ୍ଧି ଓ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କ ତୀବ୍ର ପ୍ରତିକ୍ରିୟା ଭରତପୁର ଥାନାରେ ପୁଲିସର ବର୍ବରକାଣ୍ଡ ସମଗ୍ର ଦେଶରେ ଚର୍ଚ୍ଚାର ବିଷୟ ପାଲଟିଛି ଭାରତୀୟ ସେନାର ମେଜର ଗୁରୁବଂଶ ସିଂ ଓ ତାଙ୍କ ବାନ୍ଧବୀଙ୍କୁ ପୁଲିସର ଅମାନବୀୟ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଆଞ୍ଚଳିକ ଜାତୀୟ ଅନ୍ତର୍ଜାତୀୟ ରାଜନୀତି ଅପରାଧ ମୁଦ୍ରା କ୍ରୀଡ଼ା କଳା ଓ ସଂସ୍କୃତି ମନୋରଞ୍ଜନ

ଅପରାଧ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଦୋଷୀଙ୍କ ବିରୋଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି ନୀଳଗିରି ଅଞ୍ଚଳରେ ମହିଳାଙ୍କୁ ଗଛରେ ବାନ୍ଧି ଜୋତାରେ ମାଡ଼ ମାରିବା ଘଟଣା ବିଜେପିକୁ ଟାର୍ଗେଟ କଲା ବିଜେଡି ଡିସେମ୍ୱର ୨୬ରେ ନୀଳଗିରି ଅଞ୍ଚଳରେ ଘଟିଥିବା ଘଟଣା ଅଭାବନୀୟ ରାଜ୍ୟରେ ଆଇନ ଶୃଙ୍ଖଳା ପରିସ୍ଥିତି ବିପର୍ଯ୍ୟସ୍ତ ଓଡ଼ିଶାରେ ଡବଲ ଇଞ୍ଜିନ ସରକାର ହେବା ପରେ ଅରାଜକତା ବଢ଼ିଛି ଅମାନବିୟତା ଅପରାଧୀ ରାଜ ଚାଲିଛି ଏଭଳି ଦୃଶ୍ୟ ଗ୍ରହଣୀୟ ନୁହେଁ ଦୁଇ ମହିଳାଙ୍କୁ ଗଛରେ ବାନ୍ଧି ଦୃର୍ବୁତ୍ତମାନେ ପିଟିଥିଲେ ମହିଳାଙ୍କୁ ଜୋତାରେ ପିଟିବାର ଭିଡିଓ ରହିଛି ତିନି ଯୁବକ ଗୋବିନ୍ଦ ସିଂ ନାମକ ବ୍ୟକ୍ତିଙ୍କ ଘରେ ପଶି ତିନି ଜଣଙ୍କୁ ଟାଣି ଘୋଷାଡି ଉଲଗ୍ନ କରି ଗଛରେ ବାନ୍ଧି ତାଙ୍କୁ ପିଟିଛନ୍ତି ଘଟଣାର ସତ୍ୟାସତ୍ୟ ଜାଣିବା ପାଇଁ ବିଜେଡି ଫାଇଣ୍ଡିଂ ଟିମ୍ ସେ ଅଞ୍ଚଳକୁ ଯାଇ ତଦନ୍ତ କରିଥିଲେ ଯେଉଁମାନେ ପୀଡ଼ିତ ସେମାନେ ଆଦିବାସୀ ଯିଏ ମାଡ଼ ମାରିଛନ୍ତି ସେମାନେ ଅଣଆଦିବାସୀ କଙ୍ଗାରୁ କୋର୍ଟକୁ ବିରୋଧ କରୁଛୁ ଏ ଘଟଣାରେ ଯେଉଁ ଦୃର୍ବୁତ୍ତ ଅଛନ୍ତି ସେମାନେ ଭାରତୀୟ ଜନତା ପାର୍ଟି ଲୋକ ମୁଖ୍ୟ ଅଭିଯୁକ୍ତ ହେଉଛି ବାଦଲ ପଣ୍ଡା ସ୍ଥାନୀୟ ବିଧାୟକଙ୍କ ସାଙ୍ଗେ ମଧ୍ୟ ବାଦଲ ଫଟୋ ରହିଛି ପୋଲିସ କାହା ଇଙ୍ଗିତରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରୁନି ବୋଲି କହିଛନ୍ତି ଲେଖାଶ୍ରୀ ସାମନ୍ତସିଂହାର ଦୋଷୀଙ୍କ ବିରୋଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ହେବା ସହ ଆକ୍ଟ ମାଧ୍ୟମରେ ମାମଲା ରୁଜୁ ହେଉ ଷ୍ଟାଡିୟମ ଗ୍ୟାଲେରିରୁ ଖସି ପଡ଼ିଲେ ବିଧାୟିକା ଜିରୋ ନାଇଟ୍ ପାଇଁ ଟୁଇନ୍ ସିଟିରେ ବ୍ୟାପକ ବ୍ୟବସ୍ଥା ବିମାନ ବନ୍ଦରରୁ ଗଞ୍ଜେଇ ଜବତ ବିମାନ ବନ୍ଦରରୁ ବିପୁଳ ପରିମାଣର ଗଞ୍ଜେଇ ଜବତ ୧୧ କୋଟି ଟଙ୍କାର ଗଞ୍ଜେଇ ଜବତ କରିଛି କଷ୍ଟମ ବିଭାଗ ମୁମ୍ବାଇ ଛତ୍ରପତି ଶିବାଜୀ ମହାରାଜ ଗ୍ରାମବାସୀ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଖୋର୍ଦ୍ଧା ଶିଳ୍ପାଞ୍ଚଳ ଥାନା କୁମାରବସ୍ତରେ ବେଆଇନ ଖଣିକୁ ନେଇ ଗାଁ ଲୋକ ଆଉ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଘଟାସ୍ଥଳରେ ଗ୍ରାମ ସଭାପତି ସଞ୍ଜୟ ପାଇକରାୟ ସମେତ ତିନି ଭରତପୁର ବର୍ବରକାଣ୍ଡ କଂଗ୍ରେସ ନେତା ରାହୁଲ ଗାନ୍ଧି ଓ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କ ତୀବ୍ର ପ୍ରତିକ୍ରିୟା ଭରତପୁର ଥାନାରେ ପୁଲିସର ବର୍ବରକାଣ୍ଡ ସମଗ୍ର ଦେଶରେ ଚର୍ଚ୍ଚାର ବିଷୟ ପାଲଟିଛି ଭାରତୀୟ ସେନାର ମେଜର ଗୁରୁବଂଶ ସିଂ ଓ ତାଙ୍କ ବାନ୍ଧବୀଙ୍କୁ ପୁଲିସର ଅମାନବୀୟ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅପରାଧ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଦୋଷୀଙ୍କ ବିରୋଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି ନୀଳଗିରି ଅଞ୍ଚଳରେ ମହିଳାଙ୍କୁ ଗଛରେ ବାନ୍ଧି ଜୋତାରେ ମାଡ଼ ମାରିବା ଘଟଣା ବିଜେପିକୁ ଟାର୍ଗେଟ କଲା ବିଜେଡି ଡିସେମ୍ୱର ୨୬ରେ ନୀଳଗିରି ଅଞ୍ଚଳରେ ଘଟିଥିବା ଘଟଣା ଅଭାବନୀୟ ରାଜ୍ୟରେ ଆଇନ ଶୃଙ୍ଖଳା ପରିସ୍ଥିତି ବିପର୍ଯ୍ୟସ୍ତ ଓଡ଼ିଶାରେ ଡବଲ ଇଞ୍ଜିନ ସରକାର ହେବା ପରେ ଅରାଜକତା ବଢ଼ିଛି ଅମାନବିୟତା ଅପରାଧୀ ରାଜ ଚାଲିଛି ଏଭଳି ଦୃଶ୍ୟ ଗ୍ରହଣୀୟ ନୁହେଁ ଦୁଇ ମହିଳାଙ୍କୁ ଗଛରେ ବାନ୍ଧି ଦୃର୍ବୁତ୍ତମାନେ ପିଟିଥିଲେ ମହିଳାଙ୍କୁ ଜୋତାରେ ପିଟିବାର ଭିଡିଓ ରହିଛି ତିନି ଯୁବକ ଗୋବିନ୍ଦ ସିଂ ନାମକ ବ୍ୟକ୍ତିଙ୍କ ଘରେ ପଶି ତିନି ଜଣଙ୍କୁ ଟାଣି ଘୋଷାଡି ଉଲଗ୍ନ କରି ଗଛରେ ବାନ୍ଧି ତାଙ୍କୁ ପିଟିଛନ୍ତି ଘଟଣାର ସତ୍ୟାସତ୍ୟ ଜାଣିବା ପାଇଁ ବିଜେଡି ଫାଇଣ୍ଡିଂ ଟିମ୍ ସେ ଅଞ୍ଚଳକୁ ଯାଇ ତଦନ୍ତ କରିଥିଲେ ଯେଉଁମାନେ ପୀଡ଼ିତ ସେମାନେ ଆଦିବାସୀ ଯିଏ ମାଡ଼ ମାରିଛନ୍ତି ସେମାନେ ଅଣଆଦିବାସୀ କଙ୍ଗାରୁ କୋର୍ଟକୁ ବିରୋଧ କରୁଛୁ ଏ ଘଟଣାରେ ଯେଉଁ ଦୃର୍ବୁତ୍ତ ଅଛନ୍ତି ସେମାନେ ଭାରତୀୟ ଜନତା ପାର୍ଟି ଲୋକ ମୁଖ୍ୟ ଅଭିଯୁକ୍ତ ହେଉଛି ବାଦଲ ପଣ୍ଡା ସ୍ଥାନୀୟ ବିଧାୟକଙ୍କ ସାଙ୍ଗେ ମଧ୍ୟ ବାଦଲ ଫଟୋ ରହିଛି ପୋଲିସ କାହା ଇଙ୍ଗିତରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରୁନି ବୋଲି କହିଛନ୍ତି ଲେଖାଶ୍ରୀ ସାମନ୍ତସିଂହାର ଦୋଷୀଙ୍କ ବିରୋଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ହେବା ସହ ଆକ୍ଟ ମାଧ୍ୟମରେ ମାମଲା ରୁଜୁ ହେଉ ଷ୍ଟାଡିୟମ ଗ୍ୟାଲେରିରୁ ଖସି ପଡ଼ିଲେ ବିଧାୟିକା ଜିରୋ ନାଇଟ୍ ପାଇଁ ଟୁଇନ୍ ସିଟିରେ ବ୍ୟାପକ ବ୍ୟବସ୍ଥା ବିମାନ ବନ୍ଦରରୁ ଗଞ୍ଜେଇ ଜବତ ବିମାନ ବନ୍ଦରରୁ ବିପୁଳ ପରିମାଣର ଗଞ୍ଜେଇ ଜବତ ୧୧ କୋଟି ଟଙ୍କାର ଗଞ୍ଜେଇ ଜବତ କରିଛି କଷ୍ଟମ ବିଭାଗ ମୁମ୍ବାଇ ଛତ୍ରପତି ଶିବାଜୀ ମହାରାଜ ଗ୍ରାମବାସୀ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଖୋର୍ଦ୍ଧା ଶିଳ୍ପାଞ୍ଚଳ ଥାନା କୁମାରବସ୍ତରେ ବେଆଇନ ଖଣିକୁ ନେଇ ଗାଁ ଲୋକ ଆଉ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଘଟାସ୍ଥଳରେ ଗ୍ରାମ ସଭାପତି ସଞ୍ଜୟ ପାଇକରାୟ ସମେତ ତିନି ଭରତପୁର ବର୍ବରକାଣ୍ଡ କଂଗ୍ରେସ ନେତା ରାହୁଲ ଗାନ୍ଧି ଓ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କ ତୀବ୍ର ପ୍ରତିକ୍ରିୟା ଭରତପୁର ଥାନାରେ ପୁଲିସର ବର୍ବରକାଣ୍ଡ ସମଗ୍ର ଦେଶରେ ଚର୍ଚ୍ଚାର ବିଷୟ ପାଲଟିଛି ଭାରତୀୟ ସେନାର ମେଜର ଗୁରୁବଂଶ ସିଂ ଓ ତାଙ୍କ ବାନ୍ଧବୀଙ୍କୁ ପୁଲିସର ଅମାନବୀୟ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅପରାଧ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଦୋଷୀଙ୍କ ବିରୋଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି ନୀଳଗିରି ଅଞ୍ଚଳରେ ମହିଳାଙ୍କୁ ଗଛରେ ବାନ୍ଧି ଜୋତାରେ ମାଡ଼ ମାରିବା ଘଟଣା ବିଜେପିକୁ ଟାର୍ଗେଟ କଲା ବିଜେଡି ଡିସେମ୍ୱର ୨୬ରେ ନୀଳଗିରି ଅଞ୍ଚଳରେ ଘଟିଥିବା ଘଟଣା ଅଭାବନୀୟ ରାଜ୍ୟରେ ଆଇନ ଶୃଙ୍ଖଳା ପରିସ୍ଥିତି ବିପର୍ଯ୍ୟସ୍ତ ଓଡ଼ିଶାରେ ଡବଲ ଇଞ୍ଜିନ ସରକାର ହେବା ପରେ ଅରାଜକତା ବଢ଼ିଛି ଅମାନବିୟତା ଅପରାଧୀ ରାଜ ଚାଲିଛି ଏଭଳି ଦୃଶ୍ୟ ଗ୍ରହଣୀୟ ନୁହେଁ ଦୁଇ ମହିଳାଙ୍କୁ ଗଛରେ ବାନ୍ଧି ଦୃର୍ବୁତ୍ତମାନେ ପିଟିଥିଲେ ମହିଳାଙ୍କୁ ଜୋତାରେ ପିଟିବାର ଭିଡିଓ ରହିଛି ତିନି ଯୁବକ ଗୋବିନ୍ଦ ସିଂ ନାମକ ବ୍ୟକ୍ତିଙ୍କ ଘରେ ପଶି ତିନି ଜଣଙ୍କୁ ଟାଣି ଘୋଷାଡି ଉଲଗ୍ନ କରି ଗଛରେ ବାନ୍ଧି ତାଙ୍କୁ ପିଟିଛନ୍ତି ଘଟଣାର ସତ୍ୟାସତ୍ୟ ଜାଣିବା ପାଇଁ ବିଜେଡି ଫାଇଣ୍ଡିଂ ଟିମ୍ ସେ ଅଞ୍ଚଳକୁ ଯାଇ ତଦନ୍ତ କରିଥିଲେ ଯେଉଁମାନେ ପୀଡ଼ିତ ସେମାନେ ଆଦିବାସୀ ଯିଏ ମାଡ଼ ମାରିଛନ୍ତି ସେମାନେ ଅଣଆଦିବାସୀ କଙ୍ଗାରୁ କୋର୍ଟକୁ ବିରୋଧ କରୁଛୁ ଏ ଘଟଣାରେ ଯେଉଁ ଦୃର୍ବୁତ୍ତ ଅଛନ୍ତି ସେମାନେ ଭାରତୀୟ ଜନତା ପାର୍ଟି ଲୋକ ମୁଖ୍ୟ ଅଭିଯୁକ୍ତ ହେଉଛି ବାଦଲ ପଣ୍ଡା ସ୍ଥାନୀୟ ବିଧାୟକଙ୍କ ସାଙ୍ଗେ ମଧ୍ୟ ବାଦଲ ଫଟୋ ରହିଛି ପୋଲିସ କାହା ଇଙ୍ଗିତରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରୁନି ବୋଲି କହିଛନ୍ତି ଲେଖାଶ୍ରୀ ସାମନ୍ତସିଂହାର ଦୋଷୀଙ୍କ ବିରୋଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ହେବା ସହ ଆକ୍ଟ ମାଧ୍ୟମରେ ମାମଲା ରୁଜୁ ହେଉ ଷ୍ଟାଡିୟମ ଗ୍ୟାଲେରିରୁ ଖସି ପଡ଼ିଲେ ବିଧାୟିକା ଜିରୋ ନାଇଟ୍ ପାଇଁ ଟୁଇନ୍ ସିଟିରେ ବ୍ୟାପକ ବ୍ୟବସ୍ଥା ବିମାନ ବନ୍ଦରରୁ ଗଞ୍ଜେଇ ଜବତ ବିମାନ ବନ୍ଦରରୁ ବିପୁଳ ପରିମାଣର ଗଞ୍ଜେଇ ଜବତ ୧୧ କୋଟି ଟଙ୍କାର ଗଞ୍ଜେଇ ଜବତ କରିଛି କଷ୍ଟମ ବିଭାଗ ମୁମ୍ବାଇ ଛତ୍ରପତି ଶିବାଜୀ ମହାରାଜ ଗ୍ରାମବାସୀ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଖୋର୍ଦ୍ଧା ଶିଳ୍ପାଞ୍ଚଳ ଥାନା କୁମାରବସ୍ତରେ ବେଆଇନ ଖଣିକୁ ନେଇ ଗାଁ ଲୋକ ଆଉ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଘଟାସ୍ଥଳରେ ଗ୍ରାମ ସଭାପତି ସଞ୍ଜୟ ପାଇକରାୟ ସମେତ ତିନି ଭରତପୁର ବର୍ବରକାଣ୍ଡ କଂଗ୍ରେସ ନେତା ରାହୁଲ ଗାନ୍ଧି ଓ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କ ତୀବ୍ର ପ୍ରତିକ୍ରିୟା ଭରତପୁର ଥାନାରେ ପୁଲିସର ବର୍ବରକାଣ୍ଡ ସମଗ୍ର ଦେଶରେ ଚର୍ଚ୍ଚାର ବିଷୟ ପାଲଟିଛି ଭାରତୀୟ ସେନାର ମେଜର ଗୁରୁବଂଶ ସିଂ ଓ ତାଙ୍କ ବାନ୍ଧବୀଙ୍କୁ ପୁଲିସର ଅମାନବୀୟ ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଅପରାଧ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଦୋଷୀଙ୍କ ବିରୋଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି ନୀଳଗିରି ଅଞ୍ଚଳରେ ମହିଳାଙ୍କୁ ଗଛରେ ବାନ୍ଧି ଜୋତାରେ ମାଡ଼ ମାରିବା ଘଟଣା ବିଜେପିକୁ ଟାର୍ଗେଟ କଲା ବିଜେଡି ଡିସେମ୍ୱର ୨୬ରେ ନୀଳଗିରି ଅଞ୍ଚଳରେ ଘଟିଥିବା ଘଟଣା ଅଭାବନୀୟ ରାଜ୍ୟରେ ଆଇନ ଶୃଙ୍ଖଳା ପରିସ୍ଥିତି ବିପର୍ଯ୍ୟସ୍ତ ଓଡ଼ିଶାରେ ଡବଲ ଇଞ୍ଜିନ ସରକାର ହେବା ପରେ ଅରାଜକତା ବଢ଼ିଛି ଅମାନବିୟତା ଅପରାଧୀ ରାଜ ଚାଲିଛି ଏଭଳି ଦୃଶ୍ୟ ଗ୍ରହଣୀୟ ନୁହେଁ ଦୁଇ ମହିଳାଙ୍କୁ ଗଛରେ ବାନ୍ଧି ଦୃର୍ବୁତ୍ତମାନେ ପିଟିଥିଲେ ମହିଳାଙ୍କୁ ଜୋତାରେ ପିଟିବାର ଭିଡିଓ ରହିଛି ତିନି ଯୁବକ ଗୋବିନ୍ଦ ସିଂ ନାମକ ବ୍ୟକ୍ତିଙ୍କ ଘରେ ପଶି ତିନି ଜଣଙ୍କୁ ଟାଣି ଘୋଷାଡି ଉଲଗ୍ନ କରି ଗଛରେ ବାନ୍ଧି ତାଙ୍କୁ ପିଟିଛନ୍ତି ଘଟଣାର ସତ୍ୟାସତ୍ୟ ଜାଣିବା ପାଇଁ ବିଜେଡି ଫାଇଣ୍ଡିଂ ଟିମ୍ ସେ ଅଞ୍ଚଳକୁ ଯାଇ ତଦନ୍ତ କରିଥିଲେ ଯେଉଁମାନେ ପୀଡ଼ିତ ସେମାନେ ଆଦିବାସୀ ଯିଏ ମାଡ଼ ମାରିଛନ୍ତି ସେମାନେ ଅଣଆଦିବାସୀ କଙ୍ଗାରୁ କୋର୍ଟକୁ ବିରୋଧ କରୁଛୁ ଏ ଘଟଣାରେ ଯେଉଁ ଦୃର୍ବୁତ୍ତ ଅଛନ୍ତି ସେମାନେ ଭାରତୀୟ ଜନତା ପାର୍ଟି ଲୋକ ମୁଖ୍ୟ ଅଭିଯୁକ୍ତ ହେଉଛି ବାଦଲ ପଣ୍ଡା ସ୍ଥାନୀୟ ବିଧାୟକଙ୍କ ସାଙ୍ଗେ ମଧ୍ୟ ବାଦଲ ଫଟୋ ରହିଛି ପୋଲିସ କାହା ଇଙ୍ଗିତରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରୁନି ବୋଲି କହିଛନ୍ତି ଲେଖାଶ୍ରୀ ସାମନ୍ତସିଂହାର ଦୋଷୀଙ୍କ ବିରୋଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ହେବା ସହ ଆକ୍ଟ ମାଧ୍ୟମରେ ମାମଲା ରୁଜୁ ହେଉ

ଅପରାଧ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଦୋଷୀଙ୍କ ବିରୋଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି

ଅପରାଧ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ନୀଳଗିରି ଅଞ୍ଚଳରେ ମହିଳାଙ୍କୁ ଗଛରେ ବାନ୍ଧି ଜୋତାରେ ମାଡ଼ ମାରିବା ଘଟଣା ବିଜେପିକୁ ଟାର୍ଗେଟ କଲା ବିଜେଡି ଡିସେମ୍ୱର ୨୬ରେ ନୀଳଗିରି ଅଞ୍ଚଳରେ ଘଟିଥିବା ଘଟଣା ଅଭାବନୀୟ ରାଜ୍ୟରେ ଆଇନ ଶୃଙ୍ଖଳା ପରିସ୍ଥିତି ବିପର୍ଯ୍ୟସ୍ତ ଓଡ଼ିଶାରେ ଡବଲ ଇଞ୍ଜିନ ସରକାର ହେବା ପରେ ଅରାଜକତା ବଢ଼ିଛି ଅମାନବିୟତା ଅପରାଧୀ ରାଜ ଚାଲିଛି ଏଭଳି ଦୃଶ୍ୟ ଗ୍ରହଣୀୟ ନୁହେଁ ଦୁଇ ମହିଳାଙ୍କୁ ଗଛରେ ବାନ୍ଧି ଦୃର୍ବୁତ୍ତମାନେ ପିଟିଥିଲେ ମହିଳାଙ୍କୁ ଜୋତାରେ ପିଟିବାର ଭିଡିଓ ରହିଛି ତିନି ଯୁବକ ଗୋବିନ୍ଦ ସିଂ ନାମକ ବ୍ୟକ୍ତିଙ୍କ ଘରେ ପଶି ତିନି ଜଣଙ୍କୁ ଟାଣି ଘୋଷାଡି ଉଲଗ୍ନ କରି ଗଛରେ ବାନ୍ଧି ତାଙ୍କୁ ପିଟିଛନ୍ତି ଘଟଣାର ସତ୍ୟାସତ୍ୟ ଜାଣିବା ପାଇଁ ବିଜେଡି ଫାଇଣ୍ଡିଂ ଟିମ୍ ସେ ଅଞ୍ଚଳକୁ ଯାଇ ତଦନ୍ତ କରିଥିଲେ ଯେଉଁମାନେ ପୀଡ଼ିତ ସେମାନେ ଆଦିବାସୀ ଯିଏ ମାଡ଼ ମାରିଛନ୍ତି ସେମାନେ ଅଣଆଦିବାସୀ କଙ୍ଗାରୁ କୋର୍ଟକୁ ବିରୋଧ କରୁଛୁ ଏ ଘଟଣାରେ ଯେଉଁ ଦୃର୍ବୁତ୍ତ ଅଛନ୍ତି ସେମାନେ ଭାରତୀୟ ଜନତା ପାର୍ଟି ଲୋକ ମୁଖ୍ୟ ଅଭିଯୁକ୍ତ ହେଉଛି ବାଦଲ ପଣ୍ଡା ସ୍ଥାନୀୟ ବିଧାୟକଙ୍କ ସାଙ୍ଗେ ମଧ୍ୟ ବାଦଲ ଫଟୋ ରହିଛି ପୋଲିସ କାହା ଇଙ୍ଗିତରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରୁନି ବୋଲି କହିଛନ୍ତି ଲେଖାଶ୍ରୀ ସାମନ୍ତସିଂହାର ଦୋଷୀଙ୍କ ବିରୋଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ହେବା ସହ ଆକ୍ଟ ମାଧ୍ୟମରେ ମାମଲା ରୁଜୁ ହେଉ

ନୀଳଗିରି ଅଞ୍ଚଳରେ ମହିଳାଙ୍କୁ ଗଛରେ ବାନ୍ଧି ଜୋତାରେ ମାଡ଼ ମାରିବା ଘଟଣା ବିଜେପିକୁ ଟାର୍ଗେଟ କଲା ବିଜେଡି ଡିସେମ୍ୱର ୨୬ରେ ନୀଳଗିରି ଅଞ୍ଚଳରେ ଘଟିଥିବା ଘଟଣା ଅଭାବନୀୟ ରାଜ୍ୟରେ ଆଇନ ଶୃଙ୍ଖଳା ପରିସ୍ଥିତି ବିପର୍ଯ୍ୟସ୍ତ ଓଡ଼ିଶାରେ ଡବଲ ଇଞ୍ଜିନ ସରକାର ହେବା ପରେ ଅରାଜକତା ବଢ଼ିଛି ଅମାନବିୟତା ଅପରାଧୀ ରାଜ ଚାଲିଛି ଏଭଳି ଦୃଶ୍ୟ ଗ୍ରହଣୀୟ ନୁହେଁ ଦୁଇ ମହିଳାଙ୍କୁ ଗଛରେ ବାନ୍ଧି ଦୃର୍ବୁତ୍ତମାନେ ପିଟିଥିଲେ ମହିଳାଙ୍କୁ ଜୋତାରେ ପିଟିବାର ଭିଡିଓ ରହିଛି ତିନି ଯୁବକ ଗୋବିନ୍ଦ ସିଂ ନାମକ ବ୍ୟକ୍ତିଙ୍କ ଘରେ ପଶି ତିନି ଜଣଙ୍କୁ ଟାଣି ଘୋଷାଡି ଉଲଗ୍ନ କରି ଗଛରେ ବାନ୍ଧି ତାଙ୍କୁ ପିଟିଛନ୍ତି ଘଟଣାର ସତ୍ୟାସତ୍ୟ ଜାଣିବା ପାଇଁ ବିଜେଡି ଫାଇଣ୍ଡିଂ ଟିମ୍ ସେ ଅଞ୍ଚଳକୁ ଯାଇ ତଦନ୍ତ କରିଥିଲେ ଯେଉଁମାନେ ପୀଡ଼ିତ ସେମାନେ ଆଦିବାସୀ ଯିଏ ମାଡ଼ ମାରିଛନ୍ତି ସେମାନେ ଅଣଆଦିବାସୀ କଙ୍ଗାରୁ କୋର୍ଟକୁ ବିରୋଧ କରୁଛୁ ଏ ଘଟଣାରେ ଯେଉଁ ଦୃର୍ବୁତ୍ତ ଅଛନ୍ତି ସେମାନେ ଭାରତୀୟ ଜନତା ପାର୍ଟି ଲୋକ ମୁଖ୍ୟ ଅଭିଯୁକ୍ତ ହେଉଛି ବାଦଲ ପଣ୍ଡା ସ୍ଥାନୀୟ ବିଧାୟକଙ୍କ ସାଙ୍ଗେ ମଧ୍ୟ ବାଦଲ ଫଟୋ ରହିଛି ପୋଲିସ କାହା ଇଙ୍ଗିତରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରୁନି ବୋଲି କହିଛନ୍ତି ଲେଖାଶ୍ରୀ ସାମନ୍ତସିଂହାର ଦୋଷୀଙ୍କ ବିରୋଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ହେବା ସହ ଆକ୍ଟ ମାଧ୍ୟମରେ ମାମଲା ରୁଜୁ ହେଉ

ଷ୍ଟାଡିୟମ ଗ୍ୟାଲେରିରୁ ଖସି ପଡ଼ିଲେ ବିଧାୟିକା ଜିରୋ ନାଇଟ୍ ପାଇଁ ଟୁଇନ୍ ସିଟିରେ ବ୍ୟାପକ ବ୍ୟବସ୍ଥା

ଷ୍ଟାଡିୟମ ଗ୍ୟାଲେରିରୁ ଖସି ପଡ଼ିଲେ ବିଧାୟିକା

ଷ୍ଟାଡିୟମ ଗ୍ୟାଲେରିରୁ ଖସି ପଡ଼ିଲେ ବିଧାୟିକା

ଜିରୋ ନାଇଟ୍ ପାଇଁ ଟୁଇନ୍ ସିଟିରେ ବ୍ୟାପକ ବ୍ୟବସ୍ଥା

ଜିରୋ ନାଇଟ୍ ପାଇଁ ଟୁଇନ୍ ସିଟିରେ ବ୍ୟାପକ ବ୍ୟବସ୍ଥା

ବିମାନ ବନ୍ଦରରୁ ଗଞ୍ଜେଇ ଜବତ ବିମାନ ବନ୍ଦରରୁ ବିପୁଳ ପରିମାଣର ଗଞ୍ଜେଇ ଜବତ ୧୧ କୋଟି ଟଙ୍କାର ଗଞ୍ଜେଇ ଜବତ କରିଛି କଷ୍ଟମ ବିଭାଗ ମୁମ୍ବାଇ ଛତ୍ରପତି ଶିବାଜୀ ମହାରାଜ ଗ୍ରାମବାସୀ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଖୋର୍ଦ୍ଧା ଶିଳ୍ପାଞ୍ଚଳ ଥାନା କୁମାରବସ୍ତରେ ବେଆଇନ ଖଣିକୁ ନେଇ ଗାଁ ଲୋକ ଆଉ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଘଟାସ୍ଥଳରେ ଗ୍ରାମ ସଭାପତି ସଞ୍ଜୟ ପାଇକରାୟ ସମେତ ତିନି ଭରତପୁର ବର୍ବରକାଣ୍ଡ କଂଗ୍ରେସ ନେତା ରାହୁଲ ଗାନ୍ଧି ଓ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କ ତୀବ୍ର ପ୍ରତିକ୍ରିୟା ଭରତପୁର ଥାନାରେ ପୁଲିସର ବର୍ବରକାଣ୍ଡ ସମଗ୍ର ଦେଶରେ ଚର୍ଚ୍ଚାର ବିଷୟ ପାଲଟିଛି ଭାରତୀୟ ସେନାର ମେଜର ଗୁରୁବଂଶ ସିଂ ଓ ତାଙ୍କ ବାନ୍ଧବୀଙ୍କୁ ପୁଲିସର ଅମାନବୀୟ

ବିମାନ ବନ୍ଦରରୁ ଗଞ୍ଜେଇ ଜବତ ବିମାନ ବନ୍ଦରରୁ ବିପୁଳ ପରିମାଣର ଗଞ୍ଜେଇ ଜବତ ୧୧ କୋଟି ଟଙ୍କାର ଗଞ୍ଜେଇ ଜବତ କରିଛି କଷ୍ଟମ ବିଭାଗ ମୁମ୍ବାଇ ଛତ୍ରପତି ଶିବାଜୀ ମହାରାଜ ଗ୍ରାମବାସୀ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଖୋର୍ଦ୍ଧା ଶିଳ୍ପାଞ୍ଚଳ ଥାନା କୁମାରବସ୍ତରେ ବେଆଇନ ଖଣିକୁ ନେଇ ଗାଁ ଲୋକ ଆଉ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଘଟାସ୍ଥଳରେ ଗ୍ରାମ ସଭାପତି ସଞ୍ଜୟ ପାଇକରାୟ ସମେତ ତିନି ଭରତପୁର ବର୍ବରକାଣ୍ଡ କଂଗ୍ରେସ ନେତା ରାହୁଲ ଗାନ୍ଧି ଓ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କ ତୀବ୍ର ପ୍ରତିକ୍ରିୟା ଭରତପୁର ଥାନାରେ ପୁଲିସର ବର୍ବରକାଣ୍ଡ ସମଗ୍ର ଦେଶରେ ଚର୍ଚ୍ଚାର ବିଷୟ ପାଲଟିଛି ଭାରତୀୟ ସେନାର ମେଜର ଗୁରୁବଂଶ ସିଂ ଓ ତାଙ୍କ ବାନ୍ଧବୀଙ୍କୁ ପୁଲିସର ଅମାନବୀୟ

ବିମାନ ବନ୍ଦରରୁ ଗଞ୍ଜେଇ ଜବତ ବିମାନ ବନ୍ଦରରୁ ବିପୁଳ ପରିମାଣର ଗଞ୍ଜେଇ ଜବତ ୧୧ କୋଟି ଟଙ୍କାର ଗଞ୍ଜେଇ ଜବତ କରିଛି କଷ୍ଟମ ବିଭାଗ ମୁମ୍ବାଇ ଛତ୍ରପତି ଶିବାଜୀ ମହାରାଜ

ବିମାନ ବନ୍ଦରରୁ ଗଞ୍ଜେଇ ଜବତ ବିମାନ ବନ୍ଦରରୁ ବିପୁଳ ପରିମାଣର ଗଞ୍ଜେଇ ଜବତ ୧୧ କୋଟି ଟଙ୍କାର ଗଞ୍ଜେଇ ଜବତ କରିଛି କଷ୍ଟମ ବିଭାଗ ମୁମ୍ବାଇ ଛତ୍ରପତି ଶିବାଜୀ ମହାରାଜ

ବିମାନ ବନ୍ଦରରୁ ବିପୁଳ ପରିମାଣର ଗଞ୍ଜେଇ ଜବତ ୧୧ କୋଟି ଟଙ୍କାର ଗଞ୍ଜେଇ ଜବତ କରିଛି କଷ୍ଟମ ବିଭାଗ ମୁମ୍ବାଇ ଛତ୍ରପତି ଶିବାଜୀ ମହାରାଜ

ବିମାନ ବନ୍ଦରରୁ ବିପୁଳ ପରିମାଣର ଗଞ୍ଜେଇ ଜବତ ୧୧ କୋଟି ଟଙ୍କାର ଗଞ୍ଜେଇ ଜବତ କରିଛି କଷ୍ଟମ ବିଭାଗ ମୁମ୍ବାଇ ଛତ୍ରପତି ଶିବାଜୀ ମହାରାଜ

ଗ୍ରାମବାସୀ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଖୋର୍ଦ୍ଧା ଶିଳ୍ପାଞ୍ଚଳ ଥାନା କୁମାରବସ୍ତରେ ବେଆଇନ ଖଣିକୁ ନେଇ ଗାଁ ଲୋକ ଆଉ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଘଟାସ୍ଥଳରେ ଗ୍ରାମ ସଭାପତି ସଞ୍ଜୟ ପାଇକରାୟ ସମେତ ତିନି

ଗ୍ରାମବାସୀ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଖୋର୍ଦ୍ଧା ଶିଳ୍ପାଞ୍ଚଳ ଥାନା କୁମାରବସ୍ତରେ ବେଆଇନ ଖଣିକୁ ନେଇ ଗାଁ ଲୋକ ଆଉ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଘଟାସ୍ଥଳରେ ଗ୍ରାମ ସଭାପତି ସଞ୍ଜୟ ପାଇକରାୟ ସମେତ ତିନି

ଖୋର୍ଦ୍ଧା ଶିଳ୍ପାଞ୍ଚଳ ଥାନା କୁମାରବସ୍ତରେ ବେଆଇନ ଖଣିକୁ ନେଇ ଗାଁ ଲୋକ ଆଉ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଘଟାସ୍ଥଳରେ ଗ୍ରାମ ସଭାପତି ସଞ୍ଜୟ ପାଇକରାୟ ସମେତ ତିନି

ଖୋର୍ଦ୍ଧା ଶିଳ୍ପାଞ୍ଚଳ ଥାନା କୁମାରବସ୍ତରେ ବେଆଇନ ଖଣିକୁ ନେଇ ଗାଁ ଲୋକ ଆଉ ଖଣି ମାଫିଆ ମୁହାଁମୁହିଁ ଘଟାସ୍ଥଳରେ ଗ୍ରାମ ସଭାପତି ସଞ୍ଜୟ ପାଇକରାୟ ସମେତ ତିନି

ଭରତପୁର ବର୍ବରକାଣ୍ଡ କଂଗ୍ରେସ ନେତା ରାହୁଲ ଗାନ୍ଧି ଓ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କ ତୀବ୍ର ପ୍ରତିକ୍ରିୟା ଭରତପୁର ଥାନାରେ ପୁଲିସର ବର୍ବରକାଣ୍ଡ ସମଗ୍ର ଦେଶରେ ଚର୍ଚ୍ଚାର ବିଷୟ ପାଲଟିଛି ଭାରତୀୟ ସେନାର ମେଜର ଗୁରୁବଂଶ ସିଂ ଓ ତାଙ୍କ ବାନ୍ଧବୀଙ୍କୁ ପୁଲିସର ଅମାନବୀୟ

ଭରତପୁର ବର୍ବରକାଣ୍ଡ କଂଗ୍ରେସ ନେତା ରାହୁଲ ଗାନ୍ଧି ଓ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କ ତୀବ୍ର ପ୍ରତିକ୍ରିୟା ଭରତପୁର ଥାନାରେ ପୁଲିସର ବର୍ବରକାଣ୍ଡ ସମଗ୍ର ଦେଶରେ ଚର୍ଚ୍ଚାର ବିଷୟ ପାଲଟିଛି ଭାରତୀୟ ସେନାର ମେଜର ଗୁରୁବଂଶ ସିଂ ଓ ତାଙ୍କ ବାନ୍ଧବୀଙ୍କୁ ପୁଲିସର ଅମାନବୀୟ

ଭରତପୁର ଥାନାରେ ପୁଲିସର ବର୍ବରକାଣ୍ଡ ସମଗ୍ର ଦେଶରେ ଚର୍ଚ୍ଚାର ବିଷୟ ପାଲଟିଛି ଭାରତୀୟ ସେନାର ମେଜର ଗୁରୁବଂଶ ସିଂ ଓ ତାଙ୍କ ବାନ୍ଧବୀଙ୍କୁ ପୁଲିସର ଅମାନବୀୟ

ଭରତପୁର ଥାନାରେ ପୁଲିସର ବର୍ବରକାଣ୍ଡ ସମଗ୍ର ଦେଶରେ ଚର୍ଚ୍ଚାର ବିଷୟ ପାଲଟିଛି ଭାରତୀୟ ସେନାର ମେଜର ଗୁରୁବଂଶ ସିଂ ଓ ତାଙ୍କ ବାନ୍ଧବୀଙ୍କୁ ପୁଲିସର ଅମାନବୀୟ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ରାଜନୀତି ଓଡ଼ିଶା

ରାଜନୀତି

ଓଡ଼ିଶା

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ୭ ଜଣିଆ କମିଟି ଯିବ ଝାରସୁଗୁଡା ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଝାରସୁଗୁଡ଼ା ଘଟଣା ପାଇଁ ନବୀନ ଗଠନ କଲେ ୭ ଜଣିଆ କମିଟି ଝାରସୁଗୁଡା ଯିବ ନିରଞ୍ଜନ ପୂଜାରୀ ପ୍ରତାପ ଜେନା ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ଦେବେଶ ଆଚାର୍ଯ୍ୟ ଯୋଗେଶ ସିଂହ ରୋମାଞ୍ଚ ରଂଜନ ବିଶ୍ଵାଳ ସୁଦର୍ଶନ ହରିପାଲ୍

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ରାଜନିତୀରେ ଝାରସୁଗୁଡା ଝଡ଼ ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଅନାସ୍ଥା ଭୋଟକୁ କେନ୍ଦ୍ର କରି ଝାରସୁଗୁଡ଼ା ରାଜନୀତିରେ ଉଠିଥିବା ଝଡ଼ ଥମିବାର ନାଁ ଧରୁନି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ସ୍ୱର୍ଗତ ନବ ଦାସଙ୍କ ପୁଅ ବିଶାଳ ଓ ତାଙ୍କ ସମର୍ଥକ ସରପଞ୍ଚ ସମିତିସଭ୍ୟଙ୍କୁ ଛତିଶଗଡ଼ ପୁଲିସର ଅଟକରୁ ହୋଇପାରିଲାନି କିରିମିରା ବ୍ଲକ ଅଧ୍ୟକ୍ଷାଙ୍କ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ ଚର୍ଚ୍ଚାରେ ପୁଣି ରଘୁବର ଦାସ ୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଆଞ୍ଚଳିକ ରାଜନୀତି ରାଜ୍ୟ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

୧୪ ମାସ ପରେ ବିଜେପିକୁ ଫେରିଲେ ରଘୁବର ଦାସ ସକ୍ରିୟ ରାଜନୀତିକୁ ଫେରିଛନ୍ତି ରଘୁବର ଦାସ ହଜାର ହଜାର ସମର୍ଥକଙ୍କ ଗହଣରେ ଶୁକ୍ରବାର ରାଞ୍ଚିରେ ପୁଣି ଥରେ ବିଜେପିର ସଦସ୍ୟତା ଗ୍ରହଣ କରିଛନ୍ତି ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ଝାଡ଼ଖଣ୍ଡ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ ଗଡ଼ିଲା ମୁଣ୍ଡ ତେଜିଲା ରାଜନୀତି ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଅପରାଧ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଘଟଣା ରାଜନୀତି ରାଜ୍ୟ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ରାଜଧାନୀ ରାଜରାସ୍ତାରେ ସହଦେବ ନାୟକଙ୍କ ମୁଣ୍ଡ ଗଡ଼ାଇବା ମାମଲାରେ ଥମୁନି ରାଜନୀତି ୨ ଦମ୍ପତ୍ତିଙ୍କ ସମେତ ୫ଜଣଙ୍କୁ ବାନ୍ଧିସାରିଛି ପୁଲିସ ହତ୍ୟା ଷଡ଼ଯନ୍ତ୍ରରେ ସାମିଲ୍ ଅନ୍ୟମାନଙ୍କୁ ବି ଖୋଜୁଛି ପୁଲିସ ଡୁମୁଡୁମାରେ ପୁରା ହତ୍ୟା ଯୋଜନାର ବ୍ଲୁପ୍ରିଣ୍ଟ୍ କରିଥିବା ମାଷ୍ଟରମାଇଣ୍ଡ ସୁଶାନ୍ତକୁ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ଉଦଘାଟିତ ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ କଟକ କୋର୍ଟ ରାଜ୍ୟ

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଓଡ଼ିଶା ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ନ୍ୟାୟିକ ଅଭିଲେଖାଗାର ନ୍ୟାୟପାଳିକାର ପ୍ରଗତିଶୀଳ ଦୃଷ୍ଟିକୋଣର ପ୍ରତିଫଳନ ଏହା ନ୍ୟାୟ ପ୍ରଶାସନଠାରୁ ଆଗକୁ ଯାଇ ଇତିହାସ ସଂସ୍କୃତି ଓ ଶିକ୍ଷାର ପରିସରକୁ ବ୍ୟାପକ କରିବ ନ୍ୟାୟିକ ଦସ୍ତାବିଜ ରେକର୍ଡ ଏବଂ କଳାକୃତିର ସଂରକ୍ଷଣ ଦିଗରେ ଏହା

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଘଟଣା ବାଣିଜ୍ୟ ବ୍ୟବସାୟ ରାଜ୍ୟ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ପୁଣି ଥରେ ନିୟମଗିରି ପାହାଡରେ ଥିବା ବକ୍ସାଇଟ ଖଣିକୁ ନେଇ ଆଦିମ ଜନଜାତି ଡଙ୍ଗରିଆ କନ୍ଧଙ୍କ ମେଳି ଆରମ୍ଭ ହୋଇଛି ଏହାକୁ ନେଇ ନିୟମଗିରି ଅଞ୍ଚଳରେ ଅସନ୍ତୋଷ ର ଦାନା ବାନ୍ଧୁଛି ନିୟମଗିରି ସୁରକ୍ଷା ମଞ୍ଚ ତରଫରୁ ଦୁର୍ଗମ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ ବିଶ୍ୱପ୍ରସିଦ୍ଧ ଧନୁଯାତ୍ରାର ଅଷ୍ଟମ ଦିବସ ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ଧର୍ମ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ମହାରାଜ କଂସ ଆୟୋଜନ କରିଛନ୍ତି ଛଳନାର ଯାତ୍ରା ଧନୁଯାତ୍ରା ଏବଂ ଧନୁଯାତ୍ରାକୁ ଦେଖିବା ପାଇଁ ଆମନ୍ତ୍ରିତ କରିଛନ୍ତି ଭଣଜା କୃଷ୍ଣ ବଳରାମଙ୍କୁ ଆଉ କଂସଙ୍କ ଚିଟାଉ ନେଇ ମନ୍ତ୍ରୀ ଅକ୍ରୁର ଯମୁନା ପାରି ହେବା ପରେ କୃଷ୍ଣ ପାଦ ଦର୍ଶନ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ ପୁରୀରେ ମହୋଦଧି ଆଳତୀ ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ଆଞ୍ଚଳିକ ଓଡ଼ିଶା ପୁରୀ ରାଜ୍ୟ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ

ସ୍ୱର୍ଗଦ୍ୱାର ସମ୍ମୁଖ ବେଳଭୂମିରେ ଅନୁଷ୍ଠିତ ହେଉଛି ତୀର୍ଥରାଜ ମହୋଦଧିଙ୍କ ନିତ୍ୟ ସନ୍ଧ୍ୟା ଆଳତୀ କାର୍ଯ୍ୟକ୍ରମର ୧୯ ବର୍ଷ ପୂର୍ତ୍ତି ଉତ୍ସବ ଆଜି ମହୋଦଧି ଆଳତୀ ଜଗତଗୁରୁ ନିଶ୍ଚଳାନନ୍ଦ ସରସ୍ବତୀଙ୍କ ଦ୍ବାରା ସମ୍ପନ୍ନ ରାଜ୍ୟ ସରକାର ଓ ସମସ୍ତଙ୍କ ସହଯୋଗରେ ଏହା ଆଗେଇ