ଓଡ଼ିଆ ବିଭବ ମୂଳପୃଷ୍ଠା ପରିଚିତି ପାଠାଗାର ବିଶେଷ ଶବ୍ଦାର୍ଥ ଭାଷାକୋଷ ଚରିତକୋଷ ସାଧନ ଯୋଗାଯୋଗ ଆମକଥା ଭାଷା ବାଛନ୍ତୁ ଭାଷା ବାଛନ୍ତୁ ସ୍ୱାଗତମ୍ ଓଡ଼ିଆ ଓ ଓଡ଼ିଶା ସମ୍ପର୍କିତ ବିବିଧ ସମ୍ପଦର ଏହି ଗନ୍ତାଘରକୁ ଆପଣଙ୍କୁ ସ୍ୱାଗତ କରୁଛୁ ଏବେ ଏହା ମୁଖ୍ୟତଃ ଏକ ପାଠାଗାରର କାମ କରୁଛି ଓଡ଼ିଆ ଭାଷାରେ ପ୍ରକାଶିତ ଅନେକ ବହି ଓ ପତ୍ରିକା ଏଥିରେ ରଖାଯାଇଛି ଓଡ଼ିଶା ବିଷୟରେ ଲେଖାଯାଇଥିବା ଅନ୍ୟ ଭାଷାର କିଛି ବହିପତ୍ର ମଧ୍ୟ ଏଠାରେ ରହିଛି ଏସବୁକୁ ଆପଣ ଦେଖିପାରିବେ ନିଜ କମ୍ପ୍ୟୁଟରରେ ରଖିବା ପାଇଁ ନେଇପାରିବେ ଏହି ସଂଗ୍ରହର ମୁଖ୍ୟ ଅଂଶ ଆସିଛି ସୃଜନିକାର ଗୋଟିଏ ବିଶେଷ କାମରୁ ଯାହାର ମୂଳଦୁଆ ପଡ଼ିଥିଲା ୨୦୦୪ ମସିହାରେ ପ୍ରକଳ୍ପ ରେବତୀ ନାମରେ ଆରମ୍ଭ ହୋଇଥିବା ଏହି ଉଦ୍ୟମର ଲକ୍ଷ୍ୟଥିଲା ୧ ଓଡ଼ିଆ ଭାଷାରେ କମ୍ପ୍ୟୁଟର କାମ କରିବାକୁ ସହଜ ଓ ବଳିଷ୍ଠ କରିବା ଏବଂ ୨ କମ୍ପ୍ୟୁଟର ସାହାଯ୍ୟରେ ଓଡ଼ିଶାର ଐତିହ୍ୟକୁ ସାଇତି ରଖି ସମସ୍ତଙ୍କ ପାଖରେ ସହଜରେ ପହଞ୍ଚାଇବା ଦ୍ୱିତୀୟ ଧାରାର କାମର ପ୍ରଥମ ଫଳ ଥିଲା ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର ଓଡ଼ିଆ ଭାଷାକୋଷର ଡିଜିଟାଲ ରୂପ ଯାହା ୨୦୦୬ ମସିହାରେ ଲୋକାର୍ପିତ ହୋଇଥିଲା କାମଟି ବିଭିନ୍ନ ବାଟରେ ଆଗେଇଲା ଏବଂ ଧୀରେ ଧୀରେ ଏଥିରୁ ବାହାରିଲା ଓଡ଼ିଆ ଅଭିଧାନ ସଂଗ୍ରହ ୧୮୧୧ ୧୯୪୨ ୨୦୦୮ ଓଡ଼ିଆ ପତ୍ରିକା ସଂଗ୍ରହ ୧୮୫୬ ୧୯୫୦ ୨୦୧୨ ବିଭିନ୍ନ ସ୍ରଷ୍ଟାଙ୍କର ଏକକ ସଂକଳନ ଆଦି ସଂରକ୍ଷିତ ସାମଗ୍ରୀର ମୋଟ ପରିମାଣ ଏବେ ପ୍ରାୟ ୧୦ ଲକ୍ଷ ପୃଷ୍ଠା ଛୁଇଁଲାଣି ଏଥିରୁ ମାତ୍ର ଅଧାଅଧି ବିତରଣଯୋଗ୍ୟ ଅବସ୍ଥାରେ ପହଞ୍ଚିଛି ବାକିତକ ଓ ନୂଆ ଯୋଡ଼ା ହେଉଥିବା ପୃଷ୍ଠାଗୁଡ଼ିକ ଧୀରେ ଧୀରେ ଏହି ୱେବ୍ ସ୍ଥଳୀରେ ଯୋଡ଼ିବାର ଯୋଜନା ରହିଛି ଏଦିଗରେ କିନ୍ତୁ ଅନେକ ସମସ୍ୟା ରହିଛି ଯାହା ଏଠାରେ ଥିବା ଆଲୋଚନା ପୃଷ୍ଠାରୁ ଜାଣିହେବ ଏଠାରେ ଥିବା କିଛି ବହି ଅନ୍ୟ ଉତ୍ସରୁ ଏକାଠି କରାଯାଇଛି ଏବଂ ପରିମାର୍ଜିତ ରୂପରେ ମୂଳ ଉତ୍ସର ସୂଚନା ସହିତ ଯୋଡ଼ାଯାଇଛି ପ୍ରଥମ ଅବସ୍ଥାରେ ଏହି ଡିଜିଟାଲ ସାମଗ୍ରୀଗୁଡ଼ିକ ସିଡି ଡିଭିଡି ଭଳି ସ୍ଥୂଳ ମାଧ୍ୟମରେ ଉପଲବ୍ଧ ହେଉଥିଲା ଇଣ୍ଟରନେଟ୍ ରେ ରଖାଯିବା ଫଳରେ ଏସବୁ ଏବେ ପୃଥିବୀର ସବୁ ଜାଗାରେ ସହଜରେ ମିଳିପାରିବ ଆମକୁ ମଧ୍ୟ ବିତରଣଜନିତ ସମସ୍ୟାରୁ ମୁକ୍ତି ମିଳିବ ତଥାପି ଦରକାର ଅନୁସାରେ ସ୍ଥୂଳମାଧ୍ୟମରେ ଅନୁଷ୍ଠାନମାନେ ଏଗୁଡ଼ିକୁ ପାଇପାରିବେ ଆଶା କରୁଛୁ ନୂଆ ସାଥୀମାନେ ନିଜ ନିଜ ଜାଗାରେ ଥିବା ବହିପତ୍ରକୁ ଡିଜିଟାଇଜ୍ କରି ଏଥିରେ ଯୋଡ଼ିବାରେ ଆଗ୍ରହୀ ହେବେ ଏହା ସହିତ ପୁସ୍ତକ ସୂଚୀ ପ୍ରସ୍ତୁତି ଭଳି ଆନୁସଙ୍ଗିକ କିନ୍ତୁ ଅତି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ କାମ ମଧ୍ୟ ସେମାନେ କରିପାରିବେ ଏଥିପାଇଁ କୌଣସି ଯନ୍ତ୍ରପାତି ବା ବୈଷୟିକ ଜ୍ଞାନ ଦରକାର ନାହିଁ ଏହି ସବୁ କାମରେ ଅନୁଷ୍ଠାନମାନଙ୍କର ଭୂମିକା ଅତି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ହେବ ଏହି ଦିଗରେ ଉତ୍ସାହ ସୃଷ୍ଟି କରିପାରିଲେ ୱେବ୍ ସ୍ଥଳୀର ବାସ୍ତବ ଲକ୍ଷ୍ୟ ସାଧିତ ହେବ ଅନେକ ବହିର ସ୍ୱତ୍ତ୍ୱାଧିକାର ମିଆଦ ଏବେ ପୂରିନାହିଁ ପତ୍ରିକାର ସ୍ୱତ୍ତ୍ୱାଧିକାର ବିଷୟ ଗୋଳମାଳିଆ ଏଠାରେ ଥିବା କିଛି ସାମଗ୍ରୀ ଏଭଳି ବିପଦରେ ପଡ଼ିପାରନ୍ତି ଏଗୁଡ଼ିକ କିନ୍ତୁ ଅତି ମୂଲ୍ୟବାନ ଏବଂ ମୁଦ୍ରିତ ଅବସ୍ଥାରେ ମିଳିବା କଷ୍ଟର କଥା ତେଣୁ ଓଡ଼ିଆ ସାହିତ୍ୟର ଓ ପାଠକମାନଙ୍କର ଅଭାବ ପୂରଣ କରିବା ପାଇଁ ଆମେ ସେସବୁକୁ ଏଠାରେ ରଖିଛୁ ଯଦି କେହି ଭାବନ୍ତି ଯେ ଏପରି କରିବା ଦ୍ୱାରା ଆମେ ତାଙ୍କର ଅଧିକାରରେ ଆଞ୍ଚ ଆଣୁଛୁ ତେବେ ଉପଯୁକ୍ତ ପ୍ରମାଣ ସହ ଯୋଗାଯୋଗ କଲେ ଏଗୁଡ଼ିକର ପ୍ରସାରଣ ବନ୍ଦ କରିଦିଆଯିବ ଏହି ୱେବ୍ ସ୍ଥଳୀ ଦେଖିବା ପାଇଁ ଡେସ୍କଟପ୍ କମ୍ପ୍ୟୁଟର ବା ବଡ଼ ଲ୍ୟାପ୍ ଟପ୍ ଉପଯୁକ୍ତ ଟ୍ୟାବ୍ ଲେଟ୍ ରେ ମଧ୍ୟ ଏହା ଚଳନୀୟ ଭାବରେ କାମ କରିବ କିନ୍ତୁ ମୋବାଇଲ୍ ଫୋନ୍ ଭଳି ଛୋଟ ଯନ୍ତ୍ରରେ ଏହା ଭଲ ଦେଖାଯିବ ନାହିଁ ଖବରକାଗଜ ପତ୍ରିକା ବହି ସଂକଳନ ରେଫରେନ୍ ସ୍ ଗୀତଗୋବିନ୍ଦ ସିଦ୍ଧାନ୍ତ ଦର୍ପଣ ସୃଜନିକା ପ୍ରକାଶନ ସହଯୋଗର ହାତ ବଢ଼ାନ୍ତୁ ପୁରୁଣା ବହିପତ୍ର ଅମର କରନ୍ତୁ

ଓଡ଼ିଆ ବିଭବ

ଓଡ଼ିଆ ବିଭବ

ମୂଳପୃଷ୍ଠା ପରିଚିତି ପାଠାଗାର ବିଶେଷ ଶବ୍ଦାର୍ଥ ଭାଷାକୋଷ ଚରିତକୋଷ ସାଧନ ଯୋଗାଯୋଗ ଆମକଥା

ଭାଷା ବାଛନ୍ତୁ ଭାଷା ବାଛନ୍ତୁ ସ୍ୱାଗତମ୍ ଓଡ଼ିଆ ଓ ଓଡ଼ିଶା ସମ୍ପର୍କିତ ବିବିଧ ସମ୍ପଦର ଏହି ଗନ୍ତାଘରକୁ ଆପଣଙ୍କୁ ସ୍ୱାଗତ କରୁଛୁ ଏବେ ଏହା ମୁଖ୍ୟତଃ ଏକ ପାଠାଗାରର କାମ କରୁଛି ଓଡ଼ିଆ ଭାଷାରେ ପ୍ରକାଶିତ ଅନେକ ବହି ଓ ପତ୍ରିକା ଏଥିରେ ରଖାଯାଇଛି ଓଡ଼ିଶା ବିଷୟରେ ଲେଖାଯାଇଥିବା ଅନ୍ୟ ଭାଷାର କିଛି ବହିପତ୍ର ମଧ୍ୟ ଏଠାରେ ରହିଛି ଏସବୁକୁ ଆପଣ ଦେଖିପାରିବେ ନିଜ କମ୍ପ୍ୟୁଟରରେ ରଖିବା ପାଇଁ ନେଇପାରିବେ ଏହି ସଂଗ୍ରହର ମୁଖ୍ୟ ଅଂଶ ଆସିଛି ସୃଜନିକାର ଗୋଟିଏ ବିଶେଷ କାମରୁ ଯାହାର ମୂଳଦୁଆ ପଡ଼ିଥିଲା ୨୦୦୪ ମସିହାରେ ପ୍ରକଳ୍ପ ରେବତୀ ନାମରେ ଆରମ୍ଭ ହୋଇଥିବା ଏହି ଉଦ୍ୟମର ଲକ୍ଷ୍ୟଥିଲା ୧ ଓଡ଼ିଆ ଭାଷାରେ କମ୍ପ୍ୟୁଟର କାମ କରିବାକୁ ସହଜ ଓ ବଳିଷ୍ଠ କରିବା ଏବଂ ୨ କମ୍ପ୍ୟୁଟର ସାହାଯ୍ୟରେ ଓଡ଼ିଶାର ଐତିହ୍ୟକୁ ସାଇତି ରଖି ସମସ୍ତଙ୍କ ପାଖରେ ସହଜରେ ପହଞ୍ଚାଇବା ଦ୍ୱିତୀୟ ଧାରାର କାମର ପ୍ରଥମ ଫଳ ଥିଲା ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର ଓଡ଼ିଆ ଭାଷାକୋଷର ଡିଜିଟାଲ ରୂପ ଯାହା ୨୦୦୬ ମସିହାରେ ଲୋକାର୍ପିତ ହୋଇଥିଲା କାମଟି ବିଭିନ୍ନ ବାଟରେ ଆଗେଇଲା ଏବଂ ଧୀରେ ଧୀରେ ଏଥିରୁ ବାହାରିଲା ଓଡ଼ିଆ ଅଭିଧାନ ସଂଗ୍ରହ ୧୮୧୧ ୧୯୪୨ ୨୦୦୮ ଓଡ଼ିଆ ପତ୍ରିକା ସଂଗ୍ରହ ୧୮୫୬ ୧୯୫୦ ୨୦୧୨ ବିଭିନ୍ନ ସ୍ରଷ୍ଟାଙ୍କର ଏକକ ସଂକଳନ ଆଦି ସଂରକ୍ଷିତ ସାମଗ୍ରୀର ମୋଟ ପରିମାଣ ଏବେ ପ୍ରାୟ ୧୦ ଲକ୍ଷ ପୃଷ୍ଠା ଛୁଇଁଲାଣି ଏଥିରୁ ମାତ୍ର ଅଧାଅଧି ବିତରଣଯୋଗ୍ୟ ଅବସ୍ଥାରେ ପହଞ୍ଚିଛି ବାକିତକ ଓ ନୂଆ ଯୋଡ଼ା ହେଉଥିବା ପୃଷ୍ଠାଗୁଡ଼ିକ ଧୀରେ ଧୀରେ ଏହି ୱେବ୍ ସ୍ଥଳୀରେ ଯୋଡ଼ିବାର ଯୋଜନା ରହିଛି ଏଦିଗରେ କିନ୍ତୁ ଅନେକ ସମସ୍ୟା ରହିଛି ଯାହା ଏଠାରେ ଥିବା ଆଲୋଚନା ପୃଷ୍ଠାରୁ ଜାଣିହେବ ଏଠାରେ ଥିବା କିଛି ବହି ଅନ୍ୟ ଉତ୍ସରୁ ଏକାଠି କରାଯାଇଛି ଏବଂ ପରିମାର୍ଜିତ ରୂପରେ ମୂଳ ଉତ୍ସର ସୂଚନା ସହିତ ଯୋଡ଼ାଯାଇଛି ପ୍ରଥମ ଅବସ୍ଥାରେ ଏହି ଡିଜିଟାଲ ସାମଗ୍ରୀଗୁଡ଼ିକ ସିଡି ଡିଭିଡି ଭଳି ସ୍ଥୂଳ ମାଧ୍ୟମରେ ଉପଲବ୍ଧ ହେଉଥିଲା ଇଣ୍ଟରନେଟ୍ ରେ ରଖାଯିବା ଫଳରେ ଏସବୁ ଏବେ ପୃଥିବୀର ସବୁ ଜାଗାରେ ସହଜରେ ମିଳିପାରିବ ଆମକୁ ମଧ୍ୟ ବିତରଣଜନିତ ସମସ୍ୟାରୁ ମୁକ୍ତି ମିଳିବ ତଥାପି ଦରକାର ଅନୁସାରେ ସ୍ଥୂଳମାଧ୍ୟମରେ ଅନୁଷ୍ଠାନମାନେ ଏଗୁଡ଼ିକୁ ପାଇପାରିବେ ଆଶା କରୁଛୁ ନୂଆ ସାଥୀମାନେ ନିଜ ନିଜ ଜାଗାରେ ଥିବା ବହିପତ୍ରକୁ ଡିଜିଟାଇଜ୍ କରି ଏଥିରେ ଯୋଡ଼ିବାରେ ଆଗ୍ରହୀ ହେବେ ଏହା ସହିତ ପୁସ୍ତକ ସୂଚୀ ପ୍ରସ୍ତୁତି ଭଳି ଆନୁସଙ୍ଗିକ କିନ୍ତୁ ଅତି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ କାମ ମଧ୍ୟ ସେମାନେ କରିପାରିବେ ଏଥିପାଇଁ କୌଣସି ଯନ୍ତ୍ରପାତି ବା ବୈଷୟିକ ଜ୍ଞାନ ଦରକାର ନାହିଁ ଏହି ସବୁ କାମରେ ଅନୁଷ୍ଠାନମାନଙ୍କର ଭୂମିକା ଅତି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ହେବ ଏହି ଦିଗରେ ଉତ୍ସାହ ସୃଷ୍ଟି କରିପାରିଲେ ୱେବ୍ ସ୍ଥଳୀର ବାସ୍ତବ ଲକ୍ଷ୍ୟ ସାଧିତ ହେବ ଅନେକ ବହିର ସ୍ୱତ୍ତ୍ୱାଧିକାର ମିଆଦ ଏବେ ପୂରିନାହିଁ ପତ୍ରିକାର ସ୍ୱତ୍ତ୍ୱାଧିକାର ବିଷୟ ଗୋଳମାଳିଆ ଏଠାରେ ଥିବା କିଛି ସାମଗ୍ରୀ ଏଭଳି ବିପଦରେ ପଡ଼ିପାରନ୍ତି ଏଗୁଡ଼ିକ କିନ୍ତୁ ଅତି ମୂଲ୍ୟବାନ ଏବଂ ମୁଦ୍ରିତ ଅବସ୍ଥାରେ ମିଳିବା କଷ୍ଟର କଥା ତେଣୁ ଓଡ଼ିଆ ସାହିତ୍ୟର ଓ ପାଠକମାନଙ୍କର ଅଭାବ ପୂରଣ କରିବା ପାଇଁ ଆମେ ସେସବୁକୁ ଏଠାରେ ରଖିଛୁ ଯଦି କେହି ଭାବନ୍ତି ଯେ ଏପରି କରିବା ଦ୍ୱାରା ଆମେ ତାଙ୍କର ଅଧିକାରରେ ଆଞ୍ଚ ଆଣୁଛୁ ତେବେ ଉପଯୁକ୍ତ ପ୍ରମାଣ ସହ ଯୋଗାଯୋଗ କଲେ ଏଗୁଡ଼ିକର ପ୍ରସାରଣ ବନ୍ଦ କରିଦିଆଯିବ ଏହି ୱେବ୍ ସ୍ଥଳୀ ଦେଖିବା ପାଇଁ ଡେସ୍କଟପ୍ କମ୍ପ୍ୟୁଟର ବା ବଡ଼ ଲ୍ୟାପ୍ ଟପ୍ ଉପଯୁକ୍ତ ଟ୍ୟାବ୍ ଲେଟ୍ ରେ ମଧ୍ୟ ଏହା ଚଳନୀୟ ଭାବରେ କାମ କରିବ କିନ୍ତୁ ମୋବାଇଲ୍ ଫୋନ୍ ଭଳି ଛୋଟ ଯନ୍ତ୍ରରେ ଏହା ଭଲ ଦେଖାଯିବ ନାହିଁ

ଭାଷା ବାଛନ୍ତୁ ଭାଷା ବାଛନ୍ତୁ

ଭାଷା ବାଛନ୍ତୁ ଭାଷା ବାଛନ୍ତୁ

ସ୍ୱାଗତମ୍ ଓଡ଼ିଆ ଓ ଓଡ଼ିଶା ସମ୍ପର୍କିତ ବିବିଧ ସମ୍ପଦର ଏହି ଗନ୍ତାଘରକୁ ଆପଣଙ୍କୁ ସ୍ୱାଗତ କରୁଛୁ ଏବେ ଏହା ମୁଖ୍ୟତଃ ଏକ ପାଠାଗାରର କାମ କରୁଛି ଓଡ଼ିଆ ଭାଷାରେ ପ୍ରକାଶିତ ଅନେକ ବହି ଓ ପତ୍ରିକା ଏଥିରେ ରଖାଯାଇଛି ଓଡ଼ିଶା ବିଷୟରେ ଲେଖାଯାଇଥିବା ଅନ୍ୟ ଭାଷାର କିଛି ବହିପତ୍ର ମଧ୍ୟ ଏଠାରେ ରହିଛି ଏସବୁକୁ ଆପଣ ଦେଖିପାରିବେ ନିଜ କମ୍ପ୍ୟୁଟରରେ ରଖିବା ପାଇଁ ନେଇପାରିବେ ଏହି ସଂଗ୍ରହର ମୁଖ୍ୟ ଅଂଶ ଆସିଛି ସୃଜନିକାର ଗୋଟିଏ ବିଶେଷ କାମରୁ ଯାହାର ମୂଳଦୁଆ ପଡ଼ିଥିଲା ୨୦୦୪ ମସିହାରେ ପ୍ରକଳ୍ପ ରେବତୀ ନାମରେ ଆରମ୍ଭ ହୋଇଥିବା ଏହି ଉଦ୍ୟମର ଲକ୍ଷ୍ୟଥିଲା ୧ ଓଡ଼ିଆ ଭାଷାରେ କମ୍ପ୍ୟୁଟର କାମ କରିବାକୁ ସହଜ ଓ ବଳିଷ୍ଠ କରିବା ଏବଂ ୨ କମ୍ପ୍ୟୁଟର ସାହାଯ୍ୟରେ ଓଡ଼ିଶାର ଐତିହ୍ୟକୁ ସାଇତି ରଖି ସମସ୍ତଙ୍କ ପାଖରେ ସହଜରେ ପହଞ୍ଚାଇବା ଦ୍ୱିତୀୟ ଧାରାର କାମର ପ୍ରଥମ ଫଳ ଥିଲା ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର ଓଡ଼ିଆ ଭାଷାକୋଷର ଡିଜିଟାଲ ରୂପ ଯାହା ୨୦୦୬ ମସିହାରେ ଲୋକାର୍ପିତ ହୋଇଥିଲା କାମଟି ବିଭିନ୍ନ ବାଟରେ ଆଗେଇଲା ଏବଂ ଧୀରେ ଧୀରେ ଏଥିରୁ ବାହାରିଲା ଓଡ଼ିଆ ଅଭିଧାନ ସଂଗ୍ରହ ୧୮୧୧ ୧୯୪୨ ୨୦୦୮ ଓଡ଼ିଆ ପତ୍ରିକା ସଂଗ୍ରହ ୧୮୫୬ ୧୯୫୦ ୨୦୧୨ ବିଭିନ୍ନ ସ୍ରଷ୍ଟାଙ୍କର ଏକକ ସଂକଳନ ଆଦି ସଂରକ୍ଷିତ ସାମଗ୍ରୀର ମୋଟ ପରିମାଣ ଏବେ ପ୍ରାୟ ୧୦ ଲକ୍ଷ ପୃଷ୍ଠା ଛୁଇଁଲାଣି ଏଥିରୁ ମାତ୍ର ଅଧାଅଧି ବିତରଣଯୋଗ୍ୟ ଅବସ୍ଥାରେ ପହଞ୍ଚିଛି ବାକିତକ ଓ ନୂଆ ଯୋଡ଼ା ହେଉଥିବା ପୃଷ୍ଠାଗୁଡ଼ିକ ଧୀରେ ଧୀରେ ଏହି ୱେବ୍ ସ୍ଥଳୀରେ ଯୋଡ଼ିବାର ଯୋଜନା ରହିଛି ଏଦିଗରେ କିନ୍ତୁ ଅନେକ ସମସ୍ୟା ରହିଛି ଯାହା ଏଠାରେ ଥିବା ଆଲୋଚନା ପୃଷ୍ଠାରୁ ଜାଣିହେବ ଏଠାରେ ଥିବା କିଛି ବହି ଅନ୍ୟ ଉତ୍ସରୁ ଏକାଠି କରାଯାଇଛି ଏବଂ ପରିମାର୍ଜିତ ରୂପରେ ମୂଳ ଉତ୍ସର ସୂଚନା ସହିତ ଯୋଡ଼ାଯାଇଛି ପ୍ରଥମ ଅବସ୍ଥାରେ ଏହି ଡିଜିଟାଲ ସାମଗ୍ରୀଗୁଡ଼ିକ ସିଡି ଡିଭିଡି ଭଳି ସ୍ଥୂଳ ମାଧ୍ୟମରେ ଉପଲବ୍ଧ ହେଉଥିଲା ଇଣ୍ଟରନେଟ୍ ରେ ରଖାଯିବା ଫଳରେ ଏସବୁ ଏବେ ପୃଥିବୀର ସବୁ ଜାଗାରେ ସହଜରେ ମିଳିପାରିବ ଆମକୁ ମଧ୍ୟ ବିତରଣଜନିତ ସମସ୍ୟାରୁ ମୁକ୍ତି ମିଳିବ ତଥାପି ଦରକାର ଅନୁସାରେ ସ୍ଥୂଳମାଧ୍ୟମରେ ଅନୁଷ୍ଠାନମାନେ ଏଗୁଡ଼ିକୁ ପାଇପାରିବେ ଆଶା କରୁଛୁ ନୂଆ ସାଥୀମାନେ ନିଜ ନିଜ ଜାଗାରେ ଥିବା ବହିପତ୍ରକୁ ଡିଜିଟାଇଜ୍ କରି ଏଥିରେ ଯୋଡ଼ିବାରେ ଆଗ୍ରହୀ ହେବେ ଏହା ସହିତ ପୁସ୍ତକ ସୂଚୀ ପ୍ରସ୍ତୁତି ଭଳି ଆନୁସଙ୍ଗିକ କିନ୍ତୁ ଅତି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ କାମ ମଧ୍ୟ ସେମାନେ କରିପାରିବେ ଏଥିପାଇଁ କୌଣସି ଯନ୍ତ୍ରପାତି ବା ବୈଷୟିକ ଜ୍ଞାନ ଦରକାର ନାହିଁ ଏହି ସବୁ କାମରେ ଅନୁଷ୍ଠାନମାନଙ୍କର ଭୂମିକା ଅତି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ହେବ ଏହି ଦିଗରେ ଉତ୍ସାହ ସୃଷ୍ଟି କରିପାରିଲେ ୱେବ୍ ସ୍ଥଳୀର ବାସ୍ତବ ଲକ୍ଷ୍ୟ ସାଧିତ ହେବ ଅନେକ ବହିର ସ୍ୱତ୍ତ୍ୱାଧିକାର ମିଆଦ ଏବେ ପୂରିନାହିଁ ପତ୍ରିକାର ସ୍ୱତ୍ତ୍ୱାଧିକାର ବିଷୟ ଗୋଳମାଳିଆ ଏଠାରେ ଥିବା କିଛି ସାମଗ୍ରୀ ଏଭଳି ବିପଦରେ ପଡ଼ିପାରନ୍ତି ଏଗୁଡ଼ିକ କିନ୍ତୁ ଅତି ମୂଲ୍ୟବାନ ଏବଂ ମୁଦ୍ରିତ ଅବସ୍ଥାରେ ମିଳିବା କଷ୍ଟର କଥା ତେଣୁ ଓଡ଼ିଆ ସାହିତ୍ୟର ଓ ପାଠକମାନଙ୍କର ଅଭାବ ପୂରଣ କରିବା ପାଇଁ ଆମେ ସେସବୁକୁ ଏଠାରେ ରଖିଛୁ ଯଦି କେହି ଭାବନ୍ତି ଯେ ଏପରି କରିବା ଦ୍ୱାରା ଆମେ ତାଙ୍କର ଅଧିକାରରେ ଆଞ୍ଚ ଆଣୁଛୁ ତେବେ ଉପଯୁକ୍ତ ପ୍ରମାଣ ସହ ଯୋଗାଯୋଗ କଲେ ଏଗୁଡ଼ିକର ପ୍ରସାରଣ ବନ୍ଦ କରିଦିଆଯିବ ଏହି ୱେବ୍ ସ୍ଥଳୀ ଦେଖିବା ପାଇଁ ଡେସ୍କଟପ୍ କମ୍ପ୍ୟୁଟର ବା ବଡ଼ ଲ୍ୟାପ୍ ଟପ୍ ଉପଯୁକ୍ତ ଟ୍ୟାବ୍ ଲେଟ୍ ରେ ମଧ୍ୟ ଏହା ଚଳନୀୟ ଭାବରେ କାମ କରିବ କିନ୍ତୁ ମୋବାଇଲ୍ ଫୋନ୍ ଭଳି ଛୋଟ ଯନ୍ତ୍ରରେ ଏହା ଭଲ ଦେଖାଯିବ ନାହିଁ

ସ୍ୱାଗତମ୍ ଓଡ଼ିଆ ଓ ଓଡ଼ିଶା ସମ୍ପର୍କିତ ବିବିଧ ସମ୍ପଦର ଏହି ଗନ୍ତାଘରକୁ ଆପଣଙ୍କୁ ସ୍ୱାଗତ କରୁଛୁ ଏବେ ଏହା ମୁଖ୍ୟତଃ ଏକ ପାଠାଗାରର କାମ କରୁଛି ଓଡ଼ିଆ ଭାଷାରେ ପ୍ରକାଶିତ ଅନେକ ବହି ଓ ପତ୍ରିକା ଏଥିରେ ରଖାଯାଇଛି ଓଡ଼ିଶା ବିଷୟରେ ଲେଖାଯାଇଥିବା ଅନ୍ୟ ଭାଷାର କିଛି ବହିପତ୍ର ମଧ୍ୟ ଏଠାରେ ରହିଛି ଏସବୁକୁ ଆପଣ ଦେଖିପାରିବେ ନିଜ କମ୍ପ୍ୟୁଟରରେ ରଖିବା ପାଇଁ ନେଇପାରିବେ ଏହି ସଂଗ୍ରହର ମୁଖ୍ୟ ଅଂଶ ଆସିଛି ସୃଜନିକାର ଗୋଟିଏ ବିଶେଷ କାମରୁ ଯାହାର ମୂଳଦୁଆ ପଡ଼ିଥିଲା ୨୦୦୪ ମସିହାରେ ପ୍ରକଳ୍ପ ରେବତୀ ନାମରେ ଆରମ୍ଭ ହୋଇଥିବା ଏହି ଉଦ୍ୟମର ଲକ୍ଷ୍ୟଥିଲା ୧ ଓଡ଼ିଆ ଭାଷାରେ କମ୍ପ୍ୟୁଟର କାମ କରିବାକୁ ସହଜ ଓ ବଳିଷ୍ଠ କରିବା ଏବଂ ୨ କମ୍ପ୍ୟୁଟର ସାହାଯ୍ୟରେ ଓଡ଼ିଶାର ଐତିହ୍ୟକୁ ସାଇତି ରଖି ସମସ୍ତଙ୍କ ପାଖରେ ସହଜରେ ପହଞ୍ଚାଇବା ଦ୍ୱିତୀୟ ଧାରାର କାମର ପ୍ରଥମ ଫଳ ଥିଲା ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର ଓଡ଼ିଆ ଭାଷାକୋଷର ଡିଜିଟାଲ ରୂପ ଯାହା ୨୦୦୬ ମସିହାରେ ଲୋକାର୍ପିତ ହୋଇଥିଲା କାମଟି ବିଭିନ୍ନ ବାଟରେ ଆଗେଇଲା ଏବଂ ଧୀରେ ଧୀରେ ଏଥିରୁ ବାହାରିଲା ଓଡ଼ିଆ ଅଭିଧାନ ସଂଗ୍ରହ ୧୮୧୧ ୧୯୪୨ ୨୦୦୮ ଓଡ଼ିଆ ପତ୍ରିକା ସଂଗ୍ରହ ୧୮୫୬ ୧୯୫୦ ୨୦୧୨ ବିଭିନ୍ନ ସ୍ରଷ୍ଟାଙ୍କର ଏକକ ସଂକଳନ ଆଦି ସଂରକ୍ଷିତ ସାମଗ୍ରୀର ମୋଟ ପରିମାଣ ଏବେ ପ୍ରାୟ ୧୦ ଲକ୍ଷ ପୃଷ୍ଠା ଛୁଇଁଲାଣି ଏଥିରୁ ମାତ୍ର ଅଧାଅଧି ବିତରଣଯୋଗ୍ୟ ଅବସ୍ଥାରେ ପହଞ୍ଚିଛି ବାକିତକ ଓ ନୂଆ ଯୋଡ଼ା ହେଉଥିବା ପୃଷ୍ଠାଗୁଡ଼ିକ ଧୀରେ ଧୀରେ ଏହି ୱେବ୍ ସ୍ଥଳୀରେ ଯୋଡ଼ିବାର ଯୋଜନା ରହିଛି ଏଦିଗରେ କିନ୍ତୁ ଅନେକ ସମସ୍ୟା ରହିଛି ଯାହା ଏଠାରେ ଥିବା ଆଲୋଚନା ପୃଷ୍ଠାରୁ ଜାଣିହେବ ଏଠାରେ ଥିବା କିଛି ବହି ଅନ୍ୟ ଉତ୍ସରୁ ଏକାଠି କରାଯାଇଛି ଏବଂ ପରିମାର୍ଜିତ ରୂପରେ ମୂଳ ଉତ୍ସର ସୂଚନା ସହିତ ଯୋଡ଼ାଯାଇଛି ପ୍ରଥମ ଅବସ୍ଥାରେ ଏହି ଡିଜିଟାଲ ସାମଗ୍ରୀଗୁଡ଼ିକ ସିଡି ଡିଭିଡି ଭଳି ସ୍ଥୂଳ ମାଧ୍ୟମରେ ଉପଲବ୍ଧ ହେଉଥିଲା ଇଣ୍ଟରନେଟ୍ ରେ ରଖାଯିବା ଫଳରେ ଏସବୁ ଏବେ ପୃଥିବୀର ସବୁ ଜାଗାରେ ସହଜରେ ମିଳିପାରିବ ଆମକୁ ମଧ୍ୟ ବିତରଣଜନିତ ସମସ୍ୟାରୁ ମୁକ୍ତି ମିଳିବ ତଥାପି ଦରକାର ଅନୁସାରେ ସ୍ଥୂଳମାଧ୍ୟମରେ ଅନୁଷ୍ଠାନମାନେ ଏଗୁଡ଼ିକୁ ପାଇପାରିବେ ଆଶା କରୁଛୁ ନୂଆ ସାଥୀମାନେ ନିଜ ନିଜ ଜାଗାରେ ଥିବା ବହିପତ୍ରକୁ ଡିଜିଟାଇଜ୍ କରି ଏଥିରେ ଯୋଡ଼ିବାରେ ଆଗ୍ରହୀ ହେବେ ଏହା ସହିତ ପୁସ୍ତକ ସୂଚୀ ପ୍ରସ୍ତୁତି ଭଳି ଆନୁସଙ୍ଗିକ କିନ୍ତୁ ଅତି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ କାମ ମଧ୍ୟ ସେମାନେ କରିପାରିବେ ଏଥିପାଇଁ କୌଣସି ଯନ୍ତ୍ରପାତି ବା ବୈଷୟିକ ଜ୍ଞାନ ଦରକାର ନାହିଁ ଏହି ସବୁ କାମରେ ଅନୁଷ୍ଠାନମାନଙ୍କର ଭୂମିକା ଅତି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ହେବ ଏହି ଦିଗରେ ଉତ୍ସାହ ସୃଷ୍ଟି କରିପାରିଲେ ୱେବ୍ ସ୍ଥଳୀର ବାସ୍ତବ ଲକ୍ଷ୍ୟ ସାଧିତ ହେବ ଅନେକ ବହିର ସ୍ୱତ୍ତ୍ୱାଧିକାର ମିଆଦ ଏବେ ପୂରିନାହିଁ ପତ୍ରିକାର ସ୍ୱତ୍ତ୍ୱାଧିକାର ବିଷୟ ଗୋଳମାଳିଆ ଏଠାରେ ଥିବା କିଛି ସାମଗ୍ରୀ ଏଭଳି ବିପଦରେ ପଡ଼ିପାରନ୍ତି ଏଗୁଡ଼ିକ କିନ୍ତୁ ଅତି ମୂଲ୍ୟବାନ ଏବଂ ମୁଦ୍ରିତ ଅବସ୍ଥାରେ ମିଳିବା କଷ୍ଟର କଥା ତେଣୁ ଓଡ଼ିଆ ସାହିତ୍ୟର ଓ ପାଠକମାନଙ୍କର ଅଭାବ ପୂରଣ କରିବା ପାଇଁ ଆମେ ସେସବୁକୁ ଏଠାରେ ରଖିଛୁ ଯଦି କେହି ଭାବନ୍ତି ଯେ ଏପରି କରିବା ଦ୍ୱାରା ଆମେ ତାଙ୍କର ଅଧିକାରରେ ଆଞ୍ଚ ଆଣୁଛୁ ତେବେ ଉପଯୁକ୍ତ ପ୍ରମାଣ ସହ ଯୋଗାଯୋଗ କଲେ ଏଗୁଡ଼ିକର ପ୍ରସାରଣ ବନ୍ଦ କରିଦିଆଯିବ ଏହି ୱେବ୍ ସ୍ଥଳୀ ଦେଖିବା ପାଇଁ ଡେସ୍କଟପ୍ କମ୍ପ୍ୟୁଟର ବା ବଡ଼ ଲ୍ୟାପ୍ ଟପ୍ ଉପଯୁକ୍ତ ଟ୍ୟାବ୍ ଲେଟ୍ ରେ ମଧ୍ୟ ଏହା ଚଳନୀୟ ଭାବରେ କାମ କରିବ କିନ୍ତୁ ମୋବାଇଲ୍ ଫୋନ୍ ଭଳି ଛୋଟ ଯନ୍ତ୍ରରେ ଏହା ଭଲ ଦେଖାଯିବ ନାହିଁ

ସ୍ୱାଗତମ୍ ଓଡ଼ିଆ ଓ ଓଡ଼ିଶା ସମ୍ପର୍କିତ ବିବିଧ ସମ୍ପଦର ଏହି ଗନ୍ତାଘରକୁ ଆପଣଙ୍କୁ ସ୍ୱାଗତ କରୁଛୁ ଏବେ ଏହା ମୁଖ୍ୟତଃ ଏକ ପାଠାଗାରର କାମ କରୁଛି ଓଡ଼ିଆ ଭାଷାରେ ପ୍ରକାଶିତ ଅନେକ ବହି ଓ ପତ୍ରିକା ଏଥିରେ ରଖାଯାଇଛି ଓଡ଼ିଶା ବିଷୟରେ ଲେଖାଯାଇଥିବା ଅନ୍ୟ ଭାଷାର କିଛି ବହିପତ୍ର ମଧ୍ୟ ଏଠାରେ ରହିଛି ଏସବୁକୁ ଆପଣ ଦେଖିପାରିବେ ନିଜ କମ୍ପ୍ୟୁଟରରେ ରଖିବା ପାଇଁ ନେଇପାରିବେ ଏହି ସଂଗ୍ରହର ମୁଖ୍ୟ ଅଂଶ ଆସିଛି ସୃଜନିକାର ଗୋଟିଏ ବିଶେଷ କାମରୁ ଯାହାର ମୂଳଦୁଆ ପଡ଼ିଥିଲା ୨୦୦୪ ମସିହାରେ ପ୍ରକଳ୍ପ ରେବତୀ ନାମରେ ଆରମ୍ଭ ହୋଇଥିବା ଏହି ଉଦ୍ୟମର ଲକ୍ଷ୍ୟଥିଲା ୧ ଓଡ଼ିଆ ଭାଷାରେ କମ୍ପ୍ୟୁଟର କାମ କରିବାକୁ ସହଜ ଓ ବଳିଷ୍ଠ କରିବା ଏବଂ ୨ କମ୍ପ୍ୟୁଟର ସାହାଯ୍ୟରେ ଓଡ଼ିଶାର ଐତିହ୍ୟକୁ ସାଇତି ରଖି ସମସ୍ତଙ୍କ ପାଖରେ ସହଜରେ ପହଞ୍ଚାଇବା ଦ୍ୱିତୀୟ ଧାରାର କାମର ପ୍ରଥମ ଫଳ ଥିଲା ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର ଓଡ଼ିଆ ଭାଷାକୋଷର ଡିଜିଟାଲ ରୂପ ଯାହା ୨୦୦୬ ମସିହାରେ ଲୋକାର୍ପିତ ହୋଇଥିଲା କାମଟି ବିଭିନ୍ନ ବାଟରେ ଆଗେଇଲା ଏବଂ ଧୀରେ ଧୀରେ ଏଥିରୁ ବାହାରିଲା ଓଡ଼ିଆ ଅଭିଧାନ ସଂଗ୍ରହ ୧୮୧୧ ୧୯୪୨ ୨୦୦୮ ଓଡ଼ିଆ ପତ୍ରିକା ସଂଗ୍ରହ ୧୮୫୬ ୧୯୫୦ ୨୦୧୨ ବିଭିନ୍ନ ସ୍ରଷ୍ଟାଙ୍କର ଏକକ ସଂକଳନ ଆଦି ସଂରକ୍ଷିତ ସାମଗ୍ରୀର ମୋଟ ପରିମାଣ ଏବେ ପ୍ରାୟ ୧୦ ଲକ୍ଷ ପୃଷ୍ଠା ଛୁଇଁଲାଣି ଏଥିରୁ ମାତ୍ର ଅଧାଅଧି ବିତରଣଯୋଗ୍ୟ ଅବସ୍ଥାରେ ପହଞ୍ଚିଛି ବାକିତକ ଓ ନୂଆ ଯୋଡ଼ା ହେଉଥିବା ପୃଷ୍ଠାଗୁଡ଼ିକ ଧୀରେ ଧୀରେ ଏହି ୱେବ୍ ସ୍ଥଳୀରେ ଯୋଡ଼ିବାର ଯୋଜନା ରହିଛି ଏଦିଗରେ କିନ୍ତୁ ଅନେକ ସମସ୍ୟା ରହିଛି ଯାହା ଏଠାରେ ଥିବା ଆଲୋଚନା ପୃଷ୍ଠାରୁ ଜାଣିହେବ ଏଠାରେ ଥିବା କିଛି ବହି ଅନ୍ୟ ଉତ୍ସରୁ ଏକାଠି କରାଯାଇଛି ଏବଂ ପରିମାର୍ଜିତ ରୂପରେ ମୂଳ ଉତ୍ସର ସୂଚନା ସହିତ ଯୋଡ଼ାଯାଇଛି ପ୍ରଥମ ଅବସ୍ଥାରେ ଏହି ଡିଜିଟାଲ ସାମଗ୍ରୀଗୁଡ଼ିକ ସିଡି ଡିଭିଡି ଭଳି ସ୍ଥୂଳ ମାଧ୍ୟମରେ ଉପଲବ୍ଧ ହେଉଥିଲା ଇଣ୍ଟରନେଟ୍ ରେ ରଖାଯିବା ଫଳରେ ଏସବୁ ଏବେ ପୃଥିବୀର ସବୁ ଜାଗାରେ ସହଜରେ ମିଳିପାରିବ ଆମକୁ ମଧ୍ୟ ବିତରଣଜନିତ ସମସ୍ୟାରୁ ମୁକ୍ତି ମିଳିବ ତଥାପି ଦରକାର ଅନୁସାରେ ସ୍ଥୂଳମାଧ୍ୟମରେ ଅନୁଷ୍ଠାନମାନେ ଏଗୁଡ଼ିକୁ ପାଇପାରିବେ ଆଶା କରୁଛୁ ନୂଆ ସାଥୀମାନେ ନିଜ ନିଜ ଜାଗାରେ ଥିବା ବହିପତ୍ରକୁ ଡିଜିଟାଇଜ୍ କରି ଏଥିରେ ଯୋଡ଼ିବାରେ ଆଗ୍ରହୀ ହେବେ ଏହା ସହିତ ପୁସ୍ତକ ସୂଚୀ ପ୍ରସ୍ତୁତି ଭଳି ଆନୁସଙ୍ଗିକ କିନ୍ତୁ ଅତି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ କାମ ମଧ୍ୟ ସେମାନେ କରିପାରିବେ ଏଥିପାଇଁ କୌଣସି ଯନ୍ତ୍ରପାତି ବା ବୈଷୟିକ ଜ୍ଞାନ ଦରକାର ନାହିଁ ଏହି ସବୁ କାମରେ ଅନୁଷ୍ଠାନମାନଙ୍କର ଭୂମିକା ଅତି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ହେବ ଏହି ଦିଗରେ ଉତ୍ସାହ ସୃଷ୍ଟି କରିପାରିଲେ ୱେବ୍ ସ୍ଥଳୀର ବାସ୍ତବ ଲକ୍ଷ୍ୟ ସାଧିତ ହେବ ଅନେକ ବହିର ସ୍ୱତ୍ତ୍ୱାଧିକାର ମିଆଦ ଏବେ ପୂରିନାହିଁ ପତ୍ରିକାର ସ୍ୱତ୍ତ୍ୱାଧିକାର ବିଷୟ ଗୋଳମାଳିଆ ଏଠାରେ ଥିବା କିଛି ସାମଗ୍ରୀ ଏଭଳି ବିପଦରେ ପଡ଼ିପାରନ୍ତି ଏଗୁଡ଼ିକ କିନ୍ତୁ ଅତି ମୂଲ୍ୟବାନ ଏବଂ ମୁଦ୍ରିତ ଅବସ୍ଥାରେ ମିଳିବା କଷ୍ଟର କଥା ତେଣୁ ଓଡ଼ିଆ ସାହିତ୍ୟର ଓ ପାଠକମାନଙ୍କର ଅଭାବ ପୂରଣ କରିବା ପାଇଁ ଆମେ ସେସବୁକୁ ଏଠାରେ ରଖିଛୁ ଯଦି କେହି ଭାବନ୍ତି ଯେ ଏପରି କରିବା ଦ୍ୱାରା ଆମେ ତାଙ୍କର ଅଧିକାରରେ ଆଞ୍ଚ ଆଣୁଛୁ ତେବେ ଉପଯୁକ୍ତ ପ୍ରମାଣ ସହ ଯୋଗାଯୋଗ କଲେ ଏଗୁଡ଼ିକର ପ୍ରସାରଣ ବନ୍ଦ କରିଦିଆଯିବ ଏହି ୱେବ୍ ସ୍ଥଳୀ ଦେଖିବା ପାଇଁ ଡେସ୍କଟପ୍ କମ୍ପ୍ୟୁଟର ବା ବଡ଼ ଲ୍ୟାପ୍ ଟପ୍ ଉପଯୁକ୍ତ ଟ୍ୟାବ୍ ଲେଟ୍ ରେ ମଧ୍ୟ ଏହା ଚଳନୀୟ ଭାବରେ କାମ କରିବ କିନ୍ତୁ ମୋବାଇଲ୍ ଫୋନ୍ ଭଳି ଛୋଟ ଯନ୍ତ୍ରରେ ଏହା ଭଲ ଦେଖାଯିବ ନାହିଁ

ସ୍ୱାଗତମ୍ ଓଡ଼ିଆ ଓ ଓଡ଼ିଶା ସମ୍ପର୍କିତ ବିବିଧ ସମ୍ପଦର ଏହି ଗନ୍ତାଘରକୁ ଆପଣଙ୍କୁ ସ୍ୱାଗତ କରୁଛୁ ଏବେ ଏହା ମୁଖ୍ୟତଃ ଏକ ପାଠାଗାରର କାମ କରୁଛି ଓଡ଼ିଆ ଭାଷାରେ ପ୍ରକାଶିତ ଅନେକ ବହି ଓ ପତ୍ରିକା ଏଥିରେ ରଖାଯାଇଛି ଓଡ଼ିଶା ବିଷୟରେ ଲେଖାଯାଇଥିବା ଅନ୍ୟ ଭାଷାର କିଛି ବହିପତ୍ର ମଧ୍ୟ ଏଠାରେ ରହିଛି ଏସବୁକୁ ଆପଣ ଦେଖିପାରିବେ ନିଜ କମ୍ପ୍ୟୁଟରରେ ରଖିବା ପାଇଁ ନେଇପାରିବେ ଏହି ସଂଗ୍ରହର ମୁଖ୍ୟ ଅଂଶ ଆସିଛି ସୃଜନିକାର ଗୋଟିଏ ବିଶେଷ କାମରୁ ଯାହାର ମୂଳଦୁଆ ପଡ଼ିଥିଲା ୨୦୦୪ ମସିହାରେ ପ୍ରକଳ୍ପ ରେବତୀ ନାମରେ ଆରମ୍ଭ ହୋଇଥିବା ଏହି ଉଦ୍ୟମର ଲକ୍ଷ୍ୟଥିଲା ୧ ଓଡ଼ିଆ ଭାଷାରେ କମ୍ପ୍ୟୁଟର କାମ କରିବାକୁ ସହଜ ଓ ବଳିଷ୍ଠ କରିବା ଏବଂ ୨ କମ୍ପ୍ୟୁଟର ସାହାଯ୍ୟରେ ଓଡ଼ିଶାର ଐତିହ୍ୟକୁ ସାଇତି ରଖି ସମସ୍ତଙ୍କ ପାଖରେ ସହଜରେ ପହଞ୍ଚାଇବା ଦ୍ୱିତୀୟ ଧାରାର କାମର ପ୍ରଥମ ଫଳ ଥିଲା ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର ଓଡ଼ିଆ ଭାଷାକୋଷର ଡିଜିଟାଲ ରୂପ ଯାହା ୨୦୦୬ ମସିହାରେ ଲୋକାର୍ପିତ ହୋଇଥିଲା କାମଟି ବିଭିନ୍ନ ବାଟରେ ଆଗେଇଲା ଏବଂ ଧୀରେ ଧୀରେ ଏଥିରୁ ବାହାରିଲା ଓଡ଼ିଆ ଅଭିଧାନ ସଂଗ୍ରହ ୧୮୧୧ ୧୯୪୨ ୨୦୦୮ ଓଡ଼ିଆ ପତ୍ରିକା ସଂଗ୍ରହ ୧୮୫୬ ୧୯୫୦ ୨୦୧୨ ବିଭିନ୍ନ ସ୍ରଷ୍ଟାଙ୍କର ଏକକ ସଂକଳନ ଆଦି ସଂରକ୍ଷିତ ସାମଗ୍ରୀର ମୋଟ ପରିମାଣ ଏବେ ପ୍ରାୟ ୧୦ ଲକ୍ଷ ପୃଷ୍ଠା ଛୁଇଁଲାଣି ଏଥିରୁ ମାତ୍ର ଅଧାଅଧି ବିତରଣଯୋଗ୍ୟ ଅବସ୍ଥାରେ ପହଞ୍ଚିଛି ବାକିତକ ଓ ନୂଆ ଯୋଡ଼ା ହେଉଥିବା ପୃଷ୍ଠାଗୁଡ଼ିକ ଧୀରେ ଧୀରେ ଏହି ୱେବ୍ ସ୍ଥଳୀରେ ଯୋଡ଼ିବାର ଯୋଜନା ରହିଛି ଏଦିଗରେ କିନ୍ତୁ ଅନେକ ସମସ୍ୟା ରହିଛି ଯାହା ଏଠାରେ ଥିବା ଆଲୋଚନା ପୃଷ୍ଠାରୁ ଜାଣିହେବ ଏଠାରେ ଥିବା କିଛି ବହି ଅନ୍ୟ ଉତ୍ସରୁ ଏକାଠି କରାଯାଇଛି ଏବଂ ପରିମାର୍ଜିତ ରୂପରେ ମୂଳ ଉତ୍ସର ସୂଚନା ସହିତ ଯୋଡ଼ାଯାଇଛି ପ୍ରଥମ ଅବସ୍ଥାରେ ଏହି ଡିଜିଟାଲ ସାମଗ୍ରୀଗୁଡ଼ିକ ସିଡି ଡିଭିଡି ଭଳି ସ୍ଥୂଳ ମାଧ୍ୟମରେ ଉପଲବ୍ଧ ହେଉଥିଲା ଇଣ୍ଟରନେଟ୍ ରେ ରଖାଯିବା ଫଳରେ ଏସବୁ ଏବେ ପୃଥିବୀର ସବୁ ଜାଗାରେ ସହଜରେ ମିଳିପାରିବ ଆମକୁ ମଧ୍ୟ ବିତରଣଜନିତ ସମସ୍ୟାରୁ ମୁକ୍ତି ମିଳିବ ତଥାପି ଦରକାର ଅନୁସାରେ ସ୍ଥୂଳମାଧ୍ୟମରେ ଅନୁଷ୍ଠାନମାନେ ଏଗୁଡ଼ିକୁ ପାଇପାରିବେ ଆଶା କରୁଛୁ ନୂଆ ସାଥୀମାନେ ନିଜ ନିଜ ଜାଗାରେ ଥିବା ବହିପତ୍ରକୁ ଡିଜିଟାଇଜ୍ କରି ଏଥିରେ ଯୋଡ଼ିବାରେ ଆଗ୍ରହୀ ହେବେ ଏହା ସହିତ ପୁସ୍ତକ ସୂଚୀ ପ୍ରସ୍ତୁତି ଭଳି ଆନୁସଙ୍ଗିକ କିନ୍ତୁ ଅତି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ କାମ ମଧ୍ୟ ସେମାନେ କରିପାରିବେ ଏଥିପାଇଁ କୌଣସି ଯନ୍ତ୍ରପାତି ବା ବୈଷୟିକ ଜ୍ଞାନ ଦରକାର ନାହିଁ ଏହି ସବୁ କାମରେ ଅନୁଷ୍ଠାନମାନଙ୍କର ଭୂମିକା ଅତି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ହେବ ଏହି ଦିଗରେ ଉତ୍ସାହ ସୃଷ୍ଟି କରିପାରିଲେ ୱେବ୍ ସ୍ଥଳୀର ବାସ୍ତବ ଲକ୍ଷ୍ୟ ସାଧିତ ହେବ ଅନେକ ବହିର ସ୍ୱତ୍ତ୍ୱାଧିକାର ମିଆଦ ଏବେ ପୂରିନାହିଁ ପତ୍ରିକାର ସ୍ୱତ୍ତ୍ୱାଧିକାର ବିଷୟ ଗୋଳମାଳିଆ ଏଠାରେ ଥିବା କିଛି ସାମଗ୍ରୀ ଏଭଳି ବିପଦରେ ପଡ଼ିପାରନ୍ତି ଏଗୁଡ଼ିକ କିନ୍ତୁ ଅତି ମୂଲ୍ୟବାନ ଏବଂ ମୁଦ୍ରିତ ଅବସ୍ଥାରେ ମିଳିବା କଷ୍ଟର କଥା ତେଣୁ ଓଡ଼ିଆ ସାହିତ୍ୟର ଓ ପାଠକମାନଙ୍କର ଅଭାବ ପୂରଣ କରିବା ପାଇଁ ଆମେ ସେସବୁକୁ ଏଠାରେ ରଖିଛୁ ଯଦି କେହି ଭାବନ୍ତି ଯେ ଏପରି କରିବା ଦ୍ୱାରା ଆମେ ତାଙ୍କର ଅଧିକାରରେ ଆଞ୍ଚ ଆଣୁଛୁ ତେବେ ଉପଯୁକ୍ତ ପ୍ରମାଣ ସହ ଯୋଗାଯୋଗ କଲେ ଏଗୁଡ଼ିକର ପ୍ରସାରଣ ବନ୍ଦ କରିଦିଆଯିବ

ସ୍ୱାଗତମ୍

ସ୍ୱାଗତମ୍

ଓଡ଼ିଆ ଓ ଓଡ଼ିଶା ସମ୍ପର୍କିତ ବିବିଧ ସମ୍ପଦର ଏହି ଗନ୍ତାଘରକୁ ଆପଣଙ୍କୁ ସ୍ୱାଗତ କରୁଛୁ

ଓଡ଼ିଆ ଓ ଓଡ଼ିଶା ସମ୍ପର୍କିତ ବିବିଧ ସମ୍ପଦର ଏହି ଗନ୍ତାଘରକୁ ଆପଣଙ୍କୁ ସ୍ୱାଗତ କରୁଛୁ

ଏବେ ଏହା ମୁଖ୍ୟତଃ ଏକ ପାଠାଗାରର କାମ କରୁଛି ଓଡ଼ିଆ ଭାଷାରେ ପ୍ରକାଶିତ ଅନେକ ବହି ଓ ପତ୍ରିକା ଏଥିରେ ରଖାଯାଇଛି ଓଡ଼ିଶା ବିଷୟରେ ଲେଖାଯାଇଥିବା ଅନ୍ୟ ଭାଷାର କିଛି ବହିପତ୍ର ମଧ୍ୟ ଏଠାରେ ରହିଛି ଏସବୁକୁ ଆପଣ ଦେଖିପାରିବେ ନିଜ କମ୍ପ୍ୟୁଟରରେ ରଖିବା ପାଇଁ ନେଇପାରିବେ

ଏବେ ଏହା ମୁଖ୍ୟତଃ ଏକ ପାଠାଗାରର କାମ କରୁଛି ଓଡ଼ିଆ ଭାଷାରେ ପ୍ରକାଶିତ ଅନେକ ବହି ଓ ପତ୍ରିକା ଏଥିରେ ରଖାଯାଇଛି ଓଡ଼ିଶା ବିଷୟରେ ଲେଖାଯାଇଥିବା ଅନ୍ୟ ଭାଷାର କିଛି ବହିପତ୍ର ମଧ୍ୟ ଏଠାରେ ରହିଛି ଏସବୁକୁ ଆପଣ ଦେଖିପାରିବେ ନିଜ କମ୍ପ୍ୟୁଟରରେ ରଖିବା ପାଇଁ ନେଇପାରିବେ

ଏହି ସଂଗ୍ରହର ମୁଖ୍ୟ ଅଂଶ ଆସିଛି ସୃଜନିକାର ଗୋଟିଏ ବିଶେଷ କାମରୁ ଯାହାର ମୂଳଦୁଆ ପଡ଼ିଥିଲା ୨୦୦୪ ମସିହାରେ ପ୍ରକଳ୍ପ ରେବତୀ ନାମରେ ଆରମ୍ଭ ହୋଇଥିବା ଏହି ଉଦ୍ୟମର ଲକ୍ଷ୍ୟଥିଲା ୧ ଓଡ଼ିଆ ଭାଷାରେ କମ୍ପ୍ୟୁଟର କାମ କରିବାକୁ ସହଜ ଓ ବଳିଷ୍ଠ କରିବା ଏବଂ ୨ କମ୍ପ୍ୟୁଟର ସାହାଯ୍ୟରେ ଓଡ଼ିଶାର ଐତିହ୍ୟକୁ ସାଇତି ରଖି ସମସ୍ତଙ୍କ ପାଖରେ ସହଜରେ ପହଞ୍ଚାଇବା

ଏହି ସଂଗ୍ରହର ମୁଖ୍ୟ ଅଂଶ ଆସିଛି ସୃଜନିକାର ଗୋଟିଏ ବିଶେଷ କାମରୁ ଯାହାର ମୂଳଦୁଆ ପଡ଼ିଥିଲା ୨୦୦୪ ମସିହାରେ ପ୍ରକଳ୍ପ ରେବତୀ ନାମରେ ଆରମ୍ଭ ହୋଇଥିବା ଏହି ଉଦ୍ୟମର ଲକ୍ଷ୍ୟଥିଲା ୧ ଓଡ଼ିଆ ଭାଷାରେ କମ୍ପ୍ୟୁଟର କାମ କରିବାକୁ ସହଜ ଓ ବଳିଷ୍ଠ କରିବା ଏବଂ ୨ କମ୍ପ୍ୟୁଟର ସାହାଯ୍ୟରେ ଓଡ଼ିଶାର ଐତିହ୍ୟକୁ ସାଇତି ରଖି ସମସ୍ତଙ୍କ ପାଖରେ ସହଜରେ ପହଞ୍ଚାଇବା

ଦ୍ୱିତୀୟ ଧାରାର କାମର ପ୍ରଥମ ଫଳ ଥିଲା ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର ଓଡ଼ିଆ ଭାଷାକୋଷର ଡିଜିଟାଲ ରୂପ ଯାହା ୨୦୦୬ ମସିହାରେ ଲୋକାର୍ପିତ ହୋଇଥିଲା କାମଟି ବିଭିନ୍ନ ବାଟରେ ଆଗେଇଲା ଏବଂ ଧୀରେ ଧୀରେ ଏଥିରୁ ବାହାରିଲା ଓଡ଼ିଆ ଅଭିଧାନ ସଂଗ୍ରହ ୧୮୧୧ ୧୯୪୨ ୨୦୦୮ ଓଡ଼ିଆ ପତ୍ରିକା ସଂଗ୍ରହ ୧୮୫୬ ୧୯୫୦ ୨୦୧୨ ବିଭିନ୍ନ ସ୍ରଷ୍ଟାଙ୍କର ଏକକ ସଂକଳନ ଆଦି ସଂରକ୍ଷିତ ସାମଗ୍ରୀର ମୋଟ ପରିମାଣ ଏବେ ପ୍ରାୟ ୧୦ ଲକ୍ଷ ପୃଷ୍ଠା ଛୁଇଁଲାଣି ଏଥିରୁ ମାତ୍ର ଅଧାଅଧି ବିତରଣଯୋଗ୍ୟ ଅବସ୍ଥାରେ ପହଞ୍ଚିଛି ବାକିତକ ଓ ନୂଆ ଯୋଡ଼ା ହେଉଥିବା ପୃଷ୍ଠାଗୁଡ଼ିକ ଧୀରେ ଧୀରେ ଏହି ୱେବ୍ ସ୍ଥଳୀରେ ଯୋଡ଼ିବାର ଯୋଜନା ରହିଛି ଏଦିଗରେ କିନ୍ତୁ ଅନେକ ସମସ୍ୟା ରହିଛି ଯାହା ଏଠାରେ ଥିବା ଆଲୋଚନା ପୃଷ୍ଠାରୁ ଜାଣିହେବ ଏଠାରେ ଥିବା କିଛି ବହି ଅନ୍ୟ ଉତ୍ସରୁ ଏକାଠି କରାଯାଇଛି ଏବଂ ପରିମାର୍ଜିତ ରୂପରେ ମୂଳ ଉତ୍ସର ସୂଚନା ସହିତ ଯୋଡ଼ାଯାଇଛି

ଦ୍ୱିତୀୟ ଧାରାର କାମର ପ୍ରଥମ ଫଳ ଥିଲା ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର ଓଡ଼ିଆ ଭାଷାକୋଷର ଡିଜିଟାଲ ରୂପ ଯାହା ୨୦୦୬ ମସିହାରେ ଲୋକାର୍ପିତ ହୋଇଥିଲା କାମଟି ବିଭିନ୍ନ ବାଟରେ ଆଗେଇଲା ଏବଂ ଧୀରେ ଧୀରେ ଏଥିରୁ ବାହାରିଲା ଓଡ଼ିଆ ଅଭିଧାନ ସଂଗ୍ରହ ୧୮୧୧ ୧୯୪୨ ୨୦୦୮ ଓଡ଼ିଆ ପତ୍ରିକା ସଂଗ୍ରହ ୧୮୫୬ ୧୯୫୦ ୨୦୧୨ ବିଭିନ୍ନ ସ୍ରଷ୍ଟାଙ୍କର ଏକକ ସଂକଳନ ଆଦି ସଂରକ୍ଷିତ ସାମଗ୍ରୀର ମୋଟ ପରିମାଣ ଏବେ ପ୍ରାୟ ୧୦ ଲକ୍ଷ ପୃଷ୍ଠା ଛୁଇଁଲାଣି ଏଥିରୁ ମାତ୍ର ଅଧାଅଧି ବିତରଣଯୋଗ୍ୟ ଅବସ୍ଥାରେ ପହଞ୍ଚିଛି ବାକିତକ ଓ ନୂଆ ଯୋଡ଼ା ହେଉଥିବା ପୃଷ୍ଠାଗୁଡ଼ିକ ଧୀରେ ଧୀରେ ଏହି ୱେବ୍ ସ୍ଥଳୀରେ ଯୋଡ଼ିବାର ଯୋଜନା ରହିଛି ଏଦିଗରେ କିନ୍ତୁ ଅନେକ ସମସ୍ୟା ରହିଛି ଯାହା ଏଠାରେ ଥିବା ଆଲୋଚନା ପୃଷ୍ଠାରୁ ଜାଣିହେବ ଏଠାରେ ଥିବା କିଛି ବହି ଅନ୍ୟ ଉତ୍ସରୁ ଏକାଠି କରାଯାଇଛି ଏବଂ ପରିମାର୍ଜିତ ରୂପରେ ମୂଳ ଉତ୍ସର ସୂଚନା ସହିତ ଯୋଡ଼ାଯାଇଛି

ପ୍ରଥମ ଅବସ୍ଥାରେ ଏହି ଡିଜିଟାଲ ସାମଗ୍ରୀଗୁଡ଼ିକ ସିଡି ଡିଭିଡି ଭଳି ସ୍ଥୂଳ ମାଧ୍ୟମରେ ଉପଲବ୍ଧ ହେଉଥିଲା ଇଣ୍ଟରନେଟ୍ ରେ ରଖାଯିବା ଫଳରେ ଏସବୁ ଏବେ ପୃଥିବୀର ସବୁ ଜାଗାରେ ସହଜରେ ମିଳିପାରିବ ଆମକୁ ମଧ୍ୟ ବିତରଣଜନିତ ସମସ୍ୟାରୁ ମୁକ୍ତି ମିଳିବ ତଥାପି ଦରକାର ଅନୁସାରେ ସ୍ଥୂଳମାଧ୍ୟମରେ ଅନୁଷ୍ଠାନମାନେ ଏଗୁଡ଼ିକୁ ପାଇପାରିବେ

ପ୍ରଥମ ଅବସ୍ଥାରେ ଏହି ଡିଜିଟାଲ ସାମଗ୍ରୀଗୁଡ଼ିକ ସିଡି ଡିଭିଡି ଭଳି ସ୍ଥୂଳ ମାଧ୍ୟମରେ ଉପଲବ୍ଧ ହେଉଥିଲା ଇଣ୍ଟରନେଟ୍ ରେ ରଖାଯିବା ଫଳରେ ଏସବୁ ଏବେ ପୃଥିବୀର ସବୁ ଜାଗାରେ ସହଜରେ ମିଳିପାରିବ ଆମକୁ ମଧ୍ୟ ବିତରଣଜନିତ ସମସ୍ୟାରୁ ମୁକ୍ତି ମିଳିବ ତଥାପି ଦରକାର ଅନୁସାରେ ସ୍ଥୂଳମାଧ୍ୟମରେ ଅନୁଷ୍ଠାନମାନେ ଏଗୁଡ଼ିକୁ ପାଇପାରିବେ

ଆଶା କରୁଛୁ ନୂଆ ସାଥୀମାନେ ନିଜ ନିଜ ଜାଗାରେ ଥିବା ବହିପତ୍ରକୁ ଡିଜିଟାଇଜ୍ କରି ଏଥିରେ ଯୋଡ଼ିବାରେ ଆଗ୍ରହୀ ହେବେ ଏହା ସହିତ ପୁସ୍ତକ ସୂଚୀ ପ୍ରସ୍ତୁତି ଭଳି ଆନୁସଙ୍ଗିକ କିନ୍ତୁ ଅତି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ କାମ ମଧ୍ୟ ସେମାନେ କରିପାରିବେ ଏଥିପାଇଁ କୌଣସି ଯନ୍ତ୍ରପାତି ବା ବୈଷୟିକ ଜ୍ଞାନ ଦରକାର ନାହିଁ ଏହି ସବୁ କାମରେ ଅନୁଷ୍ଠାନମାନଙ୍କର ଭୂମିକା ଅତି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ହେବ

ଆଶା କରୁଛୁ ନୂଆ ସାଥୀମାନେ ନିଜ ନିଜ ଜାଗାରେ ଥିବା ବହିପତ୍ରକୁ ଡିଜିଟାଇଜ୍ କରି ଏଥିରେ ଯୋଡ଼ିବାରେ ଆଗ୍ରହୀ ହେବେ ଏହା ସହିତ ପୁସ୍ତକ ସୂଚୀ ପ୍ରସ୍ତୁତି ଭଳି ଆନୁସଙ୍ଗିକ କିନ୍ତୁ ଅତି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ କାମ ମଧ୍ୟ ସେମାନେ କରିପାରିବେ ଏଥିପାଇଁ କୌଣସି ଯନ୍ତ୍ରପାତି ବା ବୈଷୟିକ ଜ୍ଞାନ ଦରକାର ନାହିଁ ଏହି ସବୁ କାମରେ ଅନୁଷ୍ଠାନମାନଙ୍କର ଭୂମିକା ଅତି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ହେବ

ଏହି ଦିଗରେ ଉତ୍ସାହ ସୃଷ୍ଟି କରିପାରିଲେ ୱେବ୍ ସ୍ଥଳୀର ବାସ୍ତବ ଲକ୍ଷ୍ୟ ସାଧିତ ହେବ

ଏହି ଦିଗରେ ଉତ୍ସାହ ସୃଷ୍ଟି କରିପାରିଲେ ୱେବ୍ ସ୍ଥଳୀର ବାସ୍ତବ ଲକ୍ଷ୍ୟ ସାଧିତ ହେବ

ଅନେକ ବହିର ସ୍ୱତ୍ତ୍ୱାଧିକାର ମିଆଦ ଏବେ ପୂରିନାହିଁ ପତ୍ରିକାର ସ୍ୱତ୍ତ୍ୱାଧିକାର ବିଷୟ ଗୋଳମାଳିଆ ଏଠାରେ ଥିବା କିଛି ସାମଗ୍ରୀ ଏଭଳି ବିପଦରେ ପଡ଼ିପାରନ୍ତି ଏଗୁଡ଼ିକ କିନ୍ତୁ ଅତି ମୂଲ୍ୟବାନ ଏବଂ ମୁଦ୍ରିତ ଅବସ୍ଥାରେ ମିଳିବା କଷ୍ଟର କଥା ତେଣୁ ଓଡ଼ିଆ ସାହିତ୍ୟର ଓ ପାଠକମାନଙ୍କର ଅଭାବ ପୂରଣ କରିବା ପାଇଁ ଆମେ ସେସବୁକୁ ଏଠାରେ ରଖିଛୁ ଯଦି କେହି ଭାବନ୍ତି ଯେ ଏପରି କରିବା ଦ୍ୱାରା ଆମେ ତାଙ୍କର ଅଧିକାରରେ ଆଞ୍ଚ ଆଣୁଛୁ ତେବେ ଉପଯୁକ୍ତ ପ୍ରମାଣ ସହ ଯୋଗାଯୋଗ କଲେ ଏଗୁଡ଼ିକର ପ୍ରସାରଣ ବନ୍ଦ କରିଦିଆଯିବ

ଅନେକ ବହିର ସ୍ୱତ୍ତ୍ୱାଧିକାର ମିଆଦ ଏବେ ପୂରିନାହିଁ ପତ୍ରିକାର ସ୍ୱତ୍ତ୍ୱାଧିକାର ବିଷୟ ଗୋଳମାଳିଆ ଏଠାରେ ଥିବା କିଛି ସାମଗ୍ରୀ ଏଭଳି ବିପଦରେ ପଡ଼ିପାରନ୍ତି ଏଗୁଡ଼ିକ କିନ୍ତୁ ଅତି ମୂଲ୍ୟବାନ ଏବଂ ମୁଦ୍ରିତ ଅବସ୍ଥାରେ ମିଳିବା କଷ୍ଟର କଥା ତେଣୁ ଓଡ଼ିଆ ସାହିତ୍ୟର ଓ ପାଠକମାନଙ୍କର ଅଭାବ ପୂରଣ କରିବା ପାଇଁ ଆମେ ସେସବୁକୁ ଏଠାରେ ରଖିଛୁ ଯଦି କେହି ଭାବନ୍ତି ଯେ ଏପରି କରିବା ଦ୍ୱାରା ଆମେ ତାଙ୍କର ଅଧିକାରରେ ଆଞ୍ଚ ଆଣୁଛୁ ତେବେ ଉପଯୁକ୍ତ ପ୍ରମାଣ ସହ ଯୋଗାଯୋଗ କଲେ ଏଗୁଡ଼ିକର ପ୍ରସାରଣ ବନ୍ଦ କରିଦିଆଯିବ

ଏହି ୱେବ୍ ସ୍ଥଳୀ ଦେଖିବା ପାଇଁ ଡେସ୍କଟପ୍ କମ୍ପ୍ୟୁଟର ବା ବଡ଼ ଲ୍ୟାପ୍ ଟପ୍ ଉପଯୁକ୍ତ ଟ୍ୟାବ୍ ଲେଟ୍ ରେ ମଧ୍ୟ ଏହା ଚଳନୀୟ ଭାବରେ କାମ କରିବ କିନ୍ତୁ ମୋବାଇଲ୍ ଫୋନ୍ ଭଳି ଛୋଟ ଯନ୍ତ୍ରରେ ଏହା ଭଲ ଦେଖାଯିବ ନାହିଁ

ଏହି ୱେବ୍ ସ୍ଥଳୀ ଦେଖିବା ପାଇଁ ଡେସ୍କଟପ୍ କମ୍ପ୍ୟୁଟର ବା ବଡ଼ ଲ୍ୟାପ୍ ଟପ୍ ଉପଯୁକ୍ତ ଟ୍ୟାବ୍ ଲେଟ୍ ରେ ମଧ୍ୟ ଏହା ଚଳନୀୟ ଭାବରେ କାମ କରିବ କିନ୍ତୁ ମୋବାଇଲ୍ ଫୋନ୍ ଭଳି ଛୋଟ ଯନ୍ତ୍ରରେ ଏହା ଭଲ ଦେଖାଯିବ ନାହିଁ

ଖବରକାଗଜ ପତ୍ରିକା ବହି ସଂକଳନ ରେଫରେନ୍ ସ୍ ଗୀତଗୋବିନ୍ଦ ସିଦ୍ଧାନ୍ତ ଦର୍ପଣ ସୃଜନିକା ପ୍ରକାଶନ

ଖବରକାଗଜ ପତ୍ରିକା ବହି ସଂକଳନ ରେଫରେନ୍ ସ୍ ଗୀତଗୋବିନ୍ଦ ସିଦ୍ଧାନ୍ତ ଦର୍ପଣ ସୃଜନିକା ପ୍ରକାଶନ

ସହଯୋଗର ହାତ ବଢ଼ାନ୍ତୁ ପୁରୁଣା ବହିପତ୍ର ଅମର କରନ୍ତୁ

ସହଯୋଗର ହାତ ବଢ଼ାନ୍ତୁ ପୁରୁଣା ବହିପତ୍ର ଅମର କରନ୍ତୁ