ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ

ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ

ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ

ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା

ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ

ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ

ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ

ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ

ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା

ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ

ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ

ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ

ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ

ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା

ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ

ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଅପେକ୍ଷା କରିଥିଲେ ସାତ ଜନମର ସାଥୀ ଶବ ହୋଇଗଲେ ସ୍ୱାମୀ

ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ବରଗଡ଼ ଦୀପକ ଶର୍ମା ସବାରୀ ଉଠିଥାଆନ୍ତା କୋକେଇ ଉଠିଲା ବିବାହ ବେଦୀରେ ହୋମ ନିଆଁ ଜଳିବା ବଦଳରେ ଶ୍ମଶାନରେ ଜଳିଲା ଜୁଇ ପ୍ରେମ ପକ୍ଷୀ ସାଜି ଉଡିବା ଆଗରୁ ଝଡ଼ିପଡିଲେ ବରଡ଼ଗର ଜୀବର୍ଦ୍ଦନ ଭୋଇ କୋଭିଡ୍ ର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇ ସେ ଅଫେରା ରାଇଜକୁ ଚାଲିଗଲେ

ବରଗଡ଼ ଜିଲ୍ଲା ଅତାବିରା ଅଞ୍ଚଳର ଜୀବର୍ଦ୍ଦନ ଭୋଇ ସମ୍ବଲପୁରରେ ଏକ ଘରୋଇ କମ୍ପାନୀରେ କାମ କରୁଥିଲେ ମେ ୨୫ ତାରିଖରେ ତାଙ୍କ ବିବାଘର ସ୍ଥିର ହୋଇଥିଲା ସେଥିପାଇଁ ସେ ଗତ ୧୮ ତାରିଖରୁ ଘରକୁ ଚାଲି ଯାଇଥିଲେ ନିଜ ବିବାହ ପାଇଁ ପ୍ରସ୍ତୁତିରେ ଲାଗି ପଡ଼ିଥିଲେ ବେଶ୍ ଖୁସ୍ ଥିଲେ

ପ୍ରେମ ପକ୍ଷୀ ହୋଇ ଉଡିବା ଆଗରୁ ଜୀବର୍ଦ୍ଦନ କେତେବେଳେ ମହାମାରୀ କରୋନାର ମୃତ୍ୟୁ ଫାସରେ ଛନ୍ଦି ହୋଇଯାଇଥିଲେ ଜାଣିନଥିଲେ ହଠାତ୍ ଦେହ ଅସୁସ୍ଥ ହେବାରୁ ମେଡିକାଲ୍ ଯାଇଥିଲେ ସେଠାରେ ତାଙ୍କର କୋଭିଡ୍ ଟେଷ୍ଟ କରାଯାଇଥିଲା

ଗତ ୧୭ ତାରିଖରେ ଜୀବର୍ଦ୍ଦନଙ୍କ ରିପୋର୍ଟ ପଜିଟିଭ୍ ଆସିଥିଲା ଏହା ପରେ ତାଙ୍କୁ ଭୋଭିଡ୍ ହସ୍ପିଟାଲ୍ ରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ସେଠାରେ ତାଙ୍କର ସ୍ୱାସ୍ଥ୍ୟ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ସମ୍ୱଲପୁରରେ ନିର୍ମାଣ ହୋଇଥିବା ବେସରକାରୀ କୋଭିଡ୍ ହସ୍ପିଟାଲ୍ କୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଥିଲା ସେଠାରେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଆଖି ବୁଜିଲେ ଜୀବର୍ଦ୍ଦନ ଅର୍ଥାତ ଯେଉଁ ଦିନ ତାଙ୍କର ଉଠିଥାଆନ୍ତା ସବାରୀ ସେହିଦିନ ଉଠିଲା କୋକେଇ ଗତ ୨୫ ତାରିଖରେ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରେ ତାଙ୍କ ଶବ ସତ୍କାର କରାଯାଇଛି

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ

ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା