ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍

ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି

କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି

କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି

ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍

ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି

କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି

କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି

ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍

ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି

କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି

କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି

ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଲେ କିଙ୍ଗ ଖାନ୍

ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ମୁମ୍ବାଇ ବଲିଉଡର ହ୍ୟାଣ୍ଡସମ୍ ହଙ୍କ କାର୍ତ୍ତିକ ଆର୍ଯ୍ୟନ ସେ ଗୋଟିକ ପରେ ଗୋଟିଏ ହିଟ୍ ଫିଲ୍ମ ଦେଇ ବି ଟାଉନରେ ସୃଷ୍ଟି କରିଛନ୍ତି ନିଜର ସ୍ୱତନ୍ତ୍ର ପରିଚୟ କିନ୍ତୁ ଏବେ ତାଙ୍କ ଦିନ ଆଉ ଭଲ ଚାଲିିନି କରଣ ଜୋହରଙ୍କ ପାରେ ଏବେ କାର୍ତ୍ତିକଙ୍କୁ ଅଣଦେଖା କରିଛନ୍ତି କିଙ୍ଗ ଖାନ୍ ଶାହାରୁଖ ସେ କାର୍ତ୍ତିକଙ୍କ ହାତ ଛାଡି ଦେଇଛନ୍ତି ତାଙ୍କ ଅପ୍ କମିଂ ପ୍ରୋଜେକ୍ଟରୁ ଶାହାରୁଖ କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିଦେଇଛନ୍ତି ଏ ନେଇ ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି

କରଣ ଜୋହରଙ୍କ ଦୋସ୍ତାନା ୨ ଫିଲ୍ମ ପରେ ଏବେ କାର୍ତ୍ତିକଙ୍କ ହାତରୁ ଆଉ ଏକ ପ୍ରଜେକ୍ଟ ଛଡାଇ ନିଆଯାଇଛି କିଙ୍ଗ ଖାନ୍ ଙ୍କ ରେଡ୍ ଚିଲ୍ଲି ବ୍ୟାନର୍ ରେ ତିଆରି ହେବାକୁ ଯାଉଥିବା ଫିଲ୍ମ ଫ୍ରେଡି ରୁ ତାଙ୍କୁ ଆଉଟ୍ କରିଦିଆଯାଛି କେବଳ ସେତିକି ନୁହେଁ ଏହି ଫିଲ୍ମ ସାଇନ୍ ପାଇଁ କାର୍ତ୍ତିକଙ୍କୁ ମିଳିଥିବା ୨ କୋଟି ଟଙ୍କା ମଧ୍ୟ ସେ ଫେରାଇ ଦେଇଥିବା ଶୁଣିବାକୁ ମିଳିଛି

କାର୍ତ୍ତିକଙ୍କୁ ଆଉଟ୍ କରିବା କାରଣ ହେଉଛି ସେ ଫିଲ୍ମ ସାଇନ୍ କରିବା ପରେ ଏବଂ କାହାଣୀକୁ ଅପ୍ରୁଭାଲ ଦେବା ପରେ ସ୍କ୍ରିପ୍ଟରେ ପରିବର୍ତ୍ତନ କରିବାକୁ ଦାବି କରିଥିଲେ ଏହାପରେ ପ୍ରଡକ୍ସନ ହାଉସ ତାଙ୍କୁ ବାହାର କରିଦେଇଛି ଏହି ଫିଲ୍ମ ପାଇଁ ଏବେ ନୂଆ ଲିଡ୍ ହିରୋ ଖୋଜା ଚାଲିଛି

ସୂଚନା ମୁତାବକ ଶାହାରୁଖଙ୍କ ଏହି ଫିଲ୍ମରେ କାର୍ତ୍ତିକଙ୍କ ଅପୋଜିଟ୍ ରେ ଅଭିନେତ୍ରୀ କ୍ୟାଟ୍ରିନା କୈଫଙ୍କୁ କାଷ୍ଟ କରାଯାଇଥିଲା ସେପଟେ କାର୍ତ୍ତିକଙ୍କୁ ବ୍ୟାକ୍ ଟୁ ବ୍ୟାକ୍ ୨ଟି ଫିଲ୍ମରୁ ଆଉଟ କରାଯାଇଥିବା ଖବର ସାମ୍ନାକୁ ଆସିବା ପରେ ସୋଶାଲ ମିଡିଆରେ ଶୀତଳ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଛି ଅନେକ ଲୋକେ ବି ଟାଉନ୍ ରେ ଚାଲିଥିବା ପରିବାରବାଦ କଥା ଉଠାଇଛନ୍ତି ଆଉ କିଏ କିଏ ଏହା କରଣ ଜୋହରଙ୍କ ଗେମ୍ ପ୍ଲାନ ବୋଲି କହୁଛନ୍ତି ତେବେ ପ୍ରକୃତ ସତ୍ୟ କ ଣ ତାହା ଏଯାଏଁ ପଦାକୁ ଆସିନାହିଁ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା