ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ

ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ

ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି

ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ

ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ

ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ

ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି

ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ

ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ

ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ

ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି

ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ

ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

କାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଆକାଶ ମାର୍ଗରୁ ବନ୍ୟାଞ୍ଚଳ ବୁଲିବେ

ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଭୁବନେଶ୍ୱର ଓଡ଼ିଶା ରିପୋର୍ଟର ଆସନ୍ତାକାଲି ଓଡ଼ିଶା ଆସିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ସେ ଭୁବନେଶ୍ୱରରେ ପହଞ୍ଚି ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଆଲୋଚନା କରିବେ ତା ପରେ ସେ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାର ବାତ୍ୟା ଅଞ୍ଚଳରକୁ ଆକାଶମାର୍ଗରୁ ଦେଖିବେ ପରେ ସେ ଶ୍ଚିମବଙ୍ଗ ଯାଇ ପୂର୍ବ ମେଦିନିପୁର ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ଏହା ପରେ ଦୁଇ ରାଜ୍ୟ ପାଇଁ ପ୍ୟାକେଜ ଘୋଷଣା କରିବେ ପ୍ରଧାନମନ୍ତ୍ରୀ

ବାତ୍ୟା ପ୍ରତି କେନ୍ଦ୍ର ସରକାର ବିଶେଷ ଧ୍ୟାନ ଦେଉଛନ୍ତି ବାତ୍ୟା ୟାସ୍ ଲ୍ୟାଣ୍ଡଫଲ୍ ପୂର୍ବରୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପଶ୍ଚିବମଙ୍ଗ ଓ ଓଡ଼ିଶାର ପ୍ରଶାସନିକ ଅଧିକାରୀଙ୍କ ସହିତ ଭିଡିଓ କନ୍ ଫରେନ୍ସିଂ ଜରିଆରେ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟାର ମୁକାବିଲା କେମିତି କରାଯାଉଛି ତାହା ଉପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ସମୀକ୍ଷା କରିଥିଲେ ପରେ କେନ୍ଦ୍ର ସ୍ୱରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅମୀତ ଶାହ ଓଡ଼ିଶା ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ପଶ୍ଚିମବଙ୍ଗର ମୁଖ୍ୟମନ୍ତ୍ରୀ ମମତା ବାନାର୍ଜୀଙ୍କ ସମେତ କେନ୍ଦ୍ରମନ୍ତ୍ରୀ ଧର୍ମେନ୍ଦ୍ର ପ୍ରଧାନ ଓ ପ୍ରତାପ ଷଡଙ୍ଗୀଙ୍କ ସହିତ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ଆଲୋଚନା କରିଥିଲେ ବାତ୍ୟା ପରେ ଆସନ୍ତାକାଲି ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୁଇ ରାଜ୍ୟର ପ୍ରଭାବିତ ଅଞ୍ଚଳକୁ ଆକାଶ ମାର୍ଗରୁ ଦେଖିବେ ତା ପରେ ପ୍ୟାକେଜ ଘୋଷଣା କରିପାରନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି

ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ଗସ୍ତ ପୂର୍ବରୁ ଆଜି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଆକାଶମାର୍ଗରୁ ବାତ୍ୟା କ୍ଷତିଗ୍ରସ୍ତ ଅଞ୍ଚଳ ପରିଦର୍ଶନ କରିଛନ୍ତି

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ

ବିଦ୍ୟାଳୟର ପ୍ରଧାନଶିକ୍ଷକ ବୀରେନ୍ଦ୍ର କୁମାର ସେଣଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ଉଦ୍ ଘାଟନୀ ସଭାରେ ମୁଖ୍ୟଅତିଥି ଭାବେ ଜିଲ୍ଲା ଶିକ୍ଷା ଅଧିକାରୀ ପ୍ରାଚୀତନୟା ଗିରି ଯୋଗଦେଇ ଶିକ୍ଷାର୍ଥୀଙ୍କ ଚରିତ୍ର ଗଠନରେ ମାଆମାନଙ୍କ ସଂସ୍କାର ଜରୁରୀ ବୋଲି କହିଥିଲେ

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା