ମୁଖ୍ୟ ସୂଚୀ ମୁଖ୍ୟ ସୂଚୀ କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ ଦିଗବାରେଣି ପ୍ରଧାନ ପୃଷ୍ଠା ସଂଘ ସୂଚନା ଫଳକ ନଗଦ ବଦଳ ଯାହିତାହି ପୃଷ୍ଠା ଯୋଗାଯୋଗ ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ ଆଲୋଚନା ସଭା ସହଯୋଗ କରନ୍ତୁ ଉଇକି ପ୍ରକଳ୍ପ ବଛା ଛବି ବଛା ଲେଖା ଖୋଜନ୍ତୁ ଖୋଜନ୍ତୁ ଦେଖଣା ଦାନ ଖାତାଟିଏ ଖୋଲନ୍ତୁ ଲଗ ଇନ ନିଜର ଟୁଲ ଦାନ ଖାତାଟିଏ ଖୋଲନ୍ତୁ ଲଗ ଇନ ଆଲୋଚନା

ମୁଖ୍ୟ ସୂଚୀ ମୁଖ୍ୟ ସୂଚୀ କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ ଦିଗବାରେଣି ପ୍ରଧାନ ପୃଷ୍ଠା ସଂଘ ସୂଚନା ଫଳକ ନଗଦ ବଦଳ ଯାହିତାହି ପୃଷ୍ଠା ଯୋଗାଯୋଗ ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ ଆଲୋଚନା ସଭା ସହଯୋଗ କରନ୍ତୁ ଉଇକି ପ୍ରକଳ୍ପ ବଛା ଛବି ବଛା ଲେଖା

ମୁଖ୍ୟ ସୂଚୀ ମୁଖ୍ୟ ସୂଚୀ କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ ଦିଗବାରେଣି ପ୍ରଧାନ ପୃଷ୍ଠା ସଂଘ ସୂଚନା ଫଳକ ନଗଦ ବଦଳ ଯାହିତାହି ପୃଷ୍ଠା ଯୋଗାଯୋଗ ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ ଆଲୋଚନା ସଭା ସହଯୋଗ କରନ୍ତୁ ଉଇକି ପ୍ରକଳ୍ପ ବଛା ଛବି ବଛା ଲେଖା

ମୁଖ୍ୟ ସୂଚୀ

ମୁଖ୍ୟ ସୂଚୀ କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ ଦିଗବାରେଣି ପ୍ରଧାନ ପୃଷ୍ଠା ସଂଘ ସୂଚନା ଫଳକ ନଗଦ ବଦଳ ଯାହିତାହି ପୃଷ୍ଠା ଯୋଗାଯୋଗ ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ ଆଲୋଚନା ସଭା ସହଯୋଗ କରନ୍ତୁ ଉଇକି ପ୍ରକଳ୍ପ ବଛା ଛବି ବଛା ଲେଖା

ମୁଖ୍ୟ ସୂଚୀ କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ ଦିଗବାରେଣି ପ୍ରଧାନ ପୃଷ୍ଠା ସଂଘ ସୂଚନା ଫଳକ ନଗଦ ବଦଳ ଯାହିତାହି ପୃଷ୍ଠା ଯୋଗାଯୋଗ ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ ଆଲୋଚନା ସଭା ସହଯୋଗ କରନ୍ତୁ ଉଇକି ପ୍ରକଳ୍ପ ବଛା ଛବି ବଛା ଲେଖା

ମୁଖ୍ୟ ସୂଚୀ କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ ଦିଗବାରେଣି ପ୍ରଧାନ ପୃଷ୍ଠା ସଂଘ ସୂଚନା ଫଳକ ନଗଦ ବଦଳ ଯାହିତାହି ପୃଷ୍ଠା ଯୋଗାଯୋଗ ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ ଆଲୋଚନା ସଭା ସହଯୋଗ କରନ୍ତୁ ଉଇକି ପ୍ରକଳ୍ପ ବଛା ଛବି ବଛା ଲେଖା

ମୁଖ୍ୟ ସୂଚୀ କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ

ମୁଖ୍ୟ ସୂଚୀ

ଦିଗବାରେଣି ପ୍ରଧାନ ପୃଷ୍ଠା ସଂଘ ସୂଚନା ଫଳକ ନଗଦ ବଦଳ ଯାହିତାହି ପୃଷ୍ଠା

ଦିଗବାରେଣି

ପ୍ରଧାନ ପୃଷ୍ଠା ସଂଘ ସୂଚନା ଫଳକ ନଗଦ ବଦଳ ଯାହିତାହି ପୃଷ୍ଠା

ପ୍ରଧାନ ପୃଷ୍ଠା

ସଂଘ ସୂଚନା ଫଳକ

ନଗଦ ବଦଳ

ଯାହିତାହି ପୃଷ୍ଠା

ଯୋଗାଯୋଗ ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ ଆଲୋଚନା ସଭା

ଯୋଗାଯୋଗ

ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ ଆଲୋଚନା ସଭା

ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ

ଆଲୋଚନା ସଭା

ସହଯୋଗ କରନ୍ତୁ ଉଇକି ପ୍ରକଳ୍ପ ବଛା ଛବି ବଛା ଲେଖା

ସହଯୋଗ କରନ୍ତୁ

ଉଇକି ପ୍ରକଳ୍ପ ବଛା ଛବି ବଛା ଲେଖା

ଉଇକି ପ୍ରକଳ୍ପ

ବଛା ଛବି

ବଛା ଲେଖା

ଖୋଜନ୍ତୁ ଖୋଜନ୍ତୁ ଦେଖଣା ଦାନ ଖାତାଟିଏ ଖୋଲନ୍ତୁ ଲଗ ଇନ ନିଜର ଟୁଲ ଦାନ ଖାତାଟିଏ ଖୋଲନ୍ତୁ ଲଗ ଇନ ଆଲୋଚନା

ଖୋଜନ୍ତୁ ଖୋଜନ୍ତୁ

ଖୋଜନ୍ତୁ

ଖୋଜନ୍ତୁ

ଖୋଜନ୍ତୁ

ଦେଖଣା ଦାନ ଖାତାଟିଏ ଖୋଲନ୍ତୁ ଲଗ ଇନ

ଦେଖଣା

ଦେଖଣା

ଦାନ ଖାତାଟିଏ ଖୋଲନ୍ତୁ ଲଗ ଇନ

ଦାନ ଖାତାଟିଏ ଖୋଲନ୍ତୁ ଲଗ ଇନ

ଦାନ

ଖାତାଟିଏ ଖୋଲନ୍ତୁ

ଲଗ ଇନ

ନିଜର ଟୁଲ ଦାନ ଖାତାଟିଏ ଖୋଲନ୍ତୁ ଲଗ ଇନ ଆଲୋଚନା

ନିଜର ଟୁଲ

ଦାନ ଖାତାଟିଏ ଖୋଲନ୍ତୁ ଲଗ ଇନ ଆଲୋଚନା

ଦାନ ଖାତାଟିଏ ଖୋଲନ୍ତୁ ଲଗ ଇନ

ଦାନ ଖାତାଟିଏ ଖୋଲନ୍ତୁ ଲଗ ଇନ

ଦାନ

ଖାତାଟିଏ ଖୋଲନ୍ତୁ

ଲଗ ଇନ

ଆଲୋଚନା

ଆଲୋଚନା

ଆଲୋଚନା

ପ୍ରଧାନ ପୃଷ୍ଠା ପ୍ରଧାନ ପୃଷ୍ଠା ଆଲୋଚନା ଓଡ଼ିଆ ପଢ଼ନ୍ତୁ ମୂଳାଧାର ଦେଖିବେ ଇତିହାସ ଉପକରଣ ଉପକରଣ କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ କାମ ପଢ଼ନ୍ତୁ ମୂଳାଧାର ଦେଖିବେ ଇତିହାସ ସାଧାରଣ ଏଠାରେ ଥିବା ଲିଙ୍କ ସମ୍ପର୍କିତ ବଦଳ ଫାଇଲ ଅପଲୋଡ଼ କରିବେ ବିଶେଷ ପୃଷ୍ଠା ସ୍ଥାୟୀ ଲିଙ୍କ ପୃଷ୍ଠା ସୂଚନା ଏ ପୃଷ୍ଠାର ଆଧାର ଦିଅନ୍ତୁ ଛୋଟ କୋଡ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ ପ୍ରିଣ୍ଟ ସାଇତା ବହି ତିଆରି କରିବେ ଭାବେ ଡାଉନଲୋଡ଼ କରନ୍ତୁ ଛପାହୋଇପାରିବା ପୃଷ୍ଠା ବାକି ପ୍ରକଳ୍ପଗୁଡ଼ିକରେ ଉଇକିଡାଟା ପୃଷ୍ଠା ଦେଖଣା କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ ଉଇକିପିଡ଼ିଆ ରୁ ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ ସ୍ୱାଗତ ସମସ୍ତେ ଏହି ଖୋଲା ଜ୍ଞାନକୋଷ ସମ୍ପାଦନା କରିପାରିବେ ଏଥିରେ ୧୯ ୧୧୩ଟି ପ୍ରସଙ୍ଗ ରହିଛି ଶୁକ୍ରବାର ୧୦ ଜାନୁଆରୀ ୨୦୨୫ ଯୋଗାଯୋଗ ଆଲୋଚନା ସଭା ଇ ମେଲରେ ଯୋଗାଯୋଗ ଲଗ ଇନ ନୂଆ ଖାତା ଖୋଲିବେ ଜାଣିବା କଥା ନିୟମାବଳୀ ସାଧାରଣ ପ୍ରଶ୍ନର ଉତ୍ତର ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ ଦରକାରୀ ପ୍ରସଙ୍ଗ ତାଲିକା ଓଡ଼ିଆରେ ଟାଇପ କରିବା ପ୍ରସଙ୍ଗଟିଏ ଖୋଜିବାକୁ ତା ନାମର ଆରମ୍ଭ ଅକ୍ଷର ବା ସେ ଅନ୍ତର୍ଭୁକ୍ତ ଥିବା ଶ୍ରେଣୀରେ କ୍ଳିକ କରନ୍ତୁ ୦ ୯ ଅ ଆ ଇ ଈ ଉ ଊ ଏ ଐ ଓ ଔ ଋ କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଶ୍ରେଣୀ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ୟ ର ଲ ଳ ୱ ଶ ଷ ସ ହ କ୍ଷ ଜ୍ଞ ଶ୍ରୀ ଓଁ ଓଡ଼ିଶା କଳା ଚଳଣି ବିଜ୍ଞାନ ଭୂଗୋଳ ଇତିହାସ ଧର୍ମ ରାନ୍ଧଣା ମନୋରଞ୍ଜନ ବଛା ଲେଖା କୋଣାର୍କ ସୂର୍ଯ୍ୟ ମନ୍ଦିର ଭାରତ ଅନ୍ତର୍ଗତ ଓଡ଼ିଶାର ପୁରୀ ଜିଲ୍ଲାରେ ଥିବା ଏକ ପୁରୁଣା ମନୋରମ ମନ୍ଦିର ଏହାର କୋଣାର୍କ ସହରରେ ଅବସ୍ଥିତ କୋଣାର୍କ ମନ୍ଦିର ହେଉଛି ସ୍ଥାପତ୍ୟ ବୈଷୟିକ ଜ୍ଞାନ ଶିଳ୍ପକଳା ଓ ସର୍ବୋପରି ଗୋଟିଏ ଉଚ୍ଚ ଜୀବନାଦର୍ଶର ଅପୂର୍ବ ସମନ୍ଵୟ ଏପରି ସୃଷ୍ଟି ଖାଲି ଓଡ଼ିଶାରେ ନୁହେଁ ସାରା ବିଶ୍ଵରେ ସମ୍ଭବ ହୋଇ ପାରିନାହିଁ ତ୍ରୟୋଦଶ ଶତାବ୍ଦୀରେ ଉତ୍କଳର ଗଙ୍ଗବଂଶୀୟ ରାଜା ଲାଙ୍ଗୁଳା ନରସିଂହ ଦେବ ୧୨୩୮ରୁ ୧୨୫୦ ଖ୍ରୀଷ୍ଟାବ୍ଦ ଙ୍କଦ୍ୱାରା ନିର୍ମିତ ରଥାକୃତିର ଏହି ମନ୍ଦିରଟି ହେଉଛି ପଞ୍ଚରଥ ବିଶିଷ୍ଟ ଏହାକୁ କୃଷ୍ଣ ପାଗୋଡ଼ା ମଧ୍ୟ କୁହାଯାଏ ଏହି ମନ୍ଦିର ହେଉଛି ଗଙ୍ଗ ବଂଶର କଳିଙ୍ଗୀୟ ଓଡ଼ିଆ ସ୍ଥାପତ୍ୟ କଳାର ଏକ ନିଦର୍ଶନ ଏହି ମନ୍ଦିରଟି ଭାରତର କେତୋଟି ବହୁ ପ୍ରସିଦ୍ଧ ମନ୍ଦିର ମାନଙ୍କ ଭିତରୁ ଅନ୍ୟତମ ଏବଂ ଏହା ଏକ ବିଶ୍ୱ ଐତିହ୍ୟ ସ୍ଥଳୀ ଟାଇମସ୍ ଅଫ ଇଣ୍ଡିଆଙ୍କର ସୂଚୀଭୁକ୍ତ ଭାରତର ସପ୍ତାଶ୍ଚର୍ଯ୍ୟ ଭିତରେ ଏହା ଅନ୍ୟତମ ପୁରା ପଢନ୍ତୁ ଏଇଟି ଗତବର୍ଷ ପୁରୁଣା ବଛା ଲେଖା ନୁଆ ତିଆରି କରନ୍ତୁ ଅଭିଲେଖ ପ୍ରସଙ୍ଗ ପଞ୍ଜିକା ଜାନୁଆରୀ ଜନ୍ମ ୧ ଶଶି ଭୂଷଣ ରଥ ପ୍ରଥମ ଓଡ଼ିଆ ଦୈନିକ ଖବରକାଗଜ ଦୈନିକଆଶା ର ପ୍ରକାଶକ ଜନ୍ମ ୧୮୮୫ ୧ ଭୁବନେଶ୍ଵର ବେହେରା ଶାରଳା ପୁରସ୍କାର ସମ୍ମାନିତ ଓଡ଼ିଆ ପ୍ରାବନ୍ଧିକ ଅଧ୍ୟାପକ ଓ ବିଜ୍ଞାନ ଲେଖକ ଜନ୍ମ ୧୯୧୬ ୧ ସୁଧାକର ସାହୁ ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗୁରୁ ଜନ୍ମ ୧୯୩୫ ୧ ସାଧୁ ମେହେର ରାଷ୍ଟ୍ରୀୟ ପୁରସ୍କାର ଓ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଓଡ଼ିଆ ଅଭିନେତା ନିର୍ଦ୍ଦେଶକ ଲେଖକ ଓ ପ୍ରଯୋଜକ ଜନ୍ମ ୧୯୪୦ ୧ ନବକିଶୋର ମିଶ୍ର ଗୀତୀକାର ସଙ୍ଗୀତ ନିର୍ଦ୍ଦେଶକ ଓ ଓଡ଼ିଶୀ ଏବଂ ସମ୍ବଲପୁରୀ ନୃତ୍ୟଗୁରୁ ଜନ୍ମ ୧୯୬୦ ୨ କାନନ ମିଶ୍ର ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ଅନୁବାଦ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୪୪ ୩ ଜାନକୀ ବଲ୍ଲଭ ପଟ୍ଟନାୟକ ଓଡ଼ିଶାର ଭୂତପୂର୍ବ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଜନ୍ମ ୧୯୨୭ ୩ ପଦ୍ମ ଭୂଷଣ ତ୍ରିଲୋଚନ ପ୍ରଧାନ ବୈଜ୍ଞାନିକ ଜନ୍ମ ୧୯୨୯ ୪ ଜଗଦୀଶ ମହାନ୍ତି ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୫୧ ୪ ସରୋଜିନୀ ସାହୁ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୫୬ ୫ ମନ୍ମଥ ନାଥ ଦାସ ଐତିହାସିକ ଜନ୍ମ ୧୯୨୬ ୬ ଶାନ୍ତନୁ ମହାପାତ୍ର ସଙ୍ଗୀତଜ୍ଞ ଜନ୍ମ ୧୯୩୬ ୬ ଯଶୋଧାରା ମିଶ୍ର ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୫୧ ୭ ପଦ୍ମଶ୍ରୀ ଶ୍ରୀନିବାସ ଉଦ୍ ଗାତା ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୫ ୭ ଜଗନ୍ନାଥ ମହାନ୍ତି ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୭ ୮ ପଦ୍ମ ବିଭୂଷଣ କେଳୁଚରଣ ମହାପାତ୍ର ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗୁରୁ ଜନ୍ମ ୧୯୨୬ ୧୦ ଗୋଦାବରୀଶ ମହାପାତ୍ର କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୮୯୮ ୧୦ ଶ୍ରୀୟଙ୍କା ଷଡ଼ଙ୍ଗୀ ବନ୍ଧୁକ ଲକ୍ଷଭେଦ ପ୍ରତିଯୋଗୀ ଜନ୍ମ ୧୯୯୫ ୧୧ ପଦ୍ମଶ୍ରୀ ସୁବ୍ରତ କୁମାର ଆଚାର୍ଯ୍ୟ ଯକୃତ ପ୍ରତ୍ୟାରୋପଣ ବିଶେଷଜ୍ଞ ଚିକିତ୍ସକ ଜନ୍ମ ୧୯୫୧ ୧୨ ବ୍ରଜନାଥ ରଥ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ପ୍ରାପ୍ତ କବି ଜନ୍ମ ୧୯୩୬ ୧୩ ବ୍ୟାସକବି ଫକୀର ମୋହନ ସେନାପତି ପ୍ରଥମ ଓଡ଼ିଆ ଆଧୁନିକ କ୍ଷୁଦ୍ରଗଳ୍ପ ରେବତୀର ଲେଖକ ଜନ୍ମ ୧୮୪୩ ୧୪ କୃଷ୍ଣଚନ୍ଦ୍ର ତ୍ରିପାଠୀ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ଜନ୍ମ ୧୯୧୧ ୧୪ ଅନ୍ନଦା ପ୍ରସାଦ ରାୟ ସାହିତ୍ୟିକ ସାମ୍ୱାଦିକ ଓ ରାଜନେତା ଜନ୍ମ ୧୯୩୭ ୧୭ ରାମଚନ୍ଦ୍ର ପ୍ରତିହାରୀ ରଙ୍ଗମଞ୍ଚ ଅଭିନେତା ଜନ୍ମ ୧୯୩୬ ୧୯ ଭକ୍ତକବି ମଧୁସୂଦନ ରାଓ ଓଡ଼ିଆ ଭାଷାର ପ୍ରଥମ ବର୍ଣ୍ଣବୋଧର ପ୍ରଣେତା ଜନ୍ମ ୧୮୫୩ ୧୯ ପାର୍ବତୀ ଗିରୀ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୯୨୬ ୧୯ ବ୍ୟୋମକେଶ ତ୍ରିପାଠୀ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ନାଟ୍ୟକାର ଅଭିନେତା ଓ ନିର୍ଦ୍ଦେଶକ ଜନ୍ମ ୧୯୨୯ ୨୦ ବିଚ୍ଛନ୍ଦଚରଣ ପଟ୍ଟନାୟକ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୦୧ ୨୦ ପ୍ରଣବ ପଟ୍ଟନାୟକ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଗାୟକ ଜନ୍ମ ୧୯୩୮ ୨୦ ହରିହର ମିଶ୍ର ଶାରଳା ପୁରସ୍କାର ପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୪୦ ୨୧ ପଦ୍ମଶ୍ରୀ ପ୍ରତିଭା ରାୟ ଜ୍ଞାନପୀଠ ପୁରସ୍କାର ସମ୍ମାନିତ ଗାଳ୍ପିକ ଓ ଔପନ୍ୟାସିକ ଜନ୍ମ ୧୯୪୩ ୨୨ ପଦ୍ମଶ୍ରୀ କୈଳାଶ ଚନ୍ଦ୍ର ମେହେର ଚିତ୍ରଶିଳ୍ପୀ ଜନ୍ମ ୧୯୫୪ ୨୩ ବୀର ସୁରେନ୍ଦ୍ର ସାଏ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୮୦୯ ୨୩ ସୁଭାଷ ଚନ୍ଦ୍ର ବୋଷ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୮୯୭ ୨୫ ବକ୍ସି ଜଗବନ୍ଧୁ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ମୃତ୍ୟୁ ୧୮୨୯ ୨୫ ପଦ୍ମଶ୍ରୀ ପର୍ଶୁରାମ ମିଶ୍ର ଉଦ୍ଭିଦ ବିଜ୍ଞାନୀ ଓ ଶିକ୍ଷାବିତ ଜନ୍ମ ୧୮୯୪ ୨୫ ଫନୀ ମହାନ୍ତି କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୪୪ ୨୫ ଭୁବନେଶ୍ଵରୀ ମିଶ୍ର ଓଡ଼ିଶା ରାଜ୍ୟ ଚଳଚିତ୍ର ପୁରସ୍କାର ସମ୍ମାନିତ ପ୍ରଚ୍ଛଦପଟ ଓ ଓଡ଼ିଶୀ କଣ୍ଠଶିଳ୍ପୀ ଜନ୍ମ ୧୯୫୦ ୨୬ ଶରତ କୁମାର ମହାନ୍ତି କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୮ ମୃତ୍ୟୁ ୧ ଧୀରେନ୍ଦ୍ର ପଟ୍ଟନାୟକ ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗବେଷକ ଓ ଲେଖକ ମୃତ୍ୟୁ ୨୦୦୯ ୧ ବୈଷ୍ଣବ ଚରଣ ପଟ୍ଟନାୟକ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ ଓ ରାଜନୀତିଜ୍ଞ ମୃତ୍ୟୁ ୨୦୧୩ ୨ ଉତ୍କଳ କେଶରୀ ହରେକୃଷ୍ଣ ମହତାବ ଓଡ଼ିଶାର ଭୂତପୂର୍ବ ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୃତ୍ୟୁ ୧୯୮୭ ୩ ଗିରିଜା ଭୂଷଣ ପଟ୍ଟନାୟକ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ସମ୍ମାନପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଓ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ମୃତ୍ୟୁ ୨୦୧୬ ୪ ଭାନୁମତୀ ଦେବୀ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଅଭିନେତ୍ରୀ ମୃତ୍ୟୁ ୨୦୧୩ ୫ ଶ୍ରଦ୍ଧାକର ସୁପକାର ଗାନ୍ଧିବାଦୀ ରାଜନେତା ସାମ୍ବାଦିକ ଓ ଲେଖକ ମୃତ୍ୟୁ ୧୯୯୩ ୬ ନିରଞ୍ଜନ ଶତପଥୀ ଅଭିନେତା ଏବଂ ନିର୍ଦ୍ଦେଶକ ମୃତ୍ୟୁ ୨୦୧୫ ୮ ପଦ୍ମଶ୍ରୀ ଲକ୍ଷ୍ମୀନାରାୟଣ ସାହୁ ଐତିହାସିକ ସାହିତ୍ୟିକ ଓ ରାଜନୀତିଜ୍ଞ ମୃତ୍ୟୁ ୧୯୬୩ ୮ ଉଦୟନାଥ ଷଡ଼ଙ୍ଗୀ ଲେଖକ ମୃତ୍ୟୁ ୧୯୯୯ ୧୧ ପଣ୍ଡିତ ମୋହନ ସୁନ୍ଦର ଦେବ ଗୋସ୍ଵାମୀ ପ୍ରଥମ ଓଡ଼ିଆ କଥାଚିତ୍ର ନିର୍ଦ୍ଦେଶକ ପ୍ରଯୋଜକ ରାହାସ ଓ ଓଡ଼ିଶୀ ସଙ୍ଗୀତ ଗୁରୁ ମୃତ୍ୟୁ ୧୯୪୮ ୧୨ ଗୋପୀନାଥ ନନ୍ଦ ପ୍ରଥମ ଓଡ଼ିଆ ଭାଷା ତତ୍ତ୍ଵ ଆଲୋଚକ ଓ ଗବେଷକ ମୃତ୍ୟୁ ୧୯୨୪ ୧୩ ହର ପଟ୍ଟନାୟକ ଅଭିନେତା ନିର୍ଦ୍ଦେଶକ ମୃତ୍ୟୁ ୨୦୧୫ ୧୪ ରମେଶ ପ୍ରସାଦ ମହାପାତ୍ର ପ୍ରତ୍ନତ ତ୍ତ୍ୱବିଦ୍ ଓ ଓଡ଼ିଶା ଅଧ୍ୟୟନର ଗବେଷକ ମୃତ୍ୟୁ ୧୯୮୯ ୧୫ କ୍ଷୀରୋଦ ଚନ୍ଦ୍ର ପୋଥାଳ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୧୨ ୧୬ ଚିତ୍ତରଞ୍ଜନ ଦାସ କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ଅନୁବାଦ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୧୧ ୧୮ ଲକ୍ଷ୍ମୀଧର ନାୟକ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ମୃତ୍ୟୁ ୨୦୦୪ ୧୯ କୃଷ୍ଣଚନ୍ଦ୍ର ତ୍ରିପାଠୀ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ମୃତ୍ୟୁ ୧୯୯୭ ୨୨ ପଦ୍ମଶ୍ରୀ ଗୋପାଳ ଛୋଟରାୟ କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ନାଟ୍ୟକାର ମୃତ୍ୟୁ ୨୦୦୩ ୨୬ ବୈକୁଣ୍ଠନାଥ ପଟ୍ଟନାୟକ ସବୁଜଗୋଷ୍ଠୀର ସବୁଜ ଯୁଗ ର କବି ମୃତ୍ୟୁ ୧୯୭୯ ୨୮ ରାଧାକୃଷ୍ଣ ପାତ୍ର ଓଡ଼ିଶା ଏବଂ ସିକିମ ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ପୂର୍ବତନ ମୁଖ୍ୟ ବିଚାରପତି ମୃତ୍ୟୁ ୨୦୧୫ ୩୦ ଦୀପକ ମିଶ୍ର କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୦୮ ପର୍ବପର୍ବାଣୀ ୦୨ ଦେବାଭିଷେକ ପୂର୍ଣ୍ଣିମା ଧନୁଯାତ୍ରା ଶେଷ ୧୨ ଓଳାଶୁଣୀ ମେଳା ୧୪ ମକର ସଂକ୍ରାନ୍ତି ୧୬ ତ୍ରିବେଣୀ ଅମାବାସ୍ୟା ୨୦ ପଦ୍ମ ବେଶ ୨୨ ସରସ୍ଵତୀ ପୂଜା ୨୪ ମାଘ ସପ୍ତମୀ ୨୭ ଭୌମୀ ଏକାଦଶୀ ୩୧ ଅଗ୍ନ୍ୟୁତ୍ସବ ପୂର୍ଣ୍ଣିମା ଯୋରନ୍ଦା ମେଳା ବଛା ଛବି ଛାଞ୍ଚ ୨୦୨୪ ୨ ଏ ଫଟୋ ଗତବର୍ଷରୁ ନୂଆଟିଏ ବାଛନ୍ତୁ ଆର ଏସ ଏସ ଫିଡ ଇ ମେଲ ବଛା ଛବି ଅଭିଲେଖ ପ୍ରସଙ୍ଗ ଲେଖା ଓ ସୁଧାର ପ୍ରସଙ୍ଗ ଲେଖିବେ ଓ ସୁଧାରିବେ କିପରି ନିୟମାବଳୀ ବାରମ୍ବାର ପଚରା ପ୍ରଶ୍ନର ଉତ୍ତର ବିଭିନ୍ନ ଭାଷାରେ ଉଇକିପିଡ଼ିଆ ୨୦୦୨ ୨୦୦୨ ରେ ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ ଆରମ୍ଭ ହୋଇଥିଲା ଏଥିରେ ମୋଟ ପ୍ରସଙ୍ଗ ସଂଖ୍ୟା ୧୯ ୧୧୩ ଅନ୍ୟ ଦକ୍ଷିଣ ଏସୀୟ ଭାଷାରେ ଥିବା ଉଇକିପିଡ଼ିଆ ଭାରତୀୟ ଭାଷାରେ ୧୦ ୦୦ ୦୦୦ରୁ ଅଧିକ ଲେଖାରେ ଭରା ୩ ୦୦ ୦୦୦ରୁ ଅଧିକ ଲେଖାରେ ଭରା ପୂରା ତାଲିକା ବହୁଭାଷୀ ସହାୟତା ଉଇକିମିଡ଼ିଆ ପ୍ରକଳ୍ପସମୂହ ମେଟା ଉଇକି ଉଇକିମିଡ଼ିଆ ପ୍ରକଳ୍ପର ପରିଚାଳନା ଉଇକିକମନ୍ସ ମାଗଣା ମାଧ୍ୟମର ଭଣ୍ଡାର ଉଇକିଡାଟା ଖୋଲା ତଥ୍ୟ ଭଣ୍ଡାର ଉଇକିଅଭିଧାନ ଶବ୍ଦକୋଷ ଓ ବିଶେଷଣ ପୋଥି ଉଇକିକଥା ଢଗଢମାଳି ଓ ବିଶେଷ କଥା ଉଇକିପାଠାଗାର ମାଗଣା ପଢ଼ାଘର ଉଇକି ସମ୍ବାଦ ଖୋଲା ସମ୍ବାଦ ଉଇକିପୋଥି ମାଗଣା ପଢ଼ାବହି ଓ ମାନୁଆଲ ଉଇକିସ୍ପିସିସ ଜାତିମାନଙ୍କର ତାଲିକା ଉଇକି ମହାବିହାର ମାଗଣା ଶିକ୍ଷଣ ଓ ଉପକରଣ ଉଇକିଭ୍ରମଣ ଖୋଲା ଭ୍ରମଣ ପୁସ୍ତିକା ଉପରକୁ ଯିବେ ପୁନଃ ଲୋଡ଼ ଉଇକିମିଡ଼ିଆ ଭାରତ ପୋର୍ଟାଲ ପରିସଂଖ୍ୟାନ ଆଲୋଚନା ସଭା ଯୋଗାଯୋଗ ଫେସବୁକ ଏକ୍ସ ଟୁଇଟର ପ୍ରଧାନ ପୃଷ୍ଠା ରୁ ଅଣାଯାଇଅଛି ୩୪ଟି ଭାଷା ଏ ପୃଷ୍ଠାଟି ୫ ନଭେମ୍ବର ୨୦୨୪ ଦିନ ୦୪ ୫୪ ବେଳେ ବଦଳାଯାଇଥିଲା ଏହି ଲେଖା କ୍ରିଏଟିଭ କମନ୍ସ ଆଟ୍ରିବୁସନ ସେଆର ଏଲାଇକ ଲାଇସେନ୍ସ ରେ ରଖାଯାଇଛି ଏଥିରେ ଆହୁରି କିଛି ନୀତି ମଧ୍ୟ ଥାଇପାରେ ଅଧିକ ଜାଣିବା ପାଇଁ ବ୍ୟବହାର କରିବାର ନିୟମ ସବୁ ଦେଖନ୍ତୁ ଗୁମର ନୀତି ଉଇକିପିଡ଼ିଆ ବାବଦରେ ଆମେ ଦାୟୀ ନୋହୁଁ ଡେଭେଲପରମାନେ ପରିସଂଖ୍ୟାନ କୁକି ବିବରଣୀ ମୋବାଇଲ ଦେଖଣା

ପ୍ରଧାନ ପୃଷ୍ଠା ପ୍ରଧାନ ପୃଷ୍ଠା ଆଲୋଚନା ଓଡ଼ିଆ ପଢ଼ନ୍ତୁ ମୂଳାଧାର ଦେଖିବେ ଇତିହାସ ଉପକରଣ ଉପକରଣ କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ କାମ ପଢ଼ନ୍ତୁ ମୂଳାଧାର ଦେଖିବେ ଇତିହାସ ସାଧାରଣ ଏଠାରେ ଥିବା ଲିଙ୍କ ସମ୍ପର୍କିତ ବଦଳ ଫାଇଲ ଅପଲୋଡ଼ କରିବେ ବିଶେଷ ପୃଷ୍ଠା ସ୍ଥାୟୀ ଲିଙ୍କ ପୃଷ୍ଠା ସୂଚନା ଏ ପୃଷ୍ଠାର ଆଧାର ଦିଅନ୍ତୁ ଛୋଟ କୋଡ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ ପ୍ରିଣ୍ଟ ସାଇତା ବହି ତିଆରି କରିବେ ଭାବେ ଡାଉନଲୋଡ଼ କରନ୍ତୁ ଛପାହୋଇପାରିବା ପୃଷ୍ଠା ବାକି ପ୍ରକଳ୍ପଗୁଡ଼ିକରେ ଉଇକିଡାଟା ପୃଷ୍ଠା ଦେଖଣା କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ ଉଇକିପିଡ଼ିଆ ରୁ ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ ସ୍ୱାଗତ ସମସ୍ତେ ଏହି ଖୋଲା ଜ୍ଞାନକୋଷ ସମ୍ପାଦନା କରିପାରିବେ ଏଥିରେ ୧୯ ୧୧୩ଟି ପ୍ରସଙ୍ଗ ରହିଛି ଶୁକ୍ରବାର ୧୦ ଜାନୁଆରୀ ୨୦୨୫ ଯୋଗାଯୋଗ ଆଲୋଚନା ସଭା ଇ ମେଲରେ ଯୋଗାଯୋଗ ଲଗ ଇନ ନୂଆ ଖାତା ଖୋଲିବେ ଜାଣିବା କଥା ନିୟମାବଳୀ ସାଧାରଣ ପ୍ରଶ୍ନର ଉତ୍ତର ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ ଦରକାରୀ ପ୍ରସଙ୍ଗ ତାଲିକା ଓଡ଼ିଆରେ ଟାଇପ କରିବା ପ୍ରସଙ୍ଗଟିଏ ଖୋଜିବାକୁ ତା ନାମର ଆରମ୍ଭ ଅକ୍ଷର ବା ସେ ଅନ୍ତର୍ଭୁକ୍ତ ଥିବା ଶ୍ରେଣୀରେ କ୍ଳିକ କରନ୍ତୁ ୦ ୯ ଅ ଆ ଇ ଈ ଉ ଊ ଏ ଐ ଓ ଔ ଋ କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଶ୍ରେଣୀ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ୟ ର ଲ ଳ ୱ ଶ ଷ ସ ହ କ୍ଷ ଜ୍ଞ ଶ୍ରୀ ଓଁ ଓଡ଼ିଶା କଳା ଚଳଣି ବିଜ୍ଞାନ ଭୂଗୋଳ ଇତିହାସ ଧର୍ମ ରାନ୍ଧଣା ମନୋରଞ୍ଜନ ବଛା ଲେଖା କୋଣାର୍କ ସୂର୍ଯ୍ୟ ମନ୍ଦିର ଭାରତ ଅନ୍ତର୍ଗତ ଓଡ଼ିଶାର ପୁରୀ ଜିଲ୍ଲାରେ ଥିବା ଏକ ପୁରୁଣା ମନୋରମ ମନ୍ଦିର ଏହାର କୋଣାର୍କ ସହରରେ ଅବସ୍ଥିତ କୋଣାର୍କ ମନ୍ଦିର ହେଉଛି ସ୍ଥାପତ୍ୟ ବୈଷୟିକ ଜ୍ଞାନ ଶିଳ୍ପକଳା ଓ ସର୍ବୋପରି ଗୋଟିଏ ଉଚ୍ଚ ଜୀବନାଦର୍ଶର ଅପୂର୍ବ ସମନ୍ଵୟ ଏପରି ସୃଷ୍ଟି ଖାଲି ଓଡ଼ିଶାରେ ନୁହେଁ ସାରା ବିଶ୍ଵରେ ସମ୍ଭବ ହୋଇ ପାରିନାହିଁ ତ୍ରୟୋଦଶ ଶତାବ୍ଦୀରେ ଉତ୍କଳର ଗଙ୍ଗବଂଶୀୟ ରାଜା ଲାଙ୍ଗୁଳା ନରସିଂହ ଦେବ ୧୨୩୮ରୁ ୧୨୫୦ ଖ୍ରୀଷ୍ଟାବ୍ଦ ଙ୍କଦ୍ୱାରା ନିର୍ମିତ ରଥାକୃତିର ଏହି ମନ୍ଦିରଟି ହେଉଛି ପଞ୍ଚରଥ ବିଶିଷ୍ଟ ଏହାକୁ କୃଷ୍ଣ ପାଗୋଡ଼ା ମଧ୍ୟ କୁହାଯାଏ ଏହି ମନ୍ଦିର ହେଉଛି ଗଙ୍ଗ ବଂଶର କଳିଙ୍ଗୀୟ ଓଡ଼ିଆ ସ୍ଥାପତ୍ୟ କଳାର ଏକ ନିଦର୍ଶନ ଏହି ମନ୍ଦିରଟି ଭାରତର କେତୋଟି ବହୁ ପ୍ରସିଦ୍ଧ ମନ୍ଦିର ମାନଙ୍କ ଭିତରୁ ଅନ୍ୟତମ ଏବଂ ଏହା ଏକ ବିଶ୍ୱ ଐତିହ୍ୟ ସ୍ଥଳୀ ଟାଇମସ୍ ଅଫ ଇଣ୍ଡିଆଙ୍କର ସୂଚୀଭୁକ୍ତ ଭାରତର ସପ୍ତାଶ୍ଚର୍ଯ୍ୟ ଭିତରେ ଏହା ଅନ୍ୟତମ ପୁରା ପଢନ୍ତୁ ଏଇଟି ଗତବର୍ଷ ପୁରୁଣା ବଛା ଲେଖା ନୁଆ ତିଆରି କରନ୍ତୁ ଅଭିଲେଖ ପ୍ରସଙ୍ଗ ପଞ୍ଜିକା ଜାନୁଆରୀ ଜନ୍ମ ୧ ଶଶି ଭୂଷଣ ରଥ ପ୍ରଥମ ଓଡ଼ିଆ ଦୈନିକ ଖବରକାଗଜ ଦୈନିକଆଶା ର ପ୍ରକାଶକ ଜନ୍ମ ୧୮୮୫ ୧ ଭୁବନେଶ୍ଵର ବେହେରା ଶାରଳା ପୁରସ୍କାର ସମ୍ମାନିତ ଓଡ଼ିଆ ପ୍ରାବନ୍ଧିକ ଅଧ୍ୟାପକ ଓ ବିଜ୍ଞାନ ଲେଖକ ଜନ୍ମ ୧୯୧୬ ୧ ସୁଧାକର ସାହୁ ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗୁରୁ ଜନ୍ମ ୧୯୩୫ ୧ ସାଧୁ ମେହେର ରାଷ୍ଟ୍ରୀୟ ପୁରସ୍କାର ଓ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଓଡ଼ିଆ ଅଭିନେତା ନିର୍ଦ୍ଦେଶକ ଲେଖକ ଓ ପ୍ରଯୋଜକ ଜନ୍ମ ୧୯୪୦ ୧ ନବକିଶୋର ମିଶ୍ର ଗୀତୀକାର ସଙ୍ଗୀତ ନିର୍ଦ୍ଦେଶକ ଓ ଓଡ଼ିଶୀ ଏବଂ ସମ୍ବଲପୁରୀ ନୃତ୍ୟଗୁରୁ ଜନ୍ମ ୧୯୬୦ ୨ କାନନ ମିଶ୍ର ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ଅନୁବାଦ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୪୪ ୩ ଜାନକୀ ବଲ୍ଲଭ ପଟ୍ଟନାୟକ ଓଡ଼ିଶାର ଭୂତପୂର୍ବ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଜନ୍ମ ୧୯୨୭ ୩ ପଦ୍ମ ଭୂଷଣ ତ୍ରିଲୋଚନ ପ୍ରଧାନ ବୈଜ୍ଞାନିକ ଜନ୍ମ ୧୯୨୯ ୪ ଜଗଦୀଶ ମହାନ୍ତି ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୫୧ ୪ ସରୋଜିନୀ ସାହୁ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୫୬ ୫ ମନ୍ମଥ ନାଥ ଦାସ ଐତିହାସିକ ଜନ୍ମ ୧୯୨୬ ୬ ଶାନ୍ତନୁ ମହାପାତ୍ର ସଙ୍ଗୀତଜ୍ଞ ଜନ୍ମ ୧୯୩୬ ୬ ଯଶୋଧାରା ମିଶ୍ର ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୫୧ ୭ ପଦ୍ମଶ୍ରୀ ଶ୍ରୀନିବାସ ଉଦ୍ ଗାତା ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୫ ୭ ଜଗନ୍ନାଥ ମହାନ୍ତି ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୭ ୮ ପଦ୍ମ ବିଭୂଷଣ କେଳୁଚରଣ ମହାପାତ୍ର ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗୁରୁ ଜନ୍ମ ୧୯୨୬ ୧୦ ଗୋଦାବରୀଶ ମହାପାତ୍ର କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୮୯୮ ୧୦ ଶ୍ରୀୟଙ୍କା ଷଡ଼ଙ୍ଗୀ ବନ୍ଧୁକ ଲକ୍ଷଭେଦ ପ୍ରତିଯୋଗୀ ଜନ୍ମ ୧୯୯୫ ୧୧ ପଦ୍ମଶ୍ରୀ ସୁବ୍ରତ କୁମାର ଆଚାର୍ଯ୍ୟ ଯକୃତ ପ୍ରତ୍ୟାରୋପଣ ବିଶେଷଜ୍ଞ ଚିକିତ୍ସକ ଜନ୍ମ ୧୯୫୧ ୧୨ ବ୍ରଜନାଥ ରଥ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ପ୍ରାପ୍ତ କବି ଜନ୍ମ ୧୯୩୬ ୧୩ ବ୍ୟାସକବି ଫକୀର ମୋହନ ସେନାପତି ପ୍ରଥମ ଓଡ଼ିଆ ଆଧୁନିକ କ୍ଷୁଦ୍ରଗଳ୍ପ ରେବତୀର ଲେଖକ ଜନ୍ମ ୧୮୪୩ ୧୪ କୃଷ୍ଣଚନ୍ଦ୍ର ତ୍ରିପାଠୀ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ଜନ୍ମ ୧୯୧୧ ୧୪ ଅନ୍ନଦା ପ୍ରସାଦ ରାୟ ସାହିତ୍ୟିକ ସାମ୍ୱାଦିକ ଓ ରାଜନେତା ଜନ୍ମ ୧୯୩୭ ୧୭ ରାମଚନ୍ଦ୍ର ପ୍ରତିହାରୀ ରଙ୍ଗମଞ୍ଚ ଅଭିନେତା ଜନ୍ମ ୧୯୩୬ ୧୯ ଭକ୍ତକବି ମଧୁସୂଦନ ରାଓ ଓଡ଼ିଆ ଭାଷାର ପ୍ରଥମ ବର୍ଣ୍ଣବୋଧର ପ୍ରଣେତା ଜନ୍ମ ୧୮୫୩ ୧୯ ପାର୍ବତୀ ଗିରୀ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୯୨୬ ୧୯ ବ୍ୟୋମକେଶ ତ୍ରିପାଠୀ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ନାଟ୍ୟକାର ଅଭିନେତା ଓ ନିର୍ଦ୍ଦେଶକ ଜନ୍ମ ୧୯୨୯ ୨୦ ବିଚ୍ଛନ୍ଦଚରଣ ପଟ୍ଟନାୟକ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୦୧ ୨୦ ପ୍ରଣବ ପଟ୍ଟନାୟକ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଗାୟକ ଜନ୍ମ ୧୯୩୮ ୨୦ ହରିହର ମିଶ୍ର ଶାରଳା ପୁରସ୍କାର ପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୪୦ ୨୧ ପଦ୍ମଶ୍ରୀ ପ୍ରତିଭା ରାୟ ଜ୍ଞାନପୀଠ ପୁରସ୍କାର ସମ୍ମାନିତ ଗାଳ୍ପିକ ଓ ଔପନ୍ୟାସିକ ଜନ୍ମ ୧୯୪୩ ୨୨ ପଦ୍ମଶ୍ରୀ କୈଳାଶ ଚନ୍ଦ୍ର ମେହେର ଚିତ୍ରଶିଳ୍ପୀ ଜନ୍ମ ୧୯୫୪ ୨୩ ବୀର ସୁରେନ୍ଦ୍ର ସାଏ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୮୦୯ ୨୩ ସୁଭାଷ ଚନ୍ଦ୍ର ବୋଷ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୮୯୭ ୨୫ ବକ୍ସି ଜଗବନ୍ଧୁ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ମୃତ୍ୟୁ ୧୮୨୯ ୨୫ ପଦ୍ମଶ୍ରୀ ପର୍ଶୁରାମ ମିଶ୍ର ଉଦ୍ଭିଦ ବିଜ୍ଞାନୀ ଓ ଶିକ୍ଷାବିତ ଜନ୍ମ ୧୮୯୪ ୨୫ ଫନୀ ମହାନ୍ତି କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୪୪ ୨୫ ଭୁବନେଶ୍ଵରୀ ମିଶ୍ର ଓଡ଼ିଶା ରାଜ୍ୟ ଚଳଚିତ୍ର ପୁରସ୍କାର ସମ୍ମାନିତ ପ୍ରଚ୍ଛଦପଟ ଓ ଓଡ଼ିଶୀ କଣ୍ଠଶିଳ୍ପୀ ଜନ୍ମ ୧୯୫୦ ୨୬ ଶରତ କୁମାର ମହାନ୍ତି କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୮ ମୃତ୍ୟୁ ୧ ଧୀରେନ୍ଦ୍ର ପଟ୍ଟନାୟକ ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗବେଷକ ଓ ଲେଖକ ମୃତ୍ୟୁ ୨୦୦୯ ୧ ବୈଷ୍ଣବ ଚରଣ ପଟ୍ଟନାୟକ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ ଓ ରାଜନୀତିଜ୍ଞ ମୃତ୍ୟୁ ୨୦୧୩ ୨ ଉତ୍କଳ କେଶରୀ ହରେକୃଷ୍ଣ ମହତାବ ଓଡ଼ିଶାର ଭୂତପୂର୍ବ ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୃତ୍ୟୁ ୧୯୮୭ ୩ ଗିରିଜା ଭୂଷଣ ପଟ୍ଟନାୟକ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ସମ୍ମାନପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଓ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ମୃତ୍ୟୁ ୨୦୧୬ ୪ ଭାନୁମତୀ ଦେବୀ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଅଭିନେତ୍ରୀ ମୃତ୍ୟୁ ୨୦୧୩ ୫ ଶ୍ରଦ୍ଧାକର ସୁପକାର ଗାନ୍ଧିବାଦୀ ରାଜନେତା ସାମ୍ବାଦିକ ଓ ଲେଖକ ମୃତ୍ୟୁ ୧୯୯୩ ୬ ନିରଞ୍ଜନ ଶତପଥୀ ଅଭିନେତା ଏବଂ ନିର୍ଦ୍ଦେଶକ ମୃତ୍ୟୁ ୨୦୧୫ ୮ ପଦ୍ମଶ୍ରୀ ଲକ୍ଷ୍ମୀନାରାୟଣ ସାହୁ ଐତିହାସିକ ସାହିତ୍ୟିକ ଓ ରାଜନୀତିଜ୍ଞ ମୃତ୍ୟୁ ୧୯୬୩ ୮ ଉଦୟନାଥ ଷଡ଼ଙ୍ଗୀ ଲେଖକ ମୃତ୍ୟୁ ୧୯୯୯ ୧୧ ପଣ୍ଡିତ ମୋହନ ସୁନ୍ଦର ଦେବ ଗୋସ୍ଵାମୀ ପ୍ରଥମ ଓଡ଼ିଆ କଥାଚିତ୍ର ନିର୍ଦ୍ଦେଶକ ପ୍ରଯୋଜକ ରାହାସ ଓ ଓଡ଼ିଶୀ ସଙ୍ଗୀତ ଗୁରୁ ମୃତ୍ୟୁ ୧୯୪୮ ୧୨ ଗୋପୀନାଥ ନନ୍ଦ ପ୍ରଥମ ଓଡ଼ିଆ ଭାଷା ତତ୍ତ୍ଵ ଆଲୋଚକ ଓ ଗବେଷକ ମୃତ୍ୟୁ ୧୯୨୪ ୧୩ ହର ପଟ୍ଟନାୟକ ଅଭିନେତା ନିର୍ଦ୍ଦେଶକ ମୃତ୍ୟୁ ୨୦୧୫ ୧୪ ରମେଶ ପ୍ରସାଦ ମହାପାତ୍ର ପ୍ରତ୍ନତ ତ୍ତ୍ୱବିଦ୍ ଓ ଓଡ଼ିଶା ଅଧ୍ୟୟନର ଗବେଷକ ମୃତ୍ୟୁ ୧୯୮୯ ୧୫ କ୍ଷୀରୋଦ ଚନ୍ଦ୍ର ପୋଥାଳ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୧୨ ୧୬ ଚିତ୍ତରଞ୍ଜନ ଦାସ କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ଅନୁବାଦ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୧୧ ୧୮ ଲକ୍ଷ୍ମୀଧର ନାୟକ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ମୃତ୍ୟୁ ୨୦୦୪ ୧୯ କୃଷ୍ଣଚନ୍ଦ୍ର ତ୍ରିପାଠୀ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ମୃତ୍ୟୁ ୧୯୯୭ ୨୨ ପଦ୍ମଶ୍ରୀ ଗୋପାଳ ଛୋଟରାୟ କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ନାଟ୍ୟକାର ମୃତ୍ୟୁ ୨୦୦୩ ୨୬ ବୈକୁଣ୍ଠନାଥ ପଟ୍ଟନାୟକ ସବୁଜଗୋଷ୍ଠୀର ସବୁଜ ଯୁଗ ର କବି ମୃତ୍ୟୁ ୧୯୭୯ ୨୮ ରାଧାକୃଷ୍ଣ ପାତ୍ର ଓଡ଼ିଶା ଏବଂ ସିକିମ ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ପୂର୍ବତନ ମୁଖ୍ୟ ବିଚାରପତି ମୃତ୍ୟୁ ୨୦୧୫ ୩୦ ଦୀପକ ମିଶ୍ର କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୦୮ ପର୍ବପର୍ବାଣୀ ୦୨ ଦେବାଭିଷେକ ପୂର୍ଣ୍ଣିମା ଧନୁଯାତ୍ରା ଶେଷ ୧୨ ଓଳାଶୁଣୀ ମେଳା ୧୪ ମକର ସଂକ୍ରାନ୍ତି ୧୬ ତ୍ରିବେଣୀ ଅମାବାସ୍ୟା ୨୦ ପଦ୍ମ ବେଶ ୨୨ ସରସ୍ଵତୀ ପୂଜା ୨୪ ମାଘ ସପ୍ତମୀ ୨୭ ଭୌମୀ ଏକାଦଶୀ ୩୧ ଅଗ୍ନ୍ୟୁତ୍ସବ ପୂର୍ଣ୍ଣିମା ଯୋରନ୍ଦା ମେଳା ବଛା ଛବି ଛାଞ୍ଚ ୨୦୨୪ ୨ ଏ ଫଟୋ ଗତବର୍ଷରୁ ନୂଆଟିଏ ବାଛନ୍ତୁ ଆର ଏସ ଏସ ଫିଡ ଇ ମେଲ ବଛା ଛବି ଅଭିଲେଖ ପ୍ରସଙ୍ଗ ଲେଖା ଓ ସୁଧାର ପ୍ରସଙ୍ଗ ଲେଖିବେ ଓ ସୁଧାରିବେ କିପରି ନିୟମାବଳୀ ବାରମ୍ବାର ପଚରା ପ୍ରଶ୍ନର ଉତ୍ତର ବିଭିନ୍ନ ଭାଷାରେ ଉଇକିପିଡ଼ିଆ ୨୦୦୨ ୨୦୦୨ ରେ ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ ଆରମ୍ଭ ହୋଇଥିଲା ଏଥିରେ ମୋଟ ପ୍ରସଙ୍ଗ ସଂଖ୍ୟା ୧୯ ୧୧୩ ଅନ୍ୟ ଦକ୍ଷିଣ ଏସୀୟ ଭାଷାରେ ଥିବା ଉଇକିପିଡ଼ିଆ ଭାରତୀୟ ଭାଷାରେ ୧୦ ୦୦ ୦୦୦ରୁ ଅଧିକ ଲେଖାରେ ଭରା ୩ ୦୦ ୦୦୦ରୁ ଅଧିକ ଲେଖାରେ ଭରା ପୂରା ତାଲିକା ବହୁଭାଷୀ ସହାୟତା ଉଇକିମିଡ଼ିଆ ପ୍ରକଳ୍ପସମୂହ ମେଟା ଉଇକି ଉଇକିମିଡ଼ିଆ ପ୍ରକଳ୍ପର ପରିଚାଳନା ଉଇକିକମନ୍ସ ମାଗଣା ମାଧ୍ୟମର ଭଣ୍ଡାର ଉଇକିଡାଟା ଖୋଲା ତଥ୍ୟ ଭଣ୍ଡାର ଉଇକିଅଭିଧାନ ଶବ୍ଦକୋଷ ଓ ବିଶେଷଣ ପୋଥି ଉଇକିକଥା ଢଗଢମାଳି ଓ ବିଶେଷ କଥା ଉଇକିପାଠାଗାର ମାଗଣା ପଢ଼ାଘର ଉଇକି ସମ୍ବାଦ ଖୋଲା ସମ୍ବାଦ ଉଇକିପୋଥି ମାଗଣା ପଢ଼ାବହି ଓ ମାନୁଆଲ ଉଇକିସ୍ପିସିସ ଜାତିମାନଙ୍କର ତାଲିକା ଉଇକି ମହାବିହାର ମାଗଣା ଶିକ୍ଷଣ ଓ ଉପକରଣ ଉଇକିଭ୍ରମଣ ଖୋଲା ଭ୍ରମଣ ପୁସ୍ତିକା ଉପରକୁ ଯିବେ ପୁନଃ ଲୋଡ଼ ଉଇକିମିଡ଼ିଆ ଭାରତ ପୋର୍ଟାଲ ପରିସଂଖ୍ୟାନ ଆଲୋଚନା ସଭା ଯୋଗାଯୋଗ ଫେସବୁକ ଏକ୍ସ ଟୁଇଟର ପ୍ରଧାନ ପୃଷ୍ଠା ରୁ ଅଣାଯାଇଅଛି ୩୪ଟି ଭାଷା ଏ ପୃଷ୍ଠାଟି ୫ ନଭେମ୍ବର ୨୦୨୪ ଦିନ ୦୪ ୫୪ ବେଳେ ବଦଳାଯାଇଥିଲା ଏହି ଲେଖା କ୍ରିଏଟିଭ କମନ୍ସ ଆଟ୍ରିବୁସନ ସେଆର ଏଲାଇକ ଲାଇସେନ୍ସ ରେ ରଖାଯାଇଛି ଏଥିରେ ଆହୁରି କିଛି ନୀତି ମଧ୍ୟ ଥାଇପାରେ ଅଧିକ ଜାଣିବା ପାଇଁ ବ୍ୟବହାର କରିବାର ନିୟମ ସବୁ ଦେଖନ୍ତୁ ଗୁମର ନୀତି ଉଇକିପିଡ଼ିଆ ବାବଦରେ ଆମେ ଦାୟୀ ନୋହୁଁ ଡେଭେଲପରମାନେ ପରିସଂଖ୍ୟାନ କୁକି ବିବରଣୀ ମୋବାଇଲ ଦେଖଣା

ପ୍ରଧାନ ପୃଷ୍ଠା ପ୍ରଧାନ ପୃଷ୍ଠା ଆଲୋଚନା ଓଡ଼ିଆ ପଢ଼ନ୍ତୁ ମୂଳାଧାର ଦେଖିବେ ଇତିହାସ ଉପକରଣ ଉପକରଣ କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ କାମ ପଢ଼ନ୍ତୁ ମୂଳାଧାର ଦେଖିବେ ଇତିହାସ ସାଧାରଣ ଏଠାରେ ଥିବା ଲିଙ୍କ ସମ୍ପର୍କିତ ବଦଳ ଫାଇଲ ଅପଲୋଡ଼ କରିବେ ବିଶେଷ ପୃଷ୍ଠା ସ୍ଥାୟୀ ଲିଙ୍କ ପୃଷ୍ଠା ସୂଚନା ଏ ପୃଷ୍ଠାର ଆଧାର ଦିଅନ୍ତୁ ଛୋଟ କୋଡ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ ପ୍ରିଣ୍ଟ ସାଇତା ବହି ତିଆରି କରିବେ ଭାବେ ଡାଉନଲୋଡ଼ କରନ୍ତୁ ଛପାହୋଇପାରିବା ପୃଷ୍ଠା ବାକି ପ୍ରକଳ୍ପଗୁଡ଼ିକରେ ଉଇକିଡାଟା ପୃଷ୍ଠା ଦେଖଣା କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ ଉଇକିପିଡ଼ିଆ ରୁ ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ ସ୍ୱାଗତ ସମସ୍ତେ ଏହି ଖୋଲା ଜ୍ଞାନକୋଷ ସମ୍ପାଦନା କରିପାରିବେ ଏଥିରେ ୧୯ ୧୧୩ଟି ପ୍ରସଙ୍ଗ ରହିଛି ଶୁକ୍ରବାର ୧୦ ଜାନୁଆରୀ ୨୦୨୫ ଯୋଗାଯୋଗ ଆଲୋଚନା ସଭା ଇ ମେଲରେ ଯୋଗାଯୋଗ ଲଗ ଇନ ନୂଆ ଖାତା ଖୋଲିବେ ଜାଣିବା କଥା ନିୟମାବଳୀ ସାଧାରଣ ପ୍ରଶ୍ନର ଉତ୍ତର ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ ଦରକାରୀ ପ୍ରସଙ୍ଗ ତାଲିକା ଓଡ଼ିଆରେ ଟାଇପ କରିବା ପ୍ରସଙ୍ଗଟିଏ ଖୋଜିବାକୁ ତା ନାମର ଆରମ୍ଭ ଅକ୍ଷର ବା ସେ ଅନ୍ତର୍ଭୁକ୍ତ ଥିବା ଶ୍ରେଣୀରେ କ୍ଳିକ କରନ୍ତୁ ୦ ୯ ଅ ଆ ଇ ଈ ଉ ଊ ଏ ଐ ଓ ଔ ଋ କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଶ୍ରେଣୀ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ୟ ର ଲ ଳ ୱ ଶ ଷ ସ ହ କ୍ଷ ଜ୍ଞ ଶ୍ରୀ ଓଁ ଓଡ଼ିଶା କଳା ଚଳଣି ବିଜ୍ଞାନ ଭୂଗୋଳ ଇତିହାସ ଧର୍ମ ରାନ୍ଧଣା ମନୋରଞ୍ଜନ ବଛା ଲେଖା କୋଣାର୍କ ସୂର୍ଯ୍ୟ ମନ୍ଦିର ଭାରତ ଅନ୍ତର୍ଗତ ଓଡ଼ିଶାର ପୁରୀ ଜିଲ୍ଲାରେ ଥିବା ଏକ ପୁରୁଣା ମନୋରମ ମନ୍ଦିର ଏହାର କୋଣାର୍କ ସହରରେ ଅବସ୍ଥିତ କୋଣାର୍କ ମନ୍ଦିର ହେଉଛି ସ୍ଥାପତ୍ୟ ବୈଷୟିକ ଜ୍ଞାନ ଶିଳ୍ପକଳା ଓ ସର୍ବୋପରି ଗୋଟିଏ ଉଚ୍ଚ ଜୀବନାଦର୍ଶର ଅପୂର୍ବ ସମନ୍ଵୟ ଏପରି ସୃଷ୍ଟି ଖାଲି ଓଡ଼ିଶାରେ ନୁହେଁ ସାରା ବିଶ୍ଵରେ ସମ୍ଭବ ହୋଇ ପାରିନାହିଁ ତ୍ରୟୋଦଶ ଶତାବ୍ଦୀରେ ଉତ୍କଳର ଗଙ୍ଗବଂଶୀୟ ରାଜା ଲାଙ୍ଗୁଳା ନରସିଂହ ଦେବ ୧୨୩୮ରୁ ୧୨୫୦ ଖ୍ରୀଷ୍ଟାବ୍ଦ ଙ୍କଦ୍ୱାରା ନିର୍ମିତ ରଥାକୃତିର ଏହି ମନ୍ଦିରଟି ହେଉଛି ପଞ୍ଚରଥ ବିଶିଷ୍ଟ ଏହାକୁ କୃଷ୍ଣ ପାଗୋଡ଼ା ମଧ୍ୟ କୁହାଯାଏ ଏହି ମନ୍ଦିର ହେଉଛି ଗଙ୍ଗ ବଂଶର କଳିଙ୍ଗୀୟ ଓଡ଼ିଆ ସ୍ଥାପତ୍ୟ କଳାର ଏକ ନିଦର୍ଶନ ଏହି ମନ୍ଦିରଟି ଭାରତର କେତୋଟି ବହୁ ପ୍ରସିଦ୍ଧ ମନ୍ଦିର ମାନଙ୍କ ଭିତରୁ ଅନ୍ୟତମ ଏବଂ ଏହା ଏକ ବିଶ୍ୱ ଐତିହ୍ୟ ସ୍ଥଳୀ ଟାଇମସ୍ ଅଫ ଇଣ୍ଡିଆଙ୍କର ସୂଚୀଭୁକ୍ତ ଭାରତର ସପ୍ତାଶ୍ଚର୍ଯ୍ୟ ଭିତରେ ଏହା ଅନ୍ୟତମ ପୁରା ପଢନ୍ତୁ ଏଇଟି ଗତବର୍ଷ ପୁରୁଣା ବଛା ଲେଖା ନୁଆ ତିଆରି କରନ୍ତୁ ଅଭିଲେଖ ପ୍ରସଙ୍ଗ ପଞ୍ଜିକା ଜାନୁଆରୀ ଜନ୍ମ ୧ ଶଶି ଭୂଷଣ ରଥ ପ୍ରଥମ ଓଡ଼ିଆ ଦୈନିକ ଖବରକାଗଜ ଦୈନିକଆଶା ର ପ୍ରକାଶକ ଜନ୍ମ ୧୮୮୫ ୧ ଭୁବନେଶ୍ଵର ବେହେରା ଶାରଳା ପୁରସ୍କାର ସମ୍ମାନିତ ଓଡ଼ିଆ ପ୍ରାବନ୍ଧିକ ଅଧ୍ୟାପକ ଓ ବିଜ୍ଞାନ ଲେଖକ ଜନ୍ମ ୧୯୧୬ ୧ ସୁଧାକର ସାହୁ ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗୁରୁ ଜନ୍ମ ୧୯୩୫ ୧ ସାଧୁ ମେହେର ରାଷ୍ଟ୍ରୀୟ ପୁରସ୍କାର ଓ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଓଡ଼ିଆ ଅଭିନେତା ନିର୍ଦ୍ଦେଶକ ଲେଖକ ଓ ପ୍ରଯୋଜକ ଜନ୍ମ ୧୯୪୦ ୧ ନବକିଶୋର ମିଶ୍ର ଗୀତୀକାର ସଙ୍ଗୀତ ନିର୍ଦ୍ଦେଶକ ଓ ଓଡ଼ିଶୀ ଏବଂ ସମ୍ବଲପୁରୀ ନୃତ୍ୟଗୁରୁ ଜନ୍ମ ୧୯୬୦ ୨ କାନନ ମିଶ୍ର ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ଅନୁବାଦ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୪୪ ୩ ଜାନକୀ ବଲ୍ଲଭ ପଟ୍ଟନାୟକ ଓଡ଼ିଶାର ଭୂତପୂର୍ବ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଜନ୍ମ ୧୯୨୭ ୩ ପଦ୍ମ ଭୂଷଣ ତ୍ରିଲୋଚନ ପ୍ରଧାନ ବୈଜ୍ଞାନିକ ଜନ୍ମ ୧୯୨୯ ୪ ଜଗଦୀଶ ମହାନ୍ତି ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୫୧ ୪ ସରୋଜିନୀ ସାହୁ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୫୬ ୫ ମନ୍ମଥ ନାଥ ଦାସ ଐତିହାସିକ ଜନ୍ମ ୧୯୨୬ ୬ ଶାନ୍ତନୁ ମହାପାତ୍ର ସଙ୍ଗୀତଜ୍ଞ ଜନ୍ମ ୧୯୩୬ ୬ ଯଶୋଧାରା ମିଶ୍ର ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୫୧ ୭ ପଦ୍ମଶ୍ରୀ ଶ୍ରୀନିବାସ ଉଦ୍ ଗାତା ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୫ ୭ ଜଗନ୍ନାଥ ମହାନ୍ତି ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୭ ୮ ପଦ୍ମ ବିଭୂଷଣ କେଳୁଚରଣ ମହାପାତ୍ର ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗୁରୁ ଜନ୍ମ ୧୯୨୬ ୧୦ ଗୋଦାବରୀଶ ମହାପାତ୍ର କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୮୯୮ ୧୦ ଶ୍ରୀୟଙ୍କା ଷଡ଼ଙ୍ଗୀ ବନ୍ଧୁକ ଲକ୍ଷଭେଦ ପ୍ରତିଯୋଗୀ ଜନ୍ମ ୧୯୯୫ ୧୧ ପଦ୍ମଶ୍ରୀ ସୁବ୍ରତ କୁମାର ଆଚାର୍ଯ୍ୟ ଯକୃତ ପ୍ରତ୍ୟାରୋପଣ ବିଶେଷଜ୍ଞ ଚିକିତ୍ସକ ଜନ୍ମ ୧୯୫୧ ୧୨ ବ୍ରଜନାଥ ରଥ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ପ୍ରାପ୍ତ କବି ଜନ୍ମ ୧୯୩୬ ୧୩ ବ୍ୟାସକବି ଫକୀର ମୋହନ ସେନାପତି ପ୍ରଥମ ଓଡ଼ିଆ ଆଧୁନିକ କ୍ଷୁଦ୍ରଗଳ୍ପ ରେବତୀର ଲେଖକ ଜନ୍ମ ୧୮୪୩ ୧୪ କୃଷ୍ଣଚନ୍ଦ୍ର ତ୍ରିପାଠୀ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ଜନ୍ମ ୧୯୧୧ ୧୪ ଅନ୍ନଦା ପ୍ରସାଦ ରାୟ ସାହିତ୍ୟିକ ସାମ୍ୱାଦିକ ଓ ରାଜନେତା ଜନ୍ମ ୧୯୩୭ ୧୭ ରାମଚନ୍ଦ୍ର ପ୍ରତିହାରୀ ରଙ୍ଗମଞ୍ଚ ଅଭିନେତା ଜନ୍ମ ୧୯୩୬ ୧୯ ଭକ୍ତକବି ମଧୁସୂଦନ ରାଓ ଓଡ଼ିଆ ଭାଷାର ପ୍ରଥମ ବର୍ଣ୍ଣବୋଧର ପ୍ରଣେତା ଜନ୍ମ ୧୮୫୩ ୧୯ ପାର୍ବତୀ ଗିରୀ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୯୨୬ ୧୯ ବ୍ୟୋମକେଶ ତ୍ରିପାଠୀ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ନାଟ୍ୟକାର ଅଭିନେତା ଓ ନିର୍ଦ୍ଦେଶକ ଜନ୍ମ ୧୯୨୯ ୨୦ ବିଚ୍ଛନ୍ଦଚରଣ ପଟ୍ଟନାୟକ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୦୧ ୨୦ ପ୍ରଣବ ପଟ୍ଟନାୟକ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଗାୟକ ଜନ୍ମ ୧୯୩୮ ୨୦ ହରିହର ମିଶ୍ର ଶାରଳା ପୁରସ୍କାର ପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୪୦ ୨୧ ପଦ୍ମଶ୍ରୀ ପ୍ରତିଭା ରାୟ ଜ୍ଞାନପୀଠ ପୁରସ୍କାର ସମ୍ମାନିତ ଗାଳ୍ପିକ ଓ ଔପନ୍ୟାସିକ ଜନ୍ମ ୧୯୪୩ ୨୨ ପଦ୍ମଶ୍ରୀ କୈଳାଶ ଚନ୍ଦ୍ର ମେହେର ଚିତ୍ରଶିଳ୍ପୀ ଜନ୍ମ ୧୯୫୪ ୨୩ ବୀର ସୁରେନ୍ଦ୍ର ସାଏ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୮୦୯ ୨୩ ସୁଭାଷ ଚନ୍ଦ୍ର ବୋଷ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୮୯୭ ୨୫ ବକ୍ସି ଜଗବନ୍ଧୁ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ମୃତ୍ୟୁ ୧୮୨୯ ୨୫ ପଦ୍ମଶ୍ରୀ ପର୍ଶୁରାମ ମିଶ୍ର ଉଦ୍ଭିଦ ବିଜ୍ଞାନୀ ଓ ଶିକ୍ଷାବିତ ଜନ୍ମ ୧୮୯୪ ୨୫ ଫନୀ ମହାନ୍ତି କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୪୪ ୨୫ ଭୁବନେଶ୍ଵରୀ ମିଶ୍ର ଓଡ଼ିଶା ରାଜ୍ୟ ଚଳଚିତ୍ର ପୁରସ୍କାର ସମ୍ମାନିତ ପ୍ରଚ୍ଛଦପଟ ଓ ଓଡ଼ିଶୀ କଣ୍ଠଶିଳ୍ପୀ ଜନ୍ମ ୧୯୫୦ ୨୬ ଶରତ କୁମାର ମହାନ୍ତି କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୮ ମୃତ୍ୟୁ ୧ ଧୀରେନ୍ଦ୍ର ପଟ୍ଟନାୟକ ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗବେଷକ ଓ ଲେଖକ ମୃତ୍ୟୁ ୨୦୦୯ ୧ ବୈଷ୍ଣବ ଚରଣ ପଟ୍ଟନାୟକ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ ଓ ରାଜନୀତିଜ୍ଞ ମୃତ୍ୟୁ ୨୦୧୩ ୨ ଉତ୍କଳ କେଶରୀ ହରେକୃଷ୍ଣ ମହତାବ ଓଡ଼ିଶାର ଭୂତପୂର୍ବ ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୃତ୍ୟୁ ୧୯୮୭ ୩ ଗିରିଜା ଭୂଷଣ ପଟ୍ଟନାୟକ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ସମ୍ମାନପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଓ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ମୃତ୍ୟୁ ୨୦୧୬ ୪ ଭାନୁମତୀ ଦେବୀ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଅଭିନେତ୍ରୀ ମୃତ୍ୟୁ ୨୦୧୩ ୫ ଶ୍ରଦ୍ଧାକର ସୁପକାର ଗାନ୍ଧିବାଦୀ ରାଜନେତା ସାମ୍ବାଦିକ ଓ ଲେଖକ ମୃତ୍ୟୁ ୧୯୯୩ ୬ ନିରଞ୍ଜନ ଶତପଥୀ ଅଭିନେତା ଏବଂ ନିର୍ଦ୍ଦେଶକ ମୃତ୍ୟୁ ୨୦୧୫ ୮ ପଦ୍ମଶ୍ରୀ ଲକ୍ଷ୍ମୀନାରାୟଣ ସାହୁ ଐତିହାସିକ ସାହିତ୍ୟିକ ଓ ରାଜନୀତିଜ୍ଞ ମୃତ୍ୟୁ ୧୯୬୩ ୮ ଉଦୟନାଥ ଷଡ଼ଙ୍ଗୀ ଲେଖକ ମୃତ୍ୟୁ ୧୯୯୯ ୧୧ ପଣ୍ଡିତ ମୋହନ ସୁନ୍ଦର ଦେବ ଗୋସ୍ଵାମୀ ପ୍ରଥମ ଓଡ଼ିଆ କଥାଚିତ୍ର ନିର୍ଦ୍ଦେଶକ ପ୍ରଯୋଜକ ରାହାସ ଓ ଓଡ଼ିଶୀ ସଙ୍ଗୀତ ଗୁରୁ ମୃତ୍ୟୁ ୧୯୪୮ ୧୨ ଗୋପୀନାଥ ନନ୍ଦ ପ୍ରଥମ ଓଡ଼ିଆ ଭାଷା ତତ୍ତ୍ଵ ଆଲୋଚକ ଓ ଗବେଷକ ମୃତ୍ୟୁ ୧୯୨୪ ୧୩ ହର ପଟ୍ଟନାୟକ ଅଭିନେତା ନିର୍ଦ୍ଦେଶକ ମୃତ୍ୟୁ ୨୦୧୫ ୧୪ ରମେଶ ପ୍ରସାଦ ମହାପାତ୍ର ପ୍ରତ୍ନତ ତ୍ତ୍ୱବିଦ୍ ଓ ଓଡ଼ିଶା ଅଧ୍ୟୟନର ଗବେଷକ ମୃତ୍ୟୁ ୧୯୮୯ ୧୫ କ୍ଷୀରୋଦ ଚନ୍ଦ୍ର ପୋଥାଳ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୧୨ ୧୬ ଚିତ୍ତରଞ୍ଜନ ଦାସ କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ଅନୁବାଦ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୧୧ ୧୮ ଲକ୍ଷ୍ମୀଧର ନାୟକ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ମୃତ୍ୟୁ ୨୦୦୪ ୧୯ କୃଷ୍ଣଚନ୍ଦ୍ର ତ୍ରିପାଠୀ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ମୃତ୍ୟୁ ୧୯୯୭ ୨୨ ପଦ୍ମଶ୍ରୀ ଗୋପାଳ ଛୋଟରାୟ କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ନାଟ୍ୟକାର ମୃତ୍ୟୁ ୨୦୦୩ ୨୬ ବୈକୁଣ୍ଠନାଥ ପଟ୍ଟନାୟକ ସବୁଜଗୋଷ୍ଠୀର ସବୁଜ ଯୁଗ ର କବି ମୃତ୍ୟୁ ୧୯୭୯ ୨୮ ରାଧାକୃଷ୍ଣ ପାତ୍ର ଓଡ଼ିଶା ଏବଂ ସିକିମ ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ପୂର୍ବତନ ମୁଖ୍ୟ ବିଚାରପତି ମୃତ୍ୟୁ ୨୦୧୫ ୩୦ ଦୀପକ ମିଶ୍ର କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୦୮ ପର୍ବପର୍ବାଣୀ ୦୨ ଦେବାଭିଷେକ ପୂର୍ଣ୍ଣିମା ଧନୁଯାତ୍ରା ଶେଷ ୧୨ ଓଳାଶୁଣୀ ମେଳା ୧୪ ମକର ସଂକ୍ରାନ୍ତି ୧୬ ତ୍ରିବେଣୀ ଅମାବାସ୍ୟା ୨୦ ପଦ୍ମ ବେଶ ୨୨ ସରସ୍ଵତୀ ପୂଜା ୨୪ ମାଘ ସପ୍ତମୀ ୨୭ ଭୌମୀ ଏକାଦଶୀ ୩୧ ଅଗ୍ନ୍ୟୁତ୍ସବ ପୂର୍ଣ୍ଣିମା ଯୋରନ୍ଦା ମେଳା ବଛା ଛବି ଛାଞ୍ଚ ୨୦୨୪ ୨ ଏ ଫଟୋ ଗତବର୍ଷରୁ ନୂଆଟିଏ ବାଛନ୍ତୁ ଆର ଏସ ଏସ ଫିଡ ଇ ମେଲ ବଛା ଛବି ଅଭିଲେଖ ପ୍ରସଙ୍ଗ ଲେଖା ଓ ସୁଧାର ପ୍ରସଙ୍ଗ ଲେଖିବେ ଓ ସୁଧାରିବେ କିପରି ନିୟମାବଳୀ ବାରମ୍ବାର ପଚରା ପ୍ରଶ୍ନର ଉତ୍ତର ବିଭିନ୍ନ ଭାଷାରେ ଉଇକିପିଡ଼ିଆ ୨୦୦୨ ୨୦୦୨ ରେ ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ ଆରମ୍ଭ ହୋଇଥିଲା ଏଥିରେ ମୋଟ ପ୍ରସଙ୍ଗ ସଂଖ୍ୟା ୧୯ ୧୧୩ ଅନ୍ୟ ଦକ୍ଷିଣ ଏସୀୟ ଭାଷାରେ ଥିବା ଉଇକିପିଡ଼ିଆ ଭାରତୀୟ ଭାଷାରେ ୧୦ ୦୦ ୦୦୦ରୁ ଅଧିକ ଲେଖାରେ ଭରା ୩ ୦୦ ୦୦୦ରୁ ଅଧିକ ଲେଖାରେ ଭରା ପୂରା ତାଲିକା ବହୁଭାଷୀ ସହାୟତା ଉଇକିମିଡ଼ିଆ ପ୍ରକଳ୍ପସମୂହ ମେଟା ଉଇକି ଉଇକିମିଡ଼ିଆ ପ୍ରକଳ୍ପର ପରିଚାଳନା ଉଇକିକମନ୍ସ ମାଗଣା ମାଧ୍ୟମର ଭଣ୍ଡାର ଉଇକିଡାଟା ଖୋଲା ତଥ୍ୟ ଭଣ୍ଡାର ଉଇକିଅଭିଧାନ ଶବ୍ଦକୋଷ ଓ ବିଶେଷଣ ପୋଥି ଉଇକିକଥା ଢଗଢମାଳି ଓ ବିଶେଷ କଥା ଉଇକିପାଠାଗାର ମାଗଣା ପଢ଼ାଘର ଉଇକି ସମ୍ବାଦ ଖୋଲା ସମ୍ବାଦ ଉଇକିପୋଥି ମାଗଣା ପଢ଼ାବହି ଓ ମାନୁଆଲ ଉଇକିସ୍ପିସିସ ଜାତିମାନଙ୍କର ତାଲିକା ଉଇକି ମହାବିହାର ମାଗଣା ଶିକ୍ଷଣ ଓ ଉପକରଣ ଉଇକିଭ୍ରମଣ ଖୋଲା ଭ୍ରମଣ ପୁସ୍ତିକା ଉପରକୁ ଯିବେ ପୁନଃ ଲୋଡ଼ ଉଇକିମିଡ଼ିଆ ଭାରତ ପୋର୍ଟାଲ ପରିସଂଖ୍ୟାନ ଆଲୋଚନା ସଭା ଯୋଗାଯୋଗ ଫେସବୁକ ଏକ୍ସ ଟୁଇଟର ପ୍ରଧାନ ପୃଷ୍ଠା ରୁ ଅଣାଯାଇଅଛି ୩୪ଟି ଭାଷା

ପ୍ରଧାନ ପୃଷ୍ଠା

ପ୍ରଧାନ ପୃଷ୍ଠା ଆଲୋଚନା ଓଡ଼ିଆ ପଢ଼ନ୍ତୁ ମୂଳାଧାର ଦେଖିବେ ଇତିହାସ ଉପକରଣ ଉପକରଣ କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ କାମ ପଢ଼ନ୍ତୁ ମୂଳାଧାର ଦେଖିବେ ଇତିହାସ ସାଧାରଣ ଏଠାରେ ଥିବା ଲିଙ୍କ ସମ୍ପର୍କିତ ବଦଳ ଫାଇଲ ଅପଲୋଡ଼ କରିବେ ବିଶେଷ ପୃଷ୍ଠା ସ୍ଥାୟୀ ଲିଙ୍କ ପୃଷ୍ଠା ସୂଚନା ଏ ପୃଷ୍ଠାର ଆଧାର ଦିଅନ୍ତୁ ଛୋଟ କୋଡ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ ପ୍ରିଣ୍ଟ ସାଇତା ବହି ତିଆରି କରିବେ ଭାବେ ଡାଉନଲୋଡ଼ କରନ୍ତୁ ଛପାହୋଇପାରିବା ପୃଷ୍ଠା ବାକି ପ୍ରକଳ୍ପଗୁଡ଼ିକରେ ଉଇକିଡାଟା ପୃଷ୍ଠା

ପ୍ରଧାନ ପୃଷ୍ଠା ଆଲୋଚନା ଓଡ଼ିଆ ପଢ଼ନ୍ତୁ ମୂଳାଧାର ଦେଖିବେ ଇତିହାସ ଉପକରଣ ଉପକରଣ କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ କାମ ପଢ଼ନ୍ତୁ ମୂଳାଧାର ଦେଖିବେ ଇତିହାସ ସାଧାରଣ ଏଠାରେ ଥିବା ଲିଙ୍କ ସମ୍ପର୍କିତ ବଦଳ ଫାଇଲ ଅପଲୋଡ଼ କରିବେ ବିଶେଷ ପୃଷ୍ଠା ସ୍ଥାୟୀ ଲିଙ୍କ ପୃଷ୍ଠା ସୂଚନା ଏ ପୃଷ୍ଠାର ଆଧାର ଦିଅନ୍ତୁ ଛୋଟ କୋଡ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ ପ୍ରିଣ୍ଟ ସାଇତା ବହି ତିଆରି କରିବେ ଭାବେ ଡାଉନଲୋଡ଼ କରନ୍ତୁ ଛପାହୋଇପାରିବା ପୃଷ୍ଠା ବାକି ପ୍ରକଳ୍ପଗୁଡ଼ିକରେ ଉଇକିଡାଟା ପୃଷ୍ଠା

ପ୍ରଧାନ ପୃଷ୍ଠା ଆଲୋଚନା ଓଡ଼ିଆ

ପ୍ରଧାନ ପୃଷ୍ଠା ଆଲୋଚନା

ପ୍ରଧାନ ପୃଷ୍ଠା ଆଲୋଚନା

ପ୍ରଧାନ ପୃଷ୍ଠା

ଆଲୋଚନା

ଓଡ଼ିଆ

ଓଡ଼ିଆ

ପଢ଼ନ୍ତୁ ମୂଳାଧାର ଦେଖିବେ ଇତିହାସ ଉପକରଣ ଉପକରଣ କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ କାମ ପଢ଼ନ୍ତୁ ମୂଳାଧାର ଦେଖିବେ ଇତିହାସ ସାଧାରଣ ଏଠାରେ ଥିବା ଲିଙ୍କ ସମ୍ପର୍କିତ ବଦଳ ଫାଇଲ ଅପଲୋଡ଼ କରିବେ ବିଶେଷ ପୃଷ୍ଠା ସ୍ଥାୟୀ ଲିଙ୍କ ପୃଷ୍ଠା ସୂଚନା ଏ ପୃଷ୍ଠାର ଆଧାର ଦିଅନ୍ତୁ ଛୋଟ କୋଡ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ ପ୍ରିଣ୍ଟ ସାଇତା ବହି ତିଆରି କରିବେ ଭାବେ ଡାଉନଲୋଡ଼ କରନ୍ତୁ ଛପାହୋଇପାରିବା ପୃଷ୍ଠା ବାକି ପ୍ରକଳ୍ପଗୁଡ଼ିକରେ ଉଇକିଡାଟା ପୃଷ୍ଠା

ପଢ଼ନ୍ତୁ ମୂଳାଧାର ଦେଖିବେ ଇତିହାସ

ପଢ଼ନ୍ତୁ ମୂଳାଧାର ଦେଖିବେ ଇତିହାସ

ପଢ଼ନ୍ତୁ

ମୂଳାଧାର ଦେଖିବେ

ଇତିହାସ

ଉପକରଣ ଉପକରଣ କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ କାମ ପଢ଼ନ୍ତୁ ମୂଳାଧାର ଦେଖିବେ ଇତିହାସ ସାଧାରଣ ଏଠାରେ ଥିବା ଲିଙ୍କ ସମ୍ପର୍କିତ ବଦଳ ଫାଇଲ ଅପଲୋଡ଼ କରିବେ ବିଶେଷ ପୃଷ୍ଠା ସ୍ଥାୟୀ ଲିଙ୍କ ପୃଷ୍ଠା ସୂଚନା ଏ ପୃଷ୍ଠାର ଆଧାର ଦିଅନ୍ତୁ ଛୋଟ କୋଡ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ ପ୍ରିଣ୍ଟ ସାଇତା ବହି ତିଆରି କରିବେ ଭାବେ ଡାଉନଲୋଡ଼ କରନ୍ତୁ ଛପାହୋଇପାରିବା ପୃଷ୍ଠା ବାକି ପ୍ରକଳ୍ପଗୁଡ଼ିକରେ ଉଇକିଡାଟା ପୃଷ୍ଠା

ଉପକରଣ

ଉପକରଣ କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ କାମ ପଢ଼ନ୍ତୁ ମୂଳାଧାର ଦେଖିବେ ଇତିହାସ ସାଧାରଣ ଏଠାରେ ଥିବା ଲିଙ୍କ ସମ୍ପର୍କିତ ବଦଳ ଫାଇଲ ଅପଲୋଡ଼ କରିବେ ବିଶେଷ ପୃଷ୍ଠା ସ୍ଥାୟୀ ଲିଙ୍କ ପୃଷ୍ଠା ସୂଚନା ଏ ପୃଷ୍ଠାର ଆଧାର ଦିଅନ୍ତୁ ଛୋଟ କୋଡ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ ପ୍ରିଣ୍ଟ ସାଇତା ବହି ତିଆରି କରିବେ ଭାବେ ଡାଉନଲୋଡ଼ କରନ୍ତୁ ଛପାହୋଇପାରିବା ପୃଷ୍ଠା ବାକି ପ୍ରକଳ୍ପଗୁଡ଼ିକରେ ଉଇକିଡାଟା ପୃଷ୍ଠା

ଉପକରଣ କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ କାମ ପଢ଼ନ୍ତୁ ମୂଳାଧାର ଦେଖିବେ ଇତିହାସ ସାଧାରଣ ଏଠାରେ ଥିବା ଲିଙ୍କ ସମ୍ପର୍କିତ ବଦଳ ଫାଇଲ ଅପଲୋଡ଼ କରିବେ ବିଶେଷ ପୃଷ୍ଠା ସ୍ଥାୟୀ ଲିଙ୍କ ପୃଷ୍ଠା ସୂଚନା ଏ ପୃଷ୍ଠାର ଆଧାର ଦିଅନ୍ତୁ ଛୋଟ କୋଡ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ ପ୍ରିଣ୍ଟ ସାଇତା ବହି ତିଆରି କରିବେ ଭାବେ ଡାଉନଲୋଡ଼ କରନ୍ତୁ ଛପାହୋଇପାରିବା ପୃଷ୍ଠା ବାକି ପ୍ରକଳ୍ପଗୁଡ଼ିକରେ ଉଇକିଡାଟା ପୃଷ୍ଠା

ଉପକରଣ କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ କାମ ପଢ଼ନ୍ତୁ ମୂଳାଧାର ଦେଖିବେ ଇତିହାସ ସାଧାରଣ ଏଠାରେ ଥିବା ଲିଙ୍କ ସମ୍ପର୍କିତ ବଦଳ ଫାଇଲ ଅପଲୋଡ଼ କରିବେ ବିଶେଷ ପୃଷ୍ଠା ସ୍ଥାୟୀ ଲିଙ୍କ ପୃଷ୍ଠା ସୂଚନା ଏ ପୃଷ୍ଠାର ଆଧାର ଦିଅନ୍ତୁ ଛୋଟ କୋଡ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ ପ୍ରିଣ୍ଟ ସାଇତା ବହି ତିଆରି କରିବେ ଭାବେ ଡାଉନଲୋଡ଼ କରନ୍ତୁ ଛପାହୋଇପାରିବା ପୃଷ୍ଠା ବାକି ପ୍ରକଳ୍ପଗୁଡ଼ିକରେ ଉଇକିଡାଟା ପୃଷ୍ଠା

ଉପକରଣ କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ

ଉପକରଣ

କାମ ପଢ଼ନ୍ତୁ ମୂଳାଧାର ଦେଖିବେ ଇତିହାସ

କାମ

ପଢ଼ନ୍ତୁ ମୂଳାଧାର ଦେଖିବେ ଇତିହାସ

ପଢ଼ନ୍ତୁ

ମୂଳାଧାର ଦେଖିବେ

ଇତିହାସ

ସାଧାରଣ ଏଠାରେ ଥିବା ଲିଙ୍କ ସମ୍ପର୍କିତ ବଦଳ ଫାଇଲ ଅପଲୋଡ଼ କରିବେ ବିଶେଷ ପୃଷ୍ଠା ସ୍ଥାୟୀ ଲିଙ୍କ ପୃଷ୍ଠା ସୂଚନା ଏ ପୃଷ୍ଠାର ଆଧାର ଦିଅନ୍ତୁ ଛୋଟ କୋଡ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ

ସାଧାରଣ

ଏଠାରେ ଥିବା ଲିଙ୍କ ସମ୍ପର୍କିତ ବଦଳ ଫାଇଲ ଅପଲୋଡ଼ କରିବେ ବିଶେଷ ପୃଷ୍ଠା ସ୍ଥାୟୀ ଲିଙ୍କ ପୃଷ୍ଠା ସୂଚନା ଏ ପୃଷ୍ଠାର ଆଧାର ଦିଅନ୍ତୁ ଛୋଟ କୋଡ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ

ଏଠାରେ ଥିବା ଲିଙ୍କ

ସମ୍ପର୍କିତ ବଦଳ

ଫାଇଲ ଅପଲୋଡ଼ କରିବେ

ବିଶେଷ ପୃଷ୍ଠା

ସ୍ଥାୟୀ ଲିଙ୍କ

ପୃଷ୍ଠା ସୂଚନା

ଏ ପୃଷ୍ଠାର ଆଧାର ଦିଅନ୍ତୁ

ଛୋଟ

କୋଡ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ

ପ୍ରିଣ୍ଟ ସାଇତା ବହି ତିଆରି କରିବେ ଭାବେ ଡାଉନଲୋଡ଼ କରନ୍ତୁ ଛପାହୋଇପାରିବା ପୃଷ୍ଠା

ପ୍ରିଣ୍ଟ ସାଇତା

ବହି ତିଆରି କରିବେ ଭାବେ ଡାଉନଲୋଡ଼ କରନ୍ତୁ ଛପାହୋଇପାରିବା ପୃଷ୍ଠା

ବହି ତିଆରି କରିବେ

ଭାବେ ଡାଉନଲୋଡ଼ କରନ୍ତୁ

ଛପାହୋଇପାରିବା ପୃଷ୍ଠା

ବାକି ପ୍ରକଳ୍ପଗୁଡ଼ିକରେ ଉଇକିଡାଟା ପୃଷ୍ଠା

ବାକି ପ୍ରକଳ୍ପଗୁଡ଼ିକରେ

ଉଇକିଡାଟା ପୃଷ୍ଠା

ଉଇକିଡାଟା ପୃଷ୍ଠା

ଦେଖଣା କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ

ଦେଖଣା କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ

ଦେଖଣା କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ

ଦେଖଣା କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ

ଦେଖଣା କଡ଼କୁ ଘୁଞ୍ଚାନ୍ତୁ ଲୁଚାନ୍ତୁ

ଦେଖଣା

ଉଇକିପିଡ଼ିଆ ରୁ ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ ସ୍ୱାଗତ ସମସ୍ତେ ଏହି ଖୋଲା ଜ୍ଞାନକୋଷ ସମ୍ପାଦନା କରିପାରିବେ ଏଥିରେ ୧୯ ୧୧୩ଟି ପ୍ରସଙ୍ଗ ରହିଛି ଶୁକ୍ରବାର ୧୦ ଜାନୁଆରୀ ୨୦୨୫ ଯୋଗାଯୋଗ ଆଲୋଚନା ସଭା ଇ ମେଲରେ ଯୋଗାଯୋଗ ଲଗ ଇନ ନୂଆ ଖାତା ଖୋଲିବେ ଜାଣିବା କଥା ନିୟମାବଳୀ ସାଧାରଣ ପ୍ରଶ୍ନର ଉତ୍ତର ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ ଦରକାରୀ ପ୍ରସଙ୍ଗ ତାଲିକା ଓଡ଼ିଆରେ ଟାଇପ କରିବା ପ୍ରସଙ୍ଗଟିଏ ଖୋଜିବାକୁ ତା ନାମର ଆରମ୍ଭ ଅକ୍ଷର ବା ସେ ଅନ୍ତର୍ଭୁକ୍ତ ଥିବା ଶ୍ରେଣୀରେ କ୍ଳିକ କରନ୍ତୁ ୦ ୯ ଅ ଆ ଇ ଈ ଉ ଊ ଏ ଐ ଓ ଔ ଋ କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଶ୍ରେଣୀ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ୟ ର ଲ ଳ ୱ ଶ ଷ ସ ହ କ୍ଷ ଜ୍ଞ ଶ୍ରୀ ଓଁ ଓଡ଼ିଶା କଳା ଚଳଣି ବିଜ୍ଞାନ ଭୂଗୋଳ ଇତିହାସ ଧର୍ମ ରାନ୍ଧଣା ମନୋରଞ୍ଜନ ବଛା ଲେଖା କୋଣାର୍କ ସୂର୍ଯ୍ୟ ମନ୍ଦିର ଭାରତ ଅନ୍ତର୍ଗତ ଓଡ଼ିଶାର ପୁରୀ ଜିଲ୍ଲାରେ ଥିବା ଏକ ପୁରୁଣା ମନୋରମ ମନ୍ଦିର ଏହାର କୋଣାର୍କ ସହରରେ ଅବସ୍ଥିତ କୋଣାର୍କ ମନ୍ଦିର ହେଉଛି ସ୍ଥାପତ୍ୟ ବୈଷୟିକ ଜ୍ଞାନ ଶିଳ୍ପକଳା ଓ ସର୍ବୋପରି ଗୋଟିଏ ଉଚ୍ଚ ଜୀବନାଦର୍ଶର ଅପୂର୍ବ ସମନ୍ଵୟ ଏପରି ସୃଷ୍ଟି ଖାଲି ଓଡ଼ିଶାରେ ନୁହେଁ ସାରା ବିଶ୍ଵରେ ସମ୍ଭବ ହୋଇ ପାରିନାହିଁ ତ୍ରୟୋଦଶ ଶତାବ୍ଦୀରେ ଉତ୍କଳର ଗଙ୍ଗବଂଶୀୟ ରାଜା ଲାଙ୍ଗୁଳା ନରସିଂହ ଦେବ ୧୨୩୮ରୁ ୧୨୫୦ ଖ୍ରୀଷ୍ଟାବ୍ଦ ଙ୍କଦ୍ୱାରା ନିର୍ମିତ ରଥାକୃତିର ଏହି ମନ୍ଦିରଟି ହେଉଛି ପଞ୍ଚରଥ ବିଶିଷ୍ଟ ଏହାକୁ କୃଷ୍ଣ ପାଗୋଡ଼ା ମଧ୍ୟ କୁହାଯାଏ ଏହି ମନ୍ଦିର ହେଉଛି ଗଙ୍ଗ ବଂଶର କଳିଙ୍ଗୀୟ ଓଡ଼ିଆ ସ୍ଥାପତ୍ୟ କଳାର ଏକ ନିଦର୍ଶନ ଏହି ମନ୍ଦିରଟି ଭାରତର କେତୋଟି ବହୁ ପ୍ରସିଦ୍ଧ ମନ୍ଦିର ମାନଙ୍କ ଭିତରୁ ଅନ୍ୟତମ ଏବଂ ଏହା ଏକ ବିଶ୍ୱ ଐତିହ୍ୟ ସ୍ଥଳୀ ଟାଇମସ୍ ଅଫ ଇଣ୍ଡିଆଙ୍କର ସୂଚୀଭୁକ୍ତ ଭାରତର ସପ୍ତାଶ୍ଚର୍ଯ୍ୟ ଭିତରେ ଏହା ଅନ୍ୟତମ ପୁରା ପଢନ୍ତୁ ଏଇଟି ଗତବର୍ଷ ପୁରୁଣା ବଛା ଲେଖା ନୁଆ ତିଆରି କରନ୍ତୁ ଅଭିଲେଖ ପ୍ରସଙ୍ଗ ପଞ୍ଜିକା ଜାନୁଆରୀ ଜନ୍ମ ୧ ଶଶି ଭୂଷଣ ରଥ ପ୍ରଥମ ଓଡ଼ିଆ ଦୈନିକ ଖବରକାଗଜ ଦୈନିକଆଶା ର ପ୍ରକାଶକ ଜନ୍ମ ୧୮୮୫ ୧ ଭୁବନେଶ୍ଵର ବେହେରା ଶାରଳା ପୁରସ୍କାର ସମ୍ମାନିତ ଓଡ଼ିଆ ପ୍ରାବନ୍ଧିକ ଅଧ୍ୟାପକ ଓ ବିଜ୍ଞାନ ଲେଖକ ଜନ୍ମ ୧୯୧୬ ୧ ସୁଧାକର ସାହୁ ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗୁରୁ ଜନ୍ମ ୧୯୩୫ ୧ ସାଧୁ ମେହେର ରାଷ୍ଟ୍ରୀୟ ପୁରସ୍କାର ଓ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଓଡ଼ିଆ ଅଭିନେତା ନିର୍ଦ୍ଦେଶକ ଲେଖକ ଓ ପ୍ରଯୋଜକ ଜନ୍ମ ୧୯୪୦ ୧ ନବକିଶୋର ମିଶ୍ର ଗୀତୀକାର ସଙ୍ଗୀତ ନିର୍ଦ୍ଦେଶକ ଓ ଓଡ଼ିଶୀ ଏବଂ ସମ୍ବଲପୁରୀ ନୃତ୍ୟଗୁରୁ ଜନ୍ମ ୧୯୬୦ ୨ କାନନ ମିଶ୍ର ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ଅନୁବାଦ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୪୪ ୩ ଜାନକୀ ବଲ୍ଲଭ ପଟ୍ଟନାୟକ ଓଡ଼ିଶାର ଭୂତପୂର୍ବ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଜନ୍ମ ୧୯୨୭ ୩ ପଦ୍ମ ଭୂଷଣ ତ୍ରିଲୋଚନ ପ୍ରଧାନ ବୈଜ୍ଞାନିକ ଜନ୍ମ ୧୯୨୯ ୪ ଜଗଦୀଶ ମହାନ୍ତି ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୫୧ ୪ ସରୋଜିନୀ ସାହୁ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୫୬ ୫ ମନ୍ମଥ ନାଥ ଦାସ ଐତିହାସିକ ଜନ୍ମ ୧୯୨୬ ୬ ଶାନ୍ତନୁ ମହାପାତ୍ର ସଙ୍ଗୀତଜ୍ଞ ଜନ୍ମ ୧୯୩୬ ୬ ଯଶୋଧାରା ମିଶ୍ର ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୫୧ ୭ ପଦ୍ମଶ୍ରୀ ଶ୍ରୀନିବାସ ଉଦ୍ ଗାତା ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୫ ୭ ଜଗନ୍ନାଥ ମହାନ୍ତି ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୭ ୮ ପଦ୍ମ ବିଭୂଷଣ କେଳୁଚରଣ ମହାପାତ୍ର ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗୁରୁ ଜନ୍ମ ୧୯୨୬ ୧୦ ଗୋଦାବରୀଶ ମହାପାତ୍ର କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୮୯୮ ୧୦ ଶ୍ରୀୟଙ୍କା ଷଡ଼ଙ୍ଗୀ ବନ୍ଧୁକ ଲକ୍ଷଭେଦ ପ୍ରତିଯୋଗୀ ଜନ୍ମ ୧୯୯୫ ୧୧ ପଦ୍ମଶ୍ରୀ ସୁବ୍ରତ କୁମାର ଆଚାର୍ଯ୍ୟ ଯକୃତ ପ୍ରତ୍ୟାରୋପଣ ବିଶେଷଜ୍ଞ ଚିକିତ୍ସକ ଜନ୍ମ ୧୯୫୧ ୧୨ ବ୍ରଜନାଥ ରଥ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ପ୍ରାପ୍ତ କବି ଜନ୍ମ ୧୯୩୬ ୧୩ ବ୍ୟାସକବି ଫକୀର ମୋହନ ସେନାପତି ପ୍ରଥମ ଓଡ଼ିଆ ଆଧୁନିକ କ୍ଷୁଦ୍ରଗଳ୍ପ ରେବତୀର ଲେଖକ ଜନ୍ମ ୧୮୪୩ ୧୪ କୃଷ୍ଣଚନ୍ଦ୍ର ତ୍ରିପାଠୀ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ଜନ୍ମ ୧୯୧୧ ୧୪ ଅନ୍ନଦା ପ୍ରସାଦ ରାୟ ସାହିତ୍ୟିକ ସାମ୍ୱାଦିକ ଓ ରାଜନେତା ଜନ୍ମ ୧୯୩୭ ୧୭ ରାମଚନ୍ଦ୍ର ପ୍ରତିହାରୀ ରଙ୍ଗମଞ୍ଚ ଅଭିନେତା ଜନ୍ମ ୧୯୩୬ ୧୯ ଭକ୍ତକବି ମଧୁସୂଦନ ରାଓ ଓଡ଼ିଆ ଭାଷାର ପ୍ରଥମ ବର୍ଣ୍ଣବୋଧର ପ୍ରଣେତା ଜନ୍ମ ୧୮୫୩ ୧୯ ପାର୍ବତୀ ଗିରୀ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୯୨୬ ୧୯ ବ୍ୟୋମକେଶ ତ୍ରିପାଠୀ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ନାଟ୍ୟକାର ଅଭିନେତା ଓ ନିର୍ଦ୍ଦେଶକ ଜନ୍ମ ୧୯୨୯ ୨୦ ବିଚ୍ଛନ୍ଦଚରଣ ପଟ୍ଟନାୟକ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୦୧ ୨୦ ପ୍ରଣବ ପଟ୍ଟନାୟକ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଗାୟକ ଜନ୍ମ ୧୯୩୮ ୨୦ ହରିହର ମିଶ୍ର ଶାରଳା ପୁରସ୍କାର ପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୪୦ ୨୧ ପଦ୍ମଶ୍ରୀ ପ୍ରତିଭା ରାୟ ଜ୍ଞାନପୀଠ ପୁରସ୍କାର ସମ୍ମାନିତ ଗାଳ୍ପିକ ଓ ଔପନ୍ୟାସିକ ଜନ୍ମ ୧୯୪୩ ୨୨ ପଦ୍ମଶ୍ରୀ କୈଳାଶ ଚନ୍ଦ୍ର ମେହେର ଚିତ୍ରଶିଳ୍ପୀ ଜନ୍ମ ୧୯୫୪ ୨୩ ବୀର ସୁରେନ୍ଦ୍ର ସାଏ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୮୦୯ ୨୩ ସୁଭାଷ ଚନ୍ଦ୍ର ବୋଷ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୮୯୭ ୨୫ ବକ୍ସି ଜଗବନ୍ଧୁ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ମୃତ୍ୟୁ ୧୮୨୯ ୨୫ ପଦ୍ମଶ୍ରୀ ପର୍ଶୁରାମ ମିଶ୍ର ଉଦ୍ଭିଦ ବିଜ୍ଞାନୀ ଓ ଶିକ୍ଷାବିତ ଜନ୍ମ ୧୮୯୪ ୨୫ ଫନୀ ମହାନ୍ତି କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୪୪ ୨୫ ଭୁବନେଶ୍ଵରୀ ମିଶ୍ର ଓଡ଼ିଶା ରାଜ୍ୟ ଚଳଚିତ୍ର ପୁରସ୍କାର ସମ୍ମାନିତ ପ୍ରଚ୍ଛଦପଟ ଓ ଓଡ଼ିଶୀ କଣ୍ଠଶିଳ୍ପୀ ଜନ୍ମ ୧୯୫୦ ୨୬ ଶରତ କୁମାର ମହାନ୍ତି କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୮ ମୃତ୍ୟୁ ୧ ଧୀରେନ୍ଦ୍ର ପଟ୍ଟନାୟକ ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗବେଷକ ଓ ଲେଖକ ମୃତ୍ୟୁ ୨୦୦୯ ୧ ବୈଷ୍ଣବ ଚରଣ ପଟ୍ଟନାୟକ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ ଓ ରାଜନୀତିଜ୍ଞ ମୃତ୍ୟୁ ୨୦୧୩ ୨ ଉତ୍କଳ କେଶରୀ ହରେକୃଷ୍ଣ ମହତାବ ଓଡ଼ିଶାର ଭୂତପୂର୍ବ ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୃତ୍ୟୁ ୧୯୮୭ ୩ ଗିରିଜା ଭୂଷଣ ପଟ୍ଟନାୟକ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ସମ୍ମାନପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଓ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ମୃତ୍ୟୁ ୨୦୧୬ ୪ ଭାନୁମତୀ ଦେବୀ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଅଭିନେତ୍ରୀ ମୃତ୍ୟୁ ୨୦୧୩ ୫ ଶ୍ରଦ୍ଧାକର ସୁପକାର ଗାନ୍ଧିବାଦୀ ରାଜନେତା ସାମ୍ବାଦିକ ଓ ଲେଖକ ମୃତ୍ୟୁ ୧୯୯୩ ୬ ନିରଞ୍ଜନ ଶତପଥୀ ଅଭିନେତା ଏବଂ ନିର୍ଦ୍ଦେଶକ ମୃତ୍ୟୁ ୨୦୧୫ ୮ ପଦ୍ମଶ୍ରୀ ଲକ୍ଷ୍ମୀନାରାୟଣ ସାହୁ ଐତିହାସିକ ସାହିତ୍ୟିକ ଓ ରାଜନୀତିଜ୍ଞ ମୃତ୍ୟୁ ୧୯୬୩ ୮ ଉଦୟନାଥ ଷଡ଼ଙ୍ଗୀ ଲେଖକ ମୃତ୍ୟୁ ୧୯୯୯ ୧୧ ପଣ୍ଡିତ ମୋହନ ସୁନ୍ଦର ଦେବ ଗୋସ୍ଵାମୀ ପ୍ରଥମ ଓଡ଼ିଆ କଥାଚିତ୍ର ନିର୍ଦ୍ଦେଶକ ପ୍ରଯୋଜକ ରାହାସ ଓ ଓଡ଼ିଶୀ ସଙ୍ଗୀତ ଗୁରୁ ମୃତ୍ୟୁ ୧୯୪୮ ୧୨ ଗୋପୀନାଥ ନନ୍ଦ ପ୍ରଥମ ଓଡ଼ିଆ ଭାଷା ତତ୍ତ୍ଵ ଆଲୋଚକ ଓ ଗବେଷକ ମୃତ୍ୟୁ ୧୯୨୪ ୧୩ ହର ପଟ୍ଟନାୟକ ଅଭିନେତା ନିର୍ଦ୍ଦେଶକ ମୃତ୍ୟୁ ୨୦୧୫ ୧୪ ରମେଶ ପ୍ରସାଦ ମହାପାତ୍ର ପ୍ରତ୍ନତ ତ୍ତ୍ୱବିଦ୍ ଓ ଓଡ଼ିଶା ଅଧ୍ୟୟନର ଗବେଷକ ମୃତ୍ୟୁ ୧୯୮୯ ୧୫ କ୍ଷୀରୋଦ ଚନ୍ଦ୍ର ପୋଥାଳ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୧୨ ୧୬ ଚିତ୍ତରଞ୍ଜନ ଦାସ କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ଅନୁବାଦ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୧୧ ୧୮ ଲକ୍ଷ୍ମୀଧର ନାୟକ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ମୃତ୍ୟୁ ୨୦୦୪ ୧୯ କୃଷ୍ଣଚନ୍ଦ୍ର ତ୍ରିପାଠୀ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ମୃତ୍ୟୁ ୧୯୯୭ ୨୨ ପଦ୍ମଶ୍ରୀ ଗୋପାଳ ଛୋଟରାୟ କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ନାଟ୍ୟକାର ମୃତ୍ୟୁ ୨୦୦୩ ୨୬ ବୈକୁଣ୍ଠନାଥ ପଟ୍ଟନାୟକ ସବୁଜଗୋଷ୍ଠୀର ସବୁଜ ଯୁଗ ର କବି ମୃତ୍ୟୁ ୧୯୭୯ ୨୮ ରାଧାକୃଷ୍ଣ ପାତ୍ର ଓଡ଼ିଶା ଏବଂ ସିକିମ ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ପୂର୍ବତନ ମୁଖ୍ୟ ବିଚାରପତି ମୃତ୍ୟୁ ୨୦୧୫ ୩୦ ଦୀପକ ମିଶ୍ର କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୦୮ ପର୍ବପର୍ବାଣୀ ୦୨ ଦେବାଭିଷେକ ପୂର୍ଣ୍ଣିମା ଧନୁଯାତ୍ରା ଶେଷ ୧୨ ଓଳାଶୁଣୀ ମେଳା ୧୪ ମକର ସଂକ୍ରାନ୍ତି ୧୬ ତ୍ରିବେଣୀ ଅମାବାସ୍ୟା ୨୦ ପଦ୍ମ ବେଶ ୨୨ ସରସ୍ଵତୀ ପୂଜା ୨୪ ମାଘ ସପ୍ତମୀ ୨୭ ଭୌମୀ ଏକାଦଶୀ ୩୧ ଅଗ୍ନ୍ୟୁତ୍ସବ ପୂର୍ଣ୍ଣିମା ଯୋରନ୍ଦା ମେଳା ବଛା ଛବି ଛାଞ୍ଚ ୨୦୨୪ ୨ ଏ ଫଟୋ ଗତବର୍ଷରୁ ନୂଆଟିଏ ବାଛନ୍ତୁ ଆର ଏସ ଏସ ଫିଡ ଇ ମେଲ ବଛା ଛବି ଅଭିଲେଖ ପ୍ରସଙ୍ଗ ଲେଖା ଓ ସୁଧାର ପ୍ରସଙ୍ଗ ଲେଖିବେ ଓ ସୁଧାରିବେ କିପରି ନିୟମାବଳୀ ବାରମ୍ବାର ପଚରା ପ୍ରଶ୍ନର ଉତ୍ତର ବିଭିନ୍ନ ଭାଷାରେ ଉଇକିପିଡ଼ିଆ ୨୦୦୨ ୨୦୦୨ ରେ ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ ଆରମ୍ଭ ହୋଇଥିଲା ଏଥିରେ ମୋଟ ପ୍ରସଙ୍ଗ ସଂଖ୍ୟା ୧୯ ୧୧୩ ଅନ୍ୟ ଦକ୍ଷିଣ ଏସୀୟ ଭାଷାରେ ଥିବା ଉଇକିପିଡ଼ିଆ ଭାରତୀୟ ଭାଷାରେ ୧୦ ୦୦ ୦୦୦ରୁ ଅଧିକ ଲେଖାରେ ଭରା ୩ ୦୦ ୦୦୦ରୁ ଅଧିକ ଲେଖାରେ ଭରା ପୂରା ତାଲିକା ବହୁଭାଷୀ ସହାୟତା ଉଇକିମିଡ଼ିଆ ପ୍ରକଳ୍ପସମୂହ ମେଟା ଉଇକି ଉଇକିମିଡ଼ିଆ ପ୍ରକଳ୍ପର ପରିଚାଳନା ଉଇକିକମନ୍ସ ମାଗଣା ମାଧ୍ୟମର ଭଣ୍ଡାର ଉଇକିଡାଟା ଖୋଲା ତଥ୍ୟ ଭଣ୍ଡାର ଉଇକିଅଭିଧାନ ଶବ୍ଦକୋଷ ଓ ବିଶେଷଣ ପୋଥି ଉଇକିକଥା ଢଗଢମାଳି ଓ ବିଶେଷ କଥା ଉଇକିପାଠାଗାର ମାଗଣା ପଢ଼ାଘର ଉଇକି ସମ୍ବାଦ ଖୋଲା ସମ୍ବାଦ ଉଇକିପୋଥି ମାଗଣା ପଢ଼ାବହି ଓ ମାନୁଆଲ ଉଇକିସ୍ପିସିସ ଜାତିମାନଙ୍କର ତାଲିକା ଉଇକି ମହାବିହାର ମାଗଣା ଶିକ୍ଷଣ ଓ ଉପକରଣ ଉଇକିଭ୍ରମଣ ଖୋଲା ଭ୍ରମଣ ପୁସ୍ତିକା ଉପରକୁ ଯିବେ ପୁନଃ ଲୋଡ଼ ଉଇକିମିଡ଼ିଆ ଭାରତ ପୋର୍ଟାଲ ପରିସଂଖ୍ୟାନ ଆଲୋଚନା ସଭା ଯୋଗାଯୋଗ ଫେସବୁକ ଏକ୍ସ ଟୁଇଟର ପ୍ରଧାନ ପୃଷ୍ଠା ରୁ ଅଣାଯାଇଅଛି ୩୪ଟି ଭାଷା

ଉଇକିପିଡ଼ିଆ ରୁ

ଉଇକିପିଡ଼ିଆ ରୁ

ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ ସ୍ୱାଗତ ସମସ୍ତେ ଏହି ଖୋଲା ଜ୍ଞାନକୋଷ ସମ୍ପାଦନା କରିପାରିବେ ଏଥିରେ ୧୯ ୧୧୩ଟି ପ୍ରସଙ୍ଗ ରହିଛି ଶୁକ୍ରବାର ୧୦ ଜାନୁଆରୀ ୨୦୨୫ ଯୋଗାଯୋଗ ଆଲୋଚନା ସଭା ଇ ମେଲରେ ଯୋଗାଯୋଗ ଲଗ ଇନ ନୂଆ ଖାତା ଖୋଲିବେ ଜାଣିବା କଥା ନିୟମାବଳୀ ସାଧାରଣ ପ୍ରଶ୍ନର ଉତ୍ତର ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ ଦରକାରୀ ପ୍ରସଙ୍ଗ ତାଲିକା ଓଡ଼ିଆରେ ଟାଇପ କରିବା ପ୍ରସଙ୍ଗଟିଏ ଖୋଜିବାକୁ ତା ନାମର ଆରମ୍ଭ ଅକ୍ଷର ବା ସେ ଅନ୍ତର୍ଭୁକ୍ତ ଥିବା ଶ୍ରେଣୀରେ କ୍ଳିକ କରନ୍ତୁ ୦ ୯ ଅ ଆ ଇ ଈ ଉ ଊ ଏ ଐ ଓ ଔ ଋ କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଶ୍ରେଣୀ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ୟ ର ଲ ଳ ୱ ଶ ଷ ସ ହ କ୍ଷ ଜ୍ଞ ଶ୍ରୀ ଓଁ ଓଡ଼ିଶା କଳା ଚଳଣି ବିଜ୍ଞାନ ଭୂଗୋଳ ଇତିହାସ ଧର୍ମ ରାନ୍ଧଣା ମନୋରଞ୍ଜନ ବଛା ଲେଖା କୋଣାର୍କ ସୂର୍ଯ୍ୟ ମନ୍ଦିର ଭାରତ ଅନ୍ତର୍ଗତ ଓଡ଼ିଶାର ପୁରୀ ଜିଲ୍ଲାରେ ଥିବା ଏକ ପୁରୁଣା ମନୋରମ ମନ୍ଦିର ଏହାର କୋଣାର୍କ ସହରରେ ଅବସ୍ଥିତ କୋଣାର୍କ ମନ୍ଦିର ହେଉଛି ସ୍ଥାପତ୍ୟ ବୈଷୟିକ ଜ୍ଞାନ ଶିଳ୍ପକଳା ଓ ସର୍ବୋପରି ଗୋଟିଏ ଉଚ୍ଚ ଜୀବନାଦର୍ଶର ଅପୂର୍ବ ସମନ୍ଵୟ ଏପରି ସୃଷ୍ଟି ଖାଲି ଓଡ଼ିଶାରେ ନୁହେଁ ସାରା ବିଶ୍ଵରେ ସମ୍ଭବ ହୋଇ ପାରିନାହିଁ ତ୍ରୟୋଦଶ ଶତାବ୍ଦୀରେ ଉତ୍କଳର ଗଙ୍ଗବଂଶୀୟ ରାଜା ଲାଙ୍ଗୁଳା ନରସିଂହ ଦେବ ୧୨୩୮ରୁ ୧୨୫୦ ଖ୍ରୀଷ୍ଟାବ୍ଦ ଙ୍କଦ୍ୱାରା ନିର୍ମିତ ରଥାକୃତିର ଏହି ମନ୍ଦିରଟି ହେଉଛି ପଞ୍ଚରଥ ବିଶିଷ୍ଟ ଏହାକୁ କୃଷ୍ଣ ପାଗୋଡ଼ା ମଧ୍ୟ କୁହାଯାଏ ଏହି ମନ୍ଦିର ହେଉଛି ଗଙ୍ଗ ବଂଶର କଳିଙ୍ଗୀୟ ଓଡ଼ିଆ ସ୍ଥାପତ୍ୟ କଳାର ଏକ ନିଦର୍ଶନ ଏହି ମନ୍ଦିରଟି ଭାରତର କେତୋଟି ବହୁ ପ୍ରସିଦ୍ଧ ମନ୍ଦିର ମାନଙ୍କ ଭିତରୁ ଅନ୍ୟତମ ଏବଂ ଏହା ଏକ ବିଶ୍ୱ ଐତିହ୍ୟ ସ୍ଥଳୀ ଟାଇମସ୍ ଅଫ ଇଣ୍ଡିଆଙ୍କର ସୂଚୀଭୁକ୍ତ ଭାରତର ସପ୍ତାଶ୍ଚର୍ଯ୍ୟ ଭିତରେ ଏହା ଅନ୍ୟତମ ପୁରା ପଢନ୍ତୁ ଏଇଟି ଗତବର୍ଷ ପୁରୁଣା ବଛା ଲେଖା ନୁଆ ତିଆରି କରନ୍ତୁ ଅଭିଲେଖ ପ୍ରସଙ୍ଗ ପଞ୍ଜିକା ଜାନୁଆରୀ ଜନ୍ମ ୧ ଶଶି ଭୂଷଣ ରଥ ପ୍ରଥମ ଓଡ଼ିଆ ଦୈନିକ ଖବରକାଗଜ ଦୈନିକଆଶା ର ପ୍ରକାଶକ ଜନ୍ମ ୧୮୮୫ ୧ ଭୁବନେଶ୍ଵର ବେହେରା ଶାରଳା ପୁରସ୍କାର ସମ୍ମାନିତ ଓଡ଼ିଆ ପ୍ରାବନ୍ଧିକ ଅଧ୍ୟାପକ ଓ ବିଜ୍ଞାନ ଲେଖକ ଜନ୍ମ ୧୯୧୬ ୧ ସୁଧାକର ସାହୁ ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗୁରୁ ଜନ୍ମ ୧୯୩୫ ୧ ସାଧୁ ମେହେର ରାଷ୍ଟ୍ରୀୟ ପୁରସ୍କାର ଓ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଓଡ଼ିଆ ଅଭିନେତା ନିର୍ଦ୍ଦେଶକ ଲେଖକ ଓ ପ୍ରଯୋଜକ ଜନ୍ମ ୧୯୪୦ ୧ ନବକିଶୋର ମିଶ୍ର ଗୀତୀକାର ସଙ୍ଗୀତ ନିର୍ଦ୍ଦେଶକ ଓ ଓଡ଼ିଶୀ ଏବଂ ସମ୍ବଲପୁରୀ ନୃତ୍ୟଗୁରୁ ଜନ୍ମ ୧୯୬୦ ୨ କାନନ ମିଶ୍ର ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ଅନୁବାଦ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୪୪ ୩ ଜାନକୀ ବଲ୍ଲଭ ପଟ୍ଟନାୟକ ଓଡ଼ିଶାର ଭୂତପୂର୍ବ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଜନ୍ମ ୧୯୨୭ ୩ ପଦ୍ମ ଭୂଷଣ ତ୍ରିଲୋଚନ ପ୍ରଧାନ ବୈଜ୍ଞାନିକ ଜନ୍ମ ୧୯୨୯ ୪ ଜଗଦୀଶ ମହାନ୍ତି ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୫୧ ୪ ସରୋଜିନୀ ସାହୁ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୫୬ ୫ ମନ୍ମଥ ନାଥ ଦାସ ଐତିହାସିକ ଜନ୍ମ ୧୯୨୬ ୬ ଶାନ୍ତନୁ ମହାପାତ୍ର ସଙ୍ଗୀତଜ୍ଞ ଜନ୍ମ ୧୯୩୬ ୬ ଯଶୋଧାରା ମିଶ୍ର ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୫୧ ୭ ପଦ୍ମଶ୍ରୀ ଶ୍ରୀନିବାସ ଉଦ୍ ଗାତା ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୫ ୭ ଜଗନ୍ନାଥ ମହାନ୍ତି ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୭ ୮ ପଦ୍ମ ବିଭୂଷଣ କେଳୁଚରଣ ମହାପାତ୍ର ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗୁରୁ ଜନ୍ମ ୧୯୨୬ ୧୦ ଗୋଦାବରୀଶ ମହାପାତ୍ର କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୮୯୮ ୧୦ ଶ୍ରୀୟଙ୍କା ଷଡ଼ଙ୍ଗୀ ବନ୍ଧୁକ ଲକ୍ଷଭେଦ ପ୍ରତିଯୋଗୀ ଜନ୍ମ ୧୯୯୫ ୧୧ ପଦ୍ମଶ୍ରୀ ସୁବ୍ରତ କୁମାର ଆଚାର୍ଯ୍ୟ ଯକୃତ ପ୍ରତ୍ୟାରୋପଣ ବିଶେଷଜ୍ଞ ଚିକିତ୍ସକ ଜନ୍ମ ୧୯୫୧ ୧୨ ବ୍ରଜନାଥ ରଥ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ପ୍ରାପ୍ତ କବି ଜନ୍ମ ୧୯୩୬ ୧୩ ବ୍ୟାସକବି ଫକୀର ମୋହନ ସେନାପତି ପ୍ରଥମ ଓଡ଼ିଆ ଆଧୁନିକ କ୍ଷୁଦ୍ରଗଳ୍ପ ରେବତୀର ଲେଖକ ଜନ୍ମ ୧୮୪୩ ୧୪ କୃଷ୍ଣଚନ୍ଦ୍ର ତ୍ରିପାଠୀ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ଜନ୍ମ ୧୯୧୧ ୧୪ ଅନ୍ନଦା ପ୍ରସାଦ ରାୟ ସାହିତ୍ୟିକ ସାମ୍ୱାଦିକ ଓ ରାଜନେତା ଜନ୍ମ ୧୯୩୭ ୧୭ ରାମଚନ୍ଦ୍ର ପ୍ରତିହାରୀ ରଙ୍ଗମଞ୍ଚ ଅଭିନେତା ଜନ୍ମ ୧୯୩୬ ୧୯ ଭକ୍ତକବି ମଧୁସୂଦନ ରାଓ ଓଡ଼ିଆ ଭାଷାର ପ୍ରଥମ ବର୍ଣ୍ଣବୋଧର ପ୍ରଣେତା ଜନ୍ମ ୧୮୫୩ ୧୯ ପାର୍ବତୀ ଗିରୀ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୯୨୬ ୧୯ ବ୍ୟୋମକେଶ ତ୍ରିପାଠୀ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ନାଟ୍ୟକାର ଅଭିନେତା ଓ ନିର୍ଦ୍ଦେଶକ ଜନ୍ମ ୧୯୨୯ ୨୦ ବିଚ୍ଛନ୍ଦଚରଣ ପଟ୍ଟନାୟକ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୦୧ ୨୦ ପ୍ରଣବ ପଟ୍ଟନାୟକ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଗାୟକ ଜନ୍ମ ୧୯୩୮ ୨୦ ହରିହର ମିଶ୍ର ଶାରଳା ପୁରସ୍କାର ପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୪୦ ୨୧ ପଦ୍ମଶ୍ରୀ ପ୍ରତିଭା ରାୟ ଜ୍ଞାନପୀଠ ପୁରସ୍କାର ସମ୍ମାନିତ ଗାଳ୍ପିକ ଓ ଔପନ୍ୟାସିକ ଜନ୍ମ ୧୯୪୩ ୨୨ ପଦ୍ମଶ୍ରୀ କୈଳାଶ ଚନ୍ଦ୍ର ମେହେର ଚିତ୍ରଶିଳ୍ପୀ ଜନ୍ମ ୧୯୫୪ ୨୩ ବୀର ସୁରେନ୍ଦ୍ର ସାଏ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୮୦୯ ୨୩ ସୁଭାଷ ଚନ୍ଦ୍ର ବୋଷ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୮୯୭ ୨୫ ବକ୍ସି ଜଗବନ୍ଧୁ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ମୃତ୍ୟୁ ୧୮୨୯ ୨୫ ପଦ୍ମଶ୍ରୀ ପର୍ଶୁରାମ ମିଶ୍ର ଉଦ୍ଭିଦ ବିଜ୍ଞାନୀ ଓ ଶିକ୍ଷାବିତ ଜନ୍ମ ୧୮୯୪ ୨୫ ଫନୀ ମହାନ୍ତି କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୪୪ ୨୫ ଭୁବନେଶ୍ଵରୀ ମିଶ୍ର ଓଡ଼ିଶା ରାଜ୍ୟ ଚଳଚିତ୍ର ପୁରସ୍କାର ସମ୍ମାନିତ ପ୍ରଚ୍ଛଦପଟ ଓ ଓଡ଼ିଶୀ କଣ୍ଠଶିଳ୍ପୀ ଜନ୍ମ ୧୯୫୦ ୨୬ ଶରତ କୁମାର ମହାନ୍ତି କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୮ ମୃତ୍ୟୁ ୧ ଧୀରେନ୍ଦ୍ର ପଟ୍ଟନାୟକ ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗବେଷକ ଓ ଲେଖକ ମୃତ୍ୟୁ ୨୦୦୯ ୧ ବୈଷ୍ଣବ ଚରଣ ପଟ୍ଟନାୟକ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ ଓ ରାଜନୀତିଜ୍ଞ ମୃତ୍ୟୁ ୨୦୧୩ ୨ ଉତ୍କଳ କେଶରୀ ହରେକୃଷ୍ଣ ମହତାବ ଓଡ଼ିଶାର ଭୂତପୂର୍ବ ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୃତ୍ୟୁ ୧୯୮୭ ୩ ଗିରିଜା ଭୂଷଣ ପଟ୍ଟନାୟକ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ସମ୍ମାନପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଓ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ମୃତ୍ୟୁ ୨୦୧୬ ୪ ଭାନୁମତୀ ଦେବୀ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଅଭିନେତ୍ରୀ ମୃତ୍ୟୁ ୨୦୧୩ ୫ ଶ୍ରଦ୍ଧାକର ସୁପକାର ଗାନ୍ଧିବାଦୀ ରାଜନେତା ସାମ୍ବାଦିକ ଓ ଲେଖକ ମୃତ୍ୟୁ ୧୯୯୩ ୬ ନିରଞ୍ଜନ ଶତପଥୀ ଅଭିନେତା ଏବଂ ନିର୍ଦ୍ଦେଶକ ମୃତ୍ୟୁ ୨୦୧୫ ୮ ପଦ୍ମଶ୍ରୀ ଲକ୍ଷ୍ମୀନାରାୟଣ ସାହୁ ଐତିହାସିକ ସାହିତ୍ୟିକ ଓ ରାଜନୀତିଜ୍ଞ ମୃତ୍ୟୁ ୧୯୬୩ ୮ ଉଦୟନାଥ ଷଡ଼ଙ୍ଗୀ ଲେଖକ ମୃତ୍ୟୁ ୧୯୯୯ ୧୧ ପଣ୍ଡିତ ମୋହନ ସୁନ୍ଦର ଦେବ ଗୋସ୍ଵାମୀ ପ୍ରଥମ ଓଡ଼ିଆ କଥାଚିତ୍ର ନିର୍ଦ୍ଦେଶକ ପ୍ରଯୋଜକ ରାହାସ ଓ ଓଡ଼ିଶୀ ସଙ୍ଗୀତ ଗୁରୁ ମୃତ୍ୟୁ ୧୯୪୮ ୧୨ ଗୋପୀନାଥ ନନ୍ଦ ପ୍ରଥମ ଓଡ଼ିଆ ଭାଷା ତତ୍ତ୍ଵ ଆଲୋଚକ ଓ ଗବେଷକ ମୃତ୍ୟୁ ୧୯୨୪ ୧୩ ହର ପଟ୍ଟନାୟକ ଅଭିନେତା ନିର୍ଦ୍ଦେଶକ ମୃତ୍ୟୁ ୨୦୧୫ ୧୪ ରମେଶ ପ୍ରସାଦ ମହାପାତ୍ର ପ୍ରତ୍ନତ ତ୍ତ୍ୱବିଦ୍ ଓ ଓଡ଼ିଶା ଅଧ୍ୟୟନର ଗବେଷକ ମୃତ୍ୟୁ ୧୯୮୯ ୧୫ କ୍ଷୀରୋଦ ଚନ୍ଦ୍ର ପୋଥାଳ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୧୨ ୧୬ ଚିତ୍ତରଞ୍ଜନ ଦାସ କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ଅନୁବାଦ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୧୧ ୧୮ ଲକ୍ଷ୍ମୀଧର ନାୟକ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ମୃତ୍ୟୁ ୨୦୦୪ ୧୯ କୃଷ୍ଣଚନ୍ଦ୍ର ତ୍ରିପାଠୀ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ମୃତ୍ୟୁ ୧୯୯୭ ୨୨ ପଦ୍ମଶ୍ରୀ ଗୋପାଳ ଛୋଟରାୟ କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ନାଟ୍ୟକାର ମୃତ୍ୟୁ ୨୦୦୩ ୨୬ ବୈକୁଣ୍ଠନାଥ ପଟ୍ଟନାୟକ ସବୁଜଗୋଷ୍ଠୀର ସବୁଜ ଯୁଗ ର କବି ମୃତ୍ୟୁ ୧୯୭୯ ୨୮ ରାଧାକୃଷ୍ଣ ପାତ୍ର ଓଡ଼ିଶା ଏବଂ ସିକିମ ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ପୂର୍ବତନ ମୁଖ୍ୟ ବିଚାରପତି ମୃତ୍ୟୁ ୨୦୧୫ ୩୦ ଦୀପକ ମିଶ୍ର କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୦୮ ପର୍ବପର୍ବାଣୀ ୦୨ ଦେବାଭିଷେକ ପୂର୍ଣ୍ଣିମା ଧନୁଯାତ୍ରା ଶେଷ ୧୨ ଓଳାଶୁଣୀ ମେଳା ୧୪ ମକର ସଂକ୍ରାନ୍ତି ୧୬ ତ୍ରିବେଣୀ ଅମାବାସ୍ୟା ୨୦ ପଦ୍ମ ବେଶ ୨୨ ସରସ୍ଵତୀ ପୂଜା ୨୪ ମାଘ ସପ୍ତମୀ ୨୭ ଭୌମୀ ଏକାଦଶୀ ୩୧ ଅଗ୍ନ୍ୟୁତ୍ସବ ପୂର୍ଣ୍ଣିମା ଯୋରନ୍ଦା ମେଳା ବଛା ଛବି ଛାଞ୍ଚ ୨୦୨୪ ୨ ଏ ଫଟୋ ଗତବର୍ଷରୁ ନୂଆଟିଏ ବାଛନ୍ତୁ ଆର ଏସ ଏସ ଫିଡ ଇ ମେଲ ବଛା ଛବି ଅଭିଲେଖ ପ୍ରସଙ୍ଗ ଲେଖା ଓ ସୁଧାର ପ୍ରସଙ୍ଗ ଲେଖିବେ ଓ ସୁଧାରିବେ କିପରି ନିୟମାବଳୀ ବାରମ୍ବାର ପଚରା ପ୍ରଶ୍ନର ଉତ୍ତର ବିଭିନ୍ନ ଭାଷାରେ ଉଇକିପିଡ଼ିଆ ୨୦୦୨ ୨୦୦୨ ରେ ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ ଆରମ୍ଭ ହୋଇଥିଲା ଏଥିରେ ମୋଟ ପ୍ରସଙ୍ଗ ସଂଖ୍ୟା ୧୯ ୧୧୩ ଅନ୍ୟ ଦକ୍ଷିଣ ଏସୀୟ ଭାଷାରେ ଥିବା ଉଇକିପିଡ଼ିଆ ଭାରତୀୟ ଭାଷାରେ ୧୦ ୦୦ ୦୦୦ରୁ ଅଧିକ ଲେଖାରେ ଭରା ୩ ୦୦ ୦୦୦ରୁ ଅଧିକ ଲେଖାରେ ଭରା ପୂରା ତାଲିକା ବହୁଭାଷୀ ସହାୟତା ଉଇକିମିଡ଼ିଆ ପ୍ରକଳ୍ପସମୂହ ମେଟା ଉଇକି ଉଇକିମିଡ଼ିଆ ପ୍ରକଳ୍ପର ପରିଚାଳନା ଉଇକିକମନ୍ସ ମାଗଣା ମାଧ୍ୟମର ଭଣ୍ଡାର ଉଇକିଡାଟା ଖୋଲା ତଥ୍ୟ ଭଣ୍ଡାର ଉଇକିଅଭିଧାନ ଶବ୍ଦକୋଷ ଓ ବିଶେଷଣ ପୋଥି ଉଇକିକଥା ଢଗଢମାଳି ଓ ବିଶେଷ କଥା ଉଇକିପାଠାଗାର ମାଗଣା ପଢ଼ାଘର ଉଇକି ସମ୍ବାଦ ଖୋଲା ସମ୍ବାଦ ଉଇକିପୋଥି ମାଗଣା ପଢ଼ାବହି ଓ ମାନୁଆଲ ଉଇକିସ୍ପିସିସ ଜାତିମାନଙ୍କର ତାଲିକା ଉଇକି ମହାବିହାର ମାଗଣା ଶିକ୍ଷଣ ଓ ଉପକରଣ ଉଇକିଭ୍ରମଣ ଖୋଲା ଭ୍ରମଣ ପୁସ୍ତିକା ଉପରକୁ ଯିବେ ପୁନଃ ଲୋଡ଼ ଉଇକିମିଡ଼ିଆ ଭାରତ ପୋର୍ଟାଲ ପରିସଂଖ୍ୟାନ ଆଲୋଚନା ସଭା ଯୋଗାଯୋଗ ଫେସବୁକ ଏକ୍ସ ଟୁଇଟର ପ୍ରଧାନ ପୃଷ୍ଠା ରୁ ଅଣାଯାଇଅଛି

ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ ସ୍ୱାଗତ ସମସ୍ତେ ଏହି ଖୋଲା ଜ୍ଞାନକୋଷ ସମ୍ପାଦନା କରିପାରିବେ ଏଥିରେ ୧୯ ୧୧୩ଟି ପ୍ରସଙ୍ଗ ରହିଛି ଶୁକ୍ରବାର ୧୦ ଜାନୁଆରୀ ୨୦୨୫ ଯୋଗାଯୋଗ ଆଲୋଚନା ସଭା ଇ ମେଲରେ ଯୋଗାଯୋଗ ଲଗ ଇନ ନୂଆ ଖାତା ଖୋଲିବେ ଜାଣିବା କଥା ନିୟମାବଳୀ ସାଧାରଣ ପ୍ରଶ୍ନର ଉତ୍ତର ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ ଦରକାରୀ ପ୍ରସଙ୍ଗ ତାଲିକା ଓଡ଼ିଆରେ ଟାଇପ କରିବା ପ୍ରସଙ୍ଗଟିଏ ଖୋଜିବାକୁ ତା ନାମର ଆରମ୍ଭ ଅକ୍ଷର ବା ସେ ଅନ୍ତର୍ଭୁକ୍ତ ଥିବା ଶ୍ରେଣୀରେ କ୍ଳିକ କରନ୍ତୁ ୦ ୯ ଅ ଆ ଇ ଈ ଉ ଊ ଏ ଐ ଓ ଔ ଋ କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଶ୍ରେଣୀ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ୟ ର ଲ ଳ ୱ ଶ ଷ ସ ହ କ୍ଷ ଜ୍ଞ ଶ୍ରୀ ଓଁ ଓଡ଼ିଶା କଳା ଚଳଣି ବିଜ୍ଞାନ ଭୂଗୋଳ ଇତିହାସ ଧର୍ମ ରାନ୍ଧଣା ମନୋରଞ୍ଜନ ବଛା ଲେଖା କୋଣାର୍କ ସୂର୍ଯ୍ୟ ମନ୍ଦିର ଭାରତ ଅନ୍ତର୍ଗତ ଓଡ଼ିଶାର ପୁରୀ ଜିଲ୍ଲାରେ ଥିବା ଏକ ପୁରୁଣା ମନୋରମ ମନ୍ଦିର ଏହାର କୋଣାର୍କ ସହରରେ ଅବସ୍ଥିତ କୋଣାର୍କ ମନ୍ଦିର ହେଉଛି ସ୍ଥାପତ୍ୟ ବୈଷୟିକ ଜ୍ଞାନ ଶିଳ୍ପକଳା ଓ ସର୍ବୋପରି ଗୋଟିଏ ଉଚ୍ଚ ଜୀବନାଦର୍ଶର ଅପୂର୍ବ ସମନ୍ଵୟ ଏପରି ସୃଷ୍ଟି ଖାଲି ଓଡ଼ିଶାରେ ନୁହେଁ ସାରା ବିଶ୍ଵରେ ସମ୍ଭବ ହୋଇ ପାରିନାହିଁ ତ୍ରୟୋଦଶ ଶତାବ୍ଦୀରେ ଉତ୍କଳର ଗଙ୍ଗବଂଶୀୟ ରାଜା ଲାଙ୍ଗୁଳା ନରସିଂହ ଦେବ ୧୨୩୮ରୁ ୧୨୫୦ ଖ୍ରୀଷ୍ଟାବ୍ଦ ଙ୍କଦ୍ୱାରା ନିର୍ମିତ ରଥାକୃତିର ଏହି ମନ୍ଦିରଟି ହେଉଛି ପଞ୍ଚରଥ ବିଶିଷ୍ଟ ଏହାକୁ କୃଷ୍ଣ ପାଗୋଡ଼ା ମଧ୍ୟ କୁହାଯାଏ ଏହି ମନ୍ଦିର ହେଉଛି ଗଙ୍ଗ ବଂଶର କଳିଙ୍ଗୀୟ ଓଡ଼ିଆ ସ୍ଥାପତ୍ୟ କଳାର ଏକ ନିଦର୍ଶନ ଏହି ମନ୍ଦିରଟି ଭାରତର କେତୋଟି ବହୁ ପ୍ରସିଦ୍ଧ ମନ୍ଦିର ମାନଙ୍କ ଭିତରୁ ଅନ୍ୟତମ ଏବଂ ଏହା ଏକ ବିଶ୍ୱ ଐତିହ୍ୟ ସ୍ଥଳୀ ଟାଇମସ୍ ଅଫ ଇଣ୍ଡିଆଙ୍କର ସୂଚୀଭୁକ୍ତ ଭାରତର ସପ୍ତାଶ୍ଚର୍ଯ୍ୟ ଭିତରେ ଏହା ଅନ୍ୟତମ ପୁରା ପଢନ୍ତୁ ଏଇଟି ଗତବର୍ଷ ପୁରୁଣା ବଛା ଲେଖା ନୁଆ ତିଆରି କରନ୍ତୁ ଅଭିଲେଖ ପ୍ରସଙ୍ଗ ପଞ୍ଜିକା ଜାନୁଆରୀ ଜନ୍ମ ୧ ଶଶି ଭୂଷଣ ରଥ ପ୍ରଥମ ଓଡ଼ିଆ ଦୈନିକ ଖବରକାଗଜ ଦୈନିକଆଶା ର ପ୍ରକାଶକ ଜନ୍ମ ୧୮୮୫ ୧ ଭୁବନେଶ୍ଵର ବେହେରା ଶାରଳା ପୁରସ୍କାର ସମ୍ମାନିତ ଓଡ଼ିଆ ପ୍ରାବନ୍ଧିକ ଅଧ୍ୟାପକ ଓ ବିଜ୍ଞାନ ଲେଖକ ଜନ୍ମ ୧୯୧୬ ୧ ସୁଧାକର ସାହୁ ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗୁରୁ ଜନ୍ମ ୧୯୩୫ ୧ ସାଧୁ ମେହେର ରାଷ୍ଟ୍ରୀୟ ପୁରସ୍କାର ଓ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଓଡ଼ିଆ ଅଭିନେତା ନିର୍ଦ୍ଦେଶକ ଲେଖକ ଓ ପ୍ରଯୋଜକ ଜନ୍ମ ୧୯୪୦ ୧ ନବକିଶୋର ମିଶ୍ର ଗୀତୀକାର ସଙ୍ଗୀତ ନିର୍ଦ୍ଦେଶକ ଓ ଓଡ଼ିଶୀ ଏବଂ ସମ୍ବଲପୁରୀ ନୃତ୍ୟଗୁରୁ ଜନ୍ମ ୧୯୬୦ ୨ କାନନ ମିଶ୍ର ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ଅନୁବାଦ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୪୪ ୩ ଜାନକୀ ବଲ୍ଲଭ ପଟ୍ଟନାୟକ ଓଡ଼ିଶାର ଭୂତପୂର୍ବ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଜନ୍ମ ୧୯୨୭ ୩ ପଦ୍ମ ଭୂଷଣ ତ୍ରିଲୋଚନ ପ୍ରଧାନ ବୈଜ୍ଞାନିକ ଜନ୍ମ ୧୯୨୯ ୪ ଜଗଦୀଶ ମହାନ୍ତି ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୫୧ ୪ ସରୋଜିନୀ ସାହୁ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୫୬ ୫ ମନ୍ମଥ ନାଥ ଦାସ ଐତିହାସିକ ଜନ୍ମ ୧୯୨୬ ୬ ଶାନ୍ତନୁ ମହାପାତ୍ର ସଙ୍ଗୀତଜ୍ଞ ଜନ୍ମ ୧୯୩୬ ୬ ଯଶୋଧାରା ମିଶ୍ର ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୫୧ ୭ ପଦ୍ମଶ୍ରୀ ଶ୍ରୀନିବାସ ଉଦ୍ ଗାତା ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୫ ୭ ଜଗନ୍ନାଥ ମହାନ୍ତି ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୭ ୮ ପଦ୍ମ ବିଭୂଷଣ କେଳୁଚରଣ ମହାପାତ୍ର ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗୁରୁ ଜନ୍ମ ୧୯୨୬ ୧୦ ଗୋଦାବରୀଶ ମହାପାତ୍ର କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୮୯୮ ୧୦ ଶ୍ରୀୟଙ୍କା ଷଡ଼ଙ୍ଗୀ ବନ୍ଧୁକ ଲକ୍ଷଭେଦ ପ୍ରତିଯୋଗୀ ଜନ୍ମ ୧୯୯୫ ୧୧ ପଦ୍ମଶ୍ରୀ ସୁବ୍ରତ କୁମାର ଆଚାର୍ଯ୍ୟ ଯକୃତ ପ୍ରତ୍ୟାରୋପଣ ବିଶେଷଜ୍ଞ ଚିକିତ୍ସକ ଜନ୍ମ ୧୯୫୧ ୧୨ ବ୍ରଜନାଥ ରଥ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ପ୍ରାପ୍ତ କବି ଜନ୍ମ ୧୯୩୬ ୧୩ ବ୍ୟାସକବି ଫକୀର ମୋହନ ସେନାପତି ପ୍ରଥମ ଓଡ଼ିଆ ଆଧୁନିକ କ୍ଷୁଦ୍ରଗଳ୍ପ ରେବତୀର ଲେଖକ ଜନ୍ମ ୧୮୪୩ ୧୪ କୃଷ୍ଣଚନ୍ଦ୍ର ତ୍ରିପାଠୀ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ଜନ୍ମ ୧୯୧୧ ୧୪ ଅନ୍ନଦା ପ୍ରସାଦ ରାୟ ସାହିତ୍ୟିକ ସାମ୍ୱାଦିକ ଓ ରାଜନେତା ଜନ୍ମ ୧୯୩୭ ୧୭ ରାମଚନ୍ଦ୍ର ପ୍ରତିହାରୀ ରଙ୍ଗମଞ୍ଚ ଅଭିନେତା ଜନ୍ମ ୧୯୩୬ ୧୯ ଭକ୍ତକବି ମଧୁସୂଦନ ରାଓ ଓଡ଼ିଆ ଭାଷାର ପ୍ରଥମ ବର୍ଣ୍ଣବୋଧର ପ୍ରଣେତା ଜନ୍ମ ୧୮୫୩ ୧୯ ପାର୍ବତୀ ଗିରୀ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୯୨୬ ୧୯ ବ୍ୟୋମକେଶ ତ୍ରିପାଠୀ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ନାଟ୍ୟକାର ଅଭିନେତା ଓ ନିର୍ଦ୍ଦେଶକ ଜନ୍ମ ୧୯୨୯ ୨୦ ବିଚ୍ଛନ୍ଦଚରଣ ପଟ୍ଟନାୟକ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୦୧ ୨୦ ପ୍ରଣବ ପଟ୍ଟନାୟକ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଗାୟକ ଜନ୍ମ ୧୯୩୮ ୨୦ ହରିହର ମିଶ୍ର ଶାରଳା ପୁରସ୍କାର ପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୪୦ ୨୧ ପଦ୍ମଶ୍ରୀ ପ୍ରତିଭା ରାୟ ଜ୍ଞାନପୀଠ ପୁରସ୍କାର ସମ୍ମାନିତ ଗାଳ୍ପିକ ଓ ଔପନ୍ୟାସିକ ଜନ୍ମ ୧୯୪୩ ୨୨ ପଦ୍ମଶ୍ରୀ କୈଳାଶ ଚନ୍ଦ୍ର ମେହେର ଚିତ୍ରଶିଳ୍ପୀ ଜନ୍ମ ୧୯୫୪ ୨୩ ବୀର ସୁରେନ୍ଦ୍ର ସାଏ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୮୦୯ ୨୩ ସୁଭାଷ ଚନ୍ଦ୍ର ବୋଷ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୮୯୭ ୨୫ ବକ୍ସି ଜଗବନ୍ଧୁ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ମୃତ୍ୟୁ ୧୮୨୯ ୨୫ ପଦ୍ମଶ୍ରୀ ପର୍ଶୁରାମ ମିଶ୍ର ଉଦ୍ଭିଦ ବିଜ୍ଞାନୀ ଓ ଶିକ୍ଷାବିତ ଜନ୍ମ ୧୮୯୪ ୨୫ ଫନୀ ମହାନ୍ତି କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୪୪ ୨୫ ଭୁବନେଶ୍ଵରୀ ମିଶ୍ର ଓଡ଼ିଶା ରାଜ୍ୟ ଚଳଚିତ୍ର ପୁରସ୍କାର ସମ୍ମାନିତ ପ୍ରଚ୍ଛଦପଟ ଓ ଓଡ଼ିଶୀ କଣ୍ଠଶିଳ୍ପୀ ଜନ୍ମ ୧୯୫୦ ୨୬ ଶରତ କୁମାର ମହାନ୍ତି କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୮ ମୃତ୍ୟୁ ୧ ଧୀରେନ୍ଦ୍ର ପଟ୍ଟନାୟକ ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗବେଷକ ଓ ଲେଖକ ମୃତ୍ୟୁ ୨୦୦୯ ୧ ବୈଷ୍ଣବ ଚରଣ ପଟ୍ଟନାୟକ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ ଓ ରାଜନୀତିଜ୍ଞ ମୃତ୍ୟୁ ୨୦୧୩ ୨ ଉତ୍କଳ କେଶରୀ ହରେକୃଷ୍ଣ ମହତାବ ଓଡ଼ିଶାର ଭୂତପୂର୍ବ ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୃତ୍ୟୁ ୧୯୮୭ ୩ ଗିରିଜା ଭୂଷଣ ପଟ୍ଟନାୟକ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ସମ୍ମାନପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଓ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ମୃତ୍ୟୁ ୨୦୧୬ ୪ ଭାନୁମତୀ ଦେବୀ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଅଭିନେତ୍ରୀ ମୃତ୍ୟୁ ୨୦୧୩ ୫ ଶ୍ରଦ୍ଧାକର ସୁପକାର ଗାନ୍ଧିବାଦୀ ରାଜନେତା ସାମ୍ବାଦିକ ଓ ଲେଖକ ମୃତ୍ୟୁ ୧୯୯୩ ୬ ନିରଞ୍ଜନ ଶତପଥୀ ଅଭିନେତା ଏବଂ ନିର୍ଦ୍ଦେଶକ ମୃତ୍ୟୁ ୨୦୧୫ ୮ ପଦ୍ମଶ୍ରୀ ଲକ୍ଷ୍ମୀନାରାୟଣ ସାହୁ ଐତିହାସିକ ସାହିତ୍ୟିକ ଓ ରାଜନୀତିଜ୍ଞ ମୃତ୍ୟୁ ୧୯୬୩ ୮ ଉଦୟନାଥ ଷଡ଼ଙ୍ଗୀ ଲେଖକ ମୃତ୍ୟୁ ୧୯୯୯ ୧୧ ପଣ୍ଡିତ ମୋହନ ସୁନ୍ଦର ଦେବ ଗୋସ୍ଵାମୀ ପ୍ରଥମ ଓଡ଼ିଆ କଥାଚିତ୍ର ନିର୍ଦ୍ଦେଶକ ପ୍ରଯୋଜକ ରାହାସ ଓ ଓଡ଼ିଶୀ ସଙ୍ଗୀତ ଗୁରୁ ମୃତ୍ୟୁ ୧୯୪୮ ୧୨ ଗୋପୀନାଥ ନନ୍ଦ ପ୍ରଥମ ଓଡ଼ିଆ ଭାଷା ତତ୍ତ୍ଵ ଆଲୋଚକ ଓ ଗବେଷକ ମୃତ୍ୟୁ ୧୯୨୪ ୧୩ ହର ପଟ୍ଟନାୟକ ଅଭିନେତା ନିର୍ଦ୍ଦେଶକ ମୃତ୍ୟୁ ୨୦୧୫ ୧୪ ରମେଶ ପ୍ରସାଦ ମହାପାତ୍ର ପ୍ରତ୍ନତ ତ୍ତ୍ୱବିଦ୍ ଓ ଓଡ଼ିଶା ଅଧ୍ୟୟନର ଗବେଷକ ମୃତ୍ୟୁ ୧୯୮୯ ୧୫ କ୍ଷୀରୋଦ ଚନ୍ଦ୍ର ପୋଥାଳ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୧୨ ୧୬ ଚିତ୍ତରଞ୍ଜନ ଦାସ କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ଅନୁବାଦ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୧୧ ୧୮ ଲକ୍ଷ୍ମୀଧର ନାୟକ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ମୃତ୍ୟୁ ୨୦୦୪ ୧୯ କୃଷ୍ଣଚନ୍ଦ୍ର ତ୍ରିପାଠୀ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ମୃତ୍ୟୁ ୧୯୯୭ ୨୨ ପଦ୍ମଶ୍ରୀ ଗୋପାଳ ଛୋଟରାୟ କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ନାଟ୍ୟକାର ମୃତ୍ୟୁ ୨୦୦୩ ୨୬ ବୈକୁଣ୍ଠନାଥ ପଟ୍ଟନାୟକ ସବୁଜଗୋଷ୍ଠୀର ସବୁଜ ଯୁଗ ର କବି ମୃତ୍ୟୁ ୧୯୭୯ ୨୮ ରାଧାକୃଷ୍ଣ ପାତ୍ର ଓଡ଼ିଶା ଏବଂ ସିକିମ ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ପୂର୍ବତନ ମୁଖ୍ୟ ବିଚାରପତି ମୃତ୍ୟୁ ୨୦୧୫ ୩୦ ଦୀପକ ମିଶ୍ର କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୦୮ ପର୍ବପର୍ବାଣୀ ୦୨ ଦେବାଭିଷେକ ପୂର୍ଣ୍ଣିମା ଧନୁଯାତ୍ରା ଶେଷ ୧୨ ଓଳାଶୁଣୀ ମେଳା ୧୪ ମକର ସଂକ୍ରାନ୍ତି ୧୬ ତ୍ରିବେଣୀ ଅମାବାସ୍ୟା ୨୦ ପଦ୍ମ ବେଶ ୨୨ ସରସ୍ଵତୀ ପୂଜା ୨୪ ମାଘ ସପ୍ତମୀ ୨୭ ଭୌମୀ ଏକାଦଶୀ ୩୧ ଅଗ୍ନ୍ୟୁତ୍ସବ ପୂର୍ଣ୍ଣିମା ଯୋରନ୍ଦା ମେଳା ବଛା ଛବି ଛାଞ୍ଚ ୨୦୨୪ ୨ ଏ ଫଟୋ ଗତବର୍ଷରୁ ନୂଆଟିଏ ବାଛନ୍ତୁ ଆର ଏସ ଏସ ଫିଡ ଇ ମେଲ ବଛା ଛବି ଅଭିଲେଖ ପ୍ରସଙ୍ଗ ଲେଖା ଓ ସୁଧାର ପ୍ରସଙ୍ଗ ଲେଖିବେ ଓ ସୁଧାରିବେ କିପରି ନିୟମାବଳୀ ବାରମ୍ବାର ପଚରା ପ୍ରଶ୍ନର ଉତ୍ତର ବିଭିନ୍ନ ଭାଷାରେ ଉଇକିପିଡ଼ିଆ ୨୦୦୨ ୨୦୦୨ ରେ ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ ଆରମ୍ଭ ହୋଇଥିଲା ଏଥିରେ ମୋଟ ପ୍ରସଙ୍ଗ ସଂଖ୍ୟା ୧୯ ୧୧୩ ଅନ୍ୟ ଦକ୍ଷିଣ ଏସୀୟ ଭାଷାରେ ଥିବା ଉଇକିପିଡ଼ିଆ ଭାରତୀୟ ଭାଷାରେ ୧୦ ୦୦ ୦୦୦ରୁ ଅଧିକ ଲେଖାରେ ଭରା ୩ ୦୦ ୦୦୦ରୁ ଅଧିକ ଲେଖାରେ ଭରା ପୂରା ତାଲିକା ବହୁଭାଷୀ ସହାୟତା ଉଇକିମିଡ଼ିଆ ପ୍ରକଳ୍ପସମୂହ ମେଟା ଉଇକି ଉଇକିମିଡ଼ିଆ ପ୍ରକଳ୍ପର ପରିଚାଳନା ଉଇକିକମନ୍ସ ମାଗଣା ମାଧ୍ୟମର ଭଣ୍ଡାର ଉଇକିଡାଟା ଖୋଲା ତଥ୍ୟ ଭଣ୍ଡାର ଉଇକିଅଭିଧାନ ଶବ୍ଦକୋଷ ଓ ବିଶେଷଣ ପୋଥି ଉଇକିକଥା ଢଗଢମାଳି ଓ ବିଶେଷ କଥା ଉଇକିପାଠାଗାର ମାଗଣା ପଢ଼ାଘର ଉଇକି ସମ୍ବାଦ ଖୋଲା ସମ୍ବାଦ ଉଇକିପୋଥି ମାଗଣା ପଢ଼ାବହି ଓ ମାନୁଆଲ ଉଇକିସ୍ପିସିସ ଜାତିମାନଙ୍କର ତାଲିକା ଉଇକି ମହାବିହାର ମାଗଣା ଶିକ୍ଷଣ ଓ ଉପକରଣ ଉଇକିଭ୍ରମଣ ଖୋଲା ଭ୍ରମଣ ପୁସ୍ତିକା ଉପରକୁ ଯିବେ ପୁନଃ ଲୋଡ଼ ଉଇକିମିଡ଼ିଆ ଭାରତ ପୋର୍ଟାଲ ପରିସଂଖ୍ୟାନ ଆଲୋଚନା ସଭା ଯୋଗାଯୋଗ ଫେସବୁକ ଏକ୍ସ ଟୁଇଟର

ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ ସ୍ୱାଗତ ସମସ୍ତେ ଏହି ଖୋଲା ଜ୍ଞାନକୋଷ ସମ୍ପାଦନା କରିପାରିବେ ଏଥିରେ ୧୯ ୧୧୩ଟି ପ୍ରସଙ୍ଗ ରହିଛି ଶୁକ୍ରବାର ୧୦ ଜାନୁଆରୀ ୨୦୨୫ ଯୋଗାଯୋଗ ଆଲୋଚନା ସଭା ଇ ମେଲରେ ଯୋଗାଯୋଗ ଲଗ ଇନ ନୂଆ ଖାତା ଖୋଲିବେ ଜାଣିବା କଥା ନିୟମାବଳୀ ସାଧାରଣ ପ୍ରଶ୍ନର ଉତ୍ତର ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ ଦରକାରୀ ପ୍ରସଙ୍ଗ ତାଲିକା ଓଡ଼ିଆରେ ଟାଇପ କରିବା ପ୍ରସଙ୍ଗଟିଏ ଖୋଜିବାକୁ ତା ନାମର ଆରମ୍ଭ ଅକ୍ଷର ବା ସେ ଅନ୍ତର୍ଭୁକ୍ତ ଥିବା ଶ୍ରେଣୀରେ କ୍ଳିକ କରନ୍ତୁ ୦ ୯ ଅ ଆ ଇ ଈ ଉ ଊ ଏ ଐ ଓ ଔ ଋ କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଶ୍ରେଣୀ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ୟ ର ଲ ଳ ୱ ଶ ଷ ସ ହ କ୍ଷ ଜ୍ଞ ଶ୍ରୀ ଓଁ ଓଡ଼ିଶା କଳା ଚଳଣି ବିଜ୍ଞାନ ଭୂଗୋଳ ଇତିହାସ ଧର୍ମ ରାନ୍ଧଣା ମନୋରଞ୍ଜନ ବଛା ଲେଖା କୋଣାର୍କ ସୂର୍ଯ୍ୟ ମନ୍ଦିର ଭାରତ ଅନ୍ତର୍ଗତ ଓଡ଼ିଶାର ପୁରୀ ଜିଲ୍ଲାରେ ଥିବା ଏକ ପୁରୁଣା ମନୋରମ ମନ୍ଦିର ଏହାର କୋଣାର୍କ ସହରରେ ଅବସ୍ଥିତ କୋଣାର୍କ ମନ୍ଦିର ହେଉଛି ସ୍ଥାପତ୍ୟ ବୈଷୟିକ ଜ୍ଞାନ ଶିଳ୍ପକଳା ଓ ସର୍ବୋପରି ଗୋଟିଏ ଉଚ୍ଚ ଜୀବନାଦର୍ଶର ଅପୂର୍ବ ସମନ୍ଵୟ ଏପରି ସୃଷ୍ଟି ଖାଲି ଓଡ଼ିଶାରେ ନୁହେଁ ସାରା ବିଶ୍ଵରେ ସମ୍ଭବ ହୋଇ ପାରିନାହିଁ ତ୍ରୟୋଦଶ ଶତାବ୍ଦୀରେ ଉତ୍କଳର ଗଙ୍ଗବଂଶୀୟ ରାଜା ଲାଙ୍ଗୁଳା ନରସିଂହ ଦେବ ୧୨୩୮ରୁ ୧୨୫୦ ଖ୍ରୀଷ୍ଟାବ୍ଦ ଙ୍କଦ୍ୱାରା ନିର୍ମିତ ରଥାକୃତିର ଏହି ମନ୍ଦିରଟି ହେଉଛି ପଞ୍ଚରଥ ବିଶିଷ୍ଟ ଏହାକୁ କୃଷ୍ଣ ପାଗୋଡ଼ା ମଧ୍ୟ କୁହାଯାଏ ଏହି ମନ୍ଦିର ହେଉଛି ଗଙ୍ଗ ବଂଶର କଳିଙ୍ଗୀୟ ଓଡ଼ିଆ ସ୍ଥାପତ୍ୟ କଳାର ଏକ ନିଦର୍ଶନ ଏହି ମନ୍ଦିରଟି ଭାରତର କେତୋଟି ବହୁ ପ୍ରସିଦ୍ଧ ମନ୍ଦିର ମାନଙ୍କ ଭିତରୁ ଅନ୍ୟତମ ଏବଂ ଏହା ଏକ ବିଶ୍ୱ ଐତିହ୍ୟ ସ୍ଥଳୀ ଟାଇମସ୍ ଅଫ ଇଣ୍ଡିଆଙ୍କର ସୂଚୀଭୁକ୍ତ ଭାରତର ସପ୍ତାଶ୍ଚର୍ଯ୍ୟ ଭିତରେ ଏହା ଅନ୍ୟତମ ପୁରା ପଢନ୍ତୁ ଏଇଟି ଗତବର୍ଷ ପୁରୁଣା ବଛା ଲେଖା ନୁଆ ତିଆରି କରନ୍ତୁ ଅଭିଲେଖ ପ୍ରସଙ୍ଗ ପଞ୍ଜିକା ଜାନୁଆରୀ ଜନ୍ମ ୧ ଶଶି ଭୂଷଣ ରଥ ପ୍ରଥମ ଓଡ଼ିଆ ଦୈନିକ ଖବରକାଗଜ ଦୈନିକଆଶା ର ପ୍ରକାଶକ ଜନ୍ମ ୧୮୮୫ ୧ ଭୁବନେଶ୍ଵର ବେହେରା ଶାରଳା ପୁରସ୍କାର ସମ୍ମାନିତ ଓଡ଼ିଆ ପ୍ରାବନ୍ଧିକ ଅଧ୍ୟାପକ ଓ ବିଜ୍ଞାନ ଲେଖକ ଜନ୍ମ ୧୯୧୬ ୧ ସୁଧାକର ସାହୁ ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗୁରୁ ଜନ୍ମ ୧୯୩୫ ୧ ସାଧୁ ମେହେର ରାଷ୍ଟ୍ରୀୟ ପୁରସ୍କାର ଓ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଓଡ଼ିଆ ଅଭିନେତା ନିର୍ଦ୍ଦେଶକ ଲେଖକ ଓ ପ୍ରଯୋଜକ ଜନ୍ମ ୧୯୪୦ ୧ ନବକିଶୋର ମିଶ୍ର ଗୀତୀକାର ସଙ୍ଗୀତ ନିର୍ଦ୍ଦେଶକ ଓ ଓଡ଼ିଶୀ ଏବଂ ସମ୍ବଲପୁରୀ ନୃତ୍ୟଗୁରୁ ଜନ୍ମ ୧୯୬୦ ୨ କାନନ ମିଶ୍ର ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ଅନୁବାଦ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୪୪ ୩ ଜାନକୀ ବଲ୍ଲଭ ପଟ୍ଟନାୟକ ଓଡ଼ିଶାର ଭୂତପୂର୍ବ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଜନ୍ମ ୧୯୨୭ ୩ ପଦ୍ମ ଭୂଷଣ ତ୍ରିଲୋଚନ ପ୍ରଧାନ ବୈଜ୍ଞାନିକ ଜନ୍ମ ୧୯୨୯ ୪ ଜଗଦୀଶ ମହାନ୍ତି ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୫୧ ୪ ସରୋଜିନୀ ସାହୁ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୫୬ ୫ ମନ୍ମଥ ନାଥ ଦାସ ଐତିହାସିକ ଜନ୍ମ ୧୯୨୬ ୬ ଶାନ୍ତନୁ ମହାପାତ୍ର ସଙ୍ଗୀତଜ୍ଞ ଜନ୍ମ ୧୯୩୬ ୬ ଯଶୋଧାରା ମିଶ୍ର ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୫୧ ୭ ପଦ୍ମଶ୍ରୀ ଶ୍ରୀନିବାସ ଉଦ୍ ଗାତା ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୫ ୭ ଜଗନ୍ନାଥ ମହାନ୍ତି ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୭ ୮ ପଦ୍ମ ବିଭୂଷଣ କେଳୁଚରଣ ମହାପାତ୍ର ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗୁରୁ ଜନ୍ମ ୧୯୨୬ ୧୦ ଗୋଦାବରୀଶ ମହାପାତ୍ର କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୮୯୮ ୧୦ ଶ୍ରୀୟଙ୍କା ଷଡ଼ଙ୍ଗୀ ବନ୍ଧୁକ ଲକ୍ଷଭେଦ ପ୍ରତିଯୋଗୀ ଜନ୍ମ ୧୯୯୫ ୧୧ ପଦ୍ମଶ୍ରୀ ସୁବ୍ରତ କୁମାର ଆଚାର୍ଯ୍ୟ ଯକୃତ ପ୍ରତ୍ୟାରୋପଣ ବିଶେଷଜ୍ଞ ଚିକିତ୍ସକ ଜନ୍ମ ୧୯୫୧ ୧୨ ବ୍ରଜନାଥ ରଥ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ପ୍ରାପ୍ତ କବି ଜନ୍ମ ୧୯୩୬ ୧୩ ବ୍ୟାସକବି ଫକୀର ମୋହନ ସେନାପତି ପ୍ରଥମ ଓଡ଼ିଆ ଆଧୁନିକ କ୍ଷୁଦ୍ରଗଳ୍ପ ରେବତୀର ଲେଖକ ଜନ୍ମ ୧୮୪୩ ୧୪ କୃଷ୍ଣଚନ୍ଦ୍ର ତ୍ରିପାଠୀ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ଜନ୍ମ ୧୯୧୧ ୧୪ ଅନ୍ନଦା ପ୍ରସାଦ ରାୟ ସାହିତ୍ୟିକ ସାମ୍ୱାଦିକ ଓ ରାଜନେତା ଜନ୍ମ ୧୯୩୭ ୧୭ ରାମଚନ୍ଦ୍ର ପ୍ରତିହାରୀ ରଙ୍ଗମଞ୍ଚ ଅଭିନେତା ଜନ୍ମ ୧୯୩୬ ୧୯ ଭକ୍ତକବି ମଧୁସୂଦନ ରାଓ ଓଡ଼ିଆ ଭାଷାର ପ୍ରଥମ ବର୍ଣ୍ଣବୋଧର ପ୍ରଣେତା ଜନ୍ମ ୧୮୫୩ ୧୯ ପାର୍ବତୀ ଗିରୀ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୯୨୬ ୧୯ ବ୍ୟୋମକେଶ ତ୍ରିପାଠୀ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ନାଟ୍ୟକାର ଅଭିନେତା ଓ ନିର୍ଦ୍ଦେଶକ ଜନ୍ମ ୧୯୨୯ ୨୦ ବିଚ୍ଛନ୍ଦଚରଣ ପଟ୍ଟନାୟକ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୦୧ ୨୦ ପ୍ରଣବ ପଟ୍ଟନାୟକ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଗାୟକ ଜନ୍ମ ୧୯୩୮ ୨୦ ହରିହର ମିଶ୍ର ଶାରଳା ପୁରସ୍କାର ପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୪୦ ୨୧ ପଦ୍ମଶ୍ରୀ ପ୍ରତିଭା ରାୟ ଜ୍ଞାନପୀଠ ପୁରସ୍କାର ସମ୍ମାନିତ ଗାଳ୍ପିକ ଓ ଔପନ୍ୟାସିକ ଜନ୍ମ ୧୯୪୩ ୨୨ ପଦ୍ମଶ୍ରୀ କୈଳାଶ ଚନ୍ଦ୍ର ମେହେର ଚିତ୍ରଶିଳ୍ପୀ ଜନ୍ମ ୧୯୫୪ ୨୩ ବୀର ସୁରେନ୍ଦ୍ର ସାଏ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୮୦୯ ୨୩ ସୁଭାଷ ଚନ୍ଦ୍ର ବୋଷ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୮୯୭ ୨୫ ବକ୍ସି ଜଗବନ୍ଧୁ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ମୃତ୍ୟୁ ୧୮୨୯ ୨୫ ପଦ୍ମଶ୍ରୀ ପର୍ଶୁରାମ ମିଶ୍ର ଉଦ୍ଭିଦ ବିଜ୍ଞାନୀ ଓ ଶିକ୍ଷାବିତ ଜନ୍ମ ୧୮୯୪ ୨୫ ଫନୀ ମହାନ୍ତି କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୪୪ ୨୫ ଭୁବନେଶ୍ଵରୀ ମିଶ୍ର ଓଡ଼ିଶା ରାଜ୍ୟ ଚଳଚିତ୍ର ପୁରସ୍କାର ସମ୍ମାନିତ ପ୍ରଚ୍ଛଦପଟ ଓ ଓଡ଼ିଶୀ କଣ୍ଠଶିଳ୍ପୀ ଜନ୍ମ ୧୯୫୦ ୨୬ ଶରତ କୁମାର ମହାନ୍ତି କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୮ ମୃତ୍ୟୁ ୧ ଧୀରେନ୍ଦ୍ର ପଟ୍ଟନାୟକ ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗବେଷକ ଓ ଲେଖକ ମୃତ୍ୟୁ ୨୦୦୯ ୧ ବୈଷ୍ଣବ ଚରଣ ପଟ୍ଟନାୟକ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ ଓ ରାଜନୀତିଜ୍ଞ ମୃତ୍ୟୁ ୨୦୧୩ ୨ ଉତ୍କଳ କେଶରୀ ହରେକୃଷ୍ଣ ମହତାବ ଓଡ଼ିଶାର ଭୂତପୂର୍ବ ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୃତ୍ୟୁ ୧୯୮୭ ୩ ଗିରିଜା ଭୂଷଣ ପଟ୍ଟନାୟକ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ସମ୍ମାନପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଓ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ମୃତ୍ୟୁ ୨୦୧୬ ୪ ଭାନୁମତୀ ଦେବୀ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଅଭିନେତ୍ରୀ ମୃତ୍ୟୁ ୨୦୧୩ ୫ ଶ୍ରଦ୍ଧାକର ସୁପକାର ଗାନ୍ଧିବାଦୀ ରାଜନେତା ସାମ୍ବାଦିକ ଓ ଲେଖକ ମୃତ୍ୟୁ ୧୯୯୩ ୬ ନିରଞ୍ଜନ ଶତପଥୀ ଅଭିନେତା ଏବଂ ନିର୍ଦ୍ଦେଶକ ମୃତ୍ୟୁ ୨୦୧୫ ୮ ପଦ୍ମଶ୍ରୀ ଲକ୍ଷ୍ମୀନାରାୟଣ ସାହୁ ଐତିହାସିକ ସାହିତ୍ୟିକ ଓ ରାଜନୀତିଜ୍ଞ ମୃତ୍ୟୁ ୧୯୬୩ ୮ ଉଦୟନାଥ ଷଡ଼ଙ୍ଗୀ ଲେଖକ ମୃତ୍ୟୁ ୧୯୯୯ ୧୧ ପଣ୍ଡିତ ମୋହନ ସୁନ୍ଦର ଦେବ ଗୋସ୍ଵାମୀ ପ୍ରଥମ ଓଡ଼ିଆ କଥାଚିତ୍ର ନିର୍ଦ୍ଦେଶକ ପ୍ରଯୋଜକ ରାହାସ ଓ ଓଡ଼ିଶୀ ସଙ୍ଗୀତ ଗୁରୁ ମୃତ୍ୟୁ ୧୯୪୮ ୧୨ ଗୋପୀନାଥ ନନ୍ଦ ପ୍ରଥମ ଓଡ଼ିଆ ଭାଷା ତତ୍ତ୍ଵ ଆଲୋଚକ ଓ ଗବେଷକ ମୃତ୍ୟୁ ୧୯୨୪ ୧୩ ହର ପଟ୍ଟନାୟକ ଅଭିନେତା ନିର୍ଦ୍ଦେଶକ ମୃତ୍ୟୁ ୨୦୧୫ ୧୪ ରମେଶ ପ୍ରସାଦ ମହାପାତ୍ର ପ୍ରତ୍ନତ ତ୍ତ୍ୱବିଦ୍ ଓ ଓଡ଼ିଶା ଅଧ୍ୟୟନର ଗବେଷକ ମୃତ୍ୟୁ ୧୯୮୯ ୧୫ କ୍ଷୀରୋଦ ଚନ୍ଦ୍ର ପୋଥାଳ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୧୨ ୧୬ ଚିତ୍ତରଞ୍ଜନ ଦାସ କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ଅନୁବାଦ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୧୧ ୧୮ ଲକ୍ଷ୍ମୀଧର ନାୟକ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ମୃତ୍ୟୁ ୨୦୦୪ ୧୯ କୃଷ୍ଣଚନ୍ଦ୍ର ତ୍ରିପାଠୀ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ମୃତ୍ୟୁ ୧୯୯୭ ୨୨ ପଦ୍ମଶ୍ରୀ ଗୋପାଳ ଛୋଟରାୟ କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ନାଟ୍ୟକାର ମୃତ୍ୟୁ ୨୦୦୩ ୨୬ ବୈକୁଣ୍ଠନାଥ ପଟ୍ଟନାୟକ ସବୁଜଗୋଷ୍ଠୀର ସବୁଜ ଯୁଗ ର କବି ମୃତ୍ୟୁ ୧୯୭୯ ୨୮ ରାଧାକୃଷ୍ଣ ପାତ୍ର ଓଡ଼ିଶା ଏବଂ ସିକିମ ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ପୂର୍ବତନ ମୁଖ୍ୟ ବିଚାରପତି ମୃତ୍ୟୁ ୨୦୧୫ ୩୦ ଦୀପକ ମିଶ୍ର କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୦୮ ପର୍ବପର୍ବାଣୀ ୦୨ ଦେବାଭିଷେକ ପୂର୍ଣ୍ଣିମା ଧନୁଯାତ୍ରା ଶେଷ ୧୨ ଓଳାଶୁଣୀ ମେଳା ୧୪ ମକର ସଂକ୍ରାନ୍ତି ୧୬ ତ୍ରିବେଣୀ ଅମାବାସ୍ୟା ୨୦ ପଦ୍ମ ବେଶ ୨୨ ସରସ୍ଵତୀ ପୂଜା ୨୪ ମାଘ ସପ୍ତମୀ ୨୭ ଭୌମୀ ଏକାଦଶୀ ୩୧ ଅଗ୍ନ୍ୟୁତ୍ସବ ପୂର୍ଣ୍ଣିମା ଯୋରନ୍ଦା ମେଳା ବଛା ଛବି ଛାଞ୍ଚ ୨୦୨୪ ୨ ଏ ଫଟୋ ଗତବର୍ଷରୁ ନୂଆଟିଏ ବାଛନ୍ତୁ ଆର ଏସ ଏସ ଫିଡ ଇ ମେଲ ବଛା ଛବି ଅଭିଲେଖ ପ୍ରସଙ୍ଗ ଲେଖା ଓ ସୁଧାର ପ୍ରସଙ୍ଗ ଲେଖିବେ ଓ ସୁଧାରିବେ କିପରି ନିୟମାବଳୀ ବାରମ୍ବାର ପଚରା ପ୍ରଶ୍ନର ଉତ୍ତର ବିଭିନ୍ନ ଭାଷାରେ ଉଇକିପିଡ଼ିଆ ୨୦୦୨ ୨୦୦୨ ରେ ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ ଆରମ୍ଭ ହୋଇଥିଲା ଏଥିରେ ମୋଟ ପ୍ରସଙ୍ଗ ସଂଖ୍ୟା ୧୯ ୧୧୩ ଅନ୍ୟ ଦକ୍ଷିଣ ଏସୀୟ ଭାଷାରେ ଥିବା ଉଇକିପିଡ଼ିଆ ଭାରତୀୟ ଭାଷାରେ ୧୦ ୦୦ ୦୦୦ରୁ ଅଧିକ ଲେଖାରେ ଭରା ୩ ୦୦ ୦୦୦ରୁ ଅଧିକ ଲେଖାରେ ଭରା ପୂରା ତାଲିକା ବହୁଭାଷୀ ସହାୟତା ଉଇକିମିଡ଼ିଆ ପ୍ରକଳ୍ପସମୂହ ମେଟା ଉଇକି ଉଇକିମିଡ଼ିଆ ପ୍ରକଳ୍ପର ପରିଚାଳନା ଉଇକିକମନ୍ସ ମାଗଣା ମାଧ୍ୟମର ଭଣ୍ଡାର ଉଇକିଡାଟା ଖୋଲା ତଥ୍ୟ ଭଣ୍ଡାର ଉଇକିଅଭିଧାନ ଶବ୍ଦକୋଷ ଓ ବିଶେଷଣ ପୋଥି ଉଇକିକଥା ଢଗଢମାଳି ଓ ବିଶେଷ କଥା ଉଇକିପାଠାଗାର ମାଗଣା ପଢ଼ାଘର ଉଇକି ସମ୍ବାଦ ଖୋଲା ସମ୍ବାଦ ଉଇକିପୋଥି ମାଗଣା ପଢ଼ାବହି ଓ ମାନୁଆଲ ଉଇକିସ୍ପିସିସ ଜାତିମାନଙ୍କର ତାଲିକା ଉଇକି ମହାବିହାର ମାଗଣା ଶିକ୍ଷଣ ଓ ଉପକରଣ ଉଇକିଭ୍ରମଣ ଖୋଲା ଭ୍ରମଣ ପୁସ୍ତିକା ଉପରକୁ ଯିବେ ପୁନଃ ଲୋଡ଼ ଉଇକିମିଡ଼ିଆ ଭାରତ ପୋର୍ଟାଲ ପରିସଂଖ୍ୟାନ ଆଲୋଚନା ସଭା ଯୋଗାଯୋଗ ଫେସବୁକ ଏକ୍ସ ଟୁଇଟର

ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ ସ୍ୱାଗତ ସମସ୍ତେ ଏହି ଖୋଲା ଜ୍ଞାନକୋଷ ସମ୍ପାଦନା କରିପାରିବେ ଏଥିରେ ୧୯ ୧୧୩ଟି ପ୍ରସଙ୍ଗ ରହିଛି

ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ ସ୍ୱାଗତ ସମସ୍ତେ ଏହି ଖୋଲା ଜ୍ଞାନକୋଷ ସମ୍ପାଦନା କରିପାରିବେ ଏଥିରେ ୧୯ ୧୧୩ଟି ପ୍ରସଙ୍ଗ ରହିଛି

ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ ସ୍ୱାଗତ ସମସ୍ତେ ଏହି ଖୋଲା ଜ୍ଞାନକୋଷ ସମ୍ପାଦନା କରିପାରିବେ ଏଥିରେ ୧୯ ୧୧୩ଟି ପ୍ରସଙ୍ଗ ରହିଛି

ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ

ଶୁକ୍ରବାର ୧୦ ଜାନୁଆରୀ ୨୦୨୫

ଶୁକ୍ରବାର ୧୦ ଜାନୁଆରୀ ୨୦୨୫

ଶୁକ୍ରବାର

୧୦

ଜାନୁଆରୀ

୨୦୨୫

ଆଲୋଚନା ସଭା ଇ ମେଲରେ ଯୋଗାଯୋଗ ଲଗ ଇନ ନୂଆ ଖାତା ଖୋଲିବେ

ନିୟମାବଳୀ ସାଧାରଣ ପ୍ରଶ୍ନର ଉତ୍ତର ପ୍ରଶ୍ନ ପଚାରନ୍ତୁ ଦରକାରୀ ପ୍ରସଙ୍ଗ ତାଲିକା ଓଡ଼ିଆରେ ଟାଇପ କରିବା

ପ୍ରସଙ୍ଗଟିଏ ଖୋଜିବାକୁ ତା ନାମର ଆରମ୍ଭ ଅକ୍ଷର ବା ସେ ଅନ୍ତର୍ଭୁକ୍ତ ଥିବା ଶ୍ରେଣୀରେ କ୍ଳିକ କରନ୍ତୁ

ପ୍ରସଙ୍ଗଟିଏ ଖୋଜିବାକୁ ତା ନାମର ଆରମ୍ଭ ଅକ୍ଷର ବା ସେ ଅନ୍ତର୍ଭୁକ୍ତ ଥିବା ଶ୍ରେଣୀରେ କ୍ଳିକ କରନ୍ତୁ

ଓଡ଼ିଶା କଳା ଚଳଣି ବିଜ୍ଞାନ ଭୂଗୋଳ ଇତିହାସ ଧର୍ମ ରାନ୍ଧଣା ମନୋରଞ୍ଜନ

ବଛା ଲେଖା

ବଛା ଲେଖା

ବଛା ଲେଖା

କୋଣାର୍କ ସୂର୍ଯ୍ୟ ମନ୍ଦିର ଭାରତ ଅନ୍ତର୍ଗତ ଓଡ଼ିଶାର ପୁରୀ ଜିଲ୍ଲାରେ ଥିବା ଏକ ପୁରୁଣା ମନୋରମ ମନ୍ଦିର ଏହାର କୋଣାର୍କ ସହରରେ ଅବସ୍ଥିତ କୋଣାର୍କ ମନ୍ଦିର ହେଉଛି ସ୍ଥାପତ୍ୟ ବୈଷୟିକ ଜ୍ଞାନ ଶିଳ୍ପକଳା ଓ ସର୍ବୋପରି ଗୋଟିଏ ଉଚ୍ଚ ଜୀବନାଦର୍ଶର ଅପୂର୍ବ ସମନ୍ଵୟ ଏପରି ସୃଷ୍ଟି ଖାଲି ଓଡ଼ିଶାରେ ନୁହେଁ ସାରା ବିଶ୍ଵରେ ସମ୍ଭବ ହୋଇ ପାରିନାହିଁ ତ୍ରୟୋଦଶ ଶତାବ୍ଦୀରେ ଉତ୍କଳର ଗଙ୍ଗବଂଶୀୟ ରାଜା ଲାଙ୍ଗୁଳା ନରସିଂହ ଦେବ ୧୨୩୮ରୁ ୧୨୫୦ ଖ୍ରୀଷ୍ଟାବ୍ଦ ଙ୍କଦ୍ୱାରା ନିର୍ମିତ ରଥାକୃତିର ଏହି ମନ୍ଦିରଟି ହେଉଛି ପଞ୍ଚରଥ ବିଶିଷ୍ଟ ଏହାକୁ କୃଷ୍ଣ ପାଗୋଡ଼ା ମଧ୍ୟ କୁହାଯାଏ ଏହି ମନ୍ଦିର ହେଉଛି ଗଙ୍ଗ ବଂଶର କଳିଙ୍ଗୀୟ ଓଡ଼ିଆ ସ୍ଥାପତ୍ୟ କଳାର ଏକ ନିଦର୍ଶନ ଏହି ମନ୍ଦିରଟି ଭାରତର କେତୋଟି ବହୁ ପ୍ରସିଦ୍ଧ ମନ୍ଦିର ମାନଙ୍କ ଭିତରୁ ଅନ୍ୟତମ ଏବଂ ଏହା ଏକ ବିଶ୍ୱ ଐତିହ୍ୟ ସ୍ଥଳୀ ଟାଇମସ୍ ଅଫ ଇଣ୍ଡିଆଙ୍କର ସୂଚୀଭୁକ୍ତ ଭାରତର ସପ୍ତାଶ୍ଚର୍ଯ୍ୟ ଭିତରେ ଏହା ଅନ୍ୟତମ ପୁରା ପଢନ୍ତୁ ଏଇଟି ଗତବର୍ଷ ପୁରୁଣା ବଛା ଲେଖା ନୁଆ ତିଆରି କରନ୍ତୁ ଅଭିଲେଖ

କୋଣାର୍କ ସୂର୍ଯ୍ୟ ମନ୍ଦିର ଭାରତ ଅନ୍ତର୍ଗତ ଓଡ଼ିଶାର ପୁରୀ ଜିଲ୍ଲାରେ ଥିବା ଏକ ପୁରୁଣା ମନୋରମ ମନ୍ଦିର ଏହାର କୋଣାର୍କ ସହରରେ ଅବସ୍ଥିତ କୋଣାର୍କ ମନ୍ଦିର ହେଉଛି ସ୍ଥାପତ୍ୟ ବୈଷୟିକ ଜ୍ଞାନ ଶିଳ୍ପକଳା ଓ ସର୍ବୋପରି ଗୋଟିଏ ଉଚ୍ଚ ଜୀବନାଦର୍ଶର ଅପୂର୍ବ ସମନ୍ଵୟ ଏପରି ସୃଷ୍ଟି ଖାଲି ଓଡ଼ିଶାରେ ନୁହେଁ ସାରା ବିଶ୍ଵରେ ସମ୍ଭବ ହୋଇ ପାରିନାହିଁ ତ୍ରୟୋଦଶ ଶତାବ୍ଦୀରେ ଉତ୍କଳର ଗଙ୍ଗବଂଶୀୟ ରାଜା ଲାଙ୍ଗୁଳା ନରସିଂହ ଦେବ ୧୨୩୮ରୁ ୧୨୫୦ ଖ୍ରୀଷ୍ଟାବ୍ଦ ଙ୍କଦ୍ୱାରା ନିର୍ମିତ ରଥାକୃତିର ଏହି ମନ୍ଦିରଟି ହେଉଛି ପଞ୍ଚରଥ ବିଶିଷ୍ଟ ଏହାକୁ କୃଷ୍ଣ ପାଗୋଡ଼ା ମଧ୍ୟ କୁହାଯାଏ ଏହି ମନ୍ଦିର ହେଉଛି ଗଙ୍ଗ ବଂଶର କଳିଙ୍ଗୀୟ ଓଡ଼ିଆ ସ୍ଥାପତ୍ୟ କଳାର ଏକ ନିଦର୍ଶନ ଏହି ମନ୍ଦିରଟି ଭାରତର କେତୋଟି ବହୁ ପ୍ରସିଦ୍ଧ ମନ୍ଦିର ମାନଙ୍କ ଭିତରୁ ଅନ୍ୟତମ ଏବଂ ଏହା ଏକ ବିଶ୍ୱ ଐତିହ୍ୟ ସ୍ଥଳୀ ଟାଇମସ୍ ଅଫ ଇଣ୍ଡିଆଙ୍କର ସୂଚୀଭୁକ୍ତ ଭାରତର ସପ୍ତାଶ୍ଚର୍ଯ୍ୟ ଭିତରେ ଏହା ଅନ୍ୟତମ

ପୁରା ପଢନ୍ତୁ

ଏଇଟି ଗତବର୍ଷ ପୁରୁଣା ବଛା ଲେଖା ନୁଆ ତିଆରି କରନ୍ତୁ

ଅଭିଲେଖ

ପ୍ରସଙ୍ଗ ପଞ୍ଜିକା

ପ୍ରସଙ୍ଗ ପଞ୍ଜିକା

ପ୍ରସଙ୍ଗ ପଞ୍ଜିକା

ଜାନୁଆରୀ ଜନ୍ମ ୧ ଶଶି ଭୂଷଣ ରଥ ପ୍ରଥମ ଓଡ଼ିଆ ଦୈନିକ ଖବରକାଗଜ ଦୈନିକଆଶା ର ପ୍ରକାଶକ ଜନ୍ମ ୧୮୮୫ ୧ ଭୁବନେଶ୍ଵର ବେହେରା ଶାରଳା ପୁରସ୍କାର ସମ୍ମାନିତ ଓଡ଼ିଆ ପ୍ରାବନ୍ଧିକ ଅଧ୍ୟାପକ ଓ ବିଜ୍ଞାନ ଲେଖକ ଜନ୍ମ ୧୯୧୬ ୧ ସୁଧାକର ସାହୁ ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗୁରୁ ଜନ୍ମ ୧୯୩୫ ୧ ସାଧୁ ମେହେର ରାଷ୍ଟ୍ରୀୟ ପୁରସ୍କାର ଓ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଓଡ଼ିଆ ଅଭିନେତା ନିର୍ଦ୍ଦେଶକ ଲେଖକ ଓ ପ୍ରଯୋଜକ ଜନ୍ମ ୧୯୪୦ ୧ ନବକିଶୋର ମିଶ୍ର ଗୀତୀକାର ସଙ୍ଗୀତ ନିର୍ଦ୍ଦେଶକ ଓ ଓଡ଼ିଶୀ ଏବଂ ସମ୍ବଲପୁରୀ ନୃତ୍ୟଗୁରୁ ଜନ୍ମ ୧୯୬୦ ୨ କାନନ ମିଶ୍ର ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ଅନୁବାଦ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୪୪ ୩ ଜାନକୀ ବଲ୍ଲଭ ପଟ୍ଟନାୟକ ଓଡ଼ିଶାର ଭୂତପୂର୍ବ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଜନ୍ମ ୧୯୨୭ ୩ ପଦ୍ମ ଭୂଷଣ ତ୍ରିଲୋଚନ ପ୍ରଧାନ ବୈଜ୍ଞାନିକ ଜନ୍ମ ୧୯୨୯ ୪ ଜଗଦୀଶ ମହାନ୍ତି ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୫୧ ୪ ସରୋଜିନୀ ସାହୁ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୫୬ ୫ ମନ୍ମଥ ନାଥ ଦାସ ଐତିହାସିକ ଜନ୍ମ ୧୯୨୬ ୬ ଶାନ୍ତନୁ ମହାପାତ୍ର ସଙ୍ଗୀତଜ୍ଞ ଜନ୍ମ ୧୯୩୬ ୬ ଯଶୋଧାରା ମିଶ୍ର ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୫୧ ୭ ପଦ୍ମଶ୍ରୀ ଶ୍ରୀନିବାସ ଉଦ୍ ଗାତା ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୫ ୭ ଜଗନ୍ନାଥ ମହାନ୍ତି ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୭ ୮ ପଦ୍ମ ବିଭୂଷଣ କେଳୁଚରଣ ମହାପାତ୍ର ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗୁରୁ ଜନ୍ମ ୧୯୨୬ ୧୦ ଗୋଦାବରୀଶ ମହାପାତ୍ର କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୮୯୮ ୧୦ ଶ୍ରୀୟଙ୍କା ଷଡ଼ଙ୍ଗୀ ବନ୍ଧୁକ ଲକ୍ଷଭେଦ ପ୍ରତିଯୋଗୀ ଜନ୍ମ ୧୯୯୫ ୧୧ ପଦ୍ମଶ୍ରୀ ସୁବ୍ରତ କୁମାର ଆଚାର୍ଯ୍ୟ ଯକୃତ ପ୍ରତ୍ୟାରୋପଣ ବିଶେଷଜ୍ଞ ଚିକିତ୍ସକ ଜନ୍ମ ୧୯୫୧ ୧୨ ବ୍ରଜନାଥ ରଥ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ପ୍ରାପ୍ତ କବି ଜନ୍ମ ୧୯୩୬ ୧୩ ବ୍ୟାସକବି ଫକୀର ମୋହନ ସେନାପତି ପ୍ରଥମ ଓଡ଼ିଆ ଆଧୁନିକ କ୍ଷୁଦ୍ରଗଳ୍ପ ରେବତୀର ଲେଖକ ଜନ୍ମ ୧୮୪୩ ୧୪ କୃଷ୍ଣଚନ୍ଦ୍ର ତ୍ରିପାଠୀ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ଜନ୍ମ ୧୯୧୧ ୧୪ ଅନ୍ନଦା ପ୍ରସାଦ ରାୟ ସାହିତ୍ୟିକ ସାମ୍ୱାଦିକ ଓ ରାଜନେତା ଜନ୍ମ ୧୯୩୭ ୧୭ ରାମଚନ୍ଦ୍ର ପ୍ରତିହାରୀ ରଙ୍ଗମଞ୍ଚ ଅଭିନେତା ଜନ୍ମ ୧୯୩୬ ୧୯ ଭକ୍ତକବି ମଧୁସୂଦନ ରାଓ ଓଡ଼ିଆ ଭାଷାର ପ୍ରଥମ ବର୍ଣ୍ଣବୋଧର ପ୍ରଣେତା ଜନ୍ମ ୧୮୫୩ ୧୯ ପାର୍ବତୀ ଗିରୀ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୯୨୬ ୧୯ ବ୍ୟୋମକେଶ ତ୍ରିପାଠୀ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ନାଟ୍ୟକାର ଅଭିନେତା ଓ ନିର୍ଦ୍ଦେଶକ ଜନ୍ମ ୧୯୨୯ ୨୦ ବିଚ୍ଛନ୍ଦଚରଣ ପଟ୍ଟନାୟକ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୦୧ ୨୦ ପ୍ରଣବ ପଟ୍ଟନାୟକ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଗାୟକ ଜନ୍ମ ୧୯୩୮ ୨୦ ହରିହର ମିଶ୍ର ଶାରଳା ପୁରସ୍କାର ପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୪୦ ୨୧ ପଦ୍ମଶ୍ରୀ ପ୍ରତିଭା ରାୟ ଜ୍ଞାନପୀଠ ପୁରସ୍କାର ସମ୍ମାନିତ ଗାଳ୍ପିକ ଓ ଔପନ୍ୟାସିକ ଜନ୍ମ ୧୯୪୩ ୨୨ ପଦ୍ମଶ୍ରୀ କୈଳାଶ ଚନ୍ଦ୍ର ମେହେର ଚିତ୍ରଶିଳ୍ପୀ ଜନ୍ମ ୧୯୫୪ ୨୩ ବୀର ସୁରେନ୍ଦ୍ର ସାଏ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୮୦୯ ୨୩ ସୁଭାଷ ଚନ୍ଦ୍ର ବୋଷ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୮୯୭ ୨୫ ବକ୍ସି ଜଗବନ୍ଧୁ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ମୃତ୍ୟୁ ୧୮୨୯ ୨୫ ପଦ୍ମଶ୍ରୀ ପର୍ଶୁରାମ ମିଶ୍ର ଉଦ୍ଭିଦ ବିଜ୍ଞାନୀ ଓ ଶିକ୍ଷାବିତ ଜନ୍ମ ୧୮୯୪ ୨୫ ଫନୀ ମହାନ୍ତି କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୪୪ ୨୫ ଭୁବନେଶ୍ଵରୀ ମିଶ୍ର ଓଡ଼ିଶା ରାଜ୍ୟ ଚଳଚିତ୍ର ପୁରସ୍କାର ସମ୍ମାନିତ ପ୍ରଚ୍ଛଦପଟ ଓ ଓଡ଼ିଶୀ କଣ୍ଠଶିଳ୍ପୀ ଜନ୍ମ ୧୯୫୦ ୨୬ ଶରତ କୁମାର ମହାନ୍ତି କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୮ ମୃତ୍ୟୁ ୧ ଧୀରେନ୍ଦ୍ର ପଟ୍ଟନାୟକ ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗବେଷକ ଓ ଲେଖକ ମୃତ୍ୟୁ ୨୦୦୯ ୧ ବୈଷ୍ଣବ ଚରଣ ପଟ୍ଟନାୟକ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ ଓ ରାଜନୀତିଜ୍ଞ ମୃତ୍ୟୁ ୨୦୧୩ ୨ ଉତ୍କଳ କେଶରୀ ହରେକୃଷ୍ଣ ମହତାବ ଓଡ଼ିଶାର ଭୂତପୂର୍ବ ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୃତ୍ୟୁ ୧୯୮୭ ୩ ଗିରିଜା ଭୂଷଣ ପଟ୍ଟନାୟକ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ସମ୍ମାନପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଓ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ମୃତ୍ୟୁ ୨୦୧୬ ୪ ଭାନୁମତୀ ଦେବୀ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଅଭିନେତ୍ରୀ ମୃତ୍ୟୁ ୨୦୧୩ ୫ ଶ୍ରଦ୍ଧାକର ସୁପକାର ଗାନ୍ଧିବାଦୀ ରାଜନେତା ସାମ୍ବାଦିକ ଓ ଲେଖକ ମୃତ୍ୟୁ ୧୯୯୩ ୬ ନିରଞ୍ଜନ ଶତପଥୀ ଅଭିନେତା ଏବଂ ନିର୍ଦ୍ଦେଶକ ମୃତ୍ୟୁ ୨୦୧୫ ୮ ପଦ୍ମଶ୍ରୀ ଲକ୍ଷ୍ମୀନାରାୟଣ ସାହୁ ଐତିହାସିକ ସାହିତ୍ୟିକ ଓ ରାଜନୀତିଜ୍ଞ ମୃତ୍ୟୁ ୧୯୬୩ ୮ ଉଦୟନାଥ ଷଡ଼ଙ୍ଗୀ ଲେଖକ ମୃତ୍ୟୁ ୧୯୯୯ ୧୧ ପଣ୍ଡିତ ମୋହନ ସୁନ୍ଦର ଦେବ ଗୋସ୍ଵାମୀ ପ୍ରଥମ ଓଡ଼ିଆ କଥାଚିତ୍ର ନିର୍ଦ୍ଦେଶକ ପ୍ରଯୋଜକ ରାହାସ ଓ ଓଡ଼ିଶୀ ସଙ୍ଗୀତ ଗୁରୁ ମୃତ୍ୟୁ ୧୯୪୮ ୧୨ ଗୋପୀନାଥ ନନ୍ଦ ପ୍ରଥମ ଓଡ଼ିଆ ଭାଷା ତତ୍ତ୍ଵ ଆଲୋଚକ ଓ ଗବେଷକ ମୃତ୍ୟୁ ୧୯୨୪ ୧୩ ହର ପଟ୍ଟନାୟକ ଅଭିନେତା ନିର୍ଦ୍ଦେଶକ ମୃତ୍ୟୁ ୨୦୧୫ ୧୪ ରମେଶ ପ୍ରସାଦ ମହାପାତ୍ର ପ୍ରତ୍ନତ ତ୍ତ୍ୱବିଦ୍ ଓ ଓଡ଼ିଶା ଅଧ୍ୟୟନର ଗବେଷକ ମୃତ୍ୟୁ ୧୯୮୯ ୧୫ କ୍ଷୀରୋଦ ଚନ୍ଦ୍ର ପୋଥାଳ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୧୨ ୧୬ ଚିତ୍ତରଞ୍ଜନ ଦାସ କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ଅନୁବାଦ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୧୧ ୧୮ ଲକ୍ଷ୍ମୀଧର ନାୟକ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ମୃତ୍ୟୁ ୨୦୦୪ ୧୯ କୃଷ୍ଣଚନ୍ଦ୍ର ତ୍ରିପାଠୀ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ମୃତ୍ୟୁ ୧୯୯୭ ୨୨ ପଦ୍ମଶ୍ରୀ ଗୋପାଳ ଛୋଟରାୟ କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ନାଟ୍ୟକାର ମୃତ୍ୟୁ ୨୦୦୩ ୨୬ ବୈକୁଣ୍ଠନାଥ ପଟ୍ଟନାୟକ ସବୁଜଗୋଷ୍ଠୀର ସବୁଜ ଯୁଗ ର କବି ମୃତ୍ୟୁ ୧୯୭୯ ୨୮ ରାଧାକୃଷ୍ଣ ପାତ୍ର ଓଡ଼ିଶା ଏବଂ ସିକିମ ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ପୂର୍ବତନ ମୁଖ୍ୟ ବିଚାରପତି ମୃତ୍ୟୁ ୨୦୧୫ ୩୦ ଦୀପକ ମିଶ୍ର କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୦୮ ପର୍ବପର୍ବାଣୀ ୦୨ ଦେବାଭିଷେକ ପୂର୍ଣ୍ଣିମା ଧନୁଯାତ୍ରା ଶେଷ ୧୨ ଓଳାଶୁଣୀ ମେଳା ୧୪ ମକର ସଂକ୍ରାନ୍ତି ୧୬ ତ୍ରିବେଣୀ ଅମାବାସ୍ୟା ୨୦ ପଦ୍ମ ବେଶ ୨୨ ସରସ୍ଵତୀ ପୂଜା ୨୪ ମାଘ ସପ୍ତମୀ ୨୭ ଭୌମୀ ଏକାଦଶୀ ୩୧ ଅଗ୍ନ୍ୟୁତ୍ସବ ପୂର୍ଣ୍ଣିମା ଯୋରନ୍ଦା ମେଳା

ଜାନୁଆରୀ ଜନ୍ମ ୧ ଶଶି ଭୂଷଣ ରଥ ପ୍ରଥମ ଓଡ଼ିଆ ଦୈନିକ ଖବରକାଗଜ ଦୈନିକଆଶା ର ପ୍ରକାଶକ ଜନ୍ମ ୧୮୮୫ ୧ ଭୁବନେଶ୍ଵର ବେହେରା ଶାରଳା ପୁରସ୍କାର ସମ୍ମାନିତ ଓଡ଼ିଆ ପ୍ରାବନ୍ଧିକ ଅଧ୍ୟାପକ ଓ ବିଜ୍ଞାନ ଲେଖକ ଜନ୍ମ ୧୯୧୬ ୧ ସୁଧାକର ସାହୁ ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗୁରୁ ଜନ୍ମ ୧୯୩୫ ୧ ସାଧୁ ମେହେର ରାଷ୍ଟ୍ରୀୟ ପୁରସ୍କାର ଓ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଓଡ଼ିଆ ଅଭିନେତା ନିର୍ଦ୍ଦେଶକ ଲେଖକ ଓ ପ୍ରଯୋଜକ ଜନ୍ମ ୧୯୪୦ ୧ ନବକିଶୋର ମିଶ୍ର ଗୀତୀକାର ସଙ୍ଗୀତ ନିର୍ଦ୍ଦେଶକ ଓ ଓଡ଼ିଶୀ ଏବଂ ସମ୍ବଲପୁରୀ ନୃତ୍ୟଗୁରୁ ଜନ୍ମ ୧୯୬୦ ୨ କାନନ ମିଶ୍ର ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ଅନୁବାଦ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୪୪ ୩ ଜାନକୀ ବଲ୍ଲଭ ପଟ୍ଟନାୟକ ଓଡ଼ିଶାର ଭୂତପୂର୍ବ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଜନ୍ମ ୧୯୨୭ ୩ ପଦ୍ମ ଭୂଷଣ ତ୍ରିଲୋଚନ ପ୍ରଧାନ ବୈଜ୍ଞାନିକ ଜନ୍ମ ୧୯୨୯ ୪ ଜଗଦୀଶ ମହାନ୍ତି ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୫୧ ୪ ସରୋଜିନୀ ସାହୁ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୫୬ ୫ ମନ୍ମଥ ନାଥ ଦାସ ଐତିହାସିକ ଜନ୍ମ ୧୯୨୬ ୬ ଶାନ୍ତନୁ ମହାପାତ୍ର ସଙ୍ଗୀତଜ୍ଞ ଜନ୍ମ ୧୯୩୬ ୬ ଯଶୋଧାରା ମିଶ୍ର ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତା ସାହିତ୍ୟିକା ଜନ୍ମ ୧୯୫୧ ୭ ପଦ୍ମଶ୍ରୀ ଶ୍ରୀନିବାସ ଉଦ୍ ଗାତା ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୫ ୭ ଜଗନ୍ନାଥ ମହାନ୍ତି ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୭ ୮ ପଦ୍ମ ବିଭୂଷଣ କେଳୁଚରଣ ମହାପାତ୍ର ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗୁରୁ ଜନ୍ମ ୧୯୨୬ ୧୦ ଗୋଦାବରୀଶ ମହାପାତ୍ର କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୮୯୮ ୧୦ ଶ୍ରୀୟଙ୍କା ଷଡ଼ଙ୍ଗୀ ବନ୍ଧୁକ ଲକ୍ଷଭେଦ ପ୍ରତିଯୋଗୀ ଜନ୍ମ ୧୯୯୫ ୧୧ ପଦ୍ମଶ୍ରୀ ସୁବ୍ରତ କୁମାର ଆଚାର୍ଯ୍ୟ ଯକୃତ ପ୍ରତ୍ୟାରୋପଣ ବିଶେଷଜ୍ଞ ଚିକିତ୍ସକ ଜନ୍ମ ୧୯୫୧ ୧୨ ବ୍ରଜନାଥ ରଥ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ପ୍ରାପ୍ତ କବି ଜନ୍ମ ୧୯୩୬ ୧୩ ବ୍ୟାସକବି ଫକୀର ମୋହନ ସେନାପତି ପ୍ରଥମ ଓଡ଼ିଆ ଆଧୁନିକ କ୍ଷୁଦ୍ରଗଳ୍ପ ରେବତୀର ଲେଖକ ଜନ୍ମ ୧୮୪୩ ୧୪ କୃଷ୍ଣଚନ୍ଦ୍ର ତ୍ରିପାଠୀ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ଜନ୍ମ ୧୯୧୧ ୧୪ ଅନ୍ନଦା ପ୍ରସାଦ ରାୟ ସାହିତ୍ୟିକ ସାମ୍ୱାଦିକ ଓ ରାଜନେତା ଜନ୍ମ ୧୯୩୭ ୧୭ ରାମଚନ୍ଦ୍ର ପ୍ରତିହାରୀ ରଙ୍ଗମଞ୍ଚ ଅଭିନେତା ଜନ୍ମ ୧୯୩୬ ୧୯ ଭକ୍ତକବି ମଧୁସୂଦନ ରାଓ ଓଡ଼ିଆ ଭାଷାର ପ୍ରଥମ ବର୍ଣ୍ଣବୋଧର ପ୍ରଣେତା ଜନ୍ମ ୧୮୫୩ ୧୯ ପାର୍ବତୀ ଗିରୀ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୯୨୬ ୧୯ ବ୍ୟୋମକେଶ ତ୍ରିପାଠୀ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ନାଟ୍ୟକାର ଅଭିନେତା ଓ ନିର୍ଦ୍ଦେଶକ ଜନ୍ମ ୧୯୨୯ ୨୦ ବିଚ୍ଛନ୍ଦଚରଣ ପଟ୍ଟନାୟକ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୦୧ ୨୦ ପ୍ରଣବ ପଟ୍ଟନାୟକ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଗାୟକ ଜନ୍ମ ୧୯୩୮ ୨୦ ହରିହର ମିଶ୍ର ଶାରଳା ପୁରସ୍କାର ପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୪୦ ୨୧ ପଦ୍ମଶ୍ରୀ ପ୍ରତିଭା ରାୟ ଜ୍ଞାନପୀଠ ପୁରସ୍କାର ସମ୍ମାନିତ ଗାଳ୍ପିକ ଓ ଔପନ୍ୟାସିକ ଜନ୍ମ ୧୯୪୩ ୨୨ ପଦ୍ମଶ୍ରୀ କୈଳାଶ ଚନ୍ଦ୍ର ମେହେର ଚିତ୍ରଶିଳ୍ପୀ ଜନ୍ମ ୧୯୫୪ ୨୩ ବୀର ସୁରେନ୍ଦ୍ର ସାଏ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୮୦୯ ୨୩ ସୁଭାଷ ଚନ୍ଦ୍ର ବୋଷ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ଜନ୍ମ ୧୮୯୭ ୨୫ ବକ୍ସି ଜଗବନ୍ଧୁ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ମୃତ୍ୟୁ ୧୮୨୯ ୨୫ ପଦ୍ମଶ୍ରୀ ପର୍ଶୁରାମ ମିଶ୍ର ଉଦ୍ଭିଦ ବିଜ୍ଞାନୀ ଓ ଶିକ୍ଷାବିତ ଜନ୍ମ ୧୮୯୪ ୨୫ ଫନୀ ମହାନ୍ତି କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୪୪ ୨୫ ଭୁବନେଶ୍ଵରୀ ମିଶ୍ର ଓଡ଼ିଶା ରାଜ୍ୟ ଚଳଚିତ୍ର ପୁରସ୍କାର ସମ୍ମାନିତ ପ୍ରଚ୍ଛଦପଟ ଓ ଓଡ଼ିଶୀ କଣ୍ଠଶିଳ୍ପୀ ଜନ୍ମ ୧୯୫୦ ୨୬ ଶରତ କୁମାର ମହାନ୍ତି କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ଜନ୍ମ ୧୯୩୮ ମୃତ୍ୟୁ ୧ ଧୀରେନ୍ଦ୍ର ପଟ୍ଟନାୟକ ଓଡ଼ିଶୀ ନୃତ୍ୟ ଗବେଷକ ଓ ଲେଖକ ମୃତ୍ୟୁ ୨୦୦୯ ୧ ବୈଷ୍ଣବ ଚରଣ ପଟ୍ଟନାୟକ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ ଓ ରାଜନୀତିଜ୍ଞ ମୃତ୍ୟୁ ୨୦୧୩ ୨ ଉତ୍କଳ କେଶରୀ ହରେକୃଷ୍ଣ ମହତାବ ଓଡ଼ିଶାର ଭୂତପୂର୍ବ ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୃତ୍ୟୁ ୧୯୮୭ ୩ ଗିରିଜା ଭୂଷଣ ପଟ୍ଟନାୟକ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ସମ୍ମାନପ୍ରାପ୍ତ ସାହିତ୍ୟିକ ଓ ସ୍ଵାଧୀନତା ସଂଗ୍ରାମୀ ମୃତ୍ୟୁ ୨୦୧୬ ୪ ଭାନୁମତୀ ଦେବୀ ଜୟଦେବ ପୁରସ୍କାର ସମ୍ମାନିତ ଅଭିନେତ୍ରୀ ମୃତ୍ୟୁ ୨୦୧୩ ୫ ଶ୍ରଦ୍ଧାକର ସୁପକାର ଗାନ୍ଧିବାଦୀ ରାଜନେତା ସାମ୍ବାଦିକ ଓ ଲେଖକ ମୃତ୍ୟୁ ୧୯୯୩ ୬ ନିରଞ୍ଜନ ଶତପଥୀ ଅଭିନେତା ଏବଂ ନିର୍ଦ୍ଦେଶକ ମୃତ୍ୟୁ ୨୦୧୫ ୮ ପଦ୍ମଶ୍ରୀ ଲକ୍ଷ୍ମୀନାରାୟଣ ସାହୁ ଐତିହାସିକ ସାହିତ୍ୟିକ ଓ ରାଜନୀତିଜ୍ଞ ମୃତ୍ୟୁ ୧୯୬୩ ୮ ଉଦୟନାଥ ଷଡ଼ଙ୍ଗୀ ଲେଖକ ମୃତ୍ୟୁ ୧୯୯୯ ୧୧ ପଣ୍ଡିତ ମୋହନ ସୁନ୍ଦର ଦେବ ଗୋସ୍ଵାମୀ ପ୍ରଥମ ଓଡ଼ିଆ କଥାଚିତ୍ର ନିର୍ଦ୍ଦେଶକ ପ୍ରଯୋଜକ ରାହାସ ଓ ଓଡ଼ିଶୀ ସଙ୍ଗୀତ ଗୁରୁ ମୃତ୍ୟୁ ୧୯୪୮ ୧୨ ଗୋପୀନାଥ ନନ୍ଦ ପ୍ରଥମ ଓଡ଼ିଆ ଭାଷା ତତ୍ତ୍ଵ ଆଲୋଚକ ଓ ଗବେଷକ ମୃତ୍ୟୁ ୧୯୨୪ ୧୩ ହର ପଟ୍ଟନାୟକ ଅଭିନେତା ନିର୍ଦ୍ଦେଶକ ମୃତ୍ୟୁ ୨୦୧୫ ୧୪ ରମେଶ ପ୍ରସାଦ ମହାପାତ୍ର ପ୍ରତ୍ନତ ତ୍ତ୍ୱବିଦ୍ ଓ ଓଡ଼ିଶା ଅଧ୍ୟୟନର ଗବେଷକ ମୃତ୍ୟୁ ୧୯୮୯ ୧୫ କ୍ଷୀରୋଦ ଚନ୍ଦ୍ର ପୋଥାଳ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୧୨ ୧୬ ଚିତ୍ତରଞ୍ଜନ ଦାସ କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ଅନୁବାଦ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୧୧ ୧୮ ଲକ୍ଷ୍ମୀଧର ନାୟକ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ମୃତ୍ୟୁ ୨୦୦୪ ୧୯ କୃଷ୍ଣଚନ୍ଦ୍ର ତ୍ରିପାଠୀ ଅତିବଡ଼ୀ ଜଗନ୍ନାଥ ଦାସ ପୁରସ୍କାର ସମ୍ମାନିତ କବି ମୃତ୍ୟୁ ୧୯୯୭ ୨୨ ପଦ୍ମଶ୍ରୀ ଗୋପାଳ ଛୋଟରାୟ କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ନାଟ୍ୟକାର ମୃତ୍ୟୁ ୨୦୦୩ ୨୬ ବୈକୁଣ୍ଠନାଥ ପଟ୍ଟନାୟକ ସବୁଜଗୋଷ୍ଠୀର ସବୁଜ ଯୁଗ ର କବି ମୃତ୍ୟୁ ୧୯୭୯ ୨୮ ରାଧାକୃଷ୍ଣ ପାତ୍ର ଓଡ଼ିଶା ଏବଂ ସିକିମ ଉଚ୍ଚ ନ୍ୟାୟାଳୟର ପୂର୍ବତନ ମୁଖ୍ୟ ବିଚାରପତି ମୃତ୍ୟୁ ୨୦୧୫ ୩୦ ଦୀପକ ମିଶ୍ର କେନ୍ଦ୍ର ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ସମ୍ମାନିତ ସାହିତ୍ୟିକ ମୃତ୍ୟୁ ୨୦୦୮ ପର୍ବପର୍ବାଣୀ ୦୨ ଦେବାଭିଷେକ ପୂର୍ଣ୍ଣିମା ଧନୁଯାତ୍ରା ଶେଷ ୧୨ ଓଳାଶୁଣୀ ମେଳା ୧୪ ମକର ସଂକ୍ରାନ୍ତି ୧୬ ତ୍ରିବେଣୀ ଅମାବାସ୍ୟା ୨୦ ପଦ୍ମ ବେଶ ୨୨ ସରସ୍ଵତୀ ପୂଜା ୨୪ ମାଘ ସପ୍ତମୀ ୨୭ ଭୌମୀ ଏକାଦଶୀ ୩୧ ଅଗ୍ନ୍ୟୁତ୍ସବ ପୂର୍ଣ୍ଣିମା ଯୋରନ୍ଦା ମେଳା

ଜାନୁଆରୀ

ଜନ୍ମ

ମୃତ୍ୟୁ

ପର୍ବପର୍ବାଣୀ

ବଛା ଛବି

ବଛା ଛବି

ବଛା ଛବି

ଛାଞ୍ଚ ୨୦୨୪ ୨ ଏ ଫଟୋ ଗତବର୍ଷରୁ ନୂଆଟିଏ ବାଛନ୍ତୁ

ଏ ଫଟୋ ଗତବର୍ଷରୁ ନୂଆଟିଏ ବାଛନ୍ତୁ

ଆର ଏସ ଏସ ଫିଡ ଇ ମେଲ ବଛା ଛବି ଅଭିଲେଖ

ପ୍ରସଙ୍ଗ ଲେଖା ଓ ସୁଧାର

ପ୍ରସଙ୍ଗ ଲେଖା ଓ ସୁଧାର

ବିଭିନ୍ନ ଭାଷାରେ ଉଇକିପିଡ଼ିଆ

ବିଭିନ୍ନ ଭାଷାରେ ଉଇକିପିଡ଼ିଆ

ବିଭିନ୍ନ ଭାଷାରେ ଉଇକିପିଡ଼ିଆ

୨୦୦୨ ୨୦୦୨ ରେ ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ ଆରମ୍ଭ ହୋଇଥିଲା ଏଥିରେ ମୋଟ ପ୍ରସଙ୍ଗ ସଂଖ୍ୟା ୧୯ ୧୧୩ ଅନ୍ୟ ଦକ୍ଷିଣ ଏସୀୟ ଭାଷାରେ ଥିବା ଉଇକିପିଡ଼ିଆ ଭାରତୀୟ ଭାଷାରେ ୧୦ ୦୦ ୦୦୦ରୁ ଅଧିକ ଲେଖାରେ ଭରା ୩ ୦୦ ୦୦୦ରୁ ଅଧିକ ଲେଖାରେ ଭରା

୨୦୦୨ ୨୦୦୨ ରେ ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ ଆରମ୍ଭ ହୋଇଥିଲା ଏଥିରେ ମୋଟ ପ୍ରସଙ୍ଗ ସଂଖ୍ୟା ୧୯ ୧୧୩ ଅନ୍ୟ ଦକ୍ଷିଣ ଏସୀୟ ଭାଷାରେ ଥିବା ଉଇକିପିଡ଼ିଆ

୨୦୦୨

୨୦୦୨

ପୂରା ତାଲିକା ବହୁଭାଷୀ ସହାୟତା

ଉଇକିମିଡ଼ିଆ ପ୍ରକଳ୍ପସମୂହ

ଉଇକିମିଡ଼ିଆ ପ୍ରକଳ୍ପସମୂହ

ଉଇକିମିଡ଼ିଆ ପ୍ରକଳ୍ପସମୂହ

ମେଟା ଉଇକି ଉଇକିମିଡ଼ିଆ ପ୍ରକଳ୍ପର ପରିଚାଳନା ଉଇକିକମନ୍ସ ମାଗଣା ମାଧ୍ୟମର ଭଣ୍ଡାର ଉଇକିଡାଟା ଖୋଲା ତଥ୍ୟ ଭଣ୍ଡାର ଉଇକିଅଭିଧାନ ଶବ୍ଦକୋଷ ଓ ବିଶେଷଣ ପୋଥି ଉଇକିକଥା ଢଗଢମାଳି ଓ ବିଶେଷ କଥା ଉଇକିପାଠାଗାର ମାଗଣା ପଢ଼ାଘର ଉଇକି ସମ୍ବାଦ ଖୋଲା ସମ୍ବାଦ ଉଇକିପୋଥି ମାଗଣା ପଢ଼ାବହି ଓ ମାନୁଆଲ ଉଇକିସ୍ପିସିସ ଜାତିମାନଙ୍କର ତାଲିକା ଉଇକି ମହାବିହାର ମାଗଣା ଶିକ୍ଷଣ ଓ ଉପକରଣ ଉଇକିଭ୍ରମଣ ଖୋଲା ଭ୍ରମଣ ପୁସ୍ତିକା

ମେଟା ଉଇକି ଉଇକିମିଡ଼ିଆ ପ୍ରକଳ୍ପର ପରିଚାଳନା ଉଇକିକମନ୍ସ ମାଗଣା ମାଧ୍ୟମର ଭଣ୍ଡାର ଉଇକିଡାଟା ଖୋଲା ତଥ୍ୟ ଭଣ୍ଡାର ଉଇକିଅଭିଧାନ ଶବ୍ଦକୋଷ ଓ ବିଶେଷଣ ପୋଥି ଉଇକିକଥା ଢଗଢମାଳି ଓ ବିଶେଷ କଥା ଉଇକିପାଠାଗାର ମାଗଣା ପଢ଼ାଘର ଉଇକି ସମ୍ବାଦ ଖୋଲା ସମ୍ବାଦ ଉଇକିପୋଥି ମାଗଣା ପଢ଼ାବହି ଓ ମାନୁଆଲ ଉଇକିସ୍ପିସିସ ଜାତିମାନଙ୍କର ତାଲିକା ଉଇକି ମହାବିହାର ମାଗଣା ଶିକ୍ଷଣ ଓ ଉପକରଣ ଉଇକିଭ୍ରମଣ ଖୋଲା ଭ୍ରମଣ ପୁସ୍ତିକା

ମେଟା ଉଇକି ଉଇକିମିଡ଼ିଆ ପ୍ରକଳ୍ପର ପରିଚାଳନା

ଉଇକିକମନ୍ସ ମାଗଣା ମାଧ୍ୟମର ଭଣ୍ଡାର

ଉଇକିଡାଟା ଖୋଲା ତଥ୍ୟ ଭଣ୍ଡାର

ଉଇକିଅଭିଧାନ ଶବ୍ଦକୋଷ ଓ ବିଶେଷଣ ପୋଥି

ଉଇକିକଥା ଢଗଢମାଳି ଓ ବିଶେଷ କଥା

ଉଇକିପାଠାଗାର ମାଗଣା ପଢ଼ାଘର

ଉଇକି ସମ୍ବାଦ ଖୋଲା ସମ୍ବାଦ

ଉଇକିପୋଥି ମାଗଣା ପଢ଼ାବହି ଓ ମାନୁଆଲ

ଉଇକିସ୍ପିସିସ ଜାତିମାନଙ୍କର ତାଲିକା

ଉଇକି ମହାବିହାର ମାଗଣା ଶିକ୍ଷଣ ଓ ଉପକରଣ

ଉଇକିଭ୍ରମଣ ଖୋଲା ଭ୍ରମଣ ପୁସ୍ତିକା

ଉପରକୁ ଯିବେ ପୁନଃ ଲୋଡ଼ ଉଇକିମିଡ଼ିଆ ଭାରତ ପୋର୍ଟାଲ ପରିସଂଖ୍ୟାନ ଆଲୋଚନା ସଭା ଯୋଗାଯୋଗ ଫେସବୁକ ଏକ୍ସ ଟୁଇଟର

ଫେସବୁକ ଏକ୍ସ ଟୁଇଟର

ପ୍ରଧାନ ପୃଷ୍ଠା ରୁ ଅଣାଯାଇଅଛି

୩୪ଟି ଭାଷା

୩୪ଟି ଭାଷା

ଏ ପୃଷ୍ଠାଟି ୫ ନଭେମ୍ବର ୨୦୨୪ ଦିନ ୦୪ ୫୪ ବେଳେ ବଦଳାଯାଇଥିଲା ଏହି ଲେଖା କ୍ରିଏଟିଭ କମନ୍ସ ଆଟ୍ରିବୁସନ ସେଆର ଏଲାଇକ ଲାଇସେନ୍ସ ରେ ରଖାଯାଇଛି ଏଥିରେ ଆହୁରି କିଛି ନୀତି ମଧ୍ୟ ଥାଇପାରେ ଅଧିକ ଜାଣିବା ପାଇଁ ବ୍ୟବହାର କରିବାର ନିୟମ ସବୁ ଦେଖନ୍ତୁ ଗୁମର ନୀତି ଉଇକିପିଡ଼ିଆ ବାବଦରେ ଆମେ ଦାୟୀ ନୋହୁଁ ଡେଭେଲପରମାନେ ପରିସଂଖ୍ୟାନ କୁକି ବିବରଣୀ ମୋବାଇଲ ଦେଖଣା