୰ ଼ ଽ ଁ ଂ ଃ ୍ ୖ ୗ ଽ ଅ ଆ ଇ ଈ ଉ ଊ ଋ ଌ ଏ ଐ ଓ ଔ ା ି ୀ ୁ ୂ ୃ ୄ େ ୈ ୋ ୌ କ ଖ ଖ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ର ଲ ଳ ଵ ଶ ଷ ସ ହ ଡ଼ ଢ଼ ୟ ୦ ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯ ୲ ୳ ୴ ୵ ୶ ୷ ୠ ୡ ୢ ୣ ଓଡ଼ିଆ ଅ ଆ ଇ ଈ ଉ ଊ ଋ ୠ ଌ ୡ ଏ ଐ ଓ ଔ ବ୍ୟଞ୍ଜନ କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଡ଼ ଢ଼ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଵ ଭ ମ ଯ ୟ ର ଲ ଳ ୱ ଶ ଷ ସ ହ ୦ ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯

୰ ଼ ଽ ଁ ଂ ଃ ୍ ୖ ୗ ଽ ଅ ଆ ଇ ଈ ଉ ଊ ଋ ଌ ଏ ଐ ଓ ଔ ା ି ୀ ୁ ୂ ୃ ୄ େ ୈ ୋ ୌ କ ଖ ଖ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ର ଲ ଳ ଵ ଶ ଷ ସ ହ ଡ଼ ଢ଼ ୟ ୦ ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯ ୲ ୳ ୴ ୵ ୶ ୷ ୠ ୡ ୢ ୣ ଓଡ଼ିଆ ଅ ଆ ଇ ଈ ଉ ଊ ଋ ୠ ଌ ୡ ଏ ଐ ଓ ଔ ବ୍ୟଞ୍ଜନ କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଡ଼ ଢ଼ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଵ ଭ ମ ଯ ୟ ର ଲ ଳ ୱ ଶ ଷ ସ ହ ୦ ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯

୰ ଼ ଽ ଁ ଂ ଃ ୍ ୖ ୗ ଽ ଅ ଆ ଇ ଈ ଉ ଊ ଋ ଌ ଏ ଐ ଓ ଔ ା ି ୀ ୁ ୂ ୃ ୄ େ ୈ ୋ ୌ କ ଖ ଖ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ର ଲ ଳ ଵ ଶ ଷ ସ ହ ଡ଼ ଢ଼ ୟ ୦ ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯ ୲ ୳ ୴ ୵ ୶ ୷ ୠ ୡ ୢ ୣ ଓଡ଼ିଆ ଅ ଆ ଇ ଈ ଉ ଊ ଋ ୠ ଌ ୡ ଏ ଐ ଓ ଔ ବ୍ୟଞ୍ଜନ କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଡ଼ ଢ଼ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଵ ଭ ମ ଯ ୟ ର ଲ ଳ ୱ ଶ ଷ ସ ହ ୦ ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯

୰ ଼ ଽ ଁ ଂ ଃ ୍ ୖ ୗ ଽ ଅ ଆ ଇ ଈ ଉ ଊ ଋ ଌ ଏ ଐ ଓ ଔ ା ି ୀ ୁ ୂ ୃ ୄ େ ୈ ୋ ୌ କ ଖ ଖ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ର ଲ ଳ ଵ ଶ ଷ ସ ହ ଡ଼ ଢ଼ ୟ ୦ ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯ ୲ ୳ ୴ ୵ ୶ ୷ ୠ ୡ ୢ ୣ ଓଡ଼ିଆ ଅ ଆ ଇ ଈ ଉ ଊ ଋ ୠ ଌ ୡ ଏ ଐ ଓ ଔ ବ୍ୟଞ୍ଜନ କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଡ଼ ଢ଼ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଵ ଭ ମ ଯ ୟ ର ଲ ଳ ୱ ଶ ଷ ସ ହ ୦ ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯

୰ ଼ ଽ ଁ ଂ ଃ ୍ ୖ ୗ ଽ ଅ ଆ ଇ ଈ ଉ ଊ ଋ ଌ ଏ ଐ ଓ ଔ ା ି ୀ ୁ ୂ ୃ ୄ େ ୈ ୋ ୌ କ ଖ ଖ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ର ଲ ଳ ଵ ଶ ଷ ସ ହ ଡ଼ ଢ଼ ୟ ୦ ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯ ୲ ୳ ୴ ୵ ୶ ୷ ୠ ୡ ୢ ୣ ଓଡ଼ିଆ ଅ ଆ ଇ ଈ ଉ ଊ ଋ ୠ ଌ ୡ ଏ ଐ ଓ ଔ ବ୍ୟଞ୍ଜନ କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଡ଼ ଢ଼ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଵ ଭ ମ ଯ ୟ ର ଲ ଳ ୱ ଶ ଷ ସ ହ ୦ ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯

୰ ଼ ଽ ଁ ଂ ଃ ୍ ୖ ୗ ଽ ଅ ଆ ଇ ଈ ଉ ଊ ଋ ଌ ଏ ଐ ଓ ଔ ା ି ୀ ୁ ୂ ୃ ୄ େ ୈ ୋ ୌ କ ଖ ଖ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ର ଲ ଳ ଵ ଶ ଷ ସ ହ ଡ଼ ଢ଼ ୟ ୦ ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯ ୲ ୳ ୴ ୵ ୶ ୷ ୠ ୡ ୢ ୣ ଓଡ଼ିଆ ଅ ଆ ଇ ଈ ଉ ଊ ଋ ୠ ଌ ୡ ଏ ଐ ଓ ଔ ବ୍ୟଞ୍ଜନ କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଡ଼ ଢ଼ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଵ ଭ ମ ଯ ୟ ର ଲ ଳ ୱ ଶ ଷ ସ ହ ୦ ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯

୰ ଼ ଽ ଁ ଂ ଃ ୍ ୖ ୗ ଽ ଅ ଆ ଇ ଈ ଉ ଊ ଋ ଌ ଏ ଐ ଓ ଔ ା ି ୀ ୁ ୂ ୃ ୄ େ ୈ ୋ ୌ କ ଖ ଖ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ର ଲ ଳ ଵ ଶ ଷ ସ ହ ଡ଼ ଢ଼ ୟ ୦ ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯ ୲ ୳ ୴ ୵ ୶ ୷ ୠ ୡ ୢ ୣ ଓଡ଼ିଆ ଅ ଆ ଇ ଈ ଉ ଊ ଋ ୠ ଌ ୡ ଏ ଐ ଓ ଔ ବ୍ୟଞ୍ଜନ କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଡ଼ ଢ଼ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଵ ଭ ମ ଯ ୟ ର ଲ ଳ ୱ ଶ ଷ ସ ହ ୦ ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯

୰ ଼ ଽ ଁ ଂ ଃ ୍ ୖ ୗ ଽ ଅ ଆ ଇ ଈ ଉ ଊ ଋ ଌ ଏ ଐ ଓ ଔ ା ି ୀ ୁ ୂ ୃ ୄ େ ୈ ୋ ୌ କ ଖ ଖ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ର ଲ ଳ ଵ ଶ ଷ ସ ହ ଡ଼ ଢ଼ ୟ ୦ ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯ ୲ ୳ ୴ ୵ ୶ ୷ ୠ ୡ ୢ ୣ ଓଡ଼ିଆ ଅ ଆ ଇ ଈ ଉ ଊ ଋ ୠ ଌ ୡ ଏ ଐ ଓ ଔ ବ୍ୟଞ୍ଜନ କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଡ଼ ଢ଼ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଵ ଭ ମ ଯ ୟ ର ଲ ଳ ୱ ଶ ଷ ସ ହ ୦ ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯

୰ ଼ ଽ ଁ ଂ ଃ ୍ ୖ ୗ ଽ ଅ ଆ ଇ ଈ ଉ ଊ ଋ ଌ ଏ ଐ ଓ ଔ ା ି ୀ ୁ ୂ ୃ ୄ େ ୈ ୋ ୌ କ ଖ ଖ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ର ଲ ଳ ଵ ଶ ଷ ସ ହ ଡ଼ ଢ଼ ୟ ୦ ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯ ୲ ୳ ୴ ୵ ୶ ୷ ୠ ୡ ୢ ୣ

୰ ଼ ଽ ଁ ଂ ଃ ୍ ୖ ୗ ଽ ଅ ଆ ଇ ଈ ଉ ଊ ଋ ଌ ଏ ଐ ଓ ଔ ା ି ୀ ୁ ୂ ୃ ୄ େ ୈ ୋ ୌ କ ଖ ଖ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ର ଲ ଳ ଵ ଶ ଷ ସ ହ ଡ଼ ଢ଼ ୟ ୦ ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯ ୲ ୳ ୴ ୵ ୶ ୷ ୠ ୡ ୢ ୣ

୰ ଼ ଽ ଁ ଂ ଃ ୍ ୖ ୗ ଽ ଅ ଆ ଇ ଈ ଉ ଊ ଋ ଌ ଏ ଐ ଓ ଔ ା ି ୀ ୁ ୂ ୃ ୄ େ ୈ ୋ ୌ କ ଖ ଖ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ର ଲ ଳ ଵ ଶ ଷ ସ ହ ଡ଼ ଢ଼ ୟ ୦ ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯ ୲ ୳ ୴ ୵ ୶ ୷ ୠ ୡ ୢ ୣ

୰ ଼ ଽ ଁ ଂ ଃ ୍ ୖ ୗ ଽ ଅ ଆ ଇ ଈ ଉ ଊ ଋ ଌ ଏ ଐ ଓ ଔ ା ି ୀ ୁ ୂ ୃ ୄ େ ୈ ୋ ୌ କ ଖ ଖ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ର ଲ ଳ ଵ ଶ ଷ ସ ହ ଡ଼ ଢ଼ ୟ ୦ ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯ ୲ ୳ ୴ ୵ ୶ ୷ ୠ ୡ ୢ ୣ

୰ ଼ ଽ ଁ ଂ ଃ ୍ ୖ ୗ ଽ

ଅ ଆ ଇ ଈ ଉ ଊ ଋ ଌ ଏ ଐ ଓ ଔ

ା ି ୀ ୁ ୂ ୃ ୄ େ ୈ

ୋ ୌ

କ ଖ ଖ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଭ ମ ଯ ର ଲ ଳ ଵ ଶ ଷ ସ ହ

ଡ଼ ଢ଼ ୟ

୦ ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯

୲ ୳ ୴ ୵ ୶ ୷

ୠ ୡ

ୢ ୣ

ଓଡ଼ିଆ

ଅ ଆ ଇ ଈ ଉ ଊ ଋ ୠ ଌ ୡ ଏ ଐ ଓ ଔ

ବ୍ୟଞ୍ଜନ

କ ଖ ଗ ଘ ଙ ଚ ଛ ଜ ଝ ଞ ଟ ଠ ଡ ଢ ଡ଼ ଢ଼ ଣ ତ ଥ ଦ ଧ ନ ପ ଫ ବ ଵ ଭ ମ ଯ ୟ ର ଲ ଳ ୱ ଶ ଷ ସ ହ

୦ ୧ ୨ ୩ ୪ ୫ ୬ ୭ ୮ ୯