ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

୭୩ କୋଟି ଟଙ୍କାର ପାଣି ଚୋରି ଦେଶ ମୁମ୍ବାଇ ଦେଶର ଆର୍ଥିକ ରାଜଧାନୀ ମୁମ୍ ୱାଇ ଖରାଦିନେ ପାଣି ସମସ୍ୟା ଦେଇ ଗତିକରେ ଏବେ ସେହି ରାଜ୍ୟରେ ଭୂତଳ ଜଳ ଚୋରି ଅଭିଯୋଗ ଆସିଛି ତାହା ପୁଣି ୭୩ କୋଟି ଟଙ୍କାର ଖବରଟି ଆଶ୍ଚର୍ଯ୍ୟ ଲାଗୁଥିଲେ ବି ସତଛ ୧୧ ବର୍ଷ ତଳର ଏହି ଚୋରି ଘଟଣାରେ ମୁମ୍ବାଇର ଆଜାଦ ମୈଇଦାନ ପୁଲିସ ଏବେ ୬ ଜଣଙ୍କ ବିରୋଧରେ ମାମଲା ରୁଜୁ କରିଛି ଏହି ୬ ଜଣ ହେଲେ କାଲବାଦେବୀ ସ୍ଥିତ ବୋମନଜି ମାଷ୍ଟର ଲେନରେ ତିଆରି ହୋଇଥିବା ପାଣ୍ଡ୍ୟା ମାନସ୍ ଙ୍କ ମାଲିକ ତ୍ରିପୁରା ପ୍ରସାଦ ନାନାଲାଲ ପାଣ୍ଡ୍ୟା ଏବଂ ଅନ୍ୟ ଦୁଇ ନିର୍ଦ୍ଦେଶକ ପ୍ରକାଶ ପାଣ୍ଡ୍ୟା ମନୋଜ ପାଣ୍ଡ୍ୟା ଏବଂ ତିନି ଜଣ ପାଣି ଟ୍ୟାଙ୍କର ପରିଚାଳକ ଏହି ୬ ଜଣ ବ୍ୟକ୍ତି ବେଆଇନ ଭାବରେ ଦୁଇଟି କୂଅ ଖୋଳି ପାଣି ବିକ୍ରି କରୁଥିଲେ ବୋଲି ଅଭିଯୋଗ ରହିଛି ଏଫଆଇଆର ଅନୁଯାୟୀ ଏମାନେ କୂଅରୁ ପାଣି ପମ୍ପ ସାହାଯ୍ୟରେ ୬ ୧ ଲକ୍ଷ ଟ୍ୟାଙ୍କର ପାଣି ବାହାର କରି ବିକ୍ରି କରିଛନ୍ତି ଏକ ଟ୍ୟାଙ୍କର ପିଛା ୧୦ ହଜାର ଲିଟର ହିସାବ ରହିଛି ଦୀର୍ଘ ୧୧ ବର୍ଷରେ ପ୍ରତି ଟ୍ୟାଙ୍କର ପାଣିକୁ ୧୨୦୦ ଟଙ୍କାରେ ବିକ୍ରି କରିଛନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପୂର୍ବରୁ ଏନଜିଟି ମଧ୍ୟ ଏହି ଦୁଇଟି ବେଆଇନ କୂଅକୁ ବନ୍ଦ କରିବା ପାଇଁ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲା ୨୦୧୮ରେ ମାଡ୍ରାସ ହାଇକୋର୍ଟ ରାଜ୍ୟରେ ଦେଖାଦେଇଥିବା ପାଣି ସଙ୍କଟକୁ ନେଇ ଏକ ଶୁଣାଣି କରିଥିଲେ ଯେଉଁଥିରେ କୁହାଯାଇଥିଲା ବେଆଇନ ଭାବରେ ଭୂତଳ ଜଳ ଚୋରି କଲେ ଆଇପିସିର ଧାରା ଅନୁଯାୟୀ ଦଣ୍ଡିତ କରାଯିବ ପୂର୍ବରୁ ସପ୍ଲାଇ ପାଣି ଚୋରି ଅଭିଯୋଗ ରହିଥିଲା ହେଲେ ଏବେ ପ୍ରଥମ ଥର ପାଇଁ ଭୂତଳ ଜଳ ପାଣି ଚୋରି ଅଭିଯୋଗ ଆସିଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଦୈନନ୍ଦିନ ଭୋଜନ ତାଲିକାର ଯୋଜନା ଆଲିଆ ମୋ ଭାଉଜ ହେବେ କରିନା ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

୭୩ କୋଟି ଟଙ୍କାର ପାଣି ଚୋରି ଦେଶ ମୁମ୍ବାଇ ଦେଶର ଆର୍ଥିକ ରାଜଧାନୀ ମୁମ୍ ୱାଇ ଖରାଦିନେ ପାଣି ସମସ୍ୟା ଦେଇ ଗତିକରେ ଏବେ ସେହି ରାଜ୍ୟରେ ଭୂତଳ ଜଳ ଚୋରି ଅଭିଯୋଗ ଆସିଛି ତାହା ପୁଣି ୭୩ କୋଟି ଟଙ୍କାର ଖବରଟି ଆଶ୍ଚର୍ଯ୍ୟ ଲାଗୁଥିଲେ ବି ସତଛ ୧୧ ବର୍ଷ ତଳର ଏହି ଚୋରି ଘଟଣାରେ ମୁମ୍ବାଇର ଆଜାଦ ମୈଇଦାନ ପୁଲିସ ଏବେ ୬ ଜଣଙ୍କ ବିରୋଧରେ ମାମଲା ରୁଜୁ କରିଛି ଏହି ୬ ଜଣ ହେଲେ କାଲବାଦେବୀ ସ୍ଥିତ ବୋମନଜି ମାଷ୍ଟର ଲେନରେ ତିଆରି ହୋଇଥିବା ପାଣ୍ଡ୍ୟା ମାନସ୍ ଙ୍କ ମାଲିକ ତ୍ରିପୁରା ପ୍ରସାଦ ନାନାଲାଲ ପାଣ୍ଡ୍ୟା ଏବଂ ଅନ୍ୟ ଦୁଇ ନିର୍ଦ୍ଦେଶକ ପ୍ରକାଶ ପାଣ୍ଡ୍ୟା ମନୋଜ ପାଣ୍ଡ୍ୟା ଏବଂ ତିନି ଜଣ ପାଣି ଟ୍ୟାଙ୍କର ପରିଚାଳକ ଏହି ୬ ଜଣ ବ୍ୟକ୍ତି ବେଆଇନ ଭାବରେ ଦୁଇଟି କୂଅ ଖୋଳି ପାଣି ବିକ୍ରି କରୁଥିଲେ ବୋଲି ଅଭିଯୋଗ ରହିଛି ଏଫଆଇଆର ଅନୁଯାୟୀ ଏମାନେ କୂଅରୁ ପାଣି ପମ୍ପ ସାହାଯ୍ୟରେ ୬ ୧ ଲକ୍ଷ ଟ୍ୟାଙ୍କର ପାଣି ବାହାର କରି ବିକ୍ରି କରିଛନ୍ତି ଏକ ଟ୍ୟାଙ୍କର ପିଛା ୧୦ ହଜାର ଲିଟର ହିସାବ ରହିଛି ଦୀର୍ଘ ୧୧ ବର୍ଷରେ ପ୍ରତି ଟ୍ୟାଙ୍କର ପାଣିକୁ ୧୨୦୦ ଟଙ୍କାରେ ବିକ୍ରି କରିଛନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପୂର୍ବରୁ ଏନଜିଟି ମଧ୍ୟ ଏହି ଦୁଇଟି ବେଆଇନ କୂଅକୁ ବନ୍ଦ କରିବା ପାଇଁ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲା ୨୦୧୮ରେ ମାଡ୍ରାସ ହାଇକୋର୍ଟ ରାଜ୍ୟରେ ଦେଖାଦେଇଥିବା ପାଣି ସଙ୍କଟକୁ ନେଇ ଏକ ଶୁଣାଣି କରିଥିଲେ ଯେଉଁଥିରେ କୁହାଯାଇଥିଲା ବେଆଇନ ଭାବରେ ଭୂତଳ ଜଳ ଚୋରି କଲେ ଆଇପିସିର ଧାରା ଅନୁଯାୟୀ ଦଣ୍ଡିତ କରାଯିବ ପୂର୍ବରୁ ସପ୍ଲାଇ ପାଣି ଚୋରି ଅଭିଯୋଗ ରହିଥିଲା ହେଲେ ଏବେ ପ୍ରଥମ ଥର ପାଇଁ ଭୂତଳ ଜଳ ପାଣି ଚୋରି ଅଭିଯୋଗ ଆସିଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଦୈନନ୍ଦିନ ଭୋଜନ ତାଲିକାର ଯୋଜନା ଆଲିଆ ମୋ ଭାଉଜ ହେବେ କରିନା

୭୩ କୋଟି ଟଙ୍କାର ପାଣି ଚୋରି ଦେଶ ମୁମ୍ବାଇ ଦେଶର ଆର୍ଥିକ ରାଜଧାନୀ ମୁମ୍ ୱାଇ ଖରାଦିନେ ପାଣି ସମସ୍ୟା ଦେଇ ଗତିକରେ ଏବେ ସେହି ରାଜ୍ୟରେ ଭୂତଳ ଜଳ ଚୋରି ଅଭିଯୋଗ ଆସିଛି ତାହା ପୁଣି ୭୩ କୋଟି ଟଙ୍କାର ଖବରଟି ଆଶ୍ଚର୍ଯ୍ୟ ଲାଗୁଥିଲେ ବି ସତଛ ୧୧ ବର୍ଷ ତଳର ଏହି ଚୋରି ଘଟଣାରେ ମୁମ୍ବାଇର ଆଜାଦ ମୈଇଦାନ ପୁଲିସ ଏବେ ୬ ଜଣଙ୍କ ବିରୋଧରେ ମାମଲା ରୁଜୁ କରିଛି ଏହି ୬ ଜଣ ହେଲେ କାଲବାଦେବୀ ସ୍ଥିତ ବୋମନଜି ମାଷ୍ଟର ଲେନରେ ତିଆରି ହୋଇଥିବା ପାଣ୍ଡ୍ୟା ମାନସ୍ ଙ୍କ ମାଲିକ ତ୍ରିପୁରା ପ୍ରସାଦ ନାନାଲାଲ ପାଣ୍ଡ୍ୟା ଏବଂ ଅନ୍ୟ ଦୁଇ ନିର୍ଦ୍ଦେଶକ ପ୍ରକାଶ ପାଣ୍ଡ୍ୟା ମନୋଜ ପାଣ୍ଡ୍ୟା ଏବଂ ତିନି ଜଣ ପାଣି ଟ୍ୟାଙ୍କର ପରିଚାଳକ ଏହି ୬ ଜଣ ବ୍ୟକ୍ତି ବେଆଇନ ଭାବରେ ଦୁଇଟି କୂଅ ଖୋଳି ପାଣି ବିକ୍ରି କରୁଥିଲେ ବୋଲି ଅଭିଯୋଗ ରହିଛି ଏଫଆଇଆର ଅନୁଯାୟୀ ଏମାନେ କୂଅରୁ ପାଣି ପମ୍ପ ସାହାଯ୍ୟରେ ୬ ୧ ଲକ୍ଷ ଟ୍ୟାଙ୍କର ପାଣି ବାହାର କରି ବିକ୍ରି କରିଛନ୍ତି ଏକ ଟ୍ୟାଙ୍କର ପିଛା ୧୦ ହଜାର ଲିଟର ହିସାବ ରହିଛି ଦୀର୍ଘ ୧୧ ବର୍ଷରେ ପ୍ରତି ଟ୍ୟାଙ୍କର ପାଣିକୁ ୧୨୦୦ ଟଙ୍କାରେ ବିକ୍ରି କରିଛନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପୂର୍ବରୁ ଏନଜିଟି ମଧ୍ୟ ଏହି ଦୁଇଟି ବେଆଇନ କୂଅକୁ ବନ୍ଦ କରିବା ପାଇଁ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲା ୨୦୧୮ରେ ମାଡ୍ରାସ ହାଇକୋର୍ଟ ରାଜ୍ୟରେ ଦେଖାଦେଇଥିବା ପାଣି ସଙ୍କଟକୁ ନେଇ ଏକ ଶୁଣାଣି କରିଥିଲେ ଯେଉଁଥିରେ କୁହାଯାଇଥିଲା ବେଆଇନ ଭାବରେ ଭୂତଳ ଜଳ ଚୋରି କଲେ ଆଇପିସିର ଧାରା ଅନୁଯାୟୀ ଦଣ୍ଡିତ କରାଯିବ ପୂର୍ବରୁ ସପ୍ଲାଇ ପାଣି ଚୋରି ଅଭିଯୋଗ ରହିଥିଲା ହେଲେ ଏବେ ପ୍ରଥମ ଥର ପାଇଁ ଭୂତଳ ଜଳ ପାଣି ଚୋରି ଅଭିଯୋଗ ଆସିଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଦୈନନ୍ଦିନ ଭୋଜନ ତାଲିକାର ଯୋଜନା ଆଲିଆ ମୋ ଭାଉଜ ହେବେ କରିନା

ମୁମ୍ବାଇ ଦେଶର ଆର୍ଥିକ ରାଜଧାନୀ ମୁମ୍ ୱାଇ ଖରାଦିନେ ପାଣି ସମସ୍ୟା ଦେଇ ଗତିକରେ ଏବେ ସେହି ରାଜ୍ୟରେ ଭୂତଳ ଜଳ ଚୋରି ଅଭିଯୋଗ ଆସିଛି ତାହା ପୁଣି ୭୩ କୋଟି ଟଙ୍କାର ଖବରଟି ଆଶ୍ଚର୍ଯ୍ୟ ଲାଗୁଥିଲେ ବି ସତଛ ୧୧ ବର୍ଷ ତଳର ଏହି ଚୋରି ଘଟଣାରେ ମୁମ୍ବାଇର ଆଜାଦ ମୈଇଦାନ ପୁଲିସ ଏବେ ୬ ଜଣଙ୍କ ବିରୋଧରେ ମାମଲା ରୁଜୁ କରିଛି ଏହି ୬ ଜଣ ହେଲେ କାଲବାଦେବୀ ସ୍ଥିତ ବୋମନଜି ମାଷ୍ଟର ଲେନରେ ତିଆରି ହୋଇଥିବା ପାଣ୍ଡ୍ୟା ମାନସ୍ ଙ୍କ ମାଲିକ ତ୍ରିପୁରା ପ୍ରସାଦ ନାନାଲାଲ ପାଣ୍ଡ୍ୟା ଏବଂ ଅନ୍ୟ ଦୁଇ ନିର୍ଦ୍ଦେଶକ ପ୍ରକାଶ ପାଣ୍ଡ୍ୟା ମନୋଜ ପାଣ୍ଡ୍ୟା ଏବଂ ତିନି ଜଣ ପାଣି ଟ୍ୟାଙ୍କର ପରିଚାଳକ ଏହି ୬ ଜଣ ବ୍ୟକ୍ତି ବେଆଇନ ଭାବରେ ଦୁଇଟି କୂଅ ଖୋଳି ପାଣି ବିକ୍ରି କରୁଥିଲେ ବୋଲି ଅଭିଯୋଗ ରହିଛି ଏଫଆଇଆର ଅନୁଯାୟୀ ଏମାନେ କୂଅରୁ ପାଣି ପମ୍ପ ସାହାଯ୍ୟରେ ୬ ୧ ଲକ୍ଷ ଟ୍ୟାଙ୍କର ପାଣି ବାହାର କରି ବିକ୍ରି କରିଛନ୍ତି ଏକ ଟ୍ୟାଙ୍କର ପିଛା ୧୦ ହଜାର ଲିଟର ହିସାବ ରହିଛି ଦୀର୍ଘ ୧୧ ବର୍ଷରେ ପ୍ରତି ଟ୍ୟାଙ୍କର ପାଣିକୁ ୧୨୦୦ ଟଙ୍କାରେ ବିକ୍ରି କରିଛନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପୂର୍ବରୁ ଏନଜିଟି ମଧ୍ୟ ଏହି ଦୁଇଟି ବେଆଇନ କୂଅକୁ ବନ୍ଦ କରିବା ପାଇଁ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲା ୨୦୧୮ରେ ମାଡ୍ରାସ ହାଇକୋର୍ଟ ରାଜ୍ୟରେ ଦେଖାଦେଇଥିବା ପାଣି ସଙ୍କଟକୁ ନେଇ ଏକ ଶୁଣାଣି କରିଥିଲେ ଯେଉଁଥିରେ କୁହାଯାଇଥିଲା ବେଆଇନ ଭାବରେ ଭୂତଳ ଜଳ ଚୋରି କଲେ ଆଇପିସିର ଧାରା ଅନୁଯାୟୀ ଦଣ୍ଡିତ କରାଯିବ ପୂର୍ବରୁ ସପ୍ଲାଇ ପାଣି ଚୋରି ଅଭିଯୋଗ ରହିଥିଲା ହେଲେ ଏବେ ପ୍ରଥମ ଥର ପାଇଁ ଭୂତଳ ଜଳ ପାଣି ଚୋରି ଅଭିଯୋଗ ଆସିଛି

ମୁମ୍ବାଇ ଦେଶର ଆର୍ଥିକ ରାଜଧାନୀ ମୁମ୍ ୱାଇ ଖରାଦିନେ ପାଣି ସମସ୍ୟା ଦେଇ ଗତିକରେ ଏବେ ସେହି ରାଜ୍ୟରେ ଭୂତଳ ଜଳ ଚୋରି ଅଭିଯୋଗ ଆସିଛି ତାହା ପୁଣି ୭୩ କୋଟି ଟଙ୍କାର ଖବରଟି ଆଶ୍ଚର୍ଯ୍ୟ ଲାଗୁଥିଲେ ବି ସତଛ ୧୧ ବର୍ଷ ତଳର ଏହି ଚୋରି ଘଟଣାରେ ମୁମ୍ବାଇର ଆଜାଦ ମୈଇଦାନ ପୁଲିସ ଏବେ ୬ ଜଣଙ୍କ ବିରୋଧରେ ମାମଲା ରୁଜୁ କରିଛି ଏହି ୬ ଜଣ ହେଲେ କାଲବାଦେବୀ ସ୍ଥିତ ବୋମନଜି ମାଷ୍ଟର ଲେନରେ ତିଆରି ହୋଇଥିବା ପାଣ୍ଡ୍ୟା ମାନସ୍ ଙ୍କ ମାଲିକ ତ୍ରିପୁରା ପ୍ରସାଦ ନାନାଲାଲ ପାଣ୍ଡ୍ୟା ଏବଂ ଅନ୍ୟ ଦୁଇ ନିର୍ଦ୍ଦେଶକ ପ୍ରକାଶ ପାଣ୍ଡ୍ୟା ମନୋଜ ପାଣ୍ଡ୍ୟା ଏବଂ ତିନି ଜଣ ପାଣି ଟ୍ୟାଙ୍କର ପରିଚାଳକ ଏହି ୬ ଜଣ ବ୍ୟକ୍ତି ବେଆଇନ ଭାବରେ ଦୁଇଟି କୂଅ ଖୋଳି ପାଣି ବିକ୍ରି କରୁଥିଲେ ବୋଲି ଅଭିଯୋଗ ରହିଛି ଏଫଆଇଆର ଅନୁଯାୟୀ ଏମାନେ କୂଅରୁ ପାଣି ପମ୍ପ ସାହାଯ୍ୟରେ ୬ ୧ ଲକ୍ଷ ଟ୍ୟାଙ୍କର ପାଣି ବାହାର କରି ବିକ୍ରି କରିଛନ୍ତି ଏକ ଟ୍ୟାଙ୍କର ପିଛା ୧୦ ହଜାର ଲିଟର ହିସାବ ରହିଛି ଦୀର୍ଘ ୧୧ ବର୍ଷରେ ପ୍ରତି ଟ୍ୟାଙ୍କର ପାଣିକୁ ୧୨୦୦ ଟଙ୍କାରେ ବିକ୍ରି କରିଛନ୍ତି ବୋଲି ଜଣାପଡ଼ିଛି ପୂର୍ବରୁ ଏନଜିଟି ମଧ୍ୟ ଏହି ଦୁଇଟି ବେଆଇନ କୂଅକୁ ବନ୍ଦ କରିବା ପାଇଁ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲା ୨୦୧୮ରେ ମାଡ୍ରାସ ହାଇକୋର୍ଟ ରାଜ୍ୟରେ ଦେଖାଦେଇଥିବା ପାଣି ସଙ୍କଟକୁ ନେଇ ଏକ ଶୁଣାଣି କରିଥିଲେ ଯେଉଁଥିରେ କୁହାଯାଇଥିଲା ବେଆଇନ ଭାବରେ ଭୂତଳ ଜଳ ଚୋରି କଲେ ଆଇପିସିର ଧାରା ଅନୁଯାୟୀ ଦଣ୍ଡିତ କରାଯିବ ପୂର୍ବରୁ ସପ୍ଲାଇ ପାଣି ଚୋରି ଅଭିଯୋଗ ରହିଥିଲା ହେଲେ ଏବେ ପ୍ରଥମ ଥର ପାଇଁ ଭୂତଳ ଜଳ ପାଣି ଚୋରି ଅଭିଯୋଗ ଆସିଛି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଦୈନନ୍ଦିନ ଭୋଜନ ତାଲିକାର ଯୋଜନା

ଦୈନନ୍ଦିନ ଭୋଜନ ତାଲିକାର ଯୋଜନା

ଆଲିଆ ମୋ ଭାଉଜ ହେବେ କରିନା

ଆଲିଆ ମୋ ଭାଉଜ ହେବେ କରିନା

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍