ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶିକ୍ଷା ପୁରସ୍କାର ଆରମ୍ଭ ବର୍ଷକୁ ୫୦ ହଜାର ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ମିଳିବ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୧୬ା୧୧ ଅନୁପମ ମିଡ଼ିଆ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ବୁଧବାର ୫ ଟି ରୂପାନ୍ତରିତ ସ୍କୁଲ ତଥା ଅନ୍ୟ ସ୍କୁଲ ମାନଙ୍କ ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶିକ୍ଷା ପୁରସ୍କାର ଯୋଜନାର ଶୁଭାରମ୍ଭ କରିଛନ୍ତି ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ଶିକ୍ଷାର ଉକିର୍ଷ ଲାଭ କରୁଥିବା ସ୍କୁଲ ଛାତ୍ରଛାତ୍ରୀ ଶିକ୍ଷାନୁଷ୍ଠାନ ଓ ପ୍ରଧାନ ଶିକ୍ଷକ ଶିକ୍ଷକଶିକ୍ଷୟିତ୍ରୀ ସରପଞ୍ଚ ସ୍କୁଲ ପରିଚାଳନା କମିଟି ତଥା ପୁରାତନ ଛାତ୍ରମାନଙ୍କୁ ସେମାନଙ୍କ ଅବଦାନ ପାଇଁ ବର୍ଷକୁ ୧୦୦ କୋଟି ଟଙ୍କାର ପୁରସ୍କାର ଘୋଷଣା କରିଛନ୍ତି ବ୍ଲକ୍ ଜିଲ୍ଲା ଓ ରାଜ୍ୟସ୍ତରରେ ଏହି ପୁରସ୍କାର ପ୍ରଦାନ କରାଯିବ ୫୦ ହଜାର ଛାତ୍ରଛାତ୍ରୀ ୧୫୦୦ ପ୍ରଧାନ ଶିକ୍ଷକ ଓ ଶିକ୍ଷକ ଶିକ୍ଷୟିତ୍ରୀ ସ୍କୁଲ ପରିଚାଳନା କମିଟି ସରପଞ୍ଚ ପୁରାତନ ଛାତ୍ରମାନଙ୍କୁ ଏହି ପୁରସ୍କାର ପ୍ରଦାନ କରାଯିବ ବୁଧବାର ସ୍ଥାନୀୟ ୟୁନିଟ ୯ ସ୍ଥିତ ସରକାରୀ ହାଇସ୍କୁଲରେ ରାଜ୍ୟସ୍ତରୀୟ ଶିଶୁ ଦିବସ ଉତ୍ସବର ଉଦ୍ ଯାପନୀ ସମାରୋହରେ ଯୋଗ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଏହି ପୁରସ୍କାର ଘୋଷଣା କରିଛନ୍ତି ଏହି ଅବସରରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଉଚ୍ଚ ମାଧ୍ୟମିକ ଶିକ୍ଷା ପରିଷଦ ଓ ମାଧ୍ୟମିକ ଶିକ୍ଷା ପରିଷଦ ପାଇଁ ଡିଜି ଲକର ବ୍ୟବସ୍ଥାର ଶୁଭାରମ୍ଭ ମଧ୍ୟ କରିଛନ୍ତି ଏହି ଭର୍ଚୁଆଲ ଲକରରେ ଛାତ୍ରଛାତ୍ରୀଙ୍କ ସାର୍ଟିଫିକେଟ ମାର୍କସିଟ ଓ ଅନ୍ୟାନ୍ୟ ଡକୁ୍ୟମେଣ୍ଟ ସୁରକ୍ଷିତ ରହିପାରିବା ସହିତ ସୁବିଧାରେ ଉପଲବ୍ଧ ମଧ୍ୟ ହେବ ଏଥିରେ ଚୋରି ବା ହଜି ଯିବାର କୌଣସି ସମ୍ଭାବନା ରହିବ ନାହିଁ ଉପସ୍ଥିତ ଛାତ୍ରଛ୍ରତ୍ରୀଙ୍କୁ ଉଦ୍ ବୋଧନ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ ୩ଟି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବିଷୟରେ ପରାମର୍ଶ ଦେଇଥିଲେ ପ୍ରଥମଟି ହେଉଛି ସମୟର ଆହ୍ୱାନ ସେ କହିଥିଲେ ଯେ ଛାତ୍ରଛାତ୍ରୀ ମାନଙ୍କ ପାଇଁ ସମୟ ହେଉଛି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଠିକ୍ ସମୟରେ ଠିକ୍ କାମ କଲେ ପିଲାମାନେ ଆଗରେ ରହିପାରିବେ ବୋଲି ମତବ୍ୟକ୍ତ କରି ମୁଖ୍ୟମନ୍ତ୍ରୀ ପରାମର୍ଶ ଦେଇ କହିଥିଲେ ଯେ ବର୍ତ୍ତମାନ ହେଉଛି ପିଲାମାନଙ୍କର ଜ୍ଞାନ ଅର୍ଜନ କରିବାର ସମୟ ପାଠ ସହିତ ଖେଳକୁଦ ନାଚଗୀତ ସବୁ କ୍ଷେତ୍ରରେ ଉକିର୍ଷ ହାସଲ କରି ନିଜ ପାଇଁ ପରିଚୟ ସୃଷ୍ଟି କରିବାକୁ ସେ ପିଲାମାନଙ୍କୁ ପରାମର୍ଶ ଦେଇଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ସମୟ ସହ ତାଳ ଦେଇ ଆଗକୁ ବଢିବାକୁ ହେବ ଓ ପରିବର୍ତ୍ତନକୁ ଗ୍ରହଣ କରିବାକୁ ହେବ ତୃତୀୟରେ ପିଲାମାନଙ୍କୁ ଦାୟିତ୍ୱବୋଧତା ସମ୍ପର୍କରେ ବୁଝାଇ କହିଥିଲେ ଯେ ତୁମମାନଙ୍କ ଜୀବନ ଗଢିତୋଳିବାରେ ଯେଉଁ ମାନଙ୍କ ଅବଦାନ ରହିଛି ଯଥା ଶିକ୍ଷକ ପରିବାର ଗୁରୁ ନିଜ ଗାଁ ଓ ସ୍କୁଲ ସେମାନଙ୍କ ପ୍ରତି ନିଜର ଦାୟିତ୍ୱ ଓ ସମ୍ମାନକୁ କେବେ ହେଲେ ଭୁଲ ନାହଁ ଏହି ଅବସରରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ବିଭିନ୍ନ କ୍ଷେତ୍ରରେ କୃତୀତ୍ୱ ହାସଲ କରିଥିବା ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ପୁରସ୍କାର ପ୍ରଦାନ କରିବା ସହିତ ଏକ କଫି ଟେବୁଲ ପୁସ୍ତକ ମାଗାଜିନ ଓ ମୋ ସ୍କୁଲ ନୁ୍ୟଜ ଲେଟର ଉନ୍ମୋଚନ କରିଥିଲେ ଏହି ଅବସରରେ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି ମନ୍ତ୍ରୀ ଅଶୋକ ପଣ୍ଡା ଓ ବିଦ୍ୟାଳୟ ଓ ଗଣଶିକ୍ଷା ମନ୍ତ୍ରୀ ସମୀର ଦାଶ ନିଜ ନିଜର ଅଭିଭାଷଣ ରଖି ଶିକ୍ଷା କ୍ଷେତ୍ରରେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଦୃଢ ନେତୃତ୍ୱ ଓ ଦୂରଦୃଷ୍ଟିର ଉଚ୍ଚପ୍ରଶଂସା କରିଥିଲେ ସ୍କୁଲ ଗୁଡିକର ରୂପାନ୍ତର ମୋ ସ୍କୁଲ କାର୍ଯ୍ୟକ୍ରମ ଆଦି ରାଜ୍ୟର ଶିକ୍ଷା କ୍ଷେତ୍ରରେ ଏକ ବୈପ୍ଲବିକ ପରିବର୍ତନ ଆଣିବ ବୋଲି ସେମାନେ ମତବ୍ୟକ୍ତ କରିଥିଲେ ଭୁବନେଶ୍ୱର ମଧ୍ୟ ବିଧାୟକ ଅନନ୍ତ ନାରାୟଣ ଜେନା ଓ ଉତ୍ତର ବିଧାୟକ ସୁଶାନ୍ତ ରାଉତ ପ୍ରମୁଖ ଅଭିଭାଷଣ ଦେଇଥିଲେ ସ୍କୁଲ ଓ ଗଣଶିକ୍ଷା ବିଭାଗର କମିଶନର ତଥା ସଚିବ ଅଶ୍ୱଥି ଏସ୍ ସ୍ୱାଗତ ଭାଷଣ ଦେଇଥିଲେ ଓ ଓସେପାର ପ୍ରକଳ୍ପ ନିର୍ଦ୍ଦେଶକ ଧନ୍ୟବାଦ ଅର୍ପଣ କରିଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଚନ୍ଦ୍ର ଯାତ୍ରାରେ ଆର୍ମେଟିସ୍ ୧ ଛାତ୍ରୀଙ୍କୁ ରାଗିଂ ମାମଲାରେ ଦୁଇ ଗିରଫ ଅଭିଯୁକ୍ତକୁ କଲେଜରୁ ବହିଷ୍କାର ସୁପାରିଶ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶିକ୍ଷା ପୁରସ୍କାର ଆରମ୍ଭ ବର୍ଷକୁ ୫୦ ହଜାର ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ମିଳିବ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୧୬ା୧୧ ଅନୁପମ ମିଡ଼ିଆ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ବୁଧବାର ୫ ଟି ରୂପାନ୍ତରିତ ସ୍କୁଲ ତଥା ଅନ୍ୟ ସ୍କୁଲ ମାନଙ୍କ ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶିକ୍ଷା ପୁରସ୍କାର ଯୋଜନାର ଶୁଭାରମ୍ଭ କରିଛନ୍ତି ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ଶିକ୍ଷାର ଉକିର୍ଷ ଲାଭ କରୁଥିବା ସ୍କୁଲ ଛାତ୍ରଛାତ୍ରୀ ଶିକ୍ଷାନୁଷ୍ଠାନ ଓ ପ୍ରଧାନ ଶିକ୍ଷକ ଶିକ୍ଷକଶିକ୍ଷୟିତ୍ରୀ ସରପଞ୍ଚ ସ୍କୁଲ ପରିଚାଳନା କମିଟି ତଥା ପୁରାତନ ଛାତ୍ରମାନଙ୍କୁ ସେମାନଙ୍କ ଅବଦାନ ପାଇଁ ବର୍ଷକୁ ୧୦୦ କୋଟି ଟଙ୍କାର ପୁରସ୍କାର ଘୋଷଣା କରିଛନ୍ତି ବ୍ଲକ୍ ଜିଲ୍ଲା ଓ ରାଜ୍ୟସ୍ତରରେ ଏହି ପୁରସ୍କାର ପ୍ରଦାନ କରାଯିବ ୫୦ ହଜାର ଛାତ୍ରଛାତ୍ରୀ ୧୫୦୦ ପ୍ରଧାନ ଶିକ୍ଷକ ଓ ଶିକ୍ଷକ ଶିକ୍ଷୟିତ୍ରୀ ସ୍କୁଲ ପରିଚାଳନା କମିଟି ସରପଞ୍ଚ ପୁରାତନ ଛାତ୍ରମାନଙ୍କୁ ଏହି ପୁରସ୍କାର ପ୍ରଦାନ କରାଯିବ ବୁଧବାର ସ୍ଥାନୀୟ ୟୁନିଟ ୯ ସ୍ଥିତ ସରକାରୀ ହାଇସ୍କୁଲରେ ରାଜ୍ୟସ୍ତରୀୟ ଶିଶୁ ଦିବସ ଉତ୍ସବର ଉଦ୍ ଯାପନୀ ସମାରୋହରେ ଯୋଗ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଏହି ପୁରସ୍କାର ଘୋଷଣା କରିଛନ୍ତି ଏହି ଅବସରରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଉଚ୍ଚ ମାଧ୍ୟମିକ ଶିକ୍ଷା ପରିଷଦ ଓ ମାଧ୍ୟମିକ ଶିକ୍ଷା ପରିଷଦ ପାଇଁ ଡିଜି ଲକର ବ୍ୟବସ୍ଥାର ଶୁଭାରମ୍ଭ ମଧ୍ୟ କରିଛନ୍ତି ଏହି ଭର୍ଚୁଆଲ ଲକରରେ ଛାତ୍ରଛାତ୍ରୀଙ୍କ ସାର୍ଟିଫିକେଟ ମାର୍କସିଟ ଓ ଅନ୍ୟାନ୍ୟ ଡକୁ୍ୟମେଣ୍ଟ ସୁରକ୍ଷିତ ରହିପାରିବା ସହିତ ସୁବିଧାରେ ଉପଲବ୍ଧ ମଧ୍ୟ ହେବ ଏଥିରେ ଚୋରି ବା ହଜି ଯିବାର କୌଣସି ସମ୍ଭାବନା ରହିବ ନାହିଁ ଉପସ୍ଥିତ ଛାତ୍ରଛ୍ରତ୍ରୀଙ୍କୁ ଉଦ୍ ବୋଧନ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ ୩ଟି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବିଷୟରେ ପରାମର୍ଶ ଦେଇଥିଲେ ପ୍ରଥମଟି ହେଉଛି ସମୟର ଆହ୍ୱାନ ସେ କହିଥିଲେ ଯେ ଛାତ୍ରଛାତ୍ରୀ ମାନଙ୍କ ପାଇଁ ସମୟ ହେଉଛି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଠିକ୍ ସମୟରେ ଠିକ୍ କାମ କଲେ ପିଲାମାନେ ଆଗରେ ରହିପାରିବେ ବୋଲି ମତବ୍ୟକ୍ତ କରି ମୁଖ୍ୟମନ୍ତ୍ରୀ ପରାମର୍ଶ ଦେଇ କହିଥିଲେ ଯେ ବର୍ତ୍ତମାନ ହେଉଛି ପିଲାମାନଙ୍କର ଜ୍ଞାନ ଅର୍ଜନ କରିବାର ସମୟ ପାଠ ସହିତ ଖେଳକୁଦ ନାଚଗୀତ ସବୁ କ୍ଷେତ୍ରରେ ଉକିର୍ଷ ହାସଲ କରି ନିଜ ପାଇଁ ପରିଚୟ ସୃଷ୍ଟି କରିବାକୁ ସେ ପିଲାମାନଙ୍କୁ ପରାମର୍ଶ ଦେଇଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ସମୟ ସହ ତାଳ ଦେଇ ଆଗକୁ ବଢିବାକୁ ହେବ ଓ ପରିବର୍ତ୍ତନକୁ ଗ୍ରହଣ କରିବାକୁ ହେବ ତୃତୀୟରେ ପିଲାମାନଙ୍କୁ ଦାୟିତ୍ୱବୋଧତା ସମ୍ପର୍କରେ ବୁଝାଇ କହିଥିଲେ ଯେ ତୁମମାନଙ୍କ ଜୀବନ ଗଢିତୋଳିବାରେ ଯେଉଁ ମାନଙ୍କ ଅବଦାନ ରହିଛି ଯଥା ଶିକ୍ଷକ ପରିବାର ଗୁରୁ ନିଜ ଗାଁ ଓ ସ୍କୁଲ ସେମାନଙ୍କ ପ୍ରତି ନିଜର ଦାୟିତ୍ୱ ଓ ସମ୍ମାନକୁ କେବେ ହେଲେ ଭୁଲ ନାହଁ ଏହି ଅବସରରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ବିଭିନ୍ନ କ୍ଷେତ୍ରରେ କୃତୀତ୍ୱ ହାସଲ କରିଥିବା ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ପୁରସ୍କାର ପ୍ରଦାନ କରିବା ସହିତ ଏକ କଫି ଟେବୁଲ ପୁସ୍ତକ ମାଗାଜିନ ଓ ମୋ ସ୍କୁଲ ନୁ୍ୟଜ ଲେଟର ଉନ୍ମୋଚନ କରିଥିଲେ ଏହି ଅବସରରେ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି ମନ୍ତ୍ରୀ ଅଶୋକ ପଣ୍ଡା ଓ ବିଦ୍ୟାଳୟ ଓ ଗଣଶିକ୍ଷା ମନ୍ତ୍ରୀ ସମୀର ଦାଶ ନିଜ ନିଜର ଅଭିଭାଷଣ ରଖି ଶିକ୍ଷା କ୍ଷେତ୍ରରେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଦୃଢ ନେତୃତ୍ୱ ଓ ଦୂରଦୃଷ୍ଟିର ଉଚ୍ଚପ୍ରଶଂସା କରିଥିଲେ ସ୍କୁଲ ଗୁଡିକର ରୂପାନ୍ତର ମୋ ସ୍କୁଲ କାର୍ଯ୍ୟକ୍ରମ ଆଦି ରାଜ୍ୟର ଶିକ୍ଷା କ୍ଷେତ୍ରରେ ଏକ ବୈପ୍ଲବିକ ପରିବର୍ତନ ଆଣିବ ବୋଲି ସେମାନେ ମତବ୍ୟକ୍ତ କରିଥିଲେ ଭୁବନେଶ୍ୱର ମଧ୍ୟ ବିଧାୟକ ଅନନ୍ତ ନାରାୟଣ ଜେନା ଓ ଉତ୍ତର ବିଧାୟକ ସୁଶାନ୍ତ ରାଉତ ପ୍ରମୁଖ ଅଭିଭାଷଣ ଦେଇଥିଲେ ସ୍କୁଲ ଓ ଗଣଶିକ୍ଷା ବିଭାଗର କମିଶନର ତଥା ସଚିବ ଅଶ୍ୱଥି ଏସ୍ ସ୍ୱାଗତ ଭାଷଣ ଦେଇଥିଲେ ଓ ଓସେପାର ପ୍ରକଳ୍ପ ନିର୍ଦ୍ଦେଶକ ଧନ୍ୟବାଦ ଅର୍ପଣ କରିଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଚନ୍ଦ୍ର ଯାତ୍ରାରେ ଆର୍ମେଟିସ୍ ୧ ଛାତ୍ରୀଙ୍କୁ ରାଗିଂ ମାମଲାରେ ଦୁଇ ଗିରଫ ଅଭିଯୁକ୍ତକୁ କଲେଜରୁ ବହିଷ୍କାର ସୁପାରିଶ

ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶିକ୍ଷା ପୁରସ୍କାର ଆରମ୍ଭ ବର୍ଷକୁ ୫୦ ହଜାର ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ମିଳିବ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୧୬ା୧୧ ଅନୁପମ ମିଡ଼ିଆ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ବୁଧବାର ୫ ଟି ରୂପାନ୍ତରିତ ସ୍କୁଲ ତଥା ଅନ୍ୟ ସ୍କୁଲ ମାନଙ୍କ ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶିକ୍ଷା ପୁରସ୍କାର ଯୋଜନାର ଶୁଭାରମ୍ଭ କରିଛନ୍ତି ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ଶିକ୍ଷାର ଉକିର୍ଷ ଲାଭ କରୁଥିବା ସ୍କୁଲ ଛାତ୍ରଛାତ୍ରୀ ଶିକ୍ଷାନୁଷ୍ଠାନ ଓ ପ୍ରଧାନ ଶିକ୍ଷକ ଶିକ୍ଷକଶିକ୍ଷୟିତ୍ରୀ ସରପଞ୍ଚ ସ୍କୁଲ ପରିଚାଳନା କମିଟି ତଥା ପୁରାତନ ଛାତ୍ରମାନଙ୍କୁ ସେମାନଙ୍କ ଅବଦାନ ପାଇଁ ବର୍ଷକୁ ୧୦୦ କୋଟି ଟଙ୍କାର ପୁରସ୍କାର ଘୋଷଣା କରିଛନ୍ତି ବ୍ଲକ୍ ଜିଲ୍ଲା ଓ ରାଜ୍ୟସ୍ତରରେ ଏହି ପୁରସ୍କାର ପ୍ରଦାନ କରାଯିବ ୫୦ ହଜାର ଛାତ୍ରଛାତ୍ରୀ ୧୫୦୦ ପ୍ରଧାନ ଶିକ୍ଷକ ଓ ଶିକ୍ଷକ ଶିକ୍ଷୟିତ୍ରୀ ସ୍କୁଲ ପରିଚାଳନା କମିଟି ସରପଞ୍ଚ ପୁରାତନ ଛାତ୍ରମାନଙ୍କୁ ଏହି ପୁରସ୍କାର ପ୍ରଦାନ କରାଯିବ ବୁଧବାର ସ୍ଥାନୀୟ ୟୁନିଟ ୯ ସ୍ଥିତ ସରକାରୀ ହାଇସ୍କୁଲରେ ରାଜ୍ୟସ୍ତରୀୟ ଶିଶୁ ଦିବସ ଉତ୍ସବର ଉଦ୍ ଯାପନୀ ସମାରୋହରେ ଯୋଗ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଏହି ପୁରସ୍କାର ଘୋଷଣା କରିଛନ୍ତି ଏହି ଅବସରରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଉଚ୍ଚ ମାଧ୍ୟମିକ ଶିକ୍ଷା ପରିଷଦ ଓ ମାଧ୍ୟମିକ ଶିକ୍ଷା ପରିଷଦ ପାଇଁ ଡିଜି ଲକର ବ୍ୟବସ୍ଥାର ଶୁଭାରମ୍ଭ ମଧ୍ୟ କରିଛନ୍ତି ଏହି ଭର୍ଚୁଆଲ ଲକରରେ ଛାତ୍ରଛାତ୍ରୀଙ୍କ ସାର୍ଟିଫିକେଟ ମାର୍କସିଟ ଓ ଅନ୍ୟାନ୍ୟ ଡକୁ୍ୟମେଣ୍ଟ ସୁରକ୍ଷିତ ରହିପାରିବା ସହିତ ସୁବିଧାରେ ଉପଲବ୍ଧ ମଧ୍ୟ ହେବ ଏଥିରେ ଚୋରି ବା ହଜି ଯିବାର କୌଣସି ସମ୍ଭାବନା ରହିବ ନାହିଁ ଉପସ୍ଥିତ ଛାତ୍ରଛ୍ରତ୍ରୀଙ୍କୁ ଉଦ୍ ବୋଧନ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ ୩ଟି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବିଷୟରେ ପରାମର୍ଶ ଦେଇଥିଲେ ପ୍ରଥମଟି ହେଉଛି ସମୟର ଆହ୍ୱାନ ସେ କହିଥିଲେ ଯେ ଛାତ୍ରଛାତ୍ରୀ ମାନଙ୍କ ପାଇଁ ସମୟ ହେଉଛି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଠିକ୍ ସମୟରେ ଠିକ୍ କାମ କଲେ ପିଲାମାନେ ଆଗରେ ରହିପାରିବେ ବୋଲି ମତବ୍ୟକ୍ତ କରି ମୁଖ୍ୟମନ୍ତ୍ରୀ ପରାମର୍ଶ ଦେଇ କହିଥିଲେ ଯେ ବର୍ତ୍ତମାନ ହେଉଛି ପିଲାମାନଙ୍କର ଜ୍ଞାନ ଅର୍ଜନ କରିବାର ସମୟ ପାଠ ସହିତ ଖେଳକୁଦ ନାଚଗୀତ ସବୁ କ୍ଷେତ୍ରରେ ଉକିର୍ଷ ହାସଲ କରି ନିଜ ପାଇଁ ପରିଚୟ ସୃଷ୍ଟି କରିବାକୁ ସେ ପିଲାମାନଙ୍କୁ ପରାମର୍ଶ ଦେଇଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ସମୟ ସହ ତାଳ ଦେଇ ଆଗକୁ ବଢିବାକୁ ହେବ ଓ ପରିବର୍ତ୍ତନକୁ ଗ୍ରହଣ କରିବାକୁ ହେବ ତୃତୀୟରେ ପିଲାମାନଙ୍କୁ ଦାୟିତ୍ୱବୋଧତା ସମ୍ପର୍କରେ ବୁଝାଇ କହିଥିଲେ ଯେ ତୁମମାନଙ୍କ ଜୀବନ ଗଢିତୋଳିବାରେ ଯେଉଁ ମାନଙ୍କ ଅବଦାନ ରହିଛି ଯଥା ଶିକ୍ଷକ ପରିବାର ଗୁରୁ ନିଜ ଗାଁ ଓ ସ୍କୁଲ ସେମାନଙ୍କ ପ୍ରତି ନିଜର ଦାୟିତ୍ୱ ଓ ସମ୍ମାନକୁ କେବେ ହେଲେ ଭୁଲ ନାହଁ ଏହି ଅବସରରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ବିଭିନ୍ନ କ୍ଷେତ୍ରରେ କୃତୀତ୍ୱ ହାସଲ କରିଥିବା ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ପୁରସ୍କାର ପ୍ରଦାନ କରିବା ସହିତ ଏକ କଫି ଟେବୁଲ ପୁସ୍ତକ ମାଗାଜିନ ଓ ମୋ ସ୍କୁଲ ନୁ୍ୟଜ ଲେଟର ଉନ୍ମୋଚନ କରିଥିଲେ ଏହି ଅବସରରେ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି ମନ୍ତ୍ରୀ ଅଶୋକ ପଣ୍ଡା ଓ ବିଦ୍ୟାଳୟ ଓ ଗଣଶିକ୍ଷା ମନ୍ତ୍ରୀ ସମୀର ଦାଶ ନିଜ ନିଜର ଅଭିଭାଷଣ ରଖି ଶିକ୍ଷା କ୍ଷେତ୍ରରେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଦୃଢ ନେତୃତ୍ୱ ଓ ଦୂରଦୃଷ୍ଟିର ଉଚ୍ଚପ୍ରଶଂସା କରିଥିଲେ ସ୍କୁଲ ଗୁଡିକର ରୂପାନ୍ତର ମୋ ସ୍କୁଲ କାର୍ଯ୍ୟକ୍ରମ ଆଦି ରାଜ୍ୟର ଶିକ୍ଷା କ୍ଷେତ୍ରରେ ଏକ ବୈପ୍ଲବିକ ପରିବର୍ତନ ଆଣିବ ବୋଲି ସେମାନେ ମତବ୍ୟକ୍ତ କରିଥିଲେ ଭୁବନେଶ୍ୱର ମଧ୍ୟ ବିଧାୟକ ଅନନ୍ତ ନାରାୟଣ ଜେନା ଓ ଉତ୍ତର ବିଧାୟକ ସୁଶାନ୍ତ ରାଉତ ପ୍ରମୁଖ ଅଭିଭାଷଣ ଦେଇଥିଲେ ସ୍କୁଲ ଓ ଗଣଶିକ୍ଷା ବିଭାଗର କମିଶନର ତଥା ସଚିବ ଅଶ୍ୱଥି ଏସ୍ ସ୍ୱାଗତ ଭାଷଣ ଦେଇଥିଲେ ଓ ଓସେପାର ପ୍ରକଳ୍ପ ନିର୍ଦ୍ଦେଶକ ଧନ୍ୟବାଦ ଅର୍ପଣ କରିଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଚନ୍ଦ୍ର ଯାତ୍ରାରେ ଆର୍ମେଟିସ୍ ୧ ଛାତ୍ରୀଙ୍କୁ ରାଗିଂ ମାମଲାରେ ଦୁଇ ଗିରଫ ଅଭିଯୁକ୍ତକୁ କଲେଜରୁ ବହିଷ୍କାର ସୁପାରିଶ

ଭୁବନେଶ୍ୱର ୧୬ା୧୧ ଅନୁପମ ମିଡ଼ିଆ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ବୁଧବାର ୫ ଟି ରୂପାନ୍ତରିତ ସ୍କୁଲ ତଥା ଅନ୍ୟ ସ୍କୁଲ ମାନଙ୍କ ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶିକ୍ଷା ପୁରସ୍କାର ଯୋଜନାର ଶୁଭାରମ୍ଭ କରିଛନ୍ତି ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ଶିକ୍ଷାର ଉକିର୍ଷ ଲାଭ କରୁଥିବା ସ୍କୁଲ ଛାତ୍ରଛାତ୍ରୀ ଶିକ୍ଷାନୁଷ୍ଠାନ ଓ ପ୍ରଧାନ ଶିକ୍ଷକ ଶିକ୍ଷକଶିକ୍ଷୟିତ୍ରୀ ସରପଞ୍ଚ ସ୍କୁଲ ପରିଚାଳନା କମିଟି ତଥା ପୁରାତନ ଛାତ୍ରମାନଙ୍କୁ ସେମାନଙ୍କ ଅବଦାନ ପାଇଁ ବର୍ଷକୁ ୧୦୦ କୋଟି ଟଙ୍କାର ପୁରସ୍କାର ଘୋଷଣା କରିଛନ୍ତି ବ୍ଲକ୍ ଜିଲ୍ଲା ଓ ରାଜ୍ୟସ୍ତରରେ ଏହି ପୁରସ୍କାର ପ୍ରଦାନ କରାଯିବ ୫୦ ହଜାର ଛାତ୍ରଛାତ୍ରୀ ୧୫୦୦ ପ୍ରଧାନ ଶିକ୍ଷକ ଓ ଶିକ୍ଷକ ଶିକ୍ଷୟିତ୍ରୀ ସ୍କୁଲ ପରିଚାଳନା କମିଟି ସରପଞ୍ଚ ପୁରାତନ ଛାତ୍ରମାନଙ୍କୁ ଏହି ପୁରସ୍କାର ପ୍ରଦାନ କରାଯିବ ବୁଧବାର ସ୍ଥାନୀୟ ୟୁନିଟ ୯ ସ୍ଥିତ ସରକାରୀ ହାଇସ୍କୁଲରେ ରାଜ୍ୟସ୍ତରୀୟ ଶିଶୁ ଦିବସ ଉତ୍ସବର ଉଦ୍ ଯାପନୀ ସମାରୋହରେ ଯୋଗ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଏହି ପୁରସ୍କାର ଘୋଷଣା କରିଛନ୍ତି ଏହି ଅବସରରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଉଚ୍ଚ ମାଧ୍ୟମିକ ଶିକ୍ଷା ପରିଷଦ ଓ ମାଧ୍ୟମିକ ଶିକ୍ଷା ପରିଷଦ ପାଇଁ ଡିଜି ଲକର ବ୍ୟବସ୍ଥାର ଶୁଭାରମ୍ଭ ମଧ୍ୟ କରିଛନ୍ତି ଏହି ଭର୍ଚୁଆଲ ଲକରରେ ଛାତ୍ରଛାତ୍ରୀଙ୍କ ସାର୍ଟିଫିକେଟ ମାର୍କସିଟ ଓ ଅନ୍ୟାନ୍ୟ ଡକୁ୍ୟମେଣ୍ଟ ସୁରକ୍ଷିତ ରହିପାରିବା ସହିତ ସୁବିଧାରେ ଉପଲବ୍ଧ ମଧ୍ୟ ହେବ ଏଥିରେ ଚୋରି ବା ହଜି ଯିବାର କୌଣସି ସମ୍ଭାବନା ରହିବ ନାହିଁ ଉପସ୍ଥିତ ଛାତ୍ରଛ୍ରତ୍ରୀଙ୍କୁ ଉଦ୍ ବୋଧନ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ ୩ଟି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବିଷୟରେ ପରାମର୍ଶ ଦେଇଥିଲେ ପ୍ରଥମଟି ହେଉଛି ସମୟର ଆହ୍ୱାନ ସେ କହିଥିଲେ ଯେ ଛାତ୍ରଛାତ୍ରୀ ମାନଙ୍କ ପାଇଁ ସମୟ ହେଉଛି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଠିକ୍ ସମୟରେ ଠିକ୍ କାମ କଲେ ପିଲାମାନେ ଆଗରେ ରହିପାରିବେ ବୋଲି ମତବ୍ୟକ୍ତ କରି ମୁଖ୍ୟମନ୍ତ୍ରୀ ପରାମର୍ଶ ଦେଇ କହିଥିଲେ ଯେ ବର୍ତ୍ତମାନ ହେଉଛି ପିଲାମାନଙ୍କର ଜ୍ଞାନ ଅର୍ଜନ କରିବାର ସମୟ ପାଠ ସହିତ ଖେଳକୁଦ ନାଚଗୀତ ସବୁ କ୍ଷେତ୍ରରେ ଉକିର୍ଷ ହାସଲ କରି ନିଜ ପାଇଁ ପରିଚୟ ସୃଷ୍ଟି କରିବାକୁ ସେ ପିଲାମାନଙ୍କୁ ପରାମର୍ଶ ଦେଇଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ସମୟ ସହ ତାଳ ଦେଇ ଆଗକୁ ବଢିବାକୁ ହେବ ଓ ପରିବର୍ତ୍ତନକୁ ଗ୍ରହଣ କରିବାକୁ ହେବ ତୃତୀୟରେ ପିଲାମାନଙ୍କୁ ଦାୟିତ୍ୱବୋଧତା ସମ୍ପର୍କରେ ବୁଝାଇ କହିଥିଲେ ଯେ ତୁମମାନଙ୍କ ଜୀବନ ଗଢିତୋଳିବାରେ ଯେଉଁ ମାନଙ୍କ ଅବଦାନ ରହିଛି ଯଥା ଶିକ୍ଷକ ପରିବାର ଗୁରୁ ନିଜ ଗାଁ ଓ ସ୍କୁଲ ସେମାନଙ୍କ ପ୍ରତି ନିଜର ଦାୟିତ୍ୱ ଓ ସମ୍ମାନକୁ କେବେ ହେଲେ ଭୁଲ ନାହଁ ଏହି ଅବସରରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ବିଭିନ୍ନ କ୍ଷେତ୍ରରେ କୃତୀତ୍ୱ ହାସଲ କରିଥିବା ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ପୁରସ୍କାର ପ୍ରଦାନ କରିବା ସହିତ ଏକ କଫି ଟେବୁଲ ପୁସ୍ତକ ମାଗାଜିନ ଓ ମୋ ସ୍କୁଲ ନୁ୍ୟଜ ଲେଟର ଉନ୍ମୋଚନ କରିଥିଲେ ଏହି ଅବସରରେ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି ମନ୍ତ୍ରୀ ଅଶୋକ ପଣ୍ଡା ଓ ବିଦ୍ୟାଳୟ ଓ ଗଣଶିକ୍ଷା ମନ୍ତ୍ରୀ ସମୀର ଦାଶ ନିଜ ନିଜର ଅଭିଭାଷଣ ରଖି ଶିକ୍ଷା କ୍ଷେତ୍ରରେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଦୃଢ ନେତୃତ୍ୱ ଓ ଦୂରଦୃଷ୍ଟିର ଉଚ୍ଚପ୍ରଶଂସା କରିଥିଲେ ସ୍କୁଲ ଗୁଡିକର ରୂପାନ୍ତର ମୋ ସ୍କୁଲ କାର୍ଯ୍ୟକ୍ରମ ଆଦି ରାଜ୍ୟର ଶିକ୍ଷା କ୍ଷେତ୍ରରେ ଏକ ବୈପ୍ଲବିକ ପରିବର୍ତନ ଆଣିବ ବୋଲି ସେମାନେ ମତବ୍ୟକ୍ତ କରିଥିଲେ ଭୁବନେଶ୍ୱର ମଧ୍ୟ ବିଧାୟକ ଅନନ୍ତ ନାରାୟଣ ଜେନା ଓ ଉତ୍ତର ବିଧାୟକ ସୁଶାନ୍ତ ରାଉତ ପ୍ରମୁଖ ଅଭିଭାଷଣ ଦେଇଥିଲେ ସ୍କୁଲ ଓ ଗଣଶିକ୍ଷା ବିଭାଗର କମିଶନର ତଥା ସଚିବ ଅଶ୍ୱଥି ଏସ୍ ସ୍ୱାଗତ ଭାଷଣ ଦେଇଥିଲେ ଓ ଓସେପାର ପ୍ରକଳ୍ପ ନିର୍ଦ୍ଦେଶକ ଧନ୍ୟବାଦ ଅର୍ପଣ କରିଥିଲେ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଚନ୍ଦ୍ର ଯାତ୍ରାରେ ଆର୍ମେଟିସ୍ ୧

ଚନ୍ଦ୍ର ଯାତ୍ରାରେ ଆର୍ମେଟିସ୍ ୧

ଛାତ୍ରୀଙ୍କୁ ରାଗିଂ ମାମଲାରେ ଦୁଇ ଗିରଫ ଅଭିଯୁକ୍ତକୁ କଲେଜରୁ ବହିଷ୍କାର ସୁପାରିଶ

ଛାତ୍ରୀଙ୍କୁ ରାଗିଂ ମାମଲାରେ ଦୁଇ ଗିରଫ ଅଭିଯୁକ୍ତକୁ କଲେଜରୁ ବହିଷ୍କାର ସୁପାରିଶ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍