ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଶ୍ୱାସରୋଗର ବିଭିନ୍ନ କାରଣ ଓ ଲକ୍ଷଣ ଶରୀରମାଦ୍ୟମ ଆଲର୍ଜି ଶ୍ୱାସ ହେବାର ବିଭିନ୍ନ କାରଣ ମଧ୍ୟରୁ ଆଲର୍ଜି ହେଉଛି ଅନ୍ୟତମ ସାଧାରଣତଃ ଶରୀରର କ୍ଷତିକରୁନଥିବା ଦ୍ରବ୍ୟ ପ୍ରତି ଶରୀରର ଅସ୍ୱଭାବିକ ପ୍ରତିକ୍ରିୟାକୁ ଆଲର୍ଜି କୁହାଯାଏ ଏହି ଦ୍ରବ୍ୟଗୁଡ଼ିକ ମଧ୍ୟରେ ଫୁଲର ପରାଗ ରେଣୁ ଘରର ଧୂଳି ଅଣ୍ଡା ମାଛ ଅଟା ନିକେଲ କ୍ରୋମିୟମ୍ କିମ୍ବା କ୍ଷୀର ଆଦି କେତେକଙ୍କର ଆଲଜ୍ ର୍ ସୃଷ୍ଟି କରି ନଥାଏ ଏହି ଦ୍ରବ୍ୟଗୁଡ଼ିକୁ ଆଲର୍ ଜେନ୍ କୁହାଯାଏ ଶରୀର ନିଜ ମଧ୍ୟରେ ଆଣ୍ଟିବଢ଼ି ସୃଷ୍ଟିକରି ଏହି ଆଲ୍ ର୍ ଜେନ୍ ବା ଆଣ୍ଟିବଡି ଗୁଡ଼ିକର ବିରୋଧ କରିଥାଏ ଆଣ୍ଟିବଢ଼ି ଆମର ପୂର୍ବପୁରୁଷମାନଙ୍କୁ କୃମି ଆଦି ରୋଗରୁ ରକ୍ଷା କରୁଥିଲା କିନ୍ତୁ ସମୟ ସ୍ରୋତରେ ଏହି ଆଣ୍ଟିବଢ଼ି ଯେଉଁ ବ୍ୟକ୍ତିର ଶରୀରରେ ପ୍ରଚୁର ପରିମାଣରେ ସୃଷ୍ଟି ହେଉଛି ସେହି ବ୍ୟକ୍ତି ଆଲର୍ଜି ଜନିତ ଶ୍ୱାସ ଆଦି ରୋଗରେ ପୀଡ଼ୀତ ହେବାର ସମ୍ଭାବନା ଅଧିକ ରହୁଛି ଖାଲି ଏତିକି ନୁହେଁ କେତେକ ନିର୍ଦ୍ଦିଷ୍ଟ ଖାଦ୍ୟ ଓ ଔଷଧ ମଧ୍ୟ ଏହି ଆଣ୍ଟିବଡିର ଉପସ୍ଥିତି ଯୋଗୁଁ ଉକ୍ତବ୍ୟକ୍ତିର ଶରୀରରେ ପ୍ରତିକ୍ରିୟା ସୃଷ୍ଟି କରାଉଛି ଶରୀରରେ ଏହି ଆଣ୍ଟିବଡି ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ସେଲ୍ ଭାବେ ପରିଚିତ ତାହା ସହିତ ଯୋଡ଼ି ହୋଇ ରହିଛି ଏହି ମାଷ୍ଟ ସେଲ୍ ବିପୁଳ ସଂଖ୍ୟାରେ ବ୍ୟକ୍ତିର ଚର୍ମ ନାକ ବୃହଦାନ୍ତ୍ର କ୍ଷୁଦ୍ରାନ୍ତ ଶ୍ୱାସନଳୀ ଆଦିରେ ରହିଛି ପ୍ରତ୍ୟେକ ସେଲ୍ ରେ ବିପୁଳ ସଂଖ୍ୟାରେ ଅତି ଛୋଟ ଛୋଟ ଗ୍ରାନୁ୍ୟଲ୍ ସ୍ ସବୁ ରହିଛି ଏଥିରେ ବହୁଳ ଭାବରେ ଶକ୍ତିଶାଳୀ ରାସାୟନିକ ପଦାର୍ଥ ସବୁ ଭରପୁର ହୋଇ ରହିଛିନ୍ତି ତନ୍ମଧ୍ୟରୁ ସର୍ବଶକ୍ତିମାନ ହେଉଛି ହିଷ୍ଟାମିନ୍ ଏବଂ ଲୁ୍ୟକୋଟ୍ରିନ୍ସ ଯେତେବେଳେ ବାହାରର ଦୂଷିତ ପଦାର୍ଥ ଶରୀରର ଏହି ଆଣ୍ଟିବଡ଼ି ସଂସ୍ପର୍ଶରେ ଆସେ ସେତେବେଳେ ଏହି ସେଲ୍ ର ଭୟଙ୍କର ଭାବେ ବିସ୍ପୋରିତ ହୋଇ ନିଜ ଆଖପାଖ ତନ୍ତୁ ଗୁଡ଼ିକୁ ସଂକ୍ରମିତ ହୋଇ ଫୁଲିଯାନ୍ତି ତେଣୁ ଯେତେବେଳେ ଏହି ସେଲ୍ ନାକ ପାଖରେ ବିସ୍ପୋରିତ ହୁଏ ଆମ ନାକ କୁଣ୍ଡାଇ ହୁଏ ଓ ଗତଗତ ଲାଗେ ଠିକ୍ ସେହିପରି ଯେତେବେଳେ ଏହା ଫୁସ୍ ଫୁସ୍ ରେ ବିସ୍ପୋରିତ ହୁଏ ସେତେବେଳେ ଛିଙ୍କ ହୁଏ ପ୍ରଶ୍ୱାସ ନେଲାବେଳେ ସଁ ସଁ ଶବ୍ଦ ହୁଏ ଏବଂ ଶ୍ୱାସ ପ୍ରବୃତ୍ତି ବୃଦ୍ଧିପାଏ ଯାହାକୁ କି ଆଲାର୍ଜି ଜନିତ ଶ୍ୱାସ ରୋଗ ଆଖ୍ୟା ଦିଆଯାଇଥାଏ ବଂଶଗତ ଶ୍ୱାସରୋଗ ବଂଶଗତ ବୋଲି ଆଗରୁ ଜଣାଅଛି ପରିବାର ମଧ୍ୟରେ କାହାକୁ ଶ୍ୱାସ ହୋଇଥିଲେ ଏହା ଗୋଟିଏ ପିଢ଼ିରୁ ଆଉ ଗୋଟିଏ ପିଡ଼ିକୁ ଯାଇଥାଏ ପ୍ରକୃତପକ୍ଷେ ଆଲର୍ଜି ପୈତୃକାଦିକାର ସୂତ୍ରରେ ଆସିଥାଏ ଏବଂ ଆଲର୍ଜିର କୌଣସି ନିର୍ଦ୍ଦିଷ୍ଟ ଆବିର୍ଭାବ ହୋଇନଥାଏ ଯଦିଓ ଏହା ବଂଶଗତ କିନ୍ତୁ ପୂର୍ବପିଢ଼ିରେ କେହି ଯଦି ଶ୍ୱାସ ରୋଗରେ ଆକ୍ରାନ୍ତ ହୋଇଥାନ୍ତି ତାଙ୍କଠାରେ ଦେଖାଯାଉଥିବା ଶ୍ୱାସର ସମସ୍ତ ଉପସର୍ଗ ତାଙ୍କ ପରବର୍ତ୍ତୀ ପିଢ଼ିର ବଂଶଧରମାନଙ୍କଠାରେ ଏ ସମସ୍ତ ଉପସର୍ଗ ଦେଖାଯାଇନଥାଏ ଉଦାହରଣ ସ୍ୱରୂପ ପରିବାର ପିତା କିମ୍ବା ମାତାଙ୍କର ଶ୍ୱାସରୋଗ ଥିଲେ ପୁଅମାନଙ୍କ ମଧ୍ୟରୁ ଜଣଙ୍କର ଶ୍ୱାସ ପରିବର୍ତ୍ତେ ବିଇଞ୍ଚି ହୋଇପାରେ ଓ ଅନ୍ୟଜଣଙ୍କର ଛିଙ୍କରୋଗ ଥାଇପାରେ ସେହିପରି ଜଣଙ୍କର ପିଲାବେଳେ ବିଇଞ୍ଚି ଥିଲେ ସେ ବଡ଼ହେବା ସଙ୍ଗେ ସଙ୍ଗେ ତାହା ଛିଙ୍କରୋଗ ଓ ପରେ ତାହା ଶ୍ୱାସରୋଗରେ ପରିବର୍ତ୍ତିତ ହୋଇପାରେ ସାମୟିକ ବା ସବୁବେଳେ ଛିଙ୍କିବା ଚର୍ମ ଫୁଲିଯିବା ଓ ନାଲି ପଡିଯିବା ଏବଂ ବିଇଞ୍ଚି ଆଲର୍ଜିର ଭିନ୍ନ ପ୍ରକାରର ପ୍ରକାଶକରଣ ଶ୍ୱାସ ରୋଗୀମାନଙ୍କ ମଧ୍ୟରୁ ଶତକଡ଼ା ୫୦ ଭାଗ ରୋଗୀ ସେମାନଙ୍କର ପରିବାରରେ କାହାର ଶ୍ୱାସରୋଗ ଥିବାର ବା ଅନ୍ୟ କୌଣସି ପ୍ରକାର ଆଲର୍ଜି ଦ୍ୱାରା ପୀଡ଼ିତ ଥିବାର ପ୍ରମାଣ ଦିଅନ୍ତି ମାନସିକ ଶ୍ୱାସରୋଗ ହେବାରେ ମାନସିକ କାରଣ ଏକ ମୁଖ୍ୟ ଭୂମିକା ଗ୍ରହଣ କରିଥାଏ ନକରାତ୍ମକ ଚିନ୍ତାଧାରା ବିଯୁକ୍ତାତ୍ମକ ମାନସିକ ଉତ୍ତେଜନାକୁ ଗୋପନ ରଖିବା ଈର୍ଷାପରାୟଣତା ରାଗ ଘୃଣା ଅସନ୍ତୋଷ ନିଃସଙ୍ଗତାବୋଧ ସ୍ନେହ ମମତାର ଅଭାବ ଜୀବନ ପ୍ରତି ଘୃଣାଭାବ ପ୍ରତ୍ୟାଖ୍ୟାନ ହେବାରେ ଭୟ ଆଦି ମାନସିକ କାରଣ ଶ୍ୱାସ ରୋଗ ହେବାରେ ସହାୟକ ହୋଇଥାଏ ସଂକ୍ରମଣ କୌଣସି ବ୍ୟକ୍ତି ଆଲର୍ଜି ପ୍ରବଣ ହୋଇଥିଲେ ସଂକ୍ରମଣ ଦ୍ୱାରା ସେ ଆଲର୍ଜିର ଲକ୍ଷଣ ସବୁ ପ୍ରକାଶ ପାଇଥାନ୍ତି କୌଣସି ନିର୍ଦ୍ଦିଷ୍ଟ ଆଲରଜେନ୍ ପ୍ରତି ପୂର୍ବରୁ ଦୁର୍ବଳତା ବା ଅନୁଭବ ଶକ୍ତି ବିଶିଷ୍ଟ ଥିଲେ ସହକ୍ରମଣରେ ଉପସ୍ଥିତିରେ ଶ୍ୱାସରୋଗ ପ୍ରକାଶ ପାଇଥାଏ ଜଳବାୟୁ ଜଳବାୟୁ ପରିବର୍ତ୍ତନ ହେବା ସହିତ ଶ୍ୱାସରୋଗ ମଧ୍ୟ ବଢ଼ିପାରେ ଏବଂ ମୁଖ୍ୟତଃ ଗ୍ରୀଷ୍ମମଣ୍ଡଳୀୟ ଅଞ୍ଚଳରେ ଶୀତ ଏବଂ ବର୍ଷା ଋତୁରେ ଏହୀ ରୋଗ ଅଧିକ ବଢ଼ିଯିବାର ଦେଖାଯାଏ କାରଣ ହେଉଛି ଯେତେବେଳେ ଥଣ୍ଡା ପବନ ଫୁସ୍ ଫୁସ୍ ମଧ୍ୟରୁ ପ୍ରବେଶ କରେ ସେତେବେଳେ ଛୋଟ ଛୋଟ ରକ୍ତନାଳୀ ଯେଉଁଗୁଡ଼ିକ ନେଉଥିବା ପ୍ରଶ୍ୱାସ ବାୟୁର ଅମ୍ଲଜାନଶୋଷଣ କରନ୍ତି ସେଗୁଡ଼ିକର ସଙ୍କୋଚନ ହୋଇଥାଏ ଫଳତଃ ଅମ୍ଲଜାନର ପରିମାଣ କମିଯାଏ ଏହା ରୋଗୀର ଶ୍ୱାସନଳୀ ଏବଂ ବୃହଯନ୍ତ୍ର ଉପରେ ମଧ୍ୟ ଚାପ ପକେଇଥାଏ ସେହିପରି ଆଦ୍ର ଜଳବାୟୁରେ ଜଳୀୟ ବାଷ୍ପର ପରିମାଣ ଅଧିକ ଥାଏ ଏହା ବାୟୁରେ ଅମ୍ଲଜାନ ଚାପର ପରିମାଣକୁ କମାଇଦିଏ ଯାହାକି ରକ୍ତରେ ଅମ୍ଲଜାନର ପ୍ରସାରିକରଣକୁ ମଧ୍ୟ କମାଇଦେଇଥାଏ ତେଣୁ ସେହି ପରିମାଣରେ ଅମ୍ଲଜାନକୁ ଶରୀର ଭିତରକୁ ନେବା ପାଇଁ ଫୁସ୍ ଫୁସ୍ ଉପରେ ଅଧିକ ଚାପ ପଡିବା ହେତୁ ରୋଗୀକୁ ନିଃଶ୍ୱାସ ପ୍ରଶ୍ୱାସ ନେବାରେ କଷ୍ଟ ହୁଏ ଉଚ୍ଚତମ ସ୍ଥାନ ଅଧିକ ଉଚ୍ଚତମ ସ୍ଥାନକୁ ଯିବା ମଧ୍ୟ ଶ୍ୱସରୋଗୀଙ୍କ ପାଇଁ ସମସ୍ୟା ସୃଷ୍ଟି କରିଥାଏ ଅଧିକ ଉଚ୍ଚ ସ୍ଥାନରେ ବାୟୁମଣ୍ଡଳୀୟ ଚାପ କମିଯାଇଥାଏ ଏବଂ ବାୟୁରେ ଅମ୍ଲଜାନର ପରିମାଣ ମଧ୍ୟ କମିଯାଇଥାଏ ଯାହା ଫଳରେ ଶରୀରରେ ଅମ୍ଲଜାନର ବିସ୍ପୋରିକରଣ କମିଯାଇଥାଏ ଏବଂ ଶ୍ୱାସକ୍ରିୟା ଉପରେ ଅଧିକ ଚାପ ପଡିଥାଏ ଖାଦ୍ୟ ଏବଂ ଜୀବନଯାପନ ପ୍ରଣାଳୀ ଅସ୍ୱାସ୍ଥ୍ୟକର ଖାଦ୍ୟ ଏଂ ଜୀବନଯାପନ ପ୍ରଣାଳୀ ମଧ୍ୟ ଶ୍ୱାସରୋଗର ହେବାର ଅନ୍ୟଏକ ମୁଖ୍ୟ କାରଣ କମ୍ ଅବଶେଷ ଓ ଲାଳ ସୃଷ୍ଟି କରୁଥିବା ଏବଂ ଅତ୍ୟଧିକ ବିଶୁଦ୍ଧ ହୋଇଥିବା ଶର୍କରାଜାତୀୟ ଖାଦ୍ୟ ଯଥା ପାଉଁରୁଟି କେକ୍ ଘିଅ ଏବଂ ତେଲରୁ ପ୍ରସ୍ତୁତ ଖାଦ୍ୟ କ୍ଷୀର କ୍ଷୀରରୁ ଜାତ ଦ୍ରବ୍ୟ ମୁଖ୍ୟତଃ ଏହି ରୋଗ ସୃଷ୍ଟି ପାଇଁ ଦାୟୀ ଲାଳ ସୃଷ୍ଟି କରିବା ବ୍ୟତୀତ ଏହି ଖାଦ୍ୟ ଶ୍ୱାସରୋଗୀମାନଙ୍କର ପୂର୍ବରୁ ଦୁର୍ବଳ ହୋଇଯାଇଥିବା ଖାଦ୍ୟ ହଜମ ପ୍ରଣାଳୀ ଉପରେ ଅତ୍ୟଧିକ ଚାପ ପକାଇଥାଏ ପ୍ରଦୂଷଣଯୁକ୍ତ ସ୍ଥାନ ଅଳିଆ ଆବର୍ଜନା ଏବଂ ଯେଉଁ ଆଲର୍ ଜେନ୍ ପ୍ରତି କୌଣସି ବ୍ୟକ୍ତିଙ୍କର ଆଲର୍ଜିକ୍ ଥାଏ ତାହାହେଲେ ଶ୍ୱାସ ରୋଗ ସମସ୍ୟା ସେମାନଙ୍କର ଅଧିକ ବଢ଼ିଯାଇଥାଏ କେଉଁ କେଉଁ ରୋଗଗୁଡ଼ିକ ଶ୍ୱାସ ରୋଗ ନୁହଁନ୍ତି ପୁରାତନ ଶ୍ୱାସନଳୀ ପ୍ରବାହ ବୟସ୍କ ଲୋକଙ୍କ କ୍ଷେତ୍ରରେ ଶ୍ୱାସ ପୁରାତନ ଶ୍ୱାସନଳୀ ପ୍ରଦାହ ଏବଂ ଏମ୍ଫାଇଜେକା ମଧ୍ୟରେ ଫରକ ଜାଣିବା କଷ୍ଟ ହୋଇଥାଏ ସମୟେ ସମୟେ ଜଣେ ରୋଗୀ ଶ୍ୱାସ ଓ ଶ୍ୱାସନଳୀ ପ୍ରଦାହ ଜନିତ ରୋଗ ଏକ ସଙ୍ଗେ ଭୋଗ କରିଥାଏ ଏପରିବି ହୁଏ ଯେ ରୋଗୀ କୌଣସି ବାହ୍ୟ କାରଣରୁ ପ୍ରଥମେ ଶ୍ୱାସ ରୋଗରେ ପୀଡ଼ିତ ହୁଏ ଏବଂ ଯଦି ଠିକ୍ ଭାବେ ଚିକିତ୍ସିତ ନହୁଏ ପରବର୍ତ୍ତି କାଳରେ ଆଭ୍ୟନ୍ତରୀଣ କାରଣ ଜନିତ ଶ୍ୱାସରୋଗରେ ପୀଡ଼ିତ ହୁଏ ତେଣୁ ବହୁ ସମୟରେ କେଉଁଟି ପ୍ରାଥମିକ ରୋଗ ଜାଣିବା ବହୁତ ଅସୁବିଧା ହୁଏ ହୃତ୍ ପିଣ୍ଡ ସମ୍ବନ୍ଧୀୟ ଶ୍ୱାସ ହୃତ୍ ପିଣ୍ଡ ସମ୍ବନ୍ଧୀୟ ଶ୍ୱାସ ଓ ଶ୍ୱାସନଳୀ ଜନିତ ଶ୍ୱାସ ମଧ୍ୟରେ ପ୍ରଭେଦ ଅନେକ ା ହୃଦ୍ ରୋଗ ସମ୍ବନ୍ଧୀୟ ଶ୍ୱାସ ରୋଗରେ ହୃଦ୍ ରୋଗ ହେତୁ ରୋଗୀ ଶୋଇବା ସମୟରେ ନଚେତ୍ କାମ କରି ସାରି ହାଲିଆ ହୋଇଗଲେ ନିଃଶ୍ୱାସ ପ୍ରଶ୍ୱାସ ନେବାରେ ଭୟଙ୍କର କଷ୍ଟ ଅନୁଭବ କରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ସେ ଭଲଭାବେ ବସିପାରେନି କ ଶୋଇ ପାରେନା ହୃତ୍ ପିଣ୍ଡ ନିଜର ସ୍ୱାଭାବିକ କାର୍ଯ୍ୟକ୍ଷମତା ହରାଇବା ହେତୁ ରୋଗୀ ଏହିଭଳି ରୋଗ ଭୋଗିଥାଏ ଏଭଳି କ୍ଷେତ୍ରରେ ଏହାକୁ ଶ୍ୱାସନଳୀ ଜନିତ ଶ୍ୱାସରୋଗ ନ ଭାବି ହୃଦ୍ ରୋଗ ସମ୍ବନ୍ଧୀୟ ଶ୍ୱାସରୋଗ ବୋଲି ବିବେଚନା କରି ଚିକିତ୍ସା କରାଯିବା ଦରକାର ପୁନଶ୍ଚ ଯଦି ରୋଗୀ ୪୦ ବର୍ଷରୁ ଉର୍ଦ୍ଧ୍ୱ ପୂର୍ବରୁ ହୃଦ୍ ରୋଗରେ ପୀଡିତ ହୋଇଥାନ୍ତି ଏବଂ ଅଣନିଶ୍ୱାସୀ ଲାଗିବା ସହିତ ଯଦି ଦେହରୁ ପ୍ରବଳ ଝାଳ ବୋହୁଥାଏ ତେବେ ଆମକୁ ତତ୍ କ୍ଷଣାତ ବୁଝିବାକୁ ହେବ ଯେ ରୋଗୀ ହୃଦ୍ ରୋଗରେ ପୀଡିତ ଏତଦ୍ ବ୍ୟତୀତ ଯଦି କୌଣସି ରୋଗୀ ସାଂଘାତିକ ଛାତି ଟୁମ୍ୟମର ଯଥା ଲିମ୍ଫୋସାକ୍ରୋମା ଏବଂ ହକିନ୍ ସ ଭଳି ରୋଗରେ ପୀଡିତ ଥାନ୍ତି ତେବେ ସେ କ୍ଷେତ୍ରରେ ରୋଗୀକୁ ଶ୍ୱାସ ରୋଗ ଭଳି କଷ୍ଟ ଅନୁଭୂତ ହୋଇଥାଏ ସତ ମାତ୍ର ତାହା ଶ୍ୱାସ ରୋଗ ନୁହେଁ ଯଦି ରୋଗୀ ଫୁସ୍ ଫୁସ୍ କ୍ୟାନସର୍ ରୋଗରେ ପୀଡିତ ତେବେେ ସେ କ୍ଷେତ୍ରରେ ମଧ୍ୟ ରୋଗୀକୁ ଶ୍ୱାସରୋଗ ଭଳି କଷ୍ଟ ଅନୁଭୁତ ହେଉଥିଲେ ମଧ୍ୟ ତାହା ଶ୍ୱାସ ରୋଗ ନୁହେଁ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସିରିଜ୍ କ୍ଲିନ୍ ସୁଇପ୍ ଦ୍ୱାରରେ ଭାରତ ୪ ଦିନ ବନ୍ଦ ରହିବ ବ୍ୟାଙ୍କ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଶ୍ୱାସରୋଗର ବିଭିନ୍ନ କାରଣ ଓ ଲକ୍ଷଣ ଶରୀରମାଦ୍ୟମ ଆଲର୍ଜି ଶ୍ୱାସ ହେବାର ବିଭିନ୍ନ କାରଣ ମଧ୍ୟରୁ ଆଲର୍ଜି ହେଉଛି ଅନ୍ୟତମ ସାଧାରଣତଃ ଶରୀରର କ୍ଷତିକରୁନଥିବା ଦ୍ରବ୍ୟ ପ୍ରତି ଶରୀରର ଅସ୍ୱଭାବିକ ପ୍ରତିକ୍ରିୟାକୁ ଆଲର୍ଜି କୁହାଯାଏ ଏହି ଦ୍ରବ୍ୟଗୁଡ଼ିକ ମଧ୍ୟରେ ଫୁଲର ପରାଗ ରେଣୁ ଘରର ଧୂଳି ଅଣ୍ଡା ମାଛ ଅଟା ନିକେଲ କ୍ରୋମିୟମ୍ କିମ୍ବା କ୍ଷୀର ଆଦି କେତେକଙ୍କର ଆଲଜ୍ ର୍ ସୃଷ୍ଟି କରି ନଥାଏ ଏହି ଦ୍ରବ୍ୟଗୁଡ଼ିକୁ ଆଲର୍ ଜେନ୍ କୁହାଯାଏ ଶରୀର ନିଜ ମଧ୍ୟରେ ଆଣ୍ଟିବଢ଼ି ସୃଷ୍ଟିକରି ଏହି ଆଲ୍ ର୍ ଜେନ୍ ବା ଆଣ୍ଟିବଡି ଗୁଡ଼ିକର ବିରୋଧ କରିଥାଏ ଆଣ୍ଟିବଢ଼ି ଆମର ପୂର୍ବପୁରୁଷମାନଙ୍କୁ କୃମି ଆଦି ରୋଗରୁ ରକ୍ଷା କରୁଥିଲା କିନ୍ତୁ ସମୟ ସ୍ରୋତରେ ଏହି ଆଣ୍ଟିବଢ଼ି ଯେଉଁ ବ୍ୟକ୍ତିର ଶରୀରରେ ପ୍ରଚୁର ପରିମାଣରେ ସୃଷ୍ଟି ହେଉଛି ସେହି ବ୍ୟକ୍ତି ଆଲର୍ଜି ଜନିତ ଶ୍ୱାସ ଆଦି ରୋଗରେ ପୀଡ଼ୀତ ହେବାର ସମ୍ଭାବନା ଅଧିକ ରହୁଛି ଖାଲି ଏତିକି ନୁହେଁ କେତେକ ନିର୍ଦ୍ଦିଷ୍ଟ ଖାଦ୍ୟ ଓ ଔଷଧ ମଧ୍ୟ ଏହି ଆଣ୍ଟିବଡିର ଉପସ୍ଥିତି ଯୋଗୁଁ ଉକ୍ତବ୍ୟକ୍ତିର ଶରୀରରେ ପ୍ରତିକ୍ରିୟା ସୃଷ୍ଟି କରାଉଛି ଶରୀରରେ ଏହି ଆଣ୍ଟିବଡି ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ସେଲ୍ ଭାବେ ପରିଚିତ ତାହା ସହିତ ଯୋଡ଼ି ହୋଇ ରହିଛି ଏହି ମାଷ୍ଟ ସେଲ୍ ବିପୁଳ ସଂଖ୍ୟାରେ ବ୍ୟକ୍ତିର ଚର୍ମ ନାକ ବୃହଦାନ୍ତ୍ର କ୍ଷୁଦ୍ରାନ୍ତ ଶ୍ୱାସନଳୀ ଆଦିରେ ରହିଛି ପ୍ରତ୍ୟେକ ସେଲ୍ ରେ ବିପୁଳ ସଂଖ୍ୟାରେ ଅତି ଛୋଟ ଛୋଟ ଗ୍ରାନୁ୍ୟଲ୍ ସ୍ ସବୁ ରହିଛି ଏଥିରେ ବହୁଳ ଭାବରେ ଶକ୍ତିଶାଳୀ ରାସାୟନିକ ପଦାର୍ଥ ସବୁ ଭରପୁର ହୋଇ ରହିଛିନ୍ତି ତନ୍ମଧ୍ୟରୁ ସର୍ବଶକ୍ତିମାନ ହେଉଛି ହିଷ୍ଟାମିନ୍ ଏବଂ ଲୁ୍ୟକୋଟ୍ରିନ୍ସ ଯେତେବେଳେ ବାହାରର ଦୂଷିତ ପଦାର୍ଥ ଶରୀରର ଏହି ଆଣ୍ଟିବଡ଼ି ସଂସ୍ପର୍ଶରେ ଆସେ ସେତେବେଳେ ଏହି ସେଲ୍ ର ଭୟଙ୍କର ଭାବେ ବିସ୍ପୋରିତ ହୋଇ ନିଜ ଆଖପାଖ ତନ୍ତୁ ଗୁଡ଼ିକୁ ସଂକ୍ରମିତ ହୋଇ ଫୁଲିଯାନ୍ତି ତେଣୁ ଯେତେବେଳେ ଏହି ସେଲ୍ ନାକ ପାଖରେ ବିସ୍ପୋରିତ ହୁଏ ଆମ ନାକ କୁଣ୍ଡାଇ ହୁଏ ଓ ଗତଗତ ଲାଗେ ଠିକ୍ ସେହିପରି ଯେତେବେଳେ ଏହା ଫୁସ୍ ଫୁସ୍ ରେ ବିସ୍ପୋରିତ ହୁଏ ସେତେବେଳେ ଛିଙ୍କ ହୁଏ ପ୍ରଶ୍ୱାସ ନେଲାବେଳେ ସଁ ସଁ ଶବ୍ଦ ହୁଏ ଏବଂ ଶ୍ୱାସ ପ୍ରବୃତ୍ତି ବୃଦ୍ଧିପାଏ ଯାହାକୁ କି ଆଲାର୍ଜି ଜନିତ ଶ୍ୱାସ ରୋଗ ଆଖ୍ୟା ଦିଆଯାଇଥାଏ ବଂଶଗତ ଶ୍ୱାସରୋଗ ବଂଶଗତ ବୋଲି ଆଗରୁ ଜଣାଅଛି ପରିବାର ମଧ୍ୟରେ କାହାକୁ ଶ୍ୱାସ ହୋଇଥିଲେ ଏହା ଗୋଟିଏ ପିଢ଼ିରୁ ଆଉ ଗୋଟିଏ ପିଡ଼ିକୁ ଯାଇଥାଏ ପ୍ରକୃତପକ୍ଷେ ଆଲର୍ଜି ପୈତୃକାଦିକାର ସୂତ୍ରରେ ଆସିଥାଏ ଏବଂ ଆଲର୍ଜିର କୌଣସି ନିର୍ଦ୍ଦିଷ୍ଟ ଆବିର୍ଭାବ ହୋଇନଥାଏ ଯଦିଓ ଏହା ବଂଶଗତ କିନ୍ତୁ ପୂର୍ବପିଢ଼ିରେ କେହି ଯଦି ଶ୍ୱାସ ରୋଗରେ ଆକ୍ରାନ୍ତ ହୋଇଥାନ୍ତି ତାଙ୍କଠାରେ ଦେଖାଯାଉଥିବା ଶ୍ୱାସର ସମସ୍ତ ଉପସର୍ଗ ତାଙ୍କ ପରବର୍ତ୍ତୀ ପିଢ଼ିର ବଂଶଧରମାନଙ୍କଠାରେ ଏ ସମସ୍ତ ଉପସର୍ଗ ଦେଖାଯାଇନଥାଏ ଉଦାହରଣ ସ୍ୱରୂପ ପରିବାର ପିତା କିମ୍ବା ମାତାଙ୍କର ଶ୍ୱାସରୋଗ ଥିଲେ ପୁଅମାନଙ୍କ ମଧ୍ୟରୁ ଜଣଙ୍କର ଶ୍ୱାସ ପରିବର୍ତ୍ତେ ବିଇଞ୍ଚି ହୋଇପାରେ ଓ ଅନ୍ୟଜଣଙ୍କର ଛିଙ୍କରୋଗ ଥାଇପାରେ ସେହିପରି ଜଣଙ୍କର ପିଲାବେଳେ ବିଇଞ୍ଚି ଥିଲେ ସେ ବଡ଼ହେବା ସଙ୍ଗେ ସଙ୍ଗେ ତାହା ଛିଙ୍କରୋଗ ଓ ପରେ ତାହା ଶ୍ୱାସରୋଗରେ ପରିବର୍ତ୍ତିତ ହୋଇପାରେ ସାମୟିକ ବା ସବୁବେଳେ ଛିଙ୍କିବା ଚର୍ମ ଫୁଲିଯିବା ଓ ନାଲି ପଡିଯିବା ଏବଂ ବିଇଞ୍ଚି ଆଲର୍ଜିର ଭିନ୍ନ ପ୍ରକାରର ପ୍ରକାଶକରଣ ଶ୍ୱାସ ରୋଗୀମାନଙ୍କ ମଧ୍ୟରୁ ଶତକଡ଼ା ୫୦ ଭାଗ ରୋଗୀ ସେମାନଙ୍କର ପରିବାରରେ କାହାର ଶ୍ୱାସରୋଗ ଥିବାର ବା ଅନ୍ୟ କୌଣସି ପ୍ରକାର ଆଲର୍ଜି ଦ୍ୱାରା ପୀଡ଼ିତ ଥିବାର ପ୍ରମାଣ ଦିଅନ୍ତି ମାନସିକ ଶ୍ୱାସରୋଗ ହେବାରେ ମାନସିକ କାରଣ ଏକ ମୁଖ୍ୟ ଭୂମିକା ଗ୍ରହଣ କରିଥାଏ ନକରାତ୍ମକ ଚିନ୍ତାଧାରା ବିଯୁକ୍ତାତ୍ମକ ମାନସିକ ଉତ୍ତେଜନାକୁ ଗୋପନ ରଖିବା ଈର୍ଷାପରାୟଣତା ରାଗ ଘୃଣା ଅସନ୍ତୋଷ ନିଃସଙ୍ଗତାବୋଧ ସ୍ନେହ ମମତାର ଅଭାବ ଜୀବନ ପ୍ରତି ଘୃଣାଭାବ ପ୍ରତ୍ୟାଖ୍ୟାନ ହେବାରେ ଭୟ ଆଦି ମାନସିକ କାରଣ ଶ୍ୱାସ ରୋଗ ହେବାରେ ସହାୟକ ହୋଇଥାଏ ସଂକ୍ରମଣ କୌଣସି ବ୍ୟକ୍ତି ଆଲର୍ଜି ପ୍ରବଣ ହୋଇଥିଲେ ସଂକ୍ରମଣ ଦ୍ୱାରା ସେ ଆଲର୍ଜିର ଲକ୍ଷଣ ସବୁ ପ୍ରକାଶ ପାଇଥାନ୍ତି କୌଣସି ନିର୍ଦ୍ଦିଷ୍ଟ ଆଲରଜେନ୍ ପ୍ରତି ପୂର୍ବରୁ ଦୁର୍ବଳତା ବା ଅନୁଭବ ଶକ୍ତି ବିଶିଷ୍ଟ ଥିଲେ ସହକ୍ରମଣରେ ଉପସ୍ଥିତିରେ ଶ୍ୱାସରୋଗ ପ୍ରକାଶ ପାଇଥାଏ ଜଳବାୟୁ ଜଳବାୟୁ ପରିବର୍ତ୍ତନ ହେବା ସହିତ ଶ୍ୱାସରୋଗ ମଧ୍ୟ ବଢ଼ିପାରେ ଏବଂ ମୁଖ୍ୟତଃ ଗ୍ରୀଷ୍ମମଣ୍ଡଳୀୟ ଅଞ୍ଚଳରେ ଶୀତ ଏବଂ ବର୍ଷା ଋତୁରେ ଏହୀ ରୋଗ ଅଧିକ ବଢ଼ିଯିବାର ଦେଖାଯାଏ କାରଣ ହେଉଛି ଯେତେବେଳେ ଥଣ୍ଡା ପବନ ଫୁସ୍ ଫୁସ୍ ମଧ୍ୟରୁ ପ୍ରବେଶ କରେ ସେତେବେଳେ ଛୋଟ ଛୋଟ ରକ୍ତନାଳୀ ଯେଉଁଗୁଡ଼ିକ ନେଉଥିବା ପ୍ରଶ୍ୱାସ ବାୟୁର ଅମ୍ଲଜାନଶୋଷଣ କରନ୍ତି ସେଗୁଡ଼ିକର ସଙ୍କୋଚନ ହୋଇଥାଏ ଫଳତଃ ଅମ୍ଲଜାନର ପରିମାଣ କମିଯାଏ ଏହା ରୋଗୀର ଶ୍ୱାସନଳୀ ଏବଂ ବୃହଯନ୍ତ୍ର ଉପରେ ମଧ୍ୟ ଚାପ ପକେଇଥାଏ ସେହିପରି ଆଦ୍ର ଜଳବାୟୁରେ ଜଳୀୟ ବାଷ୍ପର ପରିମାଣ ଅଧିକ ଥାଏ ଏହା ବାୟୁରେ ଅମ୍ଲଜାନ ଚାପର ପରିମାଣକୁ କମାଇଦିଏ ଯାହାକି ରକ୍ତରେ ଅମ୍ଲଜାନର ପ୍ରସାରିକରଣକୁ ମଧ୍ୟ କମାଇଦେଇଥାଏ ତେଣୁ ସେହି ପରିମାଣରେ ଅମ୍ଲଜାନକୁ ଶରୀର ଭିତରକୁ ନେବା ପାଇଁ ଫୁସ୍ ଫୁସ୍ ଉପରେ ଅଧିକ ଚାପ ପଡିବା ହେତୁ ରୋଗୀକୁ ନିଃଶ୍ୱାସ ପ୍ରଶ୍ୱାସ ନେବାରେ କଷ୍ଟ ହୁଏ ଉଚ୍ଚତମ ସ୍ଥାନ ଅଧିକ ଉଚ୍ଚତମ ସ୍ଥାନକୁ ଯିବା ମଧ୍ୟ ଶ୍ୱସରୋଗୀଙ୍କ ପାଇଁ ସମସ୍ୟା ସୃଷ୍ଟି କରିଥାଏ ଅଧିକ ଉଚ୍ଚ ସ୍ଥାନରେ ବାୟୁମଣ୍ଡଳୀୟ ଚାପ କମିଯାଇଥାଏ ଏବଂ ବାୟୁରେ ଅମ୍ଲଜାନର ପରିମାଣ ମଧ୍ୟ କମିଯାଇଥାଏ ଯାହା ଫଳରେ ଶରୀରରେ ଅମ୍ଲଜାନର ବିସ୍ପୋରିକରଣ କମିଯାଇଥାଏ ଏବଂ ଶ୍ୱାସକ୍ରିୟା ଉପରେ ଅଧିକ ଚାପ ପଡିଥାଏ ଖାଦ୍ୟ ଏବଂ ଜୀବନଯାପନ ପ୍ରଣାଳୀ ଅସ୍ୱାସ୍ଥ୍ୟକର ଖାଦ୍ୟ ଏଂ ଜୀବନଯାପନ ପ୍ରଣାଳୀ ମଧ୍ୟ ଶ୍ୱାସରୋଗର ହେବାର ଅନ୍ୟଏକ ମୁଖ୍ୟ କାରଣ କମ୍ ଅବଶେଷ ଓ ଲାଳ ସୃଷ୍ଟି କରୁଥିବା ଏବଂ ଅତ୍ୟଧିକ ବିଶୁଦ୍ଧ ହୋଇଥିବା ଶର୍କରାଜାତୀୟ ଖାଦ୍ୟ ଯଥା ପାଉଁରୁଟି କେକ୍ ଘିଅ ଏବଂ ତେଲରୁ ପ୍ରସ୍ତୁତ ଖାଦ୍ୟ କ୍ଷୀର କ୍ଷୀରରୁ ଜାତ ଦ୍ରବ୍ୟ ମୁଖ୍ୟତଃ ଏହି ରୋଗ ସୃଷ୍ଟି ପାଇଁ ଦାୟୀ ଲାଳ ସୃଷ୍ଟି କରିବା ବ୍ୟତୀତ ଏହି ଖାଦ୍ୟ ଶ୍ୱାସରୋଗୀମାନଙ୍କର ପୂର୍ବରୁ ଦୁର୍ବଳ ହୋଇଯାଇଥିବା ଖାଦ୍ୟ ହଜମ ପ୍ରଣାଳୀ ଉପରେ ଅତ୍ୟଧିକ ଚାପ ପକାଇଥାଏ ପ୍ରଦୂଷଣଯୁକ୍ତ ସ୍ଥାନ ଅଳିଆ ଆବର୍ଜନା ଏବଂ ଯେଉଁ ଆଲର୍ ଜେନ୍ ପ୍ରତି କୌଣସି ବ୍ୟକ୍ତିଙ୍କର ଆଲର୍ଜିକ୍ ଥାଏ ତାହାହେଲେ ଶ୍ୱାସ ରୋଗ ସମସ୍ୟା ସେମାନଙ୍କର ଅଧିକ ବଢ଼ିଯାଇଥାଏ କେଉଁ କେଉଁ ରୋଗଗୁଡ଼ିକ ଶ୍ୱାସ ରୋଗ ନୁହଁନ୍ତି ପୁରାତନ ଶ୍ୱାସନଳୀ ପ୍ରବାହ ବୟସ୍କ ଲୋକଙ୍କ କ୍ଷେତ୍ରରେ ଶ୍ୱାସ ପୁରାତନ ଶ୍ୱାସନଳୀ ପ୍ରଦାହ ଏବଂ ଏମ୍ଫାଇଜେକା ମଧ୍ୟରେ ଫରକ ଜାଣିବା କଷ୍ଟ ହୋଇଥାଏ ସମୟେ ସମୟେ ଜଣେ ରୋଗୀ ଶ୍ୱାସ ଓ ଶ୍ୱାସନଳୀ ପ୍ରଦାହ ଜନିତ ରୋଗ ଏକ ସଙ୍ଗେ ଭୋଗ କରିଥାଏ ଏପରିବି ହୁଏ ଯେ ରୋଗୀ କୌଣସି ବାହ୍ୟ କାରଣରୁ ପ୍ରଥମେ ଶ୍ୱାସ ରୋଗରେ ପୀଡ଼ିତ ହୁଏ ଏବଂ ଯଦି ଠିକ୍ ଭାବେ ଚିକିତ୍ସିତ ନହୁଏ ପରବର୍ତ୍ତି କାଳରେ ଆଭ୍ୟନ୍ତରୀଣ କାରଣ ଜନିତ ଶ୍ୱାସରୋଗରେ ପୀଡ଼ିତ ହୁଏ ତେଣୁ ବହୁ ସମୟରେ କେଉଁଟି ପ୍ରାଥମିକ ରୋଗ ଜାଣିବା ବହୁତ ଅସୁବିଧା ହୁଏ ହୃତ୍ ପିଣ୍ଡ ସମ୍ବନ୍ଧୀୟ ଶ୍ୱାସ ହୃତ୍ ପିଣ୍ଡ ସମ୍ବନ୍ଧୀୟ ଶ୍ୱାସ ଓ ଶ୍ୱାସନଳୀ ଜନିତ ଶ୍ୱାସ ମଧ୍ୟରେ ପ୍ରଭେଦ ଅନେକ ା ହୃଦ୍ ରୋଗ ସମ୍ବନ୍ଧୀୟ ଶ୍ୱାସ ରୋଗରେ ହୃଦ୍ ରୋଗ ହେତୁ ରୋଗୀ ଶୋଇବା ସମୟରେ ନଚେତ୍ କାମ କରି ସାରି ହାଲିଆ ହୋଇଗଲେ ନିଃଶ୍ୱାସ ପ୍ରଶ୍ୱାସ ନେବାରେ ଭୟଙ୍କର କଷ୍ଟ ଅନୁଭବ କରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ସେ ଭଲଭାବେ ବସିପାରେନି କ ଶୋଇ ପାରେନା ହୃତ୍ ପିଣ୍ଡ ନିଜର ସ୍ୱାଭାବିକ କାର୍ଯ୍ୟକ୍ଷମତା ହରାଇବା ହେତୁ ରୋଗୀ ଏହିଭଳି ରୋଗ ଭୋଗିଥାଏ ଏଭଳି କ୍ଷେତ୍ରରେ ଏହାକୁ ଶ୍ୱାସନଳୀ ଜନିତ ଶ୍ୱାସରୋଗ ନ ଭାବି ହୃଦ୍ ରୋଗ ସମ୍ବନ୍ଧୀୟ ଶ୍ୱାସରୋଗ ବୋଲି ବିବେଚନା କରି ଚିକିତ୍ସା କରାଯିବା ଦରକାର ପୁନଶ୍ଚ ଯଦି ରୋଗୀ ୪୦ ବର୍ଷରୁ ଉର୍ଦ୍ଧ୍ୱ ପୂର୍ବରୁ ହୃଦ୍ ରୋଗରେ ପୀଡିତ ହୋଇଥାନ୍ତି ଏବଂ ଅଣନିଶ୍ୱାସୀ ଲାଗିବା ସହିତ ଯଦି ଦେହରୁ ପ୍ରବଳ ଝାଳ ବୋହୁଥାଏ ତେବେ ଆମକୁ ତତ୍ କ୍ଷଣାତ ବୁଝିବାକୁ ହେବ ଯେ ରୋଗୀ ହୃଦ୍ ରୋଗରେ ପୀଡିତ ଏତଦ୍ ବ୍ୟତୀତ ଯଦି କୌଣସି ରୋଗୀ ସାଂଘାତିକ ଛାତି ଟୁମ୍ୟମର ଯଥା ଲିମ୍ଫୋସାକ୍ରୋମା ଏବଂ ହକିନ୍ ସ ଭଳି ରୋଗରେ ପୀଡିତ ଥାନ୍ତି ତେବେ ସେ କ୍ଷେତ୍ରରେ ରୋଗୀକୁ ଶ୍ୱାସ ରୋଗ ଭଳି କଷ୍ଟ ଅନୁଭୂତ ହୋଇଥାଏ ସତ ମାତ୍ର ତାହା ଶ୍ୱାସ ରୋଗ ନୁହେଁ ଯଦି ରୋଗୀ ଫୁସ୍ ଫୁସ୍ କ୍ୟାନସର୍ ରୋଗରେ ପୀଡିତ ତେବେେ ସେ କ୍ଷେତ୍ରରେ ମଧ୍ୟ ରୋଗୀକୁ ଶ୍ୱାସରୋଗ ଭଳି କଷ୍ଟ ଅନୁଭୁତ ହେଉଥିଲେ ମଧ୍ୟ ତାହା ଶ୍ୱାସ ରୋଗ ନୁହେଁ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସିରିଜ୍ କ୍ଲିନ୍ ସୁଇପ୍ ଦ୍ୱାରରେ ଭାରତ ୪ ଦିନ ବନ୍ଦ ରହିବ ବ୍ୟାଙ୍କ

ଶ୍ୱାସରୋଗର ବିଭିନ୍ନ କାରଣ ଓ ଲକ୍ଷଣ ଶରୀରମାଦ୍ୟମ ଆଲର୍ଜି ଶ୍ୱାସ ହେବାର ବିଭିନ୍ନ କାରଣ ମଧ୍ୟରୁ ଆଲର୍ଜି ହେଉଛି ଅନ୍ୟତମ ସାଧାରଣତଃ ଶରୀରର କ୍ଷତିକରୁନଥିବା ଦ୍ରବ୍ୟ ପ୍ରତି ଶରୀରର ଅସ୍ୱଭାବିକ ପ୍ରତିକ୍ରିୟାକୁ ଆଲର୍ଜି କୁହାଯାଏ ଏହି ଦ୍ରବ୍ୟଗୁଡ଼ିକ ମଧ୍ୟରେ ଫୁଲର ପରାଗ ରେଣୁ ଘରର ଧୂଳି ଅଣ୍ଡା ମାଛ ଅଟା ନିକେଲ କ୍ରୋମିୟମ୍ କିମ୍ବା କ୍ଷୀର ଆଦି କେତେକଙ୍କର ଆଲଜ୍ ର୍ ସୃଷ୍ଟି କରି ନଥାଏ ଏହି ଦ୍ରବ୍ୟଗୁଡ଼ିକୁ ଆଲର୍ ଜେନ୍ କୁହାଯାଏ ଶରୀର ନିଜ ମଧ୍ୟରେ ଆଣ୍ଟିବଢ଼ି ସୃଷ୍ଟିକରି ଏହି ଆଲ୍ ର୍ ଜେନ୍ ବା ଆଣ୍ଟିବଡି ଗୁଡ଼ିକର ବିରୋଧ କରିଥାଏ ଆଣ୍ଟିବଢ଼ି ଆମର ପୂର୍ବପୁରୁଷମାନଙ୍କୁ କୃମି ଆଦି ରୋଗରୁ ରକ୍ଷା କରୁଥିଲା କିନ୍ତୁ ସମୟ ସ୍ରୋତରେ ଏହି ଆଣ୍ଟିବଢ଼ି ଯେଉଁ ବ୍ୟକ୍ତିର ଶରୀରରେ ପ୍ରଚୁର ପରିମାଣରେ ସୃଷ୍ଟି ହେଉଛି ସେହି ବ୍ୟକ୍ତି ଆଲର୍ଜି ଜନିତ ଶ୍ୱାସ ଆଦି ରୋଗରେ ପୀଡ଼ୀତ ହେବାର ସମ୍ଭାବନା ଅଧିକ ରହୁଛି ଖାଲି ଏତିକି ନୁହେଁ କେତେକ ନିର୍ଦ୍ଦିଷ୍ଟ ଖାଦ୍ୟ ଓ ଔଷଧ ମଧ୍ୟ ଏହି ଆଣ୍ଟିବଡିର ଉପସ୍ଥିତି ଯୋଗୁଁ ଉକ୍ତବ୍ୟକ୍ତିର ଶରୀରରେ ପ୍ରତିକ୍ରିୟା ସୃଷ୍ଟି କରାଉଛି ଶରୀରରେ ଏହି ଆଣ୍ଟିବଡି ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ସେଲ୍ ଭାବେ ପରିଚିତ ତାହା ସହିତ ଯୋଡ଼ି ହୋଇ ରହିଛି ଏହି ମାଷ୍ଟ ସେଲ୍ ବିପୁଳ ସଂଖ୍ୟାରେ ବ୍ୟକ୍ତିର ଚର୍ମ ନାକ ବୃହଦାନ୍ତ୍ର କ୍ଷୁଦ୍ରାନ୍ତ ଶ୍ୱାସନଳୀ ଆଦିରେ ରହିଛି ପ୍ରତ୍ୟେକ ସେଲ୍ ରେ ବିପୁଳ ସଂଖ୍ୟାରେ ଅତି ଛୋଟ ଛୋଟ ଗ୍ରାନୁ୍ୟଲ୍ ସ୍ ସବୁ ରହିଛି ଏଥିରେ ବହୁଳ ଭାବରେ ଶକ୍ତିଶାଳୀ ରାସାୟନିକ ପଦାର୍ଥ ସବୁ ଭରପୁର ହୋଇ ରହିଛିନ୍ତି ତନ୍ମଧ୍ୟରୁ ସର୍ବଶକ୍ତିମାନ ହେଉଛି ହିଷ୍ଟାମିନ୍ ଏବଂ ଲୁ୍ୟକୋଟ୍ରିନ୍ସ ଯେତେବେଳେ ବାହାରର ଦୂଷିତ ପଦାର୍ଥ ଶରୀରର ଏହି ଆଣ୍ଟିବଡ଼ି ସଂସ୍ପର୍ଶରେ ଆସେ ସେତେବେଳେ ଏହି ସେଲ୍ ର ଭୟଙ୍କର ଭାବେ ବିସ୍ପୋରିତ ହୋଇ ନିଜ ଆଖପାଖ ତନ୍ତୁ ଗୁଡ଼ିକୁ ସଂକ୍ରମିତ ହୋଇ ଫୁଲିଯାନ୍ତି ତେଣୁ ଯେତେବେଳେ ଏହି ସେଲ୍ ନାକ ପାଖରେ ବିସ୍ପୋରିତ ହୁଏ ଆମ ନାକ କୁଣ୍ଡାଇ ହୁଏ ଓ ଗତଗତ ଲାଗେ ଠିକ୍ ସେହିପରି ଯେତେବେଳେ ଏହା ଫୁସ୍ ଫୁସ୍ ରେ ବିସ୍ପୋରିତ ହୁଏ ସେତେବେଳେ ଛିଙ୍କ ହୁଏ ପ୍ରଶ୍ୱାସ ନେଲାବେଳେ ସଁ ସଁ ଶବ୍ଦ ହୁଏ ଏବଂ ଶ୍ୱାସ ପ୍ରବୃତ୍ତି ବୃଦ୍ଧିପାଏ ଯାହାକୁ କି ଆଲାର୍ଜି ଜନିତ ଶ୍ୱାସ ରୋଗ ଆଖ୍ୟା ଦିଆଯାଇଥାଏ ବଂଶଗତ ଶ୍ୱାସରୋଗ ବଂଶଗତ ବୋଲି ଆଗରୁ ଜଣାଅଛି ପରିବାର ମଧ୍ୟରେ କାହାକୁ ଶ୍ୱାସ ହୋଇଥିଲେ ଏହା ଗୋଟିଏ ପିଢ଼ିରୁ ଆଉ ଗୋଟିଏ ପିଡ଼ିକୁ ଯାଇଥାଏ ପ୍ରକୃତପକ୍ଷେ ଆଲର୍ଜି ପୈତୃକାଦିକାର ସୂତ୍ରରେ ଆସିଥାଏ ଏବଂ ଆଲର୍ଜିର କୌଣସି ନିର୍ଦ୍ଦିଷ୍ଟ ଆବିର୍ଭାବ ହୋଇନଥାଏ ଯଦିଓ ଏହା ବଂଶଗତ କିନ୍ତୁ ପୂର୍ବପିଢ଼ିରେ କେହି ଯଦି ଶ୍ୱାସ ରୋଗରେ ଆକ୍ରାନ୍ତ ହୋଇଥାନ୍ତି ତାଙ୍କଠାରେ ଦେଖାଯାଉଥିବା ଶ୍ୱାସର ସମସ୍ତ ଉପସର୍ଗ ତାଙ୍କ ପରବର୍ତ୍ତୀ ପିଢ଼ିର ବଂଶଧରମାନଙ୍କଠାରେ ଏ ସମସ୍ତ ଉପସର୍ଗ ଦେଖାଯାଇନଥାଏ ଉଦାହରଣ ସ୍ୱରୂପ ପରିବାର ପିତା କିମ୍ବା ମାତାଙ୍କର ଶ୍ୱାସରୋଗ ଥିଲେ ପୁଅମାନଙ୍କ ମଧ୍ୟରୁ ଜଣଙ୍କର ଶ୍ୱାସ ପରିବର୍ତ୍ତେ ବିଇଞ୍ଚି ହୋଇପାରେ ଓ ଅନ୍ୟଜଣଙ୍କର ଛିଙ୍କରୋଗ ଥାଇପାରେ ସେହିପରି ଜଣଙ୍କର ପିଲାବେଳେ ବିଇଞ୍ଚି ଥିଲେ ସେ ବଡ଼ହେବା ସଙ୍ଗେ ସଙ୍ଗେ ତାହା ଛିଙ୍କରୋଗ ଓ ପରେ ତାହା ଶ୍ୱାସରୋଗରେ ପରିବର୍ତ୍ତିତ ହୋଇପାରେ ସାମୟିକ ବା ସବୁବେଳେ ଛିଙ୍କିବା ଚର୍ମ ଫୁଲିଯିବା ଓ ନାଲି ପଡିଯିବା ଏବଂ ବିଇଞ୍ଚି ଆଲର୍ଜିର ଭିନ୍ନ ପ୍ରକାରର ପ୍ରକାଶକରଣ ଶ୍ୱାସ ରୋଗୀମାନଙ୍କ ମଧ୍ୟରୁ ଶତକଡ଼ା ୫୦ ଭାଗ ରୋଗୀ ସେମାନଙ୍କର ପରିବାରରେ କାହାର ଶ୍ୱାସରୋଗ ଥିବାର ବା ଅନ୍ୟ କୌଣସି ପ୍ରକାର ଆଲର୍ଜି ଦ୍ୱାରା ପୀଡ଼ିତ ଥିବାର ପ୍ରମାଣ ଦିଅନ୍ତି ମାନସିକ ଶ୍ୱାସରୋଗ ହେବାରେ ମାନସିକ କାରଣ ଏକ ମୁଖ୍ୟ ଭୂମିକା ଗ୍ରହଣ କରିଥାଏ ନକରାତ୍ମକ ଚିନ୍ତାଧାରା ବିଯୁକ୍ତାତ୍ମକ ମାନସିକ ଉତ୍ତେଜନାକୁ ଗୋପନ ରଖିବା ଈର୍ଷାପରାୟଣତା ରାଗ ଘୃଣା ଅସନ୍ତୋଷ ନିଃସଙ୍ଗତାବୋଧ ସ୍ନେହ ମମତାର ଅଭାବ ଜୀବନ ପ୍ରତି ଘୃଣାଭାବ ପ୍ରତ୍ୟାଖ୍ୟାନ ହେବାରେ ଭୟ ଆଦି ମାନସିକ କାରଣ ଶ୍ୱାସ ରୋଗ ହେବାରେ ସହାୟକ ହୋଇଥାଏ ସଂକ୍ରମଣ କୌଣସି ବ୍ୟକ୍ତି ଆଲର୍ଜି ପ୍ରବଣ ହୋଇଥିଲେ ସଂକ୍ରମଣ ଦ୍ୱାରା ସେ ଆଲର୍ଜିର ଲକ୍ଷଣ ସବୁ ପ୍ରକାଶ ପାଇଥାନ୍ତି କୌଣସି ନିର୍ଦ୍ଦିଷ୍ଟ ଆଲରଜେନ୍ ପ୍ରତି ପୂର୍ବରୁ ଦୁର୍ବଳତା ବା ଅନୁଭବ ଶକ୍ତି ବିଶିଷ୍ଟ ଥିଲେ ସହକ୍ରମଣରେ ଉପସ୍ଥିତିରେ ଶ୍ୱାସରୋଗ ପ୍ରକାଶ ପାଇଥାଏ ଜଳବାୟୁ ଜଳବାୟୁ ପରିବର୍ତ୍ତନ ହେବା ସହିତ ଶ୍ୱାସରୋଗ ମଧ୍ୟ ବଢ଼ିପାରେ ଏବଂ ମୁଖ୍ୟତଃ ଗ୍ରୀଷ୍ମମଣ୍ଡଳୀୟ ଅଞ୍ଚଳରେ ଶୀତ ଏବଂ ବର୍ଷା ଋତୁରେ ଏହୀ ରୋଗ ଅଧିକ ବଢ଼ିଯିବାର ଦେଖାଯାଏ କାରଣ ହେଉଛି ଯେତେବେଳେ ଥଣ୍ଡା ପବନ ଫୁସ୍ ଫୁସ୍ ମଧ୍ୟରୁ ପ୍ରବେଶ କରେ ସେତେବେଳେ ଛୋଟ ଛୋଟ ରକ୍ତନାଳୀ ଯେଉଁଗୁଡ଼ିକ ନେଉଥିବା ପ୍ରଶ୍ୱାସ ବାୟୁର ଅମ୍ଲଜାନଶୋଷଣ କରନ୍ତି ସେଗୁଡ଼ିକର ସଙ୍କୋଚନ ହୋଇଥାଏ ଫଳତଃ ଅମ୍ଲଜାନର ପରିମାଣ କମିଯାଏ ଏହା ରୋଗୀର ଶ୍ୱାସନଳୀ ଏବଂ ବୃହଯନ୍ତ୍ର ଉପରେ ମଧ୍ୟ ଚାପ ପକେଇଥାଏ ସେହିପରି ଆଦ୍ର ଜଳବାୟୁରେ ଜଳୀୟ ବାଷ୍ପର ପରିମାଣ ଅଧିକ ଥାଏ ଏହା ବାୟୁରେ ଅମ୍ଲଜାନ ଚାପର ପରିମାଣକୁ କମାଇଦିଏ ଯାହାକି ରକ୍ତରେ ଅମ୍ଲଜାନର ପ୍ରସାରିକରଣକୁ ମଧ୍ୟ କମାଇଦେଇଥାଏ ତେଣୁ ସେହି ପରିମାଣରେ ଅମ୍ଲଜାନକୁ ଶରୀର ଭିତରକୁ ନେବା ପାଇଁ ଫୁସ୍ ଫୁସ୍ ଉପରେ ଅଧିକ ଚାପ ପଡିବା ହେତୁ ରୋଗୀକୁ ନିଃଶ୍ୱାସ ପ୍ରଶ୍ୱାସ ନେବାରେ କଷ୍ଟ ହୁଏ ଉଚ୍ଚତମ ସ୍ଥାନ ଅଧିକ ଉଚ୍ଚତମ ସ୍ଥାନକୁ ଯିବା ମଧ୍ୟ ଶ୍ୱସରୋଗୀଙ୍କ ପାଇଁ ସମସ୍ୟା ସୃଷ୍ଟି କରିଥାଏ ଅଧିକ ଉଚ୍ଚ ସ୍ଥାନରେ ବାୟୁମଣ୍ଡଳୀୟ ଚାପ କମିଯାଇଥାଏ ଏବଂ ବାୟୁରେ ଅମ୍ଲଜାନର ପରିମାଣ ମଧ୍ୟ କମିଯାଇଥାଏ ଯାହା ଫଳରେ ଶରୀରରେ ଅମ୍ଲଜାନର ବିସ୍ପୋରିକରଣ କମିଯାଇଥାଏ ଏବଂ ଶ୍ୱାସକ୍ରିୟା ଉପରେ ଅଧିକ ଚାପ ପଡିଥାଏ ଖାଦ୍ୟ ଏବଂ ଜୀବନଯାପନ ପ୍ରଣାଳୀ ଅସ୍ୱାସ୍ଥ୍ୟକର ଖାଦ୍ୟ ଏଂ ଜୀବନଯାପନ ପ୍ରଣାଳୀ ମଧ୍ୟ ଶ୍ୱାସରୋଗର ହେବାର ଅନ୍ୟଏକ ମୁଖ୍ୟ କାରଣ କମ୍ ଅବଶେଷ ଓ ଲାଳ ସୃଷ୍ଟି କରୁଥିବା ଏବଂ ଅତ୍ୟଧିକ ବିଶୁଦ୍ଧ ହୋଇଥିବା ଶର୍କରାଜାତୀୟ ଖାଦ୍ୟ ଯଥା ପାଉଁରୁଟି କେକ୍ ଘିଅ ଏବଂ ତେଲରୁ ପ୍ରସ୍ତୁତ ଖାଦ୍ୟ କ୍ଷୀର କ୍ଷୀରରୁ ଜାତ ଦ୍ରବ୍ୟ ମୁଖ୍ୟତଃ ଏହି ରୋଗ ସୃଷ୍ଟି ପାଇଁ ଦାୟୀ ଲାଳ ସୃଷ୍ଟି କରିବା ବ୍ୟତୀତ ଏହି ଖାଦ୍ୟ ଶ୍ୱାସରୋଗୀମାନଙ୍କର ପୂର୍ବରୁ ଦୁର୍ବଳ ହୋଇଯାଇଥିବା ଖାଦ୍ୟ ହଜମ ପ୍ରଣାଳୀ ଉପରେ ଅତ୍ୟଧିକ ଚାପ ପକାଇଥାଏ ପ୍ରଦୂଷଣଯୁକ୍ତ ସ୍ଥାନ ଅଳିଆ ଆବର୍ଜନା ଏବଂ ଯେଉଁ ଆଲର୍ ଜେନ୍ ପ୍ରତି କୌଣସି ବ୍ୟକ୍ତିଙ୍କର ଆଲର୍ଜିକ୍ ଥାଏ ତାହାହେଲେ ଶ୍ୱାସ ରୋଗ ସମସ୍ୟା ସେମାନଙ୍କର ଅଧିକ ବଢ଼ିଯାଇଥାଏ କେଉଁ କେଉଁ ରୋଗଗୁଡ଼ିକ ଶ୍ୱାସ ରୋଗ ନୁହଁନ୍ତି ପୁରାତନ ଶ୍ୱାସନଳୀ ପ୍ରବାହ ବୟସ୍କ ଲୋକଙ୍କ କ୍ଷେତ୍ରରେ ଶ୍ୱାସ ପୁରାତନ ଶ୍ୱାସନଳୀ ପ୍ରଦାହ ଏବଂ ଏମ୍ଫାଇଜେକା ମଧ୍ୟରେ ଫରକ ଜାଣିବା କଷ୍ଟ ହୋଇଥାଏ ସମୟେ ସମୟେ ଜଣେ ରୋଗୀ ଶ୍ୱାସ ଓ ଶ୍ୱାସନଳୀ ପ୍ରଦାହ ଜନିତ ରୋଗ ଏକ ସଙ୍ଗେ ଭୋଗ କରିଥାଏ ଏପରିବି ହୁଏ ଯେ ରୋଗୀ କୌଣସି ବାହ୍ୟ କାରଣରୁ ପ୍ରଥମେ ଶ୍ୱାସ ରୋଗରେ ପୀଡ଼ିତ ହୁଏ ଏବଂ ଯଦି ଠିକ୍ ଭାବେ ଚିକିତ୍ସିତ ନହୁଏ ପରବର୍ତ୍ତି କାଳରେ ଆଭ୍ୟନ୍ତରୀଣ କାରଣ ଜନିତ ଶ୍ୱାସରୋଗରେ ପୀଡ଼ିତ ହୁଏ ତେଣୁ ବହୁ ସମୟରେ କେଉଁଟି ପ୍ରାଥମିକ ରୋଗ ଜାଣିବା ବହୁତ ଅସୁବିଧା ହୁଏ ହୃତ୍ ପିଣ୍ଡ ସମ୍ବନ୍ଧୀୟ ଶ୍ୱାସ ହୃତ୍ ପିଣ୍ଡ ସମ୍ବନ୍ଧୀୟ ଶ୍ୱାସ ଓ ଶ୍ୱାସନଳୀ ଜନିତ ଶ୍ୱାସ ମଧ୍ୟରେ ପ୍ରଭେଦ ଅନେକ ା ହୃଦ୍ ରୋଗ ସମ୍ବନ୍ଧୀୟ ଶ୍ୱାସ ରୋଗରେ ହୃଦ୍ ରୋଗ ହେତୁ ରୋଗୀ ଶୋଇବା ସମୟରେ ନଚେତ୍ କାମ କରି ସାରି ହାଲିଆ ହୋଇଗଲେ ନିଃଶ୍ୱାସ ପ୍ରଶ୍ୱାସ ନେବାରେ ଭୟଙ୍କର କଷ୍ଟ ଅନୁଭବ କରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ସେ ଭଲଭାବେ ବସିପାରେନି କ ଶୋଇ ପାରେନା ହୃତ୍ ପିଣ୍ଡ ନିଜର ସ୍ୱାଭାବିକ କାର୍ଯ୍ୟକ୍ଷମତା ହରାଇବା ହେତୁ ରୋଗୀ ଏହିଭଳି ରୋଗ ଭୋଗିଥାଏ ଏଭଳି କ୍ଷେତ୍ରରେ ଏହାକୁ ଶ୍ୱାସନଳୀ ଜନିତ ଶ୍ୱାସରୋଗ ନ ଭାବି ହୃଦ୍ ରୋଗ ସମ୍ବନ୍ଧୀୟ ଶ୍ୱାସରୋଗ ବୋଲି ବିବେଚନା କରି ଚିକିତ୍ସା କରାଯିବା ଦରକାର ପୁନଶ୍ଚ ଯଦି ରୋଗୀ ୪୦ ବର୍ଷରୁ ଉର୍ଦ୍ଧ୍ୱ ପୂର୍ବରୁ ହୃଦ୍ ରୋଗରେ ପୀଡିତ ହୋଇଥାନ୍ତି ଏବଂ ଅଣନିଶ୍ୱାସୀ ଲାଗିବା ସହିତ ଯଦି ଦେହରୁ ପ୍ରବଳ ଝାଳ ବୋହୁଥାଏ ତେବେ ଆମକୁ ତତ୍ କ୍ଷଣାତ ବୁଝିବାକୁ ହେବ ଯେ ରୋଗୀ ହୃଦ୍ ରୋଗରେ ପୀଡିତ ଏତଦ୍ ବ୍ୟତୀତ ଯଦି କୌଣସି ରୋଗୀ ସାଂଘାତିକ ଛାତି ଟୁମ୍ୟମର ଯଥା ଲିମ୍ଫୋସାକ୍ରୋମା ଏବଂ ହକିନ୍ ସ ଭଳି ରୋଗରେ ପୀଡିତ ଥାନ୍ତି ତେବେ ସେ କ୍ଷେତ୍ରରେ ରୋଗୀକୁ ଶ୍ୱାସ ରୋଗ ଭଳି କଷ୍ଟ ଅନୁଭୂତ ହୋଇଥାଏ ସତ ମାତ୍ର ତାହା ଶ୍ୱାସ ରୋଗ ନୁହେଁ ଯଦି ରୋଗୀ ଫୁସ୍ ଫୁସ୍ କ୍ୟାନସର୍ ରୋଗରେ ପୀଡିତ ତେବେେ ସେ କ୍ଷେତ୍ରରେ ମଧ୍ୟ ରୋଗୀକୁ ଶ୍ୱାସରୋଗ ଭଳି କଷ୍ଟ ଅନୁଭୁତ ହେଉଥିଲେ ମଧ୍ୟ ତାହା ଶ୍ୱାସ ରୋଗ ନୁହେଁ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସିରିଜ୍ କ୍ଲିନ୍ ସୁଇପ୍ ଦ୍ୱାରରେ ଭାରତ ୪ ଦିନ ବନ୍ଦ ରହିବ ବ୍ୟାଙ୍କ

ଆଲର୍ଜି ଶ୍ୱାସ ହେବାର ବିଭିନ୍ନ କାରଣ ମଧ୍ୟରୁ ଆଲର୍ଜି ହେଉଛି ଅନ୍ୟତମ ସାଧାରଣତଃ ଶରୀରର କ୍ଷତିକରୁନଥିବା ଦ୍ରବ୍ୟ ପ୍ରତି ଶରୀରର ଅସ୍ୱଭାବିକ ପ୍ରତିକ୍ରିୟାକୁ ଆଲର୍ଜି କୁହାଯାଏ ଏହି ଦ୍ରବ୍ୟଗୁଡ଼ିକ ମଧ୍ୟରେ ଫୁଲର ପରାଗ ରେଣୁ ଘରର ଧୂଳି ଅଣ୍ଡା ମାଛ ଅଟା ନିକେଲ କ୍ରୋମିୟମ୍ କିମ୍ବା କ୍ଷୀର ଆଦି କେତେକଙ୍କର ଆଲଜ୍ ର୍ ସୃଷ୍ଟି କରି ନଥାଏ ଏହି ଦ୍ରବ୍ୟଗୁଡ଼ିକୁ ଆଲର୍ ଜେନ୍ କୁହାଯାଏ ଶରୀର ନିଜ ମଧ୍ୟରେ ଆଣ୍ଟିବଢ଼ି ସୃଷ୍ଟିକରି ଏହି ଆଲ୍ ର୍ ଜେନ୍ ବା ଆଣ୍ଟିବଡି ଗୁଡ଼ିକର ବିରୋଧ କରିଥାଏ ଆଣ୍ଟିବଢ଼ି ଆମର ପୂର୍ବପୁରୁଷମାନଙ୍କୁ କୃମି ଆଦି ରୋଗରୁ ରକ୍ଷା କରୁଥିଲା କିନ୍ତୁ ସମୟ ସ୍ରୋତରେ ଏହି ଆଣ୍ଟିବଢ଼ି ଯେଉଁ ବ୍ୟକ୍ତିର ଶରୀରରେ ପ୍ରଚୁର ପରିମାଣରେ ସୃଷ୍ଟି ହେଉଛି ସେହି ବ୍ୟକ୍ତି ଆଲର୍ଜି ଜନିତ ଶ୍ୱାସ ଆଦି ରୋଗରେ ପୀଡ଼ୀତ ହେବାର ସମ୍ଭାବନା ଅଧିକ ରହୁଛି ଖାଲି ଏତିକି ନୁହେଁ କେତେକ ନିର୍ଦ୍ଦିଷ୍ଟ ଖାଦ୍ୟ ଓ ଔଷଧ ମଧ୍ୟ ଏହି ଆଣ୍ଟିବଡିର ଉପସ୍ଥିତି ଯୋଗୁଁ ଉକ୍ତବ୍ୟକ୍ତିର ଶରୀରରେ ପ୍ରତିକ୍ରିୟା ସୃଷ୍ଟି କରାଉଛି ଶରୀରରେ ଏହି ଆଣ୍ଟିବଡି ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ସେଲ୍ ଭାବେ ପରିଚିତ ତାହା ସହିତ ଯୋଡ଼ି ହୋଇ ରହିଛି ଏହି ମାଷ୍ଟ ସେଲ୍ ବିପୁଳ ସଂଖ୍ୟାରେ ବ୍ୟକ୍ତିର ଚର୍ମ ନାକ ବୃହଦାନ୍ତ୍ର କ୍ଷୁଦ୍ରାନ୍ତ ଶ୍ୱାସନଳୀ ଆଦିରେ ରହିଛି ପ୍ରତ୍ୟେକ ସେଲ୍ ରେ ବିପୁଳ ସଂଖ୍ୟାରେ ଅତି ଛୋଟ ଛୋଟ ଗ୍ରାନୁ୍ୟଲ୍ ସ୍ ସବୁ ରହିଛି ଏଥିରେ ବହୁଳ ଭାବରେ ଶକ୍ତିଶାଳୀ ରାସାୟନିକ ପଦାର୍ଥ ସବୁ ଭରପୁର ହୋଇ ରହିଛିନ୍ତି ତନ୍ମଧ୍ୟରୁ ସର୍ବଶକ୍ତିମାନ ହେଉଛି ହିଷ୍ଟାମିନ୍ ଏବଂ ଲୁ୍ୟକୋଟ୍ରିନ୍ସ ଯେତେବେଳେ ବାହାରର ଦୂଷିତ ପଦାର୍ଥ ଶରୀରର ଏହି ଆଣ୍ଟିବଡ଼ି ସଂସ୍ପର୍ଶରେ ଆସେ ସେତେବେଳେ ଏହି ସେଲ୍ ର ଭୟଙ୍କର ଭାବେ ବିସ୍ପୋରିତ ହୋଇ ନିଜ ଆଖପାଖ ତନ୍ତୁ ଗୁଡ଼ିକୁ ସଂକ୍ରମିତ ହୋଇ ଫୁଲିଯାନ୍ତି ତେଣୁ ଯେତେବେଳେ ଏହି ସେଲ୍ ନାକ ପାଖରେ ବିସ୍ପୋରିତ ହୁଏ ଆମ ନାକ କୁଣ୍ଡାଇ ହୁଏ ଓ ଗତଗତ ଲାଗେ ଠିକ୍ ସେହିପରି ଯେତେବେଳେ ଏହା ଫୁସ୍ ଫୁସ୍ ରେ ବିସ୍ପୋରିତ ହୁଏ ସେତେବେଳେ ଛିଙ୍କ ହୁଏ ପ୍ରଶ୍ୱାସ ନେଲାବେଳେ ସଁ ସଁ ଶବ୍ଦ ହୁଏ ଏବଂ ଶ୍ୱାସ ପ୍ରବୃତ୍ତି ବୃଦ୍ଧିପାଏ ଯାହାକୁ କି ଆଲାର୍ଜି ଜନିତ ଶ୍ୱାସ ରୋଗ ଆଖ୍ୟା ଦିଆଯାଇଥାଏ ବଂଶଗତ ଶ୍ୱାସରୋଗ ବଂଶଗତ ବୋଲି ଆଗରୁ ଜଣାଅଛି ପରିବାର ମଧ୍ୟରେ କାହାକୁ ଶ୍ୱାସ ହୋଇଥିଲେ ଏହା ଗୋଟିଏ ପିଢ଼ିରୁ ଆଉ ଗୋଟିଏ ପିଡ଼ିକୁ ଯାଇଥାଏ ପ୍ରକୃତପକ୍ଷେ ଆଲର୍ଜି ପୈତୃକାଦିକାର ସୂତ୍ରରେ ଆସିଥାଏ ଏବଂ ଆଲର୍ଜିର କୌଣସି ନିର୍ଦ୍ଦିଷ୍ଟ ଆବିର୍ଭାବ ହୋଇନଥାଏ ଯଦିଓ ଏହା ବଂଶଗତ କିନ୍ତୁ ପୂର୍ବପିଢ଼ିରେ କେହି ଯଦି ଶ୍ୱାସ ରୋଗରେ ଆକ୍ରାନ୍ତ ହୋଇଥାନ୍ତି ତାଙ୍କଠାରେ ଦେଖାଯାଉଥିବା ଶ୍ୱାସର ସମସ୍ତ ଉପସର୍ଗ ତାଙ୍କ ପରବର୍ତ୍ତୀ ପିଢ଼ିର ବଂଶଧରମାନଙ୍କଠାରେ ଏ ସମସ୍ତ ଉପସର୍ଗ ଦେଖାଯାଇନଥାଏ ଉଦାହରଣ ସ୍ୱରୂପ ପରିବାର ପିତା କିମ୍ବା ମାତାଙ୍କର ଶ୍ୱାସରୋଗ ଥିଲେ ପୁଅମାନଙ୍କ ମଧ୍ୟରୁ ଜଣଙ୍କର ଶ୍ୱାସ ପରିବର୍ତ୍ତେ ବିଇଞ୍ଚି ହୋଇପାରେ ଓ ଅନ୍ୟଜଣଙ୍କର ଛିଙ୍କରୋଗ ଥାଇପାରେ ସେହିପରି ଜଣଙ୍କର ପିଲାବେଳେ ବିଇଞ୍ଚି ଥିଲେ ସେ ବଡ଼ହେବା ସଙ୍ଗେ ସଙ୍ଗେ ତାହା ଛିଙ୍କରୋଗ ଓ ପରେ ତାହା ଶ୍ୱାସରୋଗରେ ପରିବର୍ତ୍ତିତ ହୋଇପାରେ ସାମୟିକ ବା ସବୁବେଳେ ଛିଙ୍କିବା ଚର୍ମ ଫୁଲିଯିବା ଓ ନାଲି ପଡିଯିବା ଏବଂ ବିଇଞ୍ଚି ଆଲର୍ଜିର ଭିନ୍ନ ପ୍ରକାରର ପ୍ରକାଶକରଣ ଶ୍ୱାସ ରୋଗୀମାନଙ୍କ ମଧ୍ୟରୁ ଶତକଡ଼ା ୫୦ ଭାଗ ରୋଗୀ ସେମାନଙ୍କର ପରିବାରରେ କାହାର ଶ୍ୱାସରୋଗ ଥିବାର ବା ଅନ୍ୟ କୌଣସି ପ୍ରକାର ଆଲର୍ଜି ଦ୍ୱାରା ପୀଡ଼ିତ ଥିବାର ପ୍ରମାଣ ଦିଅନ୍ତି ମାନସିକ ଶ୍ୱାସରୋଗ ହେବାରେ ମାନସିକ କାରଣ ଏକ ମୁଖ୍ୟ ଭୂମିକା ଗ୍ରହଣ କରିଥାଏ ନକରାତ୍ମକ ଚିନ୍ତାଧାରା ବିଯୁକ୍ତାତ୍ମକ ମାନସିକ ଉତ୍ତେଜନାକୁ ଗୋପନ ରଖିବା ଈର୍ଷାପରାୟଣତା ରାଗ ଘୃଣା ଅସନ୍ତୋଷ ନିଃସଙ୍ଗତାବୋଧ ସ୍ନେହ ମମତାର ଅଭାବ ଜୀବନ ପ୍ରତି ଘୃଣାଭାବ ପ୍ରତ୍ୟାଖ୍ୟାନ ହେବାରେ ଭୟ ଆଦି ମାନସିକ କାରଣ ଶ୍ୱାସ ରୋଗ ହେବାରେ ସହାୟକ ହୋଇଥାଏ ସଂକ୍ରମଣ କୌଣସି ବ୍ୟକ୍ତି ଆଲର୍ଜି ପ୍ରବଣ ହୋଇଥିଲେ ସଂକ୍ରମଣ ଦ୍ୱାରା ସେ ଆଲର୍ଜିର ଲକ୍ଷଣ ସବୁ ପ୍ରକାଶ ପାଇଥାନ୍ତି କୌଣସି ନିର୍ଦ୍ଦିଷ୍ଟ ଆଲରଜେନ୍ ପ୍ରତି ପୂର୍ବରୁ ଦୁର୍ବଳତା ବା ଅନୁଭବ ଶକ୍ତି ବିଶିଷ୍ଟ ଥିଲେ ସହକ୍ରମଣରେ ଉପସ୍ଥିତିରେ ଶ୍ୱାସରୋଗ ପ୍ରକାଶ ପାଇଥାଏ ଜଳବାୟୁ ଜଳବାୟୁ ପରିବର୍ତ୍ତନ ହେବା ସହିତ ଶ୍ୱାସରୋଗ ମଧ୍ୟ ବଢ଼ିପାରେ ଏବଂ ମୁଖ୍ୟତଃ ଗ୍ରୀଷ୍ମମଣ୍ଡଳୀୟ ଅଞ୍ଚଳରେ ଶୀତ ଏବଂ ବର୍ଷା ଋତୁରେ ଏହୀ ରୋଗ ଅଧିକ ବଢ଼ିଯିବାର ଦେଖାଯାଏ କାରଣ ହେଉଛି ଯେତେବେଳେ ଥଣ୍ଡା ପବନ ଫୁସ୍ ଫୁସ୍ ମଧ୍ୟରୁ ପ୍ରବେଶ କରେ ସେତେବେଳେ ଛୋଟ ଛୋଟ ରକ୍ତନାଳୀ ଯେଉଁଗୁଡ଼ିକ ନେଉଥିବା ପ୍ରଶ୍ୱାସ ବାୟୁର ଅମ୍ଲଜାନଶୋଷଣ କରନ୍ତି ସେଗୁଡ଼ିକର ସଙ୍କୋଚନ ହୋଇଥାଏ ଫଳତଃ ଅମ୍ଲଜାନର ପରିମାଣ କମିଯାଏ ଏହା ରୋଗୀର ଶ୍ୱାସନଳୀ ଏବଂ ବୃହଯନ୍ତ୍ର ଉପରେ ମଧ୍ୟ ଚାପ ପକେଇଥାଏ ସେହିପରି ଆଦ୍ର ଜଳବାୟୁରେ ଜଳୀୟ ବାଷ୍ପର ପରିମାଣ ଅଧିକ ଥାଏ ଏହା ବାୟୁରେ ଅମ୍ଲଜାନ ଚାପର ପରିମାଣକୁ କମାଇଦିଏ ଯାହାକି ରକ୍ତରେ ଅମ୍ଲଜାନର ପ୍ରସାରିକରଣକୁ ମଧ୍ୟ କମାଇଦେଇଥାଏ ତେଣୁ ସେହି ପରିମାଣରେ ଅମ୍ଲଜାନକୁ ଶରୀର ଭିତରକୁ ନେବା ପାଇଁ ଫୁସ୍ ଫୁସ୍ ଉପରେ ଅଧିକ ଚାପ ପଡିବା ହେତୁ ରୋଗୀକୁ ନିଃଶ୍ୱାସ ପ୍ରଶ୍ୱାସ ନେବାରେ କଷ୍ଟ ହୁଏ ଉଚ୍ଚତମ ସ୍ଥାନ ଅଧିକ ଉଚ୍ଚତମ ସ୍ଥାନକୁ ଯିବା ମଧ୍ୟ ଶ୍ୱସରୋଗୀଙ୍କ ପାଇଁ ସମସ୍ୟା ସୃଷ୍ଟି କରିଥାଏ ଅଧିକ ଉଚ୍ଚ ସ୍ଥାନରେ ବାୟୁମଣ୍ଡଳୀୟ ଚାପ କମିଯାଇଥାଏ ଏବଂ ବାୟୁରେ ଅମ୍ଲଜାନର ପରିମାଣ ମଧ୍ୟ କମିଯାଇଥାଏ ଯାହା ଫଳରେ ଶରୀରରେ ଅମ୍ଲଜାନର ବିସ୍ପୋରିକରଣ କମିଯାଇଥାଏ ଏବଂ ଶ୍ୱାସକ୍ରିୟା ଉପରେ ଅଧିକ ଚାପ ପଡିଥାଏ ଖାଦ୍ୟ ଏବଂ ଜୀବନଯାପନ ପ୍ରଣାଳୀ ଅସ୍ୱାସ୍ଥ୍ୟକର ଖାଦ୍ୟ ଏଂ ଜୀବନଯାପନ ପ୍ରଣାଳୀ ମଧ୍ୟ ଶ୍ୱାସରୋଗର ହେବାର ଅନ୍ୟଏକ ମୁଖ୍ୟ କାରଣ କମ୍ ଅବଶେଷ ଓ ଲାଳ ସୃଷ୍ଟି କରୁଥିବା ଏବଂ ଅତ୍ୟଧିକ ବିଶୁଦ୍ଧ ହୋଇଥିବା ଶର୍କରାଜାତୀୟ ଖାଦ୍ୟ ଯଥା ପାଉଁରୁଟି କେକ୍ ଘିଅ ଏବଂ ତେଲରୁ ପ୍ରସ୍ତୁତ ଖାଦ୍ୟ କ୍ଷୀର କ୍ଷୀରରୁ ଜାତ ଦ୍ରବ୍ୟ ମୁଖ୍ୟତଃ ଏହି ରୋଗ ସୃଷ୍ଟି ପାଇଁ ଦାୟୀ ଲାଳ ସୃଷ୍ଟି କରିବା ବ୍ୟତୀତ ଏହି ଖାଦ୍ୟ ଶ୍ୱାସରୋଗୀମାନଙ୍କର ପୂର୍ବରୁ ଦୁର୍ବଳ ହୋଇଯାଇଥିବା ଖାଦ୍ୟ ହଜମ ପ୍ରଣାଳୀ ଉପରେ ଅତ୍ୟଧିକ ଚାପ ପକାଇଥାଏ ପ୍ରଦୂଷଣଯୁକ୍ତ ସ୍ଥାନ ଅଳିଆ ଆବର୍ଜନା ଏବଂ ଯେଉଁ ଆଲର୍ ଜେନ୍ ପ୍ରତି କୌଣସି ବ୍ୟକ୍ତିଙ୍କର ଆଲର୍ଜିକ୍ ଥାଏ ତାହାହେଲେ ଶ୍ୱାସ ରୋଗ ସମସ୍ୟା ସେମାନଙ୍କର ଅଧିକ ବଢ଼ିଯାଇଥାଏ କେଉଁ କେଉଁ ରୋଗଗୁଡ଼ିକ ଶ୍ୱାସ ରୋଗ ନୁହଁନ୍ତି ପୁରାତନ ଶ୍ୱାସନଳୀ ପ୍ରବାହ ବୟସ୍କ ଲୋକଙ୍କ କ୍ଷେତ୍ରରେ ଶ୍ୱାସ ପୁରାତନ ଶ୍ୱାସନଳୀ ପ୍ରଦାହ ଏବଂ ଏମ୍ଫାଇଜେକା ମଧ୍ୟରେ ଫରକ ଜାଣିବା କଷ୍ଟ ହୋଇଥାଏ ସମୟେ ସମୟେ ଜଣେ ରୋଗୀ ଶ୍ୱାସ ଓ ଶ୍ୱାସନଳୀ ପ୍ରଦାହ ଜନିତ ରୋଗ ଏକ ସଙ୍ଗେ ଭୋଗ କରିଥାଏ ଏପରିବି ହୁଏ ଯେ ରୋଗୀ କୌଣସି ବାହ୍ୟ କାରଣରୁ ପ୍ରଥମେ ଶ୍ୱାସ ରୋଗରେ ପୀଡ଼ିତ ହୁଏ ଏବଂ ଯଦି ଠିକ୍ ଭାବେ ଚିକିତ୍ସିତ ନହୁଏ ପରବର୍ତ୍ତି କାଳରେ ଆଭ୍ୟନ୍ତରୀଣ କାରଣ ଜନିତ ଶ୍ୱାସରୋଗରେ ପୀଡ଼ିତ ହୁଏ ତେଣୁ ବହୁ ସମୟରେ କେଉଁଟି ପ୍ରାଥମିକ ରୋଗ ଜାଣିବା ବହୁତ ଅସୁବିଧା ହୁଏ ହୃତ୍ ପିଣ୍ଡ ସମ୍ବନ୍ଧୀୟ ଶ୍ୱାସ ହୃତ୍ ପିଣ୍ଡ ସମ୍ବନ୍ଧୀୟ ଶ୍ୱାସ ଓ ଶ୍ୱାସନଳୀ ଜନିତ ଶ୍ୱାସ ମଧ୍ୟରେ ପ୍ରଭେଦ ଅନେକ ା ହୃଦ୍ ରୋଗ ସମ୍ବନ୍ଧୀୟ ଶ୍ୱାସ ରୋଗରେ ହୃଦ୍ ରୋଗ ହେତୁ ରୋଗୀ ଶୋଇବା ସମୟରେ ନଚେତ୍ କାମ କରି ସାରି ହାଲିଆ ହୋଇଗଲେ ନିଃଶ୍ୱାସ ପ୍ରଶ୍ୱାସ ନେବାରେ ଭୟଙ୍କର କଷ୍ଟ ଅନୁଭବ କରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ସେ ଭଲଭାବେ ବସିପାରେନି କ ଶୋଇ ପାରେନା ହୃତ୍ ପିଣ୍ଡ ନିଜର ସ୍ୱାଭାବିକ କାର୍ଯ୍ୟକ୍ଷମତା ହରାଇବା ହେତୁ ରୋଗୀ ଏହିଭଳି ରୋଗ ଭୋଗିଥାଏ ଏଭଳି କ୍ଷେତ୍ରରେ ଏହାକୁ ଶ୍ୱାସନଳୀ ଜନିତ ଶ୍ୱାସରୋଗ ନ ଭାବି ହୃଦ୍ ରୋଗ ସମ୍ବନ୍ଧୀୟ ଶ୍ୱାସରୋଗ ବୋଲି ବିବେଚନା କରି ଚିକିତ୍ସା କରାଯିବା ଦରକାର ପୁନଶ୍ଚ ଯଦି ରୋଗୀ ୪୦ ବର୍ଷରୁ ଉର୍ଦ୍ଧ୍ୱ ପୂର୍ବରୁ ହୃଦ୍ ରୋଗରେ ପୀଡିତ ହୋଇଥାନ୍ତି ଏବଂ ଅଣନିଶ୍ୱାସୀ ଲାଗିବା ସହିତ ଯଦି ଦେହରୁ ପ୍ରବଳ ଝାଳ ବୋହୁଥାଏ ତେବେ ଆମକୁ ତତ୍ କ୍ଷଣାତ ବୁଝିବାକୁ ହେବ ଯେ ରୋଗୀ ହୃଦ୍ ରୋଗରେ ପୀଡିତ ଏତଦ୍ ବ୍ୟତୀତ ଯଦି କୌଣସି ରୋଗୀ ସାଂଘାତିକ ଛାତି ଟୁମ୍ୟମର ଯଥା ଲିମ୍ଫୋସାକ୍ରୋମା ଏବଂ ହକିନ୍ ସ ଭଳି ରୋଗରେ ପୀଡିତ ଥାନ୍ତି ତେବେ ସେ କ୍ଷେତ୍ରରେ ରୋଗୀକୁ ଶ୍ୱାସ ରୋଗ ଭଳି କଷ୍ଟ ଅନୁଭୂତ ହୋଇଥାଏ ସତ ମାତ୍ର ତାହା ଶ୍ୱାସ ରୋଗ ନୁହେଁ ଯଦି ରୋଗୀ ଫୁସ୍ ଫୁସ୍ କ୍ୟାନସର୍ ରୋଗରେ ପୀଡିତ ତେବେେ ସେ କ୍ଷେତ୍ରରେ ମଧ୍ୟ ରୋଗୀକୁ ଶ୍ୱାସରୋଗ ଭଳି କଷ୍ଟ ଅନୁଭୁତ ହେଉଥିଲେ ମଧ୍ୟ ତାହା ଶ୍ୱାସ ରୋଗ ନୁହେଁ

ଆଲର୍ଜି ଶ୍ୱାସ ହେବାର ବିଭିନ୍ନ କାରଣ ମଧ୍ୟରୁ ଆଲର୍ଜି ହେଉଛି ଅନ୍ୟତମ ସାଧାରଣତଃ ଶରୀରର କ୍ଷତିକରୁନଥିବା ଦ୍ରବ୍ୟ ପ୍ରତି ଶରୀରର ଅସ୍ୱଭାବିକ ପ୍ରତିକ୍ରିୟାକୁ ଆଲର୍ଜି କୁହାଯାଏ ଏହି ଦ୍ରବ୍ୟଗୁଡ଼ିକ ମଧ୍ୟରେ ଫୁଲର ପରାଗ ରେଣୁ ଘରର ଧୂଳି ଅଣ୍ଡା ମାଛ ଅଟା ନିକେଲ କ୍ରୋମିୟମ୍ କିମ୍ବା କ୍ଷୀର ଆଦି କେତେକଙ୍କର ଆଲଜ୍ ର୍ ସୃଷ୍ଟି କରି ନଥାଏ ଏହି ଦ୍ରବ୍ୟଗୁଡ଼ିକୁ ଆଲର୍ ଜେନ୍ କୁହାଯାଏ ଶରୀର ନିଜ ମଧ୍ୟରେ ଆଣ୍ଟିବଢ଼ି ସୃଷ୍ଟିକରି ଏହି ଆଲ୍ ର୍ ଜେନ୍ ବା ଆଣ୍ଟିବଡି ଗୁଡ଼ିକର ବିରୋଧ କରିଥାଏ ଆଣ୍ଟିବଢ଼ି ଆମର ପୂର୍ବପୁରୁଷମାନଙ୍କୁ କୃମି ଆଦି ରୋଗରୁ ରକ୍ଷା କରୁଥିଲା କିନ୍ତୁ ସମୟ ସ୍ରୋତରେ ଏହି ଆଣ୍ଟିବଢ଼ି ଯେଉଁ ବ୍ୟକ୍ତିର ଶରୀରରେ ପ୍ରଚୁର ପରିମାଣରେ ସୃଷ୍ଟି ହେଉଛି ସେହି ବ୍ୟକ୍ତି ଆଲର୍ଜି ଜନିତ ଶ୍ୱାସ ଆଦି ରୋଗରେ ପୀଡ଼ୀତ ହେବାର ସମ୍ଭାବନା ଅଧିକ ରହୁଛି ଖାଲି ଏତିକି ନୁହେଁ କେତେକ ନିର୍ଦ୍ଦିଷ୍ଟ ଖାଦ୍ୟ ଓ ଔଷଧ ମଧ୍ୟ ଏହି ଆଣ୍ଟିବଡିର ଉପସ୍ଥିତି ଯୋଗୁଁ ଉକ୍ତବ୍ୟକ୍ତିର ଶରୀରରେ ପ୍ରତିକ୍ରିୟା ସୃଷ୍ଟି କରାଉଛି ଶରୀରରେ ଏହି ଆଣ୍ଟିବଡି ଏକ ନିର୍ଦ୍ଦିଷ୍ଟ ସେଲ୍ ଭାବେ ପରିଚିତ ତାହା ସହିତ ଯୋଡ଼ି ହୋଇ ରହିଛି ଏହି ମାଷ୍ଟ ସେଲ୍ ବିପୁଳ ସଂଖ୍ୟାରେ ବ୍ୟକ୍ତିର ଚର୍ମ ନାକ ବୃହଦାନ୍ତ୍ର କ୍ଷୁଦ୍ରାନ୍ତ ଶ୍ୱାସନଳୀ ଆଦିରେ ରହିଛି ପ୍ରତ୍ୟେକ ସେଲ୍ ରେ ବିପୁଳ ସଂଖ୍ୟାରେ ଅତି ଛୋଟ ଛୋଟ ଗ୍ରାନୁ୍ୟଲ୍ ସ୍ ସବୁ ରହିଛି ଏଥିରେ ବହୁଳ ଭାବରେ ଶକ୍ତିଶାଳୀ ରାସାୟନିକ ପଦାର୍ଥ ସବୁ ଭରପୁର ହୋଇ ରହିଛିନ୍ତି ତନ୍ମଧ୍ୟରୁ ସର୍ବଶକ୍ତିମାନ ହେଉଛି ହିଷ୍ଟାମିନ୍ ଏବଂ ଲୁ୍ୟକୋଟ୍ରିନ୍ସ ଯେତେବେଳେ ବାହାରର ଦୂଷିତ ପଦାର୍ଥ ଶରୀରର ଏହି ଆଣ୍ଟିବଡ଼ି ସଂସ୍ପର୍ଶରେ ଆସେ ସେତେବେଳେ ଏହି ସେଲ୍ ର ଭୟଙ୍କର ଭାବେ ବିସ୍ପୋରିତ ହୋଇ ନିଜ ଆଖପାଖ ତନ୍ତୁ ଗୁଡ଼ିକୁ ସଂକ୍ରମିତ ହୋଇ ଫୁଲିଯାନ୍ତି ତେଣୁ ଯେତେବେଳେ ଏହି ସେଲ୍ ନାକ ପାଖରେ ବିସ୍ପୋରିତ ହୁଏ ଆମ ନାକ କୁଣ୍ଡାଇ ହୁଏ ଓ ଗତଗତ ଲାଗେ ଠିକ୍ ସେହିପରି ଯେତେବେଳେ ଏହା ଫୁସ୍ ଫୁସ୍ ରେ ବିସ୍ପୋରିତ ହୁଏ ସେତେବେଳେ ଛିଙ୍କ ହୁଏ ପ୍ରଶ୍ୱାସ ନେଲାବେଳେ ସଁ ସଁ ଶବ୍ଦ ହୁଏ ଏବଂ ଶ୍ୱାସ ପ୍ରବୃତ୍ତି ବୃଦ୍ଧିପାଏ ଯାହାକୁ କି ଆଲାର୍ଜି ଜନିତ ଶ୍ୱାସ ରୋଗ ଆଖ୍ୟା ଦିଆଯାଇଥାଏ ବଂଶଗତ ଶ୍ୱାସରୋଗ ବଂଶଗତ ବୋଲି ଆଗରୁ ଜଣାଅଛି ପରିବାର ମଧ୍ୟରେ କାହାକୁ ଶ୍ୱାସ ହୋଇଥିଲେ ଏହା ଗୋଟିଏ ପିଢ଼ିରୁ ଆଉ ଗୋଟିଏ ପିଡ଼ିକୁ ଯାଇଥାଏ ପ୍ରକୃତପକ୍ଷେ ଆଲର୍ଜି ପୈତୃକାଦିକାର ସୂତ୍ରରେ ଆସିଥାଏ ଏବଂ ଆଲର୍ଜିର କୌଣସି ନିର୍ଦ୍ଦିଷ୍ଟ ଆବିର୍ଭାବ ହୋଇନଥାଏ ଯଦିଓ ଏହା ବଂଶଗତ କିନ୍ତୁ ପୂର୍ବପିଢ଼ିରେ କେହି ଯଦି ଶ୍ୱାସ ରୋଗରେ ଆକ୍ରାନ୍ତ ହୋଇଥାନ୍ତି ତାଙ୍କଠାରେ ଦେଖାଯାଉଥିବା ଶ୍ୱାସର ସମସ୍ତ ଉପସର୍ଗ ତାଙ୍କ ପରବର୍ତ୍ତୀ ପିଢ଼ିର ବଂଶଧରମାନଙ୍କଠାରେ ଏ ସମସ୍ତ ଉପସର୍ଗ ଦେଖାଯାଇନଥାଏ ଉଦାହରଣ ସ୍ୱରୂପ ପରିବାର ପିତା କିମ୍ବା ମାତାଙ୍କର ଶ୍ୱାସରୋଗ ଥିଲେ ପୁଅମାନଙ୍କ ମଧ୍ୟରୁ ଜଣଙ୍କର ଶ୍ୱାସ ପରିବର୍ତ୍ତେ ବିଇଞ୍ଚି ହୋଇପାରେ ଓ ଅନ୍ୟଜଣଙ୍କର ଛିଙ୍କରୋଗ ଥାଇପାରେ ସେହିପରି ଜଣଙ୍କର ପିଲାବେଳେ ବିଇଞ୍ଚି ଥିଲେ ସେ ବଡ଼ହେବା ସଙ୍ଗେ ସଙ୍ଗେ ତାହା ଛିଙ୍କରୋଗ ଓ ପରେ ତାହା ଶ୍ୱାସରୋଗରେ ପରିବର୍ତ୍ତିତ ହୋଇପାରେ ସାମୟିକ ବା ସବୁବେଳେ ଛିଙ୍କିବା ଚର୍ମ ଫୁଲିଯିବା ଓ ନାଲି ପଡିଯିବା ଏବଂ ବିଇଞ୍ଚି ଆଲର୍ଜିର ଭିନ୍ନ ପ୍ରକାରର ପ୍ରକାଶକରଣ ଶ୍ୱାସ ରୋଗୀମାନଙ୍କ ମଧ୍ୟରୁ ଶତକଡ଼ା ୫୦ ଭାଗ ରୋଗୀ ସେମାନଙ୍କର ପରିବାରରେ କାହାର ଶ୍ୱାସରୋଗ ଥିବାର ବା ଅନ୍ୟ କୌଣସି ପ୍ରକାର ଆଲର୍ଜି ଦ୍ୱାରା ପୀଡ଼ିତ ଥିବାର ପ୍ରମାଣ ଦିଅନ୍ତି ମାନସିକ ଶ୍ୱାସରୋଗ ହେବାରେ ମାନସିକ କାରଣ ଏକ ମୁଖ୍ୟ ଭୂମିକା ଗ୍ରହଣ କରିଥାଏ ନକରାତ୍ମକ ଚିନ୍ତାଧାରା ବିଯୁକ୍ତାତ୍ମକ ମାନସିକ ଉତ୍ତେଜନାକୁ ଗୋପନ ରଖିବା ଈର୍ଷାପରାୟଣତା ରାଗ ଘୃଣା ଅସନ୍ତୋଷ ନିଃସଙ୍ଗତାବୋଧ ସ୍ନେହ ମମତାର ଅଭାବ ଜୀବନ ପ୍ରତି ଘୃଣାଭାବ ପ୍ରତ୍ୟାଖ୍ୟାନ ହେବାରେ ଭୟ ଆଦି ମାନସିକ କାରଣ ଶ୍ୱାସ ରୋଗ ହେବାରେ ସହାୟକ ହୋଇଥାଏ ସଂକ୍ରମଣ କୌଣସି ବ୍ୟକ୍ତି ଆଲର୍ଜି ପ୍ରବଣ ହୋଇଥିଲେ ସଂକ୍ରମଣ ଦ୍ୱାରା ସେ ଆଲର୍ଜିର ଲକ୍ଷଣ ସବୁ ପ୍ରକାଶ ପାଇଥାନ୍ତି କୌଣସି ନିର୍ଦ୍ଦିଷ୍ଟ ଆଲରଜେନ୍ ପ୍ରତି ପୂର୍ବରୁ ଦୁର୍ବଳତା ବା ଅନୁଭବ ଶକ୍ତି ବିଶିଷ୍ଟ ଥିଲେ ସହକ୍ରମଣରେ ଉପସ୍ଥିତିରେ ଶ୍ୱାସରୋଗ ପ୍ରକାଶ ପାଇଥାଏ ଜଳବାୟୁ ଜଳବାୟୁ ପରିବର୍ତ୍ତନ ହେବା ସହିତ ଶ୍ୱାସରୋଗ ମଧ୍ୟ ବଢ଼ିପାରେ ଏବଂ ମୁଖ୍ୟତଃ ଗ୍ରୀଷ୍ମମଣ୍ଡଳୀୟ ଅଞ୍ଚଳରେ ଶୀତ ଏବଂ ବର୍ଷା ଋତୁରେ ଏହୀ ରୋଗ ଅଧିକ ବଢ଼ିଯିବାର ଦେଖାଯାଏ କାରଣ ହେଉଛି ଯେତେବେଳେ ଥଣ୍ଡା ପବନ ଫୁସ୍ ଫୁସ୍ ମଧ୍ୟରୁ ପ୍ରବେଶ କରେ ସେତେବେଳେ ଛୋଟ ଛୋଟ ରକ୍ତନାଳୀ ଯେଉଁଗୁଡ଼ିକ ନେଉଥିବା ପ୍ରଶ୍ୱାସ ବାୟୁର ଅମ୍ଲଜାନଶୋଷଣ କରନ୍ତି ସେଗୁଡ଼ିକର ସଙ୍କୋଚନ ହୋଇଥାଏ ଫଳତଃ ଅମ୍ଲଜାନର ପରିମାଣ କମିଯାଏ ଏହା ରୋଗୀର ଶ୍ୱାସନଳୀ ଏବଂ ବୃହଯନ୍ତ୍ର ଉପରେ ମଧ୍ୟ ଚାପ ପକେଇଥାଏ ସେହିପରି ଆଦ୍ର ଜଳବାୟୁରେ ଜଳୀୟ ବାଷ୍ପର ପରିମାଣ ଅଧିକ ଥାଏ ଏହା ବାୟୁରେ ଅମ୍ଲଜାନ ଚାପର ପରିମାଣକୁ କମାଇଦିଏ ଯାହାକି ରକ୍ତରେ ଅମ୍ଲଜାନର ପ୍ରସାରିକରଣକୁ ମଧ୍ୟ କମାଇଦେଇଥାଏ ତେଣୁ ସେହି ପରିମାଣରେ ଅମ୍ଲଜାନକୁ ଶରୀର ଭିତରକୁ ନେବା ପାଇଁ ଫୁସ୍ ଫୁସ୍ ଉପରେ ଅଧିକ ଚାପ ପଡିବା ହେତୁ ରୋଗୀକୁ ନିଃଶ୍ୱାସ ପ୍ରଶ୍ୱାସ ନେବାରେ କଷ୍ଟ ହୁଏ ଉଚ୍ଚତମ ସ୍ଥାନ ଅଧିକ ଉଚ୍ଚତମ ସ୍ଥାନକୁ ଯିବା ମଧ୍ୟ ଶ୍ୱସରୋଗୀଙ୍କ ପାଇଁ ସମସ୍ୟା ସୃଷ୍ଟି କରିଥାଏ ଅଧିକ ଉଚ୍ଚ ସ୍ଥାନରେ ବାୟୁମଣ୍ଡଳୀୟ ଚାପ କମିଯାଇଥାଏ ଏବଂ ବାୟୁରେ ଅମ୍ଲଜାନର ପରିମାଣ ମଧ୍ୟ କମିଯାଇଥାଏ ଯାହା ଫଳରେ ଶରୀରରେ ଅମ୍ଲଜାନର ବିସ୍ପୋରିକରଣ କମିଯାଇଥାଏ ଏବଂ ଶ୍ୱାସକ୍ରିୟା ଉପରେ ଅଧିକ ଚାପ ପଡିଥାଏ ଖାଦ୍ୟ ଏବଂ ଜୀବନଯାପନ ପ୍ରଣାଳୀ ଅସ୍ୱାସ୍ଥ୍ୟକର ଖାଦ୍ୟ ଏଂ ଜୀବନଯାପନ ପ୍ରଣାଳୀ ମଧ୍ୟ ଶ୍ୱାସରୋଗର ହେବାର ଅନ୍ୟଏକ ମୁଖ୍ୟ କାରଣ କମ୍ ଅବଶେଷ ଓ ଲାଳ ସୃଷ୍ଟି କରୁଥିବା ଏବଂ ଅତ୍ୟଧିକ ବିଶୁଦ୍ଧ ହୋଇଥିବା ଶର୍କରାଜାତୀୟ ଖାଦ୍ୟ ଯଥା ପାଉଁରୁଟି କେକ୍ ଘିଅ ଏବଂ ତେଲରୁ ପ୍ରସ୍ତୁତ ଖାଦ୍ୟ କ୍ଷୀର କ୍ଷୀରରୁ ଜାତ ଦ୍ରବ୍ୟ ମୁଖ୍ୟତଃ ଏହି ରୋଗ ସୃଷ୍ଟି ପାଇଁ ଦାୟୀ ଲାଳ ସୃଷ୍ଟି କରିବା ବ୍ୟତୀତ ଏହି ଖାଦ୍ୟ ଶ୍ୱାସରୋଗୀମାନଙ୍କର ପୂର୍ବରୁ ଦୁର୍ବଳ ହୋଇଯାଇଥିବା ଖାଦ୍ୟ ହଜମ ପ୍ରଣାଳୀ ଉପରେ ଅତ୍ୟଧିକ ଚାପ ପକାଇଥାଏ ପ୍ରଦୂଷଣଯୁକ୍ତ ସ୍ଥାନ ଅଳିଆ ଆବର୍ଜନା ଏବଂ ଯେଉଁ ଆଲର୍ ଜେନ୍ ପ୍ରତି କୌଣସି ବ୍ୟକ୍ତିଙ୍କର ଆଲର୍ଜିକ୍ ଥାଏ ତାହାହେଲେ ଶ୍ୱାସ ରୋଗ ସମସ୍ୟା ସେମାନଙ୍କର ଅଧିକ ବଢ଼ିଯାଇଥାଏ କେଉଁ କେଉଁ ରୋଗଗୁଡ଼ିକ ଶ୍ୱାସ ରୋଗ ନୁହଁନ୍ତି ପୁରାତନ ଶ୍ୱାସନଳୀ ପ୍ରବାହ ବୟସ୍କ ଲୋକଙ୍କ କ୍ଷେତ୍ରରେ ଶ୍ୱାସ ପୁରାତନ ଶ୍ୱାସନଳୀ ପ୍ରଦାହ ଏବଂ ଏମ୍ଫାଇଜେକା ମଧ୍ୟରେ ଫରକ ଜାଣିବା କଷ୍ଟ ହୋଇଥାଏ ସମୟେ ସମୟେ ଜଣେ ରୋଗୀ ଶ୍ୱାସ ଓ ଶ୍ୱାସନଳୀ ପ୍ରଦାହ ଜନିତ ରୋଗ ଏକ ସଙ୍ଗେ ଭୋଗ କରିଥାଏ ଏପରିବି ହୁଏ ଯେ ରୋଗୀ କୌଣସି ବାହ୍ୟ କାରଣରୁ ପ୍ରଥମେ ଶ୍ୱାସ ରୋଗରେ ପୀଡ଼ିତ ହୁଏ ଏବଂ ଯଦି ଠିକ୍ ଭାବେ ଚିକିତ୍ସିତ ନହୁଏ ପରବର୍ତ୍ତି କାଳରେ ଆଭ୍ୟନ୍ତରୀଣ କାରଣ ଜନିତ ଶ୍ୱାସରୋଗରେ ପୀଡ଼ିତ ହୁଏ ତେଣୁ ବହୁ ସମୟରେ କେଉଁଟି ପ୍ରାଥମିକ ରୋଗ ଜାଣିବା ବହୁତ ଅସୁବିଧା ହୁଏ ହୃତ୍ ପିଣ୍ଡ ସମ୍ବନ୍ଧୀୟ ଶ୍ୱାସ ହୃତ୍ ପିଣ୍ଡ ସମ୍ବନ୍ଧୀୟ ଶ୍ୱାସ ଓ ଶ୍ୱାସନଳୀ ଜନିତ ଶ୍ୱାସ ମଧ୍ୟରେ ପ୍ରଭେଦ ଅନେକ ା ହୃଦ୍ ରୋଗ ସମ୍ବନ୍ଧୀୟ ଶ୍ୱାସ ରୋଗରେ ହୃଦ୍ ରୋଗ ହେତୁ ରୋଗୀ ଶୋଇବା ସମୟରେ ନଚେତ୍ କାମ କରି ସାରି ହାଲିଆ ହୋଇଗଲେ ନିଃଶ୍ୱାସ ପ୍ରଶ୍ୱାସ ନେବାରେ ଭୟଙ୍କର କଷ୍ଟ ଅନୁଭବ କରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ସେ ଭଲଭାବେ ବସିପାରେନି କ ଶୋଇ ପାରେନା ହୃତ୍ ପିଣ୍ଡ ନିଜର ସ୍ୱାଭାବିକ କାର୍ଯ୍ୟକ୍ଷମତା ହରାଇବା ହେତୁ ରୋଗୀ ଏହିଭଳି ରୋଗ ଭୋଗିଥାଏ ଏଭଳି କ୍ଷେତ୍ରରେ ଏହାକୁ ଶ୍ୱାସନଳୀ ଜନିତ ଶ୍ୱାସରୋଗ ନ ଭାବି ହୃଦ୍ ରୋଗ ସମ୍ବନ୍ଧୀୟ ଶ୍ୱାସରୋଗ ବୋଲି ବିବେଚନା କରି ଚିକିତ୍ସା କରାଯିବା ଦରକାର ପୁନଶ୍ଚ ଯଦି ରୋଗୀ ୪୦ ବର୍ଷରୁ ଉର୍ଦ୍ଧ୍ୱ ପୂର୍ବରୁ ହୃଦ୍ ରୋଗରେ ପୀଡିତ ହୋଇଥାନ୍ତି ଏବଂ ଅଣନିଶ୍ୱାସୀ ଲାଗିବା ସହିତ ଯଦି ଦେହରୁ ପ୍ରବଳ ଝାଳ ବୋହୁଥାଏ ତେବେ ଆମକୁ ତତ୍ କ୍ଷଣାତ ବୁଝିବାକୁ ହେବ ଯେ ରୋଗୀ ହୃଦ୍ ରୋଗରେ ପୀଡିତ ଏତଦ୍ ବ୍ୟତୀତ ଯଦି କୌଣସି ରୋଗୀ ସାଂଘାତିକ ଛାତି ଟୁମ୍ୟମର ଯଥା ଲିମ୍ଫୋସାକ୍ରୋମା ଏବଂ ହକିନ୍ ସ ଭଳି ରୋଗରେ ପୀଡିତ ଥାନ୍ତି ତେବେ ସେ କ୍ଷେତ୍ରରେ ରୋଗୀକୁ ଶ୍ୱାସ ରୋଗ ଭଳି କଷ୍ଟ ଅନୁଭୂତ ହୋଇଥାଏ ସତ ମାତ୍ର ତାହା ଶ୍ୱାସ ରୋଗ ନୁହେଁ ଯଦି ରୋଗୀ ଫୁସ୍ ଫୁସ୍ କ୍ୟାନସର୍ ରୋଗରେ ପୀଡିତ ତେବେେ ସେ କ୍ଷେତ୍ରରେ ମଧ୍ୟ ରୋଗୀକୁ ଶ୍ୱାସରୋଗ ଭଳି କଷ୍ଟ ଅନୁଭୁତ ହେଉଥିଲେ ମଧ୍ୟ ତାହା ଶ୍ୱାସ ରୋଗ ନୁହେଁ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ସିରିଜ୍ କ୍ଲିନ୍ ସୁଇପ୍ ଦ୍ୱାରରେ ଭାରତ

ସିରିଜ୍ କ୍ଲିନ୍ ସୁଇପ୍ ଦ୍ୱାରରେ ଭାରତ

୪ ଦିନ ବନ୍ଦ ରହିବ ବ୍ୟାଙ୍କ

୪ ଦିନ ବନ୍ଦ ରହିବ ବ୍ୟାଙ୍କ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍