ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି କନୌଜ ରେଳ ଷ୍ଟେସନ କୋଠା ଭୁଶୁଡ଼ିଲା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି କନୌଜ ରେଳ ଷ୍ଟେସନ କୋଠା ଭୁଶୁଡ଼ିଲା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି କନୌଜ ରେଳ ଷ୍ଟେସନ କୋଠା ଭୁଶୁଡ଼ିଲା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ

ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି

କନୌଜ ରେଳ ଷ୍ଟେସନ କୋଠା ଭୁଶୁଡ଼ିଲା

କନୌଜ ରେଳ ଷ୍ଟେସନ କୋଠା ଭୁଶୁଡ଼ିଲା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି

ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି

ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି କନୌଜ ରେଳ ଷ୍ଟେସନ କୋଠା ଭୁଶୁଡ଼ିଲା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି କନୌଜ ରେଳ ଷ୍ଟେସନ କୋଠା ଭୁଶୁଡ଼ିଲା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି କନୌଜ ରେଳ ଷ୍ଟେସନ କୋଠା ଭୁଶୁଡ଼ିଲା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ

ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି

କନୌଜ ରେଳ ଷ୍ଟେସନ କୋଠା ଭୁଶୁଡ଼ିଲା

କନୌଜ ରେଳ ଷ୍ଟେସନ କୋଠା ଭୁଶୁଡ଼ିଲା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି

ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି

ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି କନୌଜ ରେଳ ଷ୍ଟେସନ କୋଠା ଭୁଶୁଡ଼ିଲା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି କନୌଜ ରେଳ ଷ୍ଟେସନ କୋଠା ଭୁଶୁଡ଼ିଲା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି କନୌଜ ରେଳ ଷ୍ଟେସନ କୋଠା ଭୁଶୁଡ଼ିଲା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ

ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି

କନୌଜ ରେଳ ଷ୍ଟେସନ କୋଠା ଭୁଶୁଡ଼ିଲା

କନୌଜ ରେଳ ଷ୍ଟେସନ କୋଠା ଭୁଶୁଡ଼ିଲା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି

ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି

ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି କନୌଜ ରେଳ ଷ୍ଟେସନ କୋଠା ଭୁଶୁଡ଼ିଲା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି କନୌଜ ରେଳ ଷ୍ଟେସନ କୋଠା ଭୁଶୁଡ଼ିଲା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି କନୌଜ ରେଳ ଷ୍ଟେସନ କୋଠା ଭୁଶୁଡ଼ିଲା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ

ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି

କନୌଜ ରେଳ ଷ୍ଟେସନ କୋଠା ଭୁଶୁଡ଼ିଲା

କନୌଜ ରେଳ ଷ୍ଟେସନ କୋଠା ଭୁଶୁଡ଼ିଲା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଉତ୍ତରପ୍ରଦେଶରେ ବଡ଼ ଅଘଟଣ କନୌଜ ରେଳ ଷ୍ଟେସନରେ ଏକ ନିର୍ମାଣାଧୀନ କୋଠା ଭୁଶୁଡ଼ି ପଡ଼ିବାରୁ ଏଥିରେ କାମ କରୁଥିବା ଅନେକ ଶ୍ରମିକ ଭଗ୍ନାବଶେଷ ତଳେ ଚାପି ହୋଇଯାଇଛନ୍ତି ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବାବେଳେ ଏବେ ବି ପ୍ରାୟ ୨୫ ଜଣ ଫସି ରହିଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି

ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର ପରେ ସମସ୍ତଙ୍କୁ ମେଡିକାଲରେ ଭର୍ତ୍ତି କରାଯାଉଛି ଉତ୍ତରପ୍ରଦେଶ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯୋଗୀ ଆଦିତ୍ୟନାଥ ଦୁର୍ଘଟଣାକୁ ନେଇ ଦୁଃଖ ପ୍ରକାଶ କରିବା ସହ ତୁରନ୍ତ ଅଧିକାରୀଙ୍କୁ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜୋରଦାର କରିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ସେହିଭଳି ଉଦ୍ଧାର ଆହତଙ୍କୁ ଡାକ୍ତରଖାନାରେ ଉପଯୁକ୍ତ ଚିକିତ୍ସା ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି

ସରକାରୀ ଅଧିକାରୀଙ୍କ ସୂଚନା ଅନୁସାରେ କନୌଜ ରେଲୱେ ଷ୍ଟେସନର ସୌନ୍ଦର୍ଯ୍ୟକରଣ କାର୍ଯ୍ୟ ଚାଲିଛି ଏହି କାର୍ଯ୍ୟ ଅଧୀନରେ ଷ୍ଟେସନରେ ଏକ ଦୁଇ ମହଲା ବିଶିଷ୍ଟ କୋଠା ନିର୍ମାଣ କାର୍ଯ୍ୟ ଚାଲିଥିଲା ଶନିବାର ପ୍ରାୟ ୫୦ ଜଣ ଶ୍ରମିକ ଏହି ନିର୍ମାଣ କାର୍ଯ୍ୟରେ ଲାଗିଥିବାବେଳେ କୋଠାଟି ଭୁଶୁଡ଼ି ଯାଇଥିଲା ଘଟଣାସ୍ଥଳରେ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ ସମେତ ରେଲୱେ ଓ ପୁଲିସ ଟିମ୍ ମିଳିତ ଭାବେ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଲାଗିଛନ୍ତି

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା