ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଚନ୍ଦ୍ର ଯାତ୍ରାରେ ଆର୍ମେଟିସ୍ ୧ ବିଦେଶ ଫ୍ଲୋରିଡା ୧୬ା୧୧ ଆଜି ନାସା ଆର୍ମେଟିସ୍ ୧ ନାମକ ମହାକାଶଯାନକୁ ପ୍ରଥମ କରି ଚନ୍ଦ୍ରଯାତ୍ରାରେ ପ୍ରେରଣ କରିଛି ମାନବରହିତ ଏହି ଯାନ ଚନ୍ଦ୍ର ପରିକ୍ରମା କରି ପୁଣି ଫେରିଆସିବ ଫ୍ଲୋରିଡାସ୍ଥିତ କେପ୍ କାନାଭେରାଲୁର ଅରିଅନ୍ ମହାକାଶଯାନ ସହିତ ସ୍ପେସ୍ ଲଞ୍ଚ୍ ସିଷ୍ଟମ୍ କୁ ଏସ୍ ଏଲ୍ ଏସ୍ ଉତ୍ କ୍ଷେପଣ କରାଯାଇଛି ଆର୍ମେଟିସ୍ ୧ ଉତ୍ କ୍ଷେପଣ ନିମନ୍ତେ ଏହା ହେଉଛି ନାସା ର ତୃତୀୟ ଉଦ୍ୟମ ବାରମ୍ବାର ଇନ୍ଧନ ଲିକ୍ ହେବା ଇଞ୍ଜିନରେ ତ୍ରୁଟି ଦେଖା ଦେବା ଦୁଇ ଥର ତୋଫାନ ପ୍ରବାହିତ ହେବା ଭଳି ଅସୁବିଧା ହେତୁ ଏହାର ଉତ୍ କ୍ଷେପଣ ବାତିଲ କରାଯାଇଥିଲା ନାସା ର ଏକ୍ସପ୍ଲୋରେସନ୍ ସିଷ୍ଟମ୍ ସ ଡେଭଲପମଣ୍ଟର ରାଚେଲ୍ କ୍ରାଫଫ୍ ଗଣମାଧ୍ୟମକୁ କହିଛନ୍ତି ମହାକାଶର ସୁଦୂର ଗନ୍ତବ୍ୟସ୍ଥଳୀକୁ ମାନବୀୟ ଓ ରୋବୋଟିକ୍ ଅଭିଯାନ ନିମନ୍ତେ ଏସ୍ ଏଲ୍ ଏସ୍ ନୂତନ ଅନୁସନ୍ଧାନ ସାମର୍ଥ୍ୟ ଓ ଆବଶ୍ୟକ ଅନୁଯାୟୀ ସୁବିଧା ଯୋଗାଇ ଦେବ ଏହା ଅଧିକ ଓଜନିଆ ପ୍ଲେଲୋଡ୍ ବହନ କରିବା ସହ ଏବେକାର ରକେଟ୍ ଅପେକ୍ଷା ଅଧିକ ଶକ୍ତି ଯୋଗାଇବ ୪୨ଦିନିଆ ଗସ୍ତରେ ଯାଇଥିବା ଏହି ମହାକାଶଯାନ ପୃଥିବୀର ମାଧ୍ୟାକର୍ଷଣ ଶକ୍ତି ଏଡ଼ାଇବା ସଙ୍ଗେ ସଙ୍ଗେ ଚନ୍ଦ୍ରର କକ୍ଷପଥରେ ପ୍ରବେଶ କରିବା ପରେ ତା ର ମାଧ୍ୟାକର୍ଷଣ ଶକ୍ତିଦ୍ୱାରା ନିୟନ୍ତ୍ରିତ ହେବ ଏହାର ଉଦ୍ଦେଶ୍ୟ ହେଉଛି ଭବିଷ୍ୟତରେ ମାନବକୁ ଚନ୍ଦ୍ରର କକ୍ଷପଥ ଓ ପୃଷ୍ଠକୁ ପରିବହନ କରିବା ଏହି ମହାକାଶଯାନ ୪ଟି ଅର୍ ଏସ୍ ୨୫ ଇଞ୍ଜିନଦ୍ୱାରା ଚାଳିତ ଚନ୍ଦ୍ରର କକ୍ଷପଥରୁ ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରି ଏହି ମହାକାଶଯାନ ଡିସେମ୍ବର ମାସରେ ସାନ୍ ଡିଏଗୋ ଉପକୂଳବର୍ତ୍ତୀ ସମୁଦ୍ରରେ ଖସିପଡ଼ିବ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବସ୍ତିମୁକ୍ତ ଓଡ଼ିଶା ସ୍ୱପ୍ନ ସହରାଞ୍ଚଳର ଦାମୀ ଜମି ହଡ଼ପ ନହେଉ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶିକ୍ଷା ପୁରସ୍କାର ଆରମ୍ଭ ବର୍ଷକୁ ୫୦ ହଜାର ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ମିଳିବ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଚନ୍ଦ୍ର ଯାତ୍ରାରେ ଆର୍ମେଟିସ୍ ୧ ବିଦେଶ ଫ୍ଲୋରିଡା ୧୬ା୧୧ ଆଜି ନାସା ଆର୍ମେଟିସ୍ ୧ ନାମକ ମହାକାଶଯାନକୁ ପ୍ରଥମ କରି ଚନ୍ଦ୍ରଯାତ୍ରାରେ ପ୍ରେରଣ କରିଛି ମାନବରହିତ ଏହି ଯାନ ଚନ୍ଦ୍ର ପରିକ୍ରମା କରି ପୁଣି ଫେରିଆସିବ ଫ୍ଲୋରିଡାସ୍ଥିତ କେପ୍ କାନାଭେରାଲୁର ଅରିଅନ୍ ମହାକାଶଯାନ ସହିତ ସ୍ପେସ୍ ଲଞ୍ଚ୍ ସିଷ୍ଟମ୍ କୁ ଏସ୍ ଏଲ୍ ଏସ୍ ଉତ୍ କ୍ଷେପଣ କରାଯାଇଛି ଆର୍ମେଟିସ୍ ୧ ଉତ୍ କ୍ଷେପଣ ନିମନ୍ତେ ଏହା ହେଉଛି ନାସା ର ତୃତୀୟ ଉଦ୍ୟମ ବାରମ୍ବାର ଇନ୍ଧନ ଲିକ୍ ହେବା ଇଞ୍ଜିନରେ ତ୍ରୁଟି ଦେଖା ଦେବା ଦୁଇ ଥର ତୋଫାନ ପ୍ରବାହିତ ହେବା ଭଳି ଅସୁବିଧା ହେତୁ ଏହାର ଉତ୍ କ୍ଷେପଣ ବାତିଲ କରାଯାଇଥିଲା ନାସା ର ଏକ୍ସପ୍ଲୋରେସନ୍ ସିଷ୍ଟମ୍ ସ ଡେଭଲପମଣ୍ଟର ରାଚେଲ୍ କ୍ରାଫଫ୍ ଗଣମାଧ୍ୟମକୁ କହିଛନ୍ତି ମହାକାଶର ସୁଦୂର ଗନ୍ତବ୍ୟସ୍ଥଳୀକୁ ମାନବୀୟ ଓ ରୋବୋଟିକ୍ ଅଭିଯାନ ନିମନ୍ତେ ଏସ୍ ଏଲ୍ ଏସ୍ ନୂତନ ଅନୁସନ୍ଧାନ ସାମର୍ଥ୍ୟ ଓ ଆବଶ୍ୟକ ଅନୁଯାୟୀ ସୁବିଧା ଯୋଗାଇ ଦେବ ଏହା ଅଧିକ ଓଜନିଆ ପ୍ଲେଲୋଡ୍ ବହନ କରିବା ସହ ଏବେକାର ରକେଟ୍ ଅପେକ୍ଷା ଅଧିକ ଶକ୍ତି ଯୋଗାଇବ ୪୨ଦିନିଆ ଗସ୍ତରେ ଯାଇଥିବା ଏହି ମହାକାଶଯାନ ପୃଥିବୀର ମାଧ୍ୟାକର୍ଷଣ ଶକ୍ତି ଏଡ଼ାଇବା ସଙ୍ଗେ ସଙ୍ଗେ ଚନ୍ଦ୍ରର କକ୍ଷପଥରେ ପ୍ରବେଶ କରିବା ପରେ ତା ର ମାଧ୍ୟାକର୍ଷଣ ଶକ୍ତିଦ୍ୱାରା ନିୟନ୍ତ୍ରିତ ହେବ ଏହାର ଉଦ୍ଦେଶ୍ୟ ହେଉଛି ଭବିଷ୍ୟତରେ ମାନବକୁ ଚନ୍ଦ୍ରର କକ୍ଷପଥ ଓ ପୃଷ୍ଠକୁ ପରିବହନ କରିବା ଏହି ମହାକାଶଯାନ ୪ଟି ଅର୍ ଏସ୍ ୨୫ ଇଞ୍ଜିନଦ୍ୱାରା ଚାଳିତ ଚନ୍ଦ୍ରର କକ୍ଷପଥରୁ ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରି ଏହି ମହାକାଶଯାନ ଡିସେମ୍ବର ମାସରେ ସାନ୍ ଡିଏଗୋ ଉପକୂଳବର୍ତ୍ତୀ ସମୁଦ୍ରରେ ଖସିପଡ଼ିବ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବସ୍ତିମୁକ୍ତ ଓଡ଼ିଶା ସ୍ୱପ୍ନ ସହରାଞ୍ଚଳର ଦାମୀ ଜମି ହଡ଼ପ ନହେଉ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶିକ୍ଷା ପୁରସ୍କାର ଆରମ୍ଭ ବର୍ଷକୁ ୫୦ ହଜାର ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ମିଳିବ

ଚନ୍ଦ୍ର ଯାତ୍ରାରେ ଆର୍ମେଟିସ୍ ୧ ବିଦେଶ ଫ୍ଲୋରିଡା ୧୬ା୧୧ ଆଜି ନାସା ଆର୍ମେଟିସ୍ ୧ ନାମକ ମହାକାଶଯାନକୁ ପ୍ରଥମ କରି ଚନ୍ଦ୍ରଯାତ୍ରାରେ ପ୍ରେରଣ କରିଛି ମାନବରହିତ ଏହି ଯାନ ଚନ୍ଦ୍ର ପରିକ୍ରମା କରି ପୁଣି ଫେରିଆସିବ ଫ୍ଲୋରିଡାସ୍ଥିତ କେପ୍ କାନାଭେରାଲୁର ଅରିଅନ୍ ମହାକାଶଯାନ ସହିତ ସ୍ପେସ୍ ଲଞ୍ଚ୍ ସିଷ୍ଟମ୍ କୁ ଏସ୍ ଏଲ୍ ଏସ୍ ଉତ୍ କ୍ଷେପଣ କରାଯାଇଛି ଆର୍ମେଟିସ୍ ୧ ଉତ୍ କ୍ଷେପଣ ନିମନ୍ତେ ଏହା ହେଉଛି ନାସା ର ତୃତୀୟ ଉଦ୍ୟମ ବାରମ୍ବାର ଇନ୍ଧନ ଲିକ୍ ହେବା ଇଞ୍ଜିନରେ ତ୍ରୁଟି ଦେଖା ଦେବା ଦୁଇ ଥର ତୋଫାନ ପ୍ରବାହିତ ହେବା ଭଳି ଅସୁବିଧା ହେତୁ ଏହାର ଉତ୍ କ୍ଷେପଣ ବାତିଲ କରାଯାଇଥିଲା ନାସା ର ଏକ୍ସପ୍ଲୋରେସନ୍ ସିଷ୍ଟମ୍ ସ ଡେଭଲପମଣ୍ଟର ରାଚେଲ୍ କ୍ରାଫଫ୍ ଗଣମାଧ୍ୟମକୁ କହିଛନ୍ତି ମହାକାଶର ସୁଦୂର ଗନ୍ତବ୍ୟସ୍ଥଳୀକୁ ମାନବୀୟ ଓ ରୋବୋଟିକ୍ ଅଭିଯାନ ନିମନ୍ତେ ଏସ୍ ଏଲ୍ ଏସ୍ ନୂତନ ଅନୁସନ୍ଧାନ ସାମର୍ଥ୍ୟ ଓ ଆବଶ୍ୟକ ଅନୁଯାୟୀ ସୁବିଧା ଯୋଗାଇ ଦେବ ଏହା ଅଧିକ ଓଜନିଆ ପ୍ଲେଲୋଡ୍ ବହନ କରିବା ସହ ଏବେକାର ରକେଟ୍ ଅପେକ୍ଷା ଅଧିକ ଶକ୍ତି ଯୋଗାଇବ ୪୨ଦିନିଆ ଗସ୍ତରେ ଯାଇଥିବା ଏହି ମହାକାଶଯାନ ପୃଥିବୀର ମାଧ୍ୟାକର୍ଷଣ ଶକ୍ତି ଏଡ଼ାଇବା ସଙ୍ଗେ ସଙ୍ଗେ ଚନ୍ଦ୍ରର କକ୍ଷପଥରେ ପ୍ରବେଶ କରିବା ପରେ ତା ର ମାଧ୍ୟାକର୍ଷଣ ଶକ୍ତିଦ୍ୱାରା ନିୟନ୍ତ୍ରିତ ହେବ ଏହାର ଉଦ୍ଦେଶ୍ୟ ହେଉଛି ଭବିଷ୍ୟତରେ ମାନବକୁ ଚନ୍ଦ୍ରର କକ୍ଷପଥ ଓ ପୃଷ୍ଠକୁ ପରିବହନ କରିବା ଏହି ମହାକାଶଯାନ ୪ଟି ଅର୍ ଏସ୍ ୨୫ ଇଞ୍ଜିନଦ୍ୱାରା ଚାଳିତ ଚନ୍ଦ୍ରର କକ୍ଷପଥରୁ ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରି ଏହି ମହାକାଶଯାନ ଡିସେମ୍ବର ମାସରେ ସାନ୍ ଡିଏଗୋ ଉପକୂଳବର୍ତ୍ତୀ ସମୁଦ୍ରରେ ଖସିପଡ଼ିବ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବସ୍ତିମୁକ୍ତ ଓଡ଼ିଶା ସ୍ୱପ୍ନ ସହରାଞ୍ଚଳର ଦାମୀ ଜମି ହଡ଼ପ ନହେଉ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶିକ୍ଷା ପୁରସ୍କାର ଆରମ୍ଭ ବର୍ଷକୁ ୫୦ ହଜାର ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ମିଳିବ

ଫ୍ଲୋରିଡା ୧୬ା୧୧ ଆଜି ନାସା ଆର୍ମେଟିସ୍ ୧ ନାମକ ମହାକାଶଯାନକୁ ପ୍ରଥମ କରି ଚନ୍ଦ୍ରଯାତ୍ରାରେ ପ୍ରେରଣ କରିଛି ମାନବରହିତ ଏହି ଯାନ ଚନ୍ଦ୍ର ପରିକ୍ରମା କରି ପୁଣି ଫେରିଆସିବ ଫ୍ଲୋରିଡାସ୍ଥିତ କେପ୍ କାନାଭେରାଲୁର ଅରିଅନ୍ ମହାକାଶଯାନ ସହିତ ସ୍ପେସ୍ ଲଞ୍ଚ୍ ସିଷ୍ଟମ୍ କୁ ଏସ୍ ଏଲ୍ ଏସ୍ ଉତ୍ କ୍ଷେପଣ କରାଯାଇଛି ଆର୍ମେଟିସ୍ ୧ ଉତ୍ କ୍ଷେପଣ ନିମନ୍ତେ ଏହା ହେଉଛି ନାସା ର ତୃତୀୟ ଉଦ୍ୟମ ବାରମ୍ବାର ଇନ୍ଧନ ଲିକ୍ ହେବା ଇଞ୍ଜିନରେ ତ୍ରୁଟି ଦେଖା ଦେବା ଦୁଇ ଥର ତୋଫାନ ପ୍ରବାହିତ ହେବା ଭଳି ଅସୁବିଧା ହେତୁ ଏହାର ଉତ୍ କ୍ଷେପଣ ବାତିଲ କରାଯାଇଥିଲା ନାସା ର ଏକ୍ସପ୍ଲୋରେସନ୍ ସିଷ୍ଟମ୍ ସ ଡେଭଲପମଣ୍ଟର ରାଚେଲ୍ କ୍ରାଫଫ୍ ଗଣମାଧ୍ୟମକୁ କହିଛନ୍ତି ମହାକାଶର ସୁଦୂର ଗନ୍ତବ୍ୟସ୍ଥଳୀକୁ ମାନବୀୟ ଓ ରୋବୋଟିକ୍ ଅଭିଯାନ ନିମନ୍ତେ ଏସ୍ ଏଲ୍ ଏସ୍ ନୂତନ ଅନୁସନ୍ଧାନ ସାମର୍ଥ୍ୟ ଓ ଆବଶ୍ୟକ ଅନୁଯାୟୀ ସୁବିଧା ଯୋଗାଇ ଦେବ ଏହା ଅଧିକ ଓଜନିଆ ପ୍ଲେଲୋଡ୍ ବହନ କରିବା ସହ ଏବେକାର ରକେଟ୍ ଅପେକ୍ଷା ଅଧିକ ଶକ୍ତି ଯୋଗାଇବ ୪୨ଦିନିଆ ଗସ୍ତରେ ଯାଇଥିବା ଏହି ମହାକାଶଯାନ ପୃଥିବୀର ମାଧ୍ୟାକର୍ଷଣ ଶକ୍ତି ଏଡ଼ାଇବା ସଙ୍ଗେ ସଙ୍ଗେ ଚନ୍ଦ୍ରର କକ୍ଷପଥରେ ପ୍ରବେଶ କରିବା ପରେ ତା ର ମାଧ୍ୟାକର୍ଷଣ ଶକ୍ତିଦ୍ୱାରା ନିୟନ୍ତ୍ରିତ ହେବ ଏହାର ଉଦ୍ଦେଶ୍ୟ ହେଉଛି ଭବିଷ୍ୟତରେ ମାନବକୁ ଚନ୍ଦ୍ରର କକ୍ଷପଥ ଓ ପୃଷ୍ଠକୁ ପରିବହନ କରିବା ଏହି ମହାକାଶଯାନ ୪ଟି ଅର୍ ଏସ୍ ୨୫ ଇଞ୍ଜିନଦ୍ୱାରା ଚାଳିତ ଚନ୍ଦ୍ରର କକ୍ଷପଥରୁ ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରି ଏହି ମହାକାଶଯାନ ଡିସେମ୍ବର ମାସରେ ସାନ୍ ଡିଏଗୋ ଉପକୂଳବର୍ତ୍ତୀ ସମୁଦ୍ରରେ ଖସିପଡ଼ିବ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ବସ୍ତିମୁକ୍ତ ଓଡ଼ିଶା ସ୍ୱପ୍ନ ସହରାଞ୍ଚଳର ଦାମୀ ଜମି ହଡ଼ପ ନହେଉ

ବସ୍ତିମୁକ୍ତ ଓଡ଼ିଶା ସ୍ୱପ୍ନ ସହରାଞ୍ଚଳର ଦାମୀ ଜମି ହଡ଼ପ ନହେଉ

ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶିକ୍ଷା ପୁରସ୍କାର ଆରମ୍ଭ ବର୍ଷକୁ ୫୦ ହଜାର ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ମିଳିବ

ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶିକ୍ଷା ପୁରସ୍କାର ଆରମ୍ଭ ବର୍ଷକୁ ୫୦ ହଜାର ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ମିଳିବ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍