ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ରାଜଧାନୀରେ ତଳମୁହାଁ କରୋନା ଗ୍ରାଫ୍ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୨୭ା୧୦ ଅନୁପମ ମିଡ଼ିଆ ରାଜଧାନୀ ଭୁବନେଶ୍ୱରରେ କରୋନା ସଂକ୍ରମଣ କମିବାରେ ଲାଗିଛି ମଙ୍ଗଳବାର କ୍ରମାଗତ ଭାବେ ଦ୍ୱିତୀୟ ଦିନ ପାଇ ପଜିଟିଭ୍ ଙ୍କ ସଂଖ୍ୟା ୧୦୦ ତଳେ ରହିଛି ଅନ୍ୟପକ୍ଷରେ ସୁସ୍ଥଙ୍କ ସଂଖ୍ୟା ଆକ୍ରାନ୍ତଙ୍କ ସଂଖ୍ୟାର ଦୁଇ ଗୁଣରୁ ମଧ୍ୟ ଅଧିକ ଆଜି ମଙ୍ଗଳବାର ଭୁବନେଶ୍ୱରରୁ ୮୮ଜଣ କରୋନା ପଜିଟିଭ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଏବଂ ୨୩୦ଜଣ ସୁସ୍ଥ ହୋଇଛନ୍ତି ଚିହ୍ନଟ ହୋଇଥିବା ୮୮ଜଣ କରୋନା ପଜିଟିଭଙ୍କ ମଧ୍ୟରୁ ୧୭ଜଣ ସଙ୍ଗରୋଧ ଓ ୭୧ଜଣ ସ୍ଥାନୀୟ ଅଞ୍ଚଳରୁ ଅଛନ୍ତି ଭୁବନେଶ୍ୱର ମହାନଗର ନିଗମ ବିଏମ୍ ସି ପକ୍ଷରୁ ଟୁଇଟ ଜରିଆରେ ଏହି ସୂଚନା ଦିଆଯାଇଛି ବର୍ତ୍ତମାନ ରାଜଧାନୀରେ ମୋଟ ଆକ୍ରାନ୍ତଙ୍କ ସଂଖ୍ୟା ୨୮ ୭୮୨ ରହିଥିବା ବେଳେ ସେମାନଙ୍କ ମଧ୍ୟରୁ ୨୬ ୬୦୭ ଜଣ ସୁସ୍ଥ ହୋଇସାରିଛନ୍ତି ୧୫୮ଜଣଙ୍କର ମୃତୁ୍ୟ ହୋଇଥିବା ବେଳେ ସକ୍ରିୟ ଆକ୍ରାନ୍ତଙ୍କ ସଂଖ୍ୟା ରହିଛି ୧୯୯୬ ଆଜି ସଙ୍ଗରୋଧରୁ ଚିହ୍ନଟ କରୋନା ପଜିଟିଭ ବ୍ୟକ୍ତିମାନେ ପୂର୍ବରୁ ଆକ୍ରାନ୍ତ ହୋଇଥିବା ରୋଗୀଙ୍କ ସଂସ୍ପର୍ଶରେ ଆସିଥିଲେ ଆଇଆରସି ଭିଲେଜରୁ ସର୍ବାଧିକ ଛ ଜଣ କରୋନା ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ସେହିଭଳି ରସୁଲଗଡ଼ରୁ ତିନି ନୟାପଲ୍ଲୀରୁ ଦୁଇ ଅଶୋକନଗର ବରମୁଣ୍ଡା ଚନ୍ଦ୍ରଶେଖରପୁର ଖାରବେଳ ନଗର ଓ ପାତ୍ରପଡାରୁ ଜଣେ ଲେଖାଏଁ କରୋନା ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ସ୍ଥାନୀୟ ସଂକ୍ରମିତଙ୍କ ମଧ୍ୟରେ ଓଲଡ଼ ଟାଉନ ବଡ଼ଗଡ଼ ଓ ଜାଗମରାରୁ ୪ ୪ ଜଣ ପାତ୍ରପଡା ଓ ରସୁଲଗଡ଼ରୁ ୩ ୩ ଜଣ କରୋନା ପଜିଟିଭ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବିହାର ନିର୍ବାଚନ ଦଳ ଦଳ ମଧ୍ୟରେ ଯୁକ୍ତିତର୍କ ବଢ଼ୁଛି ଅନଲକ୍ ୫ ୦ ଗାଇଡ଼ଲାଇନ ନଭେମ୍ବରରେ ଅପରିବର୍ତ୍ତିତ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ରାଜଧାନୀରେ ତଳମୁହାଁ କରୋନା ଗ୍ରାଫ୍ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୨୭ା୧୦ ଅନୁପମ ମିଡ଼ିଆ ରାଜଧାନୀ ଭୁବନେଶ୍ୱରରେ କରୋନା ସଂକ୍ରମଣ କମିବାରେ ଲାଗିଛି ମଙ୍ଗଳବାର କ୍ରମାଗତ ଭାବେ ଦ୍ୱିତୀୟ ଦିନ ପାଇ ପଜିଟିଭ୍ ଙ୍କ ସଂଖ୍ୟା ୧୦୦ ତଳେ ରହିଛି ଅନ୍ୟପକ୍ଷରେ ସୁସ୍ଥଙ୍କ ସଂଖ୍ୟା ଆକ୍ରାନ୍ତଙ୍କ ସଂଖ୍ୟାର ଦୁଇ ଗୁଣରୁ ମଧ୍ୟ ଅଧିକ ଆଜି ମଙ୍ଗଳବାର ଭୁବନେଶ୍ୱରରୁ ୮୮ଜଣ କରୋନା ପଜିଟିଭ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଏବଂ ୨୩୦ଜଣ ସୁସ୍ଥ ହୋଇଛନ୍ତି ଚିହ୍ନଟ ହୋଇଥିବା ୮୮ଜଣ କରୋନା ପଜିଟିଭଙ୍କ ମଧ୍ୟରୁ ୧୭ଜଣ ସଙ୍ଗରୋଧ ଓ ୭୧ଜଣ ସ୍ଥାନୀୟ ଅଞ୍ଚଳରୁ ଅଛନ୍ତି ଭୁବନେଶ୍ୱର ମହାନଗର ନିଗମ ବିଏମ୍ ସି ପକ୍ଷରୁ ଟୁଇଟ ଜରିଆରେ ଏହି ସୂଚନା ଦିଆଯାଇଛି ବର୍ତ୍ତମାନ ରାଜଧାନୀରେ ମୋଟ ଆକ୍ରାନ୍ତଙ୍କ ସଂଖ୍ୟା ୨୮ ୭୮୨ ରହିଥିବା ବେଳେ ସେମାନଙ୍କ ମଧ୍ୟରୁ ୨୬ ୬୦୭ ଜଣ ସୁସ୍ଥ ହୋଇସାରିଛନ୍ତି ୧୫୮ଜଣଙ୍କର ମୃତୁ୍ୟ ହୋଇଥିବା ବେଳେ ସକ୍ରିୟ ଆକ୍ରାନ୍ତଙ୍କ ସଂଖ୍ୟା ରହିଛି ୧୯୯୬ ଆଜି ସଙ୍ଗରୋଧରୁ ଚିହ୍ନଟ କରୋନା ପଜିଟିଭ ବ୍ୟକ୍ତିମାନେ ପୂର୍ବରୁ ଆକ୍ରାନ୍ତ ହୋଇଥିବା ରୋଗୀଙ୍କ ସଂସ୍ପର୍ଶରେ ଆସିଥିଲେ ଆଇଆରସି ଭିଲେଜରୁ ସର୍ବାଧିକ ଛ ଜଣ କରୋନା ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ସେହିଭଳି ରସୁଲଗଡ଼ରୁ ତିନି ନୟାପଲ୍ଲୀରୁ ଦୁଇ ଅଶୋକନଗର ବରମୁଣ୍ଡା ଚନ୍ଦ୍ରଶେଖରପୁର ଖାରବେଳ ନଗର ଓ ପାତ୍ରପଡାରୁ ଜଣେ ଲେଖାଏଁ କରୋନା ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ସ୍ଥାନୀୟ ସଂକ୍ରମିତଙ୍କ ମଧ୍ୟରେ ଓଲଡ଼ ଟାଉନ ବଡ଼ଗଡ଼ ଓ ଜାଗମରାରୁ ୪ ୪ ଜଣ ପାତ୍ରପଡା ଓ ରସୁଲଗଡ଼ରୁ ୩ ୩ ଜଣ କରୋନା ପଜିଟିଭ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବିହାର ନିର୍ବାଚନ ଦଳ ଦଳ ମଧ୍ୟରେ ଯୁକ୍ତିତର୍କ ବଢ଼ୁଛି ଅନଲକ୍ ୫ ୦ ଗାଇଡ଼ଲାଇନ ନଭେମ୍ବରରେ ଅପରିବର୍ତ୍ତିତ

ରାଜଧାନୀରେ ତଳମୁହାଁ କରୋନା ଗ୍ରାଫ୍ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୨୭ା୧୦ ଅନୁପମ ମିଡ଼ିଆ ରାଜଧାନୀ ଭୁବନେଶ୍ୱରରେ କରୋନା ସଂକ୍ରମଣ କମିବାରେ ଲାଗିଛି ମଙ୍ଗଳବାର କ୍ରମାଗତ ଭାବେ ଦ୍ୱିତୀୟ ଦିନ ପାଇ ପଜିଟିଭ୍ ଙ୍କ ସଂଖ୍ୟା ୧୦୦ ତଳେ ରହିଛି ଅନ୍ୟପକ୍ଷରେ ସୁସ୍ଥଙ୍କ ସଂଖ୍ୟା ଆକ୍ରାନ୍ତଙ୍କ ସଂଖ୍ୟାର ଦୁଇ ଗୁଣରୁ ମଧ୍ୟ ଅଧିକ ଆଜି ମଙ୍ଗଳବାର ଭୁବନେଶ୍ୱରରୁ ୮୮ଜଣ କରୋନା ପଜିଟିଭ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଏବଂ ୨୩୦ଜଣ ସୁସ୍ଥ ହୋଇଛନ୍ତି ଚିହ୍ନଟ ହୋଇଥିବା ୮୮ଜଣ କରୋନା ପଜିଟିଭଙ୍କ ମଧ୍ୟରୁ ୧୭ଜଣ ସଙ୍ଗରୋଧ ଓ ୭୧ଜଣ ସ୍ଥାନୀୟ ଅଞ୍ଚଳରୁ ଅଛନ୍ତି ଭୁବନେଶ୍ୱର ମହାନଗର ନିଗମ ବିଏମ୍ ସି ପକ୍ଷରୁ ଟୁଇଟ ଜରିଆରେ ଏହି ସୂଚନା ଦିଆଯାଇଛି ବର୍ତ୍ତମାନ ରାଜଧାନୀରେ ମୋଟ ଆକ୍ରାନ୍ତଙ୍କ ସଂଖ୍ୟା ୨୮ ୭୮୨ ରହିଥିବା ବେଳେ ସେମାନଙ୍କ ମଧ୍ୟରୁ ୨୬ ୬୦୭ ଜଣ ସୁସ୍ଥ ହୋଇସାରିଛନ୍ତି ୧୫୮ଜଣଙ୍କର ମୃତୁ୍ୟ ହୋଇଥିବା ବେଳେ ସକ୍ରିୟ ଆକ୍ରାନ୍ତଙ୍କ ସଂଖ୍ୟା ରହିଛି ୧୯୯୬ ଆଜି ସଙ୍ଗରୋଧରୁ ଚିହ୍ନଟ କରୋନା ପଜିଟିଭ ବ୍ୟକ୍ତିମାନେ ପୂର୍ବରୁ ଆକ୍ରାନ୍ତ ହୋଇଥିବା ରୋଗୀଙ୍କ ସଂସ୍ପର୍ଶରେ ଆସିଥିଲେ ଆଇଆରସି ଭିଲେଜରୁ ସର୍ବାଧିକ ଛ ଜଣ କରୋନା ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ସେହିଭଳି ରସୁଲଗଡ଼ରୁ ତିନି ନୟାପଲ୍ଲୀରୁ ଦୁଇ ଅଶୋକନଗର ବରମୁଣ୍ଡା ଚନ୍ଦ୍ରଶେଖରପୁର ଖାରବେଳ ନଗର ଓ ପାତ୍ରପଡାରୁ ଜଣେ ଲେଖାଏଁ କରୋନା ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ସ୍ଥାନୀୟ ସଂକ୍ରମିତଙ୍କ ମଧ୍ୟରେ ଓଲଡ଼ ଟାଉନ ବଡ଼ଗଡ଼ ଓ ଜାଗମରାରୁ ୪ ୪ ଜଣ ପାତ୍ରପଡା ଓ ରସୁଲଗଡ଼ରୁ ୩ ୩ ଜଣ କରୋନା ପଜିଟିଭ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବିହାର ନିର୍ବାଚନ ଦଳ ଦଳ ମଧ୍ୟରେ ଯୁକ୍ତିତର୍କ ବଢ଼ୁଛି ଅନଲକ୍ ୫ ୦ ଗାଇଡ଼ଲାଇନ ନଭେମ୍ବରରେ ଅପରିବର୍ତ୍ତିତ

ଭୁବନେଶ୍ୱର ୨୭ା୧୦ ଅନୁପମ ମିଡ଼ିଆ ରାଜଧାନୀ ଭୁବନେଶ୍ୱରରେ କରୋନା ସଂକ୍ରମଣ କମିବାରେ ଲାଗିଛି ମଙ୍ଗଳବାର କ୍ରମାଗତ ଭାବେ ଦ୍ୱିତୀୟ ଦିନ ପାଇ ପଜିଟିଭ୍ ଙ୍କ ସଂଖ୍ୟା ୧୦୦ ତଳେ ରହିଛି ଅନ୍ୟପକ୍ଷରେ ସୁସ୍ଥଙ୍କ ସଂଖ୍ୟା ଆକ୍ରାନ୍ତଙ୍କ ସଂଖ୍ୟାର ଦୁଇ ଗୁଣରୁ ମଧ୍ୟ ଅଧିକ ଆଜି ମଙ୍ଗଳବାର ଭୁବନେଶ୍ୱରରୁ ୮୮ଜଣ କରୋନା ପଜିଟିଭ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଏବଂ ୨୩୦ଜଣ ସୁସ୍ଥ ହୋଇଛନ୍ତି ଚିହ୍ନଟ ହୋଇଥିବା ୮୮ଜଣ କରୋନା ପଜିଟିଭଙ୍କ ମଧ୍ୟରୁ ୧୭ଜଣ ସଙ୍ଗରୋଧ ଓ ୭୧ଜଣ ସ୍ଥାନୀୟ ଅଞ୍ଚଳରୁ ଅଛନ୍ତି ଭୁବନେଶ୍ୱର ମହାନଗର ନିଗମ ବିଏମ୍ ସି ପକ୍ଷରୁ ଟୁଇଟ ଜରିଆରେ ଏହି ସୂଚନା ଦିଆଯାଇଛି ବର୍ତ୍ତମାନ ରାଜଧାନୀରେ ମୋଟ ଆକ୍ରାନ୍ତଙ୍କ ସଂଖ୍ୟା ୨୮ ୭୮୨ ରହିଥିବା ବେଳେ ସେମାନଙ୍କ ମଧ୍ୟରୁ ୨୬ ୬୦୭ ଜଣ ସୁସ୍ଥ ହୋଇସାରିଛନ୍ତି ୧୫୮ଜଣଙ୍କର ମୃତୁ୍ୟ ହୋଇଥିବା ବେଳେ ସକ୍ରିୟ ଆକ୍ରାନ୍ତଙ୍କ ସଂଖ୍ୟା ରହିଛି ୧୯୯୬ ଆଜି ସଙ୍ଗରୋଧରୁ ଚିହ୍ନଟ କରୋନା ପଜିଟିଭ ବ୍ୟକ୍ତିମାନେ ପୂର୍ବରୁ ଆକ୍ରାନ୍ତ ହୋଇଥିବା ରୋଗୀଙ୍କ ସଂସ୍ପର୍ଶରେ ଆସିଥିଲେ ଆଇଆରସି ଭିଲେଜରୁ ସର୍ବାଧିକ ଛ ଜଣ କରୋନା ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ସେହିଭଳି ରସୁଲଗଡ଼ରୁ ତିନି ନୟାପଲ୍ଲୀରୁ ଦୁଇ ଅଶୋକନଗର ବରମୁଣ୍ଡା ଚନ୍ଦ୍ରଶେଖରପୁର ଖାରବେଳ ନଗର ଓ ପାତ୍ରପଡାରୁ ଜଣେ ଲେଖାଏଁ କରୋନା ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ସ୍ଥାନୀୟ ସଂକ୍ରମିତଙ୍କ ମଧ୍ୟରେ ଓଲଡ଼ ଟାଉନ ବଡ଼ଗଡ଼ ଓ ଜାଗମରାରୁ ୪ ୪ ଜଣ ପାତ୍ରପଡା ଓ ରସୁଲଗଡ଼ରୁ ୩ ୩ ଜଣ କରୋନା ପଜିଟିଭ ଚିହ୍ନଟ ହୋଇଛନ୍ତି

ଭୁବନେଶ୍ୱର ୨୭ା୧୦ ଅନୁପମ ମିଡ଼ିଆ ରାଜଧାନୀ ଭୁବନେଶ୍ୱରରେ କରୋନା ସଂକ୍ରମଣ କମିବାରେ ଲାଗିଛି ମଙ୍ଗଳବାର କ୍ରମାଗତ ଭାବେ ଦ୍ୱିତୀୟ ଦିନ ପାଇ ପଜିଟିଭ୍ ଙ୍କ ସଂଖ୍ୟା ୧୦୦ ତଳେ ରହିଛି ଅନ୍ୟପକ୍ଷରେ ସୁସ୍ଥଙ୍କ ସଂଖ୍ୟା ଆକ୍ରାନ୍ତଙ୍କ ସଂଖ୍ୟାର ଦୁଇ ଗୁଣରୁ ମଧ୍ୟ ଅଧିକ ଆଜି ମଙ୍ଗଳବାର ଭୁବନେଶ୍ୱରରୁ ୮୮ଜଣ କରୋନା ପଜିଟିଭ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଏବଂ ୨୩୦ଜଣ ସୁସ୍ଥ ହୋଇଛନ୍ତି ଚିହ୍ନଟ ହୋଇଥିବା ୮୮ଜଣ କରୋନା ପଜିଟିଭଙ୍କ ମଧ୍ୟରୁ ୧୭ଜଣ ସଙ୍ଗରୋଧ ଓ ୭୧ଜଣ ସ୍ଥାନୀୟ ଅଞ୍ଚଳରୁ ଅଛନ୍ତି ଭୁବନେଶ୍ୱର ମହାନଗର ନିଗମ ବିଏମ୍ ସି ପକ୍ଷରୁ ଟୁଇଟ ଜରିଆରେ ଏହି ସୂଚନା ଦିଆଯାଇଛି ବର୍ତ୍ତମାନ ରାଜଧାନୀରେ ମୋଟ ଆକ୍ରାନ୍ତଙ୍କ ସଂଖ୍ୟା ୨୮ ୭୮୨ ରହିଥିବା ବେଳେ ସେମାନଙ୍କ ମଧ୍ୟରୁ ୨୬ ୬୦୭ ଜଣ ସୁସ୍ଥ ହୋଇସାରିଛନ୍ତି ୧୫୮ଜଣଙ୍କର ମୃତୁ୍ୟ ହୋଇଥିବା ବେଳେ ସକ୍ରିୟ ଆକ୍ରାନ୍ତଙ୍କ ସଂଖ୍ୟା ରହିଛି ୧୯୯୬ ଆଜି ସଙ୍ଗରୋଧରୁ ଚିହ୍ନଟ କରୋନା ପଜିଟିଭ ବ୍ୟକ୍ତିମାନେ ପୂର୍ବରୁ ଆକ୍ରାନ୍ତ ହୋଇଥିବା ରୋଗୀଙ୍କ ସଂସ୍ପର୍ଶରେ ଆସିଥିଲେ ଆଇଆରସି ଭିଲେଜରୁ ସର୍ବାଧିକ ଛ ଜଣ କରୋନା ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ସେହିଭଳି ରସୁଲଗଡ଼ରୁ ତିନି ନୟାପଲ୍ଲୀରୁ ଦୁଇ ଅଶୋକନଗର ବରମୁଣ୍ଡା ଚନ୍ଦ୍ରଶେଖରପୁର ଖାରବେଳ ନଗର ଓ ପାତ୍ରପଡାରୁ ଜଣେ ଲେଖାଏଁ କରୋନା ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ସ୍ଥାନୀୟ ସଂକ୍ରମିତଙ୍କ ମଧ୍ୟରେ ଓଲଡ଼ ଟାଉନ ବଡ଼ଗଡ଼ ଓ ଜାଗମରାରୁ ୪ ୪ ଜଣ ପାତ୍ରପଡା ଓ ରସୁଲଗଡ଼ରୁ ୩ ୩ ଜଣ କରୋନା ପଜିଟିଭ ଚିହ୍ନଟ ହୋଇଛନ୍ତି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ବିହାର ନିର୍ବାଚନ ଦଳ ଦଳ ମଧ୍ୟରେ ଯୁକ୍ତିତର୍କ ବଢ଼ୁଛି

ବିହାର ନିର୍ବାଚନ ଦଳ ଦଳ ମଧ୍ୟରେ ଯୁକ୍ତିତର୍କ ବଢ଼ୁଛି

ଅନଲକ୍ ୫ ୦ ଗାଇଡ଼ଲାଇନ ନଭେମ୍ବରରେ ଅପରିବର୍ତ୍ତିତ

ଅନଲକ୍ ୫ ୦ ଗାଇଡ଼ଲାଇନ ନଭେମ୍ବରରେ ଅପରିବର୍ତ୍ତିତ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍