ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଭିଜିଲାନ୍ସ ଜାଲରେ ତହସିଲ ମୁଖ୍ୟ କିରାଣୀ ଓଡ଼ିଶା ଖଣ୍ଡପଡ଼ା ୩ା୧୨ ଅନୁପମ ମିଡିଆ ଖଣ୍ଡପଡ଼ା ତହସିଲ କାର୍ଯ୍ୟାଳୟର ମୁଖ୍ୟ କିରାଣୀ ଜନୈକ ଯୁବକଙ୍କ ଠାରୁ ଅର୍ଥ ଉତ୍କୋଚ ନେଉଥିବା ସମୟରେ ଭିଜିଲାନ୍ସ ଦ୍ୱାରା ଧରାପଡ଼ି ଗିରଫ ହୋଇଥିବା ଜଣାଯାଇଛି ଘଟଣାରୁ ପ୍ରକାଶ ଏକ ଓଏଲ୍ ଆର୍ ମୋକଦ୍ଦମାରେ ରେକର୍ଡ଼ ସଂଶୋଧନ କରି ପଟ୍ଟା ପାଇବା ନିମନ୍ତେ ଖଣ୍ଡପଡ଼ା ବ୍ଲକ୍ ଅନ୍ତର୍ଗତ କଣ୍ଟିଲୋ ପଞ୍ଚାୟତର ଖୁଦ୍ ବେହେରା ପାଟଣାସାହିର କୃଷ୍ଣଚନ୍ଦ୍ର ମହାରଣାଙ୍କ ପୁଅ ଅଶୋକ କୁମାର ମହାରଣା ଖଣ୍ଡପଡ଼ା ତହସିଲ କାର୍ଯ୍ୟାଳୟକୁ ବାରମ୍ବାର ଦୌଡ଼ିବା ପରେ କାର୍ଯ୍ୟାଳୟର ମୁଖ୍ୟ କିରାଣୀ ଦିଗାମ୍ବର ମହାନ୍ତିଙ୍କ ସହ ପଟ୍ଟା ପାଇବା ସମ୍ପର୍କରେ ଆଲୋଚନା କରିଥିଲେ ପଟ୍ଟାଦେବା ପାଇଁ ମୁଖ୍ୟ କିରାଣୀ ୨ହଜାର ଟଙ୍କା ଦାବି କରିବାରେ ନିରାଶ ହୋଇ ଅଶୋକ ଏ ସମ୍ପର୍କରେ ଭିଜିଲାନ୍ସ ବିଭାଗକୁ ଜଣାଇଥିଲେ ଭିଜିଲାନ୍ସ ବିଭାଗର ପରାମର୍ଶ କ୍ରମେ ମଙ୍ଗଳବାର ପୂର୍ବାହ୍ନରେ କାର୍ଯ୍ୟାଳୟ ମଧ୍ୟରେ ୨ ହଜାର ଟଙ୍କା ମୁଖ୍ୟ କିରାଣୀଙ୍କୁ ଅଶୋକ ଦେବା ସମୟରେ ଭିଜିଲାନ୍ସ କର୍ମଚାରୀଗଣଙ୍କ ହାତରେ ମୁଖ୍ୟ କିରାଣୀ ଧରା ପଡ଼ିଥିଲେ ଏହି ଚଢାଉରେ ଭିଜିଲାନ୍ସ ବିଭାଗ ଭୁବନେଶ୍ୱର ଖଣ୍ଡର ଡ଼ିଏସ୍ ପି ଅକ୍ଷୟ ମିଶ୍ର ନେତୃତ୍ୱ ନେଇଥିବା ବେଳେ ଇନିସ୍ ପେକଫର ମନୋରନ ପାଇକରାୟ ସରିତା ତ୍ରିପାଠୀଙ୍କ ସମେତ ବିଭାଗୀୟ କର୍ମଚାରୀଗଣ ଭାଗ ନେଇଥିଲେ ତହସିଲ କାର୍ଯ୍ୟାଳୟର ମୁଖ୍ୟ କିରାଣୀଙ୍କୁ ଭୁବନେଶ୍ୱର ସ୍ଥିତ ଭିଜିଲାନ୍ସ କାର୍ଯ୍ୟାଳୟକୁ ଅଧିକ ତଦନ୍ତ ନିମନ୍ତେ ନିଆଯାଇଥିବା ବେଳେ ଏ ସମ୍ପର୍କରେ ତହସିଲଦାର ପାର୍ଥସାରଥୀ ହାଂସଦାଙ୍କ ଦୃଷ୍ଟି ଆକର୍ଷଣ କରାଯିବାରେ କାର୍ଯ୍ୟାଳୟରେ କୌଣସି କର୍ମଚାରୀ ଉତ୍କୋଚ ନେଉଥିବା କିମ୍ବା ମାଗୁଥିବା ବିଷୟରେ କେହି ତାଙ୍କୁ ଅଭିଯୋଗ କରିନଥିବା ପ୍ରକାଶ କରିଥିଲେ ଏଠାରେ ସୂଚନା ଯୋଗ୍ୟ ଗତ ଜାନୁୟାରୀ ମାସରେ ରଣପୁର ଠାରେ ଦିଗାମ୍ବର ମହାନ୍ତି କାର୍ଯ୍ୟରତ ଥିବା ସମୟରେ ଲାଞ୍ଚ ନେଉଥିବା ବେଳେ ଭିଜିଲାନ୍ସ ଦ୍ୱାରା ଗିରଫ ହୋଇ ଜାମିନ୍ ରେ ଆସିବା ପରେ ଖଣ୍ଡପଡ଼ା ତହସିଲ କାର୍ଯ୍ୟାଳୟରେ କାର୍ଯ୍ୟରେ ଯୋଗଦେଇଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସମ୍ବଲପୁର ଆରଟିଓ ଅଫିସରୁ ଦଲାଲ ଗିରଫ ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଭାରତୀୟ ବୋଲର୍ ଙ୍କ କମାଲ୍ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଭିଜିଲାନ୍ସ ଜାଲରେ ତହସିଲ ମୁଖ୍ୟ କିରାଣୀ ଓଡ଼ିଶା ଖଣ୍ଡପଡ଼ା ୩ା୧୨ ଅନୁପମ ମିଡିଆ ଖଣ୍ଡପଡ଼ା ତହସିଲ କାର୍ଯ୍ୟାଳୟର ମୁଖ୍ୟ କିରାଣୀ ଜନୈକ ଯୁବକଙ୍କ ଠାରୁ ଅର୍ଥ ଉତ୍କୋଚ ନେଉଥିବା ସମୟରେ ଭିଜିଲାନ୍ସ ଦ୍ୱାରା ଧରାପଡ଼ି ଗିରଫ ହୋଇଥିବା ଜଣାଯାଇଛି ଘଟଣାରୁ ପ୍ରକାଶ ଏକ ଓଏଲ୍ ଆର୍ ମୋକଦ୍ଦମାରେ ରେକର୍ଡ଼ ସଂଶୋଧନ କରି ପଟ୍ଟା ପାଇବା ନିମନ୍ତେ ଖଣ୍ଡପଡ଼ା ବ୍ଲକ୍ ଅନ୍ତର୍ଗତ କଣ୍ଟିଲୋ ପଞ୍ଚାୟତର ଖୁଦ୍ ବେହେରା ପାଟଣାସାହିର କୃଷ୍ଣଚନ୍ଦ୍ର ମହାରଣାଙ୍କ ପୁଅ ଅଶୋକ କୁମାର ମହାରଣା ଖଣ୍ଡପଡ଼ା ତହସିଲ କାର୍ଯ୍ୟାଳୟକୁ ବାରମ୍ବାର ଦୌଡ଼ିବା ପରେ କାର୍ଯ୍ୟାଳୟର ମୁଖ୍ୟ କିରାଣୀ ଦିଗାମ୍ବର ମହାନ୍ତିଙ୍କ ସହ ପଟ୍ଟା ପାଇବା ସମ୍ପର୍କରେ ଆଲୋଚନା କରିଥିଲେ ପଟ୍ଟାଦେବା ପାଇଁ ମୁଖ୍ୟ କିରାଣୀ ୨ହଜାର ଟଙ୍କା ଦାବି କରିବାରେ ନିରାଶ ହୋଇ ଅଶୋକ ଏ ସମ୍ପର୍କରେ ଭିଜିଲାନ୍ସ ବିଭାଗକୁ ଜଣାଇଥିଲେ ଭିଜିଲାନ୍ସ ବିଭାଗର ପରାମର୍ଶ କ୍ରମେ ମଙ୍ଗଳବାର ପୂର୍ବାହ୍ନରେ କାର୍ଯ୍ୟାଳୟ ମଧ୍ୟରେ ୨ ହଜାର ଟଙ୍କା ମୁଖ୍ୟ କିରାଣୀଙ୍କୁ ଅଶୋକ ଦେବା ସମୟରେ ଭିଜିଲାନ୍ସ କର୍ମଚାରୀଗଣଙ୍କ ହାତରେ ମୁଖ୍ୟ କିରାଣୀ ଧରା ପଡ଼ିଥିଲେ ଏହି ଚଢାଉରେ ଭିଜିଲାନ୍ସ ବିଭାଗ ଭୁବନେଶ୍ୱର ଖଣ୍ଡର ଡ଼ିଏସ୍ ପି ଅକ୍ଷୟ ମିଶ୍ର ନେତୃତ୍ୱ ନେଇଥିବା ବେଳେ ଇନିସ୍ ପେକଫର ମନୋରନ ପାଇକରାୟ ସରିତା ତ୍ରିପାଠୀଙ୍କ ସମେତ ବିଭାଗୀୟ କର୍ମଚାରୀଗଣ ଭାଗ ନେଇଥିଲେ ତହସିଲ କାର୍ଯ୍ୟାଳୟର ମୁଖ୍ୟ କିରାଣୀଙ୍କୁ ଭୁବନେଶ୍ୱର ସ୍ଥିତ ଭିଜିଲାନ୍ସ କାର୍ଯ୍ୟାଳୟକୁ ଅଧିକ ତଦନ୍ତ ନିମନ୍ତେ ନିଆଯାଇଥିବା ବେଳେ ଏ ସମ୍ପର୍କରେ ତହସିଲଦାର ପାର୍ଥସାରଥୀ ହାଂସଦାଙ୍କ ଦୃଷ୍ଟି ଆକର୍ଷଣ କରାଯିବାରେ କାର୍ଯ୍ୟାଳୟରେ କୌଣସି କର୍ମଚାରୀ ଉତ୍କୋଚ ନେଉଥିବା କିମ୍ବା ମାଗୁଥିବା ବିଷୟରେ କେହି ତାଙ୍କୁ ଅଭିଯୋଗ କରିନଥିବା ପ୍ରକାଶ କରିଥିଲେ ଏଠାରେ ସୂଚନା ଯୋଗ୍ୟ ଗତ ଜାନୁୟାରୀ ମାସରେ ରଣପୁର ଠାରେ ଦିଗାମ୍ବର ମହାନ୍ତି କାର୍ଯ୍ୟରତ ଥିବା ସମୟରେ ଲାଞ୍ଚ ନେଉଥିବା ବେଳେ ଭିଜିଲାନ୍ସ ଦ୍ୱାରା ଗିରଫ ହୋଇ ଜାମିନ୍ ରେ ଆସିବା ପରେ ଖଣ୍ଡପଡ଼ା ତହସିଲ କାର୍ଯ୍ୟାଳୟରେ କାର୍ଯ୍ୟରେ ଯୋଗଦେଇଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସମ୍ବଲପୁର ଆରଟିଓ ଅଫିସରୁ ଦଲାଲ ଗିରଫ ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଭାରତୀୟ ବୋଲର୍ ଙ୍କ କମାଲ୍

ଭିଜିଲାନ୍ସ ଜାଲରେ ତହସିଲ ମୁଖ୍ୟ କିରାଣୀ ଓଡ଼ିଶା ଖଣ୍ଡପଡ଼ା ୩ା୧୨ ଅନୁପମ ମିଡିଆ ଖଣ୍ଡପଡ଼ା ତହସିଲ କାର୍ଯ୍ୟାଳୟର ମୁଖ୍ୟ କିରାଣୀ ଜନୈକ ଯୁବକଙ୍କ ଠାରୁ ଅର୍ଥ ଉତ୍କୋଚ ନେଉଥିବା ସମୟରେ ଭିଜିଲାନ୍ସ ଦ୍ୱାରା ଧରାପଡ଼ି ଗିରଫ ହୋଇଥିବା ଜଣାଯାଇଛି ଘଟଣାରୁ ପ୍ରକାଶ ଏକ ଓଏଲ୍ ଆର୍ ମୋକଦ୍ଦମାରେ ରେକର୍ଡ଼ ସଂଶୋଧନ କରି ପଟ୍ଟା ପାଇବା ନିମନ୍ତେ ଖଣ୍ଡପଡ଼ା ବ୍ଲକ୍ ଅନ୍ତର୍ଗତ କଣ୍ଟିଲୋ ପଞ୍ଚାୟତର ଖୁଦ୍ ବେହେରା ପାଟଣାସାହିର କୃଷ୍ଣଚନ୍ଦ୍ର ମହାରଣାଙ୍କ ପୁଅ ଅଶୋକ କୁମାର ମହାରଣା ଖଣ୍ଡପଡ଼ା ତହସିଲ କାର୍ଯ୍ୟାଳୟକୁ ବାରମ୍ବାର ଦୌଡ଼ିବା ପରେ କାର୍ଯ୍ୟାଳୟର ମୁଖ୍ୟ କିରାଣୀ ଦିଗାମ୍ବର ମହାନ୍ତିଙ୍କ ସହ ପଟ୍ଟା ପାଇବା ସମ୍ପର୍କରେ ଆଲୋଚନା କରିଥିଲେ ପଟ୍ଟାଦେବା ପାଇଁ ମୁଖ୍ୟ କିରାଣୀ ୨ହଜାର ଟଙ୍କା ଦାବି କରିବାରେ ନିରାଶ ହୋଇ ଅଶୋକ ଏ ସମ୍ପର୍କରେ ଭିଜିଲାନ୍ସ ବିଭାଗକୁ ଜଣାଇଥିଲେ ଭିଜିଲାନ୍ସ ବିଭାଗର ପରାମର୍ଶ କ୍ରମେ ମଙ୍ଗଳବାର ପୂର୍ବାହ୍ନରେ କାର୍ଯ୍ୟାଳୟ ମଧ୍ୟରେ ୨ ହଜାର ଟଙ୍କା ମୁଖ୍ୟ କିରାଣୀଙ୍କୁ ଅଶୋକ ଦେବା ସମୟରେ ଭିଜିଲାନ୍ସ କର୍ମଚାରୀଗଣଙ୍କ ହାତରେ ମୁଖ୍ୟ କିରାଣୀ ଧରା ପଡ଼ିଥିଲେ ଏହି ଚଢାଉରେ ଭିଜିଲାନ୍ସ ବିଭାଗ ଭୁବନେଶ୍ୱର ଖଣ୍ଡର ଡ଼ିଏସ୍ ପି ଅକ୍ଷୟ ମିଶ୍ର ନେତୃତ୍ୱ ନେଇଥିବା ବେଳେ ଇନିସ୍ ପେକଫର ମନୋରନ ପାଇକରାୟ ସରିତା ତ୍ରିପାଠୀଙ୍କ ସମେତ ବିଭାଗୀୟ କର୍ମଚାରୀଗଣ ଭାଗ ନେଇଥିଲେ ତହସିଲ କାର୍ଯ୍ୟାଳୟର ମୁଖ୍ୟ କିରାଣୀଙ୍କୁ ଭୁବନେଶ୍ୱର ସ୍ଥିତ ଭିଜିଲାନ୍ସ କାର୍ଯ୍ୟାଳୟକୁ ଅଧିକ ତଦନ୍ତ ନିମନ୍ତେ ନିଆଯାଇଥିବା ବେଳେ ଏ ସମ୍ପର୍କରେ ତହସିଲଦାର ପାର୍ଥସାରଥୀ ହାଂସଦାଙ୍କ ଦୃଷ୍ଟି ଆକର୍ଷଣ କରାଯିବାରେ କାର୍ଯ୍ୟାଳୟରେ କୌଣସି କର୍ମଚାରୀ ଉତ୍କୋଚ ନେଉଥିବା କିମ୍ବା ମାଗୁଥିବା ବିଷୟରେ କେହି ତାଙ୍କୁ ଅଭିଯୋଗ କରିନଥିବା ପ୍ରକାଶ କରିଥିଲେ ଏଠାରେ ସୂଚନା ଯୋଗ୍ୟ ଗତ ଜାନୁୟାରୀ ମାସରେ ରଣପୁର ଠାରେ ଦିଗାମ୍ବର ମହାନ୍ତି କାର୍ଯ୍ୟରତ ଥିବା ସମୟରେ ଲାଞ୍ଚ ନେଉଥିବା ବେଳେ ଭିଜିଲାନ୍ସ ଦ୍ୱାରା ଗିରଫ ହୋଇ ଜାମିନ୍ ରେ ଆସିବା ପରେ ଖଣ୍ଡପଡ଼ା ତହସିଲ କାର୍ଯ୍ୟାଳୟରେ କାର୍ଯ୍ୟରେ ଯୋଗଦେଇଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସମ୍ବଲପୁର ଆରଟିଓ ଅଫିସରୁ ଦଲାଲ ଗିରଫ ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଭାରତୀୟ ବୋଲର୍ ଙ୍କ କମାଲ୍

ଖଣ୍ଡପଡ଼ା ୩ା୧୨ ଅନୁପମ ମିଡିଆ ଖଣ୍ଡପଡ଼ା ତହସିଲ କାର୍ଯ୍ୟାଳୟର ମୁଖ୍ୟ କିରାଣୀ ଜନୈକ ଯୁବକଙ୍କ ଠାରୁ ଅର୍ଥ ଉତ୍କୋଚ ନେଉଥିବା ସମୟରେ ଭିଜିଲାନ୍ସ ଦ୍ୱାରା ଧରାପଡ଼ି ଗିରଫ ହୋଇଥିବା ଜଣାଯାଇଛି ଘଟଣାରୁ ପ୍ରକାଶ ଏକ ଓଏଲ୍ ଆର୍ ମୋକଦ୍ଦମାରେ ରେକର୍ଡ଼ ସଂଶୋଧନ କରି ପଟ୍ଟା ପାଇବା ନିମନ୍ତେ ଖଣ୍ଡପଡ଼ା ବ୍ଲକ୍ ଅନ୍ତର୍ଗତ କଣ୍ଟିଲୋ ପଞ୍ଚାୟତର ଖୁଦ୍ ବେହେରା ପାଟଣାସାହିର କୃଷ୍ଣଚନ୍ଦ୍ର ମହାରଣାଙ୍କ ପୁଅ ଅଶୋକ କୁମାର ମହାରଣା ଖଣ୍ଡପଡ଼ା ତହସିଲ କାର୍ଯ୍ୟାଳୟକୁ ବାରମ୍ବାର ଦୌଡ଼ିବା ପରେ କାର୍ଯ୍ୟାଳୟର ମୁଖ୍ୟ କିରାଣୀ ଦିଗାମ୍ବର ମହାନ୍ତିଙ୍କ ସହ ପଟ୍ଟା ପାଇବା ସମ୍ପର୍କରେ ଆଲୋଚନା କରିଥିଲେ ପଟ୍ଟାଦେବା ପାଇଁ ମୁଖ୍ୟ କିରାଣୀ ୨ହଜାର ଟଙ୍କା ଦାବି କରିବାରେ ନିରାଶ ହୋଇ ଅଶୋକ ଏ ସମ୍ପର୍କରେ ଭିଜିଲାନ୍ସ ବିଭାଗକୁ ଜଣାଇଥିଲେ ଭିଜିଲାନ୍ସ ବିଭାଗର ପରାମର୍ଶ କ୍ରମେ ମଙ୍ଗଳବାର ପୂର୍ବାହ୍ନରେ କାର୍ଯ୍ୟାଳୟ ମଧ୍ୟରେ ୨ ହଜାର ଟଙ୍କା ମୁଖ୍ୟ କିରାଣୀଙ୍କୁ ଅଶୋକ ଦେବା ସମୟରେ ଭିଜିଲାନ୍ସ କର୍ମଚାରୀଗଣଙ୍କ ହାତରେ ମୁଖ୍ୟ କିରାଣୀ ଧରା ପଡ଼ିଥିଲେ ଏହି ଚଢାଉରେ ଭିଜିଲାନ୍ସ ବିଭାଗ ଭୁବନେଶ୍ୱର ଖଣ୍ଡର ଡ଼ିଏସ୍ ପି ଅକ୍ଷୟ ମିଶ୍ର ନେତୃତ୍ୱ ନେଇଥିବା ବେଳେ ଇନିସ୍ ପେକଫର ମନୋରନ ପାଇକରାୟ ସରିତା ତ୍ରିପାଠୀଙ୍କ ସମେତ ବିଭାଗୀୟ କର୍ମଚାରୀଗଣ ଭାଗ ନେଇଥିଲେ ତହସିଲ କାର୍ଯ୍ୟାଳୟର ମୁଖ୍ୟ କିରାଣୀଙ୍କୁ ଭୁବନେଶ୍ୱର ସ୍ଥିତ ଭିଜିଲାନ୍ସ କାର୍ଯ୍ୟାଳୟକୁ ଅଧିକ ତଦନ୍ତ ନିମନ୍ତେ ନିଆଯାଇଥିବା ବେଳେ ଏ ସମ୍ପର୍କରେ ତହସିଲଦାର ପାର୍ଥସାରଥୀ ହାଂସଦାଙ୍କ ଦୃଷ୍ଟି ଆକର୍ଷଣ କରାଯିବାରେ କାର୍ଯ୍ୟାଳୟରେ କୌଣସି କର୍ମଚାରୀ ଉତ୍କୋଚ ନେଉଥିବା କିମ୍ବା ମାଗୁଥିବା ବିଷୟରେ କେହି ତାଙ୍କୁ ଅଭିଯୋଗ କରିନଥିବା ପ୍ରକାଶ କରିଥିଲେ ଏଠାରେ ସୂଚନା ଯୋଗ୍ୟ ଗତ ଜାନୁୟାରୀ ମାସରେ ରଣପୁର ଠାରେ ଦିଗାମ୍ବର ମହାନ୍ତି କାର୍ଯ୍ୟରତ ଥିବା ସମୟରେ ଲାଞ୍ଚ ନେଉଥିବା ବେଳେ ଭିଜିଲାନ୍ସ ଦ୍ୱାରା ଗିରଫ ହୋଇ ଜାମିନ୍ ରେ ଆସିବା ପରେ ଖଣ୍ଡପଡ଼ା ତହସିଲ କାର୍ଯ୍ୟାଳୟରେ କାର୍ଯ୍ୟରେ ଯୋଗଦେଇଥିଲେ

ଖଣ୍ଡପଡ଼ା ୩ା୧୨ ଅନୁପମ ମିଡିଆ ଖଣ୍ଡପଡ଼ା ତହସିଲ କାର୍ଯ୍ୟାଳୟର ମୁଖ୍ୟ କିରାଣୀ ଜନୈକ ଯୁବକଙ୍କ ଠାରୁ ଅର୍ଥ ଉତ୍କୋଚ ନେଉଥିବା ସମୟରେ ଭିଜିଲାନ୍ସ ଦ୍ୱାରା ଧରାପଡ଼ି ଗିରଫ ହୋଇଥିବା ଜଣାଯାଇଛି ଘଟଣାରୁ ପ୍ରକାଶ ଏକ ଓଏଲ୍ ଆର୍ ମୋକଦ୍ଦମାରେ ରେକର୍ଡ଼ ସଂଶୋଧନ କରି ପଟ୍ଟା ପାଇବା ନିମନ୍ତେ ଖଣ୍ଡପଡ଼ା ବ୍ଲକ୍ ଅନ୍ତର୍ଗତ କଣ୍ଟିଲୋ ପଞ୍ଚାୟତର ଖୁଦ୍ ବେହେରା ପାଟଣାସାହିର କୃଷ୍ଣଚନ୍ଦ୍ର ମହାରଣାଙ୍କ ପୁଅ ଅଶୋକ କୁମାର ମହାରଣା ଖଣ୍ଡପଡ଼ା ତହସିଲ କାର୍ଯ୍ୟାଳୟକୁ ବାରମ୍ବାର ଦୌଡ଼ିବା ପରେ କାର୍ଯ୍ୟାଳୟର ମୁଖ୍ୟ କିରାଣୀ ଦିଗାମ୍ବର ମହାନ୍ତିଙ୍କ ସହ ପଟ୍ଟା ପାଇବା ସମ୍ପର୍କରେ ଆଲୋଚନା କରିଥିଲେ ପଟ୍ଟାଦେବା ପାଇଁ ମୁଖ୍ୟ କିରାଣୀ ୨ହଜାର ଟଙ୍କା ଦାବି କରିବାରେ ନିରାଶ ହୋଇ ଅଶୋକ ଏ ସମ୍ପର୍କରେ ଭିଜିଲାନ୍ସ ବିଭାଗକୁ ଜଣାଇଥିଲେ ଭିଜିଲାନ୍ସ ବିଭାଗର ପରାମର୍ଶ କ୍ରମେ ମଙ୍ଗଳବାର ପୂର୍ବାହ୍ନରେ କାର୍ଯ୍ୟାଳୟ ମଧ୍ୟରେ ୨ ହଜାର ଟଙ୍କା ମୁଖ୍ୟ କିରାଣୀଙ୍କୁ ଅଶୋକ ଦେବା ସମୟରେ ଭିଜିଲାନ୍ସ କର୍ମଚାରୀଗଣଙ୍କ ହାତରେ ମୁଖ୍ୟ କିରାଣୀ ଧରା ପଡ଼ିଥିଲେ ଏହି ଚଢାଉରେ ଭିଜିଲାନ୍ସ ବିଭାଗ ଭୁବନେଶ୍ୱର ଖଣ୍ଡର ଡ଼ିଏସ୍ ପି ଅକ୍ଷୟ ମିଶ୍ର ନେତୃତ୍ୱ ନେଇଥିବା ବେଳେ ଇନିସ୍ ପେକଫର ମନୋରନ ପାଇକରାୟ ସରିତା ତ୍ରିପାଠୀଙ୍କ ସମେତ ବିଭାଗୀୟ କର୍ମଚାରୀଗଣ ଭାଗ ନେଇଥିଲେ ତହସିଲ କାର୍ଯ୍ୟାଳୟର ମୁଖ୍ୟ କିରାଣୀଙ୍କୁ ଭୁବନେଶ୍ୱର ସ୍ଥିତ ଭିଜିଲାନ୍ସ କାର୍ଯ୍ୟାଳୟକୁ ଅଧିକ ତଦନ୍ତ ନିମନ୍ତେ ନିଆଯାଇଥିବା ବେଳେ ଏ ସମ୍ପର୍କରେ ତହସିଲଦାର ପାର୍ଥସାରଥୀ ହାଂସଦାଙ୍କ ଦୃଷ୍ଟି ଆକର୍ଷଣ କରାଯିବାରେ କାର୍ଯ୍ୟାଳୟରେ କୌଣସି କର୍ମଚାରୀ ଉତ୍କୋଚ ନେଉଥିବା କିମ୍ବା ମାଗୁଥିବା ବିଷୟରେ କେହି ତାଙ୍କୁ ଅଭିଯୋଗ କରିନଥିବା ପ୍ରକାଶ କରିଥିଲେ ଏଠାରେ ସୂଚନା ଯୋଗ୍ୟ ଗତ ଜାନୁୟାରୀ ମାସରେ ରଣପୁର ଠାରେ ଦିଗାମ୍ବର ମହାନ୍ତି କାର୍ଯ୍ୟରତ ଥିବା ସମୟରେ ଲାଞ୍ଚ ନେଉଥିବା ବେଳେ ଭିଜିଲାନ୍ସ ଦ୍ୱାରା ଗିରଫ ହୋଇ ଜାମିନ୍ ରେ ଆସିବା ପରେ ଖଣ୍ଡପଡ଼ା ତହସିଲ କାର୍ଯ୍ୟାଳୟରେ କାର୍ଯ୍ୟରେ ଯୋଗଦେଇଥିଲେ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ସମ୍ବଲପୁର ଆରଟିଓ ଅଫିସରୁ ଦଲାଲ ଗିରଫ

ସମ୍ବଲପୁର ଆରଟିଓ ଅଫିସରୁ ଦଲାଲ ଗିରଫ

ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଭାରତୀୟ ବୋଲର୍ ଙ୍କ କମାଲ୍

ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଭାରତୀୟ ବୋଲର୍ ଙ୍କ କମାଲ୍

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍