ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଆଜିଠୁ ଭାରତ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ଦିନିକିଆ ସିରିଜ୍ କ୍ରୀଡ଼ା ପୋର୍ଟ ଅଫ୍ ସ୍ପେନ୍ ୨୧ା୭ ଭାରତ ଓ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ମଧ୍ୟରେ ତିନି ମ୍ୟାଚ୍ ବିଶିଷ୍ଟ ସିରିଜ ଶୁକ୍ରବାର ଠାରୁ ଏଠାରେ ଆରମ୍ଭ ହେଉଛି ସମ୍ପ୍ରତି ଦିନିକିଆ ଫର୍ମାଟ ପ୍ରାସଙ୍ଗିକତା ବଜାୟ ରଖିବା ପାଇଁ ସଂଘର୍ଷ କରୁଥିବା ବେଳେ ଶିଖର ଧାୱନଙ୍କ ନେତୃତ୍ୱରେ ଯୁବ ରିଜର୍ଭ ଖେଳାଳିଙ୍କ ପାଇଁ ଏହି ସିରିଜ ନିଜ ଦକ୍ଷତା ପ୍ରଦର୍ଶନ କରିବାକୁ ଏକ ସୁଯୋଗ କିଛି ଦିନ ତଳେ ଇଂଲଣ୍ଡର ଷ୍ଟାର ଅଲରାଉଣ୍ଡର ବେନ୍ ଷ୍ଟୋକ୍ସଙ୍କ ଦିନିକିଆରୁ ଅଚାନକ ଅବସର ପରେ ବ୍ୟସ୍ତବହୁଳ ଅନ୍ତର୍ଜାତୀୟ କାର୍ଯ୍ୟସୂଚୀ ବିଶେଷକରି ଦ୍ୱିପାକ୍ଷିକ କ୍ରିକେଟ୍ ଉପରେ ପୁଣି ବିତର୍କ ଆରମ୍ଭ ହୋଇଛି ଷ୍ଟୋକ୍ସ ସ୍ପଷ୍ଟ କରିଥିଲେ ଯେ ତାଙ୍କ ପକ୍ଷେ ନିୟମିତ ଭାବେ ତିନୋଟି ଯାକ ଫର୍ମାଟରେ ଖେଳିବା ଅସମ୍ଭବ ହୋଇପଡ଼ିଛି ଟେଷ୍ଟ ଓ ଟି୨୦ କ୍ରିକେଟ୍ ମଧ୍ୟରେ ଦିନିକିଆ ଫର୍ମାଟ ନିଜ ଅସ୍ତିତ୍ୱ ପାଇଁ ସଂଘର୍ଷ କରୁଛି ଚଳିତ ବର୍ଷ ଫେବୃୟାରୀରେ ତିନୋଟି ଦିନିକିଆ ଓ ସମାନ ସଂଖ୍ୟକ ଟି୨୦ ଖେଳିବା ପାଇଁ ଭାରତ ଗସ୍ତରେ ଆସିଥିଲା ପ୍ରାୟ ଚାରି ମାସ ପରେ ଦୁଇ ଦଳ ପୁଣି ୮ଟି ସୀମିତ ଓଭର ମ୍ୟାଚରେ ମୁହାଁମୁହିଁ ହେବେ ତିନୋଟି ଦିନିକିଆ ପରେ ଉଭୟ ଟିମ୍ ମଧ୍ୟରେ ପାଞ୍ଚ ମ୍ୟାଚ୍ ବିଶିଷ୍ଟ ଟି୨୦ ଖେଳାଯିବ ଚଳିତ ବର୍ଷ ଶେଷ ଆଡକୁ ଅଷ୍ଟ୍ରେଲିଆରେ ଟି୨୦ ବିଶ୍ୱକପ୍ ହେବାକୁ ଥିବା ବେଳେ ଦିନିକିଆ ସିରିଜର ଗୁରୁତ୍ୱ ହ ୍ରାସ ପାଇଛି ତଥାପି ସିନିୟର କ୍ରିକେଟରଙ୍କ ଅନୁପସ୍ଥିତିରେ ଭାରତର ଯୁବ ତଥା ରିଜର୍ଭ ଖେଳାଳି ଚୟନକର୍ତ୍ତାଙ୍କୁ ପ୍ରଭାବିତ କରିବାକୁ ସୁଯୋଗ ପାଇବେ ନିୟମିତ ଅଧିନାୟକ ରୋହିତ ଶର୍ମାଙ୍କୁ ଏହି ସିରିଜରୁ ବିଶ୍ରାମ ଦିଆଯାଇଥିବା ବେଳେ କେବଳ ଦିନିକିଆ କ୍ରିକେଟ୍ ଖେଳୁଥିବା ଧାୱନ ନିଜ କ୍ୟାରିୟରରେ ଦ୍ୱିତୀୟ ଥର ପାଇଁ ଭାରତୀୟ ଦଳର ନେତୃତ୍ୱ ନେବେ ରୋହିିତଙ୍କ ବ୍ୟତୀତ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ବିପକ୍ଷ ଦିନିକିଆ ସିରିଜରୁ ବିରାଟ କୋହଲି ମହମ୍ମଦ ସାମି ଯଶପ୍ରୀତ ବୁମରା ରିଷଭ ପନ୍ତ ଓ ହାର୍ଦ୍ଦିକ ପାଣ୍ଡ୍ୟାଙ୍କୁ ମଧ୍ୟ ବିଶ୍ରାମ ଦିଆଯାଇଛି ଅନ୍ତର୍ଜାତୀୟ ସ୍ତରରେ ନିୟମିତ କ୍ରିକେଟ୍ ଖେଳୁନଥିବା ଖେଳାଳି କିପରି ସଂଘର୍ଷ କରନ୍ତି ତାହା ନିକଟରେ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ସିରିଜରୁ ସ୍ପଷ୍ଟ ହୋଇଥିଲା ନିଜ ସ୍ଥିର ପ୍ରଦର୍ଶନ ପାଇଁ ପରିଚିତ ଧାୱନ ଉକ୍ତ ସିରିଜରେ ସଂଘର୍ଷ କରିଥିଲେ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ବିପକ୍ଷ ପ୍ରଥମ ଦିନିକିଆରେ ଧାୱନଙ୍କ ସହ କିଏ ଇନିଂସ୍ ଓପନ କରିବ ତାହା ଦେଖିବା ମଜାଦାର ହେବ ଛ କାରଣ ଶୁଭମାନ ଗିଲ ଦିନିକିଆ ଦଳକୁ ଫେରିଛନ୍ତି ଧାୱନ ଓ ଗିଲଙ୍କ ଲେପଫ ରାଇଟ୍ କମ୍ବିନେସନ୍ ଠିକ୍ ମନେ ହେଉଥିଲେ ମଧ୍ୟ ଦଳରେ ଇଶାନ କିଶାନ ଓ ଋତୁରାଜ ଗାଏକ ୍ୱାଡଙ୍କ ଭଳି ରିଜର୍ଭ ଓପନର ମଧ୍ୟ ଅଛନ୍ତି ଭାରତର ମିଡିଲ ଅର୍ଡର ରୂପରେଖ କିପରି ହେବ ତାହା ଚୂଡାନ୍ତ କରିବା ଟିମ୍ ମ୍ୟାନେଜମେଣ୍ଟ ପାଇଁ କଷ୍ଟକରହେବ ଫର୍ମରେ ଥିବା ଦୀପକ ହୁଡା ତୃତୀୟ ନମ୍ବରରେ ବ୍ୟାଟିଂ କରିବା ଥୟ ସୂର୍ଯ୍ୟକୁମାର ଯାଦବ ମଧ୍ୟ ଚୂଡାନ୍ତ ଏକାଦଶରେ ସାମିଲ ହେବା ନିଶ୍ଚିତ ଏପରି ସ୍ଥଳେ ଶ୍ରେୟସ ଆୟାର ଓ ସଞ୍ଜୁ ସାମସନଙ୍କ ମଧ୍ୟରୁ ଜଣଙ୍କୁ ବାଛିବାକୁ ପଡ଼ିବ ଇଂଲଣ୍ଡ ଗସ୍ତରେ ବିଫଳ ହୋଇଥିବା ଆୟରଙ୍କ ଉପରେ ଚାପ ରହିବ ସେହି ଗସ୍ତରେ ସେ ସର୍ଟ ବଲ୍ ଆଗରେ ଅସହାୟ ମନେ ହୋଇଥିଲେ ହାର୍ଦ୍ଦିକଙ୍କ ଅନୁପସ୍ଥିତିରେ ଶାର୍ଦ୍ଦୁଲ ଠାକୁର ଭାରତର ପେସ୍ ବୋଲିଂ ବିକଳ୍ପ ହେବେ ପୋର୍ଟ ଅଫ୍ ସ୍ପେନର ପିଚ୍ ସାଧାରଣତଃ ସ୍ପିନରଙ୍କୁ ସୁହାଇଥାଏ ତେଣୁ ରବୀନ୍ଦ୍ର ଜାଡେଜା ଓ ୟୁଜବେନ୍ଦ୍ର ଚହଲ ତିନୋଟି ଯାକ ଦିନିକିଆ ଖେଳିବା ସମ୍ଭାବନା ରହିଛି ଭାରତ ପାଖରେ ତୃତୀୟ ସ୍ପିନର ବିକଳ୍ପ ଭାବେ ଅକ୍ଷର ପଟେଲ ମଧ୍ୟ ଅଛନ୍ତି ଆଘାତ ସମସ୍ୟା ଯୋଗୁଁ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଦିନିକିଆ ସିରିଜ୍ ଖେଳିପାରିନଥିବା ଯୁବ ଦ୍ରୁତ ବୋଲର ଅର୍ଶଦୀପ ସିଂ େୱଷ୍ଟଇଣ୍ଡିଜ ବିପକ୍ଷରେ ଡେବ୍ୟୁ କରିବାକୁ ସୁଯୋଗ ପାଇପାରନ୍ତି ପେସ୍ ବୋଲିଂ ବିଭାଗରେ ମହମ୍ମଦ ସିରାଜ ଓ ପ୍ରସିଦ୍ଧ କ୍ରିଷ୍ଣା ଦୁଇ ଫ୍ରଣ୍ଟଲାଇନ୍ ବୋଲର ରହିବା ନିଶ୍ଚିତ ଅନ୍ୟପକ୍ଷରେ ଭାରତ ବିପକ୍ଷ ସିରିଜ ପୂର୍ବରୁ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ୦ ୩ରେ ବାଂଲାଦେଶ ଠାରୁ ସିରିଜ ହାରିଥିଲା ଭାରତ ବିପକ୍ଷ ସିରିଜ ପାଇଁ ଅଲରାଉଣ୍ଡର ଜାସନ ହୋଲ ର ଦଳକୁ ଫେରିଛନ୍ତି ତାଙ୍କ ପ୍ରତ୍ୟାବର୍ତ୍ତନ ଦ୍ୱାରା ନିକୋଲାସ୍ ପୁରାନଙ୍କ ନେତୃତ୍ୱାଧୀନ ଦଳ ଅପେକ୍ଷାକୃତ ସ ୁଳିତ ମନେ ହେଉଛି େୱଷ୍ଟଇଣ୍ଡିଜ୍ ନିଜ ବ୍ୟାଟିଂ ଉପରେ ଧ୍ୟାନ ଦେବ କାରଣ ନିକଟରେ ଦଳ ଅଧିକାଂଶ ମ୍ୟାଚରେ ପୂରା ୫୦ ଓଭର ଖେଳିବାରେ ବିଫଳ ହୋଇଥିଲା ୨୦୧୯ ବିଶ୍ୱକପ୍ ପରଠାରୁ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ୩୯ଟି ଇନିଂସରେ କେବଳ ୬ ଥର ପୂରା ୫୦ ଓଭର ଖେଳିଛି ଦଳ ପାଇଁ ଏହା ଚିନ୍ତାର କାରଣ ହୋଇଛି ଭାରତ ଶିଖର ଧାୱନ୍ ଅଧିନାୟକ ଋତୁରାଜ ଗାଏକ ୍ୱାଡ ଶୁଭମାନ ଗିଲ ଦୀପକ ହୁଡା ସୂର୍ଯ୍ୟକୁମାର ଯାଦବ ଶ୍ରେୟସ ଆୟର ଇଶାନ କିଶାନ ସଞ୍ଜୁ ସାମସନ ରବୀନ୍ଦ୍ର ଜାଡେଜା ଶାର୍ଦ୍ଦୁଲ ଠାକୁର ୟୁଜବେନ୍ଦ୍ର ଚହଲ ଅକ୍ଷର ପଟେଲ ଅବେଶ ଖାନ ପ୍ରସିଦ୍ଧ କ୍ରିଷ୍ଣା ମହମ୍ମଦ ସିରାଜ ଅର୍ଶଦୀପ ସିଂହ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ନିକୋଲାସ୍ ପୁରାନ ଅଧିନାୟକ ଶାଇ ହୋପ୍ ସମରା ବ୍ରୁକ୍ସ କିସି କାର୍ଟି ଜାସନ୍ ହୋଲ ର ଅକିଲ ହୁସେନ ଆଲଜାରି ଯୋଶେଫ୍ ବ୍ରାଣ୍ଡନ୍ କିଙ୍ଗ୍ କାଇଲ ମାୟର୍ସ ଗୁଡାକେଶ ମୋତି କିମୋ ପଲ୍ ରୋଭମ୍ୟାନ୍ ପାେୱଲ ଜେଡେନ୍ ସିଲ୍ସ ମ୍ୟାଚ୍ ସମୟ ସନ୍ଧ୍ୟା ୭ଟା ପ୍ରସାରଣ ଡିଡି ସ୍ପୋର୍ଟ୍ସ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ହକି ଇଣ୍ଡିଆ ସଙ୍କଟ ଆସନ୍ତା ମାସରେ ଭାରତ ଆସିବ ଏଫ୍ ଆଇଏଚ୍ ଦଳ ଇଡିରେ ସୋନିଆଙ୍କୁ ତିନି ଘଣ୍ଟିଆ ଜେରା ୨୫ରେ ପୁଣି ହେବେ ହାଜର ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଆଜିଠୁ ଭାରତ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ଦିନିକିଆ ସିରିଜ୍ କ୍ରୀଡ଼ା ପୋର୍ଟ ଅଫ୍ ସ୍ପେନ୍ ୨୧ା୭ ଭାରତ ଓ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ମଧ୍ୟରେ ତିନି ମ୍ୟାଚ୍ ବିଶିଷ୍ଟ ସିରିଜ ଶୁକ୍ରବାର ଠାରୁ ଏଠାରେ ଆରମ୍ଭ ହେଉଛି ସମ୍ପ୍ରତି ଦିନିକିଆ ଫର୍ମାଟ ପ୍ରାସଙ୍ଗିକତା ବଜାୟ ରଖିବା ପାଇଁ ସଂଘର୍ଷ କରୁଥିବା ବେଳେ ଶିଖର ଧାୱନଙ୍କ ନେତୃତ୍ୱରେ ଯୁବ ରିଜର୍ଭ ଖେଳାଳିଙ୍କ ପାଇଁ ଏହି ସିରିଜ ନିଜ ଦକ୍ଷତା ପ୍ରଦର୍ଶନ କରିବାକୁ ଏକ ସୁଯୋଗ କିଛି ଦିନ ତଳେ ଇଂଲଣ୍ଡର ଷ୍ଟାର ଅଲରାଉଣ୍ଡର ବେନ୍ ଷ୍ଟୋକ୍ସଙ୍କ ଦିନିକିଆରୁ ଅଚାନକ ଅବସର ପରେ ବ୍ୟସ୍ତବହୁଳ ଅନ୍ତର୍ଜାତୀୟ କାର୍ଯ୍ୟସୂଚୀ ବିଶେଷକରି ଦ୍ୱିପାକ୍ଷିକ କ୍ରିକେଟ୍ ଉପରେ ପୁଣି ବିତର୍କ ଆରମ୍ଭ ହୋଇଛି ଷ୍ଟୋକ୍ସ ସ୍ପଷ୍ଟ କରିଥିଲେ ଯେ ତାଙ୍କ ପକ୍ଷେ ନିୟମିତ ଭାବେ ତିନୋଟି ଯାକ ଫର୍ମାଟରେ ଖେଳିବା ଅସମ୍ଭବ ହୋଇପଡ଼ିଛି ଟେଷ୍ଟ ଓ ଟି୨୦ କ୍ରିକେଟ୍ ମଧ୍ୟରେ ଦିନିକିଆ ଫର୍ମାଟ ନିଜ ଅସ୍ତିତ୍ୱ ପାଇଁ ସଂଘର୍ଷ କରୁଛି ଚଳିତ ବର୍ଷ ଫେବୃୟାରୀରେ ତିନୋଟି ଦିନିକିଆ ଓ ସମାନ ସଂଖ୍ୟକ ଟି୨୦ ଖେଳିବା ପାଇଁ ଭାରତ ଗସ୍ତରେ ଆସିଥିଲା ପ୍ରାୟ ଚାରି ମାସ ପରେ ଦୁଇ ଦଳ ପୁଣି ୮ଟି ସୀମିତ ଓଭର ମ୍ୟାଚରେ ମୁହାଁମୁହିଁ ହେବେ ତିନୋଟି ଦିନିକିଆ ପରେ ଉଭୟ ଟିମ୍ ମଧ୍ୟରେ ପାଞ୍ଚ ମ୍ୟାଚ୍ ବିଶିଷ୍ଟ ଟି୨୦ ଖେଳାଯିବ ଚଳିତ ବର୍ଷ ଶେଷ ଆଡକୁ ଅଷ୍ଟ୍ରେଲିଆରେ ଟି୨୦ ବିଶ୍ୱକପ୍ ହେବାକୁ ଥିବା ବେଳେ ଦିନିକିଆ ସିରିଜର ଗୁରୁତ୍ୱ ହ ୍ରାସ ପାଇଛି ତଥାପି ସିନିୟର କ୍ରିକେଟରଙ୍କ ଅନୁପସ୍ଥିତିରେ ଭାରତର ଯୁବ ତଥା ରିଜର୍ଭ ଖେଳାଳି ଚୟନକର୍ତ୍ତାଙ୍କୁ ପ୍ରଭାବିତ କରିବାକୁ ସୁଯୋଗ ପାଇବେ ନିୟମିତ ଅଧିନାୟକ ରୋହିତ ଶର୍ମାଙ୍କୁ ଏହି ସିରିଜରୁ ବିଶ୍ରାମ ଦିଆଯାଇଥିବା ବେଳେ କେବଳ ଦିନିକିଆ କ୍ରିକେଟ୍ ଖେଳୁଥିବା ଧାୱନ ନିଜ କ୍ୟାରିୟରରେ ଦ୍ୱିତୀୟ ଥର ପାଇଁ ଭାରତୀୟ ଦଳର ନେତୃତ୍ୱ ନେବେ ରୋହିିତଙ୍କ ବ୍ୟତୀତ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ବିପକ୍ଷ ଦିନିକିଆ ସିରିଜରୁ ବିରାଟ କୋହଲି ମହମ୍ମଦ ସାମି ଯଶପ୍ରୀତ ବୁମରା ରିଷଭ ପନ୍ତ ଓ ହାର୍ଦ୍ଦିକ ପାଣ୍ଡ୍ୟାଙ୍କୁ ମଧ୍ୟ ବିଶ୍ରାମ ଦିଆଯାଇଛି ଅନ୍ତର୍ଜାତୀୟ ସ୍ତରରେ ନିୟମିତ କ୍ରିକେଟ୍ ଖେଳୁନଥିବା ଖେଳାଳି କିପରି ସଂଘର୍ଷ କରନ୍ତି ତାହା ନିକଟରେ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ସିରିଜରୁ ସ୍ପଷ୍ଟ ହୋଇଥିଲା ନିଜ ସ୍ଥିର ପ୍ରଦର୍ଶନ ପାଇଁ ପରିଚିତ ଧାୱନ ଉକ୍ତ ସିରିଜରେ ସଂଘର୍ଷ କରିଥିଲେ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ବିପକ୍ଷ ପ୍ରଥମ ଦିନିକିଆରେ ଧାୱନଙ୍କ ସହ କିଏ ଇନିଂସ୍ ଓପନ କରିବ ତାହା ଦେଖିବା ମଜାଦାର ହେବ ଛ କାରଣ ଶୁଭମାନ ଗିଲ ଦିନିକିଆ ଦଳକୁ ଫେରିଛନ୍ତି ଧାୱନ ଓ ଗିଲଙ୍କ ଲେପଫ ରାଇଟ୍ କମ୍ବିନେସନ୍ ଠିକ୍ ମନେ ହେଉଥିଲେ ମଧ୍ୟ ଦଳରେ ଇଶାନ କିଶାନ ଓ ଋତୁରାଜ ଗାଏକ ୍ୱାଡଙ୍କ ଭଳି ରିଜର୍ଭ ଓପନର ମଧ୍ୟ ଅଛନ୍ତି ଭାରତର ମିଡିଲ ଅର୍ଡର ରୂପରେଖ କିପରି ହେବ ତାହା ଚୂଡାନ୍ତ କରିବା ଟିମ୍ ମ୍ୟାନେଜମେଣ୍ଟ ପାଇଁ କଷ୍ଟକରହେବ ଫର୍ମରେ ଥିବା ଦୀପକ ହୁଡା ତୃତୀୟ ନମ୍ବରରେ ବ୍ୟାଟିଂ କରିବା ଥୟ ସୂର୍ଯ୍ୟକୁମାର ଯାଦବ ମଧ୍ୟ ଚୂଡାନ୍ତ ଏକାଦଶରେ ସାମିଲ ହେବା ନିଶ୍ଚିତ ଏପରି ସ୍ଥଳେ ଶ୍ରେୟସ ଆୟାର ଓ ସଞ୍ଜୁ ସାମସନଙ୍କ ମଧ୍ୟରୁ ଜଣଙ୍କୁ ବାଛିବାକୁ ପଡ଼ିବ ଇଂଲଣ୍ଡ ଗସ୍ତରେ ବିଫଳ ହୋଇଥିବା ଆୟରଙ୍କ ଉପରେ ଚାପ ରହିବ ସେହି ଗସ୍ତରେ ସେ ସର୍ଟ ବଲ୍ ଆଗରେ ଅସହାୟ ମନେ ହୋଇଥିଲେ ହାର୍ଦ୍ଦିକଙ୍କ ଅନୁପସ୍ଥିତିରେ ଶାର୍ଦ୍ଦୁଲ ଠାକୁର ଭାରତର ପେସ୍ ବୋଲିଂ ବିକଳ୍ପ ହେବେ ପୋର୍ଟ ଅଫ୍ ସ୍ପେନର ପିଚ୍ ସାଧାରଣତଃ ସ୍ପିନରଙ୍କୁ ସୁହାଇଥାଏ ତେଣୁ ରବୀନ୍ଦ୍ର ଜାଡେଜା ଓ ୟୁଜବେନ୍ଦ୍ର ଚହଲ ତିନୋଟି ଯାକ ଦିନିକିଆ ଖେଳିବା ସମ୍ଭାବନା ରହିଛି ଭାରତ ପାଖରେ ତୃତୀୟ ସ୍ପିନର ବିକଳ୍ପ ଭାବେ ଅକ୍ଷର ପଟେଲ ମଧ୍ୟ ଅଛନ୍ତି ଆଘାତ ସମସ୍ୟା ଯୋଗୁଁ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଦିନିକିଆ ସିରିଜ୍ ଖେଳିପାରିନଥିବା ଯୁବ ଦ୍ରୁତ ବୋଲର ଅର୍ଶଦୀପ ସିଂ େୱଷ୍ଟଇଣ୍ଡିଜ ବିପକ୍ଷରେ ଡେବ୍ୟୁ କରିବାକୁ ସୁଯୋଗ ପାଇପାରନ୍ତି ପେସ୍ ବୋଲିଂ ବିଭାଗରେ ମହମ୍ମଦ ସିରାଜ ଓ ପ୍ରସିଦ୍ଧ କ୍ରିଷ୍ଣା ଦୁଇ ଫ୍ରଣ୍ଟଲାଇନ୍ ବୋଲର ରହିବା ନିଶ୍ଚିତ ଅନ୍ୟପକ୍ଷରେ ଭାରତ ବିପକ୍ଷ ସିରିଜ ପୂର୍ବରୁ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ୦ ୩ରେ ବାଂଲାଦେଶ ଠାରୁ ସିରିଜ ହାରିଥିଲା ଭାରତ ବିପକ୍ଷ ସିରିଜ ପାଇଁ ଅଲରାଉଣ୍ଡର ଜାସନ ହୋଲ ର ଦଳକୁ ଫେରିଛନ୍ତି ତାଙ୍କ ପ୍ରତ୍ୟାବର୍ତ୍ତନ ଦ୍ୱାରା ନିକୋଲାସ୍ ପୁରାନଙ୍କ ନେତୃତ୍ୱାଧୀନ ଦଳ ଅପେକ୍ଷାକୃତ ସ ୁଳିତ ମନେ ହେଉଛି େୱଷ୍ଟଇଣ୍ଡିଜ୍ ନିଜ ବ୍ୟାଟିଂ ଉପରେ ଧ୍ୟାନ ଦେବ କାରଣ ନିକଟରେ ଦଳ ଅଧିକାଂଶ ମ୍ୟାଚରେ ପୂରା ୫୦ ଓଭର ଖେଳିବାରେ ବିଫଳ ହୋଇଥିଲା ୨୦୧୯ ବିଶ୍ୱକପ୍ ପରଠାରୁ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ୩୯ଟି ଇନିଂସରେ କେବଳ ୬ ଥର ପୂରା ୫୦ ଓଭର ଖେଳିଛି ଦଳ ପାଇଁ ଏହା ଚିନ୍ତାର କାରଣ ହୋଇଛି ଭାରତ ଶିଖର ଧାୱନ୍ ଅଧିନାୟକ ଋତୁରାଜ ଗାଏକ ୍ୱାଡ ଶୁଭମାନ ଗିଲ ଦୀପକ ହୁଡା ସୂର୍ଯ୍ୟକୁମାର ଯାଦବ ଶ୍ରେୟସ ଆୟର ଇଶାନ କିଶାନ ସଞ୍ଜୁ ସାମସନ ରବୀନ୍ଦ୍ର ଜାଡେଜା ଶାର୍ଦ୍ଦୁଲ ଠାକୁର ୟୁଜବେନ୍ଦ୍ର ଚହଲ ଅକ୍ଷର ପଟେଲ ଅବେଶ ଖାନ ପ୍ରସିଦ୍ଧ କ୍ରିଷ୍ଣା ମହମ୍ମଦ ସିରାଜ ଅର୍ଶଦୀପ ସିଂହ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ନିକୋଲାସ୍ ପୁରାନ ଅଧିନାୟକ ଶାଇ ହୋପ୍ ସମରା ବ୍ରୁକ୍ସ କିସି କାର୍ଟି ଜାସନ୍ ହୋଲ ର ଅକିଲ ହୁସେନ ଆଲଜାରି ଯୋଶେଫ୍ ବ୍ରାଣ୍ଡନ୍ କିଙ୍ଗ୍ କାଇଲ ମାୟର୍ସ ଗୁଡାକେଶ ମୋତି କିମୋ ପଲ୍ ରୋଭମ୍ୟାନ୍ ପାେୱଲ ଜେଡେନ୍ ସିଲ୍ସ ମ୍ୟାଚ୍ ସମୟ ସନ୍ଧ୍ୟା ୭ଟା ପ୍ରସାରଣ ଡିଡି ସ୍ପୋର୍ଟ୍ସ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ହକି ଇଣ୍ଡିଆ ସଙ୍କଟ ଆସନ୍ତା ମାସରେ ଭାରତ ଆସିବ ଏଫ୍ ଆଇଏଚ୍ ଦଳ ଇଡିରେ ସୋନିଆଙ୍କୁ ତିନି ଘଣ୍ଟିଆ ଜେରା ୨୫ରେ ପୁଣି ହେବେ ହାଜର

ଆଜିଠୁ ଭାରତ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ଦିନିକିଆ ସିରିଜ୍ କ୍ରୀଡ଼ା ପୋର୍ଟ ଅଫ୍ ସ୍ପେନ୍ ୨୧ା୭ ଭାରତ ଓ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ମଧ୍ୟରେ ତିନି ମ୍ୟାଚ୍ ବିଶିଷ୍ଟ ସିରିଜ ଶୁକ୍ରବାର ଠାରୁ ଏଠାରେ ଆରମ୍ଭ ହେଉଛି ସମ୍ପ୍ରତି ଦିନିକିଆ ଫର୍ମାଟ ପ୍ରାସଙ୍ଗିକତା ବଜାୟ ରଖିବା ପାଇଁ ସଂଘର୍ଷ କରୁଥିବା ବେଳେ ଶିଖର ଧାୱନଙ୍କ ନେତୃତ୍ୱରେ ଯୁବ ରିଜର୍ଭ ଖେଳାଳିଙ୍କ ପାଇଁ ଏହି ସିରିଜ ନିଜ ଦକ୍ଷତା ପ୍ରଦର୍ଶନ କରିବାକୁ ଏକ ସୁଯୋଗ କିଛି ଦିନ ତଳେ ଇଂଲଣ୍ଡର ଷ୍ଟାର ଅଲରାଉଣ୍ଡର ବେନ୍ ଷ୍ଟୋକ୍ସଙ୍କ ଦିନିକିଆରୁ ଅଚାନକ ଅବସର ପରେ ବ୍ୟସ୍ତବହୁଳ ଅନ୍ତର୍ଜାତୀୟ କାର୍ଯ୍ୟସୂଚୀ ବିଶେଷକରି ଦ୍ୱିପାକ୍ଷିକ କ୍ରିକେଟ୍ ଉପରେ ପୁଣି ବିତର୍କ ଆରମ୍ଭ ହୋଇଛି ଷ୍ଟୋକ୍ସ ସ୍ପଷ୍ଟ କରିଥିଲେ ଯେ ତାଙ୍କ ପକ୍ଷେ ନିୟମିତ ଭାବେ ତିନୋଟି ଯାକ ଫର୍ମାଟରେ ଖେଳିବା ଅସମ୍ଭବ ହୋଇପଡ଼ିଛି ଟେଷ୍ଟ ଓ ଟି୨୦ କ୍ରିକେଟ୍ ମଧ୍ୟରେ ଦିନିକିଆ ଫର୍ମାଟ ନିଜ ଅସ୍ତିତ୍ୱ ପାଇଁ ସଂଘର୍ଷ କରୁଛି ଚଳିତ ବର୍ଷ ଫେବୃୟାରୀରେ ତିନୋଟି ଦିନିକିଆ ଓ ସମାନ ସଂଖ୍ୟକ ଟି୨୦ ଖେଳିବା ପାଇଁ ଭାରତ ଗସ୍ତରେ ଆସିଥିଲା ପ୍ରାୟ ଚାରି ମାସ ପରେ ଦୁଇ ଦଳ ପୁଣି ୮ଟି ସୀମିତ ଓଭର ମ୍ୟାଚରେ ମୁହାଁମୁହିଁ ହେବେ ତିନୋଟି ଦିନିକିଆ ପରେ ଉଭୟ ଟିମ୍ ମଧ୍ୟରେ ପାଞ୍ଚ ମ୍ୟାଚ୍ ବିଶିଷ୍ଟ ଟି୨୦ ଖେଳାଯିବ ଚଳିତ ବର୍ଷ ଶେଷ ଆଡକୁ ଅଷ୍ଟ୍ରେଲିଆରେ ଟି୨୦ ବିଶ୍ୱକପ୍ ହେବାକୁ ଥିବା ବେଳେ ଦିନିକିଆ ସିରିଜର ଗୁରୁତ୍ୱ ହ ୍ରାସ ପାଇଛି ତଥାପି ସିନିୟର କ୍ରିକେଟରଙ୍କ ଅନୁପସ୍ଥିତିରେ ଭାରତର ଯୁବ ତଥା ରିଜର୍ଭ ଖେଳାଳି ଚୟନକର୍ତ୍ତାଙ୍କୁ ପ୍ରଭାବିତ କରିବାକୁ ସୁଯୋଗ ପାଇବେ ନିୟମିତ ଅଧିନାୟକ ରୋହିତ ଶର୍ମାଙ୍କୁ ଏହି ସିରିଜରୁ ବିଶ୍ରାମ ଦିଆଯାଇଥିବା ବେଳେ କେବଳ ଦିନିକିଆ କ୍ରିକେଟ୍ ଖେଳୁଥିବା ଧାୱନ ନିଜ କ୍ୟାରିୟରରେ ଦ୍ୱିତୀୟ ଥର ପାଇଁ ଭାରତୀୟ ଦଳର ନେତୃତ୍ୱ ନେବେ ରୋହିିତଙ୍କ ବ୍ୟତୀତ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ବିପକ୍ଷ ଦିନିକିଆ ସିରିଜରୁ ବିରାଟ କୋହଲି ମହମ୍ମଦ ସାମି ଯଶପ୍ରୀତ ବୁମରା ରିଷଭ ପନ୍ତ ଓ ହାର୍ଦ୍ଦିକ ପାଣ୍ଡ୍ୟାଙ୍କୁ ମଧ୍ୟ ବିଶ୍ରାମ ଦିଆଯାଇଛି ଅନ୍ତର୍ଜାତୀୟ ସ୍ତରରେ ନିୟମିତ କ୍ରିକେଟ୍ ଖେଳୁନଥିବା ଖେଳାଳି କିପରି ସଂଘର୍ଷ କରନ୍ତି ତାହା ନିକଟରେ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ସିରିଜରୁ ସ୍ପଷ୍ଟ ହୋଇଥିଲା ନିଜ ସ୍ଥିର ପ୍ରଦର୍ଶନ ପାଇଁ ପରିଚିତ ଧାୱନ ଉକ୍ତ ସିରିଜରେ ସଂଘର୍ଷ କରିଥିଲେ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ବିପକ୍ଷ ପ୍ରଥମ ଦିନିକିଆରେ ଧାୱନଙ୍କ ସହ କିଏ ଇନିଂସ୍ ଓପନ କରିବ ତାହା ଦେଖିବା ମଜାଦାର ହେବ ଛ କାରଣ ଶୁଭମାନ ଗିଲ ଦିନିକିଆ ଦଳକୁ ଫେରିଛନ୍ତି ଧାୱନ ଓ ଗିଲଙ୍କ ଲେପଫ ରାଇଟ୍ କମ୍ବିନେସନ୍ ଠିକ୍ ମନେ ହେଉଥିଲେ ମଧ୍ୟ ଦଳରେ ଇଶାନ କିଶାନ ଓ ଋତୁରାଜ ଗାଏକ ୍ୱାଡଙ୍କ ଭଳି ରିଜର୍ଭ ଓପନର ମଧ୍ୟ ଅଛନ୍ତି ଭାରତର ମିଡିଲ ଅର୍ଡର ରୂପରେଖ କିପରି ହେବ ତାହା ଚୂଡାନ୍ତ କରିବା ଟିମ୍ ମ୍ୟାନେଜମେଣ୍ଟ ପାଇଁ କଷ୍ଟକରହେବ ଫର୍ମରେ ଥିବା ଦୀପକ ହୁଡା ତୃତୀୟ ନମ୍ବରରେ ବ୍ୟାଟିଂ କରିବା ଥୟ ସୂର୍ଯ୍ୟକୁମାର ଯାଦବ ମଧ୍ୟ ଚୂଡାନ୍ତ ଏକାଦଶରେ ସାମିଲ ହେବା ନିଶ୍ଚିତ ଏପରି ସ୍ଥଳେ ଶ୍ରେୟସ ଆୟାର ଓ ସଞ୍ଜୁ ସାମସନଙ୍କ ମଧ୍ୟରୁ ଜଣଙ୍କୁ ବାଛିବାକୁ ପଡ଼ିବ ଇଂଲଣ୍ଡ ଗସ୍ତରେ ବିଫଳ ହୋଇଥିବା ଆୟରଙ୍କ ଉପରେ ଚାପ ରହିବ ସେହି ଗସ୍ତରେ ସେ ସର୍ଟ ବଲ୍ ଆଗରେ ଅସହାୟ ମନେ ହୋଇଥିଲେ ହାର୍ଦ୍ଦିକଙ୍କ ଅନୁପସ୍ଥିତିରେ ଶାର୍ଦ୍ଦୁଲ ଠାକୁର ଭାରତର ପେସ୍ ବୋଲିଂ ବିକଳ୍ପ ହେବେ ପୋର୍ଟ ଅଫ୍ ସ୍ପେନର ପିଚ୍ ସାଧାରଣତଃ ସ୍ପିନରଙ୍କୁ ସୁହାଇଥାଏ ତେଣୁ ରବୀନ୍ଦ୍ର ଜାଡେଜା ଓ ୟୁଜବେନ୍ଦ୍ର ଚହଲ ତିନୋଟି ଯାକ ଦିନିକିଆ ଖେଳିବା ସମ୍ଭାବନା ରହିଛି ଭାରତ ପାଖରେ ତୃତୀୟ ସ୍ପିନର ବିକଳ୍ପ ଭାବେ ଅକ୍ଷର ପଟେଲ ମଧ୍ୟ ଅଛନ୍ତି ଆଘାତ ସମସ୍ୟା ଯୋଗୁଁ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଦିନିକିଆ ସିରିଜ୍ ଖେଳିପାରିନଥିବା ଯୁବ ଦ୍ରୁତ ବୋଲର ଅର୍ଶଦୀପ ସିଂ େୱଷ୍ଟଇଣ୍ଡିଜ ବିପକ୍ଷରେ ଡେବ୍ୟୁ କରିବାକୁ ସୁଯୋଗ ପାଇପାରନ୍ତି ପେସ୍ ବୋଲିଂ ବିଭାଗରେ ମହମ୍ମଦ ସିରାଜ ଓ ପ୍ରସିଦ୍ଧ କ୍ରିଷ୍ଣା ଦୁଇ ଫ୍ରଣ୍ଟଲାଇନ୍ ବୋଲର ରହିବା ନିଶ୍ଚିତ ଅନ୍ୟପକ୍ଷରେ ଭାରତ ବିପକ୍ଷ ସିରିଜ ପୂର୍ବରୁ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ୦ ୩ରେ ବାଂଲାଦେଶ ଠାରୁ ସିରିଜ ହାରିଥିଲା ଭାରତ ବିପକ୍ଷ ସିରିଜ ପାଇଁ ଅଲରାଉଣ୍ଡର ଜାସନ ହୋଲ ର ଦଳକୁ ଫେରିଛନ୍ତି ତାଙ୍କ ପ୍ରତ୍ୟାବର୍ତ୍ତନ ଦ୍ୱାରା ନିକୋଲାସ୍ ପୁରାନଙ୍କ ନେତୃତ୍ୱାଧୀନ ଦଳ ଅପେକ୍ଷାକୃତ ସ ୁଳିତ ମନେ ହେଉଛି େୱଷ୍ଟଇଣ୍ଡିଜ୍ ନିଜ ବ୍ୟାଟିଂ ଉପରେ ଧ୍ୟାନ ଦେବ କାରଣ ନିକଟରେ ଦଳ ଅଧିକାଂଶ ମ୍ୟାଚରେ ପୂରା ୫୦ ଓଭର ଖେଳିବାରେ ବିଫଳ ହୋଇଥିଲା ୨୦୧୯ ବିଶ୍ୱକପ୍ ପରଠାରୁ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ୩୯ଟି ଇନିଂସରେ କେବଳ ୬ ଥର ପୂରା ୫୦ ଓଭର ଖେଳିଛି ଦଳ ପାଇଁ ଏହା ଚିନ୍ତାର କାରଣ ହୋଇଛି ଭାରତ ଶିଖର ଧାୱନ୍ ଅଧିନାୟକ ଋତୁରାଜ ଗାଏକ ୍ୱାଡ ଶୁଭମାନ ଗିଲ ଦୀପକ ହୁଡା ସୂର୍ଯ୍ୟକୁମାର ଯାଦବ ଶ୍ରେୟସ ଆୟର ଇଶାନ କିଶାନ ସଞ୍ଜୁ ସାମସନ ରବୀନ୍ଦ୍ର ଜାଡେଜା ଶାର୍ଦ୍ଦୁଲ ଠାକୁର ୟୁଜବେନ୍ଦ୍ର ଚହଲ ଅକ୍ଷର ପଟେଲ ଅବେଶ ଖାନ ପ୍ରସିଦ୍ଧ କ୍ରିଷ୍ଣା ମହମ୍ମଦ ସିରାଜ ଅର୍ଶଦୀପ ସିଂହ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ନିକୋଲାସ୍ ପୁରାନ ଅଧିନାୟକ ଶାଇ ହୋପ୍ ସମରା ବ୍ରୁକ୍ସ କିସି କାର୍ଟି ଜାସନ୍ ହୋଲ ର ଅକିଲ ହୁସେନ ଆଲଜାରି ଯୋଶେଫ୍ ବ୍ରାଣ୍ଡନ୍ କିଙ୍ଗ୍ କାଇଲ ମାୟର୍ସ ଗୁଡାକେଶ ମୋତି କିମୋ ପଲ୍ ରୋଭମ୍ୟାନ୍ ପାେୱଲ ଜେଡେନ୍ ସିଲ୍ସ ମ୍ୟାଚ୍ ସମୟ ସନ୍ଧ୍ୟା ୭ଟା ପ୍ରସାରଣ ଡିଡି ସ୍ପୋର୍ଟ୍ସ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ହକି ଇଣ୍ଡିଆ ସଙ୍କଟ ଆସନ୍ତା ମାସରେ ଭାରତ ଆସିବ ଏଫ୍ ଆଇଏଚ୍ ଦଳ ଇଡିରେ ସୋନିଆଙ୍କୁ ତିନି ଘଣ୍ଟିଆ ଜେରା ୨୫ରେ ପୁଣି ହେବେ ହାଜର

ପୋର୍ଟ ଅଫ୍ ସ୍ପେନ୍ ୨୧ା୭ ଭାରତ ଓ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ମଧ୍ୟରେ ତିନି ମ୍ୟାଚ୍ ବିଶିଷ୍ଟ ସିରିଜ ଶୁକ୍ରବାର ଠାରୁ ଏଠାରେ ଆରମ୍ଭ ହେଉଛି ସମ୍ପ୍ରତି ଦିନିକିଆ ଫର୍ମାଟ ପ୍ରାସଙ୍ଗିକତା ବଜାୟ ରଖିବା ପାଇଁ ସଂଘର୍ଷ କରୁଥିବା ବେଳେ ଶିଖର ଧାୱନଙ୍କ ନେତୃତ୍ୱରେ ଯୁବ ରିଜର୍ଭ ଖେଳାଳିଙ୍କ ପାଇଁ ଏହି ସିରିଜ ନିଜ ଦକ୍ଷତା ପ୍ରଦର୍ଶନ କରିବାକୁ ଏକ ସୁଯୋଗ କିଛି ଦିନ ତଳେ ଇଂଲଣ୍ଡର ଷ୍ଟାର ଅଲରାଉଣ୍ଡର ବେନ୍ ଷ୍ଟୋକ୍ସଙ୍କ ଦିନିକିଆରୁ ଅଚାନକ ଅବସର ପରେ ବ୍ୟସ୍ତବହୁଳ ଅନ୍ତର୍ଜାତୀୟ କାର୍ଯ୍ୟସୂଚୀ ବିଶେଷକରି ଦ୍ୱିପାକ୍ଷିକ କ୍ରିକେଟ୍ ଉପରେ ପୁଣି ବିତର୍କ ଆରମ୍ଭ ହୋଇଛି ଷ୍ଟୋକ୍ସ ସ୍ପଷ୍ଟ କରିଥିଲେ ଯେ ତାଙ୍କ ପକ୍ଷେ ନିୟମିତ ଭାବେ ତିନୋଟି ଯାକ ଫର୍ମାଟରେ ଖେଳିବା ଅସମ୍ଭବ ହୋଇପଡ଼ିଛି ଟେଷ୍ଟ ଓ ଟି୨୦ କ୍ରିକେଟ୍ ମଧ୍ୟରେ ଦିନିକିଆ ଫର୍ମାଟ ନିଜ ଅସ୍ତିତ୍ୱ ପାଇଁ ସଂଘର୍ଷ କରୁଛି ଚଳିତ ବର୍ଷ ଫେବୃୟାରୀରେ ତିନୋଟି ଦିନିକିଆ ଓ ସମାନ ସଂଖ୍ୟକ ଟି୨୦ ଖେଳିବା ପାଇଁ ଭାରତ ଗସ୍ତରେ ଆସିଥିଲା ପ୍ରାୟ ଚାରି ମାସ ପରେ ଦୁଇ ଦଳ ପୁଣି ୮ଟି ସୀମିତ ଓଭର ମ୍ୟାଚରେ ମୁହାଁମୁହିଁ ହେବେ ତିନୋଟି ଦିନିକିଆ ପରେ ଉଭୟ ଟିମ୍ ମଧ୍ୟରେ ପାଞ୍ଚ ମ୍ୟାଚ୍ ବିଶିଷ୍ଟ ଟି୨୦ ଖେଳାଯିବ ଚଳିତ ବର୍ଷ ଶେଷ ଆଡକୁ ଅଷ୍ଟ୍ରେଲିଆରେ ଟି୨୦ ବିଶ୍ୱକପ୍ ହେବାକୁ ଥିବା ବେଳେ ଦିନିକିଆ ସିରିଜର ଗୁରୁତ୍ୱ ହ ୍ରାସ ପାଇଛି ତଥାପି ସିନିୟର କ୍ରିକେଟରଙ୍କ ଅନୁପସ୍ଥିତିରେ ଭାରତର ଯୁବ ତଥା ରିଜର୍ଭ ଖେଳାଳି ଚୟନକର୍ତ୍ତାଙ୍କୁ ପ୍ରଭାବିତ କରିବାକୁ ସୁଯୋଗ ପାଇବେ ନିୟମିତ ଅଧିନାୟକ ରୋହିତ ଶର୍ମାଙ୍କୁ ଏହି ସିରିଜରୁ ବିଶ୍ରାମ ଦିଆଯାଇଥିବା ବେଳେ କେବଳ ଦିନିକିଆ କ୍ରିକେଟ୍ ଖେଳୁଥିବା ଧାୱନ ନିଜ କ୍ୟାରିୟରରେ ଦ୍ୱିତୀୟ ଥର ପାଇଁ ଭାରତୀୟ ଦଳର ନେତୃତ୍ୱ ନେବେ ରୋହିିତଙ୍କ ବ୍ୟତୀତ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ବିପକ୍ଷ ଦିନିକିଆ ସିରିଜରୁ ବିରାଟ କୋହଲି ମହମ୍ମଦ ସାମି ଯଶପ୍ରୀତ ବୁମରା ରିଷଭ ପନ୍ତ ଓ ହାର୍ଦ୍ଦିକ ପାଣ୍ଡ୍ୟାଙ୍କୁ ମଧ୍ୟ ବିଶ୍ରାମ ଦିଆଯାଇଛି ଅନ୍ତର୍ଜାତୀୟ ସ୍ତରରେ ନିୟମିତ କ୍ରିକେଟ୍ ଖେଳୁନଥିବା ଖେଳାଳି କିପରି ସଂଘର୍ଷ କରନ୍ତି ତାହା ନିକଟରେ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ସିରିଜରୁ ସ୍ପଷ୍ଟ ହୋଇଥିଲା ନିଜ ସ୍ଥିର ପ୍ରଦର୍ଶନ ପାଇଁ ପରିଚିତ ଧାୱନ ଉକ୍ତ ସିରିଜରେ ସଂଘର୍ଷ କରିଥିଲେ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ବିପକ୍ଷ ପ୍ରଥମ ଦିନିକିଆରେ ଧାୱନଙ୍କ ସହ କିଏ ଇନିଂସ୍ ଓପନ କରିବ ତାହା ଦେଖିବା ମଜାଦାର ହେବ ଛ କାରଣ ଶୁଭମାନ ଗିଲ ଦିନିକିଆ ଦଳକୁ ଫେରିଛନ୍ତି ଧାୱନ ଓ ଗିଲଙ୍କ ଲେପଫ ରାଇଟ୍ କମ୍ବିନେସନ୍ ଠିକ୍ ମନେ ହେଉଥିଲେ ମଧ୍ୟ ଦଳରେ ଇଶାନ କିଶାନ ଓ ଋତୁରାଜ ଗାଏକ ୍ୱାଡଙ୍କ ଭଳି ରିଜର୍ଭ ଓପନର ମଧ୍ୟ ଅଛନ୍ତି ଭାରତର ମିଡିଲ ଅର୍ଡର ରୂପରେଖ କିପରି ହେବ ତାହା ଚୂଡାନ୍ତ କରିବା ଟିମ୍ ମ୍ୟାନେଜମେଣ୍ଟ ପାଇଁ କଷ୍ଟକରହେବ ଫର୍ମରେ ଥିବା ଦୀପକ ହୁଡା ତୃତୀୟ ନମ୍ବରରେ ବ୍ୟାଟିଂ କରିବା ଥୟ ସୂର୍ଯ୍ୟକୁମାର ଯାଦବ ମଧ୍ୟ ଚୂଡାନ୍ତ ଏକାଦଶରେ ସାମିଲ ହେବା ନିଶ୍ଚିତ ଏପରି ସ୍ଥଳେ ଶ୍ରେୟସ ଆୟାର ଓ ସଞ୍ଜୁ ସାମସନଙ୍କ ମଧ୍ୟରୁ ଜଣଙ୍କୁ ବାଛିବାକୁ ପଡ଼ିବ ଇଂଲଣ୍ଡ ଗସ୍ତରେ ବିଫଳ ହୋଇଥିବା ଆୟରଙ୍କ ଉପରେ ଚାପ ରହିବ ସେହି ଗସ୍ତରେ ସେ ସର୍ଟ ବଲ୍ ଆଗରେ ଅସହାୟ ମନେ ହୋଇଥିଲେ ହାର୍ଦ୍ଦିକଙ୍କ ଅନୁପସ୍ଥିତିରେ ଶାର୍ଦ୍ଦୁଲ ଠାକୁର ଭାରତର ପେସ୍ ବୋଲିଂ ବିକଳ୍ପ ହେବେ ପୋର୍ଟ ଅଫ୍ ସ୍ପେନର ପିଚ୍ ସାଧାରଣତଃ ସ୍ପିନରଙ୍କୁ ସୁହାଇଥାଏ ତେଣୁ ରବୀନ୍ଦ୍ର ଜାଡେଜା ଓ ୟୁଜବେନ୍ଦ୍ର ଚହଲ ତିନୋଟି ଯାକ ଦିନିକିଆ ଖେଳିବା ସମ୍ଭାବନା ରହିଛି ଭାରତ ପାଖରେ ତୃତୀୟ ସ୍ପିନର ବିକଳ୍ପ ଭାବେ ଅକ୍ଷର ପଟେଲ ମଧ୍ୟ ଅଛନ୍ତି ଆଘାତ ସମସ୍ୟା ଯୋଗୁଁ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଦିନିକିଆ ସିରିଜ୍ ଖେଳିପାରିନଥିବା ଯୁବ ଦ୍ରୁତ ବୋଲର ଅର୍ଶଦୀପ ସିଂ େୱଷ୍ଟଇଣ୍ଡିଜ ବିପକ୍ଷରେ ଡେବ୍ୟୁ କରିବାକୁ ସୁଯୋଗ ପାଇପାରନ୍ତି ପେସ୍ ବୋଲିଂ ବିଭାଗରେ ମହମ୍ମଦ ସିରାଜ ଓ ପ୍ରସିଦ୍ଧ କ୍ରିଷ୍ଣା ଦୁଇ ଫ୍ରଣ୍ଟଲାଇନ୍ ବୋଲର ରହିବା ନିଶ୍ଚିତ ଅନ୍ୟପକ୍ଷରେ ଭାରତ ବିପକ୍ଷ ସିରିଜ ପୂର୍ବରୁ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ୦ ୩ରେ ବାଂଲାଦେଶ ଠାରୁ ସିରିଜ ହାରିଥିଲା ଭାରତ ବିପକ୍ଷ ସିରିଜ ପାଇଁ ଅଲରାଉଣ୍ଡର ଜାସନ ହୋଲ ର ଦଳକୁ ଫେରିଛନ୍ତି ତାଙ୍କ ପ୍ରତ୍ୟାବର୍ତ୍ତନ ଦ୍ୱାରା ନିକୋଲାସ୍ ପୁରାନଙ୍କ ନେତୃତ୍ୱାଧୀନ ଦଳ ଅପେକ୍ଷାକୃତ ସ ୁଳିତ ମନେ ହେଉଛି େୱଷ୍ଟଇଣ୍ଡିଜ୍ ନିଜ ବ୍ୟାଟିଂ ଉପରେ ଧ୍ୟାନ ଦେବ କାରଣ ନିକଟରେ ଦଳ ଅଧିକାଂଶ ମ୍ୟାଚରେ ପୂରା ୫୦ ଓଭର ଖେଳିବାରେ ବିଫଳ ହୋଇଥିଲା ୨୦୧୯ ବିଶ୍ୱକପ୍ ପରଠାରୁ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ୩୯ଟି ଇନିଂସରେ କେବଳ ୬ ଥର ପୂରା ୫୦ ଓଭର ଖେଳିଛି ଦଳ ପାଇଁ ଏହା ଚିନ୍ତାର କାରଣ ହୋଇଛି ଭାରତ ଶିଖର ଧାୱନ୍ ଅଧିନାୟକ ଋତୁରାଜ ଗାଏକ ୍ୱାଡ ଶୁଭମାନ ଗିଲ ଦୀପକ ହୁଡା ସୂର୍ଯ୍ୟକୁମାର ଯାଦବ ଶ୍ରେୟସ ଆୟର ଇଶାନ କିଶାନ ସଞ୍ଜୁ ସାମସନ ରବୀନ୍ଦ୍ର ଜାଡେଜା ଶାର୍ଦ୍ଦୁଲ ଠାକୁର ୟୁଜବେନ୍ଦ୍ର ଚହଲ ଅକ୍ଷର ପଟେଲ ଅବେଶ ଖାନ ପ୍ରସିଦ୍ଧ କ୍ରିଷ୍ଣା ମହମ୍ମଦ ସିରାଜ ଅର୍ଶଦୀପ ସିଂହ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ନିକୋଲାସ୍ ପୁରାନ ଅଧିନାୟକ ଶାଇ ହୋପ୍ ସମରା ବ୍ରୁକ୍ସ କିସି କାର୍ଟି ଜାସନ୍ ହୋଲ ର ଅକିଲ ହୁସେନ ଆଲଜାରି ଯୋଶେଫ୍ ବ୍ରାଣ୍ଡନ୍ କିଙ୍ଗ୍ କାଇଲ ମାୟର୍ସ ଗୁଡାକେଶ ମୋତି କିମୋ ପଲ୍ ରୋଭମ୍ୟାନ୍ ପାେୱଲ ଜେଡେନ୍ ସିଲ୍ସ ମ୍ୟାଚ୍ ସମୟ ସନ୍ଧ୍ୟା ୭ଟା ପ୍ରସାରଣ ଡିଡି ସ୍ପୋର୍ଟ୍ସ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ହକି ଇଣ୍ଡିଆ ସଙ୍କଟ ଆସନ୍ତା ମାସରେ ଭାରତ ଆସିବ ଏଫ୍ ଆଇଏଚ୍ ଦଳ

ହକି ଇଣ୍ଡିଆ ସଙ୍କଟ ଆସନ୍ତା ମାସରେ ଭାରତ ଆସିବ ଏଫ୍ ଆଇଏଚ୍ ଦଳ

ଇଡିରେ ସୋନିଆଙ୍କୁ ତିନି ଘଣ୍ଟିଆ ଜେରା ୨୫ରେ ପୁଣି ହେବେ ହାଜର

ଇଡିରେ ସୋନିଆଙ୍କୁ ତିନି ଘଣ୍ଟିଆ ଜେରା ୨୫ରେ ପୁଣି ହେବେ ହାଜର

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍