ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆମେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆମେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆମେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର

ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆମେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ

ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ

ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର

ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା

ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା

ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର

ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର

ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ

ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ

ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ

ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ

ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ

ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ

ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ

ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ

ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ

ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ

ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ

ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି

ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି

ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି

ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆମେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆମେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆମେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର

ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆମେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ

ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ

ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର

ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା

ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା

ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର

ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର

ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ

ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ

ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ

ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ

ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ

ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ

ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ

ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ

ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ

ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ

ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ

ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି

ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି

ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି

ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆମେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆମେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆମେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର

ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆମେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ

ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ

ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର

ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା

ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା

ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର

ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର

ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ

ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ

ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ

ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ

ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ

ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ

ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ

ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ

ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ

ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ

ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ

ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି

ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି

ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି

ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆମେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆମେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆମେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର

ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆମେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଶୀତ ଦିନେ ତ୍ୱଚା ରୁକ୍ଷ ଦେଖାଯିବା ସହ ଓଠ ମଧ୍ୟ ଫାଟିଥାଏ ଏଥିପାଇଁ ଫଟା ଓଠରେ ବାରମ୍ବାର ଲିପ୍ ବାମ ଲଗାଇ ଥାନ୍ତି ହେଲେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ମିଳି ନଥାଏ ବଜାରରେ ମିଳୁଥିବା ଲିପ୍ ବାମ ଓଠକୁ କଳା ପକାଇ ଦେଇଥାଏ ତେଣୁ ଏପରି ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆପଣ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବେ ଆସନ୍ତୁ ଜାଣିବା ସେ ବିଷୟରେ

ଘିଅ ବା ଲହୁଣୀ ଶୀତ ଦିରେ ଆପଣଙ୍କ ଓଠ ଫାଟୁଛି ତାହା ହେଲେ ଗୁଆ ଘିଅକୁ ଓଠରେ ଲଗାନ୍ତୁ ଏଥିସହ ଆପଣ ଲହୁଣୀ ଲଗାଇପାରିବେ ବିଶେଷ କରି ରାତିରେ ଶୋଇବା ବେଳେ ଓଠରେ ଘିଅ ଲଗାଇ ଶୁଅନ୍ତୁ ଫଳରେ ଓଠ ରୁକ୍ଷ ବଦଳରେ ନରମ ରହିଥାଏ

ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର

ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା

ପୁଷ୍ପା ୨ ପ୍ରିମିୟର ଦଳାଚକଟା ମାମଲା ବିଗିଡ଼ିଲା ନାବାଳକର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା

ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର

ଅସହ୍ୟ ହେଲା ଶିକ୍ଷକଙ୍କ ନିର୍ଯାତନା ଫିନାଇଲ ପିଇଦେଲେ ନବମ ଛାତ୍ର

ମହୁ ଶୀତ ଦିନରେ ଓଠରେ ମହୁ ଲଗାଇପାରିବେ ଏହା ଦ୍ୱାରା ଓଠ ନରମ ରହିଥାଏ ମହୁରେ ପ୍ରାକୃତିକ ହାଇଡ୍ରେଟିଂ ଏଜେଣ୍ଟ ଏବଂ ଆଣ୍ଟିବ୍ୟାକ୍ଟେରିଆଲ୍ ଗୁଣ ଭରପୂର ହୋଇ ରହିଥାଏ

ନଡ଼ିଆ ତେଲ ନଡିଆ ତେଲରେ ଆଣ୍ଟିଅକ୍ସିଡାଣ୍ଟ ଏବଂ ଆଣ୍ଟି ଇନ୍ ଫ୍ଲାମେଟୋରୀ ଗୁଣ ରହିଥାଏ ଯାହା ଶୁଖିଲା ଏବଂ ଫାଟିଯାଇଥିବା ଓଠକୁ ଭଲ କରିବାରେ ସାହାଯ୍ୟ କରିଥାଏ ଏଥିପାଇଁ ଶୀତଦିନେ ଓଠ ଫାଟୁଥିଲେ ନଡ଼ିଆ ଲଗାଲେ ଲାଭଦାୟକ ହୋଇଥାଏ

ଆଲୋ ଭେରା ଜେଲ ଆଲୋ ଭେରା ଜେଲକୁ ଫଟା ଓଠରେ ଲଗାଇଲେ ଲାଭ ଦାୟକ ଏହା ବ୍ୟବହାର କରିବା ଦ୍ୱାରା ଆମର ଓଠ ଫଟା ଭଲ ହୋଇଯାଇଥାଏ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ

ଏମ୍ସର ପୂର୍ବତନ ମୁଖ୍ୟଙ୍କ ବଡ଼ ବୟାନ ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ

ଏଚଏମପିଭିର ଚିକିତ୍ସା ପାଇଁ କୌଣସି ଆଣ୍ଟିବାୟୋଟିକ୍ସର ଆବଶ୍ୟକ ନାହିଁ ଲୋକମାନେ ଏହି ଭାଇରସକୁ ମାତ ଦେବା ପାଇଁ ଆବଶ୍ୟକ ମାତ୍ରାର ପାଣି ପିଅନ୍ତୁ ଓ ଅଧିକରୁ ଅଧିକ ପରିମାଣର ପୃଷ୍ଟିକର ଖାଦ୍ୟ ଖାଆନ୍ତୁ

ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ

ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ

ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ

ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ

ଓଡ଼ିଶାରେ ଚିହ୍ନଟ ହୋଇନି ଏଚଏମପିଭି ଭାଇରସ୍ ଥଣ୍ଡାକାଶ ଥିଲେ ପରୀକ୍ଷା କରାନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ

ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ଡାକ୍ତର ଜୟନ୍ତ ପଣ୍ଡା କହିଛନ୍ତି ଯେ ଏହି ଭାଇରସ୍ ମୁଖ୍ୟତଃ ୧୪ବର୍ଷ ବୟସରୁ କମ୍ ପିଲାଙ୍କୁ ସଂକ୍ରମିତ କରିଥାଏ ତା ଛଡ଼ା ଯେଉଁମାନଙ୍କର ରୋଗପ୍ରତିରୋଧକ ଶକ୍ତି କମ୍ ଥାଏ ଯଥା ଗର୍ଭବତୀ କ୍ୟାନସର ଆଜମା ଓ ହୃଦରୋଗରେ ପୀଡ଼ିତ ଥାନ୍ତି ସେମାନେ ଏଥିରେ ସଂକ୍ରମିତ ହେବାର ଆଶଙ୍କା ବେଶୀ

ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି

ଭାରତରେ ପଶିଲା ଚୀନ୍ ଭାଇରସ୍ ଗୋଟିଏ ଦିନରେ ୩ ମାମଲା ଚିହ୍ନଟ ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି

ଏହି ଭାଇରସ୍ ଶିଶୁଙ୍କୁ ଅଧିକ ପରିମାଣରେ ଆକ୍ରାନ୍ତ କରୁଛି ଆଜି ଗୋଟିଏ ଦିନରେ ବେଙ୍ଗାଲୁରୁରେ ୨ ଶିଶୁ ଏବଂ ଅହମ୍ମଦାବାଦରେ ଜଣେ ୨ ମାସର ଶିଶୁ ପଜିଟିଭ୍ ଚିହ୍ନଟ ହୋଇଛନ୍ତି

ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଡରାଇଲା ଚାଇନା ଭାଇରସ ୩ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ପରେ ମାସ୍କ ପିନ୍ଧିବାକୁ ପରାମର୍ଶ ମାର୍ଗଦର୍ଶିକା ଜାରି ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

ଦେଶରୁ ୩ଟି ଏଚଏମପିଭି ଆକ୍ରାନ୍ତ ହେବାରୁ ବିଭିନ୍ନ ରାଜ୍ୟ ପକ୍ଷରୁ ସ୍ୱାସ୍ଥ୍ୟଗତ ମାର୍ଗଦର୍ଶିକା ଜାରି କରାଯାଇଛି

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା