ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ସେହି କାଳ ରାତି ନେଇଗଲା ୨ ବିଜେପି ନେତାଙ୍କ ଜୀବନ ସେହି କାଳ ରାତି ନେଇଗଲା ୨ ବିଜେପି ନେତାଙ୍କ ଜୀବନ କାରରେ ଥିଲେ ୬ ଜଣ ଆଗରେ ବସିଥିଲେ ଡ୍ରାଇଭରଙ୍କ ସମେତ ୨ ଜଣ ପଛରେ ବସିଥିଲେ ୪ ଜଣ ହାଇୱା ୩ ଥର ଦେଇଥିଲା ଧକ୍କା ଏଥିରେ ବିଜେପିର ଗୋଶାଳା ମଣ୍ଡଳ ସଭାପତି ଦେବେନ୍ଦ୍ର ନାୟକ ଓ ପୂର୍ବତନ ସରପଞ୍ଚ ମୁରଲୀଧର ଛୁରିଆଙ୍କ ମୃତ୍ୟୁ ଘଟିଥିଲା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ସମ୍ୱଲପୁରର ବହୁଚର୍ଚ୍ଚିତ ଡବଲ ମର୍ଡର ଘଟଣା ୨ ବିଜେପି ନେତାଙ୍କ ଜୀବନ ନେଇଗଲା ହାଇୱା ଡ୍ରାଇଭର କାର ଡ୍ରାଇଭରଙ୍କ ମୁହଁରୁ ଶୁଣନ୍ତୁ ସେଦିନ କାଳ ରାତିର କଳାକାହାଣୀ କେମିତି କାରକୁ ପିଛା କରିଥିଲା ହାଇଓ୍ୱା ଓ କ ଣ କ ଣ ଘଟିଥିଲା ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ ପ୍ରସବ ପରେ ଅତ୍ୟଧିକ ରକ୍ତସ୍ରାବ ହୋଇ ମହିଳାଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିଲା ଚିକିତ୍ସା ଅଧାରୁ ପାଣି ପିଇବାକୁ କହି କେଉଁଆଡ଼େ ପଳାଇଥିଲେ ଦୁଇ ଡାକ୍ତର ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ରାଉରକେଲା ଟିମ୍ବର କୋଲୋନୀର ଲକ୍ଷ୍ମୀ ତନ୍ତି ଓ ତାଙ୍କ ସ୍ଵାମୀ ସଂଗ୍ରାମ ସାହୁ ପାଠଶାଠ କମ୍ ପଢ଼ିଛନ୍ତି ତଥାପି ସରକାରୀ ଚାକିରି ବାଣ୍ଟୁଥିଲେ ମାସର ଥରେ ବେକରେ ଆଇକାର୍ଡ ପକାଇ ରାଉରକେଲା କୋର୍ଟକୁ ଯାଉଥିଲେ ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଭିଡିଓ ଭାଇରାଲ ପରେ ମାମଲା ରୁଜୁ ଆଗରୁ ଟ୍ରାଫିକ ନିୟମ ଭାଙ୍ଗି ୧୦ ଥର ଜୋରିମାନା ଦେଇଥିଲେ ଏବେ ପୁଣି ବାନ୍ଧବୀଙ୍କୁ ଧରି ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ ଦେଶର ଏକାଧିକ ରାଜ୍ୟରେ ଚାଲୁଥିଲା ଏହି ରାକେଟ୍ ଏମାନଙ୍କ ଜାଲରେ ଯିଏ ଫସିଲା ତାକୁ ବିଭିନ୍ନ ପର୍ଯ୍ୟାୟରେ ରେଜିଷ୍ଟ୍ରେସନ ପାଇଁ ୫୦୦ରୁ ୨୦ହଜାର ଟଙ୍କା ଆଦାୟ କରାଯାଉଥିଲା ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ସେହି କାଳ ରାତି ନେଇଗଲା ୨ ବିଜେପି ନେତାଙ୍କ ଜୀବନ ସେହି କାଳ ରାତି ନେଇଗଲା ୨ ବିଜେପି ନେତାଙ୍କ ଜୀବନ କାରରେ ଥିଲେ ୬ ଜଣ ଆଗରେ ବସିଥିଲେ ଡ୍ରାଇଭରଙ୍କ ସମେତ ୨ ଜଣ ପଛରେ ବସିଥିଲେ ୪ ଜଣ ହାଇୱା ୩ ଥର ଦେଇଥିଲା ଧକ୍କା ଏଥିରେ ବିଜେପିର ଗୋଶାଳା ମଣ୍ଡଳ ସଭାପତି ଦେବେନ୍ଦ୍ର ନାୟକ ଓ ପୂର୍ବତନ ସରପଞ୍ଚ ମୁରଲୀଧର ଛୁରିଆଙ୍କ ମୃତ୍ୟୁ ଘଟିଥିଲା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ସମ୍ୱଲପୁରର ବହୁଚର୍ଚ୍ଚିତ ଡବଲ ମର୍ଡର ଘଟଣା ୨ ବିଜେପି ନେତାଙ୍କ ଜୀବନ ନେଇଗଲା ହାଇୱା ଡ୍ରାଇଭର କାର ଡ୍ରାଇଭରଙ୍କ ମୁହଁରୁ ଶୁଣନ୍ତୁ ସେଦିନ କାଳ ରାତିର କଳାକାହାଣୀ କେମିତି କାରକୁ ପିଛା କରିଥିଲା ହାଇଓ୍ୱା ଓ କ ଣ କ ଣ ଘଟିଥିଲା ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ ପ୍ରସବ ପରେ ଅତ୍ୟଧିକ ରକ୍ତସ୍ରାବ ହୋଇ ମହିଳାଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିଲା ଚିକିତ୍ସା ଅଧାରୁ ପାଣି ପିଇବାକୁ କହି କେଉଁଆଡ଼େ ପଳାଇଥିଲେ ଦୁଇ ଡାକ୍ତର ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ରାଉରକେଲା ଟିମ୍ବର କୋଲୋନୀର ଲକ୍ଷ୍ମୀ ତନ୍ତି ଓ ତାଙ୍କ ସ୍ଵାମୀ ସଂଗ୍ରାମ ସାହୁ ପାଠଶାଠ କମ୍ ପଢ଼ିଛନ୍ତି ତଥାପି ସରକାରୀ ଚାକିରି ବାଣ୍ଟୁଥିଲେ ମାସର ଥରେ ବେକରେ ଆଇକାର୍ଡ ପକାଇ ରାଉରକେଲା କୋର୍ଟକୁ ଯାଉଥିଲେ ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଭିଡିଓ ଭାଇରାଲ ପରେ ମାମଲା ରୁଜୁ ଆଗରୁ ଟ୍ରାଫିକ ନିୟମ ଭାଙ୍ଗି ୧୦ ଥର ଜୋରିମାନା ଦେଇଥିଲେ ଏବେ ପୁଣି ବାନ୍ଧବୀଙ୍କୁ ଧରି ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ ଦେଶର ଏକାଧିକ ରାଜ୍ୟରେ ଚାଲୁଥିଲା ଏହି ରାକେଟ୍ ଏମାନଙ୍କ ଜାଲରେ ଯିଏ ଫସିଲା ତାକୁ ବିଭିନ୍ନ ପର୍ଯ୍ୟାୟରେ ରେଜିଷ୍ଟ୍ରେସନ ପାଇଁ ୫୦୦ରୁ ୨୦ହଜାର ଟଙ୍କା ଆଦାୟ କରାଯାଉଥିଲା ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ସେହି କାଳ ରାତି ନେଇଗଲା ୨ ବିଜେପି ନେତାଙ୍କ ଜୀବନ ସେହି କାଳ ରାତି ନେଇଗଲା ୨ ବିଜେପି ନେତାଙ୍କ ଜୀବନ କାରରେ ଥିଲେ ୬ ଜଣ ଆଗରେ ବସିଥିଲେ ଡ୍ରାଇଭରଙ୍କ ସମେତ ୨ ଜଣ ପଛରେ ବସିଥିଲେ ୪ ଜଣ ହାଇୱା ୩ ଥର ଦେଇଥିଲା ଧକ୍କା ଏଥିରେ ବିଜେପିର ଗୋଶାଳା ମଣ୍ଡଳ ସଭାପତି ଦେବେନ୍ଦ୍ର ନାୟକ ଓ ପୂର୍ବତନ ସରପଞ୍ଚ ମୁରଲୀଧର ଛୁରିଆଙ୍କ ମୃତ୍ୟୁ ଘଟିଥିଲା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ସମ୍ୱଲପୁରର ବହୁଚର୍ଚ୍ଚିତ ଡବଲ ମର୍ଡର ଘଟଣା ୨ ବିଜେପି ନେତାଙ୍କ ଜୀବନ ନେଇଗଲା ହାଇୱା ଡ୍ରାଇଭର କାର ଡ୍ରାଇଭରଙ୍କ ମୁହଁରୁ ଶୁଣନ୍ତୁ ସେଦିନ କାଳ ରାତିର କଳାକାହାଣୀ କେମିତି କାରକୁ ପିଛା କରିଥିଲା ହାଇଓ୍ୱା ଓ କ ଣ କ ଣ ଘଟିଥିଲା ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ ପ୍ରସବ ପରେ ଅତ୍ୟଧିକ ରକ୍ତସ୍ରାବ ହୋଇ ମହିଳାଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିଲା ଚିକିତ୍ସା ଅଧାରୁ ପାଣି ପିଇବାକୁ କହି କେଉଁଆଡ଼େ ପଳାଇଥିଲେ ଦୁଇ ଡାକ୍ତର ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ରାଉରକେଲା ଟିମ୍ବର କୋଲୋନୀର ଲକ୍ଷ୍ମୀ ତନ୍ତି ଓ ତାଙ୍କ ସ୍ଵାମୀ ସଂଗ୍ରାମ ସାହୁ ପାଠଶାଠ କମ୍ ପଢ଼ିଛନ୍ତି ତଥାପି ସରକାରୀ ଚାକିରି ବାଣ୍ଟୁଥିଲେ ମାସର ଥରେ ବେକରେ ଆଇକାର୍ଡ ପକାଇ ରାଉରକେଲା କୋର୍ଟକୁ ଯାଉଥିଲେ ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଭିଡିଓ ଭାଇରାଲ ପରେ ମାମଲା ରୁଜୁ ଆଗରୁ ଟ୍ରାଫିକ ନିୟମ ଭାଙ୍ଗି ୧୦ ଥର ଜୋରିମାନା ଦେଇଥିଲେ ଏବେ ପୁଣି ବାନ୍ଧବୀଙ୍କୁ ଧରି ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ ଦେଶର ଏକାଧିକ ରାଜ୍ୟରେ ଚାଲୁଥିଲା ଏହି ରାକେଟ୍ ଏମାନଙ୍କ ଜାଲରେ ଯିଏ ଫସିଲା ତାକୁ ବିଭିନ୍ନ ପର୍ଯ୍ୟାୟରେ ରେଜିଷ୍ଟ୍ରେସନ ପାଇଁ ୫୦୦ରୁ ୨୦ହଜାର ଟଙ୍କା ଆଦାୟ କରାଯାଉଥିଲା

ସେହି କାଳ ରାତି ନେଇଗଲା ୨ ବିଜେପି ନେତାଙ୍କ ଜୀବନ

କାରରେ ଥିଲେ ୬ ଜଣ ଆଗରେ ବସିଥିଲେ ଡ୍ରାଇଭରଙ୍କ ସମେତ ୨ ଜଣ ପଛରେ ବସିଥିଲେ ୪ ଜଣ ହାଇୱା ୩ ଥର ଦେଇଥିଲା ଧକ୍କା ଏଥିରେ ବିଜେପିର ଗୋଶାଳା ମଣ୍ଡଳ ସଭାପତି ଦେବେନ୍ଦ୍ର ନାୟକ ଓ ପୂର୍ବତନ ସରପଞ୍ଚ ମୁରଲୀଧର ଛୁରିଆଙ୍କ ମୃତ୍ୟୁ ଘଟିଥିଲା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ସମ୍ୱଲପୁରର ବହୁଚର୍ଚ୍ଚିତ ଡବଲ ମର୍ଡର ଘଟଣା ୨ ବିଜେପି ନେତାଙ୍କ ଜୀବନ ନେଇଗଲା ହାଇୱା ଡ୍ରାଇଭର କାର ଡ୍ରାଇଭରଙ୍କ ମୁହଁରୁ ଶୁଣନ୍ତୁ ସେଦିନ କାଳ ରାତିର କଳାକାହାଣୀ କେମିତି କାରକୁ ପିଛା କରିଥିଲା ହାଇଓ୍ୱା ଓ କ ଣ କ ଣ ଘଟିଥିଲା ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ ପ୍ରସବ ପରେ ଅତ୍ୟଧିକ ରକ୍ତସ୍ରାବ ହୋଇ ମହିଳାଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିଲା ଚିକିତ୍ସା ଅଧାରୁ ପାଣି ପିଇବାକୁ କହି କେଉଁଆଡ଼େ ପଳାଇଥିଲେ ଦୁଇ ଡାକ୍ତର ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ରାଉରକେଲା ଟିମ୍ବର କୋଲୋନୀର ଲକ୍ଷ୍ମୀ ତନ୍ତି ଓ ତାଙ୍କ ସ୍ଵାମୀ ସଂଗ୍ରାମ ସାହୁ ପାଠଶାଠ କମ୍ ପଢ଼ିଛନ୍ତି ତଥାପି ସରକାରୀ ଚାକିରି ବାଣ୍ଟୁଥିଲେ ମାସର ଥରେ ବେକରେ ଆଇକାର୍ଡ ପକାଇ ରାଉରକେଲା କୋର୍ଟକୁ ଯାଉଥିଲେ ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଭିଡିଓ ଭାଇରାଲ ପରେ ମାମଲା ରୁଜୁ ଆଗରୁ ଟ୍ରାଫିକ ନିୟମ ଭାଙ୍ଗି ୧୦ ଥର ଜୋରିମାନା ଦେଇଥିଲେ ଏବେ ପୁଣି ବାନ୍ଧବୀଙ୍କୁ ଧରି ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ ଦେଶର ଏକାଧିକ ରାଜ୍ୟରେ ଚାଲୁଥିଲା ଏହି ରାକେଟ୍ ଏମାନଙ୍କ ଜାଲରେ ଯିଏ ଫସିଲା ତାକୁ ବିଭିନ୍ନ ପର୍ଯ୍ୟାୟରେ ରେଜିଷ୍ଟ୍ରେସନ ପାଇଁ ୫୦୦ରୁ ୨୦ହଜାର ଟଙ୍କା ଆଦାୟ କରାଯାଉଥିଲା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ସମ୍ୱଲପୁରର ବହୁଚର୍ଚ୍ଚିତ ଡବଲ ମର୍ଡର ଘଟଣା ୨ ବିଜେପି ନେତାଙ୍କ ଜୀବନ ନେଇଗଲା ହାଇୱା ଡ୍ରାଇଭର କାର ଡ୍ରାଇଭରଙ୍କ ମୁହଁରୁ ଶୁଣନ୍ତୁ ସେଦିନ କାଳ ରାତିର କଳାକାହାଣୀ କେମିତି କାରକୁ ପିଛା କରିଥିଲା ହାଇଓ୍ୱା ଓ କ ଣ କ ଣ ଘଟିଥିଲା ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ ପ୍ରସବ ପରେ ଅତ୍ୟଧିକ ରକ୍ତସ୍ରାବ ହୋଇ ମହିଳାଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିଲା ଚିକିତ୍ସା ଅଧାରୁ ପାଣି ପିଇବାକୁ କହି କେଉଁଆଡ଼େ ପଳାଇଥିଲେ ଦୁଇ ଡାକ୍ତର ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ରାଉରକେଲା ଟିମ୍ବର କୋଲୋନୀର ଲକ୍ଷ୍ମୀ ତନ୍ତି ଓ ତାଙ୍କ ସ୍ଵାମୀ ସଂଗ୍ରାମ ସାହୁ ପାଠଶାଠ କମ୍ ପଢ଼ିଛନ୍ତି ତଥାପି ସରକାରୀ ଚାକିରି ବାଣ୍ଟୁଥିଲେ ମାସର ଥରେ ବେକରେ ଆଇକାର୍ଡ ପକାଇ ରାଉରକେଲା କୋର୍ଟକୁ ଯାଉଥିଲେ ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଭିଡିଓ ଭାଇରାଲ ପରେ ମାମଲା ରୁଜୁ ଆଗରୁ ଟ୍ରାଫିକ ନିୟମ ଭାଙ୍ଗି ୧୦ ଥର ଜୋରିମାନା ଦେଇଥିଲେ ଏବେ ପୁଣି ବାନ୍ଧବୀଙ୍କୁ ଧରି ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ ଦେଶର ଏକାଧିକ ରାଜ୍ୟରେ ଚାଲୁଥିଲା ଏହି ରାକେଟ୍ ଏମାନଙ୍କ ଜାଲରେ ଯିଏ ଫସିଲା ତାକୁ ବିଭିନ୍ନ ପର୍ଯ୍ୟାୟରେ ରେଜିଷ୍ଟ୍ରେସନ ପାଇଁ ୫୦୦ରୁ ୨୦ହଜାର ଟଙ୍କା ଆଦାୟ କରାଯାଉଥିଲା

ସମ୍ୱଲପୁରର ବହୁଚର୍ଚ୍ଚିତ ଡବଲ ମର୍ଡର ଘଟଣା ୨ ବିଜେପି ନେତାଙ୍କ ଜୀବନ ନେଇଗଲା ହାଇୱା ଡ୍ରାଇଭର କାର ଡ୍ରାଇଭରଙ୍କ ମୁହଁରୁ ଶୁଣନ୍ତୁ ସେଦିନ କାଳ ରାତିର କଳାକାହାଣୀ କେମିତି କାରକୁ ପିଛା କରିଥିଲା ହାଇଓ୍ୱା ଓ କ ଣ କ ଣ ଘଟିଥିଲା ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ ପ୍ରସବ ପରେ ଅତ୍ୟଧିକ ରକ୍ତସ୍ରାବ ହୋଇ ମହିଳାଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିଲା ଚିକିତ୍ସା ଅଧାରୁ ପାଣି ପିଇବାକୁ କହି କେଉଁଆଡ଼େ ପଳାଇଥିଲେ ଦୁଇ ଡାକ୍ତର ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ରାଉରକେଲା ଟିମ୍ବର କୋଲୋନୀର ଲକ୍ଷ୍ମୀ ତନ୍ତି ଓ ତାଙ୍କ ସ୍ଵାମୀ ସଂଗ୍ରାମ ସାହୁ ପାଠଶାଠ କମ୍ ପଢ଼ିଛନ୍ତି ତଥାପି ସରକାରୀ ଚାକିରି ବାଣ୍ଟୁଥିଲେ ମାସର ଥରେ ବେକରେ ଆଇକାର୍ଡ ପକାଇ ରାଉରକେଲା କୋର୍ଟକୁ ଯାଉଥିଲେ ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଭିଡିଓ ଭାଇରାଲ ପରେ ମାମଲା ରୁଜୁ ଆଗରୁ ଟ୍ରାଫିକ ନିୟମ ଭାଙ୍ଗି ୧୦ ଥର ଜୋରିମାନା ଦେଇଥିଲେ ଏବେ ପୁଣି ବାନ୍ଧବୀଙ୍କୁ ଧରି ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ ଦେଶର ଏକାଧିକ ରାଜ୍ୟରେ ଚାଲୁଥିଲା ଏହି ରାକେଟ୍ ଏମାନଙ୍କ ଜାଲରେ ଯିଏ ଫସିଲା ତାକୁ ବିଭିନ୍ନ ପର୍ଯ୍ୟାୟରେ ରେଜିଷ୍ଟ୍ରେସନ ପାଇଁ ୫୦୦ରୁ ୨୦ହଜାର ଟଙ୍କା ଆଦାୟ କରାଯାଉଥିଲା

ସମ୍ୱଲପୁରର ବହୁଚର୍ଚ୍ଚିତ ଡବଲ ମର୍ଡର ଘଟଣା ୨ ବିଜେପି ନେତାଙ୍କ ଜୀବନ ନେଇଗଲା ହାଇୱା ଡ୍ରାଇଭର କାର ଡ୍ରାଇଭରଙ୍କ ମୁହଁରୁ ଶୁଣନ୍ତୁ ସେଦିନ କାଳ ରାତିର କଳାକାହାଣୀ କେମିତି କାରକୁ ପିଛା କରିଥିଲା ହାଇଓ୍ୱା ଓ କ ଣ କ ଣ ଘଟିଥିଲା

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ ପ୍ରସବ ପରେ ଅତ୍ୟଧିକ ରକ୍ତସ୍ରାବ ହୋଇ ମହିଳାଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିଲା ଚିକିତ୍ସା ଅଧାରୁ ପାଣି ପିଇବାକୁ କହି କେଉଁଆଡ଼େ ପଳାଇଥିଲେ ଦୁଇ ଡାକ୍ତର ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ରାଉରକେଲା ଟିମ୍ବର କୋଲୋନୀର ଲକ୍ଷ୍ମୀ ତନ୍ତି ଓ ତାଙ୍କ ସ୍ଵାମୀ ସଂଗ୍ରାମ ସାହୁ ପାଠଶାଠ କମ୍ ପଢ଼ିଛନ୍ତି ତଥାପି ସରକାରୀ ଚାକିରି ବାଣ୍ଟୁଥିଲେ ମାସର ଥରେ ବେକରେ ଆଇକାର୍ଡ ପକାଇ ରାଉରକେଲା କୋର୍ଟକୁ ଯାଉଥିଲେ ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଭିଡିଓ ଭାଇରାଲ ପରେ ମାମଲା ରୁଜୁ ଆଗରୁ ଟ୍ରାଫିକ ନିୟମ ଭାଙ୍ଗି ୧୦ ଥର ଜୋରିମାନା ଦେଇଥିଲେ ଏବେ ପୁଣି ବାନ୍ଧବୀଙ୍କୁ ଧରି ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ ଦେଶର ଏକାଧିକ ରାଜ୍ୟରେ ଚାଲୁଥିଲା ଏହି ରାକେଟ୍ ଏମାନଙ୍କ ଜାଲରେ ଯିଏ ଫସିଲା ତାକୁ ବିଭିନ୍ନ ପର୍ଯ୍ୟାୟରେ ରେଜିଷ୍ଟ୍ରେସନ ପାଇଁ ୫୦୦ରୁ ୨୦ହଜାର ଟଙ୍କା ଆଦାୟ କରାଯାଉଥିଲା

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ ପ୍ରସବ ପରେ ଅତ୍ୟଧିକ ରକ୍ତସ୍ରାବ ହୋଇ ମହିଳାଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିଲା ଚିକିତ୍ସା ଅଧାରୁ ପାଣି ପିଇବାକୁ କହି କେଉଁଆଡ଼େ ପଳାଇଥିଲେ ଦୁଇ ଡାକ୍ତର

ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ ପ୍ରସବ ପରେ ଅତ୍ୟଧିକ ରକ୍ତସ୍ରାବ ହୋଇ ମହିଳାଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିଲା ଚିକିତ୍ସା ଅଧାରୁ ପାଣି ପିଇବାକୁ କହି କେଉଁଆଡ଼େ ପଳାଇଥିଲେ ଦୁଇ ଡାକ୍ତର

ପ୍ରସବ ପରେ ଅତ୍ୟଧିକ ରକ୍ତସ୍ରାବ ହୋଇ ମହିଳାଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିଲା ଚିକିତ୍ସା ଅଧାରୁ ପାଣି ପିଇବାକୁ କହି କେଉଁଆଡ଼େ ପଳାଇଥିଲେ ଦୁଇ ଡାକ୍ତର

ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ରାଉରକେଲା ଟିମ୍ବର କୋଲୋନୀର ଲକ୍ଷ୍ମୀ ତନ୍ତି ଓ ତାଙ୍କ ସ୍ଵାମୀ ସଂଗ୍ରାମ ସାହୁ ପାଠଶାଠ କମ୍ ପଢ଼ିଛନ୍ତି ତଥାପି ସରକାରୀ ଚାକିରି ବାଣ୍ଟୁଥିଲେ ମାସର ଥରେ ବେକରେ ଆଇକାର୍ଡ ପକାଇ ରାଉରକେଲା କୋର୍ଟକୁ ଯାଉଥିଲେ

ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ରାଉରକେଲା ଟିମ୍ବର କୋଲୋନୀର ଲକ୍ଷ୍ମୀ ତନ୍ତି ଓ ତାଙ୍କ ସ୍ଵାମୀ ସଂଗ୍ରାମ ସାହୁ ପାଠଶାଠ କମ୍ ପଢ଼ିଛନ୍ତି ତଥାପି ସରକାରୀ ଚାକିରି ବାଣ୍ଟୁଥିଲେ ମାସର ଥରେ ବେକରେ ଆଇକାର୍ଡ ପକାଇ ରାଉରକେଲା କୋର୍ଟକୁ ଯାଉଥିଲେ

ରାଉରକେଲା ଟିମ୍ବର କୋଲୋନୀର ଲକ୍ଷ୍ମୀ ତନ୍ତି ଓ ତାଙ୍କ ସ୍ଵାମୀ ସଂଗ୍ରାମ ସାହୁ ପାଠଶାଠ କମ୍ ପଢ଼ିଛନ୍ତି ତଥାପି ସରକାରୀ ଚାକିରି ବାଣ୍ଟୁଥିଲେ ମାସର ଥରେ ବେକରେ ଆଇକାର୍ଡ ପକାଇ ରାଉରକେଲା କୋର୍ଟକୁ ଯାଉଥିଲେ

ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଭିଡିଓ ଭାଇରାଲ ପରେ ମାମଲା ରୁଜୁ ଆଗରୁ ଟ୍ରାଫିକ ନିୟମ ଭାଙ୍ଗି ୧୦ ଥର ଜୋରିମାନା ଦେଇଥିଲେ ଏବେ ପୁଣି ବାନ୍ଧବୀଙ୍କୁ ଧରି ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ

ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଭିଡିଓ ଭାଇରାଲ ପରେ ମାମଲା ରୁଜୁ ଆଗରୁ ଟ୍ରାଫିକ ନିୟମ ଭାଙ୍ଗି ୧୦ ଥର ଜୋରିମାନା ଦେଇଥିଲେ ଏବେ ପୁଣି ବାନ୍ଧବୀଙ୍କୁ ଧରି ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ

ଆଗରୁ ଟ୍ରାଫିକ ନିୟମ ଭାଙ୍ଗି ୧୦ ଥର ଜୋରିମାନା ଦେଇଥିଲେ ଏବେ ପୁଣି ବାନ୍ଧବୀଙ୍କୁ ଧରି ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ

ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ ଦେଶର ଏକାଧିକ ରାଜ୍ୟରେ ଚାଲୁଥିଲା ଏହି ରାକେଟ୍ ଏମାନଙ୍କ ଜାଲରେ ଯିଏ ଫସିଲା ତାକୁ ବିଭିନ୍ନ ପର୍ଯ୍ୟାୟରେ ରେଜିଷ୍ଟ୍ରେସନ ପାଇଁ ୫୦୦ରୁ ୨୦ହଜାର ଟଙ୍କା ଆଦାୟ କରାଯାଉଥିଲା

ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ ଦେଶର ଏକାଧିକ ରାଜ୍ୟରେ ଚାଲୁଥିଲା ଏହି ରାକେଟ୍ ଏମାନଙ୍କ ଜାଲରେ ଯିଏ ଫସିଲା ତାକୁ ବିଭିନ୍ନ ପର୍ଯ୍ୟାୟରେ ରେଜିଷ୍ଟ୍ରେସନ ପାଇଁ ୫୦୦ରୁ ୨୦ହଜାର ଟଙ୍କା ଆଦାୟ କରାଯାଉଥିଲା

ଦେଶର ଏକାଧିକ ରାଜ୍ୟରେ ଚାଲୁଥିଲା ଏହି ରାକେଟ୍ ଏମାନଙ୍କ ଜାଲରେ ଯିଏ ଫସିଲା ତାକୁ ବିଭିନ୍ନ ପର୍ଯ୍ୟାୟରେ ରେଜିଷ୍ଟ୍ରେସନ ପାଇଁ ୫୦୦ରୁ ୨୦ହଜାର ଟଙ୍କା ଆଦାୟ କରାଯାଉଥିଲା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା