ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ବ୍ୟାଡମିଣ୍ଟନରେ ଭାରତକୁ ତିନି ସ୍ୱର୍ଣ୍ଣ କ୍ରୀଡ଼ା ବର୍ମିଂହାମ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ବ୍ୟାଡମିଣ୍ଟନରେ ଭାରତକୁ ତିନି ସ୍ୱର୍ଣ୍ଣ ପଦକ ମିଳିଛି ପିଭି ସିନ୍ଧୁଙ୍କ ପରେ ପୁରୁଷ ଏକକ ବ୍ୟାଡମିଣ୍ଟନରେ ଭାରତ ପାଇଁ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଛନ୍ତି ଲକ୍ଷ୍ୟ ସେନ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ପ୍ରଦାର୍ପଣକରି ସ୍ୱ୍ ର୍ଣ୍ଣ ପଦକ ହାସଲ କରିଛନ୍ତି ସେନ ରୋମାଞ୍ଚକର ଫାଇନାଲ୍ ମୁକାବିଲାରେ ମାଲେସିଆର ପ୍ରତିପକ୍ଷ ଏନଜି ଜେ ୟୋଙ୍ଗଙ୍କୁ ୧୯ ୨୧ ୨୧ ୯ ୨୧ ୧୬ରେ ପରାସ୍ତ କରଥିଲେ ଭାରତର ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ଏହା ଥିଲା ୨୦ତମ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଏଥିସହ ପଦକ ତାଲିକାରେ ଭାରତ ଚତୁର୍ଥ ସ୍ଥାନକୁ ଉନ୍ନିତ ହୋଇଛି ସୋମବାର ଏହା ଭାରତର ଦ୍ୱିତୀୟ ସ୍ୱର୍ଣ୍ଣ ପଦକ ରୋମାଞ୍ଚକର ପ୍ରଥମ ଗେମରେ ୧୯ ୨୧ରେ ହାରିବା ପରେ ଲକ୍ଷ୍ୟ ଦମଦାର ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରିଥିଲେ ଦ୍ୱିତୀୟ ଗେମରେ ୬ ୮ରେ ପଛୁଆ ଥାଇ ବି ଲକ୍ଷ୍ୟ ଏମିତି ଖେଳ ଦେଖାଇଥିଲେ ଯାହାର ଜବାବ ପ୍ରତିପକ୍ଷ ମାଲେସିଆ ଖେଳାଳିଙ୍କ ନିକଟରେ ନଥିଲା ଦ୍ୱିତୀୟ ଗେମରେ ଏନଜି ତେ ୟୋଙ୍ଗଙ୍କୁ କୌଣସି ସୁଯୋଗ ନଦେଇ ମାତ୍ର ଅଳ୍ପ ସମୟରେ ଏକ ତରଫା ଭାବେ ୨୧ ୯ରେ ଜିତି ନେଇଥିଲେ ଲକ୍ଷ୍ୟ ହେଲେ ତୃତୀୟ ଗେମରେ ଦୁଇ ଖେଳାଳିଙ୍କ ମଧ୍ୟରେ କଡା ମୁକାବିଲା ଦେଖିବାକୁ ମିଳିଥିଲା ହେଲେ ଲକ୍ଷ୍ୟ ନିଜ ଲୟ ଜାରି ରଖି ସର୍ବଦା ଅଗ୍ରଣୀ ହାସଲ କରିଥିଲେ ଯାହାକୁ ସେ ଶେଷ ପର୍ଯ୍ୟନ୍ତ ବଜାୟ ରଖିଥିଲେ ଶେଷ ଗେମକୁ ୨୧ ୧୬ରେ ଜିତି ଫାଇନାଲ୍ ମୁକାବିଲାକୁ ୨ ୧ରେ ଜିତିଛନ୍ତି ଲକ୍ଷ୍ୟ ସିନ୍ଧୁଙ୍କ ପରେ ଏକକ ବର୍ଗରେ ଲକ୍ଷ୍ୟ ସେନ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଥିଲେ ଅଲମୋଡା ନିବାସୀ ଲକ୍ଷ୍ୟ ସେନ ଗତ ବର୍ଷ ବିଶ୍ ଚମ୍ପିଅନସିିପରେ ବ୍ରୋଞ୍ଜ ପଦକ ନିଜ ନାମରେ କରିଥିଲେ ପୁଣି ସେହି ବର୍ଷ ଅଲ ଇଂଲଣ୍ଡ ଓପନ ୨୦୨୨ରେ ଉପ ବିଜେତା ରହିଥିଲେ ସୋମବାର ଖେଳାଯାଇଥିବା ବ୍ୟାଡମିଣ୍ଟନ ପୁରୁଷ ସିଙ୍ଗଲ୍ସ ଫାଇନାଲରେ ଲକ୍ଷ୍ୟ ସେନ ମାଲେସିଆର ଏନଜି ଜେ ୟଙ୍ଗଙ୍କୁ ହରାଇଥିଲେ ମ୍ୟାଚର ପ୍ରଥମ ଗେମଟିକୁ ହାରିଯିବା ସତ୍ତେ୍ୱ ପରବର୍ତ୍ତୀ ୨ଟି ଗେମରେ ଜୋରଦାର ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରି ମ୍ୟାଚ ଜିତିଯାଇଥିଲେ ଲକ୍ଷ୍ୟ ପ୍ରଥମ ଗେମରେ ସେ ୧୯ ୨୧ ସେଟରେ ହାରିଯାଇଥିଲେ ଏପରିକି ୨ୟ ଗେମରେ ବି ସେ ପ୍ରଥମରୁ ପଛୁଆ ଥିଲେ ତେବେ ଲଗାତାର ୧୩ଟି ପଏଣ୍ଟ ହାସଲ କରି ସେ ଏହାକୁ ୨୧ ୯ରେ ଜିତିନେଇଥିଲେ ୩ୟ ଗେମରେ ଲକ୍ଷ୍ୟ ନିଜର ବିଜୟ ଧାରାକୁ ଜାରି ରଖିଥିଲେ ଓ ୨୧ ୧୬ରେ ଜିତିଯାଇଥିଲେ ଫଳରେ ଫାଇନାଲ ମ୍ୟାଚକୁ ସେ ୧୯ ୨୧ ୨୧ ୯ ଓ ୨୧ ୧୬ରେ ବିଜୟୀ ହୋଇ ସ୍ୱର୍ଣ୍ଣ ହାତେଇଥିଲେ ପୂର୍ବରୁ ପ୍ରକାଶ ପାଦୁକୋନ ୧୯୭୮ ସୟେଦ ମୋଦୀ ୧୯୮୨ ଓ ପାରୁପାଲି କଶ୍ୟପ ୨୦୧୪ ରେ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡ଼ା ବ୍ୟାଡମିଣ୍ଟନରେ ସିଙ୍ଗଲ୍ସରେ ସ୍ୱର୍ଣ୍ଣପଦକ ଅର୍ଜନ କରିଥିଲେ ବ୍ୟାଡମିଣ୍ଟନ ଷ୍ଟାର ପିଭି ସନ୍ଧୁ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ଭାରତ ପାଇଁ ସ୍ୱ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଥିଲେ ମହିଳା ଏକକ ବର୍ଗର ଫାଇନାଲ ମ୍ୟଚରେ କାନାଡା ସଟଲର ନିଶେଲ ଲିଙ୍କୁ ପରାସ୍ତ କରିଥିଲେ ଲଗାତାର ଦୁଇ ଗେମରେ ପରାସ୍ତ କରି ସ୍ୱ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତଥିଲେ ଏହାସହ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ମହିଳା ଏକକ ବର୍ଗରେ ନିଜର ପ୍ରଥମ ସ୍ୱ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତ୍ ିଛନ୍ତି ମ୍ୟାଚ ଆରମ୍ଭରୁ ସିନ୍ଧୁ ତାଙ୍କ ପ୍ରତିପକ୍ଷ ବିଶ୍ୱର ୧୩ ନମ୍ବର ଖେଳାଳିଙ୍କ ବିପକ୍ଷରେ ଚମତ୍କାର ପ୍ରଦର୍ଶନ କରିଥିଲେ ଏବଂ ପ୍ରଥମ ଗେମକୁ ୨୧ ୧୫ରେ ଜିତି ନେଇଥିଲେ ଏହାପରେ ଦ୍ୱିତୀୟ ଗେମକୁ ମଧ୍ୟ ଅତି ସହଜରେ ୨୧ ୧୩ରେ ଜିତି ୨୦୨୨ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ଭାରତ ପାଇଁ ଆଉ ଏକ ଏକ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଥିଲେ ପ୍ରଥମ ଗେମରେ ମିଶେଲ ସିନ୍ଦୁଙ୍କୁ କଡା ଟ ର ଦେଇଥିଲେ କି ୁ ଦ୍ୱିତୀୟ ଗେମରେ ସିନ୍ଧୁ କୌଣସି ସୁଯୋଗ ଦେଇ ନଥିଲେ ଏବଂ ଏକତରଫା ଗେମ ଜିତିଥିଲେ ଦୁଇ ଥରର ଅଲିମ୍ପିକ ପଦକ ବିଜେତା ପିଭି ସିନ୍ଧୁ ରାଜ୍ୟଗୋଷ୍ଠୀରେ ଗତ ଦୁଇଟି ସଂସ୍କରଣ ୨୦୧୪ ଏବଂ ୨୦୧୮ରେ ରୌପ୍ୟ ପଦକ ଜିତିଥିଲେ ସିନ୍ଧୁ ଚଳିତ ବର୍ଷ ମିକ୍ସଡ୍ ଟିମ ଇଭେଣ୍ଟରେ ରୌପ୍ୟ ଜିତିଛନ୍ତି ୨୦୧୮ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ମିକ୍ସଡ ଟିମ ଇଭେଣ୍ଟରେ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତି୍ ଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଯୁକ୍ତ ଦୁଇ କଳା ରେଜଲଫ ପାସ ହାର ୮୨ ୧୦ ଗୃହରକ୍ଷୀଙ୍କ ଡୁ୍ୟଟି କଲ ଅପ ଭତ୍ତାରେ ବୃଦ୍ଧି ୯୦୦୦ରୁ ୧୨୨୮୦ଟଙ୍କା ହେଲା ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ବ୍ୟାଡମିଣ୍ଟନରେ ଭାରତକୁ ତିନି ସ୍ୱର୍ଣ୍ଣ କ୍ରୀଡ଼ା ବର୍ମିଂହାମ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ବ୍ୟାଡମିଣ୍ଟନରେ ଭାରତକୁ ତିନି ସ୍ୱର୍ଣ୍ଣ ପଦକ ମିଳିଛି ପିଭି ସିନ୍ଧୁଙ୍କ ପରେ ପୁରୁଷ ଏକକ ବ୍ୟାଡମିଣ୍ଟନରେ ଭାରତ ପାଇଁ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଛନ୍ତି ଲକ୍ଷ୍ୟ ସେନ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ପ୍ରଦାର୍ପଣକରି ସ୍ୱ୍ ର୍ଣ୍ଣ ପଦକ ହାସଲ କରିଛନ୍ତି ସେନ ରୋମାଞ୍ଚକର ଫାଇନାଲ୍ ମୁକାବିଲାରେ ମାଲେସିଆର ପ୍ରତିପକ୍ଷ ଏନଜି ଜେ ୟୋଙ୍ଗଙ୍କୁ ୧୯ ୨୧ ୨୧ ୯ ୨୧ ୧୬ରେ ପରାସ୍ତ କରଥିଲେ ଭାରତର ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ଏହା ଥିଲା ୨୦ତମ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଏଥିସହ ପଦକ ତାଲିକାରେ ଭାରତ ଚତୁର୍ଥ ସ୍ଥାନକୁ ଉନ୍ନିତ ହୋଇଛି ସୋମବାର ଏହା ଭାରତର ଦ୍ୱିତୀୟ ସ୍ୱର୍ଣ୍ଣ ପଦକ ରୋମାଞ୍ଚକର ପ୍ରଥମ ଗେମରେ ୧୯ ୨୧ରେ ହାରିବା ପରେ ଲକ୍ଷ୍ୟ ଦମଦାର ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରିଥିଲେ ଦ୍ୱିତୀୟ ଗେମରେ ୬ ୮ରେ ପଛୁଆ ଥାଇ ବି ଲକ୍ଷ୍ୟ ଏମିତି ଖେଳ ଦେଖାଇଥିଲେ ଯାହାର ଜବାବ ପ୍ରତିପକ୍ଷ ମାଲେସିଆ ଖେଳାଳିଙ୍କ ନିକଟରେ ନଥିଲା ଦ୍ୱିତୀୟ ଗେମରେ ଏନଜି ତେ ୟୋଙ୍ଗଙ୍କୁ କୌଣସି ସୁଯୋଗ ନଦେଇ ମାତ୍ର ଅଳ୍ପ ସମୟରେ ଏକ ତରଫା ଭାବେ ୨୧ ୯ରେ ଜିତି ନେଇଥିଲେ ଲକ୍ଷ୍ୟ ହେଲେ ତୃତୀୟ ଗେମରେ ଦୁଇ ଖେଳାଳିଙ୍କ ମଧ୍ୟରେ କଡା ମୁକାବିଲା ଦେଖିବାକୁ ମିଳିଥିଲା ହେଲେ ଲକ୍ଷ୍ୟ ନିଜ ଲୟ ଜାରି ରଖି ସର୍ବଦା ଅଗ୍ରଣୀ ହାସଲ କରିଥିଲେ ଯାହାକୁ ସେ ଶେଷ ପର୍ଯ୍ୟନ୍ତ ବଜାୟ ରଖିଥିଲେ ଶେଷ ଗେମକୁ ୨୧ ୧୬ରେ ଜିତି ଫାଇନାଲ୍ ମୁକାବିଲାକୁ ୨ ୧ରେ ଜିତିଛନ୍ତି ଲକ୍ଷ୍ୟ ସିନ୍ଧୁଙ୍କ ପରେ ଏକକ ବର୍ଗରେ ଲକ୍ଷ୍ୟ ସେନ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଥିଲେ ଅଲମୋଡା ନିବାସୀ ଲକ୍ଷ୍ୟ ସେନ ଗତ ବର୍ଷ ବିଶ୍ ଚମ୍ପିଅନସିିପରେ ବ୍ରୋଞ୍ଜ ପଦକ ନିଜ ନାମରେ କରିଥିଲେ ପୁଣି ସେହି ବର୍ଷ ଅଲ ଇଂଲଣ୍ଡ ଓପନ ୨୦୨୨ରେ ଉପ ବିଜେତା ରହିଥିଲେ ସୋମବାର ଖେଳାଯାଇଥିବା ବ୍ୟାଡମିଣ୍ଟନ ପୁରୁଷ ସିଙ୍ଗଲ୍ସ ଫାଇନାଲରେ ଲକ୍ଷ୍ୟ ସେନ ମାଲେସିଆର ଏନଜି ଜେ ୟଙ୍ଗଙ୍କୁ ହରାଇଥିଲେ ମ୍ୟାଚର ପ୍ରଥମ ଗେମଟିକୁ ହାରିଯିବା ସତ୍ତେ୍ୱ ପରବର୍ତ୍ତୀ ୨ଟି ଗେମରେ ଜୋରଦାର ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରି ମ୍ୟାଚ ଜିତିଯାଇଥିଲେ ଲକ୍ଷ୍ୟ ପ୍ରଥମ ଗେମରେ ସେ ୧୯ ୨୧ ସେଟରେ ହାରିଯାଇଥିଲେ ଏପରିକି ୨ୟ ଗେମରେ ବି ସେ ପ୍ରଥମରୁ ପଛୁଆ ଥିଲେ ତେବେ ଲଗାତାର ୧୩ଟି ପଏଣ୍ଟ ହାସଲ କରି ସେ ଏହାକୁ ୨୧ ୯ରେ ଜିତିନେଇଥିଲେ ୩ୟ ଗେମରେ ଲକ୍ଷ୍ୟ ନିଜର ବିଜୟ ଧାରାକୁ ଜାରି ରଖିଥିଲେ ଓ ୨୧ ୧୬ରେ ଜିତିଯାଇଥିଲେ ଫଳରେ ଫାଇନାଲ ମ୍ୟାଚକୁ ସେ ୧୯ ୨୧ ୨୧ ୯ ଓ ୨୧ ୧୬ରେ ବିଜୟୀ ହୋଇ ସ୍ୱର୍ଣ୍ଣ ହାତେଇଥିଲେ ପୂର୍ବରୁ ପ୍ରକାଶ ପାଦୁକୋନ ୧୯୭୮ ସୟେଦ ମୋଦୀ ୧୯୮୨ ଓ ପାରୁପାଲି କଶ୍ୟପ ୨୦୧୪ ରେ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡ଼ା ବ୍ୟାଡମିଣ୍ଟନରେ ସିଙ୍ଗଲ୍ସରେ ସ୍ୱର୍ଣ୍ଣପଦକ ଅର୍ଜନ କରିଥିଲେ ବ୍ୟାଡମିଣ୍ଟନ ଷ୍ଟାର ପିଭି ସନ୍ଧୁ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ଭାରତ ପାଇଁ ସ୍ୱ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଥିଲେ ମହିଳା ଏକକ ବର୍ଗର ଫାଇନାଲ ମ୍ୟଚରେ କାନାଡା ସଟଲର ନିଶେଲ ଲିଙ୍କୁ ପରାସ୍ତ କରିଥିଲେ ଲଗାତାର ଦୁଇ ଗେମରେ ପରାସ୍ତ କରି ସ୍ୱ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତଥିଲେ ଏହାସହ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ମହିଳା ଏକକ ବର୍ଗରେ ନିଜର ପ୍ରଥମ ସ୍ୱ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତ୍ ିଛନ୍ତି ମ୍ୟାଚ ଆରମ୍ଭରୁ ସିନ୍ଧୁ ତାଙ୍କ ପ୍ରତିପକ୍ଷ ବିଶ୍ୱର ୧୩ ନମ୍ବର ଖେଳାଳିଙ୍କ ବିପକ୍ଷରେ ଚମତ୍କାର ପ୍ରଦର୍ଶନ କରିଥିଲେ ଏବଂ ପ୍ରଥମ ଗେମକୁ ୨୧ ୧୫ରେ ଜିତି ନେଇଥିଲେ ଏହାପରେ ଦ୍ୱିତୀୟ ଗେମକୁ ମଧ୍ୟ ଅତି ସହଜରେ ୨୧ ୧୩ରେ ଜିତି ୨୦୨୨ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ଭାରତ ପାଇଁ ଆଉ ଏକ ଏକ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଥିଲେ ପ୍ରଥମ ଗେମରେ ମିଶେଲ ସିନ୍ଦୁଙ୍କୁ କଡା ଟ ର ଦେଇଥିଲେ କି ୁ ଦ୍ୱିତୀୟ ଗେମରେ ସିନ୍ଧୁ କୌଣସି ସୁଯୋଗ ଦେଇ ନଥିଲେ ଏବଂ ଏକତରଫା ଗେମ ଜିତିଥିଲେ ଦୁଇ ଥରର ଅଲିମ୍ପିକ ପଦକ ବିଜେତା ପିଭି ସିନ୍ଧୁ ରାଜ୍ୟଗୋଷ୍ଠୀରେ ଗତ ଦୁଇଟି ସଂସ୍କରଣ ୨୦୧୪ ଏବଂ ୨୦୧୮ରେ ରୌପ୍ୟ ପଦକ ଜିତିଥିଲେ ସିନ୍ଧୁ ଚଳିତ ବର୍ଷ ମିକ୍ସଡ୍ ଟିମ ଇଭେଣ୍ଟରେ ରୌପ୍ୟ ଜିତିଛନ୍ତି ୨୦୧୮ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ମିକ୍ସଡ ଟିମ ଇଭେଣ୍ଟରେ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତି୍ ଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଯୁକ୍ତ ଦୁଇ କଳା ରେଜଲଫ ପାସ ହାର ୮୨ ୧୦ ଗୃହରକ୍ଷୀଙ୍କ ଡୁ୍ୟଟି କଲ ଅପ ଭତ୍ତାରେ ବୃଦ୍ଧି ୯୦୦୦ରୁ ୧୨୨୮୦ଟଙ୍କା ହେଲା

ବ୍ୟାଡମିଣ୍ଟନରେ ଭାରତକୁ ତିନି ସ୍ୱର୍ଣ୍ଣ କ୍ରୀଡ଼ା ବର୍ମିଂହାମ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ବ୍ୟାଡମିଣ୍ଟନରେ ଭାରତକୁ ତିନି ସ୍ୱର୍ଣ୍ଣ ପଦକ ମିଳିଛି ପିଭି ସିନ୍ଧୁଙ୍କ ପରେ ପୁରୁଷ ଏକକ ବ୍ୟାଡମିଣ୍ଟନରେ ଭାରତ ପାଇଁ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଛନ୍ତି ଲକ୍ଷ୍ୟ ସେନ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ପ୍ରଦାର୍ପଣକରି ସ୍ୱ୍ ର୍ଣ୍ଣ ପଦକ ହାସଲ କରିଛନ୍ତି ସେନ ରୋମାଞ୍ଚକର ଫାଇନାଲ୍ ମୁକାବିଲାରେ ମାଲେସିଆର ପ୍ରତିପକ୍ଷ ଏନଜି ଜେ ୟୋଙ୍ଗଙ୍କୁ ୧୯ ୨୧ ୨୧ ୯ ୨୧ ୧୬ରେ ପରାସ୍ତ କରଥିଲେ ଭାରତର ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ଏହା ଥିଲା ୨୦ତମ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଏଥିସହ ପଦକ ତାଲିକାରେ ଭାରତ ଚତୁର୍ଥ ସ୍ଥାନକୁ ଉନ୍ନିତ ହୋଇଛି ସୋମବାର ଏହା ଭାରତର ଦ୍ୱିତୀୟ ସ୍ୱର୍ଣ୍ଣ ପଦକ ରୋମାଞ୍ଚକର ପ୍ରଥମ ଗେମରେ ୧୯ ୨୧ରେ ହାରିବା ପରେ ଲକ୍ଷ୍ୟ ଦମଦାର ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରିଥିଲେ ଦ୍ୱିତୀୟ ଗେମରେ ୬ ୮ରେ ପଛୁଆ ଥାଇ ବି ଲକ୍ଷ୍ୟ ଏମିତି ଖେଳ ଦେଖାଇଥିଲେ ଯାହାର ଜବାବ ପ୍ରତିପକ୍ଷ ମାଲେସିଆ ଖେଳାଳିଙ୍କ ନିକଟରେ ନଥିଲା ଦ୍ୱିତୀୟ ଗେମରେ ଏନଜି ତେ ୟୋଙ୍ଗଙ୍କୁ କୌଣସି ସୁଯୋଗ ନଦେଇ ମାତ୍ର ଅଳ୍ପ ସମୟରେ ଏକ ତରଫା ଭାବେ ୨୧ ୯ରେ ଜିତି ନେଇଥିଲେ ଲକ୍ଷ୍ୟ ହେଲେ ତୃତୀୟ ଗେମରେ ଦୁଇ ଖେଳାଳିଙ୍କ ମଧ୍ୟରେ କଡା ମୁକାବିଲା ଦେଖିବାକୁ ମିଳିଥିଲା ହେଲେ ଲକ୍ଷ୍ୟ ନିଜ ଲୟ ଜାରି ରଖି ସର୍ବଦା ଅଗ୍ରଣୀ ହାସଲ କରିଥିଲେ ଯାହାକୁ ସେ ଶେଷ ପର୍ଯ୍ୟନ୍ତ ବଜାୟ ରଖିଥିଲେ ଶେଷ ଗେମକୁ ୨୧ ୧୬ରେ ଜିତି ଫାଇନାଲ୍ ମୁକାବିଲାକୁ ୨ ୧ରେ ଜିତିଛନ୍ତି ଲକ୍ଷ୍ୟ ସିନ୍ଧୁଙ୍କ ପରେ ଏକକ ବର୍ଗରେ ଲକ୍ଷ୍ୟ ସେନ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଥିଲେ ଅଲମୋଡା ନିବାସୀ ଲକ୍ଷ୍ୟ ସେନ ଗତ ବର୍ଷ ବିଶ୍ ଚମ୍ପିଅନସିିପରେ ବ୍ରୋଞ୍ଜ ପଦକ ନିଜ ନାମରେ କରିଥିଲେ ପୁଣି ସେହି ବର୍ଷ ଅଲ ଇଂଲଣ୍ଡ ଓପନ ୨୦୨୨ରେ ଉପ ବିଜେତା ରହିଥିଲେ ସୋମବାର ଖେଳାଯାଇଥିବା ବ୍ୟାଡମିଣ୍ଟନ ପୁରୁଷ ସିଙ୍ଗଲ୍ସ ଫାଇନାଲରେ ଲକ୍ଷ୍ୟ ସେନ ମାଲେସିଆର ଏନଜି ଜେ ୟଙ୍ଗଙ୍କୁ ହରାଇଥିଲେ ମ୍ୟାଚର ପ୍ରଥମ ଗେମଟିକୁ ହାରିଯିବା ସତ୍ତେ୍ୱ ପରବର୍ତ୍ତୀ ୨ଟି ଗେମରେ ଜୋରଦାର ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରି ମ୍ୟାଚ ଜିତିଯାଇଥିଲେ ଲକ୍ଷ୍ୟ ପ୍ରଥମ ଗେମରେ ସେ ୧୯ ୨୧ ସେଟରେ ହାରିଯାଇଥିଲେ ଏପରିକି ୨ୟ ଗେମରେ ବି ସେ ପ୍ରଥମରୁ ପଛୁଆ ଥିଲେ ତେବେ ଲଗାତାର ୧୩ଟି ପଏଣ୍ଟ ହାସଲ କରି ସେ ଏହାକୁ ୨୧ ୯ରେ ଜିତିନେଇଥିଲେ ୩ୟ ଗେମରେ ଲକ୍ଷ୍ୟ ନିଜର ବିଜୟ ଧାରାକୁ ଜାରି ରଖିଥିଲେ ଓ ୨୧ ୧୬ରେ ଜିତିଯାଇଥିଲେ ଫଳରେ ଫାଇନାଲ ମ୍ୟାଚକୁ ସେ ୧୯ ୨୧ ୨୧ ୯ ଓ ୨୧ ୧୬ରେ ବିଜୟୀ ହୋଇ ସ୍ୱର୍ଣ୍ଣ ହାତେଇଥିଲେ ପୂର୍ବରୁ ପ୍ରକାଶ ପାଦୁକୋନ ୧୯୭୮ ସୟେଦ ମୋଦୀ ୧୯୮୨ ଓ ପାରୁପାଲି କଶ୍ୟପ ୨୦୧୪ ରେ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡ଼ା ବ୍ୟାଡମିଣ୍ଟନରେ ସିଙ୍ଗଲ୍ସରେ ସ୍ୱର୍ଣ୍ଣପଦକ ଅର୍ଜନ କରିଥିଲେ ବ୍ୟାଡମିଣ୍ଟନ ଷ୍ଟାର ପିଭି ସନ୍ଧୁ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ଭାରତ ପାଇଁ ସ୍ୱ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଥିଲେ ମହିଳା ଏକକ ବର୍ଗର ଫାଇନାଲ ମ୍ୟଚରେ କାନାଡା ସଟଲର ନିଶେଲ ଲିଙ୍କୁ ପରାସ୍ତ କରିଥିଲେ ଲଗାତାର ଦୁଇ ଗେମରେ ପରାସ୍ତ କରି ସ୍ୱ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତଥିଲେ ଏହାସହ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ମହିଳା ଏକକ ବର୍ଗରେ ନିଜର ପ୍ରଥମ ସ୍ୱ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତ୍ ିଛନ୍ତି ମ୍ୟାଚ ଆରମ୍ଭରୁ ସିନ୍ଧୁ ତାଙ୍କ ପ୍ରତିପକ୍ଷ ବିଶ୍ୱର ୧୩ ନମ୍ବର ଖେଳାଳିଙ୍କ ବିପକ୍ଷରେ ଚମତ୍କାର ପ୍ରଦର୍ଶନ କରିଥିଲେ ଏବଂ ପ୍ରଥମ ଗେମକୁ ୨୧ ୧୫ରେ ଜିତି ନେଇଥିଲେ ଏହାପରେ ଦ୍ୱିତୀୟ ଗେମକୁ ମଧ୍ୟ ଅତି ସହଜରେ ୨୧ ୧୩ରେ ଜିତି ୨୦୨୨ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ଭାରତ ପାଇଁ ଆଉ ଏକ ଏକ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଥିଲେ ପ୍ରଥମ ଗେମରେ ମିଶେଲ ସିନ୍ଦୁଙ୍କୁ କଡା ଟ ର ଦେଇଥିଲେ କି ୁ ଦ୍ୱିତୀୟ ଗେମରେ ସିନ୍ଧୁ କୌଣସି ସୁଯୋଗ ଦେଇ ନଥିଲେ ଏବଂ ଏକତରଫା ଗେମ ଜିତିଥିଲେ ଦୁଇ ଥରର ଅଲିମ୍ପିକ ପଦକ ବିଜେତା ପିଭି ସିନ୍ଧୁ ରାଜ୍ୟଗୋଷ୍ଠୀରେ ଗତ ଦୁଇଟି ସଂସ୍କରଣ ୨୦୧୪ ଏବଂ ୨୦୧୮ରେ ରୌପ୍ୟ ପଦକ ଜିତିଥିଲେ ସିନ୍ଧୁ ଚଳିତ ବର୍ଷ ମିକ୍ସଡ୍ ଟିମ ଇଭେଣ୍ଟରେ ରୌପ୍ୟ ଜିତିଛନ୍ତି ୨୦୧୮ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ମିକ୍ସଡ ଟିମ ଇଭେଣ୍ଟରେ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତି୍ ଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଯୁକ୍ତ ଦୁଇ କଳା ରେଜଲଫ ପାସ ହାର ୮୨ ୧୦ ଗୃହରକ୍ଷୀଙ୍କ ଡୁ୍ୟଟି କଲ ଅପ ଭତ୍ତାରେ ବୃଦ୍ଧି ୯୦୦୦ରୁ ୧୨୨୮୦ଟଙ୍କା ହେଲା

ବର୍ମିଂହାମ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ବ୍ୟାଡମିଣ୍ଟନରେ ଭାରତକୁ ତିନି ସ୍ୱର୍ଣ୍ଣ ପଦକ ମିଳିଛି ପିଭି ସିନ୍ଧୁଙ୍କ ପରେ ପୁରୁଷ ଏକକ ବ୍ୟାଡମିଣ୍ଟନରେ ଭାରତ ପାଇଁ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଛନ୍ତି ଲକ୍ଷ୍ୟ ସେନ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ପ୍ରଦାର୍ପଣକରି ସ୍ୱ୍ ର୍ଣ୍ଣ ପଦକ ହାସଲ କରିଛନ୍ତି ସେନ ରୋମାଞ୍ଚକର ଫାଇନାଲ୍ ମୁକାବିଲାରେ ମାଲେସିଆର ପ୍ରତିପକ୍ଷ ଏନଜି ଜେ ୟୋଙ୍ଗଙ୍କୁ ୧୯ ୨୧ ୨୧ ୯ ୨୧ ୧୬ରେ ପରାସ୍ତ କରଥିଲେ ଭାରତର ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ଏହା ଥିଲା ୨୦ତମ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଏଥିସହ ପଦକ ତାଲିକାରେ ଭାରତ ଚତୁର୍ଥ ସ୍ଥାନକୁ ଉନ୍ନିତ ହୋଇଛି ସୋମବାର ଏହା ଭାରତର ଦ୍ୱିତୀୟ ସ୍ୱର୍ଣ୍ଣ ପଦକ ରୋମାଞ୍ଚକର ପ୍ରଥମ ଗେମରେ ୧୯ ୨୧ରେ ହାରିବା ପରେ ଲକ୍ଷ୍ୟ ଦମଦାର ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରିଥିଲେ ଦ୍ୱିତୀୟ ଗେମରେ ୬ ୮ରେ ପଛୁଆ ଥାଇ ବି ଲକ୍ଷ୍ୟ ଏମିତି ଖେଳ ଦେଖାଇଥିଲେ ଯାହାର ଜବାବ ପ୍ରତିପକ୍ଷ ମାଲେସିଆ ଖେଳାଳିଙ୍କ ନିକଟରେ ନଥିଲା ଦ୍ୱିତୀୟ ଗେମରେ ଏନଜି ତେ ୟୋଙ୍ଗଙ୍କୁ କୌଣସି ସୁଯୋଗ ନଦେଇ ମାତ୍ର ଅଳ୍ପ ସମୟରେ ଏକ ତରଫା ଭାବେ ୨୧ ୯ରେ ଜିତି ନେଇଥିଲେ ଲକ୍ଷ୍ୟ ହେଲେ ତୃତୀୟ ଗେମରେ ଦୁଇ ଖେଳାଳିଙ୍କ ମଧ୍ୟରେ କଡା ମୁକାବିଲା ଦେଖିବାକୁ ମିଳିଥିଲା ହେଲେ ଲକ୍ଷ୍ୟ ନିଜ ଲୟ ଜାରି ରଖି ସର୍ବଦା ଅଗ୍ରଣୀ ହାସଲ କରିଥିଲେ ଯାହାକୁ ସେ ଶେଷ ପର୍ଯ୍ୟନ୍ତ ବଜାୟ ରଖିଥିଲେ ଶେଷ ଗେମକୁ ୨୧ ୧୬ରେ ଜିତି ଫାଇନାଲ୍ ମୁକାବିଲାକୁ ୨ ୧ରେ ଜିତିଛନ୍ତି ଲକ୍ଷ୍ୟ ସିନ୍ଧୁଙ୍କ ପରେ ଏକକ ବର୍ଗରେ ଲକ୍ଷ୍ୟ ସେନ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଥିଲେ ଅଲମୋଡା ନିବାସୀ ଲକ୍ଷ୍ୟ ସେନ ଗତ ବର୍ଷ ବିଶ୍ ଚମ୍ପିଅନସିିପରେ ବ୍ରୋଞ୍ଜ ପଦକ ନିଜ ନାମରେ କରିଥିଲେ ପୁଣି ସେହି ବର୍ଷ ଅଲ ଇଂଲଣ୍ଡ ଓପନ ୨୦୨୨ରେ ଉପ ବିଜେତା ରହିଥିଲେ ସୋମବାର ଖେଳାଯାଇଥିବା ବ୍ୟାଡମିଣ୍ଟନ ପୁରୁଷ ସିଙ୍ଗଲ୍ସ ଫାଇନାଲରେ ଲକ୍ଷ୍ୟ ସେନ ମାଲେସିଆର ଏନଜି ଜେ ୟଙ୍ଗଙ୍କୁ ହରାଇଥିଲେ ମ୍ୟାଚର ପ୍ରଥମ ଗେମଟିକୁ ହାରିଯିବା ସତ୍ତେ୍ୱ ପରବର୍ତ୍ତୀ ୨ଟି ଗେମରେ ଜୋରଦାର ପ୍ରତ୍ୟାବର୍ତ୍ତନ କରି ମ୍ୟାଚ ଜିତିଯାଇଥିଲେ ଲକ୍ଷ୍ୟ ପ୍ରଥମ ଗେମରେ ସେ ୧୯ ୨୧ ସେଟରେ ହାରିଯାଇଥିଲେ ଏପରିକି ୨ୟ ଗେମରେ ବି ସେ ପ୍ରଥମରୁ ପଛୁଆ ଥିଲେ ତେବେ ଲଗାତାର ୧୩ଟି ପଏଣ୍ଟ ହାସଲ କରି ସେ ଏହାକୁ ୨୧ ୯ରେ ଜିତିନେଇଥିଲେ ୩ୟ ଗେମରେ ଲକ୍ଷ୍ୟ ନିଜର ବିଜୟ ଧାରାକୁ ଜାରି ରଖିଥିଲେ ଓ ୨୧ ୧୬ରେ ଜିତିଯାଇଥିଲେ ଫଳରେ ଫାଇନାଲ ମ୍ୟାଚକୁ ସେ ୧୯ ୨୧ ୨୧ ୯ ଓ ୨୧ ୧୬ରେ ବିଜୟୀ ହୋଇ ସ୍ୱର୍ଣ୍ଣ ହାତେଇଥିଲେ ପୂର୍ବରୁ ପ୍ରକାଶ ପାଦୁକୋନ ୧୯୭୮ ସୟେଦ ମୋଦୀ ୧୯୮୨ ଓ ପାରୁପାଲି କଶ୍ୟପ ୨୦୧୪ ରେ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡ଼ା ବ୍ୟାଡମିଣ୍ଟନରେ ସିଙ୍ଗଲ୍ସରେ ସ୍ୱର୍ଣ୍ଣପଦକ ଅର୍ଜନ କରିଥିଲେ ବ୍ୟାଡମିଣ୍ଟନ ଷ୍ଟାର ପିଭି ସନ୍ଧୁ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ଭାରତ ପାଇଁ ସ୍ୱ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଥିଲେ ମହିଳା ଏକକ ବର୍ଗର ଫାଇନାଲ ମ୍ୟଚରେ କାନାଡା ସଟଲର ନିଶେଲ ଲିଙ୍କୁ ପରାସ୍ତ କରିଥିଲେ ଲଗାତାର ଦୁଇ ଗେମରେ ପରାସ୍ତ କରି ସ୍ୱ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତଥିଲେ ଏହାସହ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ମହିଳା ଏକକ ବର୍ଗରେ ନିଜର ପ୍ରଥମ ସ୍ୱ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତ୍ ିଛନ୍ତି ମ୍ୟାଚ ଆରମ୍ଭରୁ ସିନ୍ଧୁ ତାଙ୍କ ପ୍ରତିପକ୍ଷ ବିଶ୍ୱର ୧୩ ନମ୍ବର ଖେଳାଳିଙ୍କ ବିପକ୍ଷରେ ଚମତ୍କାର ପ୍ରଦର୍ଶନ କରିଥିଲେ ଏବଂ ପ୍ରଥମ ଗେମକୁ ୨୧ ୧୫ରେ ଜିତି ନେଇଥିଲେ ଏହାପରେ ଦ୍ୱିତୀୟ ଗେମକୁ ମଧ୍ୟ ଅତି ସହଜରେ ୨୧ ୧୩ରେ ଜିତି ୨୦୨୨ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ଭାରତ ପାଇଁ ଆଉ ଏକ ଏକ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଥିଲେ ପ୍ରଥମ ଗେମରେ ମିଶେଲ ସିନ୍ଦୁଙ୍କୁ କଡା ଟ ର ଦେଇଥିଲେ କି ୁ ଦ୍ୱିତୀୟ ଗେମରେ ସିନ୍ଧୁ କୌଣସି ସୁଯୋଗ ଦେଇ ନଥିଲେ ଏବଂ ଏକତରଫା ଗେମ ଜିତିଥିଲେ ଦୁଇ ଥରର ଅଲିମ୍ପିକ ପଦକ ବିଜେତା ପିଭି ସିନ୍ଧୁ ରାଜ୍ୟଗୋଷ୍ଠୀରେ ଗତ ଦୁଇଟି ସଂସ୍କରଣ ୨୦୧୪ ଏବଂ ୨୦୧୮ରେ ରୌପ୍ୟ ପଦକ ଜିତିଥିଲେ ସିନ୍ଧୁ ଚଳିତ ବର୍ଷ ମିକ୍ସଡ୍ ଟିମ ଇଭେଣ୍ଟରେ ରୌପ୍ୟ ଜିତିଛନ୍ତି ୨୦୧୮ ରାଜ୍ୟଗୋଷ୍ଠୀ କ୍ରୀଡାରେ ମିକ୍ସଡ ଟିମ ଇଭେଣ୍ଟରେ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତି୍ ଥିଲେ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଯୁକ୍ତ ଦୁଇ କଳା ରେଜଲଫ ପାସ ହାର ୮୨ ୧୦

ଯୁକ୍ତ ଦୁଇ କଳା ରେଜଲଫ ପାସ ହାର ୮୨ ୧୦

ଗୃହରକ୍ଷୀଙ୍କ ଡୁ୍ୟଟି କଲ ଅପ ଭତ୍ତାରେ ବୃଦ୍ଧି ୯୦୦୦ରୁ ୧୨୨୮୦ଟଙ୍କା ହେଲା

ଗୃହରକ୍ଷୀଙ୍କ ଡୁ୍ୟଟି କଲ ଅପ ଭତ୍ତାରେ ବୃଦ୍ଧି ୯୦୦୦ରୁ ୧୨୨୮୦ଟଙ୍କା ହେଲା

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍