ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ବାହାର କଳାକାରଙ୍କୁ ବଲିଉଡରେ ସୁଯୋଗ କମ୍ ଦେଶ ନୂଆଦିଲ୍ଳୀ ଏକ ହରର ଫିଲ୍ମ ୧୯୨୦ ଜରିଆରେ ବଲିଉଡରେ ପ୍ରବେଶ କରିଥିଲେ ଅଭିନେତ୍ରୀ ଅଦା ଶର୍ମା ଫିଲ୍ମଟି ବକ୍ସ ଅଫିସରେ ବଡ଼ ସଫଳତା ପାଇଥିଲା ଅଦାଙ୍କ ପ୍ରଦର୍ଶନ ବି ଖୁବ୍ ପ୍ରଶଂସିତ ହୋଇଥିଲା ଏହା ପରେ ତାଙ୍କୁ ୨ୟ ଫିଲ୍ମ ପାଇବାକୁ ତାଙ୍କୁ ପ୍ରାୟ ୪ ବର୍ଷ ସମୟ ଲାଗିଲା ପ୍ରଥମ ଫିଲ୍ମର ଚରିତ୍ର ଯାହା ହୋଇଥାଏ ଲୋକେ ଜଣେ କଳାକାରକୁ ବାସ୍ତବରେ ସେହିଭଳି ଭାବି ନିଅନ୍ତି ତାପରେ ଭିନ୍ନ ଧରଣର ଫିଲ୍ମରେ ସୁଯୋଗ ପାଇବା ବହୁତ କଷ୍ଟକର ହୋଇଥାଏ ବୋଲି ଅଦା କହିଛନ୍ତି ଜଣେ କଳାକାର ଇଣ୍ଡଷ୍ଟ୍ରି ଭିତରର ହୋଇନଥିଲେ ସୁଯୋଗ ମିଳିବା ଅତ୍ୟନ୍ତ କଷ୍ଟକର ବୋଲି ସେ କହିଛନ୍ତି ଦୀର୍ଘ ୧୦ ବର୍ଷର ସିନେ କ୍ୟାରିଅୟରରେ ଏପର୍ଯ୍ୟନ୍ତ ମାତ୍ର ୧୬ଟି ଫିଲ୍ମରେ ସେ ଅଭିନୟ କରିଛନ୍ତି ବଲିଉଡ ବାହ୍ୟ କଳାକାରଙ୍କୁ କମ ସୁଯୋଗ ଦେଉଛି ବୋଲି ଅଦା ଅଭିଯୋଗ କରିଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଗଡ଼କରୀଙ୍କ ମନ୍ତବ୍ୟକୁ ନେଇ ଚର୍ଚ୍ଚା ଠିକ୍ ସମୟରେ ସରକାର ନିଷ୍ପତ୍ତି ନେଉ ନାହାନ୍ତି ୟୁପିଆଇରେ ଟଙ୍କା ଟ୍ରାନ୍ସଫର ହେବ ମହଙ୍ଗା ଶୁ ଲାଗୁ ପାଇଁ ବିଚାର କରୁଛି ରିଜର୍ଭ ବ୍ୟାଙ୍କ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ବାହାର କଳାକାରଙ୍କୁ ବଲିଉଡରେ ସୁଯୋଗ କମ୍ ଦେଶ ନୂଆଦିଲ୍ଳୀ ଏକ ହରର ଫିଲ୍ମ ୧୯୨୦ ଜରିଆରେ ବଲିଉଡରେ ପ୍ରବେଶ କରିଥିଲେ ଅଭିନେତ୍ରୀ ଅଦା ଶର୍ମା ଫିଲ୍ମଟି ବକ୍ସ ଅଫିସରେ ବଡ଼ ସଫଳତା ପାଇଥିଲା ଅଦାଙ୍କ ପ୍ରଦର୍ଶନ ବି ଖୁବ୍ ପ୍ରଶଂସିତ ହୋଇଥିଲା ଏହା ପରେ ତାଙ୍କୁ ୨ୟ ଫିଲ୍ମ ପାଇବାକୁ ତାଙ୍କୁ ପ୍ରାୟ ୪ ବର୍ଷ ସମୟ ଲାଗିଲା ପ୍ରଥମ ଫିଲ୍ମର ଚରିତ୍ର ଯାହା ହୋଇଥାଏ ଲୋକେ ଜଣେ କଳାକାରକୁ ବାସ୍ତବରେ ସେହିଭଳି ଭାବି ନିଅନ୍ତି ତାପରେ ଭିନ୍ନ ଧରଣର ଫିଲ୍ମରେ ସୁଯୋଗ ପାଇବା ବହୁତ କଷ୍ଟକର ହୋଇଥାଏ ବୋଲି ଅଦା କହିଛନ୍ତି ଜଣେ କଳାକାର ଇଣ୍ଡଷ୍ଟ୍ରି ଭିତରର ହୋଇନଥିଲେ ସୁଯୋଗ ମିଳିବା ଅତ୍ୟନ୍ତ କଷ୍ଟକର ବୋଲି ସେ କହିଛନ୍ତି ଦୀର୍ଘ ୧୦ ବର୍ଷର ସିନେ କ୍ୟାରିଅୟରରେ ଏପର୍ଯ୍ୟନ୍ତ ମାତ୍ର ୧୬ଟି ଫିଲ୍ମରେ ସେ ଅଭିନୟ କରିଛନ୍ତି ବଲିଉଡ ବାହ୍ୟ କଳାକାରଙ୍କୁ କମ ସୁଯୋଗ ଦେଉଛି ବୋଲି ଅଦା ଅଭିଯୋଗ କରିଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଗଡ଼କରୀଙ୍କ ମନ୍ତବ୍ୟକୁ ନେଇ ଚର୍ଚ୍ଚା ଠିକ୍ ସମୟରେ ସରକାର ନିଷ୍ପତ୍ତି ନେଉ ନାହାନ୍ତି ୟୁପିଆଇରେ ଟଙ୍କା ଟ୍ରାନ୍ସଫର ହେବ ମହଙ୍ଗା ଶୁ ଲାଗୁ ପାଇଁ ବିଚାର କରୁଛି ରିଜର୍ଭ ବ୍ୟାଙ୍କ

ବାହାର କଳାକାରଙ୍କୁ ବଲିଉଡରେ ସୁଯୋଗ କମ୍ ଦେଶ ନୂଆଦିଲ୍ଳୀ ଏକ ହରର ଫିଲ୍ମ ୧୯୨୦ ଜରିଆରେ ବଲିଉଡରେ ପ୍ରବେଶ କରିଥିଲେ ଅଭିନେତ୍ରୀ ଅଦା ଶର୍ମା ଫିଲ୍ମଟି ବକ୍ସ ଅଫିସରେ ବଡ଼ ସଫଳତା ପାଇଥିଲା ଅଦାଙ୍କ ପ୍ରଦର୍ଶନ ବି ଖୁବ୍ ପ୍ରଶଂସିତ ହୋଇଥିଲା ଏହା ପରେ ତାଙ୍କୁ ୨ୟ ଫିଲ୍ମ ପାଇବାକୁ ତାଙ୍କୁ ପ୍ରାୟ ୪ ବର୍ଷ ସମୟ ଲାଗିଲା ପ୍ରଥମ ଫିଲ୍ମର ଚରିତ୍ର ଯାହା ହୋଇଥାଏ ଲୋକେ ଜଣେ କଳାକାରକୁ ବାସ୍ତବରେ ସେହିଭଳି ଭାବି ନିଅନ୍ତି ତାପରେ ଭିନ୍ନ ଧରଣର ଫିଲ୍ମରେ ସୁଯୋଗ ପାଇବା ବହୁତ କଷ୍ଟକର ହୋଇଥାଏ ବୋଲି ଅଦା କହିଛନ୍ତି ଜଣେ କଳାକାର ଇଣ୍ଡଷ୍ଟ୍ରି ଭିତରର ହୋଇନଥିଲେ ସୁଯୋଗ ମିଳିବା ଅତ୍ୟନ୍ତ କଷ୍ଟକର ବୋଲି ସେ କହିଛନ୍ତି ଦୀର୍ଘ ୧୦ ବର୍ଷର ସିନେ କ୍ୟାରିଅୟରରେ ଏପର୍ଯ୍ୟନ୍ତ ମାତ୍ର ୧୬ଟି ଫିଲ୍ମରେ ସେ ଅଭିନୟ କରିଛନ୍ତି ବଲିଉଡ ବାହ୍ୟ କଳାକାରଙ୍କୁ କମ ସୁଯୋଗ ଦେଉଛି ବୋଲି ଅଦା ଅଭିଯୋଗ କରିଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଗଡ଼କରୀଙ୍କ ମନ୍ତବ୍ୟକୁ ନେଇ ଚର୍ଚ୍ଚା ଠିକ୍ ସମୟରେ ସରକାର ନିଷ୍ପତ୍ତି ନେଉ ନାହାନ୍ତି ୟୁପିଆଇରେ ଟଙ୍କା ଟ୍ରାନ୍ସଫର ହେବ ମହଙ୍ଗା ଶୁ ଲାଗୁ ପାଇଁ ବିଚାର କରୁଛି ରିଜର୍ଭ ବ୍ୟାଙ୍କ

ନୂଆଦିଲ୍ଳୀ ଏକ ହରର ଫିଲ୍ମ ୧୯୨୦ ଜରିଆରେ ବଲିଉଡରେ ପ୍ରବେଶ କରିଥିଲେ ଅଭିନେତ୍ରୀ ଅଦା ଶର୍ମା ଫିଲ୍ମଟି ବକ୍ସ ଅଫିସରେ ବଡ଼ ସଫଳତା ପାଇଥିଲା ଅଦାଙ୍କ ପ୍ରଦର୍ଶନ ବି ଖୁବ୍ ପ୍ରଶଂସିତ ହୋଇଥିଲା ଏହା ପରେ ତାଙ୍କୁ ୨ୟ ଫିଲ୍ମ ପାଇବାକୁ ତାଙ୍କୁ ପ୍ରାୟ ୪ ବର୍ଷ ସମୟ ଲାଗିଲା ପ୍ରଥମ ଫିଲ୍ମର ଚରିତ୍ର ଯାହା ହୋଇଥାଏ ଲୋକେ ଜଣେ କଳାକାରକୁ ବାସ୍ତବରେ ସେହିଭଳି ଭାବି ନିଅନ୍ତି ତାପରେ ଭିନ୍ନ ଧରଣର ଫିଲ୍ମରେ ସୁଯୋଗ ପାଇବା ବହୁତ କଷ୍ଟକର ହୋଇଥାଏ ବୋଲି ଅଦା କହିଛନ୍ତି ଜଣେ କଳାକାର ଇଣ୍ଡଷ୍ଟ୍ରି ଭିତରର ହୋଇନଥିଲେ ସୁଯୋଗ ମିଳିବା ଅତ୍ୟନ୍ତ କଷ୍ଟକର ବୋଲି ସେ କହିଛନ୍ତି ଦୀର୍ଘ ୧୦ ବର୍ଷର ସିନେ କ୍ୟାରିଅୟରରେ ଏପର୍ଯ୍ୟନ୍ତ ମାତ୍ର ୧୬ଟି ଫିଲ୍ମରେ ସେ ଅଭିନୟ କରିଛନ୍ତି ବଲିଉଡ ବାହ୍ୟ କଳାକାରଙ୍କୁ କମ ସୁଯୋଗ ଦେଉଛି ବୋଲି ଅଦା ଅଭିଯୋଗ କରିଛନ୍ତି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଗଡ଼କରୀଙ୍କ ମନ୍ତବ୍ୟକୁ ନେଇ ଚର୍ଚ୍ଚା ଠିକ୍ ସମୟରେ ସରକାର ନିଷ୍ପତ୍ତି ନେଉ ନାହାନ୍ତି

ଗଡ଼କରୀଙ୍କ ମନ୍ତବ୍ୟକୁ ନେଇ ଚର୍ଚ୍ଚା ଠିକ୍ ସମୟରେ ସରକାର ନିଷ୍ପତ୍ତି ନେଉ ନାହାନ୍ତି

ୟୁପିଆଇରେ ଟଙ୍କା ଟ୍ରାନ୍ସଫର ହେବ ମହଙ୍ଗା ଶୁ ଲାଗୁ ପାଇଁ ବିଚାର କରୁଛି ରିଜର୍ଭ ବ୍ୟାଙ୍କ

ୟୁପିଆଇରେ ଟଙ୍କା ଟ୍ରାନ୍ସଫର ହେବ ମହଙ୍ଗା ଶୁ ଲାଗୁ ପାଇଁ ବିଚାର କରୁଛି ରିଜର୍ଭ ବ୍ୟାଙ୍କ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍