ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବେ ଅକ୍ଷୟ କୁମାର ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ସ୍କାଏ ଫୋର୍ସ ପୋଷ୍ଟର ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବେ ଅକ୍ଷୟ କୁମାର ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ସ୍କାଏ ଫୋର୍ସ ପୋଷ୍ଟର ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବେ ଅକ୍ଷୟ କୁମାର ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ସ୍କାଏ ଫୋର୍ସ ପୋଷ୍ଟର ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ

ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବେ ଅକ୍ଷୟ କୁମାର ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ

ସ୍କାଏ ଫୋର୍ସ ପୋଷ୍ଟର

ସ୍କାଏ ଫୋର୍ସ ପୋଷ୍ଟର

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର

ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ

ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ

ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ

ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ

ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ

ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ

ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ

ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ

ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବେ ଅକ୍ଷୟ କୁମାର ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ସ୍କାଏ ଫୋର୍ସ ପୋଷ୍ଟର ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବେ ଅକ୍ଷୟ କୁମାର ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ସ୍କାଏ ଫୋର୍ସ ପୋଷ୍ଟର ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବେ ଅକ୍ଷୟ କୁମାର ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ସ୍କାଏ ଫୋର୍ସ ପୋଷ୍ଟର ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ

ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବେ ଅକ୍ଷୟ କୁମାର ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ

ସ୍କାଏ ଫୋର୍ସ ପୋଷ୍ଟର

ସ୍କାଏ ଫୋର୍ସ ପୋଷ୍ଟର

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର

ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ

ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ

ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ

ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ

ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ

ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ

ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ

ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ

ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବେ ଅକ୍ଷୟ କୁମାର ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ସ୍କାଏ ଫୋର୍ସ ପୋଷ୍ଟର ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବେ ଅକ୍ଷୟ କୁମାର ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ସ୍କାଏ ଫୋର୍ସ ପୋଷ୍ଟର ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବେ ଅକ୍ଷୟ କୁମାର ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ସ୍କାଏ ଫୋର୍ସ ପୋଷ୍ଟର ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ

ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବେ ଅକ୍ଷୟ କୁମାର ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ

ସ୍କାଏ ଫୋର୍ସ ପୋଷ୍ଟର

ସ୍କାଏ ଫୋର୍ସ ପୋଷ୍ଟର

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର

ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ

ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ

ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ

ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ

ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ

ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ

ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ

ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ

ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବେ ଅକ୍ଷୟ କୁମାର ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ସ୍କାଏ ଫୋର୍ସ ପୋଷ୍ଟର ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବେ ଅକ୍ଷୟ କୁମାର ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ସ୍କାଏ ଫୋର୍ସ ପୋଷ୍ଟର ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବେ ଅକ୍ଷୟ କୁମାର ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ସ୍କାଏ ଫୋର୍ସ ପୋଷ୍ଟର ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ଜାନୁଆରୀ ୨୪ରେ ଆସୁଛି ସ୍କାଏ ଫୋର୍ସ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକ୍ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ

ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବେ ଅକ୍ଷୟ କୁମାର ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ

ସ୍କାଏ ଫୋର୍ସ ପୋଷ୍ଟର

ସ୍କାଏ ଫୋର୍ସ ପୋଷ୍ଟର

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ବଡ଼ ପରଦାରେ ୧୯୬୫ ଭାରତ ପାକିସ୍ତାନ ଯୁଦ୍ଧର ଅକୁହା କାହାଣୀ ରିଲିଜ୍ ହୋଇଛି ହିନ୍ଦି ଚଳଚ୍ଚିତ୍ର ସ୍କାଏ ଫୋର୍ସ ର ଟ୍ରେଲର୍ ପାକିସ୍ତାନ ଉପରେ ଭାରତର ପ୍ରଥମ ଏୟାର ଷ୍ଟ୍ରାଇକ ପଛର ଘଟଣା ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଦେଖିବାକୁ ମିଳିବ ଦୀର୍ଘ ଦିନର ବ୍ୟବଧାନ ପରେ ଏହି ଫିଲ୍ମରେ ସେନା ୟୁନିଫର୍ମରେ ନଜର ଆସିବାକୁ ଯାଉଛନ୍ତି ଅକ୍ଷୟ କୁମାର

ଏଥିରେ ରହିଛି କିଛି ନୂଆ କାହାଣୀ ଯାହା ବାୟୁ ସେନାର ବୀରତ୍ୱ ଓ ସୌର୍ଯ୍ୟକୁ ପ୍ରଦର୍ଶନ କରିଛି ୧୯୬୫ ଯୁଦ୍ଧରେ କିପରି ପାକିସ୍ତାନ ସେନାକୁ ଧୂଳି ଚଟାଇଥିଲେ ଭାରତର ବାୟୁ ବୀର ତାସହ ଫିଲ୍ମରେ ଅନେକ ରହସ୍ୟ ଓ ରୋମାଞ୍ଚ ଭରି ରହିଛି ଏଥିରେ ଅକ୍ଷୟ କୁମାରଙ୍କ ସହ ଡେବ୍ୟୁ କରୁଛନ୍ତି ବୀର ପାହାଡ଼ିଆ ସେହିଭଳି ଅଭିନେତ୍ରୀ ସାରା ଅଲ୍ଲୀ ଖାନ ମଧ୍ୟ ଏଥିରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକାରେ ନଜର ଆସିବେ

ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ

ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ

ଆମେରିକା ଝିଅ ହେଲେ ଓଡ଼ିଆ ବୋହୂ ବଖାଣିଲେ କେମିତି ବଦଳିଲା ଜୀବନଶୈଳୀ

ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ

ଆରମ୍ଭ ହେଲା ସହିଦ ମାଧୋ ସିଂ ହାତ ଖର୍ଚ୍ଚ

ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ

ଓଡ଼ିଶାର କଶ୍ମୀରରେ ଇଟାଲୀ ପର୍ଯ୍ୟଟକ

ସିନେମାଟି ଆସନ୍ତା ଜାନୁଆରୀ ୨୪ ତାରିଖରେ ରିଲିଜ୍ ହେବ ଗତ କିଛି ବର୍ଷ ଧରି ଅକ୍ଷୟଙ୍କ ଗୋଟିଏ ପରେ ଗୋଟିଏ ଫିଲ୍ମ ଫ୍ଲପ୍ ହୋଇଛି ତେଣୁ ଏହି ସିନେମା ଉପରେ ବିଶେଷ ନଜର ରହିବ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ବୋଲି ବି କହିଛନ୍ତି

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା