ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଖାଦ୍ୟ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଖାଦ୍ୟ ଗରମ ଭାତ ସହ ଖାଆନ୍ତୁ ଭାକୁର ମାଛ ପୋସ୍ତ ସ୍ୱାସ୍ଥ୍ୟ ଦହି ପିଆଜର ରାଇତା ସମସ୍ତଙ୍କ ପସନ୍ଦ କିନ୍ତୁ ଏହାର ବି ଅଛି ସାଇଡ ଇଫେକ୍ଟ ସ୍ୱାସ୍ଥ୍ୟ ଆଷ୍ଟ୍ରାଜେନେକା ନେଲା ବଡ ନିଷ୍ପତ୍ତି ବିଶ୍ୱ ବଜାରରୁ ପ୍ରତ୍ୟାହୃତ ହେବ କୋଭିସିଲ୍ଡ ଟିକା ଖାଦ୍ୟ ମାଇକ୍ରୋୱେଭରେ ଭୁଲରେ ବି ଏସବୁ ଖାଦ୍ୟକୁ ଦ୍ୱିତୀୟ ଥର ଗରମ କରନ୍ତୁ ନାହିଁ ସ୍ୱାସ୍ଥ୍ୟ କମଳାଠୁ ୪ ଗୁଣ ଲାଭଦାୟକ ହେଉଛି ତା ଚୋପା ଫୋପାଡ଼ିବା ପୂର୍ବରୁ ଥରେ ଭାବି ନିଅନ୍ତୁ ଖାଦ୍ୟ ଗରମାଗରମ ରୁଟି ସହ ଖାଆନ୍ତୁ ଦହି ମଟନ ଖାଦ୍ୟ ତରକାରୀରେ ଅଧିକ ମସଲା ପଡ଼ି ଯାଇଥିଲେ ନଫିଙ୍ଗି କରନ୍ତୁ ଏହି କାମ ବୃଥା ଯିବନି ପରିଶ୍ରମ ଖାଦ୍ୟ ସାବଧାନ ଏହି ସବୁ ଖାଦ୍ୟକୁ ଫ୍ରିଜରେ ରଖନ୍ତୁ ନାହିଁ ନଚେତ୍ ଖାଦ୍ୟ ଆଜି ଘରେ ପ୍ରସ୍ତୁତ କରିବା ରାଜସ୍ଥାନୀ ଦହି ପିଆଜ ସ୍ୱାସ୍ଥ୍ୟ ଏହି ସବୁ କାରଣ ଯୋଗୁ ମହିଳାମାନଙ୍କର ହୋଇଥାଏ ଖାଦ୍ୟ ଶୀତଦିନେ ଘରେ ତିଆରି କରନ୍ତୁ ବନ୍ଧାକୋବି ପରଟା ଜୀବନଶୈଳୀ ଏହି ଦିନ ମାନଙ୍କରେ କିଣନ୍ତୁ ନାହିଁ ଜୋତା ମାଡ଼ି ଆସିବ ଦାରିଦ୍ରତା ଖାଦ୍ୟ ଘରେ ତିଆରି କରନ୍ତୁ ମସରୁମ୍ ମସାଲା ଟୋଷ୍ଚ ସ୍ୱାସ୍ଥ୍ୟ ଗର୍ଭାବସ୍ଥାରେ ଖାଆନ୍ତୁ ତୁଳସୀ ମଞ୍ଜି ମିଳିବ ଏହି ସବୁ ଲାଭ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଖାଦ୍ୟ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଖାଦ୍ୟ ଗରମ ଭାତ ସହ ଖାଆନ୍ତୁ ଭାକୁର ମାଛ ପୋସ୍ତ ସ୍ୱାସ୍ଥ୍ୟ ଦହି ପିଆଜର ରାଇତା ସମସ୍ତଙ୍କ ପସନ୍ଦ କିନ୍ତୁ ଏହାର ବି ଅଛି ସାଇଡ ଇଫେକ୍ଟ ସ୍ୱାସ୍ଥ୍ୟ ଆଷ୍ଟ୍ରାଜେନେକା ନେଲା ବଡ ନିଷ୍ପତ୍ତି ବିଶ୍ୱ ବଜାରରୁ ପ୍ରତ୍ୟାହୃତ ହେବ କୋଭିସିଲ୍ଡ ଟିକା ଖାଦ୍ୟ ମାଇକ୍ରୋୱେଭରେ ଭୁଲରେ ବି ଏସବୁ ଖାଦ୍ୟକୁ ଦ୍ୱିତୀୟ ଥର ଗରମ କରନ୍ତୁ ନାହିଁ ସ୍ୱାସ୍ଥ୍ୟ କମଳାଠୁ ୪ ଗୁଣ ଲାଭଦାୟକ ହେଉଛି ତା ଚୋପା ଫୋପାଡ଼ିବା ପୂର୍ବରୁ ଥରେ ଭାବି ନିଅନ୍ତୁ ଖାଦ୍ୟ ଗରମାଗରମ ରୁଟି ସହ ଖାଆନ୍ତୁ ଦହି ମଟନ ଖାଦ୍ୟ ତରକାରୀରେ ଅଧିକ ମସଲା ପଡ଼ି ଯାଇଥିଲେ ନଫିଙ୍ଗି କରନ୍ତୁ ଏହି କାମ ବୃଥା ଯିବନି ପରିଶ୍ରମ ଖାଦ୍ୟ ସାବଧାନ ଏହି ସବୁ ଖାଦ୍ୟକୁ ଫ୍ରିଜରେ ରଖନ୍ତୁ ନାହିଁ ନଚେତ୍ ଖାଦ୍ୟ ଆଜି ଘରେ ପ୍ରସ୍ତୁତ କରିବା ରାଜସ୍ଥାନୀ ଦହି ପିଆଜ ସ୍ୱାସ୍ଥ୍ୟ ଏହି ସବୁ କାରଣ ଯୋଗୁ ମହିଳାମାନଙ୍କର ହୋଇଥାଏ ଖାଦ୍ୟ ଶୀତଦିନେ ଘରେ ତିଆରି କରନ୍ତୁ ବନ୍ଧାକୋବି ପରଟା ଜୀବନଶୈଳୀ ଏହି ଦିନ ମାନଙ୍କରେ କିଣନ୍ତୁ ନାହିଁ ଜୋତା ମାଡ଼ି ଆସିବ ଦାରିଦ୍ରତା ଖାଦ୍ୟ ଘରେ ତିଆରି କରନ୍ତୁ ମସରୁମ୍ ମସାଲା ଟୋଷ୍ଚ ସ୍ୱାସ୍ଥ୍ୟ ଗର୍ଭାବସ୍ଥାରେ ଖାଆନ୍ତୁ ତୁଳସୀ ମଞ୍ଜି ମିଳିବ ଏହି ସବୁ ଲାଭ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଖାଦ୍ୟ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଖାଦ୍ୟ ଗରମ ଭାତ ସହ ଖାଆନ୍ତୁ ଭାକୁର ମାଛ ପୋସ୍ତ ସ୍ୱାସ୍ଥ୍ୟ ଦହି ପିଆଜର ରାଇତା ସମସ୍ତଙ୍କ ପସନ୍ଦ କିନ୍ତୁ ଏହାର ବି ଅଛି ସାଇଡ ଇଫେକ୍ଟ ସ୍ୱାସ୍ଥ୍ୟ ଆଷ୍ଟ୍ରାଜେନେକା ନେଲା ବଡ ନିଷ୍ପତ୍ତି ବିଶ୍ୱ ବଜାରରୁ ପ୍ରତ୍ୟାହୃତ ହେବ କୋଭିସିଲ୍ଡ ଟିକା ଖାଦ୍ୟ ମାଇକ୍ରୋୱେଭରେ ଭୁଲରେ ବି ଏସବୁ ଖାଦ୍ୟକୁ ଦ୍ୱିତୀୟ ଥର ଗରମ କରନ୍ତୁ ନାହିଁ ସ୍ୱାସ୍ଥ୍ୟ କମଳାଠୁ ୪ ଗୁଣ ଲାଭଦାୟକ ହେଉଛି ତା ଚୋପା ଫୋପାଡ଼ିବା ପୂର୍ବରୁ ଥରେ ଭାବି ନିଅନ୍ତୁ ଖାଦ୍ୟ ଗରମାଗରମ ରୁଟି ସହ ଖାଆନ୍ତୁ ଦହି ମଟନ ଖାଦ୍ୟ ତରକାରୀରେ ଅଧିକ ମସଲା ପଡ଼ି ଯାଇଥିଲେ ନଫିଙ୍ଗି କରନ୍ତୁ ଏହି କାମ ବୃଥା ଯିବନି ପରିଶ୍ରମ ଖାଦ୍ୟ ସାବଧାନ ଏହି ସବୁ ଖାଦ୍ୟକୁ ଫ୍ରିଜରେ ରଖନ୍ତୁ ନାହିଁ ନଚେତ୍ ଖାଦ୍ୟ ଆଜି ଘରେ ପ୍ରସ୍ତୁତ କରିବା ରାଜସ୍ଥାନୀ ଦହି ପିଆଜ ସ୍ୱାସ୍ଥ୍ୟ ଏହି ସବୁ କାରଣ ଯୋଗୁ ମହିଳାମାନଙ୍କର ହୋଇଥାଏ ଖାଦ୍ୟ ଶୀତଦିନେ ଘରେ ତିଆରି କରନ୍ତୁ ବନ୍ଧାକୋବି ପରଟା ଜୀବନଶୈଳୀ ଏହି ଦିନ ମାନଙ୍କରେ କିଣନ୍ତୁ ନାହିଁ ଜୋତା ମାଡ଼ି ଆସିବ ଦାରିଦ୍ରତା ଖାଦ୍ୟ ଘରେ ତିଆରି କରନ୍ତୁ ମସରୁମ୍ ମସାଲା ଟୋଷ୍ଚ ସ୍ୱାସ୍ଥ୍ୟ ଗର୍ଭାବସ୍ଥାରେ ଖାଆନ୍ତୁ ତୁଳସୀ ମଞ୍ଜି ମିଳିବ ଏହି ସବୁ ଲାଭ

ଖାଦ୍ୟ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଖାଦ୍ୟ ଗରମ ଭାତ ସହ ଖାଆନ୍ତୁ ଭାକୁର ମାଛ ପୋସ୍ତ ସ୍ୱାସ୍ଥ୍ୟ ଦହି ପିଆଜର ରାଇତା ସମସ୍ତଙ୍କ ପସନ୍ଦ କିନ୍ତୁ ଏହାର ବି ଅଛି ସାଇଡ ଇଫେକ୍ଟ ସ୍ୱାସ୍ଥ୍ୟ ଆଷ୍ଟ୍ରାଜେନେକା ନେଲା ବଡ ନିଷ୍ପତ୍ତି ବିଶ୍ୱ ବଜାରରୁ ପ୍ରତ୍ୟାହୃତ ହେବ କୋଭିସିଲ୍ଡ ଟିକା ଖାଦ୍ୟ ମାଇକ୍ରୋୱେଭରେ ଭୁଲରେ ବି ଏସବୁ ଖାଦ୍ୟକୁ ଦ୍ୱିତୀୟ ଥର ଗରମ କରନ୍ତୁ ନାହିଁ ସ୍ୱାସ୍ଥ୍ୟ କମଳାଠୁ ୪ ଗୁଣ ଲାଭଦାୟକ ହେଉଛି ତା ଚୋପା ଫୋପାଡ଼ିବା ପୂର୍ବରୁ ଥରେ ଭାବି ନିଅନ୍ତୁ ଖାଦ୍ୟ ଗରମାଗରମ ରୁଟି ସହ ଖାଆନ୍ତୁ ଦହି ମଟନ ଖାଦ୍ୟ ତରକାରୀରେ ଅଧିକ ମସଲା ପଡ଼ି ଯାଇଥିଲେ ନଫିଙ୍ଗି କରନ୍ତୁ ଏହି କାମ ବୃଥା ଯିବନି ପରିଶ୍ରମ ଖାଦ୍ୟ ସାବଧାନ ଏହି ସବୁ ଖାଦ୍ୟକୁ ଫ୍ରିଜରେ ରଖନ୍ତୁ ନାହିଁ ନଚେତ୍ ଖାଦ୍ୟ ଆଜି ଘରେ ପ୍ରସ୍ତୁତ କରିବା ରାଜସ୍ଥାନୀ ଦହି ପିଆଜ ସ୍ୱାସ୍ଥ୍ୟ ଏହି ସବୁ କାରଣ ଯୋଗୁ ମହିଳାମାନଙ୍କର ହୋଇଥାଏ ଖାଦ୍ୟ ଶୀତଦିନେ ଘରେ ତିଆରି କରନ୍ତୁ ବନ୍ଧାକୋବି ପରଟା ଜୀବନଶୈଳୀ ଏହି ଦିନ ମାନଙ୍କରେ କିଣନ୍ତୁ ନାହିଁ ଜୋତା ମାଡ଼ି ଆସିବ ଦାରିଦ୍ରତା ଖାଦ୍ୟ ଘରେ ତିଆରି କରନ୍ତୁ ମସରୁମ୍ ମସାଲା ଟୋଷ୍ଚ ସ୍ୱାସ୍ଥ୍ୟ ଗର୍ଭାବସ୍ଥାରେ ଖାଆନ୍ତୁ ତୁଳସୀ ମଞ୍ଜି ମିଳିବ ଏହି ସବୁ ଲାଭ

ଖାଦ୍ୟ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି

ଖାଦ୍ୟ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି

ଖାଦ୍ୟ ଗରମ ଭାତ ସହ ଖାଆନ୍ତୁ ଭାକୁର ମାଛ ପୋସ୍ତ

ଖାଦ୍ୟ ଗରମ ଭାତ ସହ ଖାଆନ୍ତୁ ଭାକୁର ମାଛ ପୋସ୍ତ

ସ୍ୱାସ୍ଥ୍ୟ ଦହି ପିଆଜର ରାଇତା ସମସ୍ତଙ୍କ ପସନ୍ଦ କିନ୍ତୁ ଏହାର ବି ଅଛି ସାଇଡ ଇଫେକ୍ଟ

ସ୍ୱାସ୍ଥ୍ୟ ଦହି ପିଆଜର ରାଇତା ସମସ୍ତଙ୍କ ପସନ୍ଦ କିନ୍ତୁ ଏହାର ବି ଅଛି ସାଇଡ ଇଫେକ୍ଟ

ସ୍ୱାସ୍ଥ୍ୟ ଆଷ୍ଟ୍ରାଜେନେକା ନେଲା ବଡ ନିଷ୍ପତ୍ତି ବିଶ୍ୱ ବଜାରରୁ ପ୍ରତ୍ୟାହୃତ ହେବ କୋଭିସିଲ୍ଡ ଟିକା

ସ୍ୱାସ୍ଥ୍ୟ ଆଷ୍ଟ୍ରାଜେନେକା ନେଲା ବଡ ନିଷ୍ପତ୍ତି ବିଶ୍ୱ ବଜାରରୁ ପ୍ରତ୍ୟାହୃତ ହେବ କୋଭିସିଲ୍ଡ ଟିକା

ଖାଦ୍ୟ ମାଇକ୍ରୋୱେଭରେ ଭୁଲରେ ବି ଏସବୁ ଖାଦ୍ୟକୁ ଦ୍ୱିତୀୟ ଥର ଗରମ କରନ୍ତୁ ନାହିଁ

ଖାଦ୍ୟ ମାଇକ୍ରୋୱେଭରେ ଭୁଲରେ ବି ଏସବୁ ଖାଦ୍ୟକୁ ଦ୍ୱିତୀୟ ଥର ଗରମ କରନ୍ତୁ ନାହିଁ

ସ୍ୱାସ୍ଥ୍ୟ କମଳାଠୁ ୪ ଗୁଣ ଲାଭଦାୟକ ହେଉଛି ତା ଚୋପା ଫୋପାଡ଼ିବା ପୂର୍ବରୁ ଥରେ ଭାବି ନିଅନ୍ତୁ

ସ୍ୱାସ୍ଥ୍ୟ କମଳାଠୁ ୪ ଗୁଣ ଲାଭଦାୟକ ହେଉଛି ତା ଚୋପା ଫୋପାଡ଼ିବା ପୂର୍ବରୁ ଥରେ ଭାବି ନିଅନ୍ତୁ

ଖାଦ୍ୟ ଗରମାଗରମ ରୁଟି ସହ ଖାଆନ୍ତୁ ଦହି ମଟନ

ଖାଦ୍ୟ ଗରମାଗରମ ରୁଟି ସହ ଖାଆନ୍ତୁ ଦହି ମଟନ

ଖାଦ୍ୟ ତରକାରୀରେ ଅଧିକ ମସଲା ପଡ଼ି ଯାଇଥିଲେ ନଫିଙ୍ଗି କରନ୍ତୁ ଏହି କାମ ବୃଥା ଯିବନି ପରିଶ୍ରମ

ଖାଦ୍ୟ ତରକାରୀରେ ଅଧିକ ମସଲା ପଡ଼ି ଯାଇଥିଲେ ନଫିଙ୍ଗି କରନ୍ତୁ ଏହି କାମ ବୃଥା ଯିବନି ପରିଶ୍ରମ

ଖାଦ୍ୟ ସାବଧାନ ଏହି ସବୁ ଖାଦ୍ୟକୁ ଫ୍ରିଜରେ ରଖନ୍ତୁ ନାହିଁ ନଚେତ୍

ଖାଦ୍ୟ ସାବଧାନ ଏହି ସବୁ ଖାଦ୍ୟକୁ ଫ୍ରିଜରେ ରଖନ୍ତୁ ନାହିଁ ନଚେତ୍

ଖାଦ୍ୟ ଆଜି ଘରେ ପ୍ରସ୍ତୁତ କରିବା ରାଜସ୍ଥାନୀ ଦହି ପିଆଜ

ଖାଦ୍ୟ ଆଜି ଘରେ ପ୍ରସ୍ତୁତ କରିବା ରାଜସ୍ଥାନୀ ଦହି ପିଆଜ

ସ୍ୱାସ୍ଥ୍ୟ ଏହି ସବୁ କାରଣ ଯୋଗୁ ମହିଳାମାନଙ୍କର ହୋଇଥାଏ

ସ୍ୱାସ୍ଥ୍ୟ ଏହି ସବୁ କାରଣ ଯୋଗୁ ମହିଳାମାନଙ୍କର ହୋଇଥାଏ

ଖାଦ୍ୟ ଶୀତଦିନେ ଘରେ ତିଆରି କରନ୍ତୁ ବନ୍ଧାକୋବି ପରଟା

ଖାଦ୍ୟ ଶୀତଦିନେ ଘରେ ତିଆରି କରନ୍ତୁ ବନ୍ଧାକୋବି ପରଟା

ଜୀବନଶୈଳୀ ଏହି ଦିନ ମାନଙ୍କରେ କିଣନ୍ତୁ ନାହିଁ ଜୋତା ମାଡ଼ି ଆସିବ ଦାରିଦ୍ରତା

ଜୀବନଶୈଳୀ ଏହି ଦିନ ମାନଙ୍କରେ କିଣନ୍ତୁ ନାହିଁ ଜୋତା ମାଡ଼ି ଆସିବ ଦାରିଦ୍ରତା

ଖାଦ୍ୟ ଘରେ ତିଆରି କରନ୍ତୁ ମସରୁମ୍ ମସାଲା ଟୋଷ୍ଚ

ଖାଦ୍ୟ ଘରେ ତିଆରି କରନ୍ତୁ ମସରୁମ୍ ମସାଲା ଟୋଷ୍ଚ

ସ୍ୱାସ୍ଥ୍ୟ ଗର୍ଭାବସ୍ଥାରେ ଖାଆନ୍ତୁ ତୁଳସୀ ମଞ୍ଜି ମିଳିବ ଏହି ସବୁ ଲାଭ

ସ୍ୱାସ୍ଥ୍ୟ ଗର୍ଭାବସ୍ଥାରେ ଖାଆନ୍ତୁ ତୁଳସୀ ମଞ୍ଜି ମିଳିବ ଏହି ସବୁ ଲାଭ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା