ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ସ୍ଥିର କଥା ହେଲେ ମୋଦି କ୍ରୀଡ଼ା କୋଲକାତା ୩ା୧ ବିସିିସିଆଇ ସଭାପତି ତଥା ପୂର୍ବତନ ଅଧିନାୟକ ସୌରଭ ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ସ୍ଥିର ରହିଛି ଗାଙ୍ଗୁଲି ଗତକାଲି ହୃଦଘାତର ଶିକାର ହୋଇଥିଲେ ତାଙ୍କର ଆଞ୍ଜିଓପ୍ଲାଷ୍ଟି ହୋଇଥିଲା ବର୍ତ୍ତମାନ ସେ ଠିକ୍ ଅଛନ୍ତି ବୋଲି ତାଙ୍କୁ ଚିକିତ୍ସା କରୁଥିବା ଡାକ୍ତର କହିଛନ୍ତି ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ମଧ୍ୟ ରବିବାର ଗାଙ୍ଗୁଲିଙ୍କ ସହ କଥା ହୋଇ ତାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ପଚାରି ବୁଝିଛନ୍ତି ସେ ଶୀଘ୍ର ସୁସ୍ଥ ହୋଇ ଫେର ୁ ବୋଲି ମୋଦି ଗାଙ୍ଗୁଲିଙ୍କୁ ଶୁଭକାମନା ଜଣାଇଥିଲେ ପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ତ୍ରୀ ଡୋନାଙ୍କ ସହ ମଧ୍ୟ କଥା ହୋଇଥିଲେ ହୃଦଘାତ ପରେ ଗାଙ୍ଗୁଲିଙ୍କୁ ଉଡଲାଣ୍ଡ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ତାଙ୍କ ହୃଦଯନ୍ତ୍ରରରେ ତିନୋଟି ବ୍ଲକେଜ୍ ସୃଷ୍ଟି ହୋଇଥିଲା ଏହାକୁ ହଟାଇବା ପାଇଁ ଗାଙ୍ଗୁଲିଙ୍କ ଆଞ୍ଜିଓପ୍ଲାଷ୍ଟି ହୋଇଥିଲା ଉଡଲାଣ୍ଡ ହସ୍ପିଟାଲ ତରଫରୁ ରବିବାର ଜାରି ଏକ ବିବୃତିରେ କୁହାଯାଇଛି ଯେ ଆଞ୍ଜିଓପ୍ଲାଷ୍ଟି ପରେ ଗତକାଲି ରାତିରେ ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥାରେ ସାମାନ୍ୟ ଅସ୍ଥିରତା ଦେଖା ଦେଇଥିଲା ତାଙ୍କ ଶରୀର ତାପମାତ୍ର ବି ବଢି ଯାଇଥିଲା କି ୁ ବର୍ତ୍ତମାନ ସେ ଠିକ୍ ଅଛନ୍ତି ଛ ତାଙ୍କ ରକ୍ତଚାପ ୧୧୦ ୭୦ ରହିଛି ଏବଂ ଶରୀର ତାପମାତ୍ରା ମଧ୍ୟ ସ୍ ୱାଭାବିକ ଅଛି ବୋଲି ହସ୍ପିଟାଲ ତରଫରୁ କୁହାଯାଇଛି ଗାଙ୍ଗୁଲିଙ୍କ ଆଉ ଏକ ଆଞ୍ଜିଓପ୍ଲାଷ୍ଟି ହେବ କି ନାହିଁ ତାହା ତାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ଯାଞ୍ଚ୍ କରିବା ପରେ ନିଷ୍ପତ୍ତି ନିଆଯିବ କି ୁ ଗାଙ୍ଗୁଲିଙ୍କ ବାଇପାସ୍ ସର୍ଜରୀ କରାଯିବାର ଆବଶ୍ୟକତା ନାହିଁ ଆଜି ସକାଳେ ଗାଙ୍ଗୁଲି ଜଳଖିଆ କରିଥିଲେ ଖବରକାଗଜ ପଢିଥିଲେ ଏବଂ ହସ୍ପିଟାଲ କର୍ମଚାରୀଙ୍କ ସହ କଥା ହୋଇଥିଲେ ତାଙ୍କର ରୁଟିନ୍ ଇସିଜି ଟେଷ୍ଟ କରାଯାଉଛି ବୋଲି ଜଣେ ଡାକ୍ତର କହିଛନ୍ତି ଅନ୍ୟପକ୍ଷେ ଗାଙ୍ଗୁଲିଙ୍କ ଆଶୁ ଆରୋଗ୍ୟ କାମନା କରି ତାଙ୍କ ପ୍ରଶଂସକମାନେ ହସ୍ପିଟାଲ ବାହାରେ ଭିଡ଼ ଜମାଇଛନ୍ତି ସେମାନେ ପୋଷ୍ଟର ଓ ଗାଙ୍ଗୁଲିଙ୍କ ଫଟୋ ଧରି ଶୀଘ୍ର ସୁସ୍ଥ ହୋଇ ଫେରିଆସି ଦାଦା ବୋଲି ସ୍ଲୋଗାନ ଦେଇଥିଲେ ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ବୁଝିବା ପାଇଁ ହସ୍ପିଟାଲକୁ ମଧ୍ୟ କ୍ରିକେଟରଙ୍କ ଠାରୁ ଆରମ୍ଭ କରି ରାଜନେତା ଓ ପ୍ରଶଂସକଙ୍କ ସୁଅ ଛୁଟିଛି ଶନିବାର ନିଜ ଘରେ ବ୍ୟାୟାମ କରୁଥିବା ବେଳେ ଗାଙ୍ଗୁଲି ହଠାତ୍ ଅସୁସ୍ଥ ହୋଇପଡିଥିଲେ ଛାତିରେ ଯନ୍ତ୍ରଣା ଅନୁଭବ କରିବା ପରେ ତାଙ୍କୁ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଆଇନ୍ ଉଚ୍ଛେଦ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ଫେରିବୁ ନାହିଁ ଚାଷୀ ସଂଗଠନ ୨୦୨୧ ଟି୨୦ ବିଶ୍ୱକପ୍ ବିସିସିଆଇ ଉପରେ ୯୦୬ କୋଟି ଟିକସ ବୋଝ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ସ୍ଥିର କଥା ହେଲେ ମୋଦି କ୍ରୀଡ଼ା କୋଲକାତା ୩ା୧ ବିସିିସିଆଇ ସଭାପତି ତଥା ପୂର୍ବତନ ଅଧିନାୟକ ସୌରଭ ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ସ୍ଥିର ରହିଛି ଗାଙ୍ଗୁଲି ଗତକାଲି ହୃଦଘାତର ଶିକାର ହୋଇଥିଲେ ତାଙ୍କର ଆଞ୍ଜିଓପ୍ଲାଷ୍ଟି ହୋଇଥିଲା ବର୍ତ୍ତମାନ ସେ ଠିକ୍ ଅଛନ୍ତି ବୋଲି ତାଙ୍କୁ ଚିକିତ୍ସା କରୁଥିବା ଡାକ୍ତର କହିଛନ୍ତି ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ମଧ୍ୟ ରବିବାର ଗାଙ୍ଗୁଲିଙ୍କ ସହ କଥା ହୋଇ ତାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ପଚାରି ବୁଝିଛନ୍ତି ସେ ଶୀଘ୍ର ସୁସ୍ଥ ହୋଇ ଫେର ୁ ବୋଲି ମୋଦି ଗାଙ୍ଗୁଲିଙ୍କୁ ଶୁଭକାମନା ଜଣାଇଥିଲେ ପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ତ୍ରୀ ଡୋନାଙ୍କ ସହ ମଧ୍ୟ କଥା ହୋଇଥିଲେ ହୃଦଘାତ ପରେ ଗାଙ୍ଗୁଲିଙ୍କୁ ଉଡଲାଣ୍ଡ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ତାଙ୍କ ହୃଦଯନ୍ତ୍ରରରେ ତିନୋଟି ବ୍ଲକେଜ୍ ସୃଷ୍ଟି ହୋଇଥିଲା ଏହାକୁ ହଟାଇବା ପାଇଁ ଗାଙ୍ଗୁଲିଙ୍କ ଆଞ୍ଜିଓପ୍ଲାଷ୍ଟି ହୋଇଥିଲା ଉଡଲାଣ୍ଡ ହସ୍ପିଟାଲ ତରଫରୁ ରବିବାର ଜାରି ଏକ ବିବୃତିରେ କୁହାଯାଇଛି ଯେ ଆଞ୍ଜିଓପ୍ଲାଷ୍ଟି ପରେ ଗତକାଲି ରାତିରେ ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥାରେ ସାମାନ୍ୟ ଅସ୍ଥିରତା ଦେଖା ଦେଇଥିଲା ତାଙ୍କ ଶରୀର ତାପମାତ୍ର ବି ବଢି ଯାଇଥିଲା କି ୁ ବର୍ତ୍ତମାନ ସେ ଠିକ୍ ଅଛନ୍ତି ଛ ତାଙ୍କ ରକ୍ତଚାପ ୧୧୦ ୭୦ ରହିଛି ଏବଂ ଶରୀର ତାପମାତ୍ରା ମଧ୍ୟ ସ୍ ୱାଭାବିକ ଅଛି ବୋଲି ହସ୍ପିଟାଲ ତରଫରୁ କୁହାଯାଇଛି ଗାଙ୍ଗୁଲିଙ୍କ ଆଉ ଏକ ଆଞ୍ଜିଓପ୍ଲାଷ୍ଟି ହେବ କି ନାହିଁ ତାହା ତାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ଯାଞ୍ଚ୍ କରିବା ପରେ ନିଷ୍ପତ୍ତି ନିଆଯିବ କି ୁ ଗାଙ୍ଗୁଲିଙ୍କ ବାଇପାସ୍ ସର୍ଜରୀ କରାଯିବାର ଆବଶ୍ୟକତା ନାହିଁ ଆଜି ସକାଳେ ଗାଙ୍ଗୁଲି ଜଳଖିଆ କରିଥିଲେ ଖବରକାଗଜ ପଢିଥିଲେ ଏବଂ ହସ୍ପିଟାଲ କର୍ମଚାରୀଙ୍କ ସହ କଥା ହୋଇଥିଲେ ତାଙ୍କର ରୁଟିନ୍ ଇସିଜି ଟେଷ୍ଟ କରାଯାଉଛି ବୋଲି ଜଣେ ଡାକ୍ତର କହିଛନ୍ତି ଅନ୍ୟପକ୍ଷେ ଗାଙ୍ଗୁଲିଙ୍କ ଆଶୁ ଆରୋଗ୍ୟ କାମନା କରି ତାଙ୍କ ପ୍ରଶଂସକମାନେ ହସ୍ପିଟାଲ ବାହାରେ ଭିଡ଼ ଜମାଇଛନ୍ତି ସେମାନେ ପୋଷ୍ଟର ଓ ଗାଙ୍ଗୁଲିଙ୍କ ଫଟୋ ଧରି ଶୀଘ୍ର ସୁସ୍ଥ ହୋଇ ଫେରିଆସି ଦାଦା ବୋଲି ସ୍ଲୋଗାନ ଦେଇଥିଲେ ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ବୁଝିବା ପାଇଁ ହସ୍ପିଟାଲକୁ ମଧ୍ୟ କ୍ରିକେଟରଙ୍କ ଠାରୁ ଆରମ୍ଭ କରି ରାଜନେତା ଓ ପ୍ରଶଂସକଙ୍କ ସୁଅ ଛୁଟିଛି ଶନିବାର ନିଜ ଘରେ ବ୍ୟାୟାମ କରୁଥିବା ବେଳେ ଗାଙ୍ଗୁଲି ହଠାତ୍ ଅସୁସ୍ଥ ହୋଇପଡିଥିଲେ ଛାତିରେ ଯନ୍ତ୍ରଣା ଅନୁଭବ କରିବା ପରେ ତାଙ୍କୁ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଆଇନ୍ ଉଚ୍ଛେଦ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ଫେରିବୁ ନାହିଁ ଚାଷୀ ସଂଗଠନ ୨୦୨୧ ଟି୨୦ ବିଶ୍ୱକପ୍ ବିସିସିଆଇ ଉପରେ ୯୦୬ କୋଟି ଟିକସ ବୋଝ

ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ସ୍ଥିର କଥା ହେଲେ ମୋଦି କ୍ରୀଡ଼ା କୋଲକାତା ୩ା୧ ବିସିିସିଆଇ ସଭାପତି ତଥା ପୂର୍ବତନ ଅଧିନାୟକ ସୌରଭ ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ସ୍ଥିର ରହିଛି ଗାଙ୍ଗୁଲି ଗତକାଲି ହୃଦଘାତର ଶିକାର ହୋଇଥିଲେ ତାଙ୍କର ଆଞ୍ଜିଓପ୍ଲାଷ୍ଟି ହୋଇଥିଲା ବର୍ତ୍ତମାନ ସେ ଠିକ୍ ଅଛନ୍ତି ବୋଲି ତାଙ୍କୁ ଚିକିତ୍ସା କରୁଥିବା ଡାକ୍ତର କହିଛନ୍ତି ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ମଧ୍ୟ ରବିବାର ଗାଙ୍ଗୁଲିଙ୍କ ସହ କଥା ହୋଇ ତାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ପଚାରି ବୁଝିଛନ୍ତି ସେ ଶୀଘ୍ର ସୁସ୍ଥ ହୋଇ ଫେର ୁ ବୋଲି ମୋଦି ଗାଙ୍ଗୁଲିଙ୍କୁ ଶୁଭକାମନା ଜଣାଇଥିଲେ ପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ତ୍ରୀ ଡୋନାଙ୍କ ସହ ମଧ୍ୟ କଥା ହୋଇଥିଲେ ହୃଦଘାତ ପରେ ଗାଙ୍ଗୁଲିଙ୍କୁ ଉଡଲାଣ୍ଡ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ତାଙ୍କ ହୃଦଯନ୍ତ୍ରରରେ ତିନୋଟି ବ୍ଲକେଜ୍ ସୃଷ୍ଟି ହୋଇଥିଲା ଏହାକୁ ହଟାଇବା ପାଇଁ ଗାଙ୍ଗୁଲିଙ୍କ ଆଞ୍ଜିଓପ୍ଲାଷ୍ଟି ହୋଇଥିଲା ଉଡଲାଣ୍ଡ ହସ୍ପିଟାଲ ତରଫରୁ ରବିବାର ଜାରି ଏକ ବିବୃତିରେ କୁହାଯାଇଛି ଯେ ଆଞ୍ଜିଓପ୍ଲାଷ୍ଟି ପରେ ଗତକାଲି ରାତିରେ ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥାରେ ସାମାନ୍ୟ ଅସ୍ଥିରତା ଦେଖା ଦେଇଥିଲା ତାଙ୍କ ଶରୀର ତାପମାତ୍ର ବି ବଢି ଯାଇଥିଲା କି ୁ ବର୍ତ୍ତମାନ ସେ ଠିକ୍ ଅଛନ୍ତି ଛ ତାଙ୍କ ରକ୍ତଚାପ ୧୧୦ ୭୦ ରହିଛି ଏବଂ ଶରୀର ତାପମାତ୍ରା ମଧ୍ୟ ସ୍ ୱାଭାବିକ ଅଛି ବୋଲି ହସ୍ପିଟାଲ ତରଫରୁ କୁହାଯାଇଛି ଗାଙ୍ଗୁଲିଙ୍କ ଆଉ ଏକ ଆଞ୍ଜିଓପ୍ଲାଷ୍ଟି ହେବ କି ନାହିଁ ତାହା ତାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ଯାଞ୍ଚ୍ କରିବା ପରେ ନିଷ୍ପତ୍ତି ନିଆଯିବ କି ୁ ଗାଙ୍ଗୁଲିଙ୍କ ବାଇପାସ୍ ସର୍ଜରୀ କରାଯିବାର ଆବଶ୍ୟକତା ନାହିଁ ଆଜି ସକାଳେ ଗାଙ୍ଗୁଲି ଜଳଖିଆ କରିଥିଲେ ଖବରକାଗଜ ପଢିଥିଲେ ଏବଂ ହସ୍ପିଟାଲ କର୍ମଚାରୀଙ୍କ ସହ କଥା ହୋଇଥିଲେ ତାଙ୍କର ରୁଟିନ୍ ଇସିଜି ଟେଷ୍ଟ କରାଯାଉଛି ବୋଲି ଜଣେ ଡାକ୍ତର କହିଛନ୍ତି ଅନ୍ୟପକ୍ଷେ ଗାଙ୍ଗୁଲିଙ୍କ ଆଶୁ ଆରୋଗ୍ୟ କାମନା କରି ତାଙ୍କ ପ୍ରଶଂସକମାନେ ହସ୍ପିଟାଲ ବାହାରେ ଭିଡ଼ ଜମାଇଛନ୍ତି ସେମାନେ ପୋଷ୍ଟର ଓ ଗାଙ୍ଗୁଲିଙ୍କ ଫଟୋ ଧରି ଶୀଘ୍ର ସୁସ୍ଥ ହୋଇ ଫେରିଆସି ଦାଦା ବୋଲି ସ୍ଲୋଗାନ ଦେଇଥିଲେ ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ବୁଝିବା ପାଇଁ ହସ୍ପିଟାଲକୁ ମଧ୍ୟ କ୍ରିକେଟରଙ୍କ ଠାରୁ ଆରମ୍ଭ କରି ରାଜନେତା ଓ ପ୍ରଶଂସକଙ୍କ ସୁଅ ଛୁଟିଛି ଶନିବାର ନିଜ ଘରେ ବ୍ୟାୟାମ କରୁଥିବା ବେଳେ ଗାଙ୍ଗୁଲି ହଠାତ୍ ଅସୁସ୍ଥ ହୋଇପଡିଥିଲେ ଛାତିରେ ଯନ୍ତ୍ରଣା ଅନୁଭବ କରିବା ପରେ ତାଙ୍କୁ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଆଇନ୍ ଉଚ୍ଛେଦ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ଫେରିବୁ ନାହିଁ ଚାଷୀ ସଂଗଠନ ୨୦୨୧ ଟି୨୦ ବିଶ୍ୱକପ୍ ବିସିସିଆଇ ଉପରେ ୯୦୬ କୋଟି ଟିକସ ବୋଝ

କୋଲକାତା ୩ା୧ ବିସିିସିଆଇ ସଭାପତି ତଥା ପୂର୍ବତନ ଅଧିନାୟକ ସୌରଭ ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ସ୍ଥିର ରହିଛି ଗାଙ୍ଗୁଲି ଗତକାଲି ହୃଦଘାତର ଶିକାର ହୋଇଥିଲେ ତାଙ୍କର ଆଞ୍ଜିଓପ୍ଲାଷ୍ଟି ହୋଇଥିଲା ବର୍ତ୍ତମାନ ସେ ଠିକ୍ ଅଛନ୍ତି ବୋଲି ତାଙ୍କୁ ଚିକିତ୍ସା କରୁଥିବା ଡାକ୍ତର କହିଛନ୍ତି ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ମଧ୍ୟ ରବିବାର ଗାଙ୍ଗୁଲିଙ୍କ ସହ କଥା ହୋଇ ତାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ପଚାରି ବୁଝିଛନ୍ତି ସେ ଶୀଘ୍ର ସୁସ୍ଥ ହୋଇ ଫେର ୁ ବୋଲି ମୋଦି ଗାଙ୍ଗୁଲିଙ୍କୁ ଶୁଭକାମନା ଜଣାଇଥିଲେ ପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ତ୍ରୀ ଡୋନାଙ୍କ ସହ ମଧ୍ୟ କଥା ହୋଇଥିଲେ ହୃଦଘାତ ପରେ ଗାଙ୍ଗୁଲିଙ୍କୁ ଉଡଲାଣ୍ଡ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ତାଙ୍କ ହୃଦଯନ୍ତ୍ରରରେ ତିନୋଟି ବ୍ଲକେଜ୍ ସୃଷ୍ଟି ହୋଇଥିଲା ଏହାକୁ ହଟାଇବା ପାଇଁ ଗାଙ୍ଗୁଲିଙ୍କ ଆଞ୍ଜିଓପ୍ଲାଷ୍ଟି ହୋଇଥିଲା ଉଡଲାଣ୍ଡ ହସ୍ପିଟାଲ ତରଫରୁ ରବିବାର ଜାରି ଏକ ବିବୃତିରେ କୁହାଯାଇଛି ଯେ ଆଞ୍ଜିଓପ୍ଲାଷ୍ଟି ପରେ ଗତକାଲି ରାତିରେ ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥାରେ ସାମାନ୍ୟ ଅସ୍ଥିରତା ଦେଖା ଦେଇଥିଲା ତାଙ୍କ ଶରୀର ତାପମାତ୍ର ବି ବଢି ଯାଇଥିଲା କି ୁ ବର୍ତ୍ତମାନ ସେ ଠିକ୍ ଅଛନ୍ତି ଛ ତାଙ୍କ ରକ୍ତଚାପ ୧୧୦ ୭୦ ରହିଛି ଏବଂ ଶରୀର ତାପମାତ୍ରା ମଧ୍ୟ ସ୍ ୱାଭାବିକ ଅଛି ବୋଲି ହସ୍ପିଟାଲ ତରଫରୁ କୁହାଯାଇଛି ଗାଙ୍ଗୁଲିଙ୍କ ଆଉ ଏକ ଆଞ୍ଜିଓପ୍ଲାଷ୍ଟି ହେବ କି ନାହିଁ ତାହା ତାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ଯାଞ୍ଚ୍ କରିବା ପରେ ନିଷ୍ପତ୍ତି ନିଆଯିବ କି ୁ ଗାଙ୍ଗୁଲିଙ୍କ ବାଇପାସ୍ ସର୍ଜରୀ କରାଯିବାର ଆବଶ୍ୟକତା ନାହିଁ ଆଜି ସକାଳେ ଗାଙ୍ଗୁଲି ଜଳଖିଆ କରିଥିଲେ ଖବରକାଗଜ ପଢିଥିଲେ ଏବଂ ହସ୍ପିଟାଲ କର୍ମଚାରୀଙ୍କ ସହ କଥା ହୋଇଥିଲେ ତାଙ୍କର ରୁଟିନ୍ ଇସିଜି ଟେଷ୍ଟ କରାଯାଉଛି ବୋଲି ଜଣେ ଡାକ୍ତର କହିଛନ୍ତି ଅନ୍ୟପକ୍ଷେ ଗାଙ୍ଗୁଲିଙ୍କ ଆଶୁ ଆରୋଗ୍ୟ କାମନା କରି ତାଙ୍କ ପ୍ରଶଂସକମାନେ ହସ୍ପିଟାଲ ବାହାରେ ଭିଡ଼ ଜମାଇଛନ୍ତି ସେମାନେ ପୋଷ୍ଟର ଓ ଗାଙ୍ଗୁଲିଙ୍କ ଫଟୋ ଧରି ଶୀଘ୍ର ସୁସ୍ଥ ହୋଇ ଫେରିଆସି ଦାଦା ବୋଲି ସ୍ଲୋଗାନ ଦେଇଥିଲେ ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ବୁଝିବା ପାଇଁ ହସ୍ପିଟାଲକୁ ମଧ୍ୟ କ୍ରିକେଟରଙ୍କ ଠାରୁ ଆରମ୍ଭ କରି ରାଜନେତା ଓ ପ୍ରଶଂସକଙ୍କ ସୁଅ ଛୁଟିଛି ଶନିବାର ନିଜ ଘରେ ବ୍ୟାୟାମ କରୁଥିବା ବେଳେ ଗାଙ୍ଗୁଲି ହଠାତ୍ ଅସୁସ୍ଥ ହୋଇପଡିଥିଲେ ଛାତିରେ ଯନ୍ତ୍ରଣା ଅନୁଭବ କରିବା ପରେ ତାଙ୍କୁ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା

କୋଲକାତା ୩ା୧ ବିସିିସିଆଇ ସଭାପତି ତଥା ପୂର୍ବତନ ଅଧିନାୟକ ସୌରଭ ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ସ୍ଥିର ରହିଛି ଗାଙ୍ଗୁଲି ଗତକାଲି ହୃଦଘାତର ଶିକାର ହୋଇଥିଲେ ତାଙ୍କର ଆଞ୍ଜିଓପ୍ଲାଷ୍ଟି ହୋଇଥିଲା ବର୍ତ୍ତମାନ ସେ ଠିକ୍ ଅଛନ୍ତି ବୋଲି ତାଙ୍କୁ ଚିକିତ୍ସା କରୁଥିବା ଡାକ୍ତର କହିଛନ୍ତି ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ମଧ୍ୟ ରବିବାର ଗାଙ୍ଗୁଲିଙ୍କ ସହ କଥା ହୋଇ ତାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ପଚାରି ବୁଝିଛନ୍ତି ସେ ଶୀଘ୍ର ସୁସ୍ଥ ହୋଇ ଫେର ୁ ବୋଲି ମୋଦି ଗାଙ୍ଗୁଲିଙ୍କୁ ଶୁଭକାମନା ଜଣାଇଥିଲେ ପରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ତ୍ରୀ ଡୋନାଙ୍କ ସହ ମଧ୍ୟ କଥା ହୋଇଥିଲେ ହୃଦଘାତ ପରେ ଗାଙ୍ଗୁଲିଙ୍କୁ ଉଡଲାଣ୍ଡ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ତାଙ୍କ ହୃଦଯନ୍ତ୍ରରରେ ତିନୋଟି ବ୍ଲକେଜ୍ ସୃଷ୍ଟି ହୋଇଥିଲା ଏହାକୁ ହଟାଇବା ପାଇଁ ଗାଙ୍ଗୁଲିଙ୍କ ଆଞ୍ଜିଓପ୍ଲାଷ୍ଟି ହୋଇଥିଲା ଉଡଲାଣ୍ଡ ହସ୍ପିଟାଲ ତରଫରୁ ରବିବାର ଜାରି ଏକ ବିବୃତିରେ କୁହାଯାଇଛି ଯେ ଆଞ୍ଜିଓପ୍ଲାଷ୍ଟି ପରେ ଗତକାଲି ରାତିରେ ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥାରେ ସାମାନ୍ୟ ଅସ୍ଥିରତା ଦେଖା ଦେଇଥିଲା ତାଙ୍କ ଶରୀର ତାପମାତ୍ର ବି ବଢି ଯାଇଥିଲା କି ୁ ବର୍ତ୍ତମାନ ସେ ଠିକ୍ ଅଛନ୍ତି ଛ ତାଙ୍କ ରକ୍ତଚାପ ୧୧୦ ୭୦ ରହିଛି ଏବଂ ଶରୀର ତାପମାତ୍ରା ମଧ୍ୟ ସ୍ ୱାଭାବିକ ଅଛି ବୋଲି ହସ୍ପିଟାଲ ତରଫରୁ କୁହାଯାଇଛି ଗାଙ୍ଗୁଲିଙ୍କ ଆଉ ଏକ ଆଞ୍ଜିଓପ୍ଲାଷ୍ଟି ହେବ କି ନାହିଁ ତାହା ତାଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ଯାଞ୍ଚ୍ କରିବା ପରେ ନିଷ୍ପତ୍ତି ନିଆଯିବ କି ୁ ଗାଙ୍ଗୁଲିଙ୍କ ବାଇପାସ୍ ସର୍ଜରୀ କରାଯିବାର ଆବଶ୍ୟକତା ନାହିଁ ଆଜି ସକାଳେ ଗାଙ୍ଗୁଲି ଜଳଖିଆ କରିଥିଲେ ଖବରକାଗଜ ପଢିଥିଲେ ଏବଂ ହସ୍ପିଟାଲ କର୍ମଚାରୀଙ୍କ ସହ କଥା ହୋଇଥିଲେ ତାଙ୍କର ରୁଟିନ୍ ଇସିଜି ଟେଷ୍ଟ କରାଯାଉଛି ବୋଲି ଜଣେ ଡାକ୍ତର କହିଛନ୍ତି ଅନ୍ୟପକ୍ଷେ ଗାଙ୍ଗୁଲିଙ୍କ ଆଶୁ ଆରୋଗ୍ୟ କାମନା କରି ତାଙ୍କ ପ୍ରଶଂସକମାନେ ହସ୍ପିଟାଲ ବାହାରେ ଭିଡ଼ ଜମାଇଛନ୍ତି ସେମାନେ ପୋଷ୍ଟର ଓ ଗାଙ୍ଗୁଲିଙ୍କ ଫଟୋ ଧରି ଶୀଘ୍ର ସୁସ୍ଥ ହୋଇ ଫେରିଆସି ଦାଦା ବୋଲି ସ୍ଲୋଗାନ ଦେଇଥିଲେ ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ବୁଝିବା ପାଇଁ ହସ୍ପିଟାଲକୁ ମଧ୍ୟ କ୍ରିକେଟରଙ୍କ ଠାରୁ ଆରମ୍ଭ କରି ରାଜନେତା ଓ ପ୍ରଶଂସକଙ୍କ ସୁଅ ଛୁଟିଛି ଶନିବାର ନିଜ ଘରେ ବ୍ୟାୟାମ କରୁଥିବା ବେଳେ ଗାଙ୍ଗୁଲି ହଠାତ୍ ଅସୁସ୍ଥ ହୋଇପଡିଥିଲେ ଛାତିରେ ଯନ୍ତ୍ରଣା ଅନୁଭବ କରିବା ପରେ ତାଙ୍କୁ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଆଇନ୍ ଉଚ୍ଛେଦ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ଫେରିବୁ ନାହିଁ ଚାଷୀ ସଂଗଠନ

ଆଇନ୍ ଉଚ୍ଛେଦ ନ ହେବା ପର୍ଯ୍ୟନ୍ତ ଫେରିବୁ ନାହିଁ ଚାଷୀ ସଂଗଠନ

୨୦୨୧ ଟି୨୦ ବିଶ୍ୱକପ୍ ବିସିସିଆଇ ଉପରେ ୯୦୬ କୋଟି ଟିକସ ବୋଝ

୨୦୨୧ ଟି୨୦ ବିଶ୍ୱକପ୍ ବିସିସିଆଇ ଉପରେ ୯୦୬ କୋଟି ଟିକସ ବୋଝ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍