ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ପାକିସ୍ତାନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇମ୍ରାନ ଖାନଙ୍କ କୋକେନ ନେଉଥିବା ଅଭିଯୋଗ ବିଦେଶ ଇସ୍ ଲାମ୍ ବାଦ ପାକିସ୍ତାନ ପ୍ରଧାନମନ୍ତ୍ରୀ ତଥା ପୂର୍ବତନ କ୍ରିକେଟର ଇମ୍ରାନ ଖାନଙ୍କ ବିରୋଧରେ ଆସିଲା ସାଂଘାତିକ ଅଭିଯୋଗ ଅଭିଯୋଗ ଆଣିଛନ୍ତି ପାକିସ୍ତାନର ପୂର୍ବତନ କ୍ରିକେଟ ଖେଳାଳି ସଫରାଜ ନୱାଜ୍ ସର୍ଫରାଜ କହିଛନ୍ତି କି ଇମ୍ରାନ ଖାନ୍ କୋକେନ୍ ନିଅନ୍ତି ସର୍ଫରାଜଙ୍କର ଏଭଳି ବୟାନ ସମ୍ବଳିତ ଭିଡିଓ ଏବେ ସୋସିଆଲ ମିଡିଆରେ ଭାଇରାଲ ହେବାରେ ଲାଗିଛିା ସର୍ଫରାଜ ୧୯୭୦ରୁ ୧୯୮୦ ମସିହା ଯାଏ ପାକିସ୍ତାନ କ୍ରିକେଟ ଦଳର ଏକ ଦ୍ରୁତଗାମୀ ବୋଲର ଭାବେ ବେସ୍ ନାଁ କମେଇ ସାରିଛନ୍ତି ସେ ବି ଅନେକ ମ୍ୟାଚ୍ ଇମ୍ରାନ ଖାନଙ୍କ ସହ ଖେଳିଛନ୍ତି ସର୍ଫରାଜ ଏହା ମଧ୍ୟ କହିଛନ୍ତି କି ମୋର ବୟାନକୁ ଯଦି ଭୁଲ ବୋଲି ପ୍ରମାଣିତ କରିବାକୁ ଚାହୁଁଛନ୍ତି ତେବେ ମୋତେ ଇମ୍ରାନ କୋର୍ଟକୁ ନିଅ ୁ କହିରଖୁ କି ପାକିସ୍ତାନର ଅନେକ ପୂର୍ବତନ କ୍ରିକେଟରଙ୍କ ଉପରେ ଡ୍ରଗ୍ସ ସେବନ ଭଳି ଅଭିଯୋଗ ବହୁ ଆଗରୁ ଲାଗି ଆସିଛି ସର୍ଫରାଜ ଏହି ଭିଡିଓରେ ୧୯୮୭ ମସିହାରେ ଅନୁଷ୍ଠିତ ହୋଇଥିବା ଏକ ମ୍ୟାଚ୍ ବେଳେ ଏଭଳି ଦେଖିଥିବା କଥା କହିଛନ୍ତି ଏହି ମ୍ୟାଚ୍ ଇଂଲଣ୍ଡ ବିରୋଧରେ ଖେଳା ଯାଉଥିଲା ଏହି ମ୍ୟାଚ୍ ଇମ୍ରାନଙ୍କ ପ୍ରଦର୍ଶନ ଭଲ ନଥିଲା ମ୍ୟାଚ୍ ପରେ ଇମ୍ରାନ ଇସଲାମ ବାଦରେ ଥିବା ସର୍ଫରାଜଙ୍କ ଘରକୁ ଆସିଥିଲେ ସେଠାରେ ସେ ଡ୍ରଗ୍ସ ନେଇଥିବା କଥା ସର୍ଫରାଜ ଦେଖିଛନ୍ତି ବୋଲି ଦାବି କରିଛନ୍ତି ଏକ ଜାତୀୟ ଗଣମାଧ୍ୟମ ସହିତ କଥାବାର୍ତ୍ତା ବେଳେସର୍ଫରାଜ କହିଛନ୍ତି କି ଇମ୍ରାନ ୧୦ କିମ୍ବା ୨୦ ଟଙ୍କିଆ ନୋଟରେ କୋକେନ ଭର୍ତ୍ତି କରି ସେବନ କରିଥାନ୍ତି ଏହା ସହ ଭାଙ୍ଗକୁ ଶୁଖାଇ ତା ଦେହରୁ ଚରସ ପ୍ରସ୍ତୁତ କରୁଥିଲେ ଖାଲି ଇମ୍ରାନ ଖାନ ନୁହନ୍ତି ଆହୁରି ଅନେକ ପାକିସ୍ତାନୀ କ୍ରିକେଟର ଚରସ ସେବନ କରୁଥିବା କଥା ସର୍ଫରାଜ ଦେଖିଛନ୍ତି ବୋଲି ଦାବି କରିଛନ୍ତି ସେ କହିଛନ୍ତି କି କେବଳ ଇମ୍ରାନ ଖାନ୍ ନୁହନ୍ତି ତାଙ୍କ ସହିତ ମୋହସୀନ ଖାନ୍ ଅବଦୁଲ୍ କାଦିର ଓ ସଲିମ୍ ମଲ୍ଲିକ ବି ଚରସ ସେବନ କରିଥା ନ୍ତି ୧୯୬୯ ମସିହାରୁ ୧୯୮୪ ମସିହା ଯାଏ ସର୍ଫରାଜ ପାକିସ୍ତାନ ଟିମ୍ ପାଇଁ କ୍ରିକେଟ ଖେଳୁଥିଲେ ସେ ଆନ୍ତର୍ଜାତୀୟ କ୍ୟାରିୟର ମଧ୍ୟରେ ୫୫ ଟି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଓ ୪୫ ଟି ଏକଦିବସୀୟ ମ୍ୟାଚ୍ ଖେଳିଛନ୍ତି ସେ ଜଣେ ଦ୍ରୁତ ବୋଲର ଭାବେ ବେସ୍ ଜଣାଶୁଣା ଥିଲେ ସେ ଇମ୍ରାନଙ୍କ ସହିତ ଦୀର୍ଘ ଦିନ କ୍ରିକେଟ ଖେଳିଛନ୍ତି ଟେଷ୍ଟ କ୍ରିକେଟରେ ୧୭୭ ୱିକେଟ୍ ହାସଲ କରିଥିବା ସର୍ଫରାଜ୍ କ୍ରିକେଟ କ୍ୟାରିୟର ପରେ ପାକିସ୍ତାନର ସାଂସଦ ହୋଇଥିଲେ ଏହା ସହିତ ସେ ଜଣେ ଭଲ କ୍ରିକେଟ ଭାଷ୍ୟକାର ଭାବେ ବେସ୍ ଜଣାଶୁଣା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଖଣି ମନ୍ତ୍ରଣାଳୟ ବାର୍ଷିକ ରିପୋର୍ଟ ଖଣିଜ ଉତ୍ପାଦନରେ ଓଡ଼ିଶା ଅଗ୍ରଣୀ ରାଜ୍ୟ କୋଡ ନଥିଲେ ମିଳିବନି ଗ୍ୟାସ୍ ସିଲିଣ୍ଡର ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ପାକିସ୍ତାନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇମ୍ରାନ ଖାନଙ୍କ କୋକେନ ନେଉଥିବା ଅଭିଯୋଗ ବିଦେଶ ଇସ୍ ଲାମ୍ ବାଦ ପାକିସ୍ତାନ ପ୍ରଧାନମନ୍ତ୍ରୀ ତଥା ପୂର୍ବତନ କ୍ରିକେଟର ଇମ୍ରାନ ଖାନଙ୍କ ବିରୋଧରେ ଆସିଲା ସାଂଘାତିକ ଅଭିଯୋଗ ଅଭିଯୋଗ ଆଣିଛନ୍ତି ପାକିସ୍ତାନର ପୂର୍ବତନ କ୍ରିକେଟ ଖେଳାଳି ସଫରାଜ ନୱାଜ୍ ସର୍ଫରାଜ କହିଛନ୍ତି କି ଇମ୍ରାନ ଖାନ୍ କୋକେନ୍ ନିଅନ୍ତି ସର୍ଫରାଜଙ୍କର ଏଭଳି ବୟାନ ସମ୍ବଳିତ ଭିଡିଓ ଏବେ ସୋସିଆଲ ମିଡିଆରେ ଭାଇରାଲ ହେବାରେ ଲାଗିଛିା ସର୍ଫରାଜ ୧୯୭୦ରୁ ୧୯୮୦ ମସିହା ଯାଏ ପାକିସ୍ତାନ କ୍ରିକେଟ ଦଳର ଏକ ଦ୍ରୁତଗାମୀ ବୋଲର ଭାବେ ବେସ୍ ନାଁ କମେଇ ସାରିଛନ୍ତି ସେ ବି ଅନେକ ମ୍ୟାଚ୍ ଇମ୍ରାନ ଖାନଙ୍କ ସହ ଖେଳିଛନ୍ତି ସର୍ଫରାଜ ଏହା ମଧ୍ୟ କହିଛନ୍ତି କି ମୋର ବୟାନକୁ ଯଦି ଭୁଲ ବୋଲି ପ୍ରମାଣିତ କରିବାକୁ ଚାହୁଁଛନ୍ତି ତେବେ ମୋତେ ଇମ୍ରାନ କୋର୍ଟକୁ ନିଅ ୁ କହିରଖୁ କି ପାକିସ୍ତାନର ଅନେକ ପୂର୍ବତନ କ୍ରିକେଟରଙ୍କ ଉପରେ ଡ୍ରଗ୍ସ ସେବନ ଭଳି ଅଭିଯୋଗ ବହୁ ଆଗରୁ ଲାଗି ଆସିଛି ସର୍ଫରାଜ ଏହି ଭିଡିଓରେ ୧୯୮୭ ମସିହାରେ ଅନୁଷ୍ଠିତ ହୋଇଥିବା ଏକ ମ୍ୟାଚ୍ ବେଳେ ଏଭଳି ଦେଖିଥିବା କଥା କହିଛନ୍ତି ଏହି ମ୍ୟାଚ୍ ଇଂଲଣ୍ଡ ବିରୋଧରେ ଖେଳା ଯାଉଥିଲା ଏହି ମ୍ୟାଚ୍ ଇମ୍ରାନଙ୍କ ପ୍ରଦର୍ଶନ ଭଲ ନଥିଲା ମ୍ୟାଚ୍ ପରେ ଇମ୍ରାନ ଇସଲାମ ବାଦରେ ଥିବା ସର୍ଫରାଜଙ୍କ ଘରକୁ ଆସିଥିଲେ ସେଠାରେ ସେ ଡ୍ରଗ୍ସ ନେଇଥିବା କଥା ସର୍ଫରାଜ ଦେଖିଛନ୍ତି ବୋଲି ଦାବି କରିଛନ୍ତି ଏକ ଜାତୀୟ ଗଣମାଧ୍ୟମ ସହିତ କଥାବାର୍ତ୍ତା ବେଳେସର୍ଫରାଜ କହିଛନ୍ତି କି ଇମ୍ରାନ ୧୦ କିମ୍ବା ୨୦ ଟଙ୍କିଆ ନୋଟରେ କୋକେନ ଭର୍ତ୍ତି କରି ସେବନ କରିଥାନ୍ତି ଏହା ସହ ଭାଙ୍ଗକୁ ଶୁଖାଇ ତା ଦେହରୁ ଚରସ ପ୍ରସ୍ତୁତ କରୁଥିଲେ ଖାଲି ଇମ୍ରାନ ଖାନ ନୁହନ୍ତି ଆହୁରି ଅନେକ ପାକିସ୍ତାନୀ କ୍ରିକେଟର ଚରସ ସେବନ କରୁଥିବା କଥା ସର୍ଫରାଜ ଦେଖିଛନ୍ତି ବୋଲି ଦାବି କରିଛନ୍ତି ସେ କହିଛନ୍ତି କି କେବଳ ଇମ୍ରାନ ଖାନ୍ ନୁହନ୍ତି ତାଙ୍କ ସହିତ ମୋହସୀନ ଖାନ୍ ଅବଦୁଲ୍ କାଦିର ଓ ସଲିମ୍ ମଲ୍ଲିକ ବି ଚରସ ସେବନ କରିଥା ନ୍ତି ୧୯୬୯ ମସିହାରୁ ୧୯୮୪ ମସିହା ଯାଏ ସର୍ଫରାଜ ପାକିସ୍ତାନ ଟିମ୍ ପାଇଁ କ୍ରିକେଟ ଖେଳୁଥିଲେ ସେ ଆନ୍ତର୍ଜାତୀୟ କ୍ୟାରିୟର ମଧ୍ୟରେ ୫୫ ଟି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଓ ୪୫ ଟି ଏକଦିବସୀୟ ମ୍ୟାଚ୍ ଖେଳିଛନ୍ତି ସେ ଜଣେ ଦ୍ରୁତ ବୋଲର ଭାବେ ବେସ୍ ଜଣାଶୁଣା ଥିଲେ ସେ ଇମ୍ରାନଙ୍କ ସହିତ ଦୀର୍ଘ ଦିନ କ୍ରିକେଟ ଖେଳିଛନ୍ତି ଟେଷ୍ଟ କ୍ରିକେଟରେ ୧୭୭ ୱିକେଟ୍ ହାସଲ କରିଥିବା ସର୍ଫରାଜ୍ କ୍ରିକେଟ କ୍ୟାରିୟର ପରେ ପାକିସ୍ତାନର ସାଂସଦ ହୋଇଥିଲେ ଏହା ସହିତ ସେ ଜଣେ ଭଲ କ୍ରିକେଟ ଭାଷ୍ୟକାର ଭାବେ ବେସ୍ ଜଣାଶୁଣା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଖଣି ମନ୍ତ୍ରଣାଳୟ ବାର୍ଷିକ ରିପୋର୍ଟ ଖଣିଜ ଉତ୍ପାଦନରେ ଓଡ଼ିଶା ଅଗ୍ରଣୀ ରାଜ୍ୟ କୋଡ ନଥିଲେ ମିଳିବନି ଗ୍ୟାସ୍ ସିଲିଣ୍ଡର

ପାକିସ୍ତାନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇମ୍ରାନ ଖାନଙ୍କ କୋକେନ ନେଉଥିବା ଅଭିଯୋଗ ବିଦେଶ ଇସ୍ ଲାମ୍ ବାଦ ପାକିସ୍ତାନ ପ୍ରଧାନମନ୍ତ୍ରୀ ତଥା ପୂର୍ବତନ କ୍ରିକେଟର ଇମ୍ରାନ ଖାନଙ୍କ ବିରୋଧରେ ଆସିଲା ସାଂଘାତିକ ଅଭିଯୋଗ ଅଭିଯୋଗ ଆଣିଛନ୍ତି ପାକିସ୍ତାନର ପୂର୍ବତନ କ୍ରିକେଟ ଖେଳାଳି ସଫରାଜ ନୱାଜ୍ ସର୍ଫରାଜ କହିଛନ୍ତି କି ଇମ୍ରାନ ଖାନ୍ କୋକେନ୍ ନିଅନ୍ତି ସର୍ଫରାଜଙ୍କର ଏଭଳି ବୟାନ ସମ୍ବଳିତ ଭିଡିଓ ଏବେ ସୋସିଆଲ ମିଡିଆରେ ଭାଇରାଲ ହେବାରେ ଲାଗିଛିା ସର୍ଫରାଜ ୧୯୭୦ରୁ ୧୯୮୦ ମସିହା ଯାଏ ପାକିସ୍ତାନ କ୍ରିକେଟ ଦଳର ଏକ ଦ୍ରୁତଗାମୀ ବୋଲର ଭାବେ ବେସ୍ ନାଁ କମେଇ ସାରିଛନ୍ତି ସେ ବି ଅନେକ ମ୍ୟାଚ୍ ଇମ୍ରାନ ଖାନଙ୍କ ସହ ଖେଳିଛନ୍ତି ସର୍ଫରାଜ ଏହା ମଧ୍ୟ କହିଛନ୍ତି କି ମୋର ବୟାନକୁ ଯଦି ଭୁଲ ବୋଲି ପ୍ରମାଣିତ କରିବାକୁ ଚାହୁଁଛନ୍ତି ତେବେ ମୋତେ ଇମ୍ରାନ କୋର୍ଟକୁ ନିଅ ୁ କହିରଖୁ କି ପାକିସ୍ତାନର ଅନେକ ପୂର୍ବତନ କ୍ରିକେଟରଙ୍କ ଉପରେ ଡ୍ରଗ୍ସ ସେବନ ଭଳି ଅଭିଯୋଗ ବହୁ ଆଗରୁ ଲାଗି ଆସିଛି ସର୍ଫରାଜ ଏହି ଭିଡିଓରେ ୧୯୮୭ ମସିହାରେ ଅନୁଷ୍ଠିତ ହୋଇଥିବା ଏକ ମ୍ୟାଚ୍ ବେଳେ ଏଭଳି ଦେଖିଥିବା କଥା କହିଛନ୍ତି ଏହି ମ୍ୟାଚ୍ ଇଂଲଣ୍ଡ ବିରୋଧରେ ଖେଳା ଯାଉଥିଲା ଏହି ମ୍ୟାଚ୍ ଇମ୍ରାନଙ୍କ ପ୍ରଦର୍ଶନ ଭଲ ନଥିଲା ମ୍ୟାଚ୍ ପରେ ଇମ୍ରାନ ଇସଲାମ ବାଦରେ ଥିବା ସର୍ଫରାଜଙ୍କ ଘରକୁ ଆସିଥିଲେ ସେଠାରେ ସେ ଡ୍ରଗ୍ସ ନେଇଥିବା କଥା ସର୍ଫରାଜ ଦେଖିଛନ୍ତି ବୋଲି ଦାବି କରିଛନ୍ତି ଏକ ଜାତୀୟ ଗଣମାଧ୍ୟମ ସହିତ କଥାବାର୍ତ୍ତା ବେଳେସର୍ଫରାଜ କହିଛନ୍ତି କି ଇମ୍ରାନ ୧୦ କିମ୍ବା ୨୦ ଟଙ୍କିଆ ନୋଟରେ କୋକେନ ଭର୍ତ୍ତି କରି ସେବନ କରିଥାନ୍ତି ଏହା ସହ ଭାଙ୍ଗକୁ ଶୁଖାଇ ତା ଦେହରୁ ଚରସ ପ୍ରସ୍ତୁତ କରୁଥିଲେ ଖାଲି ଇମ୍ରାନ ଖାନ ନୁହନ୍ତି ଆହୁରି ଅନେକ ପାକିସ୍ତାନୀ କ୍ରିକେଟର ଚରସ ସେବନ କରୁଥିବା କଥା ସର୍ଫରାଜ ଦେଖିଛନ୍ତି ବୋଲି ଦାବି କରିଛନ୍ତି ସେ କହିଛନ୍ତି କି କେବଳ ଇମ୍ରାନ ଖାନ୍ ନୁହନ୍ତି ତାଙ୍କ ସହିତ ମୋହସୀନ ଖାନ୍ ଅବଦୁଲ୍ କାଦିର ଓ ସଲିମ୍ ମଲ୍ଲିକ ବି ଚରସ ସେବନ କରିଥା ନ୍ତି ୧୯୬୯ ମସିହାରୁ ୧୯୮୪ ମସିହା ଯାଏ ସର୍ଫରାଜ ପାକିସ୍ତାନ ଟିମ୍ ପାଇଁ କ୍ରିକେଟ ଖେଳୁଥିଲେ ସେ ଆନ୍ତର୍ଜାତୀୟ କ୍ୟାରିୟର ମଧ୍ୟରେ ୫୫ ଟି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଓ ୪୫ ଟି ଏକଦିବସୀୟ ମ୍ୟାଚ୍ ଖେଳିଛନ୍ତି ସେ ଜଣେ ଦ୍ରୁତ ବୋଲର ଭାବେ ବେସ୍ ଜଣାଶୁଣା ଥିଲେ ସେ ଇମ୍ରାନଙ୍କ ସହିତ ଦୀର୍ଘ ଦିନ କ୍ରିକେଟ ଖେଳିଛନ୍ତି ଟେଷ୍ଟ କ୍ରିକେଟରେ ୧୭୭ ୱିକେଟ୍ ହାସଲ କରିଥିବା ସର୍ଫରାଜ୍ କ୍ରିକେଟ କ୍ୟାରିୟର ପରେ ପାକିସ୍ତାନର ସାଂସଦ ହୋଇଥିଲେ ଏହା ସହିତ ସେ ଜଣେ ଭଲ କ୍ରିକେଟ ଭାଷ୍ୟକାର ଭାବେ ବେସ୍ ଜଣାଶୁଣା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଖଣି ମନ୍ତ୍ରଣାଳୟ ବାର୍ଷିକ ରିପୋର୍ଟ ଖଣିଜ ଉତ୍ପାଦନରେ ଓଡ଼ିଶା ଅଗ୍ରଣୀ ରାଜ୍ୟ କୋଡ ନଥିଲେ ମିଳିବନି ଗ୍ୟାସ୍ ସିଲିଣ୍ଡର

ଇସ୍ ଲାମ୍ ବାଦ ପାକିସ୍ତାନ ପ୍ରଧାନମନ୍ତ୍ରୀ ତଥା ପୂର୍ବତନ କ୍ରିକେଟର ଇମ୍ରାନ ଖାନଙ୍କ ବିରୋଧରେ ଆସିଲା ସାଂଘାତିକ ଅଭିଯୋଗ ଅଭିଯୋଗ ଆଣିଛନ୍ତି ପାକିସ୍ତାନର ପୂର୍ବତନ କ୍ରିକେଟ ଖେଳାଳି ସଫରାଜ ନୱାଜ୍ ସର୍ଫରାଜ କହିଛନ୍ତି କି ଇମ୍ରାନ ଖାନ୍ କୋକେନ୍ ନିଅନ୍ତି ସର୍ଫରାଜଙ୍କର ଏଭଳି ବୟାନ ସମ୍ବଳିତ ଭିଡିଓ ଏବେ ସୋସିଆଲ ମିଡିଆରେ ଭାଇରାଲ ହେବାରେ ଲାଗିଛିା ସର୍ଫରାଜ ୧୯୭୦ରୁ ୧୯୮୦ ମସିହା ଯାଏ ପାକିସ୍ତାନ କ୍ରିକେଟ ଦଳର ଏକ ଦ୍ରୁତଗାମୀ ବୋଲର ଭାବେ ବେସ୍ ନାଁ କମେଇ ସାରିଛନ୍ତି ସେ ବି ଅନେକ ମ୍ୟାଚ୍ ଇମ୍ରାନ ଖାନଙ୍କ ସହ ଖେଳିଛନ୍ତି ସର୍ଫରାଜ ଏହା ମଧ୍ୟ କହିଛନ୍ତି କି ମୋର ବୟାନକୁ ଯଦି ଭୁଲ ବୋଲି ପ୍ରମାଣିତ କରିବାକୁ ଚାହୁଁଛନ୍ତି ତେବେ ମୋତେ ଇମ୍ରାନ କୋର୍ଟକୁ ନିଅ ୁ କହିରଖୁ କି ପାକିସ୍ତାନର ଅନେକ ପୂର୍ବତନ କ୍ରିକେଟରଙ୍କ ଉପରେ ଡ୍ରଗ୍ସ ସେବନ ଭଳି ଅଭିଯୋଗ ବହୁ ଆଗରୁ ଲାଗି ଆସିଛି ସର୍ଫରାଜ ଏହି ଭିଡିଓରେ ୧୯୮୭ ମସିହାରେ ଅନୁଷ୍ଠିତ ହୋଇଥିବା ଏକ ମ୍ୟାଚ୍ ବେଳେ ଏଭଳି ଦେଖିଥିବା କଥା କହିଛନ୍ତି ଏହି ମ୍ୟାଚ୍ ଇଂଲଣ୍ଡ ବିରୋଧରେ ଖେଳା ଯାଉଥିଲା ଏହି ମ୍ୟାଚ୍ ଇମ୍ରାନଙ୍କ ପ୍ରଦର୍ଶନ ଭଲ ନଥିଲା ମ୍ୟାଚ୍ ପରେ ଇମ୍ରାନ ଇସଲାମ ବାଦରେ ଥିବା ସର୍ଫରାଜଙ୍କ ଘରକୁ ଆସିଥିଲେ ସେଠାରେ ସେ ଡ୍ରଗ୍ସ ନେଇଥିବା କଥା ସର୍ଫରାଜ ଦେଖିଛନ୍ତି ବୋଲି ଦାବି କରିଛନ୍ତି ଏକ ଜାତୀୟ ଗଣମାଧ୍ୟମ ସହିତ କଥାବାର୍ତ୍ତା ବେଳେସର୍ଫରାଜ କହିଛନ୍ତି କି ଇମ୍ରାନ ୧୦ କିମ୍ବା ୨୦ ଟଙ୍କିଆ ନୋଟରେ କୋକେନ ଭର୍ତ୍ତି କରି ସେବନ କରିଥାନ୍ତି ଏହା ସହ ଭାଙ୍ଗକୁ ଶୁଖାଇ ତା ଦେହରୁ ଚରସ ପ୍ରସ୍ତୁତ କରୁଥିଲେ ଖାଲି ଇମ୍ରାନ ଖାନ ନୁହନ୍ତି ଆହୁରି ଅନେକ ପାକିସ୍ତାନୀ କ୍ରିକେଟର ଚରସ ସେବନ କରୁଥିବା କଥା ସର୍ଫରାଜ ଦେଖିଛନ୍ତି ବୋଲି ଦାବି କରିଛନ୍ତି ସେ କହିଛନ୍ତି କି କେବଳ ଇମ୍ରାନ ଖାନ୍ ନୁହନ୍ତି ତାଙ୍କ ସହିତ ମୋହସୀନ ଖାନ୍ ଅବଦୁଲ୍ କାଦିର ଓ ସଲିମ୍ ମଲ୍ଲିକ ବି ଚରସ ସେବନ କରିଥା ନ୍ତି ୧୯୬୯ ମସିହାରୁ ୧୯୮୪ ମସିହା ଯାଏ ସର୍ଫରାଜ ପାକିସ୍ତାନ ଟିମ୍ ପାଇଁ କ୍ରିକେଟ ଖେଳୁଥିଲେ ସେ ଆନ୍ତର୍ଜାତୀୟ କ୍ୟାରିୟର ମଧ୍ୟରେ ୫୫ ଟି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଓ ୪୫ ଟି ଏକଦିବସୀୟ ମ୍ୟାଚ୍ ଖେଳିଛନ୍ତି ସେ ଜଣେ ଦ୍ରୁତ ବୋଲର ଭାବେ ବେସ୍ ଜଣାଶୁଣା ଥିଲେ ସେ ଇମ୍ରାନଙ୍କ ସହିତ ଦୀର୍ଘ ଦିନ କ୍ରିକେଟ ଖେଳିଛନ୍ତି ଟେଷ୍ଟ କ୍ରିକେଟରେ ୧୭୭ ୱିକେଟ୍ ହାସଲ କରିଥିବା ସର୍ଫରାଜ୍ କ୍ରିକେଟ କ୍ୟାରିୟର ପରେ ପାକିସ୍ତାନର ସାଂସଦ ହୋଇଥିଲେ ଏହା ସହିତ ସେ ଜଣେ ଭଲ କ୍ରିକେଟ ଭାଷ୍ୟକାର ଭାବେ ବେସ୍ ଜଣାଶୁଣା

ଇସ୍ ଲାମ୍ ବାଦ ପାକିସ୍ତାନ ପ୍ରଧାନମନ୍ତ୍ରୀ ତଥା ପୂର୍ବତନ କ୍ରିକେଟର ଇମ୍ରାନ ଖାନଙ୍କ ବିରୋଧରେ ଆସିଲା ସାଂଘାତିକ ଅଭିଯୋଗ ଅଭିଯୋଗ ଆଣିଛନ୍ତି ପାକିସ୍ତାନର ପୂର୍ବତନ କ୍ରିକେଟ ଖେଳାଳି ସଫରାଜ ନୱାଜ୍ ସର୍ଫରାଜ କହିଛନ୍ତି କି ଇମ୍ରାନ ଖାନ୍ କୋକେନ୍ ନିଅନ୍ତି ସର୍ଫରାଜଙ୍କର ଏଭଳି ବୟାନ ସମ୍ବଳିତ ଭିଡିଓ ଏବେ ସୋସିଆଲ ମିଡିଆରେ ଭାଇରାଲ ହେବାରେ ଲାଗିଛିା ସର୍ଫରାଜ ୧୯୭୦ରୁ ୧୯୮୦ ମସିହା ଯାଏ ପାକିସ୍ତାନ କ୍ରିକେଟ ଦଳର ଏକ ଦ୍ରୁତଗାମୀ ବୋଲର ଭାବେ ବେସ୍ ନାଁ କମେଇ ସାରିଛନ୍ତି ସେ ବି ଅନେକ ମ୍ୟାଚ୍ ଇମ୍ରାନ ଖାନଙ୍କ ସହ ଖେଳିଛନ୍ତି ସର୍ଫରାଜ ଏହା ମଧ୍ୟ କହିଛନ୍ତି କି ମୋର ବୟାନକୁ ଯଦି ଭୁଲ ବୋଲି ପ୍ରମାଣିତ କରିବାକୁ ଚାହୁଁଛନ୍ତି ତେବେ ମୋତେ ଇମ୍ରାନ କୋର୍ଟକୁ ନିଅ ୁ କହିରଖୁ କି ପାକିସ୍ତାନର ଅନେକ ପୂର୍ବତନ କ୍ରିକେଟରଙ୍କ ଉପରେ ଡ୍ରଗ୍ସ ସେବନ ଭଳି ଅଭିଯୋଗ ବହୁ ଆଗରୁ ଲାଗି ଆସିଛି ସର୍ଫରାଜ ଏହି ଭିଡିଓରେ ୧୯୮୭ ମସିହାରେ ଅନୁଷ୍ଠିତ ହୋଇଥିବା ଏକ ମ୍ୟାଚ୍ ବେଳେ ଏଭଳି ଦେଖିଥିବା କଥା କହିଛନ୍ତି ଏହି ମ୍ୟାଚ୍ ଇଂଲଣ୍ଡ ବିରୋଧରେ ଖେଳା ଯାଉଥିଲା ଏହି ମ୍ୟାଚ୍ ଇମ୍ରାନଙ୍କ ପ୍ରଦର୍ଶନ ଭଲ ନଥିଲା ମ୍ୟାଚ୍ ପରେ ଇମ୍ରାନ ଇସଲାମ ବାଦରେ ଥିବା ସର୍ଫରାଜଙ୍କ ଘରକୁ ଆସିଥିଲେ ସେଠାରେ ସେ ଡ୍ରଗ୍ସ ନେଇଥିବା କଥା ସର୍ଫରାଜ ଦେଖିଛନ୍ତି ବୋଲି ଦାବି କରିଛନ୍ତି ଏକ ଜାତୀୟ ଗଣମାଧ୍ୟମ ସହିତ କଥାବାର୍ତ୍ତା ବେଳେସର୍ଫରାଜ କହିଛନ୍ତି କି ଇମ୍ରାନ ୧୦ କିମ୍ବା ୨୦ ଟଙ୍କିଆ ନୋଟରେ କୋକେନ ଭର୍ତ୍ତି କରି ସେବନ କରିଥାନ୍ତି ଏହା ସହ ଭାଙ୍ଗକୁ ଶୁଖାଇ ତା ଦେହରୁ ଚରସ ପ୍ରସ୍ତୁତ କରୁଥିଲେ ଖାଲି ଇମ୍ରାନ ଖାନ ନୁହନ୍ତି ଆହୁରି ଅନେକ ପାକିସ୍ତାନୀ କ୍ରିକେଟର ଚରସ ସେବନ କରୁଥିବା କଥା ସର୍ଫରାଜ ଦେଖିଛନ୍ତି ବୋଲି ଦାବି କରିଛନ୍ତି ସେ କହିଛନ୍ତି କି କେବଳ ଇମ୍ରାନ ଖାନ୍ ନୁହନ୍ତି ତାଙ୍କ ସହିତ ମୋହସୀନ ଖାନ୍ ଅବଦୁଲ୍ କାଦିର ଓ ସଲିମ୍ ମଲ୍ଲିକ ବି ଚରସ ସେବନ କରିଥା ନ୍ତି ୧୯୬୯ ମସିହାରୁ ୧୯୮୪ ମସିହା ଯାଏ ସର୍ଫରାଜ ପାକିସ୍ତାନ ଟିମ୍ ପାଇଁ କ୍ରିକେଟ ଖେଳୁଥିଲେ ସେ ଆନ୍ତର୍ଜାତୀୟ କ୍ୟାରିୟର ମଧ୍ୟରେ ୫୫ ଟି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଓ ୪୫ ଟି ଏକଦିବସୀୟ ମ୍ୟାଚ୍ ଖେଳିଛନ୍ତି ସେ ଜଣେ ଦ୍ରୁତ ବୋଲର ଭାବେ ବେସ୍ ଜଣାଶୁଣା ଥିଲେ ସେ ଇମ୍ରାନଙ୍କ ସହିତ ଦୀର୍ଘ ଦିନ କ୍ରିକେଟ ଖେଳିଛନ୍ତି ଟେଷ୍ଟ କ୍ରିକେଟରେ ୧୭୭ ୱିକେଟ୍ ହାସଲ କରିଥିବା ସର୍ଫରାଜ୍ କ୍ରିକେଟ କ୍ୟାରିୟର ପରେ ପାକିସ୍ତାନର ସାଂସଦ ହୋଇଥିଲେ ଏହା ସହିତ ସେ ଜଣେ ଭଲ କ୍ରିକେଟ ଭାଷ୍ୟକାର ଭାବେ ବେସ୍ ଜଣାଶୁଣା

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଖଣି ମନ୍ତ୍ରଣାଳୟ ବାର୍ଷିକ ରିପୋର୍ଟ ଖଣିଜ ଉତ୍ପାଦନରେ ଓଡ଼ିଶା ଅଗ୍ରଣୀ ରାଜ୍ୟ

ଖଣି ମନ୍ତ୍ରଣାଳୟ ବାର୍ଷିକ ରିପୋର୍ଟ ଖଣିଜ ଉତ୍ପାଦନରେ ଓଡ଼ିଶା ଅଗ୍ରଣୀ ରାଜ୍ୟ

କୋଡ ନଥିଲେ ମିଳିବନି ଗ୍ୟାସ୍ ସିଲିଣ୍ଡର

କୋଡ ନଥିଲେ ମିଳିବନି ଗ୍ୟାସ୍ ସିଲିଣ୍ଡର

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍