ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଦୁର୍ଘଟଣା ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ଦୁର୍ଘଟଣା ଗଣେଶ ମୂର୍ତ୍ତି ଭସାଣ ବେଳେ ଛିଣ୍ଡିଲା ବିଦ୍ୟୁତ ତାର ଜଣେ ମୃତ ଦେଶ କ୍ରିକେଟ ପଡ଼ିଆରେ ମାରିଲା କରେଣ୍ଟ ଚାଲିଗଲା ନାବାଳକର ଜୀବନ ଦେଶ ଜଳଲାଗି ନିମନ୍ତେ ଯାଉଥିଲେ ୯ କାଉଡ଼ିଆ ଲାଗିଲା ବିଦ୍ୟୁତ୍ ଆଘାତ ଦୁର୍ଘଟଣା ଲାଗିଲା ବିଦ୍ୟୁତ୍ ଆଘାତ ଚାଲିଗଲେ ମା ପୁଅ ଦୁର୍ଘଟଣା ବିଦ୍ୟୁତ ତାର ସଂସ୍ପର୍ଶରେ ଆସି ଚାଲିଗଲା ଛାତ୍ରୀଙ୍କ ଜୀବନ ଦୁର୍ଘଟଣା କରେଣ୍ଟ ଲାଗି ୧୦ ଶିଶୁ ଗୁରୁତର ଦୁର୍ଘଟଣା ବିଦ୍ୟୁତ ସଂସ୍ପର୍ଶରେ ଆସି ଜଳିଗଲେ ୨ ଶ୍ରମିକ ଦୁର୍ଘଟଣା ବିଦୁତ୍ ଆଘାତରେ ମହିଳା ମୃତ ଦୁର୍ଘଟଣା ବିଦୁତ ଆଘାତରେ ଜଣେ ମୃତ ଦୁର୍ଘଟଣା ବିଦ୍ୟୁତ୍ ତାର ବିଛାଇ ମାଛ ଧରୁଥିଲେ ଚାଲିଗଲା ଯୁବକଙ୍କ ଜୀବନ ଦୁର୍ଘଟଣା ବିଦ୍ୟୁତ ଖୁଣ୍ଟରେ ଚଢ଼ି ମରାମତି କରୁଥିଲେ ଲାଗିଲା କରେଣ୍ଟ ବିବିଧ ପୁଅକୁ ବିଦ୍ୟୁତ୍ ଆଘାତରୁ ବଞ୍ଚାଇବାକୁ ଯାଇ ବାପା ମୃତ ଜଗତସିଂହପୁର ବିଦ୍ୟୁତ ସଂସ୍ପର୍ଶରେ ଆସି ଯୁବତୀ ମୃତ ୪ ଗୁରୁତର ବାଲେଶ୍ଵର ଚାଲିଥିଲା ଘର କାମ ବିଦ୍ୟୁତ ସଂସ୍ପର୍ଶରେ ଆସିଗଲେ ୬ଶ୍ରମିକ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଦୁର୍ଘଟଣା ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ଦୁର୍ଘଟଣା ଗଣେଶ ମୂର୍ତ୍ତି ଭସାଣ ବେଳେ ଛିଣ୍ଡିଲା ବିଦ୍ୟୁତ ତାର ଜଣେ ମୃତ ଦେଶ କ୍ରିକେଟ ପଡ଼ିଆରେ ମାରିଲା କରେଣ୍ଟ ଚାଲିଗଲା ନାବାଳକର ଜୀବନ ଦେଶ ଜଳଲାଗି ନିମନ୍ତେ ଯାଉଥିଲେ ୯ କାଉଡ଼ିଆ ଲାଗିଲା ବିଦ୍ୟୁତ୍ ଆଘାତ ଦୁର୍ଘଟଣା ଲାଗିଲା ବିଦ୍ୟୁତ୍ ଆଘାତ ଚାଲିଗଲେ ମା ପୁଅ ଦୁର୍ଘଟଣା ବିଦ୍ୟୁତ ତାର ସଂସ୍ପର୍ଶରେ ଆସି ଚାଲିଗଲା ଛାତ୍ରୀଙ୍କ ଜୀବନ ଦୁର୍ଘଟଣା କରେଣ୍ଟ ଲାଗି ୧୦ ଶିଶୁ ଗୁରୁତର ଦୁର୍ଘଟଣା ବିଦ୍ୟୁତ ସଂସ୍ପର୍ଶରେ ଆସି ଜଳିଗଲେ ୨ ଶ୍ରମିକ ଦୁର୍ଘଟଣା ବିଦୁତ୍ ଆଘାତରେ ମହିଳା ମୃତ ଦୁର୍ଘଟଣା ବିଦୁତ ଆଘାତରେ ଜଣେ ମୃତ ଦୁର୍ଘଟଣା ବିଦ୍ୟୁତ୍ ତାର ବିଛାଇ ମାଛ ଧରୁଥିଲେ ଚାଲିଗଲା ଯୁବକଙ୍କ ଜୀବନ ଦୁର୍ଘଟଣା ବିଦ୍ୟୁତ ଖୁଣ୍ଟରେ ଚଢ଼ି ମରାମତି କରୁଥିଲେ ଲାଗିଲା କରେଣ୍ଟ ବିବିଧ ପୁଅକୁ ବିଦ୍ୟୁତ୍ ଆଘାତରୁ ବଞ୍ଚାଇବାକୁ ଯାଇ ବାପା ମୃତ ଜଗତସିଂହପୁର ବିଦ୍ୟୁତ ସଂସ୍ପର୍ଶରେ ଆସି ଯୁବତୀ ମୃତ ୪ ଗୁରୁତର ବାଲେଶ୍ଵର ଚାଲିଥିଲା ଘର କାମ ବିଦ୍ୟୁତ ସଂସ୍ପର୍ଶରେ ଆସିଗଲେ ୬ଶ୍ରମିକ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଦୁର୍ଘଟଣା ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ଦୁର୍ଘଟଣା ଗଣେଶ ମୂର୍ତ୍ତି ଭସାଣ ବେଳେ ଛିଣ୍ଡିଲା ବିଦ୍ୟୁତ ତାର ଜଣେ ମୃତ ଦେଶ କ୍ରିକେଟ ପଡ଼ିଆରେ ମାରିଲା କରେଣ୍ଟ ଚାଲିଗଲା ନାବାଳକର ଜୀବନ ଦେଶ ଜଳଲାଗି ନିମନ୍ତେ ଯାଉଥିଲେ ୯ କାଉଡ଼ିଆ ଲାଗିଲା ବିଦ୍ୟୁତ୍ ଆଘାତ ଦୁର୍ଘଟଣା ଲାଗିଲା ବିଦ୍ୟୁତ୍ ଆଘାତ ଚାଲିଗଲେ ମା ପୁଅ ଦୁର୍ଘଟଣା ବିଦ୍ୟୁତ ତାର ସଂସ୍ପର୍ଶରେ ଆସି ଚାଲିଗଲା ଛାତ୍ରୀଙ୍କ ଜୀବନ ଦୁର୍ଘଟଣା କରେଣ୍ଟ ଲାଗି ୧୦ ଶିଶୁ ଗୁରୁତର ଦୁର୍ଘଟଣା ବିଦ୍ୟୁତ ସଂସ୍ପର୍ଶରେ ଆସି ଜଳିଗଲେ ୨ ଶ୍ରମିକ ଦୁର୍ଘଟଣା ବିଦୁତ୍ ଆଘାତରେ ମହିଳା ମୃତ ଦୁର୍ଘଟଣା ବିଦୁତ ଆଘାତରେ ଜଣେ ମୃତ ଦୁର୍ଘଟଣା ବିଦ୍ୟୁତ୍ ତାର ବିଛାଇ ମାଛ ଧରୁଥିଲେ ଚାଲିଗଲା ଯୁବକଙ୍କ ଜୀବନ ଦୁର୍ଘଟଣା ବିଦ୍ୟୁତ ଖୁଣ୍ଟରେ ଚଢ଼ି ମରାମତି କରୁଥିଲେ ଲାଗିଲା କରେଣ୍ଟ ବିବିଧ ପୁଅକୁ ବିଦ୍ୟୁତ୍ ଆଘାତରୁ ବଞ୍ଚାଇବାକୁ ଯାଇ ବାପା ମୃତ ଜଗତସିଂହପୁର ବିଦ୍ୟୁତ ସଂସ୍ପର୍ଶରେ ଆସି ଯୁବତୀ ମୃତ ୪ ଗୁରୁତର ବାଲେଶ୍ଵର ଚାଲିଥିଲା ଘର କାମ ବିଦ୍ୟୁତ ସଂସ୍ପର୍ଶରେ ଆସିଗଲେ ୬ଶ୍ରମିକ

ଦୁର୍ଘଟଣା ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ଦୁର୍ଘଟଣା ଗଣେଶ ମୂର୍ତ୍ତି ଭସାଣ ବେଳେ ଛିଣ୍ଡିଲା ବିଦ୍ୟୁତ ତାର ଜଣେ ମୃତ ଦେଶ କ୍ରିକେଟ ପଡ଼ିଆରେ ମାରିଲା କରେଣ୍ଟ ଚାଲିଗଲା ନାବାଳକର ଜୀବନ ଦେଶ ଜଳଲାଗି ନିମନ୍ତେ ଯାଉଥିଲେ ୯ କାଉଡ଼ିଆ ଲାଗିଲା ବିଦ୍ୟୁତ୍ ଆଘାତ ଦୁର୍ଘଟଣା ଲାଗିଲା ବିଦ୍ୟୁତ୍ ଆଘାତ ଚାଲିଗଲେ ମା ପୁଅ ଦୁର୍ଘଟଣା ବିଦ୍ୟୁତ ତାର ସଂସ୍ପର୍ଶରେ ଆସି ଚାଲିଗଲା ଛାତ୍ରୀଙ୍କ ଜୀବନ ଦୁର୍ଘଟଣା କରେଣ୍ଟ ଲାଗି ୧୦ ଶିଶୁ ଗୁରୁତର ଦୁର୍ଘଟଣା ବିଦ୍ୟୁତ ସଂସ୍ପର୍ଶରେ ଆସି ଜଳିଗଲେ ୨ ଶ୍ରମିକ ଦୁର୍ଘଟଣା ବିଦୁତ୍ ଆଘାତରେ ମହିଳା ମୃତ ଦୁର୍ଘଟଣା ବିଦୁତ ଆଘାତରେ ଜଣେ ମୃତ ଦୁର୍ଘଟଣା ବିଦ୍ୟୁତ୍ ତାର ବିଛାଇ ମାଛ ଧରୁଥିଲେ ଚାଲିଗଲା ଯୁବକଙ୍କ ଜୀବନ ଦୁର୍ଘଟଣା ବିଦ୍ୟୁତ ଖୁଣ୍ଟରେ ଚଢ଼ି ମରାମତି କରୁଥିଲେ ଲାଗିଲା କରେଣ୍ଟ ବିବିଧ ପୁଅକୁ ବିଦ୍ୟୁତ୍ ଆଘାତରୁ ବଞ୍ଚାଇବାକୁ ଯାଇ ବାପା ମୃତ ଜଗତସିଂହପୁର ବିଦ୍ୟୁତ ସଂସ୍ପର୍ଶରେ ଆସି ଯୁବତୀ ମୃତ ୪ ଗୁରୁତର ବାଲେଶ୍ଵର ଚାଲିଥିଲା ଘର କାମ ବିଦ୍ୟୁତ ସଂସ୍ପର୍ଶରେ ଆସିଗଲେ ୬ଶ୍ରମିକ

ଦୁର୍ଘଟଣା ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର

ଦୁର୍ଘଟଣା ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର

ଦୁର୍ଘଟଣା ଗଣେଶ ମୂର୍ତ୍ତି ଭସାଣ ବେଳେ ଛିଣ୍ଡିଲା ବିଦ୍ୟୁତ ତାର ଜଣେ ମୃତ

ଦୁର୍ଘଟଣା ଗଣେଶ ମୂର୍ତ୍ତି ଭସାଣ ବେଳେ ଛିଣ୍ଡିଲା ବିଦ୍ୟୁତ ତାର ଜଣେ ମୃତ

ଦେଶ କ୍ରିକେଟ ପଡ଼ିଆରେ ମାରିଲା କରେଣ୍ଟ ଚାଲିଗଲା ନାବାଳକର ଜୀବନ

ଦେଶ କ୍ରିକେଟ ପଡ଼ିଆରେ ମାରିଲା କରେଣ୍ଟ ଚାଲିଗଲା ନାବାଳକର ଜୀବନ

ଦେଶ ଜଳଲାଗି ନିମନ୍ତେ ଯାଉଥିଲେ ୯ କାଉଡ଼ିଆ ଲାଗିଲା ବିଦ୍ୟୁତ୍ ଆଘାତ

ଦେଶ ଜଳଲାଗି ନିମନ୍ତେ ଯାଉଥିଲେ ୯ କାଉଡ଼ିଆ ଲାଗିଲା ବିଦ୍ୟୁତ୍ ଆଘାତ

ଦୁର୍ଘଟଣା ଲାଗିଲା ବିଦ୍ୟୁତ୍ ଆଘାତ ଚାଲିଗଲେ ମା ପୁଅ

ଦୁର୍ଘଟଣା ଲାଗିଲା ବିଦ୍ୟୁତ୍ ଆଘାତ ଚାଲିଗଲେ ମା ପୁଅ

ଦୁର୍ଘଟଣା ବିଦ୍ୟୁତ ତାର ସଂସ୍ପର୍ଶରେ ଆସି ଚାଲିଗଲା ଛାତ୍ରୀଙ୍କ ଜୀବନ

ଦୁର୍ଘଟଣା ବିଦ୍ୟୁତ ତାର ସଂସ୍ପର୍ଶରେ ଆସି ଚାଲିଗଲା ଛାତ୍ରୀଙ୍କ ଜୀବନ

ଦୁର୍ଘଟଣା କରେଣ୍ଟ ଲାଗି ୧୦ ଶିଶୁ ଗୁରୁତର

ଦୁର୍ଘଟଣା କରେଣ୍ଟ ଲାଗି ୧୦ ଶିଶୁ ଗୁରୁତର

ଦୁର୍ଘଟଣା ବିଦ୍ୟୁତ ସଂସ୍ପର୍ଶରେ ଆସି ଜଳିଗଲେ ୨ ଶ୍ରମିକ

ଦୁର୍ଘଟଣା ବିଦ୍ୟୁତ ସଂସ୍ପର୍ଶରେ ଆସି ଜଳିଗଲେ ୨ ଶ୍ରମିକ

ଦୁର୍ଘଟଣା ବିଦୁତ୍ ଆଘାତରେ ମହିଳା ମୃତ

ଦୁର୍ଘଟଣା ବିଦୁତ୍ ଆଘାତରେ ମହିଳା ମୃତ

ଦୁର୍ଘଟଣା ବିଦୁତ ଆଘାତରେ ଜଣେ ମୃତ

ଦୁର୍ଘଟଣା ବିଦୁତ ଆଘାତରେ ଜଣେ ମୃତ

ଦୁର୍ଘଟଣା ବିଦ୍ୟୁତ୍ ତାର ବିଛାଇ ମାଛ ଧରୁଥିଲେ ଚାଲିଗଲା ଯୁବକଙ୍କ ଜୀବନ

ଦୁର୍ଘଟଣା ବିଦ୍ୟୁତ୍ ତାର ବିଛାଇ ମାଛ ଧରୁଥିଲେ ଚାଲିଗଲା ଯୁବକଙ୍କ ଜୀବନ

ଦୁର୍ଘଟଣା ବିଦ୍ୟୁତ ଖୁଣ୍ଟରେ ଚଢ଼ି ମରାମତି କରୁଥିଲେ ଲାଗିଲା କରେଣ୍ଟ

ଦୁର୍ଘଟଣା ବିଦ୍ୟୁତ ଖୁଣ୍ଟରେ ଚଢ଼ି ମରାମତି କରୁଥିଲେ ଲାଗିଲା କରେଣ୍ଟ

ବିବିଧ ପୁଅକୁ ବିଦ୍ୟୁତ୍ ଆଘାତରୁ ବଞ୍ଚାଇବାକୁ ଯାଇ ବାପା ମୃତ

ବିବିଧ ପୁଅକୁ ବିଦ୍ୟୁତ୍ ଆଘାତରୁ ବଞ୍ଚାଇବାକୁ ଯାଇ ବାପା ମୃତ

ଜଗତସିଂହପୁର ବିଦ୍ୟୁତ ସଂସ୍ପର୍ଶରେ ଆସି ଯୁବତୀ ମୃତ ୪ ଗୁରୁତର

ଜଗତସିଂହପୁର ବିଦ୍ୟୁତ ସଂସ୍ପର୍ଶରେ ଆସି ଯୁବତୀ ମୃତ ୪ ଗୁରୁତର

ବାଲେଶ୍ଵର ଚାଲିଥିଲା ଘର କାମ ବିଦ୍ୟୁତ ସଂସ୍ପର୍ଶରେ ଆସିଗଲେ ୬ଶ୍ରମିକ

ବାଲେଶ୍ଵର ଚାଲିଥିଲା ଘର କାମ ବିଦ୍ୟୁତ ସଂସ୍ପର୍ଶରେ ଆସିଗଲେ ୬ଶ୍ରମିକ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା