ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

କେନ୍ଦ୍ରର ଘୋଷଣା ୧୫ ବର୍ଷ ପୁରୁଣା ସରକାରୀ ଗାଡ଼ି ହଟିବ ଦେଶ ନୂଆଦିଲ୍ଲୀ ୨୫ା୧୧ ଯାନବାହାନ ଚଳାଚଳ କ୍ଷେତ୍ରରେ ସ୍ୱଚ୍ଛତା ଆଣିବା ସହିତ ବହୁ ଭୟଙ୍କର ଦୁର୍ଘଟଣାକୁ ହ୍ରାସ କରିବା ଦିଗରେ କେନ୍ଦ୍ର ସରକାରଙ୍କ ପକ୍ଷରୁ ଏକ ପଦକ୍ଷେପ ଗ୍ରହଣ କରାଯାଇଛି ଏଣିକି ୧୫ ବର୍ଷରୁ ଅଧିକ ପୁରୁଣା ଯାନବାହାନକୁ ସଡ଼କରେ ଚଳାଇ ଦିଆଯିବନାହିଁ ବୋଲି ସ୍ଥିର କରାଯାଇଛି କେନ୍ଦ୍ର ପରିବହନ ମନ୍ତ୍ରୀ ନିତିନ ଗଡକରୀ କହିଛନ୍ତି ଯେ ୧୫ ବର୍ଷ ପୁରୁଣା ସରକାରୀ ଗାଡିକୁ ହଟାଇ ଦିଆଯିବ ଅର୍ଥାତ ଉଭୟ କେନ୍ଦ୍ର ଓ ରାଜ୍ୟ ସରକାରୀ ବିଭାଗରେ ୧୫ ବର୍ଷରୁ ଅଧିକ ପୁରୁଣା ଗାଡ଼ି ଚାଲିପାରିବ ନାହିଁ ଏ ସମ୍ପର୍କରେ କେନ୍ଦ୍ର ସରକାର ଏକ ନୀତି ପ୍ରସ୍ତୁତ କରି ରାଜ୍ୟ ସରକାରମାନଙ୍କୁ ପଠାଇଛନ୍ତି ବୋଲି ସେ କହିଛନ୍ତି ସେ କହିଛନ୍ତି ଯେ ଏହି ନୀତି ମାଧ୍ୟମରେ ରାଜ୍ୟ ସରକାରମାନଙ୍କୁ ସେମାନଙ୍କ ବିଭାଗରେ ଚାଲୁଥିବା ୧୫ ବର୍ଷରୁ ପୁରୁଣା ଗାଡ଼ି ହଟେଇବାକୁ କୁହାଯାଇଛି ଏସବୁ ଗାଡ଼ି ମଧ୍ୟରେ ଅନ୍ତର୍ଭୁକ୍ତ ରହିଛି ବସ୍ ଟ୍ରକ୍ କାର କିମ୍ବା ଏସୟୁଭି ପ୍ରଦୂଷଣ ନିୟନ୍ତ୍ରଣ ପାଇଁ ଚଳିତ ବର୍ଷ ଆରମ୍ଭରେ କେନ୍ଦ୍ର ସରକାର ଏକ ଭେହିକଲ ସ୍କ୍ରାପେଜ୍ ପଲିସି ଗାଡ଼ି ବଦଳ ନୀତି ଘୋଷଣା କରିଥିଲେ ୨୦୨୨ ଏପ୍ରିଲ ୧ ତାରିଖରୁ ଏହା ଲାଗୁ ହୋଇଛି ଏହା ମାଧ୍ୟମରେ ରାସ୍ତାରୁ ପୁରୁଣା ଗାଡ଼ି ହଟାଇବାକୁ ନିର୍ଦ୍ଦେଶ ଦିଆଯାଇଛି କେନ୍ଦ୍ର ସରକାରଙ୍କ ଏହି ନୂଆ ନିର୍ଦ୍ଦେଶ ଉକ୍ତ ସ୍କ୍ରାପେଜ୍ ପଲିସିର ଏକ ଅଂଶ ବୋଲି କୁହାଯାଉଛି କେନ୍ଦ୍ର ସରକାର ଏହି ସ୍କ୍ରାପେଜ୍ ନୀତି ଘୋଷଣା କରିବାର ୪ ବର୍ଷ ପୂର୍ବରୁ ଅର୍ଥାତ ୨୦୧୮ରେ ଦିଲ୍ଲୀ ପାଇଁ ସମାନ ନିର୍ଦ୍ଦେଶ ଜାରି କରିଥିଲେ ଏହା ଅନୁସାରେ ୧୫ ବର୍ଷରୁ ଅଧିକ ପୁରୁଣା ପେଟ୍ରୋଲ ଓ ୧୦ ବର୍ଷରୁ ପୁରୁଣା ଡିଜେଲ ଗାଡ଼ି ଚଳାଚଳକୁ ନିଷିଦ୍ଧ କରାଯାଇଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଡିସେମ୍ବର ୧ ସୁଦ୍ଧା ମିଳିବ ଶୀତ ସହାୟତା କମ୍ବଳ ପାଇଁ ୩୦୦ ଲେଖାଏଁ ପାଇବେ ଡିସେମ୍ବର ୭ରୁ ସଂସଦ ଅଧିବେଶନ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

କେନ୍ଦ୍ରର ଘୋଷଣା ୧୫ ବର୍ଷ ପୁରୁଣା ସରକାରୀ ଗାଡ଼ି ହଟିବ ଦେଶ ନୂଆଦିଲ୍ଲୀ ୨୫ା୧୧ ଯାନବାହାନ ଚଳାଚଳ କ୍ଷେତ୍ରରେ ସ୍ୱଚ୍ଛତା ଆଣିବା ସହିତ ବହୁ ଭୟଙ୍କର ଦୁର୍ଘଟଣାକୁ ହ୍ରାସ କରିବା ଦିଗରେ କେନ୍ଦ୍ର ସରକାରଙ୍କ ପକ୍ଷରୁ ଏକ ପଦକ୍ଷେପ ଗ୍ରହଣ କରାଯାଇଛି ଏଣିକି ୧୫ ବର୍ଷରୁ ଅଧିକ ପୁରୁଣା ଯାନବାହାନକୁ ସଡ଼କରେ ଚଳାଇ ଦିଆଯିବନାହିଁ ବୋଲି ସ୍ଥିର କରାଯାଇଛି କେନ୍ଦ୍ର ପରିବହନ ମନ୍ତ୍ରୀ ନିତିନ ଗଡକରୀ କହିଛନ୍ତି ଯେ ୧୫ ବର୍ଷ ପୁରୁଣା ସରକାରୀ ଗାଡିକୁ ହଟାଇ ଦିଆଯିବ ଅର୍ଥାତ ଉଭୟ କେନ୍ଦ୍ର ଓ ରାଜ୍ୟ ସରକାରୀ ବିଭାଗରେ ୧୫ ବର୍ଷରୁ ଅଧିକ ପୁରୁଣା ଗାଡ଼ି ଚାଲିପାରିବ ନାହିଁ ଏ ସମ୍ପର୍କରେ କେନ୍ଦ୍ର ସରକାର ଏକ ନୀତି ପ୍ରସ୍ତୁତ କରି ରାଜ୍ୟ ସରକାରମାନଙ୍କୁ ପଠାଇଛନ୍ତି ବୋଲି ସେ କହିଛନ୍ତି ସେ କହିଛନ୍ତି ଯେ ଏହି ନୀତି ମାଧ୍ୟମରେ ରାଜ୍ୟ ସରକାରମାନଙ୍କୁ ସେମାନଙ୍କ ବିଭାଗରେ ଚାଲୁଥିବା ୧୫ ବର୍ଷରୁ ପୁରୁଣା ଗାଡ଼ି ହଟେଇବାକୁ କୁହାଯାଇଛି ଏସବୁ ଗାଡ଼ି ମଧ୍ୟରେ ଅନ୍ତର୍ଭୁକ୍ତ ରହିଛି ବସ୍ ଟ୍ରକ୍ କାର କିମ୍ବା ଏସୟୁଭି ପ୍ରଦୂଷଣ ନିୟନ୍ତ୍ରଣ ପାଇଁ ଚଳିତ ବର୍ଷ ଆରମ୍ଭରେ କେନ୍ଦ୍ର ସରକାର ଏକ ଭେହିକଲ ସ୍କ୍ରାପେଜ୍ ପଲିସି ଗାଡ଼ି ବଦଳ ନୀତି ଘୋଷଣା କରିଥିଲେ ୨୦୨୨ ଏପ୍ରିଲ ୧ ତାରିଖରୁ ଏହା ଲାଗୁ ହୋଇଛି ଏହା ମାଧ୍ୟମରେ ରାସ୍ତାରୁ ପୁରୁଣା ଗାଡ଼ି ହଟାଇବାକୁ ନିର୍ଦ୍ଦେଶ ଦିଆଯାଇଛି କେନ୍ଦ୍ର ସରକାରଙ୍କ ଏହି ନୂଆ ନିର୍ଦ୍ଦେଶ ଉକ୍ତ ସ୍କ୍ରାପେଜ୍ ପଲିସିର ଏକ ଅଂଶ ବୋଲି କୁହାଯାଉଛି କେନ୍ଦ୍ର ସରକାର ଏହି ସ୍କ୍ରାପେଜ୍ ନୀତି ଘୋଷଣା କରିବାର ୪ ବର୍ଷ ପୂର୍ବରୁ ଅର୍ଥାତ ୨୦୧୮ରେ ଦିଲ୍ଲୀ ପାଇଁ ସମାନ ନିର୍ଦ୍ଦେଶ ଜାରି କରିଥିଲେ ଏହା ଅନୁସାରେ ୧୫ ବର୍ଷରୁ ଅଧିକ ପୁରୁଣା ପେଟ୍ରୋଲ ଓ ୧୦ ବର୍ଷରୁ ପୁରୁଣା ଡିଜେଲ ଗାଡ଼ି ଚଳାଚଳକୁ ନିଷିଦ୍ଧ କରାଯାଇଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଡିସେମ୍ବର ୧ ସୁଦ୍ଧା ମିଳିବ ଶୀତ ସହାୟତା କମ୍ବଳ ପାଇଁ ୩୦୦ ଲେଖାଏଁ ପାଇବେ ଡିସେମ୍ବର ୭ରୁ ସଂସଦ ଅଧିବେଶନ

କେନ୍ଦ୍ରର ଘୋଷଣା ୧୫ ବର୍ଷ ପୁରୁଣା ସରକାରୀ ଗାଡ଼ି ହଟିବ ଦେଶ ନୂଆଦିଲ୍ଲୀ ୨୫ା୧୧ ଯାନବାହାନ ଚଳାଚଳ କ୍ଷେତ୍ରରେ ସ୍ୱଚ୍ଛତା ଆଣିବା ସହିତ ବହୁ ଭୟଙ୍କର ଦୁର୍ଘଟଣାକୁ ହ୍ରାସ କରିବା ଦିଗରେ କେନ୍ଦ୍ର ସରକାରଙ୍କ ପକ୍ଷରୁ ଏକ ପଦକ୍ଷେପ ଗ୍ରହଣ କରାଯାଇଛି ଏଣିକି ୧୫ ବର୍ଷରୁ ଅଧିକ ପୁରୁଣା ଯାନବାହାନକୁ ସଡ଼କରେ ଚଳାଇ ଦିଆଯିବନାହିଁ ବୋଲି ସ୍ଥିର କରାଯାଇଛି କେନ୍ଦ୍ର ପରିବହନ ମନ୍ତ୍ରୀ ନିତିନ ଗଡକରୀ କହିଛନ୍ତି ଯେ ୧୫ ବର୍ଷ ପୁରୁଣା ସରକାରୀ ଗାଡିକୁ ହଟାଇ ଦିଆଯିବ ଅର୍ଥାତ ଉଭୟ କେନ୍ଦ୍ର ଓ ରାଜ୍ୟ ସରକାରୀ ବିଭାଗରେ ୧୫ ବର୍ଷରୁ ଅଧିକ ପୁରୁଣା ଗାଡ଼ି ଚାଲିପାରିବ ନାହିଁ ଏ ସମ୍ପର୍କରେ କେନ୍ଦ୍ର ସରକାର ଏକ ନୀତି ପ୍ରସ୍ତୁତ କରି ରାଜ୍ୟ ସରକାରମାନଙ୍କୁ ପଠାଇଛନ୍ତି ବୋଲି ସେ କହିଛନ୍ତି ସେ କହିଛନ୍ତି ଯେ ଏହି ନୀତି ମାଧ୍ୟମରେ ରାଜ୍ୟ ସରକାରମାନଙ୍କୁ ସେମାନଙ୍କ ବିଭାଗରେ ଚାଲୁଥିବା ୧୫ ବର୍ଷରୁ ପୁରୁଣା ଗାଡ଼ି ହଟେଇବାକୁ କୁହାଯାଇଛି ଏସବୁ ଗାଡ଼ି ମଧ୍ୟରେ ଅନ୍ତର୍ଭୁକ୍ତ ରହିଛି ବସ୍ ଟ୍ରକ୍ କାର କିମ୍ବା ଏସୟୁଭି ପ୍ରଦୂଷଣ ନିୟନ୍ତ୍ରଣ ପାଇଁ ଚଳିତ ବର୍ଷ ଆରମ୍ଭରେ କେନ୍ଦ୍ର ସରକାର ଏକ ଭେହିକଲ ସ୍କ୍ରାପେଜ୍ ପଲିସି ଗାଡ଼ି ବଦଳ ନୀତି ଘୋଷଣା କରିଥିଲେ ୨୦୨୨ ଏପ୍ରିଲ ୧ ତାରିଖରୁ ଏହା ଲାଗୁ ହୋଇଛି ଏହା ମାଧ୍ୟମରେ ରାସ୍ତାରୁ ପୁରୁଣା ଗାଡ଼ି ହଟାଇବାକୁ ନିର୍ଦ୍ଦେଶ ଦିଆଯାଇଛି କେନ୍ଦ୍ର ସରକାରଙ୍କ ଏହି ନୂଆ ନିର୍ଦ୍ଦେଶ ଉକ୍ତ ସ୍କ୍ରାପେଜ୍ ପଲିସିର ଏକ ଅଂଶ ବୋଲି କୁହାଯାଉଛି କେନ୍ଦ୍ର ସରକାର ଏହି ସ୍କ୍ରାପେଜ୍ ନୀତି ଘୋଷଣା କରିବାର ୪ ବର୍ଷ ପୂର୍ବରୁ ଅର୍ଥାତ ୨୦୧୮ରେ ଦିଲ୍ଲୀ ପାଇଁ ସମାନ ନିର୍ଦ୍ଦେଶ ଜାରି କରିଥିଲେ ଏହା ଅନୁସାରେ ୧୫ ବର୍ଷରୁ ଅଧିକ ପୁରୁଣା ପେଟ୍ରୋଲ ଓ ୧୦ ବର୍ଷରୁ ପୁରୁଣା ଡିଜେଲ ଗାଡ଼ି ଚଳାଚଳକୁ ନିଷିଦ୍ଧ କରାଯାଇଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଡିସେମ୍ବର ୧ ସୁଦ୍ଧା ମିଳିବ ଶୀତ ସହାୟତା କମ୍ବଳ ପାଇଁ ୩୦୦ ଲେଖାଏଁ ପାଇବେ ଡିସେମ୍ବର ୭ରୁ ସଂସଦ ଅଧିବେଶନ

ନୂଆଦିଲ୍ଲୀ ୨୫ା୧୧ ଯାନବାହାନ ଚଳାଚଳ କ୍ଷେତ୍ରରେ ସ୍ୱଚ୍ଛତା ଆଣିବା ସହିତ ବହୁ ଭୟଙ୍କର ଦୁର୍ଘଟଣାକୁ ହ୍ରାସ କରିବା ଦିଗରେ କେନ୍ଦ୍ର ସରକାରଙ୍କ ପକ୍ଷରୁ ଏକ ପଦକ୍ଷେପ ଗ୍ରହଣ କରାଯାଇଛି ଏଣିକି ୧୫ ବର୍ଷରୁ ଅଧିକ ପୁରୁଣା ଯାନବାହାନକୁ ସଡ଼କରେ ଚଳାଇ ଦିଆଯିବନାହିଁ ବୋଲି ସ୍ଥିର କରାଯାଇଛି କେନ୍ଦ୍ର ପରିବହନ ମନ୍ତ୍ରୀ ନିତିନ ଗଡକରୀ କହିଛନ୍ତି ଯେ ୧୫ ବର୍ଷ ପୁରୁଣା ସରକାରୀ ଗାଡିକୁ ହଟାଇ ଦିଆଯିବ ଅର୍ଥାତ ଉଭୟ କେନ୍ଦ୍ର ଓ ରାଜ୍ୟ ସରକାରୀ ବିଭାଗରେ ୧୫ ବର୍ଷରୁ ଅଧିକ ପୁରୁଣା ଗାଡ଼ି ଚାଲିପାରିବ ନାହିଁ ଏ ସମ୍ପର୍କରେ କେନ୍ଦ୍ର ସରକାର ଏକ ନୀତି ପ୍ରସ୍ତୁତ କରି ରାଜ୍ୟ ସରକାରମାନଙ୍କୁ ପଠାଇଛନ୍ତି ବୋଲି ସେ କହିଛନ୍ତି ସେ କହିଛନ୍ତି ଯେ ଏହି ନୀତି ମାଧ୍ୟମରେ ରାଜ୍ୟ ସରକାରମାନଙ୍କୁ ସେମାନଙ୍କ ବିଭାଗରେ ଚାଲୁଥିବା ୧୫ ବର୍ଷରୁ ପୁରୁଣା ଗାଡ଼ି ହଟେଇବାକୁ କୁହାଯାଇଛି ଏସବୁ ଗାଡ଼ି ମଧ୍ୟରେ ଅନ୍ତର୍ଭୁକ୍ତ ରହିଛି ବସ୍ ଟ୍ରକ୍ କାର କିମ୍ବା ଏସୟୁଭି ପ୍ରଦୂଷଣ ନିୟନ୍ତ୍ରଣ ପାଇଁ ଚଳିତ ବର୍ଷ ଆରମ୍ଭରେ କେନ୍ଦ୍ର ସରକାର ଏକ ଭେହିକଲ ସ୍କ୍ରାପେଜ୍ ପଲିସି ଗାଡ଼ି ବଦଳ ନୀତି ଘୋଷଣା କରିଥିଲେ ୨୦୨୨ ଏପ୍ରିଲ ୧ ତାରିଖରୁ ଏହା ଲାଗୁ ହୋଇଛି ଏହା ମାଧ୍ୟମରେ ରାସ୍ତାରୁ ପୁରୁଣା ଗାଡ଼ି ହଟାଇବାକୁ ନିର୍ଦ୍ଦେଶ ଦିଆଯାଇଛି କେନ୍ଦ୍ର ସରକାରଙ୍କ ଏହି ନୂଆ ନିର୍ଦ୍ଦେଶ ଉକ୍ତ ସ୍କ୍ରାପେଜ୍ ପଲିସିର ଏକ ଅଂଶ ବୋଲି କୁହାଯାଉଛି କେନ୍ଦ୍ର ସରକାର ଏହି ସ୍କ୍ରାପେଜ୍ ନୀତି ଘୋଷଣା କରିବାର ୪ ବର୍ଷ ପୂର୍ବରୁ ଅର୍ଥାତ ୨୦୧୮ରେ ଦିଲ୍ଲୀ ପାଇଁ ସମାନ ନିର୍ଦ୍ଦେଶ ଜାରି କରିଥିଲେ ଏହା ଅନୁସାରେ ୧୫ ବର୍ଷରୁ ଅଧିକ ପୁରୁଣା ପେଟ୍ରୋଲ ଓ ୧୦ ବର୍ଷରୁ ପୁରୁଣା ଡିଜେଲ ଗାଡ଼ି ଚଳାଚଳକୁ ନିଷିଦ୍ଧ କରାଯାଇଥିଲା

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଡିସେମ୍ବର ୧ ସୁଦ୍ଧା ମିଳିବ ଶୀତ ସହାୟତା କମ୍ବଳ ପାଇଁ ୩୦୦ ଲେଖାଏଁ ପାଇବେ

ଡିସେମ୍ବର ୧ ସୁଦ୍ଧା ମିଳିବ ଶୀତ ସହାୟତା କମ୍ବଳ ପାଇଁ ୩୦୦ ଲେଖାଏଁ ପାଇବେ

ଡିସେମ୍ବର ୭ରୁ ସଂସଦ ଅଧିବେଶନ

ଡିସେମ୍ବର ୭ରୁ ସଂସଦ ଅଧିବେଶନ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍