ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ପାର୍ବଣ ଗାଇଡ୍ ଲାଇନ୍ ଜାରି ବିନା ଭକ୍ତରେ ହେବ ପୂଜା ଓଡ଼ିଶା ଶିକ୍ଷାନୁଷ୍ଠାନରେ ଗଣେଶ ପୂଜାକୁ ଅନୁମତି ପୂଜାମଣ୍ଡପରେ ୪ଫୁଟରୁ କମ୍ ଉଚ୍ଚତା ମୂର୍ତ୍ତି ମଣ୍ଡପ ପେଣ୍ଡାଲରେ ପୂଜା ପାଇଁ ଅନୁମତି ଜରୁରୀ ପୂଜାମଣ୍ଡପ ତିନି ପଟରୁ ସମ୍ପୂର୍ଣ୍ଣ ଆବଦ୍ଧ ହେବ ଭୁବନେଶ୍ୱର ୯ା୮ ଅନୁପମ ମିଡ଼ିଆ ଗତବର୍ଷ ଭଳି ଏବର୍ଷ ବି ବିନା ଭକ୍ତରେ ହେବ ପୂଜା ପାର୍ବଣ ଗଣେଶପୂଜା ଦୁର୍ଗାପୂଜା ଲକ୍ଷ୍ମୀପୂଜା ଓ କାଳୀପୂଜା ନେଇ ସୋମବାର ସ୍ୱତନ୍ତ୍ର ରିଲିଫ୍ କମିଶନର ମାର୍ଗଦର୍ଶିକା ଜାରି କରି ଏହା ସ୍ପଷ୍ଟ କରିଛନ୍ତି ଏହାଛଡ଼ା ଅଗଷ୍ଟ ସେପେଫମ୍ବର ଅକେଫାବର ଓ ନଭେମ୍ବର ମାସରେ ପଡ଼ୁଥିବା ସବୁ ପାର୍ବଣ ଲାଗି ଏହି ନିୟମ ଲାଗୁ ହେବ ଅପରପକ୍ଷରେ ସୀମିତ ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କୁ ନେଇ ଶିକ୍ଷାନୁଷ୍ଠାନରେ ଗଣେଶ ପୂଜା ଲାଗି ଅନୁମତି ଦିଆଯାଇଛି ଏସଆରସିଙ୍କ ଗାଇଡ୍ ଲାଇନ୍ ଅନୁଯାୟୀ କଟକଣା ସହ ପୂଜା ଆୟୋଜନ ପାଇଁ ପୂଜା କମିଟି ଗୁଡ଼ିକୁ ଅନୁମତି ଦିଆଯାଇଛି ମଣ୍ଡପ ପେଣ୍ଡାଲରେ ପୂଜା ପାଇଁ ଅନୁମତି ନେବା ଜରୁରୀ ଜିଲ୍ଲାରେ ଜିଲ୍ଲାପାଳ ଓ ଟୁଇନ ସିଟିରେ ସିପିଙ୍କ ଅନୁମତି ଆବଶ୍ୟକ କେବଳ ପରମ୍ପରା ରକ୍ଷା ପାଇଁ ନିରାଡ଼ମ୍ବର ଭାବେ ପୂଜା କରାଯିବ କୌଣସି ସାଜସଜ୍ଜା ହୋଇପାରିବ ନାହିଁ କିମ୍ବା ମଣ୍ଡପକୁ ଶ୍ରଦ୍ଧାଳୁ ଆସି ପାରିବେ ନାହିଁ ସବୁ ପୂଜାମଣ୍ଡପରେ ୪ଫୁଟରୁ କମ୍ ଉଚ୍ଚତାରେ ମୂର୍ତ୍ତି ହେବ ପୂଜାମଣ୍ଡପ ତିନି ପଟରୁ ସମ୍ପୂର୍ଣ୍ଣ ଆବଦ୍ଧ ହେବ ସାମ୍ନା ପଟରୁ ଏମିତି ଆବଦ୍ଧ ହେବ ଯେମିତି ଦର୍ଶନ କରିବେନି ଭକ୍ତ କର୍ତ୍ତା ପୁରୋହିତ ଓ ଅନୁଷ୍ଠାନର କର୍ମକର୍ତ୍ତାଙ୍କୁ ମିଶାଇ ୭ଜଣଙ୍କୁ ଅନୁମତି ମିଳିବ ବିସର୍ଜନ ଶୋଭାତ୍ରା ହେବ ନାହିଁ କୁତ୍ରିମ ପୋଖରୀରେ ମୂର୍ତ୍ତି ବିସର୍ଜନ ହେବ ଏହାଛଡ଼ା କୋଭିଡ୍ ନିୟମ ଓ ସାମାଜିକ ଦୂରତା ରକ୍ଷା ବାଧ୍ୟତାମୂଳକ ଏହି ଅବସରରେ ଭୋଜିଭାତକୁ ବି ବାରଣ କରାଯାଇଛି କୌଣସି ସ୍ଥାନରେ ଏହି ଅବସରରେ କୌଣସି ପ୍ରକାରର ସାଂସ୍କୃତିକ ଓ ମନୋରଞ୍ଜନ କାର୍ଯ୍ୟକ୍ରମ ଆୟୋଜିତ ହୋଇପାରିବ ନାହିଁ ଏହି ସବୁ ନିୟମକୁ କଡ଼ାକଡ଼ି ଭାବେ ପାଳନର ତଦାରଖ ଲାଗି ଜିଲ୍ଲାପାଳ ଓ ମୁନସିପାଲ୍ କମିଶନର ଓ କଟକ ଭୁବନେଶ୍ୱର କମିସନରେଟ୍ ପୋଲିସକୁ ଦାୟିତ୍ୱ ଦିଆଯାଇଛି ବୋଲି ମାର୍ଗଦର୍ଶିକାରେ କୁହାଯାଇଛି ପ୍ରକାଶଥାଉକି ଗତ ବର୍ଷ ମଧ୍ୟ ଏହି କଟକଣାରେ ପର୍ବ ପାଳିତ ହୋଇଥିଲା ଚଳିତ ବର୍ଷ ମଧ୍ୟ କରୋନା କଟକଣାରେ ନଭେମ୍ବର ପର୍ଯ୍ୟନ୍ତ ବିଭିନ୍ନ ପର୍ବ ପାଳନ କରିବାକୁ ସରକାର ଆଜି ନିର୍ଦ୍ଦେଶ ଜାରି କରିଛନ୍ତି ଫଳରେ ଗତ ବର୍ଷ ଭଳି ଚଳିତ ବର୍ଷ ମଧ୍ୟ ରାଜ୍ୟରେ ପାର୍ବଣ ପାଳନ ଫିକା ହେବ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବ୍ୟସ୍ତ ତାରୁଣ୍ୟ ତ୍ରସ୍ତ ବାର୍ଦ୍ଧକ୍ୟ ୨୦ ଜିଲ୍ଲାରେ କାଳବୈଶାଖୀ ସମ୍ଭାବନା ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ପାର୍ବଣ ଗାଇଡ୍ ଲାଇନ୍ ଜାରି ବିନା ଭକ୍ତରେ ହେବ ପୂଜା ଓଡ଼ିଶା ଶିକ୍ଷାନୁଷ୍ଠାନରେ ଗଣେଶ ପୂଜାକୁ ଅନୁମତି ପୂଜାମଣ୍ଡପରେ ୪ଫୁଟରୁ କମ୍ ଉଚ୍ଚତା ମୂର୍ତ୍ତି ମଣ୍ଡପ ପେଣ୍ଡାଲରେ ପୂଜା ପାଇଁ ଅନୁମତି ଜରୁରୀ ପୂଜାମଣ୍ଡପ ତିନି ପଟରୁ ସମ୍ପୂର୍ଣ୍ଣ ଆବଦ୍ଧ ହେବ ଭୁବନେଶ୍ୱର ୯ା୮ ଅନୁପମ ମିଡ଼ିଆ ଗତବର୍ଷ ଭଳି ଏବର୍ଷ ବି ବିନା ଭକ୍ତରେ ହେବ ପୂଜା ପାର୍ବଣ ଗଣେଶପୂଜା ଦୁର୍ଗାପୂଜା ଲକ୍ଷ୍ମୀପୂଜା ଓ କାଳୀପୂଜା ନେଇ ସୋମବାର ସ୍ୱତନ୍ତ୍ର ରିଲିଫ୍ କମିଶନର ମାର୍ଗଦର୍ଶିକା ଜାରି କରି ଏହା ସ୍ପଷ୍ଟ କରିଛନ୍ତି ଏହାଛଡ଼ା ଅଗଷ୍ଟ ସେପେଫମ୍ବର ଅକେଫାବର ଓ ନଭେମ୍ବର ମାସରେ ପଡ଼ୁଥିବା ସବୁ ପାର୍ବଣ ଲାଗି ଏହି ନିୟମ ଲାଗୁ ହେବ ଅପରପକ୍ଷରେ ସୀମିତ ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କୁ ନେଇ ଶିକ୍ଷାନୁଷ୍ଠାନରେ ଗଣେଶ ପୂଜା ଲାଗି ଅନୁମତି ଦିଆଯାଇଛି ଏସଆରସିଙ୍କ ଗାଇଡ୍ ଲାଇନ୍ ଅନୁଯାୟୀ କଟକଣା ସହ ପୂଜା ଆୟୋଜନ ପାଇଁ ପୂଜା କମିଟି ଗୁଡ଼ିକୁ ଅନୁମତି ଦିଆଯାଇଛି ମଣ୍ଡପ ପେଣ୍ଡାଲରେ ପୂଜା ପାଇଁ ଅନୁମତି ନେବା ଜରୁରୀ ଜିଲ୍ଲାରେ ଜିଲ୍ଲାପାଳ ଓ ଟୁଇନ ସିଟିରେ ସିପିଙ୍କ ଅନୁମତି ଆବଶ୍ୟକ କେବଳ ପରମ୍ପରା ରକ୍ଷା ପାଇଁ ନିରାଡ଼ମ୍ବର ଭାବେ ପୂଜା କରାଯିବ କୌଣସି ସାଜସଜ୍ଜା ହୋଇପାରିବ ନାହିଁ କିମ୍ବା ମଣ୍ଡପକୁ ଶ୍ରଦ୍ଧାଳୁ ଆସି ପାରିବେ ନାହିଁ ସବୁ ପୂଜାମଣ୍ଡପରେ ୪ଫୁଟରୁ କମ୍ ଉଚ୍ଚତାରେ ମୂର୍ତ୍ତି ହେବ ପୂଜାମଣ୍ଡପ ତିନି ପଟରୁ ସମ୍ପୂର୍ଣ୍ଣ ଆବଦ୍ଧ ହେବ ସାମ୍ନା ପଟରୁ ଏମିତି ଆବଦ୍ଧ ହେବ ଯେମିତି ଦର୍ଶନ କରିବେନି ଭକ୍ତ କର୍ତ୍ତା ପୁରୋହିତ ଓ ଅନୁଷ୍ଠାନର କର୍ମକର୍ତ୍ତାଙ୍କୁ ମିଶାଇ ୭ଜଣଙ୍କୁ ଅନୁମତି ମିଳିବ ବିସର୍ଜନ ଶୋଭାତ୍ରା ହେବ ନାହିଁ କୁତ୍ରିମ ପୋଖରୀରେ ମୂର୍ତ୍ତି ବିସର୍ଜନ ହେବ ଏହାଛଡ଼ା କୋଭିଡ୍ ନିୟମ ଓ ସାମାଜିକ ଦୂରତା ରକ୍ଷା ବାଧ୍ୟତାମୂଳକ ଏହି ଅବସରରେ ଭୋଜିଭାତକୁ ବି ବାରଣ କରାଯାଇଛି କୌଣସି ସ୍ଥାନରେ ଏହି ଅବସରରେ କୌଣସି ପ୍ରକାରର ସାଂସ୍କୃତିକ ଓ ମନୋରଞ୍ଜନ କାର୍ଯ୍ୟକ୍ରମ ଆୟୋଜିତ ହୋଇପାରିବ ନାହିଁ ଏହି ସବୁ ନିୟମକୁ କଡ଼ାକଡ଼ି ଭାବେ ପାଳନର ତଦାରଖ ଲାଗି ଜିଲ୍ଲାପାଳ ଓ ମୁନସିପାଲ୍ କମିଶନର ଓ କଟକ ଭୁବନେଶ୍ୱର କମିସନରେଟ୍ ପୋଲିସକୁ ଦାୟିତ୍ୱ ଦିଆଯାଇଛି ବୋଲି ମାର୍ଗଦର୍ଶିକାରେ କୁହାଯାଇଛି ପ୍ରକାଶଥାଉକି ଗତ ବର୍ଷ ମଧ୍ୟ ଏହି କଟକଣାରେ ପର୍ବ ପାଳିତ ହୋଇଥିଲା ଚଳିତ ବର୍ଷ ମଧ୍ୟ କରୋନା କଟକଣାରେ ନଭେମ୍ବର ପର୍ଯ୍ୟନ୍ତ ବିଭିନ୍ନ ପର୍ବ ପାଳନ କରିବାକୁ ସରକାର ଆଜି ନିର୍ଦ୍ଦେଶ ଜାରି କରିଛନ୍ତି ଫଳରେ ଗତ ବର୍ଷ ଭଳି ଚଳିତ ବର୍ଷ ମଧ୍ୟ ରାଜ୍ୟରେ ପାର୍ବଣ ପାଳନ ଫିକା ହେବ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବ୍ୟସ୍ତ ତାରୁଣ୍ୟ ତ୍ରସ୍ତ ବାର୍ଦ୍ଧକ୍ୟ ୨୦ ଜିଲ୍ଲାରେ କାଳବୈଶାଖୀ ସମ୍ଭାବନା

ପାର୍ବଣ ଗାଇଡ୍ ଲାଇନ୍ ଜାରି ବିନା ଭକ୍ତରେ ହେବ ପୂଜା ଓଡ଼ିଶା ଶିକ୍ଷାନୁଷ୍ଠାନରେ ଗଣେଶ ପୂଜାକୁ ଅନୁମତି ପୂଜାମଣ୍ଡପରେ ୪ଫୁଟରୁ କମ୍ ଉଚ୍ଚତା ମୂର୍ତ୍ତି ମଣ୍ଡପ ପେଣ୍ଡାଲରେ ପୂଜା ପାଇଁ ଅନୁମତି ଜରୁରୀ ପୂଜାମଣ୍ଡପ ତିନି ପଟରୁ ସମ୍ପୂର୍ଣ୍ଣ ଆବଦ୍ଧ ହେବ ଭୁବନେଶ୍ୱର ୯ା୮ ଅନୁପମ ମିଡ଼ିଆ ଗତବର୍ଷ ଭଳି ଏବର୍ଷ ବି ବିନା ଭକ୍ତରେ ହେବ ପୂଜା ପାର୍ବଣ ଗଣେଶପୂଜା ଦୁର୍ଗାପୂଜା ଲକ୍ଷ୍ମୀପୂଜା ଓ କାଳୀପୂଜା ନେଇ ସୋମବାର ସ୍ୱତନ୍ତ୍ର ରିଲିଫ୍ କମିଶନର ମାର୍ଗଦର୍ଶିକା ଜାରି କରି ଏହା ସ୍ପଷ୍ଟ କରିଛନ୍ତି ଏହାଛଡ଼ା ଅଗଷ୍ଟ ସେପେଫମ୍ବର ଅକେଫାବର ଓ ନଭେମ୍ବର ମାସରେ ପଡ଼ୁଥିବା ସବୁ ପାର୍ବଣ ଲାଗି ଏହି ନିୟମ ଲାଗୁ ହେବ ଅପରପକ୍ଷରେ ସୀମିତ ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କୁ ନେଇ ଶିକ୍ଷାନୁଷ୍ଠାନରେ ଗଣେଶ ପୂଜା ଲାଗି ଅନୁମତି ଦିଆଯାଇଛି ଏସଆରସିଙ୍କ ଗାଇଡ୍ ଲାଇନ୍ ଅନୁଯାୟୀ କଟକଣା ସହ ପୂଜା ଆୟୋଜନ ପାଇଁ ପୂଜା କମିଟି ଗୁଡ଼ିକୁ ଅନୁମତି ଦିଆଯାଇଛି ମଣ୍ଡପ ପେଣ୍ଡାଲରେ ପୂଜା ପାଇଁ ଅନୁମତି ନେବା ଜରୁରୀ ଜିଲ୍ଲାରେ ଜିଲ୍ଲାପାଳ ଓ ଟୁଇନ ସିଟିରେ ସିପିଙ୍କ ଅନୁମତି ଆବଶ୍ୟକ କେବଳ ପରମ୍ପରା ରକ୍ଷା ପାଇଁ ନିରାଡ଼ମ୍ବର ଭାବେ ପୂଜା କରାଯିବ କୌଣସି ସାଜସଜ୍ଜା ହୋଇପାରିବ ନାହିଁ କିମ୍ବା ମଣ୍ଡପକୁ ଶ୍ରଦ୍ଧାଳୁ ଆସି ପାରିବେ ନାହିଁ ସବୁ ପୂଜାମଣ୍ଡପରେ ୪ଫୁଟରୁ କମ୍ ଉଚ୍ଚତାରେ ମୂର୍ତ୍ତି ହେବ ପୂଜାମଣ୍ଡପ ତିନି ପଟରୁ ସମ୍ପୂର୍ଣ୍ଣ ଆବଦ୍ଧ ହେବ ସାମ୍ନା ପଟରୁ ଏମିତି ଆବଦ୍ଧ ହେବ ଯେମିତି ଦର୍ଶନ କରିବେନି ଭକ୍ତ କର୍ତ୍ତା ପୁରୋହିତ ଓ ଅନୁଷ୍ଠାନର କର୍ମକର୍ତ୍ତାଙ୍କୁ ମିଶାଇ ୭ଜଣଙ୍କୁ ଅନୁମତି ମିଳିବ ବିସର୍ଜନ ଶୋଭାତ୍ରା ହେବ ନାହିଁ କୁତ୍ରିମ ପୋଖରୀରେ ମୂର୍ତ୍ତି ବିସର୍ଜନ ହେବ ଏହାଛଡ଼ା କୋଭିଡ୍ ନିୟମ ଓ ସାମାଜିକ ଦୂରତା ରକ୍ଷା ବାଧ୍ୟତାମୂଳକ ଏହି ଅବସରରେ ଭୋଜିଭାତକୁ ବି ବାରଣ କରାଯାଇଛି କୌଣସି ସ୍ଥାନରେ ଏହି ଅବସରରେ କୌଣସି ପ୍ରକାରର ସାଂସ୍କୃତିକ ଓ ମନୋରଞ୍ଜନ କାର୍ଯ୍ୟକ୍ରମ ଆୟୋଜିତ ହୋଇପାରିବ ନାହିଁ ଏହି ସବୁ ନିୟମକୁ କଡ଼ାକଡ଼ି ଭାବେ ପାଳନର ତଦାରଖ ଲାଗି ଜିଲ୍ଲାପାଳ ଓ ମୁନସିପାଲ୍ କମିଶନର ଓ କଟକ ଭୁବନେଶ୍ୱର କମିସନରେଟ୍ ପୋଲିସକୁ ଦାୟିତ୍ୱ ଦିଆଯାଇଛି ବୋଲି ମାର୍ଗଦର୍ଶିକାରେ କୁହାଯାଇଛି ପ୍ରକାଶଥାଉକି ଗତ ବର୍ଷ ମଧ୍ୟ ଏହି କଟକଣାରେ ପର୍ବ ପାଳିତ ହୋଇଥିଲା ଚଳିତ ବର୍ଷ ମଧ୍ୟ କରୋନା କଟକଣାରେ ନଭେମ୍ବର ପର୍ଯ୍ୟନ୍ତ ବିଭିନ୍ନ ପର୍ବ ପାଳନ କରିବାକୁ ସରକାର ଆଜି ନିର୍ଦ୍ଦେଶ ଜାରି କରିଛନ୍ତି ଫଳରେ ଗତ ବର୍ଷ ଭଳି ଚଳିତ ବର୍ଷ ମଧ୍ୟ ରାଜ୍ୟରେ ପାର୍ବଣ ପାଳନ ଫିକା ହେବ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବ୍ୟସ୍ତ ତାରୁଣ୍ୟ ତ୍ରସ୍ତ ବାର୍ଦ୍ଧକ୍ୟ ୨୦ ଜିଲ୍ଲାରେ କାଳବୈଶାଖୀ ସମ୍ଭାବନା

ଶିକ୍ଷାନୁଷ୍ଠାନରେ ଗଣେଶ ପୂଜାକୁ ଅନୁମତି ପୂଜାମଣ୍ଡପରେ ୪ଫୁଟରୁ କମ୍ ଉଚ୍ଚତା ମୂର୍ତ୍ତି ମଣ୍ଡପ ପେଣ୍ଡାଲରେ ପୂଜା ପାଇଁ ଅନୁମତି ଜରୁରୀ ପୂଜାମଣ୍ଡପ ତିନି ପଟରୁ ସମ୍ପୂର୍ଣ୍ଣ ଆବଦ୍ଧ ହେବ ଭୁବନେଶ୍ୱର ୯ା୮ ଅନୁପମ ମିଡ଼ିଆ ଗତବର୍ଷ ଭଳି ଏବର୍ଷ ବି ବିନା ଭକ୍ତରେ ହେବ ପୂଜା ପାର୍ବଣ ଗଣେଶପୂଜା ଦୁର୍ଗାପୂଜା ଲକ୍ଷ୍ମୀପୂଜା ଓ କାଳୀପୂଜା ନେଇ ସୋମବାର ସ୍ୱତନ୍ତ୍ର ରିଲିଫ୍ କମିଶନର ମାର୍ଗଦର୍ଶିକା ଜାରି କରି ଏହା ସ୍ପଷ୍ଟ କରିଛନ୍ତି ଏହାଛଡ଼ା ଅଗଷ୍ଟ ସେପେଫମ୍ବର ଅକେଫାବର ଓ ନଭେମ୍ବର ମାସରେ ପଡ଼ୁଥିବା ସବୁ ପାର୍ବଣ ଲାଗି ଏହି ନିୟମ ଲାଗୁ ହେବ ଅପରପକ୍ଷରେ ସୀମିତ ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କୁ ନେଇ ଶିକ୍ଷାନୁଷ୍ଠାନରେ ଗଣେଶ ପୂଜା ଲାଗି ଅନୁମତି ଦିଆଯାଇଛି ଏସଆରସିଙ୍କ ଗାଇଡ୍ ଲାଇନ୍ ଅନୁଯାୟୀ କଟକଣା ସହ ପୂଜା ଆୟୋଜନ ପାଇଁ ପୂଜା କମିଟି ଗୁଡ଼ିକୁ ଅନୁମତି ଦିଆଯାଇଛି ମଣ୍ଡପ ପେଣ୍ଡାଲରେ ପୂଜା ପାଇଁ ଅନୁମତି ନେବା ଜରୁରୀ ଜିଲ୍ଲାରେ ଜିଲ୍ଲାପାଳ ଓ ଟୁଇନ ସିଟିରେ ସିପିଙ୍କ ଅନୁମତି ଆବଶ୍ୟକ କେବଳ ପରମ୍ପରା ରକ୍ଷା ପାଇଁ ନିରାଡ଼ମ୍ବର ଭାବେ ପୂଜା କରାଯିବ କୌଣସି ସାଜସଜ୍ଜା ହୋଇପାରିବ ନାହିଁ କିମ୍ବା ମଣ୍ଡପକୁ ଶ୍ରଦ୍ଧାଳୁ ଆସି ପାରିବେ ନାହିଁ ସବୁ ପୂଜାମଣ୍ଡପରେ ୪ଫୁଟରୁ କମ୍ ଉଚ୍ଚତାରେ ମୂର୍ତ୍ତି ହେବ ପୂଜାମଣ୍ଡପ ତିନି ପଟରୁ ସମ୍ପୂର୍ଣ୍ଣ ଆବଦ୍ଧ ହେବ ସାମ୍ନା ପଟରୁ ଏମିତି ଆବଦ୍ଧ ହେବ ଯେମିତି ଦର୍ଶନ କରିବେନି ଭକ୍ତ କର୍ତ୍ତା ପୁରୋହିତ ଓ ଅନୁଷ୍ଠାନର କର୍ମକର୍ତ୍ତାଙ୍କୁ ମିଶାଇ ୭ଜଣଙ୍କୁ ଅନୁମତି ମିଳିବ ବିସର୍ଜନ ଶୋଭାତ୍ରା ହେବ ନାହିଁ କୁତ୍ରିମ ପୋଖରୀରେ ମୂର୍ତ୍ତି ବିସର୍ଜନ ହେବ ଏହାଛଡ଼ା କୋଭିଡ୍ ନିୟମ ଓ ସାମାଜିକ ଦୂରତା ରକ୍ଷା ବାଧ୍ୟତାମୂଳକ ଏହି ଅବସରରେ ଭୋଜିଭାତକୁ ବି ବାରଣ କରାଯାଇଛି କୌଣସି ସ୍ଥାନରେ ଏହି ଅବସରରେ କୌଣସି ପ୍ରକାରର ସାଂସ୍କୃତିକ ଓ ମନୋରଞ୍ଜନ କାର୍ଯ୍ୟକ୍ରମ ଆୟୋଜିତ ହୋଇପାରିବ ନାହିଁ ଏହି ସବୁ ନିୟମକୁ କଡ଼ାକଡ଼ି ଭାବେ ପାଳନର ତଦାରଖ ଲାଗି ଜିଲ୍ଲାପାଳ ଓ ମୁନସିପାଲ୍ କମିଶନର ଓ କଟକ ଭୁବନେଶ୍ୱର କମିସନରେଟ୍ ପୋଲିସକୁ ଦାୟିତ୍ୱ ଦିଆଯାଇଛି ବୋଲି ମାର୍ଗଦର୍ଶିକାରେ କୁହାଯାଇଛି ପ୍ରକାଶଥାଉକି ଗତ ବର୍ଷ ମଧ୍ୟ ଏହି କଟକଣାରେ ପର୍ବ ପାଳିତ ହୋଇଥିଲା ଚଳିତ ବର୍ଷ ମଧ୍ୟ କରୋନା କଟକଣାରେ ନଭେମ୍ବର ପର୍ଯ୍ୟନ୍ତ ବିଭିନ୍ନ ପର୍ବ ପାଳନ କରିବାକୁ ସରକାର ଆଜି ନିର୍ଦ୍ଦେଶ ଜାରି କରିଛନ୍ତି ଫଳରେ ଗତ ବର୍ଷ ଭଳି ଚଳିତ ବର୍ଷ ମଧ୍ୟ ରାଜ୍ୟରେ ପାର୍ବଣ ପାଳନ ଫିକା ହେବ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ବ୍ୟସ୍ତ ତାରୁଣ୍ୟ ତ୍ରସ୍ତ ବାର୍ଦ୍ଧକ୍ୟ

ବ୍ୟସ୍ତ ତାରୁଣ୍ୟ ତ୍ରସ୍ତ ବାର୍ଦ୍ଧକ୍ୟ

୨୦ ଜିଲ୍ଲାରେ କାଳବୈଶାଖୀ ସମ୍ଭାବନା

୨୦ ଜିଲ୍ଲାରେ କାଳବୈଶାଖୀ ସମ୍ଭାବନା

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍