ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ନଭେମ୍ବର ୧ରୁ ଖରିଫ୍ ଧାନ ସଂଗ୍ରହ ଚଳିତ ବର୍ଷ ୬୦ ଲକ୍ଷ ମାଟ୍ରିକ୍ ଟନ୍ ଧାନ କିଣିବା ଲକ୍ଷ୍ୟ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୩୦ ୧୦ ଅନୁପମ ମିଡିଆ ଆସନ୍ତା ନଭେମ୍ବର ୧ ତାରିଖ ଠାରୁ ମାର୍ଚ୍ଚ ୩୧ ତାରିଖ ପର୍ଯ୍ୟନ୍ତ ଖରିଫ ଧାନ ସଂଗ୍ରହ କରିବା ପାଇଁ ଉଚ୍ଚସ୍ତରୀୟ ବୈଠକରେ ନିଷ୍ପତ୍ତି ନିଆଯାଇଛି ଚଳିତ ବର୍ଷ ୬୦ ଲକ୍ଷ ମାଟ୍ରିକ୍ ଟନ୍ ଧାନ ସଂଗ୍ରହ କରାହେବ ବୁଧବାର ମୁଖ୍ୟ ଶାସନ ସଚିବ ଅସିତ୍ ତ୍ରିପାଠୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ରାଜ୍ୟସ୍ତରୀୟ ଧାନ କିଣା କମିଟି ବୈଠକରେ ଏ ବିଷୟରେ ନିଷ୍ପତ୍ତି ହୋଇଛି ଧାନ କିଣା ପାଇଁ କରାଯାଇଥିବା ପ୍ରଶାସନିକ ପ୍ରସ୍ତୁତିର ସମୀକ୍ଷା କରି ଧାନ କିଣାର ୪୮ ଘଣ୍ଟା ମଧ୍ୟରେ ଧାନର ମୂଲ୍ୟ ସମ୍ପୃକ୍ତ ଚାଷୀମାନଙ୍କର ବ୍ୟାଙ୍କ୍ ଖାତାରେ ସିଧାସଳଖ ଜମା କରିବା ପାଇଁ ମୁଖ୍ୟ ଶାସନ ସଚିବ ତ୍ରିପାଠୀ ଖାଦ୍ୟ ଯୋଗାଣ ଓ ଖାଉଟି କଲ୍ୟାଣ ବିଭାଗଙ୍କୁ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲେ ଦକ୍ଷତା ଓ ଭିତ୍ତିଭୂମି ଭିତିରେ ମହିଳା ସ୍ୱୟଂ ସହାୟକ ଗୋଷ୍ଠୀ ମାନଙ୍କୁ ଧାନ କିଣାରେ ସାମିଲ କରିବା ପାଇଁ ମଧ୍ୟ ମୁଖ୍ୟ ଶାସନ ସଚିବ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲେ ଚଳିତ ବର୍ଷ ୯ଟି ଜିଲ୍ଲାରେ ପ୍ରାୟ ୧୫୦ଟି ସ୍ୱୟଂ ସହାୟକ ଗୋଷ୍ଠୀଙ୍କୁ ଏହି ପ୍ରକ୍ରିୟାରେ ସାମିଲ କରିବା ପାଇଁ ବୈଠକରେ ନିଷ୍ପତ୍ତି ହୋଇଥିଲା ଧାନ କିଣା ପ୍ରକ୍ରିୟାକୁ ମଧ୍ୟସ୍ଥ ଏବଂ ଟ୍ରେଡର ଦଲାଲ ମୁକ୍ତ ରଖିବା ପାଇଁ ଏହାକୁ ସମ୍ପୂଣ୍ଣ ର୍ଭାବେ ଚାଷୀଙ୍କ ଆଧାର ନମ୍ବର ଭିତିକ କରିବାକୁ ବୈଠକରେ ନିଷ୍ପତ୍ତି ହୋଇଥିଲା ଏହି ବୈଠକରେ ଖାଦ୍ୟ ଯୋଗାଣ ଓ ଖାଉଟି କଲ୍ୟାଣ ବିଭାଗ ଶାସନ ସଚିବ ବିର ବିକ୍ରମ ଯାଦବ ଜଣାଇଥିଲେ ଯେ ଚଳିତ ବର୍ଷ ଧାନ ବିକ୍ରୀ କରିବା ପାଇଁ ପି ପାସ୍ ବ୍ୟବସ୍ଥାରେ ପ୍ରାୟ ୧୨ ୩୫ ଚାଷୀ ପଞ୍ଜୀକୃତ ହୋଇଛନ୍ତି ଚଳିତ ବର୍ଷ ଧାନ କିଣା ନଭେମ୍ବର ଠାରୁ ଆରମ୍ଭ ହୋଇ ମାର୍ଚ୍ଚ ମାସ ପର୍ଯ୍ୟନ୍ତ ଚାଲିବ ଧାନ କିଣାରେ କ୍ଷୁଦ୍ର ଓ ନାମମାତ୍ର ଚାଷୀ ଏବଂ ଭାଗଚାଷୀ ମାନଙ୍କୁ ଅଧିକ ଗୁରୁତ୍ୱ ଦିଆଯାଇଛି ଚଳିତ ଋତୁରେ ୨୬୬୮ଟି ପ୍ରାଥମିକ କୃଷି ସମବାୟ ସମିତି ପାକ୍ ସ୍ ଏଥିରେ ସାମିଲ ହେବେ କ୍ରୟ ପ୍ରକ୍ରିୟାକୁ ମଧ୍ୟ ଅନ୍ ଲାଇନ୍ କରାଯିବ କେବଳ ନିର୍ଭର ଯୋଗ୍ୟ ଇଣ୍ଟରନେଟ୍ ବ୍ୟବସ୍ଥା ନଥିବା ୧୨୫ଟି ପାକ୍ ସ୍ ରେ ଅଫ୍ ଲାଇନ୍ ବ୍ୟବସ୍ଥା ରହିବ ପ୍ରାପ୍ତ ସୂଚନାରୁ ଜଣାପଡିଛି ଗତ ଋତୁରେ କଳାହାଣ୍ଡି ଜିଲ୍ଲାରେ ୧୭ଟି ମହିଳା ସ୍ୱୟଂ ସହାୟକ ଗୋଷ୍ଠୀଙ୍କୁ ଧାନ କିଣାରେ ପରୀକ୍ଷା ମୂଳକଭାବେ ସାମିଲ କରାଯାଇଥିଲା ତାହାର ସଫଳତା ଭିତ୍ତିରେ ଚଳିତ ଋତୁରେ ବରଗଡ ଭଦ୍ରକ ବଲାଙ୍ଗିର ଗଞ୍ଜାମ କଳାହାଣ୍ଡି କୋରାପୁଟ ନୂଆପଡା ସମ୍ବଲପୁର ଏବଂ ସୁବର୍ଣ୍ଣପୁର ଆଦି ଜିଲ୍ଲାରେ ୧୫୦ ଗୋଷ୍ଠୀଙ୍କୁ ସାମିଲ କରାଯିବ ବୈଠକରେ ଧାନ କିଣାରେ ଅଂଶଗ୍ରହଣକାରୀ ମିଲର୍ ମାନଙ୍କ ପାଇଁ ସର୍ତାବଳୀ ନିର୍ଦ୍ଧିଷ୍ଟ କରାଯାଇଥିଲା ପୂର୍ବରୁ ନେଇଥିବା ଧାନ ବାବଦରେ ୧୦୦ପ୍ରତିଶତ ଭାଗ ଚାଉଳ ଦେଇନଥିବା କିମ୍ବା ଯୋଗାଣ ନିଗମର ହିସାବପତ୍ର ବାକି ରଖିଥିବା ମିଲର୍ ମାନଙ୍କୁ ଚଳିତ ଋତୁରେ ଧାନ କିଣିବାକୁ ଅନୁମତି ଦିଆଯିବନାହିଁ ସର୍ବନିମ୍ନ ସହାୟକ ମୂଲ୍ୟଭାବେ ସାଧାରଣ ଧାନର ମୂଲ୍ୟ କ୍ୱିଂଟାଲ୍ ପିଛା ୧୮୧୫ ଟଙ୍କା ଏବଂ ଏ ଗ୍ରେଡ୍ ଧାନର ମୂଲ୍ୟ ୧୮୩୫ ଟଙ୍କା ଧାର୍ଯ୍ୟ କରାଯାଇଛି ଧାନ କିଣା ପାଇଁ ୩୩୧୧ଟି ମଣ୍ଡି ୨୫୯ଟି ଡିପୋ ଏବଂ ୧୩୦୦ ମିଲରଙ୍କୁ ତାଲିକା ଭୁକ୍ତ କରାଯାଇଛି କୃଷି ବିଭାଗ ପ୍ରମୁଖ ଶାସନ ସଚିବ ସୌରଭ ଗର୍ଗ ଖାଦ୍ୟ ଯୋଗାଣ ଓ ଖାଉଟି କଲ୍ୟାଣ ଶାସନ ସଚିବ ଶ୍ରୀ ବିର ବିକ୍ରମ ଯାଦବ ସୂଚନା ଓ ପ୍ରଯୁକ୍ତି ବିଦ୍ୟା ଶାସନ ସଚିବମନୋଜ ମିଶ୍ର ମିଶନ ଶକ୍ତି ନିର୍ଦ୍ଦେଶିକା ସୁଜାତା କାର୍ତିକେୟନ୍ ଙ୍କ ସମେତ ସମ୍ପୃକ୍ତ ବିଭାଗର ବରିଷ୍ଠ ଅଧିକାରୀ ମାନେ ବୈଠକର ଆଲୋଚନାରେ ଅଂଶଗ୍ରହଣ କରିଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସଭାପତିଙ୍କ ବିରୋଧରେ ଯୌନ ଶୋଷଣ ଅଭିଯୋଗ ଏଚ୍ ଆର୍ ପିସି ଏଡିଜିଙ୍କୁ ଭେଟିଲେ ପୀଡ଼ିତା ଖୋର୍ଦ୍ଧାରୋଡ଼୍ ରେଳ ଜଙ୍କସନ୍ ଜଟଣୀର ପୂର୍ବକଥା ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ନଭେମ୍ବର ୧ରୁ ଖରିଫ୍ ଧାନ ସଂଗ୍ରହ ଚଳିତ ବର୍ଷ ୬୦ ଲକ୍ଷ ମାଟ୍ରିକ୍ ଟନ୍ ଧାନ କିଣିବା ଲକ୍ଷ୍ୟ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୩୦ ୧୦ ଅନୁପମ ମିଡିଆ ଆସନ୍ତା ନଭେମ୍ବର ୧ ତାରିଖ ଠାରୁ ମାର୍ଚ୍ଚ ୩୧ ତାରିଖ ପର୍ଯ୍ୟନ୍ତ ଖରିଫ ଧାନ ସଂଗ୍ରହ କରିବା ପାଇଁ ଉଚ୍ଚସ୍ତରୀୟ ବୈଠକରେ ନିଷ୍ପତ୍ତି ନିଆଯାଇଛି ଚଳିତ ବର୍ଷ ୬୦ ଲକ୍ଷ ମାଟ୍ରିକ୍ ଟନ୍ ଧାନ ସଂଗ୍ରହ କରାହେବ ବୁଧବାର ମୁଖ୍ୟ ଶାସନ ସଚିବ ଅସିତ୍ ତ୍ରିପାଠୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ରାଜ୍ୟସ୍ତରୀୟ ଧାନ କିଣା କମିଟି ବୈଠକରେ ଏ ବିଷୟରେ ନିଷ୍ପତ୍ତି ହୋଇଛି ଧାନ କିଣା ପାଇଁ କରାଯାଇଥିବା ପ୍ରଶାସନିକ ପ୍ରସ୍ତୁତିର ସମୀକ୍ଷା କରି ଧାନ କିଣାର ୪୮ ଘଣ୍ଟା ମଧ୍ୟରେ ଧାନର ମୂଲ୍ୟ ସମ୍ପୃକ୍ତ ଚାଷୀମାନଙ୍କର ବ୍ୟାଙ୍କ୍ ଖାତାରେ ସିଧାସଳଖ ଜମା କରିବା ପାଇଁ ମୁଖ୍ୟ ଶାସନ ସଚିବ ତ୍ରିପାଠୀ ଖାଦ୍ୟ ଯୋଗାଣ ଓ ଖାଉଟି କଲ୍ୟାଣ ବିଭାଗଙ୍କୁ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲେ ଦକ୍ଷତା ଓ ଭିତ୍ତିଭୂମି ଭିତିରେ ମହିଳା ସ୍ୱୟଂ ସହାୟକ ଗୋଷ୍ଠୀ ମାନଙ୍କୁ ଧାନ କିଣାରେ ସାମିଲ କରିବା ପାଇଁ ମଧ୍ୟ ମୁଖ୍ୟ ଶାସନ ସଚିବ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲେ ଚଳିତ ବର୍ଷ ୯ଟି ଜିଲ୍ଲାରେ ପ୍ରାୟ ୧୫୦ଟି ସ୍ୱୟଂ ସହାୟକ ଗୋଷ୍ଠୀଙ୍କୁ ଏହି ପ୍ରକ୍ରିୟାରେ ସାମିଲ କରିବା ପାଇଁ ବୈଠକରେ ନିଷ୍ପତ୍ତି ହୋଇଥିଲା ଧାନ କିଣା ପ୍ରକ୍ରିୟାକୁ ମଧ୍ୟସ୍ଥ ଏବଂ ଟ୍ରେଡର ଦଲାଲ ମୁକ୍ତ ରଖିବା ପାଇଁ ଏହାକୁ ସମ୍ପୂଣ୍ଣ ର୍ଭାବେ ଚାଷୀଙ୍କ ଆଧାର ନମ୍ବର ଭିତିକ କରିବାକୁ ବୈଠକରେ ନିଷ୍ପତ୍ତି ହୋଇଥିଲା ଏହି ବୈଠକରେ ଖାଦ୍ୟ ଯୋଗାଣ ଓ ଖାଉଟି କଲ୍ୟାଣ ବିଭାଗ ଶାସନ ସଚିବ ବିର ବିକ୍ରମ ଯାଦବ ଜଣାଇଥିଲେ ଯେ ଚଳିତ ବର୍ଷ ଧାନ ବିକ୍ରୀ କରିବା ପାଇଁ ପି ପାସ୍ ବ୍ୟବସ୍ଥାରେ ପ୍ରାୟ ୧୨ ୩୫ ଚାଷୀ ପଞ୍ଜୀକୃତ ହୋଇଛନ୍ତି ଚଳିତ ବର୍ଷ ଧାନ କିଣା ନଭେମ୍ବର ଠାରୁ ଆରମ୍ଭ ହୋଇ ମାର୍ଚ୍ଚ ମାସ ପର୍ଯ୍ୟନ୍ତ ଚାଲିବ ଧାନ କିଣାରେ କ୍ଷୁଦ୍ର ଓ ନାମମାତ୍ର ଚାଷୀ ଏବଂ ଭାଗଚାଷୀ ମାନଙ୍କୁ ଅଧିକ ଗୁରୁତ୍ୱ ଦିଆଯାଇଛି ଚଳିତ ଋତୁରେ ୨୬୬୮ଟି ପ୍ରାଥମିକ କୃଷି ସମବାୟ ସମିତି ପାକ୍ ସ୍ ଏଥିରେ ସାମିଲ ହେବେ କ୍ରୟ ପ୍ରକ୍ରିୟାକୁ ମଧ୍ୟ ଅନ୍ ଲାଇନ୍ କରାଯିବ କେବଳ ନିର୍ଭର ଯୋଗ୍ୟ ଇଣ୍ଟରନେଟ୍ ବ୍ୟବସ୍ଥା ନଥିବା ୧୨୫ଟି ପାକ୍ ସ୍ ରେ ଅଫ୍ ଲାଇନ୍ ବ୍ୟବସ୍ଥା ରହିବ ପ୍ରାପ୍ତ ସୂଚନାରୁ ଜଣାପଡିଛି ଗତ ଋତୁରେ କଳାହାଣ୍ଡି ଜିଲ୍ଲାରେ ୧୭ଟି ମହିଳା ସ୍ୱୟଂ ସହାୟକ ଗୋଷ୍ଠୀଙ୍କୁ ଧାନ କିଣାରେ ପରୀକ୍ଷା ମୂଳକଭାବେ ସାମିଲ କରାଯାଇଥିଲା ତାହାର ସଫଳତା ଭିତ୍ତିରେ ଚଳିତ ଋତୁରେ ବରଗଡ ଭଦ୍ରକ ବଲାଙ୍ଗିର ଗଞ୍ଜାମ କଳାହାଣ୍ଡି କୋରାପୁଟ ନୂଆପଡା ସମ୍ବଲପୁର ଏବଂ ସୁବର୍ଣ୍ଣପୁର ଆଦି ଜିଲ୍ଲାରେ ୧୫୦ ଗୋଷ୍ଠୀଙ୍କୁ ସାମିଲ କରାଯିବ ବୈଠକରେ ଧାନ କିଣାରେ ଅଂଶଗ୍ରହଣକାରୀ ମିଲର୍ ମାନଙ୍କ ପାଇଁ ସର୍ତାବଳୀ ନିର୍ଦ୍ଧିଷ୍ଟ କରାଯାଇଥିଲା ପୂର୍ବରୁ ନେଇଥିବା ଧାନ ବାବଦରେ ୧୦୦ପ୍ରତିଶତ ଭାଗ ଚାଉଳ ଦେଇନଥିବା କିମ୍ବା ଯୋଗାଣ ନିଗମର ହିସାବପତ୍ର ବାକି ରଖିଥିବା ମିଲର୍ ମାନଙ୍କୁ ଚଳିତ ଋତୁରେ ଧାନ କିଣିବାକୁ ଅନୁମତି ଦିଆଯିବନାହିଁ ସର୍ବନିମ୍ନ ସହାୟକ ମୂଲ୍ୟଭାବେ ସାଧାରଣ ଧାନର ମୂଲ୍ୟ କ୍ୱିଂଟାଲ୍ ପିଛା ୧୮୧୫ ଟଙ୍କା ଏବଂ ଏ ଗ୍ରେଡ୍ ଧାନର ମୂଲ୍ୟ ୧୮୩୫ ଟଙ୍କା ଧାର୍ଯ୍ୟ କରାଯାଇଛି ଧାନ କିଣା ପାଇଁ ୩୩୧୧ଟି ମଣ୍ଡି ୨୫୯ଟି ଡିପୋ ଏବଂ ୧୩୦୦ ମିଲରଙ୍କୁ ତାଲିକା ଭୁକ୍ତ କରାଯାଇଛି କୃଷି ବିଭାଗ ପ୍ରମୁଖ ଶାସନ ସଚିବ ସୌରଭ ଗର୍ଗ ଖାଦ୍ୟ ଯୋଗାଣ ଓ ଖାଉଟି କଲ୍ୟାଣ ଶାସନ ସଚିବ ଶ୍ରୀ ବିର ବିକ୍ରମ ଯାଦବ ସୂଚନା ଓ ପ୍ରଯୁକ୍ତି ବିଦ୍ୟା ଶାସନ ସଚିବମନୋଜ ମିଶ୍ର ମିଶନ ଶକ୍ତି ନିର୍ଦ୍ଦେଶିକା ସୁଜାତା କାର୍ତିକେୟନ୍ ଙ୍କ ସମେତ ସମ୍ପୃକ୍ତ ବିଭାଗର ବରିଷ୍ଠ ଅଧିକାରୀ ମାନେ ବୈଠକର ଆଲୋଚନାରେ ଅଂଶଗ୍ରହଣ କରିଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସଭାପତିଙ୍କ ବିରୋଧରେ ଯୌନ ଶୋଷଣ ଅଭିଯୋଗ ଏଚ୍ ଆର୍ ପିସି ଏଡିଜିଙ୍କୁ ଭେଟିଲେ ପୀଡ଼ିତା ଖୋର୍ଦ୍ଧାରୋଡ଼୍ ରେଳ ଜଙ୍କସନ୍ ଜଟଣୀର ପୂର୍ବକଥା

ନଭେମ୍ବର ୧ରୁ ଖରିଫ୍ ଧାନ ସଂଗ୍ରହ ଚଳିତ ବର୍ଷ ୬୦ ଲକ୍ଷ ମାଟ୍ରିକ୍ ଟନ୍ ଧାନ କିଣିବା ଲକ୍ଷ୍ୟ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୩୦ ୧୦ ଅନୁପମ ମିଡିଆ ଆସନ୍ତା ନଭେମ୍ବର ୧ ତାରିଖ ଠାରୁ ମାର୍ଚ୍ଚ ୩୧ ତାରିଖ ପର୍ଯ୍ୟନ୍ତ ଖରିଫ ଧାନ ସଂଗ୍ରହ କରିବା ପାଇଁ ଉଚ୍ଚସ୍ତରୀୟ ବୈଠକରେ ନିଷ୍ପତ୍ତି ନିଆଯାଇଛି ଚଳିତ ବର୍ଷ ୬୦ ଲକ୍ଷ ମାଟ୍ରିକ୍ ଟନ୍ ଧାନ ସଂଗ୍ରହ କରାହେବ ବୁଧବାର ମୁଖ୍ୟ ଶାସନ ସଚିବ ଅସିତ୍ ତ୍ରିପାଠୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ରାଜ୍ୟସ୍ତରୀୟ ଧାନ କିଣା କମିଟି ବୈଠକରେ ଏ ବିଷୟରେ ନିଷ୍ପତ୍ତି ହୋଇଛି ଧାନ କିଣା ପାଇଁ କରାଯାଇଥିବା ପ୍ରଶାସନିକ ପ୍ରସ୍ତୁତିର ସମୀକ୍ଷା କରି ଧାନ କିଣାର ୪୮ ଘଣ୍ଟା ମଧ୍ୟରେ ଧାନର ମୂଲ୍ୟ ସମ୍ପୃକ୍ତ ଚାଷୀମାନଙ୍କର ବ୍ୟାଙ୍କ୍ ଖାତାରେ ସିଧାସଳଖ ଜମା କରିବା ପାଇଁ ମୁଖ୍ୟ ଶାସନ ସଚିବ ତ୍ରିପାଠୀ ଖାଦ୍ୟ ଯୋଗାଣ ଓ ଖାଉଟି କଲ୍ୟାଣ ବିଭାଗଙ୍କୁ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲେ ଦକ୍ଷତା ଓ ଭିତ୍ତିଭୂମି ଭିତିରେ ମହିଳା ସ୍ୱୟଂ ସହାୟକ ଗୋଷ୍ଠୀ ମାନଙ୍କୁ ଧାନ କିଣାରେ ସାମିଲ କରିବା ପାଇଁ ମଧ୍ୟ ମୁଖ୍ୟ ଶାସନ ସଚିବ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲେ ଚଳିତ ବର୍ଷ ୯ଟି ଜିଲ୍ଲାରେ ପ୍ରାୟ ୧୫୦ଟି ସ୍ୱୟଂ ସହାୟକ ଗୋଷ୍ଠୀଙ୍କୁ ଏହି ପ୍ରକ୍ରିୟାରେ ସାମିଲ କରିବା ପାଇଁ ବୈଠକରେ ନିଷ୍ପତ୍ତି ହୋଇଥିଲା ଧାନ କିଣା ପ୍ରକ୍ରିୟାକୁ ମଧ୍ୟସ୍ଥ ଏବଂ ଟ୍ରେଡର ଦଲାଲ ମୁକ୍ତ ରଖିବା ପାଇଁ ଏହାକୁ ସମ୍ପୂଣ୍ଣ ର୍ଭାବେ ଚାଷୀଙ୍କ ଆଧାର ନମ୍ବର ଭିତିକ କରିବାକୁ ବୈଠକରେ ନିଷ୍ପତ୍ତି ହୋଇଥିଲା ଏହି ବୈଠକରେ ଖାଦ୍ୟ ଯୋଗାଣ ଓ ଖାଉଟି କଲ୍ୟାଣ ବିଭାଗ ଶାସନ ସଚିବ ବିର ବିକ୍ରମ ଯାଦବ ଜଣାଇଥିଲେ ଯେ ଚଳିତ ବର୍ଷ ଧାନ ବିକ୍ରୀ କରିବା ପାଇଁ ପି ପାସ୍ ବ୍ୟବସ୍ଥାରେ ପ୍ରାୟ ୧୨ ୩୫ ଚାଷୀ ପଞ୍ଜୀକୃତ ହୋଇଛନ୍ତି ଚଳିତ ବର୍ଷ ଧାନ କିଣା ନଭେମ୍ବର ଠାରୁ ଆରମ୍ଭ ହୋଇ ମାର୍ଚ୍ଚ ମାସ ପର୍ଯ୍ୟନ୍ତ ଚାଲିବ ଧାନ କିଣାରେ କ୍ଷୁଦ୍ର ଓ ନାମମାତ୍ର ଚାଷୀ ଏବଂ ଭାଗଚାଷୀ ମାନଙ୍କୁ ଅଧିକ ଗୁରୁତ୍ୱ ଦିଆଯାଇଛି ଚଳିତ ଋତୁରେ ୨୬୬୮ଟି ପ୍ରାଥମିକ କୃଷି ସମବାୟ ସମିତି ପାକ୍ ସ୍ ଏଥିରେ ସାମିଲ ହେବେ କ୍ରୟ ପ୍ରକ୍ରିୟାକୁ ମଧ୍ୟ ଅନ୍ ଲାଇନ୍ କରାଯିବ କେବଳ ନିର୍ଭର ଯୋଗ୍ୟ ଇଣ୍ଟରନେଟ୍ ବ୍ୟବସ୍ଥା ନଥିବା ୧୨୫ଟି ପାକ୍ ସ୍ ରେ ଅଫ୍ ଲାଇନ୍ ବ୍ୟବସ୍ଥା ରହିବ ପ୍ରାପ୍ତ ସୂଚନାରୁ ଜଣାପଡିଛି ଗତ ଋତୁରେ କଳାହାଣ୍ଡି ଜିଲ୍ଲାରେ ୧୭ଟି ମହିଳା ସ୍ୱୟଂ ସହାୟକ ଗୋଷ୍ଠୀଙ୍କୁ ଧାନ କିଣାରେ ପରୀକ୍ଷା ମୂଳକଭାବେ ସାମିଲ କରାଯାଇଥିଲା ତାହାର ସଫଳତା ଭିତ୍ତିରେ ଚଳିତ ଋତୁରେ ବରଗଡ ଭଦ୍ରକ ବଲାଙ୍ଗିର ଗଞ୍ଜାମ କଳାହାଣ୍ଡି କୋରାପୁଟ ନୂଆପଡା ସମ୍ବଲପୁର ଏବଂ ସୁବର୍ଣ୍ଣପୁର ଆଦି ଜିଲ୍ଲାରେ ୧୫୦ ଗୋଷ୍ଠୀଙ୍କୁ ସାମିଲ କରାଯିବ ବୈଠକରେ ଧାନ କିଣାରେ ଅଂଶଗ୍ରହଣକାରୀ ମିଲର୍ ମାନଙ୍କ ପାଇଁ ସର୍ତାବଳୀ ନିର୍ଦ୍ଧିଷ୍ଟ କରାଯାଇଥିଲା ପୂର୍ବରୁ ନେଇଥିବା ଧାନ ବାବଦରେ ୧୦୦ପ୍ରତିଶତ ଭାଗ ଚାଉଳ ଦେଇନଥିବା କିମ୍ବା ଯୋଗାଣ ନିଗମର ହିସାବପତ୍ର ବାକି ରଖିଥିବା ମିଲର୍ ମାନଙ୍କୁ ଚଳିତ ଋତୁରେ ଧାନ କିଣିବାକୁ ଅନୁମତି ଦିଆଯିବନାହିଁ ସର୍ବନିମ୍ନ ସହାୟକ ମୂଲ୍ୟଭାବେ ସାଧାରଣ ଧାନର ମୂଲ୍ୟ କ୍ୱିଂଟାଲ୍ ପିଛା ୧୮୧୫ ଟଙ୍କା ଏବଂ ଏ ଗ୍ରେଡ୍ ଧାନର ମୂଲ୍ୟ ୧୮୩୫ ଟଙ୍କା ଧାର୍ଯ୍ୟ କରାଯାଇଛି ଧାନ କିଣା ପାଇଁ ୩୩୧୧ଟି ମଣ୍ଡି ୨୫୯ଟି ଡିପୋ ଏବଂ ୧୩୦୦ ମିଲରଙ୍କୁ ତାଲିକା ଭୁକ୍ତ କରାଯାଇଛି କୃଷି ବିଭାଗ ପ୍ରମୁଖ ଶାସନ ସଚିବ ସୌରଭ ଗର୍ଗ ଖାଦ୍ୟ ଯୋଗାଣ ଓ ଖାଉଟି କଲ୍ୟାଣ ଶାସନ ସଚିବ ଶ୍ରୀ ବିର ବିକ୍ରମ ଯାଦବ ସୂଚନା ଓ ପ୍ରଯୁକ୍ତି ବିଦ୍ୟା ଶାସନ ସଚିବମନୋଜ ମିଶ୍ର ମିଶନ ଶକ୍ତି ନିର୍ଦ୍ଦେଶିକା ସୁଜାତା କାର୍ତିକେୟନ୍ ଙ୍କ ସମେତ ସମ୍ପୃକ୍ତ ବିଭାଗର ବରିଷ୍ଠ ଅଧିକାରୀ ମାନେ ବୈଠକର ଆଲୋଚନାରେ ଅଂଶଗ୍ରହଣ କରିଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସଭାପତିଙ୍କ ବିରୋଧରେ ଯୌନ ଶୋଷଣ ଅଭିଯୋଗ ଏଚ୍ ଆର୍ ପିସି ଏଡିଜିଙ୍କୁ ଭେଟିଲେ ପୀଡ଼ିତା ଖୋର୍ଦ୍ଧାରୋଡ଼୍ ରେଳ ଜଙ୍କସନ୍ ଜଟଣୀର ପୂର୍ବକଥା

ଭୁବନେଶ୍ୱର ୩୦ ୧୦ ଅନୁପମ ମିଡିଆ ଆସନ୍ତା ନଭେମ୍ବର ୧ ତାରିଖ ଠାରୁ ମାର୍ଚ୍ଚ ୩୧ ତାରିଖ ପର୍ଯ୍ୟନ୍ତ ଖରିଫ ଧାନ ସଂଗ୍ରହ କରିବା ପାଇଁ ଉଚ୍ଚସ୍ତରୀୟ ବୈଠକରେ ନିଷ୍ପତ୍ତି ନିଆଯାଇଛି ଚଳିତ ବର୍ଷ ୬୦ ଲକ୍ଷ ମାଟ୍ରିକ୍ ଟନ୍ ଧାନ ସଂଗ୍ରହ କରାହେବ ବୁଧବାର ମୁଖ୍ୟ ଶାସନ ସଚିବ ଅସିତ୍ ତ୍ରିପାଠୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ରାଜ୍ୟସ୍ତରୀୟ ଧାନ କିଣା କମିଟି ବୈଠକରେ ଏ ବିଷୟରେ ନିଷ୍ପତ୍ତି ହୋଇଛି ଧାନ କିଣା ପାଇଁ କରାଯାଇଥିବା ପ୍ରଶାସନିକ ପ୍ରସ୍ତୁତିର ସମୀକ୍ଷା କରି ଧାନ କିଣାର ୪୮ ଘଣ୍ଟା ମଧ୍ୟରେ ଧାନର ମୂଲ୍ୟ ସମ୍ପୃକ୍ତ ଚାଷୀମାନଙ୍କର ବ୍ୟାଙ୍କ୍ ଖାତାରେ ସିଧାସଳଖ ଜମା କରିବା ପାଇଁ ମୁଖ୍ୟ ଶାସନ ସଚିବ ତ୍ରିପାଠୀ ଖାଦ୍ୟ ଯୋଗାଣ ଓ ଖାଉଟି କଲ୍ୟାଣ ବିଭାଗଙ୍କୁ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲେ ଦକ୍ଷତା ଓ ଭିତ୍ତିଭୂମି ଭିତିରେ ମହିଳା ସ୍ୱୟଂ ସହାୟକ ଗୋଷ୍ଠୀ ମାନଙ୍କୁ ଧାନ କିଣାରେ ସାମିଲ କରିବା ପାଇଁ ମଧ୍ୟ ମୁଖ୍ୟ ଶାସନ ସଚିବ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲେ ଚଳିତ ବର୍ଷ ୯ଟି ଜିଲ୍ଲାରେ ପ୍ରାୟ ୧୫୦ଟି ସ୍ୱୟଂ ସହାୟକ ଗୋଷ୍ଠୀଙ୍କୁ ଏହି ପ୍ରକ୍ରିୟାରେ ସାମିଲ କରିବା ପାଇଁ ବୈଠକରେ ନିଷ୍ପତ୍ତି ହୋଇଥିଲା ଧାନ କିଣା ପ୍ରକ୍ରିୟାକୁ ମଧ୍ୟସ୍ଥ ଏବଂ ଟ୍ରେଡର ଦଲାଲ ମୁକ୍ତ ରଖିବା ପାଇଁ ଏହାକୁ ସମ୍ପୂଣ୍ଣ ର୍ଭାବେ ଚାଷୀଙ୍କ ଆଧାର ନମ୍ବର ଭିତିକ କରିବାକୁ ବୈଠକରେ ନିଷ୍ପତ୍ତି ହୋଇଥିଲା ଏହି ବୈଠକରେ ଖାଦ୍ୟ ଯୋଗାଣ ଓ ଖାଉଟି କଲ୍ୟାଣ ବିଭାଗ ଶାସନ ସଚିବ ବିର ବିକ୍ରମ ଯାଦବ ଜଣାଇଥିଲେ ଯେ ଚଳିତ ବର୍ଷ ଧାନ ବିକ୍ରୀ କରିବା ପାଇଁ ପି ପାସ୍ ବ୍ୟବସ୍ଥାରେ ପ୍ରାୟ ୧୨ ୩୫ ଚାଷୀ ପଞ୍ଜୀକୃତ ହୋଇଛନ୍ତି ଚଳିତ ବର୍ଷ ଧାନ କିଣା ନଭେମ୍ବର ଠାରୁ ଆରମ୍ଭ ହୋଇ ମାର୍ଚ୍ଚ ମାସ ପର୍ଯ୍ୟନ୍ତ ଚାଲିବ ଧାନ କିଣାରେ କ୍ଷୁଦ୍ର ଓ ନାମମାତ୍ର ଚାଷୀ ଏବଂ ଭାଗଚାଷୀ ମାନଙ୍କୁ ଅଧିକ ଗୁରୁତ୍ୱ ଦିଆଯାଇଛି ଚଳିତ ଋତୁରେ ୨୬୬୮ଟି ପ୍ରାଥମିକ କୃଷି ସମବାୟ ସମିତି ପାକ୍ ସ୍ ଏଥିରେ ସାମିଲ ହେବେ କ୍ରୟ ପ୍ରକ୍ରିୟାକୁ ମଧ୍ୟ ଅନ୍ ଲାଇନ୍ କରାଯିବ କେବଳ ନିର୍ଭର ଯୋଗ୍ୟ ଇଣ୍ଟରନେଟ୍ ବ୍ୟବସ୍ଥା ନଥିବା ୧୨୫ଟି ପାକ୍ ସ୍ ରେ ଅଫ୍ ଲାଇନ୍ ବ୍ୟବସ୍ଥା ରହିବ ପ୍ରାପ୍ତ ସୂଚନାରୁ ଜଣାପଡିଛି ଗତ ଋତୁରେ କଳାହାଣ୍ଡି ଜିଲ୍ଲାରେ ୧୭ଟି ମହିଳା ସ୍ୱୟଂ ସହାୟକ ଗୋଷ୍ଠୀଙ୍କୁ ଧାନ କିଣାରେ ପରୀକ୍ଷା ମୂଳକଭାବେ ସାମିଲ କରାଯାଇଥିଲା ତାହାର ସଫଳତା ଭିତ୍ତିରେ ଚଳିତ ଋତୁରେ ବରଗଡ ଭଦ୍ରକ ବଲାଙ୍ଗିର ଗଞ୍ଜାମ କଳାହାଣ୍ଡି କୋରାପୁଟ ନୂଆପଡା ସମ୍ବଲପୁର ଏବଂ ସୁବର୍ଣ୍ଣପୁର ଆଦି ଜିଲ୍ଲାରେ ୧୫୦ ଗୋଷ୍ଠୀଙ୍କୁ ସାମିଲ କରାଯିବ ବୈଠକରେ ଧାନ କିଣାରେ ଅଂଶଗ୍ରହଣକାରୀ ମିଲର୍ ମାନଙ୍କ ପାଇଁ ସର୍ତାବଳୀ ନିର୍ଦ୍ଧିଷ୍ଟ କରାଯାଇଥିଲା ପୂର୍ବରୁ ନେଇଥିବା ଧାନ ବାବଦରେ ୧୦୦ପ୍ରତିଶତ ଭାଗ ଚାଉଳ ଦେଇନଥିବା କିମ୍ବା ଯୋଗାଣ ନିଗମର ହିସାବପତ୍ର ବାକି ରଖିଥିବା ମିଲର୍ ମାନଙ୍କୁ ଚଳିତ ଋତୁରେ ଧାନ କିଣିବାକୁ ଅନୁମତି ଦିଆଯିବନାହିଁ ସର୍ବନିମ୍ନ ସହାୟକ ମୂଲ୍ୟଭାବେ ସାଧାରଣ ଧାନର ମୂଲ୍ୟ କ୍ୱିଂଟାଲ୍ ପିଛା ୧୮୧୫ ଟଙ୍କା ଏବଂ ଏ ଗ୍ରେଡ୍ ଧାନର ମୂଲ୍ୟ ୧୮୩୫ ଟଙ୍କା ଧାର୍ଯ୍ୟ କରାଯାଇଛି ଧାନ କିଣା ପାଇଁ ୩୩୧୧ଟି ମଣ୍ଡି ୨୫୯ଟି ଡିପୋ ଏବଂ ୧୩୦୦ ମିଲରଙ୍କୁ ତାଲିକା ଭୁକ୍ତ କରାଯାଇଛି କୃଷି ବିଭାଗ ପ୍ରମୁଖ ଶାସନ ସଚିବ ସୌରଭ ଗର୍ଗ ଖାଦ୍ୟ ଯୋଗାଣ ଓ ଖାଉଟି କଲ୍ୟାଣ ଶାସନ ସଚିବ ଶ୍ରୀ ବିର ବିକ୍ରମ ଯାଦବ ସୂଚନା ଓ ପ୍ରଯୁକ୍ତି ବିଦ୍ୟା ଶାସନ ସଚିବମନୋଜ ମିଶ୍ର ମିଶନ ଶକ୍ତି ନିର୍ଦ୍ଦେଶିକା ସୁଜାତା କାର୍ତିକେୟନ୍ ଙ୍କ ସମେତ ସମ୍ପୃକ୍ତ ବିଭାଗର ବରିଷ୍ଠ ଅଧିକାରୀ ମାନେ ବୈଠକର ଆଲୋଚନାରେ ଅଂଶଗ୍ରହଣ କରିଥିଲେ

ଭୁବନେଶ୍ୱର ୩୦ ୧୦ ଅନୁପମ ମିଡିଆ ଆସନ୍ତା ନଭେମ୍ବର ୧ ତାରିଖ ଠାରୁ ମାର୍ଚ୍ଚ ୩୧ ତାରିଖ ପର୍ଯ୍ୟନ୍ତ ଖରିଫ ଧାନ ସଂଗ୍ରହ କରିବା ପାଇଁ ଉଚ୍ଚସ୍ତରୀୟ ବୈଠକରେ ନିଷ୍ପତ୍ତି ନିଆଯାଇଛି ଚଳିତ ବର୍ଷ ୬୦ ଲକ୍ଷ ମାଟ୍ରିକ୍ ଟନ୍ ଧାନ ସଂଗ୍ରହ କରାହେବ ବୁଧବାର ମୁଖ୍ୟ ଶାସନ ସଚିବ ଅସିତ୍ ତ୍ରିପାଠୀଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ରାଜ୍ୟସ୍ତରୀୟ ଧାନ କିଣା କମିଟି ବୈଠକରେ ଏ ବିଷୟରେ ନିଷ୍ପତ୍ତି ହୋଇଛି ଧାନ କିଣା ପାଇଁ କରାଯାଇଥିବା ପ୍ରଶାସନିକ ପ୍ରସ୍ତୁତିର ସମୀକ୍ଷା କରି ଧାନ କିଣାର ୪୮ ଘଣ୍ଟା ମଧ୍ୟରେ ଧାନର ମୂଲ୍ୟ ସମ୍ପୃକ୍ତ ଚାଷୀମାନଙ୍କର ବ୍ୟାଙ୍କ୍ ଖାତାରେ ସିଧାସଳଖ ଜମା କରିବା ପାଇଁ ମୁଖ୍ୟ ଶାସନ ସଚିବ ତ୍ରିପାଠୀ ଖାଦ୍ୟ ଯୋଗାଣ ଓ ଖାଉଟି କଲ୍ୟାଣ ବିଭାଗଙ୍କୁ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲେ ଦକ୍ଷତା ଓ ଭିତ୍ତିଭୂମି ଭିତିରେ ମହିଳା ସ୍ୱୟଂ ସହାୟକ ଗୋଷ୍ଠୀ ମାନଙ୍କୁ ଧାନ କିଣାରେ ସାମିଲ କରିବା ପାଇଁ ମଧ୍ୟ ମୁଖ୍ୟ ଶାସନ ସଚିବ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲେ ଚଳିତ ବର୍ଷ ୯ଟି ଜିଲ୍ଲାରେ ପ୍ରାୟ ୧୫୦ଟି ସ୍ୱୟଂ ସହାୟକ ଗୋଷ୍ଠୀଙ୍କୁ ଏହି ପ୍ରକ୍ରିୟାରେ ସାମିଲ କରିବା ପାଇଁ ବୈଠକରେ ନିଷ୍ପତ୍ତି ହୋଇଥିଲା ଧାନ କିଣା ପ୍ରକ୍ରିୟାକୁ ମଧ୍ୟସ୍ଥ ଏବଂ ଟ୍ରେଡର ଦଲାଲ ମୁକ୍ତ ରଖିବା ପାଇଁ ଏହାକୁ ସମ୍ପୂଣ୍ଣ ର୍ଭାବେ ଚାଷୀଙ୍କ ଆଧାର ନମ୍ବର ଭିତିକ କରିବାକୁ ବୈଠକରେ ନିଷ୍ପତ୍ତି ହୋଇଥିଲା ଏହି ବୈଠକରେ ଖାଦ୍ୟ ଯୋଗାଣ ଓ ଖାଉଟି କଲ୍ୟାଣ ବିଭାଗ ଶାସନ ସଚିବ ବିର ବିକ୍ରମ ଯାଦବ ଜଣାଇଥିଲେ ଯେ ଚଳିତ ବର୍ଷ ଧାନ ବିକ୍ରୀ କରିବା ପାଇଁ ପି ପାସ୍ ବ୍ୟବସ୍ଥାରେ ପ୍ରାୟ ୧୨ ୩୫ ଚାଷୀ ପଞ୍ଜୀକୃତ ହୋଇଛନ୍ତି ଚଳିତ ବର୍ଷ ଧାନ କିଣା ନଭେମ୍ବର ଠାରୁ ଆରମ୍ଭ ହୋଇ ମାର୍ଚ୍ଚ ମାସ ପର୍ଯ୍ୟନ୍ତ ଚାଲିବ ଧାନ କିଣାରେ କ୍ଷୁଦ୍ର ଓ ନାମମାତ୍ର ଚାଷୀ ଏବଂ ଭାଗଚାଷୀ ମାନଙ୍କୁ ଅଧିକ ଗୁରୁତ୍ୱ ଦିଆଯାଇଛି ଚଳିତ ଋତୁରେ ୨୬୬୮ଟି ପ୍ରାଥମିକ କୃଷି ସମବାୟ ସମିତି ପାକ୍ ସ୍ ଏଥିରେ ସାମିଲ ହେବେ କ୍ରୟ ପ୍ରକ୍ରିୟାକୁ ମଧ୍ୟ ଅନ୍ ଲାଇନ୍ କରାଯିବ କେବଳ ନିର୍ଭର ଯୋଗ୍ୟ ଇଣ୍ଟରନେଟ୍ ବ୍ୟବସ୍ଥା ନଥିବା ୧୨୫ଟି ପାକ୍ ସ୍ ରେ ଅଫ୍ ଲାଇନ୍ ବ୍ୟବସ୍ଥା ରହିବ ପ୍ରାପ୍ତ ସୂଚନାରୁ ଜଣାପଡିଛି ଗତ ଋତୁରେ କଳାହାଣ୍ଡି ଜିଲ୍ଲାରେ ୧୭ଟି ମହିଳା ସ୍ୱୟଂ ସହାୟକ ଗୋଷ୍ଠୀଙ୍କୁ ଧାନ କିଣାରେ ପରୀକ୍ଷା ମୂଳକଭାବେ ସାମିଲ କରାଯାଇଥିଲା ତାହାର ସଫଳତା ଭିତ୍ତିରେ ଚଳିତ ଋତୁରେ ବରଗଡ ଭଦ୍ରକ ବଲାଙ୍ଗିର ଗଞ୍ଜାମ କଳାହାଣ୍ଡି କୋରାପୁଟ ନୂଆପଡା ସମ୍ବଲପୁର ଏବଂ ସୁବର୍ଣ୍ଣପୁର ଆଦି ଜିଲ୍ଲାରେ ୧୫୦ ଗୋଷ୍ଠୀଙ୍କୁ ସାମିଲ କରାଯିବ ବୈଠକରେ ଧାନ କିଣାରେ ଅଂଶଗ୍ରହଣକାରୀ ମିଲର୍ ମାନଙ୍କ ପାଇଁ ସର୍ତାବଳୀ ନିର୍ଦ୍ଧିଷ୍ଟ କରାଯାଇଥିଲା ପୂର୍ବରୁ ନେଇଥିବା ଧାନ ବାବଦରେ ୧୦୦ପ୍ରତିଶତ ଭାଗ ଚାଉଳ ଦେଇନଥିବା କିମ୍ବା ଯୋଗାଣ ନିଗମର ହିସାବପତ୍ର ବାକି ରଖିଥିବା ମିଲର୍ ମାନଙ୍କୁ ଚଳିତ ଋତୁରେ ଧାନ କିଣିବାକୁ ଅନୁମତି ଦିଆଯିବନାହିଁ ସର୍ବନିମ୍ନ ସହାୟକ ମୂଲ୍ୟଭାବେ ସାଧାରଣ ଧାନର ମୂଲ୍ୟ କ୍ୱିଂଟାଲ୍ ପିଛା ୧୮୧୫ ଟଙ୍କା ଏବଂ ଏ ଗ୍ରେଡ୍ ଧାନର ମୂଲ୍ୟ ୧୮୩୫ ଟଙ୍କା ଧାର୍ଯ୍ୟ କରାଯାଇଛି ଧାନ କିଣା ପାଇଁ ୩୩୧୧ଟି ମଣ୍ଡି ୨୫୯ଟି ଡିପୋ ଏବଂ ୧୩୦୦ ମିଲରଙ୍କୁ ତାଲିକା ଭୁକ୍ତ କରାଯାଇଛି କୃଷି ବିଭାଗ ପ୍ରମୁଖ ଶାସନ ସଚିବ ସୌରଭ ଗର୍ଗ ଖାଦ୍ୟ ଯୋଗାଣ ଓ ଖାଉଟି କଲ୍ୟାଣ ଶାସନ ସଚିବ ଶ୍ରୀ ବିର ବିକ୍ରମ ଯାଦବ ସୂଚନା ଓ ପ୍ରଯୁକ୍ତି ବିଦ୍ୟା ଶାସନ ସଚିବମନୋଜ ମିଶ୍ର ମିଶନ ଶକ୍ତି ନିର୍ଦ୍ଦେଶିକା ସୁଜାତା କାର୍ତିକେୟନ୍ ଙ୍କ ସମେତ ସମ୍ପୃକ୍ତ ବିଭାଗର ବରିଷ୍ଠ ଅଧିକାରୀ ମାନେ ବୈଠକର ଆଲୋଚନାରେ ଅଂଶଗ୍ରହଣ କରିଥିଲେ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ସଭାପତିଙ୍କ ବିରୋଧରେ ଯୌନ ଶୋଷଣ ଅଭିଯୋଗ ଏଚ୍ ଆର୍ ପିସି ଏଡିଜିଙ୍କୁ ଭେଟିଲେ ପୀଡ଼ିତା

ସଭାପତିଙ୍କ ବିରୋଧରେ ଯୌନ ଶୋଷଣ ଅଭିଯୋଗ ଏଚ୍ ଆର୍ ପିସି ଏଡିଜିଙ୍କୁ ଭେଟିଲେ ପୀଡ଼ିତା

ଖୋର୍ଦ୍ଧାରୋଡ଼୍ ରେଳ ଜଙ୍କସନ୍ ଜଟଣୀର ପୂର୍ବକଥା

ଖୋର୍ଦ୍ଧାରୋଡ଼୍ ରେଳ ଜଙ୍କସନ୍ ଜଟଣୀର ପୂର୍ବକଥା

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍