ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଦୈନନ୍ଦିନ ଭୋଜନ ତାଲିକାର ଯୋଜନା ଶରୀରମାଦ୍ୟମ ପ୍ରତ୍ୟେକ ଜୀବନ୍ତ ପ୍ରାଣୀ ଖାଦ୍ୟ ଆବଶ୍ୟକ କରେ ସମସ୍ତେ ଜାଣନ୍ତି ଖାଦ୍ୟ କ୍ଷୁକ୍ଷା ନିବାରଣ କରେ ଓ ତୃପ୍ତି ଦେଇଥାଏ ଏବଂ ନୂତନ ଶକ୍ତି ଯୋଗାଏ ଖାଦ୍ୟ ଆମ ଦୈନନ୍ଦିନ ଜୀବନର ଏକ ଅଂଶ ଖାଦ୍ୟ ଆମ ଶରୀର ଭିତରେ ଯାଇ ମିଶିକରି ଅନେକ ଭାବରେ କାର୍ଯ୍ୟ କରିଥାଏ ଆମ ଶରୀରର ଗଠନ ଖାଦ୍ୟର ପ୍ରଧାନ କାର୍ଯ୍ୟ ତିନି କେଜି ଓଜନର ଜନ୍ମିତ ଶିଶୁଟିଏ ଉପଯୁକ୍ତ ଖାଦ୍ୟ ଖାଇଲେ ବଢ଼ିକରି ୫୫ ୭୦ କେ ଜି ପର୍ଯ୍ୟନ୍ତ ପୂର୍ଣ୍ଣବୟସ୍କ ପ୍ରୌଢ଼ରେ ପରିଣତ ହୋଇପାରୁଛି ମନୁଷ୍ୟର ଏହି ଅବସ୍ଥାରେ ଖାଦ୍ୟ ଶରୀର ପରିପୋଷଣ ଏବଂ କ୍ଷୟକ୍ଷତିପୂରଣ କାର୍ଯ୍ୟ କରିଥାଏ ଖାଦ୍ୟସାର ଶରୀରରେ ଶୋଷିତ ହୋଇ ଆମକୁ କାର୍ଯ୍ୟ କରିବା ନୂତନ ଶକ୍ତି ଯୋଗାଏ ଏହା ବ୍ୟତୀତ ଶରୀର ଭିତରର ବିଭିନ୍ନ ଯନ୍ତ୍ରମାନଙ୍କର କାର୍ଯ୍ୟର ସୁପରିଚାଳନା କରିଥାଏ ଖାଦ୍ୟ ଆମ ସାମାଜିକ ଜୀବନରେ କେନ୍ଦ୍ରବିନ୍ଦୁ ଏହାକୁ ନେଇ ଆମର ସୁଖ ଦୁଃଖ ଓ ପୂଜାପାର୍ବଣ ଆନନ୍ଦ ଉତ୍ସବ ହୋଇଥାଏ କେଉଁ ପ୍ରକାର ସାମାଜିକ ଅବସ୍ଥାରେ କେଉଁ ପ୍ରକାର ଖାଦ୍ୟ ଖିଆଯିବ ବା କେଉଁ ପାର୍ବଣରେ କି ପ୍ରକାର ଖାଦ୍ୟ ନୈବେଦ୍ୟ ହେବ ତାର ସାମାଜିକ ନିୟମ ଆସିଛି ପ୍ରତ୍ୟେକ ଧର୍ମରେ ଏହାର ବିଭିନ୍ନତା ଥିବା ଯୋଗୁ ବନ୍ଧୁ ମିଳନ ସମୟରେ ଖାଦ୍ୟ ତାଲିକାର ଯୋଜନା ସମସ୍ତଙ୍କ ଆଦୃତ ହେବାପରି ସଯତ୍ନରେ କରାହୁଏ ଖାଦ୍ୟଗ୍ରହଣ ପରେ ଆମେ ତୃପ୍ତିଲାଭ କରିଥାଉ ବିଭିନ୍ନ ଘଟଣା ସହିତ କୌଣସି ବିଶେଷ ବା ନିର୍ଦ୍ଦିଷ୍ଟ ଖାଦ୍ୟକୁ ଆମେ ମାନସିକ ଭାବେ ଗ୍ରହଣ କରିନେଇଥାଏ ସେଥିଯୋଗୁଁ ଜନ୍ମଦିନର ଖାଦ୍ୟ ବା ମା ଙ୍କ ହାତରନ୍ଧା ବା ବିଦେଶରେ ନିଜ ଦେଶର ଖାଦ୍ୟ ଆମକୁ ଆନନ୍ଦ ଦେଇଥାଏ କିମ୍ବା ସ୍ମୃତି ହୋଇରହେ ଏଥିନେଇ ରନ୍ଧନର ଯୋଜନା ସାମଗ୍ରୀକ୍ରୟ ଏବଂ ପ୍ରସ୍ତୁତ କରିବାରେ ଆମେ ଅନେକ ସମୟ ଦେଇଥାଉ ଏବଂ ଖାଦ୍ୟ ଖାଇବାର ଆନନ୍ଦ ଉପଭୋଗ କରୁ ପରିବାରର ଆନନ୍ଦ ପାଇଁ ଆୟର ବେଶ୍ ବଡ଼ ଅଂଶ ଖର୍ଚ୍ଚ ମଧ୍ୟ କରିଥାଉ ଏହା ଆମର ସ୍ୱାସ୍ଥ୍ୟ ଆନନ୍ଦ ସ୍ନେହ ମମତା ବନ୍ଧୁତ୍ୱ ଓ ନିରାପତ୍ତାର ନିଦର୍ଶନ ଯୁକ୍ତରାଷ୍ଟ୍ର ଆମେରିକାର ବିଶ୍ୱ ସ୍ୱାସ୍ଥ୍ୟ ସଙ୍ଗଠନ ଅନୁଯାୟୀ ସ୍ୱାସ୍ଥ୍ୟ କହିଲେ କେବଳ ରୋଗ ବ୍ୟାଧି ନଥିବା ନୁହେଁ ଏହା ଶାରୀରିକ ମାନସିକ ଏବଂ ସାମାଜିକ ରୂପେ ସମ୍ପୂର୍ଣ୍ଣ ସୁସ୍ଥ ରହିବା ତେଣୁ ଜଣକର ଆବଶ୍ୟକତା ରହିଛି ଜାତୀୟ ପୁଷ୍ଟି ସଂସ୍ଥାର ବିଶାରଦମାନେ ସେଥିନିମନ୍ତେ ସ୍ତ୍ରୀ ପୁରୁଷଙ୍କର ଜୀବନର ପ୍ରତ୍ୟେକ ଅବସ୍ଥାରେ ଆବଶ୍ୟକୀୟ ପୁଷ୍ଟି ଥାଇ ଖାଦ୍ୟ ତାଲିକାର ନିର୍ଦ୍ଦେଶନାମା ଦେଇଛନ୍ତି ଏହାକୁ ଅନୁସରଣ କରି ପ୍ରତ୍ୟେକ ବୟସୀଙ୍କ ନିମନ୍ତେ ନିର୍ଦ୍ଦେଶିତ ହୋଇଥିବା ଆବଶ୍ୟକତାକୁ ଦୈନିକ ପୁଷ୍ଟି ଆବଶ୍ୟକତା କୁହାଯାଏ ଏହି ନିର୍ଦ୍ଦେଶନାମା ଅନୁଯାୟୀ ଜଣକର ଦୈନିକ ଆବଶ୍ୟକୀରୟ ପୁଷ୍ଟିସାର ଶେ୍ୱତସାର ସ୍ନେହସାର ଜୀବସାର ଏବଂ ଧାତବଲବଣ ଇତ୍ୟାଦି ସେହି ଦୈନିକ ପୁଷ୍ଟି ଅନୁଯାୟୀ ପରିମାଣରୁ ପୂରଣ ହେବା ଉଚିତ ଏଥିନିମନ୍ତେ ଜାତୀୟ ପୁଷ୍ଟି ସଂସ୍ଥା ର ବିଶେଷଜ୍ଞଗଣ ସୁପାରିସ୍ କରିଥିବା ପ୍ରାପ୍ତବୟସ୍କ ପୁରୁଷ ୫୫ କେଜି ହୋଇଥିବା ବେଳେ ସ୍ତ୍ରୀ ଲୋକ ନିମନ୍ତେ ୪୫ କେଜି ରଖାଯାଇଛି ବସିରହି କାର୍ଯ୍ୟରତ ପୁରୁଷଙ୍କ ନିମନ୍ତେ ୨୪୦୦ କ୍ୟାଲୋରୀ ମଧ୍ୟମ ଧରଣର କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୩୯୦୦ କ୍ୟାଲୋରି ଦୈନିକ ଆବଶ୍ୟକ ବୋଲି ସେମାନେ ସୁପାରିସି କରିଛନ୍ତି ସେହିପରି ସ୍ତ୍ରୀ ଲୋକଙ୍କ ନିମନ୍ତେ ମଧ୍ୟ ବସିରହି କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୧୯୦୦ କ୍ୟାଲୋରୀ ମଧ୍ୟମ ଧରଣର କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୧୯୦୦ କ୍ୟାଲୋରୀ ମଧ୍ୟମ ଧରଣର କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୧୯୦୦ କ୍ୟାଲୋରୀ ମଧ୍ୟମ ଧରଣର କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୨୨୦୦ କ୍ୟାଲୋରୀ ଏବଂ ଅଧିକ ପରିଶ୍ରମୀଙ୍କ ନିମନ୍ତେ ୩୦୦୦ କ୍ୟାଲୋରୀ ସୁପାରିସ୍ କରିଛନ୍ତି ଗର୍ଭବତୀମାନଙ୍କ ନିମନ୍ତେ ଅଧିକ ୩୦୦ କ୍ୟାଲୋରୀ ଆରମ୍ଭ ହୋଇ ଦ୍ୱିତୀୟ ଭାଗରୁ ଏହା ଅଧିକ ୭୦୦ ହୋଇଥାଏ ଏବଂ ଏହି କ୍ୟାଲୋରୀର ପରିମାଣ ଶିଶୁ ଏକବର୍ଷ ହେବା ପର୍ଯ୍ୟନ୍ତ ସ୍ତନଦାତ୍ରୀ ମାତା ନିମନ୍ତେ କାୟମ ରହେ ସେହିପରି ସୁପାରିସ୍ ପୁରୁଷ ବା ସ୍ତ୍ରୀ ଲୋକଙ୍କ ନିମନ୍ତେ ପୁଷ୍ଟିସାର ସ୍ନେହସାର ଶେ୍ୱତସାର ଏବଂ ବିଭିନ୍ନ ଜୀବସାର ଓ ଧାତୁସାରର ପରିମାଣ ନିର୍ଦ୍ଦେଶିତ ହୋଇଛି ଜନ୍ମର ଛ ମାସ ମଧ୍ୟରେ ଶିଶୁ ବାଲ୍ୟାବସ୍ଥାରେ ଓ କୈଶୋରାବସ୍ଥାରେ ଶିଶୁ ନିମନ୍ତେ ମଧ୍ୟ ପ୍ରତ୍ୟେକ ଖାଦ୍ୟ ପରିମାଣ ନିର୍ଦ୍ଧେଶିତ ହୋଇଛି ତେଣୁ ଗୋଟିଏ ସୁଚିନ୍ତିତ ଖାଦ୍ୟ ଯୋଜନାରେ ଏପରି ଭାବରେ ଖାଦ୍ୟଦ୍ରବ୍ୟ ରହିବା ଉଚିତ ଯେଉଁଥିରେ ଜଣକର ଆବଶ୍ୟକୀୟ ପୁଷ୍ଟି ମିଳିପାରିବ ପରିବାରରେ ବିଭିନ୍ନ ବୟସ୍କର ବିଭିନ୍ନ ଅବସ୍ଥାର ସଦସ୍ୟମାନେ ରହିଥାନ୍ତି ଖାଦ୍ୟ ଯୋଜନାଟି ଏପରି ହେବା ଉଚିତ ଯେପରି ତହିଁରୁ ପରିବାରର ସମସ୍ତ ବ୍ୟକ୍ତିଙ୍କ ଆବଶ୍ୟକୀୟ ପୁଷ୍ଟି ମିଳିପାରିବ ଏଗୁଡ଼ିକ ସେମାନଙ୍କ ବୟସ କାର୍ଯ୍ୟଶୈଳୀ ଏବଂ ଶାରୀରିକ ଅବସ୍ଥାକୁ ନେଇକରି ହେବା ଉଚିତ ଏହା ସହିତ ଦେଖିବାକୁ ସହଜ ଖାଦ୍ୟ ଯୋଜନା ଯେପରି ଦୀର୍ଘ ଏବଂ ପରିଶ୍ରମ ସାପେକ୍ଷ ନହୁଏ ଏହା ବ୍ୟତୀତ ଖାଦ୍ୟ ଯୋଜନା ଏପରି ହେବା ଆବଶ୍ୟକ ଯାହାକି ପରିବାରର ଆର୍ଥିକ ସାମର୍ଥ୍ୟ ମଧ୍ୟରେ ହୋଇପାରିବ ଖାଦ୍ୟ ତାଲିକାର ମୂଳ ଉଦ୍ଦେଶ୍ୟ ରହିବ ଯେପରି ପ୍ରତ୍ୟେକ ସଦସ୍ୟ ସେମାନଙ୍କର ଆବଶ୍ୟକୀୟ ପୁଷ୍ଟି ପାଇପାରିବେ ଏଥିପାଇଁ ଋତୁ ଅନୁସାରେ ମିଳୁଥିବା ପରିବାପତ୍ରରୁ ଖାଦ୍ୟଦ୍ରବ୍ୟ ଚୟନ ହୋଇ ଯୋଜନା କରାଯିବା ଉଚିତ ଏ ସବୁ ସତ୍ତେ୍ୱ ପ୍ରତ୍ୟେକ ସଦସ୍ୟର ଭଲଲାଗିବା ନଲାଗିବା ପ୍ରତି ମଧ୍ୟ ଦୃଷ୍ଟି ଦେବା ଉଚିତ ଅର୍ଥାତ୍ ପ୍ରତ୍ୟେକ ସଦସ୍ୟଙ୍କ ରୁଚି ପ୍ରତି ମଧ୍ୟ ଧ୍ୟାନ ଦେବାକୁ ହେବ ଏଥିରେ ମାଂସହାରୀ ଶାକାହାରୀଙ୍କ ରୁଚି କୌଣସି ବିଶେଷ ପରିବା ବା ଶାଗ ପ୍ରତି ଅନାଗ୍ର ଏସବୁକୁ ଧ୍ୟାନରେ ରଖି ଏହାର ସମକକ୍ଷ ପୁଷ୍ଟିକାରକ ଅନ୍ୟ ପରିବାପତ୍ର ବା ଖାଦ୍ୟ ପଦାର୍ଥକୁ ଯୋଜନାରେ ସାମିଲ୍ କରାଯାଇପାରିବ ଏସବୁ ପରମ୍ପରା ବା ରୀତିନୀତି ଅନୁଯାୟୀ ହେବା ଉଚିତ୍ ଏବଂ ଖାଦ୍ୟପଦାର୍ଥ ଚୟନରେ ବିବିଧତା ଥିବା ଆବଶ୍ୟକ ବିଭିନ୍ନ ପ୍ରକାର ଖାଦ୍ୟପଦାର୍ଥ ଗ୍ରହଣ ପୁଷ୍ଟିର ଆବଶ୍ୟକତା ମେଣ୍ଡାଇବାରେ ସାହାଯ୍ୟ କରେ ଖାଦ୍ୟ ଯୋଜନାରେ ପ୍ରସ୍ତୁତ ଖାଦ୍ୟ ସମସ୍ତଙ୍କର ସନ୍ତୋଷଜନକ ହେବା ଆବଶ୍ୟକ ସାଧାରଣତଃ ଦିନରେ ତିନିଥର ଖାଦ୍ୟ ଖିଆଯାଏ ସମୟେ ସମୟେ ଆଉ ଗୋଟିଏ ଥର ଜଳଖିଆ ମଧ୍ୟ ଖିଆଯାଇଥାଏ ତେବେ ବୃଦ୍ଧ ଛୋଟ ଶିଶୁ ଏବଂ ରୋଗୀମାନଙ୍କ ନିମେନ୍ତ ଅଧିକ ଥର ହୋଇଥାଏ ଖାଦ୍ୟ ଯୋଜନାରେ ସ୍ଥାନୀୟ ମିଳୁଥିବା ଖାଦ୍ୟପଦାର୍ଥମାନ ରହିବା ଉଚିତ ସବୁସ୍ଥାନରେ ଖାଦ୍ୟଯୋଜନା ସେଠାରେ ମିଳୁଥିବା ଖାଦ୍ୟ ପଦାର୍ଥ ପରିବହନ ଉପରେ ନିର୍ଭର କରେ ଏହା ବ୍ୟତୀତ ମନେ ରଖିବା ଉଚିତ ଯେ ଖାଦ୍ୟରୁ ମିଳୁଥିବା ସମ୍ପୂର୍ଣ୍ଣ ଶକ୍ତି ଶେ୍ୱତସାରରୁ ମାତ୍ର ୭୫ ପ୍ରତିଶତ ହେବା ଉଚିତ ଗୋଟା ଶସ୍ୟ ଯେପରି ସିଝା ବୁଟ ଗଜାମୁଗ ଚୋକଡ଼ ସହିତ ଗହମ ଅଟା ବା ଚାଉଳ ଏବଂ ଗହମର ମିଶ୍ରଣରୁ ପ୍ରସ୍ତୁତ ଖାଦ୍ୟ ଏସବୁ ଖାଦ୍ୟର ଗୁଣାତ୍ମକମାନ ବଢ଼ାଏ ଶସ୍ୟବୀଜର ଗୁଣାତ୍ମକମାନ ବଢ଼ାଇବା ନିମନ୍ତେ ଶସ୍ୟବୀଜ ଏବଂ ସିମ୍ବକବୀଜର ପୁଷ୍ଟିସାରର ଅନୁପାତ ୪ ୧ ହେବା ଉଚିତ ପୁଷ୍ଟି ବିଶାରଦମାନଙ୍କ ଉପଦେଶ ଅନୁଯାୟୀ ପୁଷ୍ଟିସାର ବା ପ୍ରୋଟିନ୍ ସର୍ବଦା ଶରୀର ଓଜନର ୧ କେଜି ନିମନ୍ତେ ୧ ଗ୍ରାମ୍ ହେବା ଉଚିତ ପ୍ରାଣୀଜ ପୁଷ୍ଟିସାରର ଗୁଣାତ୍ମକମାନ ଯଦିଓ ଅଧିକ ହୋଇଥାଏ ପୁଷ୍ଟିସାରର ସମ୍ପୂର୍ଣ୍ଣଭତ୍ତା ବା ଆଲାଉନ୍ସ ପ୍ରାଣୀଜ ଓ ଉଦ୍ଭିଦ ଦୁଇଟିଯାକରୁ ହେବା ଉଚିତ ଖାଦ୍ୟରେ ଫଳ ରହିଲେ ଉତ୍ତମ ମାତ୍ର ଯଦି ଯୋଜନାରେ ଏହା ନଥାଏ ତେବେ ଶାଗ ଟିକିଏ ଅଧିକ ଦେବା ଆବଶ୍ୟକ ଫଲକୁ କଞ୍ଚା ଅବସ୍ଥାରେ ଖାଦ୍ୟରେ ସାମିଲ କରିବା ଉତ୍କୃଷ୍ଟ ଯେଉଁ ଖାଦ୍ୟପଦାର୍ଥରେ ଖଦଡ଼ା ଅଂଶ ଅଧିକ ରହିଛି ସେଗୁଡ଼ିକୁ ଖାଦ୍ୟ ଯୋଜନାରେ ରଖାଯିବା ଆବଶ୍ୟକ ଖାଦ୍ୟ ଯୋଜନାରେ ପ୍ରତିଦିନ ଅତି କମ୍ ରେ ୧୦୦ ମି ଲି କ୍ଷୀର ବା ଦହି ରହିବା ଉଚିତ ଅଣ୍ଡାକୁ ଖାଦ୍ୟ ତାଲିକାରେ ରଖିଲେ ଏହାକୁ ଶସ୍ୟ ସହିତ ମିଶାଇ ଦେବା ଉଚିତ ଜଣକର ସମ୍ପୂର୍ଣ୍ଣ ଶକ୍ତିର ୧୫ ୨୦ ତୈଳ ଏବଂ ସ୍ନେହସାରରୁ ଏବଂ ୫ ଚିନି ଓ ଗୁଡ଼ରୁ ହେବା ଉଚିତ ଖାଦ୍ୟ ଯୋଜନାରେ ସାଲାଡ଼୍ ବା ରାଇତା ରଖିଲେ ଖାଦ୍ୟରେ ଜୀବସାରର ଆବଶ୍ୟକତା ମେଣ୍ଟିବା ସହିତ ଖାଦ୍ୟ ଯୋଜନାକୁ ଏହା ଆକର୍ଷଣୀୟ କରେ ଯଦି କମ୍ ଶକ୍ତି ଭତ୍ତା ନିମନ୍ତେ ନିର୍ଦ୍ଦେଶ ଥାଏ ତେବେ ଛଣାଦ୍ରବ୍ୟ ଯୋଜନାରେ ନ ରହିବା ଉଚିତ୍ ୧ ୩ ଅଂଶ ପୁଷ୍ଟି ବା ଶକ୍ତି ଏବଂ ପୁଷ୍ଟିସାର ମଧ୍ୟାହ୍ନ ଓ ରାତ୍ରି ଭୋଜନରୁ ହେବା ଉଚିତ ଜାତୀୟ ପୁଷ୍ଟି ସଂସ୍ଥାର ବିଶେଷଜ୍ଞମାନେ ଖାଦ୍ୟ ଯୋଜନାରେ ପାଞ୍ଚବର୍ଗ ବିଶିଷ୍ଟ ଖାଦ୍ୟ ବିଭାଗରୁ ବିଭିନ୍ନ ଖାଦ୍ୟ ଚୟନ କରିବା ନିମନ୍ତେ ପରାମର୍ଶ ଦେଇଛନ୍ତି ଏଗୁଡ଼ିକ ହେଲା ୧ ଗହମ ବାଜରା ମାଣ୍ଡିଆ ଇତ୍ୟାଦି ଶସ୍ୟ ୨ ହରଡ଼ ମୁଗ ବିରି କୋଳଥ ଇତ୍ୟାଦି ଡାଲି ଏବଂ ଛୁଇଁ ଜାତୀୟ ୩ କ୍ଷୀର ଓ ଏଥିରୁ ପ୍ରସ୍ତୁତ ଦହି ଖୁଆ ଅଣ୍ଡା ମାଛ ମାଂସ ଜାତୀୟ ଖାଦ୍ୟ ୪ ଫଳ ଶାଗ ପୋଟଳ କଖାରୁ ଇତ୍ୟାଦି ପରିବା ଏବଂ ଆଳୁ କନ୍ଦମୂଳ ଇତ୍ୟାଦି ମୂଳ ଜାତୀୟ ପରିବା ୫ ଚର୍ବି ଓ ତେଲ ଘିଅ ଜାତୀୟ ଏବଂ ଚିନି ଗୁଡ଼ ମହୁ ଇତ୍ୟାଦି ଏଥିରୁ ବାଛି ଖାଦ୍ୟ ଯୋଜନା ପ୍ରସ୍ତୁତ କଲେ ଏହା ସୁଷମ ହୋଇଥାଏ ଖାଦ୍ୟ ଯୋଜନାରେ ଶସ୍ୟ ୩୦ ଭାଗ ଡାଲି ଜାତୀୟ ୩୦ ଭାଗ ଗୋଟିଏ ଅଣ୍ଡା ମାଂସ ଜାତୀୟ ୫୦ ଭାଗ କ୍ଷୀର ୧୦୦ ମି ଲି ମୂଳଜାତୀୟ ପରିବା ୧୦୦ ଭାଗ ଓ ଅନ୍ୟାନ୍ୟ ପରିବା ୧୦୦ ଭାଗ ଫଳ ୧୦୦ ଭାଗ ଚିନି ୫ ଭାଗ ତୈଳ ଘିଅ ୫ ଭାଗ ରହିବା ଉଚିତ୍ ଏହି ନିୟମଗୁଡ଼ିକୁ ଦୃଷ୍ଟି ଦେଇ ସବୁ ଦିଗକୁ ବିଚାର କରି ଯଦି ପରିବାରର ଖାଦ୍ୟ ଯୋଜନା ପ୍ରସ୍ତୁତ କରାଯାଏ ତେବେ ପରିବାରର ସମସ୍ତଙ୍କୁ ସୁଷମ ଖାଦ୍ୟ ଯୋଗାଇ ହେବ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଏକ୍ସପାରି କୃମି ଔଷଧ ଖାଇ ଶିଶୁ ଅସୁସ୍ଥ ଘଟଣା ମୁଖ୍ୟ ଶାସନ ସଚିବଙ୍କୁ କାରଣ ଦର୍ଶାଅ ନୋଟିସ୍ ୭୩ କୋଟି ଟଙ୍କାର ପାଣି ଚୋରି ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଦୈନନ୍ଦିନ ଭୋଜନ ତାଲିକାର ଯୋଜନା ଶରୀରମାଦ୍ୟମ ପ୍ରତ୍ୟେକ ଜୀବନ୍ତ ପ୍ରାଣୀ ଖାଦ୍ୟ ଆବଶ୍ୟକ କରେ ସମସ୍ତେ ଜାଣନ୍ତି ଖାଦ୍ୟ କ୍ଷୁକ୍ଷା ନିବାରଣ କରେ ଓ ତୃପ୍ତି ଦେଇଥାଏ ଏବଂ ନୂତନ ଶକ୍ତି ଯୋଗାଏ ଖାଦ୍ୟ ଆମ ଦୈନନ୍ଦିନ ଜୀବନର ଏକ ଅଂଶ ଖାଦ୍ୟ ଆମ ଶରୀର ଭିତରେ ଯାଇ ମିଶିକରି ଅନେକ ଭାବରେ କାର୍ଯ୍ୟ କରିଥାଏ ଆମ ଶରୀରର ଗଠନ ଖାଦ୍ୟର ପ୍ରଧାନ କାର୍ଯ୍ୟ ତିନି କେଜି ଓଜନର ଜନ୍ମିତ ଶିଶୁଟିଏ ଉପଯୁକ୍ତ ଖାଦ୍ୟ ଖାଇଲେ ବଢ଼ିକରି ୫୫ ୭୦ କେ ଜି ପର୍ଯ୍ୟନ୍ତ ପୂର୍ଣ୍ଣବୟସ୍କ ପ୍ରୌଢ଼ରେ ପରିଣତ ହୋଇପାରୁଛି ମନୁଷ୍ୟର ଏହି ଅବସ୍ଥାରେ ଖାଦ୍ୟ ଶରୀର ପରିପୋଷଣ ଏବଂ କ୍ଷୟକ୍ଷତିପୂରଣ କାର୍ଯ୍ୟ କରିଥାଏ ଖାଦ୍ୟସାର ଶରୀରରେ ଶୋଷିତ ହୋଇ ଆମକୁ କାର୍ଯ୍ୟ କରିବା ନୂତନ ଶକ୍ତି ଯୋଗାଏ ଏହା ବ୍ୟତୀତ ଶରୀର ଭିତରର ବିଭିନ୍ନ ଯନ୍ତ୍ରମାନଙ୍କର କାର୍ଯ୍ୟର ସୁପରିଚାଳନା କରିଥାଏ ଖାଦ୍ୟ ଆମ ସାମାଜିକ ଜୀବନରେ କେନ୍ଦ୍ରବିନ୍ଦୁ ଏହାକୁ ନେଇ ଆମର ସୁଖ ଦୁଃଖ ଓ ପୂଜାପାର୍ବଣ ଆନନ୍ଦ ଉତ୍ସବ ହୋଇଥାଏ କେଉଁ ପ୍ରକାର ସାମାଜିକ ଅବସ୍ଥାରେ କେଉଁ ପ୍ରକାର ଖାଦ୍ୟ ଖିଆଯିବ ବା କେଉଁ ପାର୍ବଣରେ କି ପ୍ରକାର ଖାଦ୍ୟ ନୈବେଦ୍ୟ ହେବ ତାର ସାମାଜିକ ନିୟମ ଆସିଛି ପ୍ରତ୍ୟେକ ଧର୍ମରେ ଏହାର ବିଭିନ୍ନତା ଥିବା ଯୋଗୁ ବନ୍ଧୁ ମିଳନ ସମୟରେ ଖାଦ୍ୟ ତାଲିକାର ଯୋଜନା ସମସ୍ତଙ୍କ ଆଦୃତ ହେବାପରି ସଯତ୍ନରେ କରାହୁଏ ଖାଦ୍ୟଗ୍ରହଣ ପରେ ଆମେ ତୃପ୍ତିଲାଭ କରିଥାଉ ବିଭିନ୍ନ ଘଟଣା ସହିତ କୌଣସି ବିଶେଷ ବା ନିର୍ଦ୍ଦିଷ୍ଟ ଖାଦ୍ୟକୁ ଆମେ ମାନସିକ ଭାବେ ଗ୍ରହଣ କରିନେଇଥାଏ ସେଥିଯୋଗୁଁ ଜନ୍ମଦିନର ଖାଦ୍ୟ ବା ମା ଙ୍କ ହାତରନ୍ଧା ବା ବିଦେଶରେ ନିଜ ଦେଶର ଖାଦ୍ୟ ଆମକୁ ଆନନ୍ଦ ଦେଇଥାଏ କିମ୍ବା ସ୍ମୃତି ହୋଇରହେ ଏଥିନେଇ ରନ୍ଧନର ଯୋଜନା ସାମଗ୍ରୀକ୍ରୟ ଏବଂ ପ୍ରସ୍ତୁତ କରିବାରେ ଆମେ ଅନେକ ସମୟ ଦେଇଥାଉ ଏବଂ ଖାଦ୍ୟ ଖାଇବାର ଆନନ୍ଦ ଉପଭୋଗ କରୁ ପରିବାରର ଆନନ୍ଦ ପାଇଁ ଆୟର ବେଶ୍ ବଡ଼ ଅଂଶ ଖର୍ଚ୍ଚ ମଧ୍ୟ କରିଥାଉ ଏହା ଆମର ସ୍ୱାସ୍ଥ୍ୟ ଆନନ୍ଦ ସ୍ନେହ ମମତା ବନ୍ଧୁତ୍ୱ ଓ ନିରାପତ୍ତାର ନିଦର୍ଶନ ଯୁକ୍ତରାଷ୍ଟ୍ର ଆମେରିକାର ବିଶ୍ୱ ସ୍ୱାସ୍ଥ୍ୟ ସଙ୍ଗଠନ ଅନୁଯାୟୀ ସ୍ୱାସ୍ଥ୍ୟ କହିଲେ କେବଳ ରୋଗ ବ୍ୟାଧି ନଥିବା ନୁହେଁ ଏହା ଶାରୀରିକ ମାନସିକ ଏବଂ ସାମାଜିକ ରୂପେ ସମ୍ପୂର୍ଣ୍ଣ ସୁସ୍ଥ ରହିବା ତେଣୁ ଜଣକର ଆବଶ୍ୟକତା ରହିଛି ଜାତୀୟ ପୁଷ୍ଟି ସଂସ୍ଥାର ବିଶାରଦମାନେ ସେଥିନିମନ୍ତେ ସ୍ତ୍ରୀ ପୁରୁଷଙ୍କର ଜୀବନର ପ୍ରତ୍ୟେକ ଅବସ୍ଥାରେ ଆବଶ୍ୟକୀୟ ପୁଷ୍ଟି ଥାଇ ଖାଦ୍ୟ ତାଲିକାର ନିର୍ଦ୍ଦେଶନାମା ଦେଇଛନ୍ତି ଏହାକୁ ଅନୁସରଣ କରି ପ୍ରତ୍ୟେକ ବୟସୀଙ୍କ ନିମନ୍ତେ ନିର୍ଦ୍ଦେଶିତ ହୋଇଥିବା ଆବଶ୍ୟକତାକୁ ଦୈନିକ ପୁଷ୍ଟି ଆବଶ୍ୟକତା କୁହାଯାଏ ଏହି ନିର୍ଦ୍ଦେଶନାମା ଅନୁଯାୟୀ ଜଣକର ଦୈନିକ ଆବଶ୍ୟକୀରୟ ପୁଷ୍ଟିସାର ଶେ୍ୱତସାର ସ୍ନେହସାର ଜୀବସାର ଏବଂ ଧାତବଲବଣ ଇତ୍ୟାଦି ସେହି ଦୈନିକ ପୁଷ୍ଟି ଅନୁଯାୟୀ ପରିମାଣରୁ ପୂରଣ ହେବା ଉଚିତ ଏଥିନିମନ୍ତେ ଜାତୀୟ ପୁଷ୍ଟି ସଂସ୍ଥା ର ବିଶେଷଜ୍ଞଗଣ ସୁପାରିସ୍ କରିଥିବା ପ୍ରାପ୍ତବୟସ୍କ ପୁରୁଷ ୫୫ କେଜି ହୋଇଥିବା ବେଳେ ସ୍ତ୍ରୀ ଲୋକ ନିମନ୍ତେ ୪୫ କେଜି ରଖାଯାଇଛି ବସିରହି କାର୍ଯ୍ୟରତ ପୁରୁଷଙ୍କ ନିମନ୍ତେ ୨୪୦୦ କ୍ୟାଲୋରୀ ମଧ୍ୟମ ଧରଣର କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୩୯୦୦ କ୍ୟାଲୋରି ଦୈନିକ ଆବଶ୍ୟକ ବୋଲି ସେମାନେ ସୁପାରିସି କରିଛନ୍ତି ସେହିପରି ସ୍ତ୍ରୀ ଲୋକଙ୍କ ନିମନ୍ତେ ମଧ୍ୟ ବସିରହି କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୧୯୦୦ କ୍ୟାଲୋରୀ ମଧ୍ୟମ ଧରଣର କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୧୯୦୦ କ୍ୟାଲୋରୀ ମଧ୍ୟମ ଧରଣର କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୧୯୦୦ କ୍ୟାଲୋରୀ ମଧ୍ୟମ ଧରଣର କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୨୨୦୦ କ୍ୟାଲୋରୀ ଏବଂ ଅଧିକ ପରିଶ୍ରମୀଙ୍କ ନିମନ୍ତେ ୩୦୦୦ କ୍ୟାଲୋରୀ ସୁପାରିସ୍ କରିଛନ୍ତି ଗର୍ଭବତୀମାନଙ୍କ ନିମନ୍ତେ ଅଧିକ ୩୦୦ କ୍ୟାଲୋରୀ ଆରମ୍ଭ ହୋଇ ଦ୍ୱିତୀୟ ଭାଗରୁ ଏହା ଅଧିକ ୭୦୦ ହୋଇଥାଏ ଏବଂ ଏହି କ୍ୟାଲୋରୀର ପରିମାଣ ଶିଶୁ ଏକବର୍ଷ ହେବା ପର୍ଯ୍ୟନ୍ତ ସ୍ତନଦାତ୍ରୀ ମାତା ନିମନ୍ତେ କାୟମ ରହେ ସେହିପରି ସୁପାରିସ୍ ପୁରୁଷ ବା ସ୍ତ୍ରୀ ଲୋକଙ୍କ ନିମନ୍ତେ ପୁଷ୍ଟିସାର ସ୍ନେହସାର ଶେ୍ୱତସାର ଏବଂ ବିଭିନ୍ନ ଜୀବସାର ଓ ଧାତୁସାରର ପରିମାଣ ନିର୍ଦ୍ଦେଶିତ ହୋଇଛି ଜନ୍ମର ଛ ମାସ ମଧ୍ୟରେ ଶିଶୁ ବାଲ୍ୟାବସ୍ଥାରେ ଓ କୈଶୋରାବସ୍ଥାରେ ଶିଶୁ ନିମନ୍ତେ ମଧ୍ୟ ପ୍ରତ୍ୟେକ ଖାଦ୍ୟ ପରିମାଣ ନିର୍ଦ୍ଧେଶିତ ହୋଇଛି ତେଣୁ ଗୋଟିଏ ସୁଚିନ୍ତିତ ଖାଦ୍ୟ ଯୋଜନାରେ ଏପରି ଭାବରେ ଖାଦ୍ୟଦ୍ରବ୍ୟ ରହିବା ଉଚିତ ଯେଉଁଥିରେ ଜଣକର ଆବଶ୍ୟକୀୟ ପୁଷ୍ଟି ମିଳିପାରିବ ପରିବାରରେ ବିଭିନ୍ନ ବୟସ୍କର ବିଭିନ୍ନ ଅବସ୍ଥାର ସଦସ୍ୟମାନେ ରହିଥାନ୍ତି ଖାଦ୍ୟ ଯୋଜନାଟି ଏପରି ହେବା ଉଚିତ ଯେପରି ତହିଁରୁ ପରିବାରର ସମସ୍ତ ବ୍ୟକ୍ତିଙ୍କ ଆବଶ୍ୟକୀୟ ପୁଷ୍ଟି ମିଳିପାରିବ ଏଗୁଡ଼ିକ ସେମାନଙ୍କ ବୟସ କାର୍ଯ୍ୟଶୈଳୀ ଏବଂ ଶାରୀରିକ ଅବସ୍ଥାକୁ ନେଇକରି ହେବା ଉଚିତ ଏହା ସହିତ ଦେଖିବାକୁ ସହଜ ଖାଦ୍ୟ ଯୋଜନା ଯେପରି ଦୀର୍ଘ ଏବଂ ପରିଶ୍ରମ ସାପେକ୍ଷ ନହୁଏ ଏହା ବ୍ୟତୀତ ଖାଦ୍ୟ ଯୋଜନା ଏପରି ହେବା ଆବଶ୍ୟକ ଯାହାକି ପରିବାରର ଆର୍ଥିକ ସାମର୍ଥ୍ୟ ମଧ୍ୟରେ ହୋଇପାରିବ ଖାଦ୍ୟ ତାଲିକାର ମୂଳ ଉଦ୍ଦେଶ୍ୟ ରହିବ ଯେପରି ପ୍ରତ୍ୟେକ ସଦସ୍ୟ ସେମାନଙ୍କର ଆବଶ୍ୟକୀୟ ପୁଷ୍ଟି ପାଇପାରିବେ ଏଥିପାଇଁ ଋତୁ ଅନୁସାରେ ମିଳୁଥିବା ପରିବାପତ୍ରରୁ ଖାଦ୍ୟଦ୍ରବ୍ୟ ଚୟନ ହୋଇ ଯୋଜନା କରାଯିବା ଉଚିତ ଏ ସବୁ ସତ୍ତେ୍ୱ ପ୍ରତ୍ୟେକ ସଦସ୍ୟର ଭଲଲାଗିବା ନଲାଗିବା ପ୍ରତି ମଧ୍ୟ ଦୃଷ୍ଟି ଦେବା ଉଚିତ ଅର୍ଥାତ୍ ପ୍ରତ୍ୟେକ ସଦସ୍ୟଙ୍କ ରୁଚି ପ୍ରତି ମଧ୍ୟ ଧ୍ୟାନ ଦେବାକୁ ହେବ ଏଥିରେ ମାଂସହାରୀ ଶାକାହାରୀଙ୍କ ରୁଚି କୌଣସି ବିଶେଷ ପରିବା ବା ଶାଗ ପ୍ରତି ଅନାଗ୍ର ଏସବୁକୁ ଧ୍ୟାନରେ ରଖି ଏହାର ସମକକ୍ଷ ପୁଷ୍ଟିକାରକ ଅନ୍ୟ ପରିବାପତ୍ର ବା ଖାଦ୍ୟ ପଦାର୍ଥକୁ ଯୋଜନାରେ ସାମିଲ୍ କରାଯାଇପାରିବ ଏସବୁ ପରମ୍ପରା ବା ରୀତିନୀତି ଅନୁଯାୟୀ ହେବା ଉଚିତ୍ ଏବଂ ଖାଦ୍ୟପଦାର୍ଥ ଚୟନରେ ବିବିଧତା ଥିବା ଆବଶ୍ୟକ ବିଭିନ୍ନ ପ୍ରକାର ଖାଦ୍ୟପଦାର୍ଥ ଗ୍ରହଣ ପୁଷ୍ଟିର ଆବଶ୍ୟକତା ମେଣ୍ଡାଇବାରେ ସାହାଯ୍ୟ କରେ ଖାଦ୍ୟ ଯୋଜନାରେ ପ୍ରସ୍ତୁତ ଖାଦ୍ୟ ସମସ୍ତଙ୍କର ସନ୍ତୋଷଜନକ ହେବା ଆବଶ୍ୟକ ସାଧାରଣତଃ ଦିନରେ ତିନିଥର ଖାଦ୍ୟ ଖିଆଯାଏ ସମୟେ ସମୟେ ଆଉ ଗୋଟିଏ ଥର ଜଳଖିଆ ମଧ୍ୟ ଖିଆଯାଇଥାଏ ତେବେ ବୃଦ୍ଧ ଛୋଟ ଶିଶୁ ଏବଂ ରୋଗୀମାନଙ୍କ ନିମେନ୍ତ ଅଧିକ ଥର ହୋଇଥାଏ ଖାଦ୍ୟ ଯୋଜନାରେ ସ୍ଥାନୀୟ ମିଳୁଥିବା ଖାଦ୍ୟପଦାର୍ଥମାନ ରହିବା ଉଚିତ ସବୁସ୍ଥାନରେ ଖାଦ୍ୟଯୋଜନା ସେଠାରେ ମିଳୁଥିବା ଖାଦ୍ୟ ପଦାର୍ଥ ପରିବହନ ଉପରେ ନିର୍ଭର କରେ ଏହା ବ୍ୟତୀତ ମନେ ରଖିବା ଉଚିତ ଯେ ଖାଦ୍ୟରୁ ମିଳୁଥିବା ସମ୍ପୂର୍ଣ୍ଣ ଶକ୍ତି ଶେ୍ୱତସାରରୁ ମାତ୍ର ୭୫ ପ୍ରତିଶତ ହେବା ଉଚିତ ଗୋଟା ଶସ୍ୟ ଯେପରି ସିଝା ବୁଟ ଗଜାମୁଗ ଚୋକଡ଼ ସହିତ ଗହମ ଅଟା ବା ଚାଉଳ ଏବଂ ଗହମର ମିଶ୍ରଣରୁ ପ୍ରସ୍ତୁତ ଖାଦ୍ୟ ଏସବୁ ଖାଦ୍ୟର ଗୁଣାତ୍ମକମାନ ବଢ଼ାଏ ଶସ୍ୟବୀଜର ଗୁଣାତ୍ମକମାନ ବଢ଼ାଇବା ନିମନ୍ତେ ଶସ୍ୟବୀଜ ଏବଂ ସିମ୍ବକବୀଜର ପୁଷ୍ଟିସାରର ଅନୁପାତ ୪ ୧ ହେବା ଉଚିତ ପୁଷ୍ଟି ବିଶାରଦମାନଙ୍କ ଉପଦେଶ ଅନୁଯାୟୀ ପୁଷ୍ଟିସାର ବା ପ୍ରୋଟିନ୍ ସର୍ବଦା ଶରୀର ଓଜନର ୧ କେଜି ନିମନ୍ତେ ୧ ଗ୍ରାମ୍ ହେବା ଉଚିତ ପ୍ରାଣୀଜ ପୁଷ୍ଟିସାରର ଗୁଣାତ୍ମକମାନ ଯଦିଓ ଅଧିକ ହୋଇଥାଏ ପୁଷ୍ଟିସାରର ସମ୍ପୂର୍ଣ୍ଣଭତ୍ତା ବା ଆଲାଉନ୍ସ ପ୍ରାଣୀଜ ଓ ଉଦ୍ଭିଦ ଦୁଇଟିଯାକରୁ ହେବା ଉଚିତ ଖାଦ୍ୟରେ ଫଳ ରହିଲେ ଉତ୍ତମ ମାତ୍ର ଯଦି ଯୋଜନାରେ ଏହା ନଥାଏ ତେବେ ଶାଗ ଟିକିଏ ଅଧିକ ଦେବା ଆବଶ୍ୟକ ଫଲକୁ କଞ୍ଚା ଅବସ୍ଥାରେ ଖାଦ୍ୟରେ ସାମିଲ କରିବା ଉତ୍କୃଷ୍ଟ ଯେଉଁ ଖାଦ୍ୟପଦାର୍ଥରେ ଖଦଡ଼ା ଅଂଶ ଅଧିକ ରହିଛି ସେଗୁଡ଼ିକୁ ଖାଦ୍ୟ ଯୋଜନାରେ ରଖାଯିବା ଆବଶ୍ୟକ ଖାଦ୍ୟ ଯୋଜନାରେ ପ୍ରତିଦିନ ଅତି କମ୍ ରେ ୧୦୦ ମି ଲି କ୍ଷୀର ବା ଦହି ରହିବା ଉଚିତ ଅଣ୍ଡାକୁ ଖାଦ୍ୟ ତାଲିକାରେ ରଖିଲେ ଏହାକୁ ଶସ୍ୟ ସହିତ ମିଶାଇ ଦେବା ଉଚିତ ଜଣକର ସମ୍ପୂର୍ଣ୍ଣ ଶକ୍ତିର ୧୫ ୨୦ ତୈଳ ଏବଂ ସ୍ନେହସାରରୁ ଏବଂ ୫ ଚିନି ଓ ଗୁଡ଼ରୁ ହେବା ଉଚିତ ଖାଦ୍ୟ ଯୋଜନାରେ ସାଲାଡ଼୍ ବା ରାଇତା ରଖିଲେ ଖାଦ୍ୟରେ ଜୀବସାରର ଆବଶ୍ୟକତା ମେଣ୍ଟିବା ସହିତ ଖାଦ୍ୟ ଯୋଜନାକୁ ଏହା ଆକର୍ଷଣୀୟ କରେ ଯଦି କମ୍ ଶକ୍ତି ଭତ୍ତା ନିମନ୍ତେ ନିର୍ଦ୍ଦେଶ ଥାଏ ତେବେ ଛଣାଦ୍ରବ୍ୟ ଯୋଜନାରେ ନ ରହିବା ଉଚିତ୍ ୧ ୩ ଅଂଶ ପୁଷ୍ଟି ବା ଶକ୍ତି ଏବଂ ପୁଷ୍ଟିସାର ମଧ୍ୟାହ୍ନ ଓ ରାତ୍ରି ଭୋଜନରୁ ହେବା ଉଚିତ ଜାତୀୟ ପୁଷ୍ଟି ସଂସ୍ଥାର ବିଶେଷଜ୍ଞମାନେ ଖାଦ୍ୟ ଯୋଜନାରେ ପାଞ୍ଚବର୍ଗ ବିଶିଷ୍ଟ ଖାଦ୍ୟ ବିଭାଗରୁ ବିଭିନ୍ନ ଖାଦ୍ୟ ଚୟନ କରିବା ନିମନ୍ତେ ପରାମର୍ଶ ଦେଇଛନ୍ତି ଏଗୁଡ଼ିକ ହେଲା ୧ ଗହମ ବାଜରା ମାଣ୍ଡିଆ ଇତ୍ୟାଦି ଶସ୍ୟ ୨ ହରଡ଼ ମୁଗ ବିରି କୋଳଥ ଇତ୍ୟାଦି ଡାଲି ଏବଂ ଛୁଇଁ ଜାତୀୟ ୩ କ୍ଷୀର ଓ ଏଥିରୁ ପ୍ରସ୍ତୁତ ଦହି ଖୁଆ ଅଣ୍ଡା ମାଛ ମାଂସ ଜାତୀୟ ଖାଦ୍ୟ ୪ ଫଳ ଶାଗ ପୋଟଳ କଖାରୁ ଇତ୍ୟାଦି ପରିବା ଏବଂ ଆଳୁ କନ୍ଦମୂଳ ଇତ୍ୟାଦି ମୂଳ ଜାତୀୟ ପରିବା ୫ ଚର୍ବି ଓ ତେଲ ଘିଅ ଜାତୀୟ ଏବଂ ଚିନି ଗୁଡ଼ ମହୁ ଇତ୍ୟାଦି ଏଥିରୁ ବାଛି ଖାଦ୍ୟ ଯୋଜନା ପ୍ରସ୍ତୁତ କଲେ ଏହା ସୁଷମ ହୋଇଥାଏ ଖାଦ୍ୟ ଯୋଜନାରେ ଶସ୍ୟ ୩୦ ଭାଗ ଡାଲି ଜାତୀୟ ୩୦ ଭାଗ ଗୋଟିଏ ଅଣ୍ଡା ମାଂସ ଜାତୀୟ ୫୦ ଭାଗ କ୍ଷୀର ୧୦୦ ମି ଲି ମୂଳଜାତୀୟ ପରିବା ୧୦୦ ଭାଗ ଓ ଅନ୍ୟାନ୍ୟ ପରିବା ୧୦୦ ଭାଗ ଫଳ ୧୦୦ ଭାଗ ଚିନି ୫ ଭାଗ ତୈଳ ଘିଅ ୫ ଭାଗ ରହିବା ଉଚିତ୍ ଏହି ନିୟମଗୁଡ଼ିକୁ ଦୃଷ୍ଟି ଦେଇ ସବୁ ଦିଗକୁ ବିଚାର କରି ଯଦି ପରିବାରର ଖାଦ୍ୟ ଯୋଜନା ପ୍ରସ୍ତୁତ କରାଯାଏ ତେବେ ପରିବାରର ସମସ୍ତଙ୍କୁ ସୁଷମ ଖାଦ୍ୟ ଯୋଗାଇ ହେବ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଏକ୍ସପାରି କୃମି ଔଷଧ ଖାଇ ଶିଶୁ ଅସୁସ୍ଥ ଘଟଣା ମୁଖ୍ୟ ଶାସନ ସଚିବଙ୍କୁ କାରଣ ଦର୍ଶାଅ ନୋଟିସ୍ ୭୩ କୋଟି ଟଙ୍କାର ପାଣି ଚୋରି

ଦୈନନ୍ଦିନ ଭୋଜନ ତାଲିକାର ଯୋଜନା ଶରୀରମାଦ୍ୟମ ପ୍ରତ୍ୟେକ ଜୀବନ୍ତ ପ୍ରାଣୀ ଖାଦ୍ୟ ଆବଶ୍ୟକ କରେ ସମସ୍ତେ ଜାଣନ୍ତି ଖାଦ୍ୟ କ୍ଷୁକ୍ଷା ନିବାରଣ କରେ ଓ ତୃପ୍ତି ଦେଇଥାଏ ଏବଂ ନୂତନ ଶକ୍ତି ଯୋଗାଏ ଖାଦ୍ୟ ଆମ ଦୈନନ୍ଦିନ ଜୀବନର ଏକ ଅଂଶ ଖାଦ୍ୟ ଆମ ଶରୀର ଭିତରେ ଯାଇ ମିଶିକରି ଅନେକ ଭାବରେ କାର୍ଯ୍ୟ କରିଥାଏ ଆମ ଶରୀରର ଗଠନ ଖାଦ୍ୟର ପ୍ରଧାନ କାର୍ଯ୍ୟ ତିନି କେଜି ଓଜନର ଜନ୍ମିତ ଶିଶୁଟିଏ ଉପଯୁକ୍ତ ଖାଦ୍ୟ ଖାଇଲେ ବଢ଼ିକରି ୫୫ ୭୦ କେ ଜି ପର୍ଯ୍ୟନ୍ତ ପୂର୍ଣ୍ଣବୟସ୍କ ପ୍ରୌଢ଼ରେ ପରିଣତ ହୋଇପାରୁଛି ମନୁଷ୍ୟର ଏହି ଅବସ୍ଥାରେ ଖାଦ୍ୟ ଶରୀର ପରିପୋଷଣ ଏବଂ କ୍ଷୟକ୍ଷତିପୂରଣ କାର୍ଯ୍ୟ କରିଥାଏ ଖାଦ୍ୟସାର ଶରୀରରେ ଶୋଷିତ ହୋଇ ଆମକୁ କାର୍ଯ୍ୟ କରିବା ନୂତନ ଶକ୍ତି ଯୋଗାଏ ଏହା ବ୍ୟତୀତ ଶରୀର ଭିତରର ବିଭିନ୍ନ ଯନ୍ତ୍ରମାନଙ୍କର କାର୍ଯ୍ୟର ସୁପରିଚାଳନା କରିଥାଏ ଖାଦ୍ୟ ଆମ ସାମାଜିକ ଜୀବନରେ କେନ୍ଦ୍ରବିନ୍ଦୁ ଏହାକୁ ନେଇ ଆମର ସୁଖ ଦୁଃଖ ଓ ପୂଜାପାର୍ବଣ ଆନନ୍ଦ ଉତ୍ସବ ହୋଇଥାଏ କେଉଁ ପ୍ରକାର ସାମାଜିକ ଅବସ୍ଥାରେ କେଉଁ ପ୍ରକାର ଖାଦ୍ୟ ଖିଆଯିବ ବା କେଉଁ ପାର୍ବଣରେ କି ପ୍ରକାର ଖାଦ୍ୟ ନୈବେଦ୍ୟ ହେବ ତାର ସାମାଜିକ ନିୟମ ଆସିଛି ପ୍ରତ୍ୟେକ ଧର୍ମରେ ଏହାର ବିଭିନ୍ନତା ଥିବା ଯୋଗୁ ବନ୍ଧୁ ମିଳନ ସମୟରେ ଖାଦ୍ୟ ତାଲିକାର ଯୋଜନା ସମସ୍ତଙ୍କ ଆଦୃତ ହେବାପରି ସଯତ୍ନରେ କରାହୁଏ ଖାଦ୍ୟଗ୍ରହଣ ପରେ ଆମେ ତୃପ୍ତିଲାଭ କରିଥାଉ ବିଭିନ୍ନ ଘଟଣା ସହିତ କୌଣସି ବିଶେଷ ବା ନିର୍ଦ୍ଦିଷ୍ଟ ଖାଦ୍ୟକୁ ଆମେ ମାନସିକ ଭାବେ ଗ୍ରହଣ କରିନେଇଥାଏ ସେଥିଯୋଗୁଁ ଜନ୍ମଦିନର ଖାଦ୍ୟ ବା ମା ଙ୍କ ହାତରନ୍ଧା ବା ବିଦେଶରେ ନିଜ ଦେଶର ଖାଦ୍ୟ ଆମକୁ ଆନନ୍ଦ ଦେଇଥାଏ କିମ୍ବା ସ୍ମୃତି ହୋଇରହେ ଏଥିନେଇ ରନ୍ଧନର ଯୋଜନା ସାମଗ୍ରୀକ୍ରୟ ଏବଂ ପ୍ରସ୍ତୁତ କରିବାରେ ଆମେ ଅନେକ ସମୟ ଦେଇଥାଉ ଏବଂ ଖାଦ୍ୟ ଖାଇବାର ଆନନ୍ଦ ଉପଭୋଗ କରୁ ପରିବାରର ଆନନ୍ଦ ପାଇଁ ଆୟର ବେଶ୍ ବଡ଼ ଅଂଶ ଖର୍ଚ୍ଚ ମଧ୍ୟ କରିଥାଉ ଏହା ଆମର ସ୍ୱାସ୍ଥ୍ୟ ଆନନ୍ଦ ସ୍ନେହ ମମତା ବନ୍ଧୁତ୍ୱ ଓ ନିରାପତ୍ତାର ନିଦର୍ଶନ ଯୁକ୍ତରାଷ୍ଟ୍ର ଆମେରିକାର ବିଶ୍ୱ ସ୍ୱାସ୍ଥ୍ୟ ସଙ୍ଗଠନ ଅନୁଯାୟୀ ସ୍ୱାସ୍ଥ୍ୟ କହିଲେ କେବଳ ରୋଗ ବ୍ୟାଧି ନଥିବା ନୁହେଁ ଏହା ଶାରୀରିକ ମାନସିକ ଏବଂ ସାମାଜିକ ରୂପେ ସମ୍ପୂର୍ଣ୍ଣ ସୁସ୍ଥ ରହିବା ତେଣୁ ଜଣକର ଆବଶ୍ୟକତା ରହିଛି ଜାତୀୟ ପୁଷ୍ଟି ସଂସ୍ଥାର ବିଶାରଦମାନେ ସେଥିନିମନ୍ତେ ସ୍ତ୍ରୀ ପୁରୁଷଙ୍କର ଜୀବନର ପ୍ରତ୍ୟେକ ଅବସ୍ଥାରେ ଆବଶ୍ୟକୀୟ ପୁଷ୍ଟି ଥାଇ ଖାଦ୍ୟ ତାଲିକାର ନିର୍ଦ୍ଦେଶନାମା ଦେଇଛନ୍ତି ଏହାକୁ ଅନୁସରଣ କରି ପ୍ରତ୍ୟେକ ବୟସୀଙ୍କ ନିମନ୍ତେ ନିର୍ଦ୍ଦେଶିତ ହୋଇଥିବା ଆବଶ୍ୟକତାକୁ ଦୈନିକ ପୁଷ୍ଟି ଆବଶ୍ୟକତା କୁହାଯାଏ ଏହି ନିର୍ଦ୍ଦେଶନାମା ଅନୁଯାୟୀ ଜଣକର ଦୈନିକ ଆବଶ୍ୟକୀରୟ ପୁଷ୍ଟିସାର ଶେ୍ୱତସାର ସ୍ନେହସାର ଜୀବସାର ଏବଂ ଧାତବଲବଣ ଇତ୍ୟାଦି ସେହି ଦୈନିକ ପୁଷ୍ଟି ଅନୁଯାୟୀ ପରିମାଣରୁ ପୂରଣ ହେବା ଉଚିତ ଏଥିନିମନ୍ତେ ଜାତୀୟ ପୁଷ୍ଟି ସଂସ୍ଥା ର ବିଶେଷଜ୍ଞଗଣ ସୁପାରିସ୍ କରିଥିବା ପ୍ରାପ୍ତବୟସ୍କ ପୁରୁଷ ୫୫ କେଜି ହୋଇଥିବା ବେଳେ ସ୍ତ୍ରୀ ଲୋକ ନିମନ୍ତେ ୪୫ କେଜି ରଖାଯାଇଛି ବସିରହି କାର୍ଯ୍ୟରତ ପୁରୁଷଙ୍କ ନିମନ୍ତେ ୨୪୦୦ କ୍ୟାଲୋରୀ ମଧ୍ୟମ ଧରଣର କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୩୯୦୦ କ୍ୟାଲୋରି ଦୈନିକ ଆବଶ୍ୟକ ବୋଲି ସେମାନେ ସୁପାରିସି କରିଛନ୍ତି ସେହିପରି ସ୍ତ୍ରୀ ଲୋକଙ୍କ ନିମନ୍ତେ ମଧ୍ୟ ବସିରହି କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୧୯୦୦ କ୍ୟାଲୋରୀ ମଧ୍ୟମ ଧରଣର କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୧୯୦୦ କ୍ୟାଲୋରୀ ମଧ୍ୟମ ଧରଣର କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୧୯୦୦ କ୍ୟାଲୋରୀ ମଧ୍ୟମ ଧରଣର କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୨୨୦୦ କ୍ୟାଲୋରୀ ଏବଂ ଅଧିକ ପରିଶ୍ରମୀଙ୍କ ନିମନ୍ତେ ୩୦୦୦ କ୍ୟାଲୋରୀ ସୁପାରିସ୍ କରିଛନ୍ତି ଗର୍ଭବତୀମାନଙ୍କ ନିମନ୍ତେ ଅଧିକ ୩୦୦ କ୍ୟାଲୋରୀ ଆରମ୍ଭ ହୋଇ ଦ୍ୱିତୀୟ ଭାଗରୁ ଏହା ଅଧିକ ୭୦୦ ହୋଇଥାଏ ଏବଂ ଏହି କ୍ୟାଲୋରୀର ପରିମାଣ ଶିଶୁ ଏକବର୍ଷ ହେବା ପର୍ଯ୍ୟନ୍ତ ସ୍ତନଦାତ୍ରୀ ମାତା ନିମନ୍ତେ କାୟମ ରହେ ସେହିପରି ସୁପାରିସ୍ ପୁରୁଷ ବା ସ୍ତ୍ରୀ ଲୋକଙ୍କ ନିମନ୍ତେ ପୁଷ୍ଟିସାର ସ୍ନେହସାର ଶେ୍ୱତସାର ଏବଂ ବିଭିନ୍ନ ଜୀବସାର ଓ ଧାତୁସାରର ପରିମାଣ ନିର୍ଦ୍ଦେଶିତ ହୋଇଛି ଜନ୍ମର ଛ ମାସ ମଧ୍ୟରେ ଶିଶୁ ବାଲ୍ୟାବସ୍ଥାରେ ଓ କୈଶୋରାବସ୍ଥାରେ ଶିଶୁ ନିମନ୍ତେ ମଧ୍ୟ ପ୍ରତ୍ୟେକ ଖାଦ୍ୟ ପରିମାଣ ନିର୍ଦ୍ଧେଶିତ ହୋଇଛି ତେଣୁ ଗୋଟିଏ ସୁଚିନ୍ତିତ ଖାଦ୍ୟ ଯୋଜନାରେ ଏପରି ଭାବରେ ଖାଦ୍ୟଦ୍ରବ୍ୟ ରହିବା ଉଚିତ ଯେଉଁଥିରେ ଜଣକର ଆବଶ୍ୟକୀୟ ପୁଷ୍ଟି ମିଳିପାରିବ ପରିବାରରେ ବିଭିନ୍ନ ବୟସ୍କର ବିଭିନ୍ନ ଅବସ୍ଥାର ସଦସ୍ୟମାନେ ରହିଥାନ୍ତି ଖାଦ୍ୟ ଯୋଜନାଟି ଏପରି ହେବା ଉଚିତ ଯେପରି ତହିଁରୁ ପରିବାରର ସମସ୍ତ ବ୍ୟକ୍ତିଙ୍କ ଆବଶ୍ୟକୀୟ ପୁଷ୍ଟି ମିଳିପାରିବ ଏଗୁଡ଼ିକ ସେମାନଙ୍କ ବୟସ କାର୍ଯ୍ୟଶୈଳୀ ଏବଂ ଶାରୀରିକ ଅବସ୍ଥାକୁ ନେଇକରି ହେବା ଉଚିତ ଏହା ସହିତ ଦେଖିବାକୁ ସହଜ ଖାଦ୍ୟ ଯୋଜନା ଯେପରି ଦୀର୍ଘ ଏବଂ ପରିଶ୍ରମ ସାପେକ୍ଷ ନହୁଏ ଏହା ବ୍ୟତୀତ ଖାଦ୍ୟ ଯୋଜନା ଏପରି ହେବା ଆବଶ୍ୟକ ଯାହାକି ପରିବାରର ଆର୍ଥିକ ସାମର୍ଥ୍ୟ ମଧ୍ୟରେ ହୋଇପାରିବ ଖାଦ୍ୟ ତାଲିକାର ମୂଳ ଉଦ୍ଦେଶ୍ୟ ରହିବ ଯେପରି ପ୍ରତ୍ୟେକ ସଦସ୍ୟ ସେମାନଙ୍କର ଆବଶ୍ୟକୀୟ ପୁଷ୍ଟି ପାଇପାରିବେ ଏଥିପାଇଁ ଋତୁ ଅନୁସାରେ ମିଳୁଥିବା ପରିବାପତ୍ରରୁ ଖାଦ୍ୟଦ୍ରବ୍ୟ ଚୟନ ହୋଇ ଯୋଜନା କରାଯିବା ଉଚିତ ଏ ସବୁ ସତ୍ତେ୍ୱ ପ୍ରତ୍ୟେକ ସଦସ୍ୟର ଭଲଲାଗିବା ନଲାଗିବା ପ୍ରତି ମଧ୍ୟ ଦୃଷ୍ଟି ଦେବା ଉଚିତ ଅର୍ଥାତ୍ ପ୍ରତ୍ୟେକ ସଦସ୍ୟଙ୍କ ରୁଚି ପ୍ରତି ମଧ୍ୟ ଧ୍ୟାନ ଦେବାକୁ ହେବ ଏଥିରେ ମାଂସହାରୀ ଶାକାହାରୀଙ୍କ ରୁଚି କୌଣସି ବିଶେଷ ପରିବା ବା ଶାଗ ପ୍ରତି ଅନାଗ୍ର ଏସବୁକୁ ଧ୍ୟାନରେ ରଖି ଏହାର ସମକକ୍ଷ ପୁଷ୍ଟିକାରକ ଅନ୍ୟ ପରିବାପତ୍ର ବା ଖାଦ୍ୟ ପଦାର୍ଥକୁ ଯୋଜନାରେ ସାମିଲ୍ କରାଯାଇପାରିବ ଏସବୁ ପରମ୍ପରା ବା ରୀତିନୀତି ଅନୁଯାୟୀ ହେବା ଉଚିତ୍ ଏବଂ ଖାଦ୍ୟପଦାର୍ଥ ଚୟନରେ ବିବିଧତା ଥିବା ଆବଶ୍ୟକ ବିଭିନ୍ନ ପ୍ରକାର ଖାଦ୍ୟପଦାର୍ଥ ଗ୍ରହଣ ପୁଷ୍ଟିର ଆବଶ୍ୟକତା ମେଣ୍ଡାଇବାରେ ସାହାଯ୍ୟ କରେ ଖାଦ୍ୟ ଯୋଜନାରେ ପ୍ରସ୍ତୁତ ଖାଦ୍ୟ ସମସ୍ତଙ୍କର ସନ୍ତୋଷଜନକ ହେବା ଆବଶ୍ୟକ ସାଧାରଣତଃ ଦିନରେ ତିନିଥର ଖାଦ୍ୟ ଖିଆଯାଏ ସମୟେ ସମୟେ ଆଉ ଗୋଟିଏ ଥର ଜଳଖିଆ ମଧ୍ୟ ଖିଆଯାଇଥାଏ ତେବେ ବୃଦ୍ଧ ଛୋଟ ଶିଶୁ ଏବଂ ରୋଗୀମାନଙ୍କ ନିମେନ୍ତ ଅଧିକ ଥର ହୋଇଥାଏ ଖାଦ୍ୟ ଯୋଜନାରେ ସ୍ଥାନୀୟ ମିଳୁଥିବା ଖାଦ୍ୟପଦାର୍ଥମାନ ରହିବା ଉଚିତ ସବୁସ୍ଥାନରେ ଖାଦ୍ୟଯୋଜନା ସେଠାରେ ମିଳୁଥିବା ଖାଦ୍ୟ ପଦାର୍ଥ ପରିବହନ ଉପରେ ନିର୍ଭର କରେ ଏହା ବ୍ୟତୀତ ମନେ ରଖିବା ଉଚିତ ଯେ ଖାଦ୍ୟରୁ ମିଳୁଥିବା ସମ୍ପୂର୍ଣ୍ଣ ଶକ୍ତି ଶେ୍ୱତସାରରୁ ମାତ୍ର ୭୫ ପ୍ରତିଶତ ହେବା ଉଚିତ ଗୋଟା ଶସ୍ୟ ଯେପରି ସିଝା ବୁଟ ଗଜାମୁଗ ଚୋକଡ଼ ସହିତ ଗହମ ଅଟା ବା ଚାଉଳ ଏବଂ ଗହମର ମିଶ୍ରଣରୁ ପ୍ରସ୍ତୁତ ଖାଦ୍ୟ ଏସବୁ ଖାଦ୍ୟର ଗୁଣାତ୍ମକମାନ ବଢ଼ାଏ ଶସ୍ୟବୀଜର ଗୁଣାତ୍ମକମାନ ବଢ଼ାଇବା ନିମନ୍ତେ ଶସ୍ୟବୀଜ ଏବଂ ସିମ୍ବକବୀଜର ପୁଷ୍ଟିସାରର ଅନୁପାତ ୪ ୧ ହେବା ଉଚିତ ପୁଷ୍ଟି ବିଶାରଦମାନଙ୍କ ଉପଦେଶ ଅନୁଯାୟୀ ପୁଷ୍ଟିସାର ବା ପ୍ରୋଟିନ୍ ସର୍ବଦା ଶରୀର ଓଜନର ୧ କେଜି ନିମନ୍ତେ ୧ ଗ୍ରାମ୍ ହେବା ଉଚିତ ପ୍ରାଣୀଜ ପୁଷ୍ଟିସାରର ଗୁଣାତ୍ମକମାନ ଯଦିଓ ଅଧିକ ହୋଇଥାଏ ପୁଷ୍ଟିସାରର ସମ୍ପୂର୍ଣ୍ଣଭତ୍ତା ବା ଆଲାଉନ୍ସ ପ୍ରାଣୀଜ ଓ ଉଦ୍ଭିଦ ଦୁଇଟିଯାକରୁ ହେବା ଉଚିତ ଖାଦ୍ୟରେ ଫଳ ରହିଲେ ଉତ୍ତମ ମାତ୍ର ଯଦି ଯୋଜନାରେ ଏହା ନଥାଏ ତେବେ ଶାଗ ଟିକିଏ ଅଧିକ ଦେବା ଆବଶ୍ୟକ ଫଲକୁ କଞ୍ଚା ଅବସ୍ଥାରେ ଖାଦ୍ୟରେ ସାମିଲ କରିବା ଉତ୍କୃଷ୍ଟ ଯେଉଁ ଖାଦ୍ୟପଦାର୍ଥରେ ଖଦଡ଼ା ଅଂଶ ଅଧିକ ରହିଛି ସେଗୁଡ଼ିକୁ ଖାଦ୍ୟ ଯୋଜନାରେ ରଖାଯିବା ଆବଶ୍ୟକ ଖାଦ୍ୟ ଯୋଜନାରେ ପ୍ରତିଦିନ ଅତି କମ୍ ରେ ୧୦୦ ମି ଲି କ୍ଷୀର ବା ଦହି ରହିବା ଉଚିତ ଅଣ୍ଡାକୁ ଖାଦ୍ୟ ତାଲିକାରେ ରଖିଲେ ଏହାକୁ ଶସ୍ୟ ସହିତ ମିଶାଇ ଦେବା ଉଚିତ ଜଣକର ସମ୍ପୂର୍ଣ୍ଣ ଶକ୍ତିର ୧୫ ୨୦ ତୈଳ ଏବଂ ସ୍ନେହସାରରୁ ଏବଂ ୫ ଚିନି ଓ ଗୁଡ଼ରୁ ହେବା ଉଚିତ ଖାଦ୍ୟ ଯୋଜନାରେ ସାଲାଡ଼୍ ବା ରାଇତା ରଖିଲେ ଖାଦ୍ୟରେ ଜୀବସାରର ଆବଶ୍ୟକତା ମେଣ୍ଟିବା ସହିତ ଖାଦ୍ୟ ଯୋଜନାକୁ ଏହା ଆକର୍ଷଣୀୟ କରେ ଯଦି କମ୍ ଶକ୍ତି ଭତ୍ତା ନିମନ୍ତେ ନିର୍ଦ୍ଦେଶ ଥାଏ ତେବେ ଛଣାଦ୍ରବ୍ୟ ଯୋଜନାରେ ନ ରହିବା ଉଚିତ୍ ୧ ୩ ଅଂଶ ପୁଷ୍ଟି ବା ଶକ୍ତି ଏବଂ ପୁଷ୍ଟିସାର ମଧ୍ୟାହ୍ନ ଓ ରାତ୍ରି ଭୋଜନରୁ ହେବା ଉଚିତ ଜାତୀୟ ପୁଷ୍ଟି ସଂସ୍ଥାର ବିଶେଷଜ୍ଞମାନେ ଖାଦ୍ୟ ଯୋଜନାରେ ପାଞ୍ଚବର୍ଗ ବିଶିଷ୍ଟ ଖାଦ୍ୟ ବିଭାଗରୁ ବିଭିନ୍ନ ଖାଦ୍ୟ ଚୟନ କରିବା ନିମନ୍ତେ ପରାମର୍ଶ ଦେଇଛନ୍ତି ଏଗୁଡ଼ିକ ହେଲା ୧ ଗହମ ବାଜରା ମାଣ୍ଡିଆ ଇତ୍ୟାଦି ଶସ୍ୟ ୨ ହରଡ଼ ମୁଗ ବିରି କୋଳଥ ଇତ୍ୟାଦି ଡାଲି ଏବଂ ଛୁଇଁ ଜାତୀୟ ୩ କ୍ଷୀର ଓ ଏଥିରୁ ପ୍ରସ୍ତୁତ ଦହି ଖୁଆ ଅଣ୍ଡା ମାଛ ମାଂସ ଜାତୀୟ ଖାଦ୍ୟ ୪ ଫଳ ଶାଗ ପୋଟଳ କଖାରୁ ଇତ୍ୟାଦି ପରିବା ଏବଂ ଆଳୁ କନ୍ଦମୂଳ ଇତ୍ୟାଦି ମୂଳ ଜାତୀୟ ପରିବା ୫ ଚର୍ବି ଓ ତେଲ ଘିଅ ଜାତୀୟ ଏବଂ ଚିନି ଗୁଡ଼ ମହୁ ଇତ୍ୟାଦି ଏଥିରୁ ବାଛି ଖାଦ୍ୟ ଯୋଜନା ପ୍ରସ୍ତୁତ କଲେ ଏହା ସୁଷମ ହୋଇଥାଏ ଖାଦ୍ୟ ଯୋଜନାରେ ଶସ୍ୟ ୩୦ ଭାଗ ଡାଲି ଜାତୀୟ ୩୦ ଭାଗ ଗୋଟିଏ ଅଣ୍ଡା ମାଂସ ଜାତୀୟ ୫୦ ଭାଗ କ୍ଷୀର ୧୦୦ ମି ଲି ମୂଳଜାତୀୟ ପରିବା ୧୦୦ ଭାଗ ଓ ଅନ୍ୟାନ୍ୟ ପରିବା ୧୦୦ ଭାଗ ଫଳ ୧୦୦ ଭାଗ ଚିନି ୫ ଭାଗ ତୈଳ ଘିଅ ୫ ଭାଗ ରହିବା ଉଚିତ୍ ଏହି ନିୟମଗୁଡ଼ିକୁ ଦୃଷ୍ଟି ଦେଇ ସବୁ ଦିଗକୁ ବିଚାର କରି ଯଦି ପରିବାରର ଖାଦ୍ୟ ଯୋଜନା ପ୍ରସ୍ତୁତ କରାଯାଏ ତେବେ ପରିବାରର ସମସ୍ତଙ୍କୁ ସୁଷମ ଖାଦ୍ୟ ଯୋଗାଇ ହେବ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଏକ୍ସପାରି କୃମି ଔଷଧ ଖାଇ ଶିଶୁ ଅସୁସ୍ଥ ଘଟଣା ମୁଖ୍ୟ ଶାସନ ସଚିବଙ୍କୁ କାରଣ ଦର୍ଶାଅ ନୋଟିସ୍ ୭୩ କୋଟି ଟଙ୍କାର ପାଣି ଚୋରି

ପ୍ରତ୍ୟେକ ଜୀବନ୍ତ ପ୍ରାଣୀ ଖାଦ୍ୟ ଆବଶ୍ୟକ କରେ ସମସ୍ତେ ଜାଣନ୍ତି ଖାଦ୍ୟ କ୍ଷୁକ୍ଷା ନିବାରଣ କରେ ଓ ତୃପ୍ତି ଦେଇଥାଏ ଏବଂ ନୂତନ ଶକ୍ତି ଯୋଗାଏ ଖାଦ୍ୟ ଆମ ଦୈନନ୍ଦିନ ଜୀବନର ଏକ ଅଂଶ ଖାଦ୍ୟ ଆମ ଶରୀର ଭିତରେ ଯାଇ ମିଶିକରି ଅନେକ ଭାବରେ କାର୍ଯ୍ୟ କରିଥାଏ ଆମ ଶରୀରର ଗଠନ ଖାଦ୍ୟର ପ୍ରଧାନ କାର୍ଯ୍ୟ ତିନି କେଜି ଓଜନର ଜନ୍ମିତ ଶିଶୁଟିଏ ଉପଯୁକ୍ତ ଖାଦ୍ୟ ଖାଇଲେ ବଢ଼ିକରି ୫୫ ୭୦ କେ ଜି ପର୍ଯ୍ୟନ୍ତ ପୂର୍ଣ୍ଣବୟସ୍କ ପ୍ରୌଢ଼ରେ ପରିଣତ ହୋଇପାରୁଛି ମନୁଷ୍ୟର ଏହି ଅବସ୍ଥାରେ ଖାଦ୍ୟ ଶରୀର ପରିପୋଷଣ ଏବଂ କ୍ଷୟକ୍ଷତିପୂରଣ କାର୍ଯ୍ୟ କରିଥାଏ ଖାଦ୍ୟସାର ଶରୀରରେ ଶୋଷିତ ହୋଇ ଆମକୁ କାର୍ଯ୍ୟ କରିବା ନୂତନ ଶକ୍ତି ଯୋଗାଏ ଏହା ବ୍ୟତୀତ ଶରୀର ଭିତରର ବିଭିନ୍ନ ଯନ୍ତ୍ରମାନଙ୍କର କାର୍ଯ୍ୟର ସୁପରିଚାଳନା କରିଥାଏ ଖାଦ୍ୟ ଆମ ସାମାଜିକ ଜୀବନରେ କେନ୍ଦ୍ରବିନ୍ଦୁ ଏହାକୁ ନେଇ ଆମର ସୁଖ ଦୁଃଖ ଓ ପୂଜାପାର୍ବଣ ଆନନ୍ଦ ଉତ୍ସବ ହୋଇଥାଏ କେଉଁ ପ୍ରକାର ସାମାଜିକ ଅବସ୍ଥାରେ କେଉଁ ପ୍ରକାର ଖାଦ୍ୟ ଖିଆଯିବ ବା କେଉଁ ପାର୍ବଣରେ କି ପ୍ରକାର ଖାଦ୍ୟ ନୈବେଦ୍ୟ ହେବ ତାର ସାମାଜିକ ନିୟମ ଆସିଛି ପ୍ରତ୍ୟେକ ଧର୍ମରେ ଏହାର ବିଭିନ୍ନତା ଥିବା ଯୋଗୁ ବନ୍ଧୁ ମିଳନ ସମୟରେ ଖାଦ୍ୟ ତାଲିକାର ଯୋଜନା ସମସ୍ତଙ୍କ ଆଦୃତ ହେବାପରି ସଯତ୍ନରେ କରାହୁଏ ଖାଦ୍ୟଗ୍ରହଣ ପରେ ଆମେ ତୃପ୍ତିଲାଭ କରିଥାଉ ବିଭିନ୍ନ ଘଟଣା ସହିତ କୌଣସି ବିଶେଷ ବା ନିର୍ଦ୍ଦିଷ୍ଟ ଖାଦ୍ୟକୁ ଆମେ ମାନସିକ ଭାବେ ଗ୍ରହଣ କରିନେଇଥାଏ ସେଥିଯୋଗୁଁ ଜନ୍ମଦିନର ଖାଦ୍ୟ ବା ମା ଙ୍କ ହାତରନ୍ଧା ବା ବିଦେଶରେ ନିଜ ଦେଶର ଖାଦ୍ୟ ଆମକୁ ଆନନ୍ଦ ଦେଇଥାଏ କିମ୍ବା ସ୍ମୃତି ହୋଇରହେ ଏଥିନେଇ ରନ୍ଧନର ଯୋଜନା ସାମଗ୍ରୀକ୍ରୟ ଏବଂ ପ୍ରସ୍ତୁତ କରିବାରେ ଆମେ ଅନେକ ସମୟ ଦେଇଥାଉ ଏବଂ ଖାଦ୍ୟ ଖାଇବାର ଆନନ୍ଦ ଉପଭୋଗ କରୁ ପରିବାରର ଆନନ୍ଦ ପାଇଁ ଆୟର ବେଶ୍ ବଡ଼ ଅଂଶ ଖର୍ଚ୍ଚ ମଧ୍ୟ କରିଥାଉ ଏହା ଆମର ସ୍ୱାସ୍ଥ୍ୟ ଆନନ୍ଦ ସ୍ନେହ ମମତା ବନ୍ଧୁତ୍ୱ ଓ ନିରାପତ୍ତାର ନିଦର୍ଶନ ଯୁକ୍ତରାଷ୍ଟ୍ର ଆମେରିକାର ବିଶ୍ୱ ସ୍ୱାସ୍ଥ୍ୟ ସଙ୍ଗଠନ ଅନୁଯାୟୀ ସ୍ୱାସ୍ଥ୍ୟ କହିଲେ କେବଳ ରୋଗ ବ୍ୟାଧି ନଥିବା ନୁହେଁ ଏହା ଶାରୀରିକ ମାନସିକ ଏବଂ ସାମାଜିକ ରୂପେ ସମ୍ପୂର୍ଣ୍ଣ ସୁସ୍ଥ ରହିବା ତେଣୁ ଜଣକର ଆବଶ୍ୟକତା ରହିଛି ଜାତୀୟ ପୁଷ୍ଟି ସଂସ୍ଥାର ବିଶାରଦମାନେ ସେଥିନିମନ୍ତେ ସ୍ତ୍ରୀ ପୁରୁଷଙ୍କର ଜୀବନର ପ୍ରତ୍ୟେକ ଅବସ୍ଥାରେ ଆବଶ୍ୟକୀୟ ପୁଷ୍ଟି ଥାଇ ଖାଦ୍ୟ ତାଲିକାର ନିର୍ଦ୍ଦେଶନାମା ଦେଇଛନ୍ତି ଏହାକୁ ଅନୁସରଣ କରି ପ୍ରତ୍ୟେକ ବୟସୀଙ୍କ ନିମନ୍ତେ ନିର୍ଦ୍ଦେଶିତ ହୋଇଥିବା ଆବଶ୍ୟକତାକୁ ଦୈନିକ ପୁଷ୍ଟି ଆବଶ୍ୟକତା କୁହାଯାଏ ଏହି ନିର୍ଦ୍ଦେଶନାମା ଅନୁଯାୟୀ ଜଣକର ଦୈନିକ ଆବଶ୍ୟକୀରୟ ପୁଷ୍ଟିସାର ଶେ୍ୱତସାର ସ୍ନେହସାର ଜୀବସାର ଏବଂ ଧାତବଲବଣ ଇତ୍ୟାଦି ସେହି ଦୈନିକ ପୁଷ୍ଟି ଅନୁଯାୟୀ ପରିମାଣରୁ ପୂରଣ ହେବା ଉଚିତ ଏଥିନିମନ୍ତେ ଜାତୀୟ ପୁଷ୍ଟି ସଂସ୍ଥା ର ବିଶେଷଜ୍ଞଗଣ ସୁପାରିସ୍ କରିଥିବା ପ୍ରାପ୍ତବୟସ୍କ ପୁରୁଷ ୫୫ କେଜି ହୋଇଥିବା ବେଳେ ସ୍ତ୍ରୀ ଲୋକ ନିମନ୍ତେ ୪୫ କେଜି ରଖାଯାଇଛି ବସିରହି କାର୍ଯ୍ୟରତ ପୁରୁଷଙ୍କ ନିମନ୍ତେ ୨୪୦୦ କ୍ୟାଲୋରୀ ମଧ୍ୟମ ଧରଣର କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୩୯୦୦ କ୍ୟାଲୋରି ଦୈନିକ ଆବଶ୍ୟକ ବୋଲି ସେମାନେ ସୁପାରିସି କରିଛନ୍ତି ସେହିପରି ସ୍ତ୍ରୀ ଲୋକଙ୍କ ନିମନ୍ତେ ମଧ୍ୟ ବସିରହି କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୧୯୦୦ କ୍ୟାଲୋରୀ ମଧ୍ୟମ ଧରଣର କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୧୯୦୦ କ୍ୟାଲୋରୀ ମଧ୍ୟମ ଧରଣର କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୧୯୦୦ କ୍ୟାଲୋରୀ ମଧ୍ୟମ ଧରଣର କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୨୨୦୦ କ୍ୟାଲୋରୀ ଏବଂ ଅଧିକ ପରିଶ୍ରମୀଙ୍କ ନିମନ୍ତେ ୩୦୦୦ କ୍ୟାଲୋରୀ ସୁପାରିସ୍ କରିଛନ୍ତି ଗର୍ଭବତୀମାନଙ୍କ ନିମନ୍ତେ ଅଧିକ ୩୦୦ କ୍ୟାଲୋରୀ ଆରମ୍ଭ ହୋଇ ଦ୍ୱିତୀୟ ଭାଗରୁ ଏହା ଅଧିକ ୭୦୦ ହୋଇଥାଏ ଏବଂ ଏହି କ୍ୟାଲୋରୀର ପରିମାଣ ଶିଶୁ ଏକବର୍ଷ ହେବା ପର୍ଯ୍ୟନ୍ତ ସ୍ତନଦାତ୍ରୀ ମାତା ନିମନ୍ତେ କାୟମ ରହେ ସେହିପରି ସୁପାରିସ୍ ପୁରୁଷ ବା ସ୍ତ୍ରୀ ଲୋକଙ୍କ ନିମନ୍ତେ ପୁଷ୍ଟିସାର ସ୍ନେହସାର ଶେ୍ୱତସାର ଏବଂ ବିଭିନ୍ନ ଜୀବସାର ଓ ଧାତୁସାରର ପରିମାଣ ନିର୍ଦ୍ଦେଶିତ ହୋଇଛି ଜନ୍ମର ଛ ମାସ ମଧ୍ୟରେ ଶିଶୁ ବାଲ୍ୟାବସ୍ଥାରେ ଓ କୈଶୋରାବସ୍ଥାରେ ଶିଶୁ ନିମନ୍ତେ ମଧ୍ୟ ପ୍ରତ୍ୟେକ ଖାଦ୍ୟ ପରିମାଣ ନିର୍ଦ୍ଧେଶିତ ହୋଇଛି ତେଣୁ ଗୋଟିଏ ସୁଚିନ୍ତିତ ଖାଦ୍ୟ ଯୋଜନାରେ ଏପରି ଭାବରେ ଖାଦ୍ୟଦ୍ରବ୍ୟ ରହିବା ଉଚିତ ଯେଉଁଥିରେ ଜଣକର ଆବଶ୍ୟକୀୟ ପୁଷ୍ଟି ମିଳିପାରିବ ପରିବାରରେ ବିଭିନ୍ନ ବୟସ୍କର ବିଭିନ୍ନ ଅବସ୍ଥାର ସଦସ୍ୟମାନେ ରହିଥାନ୍ତି ଖାଦ୍ୟ ଯୋଜନାଟି ଏପରି ହେବା ଉଚିତ ଯେପରି ତହିଁରୁ ପରିବାରର ସମସ୍ତ ବ୍ୟକ୍ତିଙ୍କ ଆବଶ୍ୟକୀୟ ପୁଷ୍ଟି ମିଳିପାରିବ ଏଗୁଡ଼ିକ ସେମାନଙ୍କ ବୟସ କାର୍ଯ୍ୟଶୈଳୀ ଏବଂ ଶାରୀରିକ ଅବସ୍ଥାକୁ ନେଇକରି ହେବା ଉଚିତ ଏହା ସହିତ ଦେଖିବାକୁ ସହଜ ଖାଦ୍ୟ ଯୋଜନା ଯେପରି ଦୀର୍ଘ ଏବଂ ପରିଶ୍ରମ ସାପେକ୍ଷ ନହୁଏ ଏହା ବ୍ୟତୀତ ଖାଦ୍ୟ ଯୋଜନା ଏପରି ହେବା ଆବଶ୍ୟକ ଯାହାକି ପରିବାରର ଆର୍ଥିକ ସାମର୍ଥ୍ୟ ମଧ୍ୟରେ ହୋଇପାରିବ ଖାଦ୍ୟ ତାଲିକାର ମୂଳ ଉଦ୍ଦେଶ୍ୟ ରହିବ ଯେପରି ପ୍ରତ୍ୟେକ ସଦସ୍ୟ ସେମାନଙ୍କର ଆବଶ୍ୟକୀୟ ପୁଷ୍ଟି ପାଇପାରିବେ ଏଥିପାଇଁ ଋତୁ ଅନୁସାରେ ମିଳୁଥିବା ପରିବାପତ୍ରରୁ ଖାଦ୍ୟଦ୍ରବ୍ୟ ଚୟନ ହୋଇ ଯୋଜନା କରାଯିବା ଉଚିତ ଏ ସବୁ ସତ୍ତେ୍ୱ ପ୍ରତ୍ୟେକ ସଦସ୍ୟର ଭଲଲାଗିବା ନଲାଗିବା ପ୍ରତି ମଧ୍ୟ ଦୃଷ୍ଟି ଦେବା ଉଚିତ ଅର୍ଥାତ୍ ପ୍ରତ୍ୟେକ ସଦସ୍ୟଙ୍କ ରୁଚି ପ୍ରତି ମଧ୍ୟ ଧ୍ୟାନ ଦେବାକୁ ହେବ ଏଥିରେ ମାଂସହାରୀ ଶାକାହାରୀଙ୍କ ରୁଚି କୌଣସି ବିଶେଷ ପରିବା ବା ଶାଗ ପ୍ରତି ଅନାଗ୍ର ଏସବୁକୁ ଧ୍ୟାନରେ ରଖି ଏହାର ସମକକ୍ଷ ପୁଷ୍ଟିକାରକ ଅନ୍ୟ ପରିବାପତ୍ର ବା ଖାଦ୍ୟ ପଦାର୍ଥକୁ ଯୋଜନାରେ ସାମିଲ୍ କରାଯାଇପାରିବ ଏସବୁ ପରମ୍ପରା ବା ରୀତିନୀତି ଅନୁଯାୟୀ ହେବା ଉଚିତ୍ ଏବଂ ଖାଦ୍ୟପଦାର୍ଥ ଚୟନରେ ବିବିଧତା ଥିବା ଆବଶ୍ୟକ ବିଭିନ୍ନ ପ୍ରକାର ଖାଦ୍ୟପଦାର୍ଥ ଗ୍ରହଣ ପୁଷ୍ଟିର ଆବଶ୍ୟକତା ମେଣ୍ଡାଇବାରେ ସାହାଯ୍ୟ କରେ ଖାଦ୍ୟ ଯୋଜନାରେ ପ୍ରସ୍ତୁତ ଖାଦ୍ୟ ସମସ୍ତଙ୍କର ସନ୍ତୋଷଜନକ ହେବା ଆବଶ୍ୟକ ସାଧାରଣତଃ ଦିନରେ ତିନିଥର ଖାଦ୍ୟ ଖିଆଯାଏ ସମୟେ ସମୟେ ଆଉ ଗୋଟିଏ ଥର ଜଳଖିଆ ମଧ୍ୟ ଖିଆଯାଇଥାଏ ତେବେ ବୃଦ୍ଧ ଛୋଟ ଶିଶୁ ଏବଂ ରୋଗୀମାନଙ୍କ ନିମେନ୍ତ ଅଧିକ ଥର ହୋଇଥାଏ ଖାଦ୍ୟ ଯୋଜନାରେ ସ୍ଥାନୀୟ ମିଳୁଥିବା ଖାଦ୍ୟପଦାର୍ଥମାନ ରହିବା ଉଚିତ ସବୁସ୍ଥାନରେ ଖାଦ୍ୟଯୋଜନା ସେଠାରେ ମିଳୁଥିବା ଖାଦ୍ୟ ପଦାର୍ଥ ପରିବହନ ଉପରେ ନିର୍ଭର କରେ ଏହା ବ୍ୟତୀତ ମନେ ରଖିବା ଉଚିତ ଯେ ଖାଦ୍ୟରୁ ମିଳୁଥିବା ସମ୍ପୂର୍ଣ୍ଣ ଶକ୍ତି ଶେ୍ୱତସାରରୁ ମାତ୍ର ୭୫ ପ୍ରତିଶତ ହେବା ଉଚିତ ଗୋଟା ଶସ୍ୟ ଯେପରି ସିଝା ବୁଟ ଗଜାମୁଗ ଚୋକଡ଼ ସହିତ ଗହମ ଅଟା ବା ଚାଉଳ ଏବଂ ଗହମର ମିଶ୍ରଣରୁ ପ୍ରସ୍ତୁତ ଖାଦ୍ୟ ଏସବୁ ଖାଦ୍ୟର ଗୁଣାତ୍ମକମାନ ବଢ଼ାଏ ଶସ୍ୟବୀଜର ଗୁଣାତ୍ମକମାନ ବଢ଼ାଇବା ନିମନ୍ତେ ଶସ୍ୟବୀଜ ଏବଂ ସିମ୍ବକବୀଜର ପୁଷ୍ଟିସାରର ଅନୁପାତ ୪ ୧ ହେବା ଉଚିତ ପୁଷ୍ଟି ବିଶାରଦମାନଙ୍କ ଉପଦେଶ ଅନୁଯାୟୀ ପୁଷ୍ଟିସାର ବା ପ୍ରୋଟିନ୍ ସର୍ବଦା ଶରୀର ଓଜନର ୧ କେଜି ନିମନ୍ତେ ୧ ଗ୍ରାମ୍ ହେବା ଉଚିତ ପ୍ରାଣୀଜ ପୁଷ୍ଟିସାରର ଗୁଣାତ୍ମକମାନ ଯଦିଓ ଅଧିକ ହୋଇଥାଏ ପୁଷ୍ଟିସାରର ସମ୍ପୂର୍ଣ୍ଣଭତ୍ତା ବା ଆଲାଉନ୍ସ ପ୍ରାଣୀଜ ଓ ଉଦ୍ଭିଦ ଦୁଇଟିଯାକରୁ ହେବା ଉଚିତ ଖାଦ୍ୟରେ ଫଳ ରହିଲେ ଉତ୍ତମ ମାତ୍ର ଯଦି ଯୋଜନାରେ ଏହା ନଥାଏ ତେବେ ଶାଗ ଟିକିଏ ଅଧିକ ଦେବା ଆବଶ୍ୟକ ଫଲକୁ କଞ୍ଚା ଅବସ୍ଥାରେ ଖାଦ୍ୟରେ ସାମିଲ କରିବା ଉତ୍କୃଷ୍ଟ ଯେଉଁ ଖାଦ୍ୟପଦାର୍ଥରେ ଖଦଡ଼ା ଅଂଶ ଅଧିକ ରହିଛି ସେଗୁଡ଼ିକୁ ଖାଦ୍ୟ ଯୋଜନାରେ ରଖାଯିବା ଆବଶ୍ୟକ ଖାଦ୍ୟ ଯୋଜନାରେ ପ୍ରତିଦିନ ଅତି କମ୍ ରେ ୧୦୦ ମି ଲି କ୍ଷୀର ବା ଦହି ରହିବା ଉଚିତ ଅଣ୍ଡାକୁ ଖାଦ୍ୟ ତାଲିକାରେ ରଖିଲେ ଏହାକୁ ଶସ୍ୟ ସହିତ ମିଶାଇ ଦେବା ଉଚିତ ଜଣକର ସମ୍ପୂର୍ଣ୍ଣ ଶକ୍ତିର ୧୫ ୨୦ ତୈଳ ଏବଂ ସ୍ନେହସାରରୁ ଏବଂ ୫ ଚିନି ଓ ଗୁଡ଼ରୁ ହେବା ଉଚିତ ଖାଦ୍ୟ ଯୋଜନାରେ ସାଲାଡ଼୍ ବା ରାଇତା ରଖିଲେ ଖାଦ୍ୟରେ ଜୀବସାରର ଆବଶ୍ୟକତା ମେଣ୍ଟିବା ସହିତ ଖାଦ୍ୟ ଯୋଜନାକୁ ଏହା ଆକର୍ଷଣୀୟ କରେ ଯଦି କମ୍ ଶକ୍ତି ଭତ୍ତା ନିମନ୍ତେ ନିର୍ଦ୍ଦେଶ ଥାଏ ତେବେ ଛଣାଦ୍ରବ୍ୟ ଯୋଜନାରେ ନ ରହିବା ଉଚିତ୍ ୧ ୩ ଅଂଶ ପୁଷ୍ଟି ବା ଶକ୍ତି ଏବଂ ପୁଷ୍ଟିସାର ମଧ୍ୟାହ୍ନ ଓ ରାତ୍ରି ଭୋଜନରୁ ହେବା ଉଚିତ ଜାତୀୟ ପୁଷ୍ଟି ସଂସ୍ଥାର ବିଶେଷଜ୍ଞମାନେ ଖାଦ୍ୟ ଯୋଜନାରେ ପାଞ୍ଚବର୍ଗ ବିଶିଷ୍ଟ ଖାଦ୍ୟ ବିଭାଗରୁ ବିଭିନ୍ନ ଖାଦ୍ୟ ଚୟନ କରିବା ନିମନ୍ତେ ପରାମର୍ଶ ଦେଇଛନ୍ତି ଏଗୁଡ଼ିକ ହେଲା ୧ ଗହମ ବାଜରା ମାଣ୍ଡିଆ ଇତ୍ୟାଦି ଶସ୍ୟ ୨ ହରଡ଼ ମୁଗ ବିରି କୋଳଥ ଇତ୍ୟାଦି ଡାଲି ଏବଂ ଛୁଇଁ ଜାତୀୟ ୩ କ୍ଷୀର ଓ ଏଥିରୁ ପ୍ରସ୍ତୁତ ଦହି ଖୁଆ ଅଣ୍ଡା ମାଛ ମାଂସ ଜାତୀୟ ଖାଦ୍ୟ ୪ ଫଳ ଶାଗ ପୋଟଳ କଖାରୁ ଇତ୍ୟାଦି ପରିବା ଏବଂ ଆଳୁ କନ୍ଦମୂଳ ଇତ୍ୟାଦି ମୂଳ ଜାତୀୟ ପରିବା ୫ ଚର୍ବି ଓ ତେଲ ଘିଅ ଜାତୀୟ ଏବଂ ଚିନି ଗୁଡ଼ ମହୁ ଇତ୍ୟାଦି ଏଥିରୁ ବାଛି ଖାଦ୍ୟ ଯୋଜନା ପ୍ରସ୍ତୁତ କଲେ ଏହା ସୁଷମ ହୋଇଥାଏ ଖାଦ୍ୟ ଯୋଜନାରେ ଶସ୍ୟ ୩୦ ଭାଗ ଡାଲି ଜାତୀୟ ୩୦ ଭାଗ ଗୋଟିଏ ଅଣ୍ଡା ମାଂସ ଜାତୀୟ ୫୦ ଭାଗ କ୍ଷୀର ୧୦୦ ମି ଲି ମୂଳଜାତୀୟ ପରିବା ୧୦୦ ଭାଗ ଓ ଅନ୍ୟାନ୍ୟ ପରିବା ୧୦୦ ଭାଗ ଫଳ ୧୦୦ ଭାଗ ଚିନି ୫ ଭାଗ ତୈଳ ଘିଅ ୫ ଭାଗ ରହିବା ଉଚିତ୍ ଏହି ନିୟମଗୁଡ଼ିକୁ ଦୃଷ୍ଟି ଦେଇ ସବୁ ଦିଗକୁ ବିଚାର କରି ଯଦି ପରିବାରର ଖାଦ୍ୟ ଯୋଜନା ପ୍ରସ୍ତୁତ କରାଯାଏ ତେବେ ପରିବାରର ସମସ୍ତଙ୍କୁ ସୁଷମ ଖାଦ୍ୟ ଯୋଗାଇ ହେବ

ପ୍ରତ୍ୟେକ ଜୀବନ୍ତ ପ୍ରାଣୀ ଖାଦ୍ୟ ଆବଶ୍ୟକ କରେ ସମସ୍ତେ ଜାଣନ୍ତି ଖାଦ୍ୟ କ୍ଷୁକ୍ଷା ନିବାରଣ କରେ ଓ ତୃପ୍ତି ଦେଇଥାଏ ଏବଂ ନୂତନ ଶକ୍ତି ଯୋଗାଏ ଖାଦ୍ୟ ଆମ ଦୈନନ୍ଦିନ ଜୀବନର ଏକ ଅଂଶ ଖାଦ୍ୟ ଆମ ଶରୀର ଭିତରେ ଯାଇ ମିଶିକରି ଅନେକ ଭାବରେ କାର୍ଯ୍ୟ କରିଥାଏ ଆମ ଶରୀରର ଗଠନ ଖାଦ୍ୟର ପ୍ରଧାନ କାର୍ଯ୍ୟ ତିନି କେଜି ଓଜନର ଜନ୍ମିତ ଶିଶୁଟିଏ ଉପଯୁକ୍ତ ଖାଦ୍ୟ ଖାଇଲେ ବଢ଼ିକରି ୫୫ ୭୦ କେ ଜି ପର୍ଯ୍ୟନ୍ତ ପୂର୍ଣ୍ଣବୟସ୍କ ପ୍ରୌଢ଼ରେ ପରିଣତ ହୋଇପାରୁଛି ମନୁଷ୍ୟର ଏହି ଅବସ୍ଥାରେ ଖାଦ୍ୟ ଶରୀର ପରିପୋଷଣ ଏବଂ କ୍ଷୟକ୍ଷତିପୂରଣ କାର୍ଯ୍ୟ କରିଥାଏ ଖାଦ୍ୟସାର ଶରୀରରେ ଶୋଷିତ ହୋଇ ଆମକୁ କାର୍ଯ୍ୟ କରିବା ନୂତନ ଶକ୍ତି ଯୋଗାଏ ଏହା ବ୍ୟତୀତ ଶରୀର ଭିତରର ବିଭିନ୍ନ ଯନ୍ତ୍ରମାନଙ୍କର କାର୍ଯ୍ୟର ସୁପରିଚାଳନା କରିଥାଏ ଖାଦ୍ୟ ଆମ ସାମାଜିକ ଜୀବନରେ କେନ୍ଦ୍ରବିନ୍ଦୁ ଏହାକୁ ନେଇ ଆମର ସୁଖ ଦୁଃଖ ଓ ପୂଜାପାର୍ବଣ ଆନନ୍ଦ ଉତ୍ସବ ହୋଇଥାଏ କେଉଁ ପ୍ରକାର ସାମାଜିକ ଅବସ୍ଥାରେ କେଉଁ ପ୍ରକାର ଖାଦ୍ୟ ଖିଆଯିବ ବା କେଉଁ ପାର୍ବଣରେ କି ପ୍ରକାର ଖାଦ୍ୟ ନୈବେଦ୍ୟ ହେବ ତାର ସାମାଜିକ ନିୟମ ଆସିଛି ପ୍ରତ୍ୟେକ ଧର୍ମରେ ଏହାର ବିଭିନ୍ନତା ଥିବା ଯୋଗୁ ବନ୍ଧୁ ମିଳନ ସମୟରେ ଖାଦ୍ୟ ତାଲିକାର ଯୋଜନା ସମସ୍ତଙ୍କ ଆଦୃତ ହେବାପରି ସଯତ୍ନରେ କରାହୁଏ ଖାଦ୍ୟଗ୍ରହଣ ପରେ ଆମେ ତୃପ୍ତିଲାଭ କରିଥାଉ ବିଭିନ୍ନ ଘଟଣା ସହିତ କୌଣସି ବିଶେଷ ବା ନିର୍ଦ୍ଦିଷ୍ଟ ଖାଦ୍ୟକୁ ଆମେ ମାନସିକ ଭାବେ ଗ୍ରହଣ କରିନେଇଥାଏ ସେଥିଯୋଗୁଁ ଜନ୍ମଦିନର ଖାଦ୍ୟ ବା ମା ଙ୍କ ହାତରନ୍ଧା ବା ବିଦେଶରେ ନିଜ ଦେଶର ଖାଦ୍ୟ ଆମକୁ ଆନନ୍ଦ ଦେଇଥାଏ କିମ୍ବା ସ୍ମୃତି ହୋଇରହେ ଏଥିନେଇ ରନ୍ଧନର ଯୋଜନା ସାମଗ୍ରୀକ୍ରୟ ଏବଂ ପ୍ରସ୍ତୁତ କରିବାରେ ଆମେ ଅନେକ ସମୟ ଦେଇଥାଉ ଏବଂ ଖାଦ୍ୟ ଖାଇବାର ଆନନ୍ଦ ଉପଭୋଗ କରୁ ପରିବାରର ଆନନ୍ଦ ପାଇଁ ଆୟର ବେଶ୍ ବଡ଼ ଅଂଶ ଖର୍ଚ୍ଚ ମଧ୍ୟ କରିଥାଉ ଏହା ଆମର ସ୍ୱାସ୍ଥ୍ୟ ଆନନ୍ଦ ସ୍ନେହ ମମତା ବନ୍ଧୁତ୍ୱ ଓ ନିରାପତ୍ତାର ନିଦର୍ଶନ ଯୁକ୍ତରାଷ୍ଟ୍ର ଆମେରିକାର ବିଶ୍ୱ ସ୍ୱାସ୍ଥ୍ୟ ସଙ୍ଗଠନ ଅନୁଯାୟୀ ସ୍ୱାସ୍ଥ୍ୟ କହିଲେ କେବଳ ରୋଗ ବ୍ୟାଧି ନଥିବା ନୁହେଁ ଏହା ଶାରୀରିକ ମାନସିକ ଏବଂ ସାମାଜିକ ରୂପେ ସମ୍ପୂର୍ଣ୍ଣ ସୁସ୍ଥ ରହିବା ତେଣୁ ଜଣକର ଆବଶ୍ୟକତା ରହିଛି ଜାତୀୟ ପୁଷ୍ଟି ସଂସ୍ଥାର ବିଶାରଦମାନେ ସେଥିନିମନ୍ତେ ସ୍ତ୍ରୀ ପୁରୁଷଙ୍କର ଜୀବନର ପ୍ରତ୍ୟେକ ଅବସ୍ଥାରେ ଆବଶ୍ୟକୀୟ ପୁଷ୍ଟି ଥାଇ ଖାଦ୍ୟ ତାଲିକାର ନିର୍ଦ୍ଦେଶନାମା ଦେଇଛନ୍ତି ଏହାକୁ ଅନୁସରଣ କରି ପ୍ରତ୍ୟେକ ବୟସୀଙ୍କ ନିମନ୍ତେ ନିର୍ଦ୍ଦେଶିତ ହୋଇଥିବା ଆବଶ୍ୟକତାକୁ ଦୈନିକ ପୁଷ୍ଟି ଆବଶ୍ୟକତା କୁହାଯାଏ ଏହି ନିର୍ଦ୍ଦେଶନାମା ଅନୁଯାୟୀ ଜଣକର ଦୈନିକ ଆବଶ୍ୟକୀରୟ ପୁଷ୍ଟିସାର ଶେ୍ୱତସାର ସ୍ନେହସାର ଜୀବସାର ଏବଂ ଧାତବଲବଣ ଇତ୍ୟାଦି ସେହି ଦୈନିକ ପୁଷ୍ଟି ଅନୁଯାୟୀ ପରିମାଣରୁ ପୂରଣ ହେବା ଉଚିତ ଏଥିନିମନ୍ତେ ଜାତୀୟ ପୁଷ୍ଟି ସଂସ୍ଥା ର ବିଶେଷଜ୍ଞଗଣ ସୁପାରିସ୍ କରିଥିବା ପ୍ରାପ୍ତବୟସ୍କ ପୁରୁଷ ୫୫ କେଜି ହୋଇଥିବା ବେଳେ ସ୍ତ୍ରୀ ଲୋକ ନିମନ୍ତେ ୪୫ କେଜି ରଖାଯାଇଛି ବସିରହି କାର୍ଯ୍ୟରତ ପୁରୁଷଙ୍କ ନିମନ୍ତେ ୨୪୦୦ କ୍ୟାଲୋରୀ ମଧ୍ୟମ ଧରଣର କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୩୯୦୦ କ୍ୟାଲୋରି ଦୈନିକ ଆବଶ୍ୟକ ବୋଲି ସେମାନେ ସୁପାରିସି କରିଛନ୍ତି ସେହିପରି ସ୍ତ୍ରୀ ଲୋକଙ୍କ ନିମନ୍ତେ ମଧ୍ୟ ବସିରହି କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୧୯୦୦ କ୍ୟାଲୋରୀ ମଧ୍ୟମ ଧରଣର କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୧୯୦୦ କ୍ୟାଲୋରୀ ମଧ୍ୟମ ଧରଣର କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୧୯୦୦ କ୍ୟାଲୋରୀ ମଧ୍ୟମ ଧରଣର କାର୍ଯ୍ୟରତଙ୍କ ନିମନ୍ତେ ୨୨୦୦ କ୍ୟାଲୋରୀ ଏବଂ ଅଧିକ ପରିଶ୍ରମୀଙ୍କ ନିମନ୍ତେ ୩୦୦୦ କ୍ୟାଲୋରୀ ସୁପାରିସ୍ କରିଛନ୍ତି ଗର୍ଭବତୀମାନଙ୍କ ନିମନ୍ତେ ଅଧିକ ୩୦୦ କ୍ୟାଲୋରୀ ଆରମ୍ଭ ହୋଇ ଦ୍ୱିତୀୟ ଭାଗରୁ ଏହା ଅଧିକ ୭୦୦ ହୋଇଥାଏ ଏବଂ ଏହି କ୍ୟାଲୋରୀର ପରିମାଣ ଶିଶୁ ଏକବର୍ଷ ହେବା ପର୍ଯ୍ୟନ୍ତ ସ୍ତନଦାତ୍ରୀ ମାତା ନିମନ୍ତେ କାୟମ ରହେ ସେହିପରି ସୁପାରିସ୍ ପୁରୁଷ ବା ସ୍ତ୍ରୀ ଲୋକଙ୍କ ନିମନ୍ତେ ପୁଷ୍ଟିସାର ସ୍ନେହସାର ଶେ୍ୱତସାର ଏବଂ ବିଭିନ୍ନ ଜୀବସାର ଓ ଧାତୁସାରର ପରିମାଣ ନିର୍ଦ୍ଦେଶିତ ହୋଇଛି ଜନ୍ମର ଛ ମାସ ମଧ୍ୟରେ ଶିଶୁ ବାଲ୍ୟାବସ୍ଥାରେ ଓ କୈଶୋରାବସ୍ଥାରେ ଶିଶୁ ନିମନ୍ତେ ମଧ୍ୟ ପ୍ରତ୍ୟେକ ଖାଦ୍ୟ ପରିମାଣ ନିର୍ଦ୍ଧେଶିତ ହୋଇଛି ତେଣୁ ଗୋଟିଏ ସୁଚିନ୍ତିତ ଖାଦ୍ୟ ଯୋଜନାରେ ଏପରି ଭାବରେ ଖାଦ୍ୟଦ୍ରବ୍ୟ ରହିବା ଉଚିତ ଯେଉଁଥିରେ ଜଣକର ଆବଶ୍ୟକୀୟ ପୁଷ୍ଟି ମିଳିପାରିବ ପରିବାରରେ ବିଭିନ୍ନ ବୟସ୍କର ବିଭିନ୍ନ ଅବସ୍ଥାର ସଦସ୍ୟମାନେ ରହିଥାନ୍ତି ଖାଦ୍ୟ ଯୋଜନାଟି ଏପରି ହେବା ଉଚିତ ଯେପରି ତହିଁରୁ ପରିବାରର ସମସ୍ତ ବ୍ୟକ୍ତିଙ୍କ ଆବଶ୍ୟକୀୟ ପୁଷ୍ଟି ମିଳିପାରିବ ଏଗୁଡ଼ିକ ସେମାନଙ୍କ ବୟସ କାର୍ଯ୍ୟଶୈଳୀ ଏବଂ ଶାରୀରିକ ଅବସ୍ଥାକୁ ନେଇକରି ହେବା ଉଚିତ ଏହା ସହିତ ଦେଖିବାକୁ ସହଜ ଖାଦ୍ୟ ଯୋଜନା ଯେପରି ଦୀର୍ଘ ଏବଂ ପରିଶ୍ରମ ସାପେକ୍ଷ ନହୁଏ ଏହା ବ୍ୟତୀତ ଖାଦ୍ୟ ଯୋଜନା ଏପରି ହେବା ଆବଶ୍ୟକ ଯାହାକି ପରିବାରର ଆର୍ଥିକ ସାମର୍ଥ୍ୟ ମଧ୍ୟରେ ହୋଇପାରିବ ଖାଦ୍ୟ ତାଲିକାର ମୂଳ ଉଦ୍ଦେଶ୍ୟ ରହିବ ଯେପରି ପ୍ରତ୍ୟେକ ସଦସ୍ୟ ସେମାନଙ୍କର ଆବଶ୍ୟକୀୟ ପୁଷ୍ଟି ପାଇପାରିବେ ଏଥିପାଇଁ ଋତୁ ଅନୁସାରେ ମିଳୁଥିବା ପରିବାପତ୍ରରୁ ଖାଦ୍ୟଦ୍ରବ୍ୟ ଚୟନ ହୋଇ ଯୋଜନା କରାଯିବା ଉଚିତ ଏ ସବୁ ସତ୍ତେ୍ୱ ପ୍ରତ୍ୟେକ ସଦସ୍ୟର ଭଲଲାଗିବା ନଲାଗିବା ପ୍ରତି ମଧ୍ୟ ଦୃଷ୍ଟି ଦେବା ଉଚିତ ଅର୍ଥାତ୍ ପ୍ରତ୍ୟେକ ସଦସ୍ୟଙ୍କ ରୁଚି ପ୍ରତି ମଧ୍ୟ ଧ୍ୟାନ ଦେବାକୁ ହେବ ଏଥିରେ ମାଂସହାରୀ ଶାକାହାରୀଙ୍କ ରୁଚି କୌଣସି ବିଶେଷ ପରିବା ବା ଶାଗ ପ୍ରତି ଅନାଗ୍ର ଏସବୁକୁ ଧ୍ୟାନରେ ରଖି ଏହାର ସମକକ୍ଷ ପୁଷ୍ଟିକାରକ ଅନ୍ୟ ପରିବାପତ୍ର ବା ଖାଦ୍ୟ ପଦାର୍ଥକୁ ଯୋଜନାରେ ସାମିଲ୍ କରାଯାଇପାରିବ ଏସବୁ ପରମ୍ପରା ବା ରୀତିନୀତି ଅନୁଯାୟୀ ହେବା ଉଚିତ୍ ଏବଂ ଖାଦ୍ୟପଦାର୍ଥ ଚୟନରେ ବିବିଧତା ଥିବା ଆବଶ୍ୟକ ବିଭିନ୍ନ ପ୍ରକାର ଖାଦ୍ୟପଦାର୍ଥ ଗ୍ରହଣ ପୁଷ୍ଟିର ଆବଶ୍ୟକତା ମେଣ୍ଡାଇବାରେ ସାହାଯ୍ୟ କରେ ଖାଦ୍ୟ ଯୋଜନାରେ ପ୍ରସ୍ତୁତ ଖାଦ୍ୟ ସମସ୍ତଙ୍କର ସନ୍ତୋଷଜନକ ହେବା ଆବଶ୍ୟକ ସାଧାରଣତଃ ଦିନରେ ତିନିଥର ଖାଦ୍ୟ ଖିଆଯାଏ ସମୟେ ସମୟେ ଆଉ ଗୋଟିଏ ଥର ଜଳଖିଆ ମଧ୍ୟ ଖିଆଯାଇଥାଏ ତେବେ ବୃଦ୍ଧ ଛୋଟ ଶିଶୁ ଏବଂ ରୋଗୀମାନଙ୍କ ନିମେନ୍ତ ଅଧିକ ଥର ହୋଇଥାଏ ଖାଦ୍ୟ ଯୋଜନାରେ ସ୍ଥାନୀୟ ମିଳୁଥିବା ଖାଦ୍ୟପଦାର୍ଥମାନ ରହିବା ଉଚିତ ସବୁସ୍ଥାନରେ ଖାଦ୍ୟଯୋଜନା ସେଠାରେ ମିଳୁଥିବା ଖାଦ୍ୟ ପଦାର୍ଥ ପରିବହନ ଉପରେ ନିର୍ଭର କରେ ଏହା ବ୍ୟତୀତ ମନେ ରଖିବା ଉଚିତ ଯେ ଖାଦ୍ୟରୁ ମିଳୁଥିବା ସମ୍ପୂର୍ଣ୍ଣ ଶକ୍ତି ଶେ୍ୱତସାରରୁ ମାତ୍ର ୭୫ ପ୍ରତିଶତ ହେବା ଉଚିତ ଗୋଟା ଶସ୍ୟ ଯେପରି ସିଝା ବୁଟ ଗଜାମୁଗ ଚୋକଡ଼ ସହିତ ଗହମ ଅଟା ବା ଚାଉଳ ଏବଂ ଗହମର ମିଶ୍ରଣରୁ ପ୍ରସ୍ତୁତ ଖାଦ୍ୟ ଏସବୁ ଖାଦ୍ୟର ଗୁଣାତ୍ମକମାନ ବଢ଼ାଏ ଶସ୍ୟବୀଜର ଗୁଣାତ୍ମକମାନ ବଢ଼ାଇବା ନିମନ୍ତେ ଶସ୍ୟବୀଜ ଏବଂ ସିମ୍ବକବୀଜର ପୁଷ୍ଟିସାରର ଅନୁପାତ ୪ ୧ ହେବା ଉଚିତ ପୁଷ୍ଟି ବିଶାରଦମାନଙ୍କ ଉପଦେଶ ଅନୁଯାୟୀ ପୁଷ୍ଟିସାର ବା ପ୍ରୋଟିନ୍ ସର୍ବଦା ଶରୀର ଓଜନର ୧ କେଜି ନିମନ୍ତେ ୧ ଗ୍ରାମ୍ ହେବା ଉଚିତ ପ୍ରାଣୀଜ ପୁଷ୍ଟିସାରର ଗୁଣାତ୍ମକମାନ ଯଦିଓ ଅଧିକ ହୋଇଥାଏ ପୁଷ୍ଟିସାରର ସମ୍ପୂର୍ଣ୍ଣଭତ୍ତା ବା ଆଲାଉନ୍ସ ପ୍ରାଣୀଜ ଓ ଉଦ୍ଭିଦ ଦୁଇଟିଯାକରୁ ହେବା ଉଚିତ ଖାଦ୍ୟରେ ଫଳ ରହିଲେ ଉତ୍ତମ ମାତ୍ର ଯଦି ଯୋଜନାରେ ଏହା ନଥାଏ ତେବେ ଶାଗ ଟିକିଏ ଅଧିକ ଦେବା ଆବଶ୍ୟକ ଫଲକୁ କଞ୍ଚା ଅବସ୍ଥାରେ ଖାଦ୍ୟରେ ସାମିଲ କରିବା ଉତ୍କୃଷ୍ଟ ଯେଉଁ ଖାଦ୍ୟପଦାର୍ଥରେ ଖଦଡ଼ା ଅଂଶ ଅଧିକ ରହିଛି ସେଗୁଡ଼ିକୁ ଖାଦ୍ୟ ଯୋଜନାରେ ରଖାଯିବା ଆବଶ୍ୟକ ଖାଦ୍ୟ ଯୋଜନାରେ ପ୍ରତିଦିନ ଅତି କମ୍ ରେ ୧୦୦ ମି ଲି କ୍ଷୀର ବା ଦହି ରହିବା ଉଚିତ ଅଣ୍ଡାକୁ ଖାଦ୍ୟ ତାଲିକାରେ ରଖିଲେ ଏହାକୁ ଶସ୍ୟ ସହିତ ମିଶାଇ ଦେବା ଉଚିତ ଜଣକର ସମ୍ପୂର୍ଣ୍ଣ ଶକ୍ତିର ୧୫ ୨୦ ତୈଳ ଏବଂ ସ୍ନେହସାରରୁ ଏବଂ ୫ ଚିନି ଓ ଗୁଡ଼ରୁ ହେବା ଉଚିତ ଖାଦ୍ୟ ଯୋଜନାରେ ସାଲାଡ଼୍ ବା ରାଇତା ରଖିଲେ ଖାଦ୍ୟରେ ଜୀବସାରର ଆବଶ୍ୟକତା ମେଣ୍ଟିବା ସହିତ ଖାଦ୍ୟ ଯୋଜନାକୁ ଏହା ଆକର୍ଷଣୀୟ କରେ ଯଦି କମ୍ ଶକ୍ତି ଭତ୍ତା ନିମନ୍ତେ ନିର୍ଦ୍ଦେଶ ଥାଏ ତେବେ ଛଣାଦ୍ରବ୍ୟ ଯୋଜନାରେ ନ ରହିବା ଉଚିତ୍ ୧ ୩ ଅଂଶ ପୁଷ୍ଟି ବା ଶକ୍ତି ଏବଂ ପୁଷ୍ଟିସାର ମଧ୍ୟାହ୍ନ ଓ ରାତ୍ରି ଭୋଜନରୁ ହେବା ଉଚିତ ଜାତୀୟ ପୁଷ୍ଟି ସଂସ୍ଥାର ବିଶେଷଜ୍ଞମାନେ ଖାଦ୍ୟ ଯୋଜନାରେ ପାଞ୍ଚବର୍ଗ ବିଶିଷ୍ଟ ଖାଦ୍ୟ ବିଭାଗରୁ ବିଭିନ୍ନ ଖାଦ୍ୟ ଚୟନ କରିବା ନିମନ୍ତେ ପରାମର୍ଶ ଦେଇଛନ୍ତି ଏଗୁଡ଼ିକ ହେଲା ୧ ଗହମ ବାଜରା ମାଣ୍ଡିଆ ଇତ୍ୟାଦି ଶସ୍ୟ ୨ ହରଡ଼ ମୁଗ ବିରି କୋଳଥ ଇତ୍ୟାଦି ଡାଲି ଏବଂ ଛୁଇଁ ଜାତୀୟ ୩ କ୍ଷୀର ଓ ଏଥିରୁ ପ୍ରସ୍ତୁତ ଦହି ଖୁଆ ଅଣ୍ଡା ମାଛ ମାଂସ ଜାତୀୟ ଖାଦ୍ୟ ୪ ଫଳ ଶାଗ ପୋଟଳ କଖାରୁ ଇତ୍ୟାଦି ପରିବା ଏବଂ ଆଳୁ କନ୍ଦମୂଳ ଇତ୍ୟାଦି ମୂଳ ଜାତୀୟ ପରିବା ୫ ଚର୍ବି ଓ ତେଲ ଘିଅ ଜାତୀୟ ଏବଂ ଚିନି ଗୁଡ଼ ମହୁ ଇତ୍ୟାଦି ଏଥିରୁ ବାଛି ଖାଦ୍ୟ ଯୋଜନା ପ୍ରସ୍ତୁତ କଲେ ଏହା ସୁଷମ ହୋଇଥାଏ ଖାଦ୍ୟ ଯୋଜନାରେ ଶସ୍ୟ ୩୦ ଭାଗ ଡାଲି ଜାତୀୟ ୩୦ ଭାଗ ଗୋଟିଏ ଅଣ୍ଡା ମାଂସ ଜାତୀୟ ୫୦ ଭାଗ କ୍ଷୀର ୧୦୦ ମି ଲି ମୂଳଜାତୀୟ ପରିବା ୧୦୦ ଭାଗ ଓ ଅନ୍ୟାନ୍ୟ ପରିବା ୧୦୦ ଭାଗ ଫଳ ୧୦୦ ଭାଗ ଚିନି ୫ ଭାଗ ତୈଳ ଘିଅ ୫ ଭାଗ ରହିବା ଉଚିତ୍ ଏହି ନିୟମଗୁଡ଼ିକୁ ଦୃଷ୍ଟି ଦେଇ ସବୁ ଦିଗକୁ ବିଚାର କରି ଯଦି ପରିବାରର ଖାଦ୍ୟ ଯୋଜନା ପ୍ରସ୍ତୁତ କରାଯାଏ ତେବେ ପରିବାରର ସମସ୍ତଙ୍କୁ ସୁଷମ ଖାଦ୍ୟ ଯୋଗାଇ ହେବ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଏକ୍ସପାରି କୃମି ଔଷଧ ଖାଇ ଶିଶୁ ଅସୁସ୍ଥ ଘଟଣା ମୁଖ୍ୟ ଶାସନ ସଚିବଙ୍କୁ କାରଣ ଦର୍ଶାଅ ନୋଟିସ୍

ଏକ୍ସପାରି କୃମି ଔଷଧ ଖାଇ ଶିଶୁ ଅସୁସ୍ଥ ଘଟଣା ମୁଖ୍ୟ ଶାସନ ସଚିବଙ୍କୁ କାରଣ ଦର୍ଶାଅ ନୋଟିସ୍

୭୩ କୋଟି ଟଙ୍କାର ପାଣି ଚୋରି

୭୩ କୋଟି ଟଙ୍କାର ପାଣି ଚୋରି

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍