ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଯୁକ୍ତ ଦୁଇ କଳା ରେଜଲଫ ପାସ ହାର ୮୨ ୧୦ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୮ା୮ ଅନୁପମ ମିଡ଼ିଆ ଉଚ୍ଚ ମାଧ୍ୟମିକ ଶିକ୍ଷା ପରିଷଦ ଓଡ଼ିଶା ଦ୍ୱାରା ପରିଚାଳିତ ଯୁକ୍ତ ୨ କଳା ସ୍ରୋତର ପରୀକ୍ଷା ଫଳ ଆଜି ପ୍ରକାଶ ପାଇଛି ଏହି ପରୀକ୍ଷା ଫଳକୁ ଆନୁଷ୍ଠାନିକ ଭାବେ ଉନ୍ମୋଚନ କରି ପରିଷଦର ଅଧ୍ୟକ୍ଷ ଅଶ୍ୱିନୀ କୁମାର ମିଶ୍ରକୃତୀ ପରୀକ୍ଷାର୍ଥୀମାନଙ୍କୁ ଶୁଭେଚ୍ଛା ଜଣାଇବା ସହ ସେମାନଙ୍କର ଉଜ୍ଜ୍ୱଳ ଭବିଷ୍ୟତ କାମନା କରିଛନ୍ତି ଏବଂ ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କୁ ନୂତନ ଉତ୍ସାହ ଓ ଉଦ୍ଦୀପନା ନେଇ ଆଗକୁ ବଢ଼ିବାକୁ ପରାମର୍ଶ ଦେଇଛନ୍ତି ସେହିପରି ଚଳିତ ବର୍ଷ କଳା ସ୍ରୋତରେ ଯୁକ୍ତ ୨ ପରୀକ୍ଷା ଦେବା ପାଇଁ ୨୧୩୪୦୬ ଜଣ ଛାତ୍ରଛାତ୍ରୀ ପଞ୍ଜୀକରଣ କରିଥିବାବେଳେ ୨୦୮୬୩୧ ଜଣ ପରୀକ୍ଷା ଦେଇଥିଲେ ସେମାନଙ୍କ ମଧ୍ୟରେ ୯୦୨୦୭ ଜଣ ଛାତ୍ର ଏବଂ ୧୧୮୪୨୪ ଜଣ ଛାତ୍ରୀ ରହିଛନ୍ତି ଚଳିତ ବର୍ଷ ୧୭୧୨୮୮ ଜଣ କୃତକାର୍ଯ୍ୟ ହୋଇଥିବାବେଳେ ପାସ ହାର ୮୨ ୧୦ ରହିଛି ଛାତ୍ରମାନଙ୍କ ପାସ ହାର ୭୫ ୦୮ ଏବଂ ଛାତ୍ରୀମାନଙ୍କ ପାସ ହାର ୮୭ ୪୫ ରହିଛି ଚଳିତ ବର୍ଷ ପ୍ରଥମ ଶ୍ରେଣୀରେ ୬୨୭୩୪ ଦ୍ୱିତୀୟ ଶ୍ରେଣୀରେ ୪୧୧୯୩ ଏବଂ ତୃତୀୟ ଶ୍ରେଣୀରେ ୬୭୩୪୧ ଜଣ କୃତକାର୍ଯ୍ୟ ହୋଇଛନ୍ତି ଖୋର୍ଦ୍ଧା ଜିଲ୍ଲାର ସର୍ବାଧିକ ୮୭ ୮୦ ପ୍ରତିଶତ ଛାତ୍ରଛାତ୍ରୀ କୃତକାର୍ଯ୍ୟ ହୋଇଛନ୍ତି ଚଳିତ ବର୍ଷ ଧନ୍ଦାମୂଳକ ଶିକ୍ଷାରେ ଯୁକ୍ତ ୨ ପରୀକ୍ଷା ଦେବା ପାଇଁ ରାଜ୍ୟର ୫୮୬୪ ଜଣ ଛାତ୍ରଛାତ୍ରୀ ପଞ୍ଜୀକରଣ କରିଥିବାବେଳେ ୫୬୭୩ ଜଣ ପରୀକ୍ଷା ଦେଇଥିଲେ ପରୀକ୍ଷା ଦେଇଥିବା ୨୯୮୫ ଛାତ୍ରଙ୍କ ମଧ୍ୟରୁ ୧୯୨୮ ଜଣ ପାସ କରିଥିବାବେଳେ ୨୬୮୮ ଜଣ ଛାତ୍ରୀଙ୍କ ମଧ୍ୟରୁ ୨୦୦୯ ଜଣ ପାସ୍ କରିଛନ୍ତି ଚଳିତ ବର୍ଷ ୩୯୯୧ ଜଣ କୃତକାର୍ଯ୍ୟ ହୋଇଥିବାବେଳେ ଚଳିତ ବର୍ଷର ପାସ୍ ହାର ୭୦ ୩୫ ରହିଛି ଚଳିତ ବର୍ଷ ଛାତ୍ରମାନଙ୍କ ପାସ ହାର ୬୬ ୩୯ ଓ ଛାତ୍ରୀମାନଙ୍କ ପାସ ହାର ୭୪ ୭୩ ରହିଛି ଚଳିତ ବର୍ଷ ପ୍ରଥମ ଶ୍ରେଣୀରେ ୧୫୪୮ ଦ୍ୱିତୀୟ ଶ୍ରେଣୀରେ ୧୮୮୯ ଏବଂ ତୃତୀୟ ଶ୍ରେଣୀରେ ୫୩୮ ଜଣ ପାସ କରିଛନ୍ତି ବାଲେଶ୍ୱର ଜିଲ୍ଲାର ସର୍ବାଧିକ ୯୩ ୮୯ ବିଦ୍ୟାର୍ଥୀ କୃତକାର୍ଯ୍ୟ ହୋଇଛନ୍ତି ଏହି ପରୀକ୍ଷା ଫଳ େୱବ୍ ସାଇଟ୍ ରେ ଉପଲବ୍ଧ ହେଉଛି ପରୀକ୍ଷାର୍ଥୀମାନେ ହେଲ୍ ପ ଲାଇନ ନଂ ୦୬୭୪ ୨୩୦୧୦୯୮ରୁ ମଧ୍ୟ ଆବଶ୍ୟକୀୟ ସୂଚନା ପାଇପାରିବେ ପରୀକ୍ଷା ଫଳ ଉନ୍ମୋଚନ ସମୟରେ ପରିଷଦର ଉପାଧ୍ୟକ୍ଷ ତୁଷାରକାନ୍ତି ତ୍ରିପାଠୀ ବିଭାଗୀୟ ସ୍ୱତନ୍ତ୍ର ଶାସନ ସଚିବ ଶୁଭଶ୍ରୀ ନନ୍ଦ ଏସ୍ ସିଇଅର୍ାଟିର ନିର୍ଦ୍ଦେଶକ ରଘୁରାମ ଆୟାର ଉଚ୍ଚ ମାଧ୍ୟମିକ ଶିକ୍ଷା ପରିଷଦର ସଚିବ ଚିନ୍ମୟୀ କହଁର ଓ ପରୀକ୍ଷା ନିୟନ୍ତ୍ରକ ଡ ଅଶୋକ କୁମାର ନାୟକଙ୍କ ସମେତ ବିଭାଗୀୟ ବରିଷ୍ଠ ପଦାଧିକାରୀବୃନ୍ଦ ଉପସ୍ଥିତ ଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଗାଁ ଗାଁରେ ବୁଲିବ ବୁଷ୍ଟର ଟୀକା ଭ୍ୟାନ ବ୍ୟାଡମିଣ୍ଟନରେ ଭାରତକୁ ତିନି ସ୍ୱର୍ଣ୍ଣ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଯୁକ୍ତ ଦୁଇ କଳା ରେଜଲଫ ପାସ ହାର ୮୨ ୧୦ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୮ା୮ ଅନୁପମ ମିଡ଼ିଆ ଉଚ୍ଚ ମାଧ୍ୟମିକ ଶିକ୍ଷା ପରିଷଦ ଓଡ଼ିଶା ଦ୍ୱାରା ପରିଚାଳିତ ଯୁକ୍ତ ୨ କଳା ସ୍ରୋତର ପରୀକ୍ଷା ଫଳ ଆଜି ପ୍ରକାଶ ପାଇଛି ଏହି ପରୀକ୍ଷା ଫଳକୁ ଆନୁଷ୍ଠାନିକ ଭାବେ ଉନ୍ମୋଚନ କରି ପରିଷଦର ଅଧ୍ୟକ୍ଷ ଅଶ୍ୱିନୀ କୁମାର ମିଶ୍ରକୃତୀ ପରୀକ୍ଷାର୍ଥୀମାନଙ୍କୁ ଶୁଭେଚ୍ଛା ଜଣାଇବା ସହ ସେମାନଙ୍କର ଉଜ୍ଜ୍ୱଳ ଭବିଷ୍ୟତ କାମନା କରିଛନ୍ତି ଏବଂ ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କୁ ନୂତନ ଉତ୍ସାହ ଓ ଉଦ୍ଦୀପନା ନେଇ ଆଗକୁ ବଢ଼ିବାକୁ ପରାମର୍ଶ ଦେଇଛନ୍ତି ସେହିପରି ଚଳିତ ବର୍ଷ କଳା ସ୍ରୋତରେ ଯୁକ୍ତ ୨ ପରୀକ୍ଷା ଦେବା ପାଇଁ ୨୧୩୪୦୬ ଜଣ ଛାତ୍ରଛାତ୍ରୀ ପଞ୍ଜୀକରଣ କରିଥିବାବେଳେ ୨୦୮୬୩୧ ଜଣ ପରୀକ୍ଷା ଦେଇଥିଲେ ସେମାନଙ୍କ ମଧ୍ୟରେ ୯୦୨୦୭ ଜଣ ଛାତ୍ର ଏବଂ ୧୧୮୪୨୪ ଜଣ ଛାତ୍ରୀ ରହିଛନ୍ତି ଚଳିତ ବର୍ଷ ୧୭୧୨୮୮ ଜଣ କୃତକାର୍ଯ୍ୟ ହୋଇଥିବାବେଳେ ପାସ ହାର ୮୨ ୧୦ ରହିଛି ଛାତ୍ରମାନଙ୍କ ପାସ ହାର ୭୫ ୦୮ ଏବଂ ଛାତ୍ରୀମାନଙ୍କ ପାସ ହାର ୮୭ ୪୫ ରହିଛି ଚଳିତ ବର୍ଷ ପ୍ରଥମ ଶ୍ରେଣୀରେ ୬୨୭୩୪ ଦ୍ୱିତୀୟ ଶ୍ରେଣୀରେ ୪୧୧୯୩ ଏବଂ ତୃତୀୟ ଶ୍ରେଣୀରେ ୬୭୩୪୧ ଜଣ କୃତକାର୍ଯ୍ୟ ହୋଇଛନ୍ତି ଖୋର୍ଦ୍ଧା ଜିଲ୍ଲାର ସର୍ବାଧିକ ୮୭ ୮୦ ପ୍ରତିଶତ ଛାତ୍ରଛାତ୍ରୀ କୃତକାର୍ଯ୍ୟ ହୋଇଛନ୍ତି ଚଳିତ ବର୍ଷ ଧନ୍ଦାମୂଳକ ଶିକ୍ଷାରେ ଯୁକ୍ତ ୨ ପରୀକ୍ଷା ଦେବା ପାଇଁ ରାଜ୍ୟର ୫୮୬୪ ଜଣ ଛାତ୍ରଛାତ୍ରୀ ପଞ୍ଜୀକରଣ କରିଥିବାବେଳେ ୫୬୭୩ ଜଣ ପରୀକ୍ଷା ଦେଇଥିଲେ ପରୀକ୍ଷା ଦେଇଥିବା ୨୯୮୫ ଛାତ୍ରଙ୍କ ମଧ୍ୟରୁ ୧୯୨୮ ଜଣ ପାସ କରିଥିବାବେଳେ ୨୬୮୮ ଜଣ ଛାତ୍ରୀଙ୍କ ମଧ୍ୟରୁ ୨୦୦୯ ଜଣ ପାସ୍ କରିଛନ୍ତି ଚଳିତ ବର୍ଷ ୩୯୯୧ ଜଣ କୃତକାର୍ଯ୍ୟ ହୋଇଥିବାବେଳେ ଚଳିତ ବର୍ଷର ପାସ୍ ହାର ୭୦ ୩୫ ରହିଛି ଚଳିତ ବର୍ଷ ଛାତ୍ରମାନଙ୍କ ପାସ ହାର ୬୬ ୩୯ ଓ ଛାତ୍ରୀମାନଙ୍କ ପାସ ହାର ୭୪ ୭୩ ରହିଛି ଚଳିତ ବର୍ଷ ପ୍ରଥମ ଶ୍ରେଣୀରେ ୧୫୪୮ ଦ୍ୱିତୀୟ ଶ୍ରେଣୀରେ ୧୮୮୯ ଏବଂ ତୃତୀୟ ଶ୍ରେଣୀରେ ୫୩୮ ଜଣ ପାସ କରିଛନ୍ତି ବାଲେଶ୍ୱର ଜିଲ୍ଲାର ସର୍ବାଧିକ ୯୩ ୮୯ ବିଦ୍ୟାର୍ଥୀ କୃତକାର୍ଯ୍ୟ ହୋଇଛନ୍ତି ଏହି ପରୀକ୍ଷା ଫଳ େୱବ୍ ସାଇଟ୍ ରେ ଉପଲବ୍ଧ ହେଉଛି ପରୀକ୍ଷାର୍ଥୀମାନେ ହେଲ୍ ପ ଲାଇନ ନଂ ୦୬୭୪ ୨୩୦୧୦୯୮ରୁ ମଧ୍ୟ ଆବଶ୍ୟକୀୟ ସୂଚନା ପାଇପାରିବେ ପରୀକ୍ଷା ଫଳ ଉନ୍ମୋଚନ ସମୟରେ ପରିଷଦର ଉପାଧ୍ୟକ୍ଷ ତୁଷାରକାନ୍ତି ତ୍ରିପାଠୀ ବିଭାଗୀୟ ସ୍ୱତନ୍ତ୍ର ଶାସନ ସଚିବ ଶୁଭଶ୍ରୀ ନନ୍ଦ ଏସ୍ ସିଇଅର୍ାଟିର ନିର୍ଦ୍ଦେଶକ ରଘୁରାମ ଆୟାର ଉଚ୍ଚ ମାଧ୍ୟମିକ ଶିକ୍ଷା ପରିଷଦର ସଚିବ ଚିନ୍ମୟୀ କହଁର ଓ ପରୀକ୍ଷା ନିୟନ୍ତ୍ରକ ଡ ଅଶୋକ କୁମାର ନାୟକଙ୍କ ସମେତ ବିଭାଗୀୟ ବରିଷ୍ଠ ପଦାଧିକାରୀବୃନ୍ଦ ଉପସ୍ଥିତ ଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଗାଁ ଗାଁରେ ବୁଲିବ ବୁଷ୍ଟର ଟୀକା ଭ୍ୟାନ ବ୍ୟାଡମିଣ୍ଟନରେ ଭାରତକୁ ତିନି ସ୍ୱର୍ଣ୍ଣ

ଯୁକ୍ତ ଦୁଇ କଳା ରେଜଲଫ ପାସ ହାର ୮୨ ୧୦ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୮ା୮ ଅନୁପମ ମିଡ଼ିଆ ଉଚ୍ଚ ମାଧ୍ୟମିକ ଶିକ୍ଷା ପରିଷଦ ଓଡ଼ିଶା ଦ୍ୱାରା ପରିଚାଳିତ ଯୁକ୍ତ ୨ କଳା ସ୍ରୋତର ପରୀକ୍ଷା ଫଳ ଆଜି ପ୍ରକାଶ ପାଇଛି ଏହି ପରୀକ୍ଷା ଫଳକୁ ଆନୁଷ୍ଠାନିକ ଭାବେ ଉନ୍ମୋଚନ କରି ପରିଷଦର ଅଧ୍ୟକ୍ଷ ଅଶ୍ୱିନୀ କୁମାର ମିଶ୍ରକୃତୀ ପରୀକ୍ଷାର୍ଥୀମାନଙ୍କୁ ଶୁଭେଚ୍ଛା ଜଣାଇବା ସହ ସେମାନଙ୍କର ଉଜ୍ଜ୍ୱଳ ଭବିଷ୍ୟତ କାମନା କରିଛନ୍ତି ଏବଂ ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କୁ ନୂତନ ଉତ୍ସାହ ଓ ଉଦ୍ଦୀପନା ନେଇ ଆଗକୁ ବଢ଼ିବାକୁ ପରାମର୍ଶ ଦେଇଛନ୍ତି ସେହିପରି ଚଳିତ ବର୍ଷ କଳା ସ୍ରୋତରେ ଯୁକ୍ତ ୨ ପରୀକ୍ଷା ଦେବା ପାଇଁ ୨୧୩୪୦୬ ଜଣ ଛାତ୍ରଛାତ୍ରୀ ପଞ୍ଜୀକରଣ କରିଥିବାବେଳେ ୨୦୮୬୩୧ ଜଣ ପରୀକ୍ଷା ଦେଇଥିଲେ ସେମାନଙ୍କ ମଧ୍ୟରେ ୯୦୨୦୭ ଜଣ ଛାତ୍ର ଏବଂ ୧୧୮୪୨୪ ଜଣ ଛାତ୍ରୀ ରହିଛନ୍ତି ଚଳିତ ବର୍ଷ ୧୭୧୨୮୮ ଜଣ କୃତକାର୍ଯ୍ୟ ହୋଇଥିବାବେଳେ ପାସ ହାର ୮୨ ୧୦ ରହିଛି ଛାତ୍ରମାନଙ୍କ ପାସ ହାର ୭୫ ୦୮ ଏବଂ ଛାତ୍ରୀମାନଙ୍କ ପାସ ହାର ୮୭ ୪୫ ରହିଛି ଚଳିତ ବର୍ଷ ପ୍ରଥମ ଶ୍ରେଣୀରେ ୬୨୭୩୪ ଦ୍ୱିତୀୟ ଶ୍ରେଣୀରେ ୪୧୧୯୩ ଏବଂ ତୃତୀୟ ଶ୍ରେଣୀରେ ୬୭୩୪୧ ଜଣ କୃତକାର୍ଯ୍ୟ ହୋଇଛନ୍ତି ଖୋର୍ଦ୍ଧା ଜିଲ୍ଲାର ସର୍ବାଧିକ ୮୭ ୮୦ ପ୍ରତିଶତ ଛାତ୍ରଛାତ୍ରୀ କୃତକାର୍ଯ୍ୟ ହୋଇଛନ୍ତି ଚଳିତ ବର୍ଷ ଧନ୍ଦାମୂଳକ ଶିକ୍ଷାରେ ଯୁକ୍ତ ୨ ପରୀକ୍ଷା ଦେବା ପାଇଁ ରାଜ୍ୟର ୫୮୬୪ ଜଣ ଛାତ୍ରଛାତ୍ରୀ ପଞ୍ଜୀକରଣ କରିଥିବାବେଳେ ୫୬୭୩ ଜଣ ପରୀକ୍ଷା ଦେଇଥିଲେ ପରୀକ୍ଷା ଦେଇଥିବା ୨୯୮୫ ଛାତ୍ରଙ୍କ ମଧ୍ୟରୁ ୧୯୨୮ ଜଣ ପାସ କରିଥିବାବେଳେ ୨୬୮୮ ଜଣ ଛାତ୍ରୀଙ୍କ ମଧ୍ୟରୁ ୨୦୦୯ ଜଣ ପାସ୍ କରିଛନ୍ତି ଚଳିତ ବର୍ଷ ୩୯୯୧ ଜଣ କୃତକାର୍ଯ୍ୟ ହୋଇଥିବାବେଳେ ଚଳିତ ବର୍ଷର ପାସ୍ ହାର ୭୦ ୩୫ ରହିଛି ଚଳିତ ବର୍ଷ ଛାତ୍ରମାନଙ୍କ ପାସ ହାର ୬୬ ୩୯ ଓ ଛାତ୍ରୀମାନଙ୍କ ପାସ ହାର ୭୪ ୭୩ ରହିଛି ଚଳିତ ବର୍ଷ ପ୍ରଥମ ଶ୍ରେଣୀରେ ୧୫୪୮ ଦ୍ୱିତୀୟ ଶ୍ରେଣୀରେ ୧୮୮୯ ଏବଂ ତୃତୀୟ ଶ୍ରେଣୀରେ ୫୩୮ ଜଣ ପାସ କରିଛନ୍ତି ବାଲେଶ୍ୱର ଜିଲ୍ଲାର ସର୍ବାଧିକ ୯୩ ୮୯ ବିଦ୍ୟାର୍ଥୀ କୃତକାର୍ଯ୍ୟ ହୋଇଛନ୍ତି ଏହି ପରୀକ୍ଷା ଫଳ େୱବ୍ ସାଇଟ୍ ରେ ଉପଲବ୍ଧ ହେଉଛି ପରୀକ୍ଷାର୍ଥୀମାନେ ହେଲ୍ ପ ଲାଇନ ନଂ ୦୬୭୪ ୨୩୦୧୦୯୮ରୁ ମଧ୍ୟ ଆବଶ୍ୟକୀୟ ସୂଚନା ପାଇପାରିବେ ପରୀକ୍ଷା ଫଳ ଉନ୍ମୋଚନ ସମୟରେ ପରିଷଦର ଉପାଧ୍ୟକ୍ଷ ତୁଷାରକାନ୍ତି ତ୍ରିପାଠୀ ବିଭାଗୀୟ ସ୍ୱତନ୍ତ୍ର ଶାସନ ସଚିବ ଶୁଭଶ୍ରୀ ନନ୍ଦ ଏସ୍ ସିଇଅର୍ାଟିର ନିର୍ଦ୍ଦେଶକ ରଘୁରାମ ଆୟାର ଉଚ୍ଚ ମାଧ୍ୟମିକ ଶିକ୍ଷା ପରିଷଦର ସଚିବ ଚିନ୍ମୟୀ କହଁର ଓ ପରୀକ୍ଷା ନିୟନ୍ତ୍ରକ ଡ ଅଶୋକ କୁମାର ନାୟକଙ୍କ ସମେତ ବିଭାଗୀୟ ବରିଷ୍ଠ ପଦାଧିକାରୀବୃନ୍ଦ ଉପସ୍ଥିତ ଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଗାଁ ଗାଁରେ ବୁଲିବ ବୁଷ୍ଟର ଟୀକା ଭ୍ୟାନ ବ୍ୟାଡମିଣ୍ଟନରେ ଭାରତକୁ ତିନି ସ୍ୱର୍ଣ୍ଣ

ଭୁବନେଶ୍ୱର ୮ା୮ ଅନୁପମ ମିଡ଼ିଆ ଉଚ୍ଚ ମାଧ୍ୟମିକ ଶିକ୍ଷା ପରିଷଦ ଓଡ଼ିଶା ଦ୍ୱାରା ପରିଚାଳିତ ଯୁକ୍ତ ୨ କଳା ସ୍ରୋତର ପରୀକ୍ଷା ଫଳ ଆଜି ପ୍ରକାଶ ପାଇଛି ଏହି ପରୀକ୍ଷା ଫଳକୁ ଆନୁଷ୍ଠାନିକ ଭାବେ ଉନ୍ମୋଚନ କରି ପରିଷଦର ଅଧ୍ୟକ୍ଷ ଅଶ୍ୱିନୀ କୁମାର ମିଶ୍ରକୃତୀ ପରୀକ୍ଷାର୍ଥୀମାନଙ୍କୁ ଶୁଭେଚ୍ଛା ଜଣାଇବା ସହ ସେମାନଙ୍କର ଉଜ୍ଜ୍ୱଳ ଭବିଷ୍ୟତ କାମନା କରିଛନ୍ତି ଏବଂ ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କୁ ନୂତନ ଉତ୍ସାହ ଓ ଉଦ୍ଦୀପନା ନେଇ ଆଗକୁ ବଢ଼ିବାକୁ ପରାମର୍ଶ ଦେଇଛନ୍ତି ସେହିପରି ଚଳିତ ବର୍ଷ କଳା ସ୍ରୋତରେ ଯୁକ୍ତ ୨ ପରୀକ୍ଷା ଦେବା ପାଇଁ ୨୧୩୪୦୬ ଜଣ ଛାତ୍ରଛାତ୍ରୀ ପଞ୍ଜୀକରଣ କରିଥିବାବେଳେ ୨୦୮୬୩୧ ଜଣ ପରୀକ୍ଷା ଦେଇଥିଲେ ସେମାନଙ୍କ ମଧ୍ୟରେ ୯୦୨୦୭ ଜଣ ଛାତ୍ର ଏବଂ ୧୧୮୪୨୪ ଜଣ ଛାତ୍ରୀ ରହିଛନ୍ତି ଚଳିତ ବର୍ଷ ୧୭୧୨୮୮ ଜଣ କୃତକାର୍ଯ୍ୟ ହୋଇଥିବାବେଳେ ପାସ ହାର ୮୨ ୧୦ ରହିଛି ଛାତ୍ରମାନଙ୍କ ପାସ ହାର ୭୫ ୦୮ ଏବଂ ଛାତ୍ରୀମାନଙ୍କ ପାସ ହାର ୮୭ ୪୫ ରହିଛି ଚଳିତ ବର୍ଷ ପ୍ରଥମ ଶ୍ରେଣୀରେ ୬୨୭୩୪ ଦ୍ୱିତୀୟ ଶ୍ରେଣୀରେ ୪୧୧୯୩ ଏବଂ ତୃତୀୟ ଶ୍ରେଣୀରେ ୬୭୩୪୧ ଜଣ କୃତକାର୍ଯ୍ୟ ହୋଇଛନ୍ତି ଖୋର୍ଦ୍ଧା ଜିଲ୍ଲାର ସର୍ବାଧିକ ୮୭ ୮୦ ପ୍ରତିଶତ ଛାତ୍ରଛାତ୍ରୀ କୃତକାର୍ଯ୍ୟ ହୋଇଛନ୍ତି ଚଳିତ ବର୍ଷ ଧନ୍ଦାମୂଳକ ଶିକ୍ଷାରେ ଯୁକ୍ତ ୨ ପରୀକ୍ଷା ଦେବା ପାଇଁ ରାଜ୍ୟର ୫୮୬୪ ଜଣ ଛାତ୍ରଛାତ୍ରୀ ପଞ୍ଜୀକରଣ କରିଥିବାବେଳେ ୫୬୭୩ ଜଣ ପରୀକ୍ଷା ଦେଇଥିଲେ ପରୀକ୍ଷା ଦେଇଥିବା ୨୯୮୫ ଛାତ୍ରଙ୍କ ମଧ୍ୟରୁ ୧୯୨୮ ଜଣ ପାସ କରିଥିବାବେଳେ ୨୬୮୮ ଜଣ ଛାତ୍ରୀଙ୍କ ମଧ୍ୟରୁ ୨୦୦୯ ଜଣ ପାସ୍ କରିଛନ୍ତି ଚଳିତ ବର୍ଷ ୩୯୯୧ ଜଣ କୃତକାର୍ଯ୍ୟ ହୋଇଥିବାବେଳେ ଚଳିତ ବର୍ଷର ପାସ୍ ହାର ୭୦ ୩୫ ରହିଛି ଚଳିତ ବର୍ଷ ଛାତ୍ରମାନଙ୍କ ପାସ ହାର ୬୬ ୩୯ ଓ ଛାତ୍ରୀମାନଙ୍କ ପାସ ହାର ୭୪ ୭୩ ରହିଛି ଚଳିତ ବର୍ଷ ପ୍ରଥମ ଶ୍ରେଣୀରେ ୧୫୪୮ ଦ୍ୱିତୀୟ ଶ୍ରେଣୀରେ ୧୮୮୯ ଏବଂ ତୃତୀୟ ଶ୍ରେଣୀରେ ୫୩୮ ଜଣ ପାସ କରିଛନ୍ତି ବାଲେଶ୍ୱର ଜିଲ୍ଲାର ସର୍ବାଧିକ ୯୩ ୮୯ ବିଦ୍ୟାର୍ଥୀ କୃତକାର୍ଯ୍ୟ ହୋଇଛନ୍ତି ଏହି ପରୀକ୍ଷା ଫଳ େୱବ୍ ସାଇଟ୍ ରେ ଉପଲବ୍ଧ ହେଉଛି ପରୀକ୍ଷାର୍ଥୀମାନେ ହେଲ୍ ପ ଲାଇନ ନଂ ୦୬୭୪ ୨୩୦୧୦୯୮ରୁ ମଧ୍ୟ ଆବଶ୍ୟକୀୟ ସୂଚନା ପାଇପାରିବେ ପରୀକ୍ଷା ଫଳ ଉନ୍ମୋଚନ ସମୟରେ ପରିଷଦର ଉପାଧ୍ୟକ୍ଷ ତୁଷାରକାନ୍ତି ତ୍ରିପାଠୀ ବିଭାଗୀୟ ସ୍ୱତନ୍ତ୍ର ଶାସନ ସଚିବ ଶୁଭଶ୍ରୀ ନନ୍ଦ ଏସ୍ ସିଇଅର୍ାଟିର ନିର୍ଦ୍ଦେଶକ ରଘୁରାମ ଆୟାର ଉଚ୍ଚ ମାଧ୍ୟମିକ ଶିକ୍ଷା ପରିଷଦର ସଚିବ ଚିନ୍ମୟୀ କହଁର ଓ ପରୀକ୍ଷା ନିୟନ୍ତ୍ରକ ଡ ଅଶୋକ କୁମାର ନାୟକଙ୍କ ସମେତ ବିଭାଗୀୟ ବରିଷ୍ଠ ପଦାଧିକାରୀବୃନ୍ଦ ଉପସ୍ଥିତ ଥିଲେ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଗାଁ ଗାଁରେ ବୁଲିବ ବୁଷ୍ଟର ଟୀକା ଭ୍ୟାନ

ଗାଁ ଗାଁରେ ବୁଲିବ ବୁଷ୍ଟର ଟୀକା ଭ୍ୟାନ

ବ୍ୟାଡମିଣ୍ଟନରେ ଭାରତକୁ ତିନି ସ୍ୱର୍ଣ୍ଣ

ବ୍ୟାଡମିଣ୍ଟନରେ ଭାରତକୁ ତିନି ସ୍ୱର୍ଣ୍ଣ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍