ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ରାଜସ୍ୱ କ୍ଷତି ଲାଗିବ କରୋନା ସରଚାର୍ଜ ଦେଶ ସେମକୋ ଗ୍ରୁପର ରିସର୍ଚ୍ଚ ହେଡ୍ ଉମେଶ ମେହେଟା ସରକାର ରାଜସ୍ୱ୍ୱ କ୍ଷତି ଓ ଦେଶରେ କରୋନା ଟିକାକରଣ ଲାଗି ହେବାକୁ ଥିବା ଖର୍ଚ୍ଚ ଭରଣା ନିମନ୍ତେ କୋଭିଡ ସରଚାର୍ଜ ଲାଗୁ କରିପାରନ୍ତି ବୋଲି ଆକଳନ କରିଛନ୍ତି କାରଣ ସରକାରଙ୍କୁ ପାଣ୍ଠିର ଜରୁରି ଆବଶ୍ୟକତା ରହିଛି ଓ ଏଥିପାଇଁ ଡିସଇନଭେଷ୍ଟ ଜରିଆରେ ପାଣ୍ଠି ଯୋଗାଡ କରିବାକୁ ଉଦ୍ୟମ କରୁଛନ୍ତି ଏଥିରେ ଟିକାକରଣ ଖର୍ଚ୍ଚ ଭରଣା ଲାଗି ସରକାର ବଜେଟ୍ ରେ ଏଥିଲାଗି ପଦକ୍ଷେପ ନେଇ ପାରନ୍ତି ବୋଲି କହିଛନ୍ତି ଗତ ଡିସେମ୍ବରରେ କେନ୍ଦ୍ର ଅର୍ଥମନ୍ତ୍ରୀ ନିର୍ମଳା ସୀତାରମଣ ଏକ ଇଭେଣ୍ଟକୁ ସମ୍ବୋଧିତ କରିବା ବେଳେ ଭାରତ ବିଶ୍ୱ ଅର୍ଥନୀତିର ନେତୃତ୍ୱ ନେବାକୁ ସମର୍ଥ ବୋଲି ଘୋଷଣା କରିଥିଲେ ଏହାର ଅର୍ଥ ସରକାର ବଜେଟ୍ରେ କୋଭିଡ ଯୋଗୁ ଖର୍ଚ୍ଚକାଟ କରିବା ବଦଳେ ବୃଦ୍ଧି କରିପାରନ୍ତି ଏଥିରେ ସରକାର ଡିମାଣ୍ଡ ବୃଦ୍ଧି ଲାଗି କ୍ଷୁଦ୍ର କରଦାତାଙ୍କୁ ଆର୍ଥିକ ରୂପେ ମଜଭୁତ କରିବାକୁ ଉଦ୍ୟମ କରିବେ ବୋଲି ଅନୁମାନ କରାଯାଉଛି ଏପରି ହେଲେ ସରକାର ଟ୍ୟାକ୍ସ ସ୍ଲାବରେ କିଛି ପରିବର୍ତ୍ତନ କରିବାର ପୂର୍ବାନୁମାନ କରାଯାଉଛି ଏଥର ବଜେଟ୍ ରେ ସରକାର ଆତ୍ମନିର୍ଭର ଭାରତ ଉପରେ ସମସ୍ତ ଧ୍ୟାନ କେନ୍ଦ୍ରିତ କରିବେ ଏଥିଲାଗି ଗତବର୍ଷରୁ ସରକାର ପ୍ରଡକ୍ସନ ଲିକ୍ୱିଡ ଇନସେଣ୍ଟିଭ ପିଏଲଆଇ ଯୋଜନାରେ ପ୍ରମୁଖ ୧୦ଟି ସେକଫର ଉପରେ ଧ୍ୟାନ କେନ୍ଦ୍ରିତ କରିଛନ୍ତି ଫାର୍ମା ଟେଲିକମ ଅଟୋମୋବାଇଲ ଅଟୋ କମ୍ପୋନେଣ୍ଟ ଟେକ୍ସଟାଇଲ ଓ ଫୁଡ ପ୍ରଟକଫସ ଆଦି କ୍ଷେତ୍ରକୁ ସରକାର ଆଗାମୀ ୫ ବର୍ଷରେ ୨ ଲକ୍ଷ କୋଟି ଟଙ୍କାର ସହାୟତା ପ୍ରଦାନ କରିବେ ବୋଲି ଘୋଷଣା କରିଛନ୍ତି ଏଥିରେ ଏହି ସବୁ କ୍ଷେତ୍ରରେ ନବ ନିଯୁକ୍ତିର ସୁଯୋଗ ସୃଷ୍ଟି ହେବା ସହ ମେନଫେକ ରିଂ କ୍ଷେତ୍ରର ପରିସ୍ଥିତିରେ ମଧ୍ୟ ସୁଧାର ଆସିବ ବୋଲି ସରକାର ଆଶା ରଖିଛନ୍ତି ତେବେ ଏହା ଲାଗୁ କରିବାକୁ ବାଧ୍ୟ ହେଉଥିବା ଜଣାପଡ଼ିଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ୨୦୨୧ ଟି୨୦ ବିଶ୍ୱକପ୍ ବିସିସିଆଇ ଉପରେ ୯୦୬ କୋଟି ଟିକସ ବୋଝ ବ୍ରାଉନ୍ ସୁଗାର ଜବତ ଦୁଇ ଗିରଫ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ରାଜସ୍ୱ କ୍ଷତି ଲାଗିବ କରୋନା ସରଚାର୍ଜ ଦେଶ ସେମକୋ ଗ୍ରୁପର ରିସର୍ଚ୍ଚ ହେଡ୍ ଉମେଶ ମେହେଟା ସରକାର ରାଜସ୍ୱ୍ୱ କ୍ଷତି ଓ ଦେଶରେ କରୋନା ଟିକାକରଣ ଲାଗି ହେବାକୁ ଥିବା ଖର୍ଚ୍ଚ ଭରଣା ନିମନ୍ତେ କୋଭିଡ ସରଚାର୍ଜ ଲାଗୁ କରିପାରନ୍ତି ବୋଲି ଆକଳନ କରିଛନ୍ତି କାରଣ ସରକାରଙ୍କୁ ପାଣ୍ଠିର ଜରୁରି ଆବଶ୍ୟକତା ରହିଛି ଓ ଏଥିପାଇଁ ଡିସଇନଭେଷ୍ଟ ଜରିଆରେ ପାଣ୍ଠି ଯୋଗାଡ କରିବାକୁ ଉଦ୍ୟମ କରୁଛନ୍ତି ଏଥିରେ ଟିକାକରଣ ଖର୍ଚ୍ଚ ଭରଣା ଲାଗି ସରକାର ବଜେଟ୍ ରେ ଏଥିଲାଗି ପଦକ୍ଷେପ ନେଇ ପାରନ୍ତି ବୋଲି କହିଛନ୍ତି ଗତ ଡିସେମ୍ବରରେ କେନ୍ଦ୍ର ଅର୍ଥମନ୍ତ୍ରୀ ନିର୍ମଳା ସୀତାରମଣ ଏକ ଇଭେଣ୍ଟକୁ ସମ୍ବୋଧିତ କରିବା ବେଳେ ଭାରତ ବିଶ୍ୱ ଅର୍ଥନୀତିର ନେତୃତ୍ୱ ନେବାକୁ ସମର୍ଥ ବୋଲି ଘୋଷଣା କରିଥିଲେ ଏହାର ଅର୍ଥ ସରକାର ବଜେଟ୍ରେ କୋଭିଡ ଯୋଗୁ ଖର୍ଚ୍ଚକାଟ କରିବା ବଦଳେ ବୃଦ୍ଧି କରିପାରନ୍ତି ଏଥିରେ ସରକାର ଡିମାଣ୍ଡ ବୃଦ୍ଧି ଲାଗି କ୍ଷୁଦ୍ର କରଦାତାଙ୍କୁ ଆର୍ଥିକ ରୂପେ ମଜଭୁତ କରିବାକୁ ଉଦ୍ୟମ କରିବେ ବୋଲି ଅନୁମାନ କରାଯାଉଛି ଏପରି ହେଲେ ସରକାର ଟ୍ୟାକ୍ସ ସ୍ଲାବରେ କିଛି ପରିବର୍ତ୍ତନ କରିବାର ପୂର୍ବାନୁମାନ କରାଯାଉଛି ଏଥର ବଜେଟ୍ ରେ ସରକାର ଆତ୍ମନିର୍ଭର ଭାରତ ଉପରେ ସମସ୍ତ ଧ୍ୟାନ କେନ୍ଦ୍ରିତ କରିବେ ଏଥିଲାଗି ଗତବର୍ଷରୁ ସରକାର ପ୍ରଡକ୍ସନ ଲିକ୍ୱିଡ ଇନସେଣ୍ଟିଭ ପିଏଲଆଇ ଯୋଜନାରେ ପ୍ରମୁଖ ୧୦ଟି ସେକଫର ଉପରେ ଧ୍ୟାନ କେନ୍ଦ୍ରିତ କରିଛନ୍ତି ଫାର୍ମା ଟେଲିକମ ଅଟୋମୋବାଇଲ ଅଟୋ କମ୍ପୋନେଣ୍ଟ ଟେକ୍ସଟାଇଲ ଓ ଫୁଡ ପ୍ରଟକଫସ ଆଦି କ୍ଷେତ୍ରକୁ ସରକାର ଆଗାମୀ ୫ ବର୍ଷରେ ୨ ଲକ୍ଷ କୋଟି ଟଙ୍କାର ସହାୟତା ପ୍ରଦାନ କରିବେ ବୋଲି ଘୋଷଣା କରିଛନ୍ତି ଏଥିରେ ଏହି ସବୁ କ୍ଷେତ୍ରରେ ନବ ନିଯୁକ୍ତିର ସୁଯୋଗ ସୃଷ୍ଟି ହେବା ସହ ମେନଫେକ ରିଂ କ୍ଷେତ୍ରର ପରିସ୍ଥିତିରେ ମଧ୍ୟ ସୁଧାର ଆସିବ ବୋଲି ସରକାର ଆଶା ରଖିଛନ୍ତି ତେବେ ଏହା ଲାଗୁ କରିବାକୁ ବାଧ୍ୟ ହେଉଥିବା ଜଣାପଡ଼ିଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ୨୦୨୧ ଟି୨୦ ବିଶ୍ୱକପ୍ ବିସିସିଆଇ ଉପରେ ୯୦୬ କୋଟି ଟିକସ ବୋଝ ବ୍ରାଉନ୍ ସୁଗାର ଜବତ ଦୁଇ ଗିରଫ

ରାଜସ୍ୱ କ୍ଷତି ଲାଗିବ କରୋନା ସରଚାର୍ଜ ଦେଶ ସେମକୋ ଗ୍ରୁପର ରିସର୍ଚ୍ଚ ହେଡ୍ ଉମେଶ ମେହେଟା ସରକାର ରାଜସ୍ୱ୍ୱ କ୍ଷତି ଓ ଦେଶରେ କରୋନା ଟିକାକରଣ ଲାଗି ହେବାକୁ ଥିବା ଖର୍ଚ୍ଚ ଭରଣା ନିମନ୍ତେ କୋଭିଡ ସରଚାର୍ଜ ଲାଗୁ କରିପାରନ୍ତି ବୋଲି ଆକଳନ କରିଛନ୍ତି କାରଣ ସରକାରଙ୍କୁ ପାଣ୍ଠିର ଜରୁରି ଆବଶ୍ୟକତା ରହିଛି ଓ ଏଥିପାଇଁ ଡିସଇନଭେଷ୍ଟ ଜରିଆରେ ପାଣ୍ଠି ଯୋଗାଡ କରିବାକୁ ଉଦ୍ୟମ କରୁଛନ୍ତି ଏଥିରେ ଟିକାକରଣ ଖର୍ଚ୍ଚ ଭରଣା ଲାଗି ସରକାର ବଜେଟ୍ ରେ ଏଥିଲାଗି ପଦକ୍ଷେପ ନେଇ ପାରନ୍ତି ବୋଲି କହିଛନ୍ତି ଗତ ଡିସେମ୍ବରରେ କେନ୍ଦ୍ର ଅର୍ଥମନ୍ତ୍ରୀ ନିର୍ମଳା ସୀତାରମଣ ଏକ ଇଭେଣ୍ଟକୁ ସମ୍ବୋଧିତ କରିବା ବେଳେ ଭାରତ ବିଶ୍ୱ ଅର୍ଥନୀତିର ନେତୃତ୍ୱ ନେବାକୁ ସମର୍ଥ ବୋଲି ଘୋଷଣା କରିଥିଲେ ଏହାର ଅର୍ଥ ସରକାର ବଜେଟ୍ରେ କୋଭିଡ ଯୋଗୁ ଖର୍ଚ୍ଚକାଟ କରିବା ବଦଳେ ବୃଦ୍ଧି କରିପାରନ୍ତି ଏଥିରେ ସରକାର ଡିମାଣ୍ଡ ବୃଦ୍ଧି ଲାଗି କ୍ଷୁଦ୍ର କରଦାତାଙ୍କୁ ଆର୍ଥିକ ରୂପେ ମଜଭୁତ କରିବାକୁ ଉଦ୍ୟମ କରିବେ ବୋଲି ଅନୁମାନ କରାଯାଉଛି ଏପରି ହେଲେ ସରକାର ଟ୍ୟାକ୍ସ ସ୍ଲାବରେ କିଛି ପରିବର୍ତ୍ତନ କରିବାର ପୂର୍ବାନୁମାନ କରାଯାଉଛି ଏଥର ବଜେଟ୍ ରେ ସରକାର ଆତ୍ମନିର୍ଭର ଭାରତ ଉପରେ ସମସ୍ତ ଧ୍ୟାନ କେନ୍ଦ୍ରିତ କରିବେ ଏଥିଲାଗି ଗତବର୍ଷରୁ ସରକାର ପ୍ରଡକ୍ସନ ଲିକ୍ୱିଡ ଇନସେଣ୍ଟିଭ ପିଏଲଆଇ ଯୋଜନାରେ ପ୍ରମୁଖ ୧୦ଟି ସେକଫର ଉପରେ ଧ୍ୟାନ କେନ୍ଦ୍ରିତ କରିଛନ୍ତି ଫାର୍ମା ଟେଲିକମ ଅଟୋମୋବାଇଲ ଅଟୋ କମ୍ପୋନେଣ୍ଟ ଟେକ୍ସଟାଇଲ ଓ ଫୁଡ ପ୍ରଟକଫସ ଆଦି କ୍ଷେତ୍ରକୁ ସରକାର ଆଗାମୀ ୫ ବର୍ଷରେ ୨ ଲକ୍ଷ କୋଟି ଟଙ୍କାର ସହାୟତା ପ୍ରଦାନ କରିବେ ବୋଲି ଘୋଷଣା କରିଛନ୍ତି ଏଥିରେ ଏହି ସବୁ କ୍ଷେତ୍ରରେ ନବ ନିଯୁକ୍ତିର ସୁଯୋଗ ସୃଷ୍ଟି ହେବା ସହ ମେନଫେକ ରିଂ କ୍ଷେତ୍ରର ପରିସ୍ଥିତିରେ ମଧ୍ୟ ସୁଧାର ଆସିବ ବୋଲି ସରକାର ଆଶା ରଖିଛନ୍ତି ତେବେ ଏହା ଲାଗୁ କରିବାକୁ ବାଧ୍ୟ ହେଉଥିବା ଜଣାପଡ଼ିଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ୨୦୨୧ ଟି୨୦ ବିଶ୍ୱକପ୍ ବିସିସିଆଇ ଉପରେ ୯୦୬ କୋଟି ଟିକସ ବୋଝ ବ୍ରାଉନ୍ ସୁଗାର ଜବତ ଦୁଇ ଗିରଫ

ସେମକୋ ଗ୍ରୁପର ରିସର୍ଚ୍ଚ ହେଡ୍ ଉମେଶ ମେହେଟା ସରକାର ରାଜସ୍ୱ୍ୱ କ୍ଷତି ଓ ଦେଶରେ କରୋନା ଟିକାକରଣ ଲାଗି ହେବାକୁ ଥିବା ଖର୍ଚ୍ଚ ଭରଣା ନିମନ୍ତେ କୋଭିଡ ସରଚାର୍ଜ ଲାଗୁ କରିପାରନ୍ତି ବୋଲି ଆକଳନ କରିଛନ୍ତି କାରଣ ସରକାରଙ୍କୁ ପାଣ୍ଠିର ଜରୁରି ଆବଶ୍ୟକତା ରହିଛି ଓ ଏଥିପାଇଁ ଡିସଇନଭେଷ୍ଟ ଜରିଆରେ ପାଣ୍ଠି ଯୋଗାଡ କରିବାକୁ ଉଦ୍ୟମ କରୁଛନ୍ତି ଏଥିରେ ଟିକାକରଣ ଖର୍ଚ୍ଚ ଭରଣା ଲାଗି ସରକାର ବଜେଟ୍ ରେ ଏଥିଲାଗି ପଦକ୍ଷେପ ନେଇ ପାରନ୍ତି ବୋଲି କହିଛନ୍ତି ଗତ ଡିସେମ୍ବରରେ କେନ୍ଦ୍ର ଅର୍ଥମନ୍ତ୍ରୀ ନିର୍ମଳା ସୀତାରମଣ ଏକ ଇଭେଣ୍ଟକୁ ସମ୍ବୋଧିତ କରିବା ବେଳେ ଭାରତ ବିଶ୍ୱ ଅର୍ଥନୀତିର ନେତୃତ୍ୱ ନେବାକୁ ସମର୍ଥ ବୋଲି ଘୋଷଣା କରିଥିଲେ ଏହାର ଅର୍ଥ ସରକାର ବଜେଟ୍ରେ କୋଭିଡ ଯୋଗୁ ଖର୍ଚ୍ଚକାଟ କରିବା ବଦଳେ ବୃଦ୍ଧି କରିପାରନ୍ତି ଏଥିରେ ସରକାର ଡିମାଣ୍ଡ ବୃଦ୍ଧି ଲାଗି କ୍ଷୁଦ୍ର କରଦାତାଙ୍କୁ ଆର୍ଥିକ ରୂପେ ମଜଭୁତ କରିବାକୁ ଉଦ୍ୟମ କରିବେ ବୋଲି ଅନୁମାନ କରାଯାଉଛି ଏପରି ହେଲେ ସରକାର ଟ୍ୟାକ୍ସ ସ୍ଲାବରେ କିଛି ପରିବର୍ତ୍ତନ କରିବାର ପୂର୍ବାନୁମାନ କରାଯାଉଛି ଏଥର ବଜେଟ୍ ରେ ସରକାର ଆତ୍ମନିର୍ଭର ଭାରତ ଉପରେ ସମସ୍ତ ଧ୍ୟାନ କେନ୍ଦ୍ରିତ କରିବେ ଏଥିଲାଗି ଗତବର୍ଷରୁ ସରକାର ପ୍ରଡକ୍ସନ ଲିକ୍ୱିଡ ଇନସେଣ୍ଟିଭ ପିଏଲଆଇ ଯୋଜନାରେ ପ୍ରମୁଖ ୧୦ଟି ସେକଫର ଉପରେ ଧ୍ୟାନ କେନ୍ଦ୍ରିତ କରିଛନ୍ତି ଫାର୍ମା ଟେଲିକମ ଅଟୋମୋବାଇଲ ଅଟୋ କମ୍ପୋନେଣ୍ଟ ଟେକ୍ସଟାଇଲ ଓ ଫୁଡ ପ୍ରଟକଫସ ଆଦି କ୍ଷେତ୍ରକୁ ସରକାର ଆଗାମୀ ୫ ବର୍ଷରେ ୨ ଲକ୍ଷ କୋଟି ଟଙ୍କାର ସହାୟତା ପ୍ରଦାନ କରିବେ ବୋଲି ଘୋଷଣା କରିଛନ୍ତି ଏଥିରେ ଏହି ସବୁ କ୍ଷେତ୍ରରେ ନବ ନିଯୁକ୍ତିର ସୁଯୋଗ ସୃଷ୍ଟି ହେବା ସହ ମେନଫେକ ରିଂ କ୍ଷେତ୍ରର ପରିସ୍ଥିତିରେ ମଧ୍ୟ ସୁଧାର ଆସିବ ବୋଲି ସରକାର ଆଶା ରଖିଛନ୍ତି ତେବେ ଏହା ଲାଗୁ କରିବାକୁ ବାଧ୍ୟ ହେଉଥିବା ଜଣାପଡ଼ିଛି

ସେମକୋ ଗ୍ରୁପର ରିସର୍ଚ୍ଚ ହେଡ୍ ଉମେଶ ମେହେଟା ସରକାର ରାଜସ୍ୱ୍ୱ କ୍ଷତି ଓ ଦେଶରେ କରୋନା ଟିକାକରଣ ଲାଗି ହେବାକୁ ଥିବା ଖର୍ଚ୍ଚ ଭରଣା ନିମନ୍ତେ କୋଭିଡ ସରଚାର୍ଜ ଲାଗୁ କରିପାରନ୍ତି ବୋଲି ଆକଳନ କରିଛନ୍ତି କାରଣ ସରକାରଙ୍କୁ ପାଣ୍ଠିର ଜରୁରି ଆବଶ୍ୟକତା ରହିଛି ଓ ଏଥିପାଇଁ ଡିସଇନଭେଷ୍ଟ ଜରିଆରେ ପାଣ୍ଠି ଯୋଗାଡ କରିବାକୁ ଉଦ୍ୟମ କରୁଛନ୍ତି ଏଥିରେ ଟିକାକରଣ ଖର୍ଚ୍ଚ ଭରଣା ଲାଗି ସରକାର ବଜେଟ୍ ରେ ଏଥିଲାଗି ପଦକ୍ଷେପ ନେଇ ପାରନ୍ତି ବୋଲି କହିଛନ୍ତି ଗତ ଡିସେମ୍ବରରେ କେନ୍ଦ୍ର ଅର୍ଥମନ୍ତ୍ରୀ ନିର୍ମଳା ସୀତାରମଣ ଏକ ଇଭେଣ୍ଟକୁ ସମ୍ବୋଧିତ କରିବା ବେଳେ ଭାରତ ବିଶ୍ୱ ଅର୍ଥନୀତିର ନେତୃତ୍ୱ ନେବାକୁ ସମର୍ଥ ବୋଲି ଘୋଷଣା କରିଥିଲେ ଏହାର ଅର୍ଥ ସରକାର ବଜେଟ୍ରେ କୋଭିଡ ଯୋଗୁ ଖର୍ଚ୍ଚକାଟ କରିବା ବଦଳେ ବୃଦ୍ଧି କରିପାରନ୍ତି ଏଥିରେ ସରକାର ଡିମାଣ୍ଡ ବୃଦ୍ଧି ଲାଗି କ୍ଷୁଦ୍ର କରଦାତାଙ୍କୁ ଆର୍ଥିକ ରୂପେ ମଜଭୁତ କରିବାକୁ ଉଦ୍ୟମ କରିବେ ବୋଲି ଅନୁମାନ କରାଯାଉଛି ଏପରି ହେଲେ ସରକାର ଟ୍ୟାକ୍ସ ସ୍ଲାବରେ କିଛି ପରିବର୍ତ୍ତନ କରିବାର ପୂର୍ବାନୁମାନ କରାଯାଉଛି ଏଥର ବଜେଟ୍ ରେ ସରକାର ଆତ୍ମନିର୍ଭର ଭାରତ ଉପରେ ସମସ୍ତ ଧ୍ୟାନ କେନ୍ଦ୍ରିତ କରିବେ ଏଥିଲାଗି ଗତବର୍ଷରୁ ସରକାର ପ୍ରଡକ୍ସନ ଲିକ୍ୱିଡ ଇନସେଣ୍ଟିଭ ପିଏଲଆଇ ଯୋଜନାରେ ପ୍ରମୁଖ ୧୦ଟି ସେକଫର ଉପରେ ଧ୍ୟାନ କେନ୍ଦ୍ରିତ କରିଛନ୍ତି ଫାର୍ମା ଟେଲିକମ ଅଟୋମୋବାଇଲ ଅଟୋ କମ୍ପୋନେଣ୍ଟ ଟେକ୍ସଟାଇଲ ଓ ଫୁଡ ପ୍ରଟକଫସ ଆଦି କ୍ଷେତ୍ରକୁ ସରକାର ଆଗାମୀ ୫ ବର୍ଷରେ ୨ ଲକ୍ଷ କୋଟି ଟଙ୍କାର ସହାୟତା ପ୍ରଦାନ କରିବେ ବୋଲି ଘୋଷଣା କରିଛନ୍ତି ଏଥିରେ ଏହି ସବୁ କ୍ଷେତ୍ରରେ ନବ ନିଯୁକ୍ତିର ସୁଯୋଗ ସୃଷ୍ଟି ହେବା ସହ ମେନଫେକ ରିଂ କ୍ଷେତ୍ରର ପରିସ୍ଥିତିରେ ମଧ୍ୟ ସୁଧାର ଆସିବ ବୋଲି ସରକାର ଆଶା ରଖିଛନ୍ତି ତେବେ ଏହା ଲାଗୁ କରିବାକୁ ବାଧ୍ୟ ହେଉଥିବା ଜଣାପଡ଼ିଛି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

୨୦୨୧ ଟି୨୦ ବିଶ୍ୱକପ୍ ବିସିସିଆଇ ଉପରେ ୯୦୬ କୋଟି ଟିକସ ବୋଝ

୨୦୨୧ ଟି୨୦ ବିଶ୍ୱକପ୍ ବିସିସିଆଇ ଉପରେ ୯୦୬ କୋଟି ଟିକସ ବୋଝ

ବ୍ରାଉନ୍ ସୁଗାର ଜବତ ଦୁଇ ଗିରଫ

ବ୍ରାଉନ୍ ସୁଗାର ଜବତ ଦୁଇ ଗିରଫ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍