ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ବିବାହ କରିବେ ଲୋକପ୍ରିୟ ଲେଖିକା କନିକା ଦେଶ ନୂଆଦିଲ୍ଲୀ ରାଇଟର କନିକା ଧିଲ୍ଲନ୍ ହିମାଂଶୁ ଶର୍ମାଙ୍କ ସହ ନିର୍ବନ୍ଧ କରିଛନ୍ତି କନିକା ଏବଂ ହିମାଂଶୁ ଦୁହେଁ ବଲିଉଡର ଅନେକ ଲୋକପ୍ରିୟ ଫିଲ୍ମର କାହାଣୀ ଲେଖିଛନ୍ତି ସୋସିଆଲ୍ ମିଡିଆରେ ଉଭୟଙ୍କ ନିର୍ବନ୍ଧ ଫଟୋ ଭାଇରାଲ୍ ହୋଇଛି କନିକା ନିର୍ବନ୍ଧ ର ଝଲକ ସୋସିଆଲ ମିଡିଆରେ ସେୟାର କରିଛନ୍ତି ଫଟୋରେ ସେ ହଳଦିଆ ରଙ୍ଗର ଡ୍ରେସରେ ନଜର ଆସିଛନ୍ତି ନିର୍ବନ୍ଧରେ ସେ ବହୁତ ସୁନ୍ଦର ଦେଖାଯାଉଥିଲେ ଅନ୍ୟ ପଟେ ହିମାଂଶୁ ବ୍ଲ୍ୟୁ କଲରର କୁର୍ତ୍ତା ପାଇଜାମା ଏବଂ ହ୍ୱାଇଟ୍ ଜ୍ୟାକେଟରେ ହ୍ୟାଣ୍ଡସମ୍ ଦେଖାଯାଉଥିଲେ ଫଟୋ ସେୟାର କରିଥିଲେ କନିକା ଏବଂ ହିମାଂଶୁ ବର୍ଷେ ଡେଟ୍ କରିବା ପରେ ନିର୍ବନ୍ଧ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଇଥିଲେ ହିମାଂଶୁଙ୍କ ପୂର୍ବରୁ ଫିଲ୍ମମେକର ପ୍ରକାଶ କୋଭଲାମୁଡିଙ୍କ ସହ କନିକାଙ୍କ ବିବାହ ହୋଇଥିଲା ୨୦୧୯ରେ ଦୁହେଁ ନିଜ ରାସ୍ତା ଅଲଗା କରି ଦେଇଥିଲେ ୨୦୧୯ରେ ଅଗଷ୍ଟରେ ଉଭୟଙ୍କର ବିବାହ ବିଚ୍ଛେଦ ହୋଇଥିଲା ସେହିପରି ହିମାଂଶୁ ଅଭିନେତ୍ରୀ ସ୍ୱରା ଭାସ୍କରଙ୍କ ସହ ରିଲେସନରେ ଥିଲେ କି ୁ ଦୁହେଁ ପରସ୍ପର ସହ ବ୍ରେକଅପ୍ କରି ଦେଇଥିଲେ ଏବଂ ଅଲଗା ହୋଇଯାଇଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ରାଜପଥରେ ରହିବନି ଟୋଲ୍ ବୁଥ୍ କଳିଙ୍ଗର ଐତିହ୍ୟରେ ପାଲୁର ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ବିବାହ କରିବେ ଲୋକପ୍ରିୟ ଲେଖିକା କନିକା ଦେଶ ନୂଆଦିଲ୍ଲୀ ରାଇଟର କନିକା ଧିଲ୍ଲନ୍ ହିମାଂଶୁ ଶର୍ମାଙ୍କ ସହ ନିର୍ବନ୍ଧ କରିଛନ୍ତି କନିକା ଏବଂ ହିମାଂଶୁ ଦୁହେଁ ବଲିଉଡର ଅନେକ ଲୋକପ୍ରିୟ ଫିଲ୍ମର କାହାଣୀ ଲେଖିଛନ୍ତି ସୋସିଆଲ୍ ମିଡିଆରେ ଉଭୟଙ୍କ ନିର୍ବନ୍ଧ ଫଟୋ ଭାଇରାଲ୍ ହୋଇଛି କନିକା ନିର୍ବନ୍ଧ ର ଝଲକ ସୋସିଆଲ ମିଡିଆରେ ସେୟାର କରିଛନ୍ତି ଫଟୋରେ ସେ ହଳଦିଆ ରଙ୍ଗର ଡ୍ରେସରେ ନଜର ଆସିଛନ୍ତି ନିର୍ବନ୍ଧରେ ସେ ବହୁତ ସୁନ୍ଦର ଦେଖାଯାଉଥିଲେ ଅନ୍ୟ ପଟେ ହିମାଂଶୁ ବ୍ଲ୍ୟୁ କଲରର କୁର୍ତ୍ତା ପାଇଜାମା ଏବଂ ହ୍ୱାଇଟ୍ ଜ୍ୟାକେଟରେ ହ୍ୟାଣ୍ଡସମ୍ ଦେଖାଯାଉଥିଲେ ଫଟୋ ସେୟାର କରିଥିଲେ କନିକା ଏବଂ ହିମାଂଶୁ ବର୍ଷେ ଡେଟ୍ କରିବା ପରେ ନିର୍ବନ୍ଧ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଇଥିଲେ ହିମାଂଶୁଙ୍କ ପୂର୍ବରୁ ଫିଲ୍ମମେକର ପ୍ରକାଶ କୋଭଲାମୁଡିଙ୍କ ସହ କନିକାଙ୍କ ବିବାହ ହୋଇଥିଲା ୨୦୧୯ରେ ଦୁହେଁ ନିଜ ରାସ୍ତା ଅଲଗା କରି ଦେଇଥିଲେ ୨୦୧୯ରେ ଅଗଷ୍ଟରେ ଉଭୟଙ୍କର ବିବାହ ବିଚ୍ଛେଦ ହୋଇଥିଲା ସେହିପରି ହିମାଂଶୁ ଅଭିନେତ୍ରୀ ସ୍ୱରା ଭାସ୍କରଙ୍କ ସହ ରିଲେସନରେ ଥିଲେ କି ୁ ଦୁହେଁ ପରସ୍ପର ସହ ବ୍ରେକଅପ୍ କରି ଦେଇଥିଲେ ଏବଂ ଅଲଗା ହୋଇଯାଇଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ରାଜପଥରେ ରହିବନି ଟୋଲ୍ ବୁଥ୍ କଳିଙ୍ଗର ଐତିହ୍ୟରେ ପାଲୁର

ବିବାହ କରିବେ ଲୋକପ୍ରିୟ ଲେଖିକା କନିକା ଦେଶ ନୂଆଦିଲ୍ଲୀ ରାଇଟର କନିକା ଧିଲ୍ଲନ୍ ହିମାଂଶୁ ଶର୍ମାଙ୍କ ସହ ନିର୍ବନ୍ଧ କରିଛନ୍ତି କନିକା ଏବଂ ହିମାଂଶୁ ଦୁହେଁ ବଲିଉଡର ଅନେକ ଲୋକପ୍ରିୟ ଫିଲ୍ମର କାହାଣୀ ଲେଖିଛନ୍ତି ସୋସିଆଲ୍ ମିଡିଆରେ ଉଭୟଙ୍କ ନିର୍ବନ୍ଧ ଫଟୋ ଭାଇରାଲ୍ ହୋଇଛି କନିକା ନିର୍ବନ୍ଧ ର ଝଲକ ସୋସିଆଲ ମିଡିଆରେ ସେୟାର କରିଛନ୍ତି ଫଟୋରେ ସେ ହଳଦିଆ ରଙ୍ଗର ଡ୍ରେସରେ ନଜର ଆସିଛନ୍ତି ନିର୍ବନ୍ଧରେ ସେ ବହୁତ ସୁନ୍ଦର ଦେଖାଯାଉଥିଲେ ଅନ୍ୟ ପଟେ ହିମାଂଶୁ ବ୍ଲ୍ୟୁ କଲରର କୁର୍ତ୍ତା ପାଇଜାମା ଏବଂ ହ୍ୱାଇଟ୍ ଜ୍ୟାକେଟରେ ହ୍ୟାଣ୍ଡସମ୍ ଦେଖାଯାଉଥିଲେ ଫଟୋ ସେୟାର କରିଥିଲେ କନିକା ଏବଂ ହିମାଂଶୁ ବର୍ଷେ ଡେଟ୍ କରିବା ପରେ ନିର୍ବନ୍ଧ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଇଥିଲେ ହିମାଂଶୁଙ୍କ ପୂର୍ବରୁ ଫିଲ୍ମମେକର ପ୍ରକାଶ କୋଭଲାମୁଡିଙ୍କ ସହ କନିକାଙ୍କ ବିବାହ ହୋଇଥିଲା ୨୦୧୯ରେ ଦୁହେଁ ନିଜ ରାସ୍ତା ଅଲଗା କରି ଦେଇଥିଲେ ୨୦୧୯ରେ ଅଗଷ୍ଟରେ ଉଭୟଙ୍କର ବିବାହ ବିଚ୍ଛେଦ ହୋଇଥିଲା ସେହିପରି ହିମାଂଶୁ ଅଭିନେତ୍ରୀ ସ୍ୱରା ଭାସ୍କରଙ୍କ ସହ ରିଲେସନରେ ଥିଲେ କି ୁ ଦୁହେଁ ପରସ୍ପର ସହ ବ୍ରେକଅପ୍ କରି ଦେଇଥିଲେ ଏବଂ ଅଲଗା ହୋଇଯାଇଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ରାଜପଥରେ ରହିବନି ଟୋଲ୍ ବୁଥ୍ କଳିଙ୍ଗର ଐତିହ୍ୟରେ ପାଲୁର

ନୂଆଦିଲ୍ଲୀ ରାଇଟର କନିକା ଧିଲ୍ଲନ୍ ହିମାଂଶୁ ଶର୍ମାଙ୍କ ସହ ନିର୍ବନ୍ଧ କରିଛନ୍ତି କନିକା ଏବଂ ହିମାଂଶୁ ଦୁହେଁ ବଲିଉଡର ଅନେକ ଲୋକପ୍ରିୟ ଫିଲ୍ମର କାହାଣୀ ଲେଖିଛନ୍ତି ସୋସିଆଲ୍ ମିଡିଆରେ ଉଭୟଙ୍କ ନିର୍ବନ୍ଧ ଫଟୋ ଭାଇରାଲ୍ ହୋଇଛି କନିକା ନିର୍ବନ୍ଧ ର ଝଲକ ସୋସିଆଲ ମିଡିଆରେ ସେୟାର କରିଛନ୍ତି ଫଟୋରେ ସେ ହଳଦିଆ ରଙ୍ଗର ଡ୍ରେସରେ ନଜର ଆସିଛନ୍ତି ନିର୍ବନ୍ଧରେ ସେ ବହୁତ ସୁନ୍ଦର ଦେଖାଯାଉଥିଲେ ଅନ୍ୟ ପଟେ ହିମାଂଶୁ ବ୍ଲ୍ୟୁ କଲରର କୁର୍ତ୍ତା ପାଇଜାମା ଏବଂ ହ୍ୱାଇଟ୍ ଜ୍ୟାକେଟରେ ହ୍ୟାଣ୍ଡସମ୍ ଦେଖାଯାଉଥିଲେ ଫଟୋ ସେୟାର କରିଥିଲେ କନିକା ଏବଂ ହିମାଂଶୁ ବର୍ଷେ ଡେଟ୍ କରିବା ପରେ ନିର୍ବନ୍ଧ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଇଥିଲେ ହିମାଂଶୁଙ୍କ ପୂର୍ବରୁ ଫିଲ୍ମମେକର ପ୍ରକାଶ କୋଭଲାମୁଡିଙ୍କ ସହ କନିକାଙ୍କ ବିବାହ ହୋଇଥିଲା ୨୦୧୯ରେ ଦୁହେଁ ନିଜ ରାସ୍ତା ଅଲଗା କରି ଦେଇଥିଲେ ୨୦୧୯ରେ ଅଗଷ୍ଟରେ ଉଭୟଙ୍କର ବିବାହ ବିଚ୍ଛେଦ ହୋଇଥିଲା ସେହିପରି ହିମାଂଶୁ ଅଭିନେତ୍ରୀ ସ୍ୱରା ଭାସ୍କରଙ୍କ ସହ ରିଲେସନରେ ଥିଲେ କି ୁ ଦୁହେଁ ପରସ୍ପର ସହ ବ୍ରେକଅପ୍ କରି ଦେଇଥିଲେ ଏବଂ ଅଲଗା ହୋଇଯାଇଥିଲେ

ନୂଆଦିଲ୍ଲୀ ରାଇଟର କନିକା ଧିଲ୍ଲନ୍ ହିମାଂଶୁ ଶର୍ମାଙ୍କ ସହ ନିର୍ବନ୍ଧ କରିଛନ୍ତି କନିକା ଏବଂ ହିମାଂଶୁ ଦୁହେଁ ବଲିଉଡର ଅନେକ ଲୋକପ୍ରିୟ ଫିଲ୍ମର କାହାଣୀ ଲେଖିଛନ୍ତି ସୋସିଆଲ୍ ମିଡିଆରେ ଉଭୟଙ୍କ ନିର୍ବନ୍ଧ ଫଟୋ ଭାଇରାଲ୍ ହୋଇଛି କନିକା ନିର୍ବନ୍ଧ ର ଝଲକ ସୋସିଆଲ ମିଡିଆରେ ସେୟାର କରିଛନ୍ତି ଫଟୋରେ ସେ ହଳଦିଆ ରଙ୍ଗର ଡ୍ରେସରେ ନଜର ଆସିଛନ୍ତି ନିର୍ବନ୍ଧରେ ସେ ବହୁତ ସୁନ୍ଦର ଦେଖାଯାଉଥିଲେ ଅନ୍ୟ ପଟେ ହିମାଂଶୁ ବ୍ଲ୍ୟୁ କଲରର କୁର୍ତ୍ତା ପାଇଜାମା ଏବଂ ହ୍ୱାଇଟ୍ ଜ୍ୟାକେଟରେ ହ୍ୟାଣ୍ଡସମ୍ ଦେଖାଯାଉଥିଲେ ଫଟୋ ସେୟାର କରିଥିଲେ କନିକା ଏବଂ ହିମାଂଶୁ ବର୍ଷେ ଡେଟ୍ କରିବା ପରେ ନିର୍ବନ୍ଧ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଇଥିଲେ ହିମାଂଶୁଙ୍କ ପୂର୍ବରୁ ଫିଲ୍ମମେକର ପ୍ରକାଶ କୋଭଲାମୁଡିଙ୍କ ସହ କନିକାଙ୍କ ବିବାହ ହୋଇଥିଲା ୨୦୧୯ରେ ଦୁହେଁ ନିଜ ରାସ୍ତା ଅଲଗା କରି ଦେଇଥିଲେ ୨୦୧୯ରେ ଅଗଷ୍ଟରେ ଉଭୟଙ୍କର ବିବାହ ବିଚ୍ଛେଦ ହୋଇଥିଲା ସେହିପରି ହିମାଂଶୁ ଅଭିନେତ୍ରୀ ସ୍ୱରା ଭାସ୍କରଙ୍କ ସହ ରିଲେସନରେ ଥିଲେ କି ୁ ଦୁହେଁ ପରସ୍ପର ସହ ବ୍ରେକଅପ୍ କରି ଦେଇଥିଲେ ଏବଂ ଅଲଗା ହୋଇଯାଇଥିଲେ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ରାଜପଥରେ ରହିବନି ଟୋଲ୍ ବୁଥ୍

ରାଜପଥରେ ରହିବନି ଟୋଲ୍ ବୁଥ୍

କଳିଙ୍ଗର ଐତିହ୍ୟରେ ପାଲୁର

କଳିଙ୍ଗର ଐତିହ୍ୟରେ ପାଲୁର

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍