ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

୩ରୁ ଚାରି ଜିଲ୍ଲାରେ ବର୍ଷା ସମ୍ଭାବନା ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୧ ୧୦ ଅନୁପମ ମିଡିଆ ଆସନ୍ତା ୨୪ ଘଣ୍ଟା ପର୍ଯ୍ୟନ୍ତ ସାରା ରାଜ୍ୟରେ ସ୍ୱଳ୍ପରୁ ମଧ୍ୟମ ଧରଣର ବର୍ଷା ହୋଇପାରେ ବୋଲି ଭୁବନେଶ୍ୱର ସ୍ଥିତ ଆଞ୍ଚଳିକ ପାଣିପାଗ କେନ୍ଦ୍ର ପକ୍ଷରୁ ମଙ୍ଗଳବାର ସତର୍କ ସୂଚନା ଜାରି କରାଯାଇଛି ଏହାସହ ୩ ତାରିଖଠାରୁ କିଛି ଜିଲ୍ଲାରେ ପ୍ରବଳ ବର୍ଷା ହୋଇପାରେ ଆଞ୍ଚଳିକ ପାଣିପାଗ କେନ୍ଦ୍ରର ଡୁ୍ୟଟି ଅଫିସର ଲକ୍ଷ୍ମୀଧର ମହାପାତ୍ର କହିଛନ୍ତି ଯେ ଆସନ୍ତା ୩ ତାରିଖରେ ଉତ୍ତର ଓଡ଼ିଶାର ଅଧିକାଂଶ ଜଗାରେ ବର୍ଷା ହେବ ଏହାସହ ଦକ୍ଷିଣ ଓଡ଼ିଶାର ଅଳ୍ପ କିଛି ଜାଗାରେ ମଧ୍ୟ ବର୍ଷା ହେବା ସହିତ ୩ ତାରିଖଠାରୁ କିଛି ଜିଲ୍ଲାରେ ପ୍ରବଳ ବର୍ଷା ହେବା ନେଇ ସତର୍କ ସୂଚନା ମଧ୍ୟ ଜାରି ରଖିଛୁ ଏହି ଜିଲ୍ଲା ଗୁଡ଼ିକ ହେଉଛି ନବରଙ୍ଗପୁର ନୂଆପଡ଼ା ବରଗଡ଼ ଓ ସୁନ୍ଦରଗଡ଼ ଏଥିସହ କିଛି ଜିଲ୍ଲାରେ ଘଡ଼ଘଡ଼ି ସହ ସ୍ୱଳ୍ପରୁ ମଧ୍ୟମ ଧରଣର ବର୍ଷା ହେବ ଏହି ଜିଲ୍ଲା ଗୁଡ଼ିକ ହେଉଛି ନବରଙ୍ଗପୁର କଳାହାଣ୍ଡି ବୌଦ୍ଧ ସୋନପୁର ବରଗଡ଼ ସମ୍ବଲପୁର ଝାରସୁଗୁଡ଼ା ଦେବଗଡ଼ କେନ୍ଦୁଝର ମୟୂରଭଞ୍ଜ ପୁରୀ ଜଗତସିଂହପୁର ଓ ଖୋର୍ଦ୍ଧା ସେ ଆହୁରି କହିଛନ୍ତି ଯେ ଗତ ୨୪ ଘଣ୍ଟା ମଧ୍ୟରେ ରାୟଗଡ଼ାରେ ମୁନିଗଡ଼ାରେ ୪୯ ୮ ଧର୍ମଗଡ଼ରେ ୪୩ ରାୟଗଡ଼ରେ ୩୨ ବୌଦ୍ଧରେ ୧୯ ୮ ଟିଟିଲାଗଡ଼ରେ ୧୮ ୬ ମିମି ବର୍ଷା ହୋଇଥିବାର ରେକର୍ଡ କରଯାଇଛି ତେବେ ଚଳିତ ପାର୍ବଣ ଋତୁକୁ ବର୍ଷା ସେଭଳି କିଛି ଫିକା ପକାଇବ ନାହିଁ ବୋଲି ପୂର୍ବରୁ ପାଣିପାଗ ବିଭାଗ ସ୍ପଷ୍ଟ କରିଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଏମିତି ହେଲେ ସେ ମହାତ୍ମା ଗାନ୍ଧୀ ଆଜିଠୁ ମୋ ସରକାର ଫୋନ୍ କରି ମତାମତ ନେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

୩ରୁ ଚାରି ଜିଲ୍ଲାରେ ବର୍ଷା ସମ୍ଭାବନା ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୧ ୧୦ ଅନୁପମ ମିଡିଆ ଆସନ୍ତା ୨୪ ଘଣ୍ଟା ପର୍ଯ୍ୟନ୍ତ ସାରା ରାଜ୍ୟରେ ସ୍ୱଳ୍ପରୁ ମଧ୍ୟମ ଧରଣର ବର୍ଷା ହୋଇପାରେ ବୋଲି ଭୁବନେଶ୍ୱର ସ୍ଥିତ ଆଞ୍ଚଳିକ ପାଣିପାଗ କେନ୍ଦ୍ର ପକ୍ଷରୁ ମଙ୍ଗଳବାର ସତର୍କ ସୂଚନା ଜାରି କରାଯାଇଛି ଏହାସହ ୩ ତାରିଖଠାରୁ କିଛି ଜିଲ୍ଲାରେ ପ୍ରବଳ ବର୍ଷା ହୋଇପାରେ ଆଞ୍ଚଳିକ ପାଣିପାଗ କେନ୍ଦ୍ରର ଡୁ୍ୟଟି ଅଫିସର ଲକ୍ଷ୍ମୀଧର ମହାପାତ୍ର କହିଛନ୍ତି ଯେ ଆସନ୍ତା ୩ ତାରିଖରେ ଉତ୍ତର ଓଡ଼ିଶାର ଅଧିକାଂଶ ଜଗାରେ ବର୍ଷା ହେବ ଏହାସହ ଦକ୍ଷିଣ ଓଡ଼ିଶାର ଅଳ୍ପ କିଛି ଜାଗାରେ ମଧ୍ୟ ବର୍ଷା ହେବା ସହିତ ୩ ତାରିଖଠାରୁ କିଛି ଜିଲ୍ଲାରେ ପ୍ରବଳ ବର୍ଷା ହେବା ନେଇ ସତର୍କ ସୂଚନା ମଧ୍ୟ ଜାରି ରଖିଛୁ ଏହି ଜିଲ୍ଲା ଗୁଡ଼ିକ ହେଉଛି ନବରଙ୍ଗପୁର ନୂଆପଡ଼ା ବରଗଡ଼ ଓ ସୁନ୍ଦରଗଡ଼ ଏଥିସହ କିଛି ଜିଲ୍ଲାରେ ଘଡ଼ଘଡ଼ି ସହ ସ୍ୱଳ୍ପରୁ ମଧ୍ୟମ ଧରଣର ବର୍ଷା ହେବ ଏହି ଜିଲ୍ଲା ଗୁଡ଼ିକ ହେଉଛି ନବରଙ୍ଗପୁର କଳାହାଣ୍ଡି ବୌଦ୍ଧ ସୋନପୁର ବରଗଡ଼ ସମ୍ବଲପୁର ଝାରସୁଗୁଡ଼ା ଦେବଗଡ଼ କେନ୍ଦୁଝର ମୟୂରଭଞ୍ଜ ପୁରୀ ଜଗତସିଂହପୁର ଓ ଖୋର୍ଦ୍ଧା ସେ ଆହୁରି କହିଛନ୍ତି ଯେ ଗତ ୨୪ ଘଣ୍ଟା ମଧ୍ୟରେ ରାୟଗଡ଼ାରେ ମୁନିଗଡ଼ାରେ ୪୯ ୮ ଧର୍ମଗଡ଼ରେ ୪୩ ରାୟଗଡ଼ରେ ୩୨ ବୌଦ୍ଧରେ ୧୯ ୮ ଟିଟିଲାଗଡ଼ରେ ୧୮ ୬ ମିମି ବର୍ଷା ହୋଇଥିବାର ରେକର୍ଡ କରଯାଇଛି ତେବେ ଚଳିତ ପାର୍ବଣ ଋତୁକୁ ବର୍ଷା ସେଭଳି କିଛି ଫିକା ପକାଇବ ନାହିଁ ବୋଲି ପୂର୍ବରୁ ପାଣିପାଗ ବିଭାଗ ସ୍ପଷ୍ଟ କରିଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଏମିତି ହେଲେ ସେ ମହାତ୍ମା ଗାନ୍ଧୀ ଆଜିଠୁ ମୋ ସରକାର ଫୋନ୍ କରି ମତାମତ ନେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ

୩ରୁ ଚାରି ଜିଲ୍ଲାରେ ବର୍ଷା ସମ୍ଭାବନା ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୧ ୧୦ ଅନୁପମ ମିଡିଆ ଆସନ୍ତା ୨୪ ଘଣ୍ଟା ପର୍ଯ୍ୟନ୍ତ ସାରା ରାଜ୍ୟରେ ସ୍ୱଳ୍ପରୁ ମଧ୍ୟମ ଧରଣର ବର୍ଷା ହୋଇପାରେ ବୋଲି ଭୁବନେଶ୍ୱର ସ୍ଥିତ ଆଞ୍ଚଳିକ ପାଣିପାଗ କେନ୍ଦ୍ର ପକ୍ଷରୁ ମଙ୍ଗଳବାର ସତର୍କ ସୂଚନା ଜାରି କରାଯାଇଛି ଏହାସହ ୩ ତାରିଖଠାରୁ କିଛି ଜିଲ୍ଲାରେ ପ୍ରବଳ ବର୍ଷା ହୋଇପାରେ ଆଞ୍ଚଳିକ ପାଣିପାଗ କେନ୍ଦ୍ରର ଡୁ୍ୟଟି ଅଫିସର ଲକ୍ଷ୍ମୀଧର ମହାପାତ୍ର କହିଛନ୍ତି ଯେ ଆସନ୍ତା ୩ ତାରିଖରେ ଉତ୍ତର ଓଡ଼ିଶାର ଅଧିକାଂଶ ଜଗାରେ ବର୍ଷା ହେବ ଏହାସହ ଦକ୍ଷିଣ ଓଡ଼ିଶାର ଅଳ୍ପ କିଛି ଜାଗାରେ ମଧ୍ୟ ବର୍ଷା ହେବା ସହିତ ୩ ତାରିଖଠାରୁ କିଛି ଜିଲ୍ଲାରେ ପ୍ରବଳ ବର୍ଷା ହେବା ନେଇ ସତର୍କ ସୂଚନା ମଧ୍ୟ ଜାରି ରଖିଛୁ ଏହି ଜିଲ୍ଲା ଗୁଡ଼ିକ ହେଉଛି ନବରଙ୍ଗପୁର ନୂଆପଡ଼ା ବରଗଡ଼ ଓ ସୁନ୍ଦରଗଡ଼ ଏଥିସହ କିଛି ଜିଲ୍ଲାରେ ଘଡ଼ଘଡ଼ି ସହ ସ୍ୱଳ୍ପରୁ ମଧ୍ୟମ ଧରଣର ବର୍ଷା ହେବ ଏହି ଜିଲ୍ଲା ଗୁଡ଼ିକ ହେଉଛି ନବରଙ୍ଗପୁର କଳାହାଣ୍ଡି ବୌଦ୍ଧ ସୋନପୁର ବରଗଡ଼ ସମ୍ବଲପୁର ଝାରସୁଗୁଡ଼ା ଦେବଗଡ଼ କେନ୍ଦୁଝର ମୟୂରଭଞ୍ଜ ପୁରୀ ଜଗତସିଂହପୁର ଓ ଖୋର୍ଦ୍ଧା ସେ ଆହୁରି କହିଛନ୍ତି ଯେ ଗତ ୨୪ ଘଣ୍ଟା ମଧ୍ୟରେ ରାୟଗଡ଼ାରେ ମୁନିଗଡ଼ାରେ ୪୯ ୮ ଧର୍ମଗଡ଼ରେ ୪୩ ରାୟଗଡ଼ରେ ୩୨ ବୌଦ୍ଧରେ ୧୯ ୮ ଟିଟିଲାଗଡ଼ରେ ୧୮ ୬ ମିମି ବର୍ଷା ହୋଇଥିବାର ରେକର୍ଡ କରଯାଇଛି ତେବେ ଚଳିତ ପାର୍ବଣ ଋତୁକୁ ବର୍ଷା ସେଭଳି କିଛି ଫିକା ପକାଇବ ନାହିଁ ବୋଲି ପୂର୍ବରୁ ପାଣିପାଗ ବିଭାଗ ସ୍ପଷ୍ଟ କରିଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଏମିତି ହେଲେ ସେ ମହାତ୍ମା ଗାନ୍ଧୀ ଆଜିଠୁ ମୋ ସରକାର ଫୋନ୍ କରି ମତାମତ ନେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ

ଭୁବନେଶ୍ୱର ୧ ୧୦ ଅନୁପମ ମିଡିଆ ଆସନ୍ତା ୨୪ ଘଣ୍ଟା ପର୍ଯ୍ୟନ୍ତ ସାରା ରାଜ୍ୟରେ ସ୍ୱଳ୍ପରୁ ମଧ୍ୟମ ଧରଣର ବର୍ଷା ହୋଇପାରେ ବୋଲି ଭୁବନେଶ୍ୱର ସ୍ଥିତ ଆଞ୍ଚଳିକ ପାଣିପାଗ କେନ୍ଦ୍ର ପକ୍ଷରୁ ମଙ୍ଗଳବାର ସତର୍କ ସୂଚନା ଜାରି କରାଯାଇଛି ଏହାସହ ୩ ତାରିଖଠାରୁ କିଛି ଜିଲ୍ଲାରେ ପ୍ରବଳ ବର୍ଷା ହୋଇପାରେ ଆଞ୍ଚଳିକ ପାଣିପାଗ କେନ୍ଦ୍ରର ଡୁ୍ୟଟି ଅଫିସର ଲକ୍ଷ୍ମୀଧର ମହାପାତ୍ର କହିଛନ୍ତି ଯେ ଆସନ୍ତା ୩ ତାରିଖରେ ଉତ୍ତର ଓଡ଼ିଶାର ଅଧିକାଂଶ ଜଗାରେ ବର୍ଷା ହେବ ଏହାସହ ଦକ୍ଷିଣ ଓଡ଼ିଶାର ଅଳ୍ପ କିଛି ଜାଗାରେ ମଧ୍ୟ ବର୍ଷା ହେବା ସହିତ ୩ ତାରିଖଠାରୁ କିଛି ଜିଲ୍ଲାରେ ପ୍ରବଳ ବର୍ଷା ହେବା ନେଇ ସତର୍କ ସୂଚନା ମଧ୍ୟ ଜାରି ରଖିଛୁ ଏହି ଜିଲ୍ଲା ଗୁଡ଼ିକ ହେଉଛି ନବରଙ୍ଗପୁର ନୂଆପଡ଼ା ବରଗଡ଼ ଓ ସୁନ୍ଦରଗଡ଼ ଏଥିସହ କିଛି ଜିଲ୍ଲାରେ ଘଡ଼ଘଡ଼ି ସହ ସ୍ୱଳ୍ପରୁ ମଧ୍ୟମ ଧରଣର ବର୍ଷା ହେବ ଏହି ଜିଲ୍ଲା ଗୁଡ଼ିକ ହେଉଛି ନବରଙ୍ଗପୁର କଳାହାଣ୍ଡି ବୌଦ୍ଧ ସୋନପୁର ବରଗଡ଼ ସମ୍ବଲପୁର ଝାରସୁଗୁଡ଼ା ଦେବଗଡ଼ କେନ୍ଦୁଝର ମୟୂରଭଞ୍ଜ ପୁରୀ ଜଗତସିଂହପୁର ଓ ଖୋର୍ଦ୍ଧା ସେ ଆହୁରି କହିଛନ୍ତି ଯେ ଗତ ୨୪ ଘଣ୍ଟା ମଧ୍ୟରେ ରାୟଗଡ଼ାରେ ମୁନିଗଡ଼ାରେ ୪୯ ୮ ଧର୍ମଗଡ଼ରେ ୪୩ ରାୟଗଡ଼ରେ ୩୨ ବୌଦ୍ଧରେ ୧୯ ୮ ଟିଟିଲାଗଡ଼ରେ ୧୮ ୬ ମିମି ବର୍ଷା ହୋଇଥିବାର ରେକର୍ଡ କରଯାଇଛି ତେବେ ଚଳିତ ପାର୍ବଣ ଋତୁକୁ ବର୍ଷା ସେଭଳି କିଛି ଫିକା ପକାଇବ ନାହିଁ ବୋଲି ପୂର୍ବରୁ ପାଣିପାଗ ବିଭାଗ ସ୍ପଷ୍ଟ କରିଛି

ଭୁବନେଶ୍ୱର ୧ ୧୦ ଅନୁପମ ମିଡିଆ ଆସନ୍ତା ୨୪ ଘଣ୍ଟା ପର୍ଯ୍ୟନ୍ତ ସାରା ରାଜ୍ୟରେ ସ୍ୱଳ୍ପରୁ ମଧ୍ୟମ ଧରଣର ବର୍ଷା ହୋଇପାରେ ବୋଲି ଭୁବନେଶ୍ୱର ସ୍ଥିତ ଆଞ୍ଚଳିକ ପାଣିପାଗ କେନ୍ଦ୍ର ପକ୍ଷରୁ ମଙ୍ଗଳବାର ସତର୍କ ସୂଚନା ଜାରି କରାଯାଇଛି ଏହାସହ ୩ ତାରିଖଠାରୁ କିଛି ଜିଲ୍ଲାରେ ପ୍ରବଳ ବର୍ଷା ହୋଇପାରେ ଆଞ୍ଚଳିକ ପାଣିପାଗ କେନ୍ଦ୍ରର ଡୁ୍ୟଟି ଅଫିସର ଲକ୍ଷ୍ମୀଧର ମହାପାତ୍ର କହିଛନ୍ତି ଯେ ଆସନ୍ତା ୩ ତାରିଖରେ ଉତ୍ତର ଓଡ଼ିଶାର ଅଧିକାଂଶ ଜଗାରେ ବର୍ଷା ହେବ ଏହାସହ ଦକ୍ଷିଣ ଓଡ଼ିଶାର ଅଳ୍ପ କିଛି ଜାଗାରେ ମଧ୍ୟ ବର୍ଷା ହେବା ସହିତ ୩ ତାରିଖଠାରୁ କିଛି ଜିଲ୍ଲାରେ ପ୍ରବଳ ବର୍ଷା ହେବା ନେଇ ସତର୍କ ସୂଚନା ମଧ୍ୟ ଜାରି ରଖିଛୁ ଏହି ଜିଲ୍ଲା ଗୁଡ଼ିକ ହେଉଛି ନବରଙ୍ଗପୁର ନୂଆପଡ଼ା ବରଗଡ଼ ଓ ସୁନ୍ଦରଗଡ଼ ଏଥିସହ କିଛି ଜିଲ୍ଲାରେ ଘଡ଼ଘଡ଼ି ସହ ସ୍ୱଳ୍ପରୁ ମଧ୍ୟମ ଧରଣର ବର୍ଷା ହେବ ଏହି ଜିଲ୍ଲା ଗୁଡ଼ିକ ହେଉଛି ନବରଙ୍ଗପୁର କଳାହାଣ୍ଡି ବୌଦ୍ଧ ସୋନପୁର ବରଗଡ଼ ସମ୍ବଲପୁର ଝାରସୁଗୁଡ଼ା ଦେବଗଡ଼ କେନ୍ଦୁଝର ମୟୂରଭଞ୍ଜ ପୁରୀ ଜଗତସିଂହପୁର ଓ ଖୋର୍ଦ୍ଧା ସେ ଆହୁରି କହିଛନ୍ତି ଯେ ଗତ ୨୪ ଘଣ୍ଟା ମଧ୍ୟରେ ରାୟଗଡ଼ାରେ ମୁନିଗଡ଼ାରେ ୪୯ ୮ ଧର୍ମଗଡ଼ରେ ୪୩ ରାୟଗଡ଼ରେ ୩୨ ବୌଦ୍ଧରେ ୧୯ ୮ ଟିଟିଲାଗଡ଼ରେ ୧୮ ୬ ମିମି ବର୍ଷା ହୋଇଥିବାର ରେକର୍ଡ କରଯାଇଛି ତେବେ ଚଳିତ ପାର୍ବଣ ଋତୁକୁ ବର୍ଷା ସେଭଳି କିଛି ଫିକା ପକାଇବ ନାହିଁ ବୋଲି ପୂର୍ବରୁ ପାଣିପାଗ ବିଭାଗ ସ୍ପଷ୍ଟ କରିଛି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଏମିତି ହେଲେ ସେ ମହାତ୍ମା ଗାନ୍ଧୀ

ଏମିତି ହେଲେ ସେ ମହାତ୍ମା ଗାନ୍ଧୀ

ଆଜିଠୁ ମୋ ସରକାର ଫୋନ୍ କରି ମତାମତ ନେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ

ଆଜିଠୁ ମୋ ସରକାର ଫୋନ୍ କରି ମତାମତ ନେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍