ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଆଜି ଏଆଇସିସି ସଭାପତି ଦାୟିତ୍ୱ ନେବେ ଖଡଗେ ଦେଶ ନୂଆଦିଲ୍ଲୀ ୨୫ା୧୦ ଦେଶର ବହୁ ପୁରତନ ରାଜନୈତିକ ଦଳ ଭାରତୀୟ ଜାତୀୟ କଂଗ୍ରେସ ତଥା କଂଗ୍ରେସ ଦଳର ନୂତନ ସଭାପତି ଭାବେ ମଲ୍ଲିକାର୍ଜୁନ ଖଡ୍ ଗେ ନିର୍ବାଚିତ ହେବା ପରେ ଆଜି ବିଧିବଦ୍ଧ ଭାବେ ଦାୟିତ୍ୱଗ୍ରହଣ କରିବେ ଅଖିଳ ଭାରତୀୟ କଂଗ୍ରେସ କମିଟି ଏଆଇସିସି ର ଏହି ମୁଖ୍ୟ ପଦବି ଗ୍ରହଣ କରିବା ପରେ ତାଙ୍କ ନିକଟରେ ଦଳର ଭାବମୂର୍ତ୍ତୀ ସୁଧାରିବା ପାଇଁ ବହୁ ଚ୍ୟାଲେଞ୍ଜ ରହିଛି ଦୀର୍ଘ ୨୦ ବର୍ଷର ବ୍ୟବଧାନ ପରେ ଅଣଗାନ୍ଧି ପରିବାରର ଜଣେ ସଦସ୍ୟ କଂଗ୍ରେସ ଦଳର ଦାୟିତ୍ୱଗ୍ରହଣ କରିଛନ୍ତି ତେଣୁ ସମସ୍ତ ସଦସ୍ୟ ଓ ଦଳୀୟ କର୍ମୀମାନଙ୍କୁ ନେଇ ସମନ୍ୱୟ ରକ୍ଷା କରି ସମଗ୍ର ଦେଶରେ କଂଗ୍ରେସ ଦଳର ନେଟୱାର୍କକୁ ଅଧିକ ବ୍ୟାପକ କରିବା ଦିଗରେ ଖଡ୍ ଗେଙ୍କ ଦାୟିତ୍ୱ ଅତ୍ୟନ୍ତ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ରହିବ ନିକଟରେ ଗୁଜୁରାଟ ଓ ହିମାଚଳ ପ୍ରଦେଶ ବିଧାନସଭା ନିର୍ବାଚନ ରହିଥିବା ବେଳେ ରାଜସ୍ଥାନର ରାଜନୈତିକ ସଙ୍କଟ ମଧ୍ୟ କୌଣସି ସାଧାରଣ କଥା ନୁହେଁ ତେଣୁ ସମସ୍ତ ସମସ୍ୟାର ସମାଧାନ କରିବା ଦିଗରେ ମଲ୍ଲିକାର୍ଜୁନ ଖାଡଗେ ଅଗ୍ନିପରୀକ୍ଷା ସଦୃଶ୍ୟ ନିଜକୁ ଦଳର ଭବିଷ୍ୟତ ଉଦ୍ଦେଶ୍ୟରେ ଉତ୍ସର୍ଗ କରିଦେବେ ସୂଚନାଯେ ସବୁଠାରୁ ବଡ ପ୍ରସଙ୍ଗ ହେଉଛି ଯେ ୨୦୨୪ ଲୋକସଭା ନିର୍ବାଚନ ଉକ୍ତ ନିର୍ବାଚନରେ ଦଳକୁ କିଭଳି ପରିଚାଳନା କରିବେ ତାହାହିଁ କଂଗ୍ରେସ ଦଳ ସମେତ ଅନ୍ୟ ଦଳର ନେତାମାନେ ମଧ୍ୟ ଉତ୍କଣ୍ଠାର ସହିତ ଦେଖିବା ପାଇଁ ଅପେକ୍ଷା କରିଛନ୍ତି ଖଡଗେ ବୁଧବାର ସୋନିଆ ଗାନ୍ଧୀ ରାହୁଲ ଗାନ୍ଧୀ ଏବଂ ପାର୍ଟିର ଅନ୍ୟ ନେତାଙ୍କ ଉପସ୍ଥିତିରେ ପାର୍ଟିର ଅଧ୍ୟକ୍ଷ ପଦଭାର ଗ୍ରହଣ କରିବେ କର୍ଣ୍ଣାଟକର ଦଳିତ ସମୁଦାୟରୁ ଆସିଥିବା ୮୦ ବର୍ଷୀୟ ଖଡଗେ ଅକେଫାବର ୧୭ରେ ପାର୍ଟିର ଅନୁଷ୍ଠିତ ଐତିହାସିକ ନିର୍ବାଚନରେ ନିଜର ପ୍ରତିଦ୍ୱନ୍ଦୀ ୬୬ ବର୍ଷୀୟ ଶଶି ଥରୁରଙ୍କୁ ହରାଇଥିଲେ ପାର୍ଟିର ୧୩୭ ବର୍ଷର ଇତିହାସରେ ଷଷ୍ଠ ଥର ଅଧ୍ୟକ୍ଷ ପଦ ପାଇଁ ନିର୍ବାଚନ ହୋଇଥିଲା ୨୪ ବର୍ଷରେ ପ୍ରଥମ ଥର ଅଣ ଗାନ୍ଧୀ ପରିବାରର ସଦସ୍ୟ କଂଗ୍ରେସର ଅଧ୍ୟକ୍ଷ ହୋଇ ପାରିଛନ୍ତି ଖଡଗେଙ୍କୁ ୨୦୨୪ ସାଧାରଣ ନିର୍ବାଚନ ପୂର୍ବରୁ ପାର୍ଟିକୁ ମଜବୁତ କରିବା ପାଇଁ ଅନେକ ଚ୍ୟାଲେଞ୍ଜର ସାମ୍ନା କରିବାକୁ ପଡିଛି ଗୁଜରାଟ ଏବଂ ହିମାଚଳ ପ୍ରଦେଶ ବିଧାନସଭା ନିର୍ବାଚନରେ କଂଗ୍ରେସ ଉନ୍ନତମାନର ପ୍ରଦର୍ଶନ କରିବା ଏକ ବଡ ଚ୍ୟାଲେଞ୍ଜ ଅନ୍ୟପକ୍ଷେ ରାଜସ୍ଥାନ ଏବଂ କର୍ଣ୍ଣାଟକରେ ପାର୍ଟିରେ ଜାରି ଆଭ୍ୟନ୍ତରୀଣ କନ୍ଦଳ ଦଳର ଚିନ୍ତାକୁ ଆହୁରି ବଢାଇ ଦେଇଛି ତେଣୁ ୨୦୨୪ ସାଧାରଣ ନିର୍ବାଚନ ପୂର୍ବରୁ ପାର୍ଟିକୁ ଏକଜୁଟ୍ ରଖିବା ଖଡଗେଙ୍କ ପାଇଁ ଏକ ବଡ ଚ୍ୟାଲେଞ୍ଜ ରହିବ ଶଶି ଥରୁରଙ୍କୁ ମାତ ଦେଇ ପାର୍ଟିର ଶୀର୍ଷ ପଦରେ ଅଧିଷ୍ଠିତ ଖଡଗେଙ୍କ ପକ୍ଷରେ ମଧ୍ୟ ପରିସ୍ଥିତି କିଛିଟା ଅନୁକୂଳ ଥିବା ପରି ଲାଗୁଛି ଖଡଗେଙ୍କ ଛବି ହେଉଛି ସମସ୍ତଙ୍କୁ ସାଥିରେ ନେଇ ଆଗକୁ ଚାଲିବାର ରହିଛି ତାଙ୍କର ଏହି ଗୁଣ ହିଁ ତାଙ୍କର ଆଗାମୀ ଯାତ୍ରାରେ ବେଶ ସହାୟକ ହୋଇଥାଏ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଆଂଶିକ ସୂର୍ଯ୍ୟପରାଗ ଦୃଶ୍ୟମାନ ବାଂଲାଦେଶରେ ସିତ୍ରାଙ୍ଗ ତାଣ୍ଡବ ୩୩ ମୃତ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଆଜି ଏଆଇସିସି ସଭାପତି ଦାୟିତ୍ୱ ନେବେ ଖଡଗେ ଦେଶ ନୂଆଦିଲ୍ଲୀ ୨୫ା୧୦ ଦେଶର ବହୁ ପୁରତନ ରାଜନୈତିକ ଦଳ ଭାରତୀୟ ଜାତୀୟ କଂଗ୍ରେସ ତଥା କଂଗ୍ରେସ ଦଳର ନୂତନ ସଭାପତି ଭାବେ ମଲ୍ଲିକାର୍ଜୁନ ଖଡ୍ ଗେ ନିର୍ବାଚିତ ହେବା ପରେ ଆଜି ବିଧିବଦ୍ଧ ଭାବେ ଦାୟିତ୍ୱଗ୍ରହଣ କରିବେ ଅଖିଳ ଭାରତୀୟ କଂଗ୍ରେସ କମିଟି ଏଆଇସିସି ର ଏହି ମୁଖ୍ୟ ପଦବି ଗ୍ରହଣ କରିବା ପରେ ତାଙ୍କ ନିକଟରେ ଦଳର ଭାବମୂର୍ତ୍ତୀ ସୁଧାରିବା ପାଇଁ ବହୁ ଚ୍ୟାଲେଞ୍ଜ ରହିଛି ଦୀର୍ଘ ୨୦ ବର୍ଷର ବ୍ୟବଧାନ ପରେ ଅଣଗାନ୍ଧି ପରିବାରର ଜଣେ ସଦସ୍ୟ କଂଗ୍ରେସ ଦଳର ଦାୟିତ୍ୱଗ୍ରହଣ କରିଛନ୍ତି ତେଣୁ ସମସ୍ତ ସଦସ୍ୟ ଓ ଦଳୀୟ କର୍ମୀମାନଙ୍କୁ ନେଇ ସମନ୍ୱୟ ରକ୍ଷା କରି ସମଗ୍ର ଦେଶରେ କଂଗ୍ରେସ ଦଳର ନେଟୱାର୍କକୁ ଅଧିକ ବ୍ୟାପକ କରିବା ଦିଗରେ ଖଡ୍ ଗେଙ୍କ ଦାୟିତ୍ୱ ଅତ୍ୟନ୍ତ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ରହିବ ନିକଟରେ ଗୁଜୁରାଟ ଓ ହିମାଚଳ ପ୍ରଦେଶ ବିଧାନସଭା ନିର୍ବାଚନ ରହିଥିବା ବେଳେ ରାଜସ୍ଥାନର ରାଜନୈତିକ ସଙ୍କଟ ମଧ୍ୟ କୌଣସି ସାଧାରଣ କଥା ନୁହେଁ ତେଣୁ ସମସ୍ତ ସମସ୍ୟାର ସମାଧାନ କରିବା ଦିଗରେ ମଲ୍ଲିକାର୍ଜୁନ ଖାଡଗେ ଅଗ୍ନିପରୀକ୍ଷା ସଦୃଶ୍ୟ ନିଜକୁ ଦଳର ଭବିଷ୍ୟତ ଉଦ୍ଦେଶ୍ୟରେ ଉତ୍ସର୍ଗ କରିଦେବେ ସୂଚନାଯେ ସବୁଠାରୁ ବଡ ପ୍ରସଙ୍ଗ ହେଉଛି ଯେ ୨୦୨୪ ଲୋକସଭା ନିର୍ବାଚନ ଉକ୍ତ ନିର୍ବାଚନରେ ଦଳକୁ କିଭଳି ପରିଚାଳନା କରିବେ ତାହାହିଁ କଂଗ୍ରେସ ଦଳ ସମେତ ଅନ୍ୟ ଦଳର ନେତାମାନେ ମଧ୍ୟ ଉତ୍କଣ୍ଠାର ସହିତ ଦେଖିବା ପାଇଁ ଅପେକ୍ଷା କରିଛନ୍ତି ଖଡଗେ ବୁଧବାର ସୋନିଆ ଗାନ୍ଧୀ ରାହୁଲ ଗାନ୍ଧୀ ଏବଂ ପାର୍ଟିର ଅନ୍ୟ ନେତାଙ୍କ ଉପସ୍ଥିତିରେ ପାର୍ଟିର ଅଧ୍ୟକ୍ଷ ପଦଭାର ଗ୍ରହଣ କରିବେ କର୍ଣ୍ଣାଟକର ଦଳିତ ସମୁଦାୟରୁ ଆସିଥିବା ୮୦ ବର୍ଷୀୟ ଖଡଗେ ଅକେଫାବର ୧୭ରେ ପାର୍ଟିର ଅନୁଷ୍ଠିତ ଐତିହାସିକ ନିର୍ବାଚନରେ ନିଜର ପ୍ରତିଦ୍ୱନ୍ଦୀ ୬୬ ବର୍ଷୀୟ ଶଶି ଥରୁରଙ୍କୁ ହରାଇଥିଲେ ପାର୍ଟିର ୧୩୭ ବର୍ଷର ଇତିହାସରେ ଷଷ୍ଠ ଥର ଅଧ୍ୟକ୍ଷ ପଦ ପାଇଁ ନିର୍ବାଚନ ହୋଇଥିଲା ୨୪ ବର୍ଷରେ ପ୍ରଥମ ଥର ଅଣ ଗାନ୍ଧୀ ପରିବାରର ସଦସ୍ୟ କଂଗ୍ରେସର ଅଧ୍ୟକ୍ଷ ହୋଇ ପାରିଛନ୍ତି ଖଡଗେଙ୍କୁ ୨୦୨୪ ସାଧାରଣ ନିର୍ବାଚନ ପୂର୍ବରୁ ପାର୍ଟିକୁ ମଜବୁତ କରିବା ପାଇଁ ଅନେକ ଚ୍ୟାଲେଞ୍ଜର ସାମ୍ନା କରିବାକୁ ପଡିଛି ଗୁଜରାଟ ଏବଂ ହିମାଚଳ ପ୍ରଦେଶ ବିଧାନସଭା ନିର୍ବାଚନରେ କଂଗ୍ରେସ ଉନ୍ନତମାନର ପ୍ରଦର୍ଶନ କରିବା ଏକ ବଡ ଚ୍ୟାଲେଞ୍ଜ ଅନ୍ୟପକ୍ଷେ ରାଜସ୍ଥାନ ଏବଂ କର୍ଣ୍ଣାଟକରେ ପାର୍ଟିରେ ଜାରି ଆଭ୍ୟନ୍ତରୀଣ କନ୍ଦଳ ଦଳର ଚିନ୍ତାକୁ ଆହୁରି ବଢାଇ ଦେଇଛି ତେଣୁ ୨୦୨୪ ସାଧାରଣ ନିର୍ବାଚନ ପୂର୍ବରୁ ପାର୍ଟିକୁ ଏକଜୁଟ୍ ରଖିବା ଖଡଗେଙ୍କ ପାଇଁ ଏକ ବଡ ଚ୍ୟାଲେଞ୍ଜ ରହିବ ଶଶି ଥରୁରଙ୍କୁ ମାତ ଦେଇ ପାର୍ଟିର ଶୀର୍ଷ ପଦରେ ଅଧିଷ୍ଠିତ ଖଡଗେଙ୍କ ପକ୍ଷରେ ମଧ୍ୟ ପରିସ୍ଥିତି କିଛିଟା ଅନୁକୂଳ ଥିବା ପରି ଲାଗୁଛି ଖଡଗେଙ୍କ ଛବି ହେଉଛି ସମସ୍ତଙ୍କୁ ସାଥିରେ ନେଇ ଆଗକୁ ଚାଲିବାର ରହିଛି ତାଙ୍କର ଏହି ଗୁଣ ହିଁ ତାଙ୍କର ଆଗାମୀ ଯାତ୍ରାରେ ବେଶ ସହାୟକ ହୋଇଥାଏ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଆଂଶିକ ସୂର୍ଯ୍ୟପରାଗ ଦୃଶ୍ୟମାନ ବାଂଲାଦେଶରେ ସିତ୍ରାଙ୍ଗ ତାଣ୍ଡବ ୩୩ ମୃତ

ଆଜି ଏଆଇସିସି ସଭାପତି ଦାୟିତ୍ୱ ନେବେ ଖଡଗେ ଦେଶ ନୂଆଦିଲ୍ଲୀ ୨୫ା୧୦ ଦେଶର ବହୁ ପୁରତନ ରାଜନୈତିକ ଦଳ ଭାରତୀୟ ଜାତୀୟ କଂଗ୍ରେସ ତଥା କଂଗ୍ରେସ ଦଳର ନୂତନ ସଭାପତି ଭାବେ ମଲ୍ଲିକାର୍ଜୁନ ଖଡ୍ ଗେ ନିର୍ବାଚିତ ହେବା ପରେ ଆଜି ବିଧିବଦ୍ଧ ଭାବେ ଦାୟିତ୍ୱଗ୍ରହଣ କରିବେ ଅଖିଳ ଭାରତୀୟ କଂଗ୍ରେସ କମିଟି ଏଆଇସିସି ର ଏହି ମୁଖ୍ୟ ପଦବି ଗ୍ରହଣ କରିବା ପରେ ତାଙ୍କ ନିକଟରେ ଦଳର ଭାବମୂର୍ତ୍ତୀ ସୁଧାରିବା ପାଇଁ ବହୁ ଚ୍ୟାଲେଞ୍ଜ ରହିଛି ଦୀର୍ଘ ୨୦ ବର୍ଷର ବ୍ୟବଧାନ ପରେ ଅଣଗାନ୍ଧି ପରିବାରର ଜଣେ ସଦସ୍ୟ କଂଗ୍ରେସ ଦଳର ଦାୟିତ୍ୱଗ୍ରହଣ କରିଛନ୍ତି ତେଣୁ ସମସ୍ତ ସଦସ୍ୟ ଓ ଦଳୀୟ କର୍ମୀମାନଙ୍କୁ ନେଇ ସମନ୍ୱୟ ରକ୍ଷା କରି ସମଗ୍ର ଦେଶରେ କଂଗ୍ରେସ ଦଳର ନେଟୱାର୍କକୁ ଅଧିକ ବ୍ୟାପକ କରିବା ଦିଗରେ ଖଡ୍ ଗେଙ୍କ ଦାୟିତ୍ୱ ଅତ୍ୟନ୍ତ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ରହିବ ନିକଟରେ ଗୁଜୁରାଟ ଓ ହିମାଚଳ ପ୍ରଦେଶ ବିଧାନସଭା ନିର୍ବାଚନ ରହିଥିବା ବେଳେ ରାଜସ୍ଥାନର ରାଜନୈତିକ ସଙ୍କଟ ମଧ୍ୟ କୌଣସି ସାଧାରଣ କଥା ନୁହେଁ ତେଣୁ ସମସ୍ତ ସମସ୍ୟାର ସମାଧାନ କରିବା ଦିଗରେ ମଲ୍ଲିକାର୍ଜୁନ ଖାଡଗେ ଅଗ୍ନିପରୀକ୍ଷା ସଦୃଶ୍ୟ ନିଜକୁ ଦଳର ଭବିଷ୍ୟତ ଉଦ୍ଦେଶ୍ୟରେ ଉତ୍ସର୍ଗ କରିଦେବେ ସୂଚନାଯେ ସବୁଠାରୁ ବଡ ପ୍ରସଙ୍ଗ ହେଉଛି ଯେ ୨୦୨୪ ଲୋକସଭା ନିର୍ବାଚନ ଉକ୍ତ ନିର୍ବାଚନରେ ଦଳକୁ କିଭଳି ପରିଚାଳନା କରିବେ ତାହାହିଁ କଂଗ୍ରେସ ଦଳ ସମେତ ଅନ୍ୟ ଦଳର ନେତାମାନେ ମଧ୍ୟ ଉତ୍କଣ୍ଠାର ସହିତ ଦେଖିବା ପାଇଁ ଅପେକ୍ଷା କରିଛନ୍ତି ଖଡଗେ ବୁଧବାର ସୋନିଆ ଗାନ୍ଧୀ ରାହୁଲ ଗାନ୍ଧୀ ଏବଂ ପାର୍ଟିର ଅନ୍ୟ ନେତାଙ୍କ ଉପସ୍ଥିତିରେ ପାର୍ଟିର ଅଧ୍ୟକ୍ଷ ପଦଭାର ଗ୍ରହଣ କରିବେ କର୍ଣ୍ଣାଟକର ଦଳିତ ସମୁଦାୟରୁ ଆସିଥିବା ୮୦ ବର୍ଷୀୟ ଖଡଗେ ଅକେଫାବର ୧୭ରେ ପାର୍ଟିର ଅନୁଷ୍ଠିତ ଐତିହାସିକ ନିର୍ବାଚନରେ ନିଜର ପ୍ରତିଦ୍ୱନ୍ଦୀ ୬୬ ବର୍ଷୀୟ ଶଶି ଥରୁରଙ୍କୁ ହରାଇଥିଲେ ପାର୍ଟିର ୧୩୭ ବର୍ଷର ଇତିହାସରେ ଷଷ୍ଠ ଥର ଅଧ୍ୟକ୍ଷ ପଦ ପାଇଁ ନିର୍ବାଚନ ହୋଇଥିଲା ୨୪ ବର୍ଷରେ ପ୍ରଥମ ଥର ଅଣ ଗାନ୍ଧୀ ପରିବାରର ସଦସ୍ୟ କଂଗ୍ରେସର ଅଧ୍ୟକ୍ଷ ହୋଇ ପାରିଛନ୍ତି ଖଡଗେଙ୍କୁ ୨୦୨୪ ସାଧାରଣ ନିର୍ବାଚନ ପୂର୍ବରୁ ପାର୍ଟିକୁ ମଜବୁତ କରିବା ପାଇଁ ଅନେକ ଚ୍ୟାଲେଞ୍ଜର ସାମ୍ନା କରିବାକୁ ପଡିଛି ଗୁଜରାଟ ଏବଂ ହିମାଚଳ ପ୍ରଦେଶ ବିଧାନସଭା ନିର୍ବାଚନରେ କଂଗ୍ରେସ ଉନ୍ନତମାନର ପ୍ରଦର୍ଶନ କରିବା ଏକ ବଡ ଚ୍ୟାଲେଞ୍ଜ ଅନ୍ୟପକ୍ଷେ ରାଜସ୍ଥାନ ଏବଂ କର୍ଣ୍ଣାଟକରେ ପାର୍ଟିରେ ଜାରି ଆଭ୍ୟନ୍ତରୀଣ କନ୍ଦଳ ଦଳର ଚିନ୍ତାକୁ ଆହୁରି ବଢାଇ ଦେଇଛି ତେଣୁ ୨୦୨୪ ସାଧାରଣ ନିର୍ବାଚନ ପୂର୍ବରୁ ପାର୍ଟିକୁ ଏକଜୁଟ୍ ରଖିବା ଖଡଗେଙ୍କ ପାଇଁ ଏକ ବଡ ଚ୍ୟାଲେଞ୍ଜ ରହିବ ଶଶି ଥରୁରଙ୍କୁ ମାତ ଦେଇ ପାର୍ଟିର ଶୀର୍ଷ ପଦରେ ଅଧିଷ୍ଠିତ ଖଡଗେଙ୍କ ପକ୍ଷରେ ମଧ୍ୟ ପରିସ୍ଥିତି କିଛିଟା ଅନୁକୂଳ ଥିବା ପରି ଲାଗୁଛି ଖଡଗେଙ୍କ ଛବି ହେଉଛି ସମସ୍ତଙ୍କୁ ସାଥିରେ ନେଇ ଆଗକୁ ଚାଲିବାର ରହିଛି ତାଙ୍କର ଏହି ଗୁଣ ହିଁ ତାଙ୍କର ଆଗାମୀ ଯାତ୍ରାରେ ବେଶ ସହାୟକ ହୋଇଥାଏ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଆଂଶିକ ସୂର୍ଯ୍ୟପରାଗ ଦୃଶ୍ୟମାନ ବାଂଲାଦେଶରେ ସିତ୍ରାଙ୍ଗ ତାଣ୍ଡବ ୩୩ ମୃତ

ନୂଆଦିଲ୍ଲୀ ୨୫ା୧୦ ଦେଶର ବହୁ ପୁରତନ ରାଜନୈତିକ ଦଳ ଭାରତୀୟ ଜାତୀୟ କଂଗ୍ରେସ ତଥା କଂଗ୍ରେସ ଦଳର ନୂତନ ସଭାପତି ଭାବେ ମଲ୍ଲିକାର୍ଜୁନ ଖଡ୍ ଗେ ନିର୍ବାଚିତ ହେବା ପରେ ଆଜି ବିଧିବଦ୍ଧ ଭାବେ ଦାୟିତ୍ୱଗ୍ରହଣ କରିବେ ଅଖିଳ ଭାରତୀୟ କଂଗ୍ରେସ କମିଟି ଏଆଇସିସି ର ଏହି ମୁଖ୍ୟ ପଦବି ଗ୍ରହଣ କରିବା ପରେ ତାଙ୍କ ନିକଟରେ ଦଳର ଭାବମୂର୍ତ୍ତୀ ସୁଧାରିବା ପାଇଁ ବହୁ ଚ୍ୟାଲେଞ୍ଜ ରହିଛି ଦୀର୍ଘ ୨୦ ବର୍ଷର ବ୍ୟବଧାନ ପରେ ଅଣଗାନ୍ଧି ପରିବାରର ଜଣେ ସଦସ୍ୟ କଂଗ୍ରେସ ଦଳର ଦାୟିତ୍ୱଗ୍ରହଣ କରିଛନ୍ତି ତେଣୁ ସମସ୍ତ ସଦସ୍ୟ ଓ ଦଳୀୟ କର୍ମୀମାନଙ୍କୁ ନେଇ ସମନ୍ୱୟ ରକ୍ଷା କରି ସମଗ୍ର ଦେଶରେ କଂଗ୍ରେସ ଦଳର ନେଟୱାର୍କକୁ ଅଧିକ ବ୍ୟାପକ କରିବା ଦିଗରେ ଖଡ୍ ଗେଙ୍କ ଦାୟିତ୍ୱ ଅତ୍ୟନ୍ତ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ରହିବ ନିକଟରେ ଗୁଜୁରାଟ ଓ ହିମାଚଳ ପ୍ରଦେଶ ବିଧାନସଭା ନିର୍ବାଚନ ରହିଥିବା ବେଳେ ରାଜସ୍ଥାନର ରାଜନୈତିକ ସଙ୍କଟ ମଧ୍ୟ କୌଣସି ସାଧାରଣ କଥା ନୁହେଁ ତେଣୁ ସମସ୍ତ ସମସ୍ୟାର ସମାଧାନ କରିବା ଦିଗରେ ମଲ୍ଲିକାର୍ଜୁନ ଖାଡଗେ ଅଗ୍ନିପରୀକ୍ଷା ସଦୃଶ୍ୟ ନିଜକୁ ଦଳର ଭବିଷ୍ୟତ ଉଦ୍ଦେଶ୍ୟରେ ଉତ୍ସର୍ଗ କରିଦେବେ ସୂଚନାଯେ ସବୁଠାରୁ ବଡ ପ୍ରସଙ୍ଗ ହେଉଛି ଯେ ୨୦୨୪ ଲୋକସଭା ନିର୍ବାଚନ ଉକ୍ତ ନିର୍ବାଚନରେ ଦଳକୁ କିଭଳି ପରିଚାଳନା କରିବେ ତାହାହିଁ କଂଗ୍ରେସ ଦଳ ସମେତ ଅନ୍ୟ ଦଳର ନେତାମାନେ ମଧ୍ୟ ଉତ୍କଣ୍ଠାର ସହିତ ଦେଖିବା ପାଇଁ ଅପେକ୍ଷା କରିଛନ୍ତି ଖଡଗେ ବୁଧବାର ସୋନିଆ ଗାନ୍ଧୀ ରାହୁଲ ଗାନ୍ଧୀ ଏବଂ ପାର୍ଟିର ଅନ୍ୟ ନେତାଙ୍କ ଉପସ୍ଥିତିରେ ପାର୍ଟିର ଅଧ୍ୟକ୍ଷ ପଦଭାର ଗ୍ରହଣ କରିବେ କର୍ଣ୍ଣାଟକର ଦଳିତ ସମୁଦାୟରୁ ଆସିଥିବା ୮୦ ବର୍ଷୀୟ ଖଡଗେ ଅକେଫାବର ୧୭ରେ ପାର୍ଟିର ଅନୁଷ୍ଠିତ ଐତିହାସିକ ନିର୍ବାଚନରେ ନିଜର ପ୍ରତିଦ୍ୱନ୍ଦୀ ୬୬ ବର୍ଷୀୟ ଶଶି ଥରୁରଙ୍କୁ ହରାଇଥିଲେ ପାର୍ଟିର ୧୩୭ ବର୍ଷର ଇତିହାସରେ ଷଷ୍ଠ ଥର ଅଧ୍ୟକ୍ଷ ପଦ ପାଇଁ ନିର୍ବାଚନ ହୋଇଥିଲା ୨୪ ବର୍ଷରେ ପ୍ରଥମ ଥର ଅଣ ଗାନ୍ଧୀ ପରିବାରର ସଦସ୍ୟ କଂଗ୍ରେସର ଅଧ୍ୟକ୍ଷ ହୋଇ ପାରିଛନ୍ତି ଖଡଗେଙ୍କୁ ୨୦୨୪ ସାଧାରଣ ନିର୍ବାଚନ ପୂର୍ବରୁ ପାର୍ଟିକୁ ମଜବୁତ କରିବା ପାଇଁ ଅନେକ ଚ୍ୟାଲେଞ୍ଜର ସାମ୍ନା କରିବାକୁ ପଡିଛି ଗୁଜରାଟ ଏବଂ ହିମାଚଳ ପ୍ରଦେଶ ବିଧାନସଭା ନିର୍ବାଚନରେ କଂଗ୍ରେସ ଉନ୍ନତମାନର ପ୍ରଦର୍ଶନ କରିବା ଏକ ବଡ ଚ୍ୟାଲେଞ୍ଜ ଅନ୍ୟପକ୍ଷେ ରାଜସ୍ଥାନ ଏବଂ କର୍ଣ୍ଣାଟକରେ ପାର୍ଟିରେ ଜାରି ଆଭ୍ୟନ୍ତରୀଣ କନ୍ଦଳ ଦଳର ଚିନ୍ତାକୁ ଆହୁରି ବଢାଇ ଦେଇଛି ତେଣୁ ୨୦୨୪ ସାଧାରଣ ନିର୍ବାଚନ ପୂର୍ବରୁ ପାର୍ଟିକୁ ଏକଜୁଟ୍ ରଖିବା ଖଡଗେଙ୍କ ପାଇଁ ଏକ ବଡ ଚ୍ୟାଲେଞ୍ଜ ରହିବ ଶଶି ଥରୁରଙ୍କୁ ମାତ ଦେଇ ପାର୍ଟିର ଶୀର୍ଷ ପଦରେ ଅଧିଷ୍ଠିତ ଖଡଗେଙ୍କ ପକ୍ଷରେ ମଧ୍ୟ ପରିସ୍ଥିତି କିଛିଟା ଅନୁକୂଳ ଥିବା ପରି ଲାଗୁଛି ଖଡଗେଙ୍କ ଛବି ହେଉଛି ସମସ୍ତଙ୍କୁ ସାଥିରେ ନେଇ ଆଗକୁ ଚାଲିବାର ରହିଛି ତାଙ୍କର ଏହି ଗୁଣ ହିଁ ତାଙ୍କର ଆଗାମୀ ଯାତ୍ରାରେ ବେଶ ସହାୟକ ହୋଇଥାଏ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଆଂଶିକ ସୂର୍ଯ୍ୟପରାଗ ଦୃଶ୍ୟମାନ

ଆଂଶିକ ସୂର୍ଯ୍ୟପରାଗ ଦୃଶ୍ୟମାନ

ବାଂଲାଦେଶରେ ସିତ୍ରାଙ୍ଗ ତାଣ୍ଡବ ୩୩ ମୃତ

ବାଂଲାଦେଶରେ ସିତ୍ରାଙ୍ଗ ତାଣ୍ଡବ ୩୩ ମୃତ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍