ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଉତ୍କଳ ଆଲୁମିନାର ପ୍ଲାଣ୍ଟ ନିକଟରେ ଧାରଣା ଦେଲେ ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମବାସୀ ପୋଲିସ ପ୍ରଶାସନ ଗ୍ରାମବାସୀଙ୍କ ମଧ୍ୟରେ ଧସ୍ତା ଧସ୍ତି ପୋଲିସର ଲାଠି ଚାଳନା କ୍ୟାରିୟର ନିଯୁକ୍ତି କାଶୀପୁର ୨ ୧୧ ଅନୁପମ ମିଡ଼ିଆ ରାୟଗଡ଼ା ଜିଲ୍ଲା କାଶୀପୁର ବ୍ଳକ କୁଚେଇ ପଦର ପଞ୍ଚାୟତ ବୋରାଗୁଡ଼ା ଠାରେ ଥିବା ଉତ୍କଳ ଆଲୁମିନାର ପାୱାର ପ୍ଲାଣ୍ଟର ଖୁବପାଖରେ ଥିବା ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମବାସୀ ଗତକାଲି ପ୍ଲାଣ୍ଟର ଗେଟ୍ ପାଖରେ ଧାରଣାରେ ବସିଥିଲେ ସେମାନଙ୍କର ଦାବି ଥିଲା ଗ୍ରାମବାସୀଙ୍କୁ ବିସ୍ତାପିତରେ ସାମିଲ କରାଯାଉ ଏହି ଦାବି ଗତ କିଛି ବର୍ଷ ହେଲା ଗ୍ରାମବାସୀ କରି ଆସୁଥିବା ବେଳେ ଗତ କିଛିମାସ ତଳେ ମଧ୍ୟ ଅନୁରୂପ ଭାବେ ପ୍ଲାଣ୍ଟ ପାଖରେ ପ୍ରାୟ ଏକ ସପ୍ତାହ ଧରି ଧାରଣା ଦେଇଥିଲେ ଏହାପରେ ଜିଲ୍ଲା ପ୍ରଶାସନ ପୋଲିସ କମ୍ପାନୀ ଅଧିକାରୀ ଓ ଗ୍ରାମବାସୀ ମିଳିତଭାବେ ଆଲୋଚନା କରିଥିଲେ ଏହାପରେ ମଧ୍ୟ କାର୍ଯ୍ୟକାରୀ ନହେବା ଦ୍ୱାରା ଅନେକ ସମୟରେ କମ୍ପାନୀର ସି ଇ ଓ ଜିଲ୍ଲାପାଳ ଆରକ୍ଷୀଅଧିକକ୍ଷକ ସହିତ ଭୁବନେଶ୍ୱର ମଧ୍ୟ ବିଧାନସଭା ପାଖରେ ମଧ୍ୟ ଧାରଣା ଦେଇଥିଲେ ଏହାପରେ ମଧ୍ୟ କିଛି କାର୍ଯ୍ୟକାରୀ ନହେବାରୁ ଗତକାଲି ପାୱାର ପ୍ଲାଣ୍ଟର ପାଖରେ ଗ୍ରାମବାସୀ ଧାରଣା ଦେଇ ବସିଥିବା ବେଳେ ରାୟଗଡ଼ା ଉପଜିଲ୍ଲାପାଳ ପ୍ରତାପ ଚନ୍ଦ୍ର ପ୍ରଧାନ ଏସ୍ ଡ଼ି ପିଓ ତପନ ନାରାୟଣ ରଥ ଜିଲ୍ଲା ଲେବର କମିଶନର ଓ କମିଟିର ବରିଷ୍ଠ ଅଧିକାରୀମାନେ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ପ୍ରଥମେ ଗ୍ରାମବାସୀଙ୍କୁ ବୁଝାସୁଝା କରିଥିଲେ କିନ୍ତୁ ଗ୍ରାମବାସୀ ବିସ୍ତାପିତ ପାଇଁ ଜିଦ୍ ଧରିବାରୁ ପୋଲିସ ଓ ଗ୍ରାମବାସୀଙ୍କ ମଧ୍ୟରେ ବଚସା ହୋଇଥିଲା ପରେ ପୋଲିସ ଓ ଗ୍ରାମବାସୀ ଙ୍କ ମଧ୍ୟରେ ଧସ୍ତାଧସ୍ତୀ ହେବାପରେ ଗ୍ରାମବାସୀଙ୍କ ମାଡ଼ରେ କମ୍ପାନୀର କିଛି ସ୍ଥାନରେ ଭଙ୍ଗା ରୁଜା କରିଥିଲେ ଫଳରେ ପୋଲିସକୁ ଲାଠି ଚାଳନା କରିବାକୁ ପଡ଼ିଥିଲା ଯାହାଦ୍ୱାରା ଗ୍ରାମର ଅନେକ ଛୋଟିଆ ପିଲା ବୃଦ୍ଧ ବୃଦ୍ଧା ସହିତ ଅନେକ ଲୋକଙ୍କୁ ମାଡ଼ ହୋଇଥିବାବେଳେ ଗ୍ରାମର କିଛିଜଣ ଛୋଟିଆ ଶିଶୁମାନଙ୍କର ହାତ ଭାଙ୍ଗିଯାଇଥିବା ଦେଖିବାକୁ ମିଳିଛି କିଛି ଜଣ ମହିଳା ଓ ପୁରୁଷମାନଙ୍କର ଶରୀରରେ ମାଡ଼ର ଚିହ୍ନ ମାନ ଦେଖାଯାଇଛି ଗ୍ରାମର ପ୍ରାୟ ୧୪ ଜଣ ଲୋକଙ୍କୁ ପୋଲିସ ଗିରଫ କରିଥିବା ମଧ୍ୟରେ ପୁରନ୍ଦର ନାଏକ ସଙ୍କର୍ଶଣ ନାଏକ ମୋତିନାଲ ନାଏକ ପରମାନାଏକ ରାମେଶ୍ୱର ନାଏକ ଡ଼ଙ୍କରିନା ଭୁବନ ଝଡ଼ିଆ ମଦାର ଝଡ଼ିଆ ରମା ନାଏକ କୃତିଦାସ ନାଏକଙ୍କୁ ପୋଲିସ ଗିରଫ କରିଥିବା ଗ୍ରାମବାସୀ କହିଛନ୍ତି ଗ୍ରାମରେ ଆଦିବାସୀ ଓ ହରିଜନ ପରିବାରକୁ ମିଶାଇ ୨୨୫ ଘର ବସ ବାସ କରୁଥିବାବେଳେ କମ୍ପାନୀ ପାଚେରି ନିକଟରେ ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମ ରହିଛି କାରଖାନାର ଧୂଳିଳ ଧୂଆଁରେ ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମବାସୀ ଅସ୍ତବ୍ୟସ୍ତ ହେଉଥିବା ଅଭିଯୋଗ କରି ଗ୍ରାମବାସୀମାନେ ବିସ୍ତାପିତ ହେବାକୁ ଦାବିକରି ଆସୁଛନ୍ତି ଧସ୍ତାଧସ୍ତିରେ କିଛି ଜଣ ସିକୁ୍ୟରିଟି ଗାର୍ଡ଼ ମଧ୍ୟ ଆହତ ହୋଇଥିବା ଜଣାଯାଇଛି ଗ୍ରାମବାସୀଙ୍କ ଠେଙ୍ଗାମାଡ଼ରେ କମ୍ପାନୀର ଏକ ଗାଡ଼ିର କାଚମାନ ଭାଙ୍ଗିଥିବା ବେଳେ ଅନ୍ୟାନ୍ୟ ମଧ୍ୟ କିଛି ଭଙ୍ଗା ଯାଇଥିବା କମ୍ପାନୀ ପକ୍ଷରୁ କୁହାଯାଇଛି ଆଜି ଆଇନ ଶୃଙ୍ଖଳାକୁ ଦୃଷ୍ଟିରେ ରଖି ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମ ପାଖରେ ୧୩ ପ୍ଳାଟୁନ୍ ପୋଲିସ ଫୋର୍ସ ସହିତ ଅତିରିକ୍ତ ଆରକ୍ଷଅଧିକ୍ଷକ ଉପଜିଲ୍ଲାପାଳ ପ୍ରତାପ ଚନ୍ଦ୍ର ପ୍ରଧାନ ଏସ୍ ଡ଼ି ପି ଓ ତପନ ନାରାୟଣ ରଥ ତହସିଲଦାର ସୌଭାଗ୍ୟ ବେହେରା ପୋରୁଗୁଡ଼ା ଥାନାଧିକାରୀ କୃଷ୍ଣଚନ୍ଦ୍ର ଭାତ୍ରା ଲକ୍ଷ୍ମୀପୁର ଥାନାଧିକାରୀ ଗୌରହରି ସାହୁ ଟିକିରି ଥାନାଧିକାରୀ ସୁଜ୍ଞାନୀ ସାହୁ ସହିତ ଅନ୍ୟ ଅଧିକାରୀମାନେ ଉପସ୍ଥିତ ରହିଛନ୍ତି ଉପଜିଲ୍ଲାପାଳ ପ୍ରତାପଚନ୍ଦ୍ର ପ୍ରଧାନ କହିଛନ୍ତି ପରିସ୍ତିତି ଶାନ୍ତ ଅଛି ଆଇନ ଶୃଙ୍ଖଳା ପାଇଁ ୧୩ ପ୍ଲାଟୁନ ଫୋର୍ସ ମୃତୟନ କରାଯାଇଛି ଏହି ଘଟଣାକୁନେଇ କମ୍ପାନୀର ଜି ଏମ୍ ଲୋପାମୂଦ୍ରା ପ୍ରିୟଦର୍ଶନୀ ମହାପାତ୍ରଙ୍କୁ ପଚାରିବାରୁ ସେ କହିଛନ୍ତି ବର୍ତ୍ତମାନ ପରିସ୍ତିତି ଠିକ୍ ଅଛି ଆଲୋଚନା ଚାଲିଛି ପ୍ରଥମରେ ଗ୍ରାମବାସୀମାନଙ୍କ ମଧ୍ୟରେ ମଗନୀ ଖରା ଲୈଲାବତୀ ନାଏକ ବୈଦି ନାଏକ ଗୀତା ନାଏକ ଟୁକୁନି ନାଏକ ପ୍ରମୁଖ ସେମାନଙ୍କୁ ନ୍ୟାୟ ନଦେଲେ ପରିସ୍ଥିତି ଭୟାନକ ହେବା ସହ ଆନ୍ଦୋଳନ ଜାରି ରହିବ ବୋଲି କହିଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସ୍ମୀତାରାଣୀ ଘଟଣାରେ ଗିରଫ ରୂପେଶ ଭଦ୍ରକୁ ରଗଡି ଜେଲ୍ ରେ ଭିଆଇପି ସୁବିଧା ଚନ୍ଦ୍ରଯାନ ୨ ଭବିଷ୍ୟତରେ ହେବ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ ଶିବନ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଉତ୍କଳ ଆଲୁମିନାର ପ୍ଲାଣ୍ଟ ନିକଟରେ ଧାରଣା ଦେଲେ ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମବାସୀ ପୋଲିସ ପ୍ରଶାସନ ଗ୍ରାମବାସୀଙ୍କ ମଧ୍ୟରେ ଧସ୍ତା ଧସ୍ତି ପୋଲିସର ଲାଠି ଚାଳନା କ୍ୟାରିୟର ନିଯୁକ୍ତି କାଶୀପୁର ୨ ୧୧ ଅନୁପମ ମିଡ଼ିଆ ରାୟଗଡ଼ା ଜିଲ୍ଲା କାଶୀପୁର ବ୍ଳକ କୁଚେଇ ପଦର ପଞ୍ଚାୟତ ବୋରାଗୁଡ଼ା ଠାରେ ଥିବା ଉତ୍କଳ ଆଲୁମିନାର ପାୱାର ପ୍ଲାଣ୍ଟର ଖୁବପାଖରେ ଥିବା ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମବାସୀ ଗତକାଲି ପ୍ଲାଣ୍ଟର ଗେଟ୍ ପାଖରେ ଧାରଣାରେ ବସିଥିଲେ ସେମାନଙ୍କର ଦାବି ଥିଲା ଗ୍ରାମବାସୀଙ୍କୁ ବିସ୍ତାପିତରେ ସାମିଲ କରାଯାଉ ଏହି ଦାବି ଗତ କିଛି ବର୍ଷ ହେଲା ଗ୍ରାମବାସୀ କରି ଆସୁଥିବା ବେଳେ ଗତ କିଛିମାସ ତଳେ ମଧ୍ୟ ଅନୁରୂପ ଭାବେ ପ୍ଲାଣ୍ଟ ପାଖରେ ପ୍ରାୟ ଏକ ସପ୍ତାହ ଧରି ଧାରଣା ଦେଇଥିଲେ ଏହାପରେ ଜିଲ୍ଲା ପ୍ରଶାସନ ପୋଲିସ କମ୍ପାନୀ ଅଧିକାରୀ ଓ ଗ୍ରାମବାସୀ ମିଳିତଭାବେ ଆଲୋଚନା କରିଥିଲେ ଏହାପରେ ମଧ୍ୟ କାର୍ଯ୍ୟକାରୀ ନହେବା ଦ୍ୱାରା ଅନେକ ସମୟରେ କମ୍ପାନୀର ସି ଇ ଓ ଜିଲ୍ଲାପାଳ ଆରକ୍ଷୀଅଧିକକ୍ଷକ ସହିତ ଭୁବନେଶ୍ୱର ମଧ୍ୟ ବିଧାନସଭା ପାଖରେ ମଧ୍ୟ ଧାରଣା ଦେଇଥିଲେ ଏହାପରେ ମଧ୍ୟ କିଛି କାର୍ଯ୍ୟକାରୀ ନହେବାରୁ ଗତକାଲି ପାୱାର ପ୍ଲାଣ୍ଟର ପାଖରେ ଗ୍ରାମବାସୀ ଧାରଣା ଦେଇ ବସିଥିବା ବେଳେ ରାୟଗଡ଼ା ଉପଜିଲ୍ଲାପାଳ ପ୍ରତାପ ଚନ୍ଦ୍ର ପ୍ରଧାନ ଏସ୍ ଡ଼ି ପିଓ ତପନ ନାରାୟଣ ରଥ ଜିଲ୍ଲା ଲେବର କମିଶନର ଓ କମିଟିର ବରିଷ୍ଠ ଅଧିକାରୀମାନେ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ପ୍ରଥମେ ଗ୍ରାମବାସୀଙ୍କୁ ବୁଝାସୁଝା କରିଥିଲେ କିନ୍ତୁ ଗ୍ରାମବାସୀ ବିସ୍ତାପିତ ପାଇଁ ଜିଦ୍ ଧରିବାରୁ ପୋଲିସ ଓ ଗ୍ରାମବାସୀଙ୍କ ମଧ୍ୟରେ ବଚସା ହୋଇଥିଲା ପରେ ପୋଲିସ ଓ ଗ୍ରାମବାସୀ ଙ୍କ ମଧ୍ୟରେ ଧସ୍ତାଧସ୍ତୀ ହେବାପରେ ଗ୍ରାମବାସୀଙ୍କ ମାଡ଼ରେ କମ୍ପାନୀର କିଛି ସ୍ଥାନରେ ଭଙ୍ଗା ରୁଜା କରିଥିଲେ ଫଳରେ ପୋଲିସକୁ ଲାଠି ଚାଳନା କରିବାକୁ ପଡ଼ିଥିଲା ଯାହାଦ୍ୱାରା ଗ୍ରାମର ଅନେକ ଛୋଟିଆ ପିଲା ବୃଦ୍ଧ ବୃଦ୍ଧା ସହିତ ଅନେକ ଲୋକଙ୍କୁ ମାଡ଼ ହୋଇଥିବାବେଳେ ଗ୍ରାମର କିଛିଜଣ ଛୋଟିଆ ଶିଶୁମାନଙ୍କର ହାତ ଭାଙ୍ଗିଯାଇଥିବା ଦେଖିବାକୁ ମିଳିଛି କିଛି ଜଣ ମହିଳା ଓ ପୁରୁଷମାନଙ୍କର ଶରୀରରେ ମାଡ଼ର ଚିହ୍ନ ମାନ ଦେଖାଯାଇଛି ଗ୍ରାମର ପ୍ରାୟ ୧୪ ଜଣ ଲୋକଙ୍କୁ ପୋଲିସ ଗିରଫ କରିଥିବା ମଧ୍ୟରେ ପୁରନ୍ଦର ନାଏକ ସଙ୍କର୍ଶଣ ନାଏକ ମୋତିନାଲ ନାଏକ ପରମାନାଏକ ରାମେଶ୍ୱର ନାଏକ ଡ଼ଙ୍କରିନା ଭୁବନ ଝଡ଼ିଆ ମଦାର ଝଡ଼ିଆ ରମା ନାଏକ କୃତିଦାସ ନାଏକଙ୍କୁ ପୋଲିସ ଗିରଫ କରିଥିବା ଗ୍ରାମବାସୀ କହିଛନ୍ତି ଗ୍ରାମରେ ଆଦିବାସୀ ଓ ହରିଜନ ପରିବାରକୁ ମିଶାଇ ୨୨୫ ଘର ବସ ବାସ କରୁଥିବାବେଳେ କମ୍ପାନୀ ପାଚେରି ନିକଟରେ ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମ ରହିଛି କାରଖାନାର ଧୂଳିଳ ଧୂଆଁରେ ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମବାସୀ ଅସ୍ତବ୍ୟସ୍ତ ହେଉଥିବା ଅଭିଯୋଗ କରି ଗ୍ରାମବାସୀମାନେ ବିସ୍ତାପିତ ହେବାକୁ ଦାବିକରି ଆସୁଛନ୍ତି ଧସ୍ତାଧସ୍ତିରେ କିଛି ଜଣ ସିକୁ୍ୟରିଟି ଗାର୍ଡ଼ ମଧ୍ୟ ଆହତ ହୋଇଥିବା ଜଣାଯାଇଛି ଗ୍ରାମବାସୀଙ୍କ ଠେଙ୍ଗାମାଡ଼ରେ କମ୍ପାନୀର ଏକ ଗାଡ଼ିର କାଚମାନ ଭାଙ୍ଗିଥିବା ବେଳେ ଅନ୍ୟାନ୍ୟ ମଧ୍ୟ କିଛି ଭଙ୍ଗା ଯାଇଥିବା କମ୍ପାନୀ ପକ୍ଷରୁ କୁହାଯାଇଛି ଆଜି ଆଇନ ଶୃଙ୍ଖଳାକୁ ଦୃଷ୍ଟିରେ ରଖି ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମ ପାଖରେ ୧୩ ପ୍ଳାଟୁନ୍ ପୋଲିସ ଫୋର୍ସ ସହିତ ଅତିରିକ୍ତ ଆରକ୍ଷଅଧିକ୍ଷକ ଉପଜିଲ୍ଲାପାଳ ପ୍ରତାପ ଚନ୍ଦ୍ର ପ୍ରଧାନ ଏସ୍ ଡ଼ି ପି ଓ ତପନ ନାରାୟଣ ରଥ ତହସିଲଦାର ସୌଭାଗ୍ୟ ବେହେରା ପୋରୁଗୁଡ଼ା ଥାନାଧିକାରୀ କୃଷ୍ଣଚନ୍ଦ୍ର ଭାତ୍ରା ଲକ୍ଷ୍ମୀପୁର ଥାନାଧିକାରୀ ଗୌରହରି ସାହୁ ଟିକିରି ଥାନାଧିକାରୀ ସୁଜ୍ଞାନୀ ସାହୁ ସହିତ ଅନ୍ୟ ଅଧିକାରୀମାନେ ଉପସ୍ଥିତ ରହିଛନ୍ତି ଉପଜିଲ୍ଲାପାଳ ପ୍ରତାପଚନ୍ଦ୍ର ପ୍ରଧାନ କହିଛନ୍ତି ପରିସ୍ତିତି ଶାନ୍ତ ଅଛି ଆଇନ ଶୃଙ୍ଖଳା ପାଇଁ ୧୩ ପ୍ଲାଟୁନ ଫୋର୍ସ ମୃତୟନ କରାଯାଇଛି ଏହି ଘଟଣାକୁନେଇ କମ୍ପାନୀର ଜି ଏମ୍ ଲୋପାମୂଦ୍ରା ପ୍ରିୟଦର୍ଶନୀ ମହାପାତ୍ରଙ୍କୁ ପଚାରିବାରୁ ସେ କହିଛନ୍ତି ବର୍ତ୍ତମାନ ପରିସ୍ତିତି ଠିକ୍ ଅଛି ଆଲୋଚନା ଚାଲିଛି ପ୍ରଥମରେ ଗ୍ରାମବାସୀମାନଙ୍କ ମଧ୍ୟରେ ମଗନୀ ଖରା ଲୈଲାବତୀ ନାଏକ ବୈଦି ନାଏକ ଗୀତା ନାଏକ ଟୁକୁନି ନାଏକ ପ୍ରମୁଖ ସେମାନଙ୍କୁ ନ୍ୟାୟ ନଦେଲେ ପରିସ୍ଥିତି ଭୟାନକ ହେବା ସହ ଆନ୍ଦୋଳନ ଜାରି ରହିବ ବୋଲି କହିଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସ୍ମୀତାରାଣୀ ଘଟଣାରେ ଗିରଫ ରୂପେଶ ଭଦ୍ରକୁ ରଗଡି ଜେଲ୍ ରେ ଭିଆଇପି ସୁବିଧା ଚନ୍ଦ୍ରଯାନ ୨ ଭବିଷ୍ୟତରେ ହେବ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ ଶିବନ

ଉତ୍କଳ ଆଲୁମିନାର ପ୍ଲାଣ୍ଟ ନିକଟରେ ଧାରଣା ଦେଲେ ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମବାସୀ ପୋଲିସ ପ୍ରଶାସନ ଗ୍ରାମବାସୀଙ୍କ ମଧ୍ୟରେ ଧସ୍ତା ଧସ୍ତି ପୋଲିସର ଲାଠି ଚାଳନା କ୍ୟାରିୟର ନିଯୁକ୍ତି କାଶୀପୁର ୨ ୧୧ ଅନୁପମ ମିଡ଼ିଆ ରାୟଗଡ଼ା ଜିଲ୍ଲା କାଶୀପୁର ବ୍ଳକ କୁଚେଇ ପଦର ପଞ୍ଚାୟତ ବୋରାଗୁଡ଼ା ଠାରେ ଥିବା ଉତ୍କଳ ଆଲୁମିନାର ପାୱାର ପ୍ଲାଣ୍ଟର ଖୁବପାଖରେ ଥିବା ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମବାସୀ ଗତକାଲି ପ୍ଲାଣ୍ଟର ଗେଟ୍ ପାଖରେ ଧାରଣାରେ ବସିଥିଲେ ସେମାନଙ୍କର ଦାବି ଥିଲା ଗ୍ରାମବାସୀଙ୍କୁ ବିସ୍ତାପିତରେ ସାମିଲ କରାଯାଉ ଏହି ଦାବି ଗତ କିଛି ବର୍ଷ ହେଲା ଗ୍ରାମବାସୀ କରି ଆସୁଥିବା ବେଳେ ଗତ କିଛିମାସ ତଳେ ମଧ୍ୟ ଅନୁରୂପ ଭାବେ ପ୍ଲାଣ୍ଟ ପାଖରେ ପ୍ରାୟ ଏକ ସପ୍ତାହ ଧରି ଧାରଣା ଦେଇଥିଲେ ଏହାପରେ ଜିଲ୍ଲା ପ୍ରଶାସନ ପୋଲିସ କମ୍ପାନୀ ଅଧିକାରୀ ଓ ଗ୍ରାମବାସୀ ମିଳିତଭାବେ ଆଲୋଚନା କରିଥିଲେ ଏହାପରେ ମଧ୍ୟ କାର୍ଯ୍ୟକାରୀ ନହେବା ଦ୍ୱାରା ଅନେକ ସମୟରେ କମ୍ପାନୀର ସି ଇ ଓ ଜିଲ୍ଲାପାଳ ଆରକ୍ଷୀଅଧିକକ୍ଷକ ସହିତ ଭୁବନେଶ୍ୱର ମଧ୍ୟ ବିଧାନସଭା ପାଖରେ ମଧ୍ୟ ଧାରଣା ଦେଇଥିଲେ ଏହାପରେ ମଧ୍ୟ କିଛି କାର୍ଯ୍ୟକାରୀ ନହେବାରୁ ଗତକାଲି ପାୱାର ପ୍ଲାଣ୍ଟର ପାଖରେ ଗ୍ରାମବାସୀ ଧାରଣା ଦେଇ ବସିଥିବା ବେଳେ ରାୟଗଡ଼ା ଉପଜିଲ୍ଲାପାଳ ପ୍ରତାପ ଚନ୍ଦ୍ର ପ୍ରଧାନ ଏସ୍ ଡ଼ି ପିଓ ତପନ ନାରାୟଣ ରଥ ଜିଲ୍ଲା ଲେବର କମିଶନର ଓ କମିଟିର ବରିଷ୍ଠ ଅଧିକାରୀମାନେ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ପ୍ରଥମେ ଗ୍ରାମବାସୀଙ୍କୁ ବୁଝାସୁଝା କରିଥିଲେ କିନ୍ତୁ ଗ୍ରାମବାସୀ ବିସ୍ତାପିତ ପାଇଁ ଜିଦ୍ ଧରିବାରୁ ପୋଲିସ ଓ ଗ୍ରାମବାସୀଙ୍କ ମଧ୍ୟରେ ବଚସା ହୋଇଥିଲା ପରେ ପୋଲିସ ଓ ଗ୍ରାମବାସୀ ଙ୍କ ମଧ୍ୟରେ ଧସ୍ତାଧସ୍ତୀ ହେବାପରେ ଗ୍ରାମବାସୀଙ୍କ ମାଡ଼ରେ କମ୍ପାନୀର କିଛି ସ୍ଥାନରେ ଭଙ୍ଗା ରୁଜା କରିଥିଲେ ଫଳରେ ପୋଲିସକୁ ଲାଠି ଚାଳନା କରିବାକୁ ପଡ଼ିଥିଲା ଯାହାଦ୍ୱାରା ଗ୍ରାମର ଅନେକ ଛୋଟିଆ ପିଲା ବୃଦ୍ଧ ବୃଦ୍ଧା ସହିତ ଅନେକ ଲୋକଙ୍କୁ ମାଡ଼ ହୋଇଥିବାବେଳେ ଗ୍ରାମର କିଛିଜଣ ଛୋଟିଆ ଶିଶୁମାନଙ୍କର ହାତ ଭାଙ୍ଗିଯାଇଥିବା ଦେଖିବାକୁ ମିଳିଛି କିଛି ଜଣ ମହିଳା ଓ ପୁରୁଷମାନଙ୍କର ଶରୀରରେ ମାଡ଼ର ଚିହ୍ନ ମାନ ଦେଖାଯାଇଛି ଗ୍ରାମର ପ୍ରାୟ ୧୪ ଜଣ ଲୋକଙ୍କୁ ପୋଲିସ ଗିରଫ କରିଥିବା ମଧ୍ୟରେ ପୁରନ୍ଦର ନାଏକ ସଙ୍କର୍ଶଣ ନାଏକ ମୋତିନାଲ ନାଏକ ପରମାନାଏକ ରାମେଶ୍ୱର ନାଏକ ଡ଼ଙ୍କରିନା ଭୁବନ ଝଡ଼ିଆ ମଦାର ଝଡ଼ିଆ ରମା ନାଏକ କୃତିଦାସ ନାଏକଙ୍କୁ ପୋଲିସ ଗିରଫ କରିଥିବା ଗ୍ରାମବାସୀ କହିଛନ୍ତି ଗ୍ରାମରେ ଆଦିବାସୀ ଓ ହରିଜନ ପରିବାରକୁ ମିଶାଇ ୨୨୫ ଘର ବସ ବାସ କରୁଥିବାବେଳେ କମ୍ପାନୀ ପାଚେରି ନିକଟରେ ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମ ରହିଛି କାରଖାନାର ଧୂଳିଳ ଧୂଆଁରେ ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମବାସୀ ଅସ୍ତବ୍ୟସ୍ତ ହେଉଥିବା ଅଭିଯୋଗ କରି ଗ୍ରାମବାସୀମାନେ ବିସ୍ତାପିତ ହେବାକୁ ଦାବିକରି ଆସୁଛନ୍ତି ଧସ୍ତାଧସ୍ତିରେ କିଛି ଜଣ ସିକୁ୍ୟରିଟି ଗାର୍ଡ଼ ମଧ୍ୟ ଆହତ ହୋଇଥିବା ଜଣାଯାଇଛି ଗ୍ରାମବାସୀଙ୍କ ଠେଙ୍ଗାମାଡ଼ରେ କମ୍ପାନୀର ଏକ ଗାଡ଼ିର କାଚମାନ ଭାଙ୍ଗିଥିବା ବେଳେ ଅନ୍ୟାନ୍ୟ ମଧ୍ୟ କିଛି ଭଙ୍ଗା ଯାଇଥିବା କମ୍ପାନୀ ପକ୍ଷରୁ କୁହାଯାଇଛି ଆଜି ଆଇନ ଶୃଙ୍ଖଳାକୁ ଦୃଷ୍ଟିରେ ରଖି ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମ ପାଖରେ ୧୩ ପ୍ଳାଟୁନ୍ ପୋଲିସ ଫୋର୍ସ ସହିତ ଅତିରିକ୍ତ ଆରକ୍ଷଅଧିକ୍ଷକ ଉପଜିଲ୍ଲାପାଳ ପ୍ରତାପ ଚନ୍ଦ୍ର ପ୍ରଧାନ ଏସ୍ ଡ଼ି ପି ଓ ତପନ ନାରାୟଣ ରଥ ତହସିଲଦାର ସୌଭାଗ୍ୟ ବେହେରା ପୋରୁଗୁଡ଼ା ଥାନାଧିକାରୀ କୃଷ୍ଣଚନ୍ଦ୍ର ଭାତ୍ରା ଲକ୍ଷ୍ମୀପୁର ଥାନାଧିକାରୀ ଗୌରହରି ସାହୁ ଟିକିରି ଥାନାଧିକାରୀ ସୁଜ୍ଞାନୀ ସାହୁ ସହିତ ଅନ୍ୟ ଅଧିକାରୀମାନେ ଉପସ୍ଥିତ ରହିଛନ୍ତି ଉପଜିଲ୍ଲାପାଳ ପ୍ରତାପଚନ୍ଦ୍ର ପ୍ରଧାନ କହିଛନ୍ତି ପରିସ୍ତିତି ଶାନ୍ତ ଅଛି ଆଇନ ଶୃଙ୍ଖଳା ପାଇଁ ୧୩ ପ୍ଲାଟୁନ ଫୋର୍ସ ମୃତୟନ କରାଯାଇଛି ଏହି ଘଟଣାକୁନେଇ କମ୍ପାନୀର ଜି ଏମ୍ ଲୋପାମୂଦ୍ରା ପ୍ରିୟଦର୍ଶନୀ ମହାପାତ୍ରଙ୍କୁ ପଚାରିବାରୁ ସେ କହିଛନ୍ତି ବର୍ତ୍ତମାନ ପରିସ୍ତିତି ଠିକ୍ ଅଛି ଆଲୋଚନା ଚାଲିଛି ପ୍ରଥମରେ ଗ୍ରାମବାସୀମାନଙ୍କ ମଧ୍ୟରେ ମଗନୀ ଖରା ଲୈଲାବତୀ ନାଏକ ବୈଦି ନାଏକ ଗୀତା ନାଏକ ଟୁକୁନି ନାଏକ ପ୍ରମୁଖ ସେମାନଙ୍କୁ ନ୍ୟାୟ ନଦେଲେ ପରିସ୍ଥିତି ଭୟାନକ ହେବା ସହ ଆନ୍ଦୋଳନ ଜାରି ରହିବ ବୋଲି କହିଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସ୍ମୀତାରାଣୀ ଘଟଣାରେ ଗିରଫ ରୂପେଶ ଭଦ୍ରକୁ ରଗଡି ଜେଲ୍ ରେ ଭିଆଇପି ସୁବିଧା ଚନ୍ଦ୍ରଯାନ ୨ ଭବିଷ୍ୟତରେ ହେବ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ ଶିବନ

କାଶୀପୁର ୨ ୧୧ ଅନୁପମ ମିଡ଼ିଆ ରାୟଗଡ଼ା ଜିଲ୍ଲା କାଶୀପୁର ବ୍ଳକ କୁଚେଇ ପଦର ପଞ୍ଚାୟତ ବୋରାଗୁଡ଼ା ଠାରେ ଥିବା ଉତ୍କଳ ଆଲୁମିନାର ପାୱାର ପ୍ଲାଣ୍ଟର ଖୁବପାଖରେ ଥିବା ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମବାସୀ ଗତକାଲି ପ୍ଲାଣ୍ଟର ଗେଟ୍ ପାଖରେ ଧାରଣାରେ ବସିଥିଲେ ସେମାନଙ୍କର ଦାବି ଥିଲା ଗ୍ରାମବାସୀଙ୍କୁ ବିସ୍ତାପିତରେ ସାମିଲ କରାଯାଉ ଏହି ଦାବି ଗତ କିଛି ବର୍ଷ ହେଲା ଗ୍ରାମବାସୀ କରି ଆସୁଥିବା ବେଳେ ଗତ କିଛିମାସ ତଳେ ମଧ୍ୟ ଅନୁରୂପ ଭାବେ ପ୍ଲାଣ୍ଟ ପାଖରେ ପ୍ରାୟ ଏକ ସପ୍ତାହ ଧରି ଧାରଣା ଦେଇଥିଲେ ଏହାପରେ ଜିଲ୍ଲା ପ୍ରଶାସନ ପୋଲିସ କମ୍ପାନୀ ଅଧିକାରୀ ଓ ଗ୍ରାମବାସୀ ମିଳିତଭାବେ ଆଲୋଚନା କରିଥିଲେ ଏହାପରେ ମଧ୍ୟ କାର୍ଯ୍ୟକାରୀ ନହେବା ଦ୍ୱାରା ଅନେକ ସମୟରେ କମ୍ପାନୀର ସି ଇ ଓ ଜିଲ୍ଲାପାଳ ଆରକ୍ଷୀଅଧିକକ୍ଷକ ସହିତ ଭୁବନେଶ୍ୱର ମଧ୍ୟ ବିଧାନସଭା ପାଖରେ ମଧ୍ୟ ଧାରଣା ଦେଇଥିଲେ ଏହାପରେ ମଧ୍ୟ କିଛି କାର୍ଯ୍ୟକାରୀ ନହେବାରୁ ଗତକାଲି ପାୱାର ପ୍ଲାଣ୍ଟର ପାଖରେ ଗ୍ରାମବାସୀ ଧାରଣା ଦେଇ ବସିଥିବା ବେଳେ ରାୟଗଡ଼ା ଉପଜିଲ୍ଲାପାଳ ପ୍ରତାପ ଚନ୍ଦ୍ର ପ୍ରଧାନ ଏସ୍ ଡ଼ି ପିଓ ତପନ ନାରାୟଣ ରଥ ଜିଲ୍ଲା ଲେବର କମିଶନର ଓ କମିଟିର ବରିଷ୍ଠ ଅଧିକାରୀମାନେ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ପ୍ରଥମେ ଗ୍ରାମବାସୀଙ୍କୁ ବୁଝାସୁଝା କରିଥିଲେ କିନ୍ତୁ ଗ୍ରାମବାସୀ ବିସ୍ତାପିତ ପାଇଁ ଜିଦ୍ ଧରିବାରୁ ପୋଲିସ ଓ ଗ୍ରାମବାସୀଙ୍କ ମଧ୍ୟରେ ବଚସା ହୋଇଥିଲା ପରେ ପୋଲିସ ଓ ଗ୍ରାମବାସୀ ଙ୍କ ମଧ୍ୟରେ ଧସ୍ତାଧସ୍ତୀ ହେବାପରେ ଗ୍ରାମବାସୀଙ୍କ ମାଡ଼ରେ କମ୍ପାନୀର କିଛି ସ୍ଥାନରେ ଭଙ୍ଗା ରୁଜା କରିଥିଲେ ଫଳରେ ପୋଲିସକୁ ଲାଠି ଚାଳନା କରିବାକୁ ପଡ଼ିଥିଲା ଯାହାଦ୍ୱାରା ଗ୍ରାମର ଅନେକ ଛୋଟିଆ ପିଲା ବୃଦ୍ଧ ବୃଦ୍ଧା ସହିତ ଅନେକ ଲୋକଙ୍କୁ ମାଡ଼ ହୋଇଥିବାବେଳେ ଗ୍ରାମର କିଛିଜଣ ଛୋଟିଆ ଶିଶୁମାନଙ୍କର ହାତ ଭାଙ୍ଗିଯାଇଥିବା ଦେଖିବାକୁ ମିଳିଛି କିଛି ଜଣ ମହିଳା ଓ ପୁରୁଷମାନଙ୍କର ଶରୀରରେ ମାଡ଼ର ଚିହ୍ନ ମାନ ଦେଖାଯାଇଛି ଗ୍ରାମର ପ୍ରାୟ ୧୪ ଜଣ ଲୋକଙ୍କୁ ପୋଲିସ ଗିରଫ କରିଥିବା ମଧ୍ୟରେ ପୁରନ୍ଦର ନାଏକ ସଙ୍କର୍ଶଣ ନାଏକ ମୋତିନାଲ ନାଏକ ପରମାନାଏକ ରାମେଶ୍ୱର ନାଏକ ଡ଼ଙ୍କରିନା ଭୁବନ ଝଡ଼ିଆ ମଦାର ଝଡ଼ିଆ ରମା ନାଏକ କୃତିଦାସ ନାଏକଙ୍କୁ ପୋଲିସ ଗିରଫ କରିଥିବା ଗ୍ରାମବାସୀ କହିଛନ୍ତି ଗ୍ରାମରେ ଆଦିବାସୀ ଓ ହରିଜନ ପରିବାରକୁ ମିଶାଇ ୨୨୫ ଘର ବସ ବାସ କରୁଥିବାବେଳେ କମ୍ପାନୀ ପାଚେରି ନିକଟରେ ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମ ରହିଛି କାରଖାନାର ଧୂଳିଳ ଧୂଆଁରେ ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମବାସୀ ଅସ୍ତବ୍ୟସ୍ତ ହେଉଥିବା ଅଭିଯୋଗ କରି ଗ୍ରାମବାସୀମାନେ ବିସ୍ତାପିତ ହେବାକୁ ଦାବିକରି ଆସୁଛନ୍ତି ଧସ୍ତାଧସ୍ତିରେ କିଛି ଜଣ ସିକୁ୍ୟରିଟି ଗାର୍ଡ଼ ମଧ୍ୟ ଆହତ ହୋଇଥିବା ଜଣାଯାଇଛି ଗ୍ରାମବାସୀଙ୍କ ଠେଙ୍ଗାମାଡ଼ରେ କମ୍ପାନୀର ଏକ ଗାଡ଼ିର କାଚମାନ ଭାଙ୍ଗିଥିବା ବେଳେ ଅନ୍ୟାନ୍ୟ ମଧ୍ୟ କିଛି ଭଙ୍ଗା ଯାଇଥିବା କମ୍ପାନୀ ପକ୍ଷରୁ କୁହାଯାଇଛି ଆଜି ଆଇନ ଶୃଙ୍ଖଳାକୁ ଦୃଷ୍ଟିରେ ରଖି ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମ ପାଖରେ ୧୩ ପ୍ଳାଟୁନ୍ ପୋଲିସ ଫୋର୍ସ ସହିତ ଅତିରିକ୍ତ ଆରକ୍ଷଅଧିକ୍ଷକ ଉପଜିଲ୍ଲାପାଳ ପ୍ରତାପ ଚନ୍ଦ୍ର ପ୍ରଧାନ ଏସ୍ ଡ଼ି ପି ଓ ତପନ ନାରାୟଣ ରଥ ତହସିଲଦାର ସୌଭାଗ୍ୟ ବେହେରା ପୋରୁଗୁଡ଼ା ଥାନାଧିକାରୀ କୃଷ୍ଣଚନ୍ଦ୍ର ଭାତ୍ରା ଲକ୍ଷ୍ମୀପୁର ଥାନାଧିକାରୀ ଗୌରହରି ସାହୁ ଟିକିରି ଥାନାଧିକାରୀ ସୁଜ୍ଞାନୀ ସାହୁ ସହିତ ଅନ୍ୟ ଅଧିକାରୀମାନେ ଉପସ୍ଥିତ ରହିଛନ୍ତି ଉପଜିଲ୍ଲାପାଳ ପ୍ରତାପଚନ୍ଦ୍ର ପ୍ରଧାନ କହିଛନ୍ତି ପରିସ୍ତିତି ଶାନ୍ତ ଅଛି ଆଇନ ଶୃଙ୍ଖଳା ପାଇଁ ୧୩ ପ୍ଲାଟୁନ ଫୋର୍ସ ମୃତୟନ କରାଯାଇଛି ଏହି ଘଟଣାକୁନେଇ କମ୍ପାନୀର ଜି ଏମ୍ ଲୋପାମୂଦ୍ରା ପ୍ରିୟଦର୍ଶନୀ ମହାପାତ୍ରଙ୍କୁ ପଚାରିବାରୁ ସେ କହିଛନ୍ତି ବର୍ତ୍ତମାନ ପରିସ୍ତିତି ଠିକ୍ ଅଛି ଆଲୋଚନା ଚାଲିଛି ପ୍ରଥମରେ ଗ୍ରାମବାସୀମାନଙ୍କ ମଧ୍ୟରେ ମଗନୀ ଖରା ଲୈଲାବତୀ ନାଏକ ବୈଦି ନାଏକ ଗୀତା ନାଏକ ଟୁକୁନି ନାଏକ ପ୍ରମୁଖ ସେମାନଙ୍କୁ ନ୍ୟାୟ ନଦେଲେ ପରିସ୍ଥିତି ଭୟାନକ ହେବା ସହ ଆନ୍ଦୋଳନ ଜାରି ରହିବ ବୋଲି କହିଛନ୍ତି

କାଶୀପୁର ୨ ୧୧ ଅନୁପମ ମିଡ଼ିଆ ରାୟଗଡ଼ା ଜିଲ୍ଲା କାଶୀପୁର ବ୍ଳକ କୁଚେଇ ପଦର ପଞ୍ଚାୟତ ବୋରାଗୁଡ଼ା ଠାରେ ଥିବା ଉତ୍କଳ ଆଲୁମିନାର ପାୱାର ପ୍ଲାଣ୍ଟର ଖୁବପାଖରେ ଥିବା ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମବାସୀ ଗତକାଲି ପ୍ଲାଣ୍ଟର ଗେଟ୍ ପାଖରେ ଧାରଣାରେ ବସିଥିଲେ ସେମାନଙ୍କର ଦାବି ଥିଲା ଗ୍ରାମବାସୀଙ୍କୁ ବିସ୍ତାପିତରେ ସାମିଲ କରାଯାଉ ଏହି ଦାବି ଗତ କିଛି ବର୍ଷ ହେଲା ଗ୍ରାମବାସୀ କରି ଆସୁଥିବା ବେଳେ ଗତ କିଛିମାସ ତଳେ ମଧ୍ୟ ଅନୁରୂପ ଭାବେ ପ୍ଲାଣ୍ଟ ପାଖରେ ପ୍ରାୟ ଏକ ସପ୍ତାହ ଧରି ଧାରଣା ଦେଇଥିଲେ ଏହାପରେ ଜିଲ୍ଲା ପ୍ରଶାସନ ପୋଲିସ କମ୍ପାନୀ ଅଧିକାରୀ ଓ ଗ୍ରାମବାସୀ ମିଳିତଭାବେ ଆଲୋଚନା କରିଥିଲେ ଏହାପରେ ମଧ୍ୟ କାର୍ଯ୍ୟକାରୀ ନହେବା ଦ୍ୱାରା ଅନେକ ସମୟରେ କମ୍ପାନୀର ସି ଇ ଓ ଜିଲ୍ଲାପାଳ ଆରକ୍ଷୀଅଧିକକ୍ଷକ ସହିତ ଭୁବନେଶ୍ୱର ମଧ୍ୟ ବିଧାନସଭା ପାଖରେ ମଧ୍ୟ ଧାରଣା ଦେଇଥିଲେ ଏହାପରେ ମଧ୍ୟ କିଛି କାର୍ଯ୍ୟକାରୀ ନହେବାରୁ ଗତକାଲି ପାୱାର ପ୍ଲାଣ୍ଟର ପାଖରେ ଗ୍ରାମବାସୀ ଧାରଣା ଦେଇ ବସିଥିବା ବେଳେ ରାୟଗଡ଼ା ଉପଜିଲ୍ଲାପାଳ ପ୍ରତାପ ଚନ୍ଦ୍ର ପ୍ରଧାନ ଏସ୍ ଡ଼ି ପିଓ ତପନ ନାରାୟଣ ରଥ ଜିଲ୍ଲା ଲେବର କମିଶନର ଓ କମିଟିର ବରିଷ୍ଠ ଅଧିକାରୀମାନେ ଘଟଣାସ୍ଥଳରେ ପହଞ୍ଚି ପ୍ରଥମେ ଗ୍ରାମବାସୀଙ୍କୁ ବୁଝାସୁଝା କରିଥିଲେ କିନ୍ତୁ ଗ୍ରାମବାସୀ ବିସ୍ତାପିତ ପାଇଁ ଜିଦ୍ ଧରିବାରୁ ପୋଲିସ ଓ ଗ୍ରାମବାସୀଙ୍କ ମଧ୍ୟରେ ବଚସା ହୋଇଥିଲା ପରେ ପୋଲିସ ଓ ଗ୍ରାମବାସୀ ଙ୍କ ମଧ୍ୟରେ ଧସ୍ତାଧସ୍ତୀ ହେବାପରେ ଗ୍ରାମବାସୀଙ୍କ ମାଡ଼ରେ କମ୍ପାନୀର କିଛି ସ୍ଥାନରେ ଭଙ୍ଗା ରୁଜା କରିଥିଲେ ଫଳରେ ପୋଲିସକୁ ଲାଠି ଚାଳନା କରିବାକୁ ପଡ଼ିଥିଲା ଯାହାଦ୍ୱାରା ଗ୍ରାମର ଅନେକ ଛୋଟିଆ ପିଲା ବୃଦ୍ଧ ବୃଦ୍ଧା ସହିତ ଅନେକ ଲୋକଙ୍କୁ ମାଡ଼ ହୋଇଥିବାବେଳେ ଗ୍ରାମର କିଛିଜଣ ଛୋଟିଆ ଶିଶୁମାନଙ୍କର ହାତ ଭାଙ୍ଗିଯାଇଥିବା ଦେଖିବାକୁ ମିଳିଛି କିଛି ଜଣ ମହିଳା ଓ ପୁରୁଷମାନଙ୍କର ଶରୀରରେ ମାଡ଼ର ଚିହ୍ନ ମାନ ଦେଖାଯାଇଛି ଗ୍ରାମର ପ୍ରାୟ ୧୪ ଜଣ ଲୋକଙ୍କୁ ପୋଲିସ ଗିରଫ କରିଥିବା ମଧ୍ୟରେ ପୁରନ୍ଦର ନାଏକ ସଙ୍କର୍ଶଣ ନାଏକ ମୋତିନାଲ ନାଏକ ପରମାନାଏକ ରାମେଶ୍ୱର ନାଏକ ଡ଼ଙ୍କରିନା ଭୁବନ ଝଡ଼ିଆ ମଦାର ଝଡ଼ିଆ ରମା ନାଏକ କୃତିଦାସ ନାଏକଙ୍କୁ ପୋଲିସ ଗିରଫ କରିଥିବା ଗ୍ରାମବାସୀ କହିଛନ୍ତି ଗ୍ରାମରେ ଆଦିବାସୀ ଓ ହରିଜନ ପରିବାରକୁ ମିଶାଇ ୨୨୫ ଘର ବସ ବାସ କରୁଥିବାବେଳେ କମ୍ପାନୀ ପାଚେରି ନିକଟରେ ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମ ରହିଛି କାରଖାନାର ଧୂଳିଳ ଧୂଆଁରେ ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମବାସୀ ଅସ୍ତବ୍ୟସ୍ତ ହେଉଥିବା ଅଭିଯୋଗ କରି ଗ୍ରାମବାସୀମାନେ ବିସ୍ତାପିତ ହେବାକୁ ଦାବିକରି ଆସୁଛନ୍ତି ଧସ୍ତାଧସ୍ତିରେ କିଛି ଜଣ ସିକୁ୍ୟରିଟି ଗାର୍ଡ଼ ମଧ୍ୟ ଆହତ ହୋଇଥିବା ଜଣାଯାଇଛି ଗ୍ରାମବାସୀଙ୍କ ଠେଙ୍ଗାମାଡ଼ରେ କମ୍ପାନୀର ଏକ ଗାଡ଼ିର କାଚମାନ ଭାଙ୍ଗିଥିବା ବେଳେ ଅନ୍ୟାନ୍ୟ ମଧ୍ୟ କିଛି ଭଙ୍ଗା ଯାଇଥିବା କମ୍ପାନୀ ପକ୍ଷରୁ କୁହାଯାଇଛି ଆଜି ଆଇନ ଶୃଙ୍ଖଳାକୁ ଦୃଷ୍ଟିରେ ରଖି ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମ ପାଖରେ ୧୩ ପ୍ଳାଟୁନ୍ ପୋଲିସ ଫୋର୍ସ ସହିତ ଅତିରିକ୍ତ ଆରକ୍ଷଅଧିକ୍ଷକ ଉପଜିଲ୍ଲାପାଳ ପ୍ରତାପ ଚନ୍ଦ୍ର ପ୍ରଧାନ ଏସ୍ ଡ଼ି ପି ଓ ତପନ ନାରାୟଣ ରଥ ତହସିଲଦାର ସୌଭାଗ୍ୟ ବେହେରା ପୋରୁଗୁଡ଼ା ଥାନାଧିକାରୀ କୃଷ୍ଣଚନ୍ଦ୍ର ଭାତ୍ରା ଲକ୍ଷ୍ମୀପୁର ଥାନାଧିକାରୀ ଗୌରହରି ସାହୁ ଟିକିରି ଥାନାଧିକାରୀ ସୁଜ୍ଞାନୀ ସାହୁ ସହିତ ଅନ୍ୟ ଅଧିକାରୀମାନେ ଉପସ୍ଥିତ ରହିଛନ୍ତି ଉପଜିଲ୍ଲାପାଳ ପ୍ରତାପଚନ୍ଦ୍ର ପ୍ରଧାନ କହିଛନ୍ତି ପରିସ୍ତିତି ଶାନ୍ତ ଅଛି ଆଇନ ଶୃଙ୍ଖଳା ପାଇଁ ୧୩ ପ୍ଲାଟୁନ ଫୋର୍ସ ମୃତୟନ କରାଯାଇଛି ଏହି ଘଟଣାକୁନେଇ କମ୍ପାନୀର ଜି ଏମ୍ ଲୋପାମୂଦ୍ରା ପ୍ରିୟଦର୍ଶନୀ ମହାପାତ୍ରଙ୍କୁ ପଚାରିବାରୁ ସେ କହିଛନ୍ତି ବର୍ତ୍ତମାନ ପରିସ୍ତିତି ଠିକ୍ ଅଛି ଆଲୋଚନା ଚାଲିଛି ପ୍ରଥମରେ ଗ୍ରାମବାସୀମାନଙ୍କ ମଧ୍ୟରେ ମଗନୀ ଖରା ଲୈଲାବତୀ ନାଏକ ବୈଦି ନାଏକ ଗୀତା ନାଏକ ଟୁକୁନି ନାଏକ ପ୍ରମୁଖ ସେମାନଙ୍କୁ ନ୍ୟାୟ ନଦେଲେ ପରିସ୍ଥିତି ଭୟାନକ ହେବା ସହ ଆନ୍ଦୋଳନ ଜାରି ରହିବ ବୋଲି କହିଛନ୍ତି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ସ୍ମୀତାରାଣୀ ଘଟଣାରେ ଗିରଫ ରୂପେଶ ଭଦ୍ରକୁ ରଗଡି ଜେଲ୍ ରେ ଭିଆଇପି ସୁବିଧା

ସ୍ମୀତାରାଣୀ ଘଟଣାରେ ଗିରଫ ରୂପେଶ ଭଦ୍ରକୁ ରଗଡି ଜେଲ୍ ରେ ଭିଆଇପି ସୁବିଧା

ଚନ୍ଦ୍ରଯାନ ୨ ଭବିଷ୍ୟତରେ ହେବ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ ଶିବନ

ଚନ୍ଦ୍ରଯାନ ୨ ଭବିଷ୍ୟତରେ ହେବ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ ଶିବନ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍