ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଅବିଶ୍ୱସନୀୟ ବିରାଟ ବିଜୟ ହାରିଲା ପାକିସ୍ତାନ କ୍ରୀଡ଼ା ମେଲବର୍ଣ୍ଣ ୨୩ା୧୦ ଚଳିତ ଟି ୨୦ ବିଶ୍ୱକପ୍ ରେ ଭାରତ ପାରମ୍ପରିକ ପ୍ରତିଦ୍ୱନ୍ଦୀ ପାକିସ୍ତାନ ବିପକ୍ଷରେ ଅବିଶ୍ୱସନୀୟ ବିରାଟ ବିଜୟ ହାସଲ କରିଛି ଏହି ବିଜୟର ହିରୋ ହୋଇଛନ୍ତି ବିରାଟ କୋହଲି ବିରାଟଙ୍କ ଅପରାଜିତ ଓ ସ୍ମରଣୀୟ ୮୨ ରନ୍ ଯୋଗୁ ଭାରତ ପାକିସ୍ତାନକୁ ମେଲବର୍ଣ୍ଣ କ୍ରିକେଟ ଗ୍ରାଉଣ୍ଡରେ ଶେଷ ବଲ୍ ପର୍ଯ୍ୟନ୍ତ ଯାଇଥିବା ଉତ୍କଣ୍ଠା ଓ ରୋମାଞ୍ଚଭରା ମ୍ୟାଚରେ ଚାରି ୱିକେଟରେ ପରାଜିତ କରିଛି ଏଥିସହିତ ଚଳିତ ବିଶ୍ୱକ୍ ପରେ ବିଜୟରୁ ଅଭିଯାନ ଆରମ୍ଭ କରିଛି ୧୬୦ ରନ୍ ର ବିଜୟ ଲକ୍ଷ୍ୟ ନେଇ ବ୍ୟାଟିଂ କରିଥିବା ଭାରତୀୟ ଟିମ୍ ପ୍ରାରମ୍ଭରୁ ଶେଷ ପର୍ଯ୍ୟନ୍ତ ସଂଘର୍ଷ କରିଥିଲା ତେବେ କୋହଲି ପ୍ରଥମେ ଧୈର୍ଯ୍ୟପୂର୍ଣ୍ଣ ଏବଂ ପରେ ଆକ୍ରମଣାତ୍ମକ ବ୍ୟାଟିଂ କରି ପାକିସ୍ତାନ ହାତରୁ ମ୍ୟାଚ ଛଡ଼ାଇ ଆଣିଥିଲେ ଏହାପରେ ଦୀପାବଳି ପୂର୍ବରୁ ବାଣ ଫୁଟାଇ ଉତ୍ସବ ମନାଇଛନ୍ତି ଦେଶବାସୀ ୧୬୦ ରନ୍ ର ସ୍କୋରକୁ ପିଛା କରୁଥିବା ଭାରତ ପ୍ରାରମ୍ଭିକ ବ୍ୟାଟିଂ ବିପର୍ଯ୍ୟୟର ସମ୍ମୁଖିନ ହେବା ସହ ରୋହିତ ରାହୁଲ ସୂର୍ଯ୍ୟ କୁମାର ଓ ଅକ୍ଷର ପଟେଲଙ୍କୁ ହରାଇଥିଲା ୩୧ ରନ୍ ରେ ଚାରି ୱିକେଟ ହରାଇଥିବା ଭାରତ ପରାଜୟ ମୁହାଁ ହେବାରେ ଲାଗିଥିଲା ତେବେ ଗୋଟିଏ ପଟେ ୱିକେଟ ସମ୍ଭାଳି ସ୍କୋରକୁ ଆଗକୁ ବଢ଼ାଇଥିଲେ ବିରାଟ ବିରାଟଙ୍କୁ ଉଚିତ ସହାୟତା ଦେଇ ହାର୍ଦ୍ଦିକ ପାଣ୍ଡ୍ୟା ପାଳିକୁ ସମ୍ଭାଳି ଦଳ ପାଇଁ ବିଜୟ ସମ୍ଭାବନା ସୃଷ୍ଟି କରିଥିଲେ ଗୋଟିଏ ପଟେ ୱିକେଟ ସମ୍ଭାଳି ସ୍କୋରକୁ ଆଗକୁ ବାଇଥିଲେ ବିରାଟ କୋହଲି ଓ ହାର୍ଦ୍ଦିକ ପାଣ୍ଡ୍ୟା ଭାରତୀୟ ପାଳିକୁ ସମ୍ଭାଳି ନେଇଥିଲେ ହାର୍ଦ୍ଦିକ ୪୦ ରନ୍ କରିଥିବା ବେଳେ ଶେଷ ଓଭରର ପ୍ରଥମ ବଲ୍ ରେ ଆଉଟ୍ ହୋଇଥିଲେ ଫଳରେ ମ୍ୟାଚର ମୋଡ ପୁଣିଥରେ ବଦଳି ଯାଇଥିଲା ଏହାପରର ପ୍ରତ୍ୟେକ ବଲ୍ ଥିଲା ରୋମାଞ୍ଚକର ଦର୍ଶକଙ୍କ ହୃଦସ୍ପନ୍ଦନ ମଧ୍ୟ ବଢ଼ିବାରେ ଲାଗିଥିଲା ଛକା ନୋ ବଲ୍ ଓ ପୁଣି ଦିନେଶ କାର୍ତ୍ତିକଙ୍କ ୱିକେଟ୍ ସବୁକିଛି ଦେଖିବାକୁ ମିଳିଥିଲା ଶେଷ ଓଭରରେ ତେବେ ଶେଷ ବଲ୍ ରେ ବିଜୟୀ ହୋଇଥିଲା ଭାରତ ମାତ୍ର ୫୩ ବଲ୍ ରେ ୮୨ ରନ୍ କରି କୋହଲି ସାଜିଥିଲେ ବିଜୟର ମହାନାୟକ ସେଥିରେ ଥିଲା ୬ ଚୌକା ୪ ଛକା ରାହିତ ଶର୍ମା ଟସ୍ ଜିତିବା ପରେ ପାକିସ୍ତାନଙ୍କୁ ବ୍ୟାଟିଂ ପାଇଁ ଆମନ୍ତ୍ରଣ କରିଥିଲେ ଭାରତୀୟ ବୋଲରମାନେ ପ୍ରାରମ୍ଭରୁ ପ୍ରଭାବ ବିସ୍ତାର ସହ ପ୍ରତିପକ୍ଷ ବ୍ୟାଟ୍ସମ୍ୟାନଙ୍କୁ ଖୋଲା ସଟ୍ ମାରିବାକୁ ଦେଇନଥିଲେ ଫଳରେ ଦଳ ନିୟମିତ ବ୍ୟବଧାନରେ ୱିକେଟ ହରାଇବାରେ ଲାଗିଥିଲା ତେବେ ସାନ ମାସୁଦ୍ ଓ ଇଫ୍ ତିଖାର ଅହମ୍ମଦଙ୍କ ଅର୍ଦ୍ଧଶତକ ବଳରେ ପାକିସ୍ତାନ ୧୫୯ ରନ୍ ଛିଡ଼ା କରିଥିଲା ଭାରତ ପକ୍ଷରୁ ପାଣ୍ଡ୍ୟା ଓ ଅର୍ଶଦୀପ ପ୍ରତ୍ୟେକ ତିନୋଟି ଲେଖାଏଁ ୱିକେଟ ହାସଲ କରିଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ୩୦ ଆଇଏଏସ୍ ଙ୍କୁ ୩୦ ଜିଲ୍ଲା ଦାୟିତ୍ୱ ଓଡ଼ିଶା ଛୁଇଁବନି ସିତ୍ରାଙ୍ଗ ୨୪ ଓ ୨୫ ଉପକୂଳରେ ପ୍ରବଳ ବର୍ଷା ସମ୍ଭାବନା ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅବିଶ୍ୱସନୀୟ ବିରାଟ ବିଜୟ ହାରିଲା ପାକିସ୍ତାନ କ୍ରୀଡ଼ା ମେଲବର୍ଣ୍ଣ ୨୩ା୧୦ ଚଳିତ ଟି ୨୦ ବିଶ୍ୱକପ୍ ରେ ଭାରତ ପାରମ୍ପରିକ ପ୍ରତିଦ୍ୱନ୍ଦୀ ପାକିସ୍ତାନ ବିପକ୍ଷରେ ଅବିଶ୍ୱସନୀୟ ବିରାଟ ବିଜୟ ହାସଲ କରିଛି ଏହି ବିଜୟର ହିରୋ ହୋଇଛନ୍ତି ବିରାଟ କୋହଲି ବିରାଟଙ୍କ ଅପରାଜିତ ଓ ସ୍ମରଣୀୟ ୮୨ ରନ୍ ଯୋଗୁ ଭାରତ ପାକିସ୍ତାନକୁ ମେଲବର୍ଣ୍ଣ କ୍ରିକେଟ ଗ୍ରାଉଣ୍ଡରେ ଶେଷ ବଲ୍ ପର୍ଯ୍ୟନ୍ତ ଯାଇଥିବା ଉତ୍କଣ୍ଠା ଓ ରୋମାଞ୍ଚଭରା ମ୍ୟାଚରେ ଚାରି ୱିକେଟରେ ପରାଜିତ କରିଛି ଏଥିସହିତ ଚଳିତ ବିଶ୍ୱକ୍ ପରେ ବିଜୟରୁ ଅଭିଯାନ ଆରମ୍ଭ କରିଛି ୧୬୦ ରନ୍ ର ବିଜୟ ଲକ୍ଷ୍ୟ ନେଇ ବ୍ୟାଟିଂ କରିଥିବା ଭାରତୀୟ ଟିମ୍ ପ୍ରାରମ୍ଭରୁ ଶେଷ ପର୍ଯ୍ୟନ୍ତ ସଂଘର୍ଷ କରିଥିଲା ତେବେ କୋହଲି ପ୍ରଥମେ ଧୈର୍ଯ୍ୟପୂର୍ଣ୍ଣ ଏବଂ ପରେ ଆକ୍ରମଣାତ୍ମକ ବ୍ୟାଟିଂ କରି ପାକିସ୍ତାନ ହାତରୁ ମ୍ୟାଚ ଛଡ଼ାଇ ଆଣିଥିଲେ ଏହାପରେ ଦୀପାବଳି ପୂର୍ବରୁ ବାଣ ଫୁଟାଇ ଉତ୍ସବ ମନାଇଛନ୍ତି ଦେଶବାସୀ ୧୬୦ ରନ୍ ର ସ୍କୋରକୁ ପିଛା କରୁଥିବା ଭାରତ ପ୍ରାରମ୍ଭିକ ବ୍ୟାଟିଂ ବିପର୍ଯ୍ୟୟର ସମ୍ମୁଖିନ ହେବା ସହ ରୋହିତ ରାହୁଲ ସୂର୍ଯ୍ୟ କୁମାର ଓ ଅକ୍ଷର ପଟେଲଙ୍କୁ ହରାଇଥିଲା ୩୧ ରନ୍ ରେ ଚାରି ୱିକେଟ ହରାଇଥିବା ଭାରତ ପରାଜୟ ମୁହାଁ ହେବାରେ ଲାଗିଥିଲା ତେବେ ଗୋଟିଏ ପଟେ ୱିକେଟ ସମ୍ଭାଳି ସ୍କୋରକୁ ଆଗକୁ ବଢ଼ାଇଥିଲେ ବିରାଟ ବିରାଟଙ୍କୁ ଉଚିତ ସହାୟତା ଦେଇ ହାର୍ଦ୍ଦିକ ପାଣ୍ଡ୍ୟା ପାଳିକୁ ସମ୍ଭାଳି ଦଳ ପାଇଁ ବିଜୟ ସମ୍ଭାବନା ସୃଷ୍ଟି କରିଥିଲେ ଗୋଟିଏ ପଟେ ୱିକେଟ ସମ୍ଭାଳି ସ୍କୋରକୁ ଆଗକୁ ବାଇଥିଲେ ବିରାଟ କୋହଲି ଓ ହାର୍ଦ୍ଦିକ ପାଣ୍ଡ୍ୟା ଭାରତୀୟ ପାଳିକୁ ସମ୍ଭାଳି ନେଇଥିଲେ ହାର୍ଦ୍ଦିକ ୪୦ ରନ୍ କରିଥିବା ବେଳେ ଶେଷ ଓଭରର ପ୍ରଥମ ବଲ୍ ରେ ଆଉଟ୍ ହୋଇଥିଲେ ଫଳରେ ମ୍ୟାଚର ମୋଡ ପୁଣିଥରେ ବଦଳି ଯାଇଥିଲା ଏହାପରର ପ୍ରତ୍ୟେକ ବଲ୍ ଥିଲା ରୋମାଞ୍ଚକର ଦର୍ଶକଙ୍କ ହୃଦସ୍ପନ୍ଦନ ମଧ୍ୟ ବଢ଼ିବାରେ ଲାଗିଥିଲା ଛକା ନୋ ବଲ୍ ଓ ପୁଣି ଦିନେଶ କାର୍ତ୍ତିକଙ୍କ ୱିକେଟ୍ ସବୁକିଛି ଦେଖିବାକୁ ମିଳିଥିଲା ଶେଷ ଓଭରରେ ତେବେ ଶେଷ ବଲ୍ ରେ ବିଜୟୀ ହୋଇଥିଲା ଭାରତ ମାତ୍ର ୫୩ ବଲ୍ ରେ ୮୨ ରନ୍ କରି କୋହଲି ସାଜିଥିଲେ ବିଜୟର ମହାନାୟକ ସେଥିରେ ଥିଲା ୬ ଚୌକା ୪ ଛକା ରାହିତ ଶର୍ମା ଟସ୍ ଜିତିବା ପରେ ପାକିସ୍ତାନଙ୍କୁ ବ୍ୟାଟିଂ ପାଇଁ ଆମନ୍ତ୍ରଣ କରିଥିଲେ ଭାରତୀୟ ବୋଲରମାନେ ପ୍ରାରମ୍ଭରୁ ପ୍ରଭାବ ବିସ୍ତାର ସହ ପ୍ରତିପକ୍ଷ ବ୍ୟାଟ୍ସମ୍ୟାନଙ୍କୁ ଖୋଲା ସଟ୍ ମାରିବାକୁ ଦେଇନଥିଲେ ଫଳରେ ଦଳ ନିୟମିତ ବ୍ୟବଧାନରେ ୱିକେଟ ହରାଇବାରେ ଲାଗିଥିଲା ତେବେ ସାନ ମାସୁଦ୍ ଓ ଇଫ୍ ତିଖାର ଅହମ୍ମଦଙ୍କ ଅର୍ଦ୍ଧଶତକ ବଳରେ ପାକିସ୍ତାନ ୧୫୯ ରନ୍ ଛିଡ଼ା କରିଥିଲା ଭାରତ ପକ୍ଷରୁ ପାଣ୍ଡ୍ୟା ଓ ଅର୍ଶଦୀପ ପ୍ରତ୍ୟେକ ତିନୋଟି ଲେଖାଏଁ ୱିକେଟ ହାସଲ କରିଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ୩୦ ଆଇଏଏସ୍ ଙ୍କୁ ୩୦ ଜିଲ୍ଲା ଦାୟିତ୍ୱ ଓଡ଼ିଶା ଛୁଇଁବନି ସିତ୍ରାଙ୍ଗ ୨୪ ଓ ୨୫ ଉପକୂଳରେ ପ୍ରବଳ ବର୍ଷା ସମ୍ଭାବନା

ଅବିଶ୍ୱସନୀୟ ବିରାଟ ବିଜୟ ହାରିଲା ପାକିସ୍ତାନ କ୍ରୀଡ଼ା ମେଲବର୍ଣ୍ଣ ୨୩ା୧୦ ଚଳିତ ଟି ୨୦ ବିଶ୍ୱକପ୍ ରେ ଭାରତ ପାରମ୍ପରିକ ପ୍ରତିଦ୍ୱନ୍ଦୀ ପାକିସ୍ତାନ ବିପକ୍ଷରେ ଅବିଶ୍ୱସନୀୟ ବିରାଟ ବିଜୟ ହାସଲ କରିଛି ଏହି ବିଜୟର ହିରୋ ହୋଇଛନ୍ତି ବିରାଟ କୋହଲି ବିରାଟଙ୍କ ଅପରାଜିତ ଓ ସ୍ମରଣୀୟ ୮୨ ରନ୍ ଯୋଗୁ ଭାରତ ପାକିସ୍ତାନକୁ ମେଲବର୍ଣ୍ଣ କ୍ରିକେଟ ଗ୍ରାଉଣ୍ଡରେ ଶେଷ ବଲ୍ ପର୍ଯ୍ୟନ୍ତ ଯାଇଥିବା ଉତ୍କଣ୍ଠା ଓ ରୋମାଞ୍ଚଭରା ମ୍ୟାଚରେ ଚାରି ୱିକେଟରେ ପରାଜିତ କରିଛି ଏଥିସହିତ ଚଳିତ ବିଶ୍ୱକ୍ ପରେ ବିଜୟରୁ ଅଭିଯାନ ଆରମ୍ଭ କରିଛି ୧୬୦ ରନ୍ ର ବିଜୟ ଲକ୍ଷ୍ୟ ନେଇ ବ୍ୟାଟିଂ କରିଥିବା ଭାରତୀୟ ଟିମ୍ ପ୍ରାରମ୍ଭରୁ ଶେଷ ପର୍ଯ୍ୟନ୍ତ ସଂଘର୍ଷ କରିଥିଲା ତେବେ କୋହଲି ପ୍ରଥମେ ଧୈର୍ଯ୍ୟପୂର୍ଣ୍ଣ ଏବଂ ପରେ ଆକ୍ରମଣାତ୍ମକ ବ୍ୟାଟିଂ କରି ପାକିସ୍ତାନ ହାତରୁ ମ୍ୟାଚ ଛଡ଼ାଇ ଆଣିଥିଲେ ଏହାପରେ ଦୀପାବଳି ପୂର୍ବରୁ ବାଣ ଫୁଟାଇ ଉତ୍ସବ ମନାଇଛନ୍ତି ଦେଶବାସୀ ୧୬୦ ରନ୍ ର ସ୍କୋରକୁ ପିଛା କରୁଥିବା ଭାରତ ପ୍ରାରମ୍ଭିକ ବ୍ୟାଟିଂ ବିପର୍ଯ୍ୟୟର ସମ୍ମୁଖିନ ହେବା ସହ ରୋହିତ ରାହୁଲ ସୂର୍ଯ୍ୟ କୁମାର ଓ ଅକ୍ଷର ପଟେଲଙ୍କୁ ହରାଇଥିଲା ୩୧ ରନ୍ ରେ ଚାରି ୱିକେଟ ହରାଇଥିବା ଭାରତ ପରାଜୟ ମୁହାଁ ହେବାରେ ଲାଗିଥିଲା ତେବେ ଗୋଟିଏ ପଟେ ୱିକେଟ ସମ୍ଭାଳି ସ୍କୋରକୁ ଆଗକୁ ବଢ଼ାଇଥିଲେ ବିରାଟ ବିରାଟଙ୍କୁ ଉଚିତ ସହାୟତା ଦେଇ ହାର୍ଦ୍ଦିକ ପାଣ୍ଡ୍ୟା ପାଳିକୁ ସମ୍ଭାଳି ଦଳ ପାଇଁ ବିଜୟ ସମ୍ଭାବନା ସୃଷ୍ଟି କରିଥିଲେ ଗୋଟିଏ ପଟେ ୱିକେଟ ସମ୍ଭାଳି ସ୍କୋରକୁ ଆଗକୁ ବାଇଥିଲେ ବିରାଟ କୋହଲି ଓ ହାର୍ଦ୍ଦିକ ପାଣ୍ଡ୍ୟା ଭାରତୀୟ ପାଳିକୁ ସମ୍ଭାଳି ନେଇଥିଲେ ହାର୍ଦ୍ଦିକ ୪୦ ରନ୍ କରିଥିବା ବେଳେ ଶେଷ ଓଭରର ପ୍ରଥମ ବଲ୍ ରେ ଆଉଟ୍ ହୋଇଥିଲେ ଫଳରେ ମ୍ୟାଚର ମୋଡ ପୁଣିଥରେ ବଦଳି ଯାଇଥିଲା ଏହାପରର ପ୍ରତ୍ୟେକ ବଲ୍ ଥିଲା ରୋମାଞ୍ଚକର ଦର୍ଶକଙ୍କ ହୃଦସ୍ପନ୍ଦନ ମଧ୍ୟ ବଢ଼ିବାରେ ଲାଗିଥିଲା ଛକା ନୋ ବଲ୍ ଓ ପୁଣି ଦିନେଶ କାର୍ତ୍ତିକଙ୍କ ୱିକେଟ୍ ସବୁକିଛି ଦେଖିବାକୁ ମିଳିଥିଲା ଶେଷ ଓଭରରେ ତେବେ ଶେଷ ବଲ୍ ରେ ବିଜୟୀ ହୋଇଥିଲା ଭାରତ ମାତ୍ର ୫୩ ବଲ୍ ରେ ୮୨ ରନ୍ କରି କୋହଲି ସାଜିଥିଲେ ବିଜୟର ମହାନାୟକ ସେଥିରେ ଥିଲା ୬ ଚୌକା ୪ ଛକା ରାହିତ ଶର୍ମା ଟସ୍ ଜିତିବା ପରେ ପାକିସ୍ତାନଙ୍କୁ ବ୍ୟାଟିଂ ପାଇଁ ଆମନ୍ତ୍ରଣ କରିଥିଲେ ଭାରତୀୟ ବୋଲରମାନେ ପ୍ରାରମ୍ଭରୁ ପ୍ରଭାବ ବିସ୍ତାର ସହ ପ୍ରତିପକ୍ଷ ବ୍ୟାଟ୍ସମ୍ୟାନଙ୍କୁ ଖୋଲା ସଟ୍ ମାରିବାକୁ ଦେଇନଥିଲେ ଫଳରେ ଦଳ ନିୟମିତ ବ୍ୟବଧାନରେ ୱିକେଟ ହରାଇବାରେ ଲାଗିଥିଲା ତେବେ ସାନ ମାସୁଦ୍ ଓ ଇଫ୍ ତିଖାର ଅହମ୍ମଦଙ୍କ ଅର୍ଦ୍ଧଶତକ ବଳରେ ପାକିସ୍ତାନ ୧୫୯ ରନ୍ ଛିଡ଼ା କରିଥିଲା ଭାରତ ପକ୍ଷରୁ ପାଣ୍ଡ୍ୟା ଓ ଅର୍ଶଦୀପ ପ୍ରତ୍ୟେକ ତିନୋଟି ଲେଖାଏଁ ୱିକେଟ ହାସଲ କରିଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ୩୦ ଆଇଏଏସ୍ ଙ୍କୁ ୩୦ ଜିଲ୍ଲା ଦାୟିତ୍ୱ ଓଡ଼ିଶା ଛୁଇଁବନି ସିତ୍ରାଙ୍ଗ ୨୪ ଓ ୨୫ ଉପକୂଳରେ ପ୍ରବଳ ବର୍ଷା ସମ୍ଭାବନା

ମେଲବର୍ଣ୍ଣ ୨୩ା୧୦ ଚଳିତ ଟି ୨୦ ବିଶ୍ୱକପ୍ ରେ ଭାରତ ପାରମ୍ପରିକ ପ୍ରତିଦ୍ୱନ୍ଦୀ ପାକିସ୍ତାନ ବିପକ୍ଷରେ ଅବିଶ୍ୱସନୀୟ ବିରାଟ ବିଜୟ ହାସଲ କରିଛି ଏହି ବିଜୟର ହିରୋ ହୋଇଛନ୍ତି ବିରାଟ କୋହଲି ବିରାଟଙ୍କ ଅପରାଜିତ ଓ ସ୍ମରଣୀୟ ୮୨ ରନ୍ ଯୋଗୁ ଭାରତ ପାକିସ୍ତାନକୁ ମେଲବର୍ଣ୍ଣ କ୍ରିକେଟ ଗ୍ରାଉଣ୍ଡରେ ଶେଷ ବଲ୍ ପର୍ଯ୍ୟନ୍ତ ଯାଇଥିବା ଉତ୍କଣ୍ଠା ଓ ରୋମାଞ୍ଚଭରା ମ୍ୟାଚରେ ଚାରି ୱିକେଟରେ ପରାଜିତ କରିଛି ଏଥିସହିତ ଚଳିତ ବିଶ୍ୱକ୍ ପରେ ବିଜୟରୁ ଅଭିଯାନ ଆରମ୍ଭ କରିଛି ୧୬୦ ରନ୍ ର ବିଜୟ ଲକ୍ଷ୍ୟ ନେଇ ବ୍ୟାଟିଂ କରିଥିବା ଭାରତୀୟ ଟିମ୍ ପ୍ରାରମ୍ଭରୁ ଶେଷ ପର୍ଯ୍ୟନ୍ତ ସଂଘର୍ଷ କରିଥିଲା ତେବେ କୋହଲି ପ୍ରଥମେ ଧୈର୍ଯ୍ୟପୂର୍ଣ୍ଣ ଏବଂ ପରେ ଆକ୍ରମଣାତ୍ମକ ବ୍ୟାଟିଂ କରି ପାକିସ୍ତାନ ହାତରୁ ମ୍ୟାଚ ଛଡ଼ାଇ ଆଣିଥିଲେ ଏହାପରେ ଦୀପାବଳି ପୂର୍ବରୁ ବାଣ ଫୁଟାଇ ଉତ୍ସବ ମନାଇଛନ୍ତି ଦେଶବାସୀ ୧୬୦ ରନ୍ ର ସ୍କୋରକୁ ପିଛା କରୁଥିବା ଭାରତ ପ୍ରାରମ୍ଭିକ ବ୍ୟାଟିଂ ବିପର୍ଯ୍ୟୟର ସମ୍ମୁଖିନ ହେବା ସହ ରୋହିତ ରାହୁଲ ସୂର୍ଯ୍ୟ କୁମାର ଓ ଅକ୍ଷର ପଟେଲଙ୍କୁ ହରାଇଥିଲା ୩୧ ରନ୍ ରେ ଚାରି ୱିକେଟ ହରାଇଥିବା ଭାରତ ପରାଜୟ ମୁହାଁ ହେବାରେ ଲାଗିଥିଲା ତେବେ ଗୋଟିଏ ପଟେ ୱିକେଟ ସମ୍ଭାଳି ସ୍କୋରକୁ ଆଗକୁ ବଢ଼ାଇଥିଲେ ବିରାଟ ବିରାଟଙ୍କୁ ଉଚିତ ସହାୟତା ଦେଇ ହାର୍ଦ୍ଦିକ ପାଣ୍ଡ୍ୟା ପାଳିକୁ ସମ୍ଭାଳି ଦଳ ପାଇଁ ବିଜୟ ସମ୍ଭାବନା ସୃଷ୍ଟି କରିଥିଲେ ଗୋଟିଏ ପଟେ ୱିକେଟ ସମ୍ଭାଳି ସ୍କୋରକୁ ଆଗକୁ ବାଇଥିଲେ ବିରାଟ କୋହଲି ଓ ହାର୍ଦ୍ଦିକ ପାଣ୍ଡ୍ୟା ଭାରତୀୟ ପାଳିକୁ ସମ୍ଭାଳି ନେଇଥିଲେ ହାର୍ଦ୍ଦିକ ୪୦ ରନ୍ କରିଥିବା ବେଳେ ଶେଷ ଓଭରର ପ୍ରଥମ ବଲ୍ ରେ ଆଉଟ୍ ହୋଇଥିଲେ ଫଳରେ ମ୍ୟାଚର ମୋଡ ପୁଣିଥରେ ବଦଳି ଯାଇଥିଲା ଏହାପରର ପ୍ରତ୍ୟେକ ବଲ୍ ଥିଲା ରୋମାଞ୍ଚକର ଦର୍ଶକଙ୍କ ହୃଦସ୍ପନ୍ଦନ ମଧ୍ୟ ବଢ଼ିବାରେ ଲାଗିଥିଲା ଛକା ନୋ ବଲ୍ ଓ ପୁଣି ଦିନେଶ କାର୍ତ୍ତିକଙ୍କ ୱିକେଟ୍ ସବୁକିଛି ଦେଖିବାକୁ ମିଳିଥିଲା ଶେଷ ଓଭରରେ ତେବେ ଶେଷ ବଲ୍ ରେ ବିଜୟୀ ହୋଇଥିଲା ଭାରତ ମାତ୍ର ୫୩ ବଲ୍ ରେ ୮୨ ରନ୍ କରି କୋହଲି ସାଜିଥିଲେ ବିଜୟର ମହାନାୟକ ସେଥିରେ ଥିଲା ୬ ଚୌକା ୪ ଛକା ରାହିତ ଶର୍ମା ଟସ୍ ଜିତିବା ପରେ ପାକିସ୍ତାନଙ୍କୁ ବ୍ୟାଟିଂ ପାଇଁ ଆମନ୍ତ୍ରଣ କରିଥିଲେ ଭାରତୀୟ ବୋଲରମାନେ ପ୍ରାରମ୍ଭରୁ ପ୍ରଭାବ ବିସ୍ତାର ସହ ପ୍ରତିପକ୍ଷ ବ୍ୟାଟ୍ସମ୍ୟାନଙ୍କୁ ଖୋଲା ସଟ୍ ମାରିବାକୁ ଦେଇନଥିଲେ ଫଳରେ ଦଳ ନିୟମିତ ବ୍ୟବଧାନରେ ୱିକେଟ ହରାଇବାରେ ଲାଗିଥିଲା ତେବେ ସାନ ମାସୁଦ୍ ଓ ଇଫ୍ ତିଖାର ଅହମ୍ମଦଙ୍କ ଅର୍ଦ୍ଧଶତକ ବଳରେ ପାକିସ୍ତାନ ୧୫୯ ରନ୍ ଛିଡ଼ା କରିଥିଲା ଭାରତ ପକ୍ଷରୁ ପାଣ୍ଡ୍ୟା ଓ ଅର୍ଶଦୀପ ପ୍ରତ୍ୟେକ ତିନୋଟି ଲେଖାଏଁ ୱିକେଟ ହାସଲ କରିଥିଲେ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

୩୦ ଆଇଏଏସ୍ ଙ୍କୁ ୩୦ ଜିଲ୍ଲା ଦାୟିତ୍ୱ

୩୦ ଆଇଏଏସ୍ ଙ୍କୁ ୩୦ ଜିଲ୍ଲା ଦାୟିତ୍ୱ

ଓଡ଼ିଶା ଛୁଇଁବନି ସିତ୍ରାଙ୍ଗ ୨୪ ଓ ୨୫ ଉପକୂଳରେ ପ୍ରବଳ ବର୍ଷା ସମ୍ଭାବନା

ଓଡ଼ିଶା ଛୁଇଁବନି ସିତ୍ରାଙ୍ଗ ୨୪ ଓ ୨୫ ଉପକୂଳରେ ପ୍ରବଳ ବର୍ଷା ସମ୍ଭାବନା

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍