ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ବସ୍ତିମୁକ୍ତ ଓଡ଼ିଶା ସ୍ୱପ୍ନ ସହରାଞ୍ଚଳର ଦାମୀ ଜମି ହଡ଼ପ ନହେଉ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୧୬ା୧୧ ସ୍ୱତନ୍ତ୍ର ପ୍ରତିନିଧି ସହରାଞ୍ଚଳର ବାସହୀନଙ୍କୁ ଉନ୍ନତ ବାସଗୃହ ଯୋଗାଣ ପାଇଁ ନିକଟରେ ଓଡିଶା ପିଏମଏୱାଇ ଅର୍ବାନ ପୁରସ୍କାର ପାଇଁ ଜାତୀୟ ସ୍ତରରେ ପ୍ରଶଂସିତ ହୋଇଛି ଡିସେମ୍ବର ୨୦୨୩ ସୁଦ୍ଧା ଆମ ରାଜ୍ୟର ସବୁ ସହର ବସ୍ତିମୁକ୍ତ ହେବ ବୋଲି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମଧ୍ୟ ଘୋଷଣା କରି ସାରିଛନ୍ତି ରାଜ୍ୟ ସରକାରଙ୍କ ଜାଗା ମିଶନ ଜରିଆରେ ସହରାଞ୍ଚଳ ଭୂମିହୀନଙ୍କୁ ଜମି ପଟ୍ଟା ଦିଆଯିବ ବସ୍ତିବାସିନ୍ଦାଙ୍କୁ ଜାଗାର ପଟ୍ଟା ମିଳିବା ସହ ସେଠାରେ ଶିକ୍ଷା ସ୍ୱାସ୍ଥ୍ୟ ପରିମଳ ପାନୀୟ ଜଳ ଆଲୋକ ବ୍ୟବସ୍ଥା କରିବା ଉପରେ ଗୁରତ୍ୱ ଦିଆଯିବ ଏହା ଦ୍ୱାରା ଉପକୃତ ହେବେ ଲକ୍ଷାଧିକ ପରିବାର ବସ୍ତି ଅଞ୍ଚଳରେ ଡ୍ରୋନ ଜରିଆରେ ଓ ଘରକୁ ଘର ବୁଲି ସର୍ଭେ କରାଯିବ ଟାଟା କମ୍ପାନୀ ଏଥିପାଇଁ ବୈଷୟିକ ସହାୟତା ଯୋଗାଇ ଦେବେ ସହରର ଅନ୍ୟ ଜନବସତି ଅଞ୍ଚଳ ଭଳି ବସ୍ତି ଅଞ୍ଚଳରେ ବ୍ୟାପକ ଉନ୍ନତିକରଣ କରାଯିବ ପୌରାଞ୍ଚଳକୁ ମିଳୁଥିବା ଅନୁଦାନର ୨୫ ପ୍ରତିଶତ କେବଳ ବସ୍ତି ଅଞ୍ଚଳ ଉନ୍ନୟନ ପାଇଁ ଖର୍ଚ୍ଚ କରିବାକୁ ସରକାରୀ ଭାବେ ନିଷ୍ପତ୍ତି ନିଆ ଯାଇଛି ରାଜ୍ୟ ସରକାର ମଧ୍ୟ ବସ୍ତି ଅଞ୍ଚଳକୁ ମଡେଲ କଲୋନୀରେ ରୂପାନ୍ତରିତ କରିବା ପାଇଁ ବିଜୁ ଆଦର୍ଶ କଲୋନୀ ଯୋଜନା କରିଛନ୍ତି ଏହି ଯୋଜନାରେ ରାଜ୍ୟର ୧୧୪ଟି ପୌର ସଂସ୍ଥାରେ ଥିବା ପ୍ରାୟ ୨ ୯୭୪ ଟି ବସ୍ତି ରୂପାନ୍ତରିତ ହେବ ବସ୍ତି ଉଚ୍ଛେଦ କରି ସହର ଗୁଡ଼ିକୁ ଅଧିକ ସୁନ୍ଦର କରି ଗଢିବା ଭଲ କଥା ଏହା ଦ୍ୱାରା ଜାତୀୟ ଓ ଅନ୍ତର୍ଜାତୀୟ ସ୍ତରରେ ଓଡିଶାର ସମ୍ମାନ ଆହୁରି ବଢନ୍ତା ଅନ୍ୟ ରାଜ୍ୟ ଓ ବିଦେଶରୁ ଆସୁଥିବା ପର୍ଯ୍ୟଟକମାନେ ପୁରୀ ଭୁବନେଶ୍ୱର ଭଳି ପ୍ରମୁଖ ସହରର ସ୍ୱଚ୍ଛତା ଉପରେ ନକରାତ୍ମକ ମନ୍ତବ୍ୟ ଦେବା ହ ୍ରାସ ପାଆନ୍ତା ଏବଂ ପର୍ଯ୍ୟଟନ କ୍ଷେତ୍ରରୁ ଓଡ଼ିଶାର ଆୟ ବଢି ପାରନ୍ତା ସାମଗ୍ରିକ ଭାବେ ଦେଖିଲେ ସହରାଞ୍ଚଳରୁ ବସ୍ତି ଉଚ୍ଛେଦ ଏକ ଦୂରଦୃଷ୍ଟି ସମ୍ପନ୍ନ ଯୋଜନା ସାଧାରଣ ଦୃଷ୍ଟିରୁ ଦେଖିଲେ ବହୁ ଗରିବ ବସ୍ତିବାସିନ୍ଦା ସହରରେ ନିଜର ଘର ଖଣ୍ଡିଏ ପାଇ ବ୍ୟକ୍ତିଗତ ଭାବରେ ଉପକୃତ ହେବେ ସେମାନଙ୍କ ପରବର୍ତ୍ତୀ ପୀଢ଼ି ସମ୍ମାନର ସହ ବଞ୍ଚିବାର ସୁଯୋଗ ପାଇବେ ଏହି ଯୋଜନା ସବୁ ଦୃଷ୍ଟିରୁ ସ୍ୱାଗତଯୋଗ୍ୟ ହୋଇଥିଲେ ମଧ୍ୟ ଉଚ୍ଛେଦ ହେବାକୁ ଥିବା ବସ୍ତି ଅଞ୍ଚଳର ମୂଲ୍ୟବାନ ଜମିକୁ ମାଫିଆମାନେ ହଡପ କରିବାର ଆଶଙ୍କା ରହିଛି ଇତିମଧ୍ୟରେ ଭୁବନେଶରରେ ଅନେକ ବସ୍ତିକୁ ହଟାଇ ସେଠାକାର ବାସିନ୍ଦାମାନଙ୍କୁ ଅନ୍ୟତ୍ର ଥଇଥାନ କରାଗଲାଣି ରାଜ୍ୟର ସମସ୍ତ ସହରାଞ୍ଚଳରେ ଆଗାମୀ ଦିନରେ ଏହା ତ୍ୱବରାନ୍ୱିତ ହେବ ଏହି ପରିପ୍ରେକ୍ଷୀରେ ଭୁବନେଶ୍ୱର କଟକ ବ୍ରହ୍ମପୁର ସମ୍ବଲପୁର ରାଉରକେଲା ପୁରୀ ସମେତ ସମସ୍ତ ସହରର ଅତି ମୂଲ୍ୟବାନ ଜମିର ସୁବିନିଯୋଗ ନେଇ ଆଶଙ୍କା ପ୍ରକାଶ ପାଉଛି ଭୁବନେଶ୍ୱର ସାଲିଆସାହି ହେଉ ବା କଟକ ହାଡିଆପଠା ବା ପୁରୀର ନୋଳିଆ ବସ୍ତି କଥା ଦେଖାଯାଉ ଉଚ୍ଛେଦ ପରେ ଦଖଲମୁକ୍ତ ହେବାକୁ ଥିବା ବିପୁଳ ଜମିର କିଛି ଅଂଶରେ ବସ୍ତିବାସିନ୍ଦାଙ୍କ ପାଇଁ ବହୁତଳ ଆପାର୍ଟମେଣ୍ଟ ନିର୍ମାଣ ହେଲେ ମଧ୍ୟ କିଛି ଜମି ନିଶ୍ଚୟ ବଳକା ରହିବ ଅସାଧୁ ବିଲଡର ଓ ଜବରଦଖଲକାରୀଙ୍କ ହାବୁଡ଼ରେ ସେହି ବଳକା ଜାଗା ପଡିବ ନାହିଁ ତ ମୁମ୍ବାଇ ଭଳି ଆମ ରାଜ୍ୟର ସହରାଞ୍ଚଳର ବସ୍ତିବାସିନ୍ଦାମାନେ ମହରଗରୁ ଯାଇ କାନ୍ତାରରେ ପଡ଼ିବେନି ତ ମୁମ୍ବାଇରେ ବସ୍ତିଗୁଡିକୁ ଅଟ୍ଟାଳିକାରେ ପରିଣତ କରିବା ପାଇଁ ସହରାଞ୍ଚଳ ଥଇଥାନ କର୍ତ୍ତୃପକ୍ଷଙ୍କ ମାଧ୍ୟମରେ ପ୍ରକଳ୍ପଗୁଡିକ ଗତ ଦଶ ବର୍ଷ ହେଲା ଚାଲିଛି ଘରୋଇ ବିଲଡର ସେହି ପ୍ରକଳ୍ପ ନିର୍ମାଣ କରିବା ପରେ ପ୍ରଥମ କିଛି ବର୍ଷ ପାଇଁ ଲୋକଙ୍କୁ ରହିବାକୁ ଦେଲେ କିଛି ବର୍ଷ ପରେ ସେମାନଙ୍କୁ ସେଠାରୁ ତଡ଼ି ଦେଇ ମୁକ୍ତାକାଶରେ ଛାଡିଦେଲେ ସେଠାରେ ହଜାର ହଜାର ବସ୍ତିବାସିନ୍ଦା ପୁଣି ବାସହରା ହୋଇ ପଡିଛନ୍ତି ବିଲଡରମାନେ ସେମାନଙ୍କୁ ପୂର୍ବରୁ ନିଜ ଦଖଲରେ ଥିବା ଜାଗାରେ ରହିବା ଦୂରର କଥା ଦେଖିବାକୁ ମଧ୍ୟ ଅନୁମତି ଦେଉ ନାହାନ୍ତି ମହାରାଷ୍ଟ୍ର ସରକାର ମଧ୍ୟ ସେହି ବିଲଡରମାନଙ୍କର କିଛି କରିପାରୁ ନାହାନ୍ତି ଏପରିକି କିଛି ବସ୍ତିବାସିନ୍ଦା ଅବସାଦଗ୍ରସ୍ତ ହୋଇ ଜୀବନ ହାରିଲେଣି ଆଶା କରିବା ଓଡ଼ିଶାରେ ସେଭଳି ପରିସ୍ଥିତି ନ ଉପୁଜୁ ସହରରେ ବସ୍ତି ଉଚ୍ଛେଦ ପରେ ସେଠାରେ ବସ୍ତିବାସିନ୍ଦାଙ୍କ ଥଇଥାନ ପାଇଁ ଇଡବ୍ଲୁଏସ କୋଠା କିମ୍ବା ବହୁଚଳ ଆପାର୍ଟମେଣ୍ଟ ନିର୍ମାଣ ହେଉ ବଳକା ଜାଗାକୁ କୌଣସି ଅସାଧୁ ବିଲଡର୍ କିମ୍ବା ବାହୁବଳୀ ମାଡ଼ି ବସିବା ପାଇଁ ଆଦୌ ସୁଯୋଗ ଦିଆ ନ ଯାଉ ସରକାର ଭବିଷ୍ୟତରେ ସମସ୍ତ ସହରର ସଂପ୍ରସାରଣ ପ୍ରତି ଏବେଠାରୁ ଚିନ୍ତା କର ୁ ବଳକା ସ୍ଥାନରେ ପାର୍କିଂ ପାର୍କ ସାପ୍ତାହିକ ହାଟ ପ୍ରଦର୍ଶନୀ ଓ ମେଳା ସହୋତ୍ସବ ଆଦି ହେବାର ବନ୍ଦୋବସ୍ତ କରାଯାଉ ଏହାଦ୍ୱାରା ମୂଲ୍ୟବାନ ଜାଗାକୁ କୌଣସି ଜମି ମାଫିଆ ରାତିଅଧିଆ ଦଖଲ କରିନେବାର ସୁଯୋଗ ପାଇ ପାରିବେ ନାହିଁ ଏହାଦ୍ୱାରା ସହରର ବିକାଶ ହେବା ସହ ସୌନ୍ଦର୍ଯ୍ୟ ମଧ୍ୟ ଅକ୍ଷୁର୍ଣ୍ଣ ରହିବ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଓ ନଗର ଉନ୍ନୟନ ବିଭାଗ ଏଥିପ୍ରତି ଦୃଷ୍ଟି ଦେବେ ବୋଲି ଆଶା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ୨୦୨୩ ଡିସେମ୍ବର ସୁଦ୍ଧା ପଦ୍ମପୁରକୁ ଜିଲ୍ଲା ମାନ୍ୟତା ଚନ୍ଦ୍ର ଯାତ୍ରାରେ ଆର୍ମେଟିସ୍ ୧ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ବସ୍ତିମୁକ୍ତ ଓଡ଼ିଶା ସ୍ୱପ୍ନ ସହରାଞ୍ଚଳର ଦାମୀ ଜମି ହଡ଼ପ ନହେଉ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୧୬ା୧୧ ସ୍ୱତନ୍ତ୍ର ପ୍ରତିନିଧି ସହରାଞ୍ଚଳର ବାସହୀନଙ୍କୁ ଉନ୍ନତ ବାସଗୃହ ଯୋଗାଣ ପାଇଁ ନିକଟରେ ଓଡିଶା ପିଏମଏୱାଇ ଅର୍ବାନ ପୁରସ୍କାର ପାଇଁ ଜାତୀୟ ସ୍ତରରେ ପ୍ରଶଂସିତ ହୋଇଛି ଡିସେମ୍ବର ୨୦୨୩ ସୁଦ୍ଧା ଆମ ରାଜ୍ୟର ସବୁ ସହର ବସ୍ତିମୁକ୍ତ ହେବ ବୋଲି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମଧ୍ୟ ଘୋଷଣା କରି ସାରିଛନ୍ତି ରାଜ୍ୟ ସରକାରଙ୍କ ଜାଗା ମିଶନ ଜରିଆରେ ସହରାଞ୍ଚଳ ଭୂମିହୀନଙ୍କୁ ଜମି ପଟ୍ଟା ଦିଆଯିବ ବସ୍ତିବାସିନ୍ଦାଙ୍କୁ ଜାଗାର ପଟ୍ଟା ମିଳିବା ସହ ସେଠାରେ ଶିକ୍ଷା ସ୍ୱାସ୍ଥ୍ୟ ପରିମଳ ପାନୀୟ ଜଳ ଆଲୋକ ବ୍ୟବସ୍ଥା କରିବା ଉପରେ ଗୁରତ୍ୱ ଦିଆଯିବ ଏହା ଦ୍ୱାରା ଉପକୃତ ହେବେ ଲକ୍ଷାଧିକ ପରିବାର ବସ୍ତି ଅଞ୍ଚଳରେ ଡ୍ରୋନ ଜରିଆରେ ଓ ଘରକୁ ଘର ବୁଲି ସର୍ଭେ କରାଯିବ ଟାଟା କମ୍ପାନୀ ଏଥିପାଇଁ ବୈଷୟିକ ସହାୟତା ଯୋଗାଇ ଦେବେ ସହରର ଅନ୍ୟ ଜନବସତି ଅଞ୍ଚଳ ଭଳି ବସ୍ତି ଅଞ୍ଚଳରେ ବ୍ୟାପକ ଉନ୍ନତିକରଣ କରାଯିବ ପୌରାଞ୍ଚଳକୁ ମିଳୁଥିବା ଅନୁଦାନର ୨୫ ପ୍ରତିଶତ କେବଳ ବସ୍ତି ଅଞ୍ଚଳ ଉନ୍ନୟନ ପାଇଁ ଖର୍ଚ୍ଚ କରିବାକୁ ସରକାରୀ ଭାବେ ନିଷ୍ପତ୍ତି ନିଆ ଯାଇଛି ରାଜ୍ୟ ସରକାର ମଧ୍ୟ ବସ୍ତି ଅଞ୍ଚଳକୁ ମଡେଲ କଲୋନୀରେ ରୂପାନ୍ତରିତ କରିବା ପାଇଁ ବିଜୁ ଆଦର୍ଶ କଲୋନୀ ଯୋଜନା କରିଛନ୍ତି ଏହି ଯୋଜନାରେ ରାଜ୍ୟର ୧୧୪ଟି ପୌର ସଂସ୍ଥାରେ ଥିବା ପ୍ରାୟ ୨ ୯୭୪ ଟି ବସ୍ତି ରୂପାନ୍ତରିତ ହେବ ବସ୍ତି ଉଚ୍ଛେଦ କରି ସହର ଗୁଡ଼ିକୁ ଅଧିକ ସୁନ୍ଦର କରି ଗଢିବା ଭଲ କଥା ଏହା ଦ୍ୱାରା ଜାତୀୟ ଓ ଅନ୍ତର୍ଜାତୀୟ ସ୍ତରରେ ଓଡିଶାର ସମ୍ମାନ ଆହୁରି ବଢନ୍ତା ଅନ୍ୟ ରାଜ୍ୟ ଓ ବିଦେଶରୁ ଆସୁଥିବା ପର୍ଯ୍ୟଟକମାନେ ପୁରୀ ଭୁବନେଶ୍ୱର ଭଳି ପ୍ରମୁଖ ସହରର ସ୍ୱଚ୍ଛତା ଉପରେ ନକରାତ୍ମକ ମନ୍ତବ୍ୟ ଦେବା ହ ୍ରାସ ପାଆନ୍ତା ଏବଂ ପର୍ଯ୍ୟଟନ କ୍ଷେତ୍ରରୁ ଓଡ଼ିଶାର ଆୟ ବଢି ପାରନ୍ତା ସାମଗ୍ରିକ ଭାବେ ଦେଖିଲେ ସହରାଞ୍ଚଳରୁ ବସ୍ତି ଉଚ୍ଛେଦ ଏକ ଦୂରଦୃଷ୍ଟି ସମ୍ପନ୍ନ ଯୋଜନା ସାଧାରଣ ଦୃଷ୍ଟିରୁ ଦେଖିଲେ ବହୁ ଗରିବ ବସ୍ତିବାସିନ୍ଦା ସହରରେ ନିଜର ଘର ଖଣ୍ଡିଏ ପାଇ ବ୍ୟକ୍ତିଗତ ଭାବରେ ଉପକୃତ ହେବେ ସେମାନଙ୍କ ପରବର୍ତ୍ତୀ ପୀଢ଼ି ସମ୍ମାନର ସହ ବଞ୍ଚିବାର ସୁଯୋଗ ପାଇବେ ଏହି ଯୋଜନା ସବୁ ଦୃଷ୍ଟିରୁ ସ୍ୱାଗତଯୋଗ୍ୟ ହୋଇଥିଲେ ମଧ୍ୟ ଉଚ୍ଛେଦ ହେବାକୁ ଥିବା ବସ୍ତି ଅଞ୍ଚଳର ମୂଲ୍ୟବାନ ଜମିକୁ ମାଫିଆମାନେ ହଡପ କରିବାର ଆଶଙ୍କା ରହିଛି ଇତିମଧ୍ୟରେ ଭୁବନେଶରରେ ଅନେକ ବସ୍ତିକୁ ହଟାଇ ସେଠାକାର ବାସିନ୍ଦାମାନଙ୍କୁ ଅନ୍ୟତ୍ର ଥଇଥାନ କରାଗଲାଣି ରାଜ୍ୟର ସମସ୍ତ ସହରାଞ୍ଚଳରେ ଆଗାମୀ ଦିନରେ ଏହା ତ୍ୱବରାନ୍ୱିତ ହେବ ଏହି ପରିପ୍ରେକ୍ଷୀରେ ଭୁବନେଶ୍ୱର କଟକ ବ୍ରହ୍ମପୁର ସମ୍ବଲପୁର ରାଉରକେଲା ପୁରୀ ସମେତ ସମସ୍ତ ସହରର ଅତି ମୂଲ୍ୟବାନ ଜମିର ସୁବିନିଯୋଗ ନେଇ ଆଶଙ୍କା ପ୍ରକାଶ ପାଉଛି ଭୁବନେଶ୍ୱର ସାଲିଆସାହି ହେଉ ବା କଟକ ହାଡିଆପଠା ବା ପୁରୀର ନୋଳିଆ ବସ୍ତି କଥା ଦେଖାଯାଉ ଉଚ୍ଛେଦ ପରେ ଦଖଲମୁକ୍ତ ହେବାକୁ ଥିବା ବିପୁଳ ଜମିର କିଛି ଅଂଶରେ ବସ୍ତିବାସିନ୍ଦାଙ୍କ ପାଇଁ ବହୁତଳ ଆପାର୍ଟମେଣ୍ଟ ନିର୍ମାଣ ହେଲେ ମଧ୍ୟ କିଛି ଜମି ନିଶ୍ଚୟ ବଳକା ରହିବ ଅସାଧୁ ବିଲଡର ଓ ଜବରଦଖଲକାରୀଙ୍କ ହାବୁଡ଼ରେ ସେହି ବଳକା ଜାଗା ପଡିବ ନାହିଁ ତ ମୁମ୍ବାଇ ଭଳି ଆମ ରାଜ୍ୟର ସହରାଞ୍ଚଳର ବସ୍ତିବାସିନ୍ଦାମାନେ ମହରଗରୁ ଯାଇ କାନ୍ତାରରେ ପଡ଼ିବେନି ତ ମୁମ୍ବାଇରେ ବସ୍ତିଗୁଡିକୁ ଅଟ୍ଟାଳିକାରେ ପରିଣତ କରିବା ପାଇଁ ସହରାଞ୍ଚଳ ଥଇଥାନ କର୍ତ୍ତୃପକ୍ଷଙ୍କ ମାଧ୍ୟମରେ ପ୍ରକଳ୍ପଗୁଡିକ ଗତ ଦଶ ବର୍ଷ ହେଲା ଚାଲିଛି ଘରୋଇ ବିଲଡର ସେହି ପ୍ରକଳ୍ପ ନିର୍ମାଣ କରିବା ପରେ ପ୍ରଥମ କିଛି ବର୍ଷ ପାଇଁ ଲୋକଙ୍କୁ ରହିବାକୁ ଦେଲେ କିଛି ବର୍ଷ ପରେ ସେମାନଙ୍କୁ ସେଠାରୁ ତଡ଼ି ଦେଇ ମୁକ୍ତାକାଶରେ ଛାଡିଦେଲେ ସେଠାରେ ହଜାର ହଜାର ବସ୍ତିବାସିନ୍ଦା ପୁଣି ବାସହରା ହୋଇ ପଡିଛନ୍ତି ବିଲଡରମାନେ ସେମାନଙ୍କୁ ପୂର୍ବରୁ ନିଜ ଦଖଲରେ ଥିବା ଜାଗାରେ ରହିବା ଦୂରର କଥା ଦେଖିବାକୁ ମଧ୍ୟ ଅନୁମତି ଦେଉ ନାହାନ୍ତି ମହାରାଷ୍ଟ୍ର ସରକାର ମଧ୍ୟ ସେହି ବିଲଡରମାନଙ୍କର କିଛି କରିପାରୁ ନାହାନ୍ତି ଏପରିକି କିଛି ବସ୍ତିବାସିନ୍ଦା ଅବସାଦଗ୍ରସ୍ତ ହୋଇ ଜୀବନ ହାରିଲେଣି ଆଶା କରିବା ଓଡ଼ିଶାରେ ସେଭଳି ପରିସ୍ଥିତି ନ ଉପୁଜୁ ସହରରେ ବସ୍ତି ଉଚ୍ଛେଦ ପରେ ସେଠାରେ ବସ୍ତିବାସିନ୍ଦାଙ୍କ ଥଇଥାନ ପାଇଁ ଇଡବ୍ଲୁଏସ କୋଠା କିମ୍ବା ବହୁଚଳ ଆପାର୍ଟମେଣ୍ଟ ନିର୍ମାଣ ହେଉ ବଳକା ଜାଗାକୁ କୌଣସି ଅସାଧୁ ବିଲଡର୍ କିମ୍ବା ବାହୁବଳୀ ମାଡ଼ି ବସିବା ପାଇଁ ଆଦୌ ସୁଯୋଗ ଦିଆ ନ ଯାଉ ସରକାର ଭବିଷ୍ୟତରେ ସମସ୍ତ ସହରର ସଂପ୍ରସାରଣ ପ୍ରତି ଏବେଠାରୁ ଚିନ୍ତା କର ୁ ବଳକା ସ୍ଥାନରେ ପାର୍କିଂ ପାର୍କ ସାପ୍ତାହିକ ହାଟ ପ୍ରଦର୍ଶନୀ ଓ ମେଳା ସହୋତ୍ସବ ଆଦି ହେବାର ବନ୍ଦୋବସ୍ତ କରାଯାଉ ଏହାଦ୍ୱାରା ମୂଲ୍ୟବାନ ଜାଗାକୁ କୌଣସି ଜମି ମାଫିଆ ରାତିଅଧିଆ ଦଖଲ କରିନେବାର ସୁଯୋଗ ପାଇ ପାରିବେ ନାହିଁ ଏହାଦ୍ୱାରା ସହରର ବିକାଶ ହେବା ସହ ସୌନ୍ଦର୍ଯ୍ୟ ମଧ୍ୟ ଅକ୍ଷୁର୍ଣ୍ଣ ରହିବ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଓ ନଗର ଉନ୍ନୟନ ବିଭାଗ ଏଥିପ୍ରତି ଦୃଷ୍ଟି ଦେବେ ବୋଲି ଆଶା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ୨୦୨୩ ଡିସେମ୍ବର ସୁଦ୍ଧା ପଦ୍ମପୁରକୁ ଜିଲ୍ଲା ମାନ୍ୟତା ଚନ୍ଦ୍ର ଯାତ୍ରାରେ ଆର୍ମେଟିସ୍ ୧

ବସ୍ତିମୁକ୍ତ ଓଡ଼ିଶା ସ୍ୱପ୍ନ ସହରାଞ୍ଚଳର ଦାମୀ ଜମି ହଡ଼ପ ନହେଉ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୧୬ା୧୧ ସ୍ୱତନ୍ତ୍ର ପ୍ରତିନିଧି ସହରାଞ୍ଚଳର ବାସହୀନଙ୍କୁ ଉନ୍ନତ ବାସଗୃହ ଯୋଗାଣ ପାଇଁ ନିକଟରେ ଓଡିଶା ପିଏମଏୱାଇ ଅର୍ବାନ ପୁରସ୍କାର ପାଇଁ ଜାତୀୟ ସ୍ତରରେ ପ୍ରଶଂସିତ ହୋଇଛି ଡିସେମ୍ବର ୨୦୨୩ ସୁଦ୍ଧା ଆମ ରାଜ୍ୟର ସବୁ ସହର ବସ୍ତିମୁକ୍ତ ହେବ ବୋଲି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମଧ୍ୟ ଘୋଷଣା କରି ସାରିଛନ୍ତି ରାଜ୍ୟ ସରକାରଙ୍କ ଜାଗା ମିଶନ ଜରିଆରେ ସହରାଞ୍ଚଳ ଭୂମିହୀନଙ୍କୁ ଜମି ପଟ୍ଟା ଦିଆଯିବ ବସ୍ତିବାସିନ୍ଦାଙ୍କୁ ଜାଗାର ପଟ୍ଟା ମିଳିବା ସହ ସେଠାରେ ଶିକ୍ଷା ସ୍ୱାସ୍ଥ୍ୟ ପରିମଳ ପାନୀୟ ଜଳ ଆଲୋକ ବ୍ୟବସ୍ଥା କରିବା ଉପରେ ଗୁରତ୍ୱ ଦିଆଯିବ ଏହା ଦ୍ୱାରା ଉପକୃତ ହେବେ ଲକ୍ଷାଧିକ ପରିବାର ବସ୍ତି ଅଞ୍ଚଳରେ ଡ୍ରୋନ ଜରିଆରେ ଓ ଘରକୁ ଘର ବୁଲି ସର୍ଭେ କରାଯିବ ଟାଟା କମ୍ପାନୀ ଏଥିପାଇଁ ବୈଷୟିକ ସହାୟତା ଯୋଗାଇ ଦେବେ ସହରର ଅନ୍ୟ ଜନବସତି ଅଞ୍ଚଳ ଭଳି ବସ୍ତି ଅଞ୍ଚଳରେ ବ୍ୟାପକ ଉନ୍ନତିକରଣ କରାଯିବ ପୌରାଞ୍ଚଳକୁ ମିଳୁଥିବା ଅନୁଦାନର ୨୫ ପ୍ରତିଶତ କେବଳ ବସ୍ତି ଅଞ୍ଚଳ ଉନ୍ନୟନ ପାଇଁ ଖର୍ଚ୍ଚ କରିବାକୁ ସରକାରୀ ଭାବେ ନିଷ୍ପତ୍ତି ନିଆ ଯାଇଛି ରାଜ୍ୟ ସରକାର ମଧ୍ୟ ବସ୍ତି ଅଞ୍ଚଳକୁ ମଡେଲ କଲୋନୀରେ ରୂପାନ୍ତରିତ କରିବା ପାଇଁ ବିଜୁ ଆଦର୍ଶ କଲୋନୀ ଯୋଜନା କରିଛନ୍ତି ଏହି ଯୋଜନାରେ ରାଜ୍ୟର ୧୧୪ଟି ପୌର ସଂସ୍ଥାରେ ଥିବା ପ୍ରାୟ ୨ ୯୭୪ ଟି ବସ୍ତି ରୂପାନ୍ତରିତ ହେବ ବସ୍ତି ଉଚ୍ଛେଦ କରି ସହର ଗୁଡ଼ିକୁ ଅଧିକ ସୁନ୍ଦର କରି ଗଢିବା ଭଲ କଥା ଏହା ଦ୍ୱାରା ଜାତୀୟ ଓ ଅନ୍ତର୍ଜାତୀୟ ସ୍ତରରେ ଓଡିଶାର ସମ୍ମାନ ଆହୁରି ବଢନ୍ତା ଅନ୍ୟ ରାଜ୍ୟ ଓ ବିଦେଶରୁ ଆସୁଥିବା ପର୍ଯ୍ୟଟକମାନେ ପୁରୀ ଭୁବନେଶ୍ୱର ଭଳି ପ୍ରମୁଖ ସହରର ସ୍ୱଚ୍ଛତା ଉପରେ ନକରାତ୍ମକ ମନ୍ତବ୍ୟ ଦେବା ହ ୍ରାସ ପାଆନ୍ତା ଏବଂ ପର୍ଯ୍ୟଟନ କ୍ଷେତ୍ରରୁ ଓଡ଼ିଶାର ଆୟ ବଢି ପାରନ୍ତା ସାମଗ୍ରିକ ଭାବେ ଦେଖିଲେ ସହରାଞ୍ଚଳରୁ ବସ୍ତି ଉଚ୍ଛେଦ ଏକ ଦୂରଦୃଷ୍ଟି ସମ୍ପନ୍ନ ଯୋଜନା ସାଧାରଣ ଦୃଷ୍ଟିରୁ ଦେଖିଲେ ବହୁ ଗରିବ ବସ୍ତିବାସିନ୍ଦା ସହରରେ ନିଜର ଘର ଖଣ୍ଡିଏ ପାଇ ବ୍ୟକ୍ତିଗତ ଭାବରେ ଉପକୃତ ହେବେ ସେମାନଙ୍କ ପରବର୍ତ୍ତୀ ପୀଢ଼ି ସମ୍ମାନର ସହ ବଞ୍ଚିବାର ସୁଯୋଗ ପାଇବେ ଏହି ଯୋଜନା ସବୁ ଦୃଷ୍ଟିରୁ ସ୍ୱାଗତଯୋଗ୍ୟ ହୋଇଥିଲେ ମଧ୍ୟ ଉଚ୍ଛେଦ ହେବାକୁ ଥିବା ବସ୍ତି ଅଞ୍ଚଳର ମୂଲ୍ୟବାନ ଜମିକୁ ମାଫିଆମାନେ ହଡପ କରିବାର ଆଶଙ୍କା ରହିଛି ଇତିମଧ୍ୟରେ ଭୁବନେଶରରେ ଅନେକ ବସ୍ତିକୁ ହଟାଇ ସେଠାକାର ବାସିନ୍ଦାମାନଙ୍କୁ ଅନ୍ୟତ୍ର ଥଇଥାନ କରାଗଲାଣି ରାଜ୍ୟର ସମସ୍ତ ସହରାଞ୍ଚଳରେ ଆଗାମୀ ଦିନରେ ଏହା ତ୍ୱବରାନ୍ୱିତ ହେବ ଏହି ପରିପ୍ରେକ୍ଷୀରେ ଭୁବନେଶ୍ୱର କଟକ ବ୍ରହ୍ମପୁର ସମ୍ବଲପୁର ରାଉରକେଲା ପୁରୀ ସମେତ ସମସ୍ତ ସହରର ଅତି ମୂଲ୍ୟବାନ ଜମିର ସୁବିନିଯୋଗ ନେଇ ଆଶଙ୍କା ପ୍ରକାଶ ପାଉଛି ଭୁବନେଶ୍ୱର ସାଲିଆସାହି ହେଉ ବା କଟକ ହାଡିଆପଠା ବା ପୁରୀର ନୋଳିଆ ବସ୍ତି କଥା ଦେଖାଯାଉ ଉଚ୍ଛେଦ ପରେ ଦଖଲମୁକ୍ତ ହେବାକୁ ଥିବା ବିପୁଳ ଜମିର କିଛି ଅଂଶରେ ବସ୍ତିବାସିନ୍ଦାଙ୍କ ପାଇଁ ବହୁତଳ ଆପାର୍ଟମେଣ୍ଟ ନିର୍ମାଣ ହେଲେ ମଧ୍ୟ କିଛି ଜମି ନିଶ୍ଚୟ ବଳକା ରହିବ ଅସାଧୁ ବିଲଡର ଓ ଜବରଦଖଲକାରୀଙ୍କ ହାବୁଡ଼ରେ ସେହି ବଳକା ଜାଗା ପଡିବ ନାହିଁ ତ ମୁମ୍ବାଇ ଭଳି ଆମ ରାଜ୍ୟର ସହରାଞ୍ଚଳର ବସ୍ତିବାସିନ୍ଦାମାନେ ମହରଗରୁ ଯାଇ କାନ୍ତାରରେ ପଡ଼ିବେନି ତ ମୁମ୍ବାଇରେ ବସ୍ତିଗୁଡିକୁ ଅଟ୍ଟାଳିକାରେ ପରିଣତ କରିବା ପାଇଁ ସହରାଞ୍ଚଳ ଥଇଥାନ କର୍ତ୍ତୃପକ୍ଷଙ୍କ ମାଧ୍ୟମରେ ପ୍ରକଳ୍ପଗୁଡିକ ଗତ ଦଶ ବର୍ଷ ହେଲା ଚାଲିଛି ଘରୋଇ ବିଲଡର ସେହି ପ୍ରକଳ୍ପ ନିର୍ମାଣ କରିବା ପରେ ପ୍ରଥମ କିଛି ବର୍ଷ ପାଇଁ ଲୋକଙ୍କୁ ରହିବାକୁ ଦେଲେ କିଛି ବର୍ଷ ପରେ ସେମାନଙ୍କୁ ସେଠାରୁ ତଡ଼ି ଦେଇ ମୁକ୍ତାକାଶରେ ଛାଡିଦେଲେ ସେଠାରେ ହଜାର ହଜାର ବସ୍ତିବାସିନ୍ଦା ପୁଣି ବାସହରା ହୋଇ ପଡିଛନ୍ତି ବିଲଡରମାନେ ସେମାନଙ୍କୁ ପୂର୍ବରୁ ନିଜ ଦଖଲରେ ଥିବା ଜାଗାରେ ରହିବା ଦୂରର କଥା ଦେଖିବାକୁ ମଧ୍ୟ ଅନୁମତି ଦେଉ ନାହାନ୍ତି ମହାରାଷ୍ଟ୍ର ସରକାର ମଧ୍ୟ ସେହି ବିଲଡରମାନଙ୍କର କିଛି କରିପାରୁ ନାହାନ୍ତି ଏପରିକି କିଛି ବସ୍ତିବାସିନ୍ଦା ଅବସାଦଗ୍ରସ୍ତ ହୋଇ ଜୀବନ ହାରିଲେଣି ଆଶା କରିବା ଓଡ଼ିଶାରେ ସେଭଳି ପରିସ୍ଥିତି ନ ଉପୁଜୁ ସହରରେ ବସ୍ତି ଉଚ୍ଛେଦ ପରେ ସେଠାରେ ବସ୍ତିବାସିନ୍ଦାଙ୍କ ଥଇଥାନ ପାଇଁ ଇଡବ୍ଲୁଏସ କୋଠା କିମ୍ବା ବହୁଚଳ ଆପାର୍ଟମେଣ୍ଟ ନିର୍ମାଣ ହେଉ ବଳକା ଜାଗାକୁ କୌଣସି ଅସାଧୁ ବିଲଡର୍ କିମ୍ବା ବାହୁବଳୀ ମାଡ଼ି ବସିବା ପାଇଁ ଆଦୌ ସୁଯୋଗ ଦିଆ ନ ଯାଉ ସରକାର ଭବିଷ୍ୟତରେ ସମସ୍ତ ସହରର ସଂପ୍ରସାରଣ ପ୍ରତି ଏବେଠାରୁ ଚିନ୍ତା କର ୁ ବଳକା ସ୍ଥାନରେ ପାର୍କିଂ ପାର୍କ ସାପ୍ତାହିକ ହାଟ ପ୍ରଦର୍ଶନୀ ଓ ମେଳା ସହୋତ୍ସବ ଆଦି ହେବାର ବନ୍ଦୋବସ୍ତ କରାଯାଉ ଏହାଦ୍ୱାରା ମୂଲ୍ୟବାନ ଜାଗାକୁ କୌଣସି ଜମି ମାଫିଆ ରାତିଅଧିଆ ଦଖଲ କରିନେବାର ସୁଯୋଗ ପାଇ ପାରିବେ ନାହିଁ ଏହାଦ୍ୱାରା ସହରର ବିକାଶ ହେବା ସହ ସୌନ୍ଦର୍ଯ୍ୟ ମଧ୍ୟ ଅକ୍ଷୁର୍ଣ୍ଣ ରହିବ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଓ ନଗର ଉନ୍ନୟନ ବିଭାଗ ଏଥିପ୍ରତି ଦୃଷ୍ଟି ଦେବେ ବୋଲି ଆଶା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ୨୦୨୩ ଡିସେମ୍ବର ସୁଦ୍ଧା ପଦ୍ମପୁରକୁ ଜିଲ୍ଲା ମାନ୍ୟତା ଚନ୍ଦ୍ର ଯାତ୍ରାରେ ଆର୍ମେଟିସ୍ ୧

ଭୁବନେଶ୍ୱର ୧୬ା୧୧ ସ୍ୱତନ୍ତ୍ର ପ୍ରତିନିଧି ସହରାଞ୍ଚଳର ବାସହୀନଙ୍କୁ ଉନ୍ନତ ବାସଗୃହ ଯୋଗାଣ ପାଇଁ ନିକଟରେ ଓଡିଶା ପିଏମଏୱାଇ ଅର୍ବାନ ପୁରସ୍କାର ପାଇଁ ଜାତୀୟ ସ୍ତରରେ ପ୍ରଶଂସିତ ହୋଇଛି ଡିସେମ୍ବର ୨୦୨୩ ସୁଦ୍ଧା ଆମ ରାଜ୍ୟର ସବୁ ସହର ବସ୍ତିମୁକ୍ତ ହେବ ବୋଲି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମଧ୍ୟ ଘୋଷଣା କରି ସାରିଛନ୍ତି ରାଜ୍ୟ ସରକାରଙ୍କ ଜାଗା ମିଶନ ଜରିଆରେ ସହରାଞ୍ଚଳ ଭୂମିହୀନଙ୍କୁ ଜମି ପଟ୍ଟା ଦିଆଯିବ ବସ୍ତିବାସିନ୍ଦାଙ୍କୁ ଜାଗାର ପଟ୍ଟା ମିଳିବା ସହ ସେଠାରେ ଶିକ୍ଷା ସ୍ୱାସ୍ଥ୍ୟ ପରିମଳ ପାନୀୟ ଜଳ ଆଲୋକ ବ୍ୟବସ୍ଥା କରିବା ଉପରେ ଗୁରତ୍ୱ ଦିଆଯିବ ଏହା ଦ୍ୱାରା ଉପକୃତ ହେବେ ଲକ୍ଷାଧିକ ପରିବାର ବସ୍ତି ଅଞ୍ଚଳରେ ଡ୍ରୋନ ଜରିଆରେ ଓ ଘରକୁ ଘର ବୁଲି ସର୍ଭେ କରାଯିବ ଟାଟା କମ୍ପାନୀ ଏଥିପାଇଁ ବୈଷୟିକ ସହାୟତା ଯୋଗାଇ ଦେବେ ସହରର ଅନ୍ୟ ଜନବସତି ଅଞ୍ଚଳ ଭଳି ବସ୍ତି ଅଞ୍ଚଳରେ ବ୍ୟାପକ ଉନ୍ନତିକରଣ କରାଯିବ ପୌରାଞ୍ଚଳକୁ ମିଳୁଥିବା ଅନୁଦାନର ୨୫ ପ୍ରତିଶତ କେବଳ ବସ୍ତି ଅଞ୍ଚଳ ଉନ୍ନୟନ ପାଇଁ ଖର୍ଚ୍ଚ କରିବାକୁ ସରକାରୀ ଭାବେ ନିଷ୍ପତ୍ତି ନିଆ ଯାଇଛି ରାଜ୍ୟ ସରକାର ମଧ୍ୟ ବସ୍ତି ଅଞ୍ଚଳକୁ ମଡେଲ କଲୋନୀରେ ରୂପାନ୍ତରିତ କରିବା ପାଇଁ ବିଜୁ ଆଦର୍ଶ କଲୋନୀ ଯୋଜନା କରିଛନ୍ତି ଏହି ଯୋଜନାରେ ରାଜ୍ୟର ୧୧୪ଟି ପୌର ସଂସ୍ଥାରେ ଥିବା ପ୍ରାୟ ୨ ୯୭୪ ଟି ବସ୍ତି ରୂପାନ୍ତରିତ ହେବ ବସ୍ତି ଉଚ୍ଛେଦ କରି ସହର ଗୁଡ଼ିକୁ ଅଧିକ ସୁନ୍ଦର କରି ଗଢିବା ଭଲ କଥା ଏହା ଦ୍ୱାରା ଜାତୀୟ ଓ ଅନ୍ତର୍ଜାତୀୟ ସ୍ତରରେ ଓଡିଶାର ସମ୍ମାନ ଆହୁରି ବଢନ୍ତା ଅନ୍ୟ ରାଜ୍ୟ ଓ ବିଦେଶରୁ ଆସୁଥିବା ପର୍ଯ୍ୟଟକମାନେ ପୁରୀ ଭୁବନେଶ୍ୱର ଭଳି ପ୍ରମୁଖ ସହରର ସ୍ୱଚ୍ଛତା ଉପରେ ନକରାତ୍ମକ ମନ୍ତବ୍ୟ ଦେବା ହ ୍ରାସ ପାଆନ୍ତା ଏବଂ ପର୍ଯ୍ୟଟନ କ୍ଷେତ୍ରରୁ ଓଡ଼ିଶାର ଆୟ ବଢି ପାରନ୍ତା ସାମଗ୍ରିକ ଭାବେ ଦେଖିଲେ ସହରାଞ୍ଚଳରୁ ବସ୍ତି ଉଚ୍ଛେଦ ଏକ ଦୂରଦୃଷ୍ଟି ସମ୍ପନ୍ନ ଯୋଜନା ସାଧାରଣ ଦୃଷ୍ଟିରୁ ଦେଖିଲେ ବହୁ ଗରିବ ବସ୍ତିବାସିନ୍ଦା ସହରରେ ନିଜର ଘର ଖଣ୍ଡିଏ ପାଇ ବ୍ୟକ୍ତିଗତ ଭାବରେ ଉପକୃତ ହେବେ ସେମାନଙ୍କ ପରବର୍ତ୍ତୀ ପୀଢ଼ି ସମ୍ମାନର ସହ ବଞ୍ଚିବାର ସୁଯୋଗ ପାଇବେ ଏହି ଯୋଜନା ସବୁ ଦୃଷ୍ଟିରୁ ସ୍ୱାଗତଯୋଗ୍ୟ ହୋଇଥିଲେ ମଧ୍ୟ ଉଚ୍ଛେଦ ହେବାକୁ ଥିବା ବସ୍ତି ଅଞ୍ଚଳର ମୂଲ୍ୟବାନ ଜମିକୁ ମାଫିଆମାନେ ହଡପ କରିବାର ଆଶଙ୍କା ରହିଛି ଇତିମଧ୍ୟରେ ଭୁବନେଶରରେ ଅନେକ ବସ୍ତିକୁ ହଟାଇ ସେଠାକାର ବାସିନ୍ଦାମାନଙ୍କୁ ଅନ୍ୟତ୍ର ଥଇଥାନ କରାଗଲାଣି ରାଜ୍ୟର ସମସ୍ତ ସହରାଞ୍ଚଳରେ ଆଗାମୀ ଦିନରେ ଏହା ତ୍ୱବରାନ୍ୱିତ ହେବ ଏହି ପରିପ୍ରେକ୍ଷୀରେ ଭୁବନେଶ୍ୱର କଟକ ବ୍ରହ୍ମପୁର ସମ୍ବଲପୁର ରାଉରକେଲା ପୁରୀ ସମେତ ସମସ୍ତ ସହରର ଅତି ମୂଲ୍ୟବାନ ଜମିର ସୁବିନିଯୋଗ ନେଇ ଆଶଙ୍କା ପ୍ରକାଶ ପାଉଛି ଭୁବନେଶ୍ୱର ସାଲିଆସାହି ହେଉ ବା କଟକ ହାଡିଆପଠା ବା ପୁରୀର ନୋଳିଆ ବସ୍ତି କଥା ଦେଖାଯାଉ ଉଚ୍ଛେଦ ପରେ ଦଖଲମୁକ୍ତ ହେବାକୁ ଥିବା ବିପୁଳ ଜମିର କିଛି ଅଂଶରେ ବସ୍ତିବାସିନ୍ଦାଙ୍କ ପାଇଁ ବହୁତଳ ଆପାର୍ଟମେଣ୍ଟ ନିର୍ମାଣ ହେଲେ ମଧ୍ୟ କିଛି ଜମି ନିଶ୍ଚୟ ବଳକା ରହିବ ଅସାଧୁ ବିଲଡର ଓ ଜବରଦଖଲକାରୀଙ୍କ ହାବୁଡ଼ରେ ସେହି ବଳକା ଜାଗା ପଡିବ ନାହିଁ ତ ମୁମ୍ବାଇ ଭଳି ଆମ ରାଜ୍ୟର ସହରାଞ୍ଚଳର ବସ୍ତିବାସିନ୍ଦାମାନେ ମହରଗରୁ ଯାଇ କାନ୍ତାରରେ ପଡ଼ିବେନି ତ ମୁମ୍ବାଇରେ ବସ୍ତିଗୁଡିକୁ ଅଟ୍ଟାଳିକାରେ ପରିଣତ କରିବା ପାଇଁ ସହରାଞ୍ଚଳ ଥଇଥାନ କର୍ତ୍ତୃପକ୍ଷଙ୍କ ମାଧ୍ୟମରେ ପ୍ରକଳ୍ପଗୁଡିକ ଗତ ଦଶ ବର୍ଷ ହେଲା ଚାଲିଛି ଘରୋଇ ବିଲଡର ସେହି ପ୍ରକଳ୍ପ ନିର୍ମାଣ କରିବା ପରେ ପ୍ରଥମ କିଛି ବର୍ଷ ପାଇଁ ଲୋକଙ୍କୁ ରହିବାକୁ ଦେଲେ କିଛି ବର୍ଷ ପରେ ସେମାନଙ୍କୁ ସେଠାରୁ ତଡ଼ି ଦେଇ ମୁକ୍ତାକାଶରେ ଛାଡିଦେଲେ ସେଠାରେ ହଜାର ହଜାର ବସ୍ତିବାସିନ୍ଦା ପୁଣି ବାସହରା ହୋଇ ପଡିଛନ୍ତି ବିଲଡରମାନେ ସେମାନଙ୍କୁ ପୂର୍ବରୁ ନିଜ ଦଖଲରେ ଥିବା ଜାଗାରେ ରହିବା ଦୂରର କଥା ଦେଖିବାକୁ ମଧ୍ୟ ଅନୁମତି ଦେଉ ନାହାନ୍ତି ମହାରାଷ୍ଟ୍ର ସରକାର ମଧ୍ୟ ସେହି ବିଲଡରମାନଙ୍କର କିଛି କରିପାରୁ ନାହାନ୍ତି ଏପରିକି କିଛି ବସ୍ତିବାସିନ୍ଦା ଅବସାଦଗ୍ରସ୍ତ ହୋଇ ଜୀବନ ହାରିଲେଣି ଆଶା କରିବା ଓଡ଼ିଶାରେ ସେଭଳି ପରିସ୍ଥିତି ନ ଉପୁଜୁ ସହରରେ ବସ୍ତି ଉଚ୍ଛେଦ ପରେ ସେଠାରେ ବସ୍ତିବାସିନ୍ଦାଙ୍କ ଥଇଥାନ ପାଇଁ ଇଡବ୍ଲୁଏସ କୋଠା କିମ୍ବା ବହୁଚଳ ଆପାର୍ଟମେଣ୍ଟ ନିର୍ମାଣ ହେଉ ବଳକା ଜାଗାକୁ କୌଣସି ଅସାଧୁ ବିଲଡର୍ କିମ୍ବା ବାହୁବଳୀ ମାଡ଼ି ବସିବା ପାଇଁ ଆଦୌ ସୁଯୋଗ ଦିଆ ନ ଯାଉ ସରକାର ଭବିଷ୍ୟତରେ ସମସ୍ତ ସହରର ସଂପ୍ରସାରଣ ପ୍ରତି ଏବେଠାରୁ ଚିନ୍ତା କର ୁ ବଳକା ସ୍ଥାନରେ ପାର୍କିଂ ପାର୍କ ସାପ୍ତାହିକ ହାଟ ପ୍ରଦର୍ଶନୀ ଓ ମେଳା ସହୋତ୍ସବ ଆଦି ହେବାର ବନ୍ଦୋବସ୍ତ କରାଯାଉ ଏହାଦ୍ୱାରା ମୂଲ୍ୟବାନ ଜାଗାକୁ କୌଣସି ଜମି ମାଫିଆ ରାତିଅଧିଆ ଦଖଲ କରିନେବାର ସୁଯୋଗ ପାଇ ପାରିବେ ନାହିଁ ଏହାଦ୍ୱାରା ସହରର ବିକାଶ ହେବା ସହ ସୌନ୍ଦର୍ଯ୍ୟ ମଧ୍ୟ ଅକ୍ଷୁର୍ଣ୍ଣ ରହିବ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଓ ନଗର ଉନ୍ନୟନ ବିଭାଗ ଏଥିପ୍ରତି ଦୃଷ୍ଟି ଦେବେ ବୋଲି ଆଶା

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

୨୦୨୩ ଡିସେମ୍ବର ସୁଦ୍ଧା ପଦ୍ମପୁରକୁ ଜିଲ୍ଲା ମାନ୍ୟତା

୨୦୨୩ ଡିସେମ୍ବର ସୁଦ୍ଧା ପଦ୍ମପୁରକୁ ଜିଲ୍ଲା ମାନ୍ୟତା

ଚନ୍ଦ୍ର ଯାତ୍ରାରେ ଆର୍ମେଟିସ୍ ୧

ଚନ୍ଦ୍ର ଯାତ୍ରାରେ ଆର୍ମେଟିସ୍ ୧

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍