ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ସୁଭଦ୍ରା ପୋର୍ଟାଲରେ ହୋଇଥିଲେ ପୁଣି କରିହେବ ତେଲେଙ୍ଗାନାରେ ଟ୍ରକ୍ କୁ ପିଟିଲା ବସ୍ ୪ ଓଡ଼ିଆ ମୃତ ଏସକେ ମାର୍ଟରେ ଲାଗିଲା ନିଆଁ ଆଖି ପିଛୁଳାକେ ସବୁ ଜଳିଗଲା ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ନବ ଦାସଙ୍କ ପୁଅ ଥାନାରେ ଅଟକ କହିଲେ ଏପରି ଗଣତନ୍ତ୍ର ଚଳିବ ନାହିଁ ବ୍ରିଜ ତଳକୁ ଖସିଲା ବସ୍ ଭିତରେ ଥିଲେ ୪୫ ଯାତ୍ରୀ ଭିନ୍ନକ୍ଷମଙ୍କ ପାଇଁ ସ୍ମାର୍ଟ ଉପକରଣ କ୍ରୟ ଜିଲ୍ଲାପାଳଙ୍କୁ ୩ ଲକ୍ଷ ଟଙ୍କା ପର୍ଯ୍ୟନ୍ତ ଖର୍ଚ୍ଚ ଅନୁମତି ଜାତୀୟ ରାଜପଥରେ ଚଳନ୍ତା ବସ୍ ରେ ଲାଗିଗଲା ନିଆଁ ୨୦୨୪ ପାଇଁ ବିଏସ୍ ଇ ୱେବସାଇଟ୍ ରେ ଉପଲବ୍ଧ ହେଲା ଆଡ୍ ମିଟ୍ କାର୍ଡ ସଶକ୍ତ ହେବେ ଗ୍ରାମୀଣ କାରିଗର ୟଙ୍ଗ ଇଣ୍ଡିଆନସ୍ ଭୁବନେଶ୍ୱର ୩ ପ୍ରେମିକ ଭଲ ପାଉଥିଲେ ବାହା ହେବା ପାଇଁ ମନା କରିବାରୁ ମାରି ଝୁଲାଇ ଦେଲେ ଅନ୍ତରଙ୍ଗ ମୁହୂର୍ତ୍ତ ଫଟୋ ଭାଇରାଲ୍ କଲେ ପ୍ରେମିକ ଝୁଲି ପଡ଼ିଲେ ପ୍ରେମିକା କେନ୍ଦ୍ର ଆଇଟି ମନ୍ତ୍ରୀଙ୍କ ପ୍ରତିଶ୍ରୁତି ମେଗା ଆଇଟି ହବ୍ ହେବ ଓଡ଼ିଶା ନଦୀରେ ବୁଡ଼ି ଦୁଇ ଛାତ୍ରଙ୍କ ମୃତ୍ୟୁ ରାଜଧାନୀ ମର୍ଡର ମାମଲାରେ ୨ ମହିଳାଙ୍କ ସହ ୫ ଗିରଫ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ସୁଭଦ୍ରା ପୋର୍ଟାଲରେ ହୋଇଥିଲେ ପୁଣି କରିହେବ ତେଲେଙ୍ଗାନାରେ ଟ୍ରକ୍ କୁ ପିଟିଲା ବସ୍ ୪ ଓଡ଼ିଆ ମୃତ ଏସକେ ମାର୍ଟରେ ଲାଗିଲା ନିଆଁ ଆଖି ପିଛୁଳାକେ ସବୁ ଜଳିଗଲା ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ନବ ଦାସଙ୍କ ପୁଅ ଥାନାରେ ଅଟକ କହିଲେ ଏପରି ଗଣତନ୍ତ୍ର ଚଳିବ ନାହିଁ ବ୍ରିଜ ତଳକୁ ଖସିଲା ବସ୍ ଭିତରେ ଥିଲେ ୪୫ ଯାତ୍ରୀ ଭିନ୍ନକ୍ଷମଙ୍କ ପାଇଁ ସ୍ମାର୍ଟ ଉପକରଣ କ୍ରୟ ଜିଲ୍ଲାପାଳଙ୍କୁ ୩ ଲକ୍ଷ ଟଙ୍କା ପର୍ଯ୍ୟନ୍ତ ଖର୍ଚ୍ଚ ଅନୁମତି ଜାତୀୟ ରାଜପଥରେ ଚଳନ୍ତା ବସ୍ ରେ ଲାଗିଗଲା ନିଆଁ ୨୦୨୪ ପାଇଁ ବିଏସ୍ ଇ ୱେବସାଇଟ୍ ରେ ଉପଲବ୍ଧ ହେଲା ଆଡ୍ ମିଟ୍ କାର୍ଡ ସଶକ୍ତ ହେବେ ଗ୍ରାମୀଣ କାରିଗର ୟଙ୍ଗ ଇଣ୍ଡିଆନସ୍ ଭୁବନେଶ୍ୱର ୩ ପ୍ରେମିକ ଭଲ ପାଉଥିଲେ ବାହା ହେବା ପାଇଁ ମନା କରିବାରୁ ମାରି ଝୁଲାଇ ଦେଲେ ଅନ୍ତରଙ୍ଗ ମୁହୂର୍ତ୍ତ ଫଟୋ ଭାଇରାଲ୍ କଲେ ପ୍ରେମିକ ଝୁଲି ପଡ଼ିଲେ ପ୍ରେମିକା କେନ୍ଦ୍ର ଆଇଟି ମନ୍ତ୍ରୀଙ୍କ ପ୍ରତିଶ୍ରୁତି ମେଗା ଆଇଟି ହବ୍ ହେବ ଓଡ଼ିଶା ନଦୀରେ ବୁଡ଼ି ଦୁଇ ଛାତ୍ରଙ୍କ ମୃତ୍ୟୁ ରାଜଧାନୀ ମର୍ଡର ମାମଲାରେ ୨ ମହିଳାଙ୍କ ସହ ୫ ଗିରଫ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ସୁଭଦ୍ରା ପୋର୍ଟାଲରେ ହୋଇଥିଲେ ପୁଣି କରିହେବ ତେଲେଙ୍ଗାନାରେ ଟ୍ରକ୍ କୁ ପିଟିଲା ବସ୍ ୪ ଓଡ଼ିଆ ମୃତ ଏସକେ ମାର୍ଟରେ ଲାଗିଲା ନିଆଁ ଆଖି ପିଛୁଳାକେ ସବୁ ଜଳିଗଲା ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ନବ ଦାସଙ୍କ ପୁଅ ଥାନାରେ ଅଟକ କହିଲେ ଏପରି ଗଣତନ୍ତ୍ର ଚଳିବ ନାହିଁ ବ୍ରିଜ ତଳକୁ ଖସିଲା ବସ୍ ଭିତରେ ଥିଲେ ୪୫ ଯାତ୍ରୀ ଭିନ୍ନକ୍ଷମଙ୍କ ପାଇଁ ସ୍ମାର୍ଟ ଉପକରଣ କ୍ରୟ ଜିଲ୍ଲାପାଳଙ୍କୁ ୩ ଲକ୍ଷ ଟଙ୍କା ପର୍ଯ୍ୟନ୍ତ ଖର୍ଚ୍ଚ ଅନୁମତି ଜାତୀୟ ରାଜପଥରେ ଚଳନ୍ତା ବସ୍ ରେ ଲାଗିଗଲା ନିଆଁ ୨୦୨୪ ପାଇଁ ବିଏସ୍ ଇ ୱେବସାଇଟ୍ ରେ ଉପଲବ୍ଧ ହେଲା ଆଡ୍ ମିଟ୍ କାର୍ଡ ସଶକ୍ତ ହେବେ ଗ୍ରାମୀଣ କାରିଗର ୟଙ୍ଗ ଇଣ୍ଡିଆନସ୍ ଭୁବନେଶ୍ୱର ୩ ପ୍ରେମିକ ଭଲ ପାଉଥିଲେ ବାହା ହେବା ପାଇଁ ମନା କରିବାରୁ ମାରି ଝୁଲାଇ ଦେଲେ ଅନ୍ତରଙ୍ଗ ମୁହୂର୍ତ୍ତ ଫଟୋ ଭାଇରାଲ୍ କଲେ ପ୍ରେମିକ ଝୁଲି ପଡ଼ିଲେ ପ୍ରେମିକା କେନ୍ଦ୍ର ଆଇଟି ମନ୍ତ୍ରୀଙ୍କ ପ୍ରତିଶ୍ରୁତି ମେଗା ଆଇଟି ହବ୍ ହେବ ଓଡ଼ିଶା ନଦୀରେ ବୁଡ଼ି ଦୁଇ ଛାତ୍ରଙ୍କ ମୃତ୍ୟୁ ରାଜଧାନୀ ମର୍ଡର ମାମଲାରେ ୨ ମହିଳାଙ୍କ ସହ ୫ ଗିରଫ

ସୁଭଦ୍ରା ପୋର୍ଟାଲରେ ହୋଇଥିଲେ ପୁଣି କରିହେବ ତେଲେଙ୍ଗାନାରେ ଟ୍ରକ୍ କୁ ପିଟିଲା ବସ୍ ୪ ଓଡ଼ିଆ ମୃତ ଏସକେ ମାର୍ଟରେ ଲାଗିଲା ନିଆଁ ଆଖି ପିଛୁଳାକେ ସବୁ ଜଳିଗଲା ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ନବ ଦାସଙ୍କ ପୁଅ ଥାନାରେ ଅଟକ କହିଲେ ଏପରି ଗଣତନ୍ତ୍ର ଚଳିବ ନାହିଁ ବ୍ରିଜ ତଳକୁ ଖସିଲା ବସ୍ ଭିତରେ ଥିଲେ ୪୫ ଯାତ୍ରୀ ଭିନ୍ନକ୍ଷମଙ୍କ ପାଇଁ ସ୍ମାର୍ଟ ଉପକରଣ କ୍ରୟ ଜିଲ୍ଲାପାଳଙ୍କୁ ୩ ଲକ୍ଷ ଟଙ୍କା ପର୍ଯ୍ୟନ୍ତ ଖର୍ଚ୍ଚ ଅନୁମତି ଜାତୀୟ ରାଜପଥରେ ଚଳନ୍ତା ବସ୍ ରେ ଲାଗିଗଲା ନିଆଁ ୨୦୨୪ ପାଇଁ ବିଏସ୍ ଇ ୱେବସାଇଟ୍ ରେ ଉପଲବ୍ଧ ହେଲା ଆଡ୍ ମିଟ୍ କାର୍ଡ ସଶକ୍ତ ହେବେ ଗ୍ରାମୀଣ କାରିଗର ୟଙ୍ଗ ଇଣ୍ଡିଆନସ୍ ଭୁବନେଶ୍ୱର ୩ ପ୍ରେମିକ ଭଲ ପାଉଥିଲେ ବାହା ହେବା ପାଇଁ ମନା କରିବାରୁ ମାରି ଝୁଲାଇ ଦେଲେ ଅନ୍ତରଙ୍ଗ ମୁହୂର୍ତ୍ତ ଫଟୋ ଭାଇରାଲ୍ କଲେ ପ୍ରେମିକ ଝୁଲି ପଡ଼ିଲେ ପ୍ରେମିକା କେନ୍ଦ୍ର ଆଇଟି ମନ୍ତ୍ରୀଙ୍କ ପ୍ରତିଶ୍ରୁତି ମେଗା ଆଇଟି ହବ୍ ହେବ ଓଡ଼ିଶା ନଦୀରେ ବୁଡ଼ି ଦୁଇ ଛାତ୍ରଙ୍କ ମୃତ୍ୟୁ ରାଜଧାନୀ ମର୍ଡର ମାମଲାରେ ୨ ମହିଳାଙ୍କ ସହ ୫ ଗିରଫ

ସୁଭଦ୍ରା ପୋର୍ଟାଲରେ ହୋଇଥିଲେ ପୁଣି କରିହେବ

ସୁଭଦ୍ରା ପୋର୍ଟାଲରେ ହୋଇଥିଲେ ପୁଣି କରିହେବ

ତେଲେଙ୍ଗାନାରେ ଟ୍ରକ୍ କୁ ପିଟିଲା ବସ୍ ୪ ଓଡ଼ିଆ ମୃତ

ତେଲେଙ୍ଗାନାରେ ଟ୍ରକ୍ କୁ ପିଟିଲା ବସ୍ ୪ ଓଡ଼ିଆ ମୃତ

ଏସକେ ମାର୍ଟରେ ଲାଗିଲା ନିଆଁ ଆଖି ପିଛୁଳାକେ ସବୁ ଜଳିଗଲା

ଏସକେ ମାର୍ଟରେ ଲାଗିଲା ନିଆଁ ଆଖି ପିଛୁଳାକେ ସବୁ ଜଳିଗଲା

ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି

ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି

ପୂର୍ବତନ ମନ୍ତ୍ରୀ ନବ ଦାସଙ୍କ ପୁଅ ଥାନାରେ ଅଟକ କହିଲେ ଏପରି ଗଣତନ୍ତ୍ର ଚଳିବ ନାହିଁ

ପୂର୍ବତନ ମନ୍ତ୍ରୀ ନବ ଦାସଙ୍କ ପୁଅ ଥାନାରେ ଅଟକ କହିଲେ ଏପରି ଗଣତନ୍ତ୍ର ଚଳିବ ନାହିଁ

ବ୍ରିଜ ତଳକୁ ଖସିଲା ବସ୍ ଭିତରେ ଥିଲେ ୪୫ ଯାତ୍ରୀ

ବ୍ରିଜ ତଳକୁ ଖସିଲା ବସ୍ ଭିତରେ ଥିଲେ ୪୫ ଯାତ୍ରୀ

ଭିନ୍ନକ୍ଷମଙ୍କ ପାଇଁ ସ୍ମାର୍ଟ ଉପକରଣ କ୍ରୟ ଜିଲ୍ଲାପାଳଙ୍କୁ ୩ ଲକ୍ଷ ଟଙ୍କା ପର୍ଯ୍ୟନ୍ତ ଖର୍ଚ୍ଚ ଅନୁମତି

ଭିନ୍ନକ୍ଷମଙ୍କ ପାଇଁ ସ୍ମାର୍ଟ ଉପକରଣ କ୍ରୟ ଜିଲ୍ଲାପାଳଙ୍କୁ ୩ ଲକ୍ଷ ଟଙ୍କା ପର୍ଯ୍ୟନ୍ତ ଖର୍ଚ୍ଚ ଅନୁମତି

ଜାତୀୟ ରାଜପଥରେ ଚଳନ୍ତା ବସ୍ ରେ ଲାଗିଗଲା ନିଆଁ

ଜାତୀୟ ରାଜପଥରେ ଚଳନ୍ତା ବସ୍ ରେ ଲାଗିଗଲା ନିଆଁ

୨୦୨୪ ପାଇଁ ବିଏସ୍ ଇ ୱେବସାଇଟ୍ ରେ ଉପଲବ୍ଧ ହେଲା ଆଡ୍ ମିଟ୍ କାର୍ଡ

୨୦୨୪ ପାଇଁ ବିଏସ୍ ଇ ୱେବସାଇଟ୍ ରେ ଉପଲବ୍ଧ ହେଲା ଆଡ୍ ମିଟ୍ କାର୍ଡ

ସଶକ୍ତ ହେବେ ଗ୍ରାମୀଣ କାରିଗର ୟଙ୍ଗ ଇଣ୍ଡିଆନସ୍ ଭୁବନେଶ୍ୱର

ସଶକ୍ତ ହେବେ ଗ୍ରାମୀଣ କାରିଗର ୟଙ୍ଗ ଇଣ୍ଡିଆନସ୍ ଭୁବନେଶ୍ୱର

୩ ପ୍ରେମିକ ଭଲ ପାଉଥିଲେ ବାହା ହେବା ପାଇଁ ମନା କରିବାରୁ ମାରି ଝୁଲାଇ ଦେଲେ

୩ ପ୍ରେମିକ ଭଲ ପାଉଥିଲେ ବାହା ହେବା ପାଇଁ ମନା କରିବାରୁ ମାରି ଝୁଲାଇ ଦେଲେ

ଅନ୍ତରଙ୍ଗ ମୁହୂର୍ତ୍ତ ଫଟୋ ଭାଇରାଲ୍ କଲେ ପ୍ରେମିକ ଝୁଲି ପଡ଼ିଲେ ପ୍ରେମିକା

ଅନ୍ତରଙ୍ଗ ମୁହୂର୍ତ୍ତ ଫଟୋ ଭାଇରାଲ୍ କଲେ ପ୍ରେମିକ ଝୁଲି ପଡ଼ିଲେ ପ୍ରେମିକା

କେନ୍ଦ୍ର ଆଇଟି ମନ୍ତ୍ରୀଙ୍କ ପ୍ରତିଶ୍ରୁତି ମେଗା ଆଇଟି ହବ୍ ହେବ ଓଡ଼ିଶା

କେନ୍ଦ୍ର ଆଇଟି ମନ୍ତ୍ରୀଙ୍କ ପ୍ରତିଶ୍ରୁତି ମେଗା ଆଇଟି ହବ୍ ହେବ ଓଡ଼ିଶା

ନଦୀରେ ବୁଡ଼ି ଦୁଇ ଛାତ୍ରଙ୍କ ମୃତ୍ୟୁ

ନଦୀରେ ବୁଡ଼ି ଦୁଇ ଛାତ୍ରଙ୍କ ମୃତ୍ୟୁ

ରାଜଧାନୀ ମର୍ଡର ମାମଲାରେ ୨ ମହିଳାଙ୍କ ସହ ୫ ଗିରଫ

ରାଜଧାନୀ ମର୍ଡର ମାମଲାରେ ୨ ମହିଳାଙ୍କ ସହ ୫ ଗିରଫ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା