ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆଇନ ଛାତ୍ର ରାଗିଂ କରିବା ଅଶୋଭନୀୟ ଅନାଥାଶ୍ରମରେ ସପ୍ତାହେ ପାଠ ପଢ଼ାଇବେ ଜବରଦଖଲ ଉଚ୍ଛେଦକୁ ବିରୋଧ ପ୍ରଶାସନ ଲାଗୁ କଲା କର୍ଫ୍ୟୁ ରାତି ଅଧରେ ଫୁଟିଲା ବୋମା ଦୁର୍ବୃତ୍ତ ଫେରାର ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଖୁବଶୀଘ୍ର ପ୍ରବାସୀ ଓଡ଼ିଆ ନୀତି ଦାୟିତ୍ୱରେ ରହିବେ ମନ୍ତ୍ରୀ ବିଏମସି ନିଷ୍ପତ୍ତି ମୃତ ସହଦେବଙ୍କ ପତ୍ନୀଙ୍କୁ ୫ଲକ୍ଷ ଟଙ୍କା ଓ ସୁପରଭାଇଜର ଚାକିରି ସହଦେବ ହତ୍ୟାକାଣ୍ଡ ବିଜେଡି ବିଜେପି ତୁତୁମେଁମେଁ ସନ୍ଦେହ ଘେରରେ ମେୟରଙ୍କ ଭୂମିକା ଫସିଯିବେ କି ଅନନ୍ତ ବିଶାଲ ଦାସଙ୍କ ସମେତ ୧୪ ଜଣଙ୍କ ନାଁରେ ମାମଲା ହଂସିକା ଓ ଅନୀଲଙ୍କ ସମ୍ପତ୍ତି ଶହେ କୋଟି ପାର୍ କଲାଣି ୮ ବର୍ଷ ତଳେ ଗିରଫ ହୋଇଥିଲେ ତଥାପି ସୁଧୁରିଲେନି ପୁଣି ଲାଞ୍ଚ ନେଇ ବନ୍ଧା ହେଲେ ମିଛ ଚିଠି ଦେଖାଇଥିଲେ ଭାଙ୍ଗିପାରେ ବୈକୁଣ୍ଠଧାମ ଆଶ୍ରମ ରୁଷରେ ଶାନ୍ତିର ବାର୍ତ୍ତା ପ୍ରଚାର କରୁଛନ୍ତି ବିକେ ସୁଧାରାଣୀ ସମ୍ମାନିତ କଲେ ରାଷ୍ଟ୍ରପତି ଓଡ଼ିଆ ଝିଅ ଇଂଲଣ୍ଡରେ ଗଢିଛନ୍ତି ଜଗନ୍ନାଥ ମନ୍ଦିର ଟ୍ରାକ୍ ପାର ହେଉଥିଲେ ଆରପିଏଫ୍ କନଷ୍ଟେବଳ ପିଟି ଦେଲା ଟ୍ରେନ୍ ଝାରସୁଗୁଡ଼ାରେ ତେଜୁଛି ରାଜନୀତି କିରିମିରାରେ ହୋଇ ପାରିଲାନି ଅନାସ୍ଥା ଭୋଟିଂ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆଇନ ଛାତ୍ର ରାଗିଂ କରିବା ଅଶୋଭନୀୟ ଅନାଥାଶ୍ରମରେ ସପ୍ତାହେ ପାଠ ପଢ଼ାଇବେ ଜବରଦଖଲ ଉଚ୍ଛେଦକୁ ବିରୋଧ ପ୍ରଶାସନ ଲାଗୁ କଲା କର୍ଫ୍ୟୁ ରାତି ଅଧରେ ଫୁଟିଲା ବୋମା ଦୁର୍ବୃତ୍ତ ଫେରାର ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଖୁବଶୀଘ୍ର ପ୍ରବାସୀ ଓଡ଼ିଆ ନୀତି ଦାୟିତ୍ୱରେ ରହିବେ ମନ୍ତ୍ରୀ ବିଏମସି ନିଷ୍ପତ୍ତି ମୃତ ସହଦେବଙ୍କ ପତ୍ନୀଙ୍କୁ ୫ଲକ୍ଷ ଟଙ୍କା ଓ ସୁପରଭାଇଜର ଚାକିରି ସହଦେବ ହତ୍ୟାକାଣ୍ଡ ବିଜେଡି ବିଜେପି ତୁତୁମେଁମେଁ ସନ୍ଦେହ ଘେରରେ ମେୟରଙ୍କ ଭୂମିକା ଫସିଯିବେ କି ଅନନ୍ତ ବିଶାଲ ଦାସଙ୍କ ସମେତ ୧୪ ଜଣଙ୍କ ନାଁରେ ମାମଲା ହଂସିକା ଓ ଅନୀଲଙ୍କ ସମ୍ପତ୍ତି ଶହେ କୋଟି ପାର୍ କଲାଣି ୮ ବର୍ଷ ତଳେ ଗିରଫ ହୋଇଥିଲେ ତଥାପି ସୁଧୁରିଲେନି ପୁଣି ଲାଞ୍ଚ ନେଇ ବନ୍ଧା ହେଲେ ମିଛ ଚିଠି ଦେଖାଇଥିଲେ ଭାଙ୍ଗିପାରେ ବୈକୁଣ୍ଠଧାମ ଆଶ୍ରମ ରୁଷରେ ଶାନ୍ତିର ବାର୍ତ୍ତା ପ୍ରଚାର କରୁଛନ୍ତି ବିକେ ସୁଧାରାଣୀ ସମ୍ମାନିତ କଲେ ରାଷ୍ଟ୍ରପତି ଓଡ଼ିଆ ଝିଅ ଇଂଲଣ୍ଡରେ ଗଢିଛନ୍ତି ଜଗନ୍ନାଥ ମନ୍ଦିର ଟ୍ରାକ୍ ପାର ହେଉଥିଲେ ଆରପିଏଫ୍ କନଷ୍ଟେବଳ ପିଟି ଦେଲା ଟ୍ରେନ୍ ଝାରସୁଗୁଡ଼ାରେ ତେଜୁଛି ରାଜନୀତି କିରିମିରାରେ ହୋଇ ପାରିଲାନି ଅନାସ୍ଥା ଭୋଟିଂ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଆଇନ ଛାତ୍ର ରାଗିଂ କରିବା ଅଶୋଭନୀୟ ଅନାଥାଶ୍ରମରେ ସପ୍ତାହେ ପାଠ ପଢ଼ାଇବେ ଜବରଦଖଲ ଉଚ୍ଛେଦକୁ ବିରୋଧ ପ୍ରଶାସନ ଲାଗୁ କଲା କର୍ଫ୍ୟୁ ରାତି ଅଧରେ ଫୁଟିଲା ବୋମା ଦୁର୍ବୃତ୍ତ ଫେରାର ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଖୁବଶୀଘ୍ର ପ୍ରବାସୀ ଓଡ଼ିଆ ନୀତି ଦାୟିତ୍ୱରେ ରହିବେ ମନ୍ତ୍ରୀ ବିଏମସି ନିଷ୍ପତ୍ତି ମୃତ ସହଦେବଙ୍କ ପତ୍ନୀଙ୍କୁ ୫ଲକ୍ଷ ଟଙ୍କା ଓ ସୁପରଭାଇଜର ଚାକିରି ସହଦେବ ହତ୍ୟାକାଣ୍ଡ ବିଜେଡି ବିଜେପି ତୁତୁମେଁମେଁ ସନ୍ଦେହ ଘେରରେ ମେୟରଙ୍କ ଭୂମିକା ଫସିଯିବେ କି ଅନନ୍ତ ବିଶାଲ ଦାସଙ୍କ ସମେତ ୧୪ ଜଣଙ୍କ ନାଁରେ ମାମଲା ହଂସିକା ଓ ଅନୀଲଙ୍କ ସମ୍ପତ୍ତି ଶହେ କୋଟି ପାର୍ କଲାଣି ୮ ବର୍ଷ ତଳେ ଗିରଫ ହୋଇଥିଲେ ତଥାପି ସୁଧୁରିଲେନି ପୁଣି ଲାଞ୍ଚ ନେଇ ବନ୍ଧା ହେଲେ ମିଛ ଚିଠି ଦେଖାଇଥିଲେ ଭାଙ୍ଗିପାରେ ବୈକୁଣ୍ଠଧାମ ଆଶ୍ରମ ରୁଷରେ ଶାନ୍ତିର ବାର୍ତ୍ତା ପ୍ରଚାର କରୁଛନ୍ତି ବିକେ ସୁଧାରାଣୀ ସମ୍ମାନିତ କଲେ ରାଷ୍ଟ୍ରପତି ଓଡ଼ିଆ ଝିଅ ଇଂଲଣ୍ଡରେ ଗଢିଛନ୍ତି ଜଗନ୍ନାଥ ମନ୍ଦିର ଟ୍ରାକ୍ ପାର ହେଉଥିଲେ ଆରପିଏଫ୍ କନଷ୍ଟେବଳ ପିଟି ଦେଲା ଟ୍ରେନ୍ ଝାରସୁଗୁଡ଼ାରେ ତେଜୁଛି ରାଜନୀତି କିରିମିରାରେ ହୋଇ ପାରିଲାନି ଅନାସ୍ଥା ଭୋଟିଂ

ଆଇନ ଛାତ୍ର ରାଗିଂ କରିବା ଅଶୋଭନୀୟ ଅନାଥାଶ୍ରମରେ ସପ୍ତାହେ ପାଠ ପଢ଼ାଇବେ ଜବରଦଖଲ ଉଚ୍ଛେଦକୁ ବିରୋଧ ପ୍ରଶାସନ ଲାଗୁ କଲା କର୍ଫ୍ୟୁ ରାତି ଅଧରେ ଫୁଟିଲା ବୋମା ଦୁର୍ବୃତ୍ତ ଫେରାର ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଖୁବଶୀଘ୍ର ପ୍ରବାସୀ ଓଡ଼ିଆ ନୀତି ଦାୟିତ୍ୱରେ ରହିବେ ମନ୍ତ୍ରୀ ବିଏମସି ନିଷ୍ପତ୍ତି ମୃତ ସହଦେବଙ୍କ ପତ୍ନୀଙ୍କୁ ୫ଲକ୍ଷ ଟଙ୍କା ଓ ସୁପରଭାଇଜର ଚାକିରି ସହଦେବ ହତ୍ୟାକାଣ୍ଡ ବିଜେଡି ବିଜେପି ତୁତୁମେଁମେଁ ସନ୍ଦେହ ଘେରରେ ମେୟରଙ୍କ ଭୂମିକା ଫସିଯିବେ କି ଅନନ୍ତ ବିଶାଲ ଦାସଙ୍କ ସମେତ ୧୪ ଜଣଙ୍କ ନାଁରେ ମାମଲା ହଂସିକା ଓ ଅନୀଲଙ୍କ ସମ୍ପତ୍ତି ଶହେ କୋଟି ପାର୍ କଲାଣି ୮ ବର୍ଷ ତଳେ ଗିରଫ ହୋଇଥିଲେ ତଥାପି ସୁଧୁରିଲେନି ପୁଣି ଲାଞ୍ଚ ନେଇ ବନ୍ଧା ହେଲେ ମିଛ ଚିଠି ଦେଖାଇଥିଲେ ଭାଙ୍ଗିପାରେ ବୈକୁଣ୍ଠଧାମ ଆଶ୍ରମ ରୁଷରେ ଶାନ୍ତିର ବାର୍ତ୍ତା ପ୍ରଚାର କରୁଛନ୍ତି ବିକେ ସୁଧାରାଣୀ ସମ୍ମାନିତ କଲେ ରାଷ୍ଟ୍ରପତି ଓଡ଼ିଆ ଝିଅ ଇଂଲଣ୍ଡରେ ଗଢିଛନ୍ତି ଜଗନ୍ନାଥ ମନ୍ଦିର ଟ୍ରାକ୍ ପାର ହେଉଥିଲେ ଆରପିଏଫ୍ କନଷ୍ଟେବଳ ପିଟି ଦେଲା ଟ୍ରେନ୍ ଝାରସୁଗୁଡ଼ାରେ ତେଜୁଛି ରାଜନୀତି କିରିମିରାରେ ହୋଇ ପାରିଲାନି ଅନାସ୍ଥା ଭୋଟିଂ

ଆଇନ ଛାତ୍ର ରାଗିଂ କରିବା ଅଶୋଭନୀୟ ଅନାଥାଶ୍ରମରେ ସପ୍ତାହେ ପାଠ ପଢ଼ାଇବେ

ଆଇନ ଛାତ୍ର ରାଗିଂ କରିବା ଅଶୋଭନୀୟ ଅନାଥାଶ୍ରମରେ ସପ୍ତାହେ ପାଠ ପଢ଼ାଇବେ

ଜବରଦଖଲ ଉଚ୍ଛେଦକୁ ବିରୋଧ ପ୍ରଶାସନ ଲାଗୁ କଲା କର୍ଫ୍ୟୁ

ଜବରଦଖଲ ଉଚ୍ଛେଦକୁ ବିରୋଧ ପ୍ରଶାସନ ଲାଗୁ କଲା କର୍ଫ୍ୟୁ

ରାତି ଅଧରେ ଫୁଟିଲା ବୋମା ଦୁର୍ବୃତ୍ତ ଫେରାର

ରାତି ଅଧରେ ଫୁଟିଲା ବୋମା ଦୁର୍ବୃତ୍ତ ଫେରାର

ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ

ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ

ଖୁବଶୀଘ୍ର ପ୍ରବାସୀ ଓଡ଼ିଆ ନୀତି ଦାୟିତ୍ୱରେ ରହିବେ ମନ୍ତ୍ରୀ

ଖୁବଶୀଘ୍ର ପ୍ରବାସୀ ଓଡ଼ିଆ ନୀତି ଦାୟିତ୍ୱରେ ରହିବେ ମନ୍ତ୍ରୀ

ବିଏମସି ନିଷ୍ପତ୍ତି ମୃତ ସହଦେବଙ୍କ ପତ୍ନୀଙ୍କୁ ୫ଲକ୍ଷ ଟଙ୍କା ଓ ସୁପରଭାଇଜର ଚାକିରି

ବିଏମସି ନିଷ୍ପତ୍ତି ମୃତ ସହଦେବଙ୍କ ପତ୍ନୀଙ୍କୁ ୫ଲକ୍ଷ ଟଙ୍କା ଓ ସୁପରଭାଇଜର ଚାକିରି

ସହଦେବ ହତ୍ୟାକାଣ୍ଡ ବିଜେଡି ବିଜେପି ତୁତୁମେଁମେଁ ସନ୍ଦେହ ଘେରରେ ମେୟରଙ୍କ ଭୂମିକା ଫସିଯିବେ କି ଅନନ୍ତ

ସହଦେବ ହତ୍ୟାକାଣ୍ଡ ବିଜେଡି ବିଜେପି ତୁତୁମେଁମେଁ ସନ୍ଦେହ ଘେରରେ ମେୟରଙ୍କ ଭୂମିକା ଫସିଯିବେ କି ଅନନ୍ତ

ବିଶାଲ ଦାସଙ୍କ ସମେତ ୧୪ ଜଣଙ୍କ ନାଁରେ ମାମଲା

ବିଶାଲ ଦାସଙ୍କ ସମେତ ୧୪ ଜଣଙ୍କ ନାଁରେ ମାମଲା

ହଂସିକା ଓ ଅନୀଲଙ୍କ ସମ୍ପତ୍ତି ଶହେ କୋଟି ପାର୍ କଲାଣି

ହଂସିକା ଓ ଅନୀଲଙ୍କ ସମ୍ପତ୍ତି ଶହେ କୋଟି ପାର୍ କଲାଣି

୮ ବର୍ଷ ତଳେ ଗିରଫ ହୋଇଥିଲେ ତଥାପି ସୁଧୁରିଲେନି ପୁଣି ଲାଞ୍ଚ ନେଇ ବନ୍ଧା ହେଲେ

୮ ବର୍ଷ ତଳେ ଗିରଫ ହୋଇଥିଲେ ତଥାପି ସୁଧୁରିଲେନି ପୁଣି ଲାଞ୍ଚ ନେଇ ବନ୍ଧା ହେଲେ

ମିଛ ଚିଠି ଦେଖାଇଥିଲେ ଭାଙ୍ଗିପାରେ ବୈକୁଣ୍ଠଧାମ ଆଶ୍ରମ

ମିଛ ଚିଠି ଦେଖାଇଥିଲେ ଭାଙ୍ଗିପାରେ ବୈକୁଣ୍ଠଧାମ ଆଶ୍ରମ

ରୁଷରେ ଶାନ୍ତିର ବାର୍ତ୍ତା ପ୍ରଚାର କରୁଛନ୍ତି ବିକେ ସୁଧାରାଣୀ ସମ୍ମାନିତ କଲେ ରାଷ୍ଟ୍ରପତି

ରୁଷରେ ଶାନ୍ତିର ବାର୍ତ୍ତା ପ୍ରଚାର କରୁଛନ୍ତି ବିକେ ସୁଧାରାଣୀ ସମ୍ମାନିତ କଲେ ରାଷ୍ଟ୍ରପତି

ଓଡ଼ିଆ ଝିଅ ଇଂଲଣ୍ଡରେ ଗଢିଛନ୍ତି ଜଗନ୍ନାଥ ମନ୍ଦିର

ଓଡ଼ିଆ ଝିଅ ଇଂଲଣ୍ଡରେ ଗଢିଛନ୍ତି ଜଗନ୍ନାଥ ମନ୍ଦିର

ଟ୍ରାକ୍ ପାର ହେଉଥିଲେ ଆରପିଏଫ୍ କନଷ୍ଟେବଳ ପିଟି ଦେଲା ଟ୍ରେନ୍

ଟ୍ରାକ୍ ପାର ହେଉଥିଲେ ଆରପିଏଫ୍ କନଷ୍ଟେବଳ ପିଟି ଦେଲା ଟ୍ରେନ୍

ଝାରସୁଗୁଡ଼ାରେ ତେଜୁଛି ରାଜନୀତି କିରିମିରାରେ ହୋଇ ପାରିଲାନି ଅନାସ୍ଥା ଭୋଟିଂ

ଝାରସୁଗୁଡ଼ାରେ ତେଜୁଛି ରାଜନୀତି କିରିମିରାରେ ହୋଇ ପାରିଲାନି ଅନାସ୍ଥା ଭୋଟିଂ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା