ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି କଙ୍ଗନା ଓ ପ୍ରିୟଙ୍କା ଫାଇଲ ଫଟୋ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି କଙ୍ଗନା ଓ ପ୍ରିୟଙ୍କା ଫାଇଲ ଫଟୋ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି କଙ୍ଗନା ଓ ପ୍ରିୟଙ୍କା ଫାଇଲ ଫଟୋ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ

ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

କଙ୍ଗନା ଓ ପ୍ରିୟଙ୍କା ଫାଇଲ ଫଟୋ

କଙ୍ଗନା ଓ ପ୍ରିୟଙ୍କା ଫାଇଲ ଫଟୋ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ

ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି

ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ

ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା

ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା

ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ

ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ

ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ

ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ

ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି

କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି କଙ୍ଗନା ଓ ପ୍ରିୟଙ୍କା ଫାଇଲ ଫଟୋ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି କଙ୍ଗନା ଓ ପ୍ରିୟଙ୍କା ଫାଇଲ ଫଟୋ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି କଙ୍ଗନା ଓ ପ୍ରିୟଙ୍କା ଫାଇଲ ଫଟୋ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ

ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

କଙ୍ଗନା ଓ ପ୍ରିୟଙ୍କା ଫାଇଲ ଫଟୋ

କଙ୍ଗନା ଓ ପ୍ରିୟଙ୍କା ଫାଇଲ ଫଟୋ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ

ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି

ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ

ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା

ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା

ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ

ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ

ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ

ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ

ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି

କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି କଙ୍ଗନା ଓ ପ୍ରିୟଙ୍କା ଫାଇଲ ଫଟୋ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି କଙ୍ଗନା ଓ ପ୍ରିୟଙ୍କା ଫାଇଲ ଫଟୋ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି କଙ୍ଗନା ଓ ପ୍ରିୟଙ୍କା ଫାଇଲ ଫଟୋ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ

ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

କଙ୍ଗନା ଓ ପ୍ରିୟଙ୍କା ଫାଇଲ ଫଟୋ

କଙ୍ଗନା ଓ ପ୍ରିୟଙ୍କା ଫାଇଲ ଫଟୋ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ

ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି

ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ

ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା

ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା

ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ

ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ

ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ

ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ

ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି

କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି କଙ୍ଗନା ଓ ପ୍ରିୟଙ୍କା ଫାଇଲ ଫଟୋ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି କଙ୍ଗନା ଓ ପ୍ରିୟଙ୍କା ଫାଇଲ ଫଟୋ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି କଙ୍ଗନା ଓ ପ୍ରିୟଙ୍କା ଫାଇଲ ଫଟୋ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ

ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

କଙ୍ଗନା ଓ ପ୍ରିୟଙ୍କା ଫାଇଲ ଫଟୋ

କଙ୍ଗନା ଓ ପ୍ରିୟଙ୍କା ଫାଇଲ ଫଟୋ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ଅଭିନେତ୍ରୀରୁ ବିଜେପି ସାଂସଦ ହୋଇଥିବା କଙ୍ଗନା ରାଣାୱତ ନିଜର ପରବର୍ତ୍ତୀ ସିନେମା ଏମର୍ଜେନ୍ସିର ରିଲିଜକୁ ନେଇ ବେଶ ଉତ୍ସାହିତ ସେ ଏହି ଫିଲ୍ମ ଦେଖିବାକୁ କଂଗ୍ରେସ ସାଂସଦ ପ୍ରିୟଙ୍କା ଗାନ୍ଧି ଭଦ୍ରାଙ୍କୁ ନିମନ୍ତ୍ରଣ କରିଥିବା ତଥ୍ୟ ସାର୍ବଜନୀନ କରିଛନ୍ତି ଏମର୍ଜେନ୍ସି ସିନେମା ୧୯୭୫ରୁ ୧୯୭୭ ମଧ୍ୟରେ ୨୧ ମାସ ଯାଏ ଦେଶରେ ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧି ଲାଗୁ କରିଥିବା ଏମର୍ଜେନ୍ସି ଉପରେ ଆଧାରିତ

ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ଏହାପୂର୍ବରୁ କଙ୍ଗନା କହିଛନ୍ତି ମୁଁ ସଂସଦରେ ପ୍ରିୟଙ୍କା ଗାନ୍ଧିଙ୍କୁ ଭେଟିଥିଲି ପ୍ରଥମ ଭେଟରେ ମୁଁ ତାଙ୍କୁ ଏମର୍ଜେନ୍ସି ସିନେମା ଦେଖିବାକୁ ନିମନ୍ତ୍ରଣ କରିଥିଲି

ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ

ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା

ବାଲେଶ୍ୱର ଧୂର୍ତ୍ତକୁ ବାନ୍ଧିଲା ଲକ୍ଷ୍ନୌ ପୁଲିସ ନିଜକୁ ଆର୍ମି କ୍ୟାପ୍ଟେନ କହୁଥିଲା ମହିଳାଙ୍କୁ ଲୁଟୁଥିଲା

ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ

ଉତ୍ସବ ମଝିରେ ପାଗଳ ହେଲା ହାତୀ ୨୦ ଆହତ

ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ

ବର କନ୍ୟା ପୋଷାକ ପିନ୍ଧି ରାତି ସାରା ୨୬ତମ ବିବାହ ବାର୍ଷିକୀ ପାଳିଲେ ସକାଳୁ ଜୀବନ ହାରିଦେଲେ

ସେ ବେଶ ବିନମ୍ର ରହିଥିଲେ ସେ କହିଥିଲେ ସମ୍ଭବତଃ ଦେଖିବି ତେଣୁ ସେମାନେ ସିନେମା ଦେଖୁଛନ୍ତି କି ନାହିଁ ଦେଖାଯାଉ ମୁଁ ଭାବୁଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ଓ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସିନେମା ଗୋଟିଏ ଘଟଣା ଓ ଜଣଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ନେଇ ଅଭିନୟ କରିବା ବେଶ ଚ୍ୟାଲେଞ୍ଜିଂ ମୁଁ ବେଶ ସମ୍ମାନର ସହ ଶ୍ରୀମତୀ ଗାନ୍ଧିଙ୍କୁ ସ୍କ୍ରିନରେ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରିଛି କାରଣ ତାଙ୍କ ଉପରେ ମୁଁ ବହୁତ ରିସର୍ଚ୍ଚ କରିଛି

କଙ୍ଗନା କହିଛନ୍ତି ଯେ ଇନ୍ଦିରା ଗାନ୍ଧି ଜଣେ ଭଲ ନେତା ମଧ୍ୟ ଥିଲେ ତାଙ୍କୁ ଲୋକମାନେ ଭଲ ମଧ୍ୟ ପାଉଥିଲେ ୩ ଥର ପ୍ରଧାନମନ୍ତ୍ରୀ ହେବା ଗୋଟିଏ ସାଧାରଣ କଥା ନୁହେଁ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ରାସ୍ତା ମଝିରେ ଅଭିନେତାଙ୍କୁ ଆକ୍ରମଣ ଛୁରାମାଡ଼ କଲେ ଦୁର୍ବୃତ୍ତ ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ଅଭିନେତାଙ୍କୁ ପ୍ରଥମେ ଛୁରୀରେ ତା ପରେ ଲୁହା ରଡ୍ ରେ ଆକ୍ରମଣ କରାଯାଇଥିବା ଅଭିଯୋଗ ହୋଇଛି

ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ରିଲିଜ ହେଲା ସଲମାନ ଖାନଙ୍କ ସିକନ୍ଦର ର ଟିଜର ଦେଖନ୍ତୁ ଭିଡିଓ ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

ମାର୍ଚ୍ଚ ୨୦୨୫ ଇଦ୍ ଅବସରରେ ବକ୍ସ ଅଫିସରେ କମାଲ କରିବାକୁ ଆସୁଛନ୍ତି ବଲିଉଡର ଭାଇଜାନ ଏହି ଫିଲ୍ମରେ ପ୍ରଥମ ଥର ପାଇଁ ସଲମାନ ଖାନ ଏବଂ ରଶ୍ମିକା ମନ୍ଦାନାଙ୍କ ଯୋଡି ପରଦାରେ ଦେଖିବାକୁ ମିଳିବ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା