ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ସୂର୍ଯ୍ୟଙ୍କ ଶୂନ୍ୟସ୍ଥାନ ସମ୍ଭାଳୁଛନ୍ତି ଚନ୍ଦ୍ର ଓଡ଼ିଶା ଦିଗପହଣ୍ଡି ୧୨ା୭ ଅନୁପମ ମିଡ଼ିଆ ଦିଗପହଣ୍ଡି ନିର୍ବାଚନ ମଣ୍ଡଳୀର ବରିଷ୍ଠ ବିଧାୟକ ପୂର୍ବତନ ମନ୍ତ୍ରୀ ତଥା ପୂର୍ବତନ ବାଚସ୍ପତି ଡ ସୂର୍ଯ୍ୟ ନାରାୟଣ ପାତ୍ର ବୟସାଧିକ୍ୟ କାରଣରୁ ଗତ କିଛି ଦିନ ହେଲା ଅସୁସ୍ଥ ରହି ରାଜନୀତିରୁ ଏକ ପ୍ରକାର ଦୂରେଇ ରହିଛନ୍ତି ଚିକିତ୍ସାଧୀନ ଥିବା ଯୋଗୁଁ ଦିଗପହଣ୍ଡିର କୌଣସି କାର୍ଯ୍ୟକ୍ରମରେ ତାଙ୍କୁ ଆଉ ଦେଖିବାକୁ ମିଳୁନାହିଁ ପାଳଝାଡିର ଦୁଇ ବିଜେଡି ନେତାଙ୍କୁ ହତ୍ୟା ଘଟଣାରେ ସମବେଦନା ଜଣାଇବାକୁ ଆସି ଲୋକଙ୍କ ପ୍ରଶ୍ନବାଣରେ ମ୍ରିୟମାଣ ହୋଇ ଭୁବନେଶ୍ୱର ଫେରିବା ପରେ ଦିଗପହଣ୍ଡି ମାଟିରେ ତାଙ୍କର ଆଉ ପାଦ ପଡିନାହିଁ କହିଲେ ଚଳେ ଓଡିଶା ରାଜନୀତିର ଜଣେ ପୋଖତ ରାଜନୀତିଜ୍ଞ ଭାବେ ଜଣାଶୁଣା ଥିବା ସୂର୍ଯ୍ୟ ପାତ୍ର ୧୯୯୦ ମସିହାରେ ସ୍ୱର୍ଗୀୟ ବିଜୁବାବୁଙ୍କ ଆଶୀର୍ବାଦରୁ ପ୍ରଥମ କରି ବିଧାୟକ ହେବା ପରେ ଆଜି ଯାଏ କୌଣସି ବିରୋଧୀ ସେହି ପଦବୀ ଛଡାଇବାକୁ ସକ୍ଷମ ହୋଇପାରି ନଥିବା ଦେଖାଯାଇଛି କ୍ୟାବିନେଟ ମନ୍ତ୍ରୀ ଏବଂ ବାଚସ୍ପତି ଭଳି ବହୁ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ପଦବୀରେ ରହି ନିଜର ଦକ୍ଷତା ପ୍ରତିପାଦନ କରିଥିବା ସୂର୍ଯ୍ୟ ପାତ୍ରଙ୍କ ରିପୋର୍ଟ କାର୍ଡ ନେଇ ନବୀନ ବାବୁ ମଧ୍ୟ ସ ୁଷ୍ଟ ରହିଛନ୍ତି ତେବେ ସୂର୍ଯ୍ୟଙ୍କ ଅସୁସ୍ଥତା ଜାଣିବା ପରେ ଟ୍ୱିଟର ଯୋଗେ ଆଶୁ ଆରୋଗ୍ୟ କାମନା କରିଥିବା ବିଜେଡି ମୁଖିଆ ନବୀନ ପଟ୍ଟନାୟକ ସୂର୍ଯ୍ୟଙ୍କ ବିକଳ୍ପ ଖୋଜିବା ଆରମ୍ଭ କରିସାରିଥିବା ନେଇ ଚର୍ଚ୍ଚା ଚାଲିଛି ବୟସାଧିକ୍ୟ କିମ୍ବା ଅନ୍ୟ କାରଣରୁ ବାଦ ପଡୁଥିବା ନେତାଙ୍କ ସ୍ଥାନରେ ନବୀନଙ୍କ ପରାମର୍ଶଦାତା ଯଦିଓ ସେମାନଙ୍କ ପୁଅ କିମ୍ବା ସ୍ତ୍ରୀଙ୍କୁ ଟିକେଟ ଦେଇ ବିରୋଧୀଙ୍କୁ ଚକମା ଦେଖାଇବାରେ ସମର୍ଥ ହୋଇଛନ୍ତି କି ୁ ସୂର୍ଯ୍ୟଙ୍କ କ୍ଷେତ୍ରରେ ତାଙ୍କୁ ବାଦ ଦିଆଗଲେ ପରାମର୍ଶଦାତାଙ୍କ ପରାମର୍ଶ କ ଣ ରହିବ ତାହାକୁ ନେଇ କଳ୍ପନା ଜଳ୍ପନା ଆରମ୍ଭ ହୋଇଯାଇଛି ଏପରିକି ସୂର୍ଯ୍ୟଙ୍କ ଏହି ଅପରାଜେୟ ଗଡ କାହା ପାଖରେ ରହିବ ତାହାକୁ ନେଇ ଦିଗପହଣ୍ଡିରେ ଚର୍ଚ୍ଚା ମଧ୍ୟ ଜୋର ଧରିଛି ସୂର୍ଯ୍ୟଙ୍କ ବିଚକ୍ଷଣ ରାଜନୈତିକ ଜୀବନରେ ପୁଅ ବିପ୍ଲବଙ୍କ ଅର୍ଥତତ୍ତ୍ୱ ଚିଟଫଣ୍ଡ ଲିଙ୍କ ଏବଂ ଭୁବନେଶ୍ୱର ଡିଏଭି ସ୍କୁଲ ନିକଟ ସରକାରୀ ଜମି ଲିଜ୍ ଘଟଣା ଏକଦା ସାରା ରାଜ୍ୟରେ ଝଡ ସୃଷ୍ଟି କରିଥିଲେ ମଧ୍ୟ ସୂର୍ଯ୍ୟଙ୍କୁ ବିଜୁ ପରିବାରର ଅତ୍ୟନ୍ତ ଆନୁଗତ୍ୟ ଓ ନିଃଷ୍କଳଙ୍କ ରାଜନେତା ବୋଲି କୁହାଯାଇପାରେ ଅପରପକ୍ଷରେ ଦିଗପହଣ୍ଡିର ରାଜନୈତିକ ଅବସ୍ଥା ଅବଲୋକନ କଲେ ଦୀର୍ଘ ୩୨ ବର୍ଷ ଧରି ଦିଗପହଣ୍ଡି ସୂର୍ଯ୍ୟଙ୍କ ସମ୍ପୂର୍ଣ୍ଣ କରାୟତ୍ତ ଓ ନିୟନ୍ତ୍ରଣାଧୀନ ମଧ୍ୟ ରହିଥିଲା କେବଳ ବିଗତ ପଞ୍ଚାୟତ ନିର୍ବାଚନରେ ବାଚସ୍ପତି ଥିବା କାରଣରୁ ସୂର୍ଯ୍ୟଙ୍କ ପ୍ରଚ୍ଛଦପଟ୍ଟ ରାଜନୀତି ଏବଂ ତାଙ୍କ ପୁଅ ବିପ୍ଲବଙ୍କ ରିମୋଟ କଣ୍ଟ୍ରୋଲର ଭୂମିକାରେ ଅବତୀର୍ଣ୍ଣ ହେବାର ଇଚ୍ଛା ଦଳ ଭିତରେ ବିଭେଦ ସୃଷ୍ଟି କରି ସଂଗଠନ ଭୂଷୁଡିବାରେ ସହାୟକ ହୋଇଥିଲା ସୂର୍ଯ୍ୟଙ୍କ ଭରସାଯୋଗ୍ୟ ଏବଂ ଦଳୀୟ ଆଦର୍ଶକୁ ଭିତ୍ତିକରି ଦୀର୍ଘଦିନ ବ୍ଲକ ଚେୟାରମ୍ୟାନ ରହିଥିବା ବିପିନ ପ୍ରଧାନଙ୍କ ଅଖଣ୍ଡ ପ୍ରଭାବ ରାଜ୍ୟ ମୁଖିଆଙ୍କୁ କାଳେ ଆକର୍ଷିତ କରିବ ଏହି ଆଶଙ୍କାରେ ବିପ୍ଲବ ସକ୍ରିୟ ହୋଇ ପଞ୍ଚାୟତ ନିର୍ବାଚନରେ ନିଜର ପ୍ରଭାବ ବିସ୍ତାର ଏବଂ ବିପିନଙ୍କ ପ୍ରଭାବ କ୍ଷୁର୍ଣ୍ଣ କରିବାକୁ ଉଦ୍ୟମ ଆରମ୍ଭ କରିଥିଲେ ଫଳସ୍ୱରୂପ ବିଭିନ୍ନ ପଞ୍ଚାୟତରେ ବିପିନ ଗୋଷ୍ଠି ଏବଂ ବିପ୍ଲବ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ପ୍ରତିଦ୍ୱନ୍ଦିତା ହୋଇ ସମଗ୍ର ବ୍ଲକରେ ଆଜି ଯାଏ ଅଶାନ୍ତିର ବାତାବରଣ ଅବ୍ୟାହତ ରହିଛି ଏପରିକି ଚଷାନିମଖଣ୍ଡି ଏବଂ ଆଙ୍କୋରଡା ପଞ୍ଚାୟତରେ ଡବଲ ମର୍ଡର ଭଳି ଘଟଣା ମଧ୍ୟ ଦଳ ପାଇଁ ବୁମେରାଂ ସାଜିପାରେ ବୋଲି ରାଜନୈତିକ ମହଲରେ ଚର୍ଚ୍ଚା ଚାଲିଥିବା ବେଳେ ବର୍ତ୍ତମାନ କିଛି ଦିନ ହେଲା ଦିଗପହଣ୍ଡି ବ୍ଲକର ବିଭିନ୍ନ କାର୍ଯ୍ୟକ୍ରମରେ ଅସୁସ୍ଥ ସୂର୍ଯ୍ୟଙ୍କ ସ୍ଥାନରେ ବ୍ରହ୍ମପୁର ସାଂସଦ ଚନ୍ଦ୍ରଶେଖର ସାହୁଙ୍କ ଉପସ୍ଥିତି ବେଶ୍ ସରଗରମ୍ ସୃଷ୍ଟି ହୋଇଛି ସୂଚନାଯୋଗ୍ୟ ଯେ ଦିଗପହଣ୍ଡିର ଦଳୀୟ ସଂଗଠନ ତିଆରି ଦିଗରେ ସାଂସଦଙ୍କ ଆପାତତଃ କୌଣସି ଭୂମିକା ନଥିଲେ ମଧ୍ୟ ସେ ଉଭୟ ଗୋଷ୍ଠୀର ପସନ୍ଦଯୋଗ୍ୟ ନେତା ଭାବେ ପରିଗଣିତ ହୋଇଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେଣୁ ଆଗାମୀ ବିଧାନସଭା ନିର୍ବାଚନରେ ଅସୁସ୍ଥ ସୂର୍ଯ୍ୟ ସୁସ୍ଥ ହୋଇ ପୁଣି ଉଦୟ ହେବେ ନା ବିଜେଡି ମୁଖିଆ ନବୀନ ପଟ୍ଟନାୟକ ସୂର୍ଯ୍ୟଙ୍କ ସ୍ତ୍ରୀ ରାଜଶ୍ରୀ ପୁଅ ବିପ୍ଲବ ପୂର୍ବତନ ବ୍ଲକ ଅଧ୍ୟକ୍ଷ ବିପିନ କିମ୍ବା ସାଂସଦ ଚନ୍ଦ୍ରଶେଖରଙ୍କ ମଧ୍ୟରୁ ଅନ୍ୟ କାହା ଉପରେ ଆଶୀର୍ବାଦ କରି ଦିଗପହଣ୍ଡିବାସୀଙ୍କୁ ନୂଆ ନେତୃତ୍ୱ ଦେଉଛନ୍ତି ତାହା ଦେଖିବାକୁ ରହିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଇଂଲଣ୍ଡକୁ ୧୦ ୱିକେଟରେ ହରାଇଲା ଭାରତ ରତ୍ନ ସିଂହାସନରେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ସୂର୍ଯ୍ୟଙ୍କ ଶୂନ୍ୟସ୍ଥାନ ସମ୍ଭାଳୁଛନ୍ତି ଚନ୍ଦ୍ର ଓଡ଼ିଶା ଦିଗପହଣ୍ଡି ୧୨ା୭ ଅନୁପମ ମିଡ଼ିଆ ଦିଗପହଣ୍ଡି ନିର୍ବାଚନ ମଣ୍ଡଳୀର ବରିଷ୍ଠ ବିଧାୟକ ପୂର୍ବତନ ମନ୍ତ୍ରୀ ତଥା ପୂର୍ବତନ ବାଚସ୍ପତି ଡ ସୂର୍ଯ୍ୟ ନାରାୟଣ ପାତ୍ର ବୟସାଧିକ୍ୟ କାରଣରୁ ଗତ କିଛି ଦିନ ହେଲା ଅସୁସ୍ଥ ରହି ରାଜନୀତିରୁ ଏକ ପ୍ରକାର ଦୂରେଇ ରହିଛନ୍ତି ଚିକିତ୍ସାଧୀନ ଥିବା ଯୋଗୁଁ ଦିଗପହଣ୍ଡିର କୌଣସି କାର୍ଯ୍ୟକ୍ରମରେ ତାଙ୍କୁ ଆଉ ଦେଖିବାକୁ ମିଳୁନାହିଁ ପାଳଝାଡିର ଦୁଇ ବିଜେଡି ନେତାଙ୍କୁ ହତ୍ୟା ଘଟଣାରେ ସମବେଦନା ଜଣାଇବାକୁ ଆସି ଲୋକଙ୍କ ପ୍ରଶ୍ନବାଣରେ ମ୍ରିୟମାଣ ହୋଇ ଭୁବନେଶ୍ୱର ଫେରିବା ପରେ ଦିଗପହଣ୍ଡି ମାଟିରେ ତାଙ୍କର ଆଉ ପାଦ ପଡିନାହିଁ କହିଲେ ଚଳେ ଓଡିଶା ରାଜନୀତିର ଜଣେ ପୋଖତ ରାଜନୀତିଜ୍ଞ ଭାବେ ଜଣାଶୁଣା ଥିବା ସୂର୍ଯ୍ୟ ପାତ୍ର ୧୯୯୦ ମସିହାରେ ସ୍ୱର୍ଗୀୟ ବିଜୁବାବୁଙ୍କ ଆଶୀର୍ବାଦରୁ ପ୍ରଥମ କରି ବିଧାୟକ ହେବା ପରେ ଆଜି ଯାଏ କୌଣସି ବିରୋଧୀ ସେହି ପଦବୀ ଛଡାଇବାକୁ ସକ୍ଷମ ହୋଇପାରି ନଥିବା ଦେଖାଯାଇଛି କ୍ୟାବିନେଟ ମନ୍ତ୍ରୀ ଏବଂ ବାଚସ୍ପତି ଭଳି ବହୁ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ପଦବୀରେ ରହି ନିଜର ଦକ୍ଷତା ପ୍ରତିପାଦନ କରିଥିବା ସୂର୍ଯ୍ୟ ପାତ୍ରଙ୍କ ରିପୋର୍ଟ କାର୍ଡ ନେଇ ନବୀନ ବାବୁ ମଧ୍ୟ ସ ୁଷ୍ଟ ରହିଛନ୍ତି ତେବେ ସୂର୍ଯ୍ୟଙ୍କ ଅସୁସ୍ଥତା ଜାଣିବା ପରେ ଟ୍ୱିଟର ଯୋଗେ ଆଶୁ ଆରୋଗ୍ୟ କାମନା କରିଥିବା ବିଜେଡି ମୁଖିଆ ନବୀନ ପଟ୍ଟନାୟକ ସୂର୍ଯ୍ୟଙ୍କ ବିକଳ୍ପ ଖୋଜିବା ଆରମ୍ଭ କରିସାରିଥିବା ନେଇ ଚର୍ଚ୍ଚା ଚାଲିଛି ବୟସାଧିକ୍ୟ କିମ୍ବା ଅନ୍ୟ କାରଣରୁ ବାଦ ପଡୁଥିବା ନେତାଙ୍କ ସ୍ଥାନରେ ନବୀନଙ୍କ ପରାମର୍ଶଦାତା ଯଦିଓ ସେମାନଙ୍କ ପୁଅ କିମ୍ବା ସ୍ତ୍ରୀଙ୍କୁ ଟିକେଟ ଦେଇ ବିରୋଧୀଙ୍କୁ ଚକମା ଦେଖାଇବାରେ ସମର୍ଥ ହୋଇଛନ୍ତି କି ୁ ସୂର୍ଯ୍ୟଙ୍କ କ୍ଷେତ୍ରରେ ତାଙ୍କୁ ବାଦ ଦିଆଗଲେ ପରାମର୍ଶଦାତାଙ୍କ ପରାମର୍ଶ କ ଣ ରହିବ ତାହାକୁ ନେଇ କଳ୍ପନା ଜଳ୍ପନା ଆରମ୍ଭ ହୋଇଯାଇଛି ଏପରିକି ସୂର୍ଯ୍ୟଙ୍କ ଏହି ଅପରାଜେୟ ଗଡ କାହା ପାଖରେ ରହିବ ତାହାକୁ ନେଇ ଦିଗପହଣ୍ଡିରେ ଚର୍ଚ୍ଚା ମଧ୍ୟ ଜୋର ଧରିଛି ସୂର୍ଯ୍ୟଙ୍କ ବିଚକ୍ଷଣ ରାଜନୈତିକ ଜୀବନରେ ପୁଅ ବିପ୍ଲବଙ୍କ ଅର୍ଥତତ୍ତ୍ୱ ଚିଟଫଣ୍ଡ ଲିଙ୍କ ଏବଂ ଭୁବନେଶ୍ୱର ଡିଏଭି ସ୍କୁଲ ନିକଟ ସରକାରୀ ଜମି ଲିଜ୍ ଘଟଣା ଏକଦା ସାରା ରାଜ୍ୟରେ ଝଡ ସୃଷ୍ଟି କରିଥିଲେ ମଧ୍ୟ ସୂର୍ଯ୍ୟଙ୍କୁ ବିଜୁ ପରିବାରର ଅତ୍ୟନ୍ତ ଆନୁଗତ୍ୟ ଓ ନିଃଷ୍କଳଙ୍କ ରାଜନେତା ବୋଲି କୁହାଯାଇପାରେ ଅପରପକ୍ଷରେ ଦିଗପହଣ୍ଡିର ରାଜନୈତିକ ଅବସ୍ଥା ଅବଲୋକନ କଲେ ଦୀର୍ଘ ୩୨ ବର୍ଷ ଧରି ଦିଗପହଣ୍ଡି ସୂର୍ଯ୍ୟଙ୍କ ସମ୍ପୂର୍ଣ୍ଣ କରାୟତ୍ତ ଓ ନିୟନ୍ତ୍ରଣାଧୀନ ମଧ୍ୟ ରହିଥିଲା କେବଳ ବିଗତ ପଞ୍ଚାୟତ ନିର୍ବାଚନରେ ବାଚସ୍ପତି ଥିବା କାରଣରୁ ସୂର୍ଯ୍ୟଙ୍କ ପ୍ରଚ୍ଛଦପଟ୍ଟ ରାଜନୀତି ଏବଂ ତାଙ୍କ ପୁଅ ବିପ୍ଲବଙ୍କ ରିମୋଟ କଣ୍ଟ୍ରୋଲର ଭୂମିକାରେ ଅବତୀର୍ଣ୍ଣ ହେବାର ଇଚ୍ଛା ଦଳ ଭିତରେ ବିଭେଦ ସୃଷ୍ଟି କରି ସଂଗଠନ ଭୂଷୁଡିବାରେ ସହାୟକ ହୋଇଥିଲା ସୂର୍ଯ୍ୟଙ୍କ ଭରସାଯୋଗ୍ୟ ଏବଂ ଦଳୀୟ ଆଦର୍ଶକୁ ଭିତ୍ତିକରି ଦୀର୍ଘଦିନ ବ୍ଲକ ଚେୟାରମ୍ୟାନ ରହିଥିବା ବିପିନ ପ୍ରଧାନଙ୍କ ଅଖଣ୍ଡ ପ୍ରଭାବ ରାଜ୍ୟ ମୁଖିଆଙ୍କୁ କାଳେ ଆକର୍ଷିତ କରିବ ଏହି ଆଶଙ୍କାରେ ବିପ୍ଲବ ସକ୍ରିୟ ହୋଇ ପଞ୍ଚାୟତ ନିର୍ବାଚନରେ ନିଜର ପ୍ରଭାବ ବିସ୍ତାର ଏବଂ ବିପିନଙ୍କ ପ୍ରଭାବ କ୍ଷୁର୍ଣ୍ଣ କରିବାକୁ ଉଦ୍ୟମ ଆରମ୍ଭ କରିଥିଲେ ଫଳସ୍ୱରୂପ ବିଭିନ୍ନ ପଞ୍ଚାୟତରେ ବିପିନ ଗୋଷ୍ଠି ଏବଂ ବିପ୍ଲବ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ପ୍ରତିଦ୍ୱନ୍ଦିତା ହୋଇ ସମଗ୍ର ବ୍ଲକରେ ଆଜି ଯାଏ ଅଶାନ୍ତିର ବାତାବରଣ ଅବ୍ୟାହତ ରହିଛି ଏପରିକି ଚଷାନିମଖଣ୍ଡି ଏବଂ ଆଙ୍କୋରଡା ପଞ୍ଚାୟତରେ ଡବଲ ମର୍ଡର ଭଳି ଘଟଣା ମଧ୍ୟ ଦଳ ପାଇଁ ବୁମେରାଂ ସାଜିପାରେ ବୋଲି ରାଜନୈତିକ ମହଲରେ ଚର୍ଚ୍ଚା ଚାଲିଥିବା ବେଳେ ବର୍ତ୍ତମାନ କିଛି ଦିନ ହେଲା ଦିଗପହଣ୍ଡି ବ୍ଲକର ବିଭିନ୍ନ କାର୍ଯ୍ୟକ୍ରମରେ ଅସୁସ୍ଥ ସୂର୍ଯ୍ୟଙ୍କ ସ୍ଥାନରେ ବ୍ରହ୍ମପୁର ସାଂସଦ ଚନ୍ଦ୍ରଶେଖର ସାହୁଙ୍କ ଉପସ୍ଥିତି ବେଶ୍ ସରଗରମ୍ ସୃଷ୍ଟି ହୋଇଛି ସୂଚନାଯୋଗ୍ୟ ଯେ ଦିଗପହଣ୍ଡିର ଦଳୀୟ ସଂଗଠନ ତିଆରି ଦିଗରେ ସାଂସଦଙ୍କ ଆପାତତଃ କୌଣସି ଭୂମିକା ନଥିଲେ ମଧ୍ୟ ସେ ଉଭୟ ଗୋଷ୍ଠୀର ପସନ୍ଦଯୋଗ୍ୟ ନେତା ଭାବେ ପରିଗଣିତ ହୋଇଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେଣୁ ଆଗାମୀ ବିଧାନସଭା ନିର୍ବାଚନରେ ଅସୁସ୍ଥ ସୂର୍ଯ୍ୟ ସୁସ୍ଥ ହୋଇ ପୁଣି ଉଦୟ ହେବେ ନା ବିଜେଡି ମୁଖିଆ ନବୀନ ପଟ୍ଟନାୟକ ସୂର୍ଯ୍ୟଙ୍କ ସ୍ତ୍ରୀ ରାଜଶ୍ରୀ ପୁଅ ବିପ୍ଲବ ପୂର୍ବତନ ବ୍ଲକ ଅଧ୍ୟକ୍ଷ ବିପିନ କିମ୍ବା ସାଂସଦ ଚନ୍ଦ୍ରଶେଖରଙ୍କ ମଧ୍ୟରୁ ଅନ୍ୟ କାହା ଉପରେ ଆଶୀର୍ବାଦ କରି ଦିଗପହଣ୍ଡିବାସୀଙ୍କୁ ନୂଆ ନେତୃତ୍ୱ ଦେଉଛନ୍ତି ତାହା ଦେଖିବାକୁ ରହିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଇଂଲଣ୍ଡକୁ ୧୦ ୱିକେଟରେ ହରାଇଲା ଭାରତ ରତ୍ନ ସିଂହାସନରେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି

ସୂର୍ଯ୍ୟଙ୍କ ଶୂନ୍ୟସ୍ଥାନ ସମ୍ଭାଳୁଛନ୍ତି ଚନ୍ଦ୍ର ଓଡ଼ିଶା ଦିଗପହଣ୍ଡି ୧୨ା୭ ଅନୁପମ ମିଡ଼ିଆ ଦିଗପହଣ୍ଡି ନିର୍ବାଚନ ମଣ୍ଡଳୀର ବରିଷ୍ଠ ବିଧାୟକ ପୂର୍ବତନ ମନ୍ତ୍ରୀ ତଥା ପୂର୍ବତନ ବାଚସ୍ପତି ଡ ସୂର୍ଯ୍ୟ ନାରାୟଣ ପାତ୍ର ବୟସାଧିକ୍ୟ କାରଣରୁ ଗତ କିଛି ଦିନ ହେଲା ଅସୁସ୍ଥ ରହି ରାଜନୀତିରୁ ଏକ ପ୍ରକାର ଦୂରେଇ ରହିଛନ୍ତି ଚିକିତ୍ସାଧୀନ ଥିବା ଯୋଗୁଁ ଦିଗପହଣ୍ଡିର କୌଣସି କାର୍ଯ୍ୟକ୍ରମରେ ତାଙ୍କୁ ଆଉ ଦେଖିବାକୁ ମିଳୁନାହିଁ ପାଳଝାଡିର ଦୁଇ ବିଜେଡି ନେତାଙ୍କୁ ହତ୍ୟା ଘଟଣାରେ ସମବେଦନା ଜଣାଇବାକୁ ଆସି ଲୋକଙ୍କ ପ୍ରଶ୍ନବାଣରେ ମ୍ରିୟମାଣ ହୋଇ ଭୁବନେଶ୍ୱର ଫେରିବା ପରେ ଦିଗପହଣ୍ଡି ମାଟିରେ ତାଙ୍କର ଆଉ ପାଦ ପଡିନାହିଁ କହିଲେ ଚଳେ ଓଡିଶା ରାଜନୀତିର ଜଣେ ପୋଖତ ରାଜନୀତିଜ୍ଞ ଭାବେ ଜଣାଶୁଣା ଥିବା ସୂର୍ଯ୍ୟ ପାତ୍ର ୧୯୯୦ ମସିହାରେ ସ୍ୱର୍ଗୀୟ ବିଜୁବାବୁଙ୍କ ଆଶୀର୍ବାଦରୁ ପ୍ରଥମ କରି ବିଧାୟକ ହେବା ପରେ ଆଜି ଯାଏ କୌଣସି ବିରୋଧୀ ସେହି ପଦବୀ ଛଡାଇବାକୁ ସକ୍ଷମ ହୋଇପାରି ନଥିବା ଦେଖାଯାଇଛି କ୍ୟାବିନେଟ ମନ୍ତ୍ରୀ ଏବଂ ବାଚସ୍ପତି ଭଳି ବହୁ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ପଦବୀରେ ରହି ନିଜର ଦକ୍ଷତା ପ୍ରତିପାଦନ କରିଥିବା ସୂର୍ଯ୍ୟ ପାତ୍ରଙ୍କ ରିପୋର୍ଟ କାର୍ଡ ନେଇ ନବୀନ ବାବୁ ମଧ୍ୟ ସ ୁଷ୍ଟ ରହିଛନ୍ତି ତେବେ ସୂର୍ଯ୍ୟଙ୍କ ଅସୁସ୍ଥତା ଜାଣିବା ପରେ ଟ୍ୱିଟର ଯୋଗେ ଆଶୁ ଆରୋଗ୍ୟ କାମନା କରିଥିବା ବିଜେଡି ମୁଖିଆ ନବୀନ ପଟ୍ଟନାୟକ ସୂର୍ଯ୍ୟଙ୍କ ବିକଳ୍ପ ଖୋଜିବା ଆରମ୍ଭ କରିସାରିଥିବା ନେଇ ଚର୍ଚ୍ଚା ଚାଲିଛି ବୟସାଧିକ୍ୟ କିମ୍ବା ଅନ୍ୟ କାରଣରୁ ବାଦ ପଡୁଥିବା ନେତାଙ୍କ ସ୍ଥାନରେ ନବୀନଙ୍କ ପରାମର୍ଶଦାତା ଯଦିଓ ସେମାନଙ୍କ ପୁଅ କିମ୍ବା ସ୍ତ୍ରୀଙ୍କୁ ଟିକେଟ ଦେଇ ବିରୋଧୀଙ୍କୁ ଚକମା ଦେଖାଇବାରେ ସମର୍ଥ ହୋଇଛନ୍ତି କି ୁ ସୂର୍ଯ୍ୟଙ୍କ କ୍ଷେତ୍ରରେ ତାଙ୍କୁ ବାଦ ଦିଆଗଲେ ପରାମର୍ଶଦାତାଙ୍କ ପରାମର୍ଶ କ ଣ ରହିବ ତାହାକୁ ନେଇ କଳ୍ପନା ଜଳ୍ପନା ଆରମ୍ଭ ହୋଇଯାଇଛି ଏପରିକି ସୂର୍ଯ୍ୟଙ୍କ ଏହି ଅପରାଜେୟ ଗଡ କାହା ପାଖରେ ରହିବ ତାହାକୁ ନେଇ ଦିଗପହଣ୍ଡିରେ ଚର୍ଚ୍ଚା ମଧ୍ୟ ଜୋର ଧରିଛି ସୂର୍ଯ୍ୟଙ୍କ ବିଚକ୍ଷଣ ରାଜନୈତିକ ଜୀବନରେ ପୁଅ ବିପ୍ଲବଙ୍କ ଅର୍ଥତତ୍ତ୍ୱ ଚିଟଫଣ୍ଡ ଲିଙ୍କ ଏବଂ ଭୁବନେଶ୍ୱର ଡିଏଭି ସ୍କୁଲ ନିକଟ ସରକାରୀ ଜମି ଲିଜ୍ ଘଟଣା ଏକଦା ସାରା ରାଜ୍ୟରେ ଝଡ ସୃଷ୍ଟି କରିଥିଲେ ମଧ୍ୟ ସୂର୍ଯ୍ୟଙ୍କୁ ବିଜୁ ପରିବାରର ଅତ୍ୟନ୍ତ ଆନୁଗତ୍ୟ ଓ ନିଃଷ୍କଳଙ୍କ ରାଜନେତା ବୋଲି କୁହାଯାଇପାରେ ଅପରପକ୍ଷରେ ଦିଗପହଣ୍ଡିର ରାଜନୈତିକ ଅବସ୍ଥା ଅବଲୋକନ କଲେ ଦୀର୍ଘ ୩୨ ବର୍ଷ ଧରି ଦିଗପହଣ୍ଡି ସୂର୍ଯ୍ୟଙ୍କ ସମ୍ପୂର୍ଣ୍ଣ କରାୟତ୍ତ ଓ ନିୟନ୍ତ୍ରଣାଧୀନ ମଧ୍ୟ ରହିଥିଲା କେବଳ ବିଗତ ପଞ୍ଚାୟତ ନିର୍ବାଚନରେ ବାଚସ୍ପତି ଥିବା କାରଣରୁ ସୂର୍ଯ୍ୟଙ୍କ ପ୍ରଚ୍ଛଦପଟ୍ଟ ରାଜନୀତି ଏବଂ ତାଙ୍କ ପୁଅ ବିପ୍ଲବଙ୍କ ରିମୋଟ କଣ୍ଟ୍ରୋଲର ଭୂମିକାରେ ଅବତୀର୍ଣ୍ଣ ହେବାର ଇଚ୍ଛା ଦଳ ଭିତରେ ବିଭେଦ ସୃଷ୍ଟି କରି ସଂଗଠନ ଭୂଷୁଡିବାରେ ସହାୟକ ହୋଇଥିଲା ସୂର୍ଯ୍ୟଙ୍କ ଭରସାଯୋଗ୍ୟ ଏବଂ ଦଳୀୟ ଆଦର୍ଶକୁ ଭିତ୍ତିକରି ଦୀର୍ଘଦିନ ବ୍ଲକ ଚେୟାରମ୍ୟାନ ରହିଥିବା ବିପିନ ପ୍ରଧାନଙ୍କ ଅଖଣ୍ଡ ପ୍ରଭାବ ରାଜ୍ୟ ମୁଖିଆଙ୍କୁ କାଳେ ଆକର୍ଷିତ କରିବ ଏହି ଆଶଙ୍କାରେ ବିପ୍ଲବ ସକ୍ରିୟ ହୋଇ ପଞ୍ଚାୟତ ନିର୍ବାଚନରେ ନିଜର ପ୍ରଭାବ ବିସ୍ତାର ଏବଂ ବିପିନଙ୍କ ପ୍ରଭାବ କ୍ଷୁର୍ଣ୍ଣ କରିବାକୁ ଉଦ୍ୟମ ଆରମ୍ଭ କରିଥିଲେ ଫଳସ୍ୱରୂପ ବିଭିନ୍ନ ପଞ୍ଚାୟତରେ ବିପିନ ଗୋଷ୍ଠି ଏବଂ ବିପ୍ଲବ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ପ୍ରତିଦ୍ୱନ୍ଦିତା ହୋଇ ସମଗ୍ର ବ୍ଲକରେ ଆଜି ଯାଏ ଅଶାନ୍ତିର ବାତାବରଣ ଅବ୍ୟାହତ ରହିଛି ଏପରିକି ଚଷାନିମଖଣ୍ଡି ଏବଂ ଆଙ୍କୋରଡା ପଞ୍ଚାୟତରେ ଡବଲ ମର୍ଡର ଭଳି ଘଟଣା ମଧ୍ୟ ଦଳ ପାଇଁ ବୁମେରାଂ ସାଜିପାରେ ବୋଲି ରାଜନୈତିକ ମହଲରେ ଚର୍ଚ୍ଚା ଚାଲିଥିବା ବେଳେ ବର୍ତ୍ତମାନ କିଛି ଦିନ ହେଲା ଦିଗପହଣ୍ଡି ବ୍ଲକର ବିଭିନ୍ନ କାର୍ଯ୍ୟକ୍ରମରେ ଅସୁସ୍ଥ ସୂର୍ଯ୍ୟଙ୍କ ସ୍ଥାନରେ ବ୍ରହ୍ମପୁର ସାଂସଦ ଚନ୍ଦ୍ରଶେଖର ସାହୁଙ୍କ ଉପସ୍ଥିତି ବେଶ୍ ସରଗରମ୍ ସୃଷ୍ଟି ହୋଇଛି ସୂଚନାଯୋଗ୍ୟ ଯେ ଦିଗପହଣ୍ଡିର ଦଳୀୟ ସଂଗଠନ ତିଆରି ଦିଗରେ ସାଂସଦଙ୍କ ଆପାତତଃ କୌଣସି ଭୂମିକା ନଥିଲେ ମଧ୍ୟ ସେ ଉଭୟ ଗୋଷ୍ଠୀର ପସନ୍ଦଯୋଗ୍ୟ ନେତା ଭାବେ ପରିଗଣିତ ହୋଇଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେଣୁ ଆଗାମୀ ବିଧାନସଭା ନିର୍ବାଚନରେ ଅସୁସ୍ଥ ସୂର୍ଯ୍ୟ ସୁସ୍ଥ ହୋଇ ପୁଣି ଉଦୟ ହେବେ ନା ବିଜେଡି ମୁଖିଆ ନବୀନ ପଟ୍ଟନାୟକ ସୂର୍ଯ୍ୟଙ୍କ ସ୍ତ୍ରୀ ରାଜଶ୍ରୀ ପୁଅ ବିପ୍ଲବ ପୂର୍ବତନ ବ୍ଲକ ଅଧ୍ୟକ୍ଷ ବିପିନ କିମ୍ବା ସାଂସଦ ଚନ୍ଦ୍ରଶେଖରଙ୍କ ମଧ୍ୟରୁ ଅନ୍ୟ କାହା ଉପରେ ଆଶୀର୍ବାଦ କରି ଦିଗପହଣ୍ଡିବାସୀଙ୍କୁ ନୂଆ ନେତୃତ୍ୱ ଦେଉଛନ୍ତି ତାହା ଦେଖିବାକୁ ରହିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଇଂଲଣ୍ଡକୁ ୧୦ ୱିକେଟରେ ହରାଇଲା ଭାରତ ରତ୍ନ ସିଂହାସନରେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି

ଦିଗପହଣ୍ଡି ୧୨ା୭ ଅନୁପମ ମିଡ଼ିଆ ଦିଗପହଣ୍ଡି ନିର୍ବାଚନ ମଣ୍ଡଳୀର ବରିଷ୍ଠ ବିଧାୟକ ପୂର୍ବତନ ମନ୍ତ୍ରୀ ତଥା ପୂର୍ବତନ ବାଚସ୍ପତି ଡ ସୂର୍ଯ୍ୟ ନାରାୟଣ ପାତ୍ର ବୟସାଧିକ୍ୟ କାରଣରୁ ଗତ କିଛି ଦିନ ହେଲା ଅସୁସ୍ଥ ରହି ରାଜନୀତିରୁ ଏକ ପ୍ରକାର ଦୂରେଇ ରହିଛନ୍ତି ଚିକିତ୍ସାଧୀନ ଥିବା ଯୋଗୁଁ ଦିଗପହଣ୍ଡିର କୌଣସି କାର୍ଯ୍ୟକ୍ରମରେ ତାଙ୍କୁ ଆଉ ଦେଖିବାକୁ ମିଳୁନାହିଁ ପାଳଝାଡିର ଦୁଇ ବିଜେଡି ନେତାଙ୍କୁ ହତ୍ୟା ଘଟଣାରେ ସମବେଦନା ଜଣାଇବାକୁ ଆସି ଲୋକଙ୍କ ପ୍ରଶ୍ନବାଣରେ ମ୍ରିୟମାଣ ହୋଇ ଭୁବନେଶ୍ୱର ଫେରିବା ପରେ ଦିଗପହଣ୍ଡି ମାଟିରେ ତାଙ୍କର ଆଉ ପାଦ ପଡିନାହିଁ କହିଲେ ଚଳେ ଓଡିଶା ରାଜନୀତିର ଜଣେ ପୋଖତ ରାଜନୀତିଜ୍ଞ ଭାବେ ଜଣାଶୁଣା ଥିବା ସୂର୍ଯ୍ୟ ପାତ୍ର ୧୯୯୦ ମସିହାରେ ସ୍ୱର୍ଗୀୟ ବିଜୁବାବୁଙ୍କ ଆଶୀର୍ବାଦରୁ ପ୍ରଥମ କରି ବିଧାୟକ ହେବା ପରେ ଆଜି ଯାଏ କୌଣସି ବିରୋଧୀ ସେହି ପଦବୀ ଛଡାଇବାକୁ ସକ୍ଷମ ହୋଇପାରି ନଥିବା ଦେଖାଯାଇଛି କ୍ୟାବିନେଟ ମନ୍ତ୍ରୀ ଏବଂ ବାଚସ୍ପତି ଭଳି ବହୁ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ପଦବୀରେ ରହି ନିଜର ଦକ୍ଷତା ପ୍ରତିପାଦନ କରିଥିବା ସୂର୍ଯ୍ୟ ପାତ୍ରଙ୍କ ରିପୋର୍ଟ କାର୍ଡ ନେଇ ନବୀନ ବାବୁ ମଧ୍ୟ ସ ୁଷ୍ଟ ରହିଛନ୍ତି ତେବେ ସୂର୍ଯ୍ୟଙ୍କ ଅସୁସ୍ଥତା ଜାଣିବା ପରେ ଟ୍ୱିଟର ଯୋଗେ ଆଶୁ ଆରୋଗ୍ୟ କାମନା କରିଥିବା ବିଜେଡି ମୁଖିଆ ନବୀନ ପଟ୍ଟନାୟକ ସୂର୍ଯ୍ୟଙ୍କ ବିକଳ୍ପ ଖୋଜିବା ଆରମ୍ଭ କରିସାରିଥିବା ନେଇ ଚର୍ଚ୍ଚା ଚାଲିଛି ବୟସାଧିକ୍ୟ କିମ୍ବା ଅନ୍ୟ କାରଣରୁ ବାଦ ପଡୁଥିବା ନେତାଙ୍କ ସ୍ଥାନରେ ନବୀନଙ୍କ ପରାମର୍ଶଦାତା ଯଦିଓ ସେମାନଙ୍କ ପୁଅ କିମ୍ବା ସ୍ତ୍ରୀଙ୍କୁ ଟିକେଟ ଦେଇ ବିରୋଧୀଙ୍କୁ ଚକମା ଦେଖାଇବାରେ ସମର୍ଥ ହୋଇଛନ୍ତି କି ୁ ସୂର୍ଯ୍ୟଙ୍କ କ୍ଷେତ୍ରରେ ତାଙ୍କୁ ବାଦ ଦିଆଗଲେ ପରାମର୍ଶଦାତାଙ୍କ ପରାମର୍ଶ କ ଣ ରହିବ ତାହାକୁ ନେଇ କଳ୍ପନା ଜଳ୍ପନା ଆରମ୍ଭ ହୋଇଯାଇଛି ଏପରିକି ସୂର୍ଯ୍ୟଙ୍କ ଏହି ଅପରାଜେୟ ଗଡ କାହା ପାଖରେ ରହିବ ତାହାକୁ ନେଇ ଦିଗପହଣ୍ଡିରେ ଚର୍ଚ୍ଚା ମଧ୍ୟ ଜୋର ଧରିଛି ସୂର୍ଯ୍ୟଙ୍କ ବିଚକ୍ଷଣ ରାଜନୈତିକ ଜୀବନରେ ପୁଅ ବିପ୍ଲବଙ୍କ ଅର୍ଥତତ୍ତ୍ୱ ଚିଟଫଣ୍ଡ ଲିଙ୍କ ଏବଂ ଭୁବନେଶ୍ୱର ଡିଏଭି ସ୍କୁଲ ନିକଟ ସରକାରୀ ଜମି ଲିଜ୍ ଘଟଣା ଏକଦା ସାରା ରାଜ୍ୟରେ ଝଡ ସୃଷ୍ଟି କରିଥିଲେ ମଧ୍ୟ ସୂର୍ଯ୍ୟଙ୍କୁ ବିଜୁ ପରିବାରର ଅତ୍ୟନ୍ତ ଆନୁଗତ୍ୟ ଓ ନିଃଷ୍କଳଙ୍କ ରାଜନେତା ବୋଲି କୁହାଯାଇପାରେ ଅପରପକ୍ଷରେ ଦିଗପହଣ୍ଡିର ରାଜନୈତିକ ଅବସ୍ଥା ଅବଲୋକନ କଲେ ଦୀର୍ଘ ୩୨ ବର୍ଷ ଧରି ଦିଗପହଣ୍ଡି ସୂର୍ଯ୍ୟଙ୍କ ସମ୍ପୂର୍ଣ୍ଣ କରାୟତ୍ତ ଓ ନିୟନ୍ତ୍ରଣାଧୀନ ମଧ୍ୟ ରହିଥିଲା କେବଳ ବିଗତ ପଞ୍ଚାୟତ ନିର୍ବାଚନରେ ବାଚସ୍ପତି ଥିବା କାରଣରୁ ସୂର୍ଯ୍ୟଙ୍କ ପ୍ରଚ୍ଛଦପଟ୍ଟ ରାଜନୀତି ଏବଂ ତାଙ୍କ ପୁଅ ବିପ୍ଲବଙ୍କ ରିମୋଟ କଣ୍ଟ୍ରୋଲର ଭୂମିକାରେ ଅବତୀର୍ଣ୍ଣ ହେବାର ଇଚ୍ଛା ଦଳ ଭିତରେ ବିଭେଦ ସୃଷ୍ଟି କରି ସଂଗଠନ ଭୂଷୁଡିବାରେ ସହାୟକ ହୋଇଥିଲା ସୂର୍ଯ୍ୟଙ୍କ ଭରସାଯୋଗ୍ୟ ଏବଂ ଦଳୀୟ ଆଦର୍ଶକୁ ଭିତ୍ତିକରି ଦୀର୍ଘଦିନ ବ୍ଲକ ଚେୟାରମ୍ୟାନ ରହିଥିବା ବିପିନ ପ୍ରଧାନଙ୍କ ଅଖଣ୍ଡ ପ୍ରଭାବ ରାଜ୍ୟ ମୁଖିଆଙ୍କୁ କାଳେ ଆକର୍ଷିତ କରିବ ଏହି ଆଶଙ୍କାରେ ବିପ୍ଲବ ସକ୍ରିୟ ହୋଇ ପଞ୍ଚାୟତ ନିର୍ବାଚନରେ ନିଜର ପ୍ରଭାବ ବିସ୍ତାର ଏବଂ ବିପିନଙ୍କ ପ୍ରଭାବ କ୍ଷୁର୍ଣ୍ଣ କରିବାକୁ ଉଦ୍ୟମ ଆରମ୍ଭ କରିଥିଲେ ଫଳସ୍ୱରୂପ ବିଭିନ୍ନ ପଞ୍ଚାୟତରେ ବିପିନ ଗୋଷ୍ଠି ଏବଂ ବିପ୍ଲବ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ପ୍ରତିଦ୍ୱନ୍ଦିତା ହୋଇ ସମଗ୍ର ବ୍ଲକରେ ଆଜି ଯାଏ ଅଶାନ୍ତିର ବାତାବରଣ ଅବ୍ୟାହତ ରହିଛି ଏପରିକି ଚଷାନିମଖଣ୍ଡି ଏବଂ ଆଙ୍କୋରଡା ପଞ୍ଚାୟତରେ ଡବଲ ମର୍ଡର ଭଳି ଘଟଣା ମଧ୍ୟ ଦଳ ପାଇଁ ବୁମେରାଂ ସାଜିପାରେ ବୋଲି ରାଜନୈତିକ ମହଲରେ ଚର୍ଚ୍ଚା ଚାଲିଥିବା ବେଳେ ବର୍ତ୍ତମାନ କିଛି ଦିନ ହେଲା ଦିଗପହଣ୍ଡି ବ୍ଲକର ବିଭିନ୍ନ କାର୍ଯ୍ୟକ୍ରମରେ ଅସୁସ୍ଥ ସୂର୍ଯ୍ୟଙ୍କ ସ୍ଥାନରେ ବ୍ରହ୍ମପୁର ସାଂସଦ ଚନ୍ଦ୍ରଶେଖର ସାହୁଙ୍କ ଉପସ୍ଥିତି ବେଶ୍ ସରଗରମ୍ ସୃଷ୍ଟି ହୋଇଛି ସୂଚନାଯୋଗ୍ୟ ଯେ ଦିଗପହଣ୍ଡିର ଦଳୀୟ ସଂଗଠନ ତିଆରି ଦିଗରେ ସାଂସଦଙ୍କ ଆପାତତଃ କୌଣସି ଭୂମିକା ନଥିଲେ ମଧ୍ୟ ସେ ଉଭୟ ଗୋଷ୍ଠୀର ପସନ୍ଦଯୋଗ୍ୟ ନେତା ଭାବେ ପରିଗଣିତ ହୋଇଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେଣୁ ଆଗାମୀ ବିଧାନସଭା ନିର୍ବାଚନରେ ଅସୁସ୍ଥ ସୂର୍ଯ୍ୟ ସୁସ୍ଥ ହୋଇ ପୁଣି ଉଦୟ ହେବେ ନା ବିଜେଡି ମୁଖିଆ ନବୀନ ପଟ୍ଟନାୟକ ସୂର୍ଯ୍ୟଙ୍କ ସ୍ତ୍ରୀ ରାଜଶ୍ରୀ ପୁଅ ବିପ୍ଲବ ପୂର୍ବତନ ବ୍ଲକ ଅଧ୍ୟକ୍ଷ ବିପିନ କିମ୍ବା ସାଂସଦ ଚନ୍ଦ୍ରଶେଖରଙ୍କ ମଧ୍ୟରୁ ଅନ୍ୟ କାହା ଉପରେ ଆଶୀର୍ବାଦ କରି ଦିଗପହଣ୍ଡିବାସୀଙ୍କୁ ନୂଆ ନେତୃତ୍ୱ ଦେଉଛନ୍ତି ତାହା ଦେଖିବାକୁ ରହିଲା

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଇଂଲଣ୍ଡକୁ ୧୦ ୱିକେଟରେ ହରାଇଲା ଭାରତ

ଇଂଲଣ୍ଡକୁ ୧୦ ୱିକେଟରେ ହରାଇଲା ଭାରତ

ରତ୍ନ ସିଂହାସନରେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି

ରତ୍ନ ସିଂହାସନରେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍