ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

୨୫ କୋଟିର ଛ ପ୍ରକଳ୍ପ ଲୋକାର୍ପିତ ମାଲକାନଗିରି ସବୁବେଳେ ମୋ ପାଇଁ ସ୍ୱତନ୍ତ୍ର ନବୀନ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୨୨ା୧୧ ଅନୁପମ ମିଡ଼ିଆ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ମଙ୍ଗଳବାର ମାଲକାନଗିରି ଜିଲ୍ଲା ପାଇଁ ୬ଟି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଉନ୍ନୟନମୂଳକ ପ୍ରକଳ୍ପର ଉଦ୍ ଘାଟନ କରିଛନ୍ତି ଏଥିପାଇଁ ୨୫ କୋଟି ଟଙ୍କା ବିନିଯୋଗ କରାଯାଇଛି ଏହି ଅବସରରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଛନ୍ତି ଯେ ଏହିସବୁ ପ୍ରକଳ୍ପଗୁଡିକ ଜିଲ୍ଲାର ସାମାଜିକ ଓ ଆର୍ଥିକ ବିକାଶକୁ ଆହୁରି ଆଗେଇ ନେବ ଭିଡିଓ କନଫେରେନ୍ସିଂ ଜରିଆରେ ପ୍ରକଳ୍ପ ଉଦ୍ ଘାଟନ କରି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ମାଲକାନଗିରି ସବୁବେଳେ ମୋ ପାଇଁ ସ୍ୱତନ୍ତ୍ର ହୋଇ ରହିଛି ମାଲକାନଗିରିର ବିକାଶ କାମ ମୋତେ ସବୁଠାରୁ ଅଧିକ ଖୁସି ଦେଇଥାଏ ମୋର ପୂର୍ଣ୍ଣ ବିଶ୍ୱାସ ମାଲକାନଗିରି ପରିଚୟ ଆଗକୁ ଆହୁରି ଉଜ୍ଜଳ ହେବ ରାଜ୍ୟର ଏକ ଆଗୁଆ ଜିଲ୍ଲା ଭାବରେ ବିକାଶ ମାନଚିତ୍ରରେ ମାଲକାନଗିରି ନିଜର ସ୍ଥିତିକୁ ଆହୁରି ଦୃଢ କରିବ ଆଜି ଉଦ୍ ଘାଟିତ ହୋଇଥିବା ପ୍ରକଳ୍ପ ଗୁଡିକ ମଧ୍ୟରେ ରହିଛି ଅନେ୍ୱଷା କାର୍ଯ୍ୟକ୍ରମରେ ଶିକ୍ଷାଗ୍ରହଣ କରୁଥିବା ଅନୁସୂଚିତ ଜନଜାତି ଓ ଜାତି ପିଲାମାନଙ୍କ ପାଇଁ ଦୁଇଟି ହଷ୍ଟେଲ ଏଥିରେ ୬୦୦ ପୁଅ ଓ ୬୦୦ ଝିଅ ରହିବପାଇଁ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମୋଟୁ ଟ୍ରାଇ ଜଙ୍କସନରେ ବିଜୁ ପଟ୍ଟନାୟକ ଅନ୍ତଃରାଜ୍ୟ ବସ୍ ଟର୍ମିନାଲ ଏହା ଜିଲ୍ଲା ସହିତ ଛତିଶଗଡ ଓ ଅନ୍ଧ୍ରପ୍ରଦେଶକୁ ଗମନାଗମନ ସୁଗମ କରିଛି ଏହାସହିତ ମାଲକାନଗିରି ବଣ୍ଡା ଅଞ୍ଚଳକୁ ଯୋଡୁଥିବା ଏକ ଉଚ୍ଚସ୍ତରୀୟ ସେତୁ ଓ ବାଲିମେଳା ଠାରେ ତମସା ନଦୀ ଉପରେ ବିଜୁ ସେତୁ କ୍ରୀଡାର ବିକାଶ ପାଇଁ ଏକ ଜୁଡୋ ଏକାଡେମୀ ଓ ପିଲାମାନଙ୍କ ପାଇଁ ଏକ ସ୍ୱଧାର ଗୃହ ମୁଖ୍ୟମନ୍ତ୍ରୀ ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ଦ୍ରୁତ ବିକାଶ କାର୍ଯ୍ୟକ୍ରମର ଉଚ୍ଚ ପ୍ରଶଂସା କରିଥିଲେ ସେ କହିଥିଲେ ଯେ ମାଲକାନଗିରିବାସୀ ଆଜି ବିକାଶ ସହ ଯୋଡି ହୋଇ ରହିଛନ୍ତି ବିକାଶ କାମରେ ଆପଣମାନଙ୍କ ସହଯୋଗ ସବୁବେଳେ ଆମକୁ ଉତ୍ସାହିତ କରି ଆସିଛି ଜିଲ୍ଲାରେ ଶିକ୍ଷା ଓ ସଚେତନତା ପ୍ରସାର ଘଟିଛି ଯୋଗାଯୋଗରେ ଉନ୍ନତି ଆସିଛି ବିଜୁ ସ୍ୱାସ୍ଥ୍ୟ କଲ୍ୟାଣ ଯୋଜନା ଠାରୁ ଆରମ୍ଭ କରି ବିଭିନ୍ନ କଲ୍ୟାଣ ଯୋଜନାର ସୁଯୋଗ ଆପଣମାନେ ନେଉଥିବା ଖୁସିର କଥା ମାଲକାନଗିରିର ସଫଳ ଚାଷୀ ମିଶନଶକ୍ତିର ମା ମାନେ ଛାତ୍ରଛାତ୍ରୀ ଯୁବବର୍ଗ ଏ ସମସ୍ତଙ୍କ ସଫଳତା ଆଜି ଜିଲ୍ଲା ପାଇଁ ନୂଆ ପରିଚୟ ଆଣିଛି ବୋଲି ସେ କହିଥିଲେ ବଣ୍ଡା ଘାଟିର ଝିଅ କରମା ମୁଦୁଲି ଭୁବନେଶ୍ୱରର ସବୁଠାରୁ ଭଲ ସରକାରୀ ମହିଳା ୟୁନିଭରସିଟିରେ ପାଠ ପଢୁଥିବାର ଉଦାହରଣ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ଶିକ୍ଷା ହିଁ ସୁଯୋଗ ଆଣିଥାଏ ଓ ଶିକ୍ଷା ହିଁ ଏ ରୂପାନ୍ତର ଆଣିଛି ଉପସ୍ଥିତ ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କୁ ପାଠ ପଢି ନିଜ ପାଇଁ ପରିଚୟ ସୃଷ୍ଟି କରିବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ପରାମର୍ଶ ଦେଇଥିଲେ ଏହି ଅବସରରେ ଚିତ୍ରକୁଣ୍ଡା ବିଧାୟକ ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର ବାକା ଏବଂ ଜିଲ୍ଲା ପରିଷଦ ଅଧ୍ୟକ୍ଷା ସମାରୀ ଟାଙ୍ଗଲୁ ପ୍ରମୁଖ ବକ୍ତବ୍ୟ ରଖି ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ଦ୍ରୁତ ବିକାଶ ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଦୃଢ ନେତୃତ୍ୱର ଉଚ୍ଚପ୍ରଶଂସା କରିଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ୫ ଟି ସଚିବ ଭିକେ ପାଣ୍ଡିଆନ କାର୍ଯ୍ୟକ୍ରମ ପରିଚାଳନା କରିଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଆଜିଠୁ ମାଟ୍ରିକ ଏସଏ ୧ ପରୀକ୍ଷା ଇଣ୍ଡୋନେସିଆ ଭୂକମ୍ପରେ ମୃତ୍ୟୁ ସଂଖ୍ୟା ୨୬୮କୁ ବୃଦ୍ଧି ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

୨୫ କୋଟିର ଛ ପ୍ରକଳ୍ପ ଲୋକାର୍ପିତ ମାଲକାନଗିରି ସବୁବେଳେ ମୋ ପାଇଁ ସ୍ୱତନ୍ତ୍ର ନବୀନ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୨୨ା୧୧ ଅନୁପମ ମିଡ଼ିଆ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ମଙ୍ଗଳବାର ମାଲକାନଗିରି ଜିଲ୍ଲା ପାଇଁ ୬ଟି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଉନ୍ନୟନମୂଳକ ପ୍ରକଳ୍ପର ଉଦ୍ ଘାଟନ କରିଛନ୍ତି ଏଥିପାଇଁ ୨୫ କୋଟି ଟଙ୍କା ବିନିଯୋଗ କରାଯାଇଛି ଏହି ଅବସରରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଛନ୍ତି ଯେ ଏହିସବୁ ପ୍ରକଳ୍ପଗୁଡିକ ଜିଲ୍ଲାର ସାମାଜିକ ଓ ଆର୍ଥିକ ବିକାଶକୁ ଆହୁରି ଆଗେଇ ନେବ ଭିଡିଓ କନଫେରେନ୍ସିଂ ଜରିଆରେ ପ୍ରକଳ୍ପ ଉଦ୍ ଘାଟନ କରି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ମାଲକାନଗିରି ସବୁବେଳେ ମୋ ପାଇଁ ସ୍ୱତନ୍ତ୍ର ହୋଇ ରହିଛି ମାଲକାନଗିରିର ବିକାଶ କାମ ମୋତେ ସବୁଠାରୁ ଅଧିକ ଖୁସି ଦେଇଥାଏ ମୋର ପୂର୍ଣ୍ଣ ବିଶ୍ୱାସ ମାଲକାନଗିରି ପରିଚୟ ଆଗକୁ ଆହୁରି ଉଜ୍ଜଳ ହେବ ରାଜ୍ୟର ଏକ ଆଗୁଆ ଜିଲ୍ଲା ଭାବରେ ବିକାଶ ମାନଚିତ୍ରରେ ମାଲକାନଗିରି ନିଜର ସ୍ଥିତିକୁ ଆହୁରି ଦୃଢ କରିବ ଆଜି ଉଦ୍ ଘାଟିତ ହୋଇଥିବା ପ୍ରକଳ୍ପ ଗୁଡିକ ମଧ୍ୟରେ ରହିଛି ଅନେ୍ୱଷା କାର୍ଯ୍ୟକ୍ରମରେ ଶିକ୍ଷାଗ୍ରହଣ କରୁଥିବା ଅନୁସୂଚିତ ଜନଜାତି ଓ ଜାତି ପିଲାମାନଙ୍କ ପାଇଁ ଦୁଇଟି ହଷ୍ଟେଲ ଏଥିରେ ୬୦୦ ପୁଅ ଓ ୬୦୦ ଝିଅ ରହିବପାଇଁ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମୋଟୁ ଟ୍ରାଇ ଜଙ୍କସନରେ ବିଜୁ ପଟ୍ଟନାୟକ ଅନ୍ତଃରାଜ୍ୟ ବସ୍ ଟର୍ମିନାଲ ଏହା ଜିଲ୍ଲା ସହିତ ଛତିଶଗଡ ଓ ଅନ୍ଧ୍ରପ୍ରଦେଶକୁ ଗମନାଗମନ ସୁଗମ କରିଛି ଏହାସହିତ ମାଲକାନଗିରି ବଣ୍ଡା ଅଞ୍ଚଳକୁ ଯୋଡୁଥିବା ଏକ ଉଚ୍ଚସ୍ତରୀୟ ସେତୁ ଓ ବାଲିମେଳା ଠାରେ ତମସା ନଦୀ ଉପରେ ବିଜୁ ସେତୁ କ୍ରୀଡାର ବିକାଶ ପାଇଁ ଏକ ଜୁଡୋ ଏକାଡେମୀ ଓ ପିଲାମାନଙ୍କ ପାଇଁ ଏକ ସ୍ୱଧାର ଗୃହ ମୁଖ୍ୟମନ୍ତ୍ରୀ ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ଦ୍ରୁତ ବିକାଶ କାର୍ଯ୍ୟକ୍ରମର ଉଚ୍ଚ ପ୍ରଶଂସା କରିଥିଲେ ସେ କହିଥିଲେ ଯେ ମାଲକାନଗିରିବାସୀ ଆଜି ବିକାଶ ସହ ଯୋଡି ହୋଇ ରହିଛନ୍ତି ବିକାଶ କାମରେ ଆପଣମାନଙ୍କ ସହଯୋଗ ସବୁବେଳେ ଆମକୁ ଉତ୍ସାହିତ କରି ଆସିଛି ଜିଲ୍ଲାରେ ଶିକ୍ଷା ଓ ସଚେତନତା ପ୍ରସାର ଘଟିଛି ଯୋଗାଯୋଗରେ ଉନ୍ନତି ଆସିଛି ବିଜୁ ସ୍ୱାସ୍ଥ୍ୟ କଲ୍ୟାଣ ଯୋଜନା ଠାରୁ ଆରମ୍ଭ କରି ବିଭିନ୍ନ କଲ୍ୟାଣ ଯୋଜନାର ସୁଯୋଗ ଆପଣମାନେ ନେଉଥିବା ଖୁସିର କଥା ମାଲକାନଗିରିର ସଫଳ ଚାଷୀ ମିଶନଶକ୍ତିର ମା ମାନେ ଛାତ୍ରଛାତ୍ରୀ ଯୁବବର୍ଗ ଏ ସମସ୍ତଙ୍କ ସଫଳତା ଆଜି ଜିଲ୍ଲା ପାଇଁ ନୂଆ ପରିଚୟ ଆଣିଛି ବୋଲି ସେ କହିଥିଲେ ବଣ୍ଡା ଘାଟିର ଝିଅ କରମା ମୁଦୁଲି ଭୁବନେଶ୍ୱରର ସବୁଠାରୁ ଭଲ ସରକାରୀ ମହିଳା ୟୁନିଭରସିଟିରେ ପାଠ ପଢୁଥିବାର ଉଦାହରଣ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ଶିକ୍ଷା ହିଁ ସୁଯୋଗ ଆଣିଥାଏ ଓ ଶିକ୍ଷା ହିଁ ଏ ରୂପାନ୍ତର ଆଣିଛି ଉପସ୍ଥିତ ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କୁ ପାଠ ପଢି ନିଜ ପାଇଁ ପରିଚୟ ସୃଷ୍ଟି କରିବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ପରାମର୍ଶ ଦେଇଥିଲେ ଏହି ଅବସରରେ ଚିତ୍ରକୁଣ୍ଡା ବିଧାୟକ ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର ବାକା ଏବଂ ଜିଲ୍ଲା ପରିଷଦ ଅଧ୍ୟକ୍ଷା ସମାରୀ ଟାଙ୍ଗଲୁ ପ୍ରମୁଖ ବକ୍ତବ୍ୟ ରଖି ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ଦ୍ରୁତ ବିକାଶ ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଦୃଢ ନେତୃତ୍ୱର ଉଚ୍ଚପ୍ରଶଂସା କରିଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ୫ ଟି ସଚିବ ଭିକେ ପାଣ୍ଡିଆନ କାର୍ଯ୍ୟକ୍ରମ ପରିଚାଳନା କରିଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଆଜିଠୁ ମାଟ୍ରିକ ଏସଏ ୧ ପରୀକ୍ଷା ଇଣ୍ଡୋନେସିଆ ଭୂକମ୍ପରେ ମୃତ୍ୟୁ ସଂଖ୍ୟା ୨୬୮କୁ ବୃଦ୍ଧି

୨୫ କୋଟିର ଛ ପ୍ରକଳ୍ପ ଲୋକାର୍ପିତ ମାଲକାନଗିରି ସବୁବେଳେ ମୋ ପାଇଁ ସ୍ୱତନ୍ତ୍ର ନବୀନ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୨୨ା୧୧ ଅନୁପମ ମିଡ଼ିଆ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ମଙ୍ଗଳବାର ମାଲକାନଗିରି ଜିଲ୍ଲା ପାଇଁ ୬ଟି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଉନ୍ନୟନମୂଳକ ପ୍ରକଳ୍ପର ଉଦ୍ ଘାଟନ କରିଛନ୍ତି ଏଥିପାଇଁ ୨୫ କୋଟି ଟଙ୍କା ବିନିଯୋଗ କରାଯାଇଛି ଏହି ଅବସରରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଛନ୍ତି ଯେ ଏହିସବୁ ପ୍ରକଳ୍ପଗୁଡିକ ଜିଲ୍ଲାର ସାମାଜିକ ଓ ଆର୍ଥିକ ବିକାଶକୁ ଆହୁରି ଆଗେଇ ନେବ ଭିଡିଓ କନଫେରେନ୍ସିଂ ଜରିଆରେ ପ୍ରକଳ୍ପ ଉଦ୍ ଘାଟନ କରି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ମାଲକାନଗିରି ସବୁବେଳେ ମୋ ପାଇଁ ସ୍ୱତନ୍ତ୍ର ହୋଇ ରହିଛି ମାଲକାନଗିରିର ବିକାଶ କାମ ମୋତେ ସବୁଠାରୁ ଅଧିକ ଖୁସି ଦେଇଥାଏ ମୋର ପୂର୍ଣ୍ଣ ବିଶ୍ୱାସ ମାଲକାନଗିରି ପରିଚୟ ଆଗକୁ ଆହୁରି ଉଜ୍ଜଳ ହେବ ରାଜ୍ୟର ଏକ ଆଗୁଆ ଜିଲ୍ଲା ଭାବରେ ବିକାଶ ମାନଚିତ୍ରରେ ମାଲକାନଗିରି ନିଜର ସ୍ଥିତିକୁ ଆହୁରି ଦୃଢ କରିବ ଆଜି ଉଦ୍ ଘାଟିତ ହୋଇଥିବା ପ୍ରକଳ୍ପ ଗୁଡିକ ମଧ୍ୟରେ ରହିଛି ଅନେ୍ୱଷା କାର୍ଯ୍ୟକ୍ରମରେ ଶିକ୍ଷାଗ୍ରହଣ କରୁଥିବା ଅନୁସୂଚିତ ଜନଜାତି ଓ ଜାତି ପିଲାମାନଙ୍କ ପାଇଁ ଦୁଇଟି ହଷ୍ଟେଲ ଏଥିରେ ୬୦୦ ପୁଅ ଓ ୬୦୦ ଝିଅ ରହିବପାଇଁ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମୋଟୁ ଟ୍ରାଇ ଜଙ୍କସନରେ ବିଜୁ ପଟ୍ଟନାୟକ ଅନ୍ତଃରାଜ୍ୟ ବସ୍ ଟର୍ମିନାଲ ଏହା ଜିଲ୍ଲା ସହିତ ଛତିଶଗଡ ଓ ଅନ୍ଧ୍ରପ୍ରଦେଶକୁ ଗମନାଗମନ ସୁଗମ କରିଛି ଏହାସହିତ ମାଲକାନଗିରି ବଣ୍ଡା ଅଞ୍ଚଳକୁ ଯୋଡୁଥିବା ଏକ ଉଚ୍ଚସ୍ତରୀୟ ସେତୁ ଓ ବାଲିମେଳା ଠାରେ ତମସା ନଦୀ ଉପରେ ବିଜୁ ସେତୁ କ୍ରୀଡାର ବିକାଶ ପାଇଁ ଏକ ଜୁଡୋ ଏକାଡେମୀ ଓ ପିଲାମାନଙ୍କ ପାଇଁ ଏକ ସ୍ୱଧାର ଗୃହ ମୁଖ୍ୟମନ୍ତ୍ରୀ ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ଦ୍ରୁତ ବିକାଶ କାର୍ଯ୍ୟକ୍ରମର ଉଚ୍ଚ ପ୍ରଶଂସା କରିଥିଲେ ସେ କହିଥିଲେ ଯେ ମାଲକାନଗିରିବାସୀ ଆଜି ବିକାଶ ସହ ଯୋଡି ହୋଇ ରହିଛନ୍ତି ବିକାଶ କାମରେ ଆପଣମାନଙ୍କ ସହଯୋଗ ସବୁବେଳେ ଆମକୁ ଉତ୍ସାହିତ କରି ଆସିଛି ଜିଲ୍ଲାରେ ଶିକ୍ଷା ଓ ସଚେତନତା ପ୍ରସାର ଘଟିଛି ଯୋଗାଯୋଗରେ ଉନ୍ନତି ଆସିଛି ବିଜୁ ସ୍ୱାସ୍ଥ୍ୟ କଲ୍ୟାଣ ଯୋଜନା ଠାରୁ ଆରମ୍ଭ କରି ବିଭିନ୍ନ କଲ୍ୟାଣ ଯୋଜନାର ସୁଯୋଗ ଆପଣମାନେ ନେଉଥିବା ଖୁସିର କଥା ମାଲକାନଗିରିର ସଫଳ ଚାଷୀ ମିଶନଶକ୍ତିର ମା ମାନେ ଛାତ୍ରଛାତ୍ରୀ ଯୁବବର୍ଗ ଏ ସମସ୍ତଙ୍କ ସଫଳତା ଆଜି ଜିଲ୍ଲା ପାଇଁ ନୂଆ ପରିଚୟ ଆଣିଛି ବୋଲି ସେ କହିଥିଲେ ବଣ୍ଡା ଘାଟିର ଝିଅ କରମା ମୁଦୁଲି ଭୁବନେଶ୍ୱରର ସବୁଠାରୁ ଭଲ ସରକାରୀ ମହିଳା ୟୁନିଭରସିଟିରେ ପାଠ ପଢୁଥିବାର ଉଦାହରଣ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ଶିକ୍ଷା ହିଁ ସୁଯୋଗ ଆଣିଥାଏ ଓ ଶିକ୍ଷା ହିଁ ଏ ରୂପାନ୍ତର ଆଣିଛି ଉପସ୍ଥିତ ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କୁ ପାଠ ପଢି ନିଜ ପାଇଁ ପରିଚୟ ସୃଷ୍ଟି କରିବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ପରାମର୍ଶ ଦେଇଥିଲେ ଏହି ଅବସରରେ ଚିତ୍ରକୁଣ୍ଡା ବିଧାୟକ ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର ବାକା ଏବଂ ଜିଲ୍ଲା ପରିଷଦ ଅଧ୍ୟକ୍ଷା ସମାରୀ ଟାଙ୍ଗଲୁ ପ୍ରମୁଖ ବକ୍ତବ୍ୟ ରଖି ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ଦ୍ରୁତ ବିକାଶ ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଦୃଢ ନେତୃତ୍ୱର ଉଚ୍ଚପ୍ରଶଂସା କରିଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ୫ ଟି ସଚିବ ଭିକେ ପାଣ୍ଡିଆନ କାର୍ଯ୍ୟକ୍ରମ ପରିଚାଳନା କରିଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଆଜିଠୁ ମାଟ୍ରିକ ଏସଏ ୧ ପରୀକ୍ଷା ଇଣ୍ଡୋନେସିଆ ଭୂକମ୍ପରେ ମୃତ୍ୟୁ ସଂଖ୍ୟା ୨୬୮କୁ ବୃଦ୍ଧି

ଭୁବନେଶ୍ୱର ୨୨ା୧୧ ଅନୁପମ ମିଡ଼ିଆ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ମଙ୍ଗଳବାର ମାଲକାନଗିରି ଜିଲ୍ଲା ପାଇଁ ୬ଟି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଉନ୍ନୟନମୂଳକ ପ୍ରକଳ୍ପର ଉଦ୍ ଘାଟନ କରିଛନ୍ତି ଏଥିପାଇଁ ୨୫ କୋଟି ଟଙ୍କା ବିନିଯୋଗ କରାଯାଇଛି ଏହି ଅବସରରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଛନ୍ତି ଯେ ଏହିସବୁ ପ୍ରକଳ୍ପଗୁଡିକ ଜିଲ୍ଲାର ସାମାଜିକ ଓ ଆର୍ଥିକ ବିକାଶକୁ ଆହୁରି ଆଗେଇ ନେବ ଭିଡିଓ କନଫେରେନ୍ସିଂ ଜରିଆରେ ପ୍ରକଳ୍ପ ଉଦ୍ ଘାଟନ କରି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ମାଲକାନଗିରି ସବୁବେଳେ ମୋ ପାଇଁ ସ୍ୱତନ୍ତ୍ର ହୋଇ ରହିଛି ମାଲକାନଗିରିର ବିକାଶ କାମ ମୋତେ ସବୁଠାରୁ ଅଧିକ ଖୁସି ଦେଇଥାଏ ମୋର ପୂର୍ଣ୍ଣ ବିଶ୍ୱାସ ମାଲକାନଗିରି ପରିଚୟ ଆଗକୁ ଆହୁରି ଉଜ୍ଜଳ ହେବ ରାଜ୍ୟର ଏକ ଆଗୁଆ ଜିଲ୍ଲା ଭାବରେ ବିକାଶ ମାନଚିତ୍ରରେ ମାଲକାନଗିରି ନିଜର ସ୍ଥିତିକୁ ଆହୁରି ଦୃଢ କରିବ ଆଜି ଉଦ୍ ଘାଟିତ ହୋଇଥିବା ପ୍ରକଳ୍ପ ଗୁଡିକ ମଧ୍ୟରେ ରହିଛି ଅନେ୍ୱଷା କାର୍ଯ୍ୟକ୍ରମରେ ଶିକ୍ଷାଗ୍ରହଣ କରୁଥିବା ଅନୁସୂଚିତ ଜନଜାତି ଓ ଜାତି ପିଲାମାନଙ୍କ ପାଇଁ ଦୁଇଟି ହଷ୍ଟେଲ ଏଥିରେ ୬୦୦ ପୁଅ ଓ ୬୦୦ ଝିଅ ରହିବପାଇଁ ବ୍ୟବସ୍ଥା କରାଯାଇଛି ମୋଟୁ ଟ୍ରାଇ ଜଙ୍କସନରେ ବିଜୁ ପଟ୍ଟନାୟକ ଅନ୍ତଃରାଜ୍ୟ ବସ୍ ଟର୍ମିନାଲ ଏହା ଜିଲ୍ଲା ସହିତ ଛତିଶଗଡ ଓ ଅନ୍ଧ୍ରପ୍ରଦେଶକୁ ଗମନାଗମନ ସୁଗମ କରିଛି ଏହାସହିତ ମାଲକାନଗିରି ବଣ୍ଡା ଅଞ୍ଚଳକୁ ଯୋଡୁଥିବା ଏକ ଉଚ୍ଚସ୍ତରୀୟ ସେତୁ ଓ ବାଲିମେଳା ଠାରେ ତମସା ନଦୀ ଉପରେ ବିଜୁ ସେତୁ କ୍ରୀଡାର ବିକାଶ ପାଇଁ ଏକ ଜୁଡୋ ଏକାଡେମୀ ଓ ପିଲାମାନଙ୍କ ପାଇଁ ଏକ ସ୍ୱଧାର ଗୃହ ମୁଖ୍ୟମନ୍ତ୍ରୀ ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ଦ୍ରୁତ ବିକାଶ କାର୍ଯ୍ୟକ୍ରମର ଉଚ୍ଚ ପ୍ରଶଂସା କରିଥିଲେ ସେ କହିଥିଲେ ଯେ ମାଲକାନଗିରିବାସୀ ଆଜି ବିକାଶ ସହ ଯୋଡି ହୋଇ ରହିଛନ୍ତି ବିକାଶ କାମରେ ଆପଣମାନଙ୍କ ସହଯୋଗ ସବୁବେଳେ ଆମକୁ ଉତ୍ସାହିତ କରି ଆସିଛି ଜିଲ୍ଲାରେ ଶିକ୍ଷା ଓ ସଚେତନତା ପ୍ରସାର ଘଟିଛି ଯୋଗାଯୋଗରେ ଉନ୍ନତି ଆସିଛି ବିଜୁ ସ୍ୱାସ୍ଥ୍ୟ କଲ୍ୟାଣ ଯୋଜନା ଠାରୁ ଆରମ୍ଭ କରି ବିଭିନ୍ନ କଲ୍ୟାଣ ଯୋଜନାର ସୁଯୋଗ ଆପଣମାନେ ନେଉଥିବା ଖୁସିର କଥା ମାଲକାନଗିରିର ସଫଳ ଚାଷୀ ମିଶନଶକ୍ତିର ମା ମାନେ ଛାତ୍ରଛାତ୍ରୀ ଯୁବବର୍ଗ ଏ ସମସ୍ତଙ୍କ ସଫଳତା ଆଜି ଜିଲ୍ଲା ପାଇଁ ନୂଆ ପରିଚୟ ଆଣିଛି ବୋଲି ସେ କହିଥିଲେ ବଣ୍ଡା ଘାଟିର ଝିଅ କରମା ମୁଦୁଲି ଭୁବନେଶ୍ୱରର ସବୁଠାରୁ ଭଲ ସରକାରୀ ମହିଳା ୟୁନିଭରସିଟିରେ ପାଠ ପଢୁଥିବାର ଉଦାହରଣ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ଶିକ୍ଷା ହିଁ ସୁଯୋଗ ଆଣିଥାଏ ଓ ଶିକ୍ଷା ହିଁ ଏ ରୂପାନ୍ତର ଆଣିଛି ଉପସ୍ଥିତ ଛାତ୍ରଛାତ୍ରୀମାନଙ୍କୁ ପାଠ ପଢି ନିଜ ପାଇଁ ପରିଚୟ ସୃଷ୍ଟି କରିବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ପରାମର୍ଶ ଦେଇଥିଲେ ଏହି ଅବସରରେ ଚିତ୍ରକୁଣ୍ଡା ବିଧାୟକ ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର ବାକା ଏବଂ ଜିଲ୍ଲା ପରିଷଦ ଅଧ୍ୟକ୍ଷା ସମାରୀ ଟାଙ୍ଗଲୁ ପ୍ରମୁଖ ବକ୍ତବ୍ୟ ରଖି ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ଦ୍ରୁତ ବିକାଶ ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଦୃଢ ନେତୃତ୍ୱର ଉଚ୍ଚପ୍ରଶଂସା କରିଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ୫ ଟି ସଚିବ ଭିକେ ପାଣ୍ଡିଆନ କାର୍ଯ୍ୟକ୍ରମ ପରିଚାଳନା କରିଥିଲେ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଆଜିଠୁ ମାଟ୍ରିକ ଏସଏ ୧ ପରୀକ୍ଷା

ଆଜିଠୁ ମାଟ୍ରିକ ଏସଏ ୧ ପରୀକ୍ଷା

ଇଣ୍ଡୋନେସିଆ ଭୂକମ୍ପରେ ମୃତ୍ୟୁ ସଂଖ୍ୟା ୨୬୮କୁ ବୃଦ୍ଧି

ଇଣ୍ଡୋନେସିଆ ଭୂକମ୍ପରେ ମୃତ୍ୟୁ ସଂଖ୍ୟା ୨୬୮କୁ ବୃଦ୍ଧି

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍