ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଧରିତ୍ରୀ ରୁ ସାମ୍ବାଦିକତା କ୍ୟାରିଅର ଆରମ୍ଭ ଧରିତ୍ରୀ ରେ ୧୧ ବର୍ଷ କାମ କରିବା ମଧ୍ୟରେ ବିଭିନ୍ନ ଏଡିସନରେ ସହ ସମ୍ପାଦକ ଭାବେ ଦକ୍ଷତାର ସହ ଦାୟିତ୍ୱ ନିଭାଇଛି କ୍ରାଇମ୍ ରାଜନୀତି ସ୍ପେଶାଲ ଷ୍ଟୋରି ଫିଚର ଓ ଡେଭଲପିଂ ବିଟ୍ ନ୍ୟୁଜରେ ରହିଛି ସ୍ୱତନ୍ତ୍ର ରୁଚି ୨୦୧୯ରୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ରେ କଣ୍ଟେଣ୍ଟ ଏଡିଟର ଭାବେ କାର୍ଯ୍ୟରତ ଦୁର୍ଘଟଣା ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ଅପରାଧ ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ଅପରାଧ ମଦ୍ୟପ ପୁଅର ନିର୍ଯାତନା ଅତିଷ୍ଠ କଲା ଛୁରୀ ଭୁଷିଦେଲା ବାପା ଅପରାଧ ସ୍ୱାମୀ ପାଲଟିଗଲା ସଇତାନ ସ୍ତ୍ରୀର ବେକ କାଟିଦେଲା ଦୁର୍ଘଟଣା ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଅପରାଧ ନିର୍ମାଣାଧୀନ ଘରୁ ବୋମା ଭର୍ତ୍ତି ବ୍ୟାଗ୍ ଜବତ ଅଭିଯୁକ୍ତ ଚମ୍ପଟ ଅପରାଧ ଆଇନ ଛାତ୍ର ରାଗିଂ କରିବା ଅଶୋଭନୀୟ ଅନାଥାଶ୍ରମରେ ସପ୍ତାହେ ପାଠ ପଢ଼ାଇବେ ବିବିଧ ଜବରଦଖଲ ଉଚ୍ଛେଦକୁ ବିରୋଧ ପ୍ରଶାସନ ଲାଗୁ କଲା କର୍ଫ୍ୟୁ ଅପରାଧ ରାତି ଅଧରେ ଫୁଟିଲା ବୋମା ଦୁର୍ବୃତ୍ତ ଫେରାର ପର୍ବପର୍ବାଣୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଦୁର୍ଘଟଣା ଟ୍ରାକ୍ ପାର ହେଉଥିଲେ ଆରପିଏଫ୍ କନଷ୍ଟେବଳ ପିଟି ଦେଲା ଟ୍ରେନ୍ ରାଜନୀତି ଝାରସୁଗୁଡ଼ାରେ ତେଜୁଛି ରାଜନୀତି କିରିମିରାରେ ହୋଇ ପାରିଲାନି ଅନାସ୍ଥା ଭୋଟିଂ ରାଜନୀତି ସୁଭଦ୍ରା ପୋର୍ଟାଲରେ ହୋଇଥିଲେ ପୁଣି କରିହେବ ଦେଶ ବକ୍ସ ଖଟରୁ ବାହାରିଲା ୩ ଭଉଣୀଙ୍କ ମୃତଦେହ ଚଟାଣରେ ପଡ଼ିଥିଲା ବାପାମା ଙ୍କ ଶରୀର ଦୁର୍ଘଟଣା ତେଲେଙ୍ଗାନାରେ ଟ୍ରକ୍ କୁ ପିଟିଲା ବସ୍ ୪ ଓଡ଼ିଆ ମୃତ ଦୁର୍ଘଟଣା ଏସକେ ମାର୍ଟରେ ଲାଗିଲା ନିଆଁ ଆଖି ପିଛୁଳାକେ ସବୁ ଜଳିଗଲା ପର୍ବପର୍ବାଣୀ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ରାଜନୀତି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ନବ ଦାସଙ୍କ ପୁଅ ଥାନାରେ ଅଟକ କହିଲେ ଏପରି ଗଣତନ୍ତ୍ର ଚଳିବ ନାହିଁ ଦୁର୍ଘଟଣା ବ୍ରିଜ ତଳକୁ ଖସିଲା ବସ୍ ଭିତରେ ଥିଲେ ୪୫ ଯାତ୍ରୀ ଅପରାଧ ନାବାଳିକାଙ୍କୁ ଦୁଷ୍କର୍ମ ଉଦ୍ୟମ ପ୍ରତିବାଦ କରିବାରୁ ଛୁରା ମାଡ଼ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଧରିତ୍ରୀ ରୁ ସାମ୍ବାଦିକତା କ୍ୟାରିଅର ଆରମ୍ଭ ଧରିତ୍ରୀ ରେ ୧୧ ବର୍ଷ କାମ କରିବା ମଧ୍ୟରେ ବିଭିନ୍ନ ଏଡିସନରେ ସହ ସମ୍ପାଦକ ଭାବେ ଦକ୍ଷତାର ସହ ଦାୟିତ୍ୱ ନିଭାଇଛି କ୍ରାଇମ୍ ରାଜନୀତି ସ୍ପେଶାଲ ଷ୍ଟୋରି ଫିଚର ଓ ଡେଭଲପିଂ ବିଟ୍ ନ୍ୟୁଜରେ ରହିଛି ସ୍ୱତନ୍ତ୍ର ରୁଚି ୨୦୧୯ରୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ରେ କଣ୍ଟେଣ୍ଟ ଏଡିଟର ଭାବେ କାର୍ଯ୍ୟରତ ଦୁର୍ଘଟଣା ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ଅପରାଧ ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ଅପରାଧ ମଦ୍ୟପ ପୁଅର ନିର୍ଯାତନା ଅତିଷ୍ଠ କଲା ଛୁରୀ ଭୁଷିଦେଲା ବାପା ଅପରାଧ ସ୍ୱାମୀ ପାଲଟିଗଲା ସଇତାନ ସ୍ତ୍ରୀର ବେକ କାଟିଦେଲା ଦୁର୍ଘଟଣା ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଅପରାଧ ନିର୍ମାଣାଧୀନ ଘରୁ ବୋମା ଭର୍ତ୍ତି ବ୍ୟାଗ୍ ଜବତ ଅଭିଯୁକ୍ତ ଚମ୍ପଟ ଅପରାଧ ଆଇନ ଛାତ୍ର ରାଗିଂ କରିବା ଅଶୋଭନୀୟ ଅନାଥାଶ୍ରମରେ ସପ୍ତାହେ ପାଠ ପଢ଼ାଇବେ ବିବିଧ ଜବରଦଖଲ ଉଚ୍ଛେଦକୁ ବିରୋଧ ପ୍ରଶାସନ ଲାଗୁ କଲା କର୍ଫ୍ୟୁ ଅପରାଧ ରାତି ଅଧରେ ଫୁଟିଲା ବୋମା ଦୁର୍ବୃତ୍ତ ଫେରାର ପର୍ବପର୍ବାଣୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଦୁର୍ଘଟଣା ଟ୍ରାକ୍ ପାର ହେଉଥିଲେ ଆରପିଏଫ୍ କନଷ୍ଟେବଳ ପିଟି ଦେଲା ଟ୍ରେନ୍ ରାଜନୀତି ଝାରସୁଗୁଡ଼ାରେ ତେଜୁଛି ରାଜନୀତି କିରିମିରାରେ ହୋଇ ପାରିଲାନି ଅନାସ୍ଥା ଭୋଟିଂ ରାଜନୀତି ସୁଭଦ୍ରା ପୋର୍ଟାଲରେ ହୋଇଥିଲେ ପୁଣି କରିହେବ ଦେଶ ବକ୍ସ ଖଟରୁ ବାହାରିଲା ୩ ଭଉଣୀଙ୍କ ମୃତଦେହ ଚଟାଣରେ ପଡ଼ିଥିଲା ବାପାମା ଙ୍କ ଶରୀର ଦୁର୍ଘଟଣା ତେଲେଙ୍ଗାନାରେ ଟ୍ରକ୍ କୁ ପିଟିଲା ବସ୍ ୪ ଓଡ଼ିଆ ମୃତ ଦୁର୍ଘଟଣା ଏସକେ ମାର୍ଟରେ ଲାଗିଲା ନିଆଁ ଆଖି ପିଛୁଳାକେ ସବୁ ଜଳିଗଲା ପର୍ବପର୍ବାଣୀ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ରାଜନୀତି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ନବ ଦାସଙ୍କ ପୁଅ ଥାନାରେ ଅଟକ କହିଲେ ଏପରି ଗଣତନ୍ତ୍ର ଚଳିବ ନାହିଁ ଦୁର୍ଘଟଣା ବ୍ରିଜ ତଳକୁ ଖସିଲା ବସ୍ ଭିତରେ ଥିଲେ ୪୫ ଯାତ୍ରୀ ଅପରାଧ ନାବାଳିକାଙ୍କୁ ଦୁଷ୍କର୍ମ ଉଦ୍ୟମ ପ୍ରତିବାଦ କରିବାରୁ ଛୁରା ମାଡ଼ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଧରିତ୍ରୀ ରୁ ସାମ୍ବାଦିକତା କ୍ୟାରିଅର ଆରମ୍ଭ ଧରିତ୍ରୀ ରେ ୧୧ ବର୍ଷ କାମ କରିବା ମଧ୍ୟରେ ବିଭିନ୍ନ ଏଡିସନରେ ସହ ସମ୍ପାଦକ ଭାବେ ଦକ୍ଷତାର ସହ ଦାୟିତ୍ୱ ନିଭାଇଛି କ୍ରାଇମ୍ ରାଜନୀତି ସ୍ପେଶାଲ ଷ୍ଟୋରି ଫିଚର ଓ ଡେଭଲପିଂ ବିଟ୍ ନ୍ୟୁଜରେ ରହିଛି ସ୍ୱତନ୍ତ୍ର ରୁଚି ୨୦୧୯ରୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ରେ କଣ୍ଟେଣ୍ଟ ଏଡିଟର ଭାବେ କାର୍ଯ୍ୟରତ ଦୁର୍ଘଟଣା ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ଅପରାଧ ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ଅପରାଧ ମଦ୍ୟପ ପୁଅର ନିର୍ଯାତନା ଅତିଷ୍ଠ କଲା ଛୁରୀ ଭୁଷିଦେଲା ବାପା ଅପରାଧ ସ୍ୱାମୀ ପାଲଟିଗଲା ସଇତାନ ସ୍ତ୍ରୀର ବେକ କାଟିଦେଲା ଦୁର୍ଘଟଣା ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଅପରାଧ ନିର୍ମାଣାଧୀନ ଘରୁ ବୋମା ଭର୍ତ୍ତି ବ୍ୟାଗ୍ ଜବତ ଅଭିଯୁକ୍ତ ଚମ୍ପଟ ଅପରାଧ ଆଇନ ଛାତ୍ର ରାଗିଂ କରିବା ଅଶୋଭନୀୟ ଅନାଥାଶ୍ରମରେ ସପ୍ତାହେ ପାଠ ପଢ଼ାଇବେ ବିବିଧ ଜବରଦଖଲ ଉଚ୍ଛେଦକୁ ବିରୋଧ ପ୍ରଶାସନ ଲାଗୁ କଲା କର୍ଫ୍ୟୁ ଅପରାଧ ରାତି ଅଧରେ ଫୁଟିଲା ବୋମା ଦୁର୍ବୃତ୍ତ ଫେରାର ପର୍ବପର୍ବାଣୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଦୁର୍ଘଟଣା ଟ୍ରାକ୍ ପାର ହେଉଥିଲେ ଆରପିଏଫ୍ କନଷ୍ଟେବଳ ପିଟି ଦେଲା ଟ୍ରେନ୍ ରାଜନୀତି ଝାରସୁଗୁଡ଼ାରେ ତେଜୁଛି ରାଜନୀତି କିରିମିରାରେ ହୋଇ ପାରିଲାନି ଅନାସ୍ଥା ଭୋଟିଂ ରାଜନୀତି ସୁଭଦ୍ରା ପୋର୍ଟାଲରେ ହୋଇଥିଲେ ପୁଣି କରିହେବ ଦେଶ ବକ୍ସ ଖଟରୁ ବାହାରିଲା ୩ ଭଉଣୀଙ୍କ ମୃତଦେହ ଚଟାଣରେ ପଡ଼ିଥିଲା ବାପାମା ଙ୍କ ଶରୀର ଦୁର୍ଘଟଣା ତେଲେଙ୍ଗାନାରେ ଟ୍ରକ୍ କୁ ପିଟିଲା ବସ୍ ୪ ଓଡ଼ିଆ ମୃତ ଦୁର୍ଘଟଣା ଏସକେ ମାର୍ଟରେ ଲାଗିଲା ନିଆଁ ଆଖି ପିଛୁଳାକେ ସବୁ ଜଳିଗଲା ପର୍ବପର୍ବାଣୀ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ରାଜନୀତି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ନବ ଦାସଙ୍କ ପୁଅ ଥାନାରେ ଅଟକ କହିଲେ ଏପରି ଗଣତନ୍ତ୍ର ଚଳିବ ନାହିଁ ଦୁର୍ଘଟଣା ବ୍ରିଜ ତଳକୁ ଖସିଲା ବସ୍ ଭିତରେ ଥିଲେ ୪୫ ଯାତ୍ରୀ ଅପରାଧ ନାବାଳିକାଙ୍କୁ ଦୁଷ୍କର୍ମ ଉଦ୍ୟମ ପ୍ରତିବାଦ କରିବାରୁ ଛୁରା ମାଡ଼

ଧରିତ୍ରୀ ରୁ ସାମ୍ବାଦିକତା କ୍ୟାରିଅର ଆରମ୍ଭ ଧରିତ୍ରୀ ରେ ୧୧ ବର୍ଷ କାମ କରିବା ମଧ୍ୟରେ ବିଭିନ୍ନ ଏଡିସନରେ ସହ ସମ୍ପାଦକ ଭାବେ ଦକ୍ଷତାର ସହ ଦାୟିତ୍ୱ ନିଭାଇଛି କ୍ରାଇମ୍ ରାଜନୀତି ସ୍ପେଶାଲ ଷ୍ଟୋରି ଫିଚର ଓ ଡେଭଲପିଂ ବିଟ୍ ନ୍ୟୁଜରେ ରହିଛି ସ୍ୱତନ୍ତ୍ର ରୁଚି ୨୦୧୯ରୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ରେ କଣ୍ଟେଣ୍ଟ ଏଡିଟର ଭାବେ କାର୍ଯ୍ୟରତ

ଧରିତ୍ରୀ ରୁ ସାମ୍ବାଦିକତା କ୍ୟାରିଅର ଆରମ୍ଭ ଧରିତ୍ରୀ ରେ ୧୧ ବର୍ଷ କାମ କରିବା ମଧ୍ୟରେ ବିଭିନ୍ନ ଏଡିସନରେ ସହ ସମ୍ପାଦକ ଭାବେ ଦକ୍ଷତାର ସହ ଦାୟିତ୍ୱ ନିଭାଇଛି କ୍ରାଇମ୍ ରାଜନୀତି ସ୍ପେଶାଲ ଷ୍ଟୋରି ଫିଚର ଓ ଡେଭଲପିଂ ବିଟ୍ ନ୍ୟୁଜରେ ରହିଛି ସ୍ୱତନ୍ତ୍ର ରୁଚି ୨୦୧୯ରୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ରେ କଣ୍ଟେଣ୍ଟ ଏଡିଟର ଭାବେ କାର୍ଯ୍ୟରତ

ଧରିତ୍ରୀ ରୁ ସାମ୍ବାଦିକତା କ୍ୟାରିଅର ଆରମ୍ଭ ଧରିତ୍ରୀ ରେ ୧୧ ବର୍ଷ କାମ କରିବା ମଧ୍ୟରେ ବିଭିନ୍ନ ଏଡିସନରେ ସହ ସମ୍ପାଦକ ଭାବେ ଦକ୍ଷତାର ସହ ଦାୟିତ୍ୱ ନିଭାଇଛି କ୍ରାଇମ୍ ରାଜନୀତି ସ୍ପେଶାଲ ଷ୍ଟୋରି ଫିଚର ଓ ଡେଭଲପିଂ ବିଟ୍ ନ୍ୟୁଜରେ ରହିଛି ସ୍ୱତନ୍ତ୍ର ରୁଚି ୨୦୧୯ରୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ରେ କଣ୍ଟେଣ୍ଟ ଏଡିଟର ଭାବେ କାର୍ଯ୍ୟରତ

ଧରିତ୍ରୀ ରୁ ସାମ୍ବାଦିକତା କ୍ୟାରିଅର ଆରମ୍ଭ ଧରିତ୍ରୀ ରେ ୧୧ ବର୍ଷ କାମ କରିବା ମଧ୍ୟରେ ବିଭିନ୍ନ ଏଡିସନରେ ସହ ସମ୍ପାଦକ ଭାବେ ଦକ୍ଷତାର ସହ ଦାୟିତ୍ୱ ନିଭାଇଛି କ୍ରାଇମ୍ ରାଜନୀତି ସ୍ପେଶାଲ ଷ୍ଟୋରି ଫିଚର ଓ ଡେଭଲପିଂ ବିଟ୍ ନ୍ୟୁଜରେ ରହିଛି ସ୍ୱତନ୍ତ୍ର ରୁଚି ୨୦୧୯ରୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ରେ କଣ୍ଟେଣ୍ଟ ଏଡିଟର ଭାବେ କାର୍ଯ୍ୟରତ

ଦୁର୍ଘଟଣା ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ଅପରାଧ ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ଅପରାଧ ମଦ୍ୟପ ପୁଅର ନିର୍ଯାତନା ଅତିଷ୍ଠ କଲା ଛୁରୀ ଭୁଷିଦେଲା ବାପା ଅପରାଧ ସ୍ୱାମୀ ପାଲଟିଗଲା ସଇତାନ ସ୍ତ୍ରୀର ବେକ କାଟିଦେଲା ଦୁର୍ଘଟଣା ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଅପରାଧ ନିର୍ମାଣାଧୀନ ଘରୁ ବୋମା ଭର୍ତ୍ତି ବ୍ୟାଗ୍ ଜବତ ଅଭିଯୁକ୍ତ ଚମ୍ପଟ ଅପରାଧ ଆଇନ ଛାତ୍ର ରାଗିଂ କରିବା ଅଶୋଭନୀୟ ଅନାଥାଶ୍ରମରେ ସପ୍ତାହେ ପାଠ ପଢ଼ାଇବେ ବିବିଧ ଜବରଦଖଲ ଉଚ୍ଛେଦକୁ ବିରୋଧ ପ୍ରଶାସନ ଲାଗୁ କଲା କର୍ଫ୍ୟୁ ଅପରାଧ ରାତି ଅଧରେ ଫୁଟିଲା ବୋମା ଦୁର୍ବୃତ୍ତ ଫେରାର ପର୍ବପର୍ବାଣୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଦୁର୍ଘଟଣା ଟ୍ରାକ୍ ପାର ହେଉଥିଲେ ଆରପିଏଫ୍ କନଷ୍ଟେବଳ ପିଟି ଦେଲା ଟ୍ରେନ୍ ରାଜନୀତି ଝାରସୁଗୁଡ଼ାରେ ତେଜୁଛି ରାଜନୀତି କିରିମିରାରେ ହୋଇ ପାରିଲାନି ଅନାସ୍ଥା ଭୋଟିଂ ରାଜନୀତି ସୁଭଦ୍ରା ପୋର୍ଟାଲରେ ହୋଇଥିଲେ ପୁଣି କରିହେବ ଦେଶ ବକ୍ସ ଖଟରୁ ବାହାରିଲା ୩ ଭଉଣୀଙ୍କ ମୃତଦେହ ଚଟାଣରେ ପଡ଼ିଥିଲା ବାପାମା ଙ୍କ ଶରୀର ଦୁର୍ଘଟଣା ତେଲେଙ୍ଗାନାରେ ଟ୍ରକ୍ କୁ ପିଟିଲା ବସ୍ ୪ ଓଡ଼ିଆ ମୃତ ଦୁର୍ଘଟଣା ଏସକେ ମାର୍ଟରେ ଲାଗିଲା ନିଆଁ ଆଖି ପିଛୁଳାକେ ସବୁ ଜଳିଗଲା ପର୍ବପର୍ବାଣୀ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ରାଜନୀତି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ନବ ଦାସଙ୍କ ପୁଅ ଥାନାରେ ଅଟକ କହିଲେ ଏପରି ଗଣତନ୍ତ୍ର ଚଳିବ ନାହିଁ ଦୁର୍ଘଟଣା ବ୍ରିଜ ତଳକୁ ଖସିଲା ବସ୍ ଭିତରେ ଥିଲେ ୪୫ ଯାତ୍ରୀ ଅପରାଧ ନାବାଳିକାଙ୍କୁ ଦୁଷ୍କର୍ମ ଉଦ୍ୟମ ପ୍ରତିବାଦ କରିବାରୁ ଛୁରା ମାଡ଼

ଦୁର୍ଘଟଣା ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର

ଦୁର୍ଘଟଣା ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର

ଅପରାଧ ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ

ଅପରାଧ ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ

ଅପରାଧ ମଦ୍ୟପ ପୁଅର ନିର୍ଯାତନା ଅତିଷ୍ଠ କଲା ଛୁରୀ ଭୁଷିଦେଲା ବାପା

ଅପରାଧ ମଦ୍ୟପ ପୁଅର ନିର୍ଯାତନା ଅତିଷ୍ଠ କଲା ଛୁରୀ ଭୁଷିଦେଲା ବାପା

ଅପରାଧ ସ୍ୱାମୀ ପାଲଟିଗଲା ସଇତାନ ସ୍ତ୍ରୀର ବେକ କାଟିଦେଲା

ଅପରାଧ ସ୍ୱାମୀ ପାଲଟିଗଲା ସଇତାନ ସ୍ତ୍ରୀର ବେକ କାଟିଦେଲା

ଦୁର୍ଘଟଣା ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ

ଦୁର୍ଘଟଣା ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ

ଅପରାଧ ନିର୍ମାଣାଧୀନ ଘରୁ ବୋମା ଭର୍ତ୍ତି ବ୍ୟାଗ୍ ଜବତ ଅଭିଯୁକ୍ତ ଚମ୍ପଟ

ଅପରାଧ ନିର୍ମାଣାଧୀନ ଘରୁ ବୋମା ଭର୍ତ୍ତି ବ୍ୟାଗ୍ ଜବତ ଅଭିଯୁକ୍ତ ଚମ୍ପଟ

ଅପରାଧ ଆଇନ ଛାତ୍ର ରାଗିଂ କରିବା ଅଶୋଭନୀୟ ଅନାଥାଶ୍ରମରେ ସପ୍ତାହେ ପାଠ ପଢ଼ାଇବେ

ଅପରାଧ ଆଇନ ଛାତ୍ର ରାଗିଂ କରିବା ଅଶୋଭନୀୟ ଅନାଥାଶ୍ରମରେ ସପ୍ତାହେ ପାଠ ପଢ଼ାଇବେ

ବିବିଧ ଜବରଦଖଲ ଉଚ୍ଛେଦକୁ ବିରୋଧ ପ୍ରଶାସନ ଲାଗୁ କଲା କର୍ଫ୍ୟୁ

ବିବିଧ ଜବରଦଖଲ ଉଚ୍ଛେଦକୁ ବିରୋଧ ପ୍ରଶାସନ ଲାଗୁ କଲା କର୍ଫ୍ୟୁ

ଅପରାଧ ରାତି ଅଧରେ ଫୁଟିଲା ବୋମା ଦୁର୍ବୃତ୍ତ ଫେରାର

ଅପରାଧ ରାତି ଅଧରେ ଫୁଟିଲା ବୋମା ଦୁର୍ବୃତ୍ତ ଫେରାର

ପର୍ବପର୍ବାଣୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ

ପର୍ବପର୍ବାଣୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ

ଦୁର୍ଘଟଣା ଟ୍ରାକ୍ ପାର ହେଉଥିଲେ ଆରପିଏଫ୍ କନଷ୍ଟେବଳ ପିଟି ଦେଲା ଟ୍ରେନ୍

ଦୁର୍ଘଟଣା ଟ୍ରାକ୍ ପାର ହେଉଥିଲେ ଆରପିଏଫ୍ କନଷ୍ଟେବଳ ପିଟି ଦେଲା ଟ୍ରେନ୍

ରାଜନୀତି ଝାରସୁଗୁଡ଼ାରେ ତେଜୁଛି ରାଜନୀତି କିରିମିରାରେ ହୋଇ ପାରିଲାନି ଅନାସ୍ଥା ଭୋଟିଂ

ରାଜନୀତି ଝାରସୁଗୁଡ଼ାରେ ତେଜୁଛି ରାଜନୀତି କିରିମିରାରେ ହୋଇ ପାରିଲାନି ଅନାସ୍ଥା ଭୋଟିଂ

ରାଜନୀତି ସୁଭଦ୍ରା ପୋର୍ଟାଲରେ ହୋଇଥିଲେ ପୁଣି କରିହେବ

ରାଜନୀତି ସୁଭଦ୍ରା ପୋର୍ଟାଲରେ ହୋଇଥିଲେ ପୁଣି କରିହେବ

ଦେଶ ବକ୍ସ ଖଟରୁ ବାହାରିଲା ୩ ଭଉଣୀଙ୍କ ମୃତଦେହ ଚଟାଣରେ ପଡ଼ିଥିଲା ବାପାମା ଙ୍କ ଶରୀର

ଦେଶ ବକ୍ସ ଖଟରୁ ବାହାରିଲା ୩ ଭଉଣୀଙ୍କ ମୃତଦେହ ଚଟାଣରେ ପଡ଼ିଥିଲା ବାପାମା ଙ୍କ ଶରୀର

ଦୁର୍ଘଟଣା ତେଲେଙ୍ଗାନାରେ ଟ୍ରକ୍ କୁ ପିଟିଲା ବସ୍ ୪ ଓଡ଼ିଆ ମୃତ

ଦୁର୍ଘଟଣା ତେଲେଙ୍ଗାନାରେ ଟ୍ରକ୍ କୁ ପିଟିଲା ବସ୍ ୪ ଓଡ଼ିଆ ମୃତ

ଦୁର୍ଘଟଣା ଏସକେ ମାର୍ଟରେ ଲାଗିଲା ନିଆଁ ଆଖି ପିଛୁଳାକେ ସବୁ ଜଳିଗଲା

ଦୁର୍ଘଟଣା ଏସକେ ମାର୍ଟରେ ଲାଗିଲା ନିଆଁ ଆଖି ପିଛୁଳାକେ ସବୁ ଜଳିଗଲା

ପର୍ବପର୍ବାଣୀ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି

ପର୍ବପର୍ବାଣୀ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି

ରାଜନୀତି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ନବ ଦାସଙ୍କ ପୁଅ ଥାନାରେ ଅଟକ କହିଲେ ଏପରି ଗଣତନ୍ତ୍ର ଚଳିବ ନାହିଁ

ରାଜନୀତି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ନବ ଦାସଙ୍କ ପୁଅ ଥାନାରେ ଅଟକ କହିଲେ ଏପରି ଗଣତନ୍ତ୍ର ଚଳିବ ନାହିଁ

ଦୁର୍ଘଟଣା ବ୍ରିଜ ତଳକୁ ଖସିଲା ବସ୍ ଭିତରେ ଥିଲେ ୪୫ ଯାତ୍ରୀ

ଦୁର୍ଘଟଣା ବ୍ରିଜ ତଳକୁ ଖସିଲା ବସ୍ ଭିତରେ ଥିଲେ ୪୫ ଯାତ୍ରୀ

ଅପରାଧ ନାବାଳିକାଙ୍କୁ ଦୁଷ୍କର୍ମ ଉଦ୍ୟମ ପ୍ରତିବାଦ କରିବାରୁ ଛୁରା ମାଡ଼

ଅପରାଧ ନାବାଳିକାଙ୍କୁ ଦୁଷ୍କର୍ମ ଉଦ୍ୟମ ପ୍ରତିବାଦ କରିବାରୁ ଛୁରା ମାଡ଼

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା