ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଛୁଇଁବନି ସିତ୍ରାଙ୍ଗ ୨୪ ଓ ୨୫ ଉପକୂଳରେ ପ୍ରବଳ ବର୍ଷା ସମ୍ଭାବନା ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୨୦ା୧୦ ଅନୁପମ ମିଡ଼ିଆ ଗତକାଲିର ଘୂର୍ଣ୍ଣିବଳୟ ପ୍ରଭାବରେ ଆଜି ଗୁରୁବାର ଉତ୍ତର ଆଣ୍ଡାମାନ ସାଗର ତତ ସଂଲଗ୍ନ ଦକ୍ଷିଣ ଆଣ୍ଡାମାନ ସାଗର ଏବଂ ପାର୍ଶ୍ୱବର୍ତ୍ତୀ ଦକ୍ଷିଣପୂର୍ବ ସାଗର ଅଞ୍ଚଳରେ ଏକ ଲଘୁଚାପ କ୍ଷେତ୍ର ସୃଷ୍ଟି ରହିଛି ଲଘୁଚାପ କ୍ଷେତ୍ର ପ୍ରଭାବରେ ବାତ୍ୟା ସୃଷ୍ଟି ହେବା ସ୍ପଷ୍ଟ ହୋଇଛି ଯାହାର ନାଁ ରଖାଯାଇଛି ସିତ୍ରାଙ୍ଗ ହେଲେ ଓଡ଼ିଶା ଉପରେ ଏହି ବାତ୍ୟାର ସେପରି କିଛି ପ୍ରଭାବ ପଡ଼ିବ ନାହିଁ ଏହା ଓଡ଼ିଶା ଉପକୂଳ ସ୍ପର୍ଶ କରିବାର ସମ୍ଭାବନା ନାହିଁ ଓଡ଼ିଶା ଉପକୂଳ ପାଖାପାଖି ଗତି କରି ପଶ୍ଚିମବଙ୍ଗ ଓ ବାଙ୍ଗଲାଦେଶ ଉପକୂଳ ଆଡ଼କୁ ମୁହାଁଇବ ବୋଲି ଭାରତୀୟ ପାଣିପାଗ ବିଭାଗ ଆଇଏମଡି ମହାନିର୍ଦ୍ଦେଶକ ମୃତୁ୍ୟଞ୍ଜୟ ମହାପାତ୍ର ସୂଚନା ଦେଇଛନ୍ତି ଆଇଏମ୍ ଡି ଡିଜି କହିଛନ୍ତି ଉତ୍ତର ଆଣ୍ଡାମାନ ସାଗର ଓ ନିକଟବର୍ତ୍ତୀ ଅଞ୍ଚଳରେ ଘୂର୍ଣ୍ଣିବଳୟ ପ୍ରଭାବରେ ଏକ ଲଘୁଚାପ କ୍ଷେତ୍ର ସୃଷ୍ଟି ହୋଇଛି ଏହା ଧୀରେ ଧୀରେ ପଶ୍ଚିମ ଉତ୍ତର ପଶ୍ଚିମ ଦିଗରେ ଗତି କରି ୨୨ ତାରିଖ ବେଳକୁ ଅବପାତରେ ପରିଣତ ହେବାର ସମ୍ଭାବନା ରହିଛି ପୂର୍ବ କେନ୍ଦ୍ରୀୟ ବଙ୍ଗୋପସାଗର ନିକଟସ୍ଥ ଦକ୍ଷିଣ ପୂର୍ବ ବଙ୍ଗୋପସାଗର ଉପରେ ଏହି ଅବପାତ ସୃଷ୍ଟି ହେବ ତାହା ପଶ୍ଚିମ ଉତ୍ତର ପଶ୍ଚିମ ଦିଗରେ ଗତି ଜାରି ରଖିବ ଏହା ୨୩ ତାରିଖ ବେଳକୁ ଗଭୀର ଅବପାତରେ ପରିଣତ ହେବ ୨୪ ତାରିଖରେ ଏହା ଦିଗ ପରିବର୍ତ୍ତନ କରି ଉତ୍ତର ଆଡ଼କୁ ମୋଡ଼ ବଦଳାଇବ ଏବଂ ଏକ ଘୂର୍ଣ୍ଣିବାତ୍ୟାରେ ପରିଣତ ହେବ ଏହା ପରେ ଉତ୍ତର ଉତ୍ତର ପୂର୍ବ ଦିଗ ଆଡ଼କୁ ଗତି କରିବ ଏବେଠୁ ଏହାର ତୀବ୍ରତା ଜଣାପଡ଼ିନି ଡିପ୍ରେସନରେ ପରିଣତ ହେଲେ ଏହାର ରୂପରେଖ ଅଧିକ ସ୍ପଷ୍ଟ ହେବ ଏହା ପ୍ରଭାବରେ ଓଡ଼ିଶାର ଉପକୂଳବର୍ତ୍ତୀ ଜିଲ୍ଲାରେ ୨୪ ଓ ୨୫ରେ ବର୍ଷା ହେବ ବାତ୍ୟା ପ୍ରଭାବରେ ୨୧ ପାଖରୁ ଦକ୍ଷିଣ ଓ କେନ୍ଦ୍ରୀୟ ବଙ୍ଗୋପସାଗର ଅଶାନ୍ତ ରହିବ ତେଣୁ ଏହି ସମୟରେ ମତ୍ସ୍ୟଜୀବୀ ସମୁଦ୍ରକୁ ଯିବା ଉଚିତ ନୁହେଁ ଯେଉଁମାନେ ଯାଇଛନ୍ତି କୂଳକୁ ଫେରି ଆସିବା ଉଚିତ ଓଡ଼ିଶା ଉପକୂଳ ନିକଟରେ ୨୩ ବେଳକୁ ସମୁଦ୍ର୍ର ଅଶାନ୍ତ ରହିବ ପବନର ବେଗ ବଢ଼ି ଧୀରେ ଧୀରେ ୪୦ ୫୦ କିମି ବେଗରେ ପବନ ବହିବ ବୋଲି କହିଛନ୍ତି ଆଇଏମଡି ଡିଜି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଅବିଶ୍ୱସନୀୟ ବିରାଟ ବିଜୟ ହାରିଲା ପାକିସ୍ତାନ ଦୁଇ ଦିନରେ ଫେରିଯିବ ମୌସୁମୀ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଓଡ଼ିଶା ଛୁଇଁବନି ସିତ୍ରାଙ୍ଗ ୨୪ ଓ ୨୫ ଉପକୂଳରେ ପ୍ରବଳ ବର୍ଷା ସମ୍ଭାବନା ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୨୦ା୧୦ ଅନୁପମ ମିଡ଼ିଆ ଗତକାଲିର ଘୂର୍ଣ୍ଣିବଳୟ ପ୍ରଭାବରେ ଆଜି ଗୁରୁବାର ଉତ୍ତର ଆଣ୍ଡାମାନ ସାଗର ତତ ସଂଲଗ୍ନ ଦକ୍ଷିଣ ଆଣ୍ଡାମାନ ସାଗର ଏବଂ ପାର୍ଶ୍ୱବର୍ତ୍ତୀ ଦକ୍ଷିଣପୂର୍ବ ସାଗର ଅଞ୍ଚଳରେ ଏକ ଲଘୁଚାପ କ୍ଷେତ୍ର ସୃଷ୍ଟି ରହିଛି ଲଘୁଚାପ କ୍ଷେତ୍ର ପ୍ରଭାବରେ ବାତ୍ୟା ସୃଷ୍ଟି ହେବା ସ୍ପଷ୍ଟ ହୋଇଛି ଯାହାର ନାଁ ରଖାଯାଇଛି ସିତ୍ରାଙ୍ଗ ହେଲେ ଓଡ଼ିଶା ଉପରେ ଏହି ବାତ୍ୟାର ସେପରି କିଛି ପ୍ରଭାବ ପଡ଼ିବ ନାହିଁ ଏହା ଓଡ଼ିଶା ଉପକୂଳ ସ୍ପର୍ଶ କରିବାର ସମ୍ଭାବନା ନାହିଁ ଓଡ଼ିଶା ଉପକୂଳ ପାଖାପାଖି ଗତି କରି ପଶ୍ଚିମବଙ୍ଗ ଓ ବାଙ୍ଗଲାଦେଶ ଉପକୂଳ ଆଡ଼କୁ ମୁହାଁଇବ ବୋଲି ଭାରତୀୟ ପାଣିପାଗ ବିଭାଗ ଆଇଏମଡି ମହାନିର୍ଦ୍ଦେଶକ ମୃତୁ୍ୟଞ୍ଜୟ ମହାପାତ୍ର ସୂଚନା ଦେଇଛନ୍ତି ଆଇଏମ୍ ଡି ଡିଜି କହିଛନ୍ତି ଉତ୍ତର ଆଣ୍ଡାମାନ ସାଗର ଓ ନିକଟବର୍ତ୍ତୀ ଅଞ୍ଚଳରେ ଘୂର୍ଣ୍ଣିବଳୟ ପ୍ରଭାବରେ ଏକ ଲଘୁଚାପ କ୍ଷେତ୍ର ସୃଷ୍ଟି ହୋଇଛି ଏହା ଧୀରେ ଧୀରେ ପଶ୍ଚିମ ଉତ୍ତର ପଶ୍ଚିମ ଦିଗରେ ଗତି କରି ୨୨ ତାରିଖ ବେଳକୁ ଅବପାତରେ ପରିଣତ ହେବାର ସମ୍ଭାବନା ରହିଛି ପୂର୍ବ କେନ୍ଦ୍ରୀୟ ବଙ୍ଗୋପସାଗର ନିକଟସ୍ଥ ଦକ୍ଷିଣ ପୂର୍ବ ବଙ୍ଗୋପସାଗର ଉପରେ ଏହି ଅବପାତ ସୃଷ୍ଟି ହେବ ତାହା ପଶ୍ଚିମ ଉତ୍ତର ପଶ୍ଚିମ ଦିଗରେ ଗତି ଜାରି ରଖିବ ଏହା ୨୩ ତାରିଖ ବେଳକୁ ଗଭୀର ଅବପାତରେ ପରିଣତ ହେବ ୨୪ ତାରିଖରେ ଏହା ଦିଗ ପରିବର୍ତ୍ତନ କରି ଉତ୍ତର ଆଡ଼କୁ ମୋଡ଼ ବଦଳାଇବ ଏବଂ ଏକ ଘୂର୍ଣ୍ଣିବାତ୍ୟାରେ ପରିଣତ ହେବ ଏହା ପରେ ଉତ୍ତର ଉତ୍ତର ପୂର୍ବ ଦିଗ ଆଡ଼କୁ ଗତି କରିବ ଏବେଠୁ ଏହାର ତୀବ୍ରତା ଜଣାପଡ଼ିନି ଡିପ୍ରେସନରେ ପରିଣତ ହେଲେ ଏହାର ରୂପରେଖ ଅଧିକ ସ୍ପଷ୍ଟ ହେବ ଏହା ପ୍ରଭାବରେ ଓଡ଼ିଶାର ଉପକୂଳବର୍ତ୍ତୀ ଜିଲ୍ଲାରେ ୨୪ ଓ ୨୫ରେ ବର୍ଷା ହେବ ବାତ୍ୟା ପ୍ରଭାବରେ ୨୧ ପାଖରୁ ଦକ୍ଷିଣ ଓ କେନ୍ଦ୍ରୀୟ ବଙ୍ଗୋପସାଗର ଅଶାନ୍ତ ରହିବ ତେଣୁ ଏହି ସମୟରେ ମତ୍ସ୍ୟଜୀବୀ ସମୁଦ୍ରକୁ ଯିବା ଉଚିତ ନୁହେଁ ଯେଉଁମାନେ ଯାଇଛନ୍ତି କୂଳକୁ ଫେରି ଆସିବା ଉଚିତ ଓଡ଼ିଶା ଉପକୂଳ ନିକଟରେ ୨୩ ବେଳକୁ ସମୁଦ୍ର୍ର ଅଶାନ୍ତ ରହିବ ପବନର ବେଗ ବଢ଼ି ଧୀରେ ଧୀରେ ୪୦ ୫୦ କିମି ବେଗରେ ପବନ ବହିବ ବୋଲି କହିଛନ୍ତି ଆଇଏମଡି ଡିଜି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଅବିଶ୍ୱସନୀୟ ବିରାଟ ବିଜୟ ହାରିଲା ପାକିସ୍ତାନ ଦୁଇ ଦିନରେ ଫେରିଯିବ ମୌସୁମୀ

ଓଡ଼ିଶା ଛୁଇଁବନି ସିତ୍ରାଙ୍ଗ ୨୪ ଓ ୨୫ ଉପକୂଳରେ ପ୍ରବଳ ବର୍ଷା ସମ୍ଭାବନା ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୨୦ା୧୦ ଅନୁପମ ମିଡ଼ିଆ ଗତକାଲିର ଘୂର୍ଣ୍ଣିବଳୟ ପ୍ରଭାବରେ ଆଜି ଗୁରୁବାର ଉତ୍ତର ଆଣ୍ଡାମାନ ସାଗର ତତ ସଂଲଗ୍ନ ଦକ୍ଷିଣ ଆଣ୍ଡାମାନ ସାଗର ଏବଂ ପାର୍ଶ୍ୱବର୍ତ୍ତୀ ଦକ୍ଷିଣପୂର୍ବ ସାଗର ଅଞ୍ଚଳରେ ଏକ ଲଘୁଚାପ କ୍ଷେତ୍ର ସୃଷ୍ଟି ରହିଛି ଲଘୁଚାପ କ୍ଷେତ୍ର ପ୍ରଭାବରେ ବାତ୍ୟା ସୃଷ୍ଟି ହେବା ସ୍ପଷ୍ଟ ହୋଇଛି ଯାହାର ନାଁ ରଖାଯାଇଛି ସିତ୍ରାଙ୍ଗ ହେଲେ ଓଡ଼ିଶା ଉପରେ ଏହି ବାତ୍ୟାର ସେପରି କିଛି ପ୍ରଭାବ ପଡ଼ିବ ନାହିଁ ଏହା ଓଡ଼ିଶା ଉପକୂଳ ସ୍ପର୍ଶ କରିବାର ସମ୍ଭାବନା ନାହିଁ ଓଡ଼ିଶା ଉପକୂଳ ପାଖାପାଖି ଗତି କରି ପଶ୍ଚିମବଙ୍ଗ ଓ ବାଙ୍ଗଲାଦେଶ ଉପକୂଳ ଆଡ଼କୁ ମୁହାଁଇବ ବୋଲି ଭାରତୀୟ ପାଣିପାଗ ବିଭାଗ ଆଇଏମଡି ମହାନିର୍ଦ୍ଦେଶକ ମୃତୁ୍ୟଞ୍ଜୟ ମହାପାତ୍ର ସୂଚନା ଦେଇଛନ୍ତି ଆଇଏମ୍ ଡି ଡିଜି କହିଛନ୍ତି ଉତ୍ତର ଆଣ୍ଡାମାନ ସାଗର ଓ ନିକଟବର୍ତ୍ତୀ ଅଞ୍ଚଳରେ ଘୂର୍ଣ୍ଣିବଳୟ ପ୍ରଭାବରେ ଏକ ଲଘୁଚାପ କ୍ଷେତ୍ର ସୃଷ୍ଟି ହୋଇଛି ଏହା ଧୀରେ ଧୀରେ ପଶ୍ଚିମ ଉତ୍ତର ପଶ୍ଚିମ ଦିଗରେ ଗତି କରି ୨୨ ତାରିଖ ବେଳକୁ ଅବପାତରେ ପରିଣତ ହେବାର ସମ୍ଭାବନା ରହିଛି ପୂର୍ବ କେନ୍ଦ୍ରୀୟ ବଙ୍ଗୋପସାଗର ନିକଟସ୍ଥ ଦକ୍ଷିଣ ପୂର୍ବ ବଙ୍ଗୋପସାଗର ଉପରେ ଏହି ଅବପାତ ସୃଷ୍ଟି ହେବ ତାହା ପଶ୍ଚିମ ଉତ୍ତର ପଶ୍ଚିମ ଦିଗରେ ଗତି ଜାରି ରଖିବ ଏହା ୨୩ ତାରିଖ ବେଳକୁ ଗଭୀର ଅବପାତରେ ପରିଣତ ହେବ ୨୪ ତାରିଖରେ ଏହା ଦିଗ ପରିବର୍ତ୍ତନ କରି ଉତ୍ତର ଆଡ଼କୁ ମୋଡ଼ ବଦଳାଇବ ଏବଂ ଏକ ଘୂର୍ଣ୍ଣିବାତ୍ୟାରେ ପରିଣତ ହେବ ଏହା ପରେ ଉତ୍ତର ଉତ୍ତର ପୂର୍ବ ଦିଗ ଆଡ଼କୁ ଗତି କରିବ ଏବେଠୁ ଏହାର ତୀବ୍ରତା ଜଣାପଡ଼ିନି ଡିପ୍ରେସନରେ ପରିଣତ ହେଲେ ଏହାର ରୂପରେଖ ଅଧିକ ସ୍ପଷ୍ଟ ହେବ ଏହା ପ୍ରଭାବରେ ଓଡ଼ିଶାର ଉପକୂଳବର୍ତ୍ତୀ ଜିଲ୍ଲାରେ ୨୪ ଓ ୨୫ରେ ବର୍ଷା ହେବ ବାତ୍ୟା ପ୍ରଭାବରେ ୨୧ ପାଖରୁ ଦକ୍ଷିଣ ଓ କେନ୍ଦ୍ରୀୟ ବଙ୍ଗୋପସାଗର ଅଶାନ୍ତ ରହିବ ତେଣୁ ଏହି ସମୟରେ ମତ୍ସ୍ୟଜୀବୀ ସମୁଦ୍ରକୁ ଯିବା ଉଚିତ ନୁହେଁ ଯେଉଁମାନେ ଯାଇଛନ୍ତି କୂଳକୁ ଫେରି ଆସିବା ଉଚିତ ଓଡ଼ିଶା ଉପକୂଳ ନିକଟରେ ୨୩ ବେଳକୁ ସମୁଦ୍ର୍ର ଅଶାନ୍ତ ରହିବ ପବନର ବେଗ ବଢ଼ି ଧୀରେ ଧୀରେ ୪୦ ୫୦ କିମି ବେଗରେ ପବନ ବହିବ ବୋଲି କହିଛନ୍ତି ଆଇଏମଡି ଡିଜି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଅବିଶ୍ୱସନୀୟ ବିରାଟ ବିଜୟ ହାରିଲା ପାକିସ୍ତାନ ଦୁଇ ଦିନରେ ଫେରିଯିବ ମୌସୁମୀ

ଭୁବନେଶ୍ୱର ୨୦ା୧୦ ଅନୁପମ ମିଡ଼ିଆ ଗତକାଲିର ଘୂର୍ଣ୍ଣିବଳୟ ପ୍ରଭାବରେ ଆଜି ଗୁରୁବାର ଉତ୍ତର ଆଣ୍ଡାମାନ ସାଗର ତତ ସଂଲଗ୍ନ ଦକ୍ଷିଣ ଆଣ୍ଡାମାନ ସାଗର ଏବଂ ପାର୍ଶ୍ୱବର୍ତ୍ତୀ ଦକ୍ଷିଣପୂର୍ବ ସାଗର ଅଞ୍ଚଳରେ ଏକ ଲଘୁଚାପ କ୍ଷେତ୍ର ସୃଷ୍ଟି ରହିଛି ଲଘୁଚାପ କ୍ଷେତ୍ର ପ୍ରଭାବରେ ବାତ୍ୟା ସୃଷ୍ଟି ହେବା ସ୍ପଷ୍ଟ ହୋଇଛି ଯାହାର ନାଁ ରଖାଯାଇଛି ସିତ୍ରାଙ୍ଗ ହେଲେ ଓଡ଼ିଶା ଉପରେ ଏହି ବାତ୍ୟାର ସେପରି କିଛି ପ୍ରଭାବ ପଡ଼ିବ ନାହିଁ ଏହା ଓଡ଼ିଶା ଉପକୂଳ ସ୍ପର୍ଶ କରିବାର ସମ୍ଭାବନା ନାହିଁ ଓଡ଼ିଶା ଉପକୂଳ ପାଖାପାଖି ଗତି କରି ପଶ୍ଚିମବଙ୍ଗ ଓ ବାଙ୍ଗଲାଦେଶ ଉପକୂଳ ଆଡ଼କୁ ମୁହାଁଇବ ବୋଲି ଭାରତୀୟ ପାଣିପାଗ ବିଭାଗ ଆଇଏମଡି ମହାନିର୍ଦ୍ଦେଶକ ମୃତୁ୍ୟଞ୍ଜୟ ମହାପାତ୍ର ସୂଚନା ଦେଇଛନ୍ତି ଆଇଏମ୍ ଡି ଡିଜି କହିଛନ୍ତି ଉତ୍ତର ଆଣ୍ଡାମାନ ସାଗର ଓ ନିକଟବର୍ତ୍ତୀ ଅଞ୍ଚଳରେ ଘୂର୍ଣ୍ଣିବଳୟ ପ୍ରଭାବରେ ଏକ ଲଘୁଚାପ କ୍ଷେତ୍ର ସୃଷ୍ଟି ହୋଇଛି ଏହା ଧୀରେ ଧୀରେ ପଶ୍ଚିମ ଉତ୍ତର ପଶ୍ଚିମ ଦିଗରେ ଗତି କରି ୨୨ ତାରିଖ ବେଳକୁ ଅବପାତରେ ପରିଣତ ହେବାର ସମ୍ଭାବନା ରହିଛି ପୂର୍ବ କେନ୍ଦ୍ରୀୟ ବଙ୍ଗୋପସାଗର ନିକଟସ୍ଥ ଦକ୍ଷିଣ ପୂର୍ବ ବଙ୍ଗୋପସାଗର ଉପରେ ଏହି ଅବପାତ ସୃଷ୍ଟି ହେବ ତାହା ପଶ୍ଚିମ ଉତ୍ତର ପଶ୍ଚିମ ଦିଗରେ ଗତି ଜାରି ରଖିବ ଏହା ୨୩ ତାରିଖ ବେଳକୁ ଗଭୀର ଅବପାତରେ ପରିଣତ ହେବ ୨୪ ତାରିଖରେ ଏହା ଦିଗ ପରିବର୍ତ୍ତନ କରି ଉତ୍ତର ଆଡ଼କୁ ମୋଡ଼ ବଦଳାଇବ ଏବଂ ଏକ ଘୂର୍ଣ୍ଣିବାତ୍ୟାରେ ପରିଣତ ହେବ ଏହା ପରେ ଉତ୍ତର ଉତ୍ତର ପୂର୍ବ ଦିଗ ଆଡ଼କୁ ଗତି କରିବ ଏବେଠୁ ଏହାର ତୀବ୍ରତା ଜଣାପଡ଼ିନି ଡିପ୍ରେସନରେ ପରିଣତ ହେଲେ ଏହାର ରୂପରେଖ ଅଧିକ ସ୍ପଷ୍ଟ ହେବ ଏହା ପ୍ରଭାବରେ ଓଡ଼ିଶାର ଉପକୂଳବର୍ତ୍ତୀ ଜିଲ୍ଲାରେ ୨୪ ଓ ୨୫ରେ ବର୍ଷା ହେବ ବାତ୍ୟା ପ୍ରଭାବରେ ୨୧ ପାଖରୁ ଦକ୍ଷିଣ ଓ କେନ୍ଦ୍ରୀୟ ବଙ୍ଗୋପସାଗର ଅଶାନ୍ତ ରହିବ ତେଣୁ ଏହି ସମୟରେ ମତ୍ସ୍ୟଜୀବୀ ସମୁଦ୍ରକୁ ଯିବା ଉଚିତ ନୁହେଁ ଯେଉଁମାନେ ଯାଇଛନ୍ତି କୂଳକୁ ଫେରି ଆସିବା ଉଚିତ ଓଡ଼ିଶା ଉପକୂଳ ନିକଟରେ ୨୩ ବେଳକୁ ସମୁଦ୍ର୍ର ଅଶାନ୍ତ ରହିବ ପବନର ବେଗ ବଢ଼ି ଧୀରେ ଧୀରେ ୪୦ ୫୦ କିମି ବେଗରେ ପବନ ବହିବ ବୋଲି କହିଛନ୍ତି ଆଇଏମଡି ଡିଜି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଅବିଶ୍ୱସନୀୟ ବିରାଟ ବିଜୟ ହାରିଲା ପାକିସ୍ତାନ

ଅବିଶ୍ୱସନୀୟ ବିରାଟ ବିଜୟ ହାରିଲା ପାକିସ୍ତାନ

ଦୁଇ ଦିନରେ ଫେରିଯିବ ମୌସୁମୀ

ଦୁଇ ଦିନରେ ଫେରିଯିବ ମୌସୁମୀ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍