ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଅଷ୍ଟ୍ରେଲୀୟ ଖେଳାଳି ଗ୍ରୀନଙ୍କ ମୁଣ୍ଡରେ ବଲ୍ ବାଜିଲା କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ସିଡନୀ ୧୧ା୧୨ ଶୁକ୍ରବାର ଠାରୁ ଏଠାରେ ଆରମ୍ଭ ହୋଇଥିବା ଭାରତ ଅଷ୍ଟ୍ରେଲିଆ ଏ ଅଭ୍ୟାସ ମ୍ୟାଚର ପ୍ରଥମ ଦିନରେ ଅଷ୍ଟ୍ରେଲିଆର ଯୁବ ଅଲ ରାଉଣ୍ଡର କାମେରନ ଗ୍ରୀନଙ୍କ ମୁଣ୍ଡରେ ବଲ୍ ବାଜିଥିଲା ଏହି ଘଟଣା ପରେ ଉଭୟ ଦଳର ଖେଳାଳି କିଛିକ୍ଷଣ ପାଇଁ ଛାନିଆ ହୋଇ ଯାଇଥିଲେ ଗ୍ରୀନ୍ ବୋଲିଂ କରୁଥିବା ବେଳେ ଯଶପ୍ରୀତ ବୁମରାଙ୍କ ଏକ ଶକ୍ତିଶାଳୀ ଷ୍ଟ୍ରେଟ୍ ଡ୍ରାଇଭ୍ ସଟ୍ ତାଙ୍କ ମୁଣ୍ଡରେ ବାଜିଥିଲା ଏହାପରେ ଏହି ୨୧ ବର୍ଷୀୟ ଖେଳାଳି ତଳେ ପଡିଯାଇଥିଲେ ଏହା ଦେଖି ନନ୍ ଷ୍ଟ୍ରାଇକ୍ ପଟେ ଥିବା ମହମ୍ମଦ ସିରାଜ ଗ୍ରୀନଙ୍କ ପାଖକୁ ଦୌଡ଼ିଆସି ସେ ଠିକ୍ ଅଛନ୍ତି ନା ନାହିଁ ପଚାରି ବୁଝିଥିଲେ ଅଷ୍ଟ୍ରେଲୀୟ ଦଳର ମେଡିକାଲ ଟିମ୍ ମଧ୍ୟ ପଡିଆକୁ ଆସି ଗ୍ରୀନଙ୍କ ଆଶୁ ଚିକିତ୍ସା କରିଥିଲେ ଏହାପରେ ଗ୍ରୀନ୍ ଉଠିଥିଲେ ଏବଂ ପ୍ୟାଭିଲିୟନ୍ ଫେରିଯାଇଥିଲେ ଗ୍ରୀନଙ୍କ କନକସନ୍ ବଦଳ ଖେଳାଳି ଭାବେ ବ୍ୟାଟ୍ସମ୍ୟାନ୍ ପ୍ୟାଟ୍ରିକ୍ ରୋ ଆସିଥିଲେ ଗ୍ରୀନଙ୍କ ମୁଣ୍ଡରେ ସାମାନ୍ୟ ଆଘାତ ଲାଗିଛି ଗ୍ରୀନଙ୍କ ଏହା ପ୍ରଥମ କନକସନ୍ ସେ ଟିମ୍ ହୋଟେଲକୁ ଫେରିଛନ୍ତି ଅଭ୍ୟାସ ମ୍ୟାଚ୍ର ଅବଶିଷ୍ଟ ଦୁଇ ଦିନ ସେ ଆଉ ଖେଳିବେ ନାହିଁ ବୋଲି କ୍ରିକେଟ୍ ଅଷ୍ଟ୍ରେଲିଆ ଡାକ୍ତର ପିପ୍ ଇଙ୍ଗ୍ କହିଛନ୍ତି ସେ ଆସନ୍ତା ଦୁଇଦିନ ପର୍ଯ୍ୟନ୍ତ ଅବଜର୍ଭେସନରେ ରହିବେ ବୋଲି ସେ କହିଛନ୍ତି ଭାରତ ବିପକ୍ଷ ପ୍ରଥମ ଅଭ୍ୟାସ ମ୍ୟାଚରେ ଗ୍ରୀନ୍ ୧୨୫ ରନ୍ କରିଥିଲେ ଭାରତ ବିପକ୍ଷରେ ସେ ଟେଷ୍ଟ ପଦାର୍ପଣ କରିବେ ବୋଲି ମଧ୍ୟ ଆଭାସ ମିଳିଥିଲା ତେବେ ମୁଣ୍ଡ ଆଘାତ ପରେ ତାଙ୍କ ଟେଷ୍ଟ ପଦାର୍ପଣ ବିଳମ୍ବିତ ହୋଇପାରେ ପ୍ରଥମ ଟେଷ୍ଟ ଡିସେମ୍ବର ୧୭ରୁ ଆଡିଲେଡରେ ଆରମ୍ଭ ହେଉଛି ପ୍ରଥମ ଅଭ୍ୟାସ ମ୍ୟାଚରେ ଅଷ୍ଟ୍ରେଲୀୟ ବ୍ୟାଟ୍ସମ୍ୟାନ୍ ୱିଲ ପକୋଭସ୍କିଙ୍କ ମୁଣ୍ଡରେ ମଧ୍ୟ ବଲ୍ ବାଜିଥିଲା ଭାରତୀୟ ଯୁବ ପେସର କାର୍ତ୍ତିକ ତ୍ୟାଗୀଙ୍କ ଏକ ବାଉନ୍ସର ତାଙ୍କ ମୁଣ୍ଡରେ ବାଜିଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ମହାରାଷ୍ଟ୍ର ସରକାରଙ୍କ ନୂଆ ଆଇନ ଧର୍ଷଣକାରୀଙ୍କୁ ମୃତୁ୍ୟଦଣ୍ଡ ଫେସ୍ ବୁକ୍ କୁ ପଛରେ ପକାଇଲା ଟିକ୍ ଟକ୍ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅଷ୍ଟ୍ରେଲୀୟ ଖେଳାଳି ଗ୍ରୀନଙ୍କ ମୁଣ୍ଡରେ ବଲ୍ ବାଜିଲା କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ସିଡନୀ ୧୧ା୧୨ ଶୁକ୍ରବାର ଠାରୁ ଏଠାରେ ଆରମ୍ଭ ହୋଇଥିବା ଭାରତ ଅଷ୍ଟ୍ରେଲିଆ ଏ ଅଭ୍ୟାସ ମ୍ୟାଚର ପ୍ରଥମ ଦିନରେ ଅଷ୍ଟ୍ରେଲିଆର ଯୁବ ଅଲ ରାଉଣ୍ଡର କାମେରନ ଗ୍ରୀନଙ୍କ ମୁଣ୍ଡରେ ବଲ୍ ବାଜିଥିଲା ଏହି ଘଟଣା ପରେ ଉଭୟ ଦଳର ଖେଳାଳି କିଛିକ୍ଷଣ ପାଇଁ ଛାନିଆ ହୋଇ ଯାଇଥିଲେ ଗ୍ରୀନ୍ ବୋଲିଂ କରୁଥିବା ବେଳେ ଯଶପ୍ରୀତ ବୁମରାଙ୍କ ଏକ ଶକ୍ତିଶାଳୀ ଷ୍ଟ୍ରେଟ୍ ଡ୍ରାଇଭ୍ ସଟ୍ ତାଙ୍କ ମୁଣ୍ଡରେ ବାଜିଥିଲା ଏହାପରେ ଏହି ୨୧ ବର୍ଷୀୟ ଖେଳାଳି ତଳେ ପଡିଯାଇଥିଲେ ଏହା ଦେଖି ନନ୍ ଷ୍ଟ୍ରାଇକ୍ ପଟେ ଥିବା ମହମ୍ମଦ ସିରାଜ ଗ୍ରୀନଙ୍କ ପାଖକୁ ଦୌଡ଼ିଆସି ସେ ଠିକ୍ ଅଛନ୍ତି ନା ନାହିଁ ପଚାରି ବୁଝିଥିଲେ ଅଷ୍ଟ୍ରେଲୀୟ ଦଳର ମେଡିକାଲ ଟିମ୍ ମଧ୍ୟ ପଡିଆକୁ ଆସି ଗ୍ରୀନଙ୍କ ଆଶୁ ଚିକିତ୍ସା କରିଥିଲେ ଏହାପରେ ଗ୍ରୀନ୍ ଉଠିଥିଲେ ଏବଂ ପ୍ୟାଭିଲିୟନ୍ ଫେରିଯାଇଥିଲେ ଗ୍ରୀନଙ୍କ କନକସନ୍ ବଦଳ ଖେଳାଳି ଭାବେ ବ୍ୟାଟ୍ସମ୍ୟାନ୍ ପ୍ୟାଟ୍ରିକ୍ ରୋ ଆସିଥିଲେ ଗ୍ରୀନଙ୍କ ମୁଣ୍ଡରେ ସାମାନ୍ୟ ଆଘାତ ଲାଗିଛି ଗ୍ରୀନଙ୍କ ଏହା ପ୍ରଥମ କନକସନ୍ ସେ ଟିମ୍ ହୋଟେଲକୁ ଫେରିଛନ୍ତି ଅଭ୍ୟାସ ମ୍ୟାଚ୍ର ଅବଶିଷ୍ଟ ଦୁଇ ଦିନ ସେ ଆଉ ଖେଳିବେ ନାହିଁ ବୋଲି କ୍ରିକେଟ୍ ଅଷ୍ଟ୍ରେଲିଆ ଡାକ୍ତର ପିପ୍ ଇଙ୍ଗ୍ କହିଛନ୍ତି ସେ ଆସନ୍ତା ଦୁଇଦିନ ପର୍ଯ୍ୟନ୍ତ ଅବଜର୍ଭେସନରେ ରହିବେ ବୋଲି ସେ କହିଛନ୍ତି ଭାରତ ବିପକ୍ଷ ପ୍ରଥମ ଅଭ୍ୟାସ ମ୍ୟାଚରେ ଗ୍ରୀନ୍ ୧୨୫ ରନ୍ କରିଥିଲେ ଭାରତ ବିପକ୍ଷରେ ସେ ଟେଷ୍ଟ ପଦାର୍ପଣ କରିବେ ବୋଲି ମଧ୍ୟ ଆଭାସ ମିଳିଥିଲା ତେବେ ମୁଣ୍ଡ ଆଘାତ ପରେ ତାଙ୍କ ଟେଷ୍ଟ ପଦାର୍ପଣ ବିଳମ୍ବିତ ହୋଇପାରେ ପ୍ରଥମ ଟେଷ୍ଟ ଡିସେମ୍ବର ୧୭ରୁ ଆଡିଲେଡରେ ଆରମ୍ଭ ହେଉଛି ପ୍ରଥମ ଅଭ୍ୟାସ ମ୍ୟାଚରେ ଅଷ୍ଟ୍ରେଲୀୟ ବ୍ୟାଟ୍ସମ୍ୟାନ୍ ୱିଲ ପକୋଭସ୍କିଙ୍କ ମୁଣ୍ଡରେ ମଧ୍ୟ ବଲ୍ ବାଜିଥିଲା ଭାରତୀୟ ଯୁବ ପେସର କାର୍ତ୍ତିକ ତ୍ୟାଗୀଙ୍କ ଏକ ବାଉନ୍ସର ତାଙ୍କ ମୁଣ୍ଡରେ ବାଜିଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ମହାରାଷ୍ଟ୍ର ସରକାରଙ୍କ ନୂଆ ଆଇନ ଧର୍ଷଣକାରୀଙ୍କୁ ମୃତୁ୍ୟଦଣ୍ଡ ଫେସ୍ ବୁକ୍ କୁ ପଛରେ ପକାଇଲା ଟିକ୍ ଟକ୍

ଅଷ୍ଟ୍ରେଲୀୟ ଖେଳାଳି ଗ୍ରୀନଙ୍କ ମୁଣ୍ଡରେ ବଲ୍ ବାଜିଲା କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ସିଡନୀ ୧୧ା୧୨ ଶୁକ୍ରବାର ଠାରୁ ଏଠାରେ ଆରମ୍ଭ ହୋଇଥିବା ଭାରତ ଅଷ୍ଟ୍ରେଲିଆ ଏ ଅଭ୍ୟାସ ମ୍ୟାଚର ପ୍ରଥମ ଦିନରେ ଅଷ୍ଟ୍ରେଲିଆର ଯୁବ ଅଲ ରାଉଣ୍ଡର କାମେରନ ଗ୍ରୀନଙ୍କ ମୁଣ୍ଡରେ ବଲ୍ ବାଜିଥିଲା ଏହି ଘଟଣା ପରେ ଉଭୟ ଦଳର ଖେଳାଳି କିଛିକ୍ଷଣ ପାଇଁ ଛାନିଆ ହୋଇ ଯାଇଥିଲେ ଗ୍ରୀନ୍ ବୋଲିଂ କରୁଥିବା ବେଳେ ଯଶପ୍ରୀତ ବୁମରାଙ୍କ ଏକ ଶକ୍ତିଶାଳୀ ଷ୍ଟ୍ରେଟ୍ ଡ୍ରାଇଭ୍ ସଟ୍ ତାଙ୍କ ମୁଣ୍ଡରେ ବାଜିଥିଲା ଏହାପରେ ଏହି ୨୧ ବର୍ଷୀୟ ଖେଳାଳି ତଳେ ପଡିଯାଇଥିଲେ ଏହା ଦେଖି ନନ୍ ଷ୍ଟ୍ରାଇକ୍ ପଟେ ଥିବା ମହମ୍ମଦ ସିରାଜ ଗ୍ରୀନଙ୍କ ପାଖକୁ ଦୌଡ଼ିଆସି ସେ ଠିକ୍ ଅଛନ୍ତି ନା ନାହିଁ ପଚାରି ବୁଝିଥିଲେ ଅଷ୍ଟ୍ରେଲୀୟ ଦଳର ମେଡିକାଲ ଟିମ୍ ମଧ୍ୟ ପଡିଆକୁ ଆସି ଗ୍ରୀନଙ୍କ ଆଶୁ ଚିକିତ୍ସା କରିଥିଲେ ଏହାପରେ ଗ୍ରୀନ୍ ଉଠିଥିଲେ ଏବଂ ପ୍ୟାଭିଲିୟନ୍ ଫେରିଯାଇଥିଲେ ଗ୍ରୀନଙ୍କ କନକସନ୍ ବଦଳ ଖେଳାଳି ଭାବେ ବ୍ୟାଟ୍ସମ୍ୟାନ୍ ପ୍ୟାଟ୍ରିକ୍ ରୋ ଆସିଥିଲେ ଗ୍ରୀନଙ୍କ ମୁଣ୍ଡରେ ସାମାନ୍ୟ ଆଘାତ ଲାଗିଛି ଗ୍ରୀନଙ୍କ ଏହା ପ୍ରଥମ କନକସନ୍ ସେ ଟିମ୍ ହୋଟେଲକୁ ଫେରିଛନ୍ତି ଅଭ୍ୟାସ ମ୍ୟାଚ୍ର ଅବଶିଷ୍ଟ ଦୁଇ ଦିନ ସେ ଆଉ ଖେଳିବେ ନାହିଁ ବୋଲି କ୍ରିକେଟ୍ ଅଷ୍ଟ୍ରେଲିଆ ଡାକ୍ତର ପିପ୍ ଇଙ୍ଗ୍ କହିଛନ୍ତି ସେ ଆସନ୍ତା ଦୁଇଦିନ ପର୍ଯ୍ୟନ୍ତ ଅବଜର୍ଭେସନରେ ରହିବେ ବୋଲି ସେ କହିଛନ୍ତି ଭାରତ ବିପକ୍ଷ ପ୍ରଥମ ଅଭ୍ୟାସ ମ୍ୟାଚରେ ଗ୍ରୀନ୍ ୧୨୫ ରନ୍ କରିଥିଲେ ଭାରତ ବିପକ୍ଷରେ ସେ ଟେଷ୍ଟ ପଦାର୍ପଣ କରିବେ ବୋଲି ମଧ୍ୟ ଆଭାସ ମିଳିଥିଲା ତେବେ ମୁଣ୍ଡ ଆଘାତ ପରେ ତାଙ୍କ ଟେଷ୍ଟ ପଦାର୍ପଣ ବିଳମ୍ବିତ ହୋଇପାରେ ପ୍ରଥମ ଟେଷ୍ଟ ଡିସେମ୍ବର ୧୭ରୁ ଆଡିଲେଡରେ ଆରମ୍ଭ ହେଉଛି ପ୍ରଥମ ଅଭ୍ୟାସ ମ୍ୟାଚରେ ଅଷ୍ଟ୍ରେଲୀୟ ବ୍ୟାଟ୍ସମ୍ୟାନ୍ ୱିଲ ପକୋଭସ୍କିଙ୍କ ମୁଣ୍ଡରେ ମଧ୍ୟ ବଲ୍ ବାଜିଥିଲା ଭାରତୀୟ ଯୁବ ପେସର କାର୍ତ୍ତିକ ତ୍ୟାଗୀଙ୍କ ଏକ ବାଉନ୍ସର ତାଙ୍କ ମୁଣ୍ଡରେ ବାଜିଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ମହାରାଷ୍ଟ୍ର ସରକାରଙ୍କ ନୂଆ ଆଇନ ଧର୍ଷଣକାରୀଙ୍କୁ ମୃତୁ୍ୟଦଣ୍ଡ ଫେସ୍ ବୁକ୍ କୁ ପଛରେ ପକାଇଲା ଟିକ୍ ଟକ୍

ସିଡନୀ ୧୧ା୧୨ ଶୁକ୍ରବାର ଠାରୁ ଏଠାରେ ଆରମ୍ଭ ହୋଇଥିବା ଭାରତ ଅଷ୍ଟ୍ରେଲିଆ ଏ ଅଭ୍ୟାସ ମ୍ୟାଚର ପ୍ରଥମ ଦିନରେ ଅଷ୍ଟ୍ରେଲିଆର ଯୁବ ଅଲ ରାଉଣ୍ଡର କାମେରନ ଗ୍ରୀନଙ୍କ ମୁଣ୍ଡରେ ବଲ୍ ବାଜିଥିଲା ଏହି ଘଟଣା ପରେ ଉଭୟ ଦଳର ଖେଳାଳି କିଛିକ୍ଷଣ ପାଇଁ ଛାନିଆ ହୋଇ ଯାଇଥିଲେ ଗ୍ରୀନ୍ ବୋଲିଂ କରୁଥିବା ବେଳେ ଯଶପ୍ରୀତ ବୁମରାଙ୍କ ଏକ ଶକ୍ତିଶାଳୀ ଷ୍ଟ୍ରେଟ୍ ଡ୍ରାଇଭ୍ ସଟ୍ ତାଙ୍କ ମୁଣ୍ଡରେ ବାଜିଥିଲା ଏହାପରେ ଏହି ୨୧ ବର୍ଷୀୟ ଖେଳାଳି ତଳେ ପଡିଯାଇଥିଲେ ଏହା ଦେଖି ନନ୍ ଷ୍ଟ୍ରାଇକ୍ ପଟେ ଥିବା ମହମ୍ମଦ ସିରାଜ ଗ୍ରୀନଙ୍କ ପାଖକୁ ଦୌଡ଼ିଆସି ସେ ଠିକ୍ ଅଛନ୍ତି ନା ନାହିଁ ପଚାରି ବୁଝିଥିଲେ ଅଷ୍ଟ୍ରେଲୀୟ ଦଳର ମେଡିକାଲ ଟିମ୍ ମଧ୍ୟ ପଡିଆକୁ ଆସି ଗ୍ରୀନଙ୍କ ଆଶୁ ଚିକିତ୍ସା କରିଥିଲେ ଏହାପରେ ଗ୍ରୀନ୍ ଉଠିଥିଲେ ଏବଂ ପ୍ୟାଭିଲିୟନ୍ ଫେରିଯାଇଥିଲେ ଗ୍ରୀନଙ୍କ କନକସନ୍ ବଦଳ ଖେଳାଳି ଭାବେ ବ୍ୟାଟ୍ସମ୍ୟାନ୍ ପ୍ୟାଟ୍ରିକ୍ ରୋ ଆସିଥିଲେ ଗ୍ରୀନଙ୍କ ମୁଣ୍ଡରେ ସାମାନ୍ୟ ଆଘାତ ଲାଗିଛି ଗ୍ରୀନଙ୍କ ଏହା ପ୍ରଥମ କନକସନ୍ ସେ ଟିମ୍ ହୋଟେଲକୁ ଫେରିଛନ୍ତି ଅଭ୍ୟାସ ମ୍ୟାଚ୍ର ଅବଶିଷ୍ଟ ଦୁଇ ଦିନ ସେ ଆଉ ଖେଳିବେ ନାହିଁ ବୋଲି କ୍ରିକେଟ୍ ଅଷ୍ଟ୍ରେଲିଆ ଡାକ୍ତର ପିପ୍ ଇଙ୍ଗ୍ କହିଛନ୍ତି ସେ ଆସନ୍ତା ଦୁଇଦିନ ପର୍ଯ୍ୟନ୍ତ ଅବଜର୍ଭେସନରେ ରହିବେ ବୋଲି ସେ କହିଛନ୍ତି ଭାରତ ବିପକ୍ଷ ପ୍ରଥମ ଅଭ୍ୟାସ ମ୍ୟାଚରେ ଗ୍ରୀନ୍ ୧୨୫ ରନ୍ କରିଥିଲେ ଭାରତ ବିପକ୍ଷରେ ସେ ଟେଷ୍ଟ ପଦାର୍ପଣ କରିବେ ବୋଲି ମଧ୍ୟ ଆଭାସ ମିଳିଥିଲା ତେବେ ମୁଣ୍ଡ ଆଘାତ ପରେ ତାଙ୍କ ଟେଷ୍ଟ ପଦାର୍ପଣ ବିଳମ୍ବିତ ହୋଇପାରେ ପ୍ରଥମ ଟେଷ୍ଟ ଡିସେମ୍ବର ୧୭ରୁ ଆଡିଲେଡରେ ଆରମ୍ଭ ହେଉଛି ପ୍ରଥମ ଅଭ୍ୟାସ ମ୍ୟାଚରେ ଅଷ୍ଟ୍ରେଲୀୟ ବ୍ୟାଟ୍ସମ୍ୟାନ୍ ୱିଲ ପକୋଭସ୍କିଙ୍କ ମୁଣ୍ଡରେ ମଧ୍ୟ ବଲ୍ ବାଜିଥିଲା ଭାରତୀୟ ଯୁବ ପେସର କାର୍ତ୍ତିକ ତ୍ୟାଗୀଙ୍କ ଏକ ବାଉନ୍ସର ତାଙ୍କ ମୁଣ୍ଡରେ ବାଜିଥିଲା

ସିଡନୀ ୧୧ା୧୨ ଶୁକ୍ରବାର ଠାରୁ ଏଠାରେ ଆରମ୍ଭ ହୋଇଥିବା ଭାରତ ଅଷ୍ଟ୍ରେଲିଆ ଏ ଅଭ୍ୟାସ ମ୍ୟାଚର ପ୍ରଥମ ଦିନରେ ଅଷ୍ଟ୍ରେଲିଆର ଯୁବ ଅଲ ରାଉଣ୍ଡର କାମେରନ ଗ୍ରୀନଙ୍କ ମୁଣ୍ଡରେ ବଲ୍ ବାଜିଥିଲା ଏହି ଘଟଣା ପରେ ଉଭୟ ଦଳର ଖେଳାଳି କିଛିକ୍ଷଣ ପାଇଁ ଛାନିଆ ହୋଇ ଯାଇଥିଲେ ଗ୍ରୀନ୍ ବୋଲିଂ କରୁଥିବା ବେଳେ ଯଶପ୍ରୀତ ବୁମରାଙ୍କ ଏକ ଶକ୍ତିଶାଳୀ ଷ୍ଟ୍ରେଟ୍ ଡ୍ରାଇଭ୍ ସଟ୍ ତାଙ୍କ ମୁଣ୍ଡରେ ବାଜିଥିଲା ଏହାପରେ ଏହି ୨୧ ବର୍ଷୀୟ ଖେଳାଳି ତଳେ ପଡିଯାଇଥିଲେ ଏହା ଦେଖି ନନ୍ ଷ୍ଟ୍ରାଇକ୍ ପଟେ ଥିବା ମହମ୍ମଦ ସିରାଜ ଗ୍ରୀନଙ୍କ ପାଖକୁ ଦୌଡ଼ିଆସି ସେ ଠିକ୍ ଅଛନ୍ତି ନା ନାହିଁ ପଚାରି ବୁଝିଥିଲେ ଅଷ୍ଟ୍ରେଲୀୟ ଦଳର ମେଡିକାଲ ଟିମ୍ ମଧ୍ୟ ପଡିଆକୁ ଆସି ଗ୍ରୀନଙ୍କ ଆଶୁ ଚିକିତ୍ସା କରିଥିଲେ ଏହାପରେ ଗ୍ରୀନ୍ ଉଠିଥିଲେ ଏବଂ ପ୍ୟାଭିଲିୟନ୍ ଫେରିଯାଇଥିଲେ ଗ୍ରୀନଙ୍କ କନକସନ୍ ବଦଳ ଖେଳାଳି ଭାବେ ବ୍ୟାଟ୍ସମ୍ୟାନ୍ ପ୍ୟାଟ୍ରିକ୍ ରୋ ଆସିଥିଲେ ଗ୍ରୀନଙ୍କ ମୁଣ୍ଡରେ ସାମାନ୍ୟ ଆଘାତ ଲାଗିଛି ଗ୍ରୀନଙ୍କ ଏହା ପ୍ରଥମ କନକସନ୍ ସେ ଟିମ୍ ହୋଟେଲକୁ ଫେରିଛନ୍ତି ଅଭ୍ୟାସ ମ୍ୟାଚ୍ର ଅବଶିଷ୍ଟ ଦୁଇ ଦିନ ସେ ଆଉ ଖେଳିବେ ନାହିଁ ବୋଲି କ୍ରିକେଟ୍ ଅଷ୍ଟ୍ରେଲିଆ ଡାକ୍ତର ପିପ୍ ଇଙ୍ଗ୍ କହିଛନ୍ତି ସେ ଆସନ୍ତା ଦୁଇଦିନ ପର୍ଯ୍ୟନ୍ତ ଅବଜର୍ଭେସନରେ ରହିବେ ବୋଲି ସେ କହିଛନ୍ତି ଭାରତ ବିପକ୍ଷ ପ୍ରଥମ ଅଭ୍ୟାସ ମ୍ୟାଚରେ ଗ୍ରୀନ୍ ୧୨୫ ରନ୍ କରିଥିଲେ ଭାରତ ବିପକ୍ଷରେ ସେ ଟେଷ୍ଟ ପଦାର୍ପଣ କରିବେ ବୋଲି ମଧ୍ୟ ଆଭାସ ମିଳିଥିଲା ତେବେ ମୁଣ୍ଡ ଆଘାତ ପରେ ତାଙ୍କ ଟେଷ୍ଟ ପଦାର୍ପଣ ବିଳମ୍ବିତ ହୋଇପାରେ ପ୍ରଥମ ଟେଷ୍ଟ ଡିସେମ୍ବର ୧୭ରୁ ଆଡିଲେଡରେ ଆରମ୍ଭ ହେଉଛି ପ୍ରଥମ ଅଭ୍ୟାସ ମ୍ୟାଚରେ ଅଷ୍ଟ୍ରେଲୀୟ ବ୍ୟାଟ୍ସମ୍ୟାନ୍ ୱିଲ ପକୋଭସ୍କିଙ୍କ ମୁଣ୍ଡରେ ମଧ୍ୟ ବଲ୍ ବାଜିଥିଲା ଭାରତୀୟ ଯୁବ ପେସର କାର୍ତ୍ତିକ ତ୍ୟାଗୀଙ୍କ ଏକ ବାଉନ୍ସର ତାଙ୍କ ମୁଣ୍ଡରେ ବାଜିଥିଲା

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ମହାରାଷ୍ଟ୍ର ସରକାରଙ୍କ ନୂଆ ଆଇନ ଧର୍ଷଣକାରୀଙ୍କୁ ମୃତୁ୍ୟଦଣ୍ଡ

ମହାରାଷ୍ଟ୍ର ସରକାରଙ୍କ ନୂଆ ଆଇନ ଧର୍ଷଣକାରୀଙ୍କୁ ମୃତୁ୍ୟଦଣ୍ଡ

ଫେସ୍ ବୁକ୍ କୁ ପଛରେ ପକାଇଲା ଟିକ୍ ଟକ୍

ଫେସ୍ ବୁକ୍ କୁ ପଛରେ ପକାଇଲା ଟିକ୍ ଟକ୍

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍