ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ବିହାର ନିର୍ବାଚନ ଦଳ ଦଳ ମଧ୍ୟରେ ଯୁକ୍ତିତର୍କ ବଢ଼ୁଛି କ୍ୟାରିୟର ନିଯୁକ୍ତି ପାଟଣା ବିହାର ବିଧାନସଭା ନିର୍ବାଚନକୁ ନେଇ ରାଜନୀତି ସରଗରମ ହୋଇଛି ନେତା ନେତାଙ୍କ ମଧ୍ୟ ବ୍ୟକ୍ତିଗତ ଆରୋପ ପ୍ରତ୍ୟାରୋପ ଲାଗି ରହିଛି ଏହାରି ଭିତରେ ନୀତିଶ କୁମାରଙ୍କ ମନ୍ତବ୍ୟକୁ ନେଇ ପ୍ରତି ଆକ୍ରମଣ କରିଛନ୍ତି ରାଷ୍ଟ୍ରୀୟ ଜନତା ଦଳ ଆରଜେଡି ନେତା ତେଜସ୍ୱୀ ଯାଦବ ନୀତିଶଙ୍କ ଆକ୍ଷେପର ଜବାବ ଦେବା ସହ ନିଜ ଯୁକ୍ତି ଭିତରକୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦିଙ୍କୁ ମଧ୍ୟ ଟାଣିବାକୁ ଭୁଲିନାହାନ୍ତି ତେଜସ୍ୱୀ ତେଜସ୍ୱୀ କହିଛନ୍ତି ନୀତିଶ କୁମାର ଏଭଳି ମନ୍ତବ୍ୟ ଦେଇ ନିଜକୁ ଓ ନରେନ୍ଦ୍ର ମୋଦିଙ୍କୁ ବି ଆକ୍ଷେପ କରିଛନ୍ତି କାରଣ ମୋଦିଙ୍କର ମଧ୍ୟ ୬ ଭାଇଭଉଣୀ ଅଛନ୍ତି କହିରଖୁଛୁ ଯେ ହାଜିପୁରରେ ଆୟୋଜିତ ଏକ ରାଲିରେ ନୀତିଶ କୁମାର କହିଥିଲେ ଯେଉଁମାନେ ୮ ୯ ପିଲା ଜନ୍ମ କରୁଛନ୍ତି ସେମାନେ ବିକାଶ କଣ କରିବେ ନୀତିଶଙ୍କ ଏହି ବୟାନକୁ ନେଇ ଜୋରଦାର ବର୍ଷିଛନ୍ତି ତେଜସ୍ୱୀ ନୀତିଶ କୁମାର ମହିଳାଙ୍କ ସମେତ ମୋ ମାଙ୍କ ଭାବନାକୁ ଆଘାତ ଦେଇଥିବା କହିଛନ୍ତି ତେଜସ୍ୱୀ ଲୋକଙ୍କ ଧ୍ୟାନ ହଟାଇବା ପାଇଁ ସେ ଏଭଳି ମନ୍ତବ୍ୟ ଦେଉଛନ୍ତି ବେରୋଜଗାର ଦୁର୍ନୀତି ଓ ଗରିବୀ ଉପରେ କିଛି ନକହି ଲୋକଙ୍କୁ ଭୁଆଁ ବୁଲାଇବାକୁ ନୀତିଶ ଚେଷ୍ଟା କରୁଥିବା ତେଜସ୍ୱୀ ଅଭିଯୋଗ ମଧ୍ୟ କରିଛନ୍ତି ସୂଚନାଯୋଗ୍ୟ ଯେ ଅକେଫାବର ୨୮ରେ ହେବାକୁ ଥିବା ପ୍ରଥମ ଚରଣ ମତଦାନ ପାଇଁ ପ୍ରଚାରର ଶେଷ ଦିନରେ ମହାମେଣ୍ଟକୁ ଜୋରଦାର ଟାର୍ଗେଟ କରିଥିଲେ ନୀତିଶ କୁମାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପ୍ରାର୍ଥୀ ତେଜସ୍ୱୀ ଯାଦବ ଓ ତାଙ୍କ ବାପା ଲାଲୁ ପ୍ରସାଦ ଯାଦବଙ୍କୁ ବି ନିଶାନା କରିଥିଲେ ନୀତିଶ ନୀତିଶ ସେମାନଙ୍କୁ ଟର୍ଗେଟ କରି କହିଥିଲେ ତେଜସ୍ୱୀ ଓ ଲାଲୁଙ୍କ କଥାକୁ କିଏ ପଚାରୁଛି ସେମାନଙ୍କର ୮ ୯ ପିଲା ଅଛନ୍ତି ଝିଅମାନଙ୍କ ଉପରେ ସେମାନଙ୍କ ବିଶ୍ୱାସ ନାହିଁ ଅନେକ ଝିଅ ଜନ୍ମ ନେବା ପରେ ତାଙ୍କର ଗୋଟିଏ ପୁଅ ହୋଇଥିଲା ସେମାନେ ବିହାରକୁ କେମିତି ତିଆରି କରିବାକୁ ଚାହୁଁଛନ୍ତି ଆପଣମାନେ ଦେଖିପାରୁଥିବେ ବୋଲି ନିର୍ବାଚନୀ ପ୍ରଚାରରେ କହିଥିଲେ ନୀତିଶ ନିକଟରେ ନୀତିଶଙ୍କୁ ଟାର୍ଗେଟ କରି ଟ୍ୱିଟ୍ କରିଥିଲେ ତେଜସ୍ୱୀ ନୀତିଶ କୁମାର ବ୍ୟବହାର କରୁଥିବା ପ୍ରତ୍ୟେକଟି ଖରାପ ଶବ୍ଦ ମୋ ପାଇଁ ଆଶୀର୍ବାଦ ମାନସିକ ଓ ଶାରିରୀକ ସ୍ତରରେ ସେ ଦୁର୍ବଳ ହୋଇସାରିଛନ୍ତି ତେଣୁ ସେ ଯାହା ଚାହୁଁଛନ୍ତି କହୁଛନ୍ତି କି ୁ ଏହି ସମୟରେ ରୋଜଗାର ଓ ଉନ୍ନତ୍ତିକୁ ନେଇ ବିହାରବାସୀ ଭୋଟ କରିବେ ଉଲ୍ଲେଖଥାଉକି ବିହାର ବିଧାନସଭା ନିର୍ବାଚନକୁ ନେଇ ରାଜନୀତି ଜୋର ଧରିଛି ଏଥିରୁ ବାଦ୍ ପଡ଼ି ନାହିଁ ନିର୍ବାଚନୀ ପ୍ରଚାର ଅଭିଯାନ ଏହାରି ଭିତରେ ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ତଥା ଜେଡିୟୁ ମୁଖ୍ୟ ନୀତିଶ କୁମାରଙ୍କ ଉପରେ କେହି ଚପଲ ମାଡ କରିଛନ୍ତି କି ୁ ସେ ସେଥିରୁ ଅଳ୍ପକେ ବର୍ତିଯାଇଛନ୍ତି ସୋମବାର ମୁଜରଫୁର ଜିଲ୍ଲାର ସକରାରେ ଅନୁଷ୍ଠିତ ନିର୍ବାଚନୀ ପ୍ରଚାର ରାଲିରେ ଏହି ଘଟଣା ଘଟିଛି ତେବେ ନୀତିଶଙ୍କ ହେଲିକେପଫର ତରଫରୁ କେହି ଜଣେ ତାଙ୍କ ଉପରକୁ ଚପଲ ମାଡ କରିଥିଲେ ଯଦିଓ ସେତେବେଳେ ତାଙ୍କ ଉପରକୁ ଚପଲ ଫିଙ୍ଗା ଯାଇଥିଲା କି ୁ ଅଭିଯୁକ୍ତ ନୀତିଶଙ୍କୁ ଟାର୍ଗେଟ କରିପାରି ନ ଥିଲା କାରଣ ସେତେବେଳେ ନୀତିଶ ମଞ୍ଚ ଉପରେ ଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ରାଲିରେ ଏଭଳି ଅସୁବିଧା ସୃଷ୍ଟି କରିଥିବାରୁ ପୋଲିସ ତିନି ଜଣ ଅଭିଯୁକ୍ତଙ୍କୁ ଗିରଫ କରିଛି ସକରା ରାଲି ପୂର୍ବରୁ ନୀତିଶଙ୍କୁ ଅନ୍ୟ ବିରୋଧର ମଧ୍ୟ ସାମ୍ନା କରିବାକୁ ପଡ଼ିଥିଲା କାରଣ ତାଙ୍କ ଉପରେ କିଛି ଅସ ୁଷ୍ଟ କିଛି ବିରୋଧୀ ରାଲି ପୂର୍ବରୁ ନୀତିଶଙ୍କ ବିରୋଧରେ ନାରାବାଜି କରିଥିଲେ କିଛି ସ୍ଥାନରେ ଲୋକଙ୍କ ଏଭଳି ଆଚରଣ ଯୋଗୁ ସେ ତାଙ୍କ କ୍ରୋଧକୁ ନିୟନ୍ତ୍ରଣରେ ରଖି ପାରି ନ ଥିଲେ ଏଭଳି ସ୍ଥିତିରେ ନୀତିଶ କହିଥିଲେ ଏଭଳି କିଛି ଘଟଣା ତାଙ୍କ ଉପରେ କୌଣସି ଫରକ ପକାଇବ ନାହିଁ ଏପରିକି ଭୋଟ୍ ନ ଦେଲେ ବି ସେ ଚିନ୍ତା କରିବେ ନାହିଁ ସକରା ଓ ମହୁଆ ରାଲିରେ ସମ୍ବୋଧନ କରୁଥିବା ବେଳେ ଆରଜେଡି ମିଛ ପ୍ରତିଶ୍ରୁତି ଦେଉଥିବା କହିଥିଲେ ନୀତିଶ କେବଳ ଏତିକି ନୁହେଁ ନିର୍ବାଚନ ପୂର୍ବରୁ କିଛି ନେତା ମିଛ ପ୍ରତିଶ୍ରୁତି ଦେଇ ଜନତାଙ୍କୁ ଠକନ୍ତି ସେମାନଙ୍କର କାମରେ ପ୍ରକୃତପକ୍ଷେ କୌଣସି ଆଗ୍ରହ କି ୁ ନ ଥାଏ ନିର୍ବାଚନ ପାଇଁ ଯାହା ଆଗ୍ରହ ପ୍ରଦର୍ଶନ କରନ୍ତି କି ୁ ନୀତିଶ କରୁଥିବା ପ୍ରତିଶ୍ରୁତି ବାସ୍ତବିକତାର ରୂପ ନେଇଥାଏ ବୋଲି ଦୃଢ଼ୋକ୍ତି ପ୍ରକାଶ କରିଥିଲେ ଆରଜେଡ଼ି କେବଳ ଗୋଟିଏ ପରିବାର ଲାଲୁ ପ୍ରସାଦ କିଛି ଜାତି ଓ ସମ୍ପ୍ରଦାୟ ଉପରେ ଦୃଷ୍ଟି ଦେଉଥିବା ବେଳେ ନୀତିଶ ସରକାର କି ୁ ସବୁ ଜାତି ଓ ସମ୍ପ୍ରଦାୟକୁ ଦେଖନ୍ତି ମୁଜାଫୁରପରରେ ନୀତିଶ ସକରା ଓ କାନ୍ତିରେ ରାଲି କରିବା ପରେ ବୈଶାଳୀ ଜିଲ୍ଲା ନିର୍ବାଚନୀ ପ୍ରଚାରରେ ବାହାରିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଜାମ୍ମୁ କାଶ୍ମୀରରେ ଜାଗା କିଣିବା ପାଇଁ ବିଜ୍ଞପ୍ତି ଜାରି କଲା ଗୃହ ମନ୍ତ୍ରଣାଳୟ ରାଜଧାନୀରେ ତଳମୁହାଁ କରୋନା ଗ୍ରାଫ୍ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ବିହାର ନିର୍ବାଚନ ଦଳ ଦଳ ମଧ୍ୟରେ ଯୁକ୍ତିତର୍କ ବଢ଼ୁଛି କ୍ୟାରିୟର ନିଯୁକ୍ତି ପାଟଣା ବିହାର ବିଧାନସଭା ନିର୍ବାଚନକୁ ନେଇ ରାଜନୀତି ସରଗରମ ହୋଇଛି ନେତା ନେତାଙ୍କ ମଧ୍ୟ ବ୍ୟକ୍ତିଗତ ଆରୋପ ପ୍ରତ୍ୟାରୋପ ଲାଗି ରହିଛି ଏହାରି ଭିତରେ ନୀତିଶ କୁମାରଙ୍କ ମନ୍ତବ୍ୟକୁ ନେଇ ପ୍ରତି ଆକ୍ରମଣ କରିଛନ୍ତି ରାଷ୍ଟ୍ରୀୟ ଜନତା ଦଳ ଆରଜେଡି ନେତା ତେଜସ୍ୱୀ ଯାଦବ ନୀତିଶଙ୍କ ଆକ୍ଷେପର ଜବାବ ଦେବା ସହ ନିଜ ଯୁକ୍ତି ଭିତରକୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦିଙ୍କୁ ମଧ୍ୟ ଟାଣିବାକୁ ଭୁଲିନାହାନ୍ତି ତେଜସ୍ୱୀ ତେଜସ୍ୱୀ କହିଛନ୍ତି ନୀତିଶ କୁମାର ଏଭଳି ମନ୍ତବ୍ୟ ଦେଇ ନିଜକୁ ଓ ନରେନ୍ଦ୍ର ମୋଦିଙ୍କୁ ବି ଆକ୍ଷେପ କରିଛନ୍ତି କାରଣ ମୋଦିଙ୍କର ମଧ୍ୟ ୬ ଭାଇଭଉଣୀ ଅଛନ୍ତି କହିରଖୁଛୁ ଯେ ହାଜିପୁରରେ ଆୟୋଜିତ ଏକ ରାଲିରେ ନୀତିଶ କୁମାର କହିଥିଲେ ଯେଉଁମାନେ ୮ ୯ ପିଲା ଜନ୍ମ କରୁଛନ୍ତି ସେମାନେ ବିକାଶ କଣ କରିବେ ନୀତିଶଙ୍କ ଏହି ବୟାନକୁ ନେଇ ଜୋରଦାର ବର୍ଷିଛନ୍ତି ତେଜସ୍ୱୀ ନୀତିଶ କୁମାର ମହିଳାଙ୍କ ସମେତ ମୋ ମାଙ୍କ ଭାବନାକୁ ଆଘାତ ଦେଇଥିବା କହିଛନ୍ତି ତେଜସ୍ୱୀ ଲୋକଙ୍କ ଧ୍ୟାନ ହଟାଇବା ପାଇଁ ସେ ଏଭଳି ମନ୍ତବ୍ୟ ଦେଉଛନ୍ତି ବେରୋଜଗାର ଦୁର୍ନୀତି ଓ ଗରିବୀ ଉପରେ କିଛି ନକହି ଲୋକଙ୍କୁ ଭୁଆଁ ବୁଲାଇବାକୁ ନୀତିଶ ଚେଷ୍ଟା କରୁଥିବା ତେଜସ୍ୱୀ ଅଭିଯୋଗ ମଧ୍ୟ କରିଛନ୍ତି ସୂଚନାଯୋଗ୍ୟ ଯେ ଅକେଫାବର ୨୮ରେ ହେବାକୁ ଥିବା ପ୍ରଥମ ଚରଣ ମତଦାନ ପାଇଁ ପ୍ରଚାରର ଶେଷ ଦିନରେ ମହାମେଣ୍ଟକୁ ଜୋରଦାର ଟାର୍ଗେଟ କରିଥିଲେ ନୀତିଶ କୁମାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପ୍ରାର୍ଥୀ ତେଜସ୍ୱୀ ଯାଦବ ଓ ତାଙ୍କ ବାପା ଲାଲୁ ପ୍ରସାଦ ଯାଦବଙ୍କୁ ବି ନିଶାନା କରିଥିଲେ ନୀତିଶ ନୀତିଶ ସେମାନଙ୍କୁ ଟର୍ଗେଟ କରି କହିଥିଲେ ତେଜସ୍ୱୀ ଓ ଲାଲୁଙ୍କ କଥାକୁ କିଏ ପଚାରୁଛି ସେମାନଙ୍କର ୮ ୯ ପିଲା ଅଛନ୍ତି ଝିଅମାନଙ୍କ ଉପରେ ସେମାନଙ୍କ ବିଶ୍ୱାସ ନାହିଁ ଅନେକ ଝିଅ ଜନ୍ମ ନେବା ପରେ ତାଙ୍କର ଗୋଟିଏ ପୁଅ ହୋଇଥିଲା ସେମାନେ ବିହାରକୁ କେମିତି ତିଆରି କରିବାକୁ ଚାହୁଁଛନ୍ତି ଆପଣମାନେ ଦେଖିପାରୁଥିବେ ବୋଲି ନିର୍ବାଚନୀ ପ୍ରଚାରରେ କହିଥିଲେ ନୀତିଶ ନିକଟରେ ନୀତିଶଙ୍କୁ ଟାର୍ଗେଟ କରି ଟ୍ୱିଟ୍ କରିଥିଲେ ତେଜସ୍ୱୀ ନୀତିଶ କୁମାର ବ୍ୟବହାର କରୁଥିବା ପ୍ରତ୍ୟେକଟି ଖରାପ ଶବ୍ଦ ମୋ ପାଇଁ ଆଶୀର୍ବାଦ ମାନସିକ ଓ ଶାରିରୀକ ସ୍ତରରେ ସେ ଦୁର୍ବଳ ହୋଇସାରିଛନ୍ତି ତେଣୁ ସେ ଯାହା ଚାହୁଁଛନ୍ତି କହୁଛନ୍ତି କି ୁ ଏହି ସମୟରେ ରୋଜଗାର ଓ ଉନ୍ନତ୍ତିକୁ ନେଇ ବିହାରବାସୀ ଭୋଟ କରିବେ ଉଲ୍ଲେଖଥାଉକି ବିହାର ବିଧାନସଭା ନିର୍ବାଚନକୁ ନେଇ ରାଜନୀତି ଜୋର ଧରିଛି ଏଥିରୁ ବାଦ୍ ପଡ଼ି ନାହିଁ ନିର୍ବାଚନୀ ପ୍ରଚାର ଅଭିଯାନ ଏହାରି ଭିତରେ ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ତଥା ଜେଡିୟୁ ମୁଖ୍ୟ ନୀତିଶ କୁମାରଙ୍କ ଉପରେ କେହି ଚପଲ ମାଡ କରିଛନ୍ତି କି ୁ ସେ ସେଥିରୁ ଅଳ୍ପକେ ବର୍ତିଯାଇଛନ୍ତି ସୋମବାର ମୁଜରଫୁର ଜିଲ୍ଲାର ସକରାରେ ଅନୁଷ୍ଠିତ ନିର୍ବାଚନୀ ପ୍ରଚାର ରାଲିରେ ଏହି ଘଟଣା ଘଟିଛି ତେବେ ନୀତିଶଙ୍କ ହେଲିକେପଫର ତରଫରୁ କେହି ଜଣେ ତାଙ୍କ ଉପରକୁ ଚପଲ ମାଡ କରିଥିଲେ ଯଦିଓ ସେତେବେଳେ ତାଙ୍କ ଉପରକୁ ଚପଲ ଫିଙ୍ଗା ଯାଇଥିଲା କି ୁ ଅଭିଯୁକ୍ତ ନୀତିଶଙ୍କୁ ଟାର୍ଗେଟ କରିପାରି ନ ଥିଲା କାରଣ ସେତେବେଳେ ନୀତିଶ ମଞ୍ଚ ଉପରେ ଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ରାଲିରେ ଏଭଳି ଅସୁବିଧା ସୃଷ୍ଟି କରିଥିବାରୁ ପୋଲିସ ତିନି ଜଣ ଅଭିଯୁକ୍ତଙ୍କୁ ଗିରଫ କରିଛି ସକରା ରାଲି ପୂର୍ବରୁ ନୀତିଶଙ୍କୁ ଅନ୍ୟ ବିରୋଧର ମଧ୍ୟ ସାମ୍ନା କରିବାକୁ ପଡ଼ିଥିଲା କାରଣ ତାଙ୍କ ଉପରେ କିଛି ଅସ ୁଷ୍ଟ କିଛି ବିରୋଧୀ ରାଲି ପୂର୍ବରୁ ନୀତିଶଙ୍କ ବିରୋଧରେ ନାରାବାଜି କରିଥିଲେ କିଛି ସ୍ଥାନରେ ଲୋକଙ୍କ ଏଭଳି ଆଚରଣ ଯୋଗୁ ସେ ତାଙ୍କ କ୍ରୋଧକୁ ନିୟନ୍ତ୍ରଣରେ ରଖି ପାରି ନ ଥିଲେ ଏଭଳି ସ୍ଥିତିରେ ନୀତିଶ କହିଥିଲେ ଏଭଳି କିଛି ଘଟଣା ତାଙ୍କ ଉପରେ କୌଣସି ଫରକ ପକାଇବ ନାହିଁ ଏପରିକି ଭୋଟ୍ ନ ଦେଲେ ବି ସେ ଚିନ୍ତା କରିବେ ନାହିଁ ସକରା ଓ ମହୁଆ ରାଲିରେ ସମ୍ବୋଧନ କରୁଥିବା ବେଳେ ଆରଜେଡି ମିଛ ପ୍ରତିଶ୍ରୁତି ଦେଉଥିବା କହିଥିଲେ ନୀତିଶ କେବଳ ଏତିକି ନୁହେଁ ନିର୍ବାଚନ ପୂର୍ବରୁ କିଛି ନେତା ମିଛ ପ୍ରତିଶ୍ରୁତି ଦେଇ ଜନତାଙ୍କୁ ଠକନ୍ତି ସେମାନଙ୍କର କାମରେ ପ୍ରକୃତପକ୍ଷେ କୌଣସି ଆଗ୍ରହ କି ୁ ନ ଥାଏ ନିର୍ବାଚନ ପାଇଁ ଯାହା ଆଗ୍ରହ ପ୍ରଦର୍ଶନ କରନ୍ତି କି ୁ ନୀତିଶ କରୁଥିବା ପ୍ରତିଶ୍ରୁତି ବାସ୍ତବିକତାର ରୂପ ନେଇଥାଏ ବୋଲି ଦୃଢ଼ୋକ୍ତି ପ୍ରକାଶ କରିଥିଲେ ଆରଜେଡ଼ି କେବଳ ଗୋଟିଏ ପରିବାର ଲାଲୁ ପ୍ରସାଦ କିଛି ଜାତି ଓ ସମ୍ପ୍ରଦାୟ ଉପରେ ଦୃଷ୍ଟି ଦେଉଥିବା ବେଳେ ନୀତିଶ ସରକାର କି ୁ ସବୁ ଜାତି ଓ ସମ୍ପ୍ରଦାୟକୁ ଦେଖନ୍ତି ମୁଜାଫୁରପରରେ ନୀତିଶ ସକରା ଓ କାନ୍ତିରେ ରାଲି କରିବା ପରେ ବୈଶାଳୀ ଜିଲ୍ଲା ନିର୍ବାଚନୀ ପ୍ରଚାରରେ ବାହାରିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଜାମ୍ମୁ କାଶ୍ମୀରରେ ଜାଗା କିଣିବା ପାଇଁ ବିଜ୍ଞପ୍ତି ଜାରି କଲା ଗୃହ ମନ୍ତ୍ରଣାଳୟ ରାଜଧାନୀରେ ତଳମୁହାଁ କରୋନା ଗ୍ରାଫ୍

ବିହାର ନିର୍ବାଚନ ଦଳ ଦଳ ମଧ୍ୟରେ ଯୁକ୍ତିତର୍କ ବଢ଼ୁଛି କ୍ୟାରିୟର ନିଯୁକ୍ତି ପାଟଣା ବିହାର ବିଧାନସଭା ନିର୍ବାଚନକୁ ନେଇ ରାଜନୀତି ସରଗରମ ହୋଇଛି ନେତା ନେତାଙ୍କ ମଧ୍ୟ ବ୍ୟକ୍ତିଗତ ଆରୋପ ପ୍ରତ୍ୟାରୋପ ଲାଗି ରହିଛି ଏହାରି ଭିତରେ ନୀତିଶ କୁମାରଙ୍କ ମନ୍ତବ୍ୟକୁ ନେଇ ପ୍ରତି ଆକ୍ରମଣ କରିଛନ୍ତି ରାଷ୍ଟ୍ରୀୟ ଜନତା ଦଳ ଆରଜେଡି ନେତା ତେଜସ୍ୱୀ ଯାଦବ ନୀତିଶଙ୍କ ଆକ୍ଷେପର ଜବାବ ଦେବା ସହ ନିଜ ଯୁକ୍ତି ଭିତରକୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦିଙ୍କୁ ମଧ୍ୟ ଟାଣିବାକୁ ଭୁଲିନାହାନ୍ତି ତେଜସ୍ୱୀ ତେଜସ୍ୱୀ କହିଛନ୍ତି ନୀତିଶ କୁମାର ଏଭଳି ମନ୍ତବ୍ୟ ଦେଇ ନିଜକୁ ଓ ନରେନ୍ଦ୍ର ମୋଦିଙ୍କୁ ବି ଆକ୍ଷେପ କରିଛନ୍ତି କାରଣ ମୋଦିଙ୍କର ମଧ୍ୟ ୬ ଭାଇଭଉଣୀ ଅଛନ୍ତି କହିରଖୁଛୁ ଯେ ହାଜିପୁରରେ ଆୟୋଜିତ ଏକ ରାଲିରେ ନୀତିଶ କୁମାର କହିଥିଲେ ଯେଉଁମାନେ ୮ ୯ ପିଲା ଜନ୍ମ କରୁଛନ୍ତି ସେମାନେ ବିକାଶ କଣ କରିବେ ନୀତିଶଙ୍କ ଏହି ବୟାନକୁ ନେଇ ଜୋରଦାର ବର୍ଷିଛନ୍ତି ତେଜସ୍ୱୀ ନୀତିଶ କୁମାର ମହିଳାଙ୍କ ସମେତ ମୋ ମାଙ୍କ ଭାବନାକୁ ଆଘାତ ଦେଇଥିବା କହିଛନ୍ତି ତେଜସ୍ୱୀ ଲୋକଙ୍କ ଧ୍ୟାନ ହଟାଇବା ପାଇଁ ସେ ଏଭଳି ମନ୍ତବ୍ୟ ଦେଉଛନ୍ତି ବେରୋଜଗାର ଦୁର୍ନୀତି ଓ ଗରିବୀ ଉପରେ କିଛି ନକହି ଲୋକଙ୍କୁ ଭୁଆଁ ବୁଲାଇବାକୁ ନୀତିଶ ଚେଷ୍ଟା କରୁଥିବା ତେଜସ୍ୱୀ ଅଭିଯୋଗ ମଧ୍ୟ କରିଛନ୍ତି ସୂଚନାଯୋଗ୍ୟ ଯେ ଅକେଫାବର ୨୮ରେ ହେବାକୁ ଥିବା ପ୍ରଥମ ଚରଣ ମତଦାନ ପାଇଁ ପ୍ରଚାରର ଶେଷ ଦିନରେ ମହାମେଣ୍ଟକୁ ଜୋରଦାର ଟାର୍ଗେଟ କରିଥିଲେ ନୀତିଶ କୁମାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପ୍ରାର୍ଥୀ ତେଜସ୍ୱୀ ଯାଦବ ଓ ତାଙ୍କ ବାପା ଲାଲୁ ପ୍ରସାଦ ଯାଦବଙ୍କୁ ବି ନିଶାନା କରିଥିଲେ ନୀତିଶ ନୀତିଶ ସେମାନଙ୍କୁ ଟର୍ଗେଟ କରି କହିଥିଲେ ତେଜସ୍ୱୀ ଓ ଲାଲୁଙ୍କ କଥାକୁ କିଏ ପଚାରୁଛି ସେମାନଙ୍କର ୮ ୯ ପିଲା ଅଛନ୍ତି ଝିଅମାନଙ୍କ ଉପରେ ସେମାନଙ୍କ ବିଶ୍ୱାସ ନାହିଁ ଅନେକ ଝିଅ ଜନ୍ମ ନେବା ପରେ ତାଙ୍କର ଗୋଟିଏ ପୁଅ ହୋଇଥିଲା ସେମାନେ ବିହାରକୁ କେମିତି ତିଆରି କରିବାକୁ ଚାହୁଁଛନ୍ତି ଆପଣମାନେ ଦେଖିପାରୁଥିବେ ବୋଲି ନିର୍ବାଚନୀ ପ୍ରଚାରରେ କହିଥିଲେ ନୀତିଶ ନିକଟରେ ନୀତିଶଙ୍କୁ ଟାର୍ଗେଟ କରି ଟ୍ୱିଟ୍ କରିଥିଲେ ତେଜସ୍ୱୀ ନୀତିଶ କୁମାର ବ୍ୟବହାର କରୁଥିବା ପ୍ରତ୍ୟେକଟି ଖରାପ ଶବ୍ଦ ମୋ ପାଇଁ ଆଶୀର୍ବାଦ ମାନସିକ ଓ ଶାରିରୀକ ସ୍ତରରେ ସେ ଦୁର୍ବଳ ହୋଇସାରିଛନ୍ତି ତେଣୁ ସେ ଯାହା ଚାହୁଁଛନ୍ତି କହୁଛନ୍ତି କି ୁ ଏହି ସମୟରେ ରୋଜଗାର ଓ ଉନ୍ନତ୍ତିକୁ ନେଇ ବିହାରବାସୀ ଭୋଟ କରିବେ ଉଲ୍ଲେଖଥାଉକି ବିହାର ବିଧାନସଭା ନିର୍ବାଚନକୁ ନେଇ ରାଜନୀତି ଜୋର ଧରିଛି ଏଥିରୁ ବାଦ୍ ପଡ଼ି ନାହିଁ ନିର୍ବାଚନୀ ପ୍ରଚାର ଅଭିଯାନ ଏହାରି ଭିତରେ ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ତଥା ଜେଡିୟୁ ମୁଖ୍ୟ ନୀତିଶ କୁମାରଙ୍କ ଉପରେ କେହି ଚପଲ ମାଡ କରିଛନ୍ତି କି ୁ ସେ ସେଥିରୁ ଅଳ୍ପକେ ବର୍ତିଯାଇଛନ୍ତି ସୋମବାର ମୁଜରଫୁର ଜିଲ୍ଲାର ସକରାରେ ଅନୁଷ୍ଠିତ ନିର୍ବାଚନୀ ପ୍ରଚାର ରାଲିରେ ଏହି ଘଟଣା ଘଟିଛି ତେବେ ନୀତିଶଙ୍କ ହେଲିକେପଫର ତରଫରୁ କେହି ଜଣେ ତାଙ୍କ ଉପରକୁ ଚପଲ ମାଡ କରିଥିଲେ ଯଦିଓ ସେତେବେଳେ ତାଙ୍କ ଉପରକୁ ଚପଲ ଫିଙ୍ଗା ଯାଇଥିଲା କି ୁ ଅଭିଯୁକ୍ତ ନୀତିଶଙ୍କୁ ଟାର୍ଗେଟ କରିପାରି ନ ଥିଲା କାରଣ ସେତେବେଳେ ନୀତିଶ ମଞ୍ଚ ଉପରେ ଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ରାଲିରେ ଏଭଳି ଅସୁବିଧା ସୃଷ୍ଟି କରିଥିବାରୁ ପୋଲିସ ତିନି ଜଣ ଅଭିଯୁକ୍ତଙ୍କୁ ଗିରଫ କରିଛି ସକରା ରାଲି ପୂର୍ବରୁ ନୀତିଶଙ୍କୁ ଅନ୍ୟ ବିରୋଧର ମଧ୍ୟ ସାମ୍ନା କରିବାକୁ ପଡ଼ିଥିଲା କାରଣ ତାଙ୍କ ଉପରେ କିଛି ଅସ ୁଷ୍ଟ କିଛି ବିରୋଧୀ ରାଲି ପୂର୍ବରୁ ନୀତିଶଙ୍କ ବିରୋଧରେ ନାରାବାଜି କରିଥିଲେ କିଛି ସ୍ଥାନରେ ଲୋକଙ୍କ ଏଭଳି ଆଚରଣ ଯୋଗୁ ସେ ତାଙ୍କ କ୍ରୋଧକୁ ନିୟନ୍ତ୍ରଣରେ ରଖି ପାରି ନ ଥିଲେ ଏଭଳି ସ୍ଥିତିରେ ନୀତିଶ କହିଥିଲେ ଏଭଳି କିଛି ଘଟଣା ତାଙ୍କ ଉପରେ କୌଣସି ଫରକ ପକାଇବ ନାହିଁ ଏପରିକି ଭୋଟ୍ ନ ଦେଲେ ବି ସେ ଚିନ୍ତା କରିବେ ନାହିଁ ସକରା ଓ ମହୁଆ ରାଲିରେ ସମ୍ବୋଧନ କରୁଥିବା ବେଳେ ଆରଜେଡି ମିଛ ପ୍ରତିଶ୍ରୁତି ଦେଉଥିବା କହିଥିଲେ ନୀତିଶ କେବଳ ଏତିକି ନୁହେଁ ନିର୍ବାଚନ ପୂର୍ବରୁ କିଛି ନେତା ମିଛ ପ୍ରତିଶ୍ରୁତି ଦେଇ ଜନତାଙ୍କୁ ଠକନ୍ତି ସେମାନଙ୍କର କାମରେ ପ୍ରକୃତପକ୍ଷେ କୌଣସି ଆଗ୍ରହ କି ୁ ନ ଥାଏ ନିର୍ବାଚନ ପାଇଁ ଯାହା ଆଗ୍ରହ ପ୍ରଦର୍ଶନ କରନ୍ତି କି ୁ ନୀତିଶ କରୁଥିବା ପ୍ରତିଶ୍ରୁତି ବାସ୍ତବିକତାର ରୂପ ନେଇଥାଏ ବୋଲି ଦୃଢ଼ୋକ୍ତି ପ୍ରକାଶ କରିଥିଲେ ଆରଜେଡ଼ି କେବଳ ଗୋଟିଏ ପରିବାର ଲାଲୁ ପ୍ରସାଦ କିଛି ଜାତି ଓ ସମ୍ପ୍ରଦାୟ ଉପରେ ଦୃଷ୍ଟି ଦେଉଥିବା ବେଳେ ନୀତିଶ ସରକାର କି ୁ ସବୁ ଜାତି ଓ ସମ୍ପ୍ରଦାୟକୁ ଦେଖନ୍ତି ମୁଜାଫୁରପରରେ ନୀତିଶ ସକରା ଓ କାନ୍ତିରେ ରାଲି କରିବା ପରେ ବୈଶାଳୀ ଜିଲ୍ଲା ନିର୍ବାଚନୀ ପ୍ରଚାରରେ ବାହାରିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଜାମ୍ମୁ କାଶ୍ମୀରରେ ଜାଗା କିଣିବା ପାଇଁ ବିଜ୍ଞପ୍ତି ଜାରି କଲା ଗୃହ ମନ୍ତ୍ରଣାଳୟ ରାଜଧାନୀରେ ତଳମୁହାଁ କରୋନା ଗ୍ରାଫ୍

ପାଟଣା ବିହାର ବିଧାନସଭା ନିର୍ବାଚନକୁ ନେଇ ରାଜନୀତି ସରଗରମ ହୋଇଛି ନେତା ନେତାଙ୍କ ମଧ୍ୟ ବ୍ୟକ୍ତିଗତ ଆରୋପ ପ୍ରତ୍ୟାରୋପ ଲାଗି ରହିଛି ଏହାରି ଭିତରେ ନୀତିଶ କୁମାରଙ୍କ ମନ୍ତବ୍ୟକୁ ନେଇ ପ୍ରତି ଆକ୍ରମଣ କରିଛନ୍ତି ରାଷ୍ଟ୍ରୀୟ ଜନତା ଦଳ ଆରଜେଡି ନେତା ତେଜସ୍ୱୀ ଯାଦବ ନୀତିଶଙ୍କ ଆକ୍ଷେପର ଜବାବ ଦେବା ସହ ନିଜ ଯୁକ୍ତି ଭିତରକୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦିଙ୍କୁ ମଧ୍ୟ ଟାଣିବାକୁ ଭୁଲିନାହାନ୍ତି ତେଜସ୍ୱୀ ତେଜସ୍ୱୀ କହିଛନ୍ତି ନୀତିଶ କୁମାର ଏଭଳି ମନ୍ତବ୍ୟ ଦେଇ ନିଜକୁ ଓ ନରେନ୍ଦ୍ର ମୋଦିଙ୍କୁ ବି ଆକ୍ଷେପ କରିଛନ୍ତି କାରଣ ମୋଦିଙ୍କର ମଧ୍ୟ ୬ ଭାଇଭଉଣୀ ଅଛନ୍ତି କହିରଖୁଛୁ ଯେ ହାଜିପୁରରେ ଆୟୋଜିତ ଏକ ରାଲିରେ ନୀତିଶ କୁମାର କହିଥିଲେ ଯେଉଁମାନେ ୮ ୯ ପିଲା ଜନ୍ମ କରୁଛନ୍ତି ସେମାନେ ବିକାଶ କଣ କରିବେ ନୀତିଶଙ୍କ ଏହି ବୟାନକୁ ନେଇ ଜୋରଦାର ବର୍ଷିଛନ୍ତି ତେଜସ୍ୱୀ ନୀତିଶ କୁମାର ମହିଳାଙ୍କ ସମେତ ମୋ ମାଙ୍କ ଭାବନାକୁ ଆଘାତ ଦେଇଥିବା କହିଛନ୍ତି ତେଜସ୍ୱୀ ଲୋକଙ୍କ ଧ୍ୟାନ ହଟାଇବା ପାଇଁ ସେ ଏଭଳି ମନ୍ତବ୍ୟ ଦେଉଛନ୍ତି ବେରୋଜଗାର ଦୁର୍ନୀତି ଓ ଗରିବୀ ଉପରେ କିଛି ନକହି ଲୋକଙ୍କୁ ଭୁଆଁ ବୁଲାଇବାକୁ ନୀତିଶ ଚେଷ୍ଟା କରୁଥିବା ତେଜସ୍ୱୀ ଅଭିଯୋଗ ମଧ୍ୟ କରିଛନ୍ତି ସୂଚନାଯୋଗ୍ୟ ଯେ ଅକେଫାବର ୨୮ରେ ହେବାକୁ ଥିବା ପ୍ରଥମ ଚରଣ ମତଦାନ ପାଇଁ ପ୍ରଚାରର ଶେଷ ଦିନରେ ମହାମେଣ୍ଟକୁ ଜୋରଦାର ଟାର୍ଗେଟ କରିଥିଲେ ନୀତିଶ କୁମାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପ୍ରାର୍ଥୀ ତେଜସ୍ୱୀ ଯାଦବ ଓ ତାଙ୍କ ବାପା ଲାଲୁ ପ୍ରସାଦ ଯାଦବଙ୍କୁ ବି ନିଶାନା କରିଥିଲେ ନୀତିଶ ନୀତିଶ ସେମାନଙ୍କୁ ଟର୍ଗେଟ କରି କହିଥିଲେ ତେଜସ୍ୱୀ ଓ ଲାଲୁଙ୍କ କଥାକୁ କିଏ ପଚାରୁଛି ସେମାନଙ୍କର ୮ ୯ ପିଲା ଅଛନ୍ତି ଝିଅମାନଙ୍କ ଉପରେ ସେମାନଙ୍କ ବିଶ୍ୱାସ ନାହିଁ ଅନେକ ଝିଅ ଜନ୍ମ ନେବା ପରେ ତାଙ୍କର ଗୋଟିଏ ପୁଅ ହୋଇଥିଲା ସେମାନେ ବିହାରକୁ କେମିତି ତିଆରି କରିବାକୁ ଚାହୁଁଛନ୍ତି ଆପଣମାନେ ଦେଖିପାରୁଥିବେ ବୋଲି ନିର୍ବାଚନୀ ପ୍ରଚାରରେ କହିଥିଲେ ନୀତିଶ ନିକଟରେ ନୀତିଶଙ୍କୁ ଟାର୍ଗେଟ କରି ଟ୍ୱିଟ୍ କରିଥିଲେ ତେଜସ୍ୱୀ ନୀତିଶ କୁମାର ବ୍ୟବହାର କରୁଥିବା ପ୍ରତ୍ୟେକଟି ଖରାପ ଶବ୍ଦ ମୋ ପାଇଁ ଆଶୀର୍ବାଦ ମାନସିକ ଓ ଶାରିରୀକ ସ୍ତରରେ ସେ ଦୁର୍ବଳ ହୋଇସାରିଛନ୍ତି ତେଣୁ ସେ ଯାହା ଚାହୁଁଛନ୍ତି କହୁଛନ୍ତି କି ୁ ଏହି ସମୟରେ ରୋଜଗାର ଓ ଉନ୍ନତ୍ତିକୁ ନେଇ ବିହାରବାସୀ ଭୋଟ କରିବେ ଉଲ୍ଲେଖଥାଉକି ବିହାର ବିଧାନସଭା ନିର୍ବାଚନକୁ ନେଇ ରାଜନୀତି ଜୋର ଧରିଛି ଏଥିରୁ ବାଦ୍ ପଡ଼ି ନାହିଁ ନିର୍ବାଚନୀ ପ୍ରଚାର ଅଭିଯାନ ଏହାରି ଭିତରେ ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ତଥା ଜେଡିୟୁ ମୁଖ୍ୟ ନୀତିଶ କୁମାରଙ୍କ ଉପରେ କେହି ଚପଲ ମାଡ କରିଛନ୍ତି କି ୁ ସେ ସେଥିରୁ ଅଳ୍ପକେ ବର୍ତିଯାଇଛନ୍ତି ସୋମବାର ମୁଜରଫୁର ଜିଲ୍ଲାର ସକରାରେ ଅନୁଷ୍ଠିତ ନିର୍ବାଚନୀ ପ୍ରଚାର ରାଲିରେ ଏହି ଘଟଣା ଘଟିଛି ତେବେ ନୀତିଶଙ୍କ ହେଲିକେପଫର ତରଫରୁ କେହି ଜଣେ ତାଙ୍କ ଉପରକୁ ଚପଲ ମାଡ କରିଥିଲେ ଯଦିଓ ସେତେବେଳେ ତାଙ୍କ ଉପରକୁ ଚପଲ ଫିଙ୍ଗା ଯାଇଥିଲା କି ୁ ଅଭିଯୁକ୍ତ ନୀତିଶଙ୍କୁ ଟାର୍ଗେଟ କରିପାରି ନ ଥିଲା କାରଣ ସେତେବେଳେ ନୀତିଶ ମଞ୍ଚ ଉପରେ ଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ରାଲିରେ ଏଭଳି ଅସୁବିଧା ସୃଷ୍ଟି କରିଥିବାରୁ ପୋଲିସ ତିନି ଜଣ ଅଭିଯୁକ୍ତଙ୍କୁ ଗିରଫ କରିଛି ସକରା ରାଲି ପୂର୍ବରୁ ନୀତିଶଙ୍କୁ ଅନ୍ୟ ବିରୋଧର ମଧ୍ୟ ସାମ୍ନା କରିବାକୁ ପଡ଼ିଥିଲା କାରଣ ତାଙ୍କ ଉପରେ କିଛି ଅସ ୁଷ୍ଟ କିଛି ବିରୋଧୀ ରାଲି ପୂର୍ବରୁ ନୀତିଶଙ୍କ ବିରୋଧରେ ନାରାବାଜି କରିଥିଲେ କିଛି ସ୍ଥାନରେ ଲୋକଙ୍କ ଏଭଳି ଆଚରଣ ଯୋଗୁ ସେ ତାଙ୍କ କ୍ରୋଧକୁ ନିୟନ୍ତ୍ରଣରେ ରଖି ପାରି ନ ଥିଲେ ଏଭଳି ସ୍ଥିତିରେ ନୀତିଶ କହିଥିଲେ ଏଭଳି କିଛି ଘଟଣା ତାଙ୍କ ଉପରେ କୌଣସି ଫରକ ପକାଇବ ନାହିଁ ଏପରିକି ଭୋଟ୍ ନ ଦେଲେ ବି ସେ ଚିନ୍ତା କରିବେ ନାହିଁ ସକରା ଓ ମହୁଆ ରାଲିରେ ସମ୍ବୋଧନ କରୁଥିବା ବେଳେ ଆରଜେଡି ମିଛ ପ୍ରତିଶ୍ରୁତି ଦେଉଥିବା କହିଥିଲେ ନୀତିଶ କେବଳ ଏତିକି ନୁହେଁ ନିର୍ବାଚନ ପୂର୍ବରୁ କିଛି ନେତା ମିଛ ପ୍ରତିଶ୍ରୁତି ଦେଇ ଜନତାଙ୍କୁ ଠକନ୍ତି ସେମାନଙ୍କର କାମରେ ପ୍ରକୃତପକ୍ଷେ କୌଣସି ଆଗ୍ରହ କି ୁ ନ ଥାଏ ନିର୍ବାଚନ ପାଇଁ ଯାହା ଆଗ୍ରହ ପ୍ରଦର୍ଶନ କରନ୍ତି କି ୁ ନୀତିଶ କରୁଥିବା ପ୍ରତିଶ୍ରୁତି ବାସ୍ତବିକତାର ରୂପ ନେଇଥାଏ ବୋଲି ଦୃଢ଼ୋକ୍ତି ପ୍ରକାଶ କରିଥିଲେ ଆରଜେଡ଼ି କେବଳ ଗୋଟିଏ ପରିବାର ଲାଲୁ ପ୍ରସାଦ କିଛି ଜାତି ଓ ସମ୍ପ୍ରଦାୟ ଉପରେ ଦୃଷ୍ଟି ଦେଉଥିବା ବେଳେ ନୀତିଶ ସରକାର କି ୁ ସବୁ ଜାତି ଓ ସମ୍ପ୍ରଦାୟକୁ ଦେଖନ୍ତି ମୁଜାଫୁରପରରେ ନୀତିଶ ସକରା ଓ କାନ୍ତିରେ ରାଲି କରିବା ପରେ ବୈଶାଳୀ ଜିଲ୍ଲା ନିର୍ବାଚନୀ ପ୍ରଚାରରେ ବାହାରିଲେ

ପାଟଣା ବିହାର ବିଧାନସଭା ନିର୍ବାଚନକୁ ନେଇ ରାଜନୀତି ସରଗରମ ହୋଇଛି ନେତା ନେତାଙ୍କ ମଧ୍ୟ ବ୍ୟକ୍ତିଗତ ଆରୋପ ପ୍ରତ୍ୟାରୋପ ଲାଗି ରହିଛି ଏହାରି ଭିତରେ ନୀତିଶ କୁମାରଙ୍କ ମନ୍ତବ୍ୟକୁ ନେଇ ପ୍ରତି ଆକ୍ରମଣ କରିଛନ୍ତି ରାଷ୍ଟ୍ରୀୟ ଜନତା ଦଳ ଆରଜେଡି ନେତା ତେଜସ୍ୱୀ ଯାଦବ ନୀତିଶଙ୍କ ଆକ୍ଷେପର ଜବାବ ଦେବା ସହ ନିଜ ଯୁକ୍ତି ଭିତରକୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦିଙ୍କୁ ମଧ୍ୟ ଟାଣିବାକୁ ଭୁଲିନାହାନ୍ତି ତେଜସ୍ୱୀ ତେଜସ୍ୱୀ କହିଛନ୍ତି ନୀତିଶ କୁମାର ଏଭଳି ମନ୍ତବ୍ୟ ଦେଇ ନିଜକୁ ଓ ନରେନ୍ଦ୍ର ମୋଦିଙ୍କୁ ବି ଆକ୍ଷେପ କରିଛନ୍ତି କାରଣ ମୋଦିଙ୍କର ମଧ୍ୟ ୬ ଭାଇଭଉଣୀ ଅଛନ୍ତି କହିରଖୁଛୁ ଯେ ହାଜିପୁରରେ ଆୟୋଜିତ ଏକ ରାଲିରେ ନୀତିଶ କୁମାର କହିଥିଲେ ଯେଉଁମାନେ ୮ ୯ ପିଲା ଜନ୍ମ କରୁଛନ୍ତି ସେମାନେ ବିକାଶ କଣ କରିବେ ନୀତିଶଙ୍କ ଏହି ବୟାନକୁ ନେଇ ଜୋରଦାର ବର୍ଷିଛନ୍ତି ତେଜସ୍ୱୀ ନୀତିଶ କୁମାର ମହିଳାଙ୍କ ସମେତ ମୋ ମାଙ୍କ ଭାବନାକୁ ଆଘାତ ଦେଇଥିବା କହିଛନ୍ତି ତେଜସ୍ୱୀ ଲୋକଙ୍କ ଧ୍ୟାନ ହଟାଇବା ପାଇଁ ସେ ଏଭଳି ମନ୍ତବ୍ୟ ଦେଉଛନ୍ତି ବେରୋଜଗାର ଦୁର୍ନୀତି ଓ ଗରିବୀ ଉପରେ କିଛି ନକହି ଲୋକଙ୍କୁ ଭୁଆଁ ବୁଲାଇବାକୁ ନୀତିଶ ଚେଷ୍ଟା କରୁଥିବା ତେଜସ୍ୱୀ ଅଭିଯୋଗ ମଧ୍ୟ କରିଛନ୍ତି ସୂଚନାଯୋଗ୍ୟ ଯେ ଅକେଫାବର ୨୮ରେ ହେବାକୁ ଥିବା ପ୍ରଥମ ଚରଣ ମତଦାନ ପାଇଁ ପ୍ରଚାରର ଶେଷ ଦିନରେ ମହାମେଣ୍ଟକୁ ଜୋରଦାର ଟାର୍ଗେଟ କରିଥିଲେ ନୀତିଶ କୁମାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପ୍ରାର୍ଥୀ ତେଜସ୍ୱୀ ଯାଦବ ଓ ତାଙ୍କ ବାପା ଲାଲୁ ପ୍ରସାଦ ଯାଦବଙ୍କୁ ବି ନିଶାନା କରିଥିଲେ ନୀତିଶ ନୀତିଶ ସେମାନଙ୍କୁ ଟର୍ଗେଟ କରି କହିଥିଲେ ତେଜସ୍ୱୀ ଓ ଲାଲୁଙ୍କ କଥାକୁ କିଏ ପଚାରୁଛି ସେମାନଙ୍କର ୮ ୯ ପିଲା ଅଛନ୍ତି ଝିଅମାନଙ୍କ ଉପରେ ସେମାନଙ୍କ ବିଶ୍ୱାସ ନାହିଁ ଅନେକ ଝିଅ ଜନ୍ମ ନେବା ପରେ ତାଙ୍କର ଗୋଟିଏ ପୁଅ ହୋଇଥିଲା ସେମାନେ ବିହାରକୁ କେମିତି ତିଆରି କରିବାକୁ ଚାହୁଁଛନ୍ତି ଆପଣମାନେ ଦେଖିପାରୁଥିବେ ବୋଲି ନିର୍ବାଚନୀ ପ୍ରଚାରରେ କହିଥିଲେ ନୀତିଶ ନିକଟରେ ନୀତିଶଙ୍କୁ ଟାର୍ଗେଟ କରି ଟ୍ୱିଟ୍ କରିଥିଲେ ତେଜସ୍ୱୀ ନୀତିଶ କୁମାର ବ୍ୟବହାର କରୁଥିବା ପ୍ରତ୍ୟେକଟି ଖରାପ ଶବ୍ଦ ମୋ ପାଇଁ ଆଶୀର୍ବାଦ ମାନସିକ ଓ ଶାରିରୀକ ସ୍ତରରେ ସେ ଦୁର୍ବଳ ହୋଇସାରିଛନ୍ତି ତେଣୁ ସେ ଯାହା ଚାହୁଁଛନ୍ତି କହୁଛନ୍ତି କି ୁ ଏହି ସମୟରେ ରୋଜଗାର ଓ ଉନ୍ନତ୍ତିକୁ ନେଇ ବିହାରବାସୀ ଭୋଟ କରିବେ ଉଲ୍ଲେଖଥାଉକି ବିହାର ବିଧାନସଭା ନିର୍ବାଚନକୁ ନେଇ ରାଜନୀତି ଜୋର ଧରିଛି ଏଥିରୁ ବାଦ୍ ପଡ଼ି ନାହିଁ ନିର୍ବାଚନୀ ପ୍ରଚାର ଅଭିଯାନ ଏହାରି ଭିତରେ ବିହାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ତଥା ଜେଡିୟୁ ମୁଖ୍ୟ ନୀତିଶ କୁମାରଙ୍କ ଉପରେ କେହି ଚପଲ ମାଡ କରିଛନ୍ତି କି ୁ ସେ ସେଥିରୁ ଅଳ୍ପକେ ବର୍ତିଯାଇଛନ୍ତି ସୋମବାର ମୁଜରଫୁର ଜିଲ୍ଲାର ସକରାରେ ଅନୁଷ୍ଠିତ ନିର୍ବାଚନୀ ପ୍ରଚାର ରାଲିରେ ଏହି ଘଟଣା ଘଟିଛି ତେବେ ନୀତିଶଙ୍କ ହେଲିକେପଫର ତରଫରୁ କେହି ଜଣେ ତାଙ୍କ ଉପରକୁ ଚପଲ ମାଡ କରିଥିଲେ ଯଦିଓ ସେତେବେଳେ ତାଙ୍କ ଉପରକୁ ଚପଲ ଫିଙ୍ଗା ଯାଇଥିଲା କି ୁ ଅଭିଯୁକ୍ତ ନୀତିଶଙ୍କୁ ଟାର୍ଗେଟ କରିପାରି ନ ଥିଲା କାରଣ ସେତେବେଳେ ନୀତିଶ ମଞ୍ଚ ଉପରେ ଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ରାଲିରେ ଏଭଳି ଅସୁବିଧା ସୃଷ୍ଟି କରିଥିବାରୁ ପୋଲିସ ତିନି ଜଣ ଅଭିଯୁକ୍ତଙ୍କୁ ଗିରଫ କରିଛି ସକରା ରାଲି ପୂର୍ବରୁ ନୀତିଶଙ୍କୁ ଅନ୍ୟ ବିରୋଧର ମଧ୍ୟ ସାମ୍ନା କରିବାକୁ ପଡ଼ିଥିଲା କାରଣ ତାଙ୍କ ଉପରେ କିଛି ଅସ ୁଷ୍ଟ କିଛି ବିରୋଧୀ ରାଲି ପୂର୍ବରୁ ନୀତିଶଙ୍କ ବିରୋଧରେ ନାରାବାଜି କରିଥିଲେ କିଛି ସ୍ଥାନରେ ଲୋକଙ୍କ ଏଭଳି ଆଚରଣ ଯୋଗୁ ସେ ତାଙ୍କ କ୍ରୋଧକୁ ନିୟନ୍ତ୍ରଣରେ ରଖି ପାରି ନ ଥିଲେ ଏଭଳି ସ୍ଥିତିରେ ନୀତିଶ କହିଥିଲେ ଏଭଳି କିଛି ଘଟଣା ତାଙ୍କ ଉପରେ କୌଣସି ଫରକ ପକାଇବ ନାହିଁ ଏପରିକି ଭୋଟ୍ ନ ଦେଲେ ବି ସେ ଚିନ୍ତା କରିବେ ନାହିଁ ସକରା ଓ ମହୁଆ ରାଲିରେ ସମ୍ବୋଧନ କରୁଥିବା ବେଳେ ଆରଜେଡି ମିଛ ପ୍ରତିଶ୍ରୁତି ଦେଉଥିବା କହିଥିଲେ ନୀତିଶ କେବଳ ଏତିକି ନୁହେଁ ନିର୍ବାଚନ ପୂର୍ବରୁ କିଛି ନେତା ମିଛ ପ୍ରତିଶ୍ରୁତି ଦେଇ ଜନତାଙ୍କୁ ଠକନ୍ତି ସେମାନଙ୍କର କାମରେ ପ୍ରକୃତପକ୍ଷେ କୌଣସି ଆଗ୍ରହ କି ୁ ନ ଥାଏ ନିର୍ବାଚନ ପାଇଁ ଯାହା ଆଗ୍ରହ ପ୍ରଦର୍ଶନ କରନ୍ତି କି ୁ ନୀତିଶ କରୁଥିବା ପ୍ରତିଶ୍ରୁତି ବାସ୍ତବିକତାର ରୂପ ନେଇଥାଏ ବୋଲି ଦୃଢ଼ୋକ୍ତି ପ୍ରକାଶ କରିଥିଲେ ଆରଜେଡ଼ି କେବଳ ଗୋଟିଏ ପରିବାର ଲାଲୁ ପ୍ରସାଦ କିଛି ଜାତି ଓ ସମ୍ପ୍ରଦାୟ ଉପରେ ଦୃଷ୍ଟି ଦେଉଥିବା ବେଳେ ନୀତିଶ ସରକାର କି ୁ ସବୁ ଜାତି ଓ ସମ୍ପ୍ରଦାୟକୁ ଦେଖନ୍ତି ମୁଜାଫୁରପରରେ ନୀତିଶ ସକରା ଓ କାନ୍ତିରେ ରାଲି କରିବା ପରେ ବୈଶାଳୀ ଜିଲ୍ଲା ନିର୍ବାଚନୀ ପ୍ରଚାରରେ ବାହାରିଲେ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଜାମ୍ମୁ କାଶ୍ମୀରରେ ଜାଗା କିଣିବା ପାଇଁ ବିଜ୍ଞପ୍ତି ଜାରି କଲା ଗୃହ ମନ୍ତ୍ରଣାଳୟ

ଜାମ୍ମୁ କାଶ୍ମୀରରେ ଜାଗା କିଣିବା ପାଇଁ ବିଜ୍ଞପ୍ତି ଜାରି କଲା ଗୃହ ମନ୍ତ୍ରଣାଳୟ

ରାଜଧାନୀରେ ତଳମୁହାଁ କରୋନା ଗ୍ରାଫ୍

ରାଜଧାନୀରେ ତଳମୁହାଁ କରୋନା ଗ୍ରାଫ୍

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍