ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଭିଡିଓ ଭାଇରାଲ ପରେ ମାମଲା ରୁଜୁ ବିଜେପିର ରମେଶ ବିଧୁରୀଙ୍କୁ କାହିଁକି ଆଗୁଆ ଶୁଭେଚ୍ଛା ଜଣାଇଲେ କେଜ୍ରିୱାଲ ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଭିଡିଓ ଭାଇରାଲ ପରେ ମାମଲା ରୁଜୁ ବିଜେପିର ରମେଶ ବିଧୁରୀଙ୍କୁ କାହିଁକି ଆଗୁଆ ଶୁଭେଚ୍ଛା ଜଣାଇଲେ କେଜ୍ରିୱାଲ ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଭିଡିଓ ଭାଇରାଲ ପରେ ମାମଲା ରୁଜୁ ବିଜେପିର ରମେଶ ବିଧୁରୀଙ୍କୁ କାହିଁକି ଆଗୁଆ ଶୁଭେଚ୍ଛା ଜଣାଇଲେ କେଜ୍ରିୱାଲ ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଭିଡିଓ ଭାଇରାଲ ପରେ ମାମଲା ରୁଜୁ ବିଜେପିର ରମେଶ ବିଧୁରୀଙ୍କୁ କାହିଁକି ଆଗୁଆ ଶୁଭେଚ୍ଛା ଜଣାଇଲେ କେଜ୍ରିୱାଲ ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା

ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା

ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା

ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା

ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ

ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ

୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି

୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି

ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଭିଡିଓ ଭାଇରାଲ ପରେ ମାମଲା ରୁଜୁ

ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଭିଡିଓ ଭାଇରାଲ ପରେ ମାମଲା ରୁଜୁ

ବିଜେପିର ରମେଶ ବିଧୁରୀଙ୍କୁ କାହିଁକି ଆଗୁଆ ଶୁଭେଚ୍ଛା ଜଣାଇଲେ କେଜ୍ରିୱାଲ

ବିଜେପିର ରମେଶ ବିଧୁରୀଙ୍କୁ କାହିଁକି ଆଗୁଆ ଶୁଭେଚ୍ଛା ଜଣାଇଲେ କେଜ୍ରିୱାଲ

ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି

ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ

ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ

ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ

ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ

ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ

ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା

ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା

୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍

୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍

ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି

ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା