ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୧୯ା୧୨ ଅନୁପମ ମିଡିଆ ସାପ କାମୁଡ଼ାଜନିତ ମୃତ୍ୟୁ କମାଇବାକୁ ରାଜ୍ୟ ସରକାର ନୂଆ ରଣନୀତି ଆପଣେଇଛନ୍ତି ଜନସ୍ୱାସ୍ଥ୍ୟ ନିର୍ଦ୍ଦେଶକ ନିରଞ୍ଜନ ମିଶ୍ର କହିଛନ୍ତି ଯେ ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କୁ ବୋହିବାକୁ ପ୍ରତି ଗାଁରେ ହାଲୁକା ଷ୍ଟ୍ରେଚରର ବ୍ୟବସ୍ଥା କରାଯିବ ବିଷାକ୍ତ ସାପ ସଂପର୍କରେ ଲୋକଙ୍କୁ ସଚେତନ ପାଇଁ ଗାଁରେ ପୋଷ୍ଟର ଲଗାଯିବ ପ୍ରଥମ ପର୍ଯ୍ୟାୟରେ ପାଇଲଟ ପ୍ରକଳ୍ପ ଆଧାରରେ ରଣନୀତି ହେବ ଏବଂ ପରବର୍ତ୍ତୀ ପର୍ଯ୍ୟାୟରେ ଏହାକୁ ରାଜ୍ୟବ୍ୟାପୀ ଲାଗୁ କରାଯିବ ଏହାସହ ଆଣ୍ଟି ସ୍ନେକ ଭେନମ ଦେବାକୁ ଅମଙ୍ଗ ଡାକ୍ତରଙ୍କୁ ଟ୍ରେନିଂ ଦିଆଯିବ ବୋଲି ସେ କହିଛନ୍ତି ଜନସ୍ୱାସ୍ଥ୍ୟ ନିର୍ଦ୍ଦେଶକ ଆହୁରି କହିଛନ୍ତି ଆମ ରାଜ୍ୟରେ ସାପ କାମୁଡା ରୋଗୀଙ୍କ ଚିକିତ୍ସା ପାଇଁ ପର୍ଯ୍ୟାପ୍ତ ପରିମାଣର ଆଣ୍ଟି ସ୍ନେକ ଭେନମ ଯୋଗାଇ ଦିଆଯାଉଛି ଏହାସତ୍ତେ୍ୱ ଲୋକଙ୍କ ଅବହେଳା ତଥା ଭୟ ଯୋଗୁ ସାପ କାମୁଡ଼ା ମୃତ୍ୟୁ ଅଧିକ ଘଟୁଛି ରାଜ୍ୟରେ ଯେତିକି ସାପ କାମୁଡା ଘଟଣା ଘଟୁଛି ସେଥିରୁ ୮୦ ଅଣବିଷଧର ସାପ କାମୁଡା ୨୫ରୁ ୩୦ ସାପ କାମୁଡା ମୃତ୍ୟୁ କେଇ ଘଣ୍ଟା ଭିତରେ ଘଟୁଛି ଯେତେବେଳେ କି ବିଷ ଶରୀରକୁ ବ୍ୟାପି ନ ଥାଏ ଏସବୁ କ୍ଷେତ୍ରରେ ସାପ କାମୁଡ଼ା ପରେ ଲୋକମାନେ ଛାନିଆରେ ମୃତ୍ୟୁ ବରଣ କରୁଛନ୍ତି କେଉଁଟା ବିଷାକ୍ତ ସାପ କେଉଁଟା ନୁହେଁ ସେନେଇ ଲୋକଙ୍କ ଭିତରେ ସଚେତନତା ବଢାଇବାକୁ ପଡ଼ିବ ବୋଲି ଡାକ୍ତର ମିଶ୍ର କହିଛନ୍ତି ସେ ଆହୁରି କହିଛନ୍ତି ସାପ କାମୁଡ଼ା ଲୋକ ଚଲା ବୁଲା କରିବା ଅନୁଚିତ ସେମାନଙ୍କୁ ଷ୍ଟ୍ରେଚରରେ ଡାକ୍ତରଖାନା ପର୍ଯ୍ୟନ୍ତ ନିଆଯିବା କଥା ରାଜ୍ୟରେ ବହୁତ ଲୋକ କେଳା ଗୁଣିଆ ଓ ଠାକୁରଙ୍କ ଉପରେ ବିଶ୍ୱାସ କରନ୍ତି ମାତ୍ର ଏହା କରିବା ଅନୁଚିତ ବୋଲି ମିଶ୍ର କହିଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଆପଣ ଶେଷ ପୋଷ୍ଟ ଦେଖୁଛନ୍ତି ୤ ଏହା ପରେ ଆଉ କୌଣସି ପୋଷ୍ଟ ନାହିଁ୤ ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୧୯ା୧୨ ଅନୁପମ ମିଡିଆ ସାପ କାମୁଡ଼ାଜନିତ ମୃତ୍ୟୁ କମାଇବାକୁ ରାଜ୍ୟ ସରକାର ନୂଆ ରଣନୀତି ଆପଣେଇଛନ୍ତି ଜନସ୍ୱାସ୍ଥ୍ୟ ନିର୍ଦ୍ଦେଶକ ନିରଞ୍ଜନ ମିଶ୍ର କହିଛନ୍ତି ଯେ ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କୁ ବୋହିବାକୁ ପ୍ରତି ଗାଁରେ ହାଲୁକା ଷ୍ଟ୍ରେଚରର ବ୍ୟବସ୍ଥା କରାଯିବ ବିଷାକ୍ତ ସାପ ସଂପର୍କରେ ଲୋକଙ୍କୁ ସଚେତନ ପାଇଁ ଗାଁରେ ପୋଷ୍ଟର ଲଗାଯିବ ପ୍ରଥମ ପର୍ଯ୍ୟାୟରେ ପାଇଲଟ ପ୍ରକଳ୍ପ ଆଧାରରେ ରଣନୀତି ହେବ ଏବଂ ପରବର୍ତ୍ତୀ ପର୍ଯ୍ୟାୟରେ ଏହାକୁ ରାଜ୍ୟବ୍ୟାପୀ ଲାଗୁ କରାଯିବ ଏହାସହ ଆଣ୍ଟି ସ୍ନେକ ଭେନମ ଦେବାକୁ ଅମଙ୍ଗ ଡାକ୍ତରଙ୍କୁ ଟ୍ରେନିଂ ଦିଆଯିବ ବୋଲି ସେ କହିଛନ୍ତି ଜନସ୍ୱାସ୍ଥ୍ୟ ନିର୍ଦ୍ଦେଶକ ଆହୁରି କହିଛନ୍ତି ଆମ ରାଜ୍ୟରେ ସାପ କାମୁଡା ରୋଗୀଙ୍କ ଚିକିତ୍ସା ପାଇଁ ପର୍ଯ୍ୟାପ୍ତ ପରିମାଣର ଆଣ୍ଟି ସ୍ନେକ ଭେନମ ଯୋଗାଇ ଦିଆଯାଉଛି ଏହାସତ୍ତେ୍ୱ ଲୋକଙ୍କ ଅବହେଳା ତଥା ଭୟ ଯୋଗୁ ସାପ କାମୁଡ଼ା ମୃତ୍ୟୁ ଅଧିକ ଘଟୁଛି ରାଜ୍ୟରେ ଯେତିକି ସାପ କାମୁଡା ଘଟଣା ଘଟୁଛି ସେଥିରୁ ୮୦ ଅଣବିଷଧର ସାପ କାମୁଡା ୨୫ରୁ ୩୦ ସାପ କାମୁଡା ମୃତ୍ୟୁ କେଇ ଘଣ୍ଟା ଭିତରେ ଘଟୁଛି ଯେତେବେଳେ କି ବିଷ ଶରୀରକୁ ବ୍ୟାପି ନ ଥାଏ ଏସବୁ କ୍ଷେତ୍ରରେ ସାପ କାମୁଡ଼ା ପରେ ଲୋକମାନେ ଛାନିଆରେ ମୃତ୍ୟୁ ବରଣ କରୁଛନ୍ତି କେଉଁଟା ବିଷାକ୍ତ ସାପ କେଉଁଟା ନୁହେଁ ସେନେଇ ଲୋକଙ୍କ ଭିତରେ ସଚେତନତା ବଢାଇବାକୁ ପଡ଼ିବ ବୋଲି ଡାକ୍ତର ମିଶ୍ର କହିଛନ୍ତି ସେ ଆହୁରି କହିଛନ୍ତି ସାପ କାମୁଡ଼ା ଲୋକ ଚଲା ବୁଲା କରିବା ଅନୁଚିତ ସେମାନଙ୍କୁ ଷ୍ଟ୍ରେଚରରେ ଡାକ୍ତରଖାନା ପର୍ଯ୍ୟନ୍ତ ନିଆଯିବା କଥା ରାଜ୍ୟରେ ବହୁତ ଲୋକ କେଳା ଗୁଣିଆ ଓ ଠାକୁରଙ୍କ ଉପରେ ବିଶ୍ୱାସ କରନ୍ତି ମାତ୍ର ଏହା କରିବା ଅନୁଚିତ ବୋଲି ମିଶ୍ର କହିଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଆପଣ ଶେଷ ପୋଷ୍ଟ ଦେଖୁଛନ୍ତି ୤ ଏହା ପରେ ଆଉ କୌଣସି ପୋଷ୍ଟ ନାହିଁ୤ ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୧୯ା୧୨ ଅନୁପମ ମିଡିଆ ସାପ କାମୁଡ଼ାଜନିତ ମୃତ୍ୟୁ କମାଇବାକୁ ରାଜ୍ୟ ସରକାର ନୂଆ ରଣନୀତି ଆପଣେଇଛନ୍ତି ଜନସ୍ୱାସ୍ଥ୍ୟ ନିର୍ଦ୍ଦେଶକ ନିରଞ୍ଜନ ମିଶ୍ର କହିଛନ୍ତି ଯେ ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କୁ ବୋହିବାକୁ ପ୍ରତି ଗାଁରେ ହାଲୁକା ଷ୍ଟ୍ରେଚରର ବ୍ୟବସ୍ଥା କରାଯିବ ବିଷାକ୍ତ ସାପ ସଂପର୍କରେ ଲୋକଙ୍କୁ ସଚେତନ ପାଇଁ ଗାଁରେ ପୋଷ୍ଟର ଲଗାଯିବ ପ୍ରଥମ ପର୍ଯ୍ୟାୟରେ ପାଇଲଟ ପ୍ରକଳ୍ପ ଆଧାରରେ ରଣନୀତି ହେବ ଏବଂ ପରବର୍ତ୍ତୀ ପର୍ଯ୍ୟାୟରେ ଏହାକୁ ରାଜ୍ୟବ୍ୟାପୀ ଲାଗୁ କରାଯିବ ଏହାସହ ଆଣ୍ଟି ସ୍ନେକ ଭେନମ ଦେବାକୁ ଅମଙ୍ଗ ଡାକ୍ତରଙ୍କୁ ଟ୍ରେନିଂ ଦିଆଯିବ ବୋଲି ସେ କହିଛନ୍ତି ଜନସ୍ୱାସ୍ଥ୍ୟ ନିର୍ଦ୍ଦେଶକ ଆହୁରି କହିଛନ୍ତି ଆମ ରାଜ୍ୟରେ ସାପ କାମୁଡା ରୋଗୀଙ୍କ ଚିକିତ୍ସା ପାଇଁ ପର୍ଯ୍ୟାପ୍ତ ପରିମାଣର ଆଣ୍ଟି ସ୍ନେକ ଭେନମ ଯୋଗାଇ ଦିଆଯାଉଛି ଏହାସତ୍ତେ୍ୱ ଲୋକଙ୍କ ଅବହେଳା ତଥା ଭୟ ଯୋଗୁ ସାପ କାମୁଡ଼ା ମୃତ୍ୟୁ ଅଧିକ ଘଟୁଛି ରାଜ୍ୟରେ ଯେତିକି ସାପ କାମୁଡା ଘଟଣା ଘଟୁଛି ସେଥିରୁ ୮୦ ଅଣବିଷଧର ସାପ କାମୁଡା ୨୫ରୁ ୩୦ ସାପ କାମୁଡା ମୃତ୍ୟୁ କେଇ ଘଣ୍ଟା ଭିତରେ ଘଟୁଛି ଯେତେବେଳେ କି ବିଷ ଶରୀରକୁ ବ୍ୟାପି ନ ଥାଏ ଏସବୁ କ୍ଷେତ୍ରରେ ସାପ କାମୁଡ଼ା ପରେ ଲୋକମାନେ ଛାନିଆରେ ମୃତ୍ୟୁ ବରଣ କରୁଛନ୍ତି କେଉଁଟା ବିଷାକ୍ତ ସାପ କେଉଁଟା ନୁହେଁ ସେନେଇ ଲୋକଙ୍କ ଭିତରେ ସଚେତନତା ବଢାଇବାକୁ ପଡ଼ିବ ବୋଲି ଡାକ୍ତର ମିଶ୍ର କହିଛନ୍ତି ସେ ଆହୁରି କହିଛନ୍ତି ସାପ କାମୁଡ଼ା ଲୋକ ଚଲା ବୁଲା କରିବା ଅନୁଚିତ ସେମାନଙ୍କୁ ଷ୍ଟ୍ରେଚରରେ ଡାକ୍ତରଖାନା ପର୍ଯ୍ୟନ୍ତ ନିଆଯିବା କଥା ରାଜ୍ୟରେ ବହୁତ ଲୋକ କେଳା ଗୁଣିଆ ଓ ଠାକୁରଙ୍କ ଉପରେ ବିଶ୍ୱାସ କରନ୍ତି ମାତ୍ର ଏହା କରିବା ଅନୁଚିତ ବୋଲି ମିଶ୍ର କହିଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଆପଣ ଶେଷ ପୋଷ୍ଟ ଦେଖୁଛନ୍ତି ୤ ଏହା ପରେ ଆଉ କୌଣସି ପୋଷ୍ଟ ନାହିଁ୤ ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା

ଭୁବନେଶ୍ୱର ୧୯ା୧୨ ଅନୁପମ ମିଡିଆ ସାପ କାମୁଡ଼ାଜନିତ ମୃତ୍ୟୁ କମାଇବାକୁ ରାଜ୍ୟ ସରକାର ନୂଆ ରଣନୀତି ଆପଣେଇଛନ୍ତି ଜନସ୍ୱାସ୍ଥ୍ୟ ନିର୍ଦ୍ଦେଶକ ନିରଞ୍ଜନ ମିଶ୍ର କହିଛନ୍ତି ଯେ ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କୁ ବୋହିବାକୁ ପ୍ରତି ଗାଁରେ ହାଲୁକା ଷ୍ଟ୍ରେଚରର ବ୍ୟବସ୍ଥା କରାଯିବ ବିଷାକ୍ତ ସାପ ସଂପର୍କରେ ଲୋକଙ୍କୁ ସଚେତନ ପାଇଁ ଗାଁରେ ପୋଷ୍ଟର ଲଗାଯିବ ପ୍ରଥମ ପର୍ଯ୍ୟାୟରେ ପାଇଲଟ ପ୍ରକଳ୍ପ ଆଧାରରେ ରଣନୀତି ହେବ ଏବଂ ପରବର୍ତ୍ତୀ ପର୍ଯ୍ୟାୟରେ ଏହାକୁ ରାଜ୍ୟବ୍ୟାପୀ ଲାଗୁ କରାଯିବ ଏହାସହ ଆଣ୍ଟି ସ୍ନେକ ଭେନମ ଦେବାକୁ ଅମଙ୍ଗ ଡାକ୍ତରଙ୍କୁ ଟ୍ରେନିଂ ଦିଆଯିବ ବୋଲି ସେ କହିଛନ୍ତି ଜନସ୍ୱାସ୍ଥ୍ୟ ନିର୍ଦ୍ଦେଶକ ଆହୁରି କହିଛନ୍ତି ଆମ ରାଜ୍ୟରେ ସାପ କାମୁଡା ରୋଗୀଙ୍କ ଚିକିତ୍ସା ପାଇଁ ପର୍ଯ୍ୟାପ୍ତ ପରିମାଣର ଆଣ୍ଟି ସ୍ନେକ ଭେନମ ଯୋଗାଇ ଦିଆଯାଉଛି ଏହାସତ୍ତେ୍ୱ ଲୋକଙ୍କ ଅବହେଳା ତଥା ଭୟ ଯୋଗୁ ସାପ କାମୁଡ଼ା ମୃତ୍ୟୁ ଅଧିକ ଘଟୁଛି ରାଜ୍ୟରେ ଯେତିକି ସାପ କାମୁଡା ଘଟଣା ଘଟୁଛି ସେଥିରୁ ୮୦ ଅଣବିଷଧର ସାପ କାମୁଡା ୨୫ରୁ ୩୦ ସାପ କାମୁଡା ମୃତ୍ୟୁ କେଇ ଘଣ୍ଟା ଭିତରେ ଘଟୁଛି ଯେତେବେଳେ କି ବିଷ ଶରୀରକୁ ବ୍ୟାପି ନ ଥାଏ ଏସବୁ କ୍ଷେତ୍ରରେ ସାପ କାମୁଡ଼ା ପରେ ଲୋକମାନେ ଛାନିଆରେ ମୃତ୍ୟୁ ବରଣ କରୁଛନ୍ତି କେଉଁଟା ବିଷାକ୍ତ ସାପ କେଉଁଟା ନୁହେଁ ସେନେଇ ଲୋକଙ୍କ ଭିତରେ ସଚେତନତା ବଢାଇବାକୁ ପଡ଼ିବ ବୋଲି ଡାକ୍ତର ମିଶ୍ର କହିଛନ୍ତି ସେ ଆହୁରି କହିଛନ୍ତି ସାପ କାମୁଡ଼ା ଲୋକ ଚଲା ବୁଲା କରିବା ଅନୁଚିତ ସେମାନଙ୍କୁ ଷ୍ଟ୍ରେଚରରେ ଡାକ୍ତରଖାନା ପର୍ଯ୍ୟନ୍ତ ନିଆଯିବା କଥା ରାଜ୍ୟରେ ବହୁତ ଲୋକ କେଳା ଗୁଣିଆ ଓ ଠାକୁରଙ୍କ ଉପରେ ବିଶ୍ୱାସ କରନ୍ତି ମାତ୍ର ଏହା କରିବା ଅନୁଚିତ ବୋଲି ମିଶ୍ର କହିଛନ୍ତି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଆପଣ ଶେଷ ପୋଷ୍ଟ ଦେଖୁଛନ୍ତି ୤ ଏହା ପରେ ଆଉ କୌଣସି ପୋଷ୍ଟ ନାହିଁ୤

ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା

ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍