ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ରାଷ୍ଟ୍ରପତି ରାମନାଥ କୋବିନ୍ଦଙ୍କ ବିଦାୟ ସମାରୋହ ରାଷ୍ଟ୍ରହିତରେ କାର୍ଯ୍ୟ କରିବାକୁ ପରାମର୍ଶ ଦେଶ ନୂଆଦିଲ୍ଲୀ ଭାରତର ରାଷ୍ଟ୍ରପତି ରାମନାଥ କୋବିନ୍ଦଙ୍କ ଆଜି କାର୍ଯ୍ୟକାଳ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି ସାମ୍ବିଧାନିକ ବ୍ୟବସ୍ଥା ଅନୁଯାୟୀ ଦେଶର ସର୍ବୋଚ୍ଚ ବ୍ୟକ୍ତିଙ୍କୁ ସମ୍ମାନୀୟ ଭାବେ ଆଜି ବିଦାୟ ସମ୍ବର୍ଦ୍ଧନା ପ୍ରଦାନ କରାଯାଇଛି ଏହି ବର୍ଣ୍ଣାଢ଼୍ୟ ଉତ୍ସବରେ ଉପରାଷ୍ଟ୍ରପତି ଏମ୍ ଭେଙ୍କେୟା ନାଇଡୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ଏବଂ ଲୋକସଭା ବାଚସ୍ପତି ଓମ ବିର୍ଲା ପ୍ରମୁଖ ଯୋଗଦେଇଥିଲେ ଏହି ବିଦାୟକାଳୀନ ସମ୍ବର୍ଦ୍ଧନା ଉତ୍ସବରେ ସମସ୍ତ ରାଜନୈତିକ ଦଳଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ବିଦାୟ ନେଉଥିବା ରାଷ୍ଟ୍ରପତି ରାମନାଥ କୋବିନ୍ଦ ସମ୍ବୋଧିତ କରି କହିଛନ୍ତି ଯେ ଦଳୀୟ ରାଜନୀତି ଠାରୁ ଉର୍ଦ୍ଧ୍ୱରେ ରହି ରାଷ୍ଟ୍ରର ହିତ ସାଧାନରେ ସଦସ୍ୟମାନେ କାର୍ଯ୍ୟ କରିବା ଉଚିତ ସଂସଦରେ ତର୍କ କରିବା ବେଳେ ଗାନ୍ଧୀବାଦ ଆଦର୍ଶନୀତିକୁ ଦଳୀୟ ନେତାମାନେ ଅନୁସରଣ କରିବା ପାଇଁ କୋବିନ୍ଦ ପରାମର୍ଶ ଦେଇଛନ୍ତି ଜନକଲ୍ୟାଣ ଉଦ୍ଦେଶ୍ୟରେ ଆବଶ୍ୟକତା ଅନୁଯାୟୀ କେବଳ ନିଷ୍ପତ୍ତି ଗ୍ରହଣ କରାଯାଉ ବୋଲି ଶନିବାର ଆୟୋଜିତ ବିଦାୟକାଳୀନ ଅଭିଭାଷଣରେ ରାଷ୍ଟ୍ରପତି ରାମନାଥ କୋବିନ୍ଦ ସମସ୍ତ ଦଳୀୟ ନେତାଙ୍କୁ ପରାମର୍ଶ ଦେଇଛନ୍ତି ଯେହେତୁ ଗଣତନ୍ତ୍ରର ମନ୍ଦିର ଭାବେ ପରିଚିତ ଏହି ସଂସଦ ଦେଶବାସୀଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଉତ୍ସର୍ଗିକୃତ ଅଟେ ତେଣୁ ସଂଯମତା ରକ୍ଷା କରି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ଗ୍ରହଣ କରିବା କ୍ଷେତ୍ରରେ ସେ ଉତ୍ସାହିତ କରିଥିଲେ ସଂସଦର ସେଣ୍ଟ୍ରାଲ ହଲ୍ ଠାରେ ମାନ୍ୟଗଣ୍ୟ ବ୍ୟକ୍ତିଙ୍କ ମଧ୍ୟରେ ଏହି ବିଦାୟକାଳୀନ ସମ୍ବର୍ଦ୍ଧନା ଆଜି ସମାପନ ହୋଇଛି ନିର୍ବାଚିତ ତଥା ପରବର୍ତ୍ତୀ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁଙ୍କୁ ସେ ଅଭିନନ୍ଦନ ମଧ୍ୟ ଜଣାଇଛନ୍ତି ସୂଚନାଯେ ସୋମବାର ଭାରତର ୧୫ତମ ରାଷ୍ଟ୍ରପତି ଭାବରେ ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଶପଥ ଗ୍ରହଣ କରିବେ ଦେଶର ସର୍ବୋଚ୍ଚ ପଦରେ ବସିବାର ସୁଯୋଗ ପାଇଥିବାରୁ ଦେଶର ସମସ୍ତ ନାଗରିକଙ୍କୁ କୃତଜ୍ଞତା ଜଣାଇଛନ୍ତି ରାଷ୍ଟ୍ରପତି ରାମନାଥ କୋବିନ୍ଦ କୋଭିଡ଼ ୧୯ ବିରୋଧରେ ଅସାଧାରଣ କୃତିତ୍ୱ ସମ୍ପନ୍ନ ରେକର୍ଡ ଟିକାକରଣ ପାଇଁ ସେ ସରକାରଙ୍କୁ ଧନ୍ୟବାଦ ମଧ୍ୟ ଜଣାଇଛନ୍ତି ସୂଚନାଯେ ରାମନାଥ କୋବିନ୍ଦ ୨୦୧୭ରେ ଭାରତର ୧୪ ତମ ରାଷ୍ଟ୍ରପତି ଭାବେ ଶପଥ ନେଇଥିଲେ ସେ ଏନ୍ ଡିଏ ତରଫରୁ ପ୍ରାର୍ଥୀ ହୋଇ ୟୁପିଏ ପ୍ରାର୍ଥୀ ମୀରା କୁମାରଙ୍କୁ ପରାଜିତ କରିଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ମଙ୍କିପକ୍ସ ମାମଲା ଜରୁରୀସ୍ଥିତି ଘୋଷଣା କଲା ଡବ୍ଲୁଏଚ୍ ଓ ହକି ଇଣ୍ଡିଆ ସଙ୍କଟ ଆସନ୍ତା ମାସରେ ଭାରତ ଆସିବ ଏଫ୍ ଆଇଏଚ୍ ଦଳ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ରାଷ୍ଟ୍ରପତି ରାମନାଥ କୋବିନ୍ଦଙ୍କ ବିଦାୟ ସମାରୋହ ରାଷ୍ଟ୍ରହିତରେ କାର୍ଯ୍ୟ କରିବାକୁ ପରାମର୍ଶ ଦେଶ ନୂଆଦିଲ୍ଲୀ ଭାରତର ରାଷ୍ଟ୍ରପତି ରାମନାଥ କୋବିନ୍ଦଙ୍କ ଆଜି କାର୍ଯ୍ୟକାଳ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି ସାମ୍ବିଧାନିକ ବ୍ୟବସ୍ଥା ଅନୁଯାୟୀ ଦେଶର ସର୍ବୋଚ୍ଚ ବ୍ୟକ୍ତିଙ୍କୁ ସମ୍ମାନୀୟ ଭାବେ ଆଜି ବିଦାୟ ସମ୍ବର୍ଦ୍ଧନା ପ୍ରଦାନ କରାଯାଇଛି ଏହି ବର୍ଣ୍ଣାଢ଼୍ୟ ଉତ୍ସବରେ ଉପରାଷ୍ଟ୍ରପତି ଏମ୍ ଭେଙ୍କେୟା ନାଇଡୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ଏବଂ ଲୋକସଭା ବାଚସ୍ପତି ଓମ ବିର୍ଲା ପ୍ରମୁଖ ଯୋଗଦେଇଥିଲେ ଏହି ବିଦାୟକାଳୀନ ସମ୍ବର୍ଦ୍ଧନା ଉତ୍ସବରେ ସମସ୍ତ ରାଜନୈତିକ ଦଳଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ବିଦାୟ ନେଉଥିବା ରାଷ୍ଟ୍ରପତି ରାମନାଥ କୋବିନ୍ଦ ସମ୍ବୋଧିତ କରି କହିଛନ୍ତି ଯେ ଦଳୀୟ ରାଜନୀତି ଠାରୁ ଉର୍ଦ୍ଧ୍ୱରେ ରହି ରାଷ୍ଟ୍ରର ହିତ ସାଧାନରେ ସଦସ୍ୟମାନେ କାର୍ଯ୍ୟ କରିବା ଉଚିତ ସଂସଦରେ ତର୍କ କରିବା ବେଳେ ଗାନ୍ଧୀବାଦ ଆଦର୍ଶନୀତିକୁ ଦଳୀୟ ନେତାମାନେ ଅନୁସରଣ କରିବା ପାଇଁ କୋବିନ୍ଦ ପରାମର୍ଶ ଦେଇଛନ୍ତି ଜନକଲ୍ୟାଣ ଉଦ୍ଦେଶ୍ୟରେ ଆବଶ୍ୟକତା ଅନୁଯାୟୀ କେବଳ ନିଷ୍ପତ୍ତି ଗ୍ରହଣ କରାଯାଉ ବୋଲି ଶନିବାର ଆୟୋଜିତ ବିଦାୟକାଳୀନ ଅଭିଭାଷଣରେ ରାଷ୍ଟ୍ରପତି ରାମନାଥ କୋବିନ୍ଦ ସମସ୍ତ ଦଳୀୟ ନେତାଙ୍କୁ ପରାମର୍ଶ ଦେଇଛନ୍ତି ଯେହେତୁ ଗଣତନ୍ତ୍ରର ମନ୍ଦିର ଭାବେ ପରିଚିତ ଏହି ସଂସଦ ଦେଶବାସୀଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଉତ୍ସର୍ଗିକୃତ ଅଟେ ତେଣୁ ସଂଯମତା ରକ୍ଷା କରି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ଗ୍ରହଣ କରିବା କ୍ଷେତ୍ରରେ ସେ ଉତ୍ସାହିତ କରିଥିଲେ ସଂସଦର ସେଣ୍ଟ୍ରାଲ ହଲ୍ ଠାରେ ମାନ୍ୟଗଣ୍ୟ ବ୍ୟକ୍ତିଙ୍କ ମଧ୍ୟରେ ଏହି ବିଦାୟକାଳୀନ ସମ୍ବର୍ଦ୍ଧନା ଆଜି ସମାପନ ହୋଇଛି ନିର୍ବାଚିତ ତଥା ପରବର୍ତ୍ତୀ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁଙ୍କୁ ସେ ଅଭିନନ୍ଦନ ମଧ୍ୟ ଜଣାଇଛନ୍ତି ସୂଚନାଯେ ସୋମବାର ଭାରତର ୧୫ତମ ରାଷ୍ଟ୍ରପତି ଭାବରେ ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଶପଥ ଗ୍ରହଣ କରିବେ ଦେଶର ସର୍ବୋଚ୍ଚ ପଦରେ ବସିବାର ସୁଯୋଗ ପାଇଥିବାରୁ ଦେଶର ସମସ୍ତ ନାଗରିକଙ୍କୁ କୃତଜ୍ଞତା ଜଣାଇଛନ୍ତି ରାଷ୍ଟ୍ରପତି ରାମନାଥ କୋବିନ୍ଦ କୋଭିଡ଼ ୧୯ ବିରୋଧରେ ଅସାଧାରଣ କୃତିତ୍ୱ ସମ୍ପନ୍ନ ରେକର୍ଡ ଟିକାକରଣ ପାଇଁ ସେ ସରକାରଙ୍କୁ ଧନ୍ୟବାଦ ମଧ୍ୟ ଜଣାଇଛନ୍ତି ସୂଚନାଯେ ରାମନାଥ କୋବିନ୍ଦ ୨୦୧୭ରେ ଭାରତର ୧୪ ତମ ରାଷ୍ଟ୍ରପତି ଭାବେ ଶପଥ ନେଇଥିଲେ ସେ ଏନ୍ ଡିଏ ତରଫରୁ ପ୍ରାର୍ଥୀ ହୋଇ ୟୁପିଏ ପ୍ରାର୍ଥୀ ମୀରା କୁମାରଙ୍କୁ ପରାଜିତ କରିଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ମଙ୍କିପକ୍ସ ମାମଲା ଜରୁରୀସ୍ଥିତି ଘୋଷଣା କଲା ଡବ୍ଲୁଏଚ୍ ଓ ହକି ଇଣ୍ଡିଆ ସଙ୍କଟ ଆସନ୍ତା ମାସରେ ଭାରତ ଆସିବ ଏଫ୍ ଆଇଏଚ୍ ଦଳ

ରାଷ୍ଟ୍ରପତି ରାମନାଥ କୋବିନ୍ଦଙ୍କ ବିଦାୟ ସମାରୋହ ରାଷ୍ଟ୍ରହିତରେ କାର୍ଯ୍ୟ କରିବାକୁ ପରାମର୍ଶ ଦେଶ ନୂଆଦିଲ୍ଲୀ ଭାରତର ରାଷ୍ଟ୍ରପତି ରାମନାଥ କୋବିନ୍ଦଙ୍କ ଆଜି କାର୍ଯ୍ୟକାଳ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି ସାମ୍ବିଧାନିକ ବ୍ୟବସ୍ଥା ଅନୁଯାୟୀ ଦେଶର ସର୍ବୋଚ୍ଚ ବ୍ୟକ୍ତିଙ୍କୁ ସମ୍ମାନୀୟ ଭାବେ ଆଜି ବିଦାୟ ସମ୍ବର୍ଦ୍ଧନା ପ୍ରଦାନ କରାଯାଇଛି ଏହି ବର୍ଣ୍ଣାଢ଼୍ୟ ଉତ୍ସବରେ ଉପରାଷ୍ଟ୍ରପତି ଏମ୍ ଭେଙ୍କେୟା ନାଇଡୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ଏବଂ ଲୋକସଭା ବାଚସ୍ପତି ଓମ ବିର୍ଲା ପ୍ରମୁଖ ଯୋଗଦେଇଥିଲେ ଏହି ବିଦାୟକାଳୀନ ସମ୍ବର୍ଦ୍ଧନା ଉତ୍ସବରେ ସମସ୍ତ ରାଜନୈତିକ ଦଳଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ବିଦାୟ ନେଉଥିବା ରାଷ୍ଟ୍ରପତି ରାମନାଥ କୋବିନ୍ଦ ସମ୍ବୋଧିତ କରି କହିଛନ୍ତି ଯେ ଦଳୀୟ ରାଜନୀତି ଠାରୁ ଉର୍ଦ୍ଧ୍ୱରେ ରହି ରାଷ୍ଟ୍ରର ହିତ ସାଧାନରେ ସଦସ୍ୟମାନେ କାର୍ଯ୍ୟ କରିବା ଉଚିତ ସଂସଦରେ ତର୍କ କରିବା ବେଳେ ଗାନ୍ଧୀବାଦ ଆଦର୍ଶନୀତିକୁ ଦଳୀୟ ନେତାମାନେ ଅନୁସରଣ କରିବା ପାଇଁ କୋବିନ୍ଦ ପରାମର୍ଶ ଦେଇଛନ୍ତି ଜନକଲ୍ୟାଣ ଉଦ୍ଦେଶ୍ୟରେ ଆବଶ୍ୟକତା ଅନୁଯାୟୀ କେବଳ ନିଷ୍ପତ୍ତି ଗ୍ରହଣ କରାଯାଉ ବୋଲି ଶନିବାର ଆୟୋଜିତ ବିଦାୟକାଳୀନ ଅଭିଭାଷଣରେ ରାଷ୍ଟ୍ରପତି ରାମନାଥ କୋବିନ୍ଦ ସମସ୍ତ ଦଳୀୟ ନେତାଙ୍କୁ ପରାମର୍ଶ ଦେଇଛନ୍ତି ଯେହେତୁ ଗଣତନ୍ତ୍ରର ମନ୍ଦିର ଭାବେ ପରିଚିତ ଏହି ସଂସଦ ଦେଶବାସୀଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଉତ୍ସର୍ଗିକୃତ ଅଟେ ତେଣୁ ସଂଯମତା ରକ୍ଷା କରି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ଗ୍ରହଣ କରିବା କ୍ଷେତ୍ରରେ ସେ ଉତ୍ସାହିତ କରିଥିଲେ ସଂସଦର ସେଣ୍ଟ୍ରାଲ ହଲ୍ ଠାରେ ମାନ୍ୟଗଣ୍ୟ ବ୍ୟକ୍ତିଙ୍କ ମଧ୍ୟରେ ଏହି ବିଦାୟକାଳୀନ ସମ୍ବର୍ଦ୍ଧନା ଆଜି ସମାପନ ହୋଇଛି ନିର୍ବାଚିତ ତଥା ପରବର୍ତ୍ତୀ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁଙ୍କୁ ସେ ଅଭିନନ୍ଦନ ମଧ୍ୟ ଜଣାଇଛନ୍ତି ସୂଚନାଯେ ସୋମବାର ଭାରତର ୧୫ତମ ରାଷ୍ଟ୍ରପତି ଭାବରେ ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଶପଥ ଗ୍ରହଣ କରିବେ ଦେଶର ସର୍ବୋଚ୍ଚ ପଦରେ ବସିବାର ସୁଯୋଗ ପାଇଥିବାରୁ ଦେଶର ସମସ୍ତ ନାଗରିକଙ୍କୁ କୃତଜ୍ଞତା ଜଣାଇଛନ୍ତି ରାଷ୍ଟ୍ରପତି ରାମନାଥ କୋବିନ୍ଦ କୋଭିଡ଼ ୧୯ ବିରୋଧରେ ଅସାଧାରଣ କୃତିତ୍ୱ ସମ୍ପନ୍ନ ରେକର୍ଡ ଟିକାକରଣ ପାଇଁ ସେ ସରକାରଙ୍କୁ ଧନ୍ୟବାଦ ମଧ୍ୟ ଜଣାଇଛନ୍ତି ସୂଚନାଯେ ରାମନାଥ କୋବିନ୍ଦ ୨୦୧୭ରେ ଭାରତର ୧୪ ତମ ରାଷ୍ଟ୍ରପତି ଭାବେ ଶପଥ ନେଇଥିଲେ ସେ ଏନ୍ ଡିଏ ତରଫରୁ ପ୍ରାର୍ଥୀ ହୋଇ ୟୁପିଏ ପ୍ରାର୍ଥୀ ମୀରା କୁମାରଙ୍କୁ ପରାଜିତ କରିଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ମଙ୍କିପକ୍ସ ମାମଲା ଜରୁରୀସ୍ଥିତି ଘୋଷଣା କଲା ଡବ୍ଲୁଏଚ୍ ଓ ହକି ଇଣ୍ଡିଆ ସଙ୍କଟ ଆସନ୍ତା ମାସରେ ଭାରତ ଆସିବ ଏଫ୍ ଆଇଏଚ୍ ଦଳ

ନୂଆଦିଲ୍ଲୀ ଭାରତର ରାଷ୍ଟ୍ରପତି ରାମନାଥ କୋବିନ୍ଦଙ୍କ ଆଜି କାର୍ଯ୍ୟକାଳ ସମ୍ପୂର୍ଣ୍ଣ ହୋଇଛି ସାମ୍ବିଧାନିକ ବ୍ୟବସ୍ଥା ଅନୁଯାୟୀ ଦେଶର ସର୍ବୋଚ୍ଚ ବ୍ୟକ୍ତିଙ୍କୁ ସମ୍ମାନୀୟ ଭାବେ ଆଜି ବିଦାୟ ସମ୍ବର୍ଦ୍ଧନା ପ୍ରଦାନ କରାଯାଇଛି ଏହି ବର୍ଣ୍ଣାଢ଼୍ୟ ଉତ୍ସବରେ ଉପରାଷ୍ଟ୍ରପତି ଏମ୍ ଭେଙ୍କେୟା ନାଇଡୁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ଏବଂ ଲୋକସଭା ବାଚସ୍ପତି ଓମ ବିର୍ଲା ପ୍ରମୁଖ ଯୋଗଦେଇଥିଲେ ଏହି ବିଦାୟକାଳୀନ ସମ୍ବର୍ଦ୍ଧନା ଉତ୍ସବରେ ସମସ୍ତ ରାଜନୈତିକ ଦଳଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ବିଦାୟ ନେଉଥିବା ରାଷ୍ଟ୍ରପତି ରାମନାଥ କୋବିନ୍ଦ ସମ୍ବୋଧିତ କରି କହିଛନ୍ତି ଯେ ଦଳୀୟ ରାଜନୀତି ଠାରୁ ଉର୍ଦ୍ଧ୍ୱରେ ରହି ରାଷ୍ଟ୍ରର ହିତ ସାଧାନରେ ସଦସ୍ୟମାନେ କାର୍ଯ୍ୟ କରିବା ଉଚିତ ସଂସଦରେ ତର୍କ କରିବା ବେଳେ ଗାନ୍ଧୀବାଦ ଆଦର୍ଶନୀତିକୁ ଦଳୀୟ ନେତାମାନେ ଅନୁସରଣ କରିବା ପାଇଁ କୋବିନ୍ଦ ପରାମର୍ଶ ଦେଇଛନ୍ତି ଜନକଲ୍ୟାଣ ଉଦ୍ଦେଶ୍ୟରେ ଆବଶ୍ୟକତା ଅନୁଯାୟୀ କେବଳ ନିଷ୍ପତ୍ତି ଗ୍ରହଣ କରାଯାଉ ବୋଲି ଶନିବାର ଆୟୋଜିତ ବିଦାୟକାଳୀନ ଅଭିଭାଷଣରେ ରାଷ୍ଟ୍ରପତି ରାମନାଥ କୋବିନ୍ଦ ସମସ୍ତ ଦଳୀୟ ନେତାଙ୍କୁ ପରାମର୍ଶ ଦେଇଛନ୍ତି ଯେହେତୁ ଗଣତନ୍ତ୍ରର ମନ୍ଦିର ଭାବେ ପରିଚିତ ଏହି ସଂସଦ ଦେଶବାସୀଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଉତ୍ସର୍ଗିକୃତ ଅଟେ ତେଣୁ ସଂଯମତା ରକ୍ଷା କରି ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ଗ୍ରହଣ କରିବା କ୍ଷେତ୍ରରେ ସେ ଉତ୍ସାହିତ କରିଥିଲେ ସଂସଦର ସେଣ୍ଟ୍ରାଲ ହଲ୍ ଠାରେ ମାନ୍ୟଗଣ୍ୟ ବ୍ୟକ୍ତିଙ୍କ ମଧ୍ୟରେ ଏହି ବିଦାୟକାଳୀନ ସମ୍ବର୍ଦ୍ଧନା ଆଜି ସମାପନ ହୋଇଛି ନିର୍ବାଚିତ ତଥା ପରବର୍ତ୍ତୀ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁଙ୍କୁ ସେ ଅଭିନନ୍ଦନ ମଧ୍ୟ ଜଣାଇଛନ୍ତି ସୂଚନାଯେ ସୋମବାର ଭାରତର ୧୫ତମ ରାଷ୍ଟ୍ରପତି ଭାବରେ ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଶପଥ ଗ୍ରହଣ କରିବେ ଦେଶର ସର୍ବୋଚ୍ଚ ପଦରେ ବସିବାର ସୁଯୋଗ ପାଇଥିବାରୁ ଦେଶର ସମସ୍ତ ନାଗରିକଙ୍କୁ କୃତଜ୍ଞତା ଜଣାଇଛନ୍ତି ରାଷ୍ଟ୍ରପତି ରାମନାଥ କୋବିନ୍ଦ କୋଭିଡ଼ ୧୯ ବିରୋଧରେ ଅସାଧାରଣ କୃତିତ୍ୱ ସମ୍ପନ୍ନ ରେକର୍ଡ ଟିକାକରଣ ପାଇଁ ସେ ସରକାରଙ୍କୁ ଧନ୍ୟବାଦ ମଧ୍ୟ ଜଣାଇଛନ୍ତି ସୂଚନାଯେ ରାମନାଥ କୋବିନ୍ଦ ୨୦୧୭ରେ ଭାରତର ୧୪ ତମ ରାଷ୍ଟ୍ରପତି ଭାବେ ଶପଥ ନେଇଥିଲେ ସେ ଏନ୍ ଡିଏ ତରଫରୁ ପ୍ରାର୍ଥୀ ହୋଇ ୟୁପିଏ ପ୍ରାର୍ଥୀ ମୀରା କୁମାରଙ୍କୁ ପରାଜିତ କରିଥିଲେ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ମଙ୍କିପକ୍ସ ମାମଲା ଜରୁରୀସ୍ଥିତି ଘୋଷଣା କଲା ଡବ୍ଲୁଏଚ୍ ଓ

ମଙ୍କିପକ୍ସ ମାମଲା ଜରୁରୀସ୍ଥିତି ଘୋଷଣା କଲା ଡବ୍ଲୁଏଚ୍ ଓ

ହକି ଇଣ୍ଡିଆ ସଙ୍କଟ ଆସନ୍ତା ମାସରେ ଭାରତ ଆସିବ ଏଫ୍ ଆଇଏଚ୍ ଦଳ

ହକି ଇଣ୍ଡିଆ ସଙ୍କଟ ଆସନ୍ତା ମାସରେ ଭାରତ ଆସିବ ଏଫ୍ ଆଇଏଚ୍ ଦଳ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍