ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

୧୦ ଲକ୍ଷ ୪୮ ହଜାର ୮୦୭ କୋଟିର ନିବେଶ ପ୍ରସ୍ତାବ ଓଡ଼ିଶା ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ କରିବା ପାଇଁ ନିବେଶକମାନେ ଆଗ୍ରହ ପ୍ରକାଶ କରୁଛନ୍ତି ମେକ୍ ଇନ୍ ଓଡ଼ିଶା କନକ୍ଲେଭ୍ ରେ ୧୦ ଲକ୍ଷ ୪୮ ହଜାର ୮୦୭ କୋଟି ଟଙ୍କାର ପୁଞ୍ଜିନିବେଶ ପାଇଁ ଆଗ୍ରହ ଆସିଛି ବୋଲି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ କହିଛନ୍ତି ମେକ୍ ଇନ୍ ଓଡ଼ିଶା କନକ୍ଲେଭ ୨୦୨୨ର ଉଦ୍ ଯାପନୀ ସନ୍ଧ୍ୟାରେ ଶନିବାର ଯୋଗଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ କହିଛନ୍ତି ଯେ ୧୦ ଲକ୍ଷ ୩୭ ହଜାର ୭୦୧ ପ୍ରତ୍ୟକ୍ଷ ଓ ପରୋକ୍ଷ କର୍ମନିଯୁକ୍ତି ସୃଷ୍ଟି ହେବା ନେଇ ଆଶା କରାଯାଉଛି ସେହିପରି ୭୪୧ଟି ପ୍ରସ୍ତାବ ଆସିଛି ଏହି କନକ୍ଲେଭ ଉଭୟ ନିବେଶକ ଓ ରାଜ୍ୟ ପାଇଁ ୱିନ ୱିନ ସିଚୁଏସନ୍ ଆଣିବ ନିବେଶକଙ୍କ ଲାଗି ଆମେ ଆବଶ୍ୟକସ୍ଥଳେ ଅଧିକ କାର୍ଯ୍ୟ କରିବୁ ବୋଲି ପ୍ରତିଶ୍ରୁତି ଦେଇଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସଡକ ଦୁର୍ଘଟଣାରେ ଚାରି ମୃତ ଶେଷ ହେଲା ମେକ୍ ଇନ୍ ଓଡିଶା କନକ୍ଲେଭ୍ ମିଶନ ଶକ୍ତି ପାଇଁ ଏକ କୋଟିର ରିଭଲ୍ ଭିଂ ପାଣ୍ଠି ସବୁ ଜିଲ୍ଲାରେ ହେବ କ୍ଷୁଦ୍ର ଶିଳ୍ପ ପାର୍କ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

୧୦ ଲକ୍ଷ ୪୮ ହଜାର ୮୦୭ କୋଟିର ନିବେଶ ପ୍ରସ୍ତାବ ଓଡ଼ିଶା ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ କରିବା ପାଇଁ ନିବେଶକମାନେ ଆଗ୍ରହ ପ୍ରକାଶ କରୁଛନ୍ତି ମେକ୍ ଇନ୍ ଓଡ଼ିଶା କନକ୍ଲେଭ୍ ରେ ୧୦ ଲକ୍ଷ ୪୮ ହଜାର ୮୦୭ କୋଟି ଟଙ୍କାର ପୁଞ୍ଜିନିବେଶ ପାଇଁ ଆଗ୍ରହ ଆସିଛି ବୋଲି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ କହିଛନ୍ତି ମେକ୍ ଇନ୍ ଓଡ଼ିଶା କନକ୍ଲେଭ ୨୦୨୨ର ଉଦ୍ ଯାପନୀ ସନ୍ଧ୍ୟାରେ ଶନିବାର ଯୋଗଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ କହିଛନ୍ତି ଯେ ୧୦ ଲକ୍ଷ ୩୭ ହଜାର ୭୦୧ ପ୍ରତ୍ୟକ୍ଷ ଓ ପରୋକ୍ଷ କର୍ମନିଯୁକ୍ତି ସୃଷ୍ଟି ହେବା ନେଇ ଆଶା କରାଯାଉଛି ସେହିପରି ୭୪୧ଟି ପ୍ରସ୍ତାବ ଆସିଛି ଏହି କନକ୍ଲେଭ ଉଭୟ ନିବେଶକ ଓ ରାଜ୍ୟ ପାଇଁ ୱିନ ୱିନ ସିଚୁଏସନ୍ ଆଣିବ ନିବେଶକଙ୍କ ଲାଗି ଆମେ ଆବଶ୍ୟକସ୍ଥଳେ ଅଧିକ କାର୍ଯ୍ୟ କରିବୁ ବୋଲି ପ୍ରତିଶ୍ରୁତି ଦେଇଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସଡକ ଦୁର୍ଘଟଣାରେ ଚାରି ମୃତ ଶେଷ ହେଲା ମେକ୍ ଇନ୍ ଓଡିଶା କନକ୍ଲେଭ୍ ମିଶନ ଶକ୍ତି ପାଇଁ ଏକ କୋଟିର ରିଭଲ୍ ଭିଂ ପାଣ୍ଠି ସବୁ ଜିଲ୍ଲାରେ ହେବ କ୍ଷୁଦ୍ର ଶିଳ୍ପ ପାର୍କ

୧୦ ଲକ୍ଷ ୪୮ ହଜାର ୮୦୭ କୋଟିର ନିବେଶ ପ୍ରସ୍ତାବ ଓଡ଼ିଶା ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ କରିବା ପାଇଁ ନିବେଶକମାନେ ଆଗ୍ରହ ପ୍ରକାଶ କରୁଛନ୍ତି ମେକ୍ ଇନ୍ ଓଡ଼ିଶା କନକ୍ଲେଭ୍ ରେ ୧୦ ଲକ୍ଷ ୪୮ ହଜାର ୮୦୭ କୋଟି ଟଙ୍କାର ପୁଞ୍ଜିନିବେଶ ପାଇଁ ଆଗ୍ରହ ଆସିଛି ବୋଲି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ କହିଛନ୍ତି ମେକ୍ ଇନ୍ ଓଡ଼ିଶା କନକ୍ଲେଭ ୨୦୨୨ର ଉଦ୍ ଯାପନୀ ସନ୍ଧ୍ୟାରେ ଶନିବାର ଯୋଗଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ କହିଛନ୍ତି ଯେ ୧୦ ଲକ୍ଷ ୩୭ ହଜାର ୭୦୧ ପ୍ରତ୍ୟକ୍ଷ ଓ ପରୋକ୍ଷ କର୍ମନିଯୁକ୍ତି ସୃଷ୍ଟି ହେବା ନେଇ ଆଶା କରାଯାଉଛି ସେହିପରି ୭୪୧ଟି ପ୍ରସ୍ତାବ ଆସିଛି ଏହି କନକ୍ଲେଭ ଉଭୟ ନିବେଶକ ଓ ରାଜ୍ୟ ପାଇଁ ୱିନ ୱିନ ସିଚୁଏସନ୍ ଆଣିବ ନିବେଶକଙ୍କ ଲାଗି ଆମେ ଆବଶ୍ୟକସ୍ଥଳେ ଅଧିକ କାର୍ଯ୍ୟ କରିବୁ ବୋଲି ପ୍ରତିଶ୍ରୁତି ଦେଇଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସଡକ ଦୁର୍ଘଟଣାରେ ଚାରି ମୃତ ଶେଷ ହେଲା ମେକ୍ ଇନ୍ ଓଡିଶା କନକ୍ଲେଭ୍ ମିଶନ ଶକ୍ତି ପାଇଁ ଏକ କୋଟିର ରିଭଲ୍ ଭିଂ ପାଣ୍ଠି ସବୁ ଜିଲ୍ଲାରେ ହେବ କ୍ଷୁଦ୍ର ଶିଳ୍ପ ପାର୍କ

ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ କରିବା ପାଇଁ ନିବେଶକମାନେ ଆଗ୍ରହ ପ୍ରକାଶ କରୁଛନ୍ତି ମେକ୍ ଇନ୍ ଓଡ଼ିଶା କନକ୍ଲେଭ୍ ରେ ୧୦ ଲକ୍ଷ ୪୮ ହଜାର ୮୦୭ କୋଟି ଟଙ୍କାର ପୁଞ୍ଜିନିବେଶ ପାଇଁ ଆଗ୍ରହ ଆସିଛି ବୋଲି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ କହିଛନ୍ତି ମେକ୍ ଇନ୍ ଓଡ଼ିଶା କନକ୍ଲେଭ ୨୦୨୨ର ଉଦ୍ ଯାପନୀ ସନ୍ଧ୍ୟାରେ ଶନିବାର ଯୋଗଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ କହିଛନ୍ତି ଯେ ୧୦ ଲକ୍ଷ ୩୭ ହଜାର ୭୦୧ ପ୍ରତ୍ୟକ୍ଷ ଓ ପରୋକ୍ଷ କର୍ମନିଯୁକ୍ତି ସୃଷ୍ଟି ହେବା ନେଇ ଆଶା କରାଯାଉଛି ସେହିପରି ୭୪୧ଟି ପ୍ରସ୍ତାବ ଆସିଛି ଏହି କନକ୍ଲେଭ ଉଭୟ ନିବେଶକ ଓ ରାଜ୍ୟ ପାଇଁ ୱିନ ୱିନ ସିଚୁଏସନ୍ ଆଣିବ ନିବେଶକଙ୍କ ଲାଗି ଆମେ ଆବଶ୍ୟକସ୍ଥଳେ ଅଧିକ କାର୍ଯ୍ୟ କରିବୁ ବୋଲି ପ୍ରତିଶ୍ରୁତି ଦେଇଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ସଡକ ଦୁର୍ଘଟଣାରେ ଚାରି ମୃତ

ସଡକ ଦୁର୍ଘଟଣାରେ ଚାରି ମୃତ

ଶେଷ ହେଲା ମେକ୍ ଇନ୍ ଓଡିଶା କନକ୍ଲେଭ୍ ମିଶନ ଶକ୍ତି ପାଇଁ ଏକ କୋଟିର ରିଭଲ୍ ଭିଂ ପାଣ୍ଠି ସବୁ ଜିଲ୍ଲାରେ ହେବ କ୍ଷୁଦ୍ର ଶିଳ୍ପ ପାର୍କ

ଶେଷ ହେଲା ମେକ୍ ଇନ୍ ଓଡିଶା କନକ୍ଲେଭ୍ ମିଶନ ଶକ୍ତି ପାଇଁ ଏକ କୋଟିର ରିଭଲ୍ ଭିଂ ପାଣ୍ଠି ସବୁ ଜିଲ୍ଲାରେ ହେବ କ୍ଷୁଦ୍ର ଶିଳ୍ପ ପାର୍କ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍