ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

୨୦ରୁ ଶୀତ ଅଧିବେଶନ ପ୍ରଥମ ଦିନରେ ଆଗତ ହେବ ଅତିରିକ୍ତ ବଜେଟ୍ ଡିସେମ୍ବର ୩୧ ଯାଏଁ ଚାଲିବ ୪୦ଟି କାର୍ଯ୍ୟ ଦିବସ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୪ା୧୧ ଅନୁପମ ମିଡ଼ିଆ ଆସନ୍ତା ୨୦ରୁ ବିଧାନସଭାର ଶୀତ ଅଧିବେଶନ ଆରମ୍ଭ ହେବ ଏହି ଅଧିବେଶନ ଡିସେମ୍ବର ୩୧ ପର୍ଯ୍ୟନ୍ତ ଚାଲିବ ଏଥିରେ ମୋଟ ୪୦ଟି କାର୍ଯ୍ୟ ଦିବସ ରହିଛି ଅଧିବେଶନର ପ୍ରଥମ ଦିନରେ ୨୦୨୦ ୨୧ ଆର୍ଥିକ ବର୍ଷର ପ୍ରଥମ ଅତିରିକ୍ତ ବଜେଟ୍ ଆଗତ ହେବ ବୋଲି କାର୍ଯ୍ୟସୂଚୀ ପ୍ରସ୍ତୁତ ହୋଇଛି ଏନେଇ ବୁଧବାର ବିଧାନସଭା ସଚିବାଳୟ ପକ୍ଷରୁ ସମନ ଜାରି କରାଯାଇଛି ବିଧାନସଭା ସଚିବାଳୟ ପକ୍ଷରୁ ଜାରି ବିଜ୍ଞପ୍ତି ଅନୁସାରେ ୧୬ତମ ବିଧାନସଭାର ପଞ୍ଚମ ଅଧିବେଶନ ୨୦ ତାରିଖ ପୂର୍ବାହ୍ନ ୧୧ ଟାରେ ଆରମ୍ଭ ହେବ ବିଧାନସଭାର ଏହି ଶୀତ କାଳୀନ ଅଧିବେଶନ ମୋଟ ୪୦ଦିନ ଚାଲିବ ଏହା ମଧ୍ୟରେ ୩୫ ଟି ସରକାରୀ ଓ ୫ ଟି ବେସରକାରୀ କାର୍ଯ୍ୟଦିବସ ରହିଛି ଶନିବାର ଓ ରବିବାର ମଧ୍ୟ ଗୃହ କାର୍ଯ୍ୟ ଚାଲିବ କେବଳ ୨ଦିନ ଯଥା ନଭେମ୍ବର ୩୦ ରାସପୂର୍ଣ୍ଣିମାଓ ଡିସେମ୍ବର ୨୫ ବଡ ଦିନରେ ବିଧାନସଭା ଛୁଟି ରହିବ ଅତିରିକ୍ତ ବଜେଟ୍ ୨୦ତାରିଖରେ ଆଗତ ହେବ ଓ ନଭେମ୍ବର ୨୯ ରବିବାର ଅତିରିକ୍ତ ବଜେଟ୍ ଉପରେ ବ୍ୟୟମଞ୍ଜୁରୀ ବିଲ୍ ଗୃହର ଅନୁମୋଦନ ଲାଭ କରିବାର କାର୍ଯ୍ୟକ୍ରମ ରହିଛି ସୂଚନାଯୋଗ୍ୟ ଯେ ନିୟମ ଅନୁଯାୟୀ ପ୍ରତି ବର୍ଷ ୬୦ ଦିନ ବିଧାନସଭାର ଅଧିବେଶନ ବସିଥାଏ ମାତ୍ର କରୋନା ସଂକ୍ରମଣ ଯୋଗୁ ଚଳିତ କ୍ୟାଲେଣ୍ଡର ବର୍ଷରେ ବିଧାନସଭା ୬୦ଦିନ ବସି ପାରିନଥିଲା ଗତ ସେପେଫମ୍ବର ଓ ଅକେଫାବରରେ ବସିଥିବା ୭ ଦିନିଆ ବିଧାନସଭାକୁ ମିଶାଇ ଚଳିତ ବର୍ଷ ମୋଟ ୨୦ ଦିନ ବିଧାନସଭା ଚାଲିଥିଲା ତେଣୁ ବିଧାନସଭା ପକ୍ଷରୁ ବାକି ଥିବା ୪୦ଦିନର ଅଧିବେଶନ ଡକାଯାଇଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ୨୦ରୁ ଶୀତ ଅଧିବେଶନ ପ୍ରଥମ ଦିନରେ ଆଗତ ହେବ ଅତିରିକ୍ତ ବଜେଟ୍ ଡିସେମ୍ବର ୩୧ ଯାଏଁ ଚାଲିବ ୪୦ଟି କାର୍ଯ୍ୟ ଦିବସ ଖଣି ମନ୍ତ୍ରଣାଳୟ ବାର୍ଷିକ ରିପୋର୍ଟ ଖଣିଜ ଉତ୍ପାଦନରେ ଓଡ଼ିଶା ଅଗ୍ରଣୀ ରାଜ୍ୟ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

୨୦ରୁ ଶୀତ ଅଧିବେଶନ ପ୍ରଥମ ଦିନରେ ଆଗତ ହେବ ଅତିରିକ୍ତ ବଜେଟ୍ ଡିସେମ୍ବର ୩୧ ଯାଏଁ ଚାଲିବ ୪୦ଟି କାର୍ଯ୍ୟ ଦିବସ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୪ା୧୧ ଅନୁପମ ମିଡ଼ିଆ ଆସନ୍ତା ୨୦ରୁ ବିଧାନସଭାର ଶୀତ ଅଧିବେଶନ ଆରମ୍ଭ ହେବ ଏହି ଅଧିବେଶନ ଡିସେମ୍ବର ୩୧ ପର୍ଯ୍ୟନ୍ତ ଚାଲିବ ଏଥିରେ ମୋଟ ୪୦ଟି କାର୍ଯ୍ୟ ଦିବସ ରହିଛି ଅଧିବେଶନର ପ୍ରଥମ ଦିନରେ ୨୦୨୦ ୨୧ ଆର୍ଥିକ ବର୍ଷର ପ୍ରଥମ ଅତିରିକ୍ତ ବଜେଟ୍ ଆଗତ ହେବ ବୋଲି କାର୍ଯ୍ୟସୂଚୀ ପ୍ରସ୍ତୁତ ହୋଇଛି ଏନେଇ ବୁଧବାର ବିଧାନସଭା ସଚିବାଳୟ ପକ୍ଷରୁ ସମନ ଜାରି କରାଯାଇଛି ବିଧାନସଭା ସଚିବାଳୟ ପକ୍ଷରୁ ଜାରି ବିଜ୍ଞପ୍ତି ଅନୁସାରେ ୧୬ତମ ବିଧାନସଭାର ପଞ୍ଚମ ଅଧିବେଶନ ୨୦ ତାରିଖ ପୂର୍ବାହ୍ନ ୧୧ ଟାରେ ଆରମ୍ଭ ହେବ ବିଧାନସଭାର ଏହି ଶୀତ କାଳୀନ ଅଧିବେଶନ ମୋଟ ୪୦ଦିନ ଚାଲିବ ଏହା ମଧ୍ୟରେ ୩୫ ଟି ସରକାରୀ ଓ ୫ ଟି ବେସରକାରୀ କାର୍ଯ୍ୟଦିବସ ରହିଛି ଶନିବାର ଓ ରବିବାର ମଧ୍ୟ ଗୃହ କାର୍ଯ୍ୟ ଚାଲିବ କେବଳ ୨ଦିନ ଯଥା ନଭେମ୍ବର ୩୦ ରାସପୂର୍ଣ୍ଣିମାଓ ଡିସେମ୍ବର ୨୫ ବଡ ଦିନରେ ବିଧାନସଭା ଛୁଟି ରହିବ ଅତିରିକ୍ତ ବଜେଟ୍ ୨୦ତାରିଖରେ ଆଗତ ହେବ ଓ ନଭେମ୍ବର ୨୯ ରବିବାର ଅତିରିକ୍ତ ବଜେଟ୍ ଉପରେ ବ୍ୟୟମଞ୍ଜୁରୀ ବିଲ୍ ଗୃହର ଅନୁମୋଦନ ଲାଭ କରିବାର କାର୍ଯ୍ୟକ୍ରମ ରହିଛି ସୂଚନାଯୋଗ୍ୟ ଯେ ନିୟମ ଅନୁଯାୟୀ ପ୍ରତି ବର୍ଷ ୬୦ ଦିନ ବିଧାନସଭାର ଅଧିବେଶନ ବସିଥାଏ ମାତ୍ର କରୋନା ସଂକ୍ରମଣ ଯୋଗୁ ଚଳିତ କ୍ୟାଲେଣ୍ଡର ବର୍ଷରେ ବିଧାନସଭା ୬୦ଦିନ ବସି ପାରିନଥିଲା ଗତ ସେପେଫମ୍ବର ଓ ଅକେଫାବରରେ ବସିଥିବା ୭ ଦିନିଆ ବିଧାନସଭାକୁ ମିଶାଇ ଚଳିତ ବର୍ଷ ମୋଟ ୨୦ ଦିନ ବିଧାନସଭା ଚାଲିଥିଲା ତେଣୁ ବିଧାନସଭା ପକ୍ଷରୁ ବାକି ଥିବା ୪୦ଦିନର ଅଧିବେଶନ ଡକାଯାଇଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ୨୦ରୁ ଶୀତ ଅଧିବେଶନ ପ୍ରଥମ ଦିନରେ ଆଗତ ହେବ ଅତିରିକ୍ତ ବଜେଟ୍ ଡିସେମ୍ବର ୩୧ ଯାଏଁ ଚାଲିବ ୪୦ଟି କାର୍ଯ୍ୟ ଦିବସ ଖଣି ମନ୍ତ୍ରଣାଳୟ ବାର୍ଷିକ ରିପୋର୍ଟ ଖଣିଜ ଉତ୍ପାଦନରେ ଓଡ଼ିଶା ଅଗ୍ରଣୀ ରାଜ୍ୟ

୨୦ରୁ ଶୀତ ଅଧିବେଶନ ପ୍ରଥମ ଦିନରେ ଆଗତ ହେବ ଅତିରିକ୍ତ ବଜେଟ୍ ଡିସେମ୍ବର ୩୧ ଯାଏଁ ଚାଲିବ ୪୦ଟି କାର୍ଯ୍ୟ ଦିବସ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୪ା୧୧ ଅନୁପମ ମିଡ଼ିଆ ଆସନ୍ତା ୨୦ରୁ ବିଧାନସଭାର ଶୀତ ଅଧିବେଶନ ଆରମ୍ଭ ହେବ ଏହି ଅଧିବେଶନ ଡିସେମ୍ବର ୩୧ ପର୍ଯ୍ୟନ୍ତ ଚାଲିବ ଏଥିରେ ମୋଟ ୪୦ଟି କାର୍ଯ୍ୟ ଦିବସ ରହିଛି ଅଧିବେଶନର ପ୍ରଥମ ଦିନରେ ୨୦୨୦ ୨୧ ଆର୍ଥିକ ବର୍ଷର ପ୍ରଥମ ଅତିରିକ୍ତ ବଜେଟ୍ ଆଗତ ହେବ ବୋଲି କାର୍ଯ୍ୟସୂଚୀ ପ୍ରସ୍ତୁତ ହୋଇଛି ଏନେଇ ବୁଧବାର ବିଧାନସଭା ସଚିବାଳୟ ପକ୍ଷରୁ ସମନ ଜାରି କରାଯାଇଛି ବିଧାନସଭା ସଚିବାଳୟ ପକ୍ଷରୁ ଜାରି ବିଜ୍ଞପ୍ତି ଅନୁସାରେ ୧୬ତମ ବିଧାନସଭାର ପଞ୍ଚମ ଅଧିବେଶନ ୨୦ ତାରିଖ ପୂର୍ବାହ୍ନ ୧୧ ଟାରେ ଆରମ୍ଭ ହେବ ବିଧାନସଭାର ଏହି ଶୀତ କାଳୀନ ଅଧିବେଶନ ମୋଟ ୪୦ଦିନ ଚାଲିବ ଏହା ମଧ୍ୟରେ ୩୫ ଟି ସରକାରୀ ଓ ୫ ଟି ବେସରକାରୀ କାର୍ଯ୍ୟଦିବସ ରହିଛି ଶନିବାର ଓ ରବିବାର ମଧ୍ୟ ଗୃହ କାର୍ଯ୍ୟ ଚାଲିବ କେବଳ ୨ଦିନ ଯଥା ନଭେମ୍ବର ୩୦ ରାସପୂର୍ଣ୍ଣିମାଓ ଡିସେମ୍ବର ୨୫ ବଡ ଦିନରେ ବିଧାନସଭା ଛୁଟି ରହିବ ଅତିରିକ୍ତ ବଜେଟ୍ ୨୦ତାରିଖରେ ଆଗତ ହେବ ଓ ନଭେମ୍ବର ୨୯ ରବିବାର ଅତିରିକ୍ତ ବଜେଟ୍ ଉପରେ ବ୍ୟୟମଞ୍ଜୁରୀ ବିଲ୍ ଗୃହର ଅନୁମୋଦନ ଲାଭ କରିବାର କାର୍ଯ୍ୟକ୍ରମ ରହିଛି ସୂଚନାଯୋଗ୍ୟ ଯେ ନିୟମ ଅନୁଯାୟୀ ପ୍ରତି ବର୍ଷ ୬୦ ଦିନ ବିଧାନସଭାର ଅଧିବେଶନ ବସିଥାଏ ମାତ୍ର କରୋନା ସଂକ୍ରମଣ ଯୋଗୁ ଚଳିତ କ୍ୟାଲେଣ୍ଡର ବର୍ଷରେ ବିଧାନସଭା ୬୦ଦିନ ବସି ପାରିନଥିଲା ଗତ ସେପେଫମ୍ବର ଓ ଅକେଫାବରରେ ବସିଥିବା ୭ ଦିନିଆ ବିଧାନସଭାକୁ ମିଶାଇ ଚଳିତ ବର୍ଷ ମୋଟ ୨୦ ଦିନ ବିଧାନସଭା ଚାଲିଥିଲା ତେଣୁ ବିଧାନସଭା ପକ୍ଷରୁ ବାକି ଥିବା ୪୦ଦିନର ଅଧିବେଶନ ଡକାଯାଇଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ୨୦ରୁ ଶୀତ ଅଧିବେଶନ ପ୍ରଥମ ଦିନରେ ଆଗତ ହେବ ଅତିରିକ୍ତ ବଜେଟ୍ ଡିସେମ୍ବର ୩୧ ଯାଏଁ ଚାଲିବ ୪୦ଟି କାର୍ଯ୍ୟ ଦିବସ ଖଣି ମନ୍ତ୍ରଣାଳୟ ବାର୍ଷିକ ରିପୋର୍ଟ ଖଣିଜ ଉତ୍ପାଦନରେ ଓଡ଼ିଶା ଅଗ୍ରଣୀ ରାଜ୍ୟ

ଭୁବନେଶ୍ୱର ୪ା୧୧ ଅନୁପମ ମିଡ଼ିଆ ଆସନ୍ତା ୨୦ରୁ ବିଧାନସଭାର ଶୀତ ଅଧିବେଶନ ଆରମ୍ଭ ହେବ ଏହି ଅଧିବେଶନ ଡିସେମ୍ବର ୩୧ ପର୍ଯ୍ୟନ୍ତ ଚାଲିବ ଏଥିରେ ମୋଟ ୪୦ଟି କାର୍ଯ୍ୟ ଦିବସ ରହିଛି ଅଧିବେଶନର ପ୍ରଥମ ଦିନରେ ୨୦୨୦ ୨୧ ଆର୍ଥିକ ବର୍ଷର ପ୍ରଥମ ଅତିରିକ୍ତ ବଜେଟ୍ ଆଗତ ହେବ ବୋଲି କାର୍ଯ୍ୟସୂଚୀ ପ୍ରସ୍ତୁତ ହୋଇଛି ଏନେଇ ବୁଧବାର ବିଧାନସଭା ସଚିବାଳୟ ପକ୍ଷରୁ ସମନ ଜାରି କରାଯାଇଛି ବିଧାନସଭା ସଚିବାଳୟ ପକ୍ଷରୁ ଜାରି ବିଜ୍ଞପ୍ତି ଅନୁସାରେ ୧୬ତମ ବିଧାନସଭାର ପଞ୍ଚମ ଅଧିବେଶନ ୨୦ ତାରିଖ ପୂର୍ବାହ୍ନ ୧୧ ଟାରେ ଆରମ୍ଭ ହେବ ବିଧାନସଭାର ଏହି ଶୀତ କାଳୀନ ଅଧିବେଶନ ମୋଟ ୪୦ଦିନ ଚାଲିବ ଏହା ମଧ୍ୟରେ ୩୫ ଟି ସରକାରୀ ଓ ୫ ଟି ବେସରକାରୀ କାର୍ଯ୍ୟଦିବସ ରହିଛି ଶନିବାର ଓ ରବିବାର ମଧ୍ୟ ଗୃହ କାର୍ଯ୍ୟ ଚାଲିବ କେବଳ ୨ଦିନ ଯଥା ନଭେମ୍ବର ୩୦ ରାସପୂର୍ଣ୍ଣିମାଓ ଡିସେମ୍ବର ୨୫ ବଡ ଦିନରେ ବିଧାନସଭା ଛୁଟି ରହିବ ଅତିରିକ୍ତ ବଜେଟ୍ ୨୦ତାରିଖରେ ଆଗତ ହେବ ଓ ନଭେମ୍ବର ୨୯ ରବିବାର ଅତିରିକ୍ତ ବଜେଟ୍ ଉପରେ ବ୍ୟୟମଞ୍ଜୁରୀ ବିଲ୍ ଗୃହର ଅନୁମୋଦନ ଲାଭ କରିବାର କାର୍ଯ୍ୟକ୍ରମ ରହିଛି ସୂଚନାଯୋଗ୍ୟ ଯେ ନିୟମ ଅନୁଯାୟୀ ପ୍ରତି ବର୍ଷ ୬୦ ଦିନ ବିଧାନସଭାର ଅଧିବେଶନ ବସିଥାଏ ମାତ୍ର କରୋନା ସଂକ୍ରମଣ ଯୋଗୁ ଚଳିତ କ୍ୟାଲେଣ୍ଡର ବର୍ଷରେ ବିଧାନସଭା ୬୦ଦିନ ବସି ପାରିନଥିଲା ଗତ ସେପେଫମ୍ବର ଓ ଅକେଫାବରରେ ବସିଥିବା ୭ ଦିନିଆ ବିଧାନସଭାକୁ ମିଶାଇ ଚଳିତ ବର୍ଷ ମୋଟ ୨୦ ଦିନ ବିଧାନସଭା ଚାଲିଥିଲା ତେଣୁ ବିଧାନସଭା ପକ୍ଷରୁ ବାକି ଥିବା ୪୦ଦିନର ଅଧିବେଶନ ଡକାଯାଇଛି

ଭୁବନେଶ୍ୱର ୪ା୧୧ ଅନୁପମ ମିଡ଼ିଆ ଆସନ୍ତା ୨୦ରୁ ବିଧାନସଭାର ଶୀତ ଅଧିବେଶନ ଆରମ୍ଭ ହେବ ଏହି ଅଧିବେଶନ ଡିସେମ୍ବର ୩୧ ପର୍ଯ୍ୟନ୍ତ ଚାଲିବ ଏଥିରେ ମୋଟ ୪୦ଟି କାର୍ଯ୍ୟ ଦିବସ ରହିଛି ଅଧିବେଶନର ପ୍ରଥମ ଦିନରେ ୨୦୨୦ ୨୧ ଆର୍ଥିକ ବର୍ଷର ପ୍ରଥମ ଅତିରିକ୍ତ ବଜେଟ୍ ଆଗତ ହେବ ବୋଲି କାର୍ଯ୍ୟସୂଚୀ ପ୍ରସ୍ତୁତ ହୋଇଛି ଏନେଇ ବୁଧବାର ବିଧାନସଭା ସଚିବାଳୟ ପକ୍ଷରୁ ସମନ ଜାରି କରାଯାଇଛି ବିଧାନସଭା ସଚିବାଳୟ ପକ୍ଷରୁ ଜାରି ବିଜ୍ଞପ୍ତି ଅନୁସାରେ ୧୬ତମ ବିଧାନସଭାର ପଞ୍ଚମ ଅଧିବେଶନ ୨୦ ତାରିଖ ପୂର୍ବାହ୍ନ ୧୧ ଟାରେ ଆରମ୍ଭ ହେବ ବିଧାନସଭାର ଏହି ଶୀତ କାଳୀନ ଅଧିବେଶନ ମୋଟ ୪୦ଦିନ ଚାଲିବ ଏହା ମଧ୍ୟରେ ୩୫ ଟି ସରକାରୀ ଓ ୫ ଟି ବେସରକାରୀ କାର୍ଯ୍ୟଦିବସ ରହିଛି ଶନିବାର ଓ ରବିବାର ମଧ୍ୟ ଗୃହ କାର୍ଯ୍ୟ ଚାଲିବ କେବଳ ୨ଦିନ ଯଥା ନଭେମ୍ବର ୩୦ ରାସପୂର୍ଣ୍ଣିମାଓ ଡିସେମ୍ବର ୨୫ ବଡ ଦିନରେ ବିଧାନସଭା ଛୁଟି ରହିବ ଅତିରିକ୍ତ ବଜେଟ୍ ୨୦ତାରିଖରେ ଆଗତ ହେବ ଓ ନଭେମ୍ବର ୨୯ ରବିବାର ଅତିରିକ୍ତ ବଜେଟ୍ ଉପରେ ବ୍ୟୟମଞ୍ଜୁରୀ ବିଲ୍ ଗୃହର ଅନୁମୋଦନ ଲାଭ କରିବାର କାର୍ଯ୍ୟକ୍ରମ ରହିଛି ସୂଚନାଯୋଗ୍ୟ ଯେ ନିୟମ ଅନୁଯାୟୀ ପ୍ରତି ବର୍ଷ ୬୦ ଦିନ ବିଧାନସଭାର ଅଧିବେଶନ ବସିଥାଏ ମାତ୍ର କରୋନା ସଂକ୍ରମଣ ଯୋଗୁ ଚଳିତ କ୍ୟାଲେଣ୍ଡର ବର୍ଷରେ ବିଧାନସଭା ୬୦ଦିନ ବସି ପାରିନଥିଲା ଗତ ସେପେଫମ୍ବର ଓ ଅକେଫାବରରେ ବସିଥିବା ୭ ଦିନିଆ ବିଧାନସଭାକୁ ମିଶାଇ ଚଳିତ ବର୍ଷ ମୋଟ ୨୦ ଦିନ ବିଧାନସଭା ଚାଲିଥିଲା ତେଣୁ ବିଧାନସଭା ପକ୍ଷରୁ ବାକି ଥିବା ୪୦ଦିନର ଅଧିବେଶନ ଡକାଯାଇଛି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

୨୦ରୁ ଶୀତ ଅଧିବେଶନ ପ୍ରଥମ ଦିନରେ ଆଗତ ହେବ ଅତିରିକ୍ତ ବଜେଟ୍ ଡିସେମ୍ବର ୩୧ ଯାଏଁ ଚାଲିବ ୪୦ଟି କାର୍ଯ୍ୟ ଦିବସ

୨୦ରୁ ଶୀତ ଅଧିବେଶନ ପ୍ରଥମ ଦିନରେ ଆଗତ ହେବ ଅତିରିକ୍ତ ବଜେଟ୍ ଡିସେମ୍ବର ୩୧ ଯାଏଁ ଚାଲିବ ୪୦ଟି କାର୍ଯ୍ୟ ଦିବସ

ଖଣି ମନ୍ତ୍ରଣାଳୟ ବାର୍ଷିକ ରିପୋର୍ଟ ଖଣିଜ ଉତ୍ପାଦନରେ ଓଡ଼ିଶା ଅଗ୍ରଣୀ ରାଜ୍ୟ

ଖଣି ମନ୍ତ୍ରଣାଳୟ ବାର୍ଷିକ ରିପୋର୍ଟ ଖଣିଜ ଉତ୍ପାଦନରେ ଓଡ଼ିଶା ଅଗ୍ରଣୀ ରାଜ୍ୟ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍