ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଯୁଦ୍ଧ ପାଇଁ ଚୀନର ଜୋରଦାର ପ୍ରସ୍ତୁତି ସେନାରେ ନୂତନ ନିଯୁକ୍ତି ବିଦେଶ ବେଜିଂ ସୈନ୍ୟବାହିନୀରେ ଆରମ୍ଭ ହେଲା ନିଯୁକ୍ତି ପ୍ରକ୍ରିୟା ସାମରିକ ବିଭାଗ ଓ ସୈନ୍ୟ ବାହିନୀକୁ ଅଧିକ ମଜବୁତ ଓ ଶତ୍ରୁୃଘାତକ କରିବା ପାଇଁ ସେନା ବାହିନୀରେ ନିଯୁକ୍ତି ପ୍ରକ୍ରିୟାକୁ ଚୀନ ଏବେ ଆହୁରି କୋହଳ କରିଛି ପିପୁଲ ଲିବେରେସନ ଆର୍ମି ପିଏଲଏ ରେ ନିଯୁକ୍ତି ବୟସସୀମାକୁ ବଢ଼ାଯାଇଛି ଆଧୁନିକ ଯୁଦ୍ଧ ପାଇଁ ଆବଶ୍ୟକ ପାଠ୍ୟକ୍ରମରେ ଯେଉଁ ଯୁବକମାନେ ଶିକ୍ଷା ହାସଲ କରିଛନ୍ତି ସେମାନଙ୍କୁ ଏବେ ପିଏଲଏର ନିଯୁକ୍ତି ମିଳିବ ବୋଲି ଜଣାପଡ଼ିଛି ଫଳରେ ଚୀନ ତାର କୌଣସି ପଡ଼ୋଶୀ ରାଷ ୍ର ବିରୋଧରେ ଯୁଦ୍ଧ କରିବା ପାଇଁ ପ୍ରସ୍ତୁତ ହେଉଛି ବୋଲି ସ୍ପଷ୍ଟ ଆଭାସ ମିଳୁଛି ଅନ୍ୟପଟେ ଭାରତ ସହିତ ଚୀନର ଦ୍ୱିପାକ୍ଷିକ ସମ୍ପର୍କରେ ତିକ୍ତତା ବଢୁଥିବା ବେଳେ ନୀକଟ ଅତୀତରେ ହୋଇଥିବା ତାଇୱାନ ସଙ୍କଟ ଯୁଦ୍ଧର ସନ୍ଦେହକୁ ଆହୁରି ଘନିଭୂତ କରିଥିବା କୁହାଯାଉଛି ଚୀନ ସେନା ପିଏଲଏ ର ପୂର୍ବ କମାଣ୍ଡ୍ର ନିଯୁକ୍ତି ପ୍ରକ୍ରିୟା ଅଗଷ୍ଟ ଦ୍ୱିତୀୟ ସପ୍ତାହରୁ ଆରମ୍ଭ ହୋଇଛି ଏଥିରେ ସର୍ବାଧିକ ଭର୍ତ୍ତି ବୟସସୀମା ପୂର୍ବରୁ ୨୪ ଥିଲା ଯାହକି ଏବେ ୨୬କୁ ବଢାଇ ଦିଆଯାଇଛି ଗଣିତ ପ୍ରଯୁକ୍ତିବିଦ୍ୟା ଯାନ୍ତ୍ରିକ ବିଦ୍ୟା ଓ ବିଜ୍ଞାନ ପଢ଼ିଥିବା ପ୍ରାର୍ଥୀମାନଙ୍କୁ ଏଥିରେ ଅଗ୍ରାଧିକାର ମିଳିବ ବୋଲି କୁହାଯାଇଛି ତାଇୱାନ ଦକ୍ଷିଣ ଚୀନ ସାଗର ଅଧୀନରେ ଆସୁଥିବା ଅନେକ ଦେଶର ଦାୟିତ୍ୱ ଚୀନ ସେନାର ପୂର୍ବ କମାନ୍ ଦାୟିତ୍ୱରେ ରହିଛି ବିଶ୍ୱର ସବୁଠାରୁ ବଡ଼ସୈନ୍ୟ ବାହିନୀ ଚୀନ ପାଖରେ ଥିବାବେଳେ ୨୩ ଲକ୍ଷ ସୈନ୍ୟ ଏବେ ପିଏଲଏରେ କାର୍ଯ୍ୟ କରୁଛନ୍ତି କି ୁ ବହୁତ ଦିନ ହେଲା ପିଏଲଏରେ ଚୀନ ଯୁବକମାନଙ୍କୁ ପ୍ରାଥମିକତା ଓ ପ୍ରାଧାନ୍ୟ ଦିଆଯାଉନାହିଁ ତାଇୱାନ ସଙ୍କଟ ଯୋଗୁଁ ଚୀନ ସେନାର ଭର୍ତ୍ତି ପ୍ରକ୍ରିୟାରେ ଚୀନ୍ ଯୁବକମାନଙ୍କର ସେମିତି ଉତ୍ସାହ ଦେଖିବାକୁ ମିଳୁନାହିଁ ବୋଲି ପିଏଲଏର ନିଯୁକ୍ତି ଦାୟିତ୍ୱରେ ଥିବା ସେନାଧିକାରୀ କହିଛନ୍ତି ସୈନ୍ୟ ବାହିନୀରୁ ଚାକିରି ଛାଡ଼ିବା ପରେ ସରକାରୀ ଚାକିରିର ଭଲ ସୁଯୋଗ ସହିତ ରୋଜଗାର ମଧ୍ୟ ମିଳିଥାଏ ବୋଲି ସୈନ୍ୟବାହିନୀରେ ଯୁବକମାନେ ଅଧିକ ସଂଖ୍ୟାରେ ଭର୍ତ୍ତି ହୁଅନ୍ତି ବୋଲି ସେନାଧିକାରୀମାନେ କହିଛନ୍ତି ୨୦୧୪ରେ ହୋଇଥିବା ନିଯୁକ୍ତି ପ୍ରକ୍ରିୟାରେ ଅଧିକ ସଂଖ୍ୟାରେ ଭର୍ତ୍ତିପାଇଁ ଚୀନ ସର୍ବନିମ୍ନ ଯୋଗ୍ୟତା ମାନଦଣ୍ଡକୁ ମଧ୍ୟ କୋହଳ କରିଥିଲା ପୁରୁଷମାନଙ୍କର ଶାରୀରିକ ଉଚ୍ଚତା ମାନଦଣ୍ଡ ୧୬୨ ସେମି ଥିବା ବେଳେ ଏହାକୁ କମାଇ ୧୬୦ କଯାଇଥିଲା ସେହିପରି ମହିଳାମନଙ୍କର ଉଚ୍ଚତାକୁ କମାଇ ୧୬୦ ସେମିରୁ ୧୫୮ କରାଯାଇଥିଲା ଏହା ସହିତ ଆଖିର ଦୃଷ୍ଟି ଶକ୍ତି ଓ ଚିକିତ୍ସା ସମ୍ବନ୍ଧୀୟ ମାନଦଣ୍ଡକୁ ମଧ୍ୟ କୋହଳ କରାଯାଇଥିଲା ବଛାଯାଇଥିବା ଯୁବକଙ୍କ ମଧ୍ୟରେ ୭୦ ପ୍ରତିଶତ ଯୁବକଙ୍କଠାରେ ଦୃଷ୍ଟିଶକ୍ତି କମ୍ ଥିବା ବେଳେ ଅଧିକାଂଶ ଯୁବକ ମାନସିକ ରୋଗର ଶୀକାର ହୋଇଥିଲେ ଏଥିରେ ବିଶେଷକରି ତି ତୀୟ ଯୁବକଙ୍କୁ ସ୍ଥାନ ଦେବା ଲାଗି ଯୋଜନା ରହିଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଦିଲ୍ଲୀ ପୋଲିସରେ ହାଜର ହେବେ ଅଭିନେତ୍ରୀ ବର୍ଷା ବଜାରକୁ ଆସିଲା ପ୍ରଥମ ଉଡ଼ନ୍ତା କାର୍ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଯୁଦ୍ଧ ପାଇଁ ଚୀନର ଜୋରଦାର ପ୍ରସ୍ତୁତି ସେନାରେ ନୂତନ ନିଯୁକ୍ତି ବିଦେଶ ବେଜିଂ ସୈନ୍ୟବାହିନୀରେ ଆରମ୍ଭ ହେଲା ନିଯୁକ୍ତି ପ୍ରକ୍ରିୟା ସାମରିକ ବିଭାଗ ଓ ସୈନ୍ୟ ବାହିନୀକୁ ଅଧିକ ମଜବୁତ ଓ ଶତ୍ରୁୃଘାତକ କରିବା ପାଇଁ ସେନା ବାହିନୀରେ ନିଯୁକ୍ତି ପ୍ରକ୍ରିୟାକୁ ଚୀନ ଏବେ ଆହୁରି କୋହଳ କରିଛି ପିପୁଲ ଲିବେରେସନ ଆର୍ମି ପିଏଲଏ ରେ ନିଯୁକ୍ତି ବୟସସୀମାକୁ ବଢ଼ାଯାଇଛି ଆଧୁନିକ ଯୁଦ୍ଧ ପାଇଁ ଆବଶ୍ୟକ ପାଠ୍ୟକ୍ରମରେ ଯେଉଁ ଯୁବକମାନେ ଶିକ୍ଷା ହାସଲ କରିଛନ୍ତି ସେମାନଙ୍କୁ ଏବେ ପିଏଲଏର ନିଯୁକ୍ତି ମିଳିବ ବୋଲି ଜଣାପଡ଼ିଛି ଫଳରେ ଚୀନ ତାର କୌଣସି ପଡ଼ୋଶୀ ରାଷ ୍ର ବିରୋଧରେ ଯୁଦ୍ଧ କରିବା ପାଇଁ ପ୍ରସ୍ତୁତ ହେଉଛି ବୋଲି ସ୍ପଷ୍ଟ ଆଭାସ ମିଳୁଛି ଅନ୍ୟପଟେ ଭାରତ ସହିତ ଚୀନର ଦ୍ୱିପାକ୍ଷିକ ସମ୍ପର୍କରେ ତିକ୍ତତା ବଢୁଥିବା ବେଳେ ନୀକଟ ଅତୀତରେ ହୋଇଥିବା ତାଇୱାନ ସଙ୍କଟ ଯୁଦ୍ଧର ସନ୍ଦେହକୁ ଆହୁରି ଘନିଭୂତ କରିଥିବା କୁହାଯାଉଛି ଚୀନ ସେନା ପିଏଲଏ ର ପୂର୍ବ କମାଣ୍ଡ୍ର ନିଯୁକ୍ତି ପ୍ରକ୍ରିୟା ଅଗଷ୍ଟ ଦ୍ୱିତୀୟ ସପ୍ତାହରୁ ଆରମ୍ଭ ହୋଇଛି ଏଥିରେ ସର୍ବାଧିକ ଭର୍ତ୍ତି ବୟସସୀମା ପୂର୍ବରୁ ୨୪ ଥିଲା ଯାହକି ଏବେ ୨୬କୁ ବଢାଇ ଦିଆଯାଇଛି ଗଣିତ ପ୍ରଯୁକ୍ତିବିଦ୍ୟା ଯାନ୍ତ୍ରିକ ବିଦ୍ୟା ଓ ବିଜ୍ଞାନ ପଢ଼ିଥିବା ପ୍ରାର୍ଥୀମାନଙ୍କୁ ଏଥିରେ ଅଗ୍ରାଧିକାର ମିଳିବ ବୋଲି କୁହାଯାଇଛି ତାଇୱାନ ଦକ୍ଷିଣ ଚୀନ ସାଗର ଅଧୀନରେ ଆସୁଥିବା ଅନେକ ଦେଶର ଦାୟିତ୍ୱ ଚୀନ ସେନାର ପୂର୍ବ କମାନ୍ ଦାୟିତ୍ୱରେ ରହିଛି ବିଶ୍ୱର ସବୁଠାରୁ ବଡ଼ସୈନ୍ୟ ବାହିନୀ ଚୀନ ପାଖରେ ଥିବାବେଳେ ୨୩ ଲକ୍ଷ ସୈନ୍ୟ ଏବେ ପିଏଲଏରେ କାର୍ଯ୍ୟ କରୁଛନ୍ତି କି ୁ ବହୁତ ଦିନ ହେଲା ପିଏଲଏରେ ଚୀନ ଯୁବକମାନଙ୍କୁ ପ୍ରାଥମିକତା ଓ ପ୍ରାଧାନ୍ୟ ଦିଆଯାଉନାହିଁ ତାଇୱାନ ସଙ୍କଟ ଯୋଗୁଁ ଚୀନ ସେନାର ଭର୍ତ୍ତି ପ୍ରକ୍ରିୟାରେ ଚୀନ୍ ଯୁବକମାନଙ୍କର ସେମିତି ଉତ୍ସାହ ଦେଖିବାକୁ ମିଳୁନାହିଁ ବୋଲି ପିଏଲଏର ନିଯୁକ୍ତି ଦାୟିତ୍ୱରେ ଥିବା ସେନାଧିକାରୀ କହିଛନ୍ତି ସୈନ୍ୟ ବାହିନୀରୁ ଚାକିରି ଛାଡ଼ିବା ପରେ ସରକାରୀ ଚାକିରିର ଭଲ ସୁଯୋଗ ସହିତ ରୋଜଗାର ମଧ୍ୟ ମିଳିଥାଏ ବୋଲି ସୈନ୍ୟବାହିନୀରେ ଯୁବକମାନେ ଅଧିକ ସଂଖ୍ୟାରେ ଭର୍ତ୍ତି ହୁଅନ୍ତି ବୋଲି ସେନାଧିକାରୀମାନେ କହିଛନ୍ତି ୨୦୧୪ରେ ହୋଇଥିବା ନିଯୁକ୍ତି ପ୍ରକ୍ରିୟାରେ ଅଧିକ ସଂଖ୍ୟାରେ ଭର୍ତ୍ତିପାଇଁ ଚୀନ ସର୍ବନିମ୍ନ ଯୋଗ୍ୟତା ମାନଦଣ୍ଡକୁ ମଧ୍ୟ କୋହଳ କରିଥିଲା ପୁରୁଷମାନଙ୍କର ଶାରୀରିକ ଉଚ୍ଚତା ମାନଦଣ୍ଡ ୧୬୨ ସେମି ଥିବା ବେଳେ ଏହାକୁ କମାଇ ୧୬୦ କଯାଇଥିଲା ସେହିପରି ମହିଳାମନଙ୍କର ଉଚ୍ଚତାକୁ କମାଇ ୧୬୦ ସେମିରୁ ୧୫୮ କରାଯାଇଥିଲା ଏହା ସହିତ ଆଖିର ଦୃଷ୍ଟି ଶକ୍ତି ଓ ଚିକିତ୍ସା ସମ୍ବନ୍ଧୀୟ ମାନଦଣ୍ଡକୁ ମଧ୍ୟ କୋହଳ କରାଯାଇଥିଲା ବଛାଯାଇଥିବା ଯୁବକଙ୍କ ମଧ୍ୟରେ ୭୦ ପ୍ରତିଶତ ଯୁବକଙ୍କଠାରେ ଦୃଷ୍ଟିଶକ୍ତି କମ୍ ଥିବା ବେଳେ ଅଧିକାଂଶ ଯୁବକ ମାନସିକ ରୋଗର ଶୀକାର ହୋଇଥିଲେ ଏଥିରେ ବିଶେଷକରି ତି ତୀୟ ଯୁବକଙ୍କୁ ସ୍ଥାନ ଦେବା ଲାଗି ଯୋଜନା ରହିଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଦିଲ୍ଲୀ ପୋଲିସରେ ହାଜର ହେବେ ଅଭିନେତ୍ରୀ ବର୍ଷା ବଜାରକୁ ଆସିଲା ପ୍ରଥମ ଉଡ଼ନ୍ତା କାର୍

ଯୁଦ୍ଧ ପାଇଁ ଚୀନର ଜୋରଦାର ପ୍ରସ୍ତୁତି ସେନାରେ ନୂତନ ନିଯୁକ୍ତି ବିଦେଶ ବେଜିଂ ସୈନ୍ୟବାହିନୀରେ ଆରମ୍ଭ ହେଲା ନିଯୁକ୍ତି ପ୍ରକ୍ରିୟା ସାମରିକ ବିଭାଗ ଓ ସୈନ୍ୟ ବାହିନୀକୁ ଅଧିକ ମଜବୁତ ଓ ଶତ୍ରୁୃଘାତକ କରିବା ପାଇଁ ସେନା ବାହିନୀରେ ନିଯୁକ୍ତି ପ୍ରକ୍ରିୟାକୁ ଚୀନ ଏବେ ଆହୁରି କୋହଳ କରିଛି ପିପୁଲ ଲିବେରେସନ ଆର୍ମି ପିଏଲଏ ରେ ନିଯୁକ୍ତି ବୟସସୀମାକୁ ବଢ଼ାଯାଇଛି ଆଧୁନିକ ଯୁଦ୍ଧ ପାଇଁ ଆବଶ୍ୟକ ପାଠ୍ୟକ୍ରମରେ ଯେଉଁ ଯୁବକମାନେ ଶିକ୍ଷା ହାସଲ କରିଛନ୍ତି ସେମାନଙ୍କୁ ଏବେ ପିଏଲଏର ନିଯୁକ୍ତି ମିଳିବ ବୋଲି ଜଣାପଡ଼ିଛି ଫଳରେ ଚୀନ ତାର କୌଣସି ପଡ଼ୋଶୀ ରାଷ ୍ର ବିରୋଧରେ ଯୁଦ୍ଧ କରିବା ପାଇଁ ପ୍ରସ୍ତୁତ ହେଉଛି ବୋଲି ସ୍ପଷ୍ଟ ଆଭାସ ମିଳୁଛି ଅନ୍ୟପଟେ ଭାରତ ସହିତ ଚୀନର ଦ୍ୱିପାକ୍ଷିକ ସମ୍ପର୍କରେ ତିକ୍ତତା ବଢୁଥିବା ବେଳେ ନୀକଟ ଅତୀତରେ ହୋଇଥିବା ତାଇୱାନ ସଙ୍କଟ ଯୁଦ୍ଧର ସନ୍ଦେହକୁ ଆହୁରି ଘନିଭୂତ କରିଥିବା କୁହାଯାଉଛି ଚୀନ ସେନା ପିଏଲଏ ର ପୂର୍ବ କମାଣ୍ଡ୍ର ନିଯୁକ୍ତି ପ୍ରକ୍ରିୟା ଅଗଷ୍ଟ ଦ୍ୱିତୀୟ ସପ୍ତାହରୁ ଆରମ୍ଭ ହୋଇଛି ଏଥିରେ ସର୍ବାଧିକ ଭର୍ତ୍ତି ବୟସସୀମା ପୂର୍ବରୁ ୨୪ ଥିଲା ଯାହକି ଏବେ ୨୬କୁ ବଢାଇ ଦିଆଯାଇଛି ଗଣିତ ପ୍ରଯୁକ୍ତିବିଦ୍ୟା ଯାନ୍ତ୍ରିକ ବିଦ୍ୟା ଓ ବିଜ୍ଞାନ ପଢ଼ିଥିବା ପ୍ରାର୍ଥୀମାନଙ୍କୁ ଏଥିରେ ଅଗ୍ରାଧିକାର ମିଳିବ ବୋଲି କୁହାଯାଇଛି ତାଇୱାନ ଦକ୍ଷିଣ ଚୀନ ସାଗର ଅଧୀନରେ ଆସୁଥିବା ଅନେକ ଦେଶର ଦାୟିତ୍ୱ ଚୀନ ସେନାର ପୂର୍ବ କମାନ୍ ଦାୟିତ୍ୱରେ ରହିଛି ବିଶ୍ୱର ସବୁଠାରୁ ବଡ଼ସୈନ୍ୟ ବାହିନୀ ଚୀନ ପାଖରେ ଥିବାବେଳେ ୨୩ ଲକ୍ଷ ସୈନ୍ୟ ଏବେ ପିଏଲଏରେ କାର୍ଯ୍ୟ କରୁଛନ୍ତି କି ୁ ବହୁତ ଦିନ ହେଲା ପିଏଲଏରେ ଚୀନ ଯୁବକମାନଙ୍କୁ ପ୍ରାଥମିକତା ଓ ପ୍ରାଧାନ୍ୟ ଦିଆଯାଉନାହିଁ ତାଇୱାନ ସଙ୍କଟ ଯୋଗୁଁ ଚୀନ ସେନାର ଭର୍ତ୍ତି ପ୍ରକ୍ରିୟାରେ ଚୀନ୍ ଯୁବକମାନଙ୍କର ସେମିତି ଉତ୍ସାହ ଦେଖିବାକୁ ମିଳୁନାହିଁ ବୋଲି ପିଏଲଏର ନିଯୁକ୍ତି ଦାୟିତ୍ୱରେ ଥିବା ସେନାଧିକାରୀ କହିଛନ୍ତି ସୈନ୍ୟ ବାହିନୀରୁ ଚାକିରି ଛାଡ଼ିବା ପରେ ସରକାରୀ ଚାକିରିର ଭଲ ସୁଯୋଗ ସହିତ ରୋଜଗାର ମଧ୍ୟ ମିଳିଥାଏ ବୋଲି ସୈନ୍ୟବାହିନୀରେ ଯୁବକମାନେ ଅଧିକ ସଂଖ୍ୟାରେ ଭର୍ତ୍ତି ହୁଅନ୍ତି ବୋଲି ସେନାଧିକାରୀମାନେ କହିଛନ୍ତି ୨୦୧୪ରେ ହୋଇଥିବା ନିଯୁକ୍ତି ପ୍ରକ୍ରିୟାରେ ଅଧିକ ସଂଖ୍ୟାରେ ଭର୍ତ୍ତିପାଇଁ ଚୀନ ସର୍ବନିମ୍ନ ଯୋଗ୍ୟତା ମାନଦଣ୍ଡକୁ ମଧ୍ୟ କୋହଳ କରିଥିଲା ପୁରୁଷମାନଙ୍କର ଶାରୀରିକ ଉଚ୍ଚତା ମାନଦଣ୍ଡ ୧୬୨ ସେମି ଥିବା ବେଳେ ଏହାକୁ କମାଇ ୧୬୦ କଯାଇଥିଲା ସେହିପରି ମହିଳାମନଙ୍କର ଉଚ୍ଚତାକୁ କମାଇ ୧୬୦ ସେମିରୁ ୧୫୮ କରାଯାଇଥିଲା ଏହା ସହିତ ଆଖିର ଦୃଷ୍ଟି ଶକ୍ତି ଓ ଚିକିତ୍ସା ସମ୍ବନ୍ଧୀୟ ମାନଦଣ୍ଡକୁ ମଧ୍ୟ କୋହଳ କରାଯାଇଥିଲା ବଛାଯାଇଥିବା ଯୁବକଙ୍କ ମଧ୍ୟରେ ୭୦ ପ୍ରତିଶତ ଯୁବକଙ୍କଠାରେ ଦୃଷ୍ଟିଶକ୍ତି କମ୍ ଥିବା ବେଳେ ଅଧିକାଂଶ ଯୁବକ ମାନସିକ ରୋଗର ଶୀକାର ହୋଇଥିଲେ ଏଥିରେ ବିଶେଷକରି ତି ତୀୟ ଯୁବକଙ୍କୁ ସ୍ଥାନ ଦେବା ଲାଗି ଯୋଜନା ରହିଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଦିଲ୍ଲୀ ପୋଲିସରେ ହାଜର ହେବେ ଅଭିନେତ୍ରୀ ବର୍ଷା ବଜାରକୁ ଆସିଲା ପ୍ରଥମ ଉଡ଼ନ୍ତା କାର୍

ବେଜିଂ ସୈନ୍ୟବାହିନୀରେ ଆରମ୍ଭ ହେଲା ନିଯୁକ୍ତି ପ୍ରକ୍ରିୟା ସାମରିକ ବିଭାଗ ଓ ସୈନ୍ୟ ବାହିନୀକୁ ଅଧିକ ମଜବୁତ ଓ ଶତ୍ରୁୃଘାତକ କରିବା ପାଇଁ ସେନା ବାହିନୀରେ ନିଯୁକ୍ତି ପ୍ରକ୍ରିୟାକୁ ଚୀନ ଏବେ ଆହୁରି କୋହଳ କରିଛି ପିପୁଲ ଲିବେରେସନ ଆର୍ମି ପିଏଲଏ ରେ ନିଯୁକ୍ତି ବୟସସୀମାକୁ ବଢ଼ାଯାଇଛି ଆଧୁନିକ ଯୁଦ୍ଧ ପାଇଁ ଆବଶ୍ୟକ ପାଠ୍ୟକ୍ରମରେ ଯେଉଁ ଯୁବକମାନେ ଶିକ୍ଷା ହାସଲ କରିଛନ୍ତି ସେମାନଙ୍କୁ ଏବେ ପିଏଲଏର ନିଯୁକ୍ତି ମିଳିବ ବୋଲି ଜଣାପଡ଼ିଛି ଫଳରେ ଚୀନ ତାର କୌଣସି ପଡ଼ୋଶୀ ରାଷ ୍ର ବିରୋଧରେ ଯୁଦ୍ଧ କରିବା ପାଇଁ ପ୍ରସ୍ତୁତ ହେଉଛି ବୋଲି ସ୍ପଷ୍ଟ ଆଭାସ ମିଳୁଛି ଅନ୍ୟପଟେ ଭାରତ ସହିତ ଚୀନର ଦ୍ୱିପାକ୍ଷିକ ସମ୍ପର୍କରେ ତିକ୍ତତା ବଢୁଥିବା ବେଳେ ନୀକଟ ଅତୀତରେ ହୋଇଥିବା ତାଇୱାନ ସଙ୍କଟ ଯୁଦ୍ଧର ସନ୍ଦେହକୁ ଆହୁରି ଘନିଭୂତ କରିଥିବା କୁହାଯାଉଛି ଚୀନ ସେନା ପିଏଲଏ ର ପୂର୍ବ କମାଣ୍ଡ୍ର ନିଯୁକ୍ତି ପ୍ରକ୍ରିୟା ଅଗଷ୍ଟ ଦ୍ୱିତୀୟ ସପ୍ତାହରୁ ଆରମ୍ଭ ହୋଇଛି ଏଥିରେ ସର୍ବାଧିକ ଭର୍ତ୍ତି ବୟସସୀମା ପୂର୍ବରୁ ୨୪ ଥିଲା ଯାହକି ଏବେ ୨୬କୁ ବଢାଇ ଦିଆଯାଇଛି ଗଣିତ ପ୍ରଯୁକ୍ତିବିଦ୍ୟା ଯାନ୍ତ୍ରିକ ବିଦ୍ୟା ଓ ବିଜ୍ଞାନ ପଢ଼ିଥିବା ପ୍ରାର୍ଥୀମାନଙ୍କୁ ଏଥିରେ ଅଗ୍ରାଧିକାର ମିଳିବ ବୋଲି କୁହାଯାଇଛି ତାଇୱାନ ଦକ୍ଷିଣ ଚୀନ ସାଗର ଅଧୀନରେ ଆସୁଥିବା ଅନେକ ଦେଶର ଦାୟିତ୍ୱ ଚୀନ ସେନାର ପୂର୍ବ କମାନ୍ ଦାୟିତ୍ୱରେ ରହିଛି ବିଶ୍ୱର ସବୁଠାରୁ ବଡ଼ସୈନ୍ୟ ବାହିନୀ ଚୀନ ପାଖରେ ଥିବାବେଳେ ୨୩ ଲକ୍ଷ ସୈନ୍ୟ ଏବେ ପିଏଲଏରେ କାର୍ଯ୍ୟ କରୁଛନ୍ତି କି ୁ ବହୁତ ଦିନ ହେଲା ପିଏଲଏରେ ଚୀନ ଯୁବକମାନଙ୍କୁ ପ୍ରାଥମିକତା ଓ ପ୍ରାଧାନ୍ୟ ଦିଆଯାଉନାହିଁ ତାଇୱାନ ସଙ୍କଟ ଯୋଗୁଁ ଚୀନ ସେନାର ଭର୍ତ୍ତି ପ୍ରକ୍ରିୟାରେ ଚୀନ୍ ଯୁବକମାନଙ୍କର ସେମିତି ଉତ୍ସାହ ଦେଖିବାକୁ ମିଳୁନାହିଁ ବୋଲି ପିଏଲଏର ନିଯୁକ୍ତି ଦାୟିତ୍ୱରେ ଥିବା ସେନାଧିକାରୀ କହିଛନ୍ତି ସୈନ୍ୟ ବାହିନୀରୁ ଚାକିରି ଛାଡ଼ିବା ପରେ ସରକାରୀ ଚାକିରିର ଭଲ ସୁଯୋଗ ସହିତ ରୋଜଗାର ମଧ୍ୟ ମିଳିଥାଏ ବୋଲି ସୈନ୍ୟବାହିନୀରେ ଯୁବକମାନେ ଅଧିକ ସଂଖ୍ୟାରେ ଭର୍ତ୍ତି ହୁଅନ୍ତି ବୋଲି ସେନାଧିକାରୀମାନେ କହିଛନ୍ତି ୨୦୧୪ରେ ହୋଇଥିବା ନିଯୁକ୍ତି ପ୍ରକ୍ରିୟାରେ ଅଧିକ ସଂଖ୍ୟାରେ ଭର୍ତ୍ତିପାଇଁ ଚୀନ ସର୍ବନିମ୍ନ ଯୋଗ୍ୟତା ମାନଦଣ୍ଡକୁ ମଧ୍ୟ କୋହଳ କରିଥିଲା ପୁରୁଷମାନଙ୍କର ଶାରୀରିକ ଉଚ୍ଚତା ମାନଦଣ୍ଡ ୧୬୨ ସେମି ଥିବା ବେଳେ ଏହାକୁ କମାଇ ୧୬୦ କଯାଇଥିଲା ସେହିପରି ମହିଳାମନଙ୍କର ଉଚ୍ଚତାକୁ କମାଇ ୧୬୦ ସେମିରୁ ୧୫୮ କରାଯାଇଥିଲା ଏହା ସହିତ ଆଖିର ଦୃଷ୍ଟି ଶକ୍ତି ଓ ଚିକିତ୍ସା ସମ୍ବନ୍ଧୀୟ ମାନଦଣ୍ଡକୁ ମଧ୍ୟ କୋହଳ କରାଯାଇଥିଲା ବଛାଯାଇଥିବା ଯୁବକଙ୍କ ମଧ୍ୟରେ ୭୦ ପ୍ରତିଶତ ଯୁବକଙ୍କଠାରେ ଦୃଷ୍ଟିଶକ୍ତି କମ୍ ଥିବା ବେଳେ ଅଧିକାଂଶ ଯୁବକ ମାନସିକ ରୋଗର ଶୀକାର ହୋଇଥିଲେ ଏଥିରେ ବିଶେଷକରି ତି ତୀୟ ଯୁବକଙ୍କୁ ସ୍ଥାନ ଦେବା ଲାଗି ଯୋଜନା ରହିଥିଲା

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଦିଲ୍ଲୀ ପୋଲିସରେ ହାଜର ହେବେ ଅଭିନେତ୍ରୀ ବର୍ଷା

ଦିଲ୍ଲୀ ପୋଲିସରେ ହାଜର ହେବେ ଅଭିନେତ୍ରୀ ବର୍ଷା

ବଜାରକୁ ଆସିଲା ପ୍ରଥମ ଉଡ଼ନ୍ତା କାର୍

ବଜାରକୁ ଆସିଲା ପ୍ରଥମ ଉଡ଼ନ୍ତା କାର୍

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍