ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଗୁଣିଗାରେଡ଼ି ସନ୍ଦେହ ପିଟିପିଟି ମହିଳାଙ୍କୁ ହତ୍ୟା ଓଡ଼ିଶା କବିସୂର୍ଯ୍ୟନଗର ୨୭ା୧୦ ଅନୁପମ ମିଡ଼ିଆ କବିସୂର୍ଯ୍ୟନଗର ଥାନା ଅନ୍ତର୍ଗତ ମଧୁରଝୋଳି ଗାଁରେ ଗୁଣି ଗାରେଡି ସନ୍ଦେହରେ ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ଗ୍ରାମବାସୀଙ୍କ ସଂଘବଦ୍ଧ ଆକ୍ରମଣରେ ଜଣେ ମହିଳାଙ୍କ ମୃତୁ୍ୟ ଘଟିଛି ଘଟଣାକୁ ନେଇ ଥାନାରେ ଅଭିଯୋଗ ପରେ ପୋଲିସ ୩୩ ଜଣଙ୍କୁ ଗିରଫ କରିଥିବା କୁହାଯାଇଛି ଗିରଫଙ୍କ ମଧ୍ୟରେ ଅଧିକାଂଶ ମହିଳା ଥିବା ବେଳେ ଗାଁ ପୁରୁଷ ଶୂନ୍ୟ ହୋଇ ପଡ଼ିଥିବା ଦେଖିବାକୁ ମିଳିଛି ଘଟଣାକୁ ନେଇ ଉତ୍ତେଜନା ଲାଗି ରହିଥିବାରୁ ଗାଁରେ ଚାରି ପ୍ଳାଟୁନ ପୋଲିସ ମୁତୟନ ରହିଥିବା ଜଣାପଡ଼ିଛି ମିଳିଥିବା ସୂଚନାନୁଯାୟୀ ମଧୁରଝୋଳି ଗାଁରେ ଗତ କିଛି ମାସ ଭିତରେ ଅସ୍ୱାଭାବିକ ଭାବେ ଲୋକଙ୍କ ମୃତୁ୍ୟ ଘଟିଥିଲା ଏହି ଘଟଣାକୁ ନେଇ ଗାଁ ଲୋକଙ୍କ ମଧ୍ୟରେ ଭୟର ବାତାବରଣ ଖେଳି ଯାଇଥିଲା ତେବେ ବୁଧବାର ଗାଁର ଜଣେ ଯୁବତୀଙ୍କ ଦେହରେ କୁଆଡ଼େ ପ୍ରେତାତ୍ମା ସବାର ହୋଇଥିଲା ଗାଁର ଯୁଧିଷ୍ଠିର ନାହାକଙ୍କ ସମେତ ୪ ଜଣ ବ୍ୟକ୍ତି ଗୁଣି ଗାରେଡ଼ି କରୁଥିବା ଯୁବତୀ ଜଣକ ଗ୍ରାମବାସୀଙ୍କୁ କହିଥିଲେ ଆଉ ଗାଁ ଲୋକେ ଏହାକୁ ବିଶ୍ୱାସ କରିଥିଲେ ତା ପରେ ଗାଁରେ ସଭା ବସିଥିଲ ଯୁଧିଷ୍ଠିରଙ୍କ ସମେତ ଅନ୍ୟ ୩ ଜଣଙ୍କୁ ସଭାରେ ଉପସ୍ଥିତ ରହିବାକୁ କୁହାଯାଇଥିଲା ସଭାରେ କେହି କିଛି କହିବା ପରିବର୍ତ୍ତେ ସନ୍ଦେହ ଘେରରେ ଥିବା ଚାରିଜଣଙ୍କୁ ନିର୍ଧୁମ ମାଡ଼ ଆରମ୍ଭ ହୋଇଥିଲାା ତେବେ ସ୍ୱାମୀ ଯୁଧିଷ୍ଟିରଙ୍କୁ ମାଡ଼ ଖାଉଥିବା ଦେଖି ସ୍ତ୍ରୀ ଝୁନୁ ପୋଲିସକୁ ଖବର ଦେଇଥିଲେ ପୋଲିସ ଗାଁରେ ପହଞ୍ଚି ଯୁଧିଷ୍ଟିର ସମେତ ଅନ୍ୟଙ୍କୁ ଉଦ୍ଧାର କରି ଲୋକଙ୍କୁ ବୁଝାସୁଝା କରି ଫେରିଥିଲେ ଘଟଣାକୁ ନେଇ ଗ୍ରାମବାସୀଙ୍କ ମନରେ ରାଗ ଆହୁରି ବଢ଼ିବାରେ ଲାଗିଥିଲା ରାତିରେ ଯୁଧିଷ୍ଠିର ତାଙ୍କ ସ୍ତ୍ରୀ ଝୁନୁ ଓ ତାଙ୍କ ଦୁଇ ପୁଅ ଘରେ ଶୋଇଥିବା ବେଳେ ଗାଁର ଶତାଧିକ ପୁରୁଷ ଓ ମହିଳା ତାଙ୍କ ଘରେ ଧସେଇ ପଶି ଚାରି ଜଣ ଯାକୁ ଆକ୍ରମଣ କରିବାରେ ଲାଗିଥିଲେ ତେବେ ଯୁଧିଷ୍ଟିର ଓ ତାଙ୍କ ଦୁଇ ପୁଅ ପ୍ରାଣ ବଞ୍ଚାଇବାକୁ ଦୌଡ଼ି ପଳାଇଥିବା ବେଳେ ଲୋକଙ୍କ ହାବୁଡ଼ରେ ପଡ଼ିଥିବା ଝୁନୁଙ୍କୁ ସେମାନେ ଘୋଷାଡି ଆଣି ପ୍ରବଳ ମାଡ ମାରିଥିଲେ ଫଳରେ ଘଟଣାସ୍ଥଳରେ ତାଙ୍କର ପ୍ରାଣବାୟୁ ଉଡି ଯାଇଥିଲା ସୂଚନା ପାଇ କବିସୂର୍ଯ୍ୟ ନଗର ପୋଲସରା କୋଦଳା ପୁରୁଷୋତ୍ତମପୁର ଥାନାର ବରିଷ୍ଠ ଅଧିକାରୀ ଓ କବିସୂର୍ଯ୍ୟନଗର ତହସିଲଦାରଙ୍କ ସହ ସାଇନଫଫିକ ଟିମ ସହିତ ୪ ପ୍ଲାଟୁନ ପୋଲିସ ଫୋର୍ସ ଧରି ଗାଁରେ ପହଞ୍ଚିଥିଲେ ଏହାପରେ ଘଟଣାରେ ସମ୍ପୃକ୍ତଙ୍କୁ ଧରିବାକୁ ଚଢାଉ ସହ ୩୩ ଜଣଙ୍କୁ ଗିରଫ କରିଥିବା କୁହାଯାଇଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଆଚରଣ ବିଧି ଉଲ୍ଳଂଘନ ଅଭିଯୋଗ ଆସିଲେ ୧୦୦ ମିନିଟ୍ ରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପରମାଣୁ ଯୁଦ୍ଧ ଆଶଙ୍କା ରୁଷର ଆଣବିକ ସମରାଭ୍ୟାସ ଘୋଷଣା ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଗୁଣିଗାରେଡ଼ି ସନ୍ଦେହ ପିଟିପିଟି ମହିଳାଙ୍କୁ ହତ୍ୟା ଓଡ଼ିଶା କବିସୂର୍ଯ୍ୟନଗର ୨୭ା୧୦ ଅନୁପମ ମିଡ଼ିଆ କବିସୂର୍ଯ୍ୟନଗର ଥାନା ଅନ୍ତର୍ଗତ ମଧୁରଝୋଳି ଗାଁରେ ଗୁଣି ଗାରେଡି ସନ୍ଦେହରେ ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ଗ୍ରାମବାସୀଙ୍କ ସଂଘବଦ୍ଧ ଆକ୍ରମଣରେ ଜଣେ ମହିଳାଙ୍କ ମୃତୁ୍ୟ ଘଟିଛି ଘଟଣାକୁ ନେଇ ଥାନାରେ ଅଭିଯୋଗ ପରେ ପୋଲିସ ୩୩ ଜଣଙ୍କୁ ଗିରଫ କରିଥିବା କୁହାଯାଇଛି ଗିରଫଙ୍କ ମଧ୍ୟରେ ଅଧିକାଂଶ ମହିଳା ଥିବା ବେଳେ ଗାଁ ପୁରୁଷ ଶୂନ୍ୟ ହୋଇ ପଡ଼ିଥିବା ଦେଖିବାକୁ ମିଳିଛି ଘଟଣାକୁ ନେଇ ଉତ୍ତେଜନା ଲାଗି ରହିଥିବାରୁ ଗାଁରେ ଚାରି ପ୍ଳାଟୁନ ପୋଲିସ ମୁତୟନ ରହିଥିବା ଜଣାପଡ଼ିଛି ମିଳିଥିବା ସୂଚନାନୁଯାୟୀ ମଧୁରଝୋଳି ଗାଁରେ ଗତ କିଛି ମାସ ଭିତରେ ଅସ୍ୱାଭାବିକ ଭାବେ ଲୋକଙ୍କ ମୃତୁ୍ୟ ଘଟିଥିଲା ଏହି ଘଟଣାକୁ ନେଇ ଗାଁ ଲୋକଙ୍କ ମଧ୍ୟରେ ଭୟର ବାତାବରଣ ଖେଳି ଯାଇଥିଲା ତେବେ ବୁଧବାର ଗାଁର ଜଣେ ଯୁବତୀଙ୍କ ଦେହରେ କୁଆଡ଼େ ପ୍ରେତାତ୍ମା ସବାର ହୋଇଥିଲା ଗାଁର ଯୁଧିଷ୍ଠିର ନାହାକଙ୍କ ସମେତ ୪ ଜଣ ବ୍ୟକ୍ତି ଗୁଣି ଗାରେଡ଼ି କରୁଥିବା ଯୁବତୀ ଜଣକ ଗ୍ରାମବାସୀଙ୍କୁ କହିଥିଲେ ଆଉ ଗାଁ ଲୋକେ ଏହାକୁ ବିଶ୍ୱାସ କରିଥିଲେ ତା ପରେ ଗାଁରେ ସଭା ବସିଥିଲ ଯୁଧିଷ୍ଠିରଙ୍କ ସମେତ ଅନ୍ୟ ୩ ଜଣଙ୍କୁ ସଭାରେ ଉପସ୍ଥିତ ରହିବାକୁ କୁହାଯାଇଥିଲା ସଭାରେ କେହି କିଛି କହିବା ପରିବର୍ତ୍ତେ ସନ୍ଦେହ ଘେରରେ ଥିବା ଚାରିଜଣଙ୍କୁ ନିର୍ଧୁମ ମାଡ଼ ଆରମ୍ଭ ହୋଇଥିଲାା ତେବେ ସ୍ୱାମୀ ଯୁଧିଷ୍ଟିରଙ୍କୁ ମାଡ଼ ଖାଉଥିବା ଦେଖି ସ୍ତ୍ରୀ ଝୁନୁ ପୋଲିସକୁ ଖବର ଦେଇଥିଲେ ପୋଲିସ ଗାଁରେ ପହଞ୍ଚି ଯୁଧିଷ୍ଟିର ସମେତ ଅନ୍ୟଙ୍କୁ ଉଦ୍ଧାର କରି ଲୋକଙ୍କୁ ବୁଝାସୁଝା କରି ଫେରିଥିଲେ ଘଟଣାକୁ ନେଇ ଗ୍ରାମବାସୀଙ୍କ ମନରେ ରାଗ ଆହୁରି ବଢ଼ିବାରେ ଲାଗିଥିଲା ରାତିରେ ଯୁଧିଷ୍ଠିର ତାଙ୍କ ସ୍ତ୍ରୀ ଝୁନୁ ଓ ତାଙ୍କ ଦୁଇ ପୁଅ ଘରେ ଶୋଇଥିବା ବେଳେ ଗାଁର ଶତାଧିକ ପୁରୁଷ ଓ ମହିଳା ତାଙ୍କ ଘରେ ଧସେଇ ପଶି ଚାରି ଜଣ ଯାକୁ ଆକ୍ରମଣ କରିବାରେ ଲାଗିଥିଲେ ତେବେ ଯୁଧିଷ୍ଟିର ଓ ତାଙ୍କ ଦୁଇ ପୁଅ ପ୍ରାଣ ବଞ୍ଚାଇବାକୁ ଦୌଡ଼ି ପଳାଇଥିବା ବେଳେ ଲୋକଙ୍କ ହାବୁଡ଼ରେ ପଡ଼ିଥିବା ଝୁନୁଙ୍କୁ ସେମାନେ ଘୋଷାଡି ଆଣି ପ୍ରବଳ ମାଡ ମାରିଥିଲେ ଫଳରେ ଘଟଣାସ୍ଥଳରେ ତାଙ୍କର ପ୍ରାଣବାୟୁ ଉଡି ଯାଇଥିଲା ସୂଚନା ପାଇ କବିସୂର୍ଯ୍ୟ ନଗର ପୋଲସରା କୋଦଳା ପୁରୁଷୋତ୍ତମପୁର ଥାନାର ବରିଷ୍ଠ ଅଧିକାରୀ ଓ କବିସୂର୍ଯ୍ୟନଗର ତହସିଲଦାରଙ୍କ ସହ ସାଇନଫଫିକ ଟିମ ସହିତ ୪ ପ୍ଲାଟୁନ ପୋଲିସ ଫୋର୍ସ ଧରି ଗାଁରେ ପହଞ୍ଚିଥିଲେ ଏହାପରେ ଘଟଣାରେ ସମ୍ପୃକ୍ତଙ୍କୁ ଧରିବାକୁ ଚଢାଉ ସହ ୩୩ ଜଣଙ୍କୁ ଗିରଫ କରିଥିବା କୁହାଯାଇଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଆଚରଣ ବିଧି ଉଲ୍ଳଂଘନ ଅଭିଯୋଗ ଆସିଲେ ୧୦୦ ମିନିଟ୍ ରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପରମାଣୁ ଯୁଦ୍ଧ ଆଶଙ୍କା ରୁଷର ଆଣବିକ ସମରାଭ୍ୟାସ ଘୋଷଣା

ଗୁଣିଗାରେଡ଼ି ସନ୍ଦେହ ପିଟିପିଟି ମହିଳାଙ୍କୁ ହତ୍ୟା ଓଡ଼ିଶା କବିସୂର୍ଯ୍ୟନଗର ୨୭ା୧୦ ଅନୁପମ ମିଡ଼ିଆ କବିସୂର୍ଯ୍ୟନଗର ଥାନା ଅନ୍ତର୍ଗତ ମଧୁରଝୋଳି ଗାଁରେ ଗୁଣି ଗାରେଡି ସନ୍ଦେହରେ ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ଗ୍ରାମବାସୀଙ୍କ ସଂଘବଦ୍ଧ ଆକ୍ରମଣରେ ଜଣେ ମହିଳାଙ୍କ ମୃତୁ୍ୟ ଘଟିଛି ଘଟଣାକୁ ନେଇ ଥାନାରେ ଅଭିଯୋଗ ପରେ ପୋଲିସ ୩୩ ଜଣଙ୍କୁ ଗିରଫ କରିଥିବା କୁହାଯାଇଛି ଗିରଫଙ୍କ ମଧ୍ୟରେ ଅଧିକାଂଶ ମହିଳା ଥିବା ବେଳେ ଗାଁ ପୁରୁଷ ଶୂନ୍ୟ ହୋଇ ପଡ଼ିଥିବା ଦେଖିବାକୁ ମିଳିଛି ଘଟଣାକୁ ନେଇ ଉତ୍ତେଜନା ଲାଗି ରହିଥିବାରୁ ଗାଁରେ ଚାରି ପ୍ଳାଟୁନ ପୋଲିସ ମୁତୟନ ରହିଥିବା ଜଣାପଡ଼ିଛି ମିଳିଥିବା ସୂଚନାନୁଯାୟୀ ମଧୁରଝୋଳି ଗାଁରେ ଗତ କିଛି ମାସ ଭିତରେ ଅସ୍ୱାଭାବିକ ଭାବେ ଲୋକଙ୍କ ମୃତୁ୍ୟ ଘଟିଥିଲା ଏହି ଘଟଣାକୁ ନେଇ ଗାଁ ଲୋକଙ୍କ ମଧ୍ୟରେ ଭୟର ବାତାବରଣ ଖେଳି ଯାଇଥିଲା ତେବେ ବୁଧବାର ଗାଁର ଜଣେ ଯୁବତୀଙ୍କ ଦେହରେ କୁଆଡ଼େ ପ୍ରେତାତ୍ମା ସବାର ହୋଇଥିଲା ଗାଁର ଯୁଧିଷ୍ଠିର ନାହାକଙ୍କ ସମେତ ୪ ଜଣ ବ୍ୟକ୍ତି ଗୁଣି ଗାରେଡ଼ି କରୁଥିବା ଯୁବତୀ ଜଣକ ଗ୍ରାମବାସୀଙ୍କୁ କହିଥିଲେ ଆଉ ଗାଁ ଲୋକେ ଏହାକୁ ବିଶ୍ୱାସ କରିଥିଲେ ତା ପରେ ଗାଁରେ ସଭା ବସିଥିଲ ଯୁଧିଷ୍ଠିରଙ୍କ ସମେତ ଅନ୍ୟ ୩ ଜଣଙ୍କୁ ସଭାରେ ଉପସ୍ଥିତ ରହିବାକୁ କୁହାଯାଇଥିଲା ସଭାରେ କେହି କିଛି କହିବା ପରିବର୍ତ୍ତେ ସନ୍ଦେହ ଘେରରେ ଥିବା ଚାରିଜଣଙ୍କୁ ନିର୍ଧୁମ ମାଡ଼ ଆରମ୍ଭ ହୋଇଥିଲାା ତେବେ ସ୍ୱାମୀ ଯୁଧିଷ୍ଟିରଙ୍କୁ ମାଡ଼ ଖାଉଥିବା ଦେଖି ସ୍ତ୍ରୀ ଝୁନୁ ପୋଲିସକୁ ଖବର ଦେଇଥିଲେ ପୋଲିସ ଗାଁରେ ପହଞ୍ଚି ଯୁଧିଷ୍ଟିର ସମେତ ଅନ୍ୟଙ୍କୁ ଉଦ୍ଧାର କରି ଲୋକଙ୍କୁ ବୁଝାସୁଝା କରି ଫେରିଥିଲେ ଘଟଣାକୁ ନେଇ ଗ୍ରାମବାସୀଙ୍କ ମନରେ ରାଗ ଆହୁରି ବଢ଼ିବାରେ ଲାଗିଥିଲା ରାତିରେ ଯୁଧିଷ୍ଠିର ତାଙ୍କ ସ୍ତ୍ରୀ ଝୁନୁ ଓ ତାଙ୍କ ଦୁଇ ପୁଅ ଘରେ ଶୋଇଥିବା ବେଳେ ଗାଁର ଶତାଧିକ ପୁରୁଷ ଓ ମହିଳା ତାଙ୍କ ଘରେ ଧସେଇ ପଶି ଚାରି ଜଣ ଯାକୁ ଆକ୍ରମଣ କରିବାରେ ଲାଗିଥିଲେ ତେବେ ଯୁଧିଷ୍ଟିର ଓ ତାଙ୍କ ଦୁଇ ପୁଅ ପ୍ରାଣ ବଞ୍ଚାଇବାକୁ ଦୌଡ଼ି ପଳାଇଥିବା ବେଳେ ଲୋକଙ୍କ ହାବୁଡ଼ରେ ପଡ଼ିଥିବା ଝୁନୁଙ୍କୁ ସେମାନେ ଘୋଷାଡି ଆଣି ପ୍ରବଳ ମାଡ ମାରିଥିଲେ ଫଳରେ ଘଟଣାସ୍ଥଳରେ ତାଙ୍କର ପ୍ରାଣବାୟୁ ଉଡି ଯାଇଥିଲା ସୂଚନା ପାଇ କବିସୂର୍ଯ୍ୟ ନଗର ପୋଲସରା କୋଦଳା ପୁରୁଷୋତ୍ତମପୁର ଥାନାର ବରିଷ୍ଠ ଅଧିକାରୀ ଓ କବିସୂର୍ଯ୍ୟନଗର ତହସିଲଦାରଙ୍କ ସହ ସାଇନଫଫିକ ଟିମ ସହିତ ୪ ପ୍ଲାଟୁନ ପୋଲିସ ଫୋର୍ସ ଧରି ଗାଁରେ ପହଞ୍ଚିଥିଲେ ଏହାପରେ ଘଟଣାରେ ସମ୍ପୃକ୍ତଙ୍କୁ ଧରିବାକୁ ଚଢାଉ ସହ ୩୩ ଜଣଙ୍କୁ ଗିରଫ କରିଥିବା କୁହାଯାଇଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଆଚରଣ ବିଧି ଉଲ୍ଳଂଘନ ଅଭିଯୋଗ ଆସିଲେ ୧୦୦ ମିନିଟ୍ ରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପରମାଣୁ ଯୁଦ୍ଧ ଆଶଙ୍କା ରୁଷର ଆଣବିକ ସମରାଭ୍ୟାସ ଘୋଷଣା

କବିସୂର୍ଯ୍ୟନଗର ୨୭ା୧୦ ଅନୁପମ ମିଡ଼ିଆ କବିସୂର୍ଯ୍ୟନଗର ଥାନା ଅନ୍ତର୍ଗତ ମଧୁରଝୋଳି ଗାଁରେ ଗୁଣି ଗାରେଡି ସନ୍ଦେହରେ ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ଗ୍ରାମବାସୀଙ୍କ ସଂଘବଦ୍ଧ ଆକ୍ରମଣରେ ଜଣେ ମହିଳାଙ୍କ ମୃତୁ୍ୟ ଘଟିଛି ଘଟଣାକୁ ନେଇ ଥାନାରେ ଅଭିଯୋଗ ପରେ ପୋଲିସ ୩୩ ଜଣଙ୍କୁ ଗିରଫ କରିଥିବା କୁହାଯାଇଛି ଗିରଫଙ୍କ ମଧ୍ୟରେ ଅଧିକାଂଶ ମହିଳା ଥିବା ବେଳେ ଗାଁ ପୁରୁଷ ଶୂନ୍ୟ ହୋଇ ପଡ଼ିଥିବା ଦେଖିବାକୁ ମିଳିଛି ଘଟଣାକୁ ନେଇ ଉତ୍ତେଜନା ଲାଗି ରହିଥିବାରୁ ଗାଁରେ ଚାରି ପ୍ଳାଟୁନ ପୋଲିସ ମୁତୟନ ରହିଥିବା ଜଣାପଡ଼ିଛି ମିଳିଥିବା ସୂଚନାନୁଯାୟୀ ମଧୁରଝୋଳି ଗାଁରେ ଗତ କିଛି ମାସ ଭିତରେ ଅସ୍ୱାଭାବିକ ଭାବେ ଲୋକଙ୍କ ମୃତୁ୍ୟ ଘଟିଥିଲା ଏହି ଘଟଣାକୁ ନେଇ ଗାଁ ଲୋକଙ୍କ ମଧ୍ୟରେ ଭୟର ବାତାବରଣ ଖେଳି ଯାଇଥିଲା ତେବେ ବୁଧବାର ଗାଁର ଜଣେ ଯୁବତୀଙ୍କ ଦେହରେ କୁଆଡ଼େ ପ୍ରେତାତ୍ମା ସବାର ହୋଇଥିଲା ଗାଁର ଯୁଧିଷ୍ଠିର ନାହାକଙ୍କ ସମେତ ୪ ଜଣ ବ୍ୟକ୍ତି ଗୁଣି ଗାରେଡ଼ି କରୁଥିବା ଯୁବତୀ ଜଣକ ଗ୍ରାମବାସୀଙ୍କୁ କହିଥିଲେ ଆଉ ଗାଁ ଲୋକେ ଏହାକୁ ବିଶ୍ୱାସ କରିଥିଲେ ତା ପରେ ଗାଁରେ ସଭା ବସିଥିଲ ଯୁଧିଷ୍ଠିରଙ୍କ ସମେତ ଅନ୍ୟ ୩ ଜଣଙ୍କୁ ସଭାରେ ଉପସ୍ଥିତ ରହିବାକୁ କୁହାଯାଇଥିଲା ସଭାରେ କେହି କିଛି କହିବା ପରିବର୍ତ୍ତେ ସନ୍ଦେହ ଘେରରେ ଥିବା ଚାରିଜଣଙ୍କୁ ନିର୍ଧୁମ ମାଡ଼ ଆରମ୍ଭ ହୋଇଥିଲାା ତେବେ ସ୍ୱାମୀ ଯୁଧିଷ୍ଟିରଙ୍କୁ ମାଡ଼ ଖାଉଥିବା ଦେଖି ସ୍ତ୍ରୀ ଝୁନୁ ପୋଲିସକୁ ଖବର ଦେଇଥିଲେ ପୋଲିସ ଗାଁରେ ପହଞ୍ଚି ଯୁଧିଷ୍ଟିର ସମେତ ଅନ୍ୟଙ୍କୁ ଉଦ୍ଧାର କରି ଲୋକଙ୍କୁ ବୁଝାସୁଝା କରି ଫେରିଥିଲେ ଘଟଣାକୁ ନେଇ ଗ୍ରାମବାସୀଙ୍କ ମନରେ ରାଗ ଆହୁରି ବଢ଼ିବାରେ ଲାଗିଥିଲା ରାତିରେ ଯୁଧିଷ୍ଠିର ତାଙ୍କ ସ୍ତ୍ରୀ ଝୁନୁ ଓ ତାଙ୍କ ଦୁଇ ପୁଅ ଘରେ ଶୋଇଥିବା ବେଳେ ଗାଁର ଶତାଧିକ ପୁରୁଷ ଓ ମହିଳା ତାଙ୍କ ଘରେ ଧସେଇ ପଶି ଚାରି ଜଣ ଯାକୁ ଆକ୍ରମଣ କରିବାରେ ଲାଗିଥିଲେ ତେବେ ଯୁଧିଷ୍ଟିର ଓ ତାଙ୍କ ଦୁଇ ପୁଅ ପ୍ରାଣ ବଞ୍ଚାଇବାକୁ ଦୌଡ଼ି ପଳାଇଥିବା ବେଳେ ଲୋକଙ୍କ ହାବୁଡ଼ରେ ପଡ଼ିଥିବା ଝୁନୁଙ୍କୁ ସେମାନେ ଘୋଷାଡି ଆଣି ପ୍ରବଳ ମାଡ ମାରିଥିଲେ ଫଳରେ ଘଟଣାସ୍ଥଳରେ ତାଙ୍କର ପ୍ରାଣବାୟୁ ଉଡି ଯାଇଥିଲା ସୂଚନା ପାଇ କବିସୂର୍ଯ୍ୟ ନଗର ପୋଲସରା କୋଦଳା ପୁରୁଷୋତ୍ତମପୁର ଥାନାର ବରିଷ୍ଠ ଅଧିକାରୀ ଓ କବିସୂର୍ଯ୍ୟନଗର ତହସିଲଦାରଙ୍କ ସହ ସାଇନଫଫିକ ଟିମ ସହିତ ୪ ପ୍ଲାଟୁନ ପୋଲିସ ଫୋର୍ସ ଧରି ଗାଁରେ ପହଞ୍ଚିଥିଲେ ଏହାପରେ ଘଟଣାରେ ସମ୍ପୃକ୍ତଙ୍କୁ ଧରିବାକୁ ଚଢାଉ ସହ ୩୩ ଜଣଙ୍କୁ ଗିରଫ କରିଥିବା କୁହାଯାଇଛି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଆଚରଣ ବିଧି ଉଲ୍ଳଂଘନ ଅଭିଯୋଗ ଆସିଲେ ୧୦୦ ମିନିଟ୍ ରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ

ଆଚରଣ ବିଧି ଉଲ୍ଳଂଘନ ଅଭିଯୋଗ ଆସିଲେ ୧୦୦ ମିନିଟ୍ ରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ

ପରମାଣୁ ଯୁଦ୍ଧ ଆଶଙ୍କା ରୁଷର ଆଣବିକ ସମରାଭ୍ୟାସ ଘୋଷଣା

ପରମାଣୁ ଯୁଦ୍ଧ ଆଶଙ୍କା ରୁଷର ଆଣବିକ ସମରାଭ୍ୟାସ ଘୋଷଣା

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍