ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ବାଂଲାଦେଶରେ ସିତ୍ରାଙ୍ଗ ତାଣ୍ଡବ ୩୩ ମୃତ ବିଦେଶ ଢାକ ୨୫ା୧୦ ଓଡ଼ିଶା ଉପକୂଳରେ ଯେଉଁ ଘୂର୍ଣ୍ଣିବାତ୍ୟା ଓ ଲଘୁଚାପର ଆଶଙ୍କା ରହିଥିଲା ତାହା ଅବଶ୍ୟ ଅନ୍ୟ ଦିଗକୁ ମାର୍ଗ ପରିବର୍ତ୍ତନ କରିବା ପରେ ଓଡ଼ିଶା ରେ କୌଣସି ପ୍ରଭାବ ଦେଖାଇନାହିଁ ତେବେ ପଡୋଶୀ ରାଜ୍ୟ ବାଂଲାଦେଶରେ ଏହି ଝଡ଼ ସିତ୍ରାଙ୍ଗ ବ୍ୟାପକ ତାଣ୍ଡବ ରଚିଛି ଆଜି ଭୋର ସମୟରେ ସିତ୍ରାଙ୍ଗ ସାମୁଦ୍ରିକ ଝଡ଼ର ରୂପ ନେଇ ବାଂଲାଦେଶ ଉପକୂଳରେ ଲ୍ୟାଣ୍ଡଫଲ କରିଥିଲା ସ୍ଥଳ ଭାଗ ଛୁଇଁବା ବେଳେ ପବନର ସର୍ବାଧିକ ବେଗ ଘଣ୍ଟାପ୍ରତି ୧୦୦ କିମି ରହିଥିଲେ ଏହାର ପ୍ରଭାବରେ ପ୍ରବଳ ବର୍ଷା ହୋଇଥିଲା ବର୍ଷା ଓ ପବନ ଯୋଗୁ ଏଯାଏ ବାଂଲାଦେଶର ୧୪ଟି ଉପକୂଳବର୍ତ୍ତୀ ଜିଲ୍ଲାରେ ୩୩ ଜଣ ଲୋକଙ୍କ ଜୀବନ ଯାଇଛି ବିଭିନ୍ନ ସ୍ଥାନରେ ଗଛ ଉପୁଡ଼ି ପଡ଼ିଥିବା ବେଳେ ବିଦୁ୍ୟତ ଖୁଣ୍ଟ ଭାଙ୍ଗି ଯାଇଛି ସେହିପରି ସମୁଦ୍ର ଢେଉ ମଧ୍ୟ କିଛି ଉପକୂଳବର୍ତ୍ତୀ ଅଞ୍ଚଳକୁ ମାଡ଼ି ଆସିବାରୁ ବ୍ୟାପକ କ୍ଷୟକ୍ଷତି ଘଟିଛି ଏବେ ବି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜାରି ରହିଛି ଭୋର ସମୟରେ ଲ୍ୟାଣ୍ଡଫଲ କରିଥିବା ସିତ୍ରାଙ୍ଗ କ୍ରମଶଃ ଦୁର୍ବଳ ହେବାରେ ଲାଗିଛି ବର୍ତ୍ତମାନ ଏହା ଲଘୁଚାପରେ ପରିଣତ ହୋଇସାରିଥିଲେ ମଧ୍ୟ ବର୍ଷା ଲାଗି ରହିଛି ମିଳିଥିବା ସୂଚନା ଅନୁଯାୟୀ ସିତ୍ରାଙ୍ଗ ଲ୍ୟାଣ୍ଡଫଲ କରିବା ବେଳେ ପ୍ରବଳରୁ ଅତିପ୍ରବଳ ବର୍ଷା ହୋଇଥିଲା ସମୁଦ୍ର ଢେଉ ସ୍ୱାଭାବିକ ଠାରୁ ଅଧିକ ଉଚ୍ଚକୁ ଉଠିବା ଫଳରେ ବହୁ ଉପକୂଳ ଅଞ୍ଚଳକୁ ସମୁଦ୍ର ପାଣି ମାଡି ଆସିଥିଲା ବିଭିନ୍ନ ସ୍ଥାନରେ ଗଛ ଉପୁଡ଼ି ପଡ଼ିବାରୁ ଯୋଗାଯୋଗ ବିଚ୍ଛିନ୍ନ ହୋଇଛି ଅନେକ ଘର ଭାଙ୍ଗି ଯାଇଥିବା ବେଳେ ବିଦୁ୍ୟତ ଖୁଣ୍ଟ ଉପୁଡ଼ି ଯାଇଛି ଏଥିଯୋଗୁ ଉପକୂଳବର୍ତ୍ତୀ ଜିଲ୍ଲାଗୁଡ଼ିକର ଅଧିକାଂଶ ଲୋକ ଅନ୍ଧାରରେ ରହିଛନ୍ତି ଭୋଲା ସଦର ଦୌଲତଖାନ ଲାଲମୋହନ ଓ ଚରରଫଶାନ ଜିଲ୍ଲାରେ ୪ ଜଣ ପ୍ରାଣ ହରାଇଥିଲା ବେଳେ ନାଙ୍ଗାଲକୋଟ ରିଜନୀର କୌମିଲ୍ଲାରେ ଜଣେ ଦମ୍ପତି ଓ ସେମାନଙ୍କ ଛୋଟ ପିଲାର ମୃତୁ୍ୟ ଘଟିଛି ଏମାନେ ଘର ଭିତରେ ରହିଥିବା ବେଳେ ଗୋଟିଏ ବଡ଼ ଗଛ ଏହା ଉପରେ ପଡ଼ି ଯାଇଥିଲା ଫଳରେ ବାପା ମା ଓ ଛୋଟ ପିଲାର ଜୀବନ ଯାଇଛି ହଜାରିବାଗ ଅଞ୍ଚଳରେ ଜଣେ ରିକ୍ସା ଚାଳକଙ୍କ ଉପରେ କାନ୍ଥ ପଡ଼ିଯିବାରୁ ତାଙ୍କର ବି ମୃତୁ୍ୟ ଘଟିଛି ଚିତ୍ତାଗଥଙ୍ଗର ସିତାକୁଣ୍ଡାର ରିଜନର ଗୋଟିଏ ନାଳରୁ ଜଣେ ଛୋଟ ପିଲାର ମୃତଦେହ ଉଦ୍ଧାର କରାଯାଇଛି ପ୍ରଖର ସ୍ରୋତରେ ପିଲାଟି କୌଣସି ଉପର ଅଞ୍ଚଳକୁ ଭାସି ଆସିଥିବା ସନ୍ଦେହ କରାଯାଉଛି ପାତୁଖାଲି ଓ ସିରାଜଗଞ୍ଜରେ ଡଙ୍ଗା ଓଲଟି ୩ ଜଣ ପ୍ରାଣ ହରାଇଛନ୍ତି ଗଛ ପଡ଼ିବା ଯୋଗୁ ଆଉ ୪ ଜଣ ଓ କାନ୍ଥ ପଡ଼ି ୨ ଜଣ ଲୋକ ବିଭିନ୍ନ ଉପକୂଳବର୍ତ୍ତୀ ଜିଲ୍ଲାରେ ଆଖି ବୁଜିଥିବା ପ୍ରଶାସନ ସୂଚନା ଦେଇଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଆଜି ଏଆଇସିସି ସଭାପତି ଦାୟିତ୍ୱ ନେବେ ଖଡଗେ ବ୍ରିଟେନରେ ସୁନକ ଶାସନ ଆରମ୍ଭ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ବାଂଲାଦେଶରେ ସିତ୍ରାଙ୍ଗ ତାଣ୍ଡବ ୩୩ ମୃତ ବିଦେଶ ଢାକ ୨୫ା୧୦ ଓଡ଼ିଶା ଉପକୂଳରେ ଯେଉଁ ଘୂର୍ଣ୍ଣିବାତ୍ୟା ଓ ଲଘୁଚାପର ଆଶଙ୍କା ରହିଥିଲା ତାହା ଅବଶ୍ୟ ଅନ୍ୟ ଦିଗକୁ ମାର୍ଗ ପରିବର୍ତ୍ତନ କରିବା ପରେ ଓଡ଼ିଶା ରେ କୌଣସି ପ୍ରଭାବ ଦେଖାଇନାହିଁ ତେବେ ପଡୋଶୀ ରାଜ୍ୟ ବାଂଲାଦେଶରେ ଏହି ଝଡ଼ ସିତ୍ରାଙ୍ଗ ବ୍ୟାପକ ତାଣ୍ଡବ ରଚିଛି ଆଜି ଭୋର ସମୟରେ ସିତ୍ରାଙ୍ଗ ସାମୁଦ୍ରିକ ଝଡ଼ର ରୂପ ନେଇ ବାଂଲାଦେଶ ଉପକୂଳରେ ଲ୍ୟାଣ୍ଡଫଲ କରିଥିଲା ସ୍ଥଳ ଭାଗ ଛୁଇଁବା ବେଳେ ପବନର ସର୍ବାଧିକ ବେଗ ଘଣ୍ଟାପ୍ରତି ୧୦୦ କିମି ରହିଥିଲେ ଏହାର ପ୍ରଭାବରେ ପ୍ରବଳ ବର୍ଷା ହୋଇଥିଲା ବର୍ଷା ଓ ପବନ ଯୋଗୁ ଏଯାଏ ବାଂଲାଦେଶର ୧୪ଟି ଉପକୂଳବର୍ତ୍ତୀ ଜିଲ୍ଲାରେ ୩୩ ଜଣ ଲୋକଙ୍କ ଜୀବନ ଯାଇଛି ବିଭିନ୍ନ ସ୍ଥାନରେ ଗଛ ଉପୁଡ଼ି ପଡ଼ିଥିବା ବେଳେ ବିଦୁ୍ୟତ ଖୁଣ୍ଟ ଭାଙ୍ଗି ଯାଇଛି ସେହିପରି ସମୁଦ୍ର ଢେଉ ମଧ୍ୟ କିଛି ଉପକୂଳବର୍ତ୍ତୀ ଅଞ୍ଚଳକୁ ମାଡ଼ି ଆସିବାରୁ ବ୍ୟାପକ କ୍ଷୟକ୍ଷତି ଘଟିଛି ଏବେ ବି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜାରି ରହିଛି ଭୋର ସମୟରେ ଲ୍ୟାଣ୍ଡଫଲ କରିଥିବା ସିତ୍ରାଙ୍ଗ କ୍ରମଶଃ ଦୁର୍ବଳ ହେବାରେ ଲାଗିଛି ବର୍ତ୍ତମାନ ଏହା ଲଘୁଚାପରେ ପରିଣତ ହୋଇସାରିଥିଲେ ମଧ୍ୟ ବର୍ଷା ଲାଗି ରହିଛି ମିଳିଥିବା ସୂଚନା ଅନୁଯାୟୀ ସିତ୍ରାଙ୍ଗ ଲ୍ୟାଣ୍ଡଫଲ କରିବା ବେଳେ ପ୍ରବଳରୁ ଅତିପ୍ରବଳ ବର୍ଷା ହୋଇଥିଲା ସମୁଦ୍ର ଢେଉ ସ୍ୱାଭାବିକ ଠାରୁ ଅଧିକ ଉଚ୍ଚକୁ ଉଠିବା ଫଳରେ ବହୁ ଉପକୂଳ ଅଞ୍ଚଳକୁ ସମୁଦ୍ର ପାଣି ମାଡି ଆସିଥିଲା ବିଭିନ୍ନ ସ୍ଥାନରେ ଗଛ ଉପୁଡ଼ି ପଡ଼ିବାରୁ ଯୋଗାଯୋଗ ବିଚ୍ଛିନ୍ନ ହୋଇଛି ଅନେକ ଘର ଭାଙ୍ଗି ଯାଇଥିବା ବେଳେ ବିଦୁ୍ୟତ ଖୁଣ୍ଟ ଉପୁଡ଼ି ଯାଇଛି ଏଥିଯୋଗୁ ଉପକୂଳବର୍ତ୍ତୀ ଜିଲ୍ଲାଗୁଡ଼ିକର ଅଧିକାଂଶ ଲୋକ ଅନ୍ଧାରରେ ରହିଛନ୍ତି ଭୋଲା ସଦର ଦୌଲତଖାନ ଲାଲମୋହନ ଓ ଚରରଫଶାନ ଜିଲ୍ଲାରେ ୪ ଜଣ ପ୍ରାଣ ହରାଇଥିଲା ବେଳେ ନାଙ୍ଗାଲକୋଟ ରିଜନୀର କୌମିଲ୍ଲାରେ ଜଣେ ଦମ୍ପତି ଓ ସେମାନଙ୍କ ଛୋଟ ପିଲାର ମୃତୁ୍ୟ ଘଟିଛି ଏମାନେ ଘର ଭିତରେ ରହିଥିବା ବେଳେ ଗୋଟିଏ ବଡ଼ ଗଛ ଏହା ଉପରେ ପଡ଼ି ଯାଇଥିଲା ଫଳରେ ବାପା ମା ଓ ଛୋଟ ପିଲାର ଜୀବନ ଯାଇଛି ହଜାରିବାଗ ଅଞ୍ଚଳରେ ଜଣେ ରିକ୍ସା ଚାଳକଙ୍କ ଉପରେ କାନ୍ଥ ପଡ଼ିଯିବାରୁ ତାଙ୍କର ବି ମୃତୁ୍ୟ ଘଟିଛି ଚିତ୍ତାଗଥଙ୍ଗର ସିତାକୁଣ୍ଡାର ରିଜନର ଗୋଟିଏ ନାଳରୁ ଜଣେ ଛୋଟ ପିଲାର ମୃତଦେହ ଉଦ୍ଧାର କରାଯାଇଛି ପ୍ରଖର ସ୍ରୋତରେ ପିଲାଟି କୌଣସି ଉପର ଅଞ୍ଚଳକୁ ଭାସି ଆସିଥିବା ସନ୍ଦେହ କରାଯାଉଛି ପାତୁଖାଲି ଓ ସିରାଜଗଞ୍ଜରେ ଡଙ୍ଗା ଓଲଟି ୩ ଜଣ ପ୍ରାଣ ହରାଇଛନ୍ତି ଗଛ ପଡ଼ିବା ଯୋଗୁ ଆଉ ୪ ଜଣ ଓ କାନ୍ଥ ପଡ଼ି ୨ ଜଣ ଲୋକ ବିଭିନ୍ନ ଉପକୂଳବର୍ତ୍ତୀ ଜିଲ୍ଲାରେ ଆଖି ବୁଜିଥିବା ପ୍ରଶାସନ ସୂଚନା ଦେଇଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଆଜି ଏଆଇସିସି ସଭାପତି ଦାୟିତ୍ୱ ନେବେ ଖଡଗେ ବ୍ରିଟେନରେ ସୁନକ ଶାସନ ଆରମ୍ଭ

ବାଂଲାଦେଶରେ ସିତ୍ରାଙ୍ଗ ତାଣ୍ଡବ ୩୩ ମୃତ ବିଦେଶ ଢାକ ୨୫ା୧୦ ଓଡ଼ିଶା ଉପକୂଳରେ ଯେଉଁ ଘୂର୍ଣ୍ଣିବାତ୍ୟା ଓ ଲଘୁଚାପର ଆଶଙ୍କା ରହିଥିଲା ତାହା ଅବଶ୍ୟ ଅନ୍ୟ ଦିଗକୁ ମାର୍ଗ ପରିବର୍ତ୍ତନ କରିବା ପରେ ଓଡ଼ିଶା ରେ କୌଣସି ପ୍ରଭାବ ଦେଖାଇନାହିଁ ତେବେ ପଡୋଶୀ ରାଜ୍ୟ ବାଂଲାଦେଶରେ ଏହି ଝଡ଼ ସିତ୍ରାଙ୍ଗ ବ୍ୟାପକ ତାଣ୍ଡବ ରଚିଛି ଆଜି ଭୋର ସମୟରେ ସିତ୍ରାଙ୍ଗ ସାମୁଦ୍ରିକ ଝଡ଼ର ରୂପ ନେଇ ବାଂଲାଦେଶ ଉପକୂଳରେ ଲ୍ୟାଣ୍ଡଫଲ କରିଥିଲା ସ୍ଥଳ ଭାଗ ଛୁଇଁବା ବେଳେ ପବନର ସର୍ବାଧିକ ବେଗ ଘଣ୍ଟାପ୍ରତି ୧୦୦ କିମି ରହିଥିଲେ ଏହାର ପ୍ରଭାବରେ ପ୍ରବଳ ବର୍ଷା ହୋଇଥିଲା ବର୍ଷା ଓ ପବନ ଯୋଗୁ ଏଯାଏ ବାଂଲାଦେଶର ୧୪ଟି ଉପକୂଳବର୍ତ୍ତୀ ଜିଲ୍ଲାରେ ୩୩ ଜଣ ଲୋକଙ୍କ ଜୀବନ ଯାଇଛି ବିଭିନ୍ନ ସ୍ଥାନରେ ଗଛ ଉପୁଡ଼ି ପଡ଼ିଥିବା ବେଳେ ବିଦୁ୍ୟତ ଖୁଣ୍ଟ ଭାଙ୍ଗି ଯାଇଛି ସେହିପରି ସମୁଦ୍ର ଢେଉ ମଧ୍ୟ କିଛି ଉପକୂଳବର୍ତ୍ତୀ ଅଞ୍ଚଳକୁ ମାଡ଼ି ଆସିବାରୁ ବ୍ୟାପକ କ୍ଷୟକ୍ଷତି ଘଟିଛି ଏବେ ବି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜାରି ରହିଛି ଭୋର ସମୟରେ ଲ୍ୟାଣ୍ଡଫଲ କରିଥିବା ସିତ୍ରାଙ୍ଗ କ୍ରମଶଃ ଦୁର୍ବଳ ହେବାରେ ଲାଗିଛି ବର୍ତ୍ତମାନ ଏହା ଲଘୁଚାପରେ ପରିଣତ ହୋଇସାରିଥିଲେ ମଧ୍ୟ ବର୍ଷା ଲାଗି ରହିଛି ମିଳିଥିବା ସୂଚନା ଅନୁଯାୟୀ ସିତ୍ରାଙ୍ଗ ଲ୍ୟାଣ୍ଡଫଲ କରିବା ବେଳେ ପ୍ରବଳରୁ ଅତିପ୍ରବଳ ବର୍ଷା ହୋଇଥିଲା ସମୁଦ୍ର ଢେଉ ସ୍ୱାଭାବିକ ଠାରୁ ଅଧିକ ଉଚ୍ଚକୁ ଉଠିବା ଫଳରେ ବହୁ ଉପକୂଳ ଅଞ୍ଚଳକୁ ସମୁଦ୍ର ପାଣି ମାଡି ଆସିଥିଲା ବିଭିନ୍ନ ସ୍ଥାନରେ ଗଛ ଉପୁଡ଼ି ପଡ଼ିବାରୁ ଯୋଗାଯୋଗ ବିଚ୍ଛିନ୍ନ ହୋଇଛି ଅନେକ ଘର ଭାଙ୍ଗି ଯାଇଥିବା ବେଳେ ବିଦୁ୍ୟତ ଖୁଣ୍ଟ ଉପୁଡ଼ି ଯାଇଛି ଏଥିଯୋଗୁ ଉପକୂଳବର୍ତ୍ତୀ ଜିଲ୍ଲାଗୁଡ଼ିକର ଅଧିକାଂଶ ଲୋକ ଅନ୍ଧାରରେ ରହିଛନ୍ତି ଭୋଲା ସଦର ଦୌଲତଖାନ ଲାଲମୋହନ ଓ ଚରରଫଶାନ ଜିଲ୍ଲାରେ ୪ ଜଣ ପ୍ରାଣ ହରାଇଥିଲା ବେଳେ ନାଙ୍ଗାଲକୋଟ ରିଜନୀର କୌମିଲ୍ଲାରେ ଜଣେ ଦମ୍ପତି ଓ ସେମାନଙ୍କ ଛୋଟ ପିଲାର ମୃତୁ୍ୟ ଘଟିଛି ଏମାନେ ଘର ଭିତରେ ରହିଥିବା ବେଳେ ଗୋଟିଏ ବଡ଼ ଗଛ ଏହା ଉପରେ ପଡ଼ି ଯାଇଥିଲା ଫଳରେ ବାପା ମା ଓ ଛୋଟ ପିଲାର ଜୀବନ ଯାଇଛି ହଜାରିବାଗ ଅଞ୍ଚଳରେ ଜଣେ ରିକ୍ସା ଚାଳକଙ୍କ ଉପରେ କାନ୍ଥ ପଡ଼ିଯିବାରୁ ତାଙ୍କର ବି ମୃତୁ୍ୟ ଘଟିଛି ଚିତ୍ତାଗଥଙ୍ଗର ସିତାକୁଣ୍ଡାର ରିଜନର ଗୋଟିଏ ନାଳରୁ ଜଣେ ଛୋଟ ପିଲାର ମୃତଦେହ ଉଦ୍ଧାର କରାଯାଇଛି ପ୍ରଖର ସ୍ରୋତରେ ପିଲାଟି କୌଣସି ଉପର ଅଞ୍ଚଳକୁ ଭାସି ଆସିଥିବା ସନ୍ଦେହ କରାଯାଉଛି ପାତୁଖାଲି ଓ ସିରାଜଗଞ୍ଜରେ ଡଙ୍ଗା ଓଲଟି ୩ ଜଣ ପ୍ରାଣ ହରାଇଛନ୍ତି ଗଛ ପଡ଼ିବା ଯୋଗୁ ଆଉ ୪ ଜଣ ଓ କାନ୍ଥ ପଡ଼ି ୨ ଜଣ ଲୋକ ବିଭିନ୍ନ ଉପକୂଳବର୍ତ୍ତୀ ଜିଲ୍ଲାରେ ଆଖି ବୁଜିଥିବା ପ୍ରଶାସନ ସୂଚନା ଦେଇଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଆଜି ଏଆଇସିସି ସଭାପତି ଦାୟିତ୍ୱ ନେବେ ଖଡଗେ ବ୍ରିଟେନରେ ସୁନକ ଶାସନ ଆରମ୍ଭ

ଢାକ ୨୫ା୧୦ ଓଡ଼ିଶା ଉପକୂଳରେ ଯେଉଁ ଘୂର୍ଣ୍ଣିବାତ୍ୟା ଓ ଲଘୁଚାପର ଆଶଙ୍କା ରହିଥିଲା ତାହା ଅବଶ୍ୟ ଅନ୍ୟ ଦିଗକୁ ମାର୍ଗ ପରିବର୍ତ୍ତନ କରିବା ପରେ ଓଡ଼ିଶା ରେ କୌଣସି ପ୍ରଭାବ ଦେଖାଇନାହିଁ ତେବେ ପଡୋଶୀ ରାଜ୍ୟ ବାଂଲାଦେଶରେ ଏହି ଝଡ଼ ସିତ୍ରାଙ୍ଗ ବ୍ୟାପକ ତାଣ୍ଡବ ରଚିଛି ଆଜି ଭୋର ସମୟରେ ସିତ୍ରାଙ୍ଗ ସାମୁଦ୍ରିକ ଝଡ଼ର ରୂପ ନେଇ ବାଂଲାଦେଶ ଉପକୂଳରେ ଲ୍ୟାଣ୍ଡଫଲ କରିଥିଲା ସ୍ଥଳ ଭାଗ ଛୁଇଁବା ବେଳେ ପବନର ସର୍ବାଧିକ ବେଗ ଘଣ୍ଟାପ୍ରତି ୧୦୦ କିମି ରହିଥିଲେ ଏହାର ପ୍ରଭାବରେ ପ୍ରବଳ ବର୍ଷା ହୋଇଥିଲା ବର୍ଷା ଓ ପବନ ଯୋଗୁ ଏଯାଏ ବାଂଲାଦେଶର ୧୪ଟି ଉପକୂଳବର୍ତ୍ତୀ ଜିଲ୍ଲାରେ ୩୩ ଜଣ ଲୋକଙ୍କ ଜୀବନ ଯାଇଛି ବିଭିନ୍ନ ସ୍ଥାନରେ ଗଛ ଉପୁଡ଼ି ପଡ଼ିଥିବା ବେଳେ ବିଦୁ୍ୟତ ଖୁଣ୍ଟ ଭାଙ୍ଗି ଯାଇଛି ସେହିପରି ସମୁଦ୍ର ଢେଉ ମଧ୍ୟ କିଛି ଉପକୂଳବର୍ତ୍ତୀ ଅଞ୍ଚଳକୁ ମାଡ଼ି ଆସିବାରୁ ବ୍ୟାପକ କ୍ଷୟକ୍ଷତି ଘଟିଛି ଏବେ ବି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜାରି ରହିଛି ଭୋର ସମୟରେ ଲ୍ୟାଣ୍ଡଫଲ କରିଥିବା ସିତ୍ରାଙ୍ଗ କ୍ରମଶଃ ଦୁର୍ବଳ ହେବାରେ ଲାଗିଛି ବର୍ତ୍ତମାନ ଏହା ଲଘୁଚାପରେ ପରିଣତ ହୋଇସାରିଥିଲେ ମଧ୍ୟ ବର୍ଷା ଲାଗି ରହିଛି ମିଳିଥିବା ସୂଚନା ଅନୁଯାୟୀ ସିତ୍ରାଙ୍ଗ ଲ୍ୟାଣ୍ଡଫଲ କରିବା ବେଳେ ପ୍ରବଳରୁ ଅତିପ୍ରବଳ ବର୍ଷା ହୋଇଥିଲା ସମୁଦ୍ର ଢେଉ ସ୍ୱାଭାବିକ ଠାରୁ ଅଧିକ ଉଚ୍ଚକୁ ଉଠିବା ଫଳରେ ବହୁ ଉପକୂଳ ଅଞ୍ଚଳକୁ ସମୁଦ୍ର ପାଣି ମାଡି ଆସିଥିଲା ବିଭିନ୍ନ ସ୍ଥାନରେ ଗଛ ଉପୁଡ଼ି ପଡ଼ିବାରୁ ଯୋଗାଯୋଗ ବିଚ୍ଛିନ୍ନ ହୋଇଛି ଅନେକ ଘର ଭାଙ୍ଗି ଯାଇଥିବା ବେଳେ ବିଦୁ୍ୟତ ଖୁଣ୍ଟ ଉପୁଡ଼ି ଯାଇଛି ଏଥିଯୋଗୁ ଉପକୂଳବର୍ତ୍ତୀ ଜିଲ୍ଲାଗୁଡ଼ିକର ଅଧିକାଂଶ ଲୋକ ଅନ୍ଧାରରେ ରହିଛନ୍ତି ଭୋଲା ସଦର ଦୌଲତଖାନ ଲାଲମୋହନ ଓ ଚରରଫଶାନ ଜିଲ୍ଲାରେ ୪ ଜଣ ପ୍ରାଣ ହରାଇଥିଲା ବେଳେ ନାଙ୍ଗାଲକୋଟ ରିଜନୀର କୌମିଲ୍ଲାରେ ଜଣେ ଦମ୍ପତି ଓ ସେମାନଙ୍କ ଛୋଟ ପିଲାର ମୃତୁ୍ୟ ଘଟିଛି ଏମାନେ ଘର ଭିତରେ ରହିଥିବା ବେଳେ ଗୋଟିଏ ବଡ଼ ଗଛ ଏହା ଉପରେ ପଡ଼ି ଯାଇଥିଲା ଫଳରେ ବାପା ମା ଓ ଛୋଟ ପିଲାର ଜୀବନ ଯାଇଛି ହଜାରିବାଗ ଅଞ୍ଚଳରେ ଜଣେ ରିକ୍ସା ଚାଳକଙ୍କ ଉପରେ କାନ୍ଥ ପଡ଼ିଯିବାରୁ ତାଙ୍କର ବି ମୃତୁ୍ୟ ଘଟିଛି ଚିତ୍ତାଗଥଙ୍ଗର ସିତାକୁଣ୍ଡାର ରିଜନର ଗୋଟିଏ ନାଳରୁ ଜଣେ ଛୋଟ ପିଲାର ମୃତଦେହ ଉଦ୍ଧାର କରାଯାଇଛି ପ୍ରଖର ସ୍ରୋତରେ ପିଲାଟି କୌଣସି ଉପର ଅଞ୍ଚଳକୁ ଭାସି ଆସିଥିବା ସନ୍ଦେହ କରାଯାଉଛି ପାତୁଖାଲି ଓ ସିରାଜଗଞ୍ଜରେ ଡଙ୍ଗା ଓଲଟି ୩ ଜଣ ପ୍ରାଣ ହରାଇଛନ୍ତି ଗଛ ପଡ଼ିବା ଯୋଗୁ ଆଉ ୪ ଜଣ ଓ କାନ୍ଥ ପଡ଼ି ୨ ଜଣ ଲୋକ ବିଭିନ୍ନ ଉପକୂଳବର୍ତ୍ତୀ ଜିଲ୍ଲାରେ ଆଖି ବୁଜିଥିବା ପ୍ରଶାସନ ସୂଚନା ଦେଇଛି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଆଜି ଏଆଇସିସି ସଭାପତି ଦାୟିତ୍ୱ ନେବେ ଖଡଗେ

ଆଜି ଏଆଇସିସି ସଭାପତି ଦାୟିତ୍ୱ ନେବେ ଖଡଗେ

ବ୍ରିଟେନରେ ସୁନକ ଶାସନ ଆରମ୍ଭ

ବ୍ରିଟେନରେ ସୁନକ ଶାସନ ଆରମ୍ଭ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍