ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଏକ୍ସପାରି କୃମି ଔଷଧ ଖାଇ ଶିଶୁ ଅସୁସ୍ଥ ଘଟଣା ମୁଖ୍ୟ ଶାସନ ସଚିବଙ୍କୁ କାରଣ ଦର୍ଶାଅ ନୋଟିସ୍ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୧୭ ୧୦ ଅନୁପମ ମିଡିଆ କେନ୍ଦ୍ରପଡା ଜିଲ୍ଲାରେ ଏକ୍ସପାରି କୃମି ଔଷଧ ଖାଇ ୩୬ଜଣ ଶିଶୁ ଅସୁସ୍ଥ ହେବା ଘଟଣାରେ ସ୍ୱାସ୍ଥ୍ୟ ବିଭାଗର ଅହେତକୁ ଅବହେଳା ପ୍ରମାଣ ହୋଇଛି ଡାକ୍ତର ଓ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞମାନଙ୍କର ଦାୟିତ୍ୱହୀନତାରୁ ଶିଶୁମାନେ ଅସୁସ୍ଥ ହୋଇଥିବା ଜଣାପଡିବା ପରେ ରାଜ୍ୟ ସରକାରଙ୍କ ଉପରେ ବହୁ ପରିମାଣର କ୍ଷତିପୁରଣ ବୋଝ ଲଦି ଦେଇଛନ୍ତି ଜାତୀୟ ମାନବ ଅଧୀକାର କମିଶନ ୩୬ଜଣ ଶିଶୁଙ୍କୁ ୧୦ଲକ୍ଷ ଟଙ୍କା ଲେଖାଏଁ କ୍ଷତିପୁରଣ କାହିଁକି ଦିଆନଯିବ ସେ ନେଇ ରାଜ୍ୟ ସରକାରଙ୍କୁ କାରଣ ଦର୍ଶାଅ ନୋଟିସ ଜାରି କରାଯାଇଛି ଅର୍ଥାତ୍ ରାଜ୍ୟ ସରକାରଙ୍କୁ ମୋଟ ୩କୋଟି୬୦ଲକ୍ଷ ଟଙ୍କା କ୍ଷତିପୁରଣ ଦେବାକୁ ପଡିବ ଏଥିସହିତ ଏହି ଘଟଣାରେ ଦୋଷୀ ଡାକ୍ତର ଓ କର୍ମଚାରୀଙ୍କ ବିରୋଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପାଇଁ କମିଶନର ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ୨୦୧୪ମସିହା ନଭେମ୍ବର୫ ତାରିଖରେ ଗରଦପୁର ବ୍ଲକର ଟିକନପୁର ସ୍କୁଲରେ ଆଶା କର୍ମୀ ଓ ଏଏନ୍ ଏମ୍ ମାନେ ପିଲାମାନଙ୍କୁ କୃମି ନାଶକ ସିରାପ ଦେଇଥିଲେ ଏହାକୁ ଖାଇବାପରେ ବେହୁଳ ଗାଁର ୧ବର୍ଷ ବୟସରୁ ୧୦ବର୍ଷ ବୟସର ୩୬ଜଣ ଅସୁସ୍ଥ ହୋଇ ପଡିଥିବଲେ ସେମାନଙ୍କର ବାନ୍ତି ହେବାସହ ମୁଣ୍ଡବିନ୍ଧା ପେଟରେ ଯନ୍ତ୍ରଣା ଓ ଜ୍ୱର ଆଦି ଲକ୍ଷଣ ଦେଖାଦେଇଥିଲା ପରେ ଜଣାପଡିଲା ଶିଶୁମାନଙ୍କୁ ଦିଆଯାଇଥିବା କୃମିନାଶକ ସିରପର ବୈଧ ତାରିଖ ସମାପ୍ତ ହୋଇସାରିଛି ବିଭାଗୀୟ କର୍ମଚାରିଙ୍କ ଅବହେଳିତ ମନୋଭାବ ଯୋଗୁଁ ଏଭଳି ଘଟିଥିବା ଦର୍ଶର୍ାଯାଇଛି ମାନବଧିକାର କର୍ମୀ ଶ୍ରୀ ଅଖଣ୍ଡ ଜାତୀୟ ମାନବଧିକାର କମିଶନଙ୍କ ନିକଟରେ ପିଟିସନ୍ ଦାୟର କରିଥିଲେ ଦୋଷୀ ସ୍ୱାସ୍ଥ୍ୟ କର୍ମଚାରୀଙ୍କ ବିରୋଧରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ନେବା ସହ ଶିଶୁମାନଙ୍କୁ କ୍ଷତିପୁରଣ ରାଶି ଦେବାପାଇଁ କମିଶନରଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କରିଥିଲେ କମିଶନ ଏହାର ବିଚାର କରି ସ୍ୱାସ୍ଥ୍ୟ ବିଭାଗ ସଚିବଙ୍କୁ ନୋଟିସ ଜାରି କରିବାସହ ଏହିଘଟଣା ସମ୍ପର୍କରେ ବିଭାଗ କି ପଦକ୍ଷେପ ଗ୍ରହଣ କରିବ ତାହା ଜଣାଇବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲେ ବିଭାଗୀୟ ରିପୋର୍ଟରୁ ଏହା ସ୍ପଷ୍ଟ ହୋଇଥିଲାଯେ ପିଲାମାନଙ୍କୁ ଦିଆଯାଇଥିବା ଆଲବେଣ୍ଡାଜୋଲ୍ ସିରାପର ବୈଧ ତାରିଖ ସମାପ୍ତ ହୋଇଯାଇଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଯୁକ୍ତ ୨ ଏକ୍ସ ରେଗୁଲାର ଫର୍ମ ପୁରଣ ସମୟ ସୀମା ବଢ଼ିଲା ଦୈନନ୍ଦିନ ଭୋଜନ ତାଲିକାର ଯୋଜନା ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଏକ୍ସପାରି କୃମି ଔଷଧ ଖାଇ ଶିଶୁ ଅସୁସ୍ଥ ଘଟଣା ମୁଖ୍ୟ ଶାସନ ସଚିବଙ୍କୁ କାରଣ ଦର୍ଶାଅ ନୋଟିସ୍ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୧୭ ୧୦ ଅନୁପମ ମିଡିଆ କେନ୍ଦ୍ରପଡା ଜିଲ୍ଲାରେ ଏକ୍ସପାରି କୃମି ଔଷଧ ଖାଇ ୩୬ଜଣ ଶିଶୁ ଅସୁସ୍ଥ ହେବା ଘଟଣାରେ ସ୍ୱାସ୍ଥ୍ୟ ବିଭାଗର ଅହେତକୁ ଅବହେଳା ପ୍ରମାଣ ହୋଇଛି ଡାକ୍ତର ଓ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞମାନଙ୍କର ଦାୟିତ୍ୱହୀନତାରୁ ଶିଶୁମାନେ ଅସୁସ୍ଥ ହୋଇଥିବା ଜଣାପଡିବା ପରେ ରାଜ୍ୟ ସରକାରଙ୍କ ଉପରେ ବହୁ ପରିମାଣର କ୍ଷତିପୁରଣ ବୋଝ ଲଦି ଦେଇଛନ୍ତି ଜାତୀୟ ମାନବ ଅଧୀକାର କମିଶନ ୩୬ଜଣ ଶିଶୁଙ୍କୁ ୧୦ଲକ୍ଷ ଟଙ୍କା ଲେଖାଏଁ କ୍ଷତିପୁରଣ କାହିଁକି ଦିଆନଯିବ ସେ ନେଇ ରାଜ୍ୟ ସରକାରଙ୍କୁ କାରଣ ଦର୍ଶାଅ ନୋଟିସ ଜାରି କରାଯାଇଛି ଅର୍ଥାତ୍ ରାଜ୍ୟ ସରକାରଙ୍କୁ ମୋଟ ୩କୋଟି୬୦ଲକ୍ଷ ଟଙ୍କା କ୍ଷତିପୁରଣ ଦେବାକୁ ପଡିବ ଏଥିସହିତ ଏହି ଘଟଣାରେ ଦୋଷୀ ଡାକ୍ତର ଓ କର୍ମଚାରୀଙ୍କ ବିରୋଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପାଇଁ କମିଶନର ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ୨୦୧୪ମସିହା ନଭେମ୍ବର୫ ତାରିଖରେ ଗରଦପୁର ବ୍ଲକର ଟିକନପୁର ସ୍କୁଲରେ ଆଶା କର୍ମୀ ଓ ଏଏନ୍ ଏମ୍ ମାନେ ପିଲାମାନଙ୍କୁ କୃମି ନାଶକ ସିରାପ ଦେଇଥିଲେ ଏହାକୁ ଖାଇବାପରେ ବେହୁଳ ଗାଁର ୧ବର୍ଷ ବୟସରୁ ୧୦ବର୍ଷ ବୟସର ୩୬ଜଣ ଅସୁସ୍ଥ ହୋଇ ପଡିଥିବଲେ ସେମାନଙ୍କର ବାନ୍ତି ହେବାସହ ମୁଣ୍ଡବିନ୍ଧା ପେଟରେ ଯନ୍ତ୍ରଣା ଓ ଜ୍ୱର ଆଦି ଲକ୍ଷଣ ଦେଖାଦେଇଥିଲା ପରେ ଜଣାପଡିଲା ଶିଶୁମାନଙ୍କୁ ଦିଆଯାଇଥିବା କୃମିନାଶକ ସିରପର ବୈଧ ତାରିଖ ସମାପ୍ତ ହୋଇସାରିଛି ବିଭାଗୀୟ କର୍ମଚାରିଙ୍କ ଅବହେଳିତ ମନୋଭାବ ଯୋଗୁଁ ଏଭଳି ଘଟିଥିବା ଦର୍ଶର୍ାଯାଇଛି ମାନବଧିକାର କର୍ମୀ ଶ୍ରୀ ଅଖଣ୍ଡ ଜାତୀୟ ମାନବଧିକାର କମିଶନଙ୍କ ନିକଟରେ ପିଟିସନ୍ ଦାୟର କରିଥିଲେ ଦୋଷୀ ସ୍ୱାସ୍ଥ୍ୟ କର୍ମଚାରୀଙ୍କ ବିରୋଧରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ନେବା ସହ ଶିଶୁମାନଙ୍କୁ କ୍ଷତିପୁରଣ ରାଶି ଦେବାପାଇଁ କମିଶନରଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କରିଥିଲେ କମିଶନ ଏହାର ବିଚାର କରି ସ୍ୱାସ୍ଥ୍ୟ ବିଭାଗ ସଚିବଙ୍କୁ ନୋଟିସ ଜାରି କରିବାସହ ଏହିଘଟଣା ସମ୍ପର୍କରେ ବିଭାଗ କି ପଦକ୍ଷେପ ଗ୍ରହଣ କରିବ ତାହା ଜଣାଇବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲେ ବିଭାଗୀୟ ରିପୋର୍ଟରୁ ଏହା ସ୍ପଷ୍ଟ ହୋଇଥିଲାଯେ ପିଲାମାନଙ୍କୁ ଦିଆଯାଇଥିବା ଆଲବେଣ୍ଡାଜୋଲ୍ ସିରାପର ବୈଧ ତାରିଖ ସମାପ୍ତ ହୋଇଯାଇଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଯୁକ୍ତ ୨ ଏକ୍ସ ରେଗୁଲାର ଫର୍ମ ପୁରଣ ସମୟ ସୀମା ବଢ଼ିଲା ଦୈନନ୍ଦିନ ଭୋଜନ ତାଲିକାର ଯୋଜନା

ଏକ୍ସପାରି କୃମି ଔଷଧ ଖାଇ ଶିଶୁ ଅସୁସ୍ଥ ଘଟଣା ମୁଖ୍ୟ ଶାସନ ସଚିବଙ୍କୁ କାରଣ ଦର୍ଶାଅ ନୋଟିସ୍ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୧୭ ୧୦ ଅନୁପମ ମିଡିଆ କେନ୍ଦ୍ରପଡା ଜିଲ୍ଲାରେ ଏକ୍ସପାରି କୃମି ଔଷଧ ଖାଇ ୩୬ଜଣ ଶିଶୁ ଅସୁସ୍ଥ ହେବା ଘଟଣାରେ ସ୍ୱାସ୍ଥ୍ୟ ବିଭାଗର ଅହେତକୁ ଅବହେଳା ପ୍ରମାଣ ହୋଇଛି ଡାକ୍ତର ଓ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞମାନଙ୍କର ଦାୟିତ୍ୱହୀନତାରୁ ଶିଶୁମାନେ ଅସୁସ୍ଥ ହୋଇଥିବା ଜଣାପଡିବା ପରେ ରାଜ୍ୟ ସରକାରଙ୍କ ଉପରେ ବହୁ ପରିମାଣର କ୍ଷତିପୁରଣ ବୋଝ ଲଦି ଦେଇଛନ୍ତି ଜାତୀୟ ମାନବ ଅଧୀକାର କମିଶନ ୩୬ଜଣ ଶିଶୁଙ୍କୁ ୧୦ଲକ୍ଷ ଟଙ୍କା ଲେଖାଏଁ କ୍ଷତିପୁରଣ କାହିଁକି ଦିଆନଯିବ ସେ ନେଇ ରାଜ୍ୟ ସରକାରଙ୍କୁ କାରଣ ଦର୍ଶାଅ ନୋଟିସ ଜାରି କରାଯାଇଛି ଅର୍ଥାତ୍ ରାଜ୍ୟ ସରକାରଙ୍କୁ ମୋଟ ୩କୋଟି୬୦ଲକ୍ଷ ଟଙ୍କା କ୍ଷତିପୁରଣ ଦେବାକୁ ପଡିବ ଏଥିସହିତ ଏହି ଘଟଣାରେ ଦୋଷୀ ଡାକ୍ତର ଓ କର୍ମଚାରୀଙ୍କ ବିରୋଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପାଇଁ କମିଶନର ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ୨୦୧୪ମସିହା ନଭେମ୍ବର୫ ତାରିଖରେ ଗରଦପୁର ବ୍ଲକର ଟିକନପୁର ସ୍କୁଲରେ ଆଶା କର୍ମୀ ଓ ଏଏନ୍ ଏମ୍ ମାନେ ପିଲାମାନଙ୍କୁ କୃମି ନାଶକ ସିରାପ ଦେଇଥିଲେ ଏହାକୁ ଖାଇବାପରେ ବେହୁଳ ଗାଁର ୧ବର୍ଷ ବୟସରୁ ୧୦ବର୍ଷ ବୟସର ୩୬ଜଣ ଅସୁସ୍ଥ ହୋଇ ପଡିଥିବଲେ ସେମାନଙ୍କର ବାନ୍ତି ହେବାସହ ମୁଣ୍ଡବିନ୍ଧା ପେଟରେ ଯନ୍ତ୍ରଣା ଓ ଜ୍ୱର ଆଦି ଲକ୍ଷଣ ଦେଖାଦେଇଥିଲା ପରେ ଜଣାପଡିଲା ଶିଶୁମାନଙ୍କୁ ଦିଆଯାଇଥିବା କୃମିନାଶକ ସିରପର ବୈଧ ତାରିଖ ସମାପ୍ତ ହୋଇସାରିଛି ବିଭାଗୀୟ କର୍ମଚାରିଙ୍କ ଅବହେଳିତ ମନୋଭାବ ଯୋଗୁଁ ଏଭଳି ଘଟିଥିବା ଦର୍ଶର୍ାଯାଇଛି ମାନବଧିକାର କର୍ମୀ ଶ୍ରୀ ଅଖଣ୍ଡ ଜାତୀୟ ମାନବଧିକାର କମିଶନଙ୍କ ନିକଟରେ ପିଟିସନ୍ ଦାୟର କରିଥିଲେ ଦୋଷୀ ସ୍ୱାସ୍ଥ୍ୟ କର୍ମଚାରୀଙ୍କ ବିରୋଧରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ନେବା ସହ ଶିଶୁମାନଙ୍କୁ କ୍ଷତିପୁରଣ ରାଶି ଦେବାପାଇଁ କମିଶନରଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କରିଥିଲେ କମିଶନ ଏହାର ବିଚାର କରି ସ୍ୱାସ୍ଥ୍ୟ ବିଭାଗ ସଚିବଙ୍କୁ ନୋଟିସ ଜାରି କରିବାସହ ଏହିଘଟଣା ସମ୍ପର୍କରେ ବିଭାଗ କି ପଦକ୍ଷେପ ଗ୍ରହଣ କରିବ ତାହା ଜଣାଇବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲେ ବିଭାଗୀୟ ରିପୋର୍ଟରୁ ଏହା ସ୍ପଷ୍ଟ ହୋଇଥିଲାଯେ ପିଲାମାନଙ୍କୁ ଦିଆଯାଇଥିବା ଆଲବେଣ୍ଡାଜୋଲ୍ ସିରାପର ବୈଧ ତାରିଖ ସମାପ୍ତ ହୋଇଯାଇଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଯୁକ୍ତ ୨ ଏକ୍ସ ରେଗୁଲାର ଫର୍ମ ପୁରଣ ସମୟ ସୀମା ବଢ଼ିଲା ଦୈନନ୍ଦିନ ଭୋଜନ ତାଲିକାର ଯୋଜନା

ଭୁବନେଶ୍ୱର ୧୭ ୧୦ ଅନୁପମ ମିଡିଆ କେନ୍ଦ୍ରପଡା ଜିଲ୍ଲାରେ ଏକ୍ସପାରି କୃମି ଔଷଧ ଖାଇ ୩୬ଜଣ ଶିଶୁ ଅସୁସ୍ଥ ହେବା ଘଟଣାରେ ସ୍ୱାସ୍ଥ୍ୟ ବିଭାଗର ଅହେତକୁ ଅବହେଳା ପ୍ରମାଣ ହୋଇଛି ଡାକ୍ତର ଓ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞମାନଙ୍କର ଦାୟିତ୍ୱହୀନତାରୁ ଶିଶୁମାନେ ଅସୁସ୍ଥ ହୋଇଥିବା ଜଣାପଡିବା ପରେ ରାଜ୍ୟ ସରକାରଙ୍କ ଉପରେ ବହୁ ପରିମାଣର କ୍ଷତିପୁରଣ ବୋଝ ଲଦି ଦେଇଛନ୍ତି ଜାତୀୟ ମାନବ ଅଧୀକାର କମିଶନ ୩୬ଜଣ ଶିଶୁଙ୍କୁ ୧୦ଲକ୍ଷ ଟଙ୍କା ଲେଖାଏଁ କ୍ଷତିପୁରଣ କାହିଁକି ଦିଆନଯିବ ସେ ନେଇ ରାଜ୍ୟ ସରକାରଙ୍କୁ କାରଣ ଦର୍ଶାଅ ନୋଟିସ ଜାରି କରାଯାଇଛି ଅର୍ଥାତ୍ ରାଜ୍ୟ ସରକାରଙ୍କୁ ମୋଟ ୩କୋଟି୬୦ଲକ୍ଷ ଟଙ୍କା କ୍ଷତିପୁରଣ ଦେବାକୁ ପଡିବ ଏଥିସହିତ ଏହି ଘଟଣାରେ ଦୋଷୀ ଡାକ୍ତର ଓ କର୍ମଚାରୀଙ୍କ ବିରୋଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପାଇଁ କମିଶନର ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ୨୦୧୪ମସିହା ନଭେମ୍ବର୫ ତାରିଖରେ ଗରଦପୁର ବ୍ଲକର ଟିକନପୁର ସ୍କୁଲରେ ଆଶା କର୍ମୀ ଓ ଏଏନ୍ ଏମ୍ ମାନେ ପିଲାମାନଙ୍କୁ କୃମି ନାଶକ ସିରାପ ଦେଇଥିଲେ ଏହାକୁ ଖାଇବାପରେ ବେହୁଳ ଗାଁର ୧ବର୍ଷ ବୟସରୁ ୧୦ବର୍ଷ ବୟସର ୩୬ଜଣ ଅସୁସ୍ଥ ହୋଇ ପଡିଥିବଲେ ସେମାନଙ୍କର ବାନ୍ତି ହେବାସହ ମୁଣ୍ଡବିନ୍ଧା ପେଟରେ ଯନ୍ତ୍ରଣା ଓ ଜ୍ୱର ଆଦି ଲକ୍ଷଣ ଦେଖାଦେଇଥିଲା ପରେ ଜଣାପଡିଲା ଶିଶୁମାନଙ୍କୁ ଦିଆଯାଇଥିବା କୃମିନାଶକ ସିରପର ବୈଧ ତାରିଖ ସମାପ୍ତ ହୋଇସାରିଛି ବିଭାଗୀୟ କର୍ମଚାରିଙ୍କ ଅବହେଳିତ ମନୋଭାବ ଯୋଗୁଁ ଏଭଳି ଘଟିଥିବା ଦର୍ଶର୍ାଯାଇଛି ମାନବଧିକାର କର୍ମୀ ଶ୍ରୀ ଅଖଣ୍ଡ ଜାତୀୟ ମାନବଧିକାର କମିଶନଙ୍କ ନିକଟରେ ପିଟିସନ୍ ଦାୟର କରିଥିଲେ ଦୋଷୀ ସ୍ୱାସ୍ଥ୍ୟ କର୍ମଚାରୀଙ୍କ ବିରୋଧରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ନେବା ସହ ଶିଶୁମାନଙ୍କୁ କ୍ଷତିପୁରଣ ରାଶି ଦେବାପାଇଁ କମିଶନରଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କରିଥିଲେ କମିଶନ ଏହାର ବିଚାର କରି ସ୍ୱାସ୍ଥ୍ୟ ବିଭାଗ ସଚିବଙ୍କୁ ନୋଟିସ ଜାରି କରିବାସହ ଏହିଘଟଣା ସମ୍ପର୍କରେ ବିଭାଗ କି ପଦକ୍ଷେପ ଗ୍ରହଣ କରିବ ତାହା ଜଣାଇବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲେ ବିଭାଗୀୟ ରିପୋର୍ଟରୁ ଏହା ସ୍ପଷ୍ଟ ହୋଇଥିଲାଯେ ପିଲାମାନଙ୍କୁ ଦିଆଯାଇଥିବା ଆଲବେଣ୍ଡାଜୋଲ୍ ସିରାପର ବୈଧ ତାରିଖ ସମାପ୍ତ ହୋଇଯାଇଥିଲା

ଭୁବନେଶ୍ୱର ୧୭ ୧୦ ଅନୁପମ ମିଡିଆ କେନ୍ଦ୍ରପଡା ଜିଲ୍ଲାରେ ଏକ୍ସପାରି କୃମି ଔଷଧ ଖାଇ ୩୬ଜଣ ଶିଶୁ ଅସୁସ୍ଥ ହେବା ଘଟଣାରେ ସ୍ୱାସ୍ଥ୍ୟ ବିଭାଗର ଅହେତକୁ ଅବହେଳା ପ୍ରମାଣ ହୋଇଛି ଡାକ୍ତର ଓ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞମାନଙ୍କର ଦାୟିତ୍ୱହୀନତାରୁ ଶିଶୁମାନେ ଅସୁସ୍ଥ ହୋଇଥିବା ଜଣାପଡିବା ପରେ ରାଜ୍ୟ ସରକାରଙ୍କ ଉପରେ ବହୁ ପରିମାଣର କ୍ଷତିପୁରଣ ବୋଝ ଲଦି ଦେଇଛନ୍ତି ଜାତୀୟ ମାନବ ଅଧୀକାର କମିଶନ ୩୬ଜଣ ଶିଶୁଙ୍କୁ ୧୦ଲକ୍ଷ ଟଙ୍କା ଲେଖାଏଁ କ୍ଷତିପୁରଣ କାହିଁକି ଦିଆନଯିବ ସେ ନେଇ ରାଜ୍ୟ ସରକାରଙ୍କୁ କାରଣ ଦର୍ଶାଅ ନୋଟିସ ଜାରି କରାଯାଇଛି ଅର୍ଥାତ୍ ରାଜ୍ୟ ସରକାରଙ୍କୁ ମୋଟ ୩କୋଟି୬୦ଲକ୍ଷ ଟଙ୍କା କ୍ଷତିପୁରଣ ଦେବାକୁ ପଡିବ ଏଥିସହିତ ଏହି ଘଟଣାରେ ଦୋଷୀ ଡାକ୍ତର ଓ କର୍ମଚାରୀଙ୍କ ବିରୋଧରେ ଦୃଢ଼ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ପାଇଁ କମିଶନର ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ୨୦୧୪ମସିହା ନଭେମ୍ବର୫ ତାରିଖରେ ଗରଦପୁର ବ୍ଲକର ଟିକନପୁର ସ୍କୁଲରେ ଆଶା କର୍ମୀ ଓ ଏଏନ୍ ଏମ୍ ମାନେ ପିଲାମାନଙ୍କୁ କୃମି ନାଶକ ସିରାପ ଦେଇଥିଲେ ଏହାକୁ ଖାଇବାପରେ ବେହୁଳ ଗାଁର ୧ବର୍ଷ ବୟସରୁ ୧୦ବର୍ଷ ବୟସର ୩୬ଜଣ ଅସୁସ୍ଥ ହୋଇ ପଡିଥିବଲେ ସେମାନଙ୍କର ବାନ୍ତି ହେବାସହ ମୁଣ୍ଡବିନ୍ଧା ପେଟରେ ଯନ୍ତ୍ରଣା ଓ ଜ୍ୱର ଆଦି ଲକ୍ଷଣ ଦେଖାଦେଇଥିଲା ପରେ ଜଣାପଡିଲା ଶିଶୁମାନଙ୍କୁ ଦିଆଯାଇଥିବା କୃମିନାଶକ ସିରପର ବୈଧ ତାରିଖ ସମାପ୍ତ ହୋଇସାରିଛି ବିଭାଗୀୟ କର୍ମଚାରିଙ୍କ ଅବହେଳିତ ମନୋଭାବ ଯୋଗୁଁ ଏଭଳି ଘଟିଥିବା ଦର୍ଶର୍ାଯାଇଛି ମାନବଧିକାର କର୍ମୀ ଶ୍ରୀ ଅଖଣ୍ଡ ଜାତୀୟ ମାନବଧିକାର କମିଶନଙ୍କ ନିକଟରେ ପିଟିସନ୍ ଦାୟର କରିଥିଲେ ଦୋଷୀ ସ୍ୱାସ୍ଥ୍ୟ କର୍ମଚାରୀଙ୍କ ବିରୋଧରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ନେବା ସହ ଶିଶୁମାନଙ୍କୁ କ୍ଷତିପୁରଣ ରାଶି ଦେବାପାଇଁ କମିଶନରଙ୍କ ନିକଟରେ ପ୍ରାର୍ଥନା କରିଥିଲେ କମିଶନ ଏହାର ବିଚାର କରି ସ୍ୱାସ୍ଥ୍ୟ ବିଭାଗ ସଚିବଙ୍କୁ ନୋଟିସ ଜାରି କରିବାସହ ଏହିଘଟଣା ସମ୍ପର୍କରେ ବିଭାଗ କି ପଦକ୍ଷେପ ଗ୍ରହଣ କରିବ ତାହା ଜଣାଇବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲେ ବିଭାଗୀୟ ରିପୋର୍ଟରୁ ଏହା ସ୍ପଷ୍ଟ ହୋଇଥିଲାଯେ ପିଲାମାନଙ୍କୁ ଦିଆଯାଇଥିବା ଆଲବେଣ୍ଡାଜୋଲ୍ ସିରାପର ବୈଧ ତାରିଖ ସମାପ୍ତ ହୋଇଯାଇଥିଲା

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଯୁକ୍ତ ୨ ଏକ୍ସ ରେଗୁଲାର ଫର୍ମ ପୁରଣ ସମୟ ସୀମା ବଢ଼ିଲା

ଯୁକ୍ତ ୨ ଏକ୍ସ ରେଗୁଲାର ଫର୍ମ ପୁରଣ ସମୟ ସୀମା ବଢ଼ିଲା

ଦୈନନ୍ଦିନ ଭୋଜନ ତାଲିକାର ଯୋଜନା

ଦୈନନ୍ଦିନ ଭୋଜନ ତାଲିକାର ଯୋଜନା

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍