ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ପୁଣି ମହଙ୍ଗା ହେଲା ଅଟା ଶିଳ୍ପ ବାଣିଜ୍ୟ ନୂଆଦିଲ୍ଲୀ ଦୀପାବଳି ଓ ଛଟ ପୂଜା ମଧ୍ୟରେ ଅଟା ଦର ପୁଣି ବଢିଛ ୧୫ ପ୍ରତିଶତ ମହଙ୍ଗା ହୋଇଛି ଅଟା କେବଳ ଅଟା ନୁହେଁ ଗହମରୁ ପ୍ରସ୍ତୁତ ହେଉଥିବା ମଇଦା ସୁଜି ଓ ଦଲିଆ ମଧ୍ୟ ମହଙ୍ଗା ହୋଇଛି ଅଟା କେଜି ପିଛା ୫ ଟଙ୍କା ମହଙ୍ଗା ହୋଇଥିବା ବେଳେ ମଇଦା ସୁଜି ଓ ଦଲିଆ ଦରରେ କେଜି ପିଛା ୩ରୁ ୫ଟଙ୍କା ପର୍ଯ୍ୟନ୍ତ ବୃଦ୍ଧି ହୋଇଛି ତେବେ ଏଥର ଅଟା ମୂଲ୍ୟ ବୃଦ୍ଧିର କୌଣସି ସ୍ପଷ୍ଟ କାରଣ ନାହିଁ ହେଲେ ବଜାର ବିଶେଷଜ୍ଞଙ୍କ ଅନୁସାରେ ଖୋଲା ବଜାରରେ ଗହମର ଅଭାବ ଏପରି ପରିସ୍ଥିତି ସୃଷ୍ଟି କରିଛି ସରକାର ଖୋଲା ବଜାରକୁ ଗହମ ଯୋଗାଣ ବନ୍ଦ କରିଦେଇଛନ୍ତି ଏଣୁ ବ୍ୟବସାୟୀଙ୍କୁ ମହଙ୍ଗା ଦରରେ ଗହମ କ୍ରୟ କରିବାକୁ ପଡୁଥିବାରୁ ଏପରି ମୂଲ୍ୟ ବୃଦ୍ଧି ହୋଇଛ ଚଳିତବର୍ଷ ହୋଲି ପରଠାରୁ ବଜାରରେ ଅଟା ମହଙ୍ଗା ହେଲାଣି ଦେଶରେ ଗହମ ଅମଳ ପୂର୍ବରୁ ହିଁ ଋଷିଆ ୟୁକ୍ରେନ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଥିଲା ଏଣୁ କେବଳ ଭାରତ ନୁହେଁ ସାରା ବିଶ୍ୱ ବଜାରରେ ଗହମ ଦର ବଢିବାରେ ଲାଗିଥିଲା ଏଣୁ ଏହାର ପ୍ରଭାବ ମଧ୍ୟ ଭାରତୀୟ ବଜାରରେ ପଡିଥିଲା ଏହା ଛଡା ଚଳିତବର୍ଷ ଚଷୀ ଏମଏସପିଠାରୁ ଢେର ଉଚ୍ଚା ଦରରରେ ସେମାନଙ୍କ ଗହମ ବିକ୍ରି କରିଥିଲେ ଏଣୁ ଅଟା ସେତେବେଳଠାରୁ ଅଧିକ ୫ ଟଙ୍କା ବୃଦ୍ଧି ପାଇ ରହିଛି ଏହା ଛଡା ସରକାର ନନବ୍ରାଣ୍ଡେଡ ଅଟା ଓ ମଇଦାକୁ ମଧ୍ୟ ଜିଏସଟି ଅନ୍ତର୍ଗତ କରିଥିଲେ ତେବେ ଏଥିରେ କେବଳ ଏତିକି ରିହାତି ଥିଲା ୨୫ କେଜିରୁ ଅଧିକ ପ୍ୟାକେଟ୍ ଉପରେ ଜିଏସଟି ଲାଗିବ ନାହିଁ ଏଣୁ ଖୋଲା ବଜାରକୁ ଆସୁଥିବା ଗହମ ପ୍ୟାକେଟ୍ ୫୦ କେଜିର ହୋଇଥିବା ଯୋଗୁ ଜିଏସଟିରୁ ବର୍ତ୍ତି ଯାଇଥିଲା ହେଲେବି ବ୍ୟବସାୟୀମାନେ ସେତେବେଳେ ପ୍ରତି କେଜି ଅଟା ୨ ଟଙ୍କା ମହଙ୍ଗା କରିଦେଇଥିଲେ ଗତ ସପ୍ତାହରେ ସରକାର ଜାରି ବର୍ଷ ନିମନ୍ତେ ଗହମର ସର୍ବନିମ୍ନ ସହାୟକ ମୂଲ୍ୟ ଏମଏସପି ପ୍ରତ କୁଇଣ୍ଟାଲ ୧୧୦ ଟଙ୍କା ବୃଦ୍ଧି କରିଛନ୍ତି ତେବେ ଏଠାରେ ଉଲ୍ଲେଖଯୋଗ୍ୟ ଯେ ବଜାରରେ ପୂର୍ବରୁ ଏହି ମୂଲ୍ୟରୁ ଅଧିକ ଦରରେ ଗହମ ବିକ୍ରି ହେଉଛି ତଥାପି ବ୍ୟବସାୟୀମାନେ ଅଟା କେଜିପିଛା ଦରରେ ୫ ଟଙ୍କା ବୃଦ୍ଧି କରିଛନ୍ତି ଫଳରେ ବଜାରରେ ଏବେ ମିଳୁଥିବା ଖୋଲା ଅଟା କେଜି ପିଛା ଦର ୩୫ରୁ ୪୦ ଟଙ୍କାରେ ପହଞ୍ଚିଥିବା ବେଳେ ୩୨ ଟଙ୍କା ଦରରେ ବିକ୍ରି ହେଉଥିବା ମଇଦା କେଜି ପିଛା ଦର ଏବେ ୩୫ ଟଙ୍କା ହୋଇଯାଇଛି ଫଳରେ ସୁଜି କେଜି ପିଛା ଦର ୩ରୁ ୫ ଟଙ୍କା ମହଙ୍ଗା ହୋଇଯାଇଛି ଗହମର ଗୁରୁତର ଅଭାବ ଦେଖା ଦେଇଛ ଯେଉଁ ମିଲରମାନେ ପ୍ରଥମରୁ ଷ୍ଟକ ରଖିଥିଲେ ସେମାନେ ପୁରୁଣା ଷ୍ଟକରେ କାମ ଚଳାଉଛନ୍ତି ସରକାରଙ୍କ ପାଖରେ ମଧ୍ୟ ଏବେ ୨୨୨ ଲକ୍ଷ ଟନ ଗହମ ମହଜୁଦ ଅଛି ଏହା ବଫର ଷ୍ଟକ ହୋଇଥିବା ବେଳେ ପରିମାଣ ସାମାନ୍ୟରୁ ଟିକେ ଅଧିକ ରହିଛି ଏଣୁ ଏଫସିଆଇ ମିଲରଙ୍କୁ ଗହମ ଆବଣ୍ଟନ ବନ୍ଦ କରିଦେଇଛନ୍ତି ଏଣୁ ବଜାରରେ ପୁଣି ଥରେ ଅଟା ଦର ବୃଦ୍ଧି ହୋଇଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସାରା ଦେଶରେ ୫ ଜି ସେବାକୁ ଲାଗିବ ଅଧିକ ସମୟ ଆଂଶିକ ସୂର୍ଯ୍ୟପରାଗ ଦୃଶ୍ୟମାନ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ପୁଣି ମହଙ୍ଗା ହେଲା ଅଟା ଶିଳ୍ପ ବାଣିଜ୍ୟ ନୂଆଦିଲ୍ଲୀ ଦୀପାବଳି ଓ ଛଟ ପୂଜା ମଧ୍ୟରେ ଅଟା ଦର ପୁଣି ବଢିଛ ୧୫ ପ୍ରତିଶତ ମହଙ୍ଗା ହୋଇଛି ଅଟା କେବଳ ଅଟା ନୁହେଁ ଗହମରୁ ପ୍ରସ୍ତୁତ ହେଉଥିବା ମଇଦା ସୁଜି ଓ ଦଲିଆ ମଧ୍ୟ ମହଙ୍ଗା ହୋଇଛି ଅଟା କେଜି ପିଛା ୫ ଟଙ୍କା ମହଙ୍ଗା ହୋଇଥିବା ବେଳେ ମଇଦା ସୁଜି ଓ ଦଲିଆ ଦରରେ କେଜି ପିଛା ୩ରୁ ୫ଟଙ୍କା ପର୍ଯ୍ୟନ୍ତ ବୃଦ୍ଧି ହୋଇଛି ତେବେ ଏଥର ଅଟା ମୂଲ୍ୟ ବୃଦ୍ଧିର କୌଣସି ସ୍ପଷ୍ଟ କାରଣ ନାହିଁ ହେଲେ ବଜାର ବିଶେଷଜ୍ଞଙ୍କ ଅନୁସାରେ ଖୋଲା ବଜାରରେ ଗହମର ଅଭାବ ଏପରି ପରିସ୍ଥିତି ସୃଷ୍ଟି କରିଛି ସରକାର ଖୋଲା ବଜାରକୁ ଗହମ ଯୋଗାଣ ବନ୍ଦ କରିଦେଇଛନ୍ତି ଏଣୁ ବ୍ୟବସାୟୀଙ୍କୁ ମହଙ୍ଗା ଦରରେ ଗହମ କ୍ରୟ କରିବାକୁ ପଡୁଥିବାରୁ ଏପରି ମୂଲ୍ୟ ବୃଦ୍ଧି ହୋଇଛ ଚଳିତବର୍ଷ ହୋଲି ପରଠାରୁ ବଜାରରେ ଅଟା ମହଙ୍ଗା ହେଲାଣି ଦେଶରେ ଗହମ ଅମଳ ପୂର୍ବରୁ ହିଁ ଋଷିଆ ୟୁକ୍ରେନ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଥିଲା ଏଣୁ କେବଳ ଭାରତ ନୁହେଁ ସାରା ବିଶ୍ୱ ବଜାରରେ ଗହମ ଦର ବଢିବାରେ ଲାଗିଥିଲା ଏଣୁ ଏହାର ପ୍ରଭାବ ମଧ୍ୟ ଭାରତୀୟ ବଜାରରେ ପଡିଥିଲା ଏହା ଛଡା ଚଳିତବର୍ଷ ଚଷୀ ଏମଏସପିଠାରୁ ଢେର ଉଚ୍ଚା ଦରରରେ ସେମାନଙ୍କ ଗହମ ବିକ୍ରି କରିଥିଲେ ଏଣୁ ଅଟା ସେତେବେଳଠାରୁ ଅଧିକ ୫ ଟଙ୍କା ବୃଦ୍ଧି ପାଇ ରହିଛି ଏହା ଛଡା ସରକାର ନନବ୍ରାଣ୍ଡେଡ ଅଟା ଓ ମଇଦାକୁ ମଧ୍ୟ ଜିଏସଟି ଅନ୍ତର୍ଗତ କରିଥିଲେ ତେବେ ଏଥିରେ କେବଳ ଏତିକି ରିହାତି ଥିଲା ୨୫ କେଜିରୁ ଅଧିକ ପ୍ୟାକେଟ୍ ଉପରେ ଜିଏସଟି ଲାଗିବ ନାହିଁ ଏଣୁ ଖୋଲା ବଜାରକୁ ଆସୁଥିବା ଗହମ ପ୍ୟାକେଟ୍ ୫୦ କେଜିର ହୋଇଥିବା ଯୋଗୁ ଜିଏସଟିରୁ ବର୍ତ୍ତି ଯାଇଥିଲା ହେଲେବି ବ୍ୟବସାୟୀମାନେ ସେତେବେଳେ ପ୍ରତି କେଜି ଅଟା ୨ ଟଙ୍କା ମହଙ୍ଗା କରିଦେଇଥିଲେ ଗତ ସପ୍ତାହରେ ସରକାର ଜାରି ବର୍ଷ ନିମନ୍ତେ ଗହମର ସର୍ବନିମ୍ନ ସହାୟକ ମୂଲ୍ୟ ଏମଏସପି ପ୍ରତ କୁଇଣ୍ଟାଲ ୧୧୦ ଟଙ୍କା ବୃଦ୍ଧି କରିଛନ୍ତି ତେବେ ଏଠାରେ ଉଲ୍ଲେଖଯୋଗ୍ୟ ଯେ ବଜାରରେ ପୂର୍ବରୁ ଏହି ମୂଲ୍ୟରୁ ଅଧିକ ଦରରେ ଗହମ ବିକ୍ରି ହେଉଛି ତଥାପି ବ୍ୟବସାୟୀମାନେ ଅଟା କେଜିପିଛା ଦରରେ ୫ ଟଙ୍କା ବୃଦ୍ଧି କରିଛନ୍ତି ଫଳରେ ବଜାରରେ ଏବେ ମିଳୁଥିବା ଖୋଲା ଅଟା କେଜି ପିଛା ଦର ୩୫ରୁ ୪୦ ଟଙ୍କାରେ ପହଞ୍ଚିଥିବା ବେଳେ ୩୨ ଟଙ୍କା ଦରରେ ବିକ୍ରି ହେଉଥିବା ମଇଦା କେଜି ପିଛା ଦର ଏବେ ୩୫ ଟଙ୍କା ହୋଇଯାଇଛି ଫଳରେ ସୁଜି କେଜି ପିଛା ଦର ୩ରୁ ୫ ଟଙ୍କା ମହଙ୍ଗା ହୋଇଯାଇଛି ଗହମର ଗୁରୁତର ଅଭାବ ଦେଖା ଦେଇଛ ଯେଉଁ ମିଲରମାନେ ପ୍ରଥମରୁ ଷ୍ଟକ ରଖିଥିଲେ ସେମାନେ ପୁରୁଣା ଷ୍ଟକରେ କାମ ଚଳାଉଛନ୍ତି ସରକାରଙ୍କ ପାଖରେ ମଧ୍ୟ ଏବେ ୨୨୨ ଲକ୍ଷ ଟନ ଗହମ ମହଜୁଦ ଅଛି ଏହା ବଫର ଷ୍ଟକ ହୋଇଥିବା ବେଳେ ପରିମାଣ ସାମାନ୍ୟରୁ ଟିକେ ଅଧିକ ରହିଛି ଏଣୁ ଏଫସିଆଇ ମିଲରଙ୍କୁ ଗହମ ଆବଣ୍ଟନ ବନ୍ଦ କରିଦେଇଛନ୍ତି ଏଣୁ ବଜାରରେ ପୁଣି ଥରେ ଅଟା ଦର ବୃଦ୍ଧି ହୋଇଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସାରା ଦେଶରେ ୫ ଜି ସେବାକୁ ଲାଗିବ ଅଧିକ ସମୟ ଆଂଶିକ ସୂର୍ଯ୍ୟପରାଗ ଦୃଶ୍ୟମାନ

ପୁଣି ମହଙ୍ଗା ହେଲା ଅଟା ଶିଳ୍ପ ବାଣିଜ୍ୟ ନୂଆଦିଲ୍ଲୀ ଦୀପାବଳି ଓ ଛଟ ପୂଜା ମଧ୍ୟରେ ଅଟା ଦର ପୁଣି ବଢିଛ ୧୫ ପ୍ରତିଶତ ମହଙ୍ଗା ହୋଇଛି ଅଟା କେବଳ ଅଟା ନୁହେଁ ଗହମରୁ ପ୍ରସ୍ତୁତ ହେଉଥିବା ମଇଦା ସୁଜି ଓ ଦଲିଆ ମଧ୍ୟ ମହଙ୍ଗା ହୋଇଛି ଅଟା କେଜି ପିଛା ୫ ଟଙ୍କା ମହଙ୍ଗା ହୋଇଥିବା ବେଳେ ମଇଦା ସୁଜି ଓ ଦଲିଆ ଦରରେ କେଜି ପିଛା ୩ରୁ ୫ଟଙ୍କା ପର୍ଯ୍ୟନ୍ତ ବୃଦ୍ଧି ହୋଇଛି ତେବେ ଏଥର ଅଟା ମୂଲ୍ୟ ବୃଦ୍ଧିର କୌଣସି ସ୍ପଷ୍ଟ କାରଣ ନାହିଁ ହେଲେ ବଜାର ବିଶେଷଜ୍ଞଙ୍କ ଅନୁସାରେ ଖୋଲା ବଜାରରେ ଗହମର ଅଭାବ ଏପରି ପରିସ୍ଥିତି ସୃଷ୍ଟି କରିଛି ସରକାର ଖୋଲା ବଜାରକୁ ଗହମ ଯୋଗାଣ ବନ୍ଦ କରିଦେଇଛନ୍ତି ଏଣୁ ବ୍ୟବସାୟୀଙ୍କୁ ମହଙ୍ଗା ଦରରେ ଗହମ କ୍ରୟ କରିବାକୁ ପଡୁଥିବାରୁ ଏପରି ମୂଲ୍ୟ ବୃଦ୍ଧି ହୋଇଛ ଚଳିତବର୍ଷ ହୋଲି ପରଠାରୁ ବଜାରରେ ଅଟା ମହଙ୍ଗା ହେଲାଣି ଦେଶରେ ଗହମ ଅମଳ ପୂର୍ବରୁ ହିଁ ଋଷିଆ ୟୁକ୍ରେନ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଥିଲା ଏଣୁ କେବଳ ଭାରତ ନୁହେଁ ସାରା ବିଶ୍ୱ ବଜାରରେ ଗହମ ଦର ବଢିବାରେ ଲାଗିଥିଲା ଏଣୁ ଏହାର ପ୍ରଭାବ ମଧ୍ୟ ଭାରତୀୟ ବଜାରରେ ପଡିଥିଲା ଏହା ଛଡା ଚଳିତବର୍ଷ ଚଷୀ ଏମଏସପିଠାରୁ ଢେର ଉଚ୍ଚା ଦରରରେ ସେମାନଙ୍କ ଗହମ ବିକ୍ରି କରିଥିଲେ ଏଣୁ ଅଟା ସେତେବେଳଠାରୁ ଅଧିକ ୫ ଟଙ୍କା ବୃଦ୍ଧି ପାଇ ରହିଛି ଏହା ଛଡା ସରକାର ନନବ୍ରାଣ୍ଡେଡ ଅଟା ଓ ମଇଦାକୁ ମଧ୍ୟ ଜିଏସଟି ଅନ୍ତର୍ଗତ କରିଥିଲେ ତେବେ ଏଥିରେ କେବଳ ଏତିକି ରିହାତି ଥିଲା ୨୫ କେଜିରୁ ଅଧିକ ପ୍ୟାକେଟ୍ ଉପରେ ଜିଏସଟି ଲାଗିବ ନାହିଁ ଏଣୁ ଖୋଲା ବଜାରକୁ ଆସୁଥିବା ଗହମ ପ୍ୟାକେଟ୍ ୫୦ କେଜିର ହୋଇଥିବା ଯୋଗୁ ଜିଏସଟିରୁ ବର୍ତ୍ତି ଯାଇଥିଲା ହେଲେବି ବ୍ୟବସାୟୀମାନେ ସେତେବେଳେ ପ୍ରତି କେଜି ଅଟା ୨ ଟଙ୍କା ମହଙ୍ଗା କରିଦେଇଥିଲେ ଗତ ସପ୍ତାହରେ ସରକାର ଜାରି ବର୍ଷ ନିମନ୍ତେ ଗହମର ସର୍ବନିମ୍ନ ସହାୟକ ମୂଲ୍ୟ ଏମଏସପି ପ୍ରତ କୁଇଣ୍ଟାଲ ୧୧୦ ଟଙ୍କା ବୃଦ୍ଧି କରିଛନ୍ତି ତେବେ ଏଠାରେ ଉଲ୍ଲେଖଯୋଗ୍ୟ ଯେ ବଜାରରେ ପୂର୍ବରୁ ଏହି ମୂଲ୍ୟରୁ ଅଧିକ ଦରରେ ଗହମ ବିକ୍ରି ହେଉଛି ତଥାପି ବ୍ୟବସାୟୀମାନେ ଅଟା କେଜିପିଛା ଦରରେ ୫ ଟଙ୍କା ବୃଦ୍ଧି କରିଛନ୍ତି ଫଳରେ ବଜାରରେ ଏବେ ମିଳୁଥିବା ଖୋଲା ଅଟା କେଜି ପିଛା ଦର ୩୫ରୁ ୪୦ ଟଙ୍କାରେ ପହଞ୍ଚିଥିବା ବେଳେ ୩୨ ଟଙ୍କା ଦରରେ ବିକ୍ରି ହେଉଥିବା ମଇଦା କେଜି ପିଛା ଦର ଏବେ ୩୫ ଟଙ୍କା ହୋଇଯାଇଛି ଫଳରେ ସୁଜି କେଜି ପିଛା ଦର ୩ରୁ ୫ ଟଙ୍କା ମହଙ୍ଗା ହୋଇଯାଇଛି ଗହମର ଗୁରୁତର ଅଭାବ ଦେଖା ଦେଇଛ ଯେଉଁ ମିଲରମାନେ ପ୍ରଥମରୁ ଷ୍ଟକ ରଖିଥିଲେ ସେମାନେ ପୁରୁଣା ଷ୍ଟକରେ କାମ ଚଳାଉଛନ୍ତି ସରକାରଙ୍କ ପାଖରେ ମଧ୍ୟ ଏବେ ୨୨୨ ଲକ୍ଷ ଟନ ଗହମ ମହଜୁଦ ଅଛି ଏହା ବଫର ଷ୍ଟକ ହୋଇଥିବା ବେଳେ ପରିମାଣ ସାମାନ୍ୟରୁ ଟିକେ ଅଧିକ ରହିଛି ଏଣୁ ଏଫସିଆଇ ମିଲରଙ୍କୁ ଗହମ ଆବଣ୍ଟନ ବନ୍ଦ କରିଦେଇଛନ୍ତି ଏଣୁ ବଜାରରେ ପୁଣି ଥରେ ଅଟା ଦର ବୃଦ୍ଧି ହୋଇଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସାରା ଦେଶରେ ୫ ଜି ସେବାକୁ ଲାଗିବ ଅଧିକ ସମୟ ଆଂଶିକ ସୂର୍ଯ୍ୟପରାଗ ଦୃଶ୍ୟମାନ

ନୂଆଦିଲ୍ଲୀ ଦୀପାବଳି ଓ ଛଟ ପୂଜା ମଧ୍ୟରେ ଅଟା ଦର ପୁଣି ବଢିଛ ୧୫ ପ୍ରତିଶତ ମହଙ୍ଗା ହୋଇଛି ଅଟା କେବଳ ଅଟା ନୁହେଁ ଗହମରୁ ପ୍ରସ୍ତୁତ ହେଉଥିବା ମଇଦା ସୁଜି ଓ ଦଲିଆ ମଧ୍ୟ ମହଙ୍ଗା ହୋଇଛି ଅଟା କେଜି ପିଛା ୫ ଟଙ୍କା ମହଙ୍ଗା ହୋଇଥିବା ବେଳେ ମଇଦା ସୁଜି ଓ ଦଲିଆ ଦରରେ କେଜି ପିଛା ୩ରୁ ୫ଟଙ୍କା ପର୍ଯ୍ୟନ୍ତ ବୃଦ୍ଧି ହୋଇଛି ତେବେ ଏଥର ଅଟା ମୂଲ୍ୟ ବୃଦ୍ଧିର କୌଣସି ସ୍ପଷ୍ଟ କାରଣ ନାହିଁ ହେଲେ ବଜାର ବିଶେଷଜ୍ଞଙ୍କ ଅନୁସାରେ ଖୋଲା ବଜାରରେ ଗହମର ଅଭାବ ଏପରି ପରିସ୍ଥିତି ସୃଷ୍ଟି କରିଛି ସରକାର ଖୋଲା ବଜାରକୁ ଗହମ ଯୋଗାଣ ବନ୍ଦ କରିଦେଇଛନ୍ତି ଏଣୁ ବ୍ୟବସାୟୀଙ୍କୁ ମହଙ୍ଗା ଦରରେ ଗହମ କ୍ରୟ କରିବାକୁ ପଡୁଥିବାରୁ ଏପରି ମୂଲ୍ୟ ବୃଦ୍ଧି ହୋଇଛ ଚଳିତବର୍ଷ ହୋଲି ପରଠାରୁ ବଜାରରେ ଅଟା ମହଙ୍ଗା ହେଲାଣି ଦେଶରେ ଗହମ ଅମଳ ପୂର୍ବରୁ ହିଁ ଋଷିଆ ୟୁକ୍ରେନ ଯୁଦ୍ଧ ଆରମ୍ଭ ହୋଇଯାଇଥିଲା ଏଣୁ କେବଳ ଭାରତ ନୁହେଁ ସାରା ବିଶ୍ୱ ବଜାରରେ ଗହମ ଦର ବଢିବାରେ ଲାଗିଥିଲା ଏଣୁ ଏହାର ପ୍ରଭାବ ମଧ୍ୟ ଭାରତୀୟ ବଜାରରେ ପଡିଥିଲା ଏହା ଛଡା ଚଳିତବର୍ଷ ଚଷୀ ଏମଏସପିଠାରୁ ଢେର ଉଚ୍ଚା ଦରରରେ ସେମାନଙ୍କ ଗହମ ବିକ୍ରି କରିଥିଲେ ଏଣୁ ଅଟା ସେତେବେଳଠାରୁ ଅଧିକ ୫ ଟଙ୍କା ବୃଦ୍ଧି ପାଇ ରହିଛି ଏହା ଛଡା ସରକାର ନନବ୍ରାଣ୍ଡେଡ ଅଟା ଓ ମଇଦାକୁ ମଧ୍ୟ ଜିଏସଟି ଅନ୍ତର୍ଗତ କରିଥିଲେ ତେବେ ଏଥିରେ କେବଳ ଏତିକି ରିହାତି ଥିଲା ୨୫ କେଜିରୁ ଅଧିକ ପ୍ୟାକେଟ୍ ଉପରେ ଜିଏସଟି ଲାଗିବ ନାହିଁ ଏଣୁ ଖୋଲା ବଜାରକୁ ଆସୁଥିବା ଗହମ ପ୍ୟାକେଟ୍ ୫୦ କେଜିର ହୋଇଥିବା ଯୋଗୁ ଜିଏସଟିରୁ ବର୍ତ୍ତି ଯାଇଥିଲା ହେଲେବି ବ୍ୟବସାୟୀମାନେ ସେତେବେଳେ ପ୍ରତି କେଜି ଅଟା ୨ ଟଙ୍କା ମହଙ୍ଗା କରିଦେଇଥିଲେ ଗତ ସପ୍ତାହରେ ସରକାର ଜାରି ବର୍ଷ ନିମନ୍ତେ ଗହମର ସର୍ବନିମ୍ନ ସହାୟକ ମୂଲ୍ୟ ଏମଏସପି ପ୍ରତ କୁଇଣ୍ଟାଲ ୧୧୦ ଟଙ୍କା ବୃଦ୍ଧି କରିଛନ୍ତି ତେବେ ଏଠାରେ ଉଲ୍ଲେଖଯୋଗ୍ୟ ଯେ ବଜାରରେ ପୂର୍ବରୁ ଏହି ମୂଲ୍ୟରୁ ଅଧିକ ଦରରେ ଗହମ ବିକ୍ରି ହେଉଛି ତଥାପି ବ୍ୟବସାୟୀମାନେ ଅଟା କେଜିପିଛା ଦରରେ ୫ ଟଙ୍କା ବୃଦ୍ଧି କରିଛନ୍ତି ଫଳରେ ବଜାରରେ ଏବେ ମିଳୁଥିବା ଖୋଲା ଅଟା କେଜି ପିଛା ଦର ୩୫ରୁ ୪୦ ଟଙ୍କାରେ ପହଞ୍ଚିଥିବା ବେଳେ ୩୨ ଟଙ୍କା ଦରରେ ବିକ୍ରି ହେଉଥିବା ମଇଦା କେଜି ପିଛା ଦର ଏବେ ୩୫ ଟଙ୍କା ହୋଇଯାଇଛି ଫଳରେ ସୁଜି କେଜି ପିଛା ଦର ୩ରୁ ୫ ଟଙ୍କା ମହଙ୍ଗା ହୋଇଯାଇଛି ଗହମର ଗୁରୁତର ଅଭାବ ଦେଖା ଦେଇଛ ଯେଉଁ ମିଲରମାନେ ପ୍ରଥମରୁ ଷ୍ଟକ ରଖିଥିଲେ ସେମାନେ ପୁରୁଣା ଷ୍ଟକରେ କାମ ଚଳାଉଛନ୍ତି ସରକାରଙ୍କ ପାଖରେ ମଧ୍ୟ ଏବେ ୨୨୨ ଲକ୍ଷ ଟନ ଗହମ ମହଜୁଦ ଅଛି ଏହା ବଫର ଷ୍ଟକ ହୋଇଥିବା ବେଳେ ପରିମାଣ ସାମାନ୍ୟରୁ ଟିକେ ଅଧିକ ରହିଛି ଏଣୁ ଏଫସିଆଇ ମିଲରଙ୍କୁ ଗହମ ଆବଣ୍ଟନ ବନ୍ଦ କରିଦେଇଛନ୍ତି ଏଣୁ ବଜାରରେ ପୁଣି ଥରେ ଅଟା ଦର ବୃଦ୍ଧି ହୋଇଛି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ସାରା ଦେଶରେ ୫ ଜି ସେବାକୁ ଲାଗିବ ଅଧିକ ସମୟ

ସାରା ଦେଶରେ ୫ ଜି ସେବାକୁ ଲାଗିବ ଅଧିକ ସମୟ

ଆଂଶିକ ସୂର୍ଯ୍ୟପରାଗ ଦୃଶ୍ୟମାନ

ଆଂଶିକ ସୂର୍ଯ୍ୟପରାଗ ଦୃଶ୍ୟମାନ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍