ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ସିଟି ବସ୍ ଷ୍ଟାଣ୍ଡ୍ ପୁନରୁଦ୍ଧାର ଘଟଣା ଯିଏ ଯାହା ଜିଦ୍ ରେ ଯାତ୍ରୀ ହଟହଟା ଓଡ଼ିଶା ବ୍ରହ୍ମପୁର ୨୬ ୧୧ ଅନୁପମ ମିଡ଼ିଆ ବ୍ରହ୍ମପୁର ସିଟି ବସ୍ ଷ୍ଟାଣ୍ଡ୍ ପୁନରୁଦ୍ଧାରକୁ ନେଇ ଘରୋଇ ବସ୍ ମାଲିକ ପ୍ରଶାସନ ମଧ୍ୟରେ ବିବାଦୀୟ ପରିସ୍ଥିତି ସୃଷ୍ଟି ହୋଇଛି ଏହି ପ୍ରସଙ୍ଗକୁ ନେଇ ଉଭୟ ନିଜ ଜିଦ୍ ରେ ଅଟଳ ରହିଛି ଫଳରେ ଯାତ୍ରୀମାନେ ନାହିଁ ନଥିବା ହଟହଟାର ସମ୍ମୁଖିନ ହୋଇଛନ୍ତି ମାଲିକ ମାନେ ନୂତନ ବସ୍ ଷ୍ଟାଣ୍ଡ୍ କୁ ନଯିବାକୁ ନିଜ ଜିଦ୍ ରେ ଆଜି ବ୍ରହ୍ମପୁରରୁ କୌଣସି ଗାଡ଼ି ଚଳାଚଳ କଲେ ନାହିଁ ଅନ୍ୟପକ୍ଷେ ଏହି ବିବାଦ ଯୋଗୁ ଯାତ୍ରୀମାନେ ଯେଭଳି ଅସୁବିଧାର ସମ୍ମୁଖିନ ନହୁନ୍ତି ସେନେଇ ପ୍ରଶାସନ ପକ୍ଷରୁ ବିଭିନ୍ନ ରୁଟ୍ ରେ ୫୦ ଟି ସରକାରୀ ବସ୍ ଚଳାଚଳ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ପ୍ରଶାସନ ଓ ବିଡ଼ିଏ ପକ୍ଷରୁ ପୂର୍ବ ନିର୍ଦ୍ଧାରିତ ସୂଚନା ଅନୁଯାୟୀ ଆଜି ସକାଳୁ ବ୍ରହ୍ମପୁର ସିଟି ବସ୍ ଷ୍ଟାଣ୍ଡ୍ ରେ ପୁନରୁଦ୍ଧାର କାର୍ଯ୍ୟକ୍ରମ ଆରମ୍ଭ କରିଥିଲେ ଅନ୍ୟପକ୍ଷେ ଗତକାଲି ପ୍ରଶାସନ ସହ ଆଲୋଚନା ବିଫଳ ପରେ ଆଜି ସମସ୍ତ ଘରୋଇ ବସ୍ ଗୁଡ଼ିକର ଚଳାଚଳକୁ ମାଲିକମାନେ ବନ୍ଦ କରି ଦେଇଥିଲେ ଏନେଇ ପୂର୍ବ ଘୋଷଣା ନକରି ଘରୋଇ ବସ୍ ଚଳାଚଳ ବନ୍ଦ ଯୋଗୁ ବ୍ରହ୍ମପୁରରୁ ଅନ୍ୟାନ୍ୟ ସ୍ଥାନକୁ ଯିବାକୁ ଅପେକ୍ଷାରତ ଯାତ୍ରୀ ନାହିଁ ନଥିବା ହଟହଟା ହୋଇଥିଲୋ ଅନ୍ୟପକ୍ଷେ ପ୍ରଶାସନ ପକ୍ଷରୁ ଗଟସଲ୍ ର ସିଟିବସ୍ ଗୁଡ଼ିକୁ କେତେକ ରୁଟ୍ ରେ ଚଳାଚଳ କରାଯାଇଛି ଏପରିିକି ଘରୋଇ ବସ୍ ଚଳାଚଳ ନ କଲେ ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ରହ୍ମପୁର ଭଞ୍ଜନଗର ରୁଟ୍ ରେ ୪ ଟି ଫୁଲବାଣୀ ରୁଟ୍ ରେ ୪ ରାୟଗଡ଼ା ରୁଟ୍ ରେ ୨ ଟି ଗଜପତି ରୁଟ୍ ରେ ୨ ଟି କଟକ ରୁଟ୍ ରେ ୪ ଟି ଅତିରିକ୍ତ ବସ୍ ଚଳାଚଳ ପାଇଁ ନିଷ୍ପତ୍ତି ଗ୍ରହଣ କରାଯାଇଥିବା ବେଳେ ଗଟସଲ୍ ପକ୍ଷରୁ ଚାଲୁଥିବା ସିଟି ବସ୍ ଗୁଡ଼ିକୁ ଆସନ୍ତାକାଲି ଠାରୁ ଗୋପାଳପୁର ବ୍ରହ୍ମପୁର ବସ୍ କୁ ଦିଗପହଣ୍ଡି ପର୍ଯ୍ୟନ୍ତ ୮ ଟି ବସ୍ ବ୍ରହ୍ମପୁର ଛତ୍ରପୁର ୮ ଟି ବସ୍ କୁ ଖଲିକୋଟ ପର୍ଯ୍ୟନ୍ତ ବ୍ରହ୍ମପୁର କନିଷି ରାସ୍ତାର ୫ ଟି ବସ୍ କୁ ଚିକିଟି ଦେଇ ପାତ୍ରପୁର ପର୍ଯ୍ୟନ୍ତ ଓ ବ୍ରହ୍ମପୁର ହିଞ୍ଜିଳିକାଟୁ ପର୍ଯ୍ୟନ୍ତ ଚାଲୁଥିବା ୫ ଟି ବସ୍ କୁ ଆସିକା ପର୍ଯ୍ୟନ୍ତ ଚଳାଚଳ କରିବେ ବୋଲି ବିଡ଼ିଏ ଅଧ୍ୟକ୍ଷ ଚକ୍ରବର୍ତ୍ତି ସିଂ ରାଠୋର ସୂଚନା ଦେଇଛନ୍ତି ଏପରିକି ଆସନ୍ତାକାଲି ଠାରୁ ଆଉ ଅଧିକ ୧୦ ଟି ବସ୍ ବ୍ରହ୍ମପୁର ହଳଦିଆପଦର ମଧ୍ୟରେ ଚଳାଚଳ କରିବ ବୋଲି ସୂଚନା ମିଳିଥିବା ବେଳେ ଆବଶ୍ୟକ ସ୍ଥଳେ ଅଧିକ ବସ୍ ଭୁବନେଶ୍ୱରରୁ ଅଣାଯିବା ପାଇଁ ବ୍ୟବସ୍ଥା କରାଯାଉଥିବା ଜଣାପଡ଼ିଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଭାରତୀୟ ବୋଲର୍ ଙ୍କ କମାଲ୍ ରବିବାର ଶପଥ ନେବେ ଉଦ୍ଧବ ଫ୍ଳୋର ଟେଷ୍ଟ ପୂର୍ବରୁ ପଦବୀ ଛାଡ଼ିଲେ ଫଡନାଭିସ୍ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ସିଟି ବସ୍ ଷ୍ଟାଣ୍ଡ୍ ପୁନରୁଦ୍ଧାର ଘଟଣା ଯିଏ ଯାହା ଜିଦ୍ ରେ ଯାତ୍ରୀ ହଟହଟା ଓଡ଼ିଶା ବ୍ରହ୍ମପୁର ୨୬ ୧୧ ଅନୁପମ ମିଡ଼ିଆ ବ୍ରହ୍ମପୁର ସିଟି ବସ୍ ଷ୍ଟାଣ୍ଡ୍ ପୁନରୁଦ୍ଧାରକୁ ନେଇ ଘରୋଇ ବସ୍ ମାଲିକ ପ୍ରଶାସନ ମଧ୍ୟରେ ବିବାଦୀୟ ପରିସ୍ଥିତି ସୃଷ୍ଟି ହୋଇଛି ଏହି ପ୍ରସଙ୍ଗକୁ ନେଇ ଉଭୟ ନିଜ ଜିଦ୍ ରେ ଅଟଳ ରହିଛି ଫଳରେ ଯାତ୍ରୀମାନେ ନାହିଁ ନଥିବା ହଟହଟାର ସମ୍ମୁଖିନ ହୋଇଛନ୍ତି ମାଲିକ ମାନେ ନୂତନ ବସ୍ ଷ୍ଟାଣ୍ଡ୍ କୁ ନଯିବାକୁ ନିଜ ଜିଦ୍ ରେ ଆଜି ବ୍ରହ୍ମପୁରରୁ କୌଣସି ଗାଡ଼ି ଚଳାଚଳ କଲେ ନାହିଁ ଅନ୍ୟପକ୍ଷେ ଏହି ବିବାଦ ଯୋଗୁ ଯାତ୍ରୀମାନେ ଯେଭଳି ଅସୁବିଧାର ସମ୍ମୁଖିନ ନହୁନ୍ତି ସେନେଇ ପ୍ରଶାସନ ପକ୍ଷରୁ ବିଭିନ୍ନ ରୁଟ୍ ରେ ୫୦ ଟି ସରକାରୀ ବସ୍ ଚଳାଚଳ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ପ୍ରଶାସନ ଓ ବିଡ଼ିଏ ପକ୍ଷରୁ ପୂର୍ବ ନିର୍ଦ୍ଧାରିତ ସୂଚନା ଅନୁଯାୟୀ ଆଜି ସକାଳୁ ବ୍ରହ୍ମପୁର ସିଟି ବସ୍ ଷ୍ଟାଣ୍ଡ୍ ରେ ପୁନରୁଦ୍ଧାର କାର୍ଯ୍ୟକ୍ରମ ଆରମ୍ଭ କରିଥିଲେ ଅନ୍ୟପକ୍ଷେ ଗତକାଲି ପ୍ରଶାସନ ସହ ଆଲୋଚନା ବିଫଳ ପରେ ଆଜି ସମସ୍ତ ଘରୋଇ ବସ୍ ଗୁଡ଼ିକର ଚଳାଚଳକୁ ମାଲିକମାନେ ବନ୍ଦ କରି ଦେଇଥିଲେ ଏନେଇ ପୂର୍ବ ଘୋଷଣା ନକରି ଘରୋଇ ବସ୍ ଚଳାଚଳ ବନ୍ଦ ଯୋଗୁ ବ୍ରହ୍ମପୁରରୁ ଅନ୍ୟାନ୍ୟ ସ୍ଥାନକୁ ଯିବାକୁ ଅପେକ୍ଷାରତ ଯାତ୍ରୀ ନାହିଁ ନଥିବା ହଟହଟା ହୋଇଥିଲୋ ଅନ୍ୟପକ୍ଷେ ପ୍ରଶାସନ ପକ୍ଷରୁ ଗଟସଲ୍ ର ସିଟିବସ୍ ଗୁଡ଼ିକୁ କେତେକ ରୁଟ୍ ରେ ଚଳାଚଳ କରାଯାଇଛି ଏପରିିକି ଘରୋଇ ବସ୍ ଚଳାଚଳ ନ କଲେ ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ରହ୍ମପୁର ଭଞ୍ଜନଗର ରୁଟ୍ ରେ ୪ ଟି ଫୁଲବାଣୀ ରୁଟ୍ ରେ ୪ ରାୟଗଡ଼ା ରୁଟ୍ ରେ ୨ ଟି ଗଜପତି ରୁଟ୍ ରେ ୨ ଟି କଟକ ରୁଟ୍ ରେ ୪ ଟି ଅତିରିକ୍ତ ବସ୍ ଚଳାଚଳ ପାଇଁ ନିଷ୍ପତ୍ତି ଗ୍ରହଣ କରାଯାଇଥିବା ବେଳେ ଗଟସଲ୍ ପକ୍ଷରୁ ଚାଲୁଥିବା ସିଟି ବସ୍ ଗୁଡ଼ିକୁ ଆସନ୍ତାକାଲି ଠାରୁ ଗୋପାଳପୁର ବ୍ରହ୍ମପୁର ବସ୍ କୁ ଦିଗପହଣ୍ଡି ପର୍ଯ୍ୟନ୍ତ ୮ ଟି ବସ୍ ବ୍ରହ୍ମପୁର ଛତ୍ରପୁର ୮ ଟି ବସ୍ କୁ ଖଲିକୋଟ ପର୍ଯ୍ୟନ୍ତ ବ୍ରହ୍ମପୁର କନିଷି ରାସ୍ତାର ୫ ଟି ବସ୍ କୁ ଚିକିଟି ଦେଇ ପାତ୍ରପୁର ପର୍ଯ୍ୟନ୍ତ ଓ ବ୍ରହ୍ମପୁର ହିଞ୍ଜିଳିକାଟୁ ପର୍ଯ୍ୟନ୍ତ ଚାଲୁଥିବା ୫ ଟି ବସ୍ କୁ ଆସିକା ପର୍ଯ୍ୟନ୍ତ ଚଳାଚଳ କରିବେ ବୋଲି ବିଡ଼ିଏ ଅଧ୍ୟକ୍ଷ ଚକ୍ରବର୍ତ୍ତି ସିଂ ରାଠୋର ସୂଚନା ଦେଇଛନ୍ତି ଏପରିକି ଆସନ୍ତାକାଲି ଠାରୁ ଆଉ ଅଧିକ ୧୦ ଟି ବସ୍ ବ୍ରହ୍ମପୁର ହଳଦିଆପଦର ମଧ୍ୟରେ ଚଳାଚଳ କରିବ ବୋଲି ସୂଚନା ମିଳିଥିବା ବେଳେ ଆବଶ୍ୟକ ସ୍ଥଳେ ଅଧିକ ବସ୍ ଭୁବନେଶ୍ୱରରୁ ଅଣାଯିବା ପାଇଁ ବ୍ୟବସ୍ଥା କରାଯାଉଥିବା ଜଣାପଡ଼ିଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଭାରତୀୟ ବୋଲର୍ ଙ୍କ କମାଲ୍ ରବିବାର ଶପଥ ନେବେ ଉଦ୍ଧବ ଫ୍ଳୋର ଟେଷ୍ଟ ପୂର୍ବରୁ ପଦବୀ ଛାଡ଼ିଲେ ଫଡନାଭିସ୍

ସିଟି ବସ୍ ଷ୍ଟାଣ୍ଡ୍ ପୁନରୁଦ୍ଧାର ଘଟଣା ଯିଏ ଯାହା ଜିଦ୍ ରେ ଯାତ୍ରୀ ହଟହଟା ଓଡ଼ିଶା ବ୍ରହ୍ମପୁର ୨୬ ୧୧ ଅନୁପମ ମିଡ଼ିଆ ବ୍ରହ୍ମପୁର ସିଟି ବସ୍ ଷ୍ଟାଣ୍ଡ୍ ପୁନରୁଦ୍ଧାରକୁ ନେଇ ଘରୋଇ ବସ୍ ମାଲିକ ପ୍ରଶାସନ ମଧ୍ୟରେ ବିବାଦୀୟ ପରିସ୍ଥିତି ସୃଷ୍ଟି ହୋଇଛି ଏହି ପ୍ରସଙ୍ଗକୁ ନେଇ ଉଭୟ ନିଜ ଜିଦ୍ ରେ ଅଟଳ ରହିଛି ଫଳରେ ଯାତ୍ରୀମାନେ ନାହିଁ ନଥିବା ହଟହଟାର ସମ୍ମୁଖିନ ହୋଇଛନ୍ତି ମାଲିକ ମାନେ ନୂତନ ବସ୍ ଷ୍ଟାଣ୍ଡ୍ କୁ ନଯିବାକୁ ନିଜ ଜିଦ୍ ରେ ଆଜି ବ୍ରହ୍ମପୁରରୁ କୌଣସି ଗାଡ଼ି ଚଳାଚଳ କଲେ ନାହିଁ ଅନ୍ୟପକ୍ଷେ ଏହି ବିବାଦ ଯୋଗୁ ଯାତ୍ରୀମାନେ ଯେଭଳି ଅସୁବିଧାର ସମ୍ମୁଖିନ ନହୁନ୍ତି ସେନେଇ ପ୍ରଶାସନ ପକ୍ଷରୁ ବିଭିନ୍ନ ରୁଟ୍ ରେ ୫୦ ଟି ସରକାରୀ ବସ୍ ଚଳାଚଳ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ପ୍ରଶାସନ ଓ ବିଡ଼ିଏ ପକ୍ଷରୁ ପୂର୍ବ ନିର୍ଦ୍ଧାରିତ ସୂଚନା ଅନୁଯାୟୀ ଆଜି ସକାଳୁ ବ୍ରହ୍ମପୁର ସିଟି ବସ୍ ଷ୍ଟାଣ୍ଡ୍ ରେ ପୁନରୁଦ୍ଧାର କାର୍ଯ୍ୟକ୍ରମ ଆରମ୍ଭ କରିଥିଲେ ଅନ୍ୟପକ୍ଷେ ଗତକାଲି ପ୍ରଶାସନ ସହ ଆଲୋଚନା ବିଫଳ ପରେ ଆଜି ସମସ୍ତ ଘରୋଇ ବସ୍ ଗୁଡ଼ିକର ଚଳାଚଳକୁ ମାଲିକମାନେ ବନ୍ଦ କରି ଦେଇଥିଲେ ଏନେଇ ପୂର୍ବ ଘୋଷଣା ନକରି ଘରୋଇ ବସ୍ ଚଳାଚଳ ବନ୍ଦ ଯୋଗୁ ବ୍ରହ୍ମପୁରରୁ ଅନ୍ୟାନ୍ୟ ସ୍ଥାନକୁ ଯିବାକୁ ଅପେକ୍ଷାରତ ଯାତ୍ରୀ ନାହିଁ ନଥିବା ହଟହଟା ହୋଇଥିଲୋ ଅନ୍ୟପକ୍ଷେ ପ୍ରଶାସନ ପକ୍ଷରୁ ଗଟସଲ୍ ର ସିଟିବସ୍ ଗୁଡ଼ିକୁ କେତେକ ରୁଟ୍ ରେ ଚଳାଚଳ କରାଯାଇଛି ଏପରିିକି ଘରୋଇ ବସ୍ ଚଳାଚଳ ନ କଲେ ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ରହ୍ମପୁର ଭଞ୍ଜନଗର ରୁଟ୍ ରେ ୪ ଟି ଫୁଲବାଣୀ ରୁଟ୍ ରେ ୪ ରାୟଗଡ଼ା ରୁଟ୍ ରେ ୨ ଟି ଗଜପତି ରୁଟ୍ ରେ ୨ ଟି କଟକ ରୁଟ୍ ରେ ୪ ଟି ଅତିରିକ୍ତ ବସ୍ ଚଳାଚଳ ପାଇଁ ନିଷ୍ପତ୍ତି ଗ୍ରହଣ କରାଯାଇଥିବା ବେଳେ ଗଟସଲ୍ ପକ୍ଷରୁ ଚାଲୁଥିବା ସିଟି ବସ୍ ଗୁଡ଼ିକୁ ଆସନ୍ତାକାଲି ଠାରୁ ଗୋପାଳପୁର ବ୍ରହ୍ମପୁର ବସ୍ କୁ ଦିଗପହଣ୍ଡି ପର୍ଯ୍ୟନ୍ତ ୮ ଟି ବସ୍ ବ୍ରହ୍ମପୁର ଛତ୍ରପୁର ୮ ଟି ବସ୍ କୁ ଖଲିକୋଟ ପର୍ଯ୍ୟନ୍ତ ବ୍ରହ୍ମପୁର କନିଷି ରାସ୍ତାର ୫ ଟି ବସ୍ କୁ ଚିକିଟି ଦେଇ ପାତ୍ରପୁର ପର୍ଯ୍ୟନ୍ତ ଓ ବ୍ରହ୍ମପୁର ହିଞ୍ଜିଳିକାଟୁ ପର୍ଯ୍ୟନ୍ତ ଚାଲୁଥିବା ୫ ଟି ବସ୍ କୁ ଆସିକା ପର୍ଯ୍ୟନ୍ତ ଚଳାଚଳ କରିବେ ବୋଲି ବିଡ଼ିଏ ଅଧ୍ୟକ୍ଷ ଚକ୍ରବର୍ତ୍ତି ସିଂ ରାଠୋର ସୂଚନା ଦେଇଛନ୍ତି ଏପରିକି ଆସନ୍ତାକାଲି ଠାରୁ ଆଉ ଅଧିକ ୧୦ ଟି ବସ୍ ବ୍ରହ୍ମପୁର ହଳଦିଆପଦର ମଧ୍ୟରେ ଚଳାଚଳ କରିବ ବୋଲି ସୂଚନା ମିଳିଥିବା ବେଳେ ଆବଶ୍ୟକ ସ୍ଥଳେ ଅଧିକ ବସ୍ ଭୁବନେଶ୍ୱରରୁ ଅଣାଯିବା ପାଇଁ ବ୍ୟବସ୍ଥା କରାଯାଉଥିବା ଜଣାପଡ଼ିଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଭାରତୀୟ ବୋଲର୍ ଙ୍କ କମାଲ୍ ରବିବାର ଶପଥ ନେବେ ଉଦ୍ଧବ ଫ୍ଳୋର ଟେଷ୍ଟ ପୂର୍ବରୁ ପଦବୀ ଛାଡ଼ିଲେ ଫଡନାଭିସ୍

ବ୍ରହ୍ମପୁର ୨୬ ୧୧ ଅନୁପମ ମିଡ଼ିଆ ବ୍ରହ୍ମପୁର ସିଟି ବସ୍ ଷ୍ଟାଣ୍ଡ୍ ପୁନରୁଦ୍ଧାରକୁ ନେଇ ଘରୋଇ ବସ୍ ମାଲିକ ପ୍ରଶାସନ ମଧ୍ୟରେ ବିବାଦୀୟ ପରିସ୍ଥିତି ସୃଷ୍ଟି ହୋଇଛି ଏହି ପ୍ରସଙ୍ଗକୁ ନେଇ ଉଭୟ ନିଜ ଜିଦ୍ ରେ ଅଟଳ ରହିଛି ଫଳରେ ଯାତ୍ରୀମାନେ ନାହିଁ ନଥିବା ହଟହଟାର ସମ୍ମୁଖିନ ହୋଇଛନ୍ତି ମାଲିକ ମାନେ ନୂତନ ବସ୍ ଷ୍ଟାଣ୍ଡ୍ କୁ ନଯିବାକୁ ନିଜ ଜିଦ୍ ରେ ଆଜି ବ୍ରହ୍ମପୁରରୁ କୌଣସି ଗାଡ଼ି ଚଳାଚଳ କଲେ ନାହିଁ ଅନ୍ୟପକ୍ଷେ ଏହି ବିବାଦ ଯୋଗୁ ଯାତ୍ରୀମାନେ ଯେଭଳି ଅସୁବିଧାର ସମ୍ମୁଖିନ ନହୁନ୍ତି ସେନେଇ ପ୍ରଶାସନ ପକ୍ଷରୁ ବିଭିନ୍ନ ରୁଟ୍ ରେ ୫୦ ଟି ସରକାରୀ ବସ୍ ଚଳାଚଳ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ପ୍ରଶାସନ ଓ ବିଡ଼ିଏ ପକ୍ଷରୁ ପୂର୍ବ ନିର୍ଦ୍ଧାରିତ ସୂଚନା ଅନୁଯାୟୀ ଆଜି ସକାଳୁ ବ୍ରହ୍ମପୁର ସିଟି ବସ୍ ଷ୍ଟାଣ୍ଡ୍ ରେ ପୁନରୁଦ୍ଧାର କାର୍ଯ୍ୟକ୍ରମ ଆରମ୍ଭ କରିଥିଲେ ଅନ୍ୟପକ୍ଷେ ଗତକାଲି ପ୍ରଶାସନ ସହ ଆଲୋଚନା ବିଫଳ ପରେ ଆଜି ସମସ୍ତ ଘରୋଇ ବସ୍ ଗୁଡ଼ିକର ଚଳାଚଳକୁ ମାଲିକମାନେ ବନ୍ଦ କରି ଦେଇଥିଲେ ଏନେଇ ପୂର୍ବ ଘୋଷଣା ନକରି ଘରୋଇ ବସ୍ ଚଳାଚଳ ବନ୍ଦ ଯୋଗୁ ବ୍ରହ୍ମପୁରରୁ ଅନ୍ୟାନ୍ୟ ସ୍ଥାନକୁ ଯିବାକୁ ଅପେକ୍ଷାରତ ଯାତ୍ରୀ ନାହିଁ ନଥିବା ହଟହଟା ହୋଇଥିଲୋ ଅନ୍ୟପକ୍ଷେ ପ୍ରଶାସନ ପକ୍ଷରୁ ଗଟସଲ୍ ର ସିଟିବସ୍ ଗୁଡ଼ିକୁ କେତେକ ରୁଟ୍ ରେ ଚଳାଚଳ କରାଯାଇଛି ଏପରିିକି ଘରୋଇ ବସ୍ ଚଳାଚଳ ନ କଲେ ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ରହ୍ମପୁର ଭଞ୍ଜନଗର ରୁଟ୍ ରେ ୪ ଟି ଫୁଲବାଣୀ ରୁଟ୍ ରେ ୪ ରାୟଗଡ଼ା ରୁଟ୍ ରେ ୨ ଟି ଗଜପତି ରୁଟ୍ ରେ ୨ ଟି କଟକ ରୁଟ୍ ରେ ୪ ଟି ଅତିରିକ୍ତ ବସ୍ ଚଳାଚଳ ପାଇଁ ନିଷ୍ପତ୍ତି ଗ୍ରହଣ କରାଯାଇଥିବା ବେଳେ ଗଟସଲ୍ ପକ୍ଷରୁ ଚାଲୁଥିବା ସିଟି ବସ୍ ଗୁଡ଼ିକୁ ଆସନ୍ତାକାଲି ଠାରୁ ଗୋପାଳପୁର ବ୍ରହ୍ମପୁର ବସ୍ କୁ ଦିଗପହଣ୍ଡି ପର୍ଯ୍ୟନ୍ତ ୮ ଟି ବସ୍ ବ୍ରହ୍ମପୁର ଛତ୍ରପୁର ୮ ଟି ବସ୍ କୁ ଖଲିକୋଟ ପର୍ଯ୍ୟନ୍ତ ବ୍ରହ୍ମପୁର କନିଷି ରାସ୍ତାର ୫ ଟି ବସ୍ କୁ ଚିକିଟି ଦେଇ ପାତ୍ରପୁର ପର୍ଯ୍ୟନ୍ତ ଓ ବ୍ରହ୍ମପୁର ହିଞ୍ଜିଳିକାଟୁ ପର୍ଯ୍ୟନ୍ତ ଚାଲୁଥିବା ୫ ଟି ବସ୍ କୁ ଆସିକା ପର୍ଯ୍ୟନ୍ତ ଚଳାଚଳ କରିବେ ବୋଲି ବିଡ଼ିଏ ଅଧ୍ୟକ୍ଷ ଚକ୍ରବର୍ତ୍ତି ସିଂ ରାଠୋର ସୂଚନା ଦେଇଛନ୍ତି ଏପରିକି ଆସନ୍ତାକାଲି ଠାରୁ ଆଉ ଅଧିକ ୧୦ ଟି ବସ୍ ବ୍ରହ୍ମପୁର ହଳଦିଆପଦର ମଧ୍ୟରେ ଚଳାଚଳ କରିବ ବୋଲି ସୂଚନା ମିଳିଥିବା ବେଳେ ଆବଶ୍ୟକ ସ୍ଥଳେ ଅଧିକ ବସ୍ ଭୁବନେଶ୍ୱରରୁ ଅଣାଯିବା ପାଇଁ ବ୍ୟବସ୍ଥା କରାଯାଉଥିବା ଜଣାପଡ଼ିଛି

ବ୍ରହ୍ମପୁର ୨୬ ୧୧ ଅନୁପମ ମିଡ଼ିଆ ବ୍ରହ୍ମପୁର ସିଟି ବସ୍ ଷ୍ଟାଣ୍ଡ୍ ପୁନରୁଦ୍ଧାରକୁ ନେଇ ଘରୋଇ ବସ୍ ମାଲିକ ପ୍ରଶାସନ ମଧ୍ୟରେ ବିବାଦୀୟ ପରିସ୍ଥିତି ସୃଷ୍ଟି ହୋଇଛି ଏହି ପ୍ରସଙ୍ଗକୁ ନେଇ ଉଭୟ ନିଜ ଜିଦ୍ ରେ ଅଟଳ ରହିଛି ଫଳରେ ଯାତ୍ରୀମାନେ ନାହିଁ ନଥିବା ହଟହଟାର ସମ୍ମୁଖିନ ହୋଇଛନ୍ତି ମାଲିକ ମାନେ ନୂତନ ବସ୍ ଷ୍ଟାଣ୍ଡ୍ କୁ ନଯିବାକୁ ନିଜ ଜିଦ୍ ରେ ଆଜି ବ୍ରହ୍ମପୁରରୁ କୌଣସି ଗାଡ଼ି ଚଳାଚଳ କଲେ ନାହିଁ ଅନ୍ୟପକ୍ଷେ ଏହି ବିବାଦ ଯୋଗୁ ଯାତ୍ରୀମାନେ ଯେଭଳି ଅସୁବିଧାର ସମ୍ମୁଖିନ ନହୁନ୍ତି ସେନେଇ ପ୍ରଶାସନ ପକ୍ଷରୁ ବିଭିନ୍ନ ରୁଟ୍ ରେ ୫୦ ଟି ସରକାରୀ ବସ୍ ଚଳାଚଳ କରିବାକୁ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ପ୍ରଶାସନ ଓ ବିଡ଼ିଏ ପକ୍ଷରୁ ପୂର୍ବ ନିର୍ଦ୍ଧାରିତ ସୂଚନା ଅନୁଯାୟୀ ଆଜି ସକାଳୁ ବ୍ରହ୍ମପୁର ସିଟି ବସ୍ ଷ୍ଟାଣ୍ଡ୍ ରେ ପୁନରୁଦ୍ଧାର କାର୍ଯ୍ୟକ୍ରମ ଆରମ୍ଭ କରିଥିଲେ ଅନ୍ୟପକ୍ଷେ ଗତକାଲି ପ୍ରଶାସନ ସହ ଆଲୋଚନା ବିଫଳ ପରେ ଆଜି ସମସ୍ତ ଘରୋଇ ବସ୍ ଗୁଡ଼ିକର ଚଳାଚଳକୁ ମାଲିକମାନେ ବନ୍ଦ କରି ଦେଇଥିଲେ ଏନେଇ ପୂର୍ବ ଘୋଷଣା ନକରି ଘରୋଇ ବସ୍ ଚଳାଚଳ ବନ୍ଦ ଯୋଗୁ ବ୍ରହ୍ମପୁରରୁ ଅନ୍ୟାନ୍ୟ ସ୍ଥାନକୁ ଯିବାକୁ ଅପେକ୍ଷାରତ ଯାତ୍ରୀ ନାହିଁ ନଥିବା ହଟହଟା ହୋଇଥିଲୋ ଅନ୍ୟପକ୍ଷେ ପ୍ରଶାସନ ପକ୍ଷରୁ ଗଟସଲ୍ ର ସିଟିବସ୍ ଗୁଡ଼ିକୁ କେତେକ ରୁଟ୍ ରେ ଚଳାଚଳ କରାଯାଇଛି ଏପରିିକି ଘରୋଇ ବସ୍ ଚଳାଚଳ ନ କଲେ ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ରହ୍ମପୁର ଭଞ୍ଜନଗର ରୁଟ୍ ରେ ୪ ଟି ଫୁଲବାଣୀ ରୁଟ୍ ରେ ୪ ରାୟଗଡ଼ା ରୁଟ୍ ରେ ୨ ଟି ଗଜପତି ରୁଟ୍ ରେ ୨ ଟି କଟକ ରୁଟ୍ ରେ ୪ ଟି ଅତିରିକ୍ତ ବସ୍ ଚଳାଚଳ ପାଇଁ ନିଷ୍ପତ୍ତି ଗ୍ରହଣ କରାଯାଇଥିବା ବେଳେ ଗଟସଲ୍ ପକ୍ଷରୁ ଚାଲୁଥିବା ସିଟି ବସ୍ ଗୁଡ଼ିକୁ ଆସନ୍ତାକାଲି ଠାରୁ ଗୋପାଳପୁର ବ୍ରହ୍ମପୁର ବସ୍ କୁ ଦିଗପହଣ୍ଡି ପର୍ଯ୍ୟନ୍ତ ୮ ଟି ବସ୍ ବ୍ରହ୍ମପୁର ଛତ୍ରପୁର ୮ ଟି ବସ୍ କୁ ଖଲିକୋଟ ପର୍ଯ୍ୟନ୍ତ ବ୍ରହ୍ମପୁର କନିଷି ରାସ୍ତାର ୫ ଟି ବସ୍ କୁ ଚିକିଟି ଦେଇ ପାତ୍ରପୁର ପର୍ଯ୍ୟନ୍ତ ଓ ବ୍ରହ୍ମପୁର ହିଞ୍ଜିଳିକାଟୁ ପର୍ଯ୍ୟନ୍ତ ଚାଲୁଥିବା ୫ ଟି ବସ୍ କୁ ଆସିକା ପର୍ଯ୍ୟନ୍ତ ଚଳାଚଳ କରିବେ ବୋଲି ବିଡ଼ିଏ ଅଧ୍ୟକ୍ଷ ଚକ୍ରବର୍ତ୍ତି ସିଂ ରାଠୋର ସୂଚନା ଦେଇଛନ୍ତି ଏପରିକି ଆସନ୍ତାକାଲି ଠାରୁ ଆଉ ଅଧିକ ୧୦ ଟି ବସ୍ ବ୍ରହ୍ମପୁର ହଳଦିଆପଦର ମଧ୍ୟରେ ଚଳାଚଳ କରିବ ବୋଲି ସୂଚନା ମିଳିଥିବା ବେଳେ ଆବଶ୍ୟକ ସ୍ଥଳେ ଅଧିକ ବସ୍ ଭୁବନେଶ୍ୱରରୁ ଅଣାଯିବା ପାଇଁ ବ୍ୟବସ୍ଥା କରାଯାଉଥିବା ଜଣାପଡ଼ିଛି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଭାରତୀୟ ବୋଲର୍ ଙ୍କ କମାଲ୍

ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଭାରତୀୟ ବୋଲର୍ ଙ୍କ କମାଲ୍

ରବିବାର ଶପଥ ନେବେ ଉଦ୍ଧବ ଫ୍ଳୋର ଟେଷ୍ଟ ପୂର୍ବରୁ ପଦବୀ ଛାଡ଼ିଲେ ଫଡନାଭିସ୍

ରବିବାର ଶପଥ ନେବେ ଉଦ୍ଧବ ଫ୍ଳୋର ଟେଷ୍ଟ ପୂର୍ବରୁ ପଦବୀ ଛାଡ଼ିଲେ ଫଡନାଭିସ୍

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍