ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ବିଜୁ ବାବୁ ଡେଙ୍ଗା ଜୟ ବାବୁ ଡେଙ୍ଗା ବିଜୁ ବାବୁ ଡେଙ୍ଗା ଜୟ ବାବୁ ଡେଙ୍ଗା କିଏ ଓ କାହିଁକି ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ବିରୋଧରେ ନବୀନ ପଟ୍ଟନାୟକଙ୍କୁ କହୁଥିଲେ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଜୟ ପଣ୍ଡା ଆଉ ଜଣେ ବିଜୁ ପଟ୍ଟନାୟକ ହୋଇଯାଇପାରନ୍ତି ସେ ଜଣେ ବଡ଼ ରାଜନେତା ପାଲଟି ଯାଇପାରନ୍ତି କିଏ ଓ କାହିଁକି ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ବିରୋଧରେ ନବୀନ ପଟ୍ଟନାୟକଙ୍କୁ ଏଭଳି କଥା କହିଥିଲେ ନିଜ ଇଂରାଜୀ ପୁସ୍ତକ ନବୀନ ପଟ୍ଟନାୟକ ର ପରିବର୍ଦ୍ଧିତ ସଂସ୍କରଣର ଉନ୍ମୋଚନ ଅବସରରେ ଏକଥା କହିଥିଲେ ବରିଷ୍ଠ ସାମ୍ବାଦିକ ରୁବେନ ବାନାର୍ଜୀ ସେ ତାଙ୍କ ପୁସ୍ତକରେ ଶୁଣିବାକୁ ମିଳିଥିବା ଏମିତି କିଛି କଥାକୁ ସ୍ଥାନ ଦେଇଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ବିଜୁ ବାବୁ ଡେଙ୍ଗା ଜୟ ବାବୁ ଡେଙ୍ଗା ବିଜୁ ବାବୁ ଡେଙ୍ଗା ଜୟ ବାବୁ ଡେଙ୍ଗା କିଏ ଓ କାହିଁକି ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ବିରୋଧରେ ନବୀନ ପଟ୍ଟନାୟକଙ୍କୁ କହୁଥିଲେ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଜୟ ପଣ୍ଡା ଆଉ ଜଣେ ବିଜୁ ପଟ୍ଟନାୟକ ହୋଇଯାଇପାରନ୍ତି ସେ ଜଣେ ବଡ଼ ରାଜନେତା ପାଲଟି ଯାଇପାରନ୍ତି କିଏ ଓ କାହିଁକି ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ବିରୋଧରେ ନବୀନ ପଟ୍ଟନାୟକଙ୍କୁ ଏଭଳି କଥା କହିଥିଲେ ନିଜ ଇଂରାଜୀ ପୁସ୍ତକ ନବୀନ ପଟ୍ଟନାୟକ ର ପରିବର୍ଦ୍ଧିତ ସଂସ୍କରଣର ଉନ୍ମୋଚନ ଅବସରରେ ଏକଥା କହିଥିଲେ ବରିଷ୍ଠ ସାମ୍ବାଦିକ ରୁବେନ ବାନାର୍ଜୀ ସେ ତାଙ୍କ ପୁସ୍ତକରେ ଶୁଣିବାକୁ ମିଳିଥିବା ଏମିତି କିଛି କଥାକୁ ସ୍ଥାନ ଦେଇଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ବିଜୁ ବାବୁ ଡେଙ୍ଗା ଜୟ ବାବୁ ଡେଙ୍ଗା ବିଜୁ ବାବୁ ଡେଙ୍ଗା ଜୟ ବାବୁ ଡେଙ୍ଗା କିଏ ଓ କାହିଁକି ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ବିରୋଧରେ ନବୀନ ପଟ୍ଟନାୟକଙ୍କୁ କହୁଥିଲେ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଜୟ ପଣ୍ଡା ଆଉ ଜଣେ ବିଜୁ ପଟ୍ଟନାୟକ ହୋଇଯାଇପାରନ୍ତି ସେ ଜଣେ ବଡ଼ ରାଜନେତା ପାଲଟି ଯାଇପାରନ୍ତି କିଏ ଓ କାହିଁକି ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ବିରୋଧରେ ନବୀନ ପଟ୍ଟନାୟକଙ୍କୁ ଏଭଳି କଥା କହିଥିଲେ ନିଜ ଇଂରାଜୀ ପୁସ୍ତକ ନବୀନ ପଟ୍ଟନାୟକ ର ପରିବର୍ଦ୍ଧିତ ସଂସ୍କରଣର ଉନ୍ମୋଚନ ଅବସରରେ ଏକଥା କହିଥିଲେ ବରିଷ୍ଠ ସାମ୍ବାଦିକ ରୁବେନ ବାନାର୍ଜୀ ସେ ତାଙ୍କ ପୁସ୍ତକରେ ଶୁଣିବାକୁ ମିଳିଥିବା ଏମିତି କିଛି କଥାକୁ ସ୍ଥାନ ଦେଇଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

ବିଜୁ ବାବୁ ଡେଙ୍ଗା ଜୟ ବାବୁ ଡେଙ୍ଗା

କିଏ ଓ କାହିଁକି ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ବିରୋଧରେ ନବୀନ ପଟ୍ଟନାୟକଙ୍କୁ କହୁଥିଲେ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଜୟ ପଣ୍ଡା ଆଉ ଜଣେ ବିଜୁ ପଟ୍ଟନାୟକ ହୋଇଯାଇପାରନ୍ତି ସେ ଜଣେ ବଡ଼ ରାଜନେତା ପାଲଟି ଯାଇପାରନ୍ତି କିଏ ଓ କାହିଁକି ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ବିରୋଧରେ ନବୀନ ପଟ୍ଟନାୟକଙ୍କୁ ଏଭଳି କଥା କହିଥିଲେ ନିଜ ଇଂରାଜୀ ପୁସ୍ତକ ନବୀନ ପଟ୍ଟନାୟକ ର ପରିବର୍ଦ୍ଧିତ ସଂସ୍କରଣର ଉନ୍ମୋଚନ ଅବସରରେ ଏକଥା କହିଥିଲେ ବରିଷ୍ଠ ସାମ୍ବାଦିକ ରୁବେନ ବାନାର୍ଜୀ ସେ ତାଙ୍କ ପୁସ୍ତକରେ ଶୁଣିବାକୁ ମିଳିଥିବା ଏମିତି କିଛି କଥାକୁ ସ୍ଥାନ ଦେଇଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଜୟ ପଣ୍ଡା ଆଉ ଜଣେ ବିଜୁ ପଟ୍ଟନାୟକ ହୋଇଯାଇପାରନ୍ତି ସେ ଜଣେ ବଡ଼ ରାଜନେତା ପାଲଟି ଯାଇପାରନ୍ତି କିଏ ଓ କାହିଁକି ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ବିରୋଧରେ ନବୀନ ପଟ୍ଟନାୟକଙ୍କୁ ଏଭଳି କଥା କହିଥିଲେ ନିଜ ଇଂରାଜୀ ପୁସ୍ତକ ନବୀନ ପଟ୍ଟନାୟକ ର ପରିବର୍ଦ୍ଧିତ ସଂସ୍କରଣର ଉନ୍ମୋଚନ ଅବସରରେ ଏକଥା କହିଥିଲେ ବରିଷ୍ଠ ସାମ୍ବାଦିକ ରୁବେନ ବାନାର୍ଜୀ ସେ ତାଙ୍କ ପୁସ୍ତକରେ ଶୁଣିବାକୁ ମିଳିଥିବା ଏମିତି କିଛି କଥାକୁ ସ୍ଥାନ ଦେଇଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

ଜୟ ପଣ୍ଡା ଆଉ ଜଣେ ବିଜୁ ପଟ୍ଟନାୟକ ହୋଇଯାଇପାରନ୍ତି ସେ ଜଣେ ବଡ଼ ରାଜନେତା ପାଲଟି ଯାଇପାରନ୍ତି କିଏ ଓ କାହିଁକି ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ବିରୋଧରେ ନବୀନ ପଟ୍ଟନାୟକଙ୍କୁ ଏଭଳି କଥା କହିଥିଲେ ନିଜ ଇଂରାଜୀ ପୁସ୍ତକ ନବୀନ ପଟ୍ଟନାୟକ ର ପରିବର୍ଦ୍ଧିତ ସଂସ୍କରଣର ଉନ୍ମୋଚନ ଅବସରରେ ଏକଥା କହିଥିଲେ ବରିଷ୍ଠ ସାମ୍ବାଦିକ ରୁବେନ ବାନାର୍ଜୀ ସେ ତାଙ୍କ ପୁସ୍ତକରେ ଶୁଣିବାକୁ ମିଳିଥିବା ଏମିତି କିଛି କଥାକୁ ସ୍ଥାନ ଦେଇଛନ୍ତି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

ଜୟ ପଣ୍ଡା ଆଉ ଜଣେ ବିଜୁ ପଟ୍ଟନାୟକ ହୋଇଯାଇପାରନ୍ତି ସେ ଜଣେ ବଡ଼ ରାଜନେତା ପାଲଟି ଯାଇପାରନ୍ତି କିଏ ଓ କାହିଁକି ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ବିରୋଧରେ ନବୀନ ପଟ୍ଟନାୟକଙ୍କୁ ଏଭଳି କଥା କହିଥିଲେ ନିଜ ଇଂରାଜୀ ପୁସ୍ତକ ନବୀନ ପଟ୍ଟନାୟକ ର ପରିବର୍ଦ୍ଧିତ ସଂସ୍କରଣର ଉନ୍ମୋଚନ ଅବସରରେ ଏକଥା କହିଥିଲେ ବରିଷ୍ଠ ସାମ୍ବାଦିକ ରୁବେନ ବାନାର୍ଜୀ ସେ ତାଙ୍କ ପୁସ୍ତକରେ ଶୁଣିବାକୁ ମିଳିଥିବା ଏମିତି କିଛି କଥାକୁ ସ୍ଥାନ ଦେଇଛନ୍ତି

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ତିଆରି କରିଛନ୍ତି ଅନୀଲ

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଚିତାକଟା ଯୋଡ଼ି ହଂସିକା ଅଭିଲିପ୍ସା ଓ ଅନୀଲ ମହାନ୍ତି ମିଛିମିଛିକା ଅନେକ ପ୍ରଭାବଶାଳୀଙ୍କୁ ନିଜର ସମ୍ପର୍କୀୟ ଦର୍ଶାଇ ଓଡ଼ିଶା ଛତିଶଗଡ଼ ଝାଡ଼ଖଣ୍ଡରେ ବିସ୍ତାର କରିଥିଲେ ନିଜର ଠକ ସାମ୍ରାଜ୍ୟ

ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା