ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଭାରତରୁ ଅନେକ କଥା ଶିଖିବାର ଅଛି ମୁଦ୍ରାପାଣ୍ଠି ଶିଳ୍ପ ବାଣିଜ୍ୟ ୱାସିଂଟନ ଭାରତ ସରକାର ଗ୍ରହଣ କରିଥିବା ଡାଇରେଟ କ୍ୟାସ ଟ୍ରନ୍ସଫର ଓ ଏଭଳି ଅନ୍ୟ ସାମାଜିକ ମଙ୍ଗଳ ଯୋଜନା ଏକ ଯୁଗାନ୍ତକାରୀ ପଦକ୍ଷେପ ବୋଲି ଆନ୍ତର୍ଜାତିକ ମୁଦ୍ରା ପାଣ୍ଠି ଆଇଏମଏଫ କହିଛି ଏହି କାରଣରୁ ଭାରତ ଠାରୁ ଏସମ୍ପର୍କରେ ଅନେକ କଥା ଶିଖିବାର ରହିଛି ଏଥିସହ ବିଶ୍ୱର ଅନେକ ଦେଶରେ ଗ୍ରହଣ କରାଯାଇବା ପଦକ୍ଷେପରୁ ମଧ୍ୟ ଶିଖିବାର ଅଛି ଭାର୍ ତ ସରକାର ଗ୍ରହଣ କରିଥିବା ପଦକ୍ଷେପ ବେଶ ଆକର୍ଶଣୀୟ ବୋଲି ଆଇଏମଏଫର ଆର୍ଥିକ ବ୍ୟାପାର ଡେପୁଟି ଡାଇରେକଫର ପାଉଲୋ ମାଓର କହିଛନ୍ତି ଭାରତର ଆୟତନକୁ ବିଚାରକୁ ନେଲେ ଏହା ଏକ ଯୁଗାନ୍ତକାରୀ କାର୍ଯ୍ୟକ୍ରମ ଏତେ ଲୋକଙ୍କୁ ଏଭଳି ସାମାଜିକ କାର୍ଯ୍ୟକ୍ରମରେ ସାମିଲ କରାଯିବା ଅତ୍ୟନ୍ତ କଷ୍ଟକର ହୋଇଥିଲେ ମଧ୍ୟ ସଫଳତାର ସହ କରାଯାଇଥିବାରୁ ଏହା ବେଶ ଆକର୍ଶଣୀୟ ବୋଲି ସେ କହିଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଗିରଫ ହେବେ ସିସୋଦିଆ ସିବିଆଇରେ ଆଜି ହାଜର ହେବେ ପୁଣି ରପ୍ତାନୀ ହେବ ଖୁଦ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଭାରତରୁ ଅନେକ କଥା ଶିଖିବାର ଅଛି ମୁଦ୍ରାପାଣ୍ଠି ଶିଳ୍ପ ବାଣିଜ୍ୟ ୱାସିଂଟନ ଭାରତ ସରକାର ଗ୍ରହଣ କରିଥିବା ଡାଇରେଟ କ୍ୟାସ ଟ୍ରନ୍ସଫର ଓ ଏଭଳି ଅନ୍ୟ ସାମାଜିକ ମଙ୍ଗଳ ଯୋଜନା ଏକ ଯୁଗାନ୍ତକାରୀ ପଦକ୍ଷେପ ବୋଲି ଆନ୍ତର୍ଜାତିକ ମୁଦ୍ରା ପାଣ୍ଠି ଆଇଏମଏଫ କହିଛି ଏହି କାରଣରୁ ଭାରତ ଠାରୁ ଏସମ୍ପର୍କରେ ଅନେକ କଥା ଶିଖିବାର ରହିଛି ଏଥିସହ ବିଶ୍ୱର ଅନେକ ଦେଶରେ ଗ୍ରହଣ କରାଯାଇବା ପଦକ୍ଷେପରୁ ମଧ୍ୟ ଶିଖିବାର ଅଛି ଭାର୍ ତ ସରକାର ଗ୍ରହଣ କରିଥିବା ପଦକ୍ଷେପ ବେଶ ଆକର୍ଶଣୀୟ ବୋଲି ଆଇଏମଏଫର ଆର୍ଥିକ ବ୍ୟାପାର ଡେପୁଟି ଡାଇରେକଫର ପାଉଲୋ ମାଓର କହିଛନ୍ତି ଭାରତର ଆୟତନକୁ ବିଚାରକୁ ନେଲେ ଏହା ଏକ ଯୁଗାନ୍ତକାରୀ କାର୍ଯ୍ୟକ୍ରମ ଏତେ ଲୋକଙ୍କୁ ଏଭଳି ସାମାଜିକ କାର୍ଯ୍ୟକ୍ରମରେ ସାମିଲ କରାଯିବା ଅତ୍ୟନ୍ତ କଷ୍ଟକର ହୋଇଥିଲେ ମଧ୍ୟ ସଫଳତାର ସହ କରାଯାଇଥିବାରୁ ଏହା ବେଶ ଆକର୍ଶଣୀୟ ବୋଲି ସେ କହିଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଗିରଫ ହେବେ ସିସୋଦିଆ ସିବିଆଇରେ ଆଜି ହାଜର ହେବେ ପୁଣି ରପ୍ତାନୀ ହେବ ଖୁଦ

ଭାରତରୁ ଅନେକ କଥା ଶିଖିବାର ଅଛି ମୁଦ୍ରାପାଣ୍ଠି ଶିଳ୍ପ ବାଣିଜ୍ୟ ୱାସିଂଟନ ଭାରତ ସରକାର ଗ୍ରହଣ କରିଥିବା ଡାଇରେଟ କ୍ୟାସ ଟ୍ରନ୍ସଫର ଓ ଏଭଳି ଅନ୍ୟ ସାମାଜିକ ମଙ୍ଗଳ ଯୋଜନା ଏକ ଯୁଗାନ୍ତକାରୀ ପଦକ୍ଷେପ ବୋଲି ଆନ୍ତର୍ଜାତିକ ମୁଦ୍ରା ପାଣ୍ଠି ଆଇଏମଏଫ କହିଛି ଏହି କାରଣରୁ ଭାରତ ଠାରୁ ଏସମ୍ପର୍କରେ ଅନେକ କଥା ଶିଖିବାର ରହିଛି ଏଥିସହ ବିଶ୍ୱର ଅନେକ ଦେଶରେ ଗ୍ରହଣ କରାଯାଇବା ପଦକ୍ଷେପରୁ ମଧ୍ୟ ଶିଖିବାର ଅଛି ଭାର୍ ତ ସରକାର ଗ୍ରହଣ କରିଥିବା ପଦକ୍ଷେପ ବେଶ ଆକର୍ଶଣୀୟ ବୋଲି ଆଇଏମଏଫର ଆର୍ଥିକ ବ୍ୟାପାର ଡେପୁଟି ଡାଇରେକଫର ପାଉଲୋ ମାଓର କହିଛନ୍ତି ଭାରତର ଆୟତନକୁ ବିଚାରକୁ ନେଲେ ଏହା ଏକ ଯୁଗାନ୍ତକାରୀ କାର୍ଯ୍ୟକ୍ରମ ଏତେ ଲୋକଙ୍କୁ ଏଭଳି ସାମାଜିକ କାର୍ଯ୍ୟକ୍ରମରେ ସାମିଲ କରାଯିବା ଅତ୍ୟନ୍ତ କଷ୍ଟକର ହୋଇଥିଲେ ମଧ୍ୟ ସଫଳତାର ସହ କରାଯାଇଥିବାରୁ ଏହା ବେଶ ଆକର୍ଶଣୀୟ ବୋଲି ସେ କହିଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଗିରଫ ହେବେ ସିସୋଦିଆ ସିବିଆଇରେ ଆଜି ହାଜର ହେବେ ପୁଣି ରପ୍ତାନୀ ହେବ ଖୁଦ

ୱାସିଂଟନ ଭାରତ ସରକାର ଗ୍ରହଣ କରିଥିବା ଡାଇରେଟ କ୍ୟାସ ଟ୍ରନ୍ସଫର ଓ ଏଭଳି ଅନ୍ୟ ସାମାଜିକ ମଙ୍ଗଳ ଯୋଜନା ଏକ ଯୁଗାନ୍ତକାରୀ ପଦକ୍ଷେପ ବୋଲି ଆନ୍ତର୍ଜାତିକ ମୁଦ୍ରା ପାଣ୍ଠି ଆଇଏମଏଫ କହିଛି ଏହି କାରଣରୁ ଭାରତ ଠାରୁ ଏସମ୍ପର୍କରେ ଅନେକ କଥା ଶିଖିବାର ରହିଛି ଏଥିସହ ବିଶ୍ୱର ଅନେକ ଦେଶରେ ଗ୍ରହଣ କରାଯାଇବା ପଦକ୍ଷେପରୁ ମଧ୍ୟ ଶିଖିବାର ଅଛି ଭାର୍ ତ ସରକାର ଗ୍ରହଣ କରିଥିବା ପଦକ୍ଷେପ ବେଶ ଆକର୍ଶଣୀୟ ବୋଲି ଆଇଏମଏଫର ଆର୍ଥିକ ବ୍ୟାପାର ଡେପୁଟି ଡାଇରେକଫର ପାଉଲୋ ମାଓର କହିଛନ୍ତି ଭାରତର ଆୟତନକୁ ବିଚାରକୁ ନେଲେ ଏହା ଏକ ଯୁଗାନ୍ତକାରୀ କାର୍ଯ୍ୟକ୍ରମ ଏତେ ଲୋକଙ୍କୁ ଏଭଳି ସାମାଜିକ କାର୍ଯ୍ୟକ୍ରମରେ ସାମିଲ କରାଯିବା ଅତ୍ୟନ୍ତ କଷ୍ଟକର ହୋଇଥିଲେ ମଧ୍ୟ ସଫଳତାର ସହ କରାଯାଇଥିବାରୁ ଏହା ବେଶ ଆକର୍ଶଣୀୟ ବୋଲି ସେ କହିଛନ୍ତି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଗିରଫ ହେବେ ସିସୋଦିଆ ସିବିଆଇରେ ଆଜି ହାଜର ହେବେ

ଗିରଫ ହେବେ ସିସୋଦିଆ ସିବିଆଇରେ ଆଜି ହାଜର ହେବେ

ପୁଣି ରପ୍ତାନୀ ହେବ ଖୁଦ

ପୁଣି ରପ୍ତାନୀ ହେବ ଖୁଦ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍