ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ପ୍ରେମରୁ ଆରମ୍ଭ ହତ୍ୟାରେ ଶେଷ ୬ ମାସ ହେବ ଫ୍ରିଜ୍ ରେ ରଖିଥିଲା ଲିଭ୍ ଇନ୍ ପାର୍ଟନରଙ୍କ ଶବ ସ୍ୱାମୀର ମୃତ୍ୟୁ ଖବର ଶୁଣି ଝୁଲି ପଡ଼ିଲେ ସ୍ତ୍ରୀ ମହାକାଶରେ ହେବ ଗ୍ରହମାନଙ୍କ ପରେଡ୍ ୧୮ରେ ଦୃଶ୍ୟମାନ ପୁଣି ସାମ୍ବାଦିକଙ୍କୁ ଟାର୍ଗେଟ୍ ପରିବାରକୁ କୁରାଢ଼ିରେ ହାଣି ଦେଲେ ଦିଲ୍ଲୀ ଦଖଲ କସରତ୍ ଆଜି ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା ଘୋଷଣା କରିପାରେ ବିଜେପି ନିଜ ବନ୍ଧୁକରୁ ନିଜକୁ ଗୁଳି କଲେ ବିଧାୟକ ପୁଣି ବଢ଼ିବ ବିୟର ଦାମ ଖୁବଶୀଘ୍ର ଘୋଷଣା କରିବେ ସରକାର ରୋକୋ ଟୋକୋ ଅଭିଯାନ ବେଳେ ବାଇକରେ ଚାଲିଥିବା ବେଆଇନ ମଦ ଚାଲାଣର ପର୍ଦ୍ଦାଫାସ ଇଟାଲୀ ପିଏମ ମେଲୋନିଙ୍କ ସହ ଭାଇରାଲ ମେମ୍ସ ଏମିତି କହିଲେ ମୋଦି ମୋଦିଙ୍କ ପୋଡକାଷ୍ଟ ଡେବ୍ୟୁ କହିଲେ ମୁଁ ମଣିଷ ଭଗବାନ ନୁହେଁ ସର୍ଜରୀ ପାଇଁ ଏମ୍ସରେ ଭର୍ତ୍ତି ହେଲା ଜେଲରେ ଥିବା ଛୋଟା ରାଜନ ଅବିଭକ୍ତ ଭାରତ କାର୍ଯ୍ୟକ୍ରମ ପାଇଁ ପାକିସ୍ତାନ ଓ ବାଂଲାଦେଶକୁ ନିମନ୍ତ୍ରଣ ଶରଦ ପାୱାରଙ୍କ ମୁହଁରେ ଆରଏସଏସର ପ୍ରଶଂସା ସ୍କୁଲଗୁଡ଼ିକୁ ବୋମା ଧମକ ମିଳିବା ପଛରେ ଦ୍ୱାଦଶ ଶ୍ରେଣୀ ଛାତ୍ର ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ପ୍ରେମରୁ ଆରମ୍ଭ ହତ୍ୟାରେ ଶେଷ ୬ ମାସ ହେବ ଫ୍ରିଜ୍ ରେ ରଖିଥିଲା ଲିଭ୍ ଇନ୍ ପାର୍ଟନରଙ୍କ ଶବ ସ୍ୱାମୀର ମୃତ୍ୟୁ ଖବର ଶୁଣି ଝୁଲି ପଡ଼ିଲେ ସ୍ତ୍ରୀ ମହାକାଶରେ ହେବ ଗ୍ରହମାନଙ୍କ ପରେଡ୍ ୧୮ରେ ଦୃଶ୍ୟମାନ ପୁଣି ସାମ୍ବାଦିକଙ୍କୁ ଟାର୍ଗେଟ୍ ପରିବାରକୁ କୁରାଢ଼ିରେ ହାଣି ଦେଲେ ଦିଲ୍ଲୀ ଦଖଲ କସରତ୍ ଆଜି ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା ଘୋଷଣା କରିପାରେ ବିଜେପି ନିଜ ବନ୍ଧୁକରୁ ନିଜକୁ ଗୁଳି କଲେ ବିଧାୟକ ପୁଣି ବଢ଼ିବ ବିୟର ଦାମ ଖୁବଶୀଘ୍ର ଘୋଷଣା କରିବେ ସରକାର ରୋକୋ ଟୋକୋ ଅଭିଯାନ ବେଳେ ବାଇକରେ ଚାଲିଥିବା ବେଆଇନ ମଦ ଚାଲାଣର ପର୍ଦ୍ଦାଫାସ ଇଟାଲୀ ପିଏମ ମେଲୋନିଙ୍କ ସହ ଭାଇରାଲ ମେମ୍ସ ଏମିତି କହିଲେ ମୋଦି ମୋଦିଙ୍କ ପୋଡକାଷ୍ଟ ଡେବ୍ୟୁ କହିଲେ ମୁଁ ମଣିଷ ଭଗବାନ ନୁହେଁ ସର୍ଜରୀ ପାଇଁ ଏମ୍ସରେ ଭର୍ତ୍ତି ହେଲା ଜେଲରେ ଥିବା ଛୋଟା ରାଜନ ଅବିଭକ୍ତ ଭାରତ କାର୍ଯ୍ୟକ୍ରମ ପାଇଁ ପାକିସ୍ତାନ ଓ ବାଂଲାଦେଶକୁ ନିମନ୍ତ୍ରଣ ଶରଦ ପାୱାରଙ୍କ ମୁହଁରେ ଆରଏସଏସର ପ୍ରଶଂସା ସ୍କୁଲଗୁଡ଼ିକୁ ବୋମା ଧମକ ମିଳିବା ପଛରେ ଦ୍ୱାଦଶ ଶ୍ରେଣୀ ଛାତ୍ର ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ପ୍ରେମରୁ ଆରମ୍ଭ ହତ୍ୟାରେ ଶେଷ ୬ ମାସ ହେବ ଫ୍ରିଜ୍ ରେ ରଖିଥିଲା ଲିଭ୍ ଇନ୍ ପାର୍ଟନରଙ୍କ ଶବ ସ୍ୱାମୀର ମୃତ୍ୟୁ ଖବର ଶୁଣି ଝୁଲି ପଡ଼ିଲେ ସ୍ତ୍ରୀ ମହାକାଶରେ ହେବ ଗ୍ରହମାନଙ୍କ ପରେଡ୍ ୧୮ରେ ଦୃଶ୍ୟମାନ ପୁଣି ସାମ୍ବାଦିକଙ୍କୁ ଟାର୍ଗେଟ୍ ପରିବାରକୁ କୁରାଢ଼ିରେ ହାଣି ଦେଲେ ଦିଲ୍ଲୀ ଦଖଲ କସରତ୍ ଆଜି ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା ଘୋଷଣା କରିପାରେ ବିଜେପି ନିଜ ବନ୍ଧୁକରୁ ନିଜକୁ ଗୁଳି କଲେ ବିଧାୟକ ପୁଣି ବଢ଼ିବ ବିୟର ଦାମ ଖୁବଶୀଘ୍ର ଘୋଷଣା କରିବେ ସରକାର ରୋକୋ ଟୋକୋ ଅଭିଯାନ ବେଳେ ବାଇକରେ ଚାଲିଥିବା ବେଆଇନ ମଦ ଚାଲାଣର ପର୍ଦ୍ଦାଫାସ ଇଟାଲୀ ପିଏମ ମେଲୋନିଙ୍କ ସହ ଭାଇରାଲ ମେମ୍ସ ଏମିତି କହିଲେ ମୋଦି ମୋଦିଙ୍କ ପୋଡକାଷ୍ଟ ଡେବ୍ୟୁ କହିଲେ ମୁଁ ମଣିଷ ଭଗବାନ ନୁହେଁ ସର୍ଜରୀ ପାଇଁ ଏମ୍ସରେ ଭର୍ତ୍ତି ହେଲା ଜେଲରେ ଥିବା ଛୋଟା ରାଜନ ଅବିଭକ୍ତ ଭାରତ କାର୍ଯ୍ୟକ୍ରମ ପାଇଁ ପାକିସ୍ତାନ ଓ ବାଂଲାଦେଶକୁ ନିମନ୍ତ୍ରଣ ଶରଦ ପାୱାରଙ୍କ ମୁହଁରେ ଆରଏସଏସର ପ୍ରଶଂସା ସ୍କୁଲଗୁଡ଼ିକୁ ବୋମା ଧମକ ମିଳିବା ପଛରେ ଦ୍ୱାଦଶ ଶ୍ରେଣୀ ଛାତ୍ର

ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ପ୍ରେମରୁ ଆରମ୍ଭ ହତ୍ୟାରେ ଶେଷ ୬ ମାସ ହେବ ଫ୍ରିଜ୍ ରେ ରଖିଥିଲା ଲିଭ୍ ଇନ୍ ପାର୍ଟନରଙ୍କ ଶବ ସ୍ୱାମୀର ମୃତ୍ୟୁ ଖବର ଶୁଣି ଝୁଲି ପଡ଼ିଲେ ସ୍ତ୍ରୀ ମହାକାଶରେ ହେବ ଗ୍ରହମାନଙ୍କ ପରେଡ୍ ୧୮ରେ ଦୃଶ୍ୟମାନ ପୁଣି ସାମ୍ବାଦିକଙ୍କୁ ଟାର୍ଗେଟ୍ ପରିବାରକୁ କୁରାଢ଼ିରେ ହାଣି ଦେଲେ ଦିଲ୍ଲୀ ଦଖଲ କସରତ୍ ଆଜି ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା ଘୋଷଣା କରିପାରେ ବିଜେପି ନିଜ ବନ୍ଧୁକରୁ ନିଜକୁ ଗୁଳି କଲେ ବିଧାୟକ ପୁଣି ବଢ଼ିବ ବିୟର ଦାମ ଖୁବଶୀଘ୍ର ଘୋଷଣା କରିବେ ସରକାର ରୋକୋ ଟୋକୋ ଅଭିଯାନ ବେଳେ ବାଇକରେ ଚାଲିଥିବା ବେଆଇନ ମଦ ଚାଲାଣର ପର୍ଦ୍ଦାଫାସ ଇଟାଲୀ ପିଏମ ମେଲୋନିଙ୍କ ସହ ଭାଇରାଲ ମେମ୍ସ ଏମିତି କହିଲେ ମୋଦି ମୋଦିଙ୍କ ପୋଡକାଷ୍ଟ ଡେବ୍ୟୁ କହିଲେ ମୁଁ ମଣିଷ ଭଗବାନ ନୁହେଁ ସର୍ଜରୀ ପାଇଁ ଏମ୍ସରେ ଭର୍ତ୍ତି ହେଲା ଜେଲରେ ଥିବା ଛୋଟା ରାଜନ ଅବିଭକ୍ତ ଭାରତ କାର୍ଯ୍ୟକ୍ରମ ପାଇଁ ପାକିସ୍ତାନ ଓ ବାଂଲାଦେଶକୁ ନିମନ୍ତ୍ରଣ ଶରଦ ପାୱାରଙ୍କ ମୁହଁରେ ଆରଏସଏସର ପ୍ରଶଂସା ସ୍କୁଲଗୁଡ଼ିକୁ ବୋମା ଧମକ ମିଳିବା ପଛରେ ଦ୍ୱାଦଶ ଶ୍ରେଣୀ ଛାତ୍ର

ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର

ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର

ପ୍ରେମରୁ ଆରମ୍ଭ ହତ୍ୟାରେ ଶେଷ ୬ ମାସ ହେବ ଫ୍ରିଜ୍ ରେ ରଖିଥିଲା ଲିଭ୍ ଇନ୍ ପାର୍ଟନରଙ୍କ ଶବ

ପ୍ରେମରୁ ଆରମ୍ଭ ହତ୍ୟାରେ ଶେଷ ୬ ମାସ ହେବ ଫ୍ରିଜ୍ ରେ ରଖିଥିଲା ଲିଭ୍ ଇନ୍ ପାର୍ଟନରଙ୍କ ଶବ

ସ୍ୱାମୀର ମୃତ୍ୟୁ ଖବର ଶୁଣି ଝୁଲି ପଡ଼ିଲେ ସ୍ତ୍ରୀ

ସ୍ୱାମୀର ମୃତ୍ୟୁ ଖବର ଶୁଣି ଝୁଲି ପଡ଼ିଲେ ସ୍ତ୍ରୀ

ମହାକାଶରେ ହେବ ଗ୍ରହମାନଙ୍କ ପରେଡ୍ ୧୮ରେ ଦୃଶ୍ୟମାନ

ମହାକାଶରେ ହେବ ଗ୍ରହମାନଙ୍କ ପରେଡ୍ ୧୮ରେ ଦୃଶ୍ୟମାନ

ପୁଣି ସାମ୍ବାଦିକଙ୍କୁ ଟାର୍ଗେଟ୍ ପରିବାରକୁ କୁରାଢ଼ିରେ ହାଣି ଦେଲେ

ପୁଣି ସାମ୍ବାଦିକଙ୍କୁ ଟାର୍ଗେଟ୍ ପରିବାରକୁ କୁରାଢ଼ିରେ ହାଣି ଦେଲେ

ଦିଲ୍ଲୀ ଦଖଲ କସରତ୍ ଆଜି ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା ଘୋଷଣା କରିପାରେ ବିଜେପି

ଦିଲ୍ଲୀ ଦଖଲ କସରତ୍ ଆଜି ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା ଘୋଷଣା କରିପାରେ ବିଜେପି

ନିଜ ବନ୍ଧୁକରୁ ନିଜକୁ ଗୁଳି କଲେ ବିଧାୟକ

ନିଜ ବନ୍ଧୁକରୁ ନିଜକୁ ଗୁଳି କଲେ ବିଧାୟକ

ପୁଣି ବଢ଼ିବ ବିୟର ଦାମ ଖୁବଶୀଘ୍ର ଘୋଷଣା କରିବେ ସରକାର

ପୁଣି ବଢ଼ିବ ବିୟର ଦାମ ଖୁବଶୀଘ୍ର ଘୋଷଣା କରିବେ ସରକାର

ରୋକୋ ଟୋକୋ ଅଭିଯାନ ବେଳେ ବାଇକରେ ଚାଲିଥିବା ବେଆଇନ ମଦ ଚାଲାଣର ପର୍ଦ୍ଦାଫାସ

ରୋକୋ ଟୋକୋ ଅଭିଯାନ ବେଳେ ବାଇକରେ ଚାଲିଥିବା ବେଆଇନ ମଦ ଚାଲାଣର ପର୍ଦ୍ଦାଫାସ

ଇଟାଲୀ ପିଏମ ମେଲୋନିଙ୍କ ସହ ଭାଇରାଲ ମେମ୍ସ ଏମିତି କହିଲେ ମୋଦି

ଇଟାଲୀ ପିଏମ ମେଲୋନିଙ୍କ ସହ ଭାଇରାଲ ମେମ୍ସ ଏମିତି କହିଲେ ମୋଦି

ମୋଦିଙ୍କ ପୋଡକାଷ୍ଟ ଡେବ୍ୟୁ କହିଲେ ମୁଁ ମଣିଷ ଭଗବାନ ନୁହେଁ

ମୋଦିଙ୍କ ପୋଡକାଷ୍ଟ ଡେବ୍ୟୁ କହିଲେ ମୁଁ ମଣିଷ ଭଗବାନ ନୁହେଁ

ସର୍ଜରୀ ପାଇଁ ଏମ୍ସରେ ଭର୍ତ୍ତି ହେଲା ଜେଲରେ ଥିବା ଛୋଟା ରାଜନ

ସର୍ଜରୀ ପାଇଁ ଏମ୍ସରେ ଭର୍ତ୍ତି ହେଲା ଜେଲରେ ଥିବା ଛୋଟା ରାଜନ

ଅବିଭକ୍ତ ଭାରତ କାର୍ଯ୍ୟକ୍ରମ ପାଇଁ ପାକିସ୍ତାନ ଓ ବାଂଲାଦେଶକୁ ନିମନ୍ତ୍ରଣ

ଅବିଭକ୍ତ ଭାରତ କାର୍ଯ୍ୟକ୍ରମ ପାଇଁ ପାକିସ୍ତାନ ଓ ବାଂଲାଦେଶକୁ ନିମନ୍ତ୍ରଣ

ଶରଦ ପାୱାରଙ୍କ ମୁହଁରେ ଆରଏସଏସର ପ୍ରଶଂସା

ଶରଦ ପାୱାରଙ୍କ ମୁହଁରେ ଆରଏସଏସର ପ୍ରଶଂସା

ସ୍କୁଲଗୁଡ଼ିକୁ ବୋମା ଧମକ ମିଳିବା ପଛରେ ଦ୍ୱାଦଶ ଶ୍ରେଣୀ ଛାତ୍ର

ସ୍କୁଲଗୁଡ଼ିକୁ ବୋମା ଧମକ ମିଳିବା ପଛରେ ଦ୍ୱାଦଶ ଶ୍ରେଣୀ ଛାତ୍ର

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା