ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

କାଠଯୋଡିକୁ ଡେଇଁପଡିବା ଘଟଣା ୩ ଦିନ ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜାରି ଦେବବ୍ରତଙ୍କର ପତ୍ତା ମିଳୁନି ଓଡ଼ିଶା କଟକ ୧୧ା୧୦ ଅନୁପମ ମିଡିଆ ବୁଧବାର ଭସାଣ ଦିନ କାଠଯୋଡି ପୋଲ ଉପରୁ ଡେଇଁ ଆତ୍ମହତ୍ୟା ଉଦ୍ୟମ କରିଥିବା ଦେବବ୍ରତ ମହାପାତ୍ରଙ୍କ ପତ୍ତା ତିନି ଦିନ ପରେ ବି ମିଳିନାହିଁ ଓଡ୍ରାଫ୍ ଟିମ ଅଗ୍ନିଶମ ବାହିନୀ ମିଳିତ ଭାବେ ଖୋଜୁଥିଲେ ହେଁ ଏଯାବତ ତାଙ୍କର ସନ୍ଧାନ ମିଳିପାରି ନାହିଁ ସଦର ଥାନା ପକ୍ଷରୁ ନଦୀ ଉପକୂଳବର୍ତ୍ତୀ ସମସ୍ତ ଥାନାଗୁଡିକୁ ଆଲର୍ଟ କରାଯାଇଛି ସେହିପରି ସମସ୍ତ ମାଛଧରାଳିଙ୍କୁ ମଧ୍ୟ ସଜାଗ ରହିବାକୁ କୁହାଯାଇଛି ଯାଜପୁରର କଳିଙ୍ଗ ନଗରରେ ଚାକିରି କରିଥିବା ଦେବବ୍ରତ ସିଜୋଫର୍ଣ୍ଣିଆ ରୋଗରେ ପୀଡିତ ଥିଲେ ଏବଂ ତାଙ୍କର ଚିକିସିା ଚାଲିଥିଲା ବୋଲି ତାଙ୍କର ଶାଳକ କହିଛନ୍ତି ତାଙ୍କର କହିବା ଅନୁଯାୟୀ ସେ ପୂର୍ବରୁ ଥରେ ଆତ୍ମହତ୍ୟା ଉଦ୍ୟମ କରିଥିଲେ ସୂଚନାଯୋଗ୍ୟ ଯେ ଦଶହରା ପରେ ଗତ ବୁଧବାର ଦିନ ତାଙ୍କ ବାଇକ୍ ରେ ପତ୍ନୀ ଓ ୪ ବର୍ଷର ପୁଅ ସହ ଯାଜପୁରରୁ ନିଜ ଗାଁ ନିଆଳି ଅଭିମୁଖେ ଯାଉଥିବା ବେଳେ କାଠଯୋଡି ପୋଲ ଉପରେ ବାଇକ୍ ରଖି ପରିସ୍ରା ଯିବା ପାଇଁ କହି ହଠାତ୍ ପୋଲ ଉପରୁ ନଦୀକୁ ଡେଇଁ ପଡିଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବିରଜା ମନ୍ଦିରରେ ଭିନ୍ନକ୍ଷମଙ୍କୁ ଆକ୍ରମଣ ଘଟଣା ଦୃଢ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି କଲା ଓଡିଶା ବିକଳାଙ୍ଗ ମଞ୍ଚ ଆନ୍ତର୍ଜାତୀୟ ଶିଶୁ କନ୍ୟା ଦିବସ ପାଳିତ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

କାଠଯୋଡିକୁ ଡେଇଁପଡିବା ଘଟଣା ୩ ଦିନ ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜାରି ଦେବବ୍ରତଙ୍କର ପତ୍ତା ମିଳୁନି ଓଡ଼ିଶା କଟକ ୧୧ା୧୦ ଅନୁପମ ମିଡିଆ ବୁଧବାର ଭସାଣ ଦିନ କାଠଯୋଡି ପୋଲ ଉପରୁ ଡେଇଁ ଆତ୍ମହତ୍ୟା ଉଦ୍ୟମ କରିଥିବା ଦେବବ୍ରତ ମହାପାତ୍ରଙ୍କ ପତ୍ତା ତିନି ଦିନ ପରେ ବି ମିଳିନାହିଁ ଓଡ୍ରାଫ୍ ଟିମ ଅଗ୍ନିଶମ ବାହିନୀ ମିଳିତ ଭାବେ ଖୋଜୁଥିଲେ ହେଁ ଏଯାବତ ତାଙ୍କର ସନ୍ଧାନ ମିଳିପାରି ନାହିଁ ସଦର ଥାନା ପକ୍ଷରୁ ନଦୀ ଉପକୂଳବର୍ତ୍ତୀ ସମସ୍ତ ଥାନାଗୁଡିକୁ ଆଲର୍ଟ କରାଯାଇଛି ସେହିପରି ସମସ୍ତ ମାଛଧରାଳିଙ୍କୁ ମଧ୍ୟ ସଜାଗ ରହିବାକୁ କୁହାଯାଇଛି ଯାଜପୁରର କଳିଙ୍ଗ ନଗରରେ ଚାକିରି କରିଥିବା ଦେବବ୍ରତ ସିଜୋଫର୍ଣ୍ଣିଆ ରୋଗରେ ପୀଡିତ ଥିଲେ ଏବଂ ତାଙ୍କର ଚିକିସିା ଚାଲିଥିଲା ବୋଲି ତାଙ୍କର ଶାଳକ କହିଛନ୍ତି ତାଙ୍କର କହିବା ଅନୁଯାୟୀ ସେ ପୂର୍ବରୁ ଥରେ ଆତ୍ମହତ୍ୟା ଉଦ୍ୟମ କରିଥିଲେ ସୂଚନାଯୋଗ୍ୟ ଯେ ଦଶହରା ପରେ ଗତ ବୁଧବାର ଦିନ ତାଙ୍କ ବାଇକ୍ ରେ ପତ୍ନୀ ଓ ୪ ବର୍ଷର ପୁଅ ସହ ଯାଜପୁରରୁ ନିଜ ଗାଁ ନିଆଳି ଅଭିମୁଖେ ଯାଉଥିବା ବେଳେ କାଠଯୋଡି ପୋଲ ଉପରେ ବାଇକ୍ ରଖି ପରିସ୍ରା ଯିବା ପାଇଁ କହି ହଠାତ୍ ପୋଲ ଉପରୁ ନଦୀକୁ ଡେଇଁ ପଡିଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବିରଜା ମନ୍ଦିରରେ ଭିନ୍ନକ୍ଷମଙ୍କୁ ଆକ୍ରମଣ ଘଟଣା ଦୃଢ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି କଲା ଓଡିଶା ବିକଳାଙ୍ଗ ମଞ୍ଚ ଆନ୍ତର୍ଜାତୀୟ ଶିଶୁ କନ୍ୟା ଦିବସ ପାଳିତ

କାଠଯୋଡିକୁ ଡେଇଁପଡିବା ଘଟଣା ୩ ଦିନ ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜାରି ଦେବବ୍ରତଙ୍କର ପତ୍ତା ମିଳୁନି ଓଡ଼ିଶା କଟକ ୧୧ା୧୦ ଅନୁପମ ମିଡିଆ ବୁଧବାର ଭସାଣ ଦିନ କାଠଯୋଡି ପୋଲ ଉପରୁ ଡେଇଁ ଆତ୍ମହତ୍ୟା ଉଦ୍ୟମ କରିଥିବା ଦେବବ୍ରତ ମହାପାତ୍ରଙ୍କ ପତ୍ତା ତିନି ଦିନ ପରେ ବି ମିଳିନାହିଁ ଓଡ୍ରାଫ୍ ଟିମ ଅଗ୍ନିଶମ ବାହିନୀ ମିଳିତ ଭାବେ ଖୋଜୁଥିଲେ ହେଁ ଏଯାବତ ତାଙ୍କର ସନ୍ଧାନ ମିଳିପାରି ନାହିଁ ସଦର ଥାନା ପକ୍ଷରୁ ନଦୀ ଉପକୂଳବର୍ତ୍ତୀ ସମସ୍ତ ଥାନାଗୁଡିକୁ ଆଲର୍ଟ କରାଯାଇଛି ସେହିପରି ସମସ୍ତ ମାଛଧରାଳିଙ୍କୁ ମଧ୍ୟ ସଜାଗ ରହିବାକୁ କୁହାଯାଇଛି ଯାଜପୁରର କଳିଙ୍ଗ ନଗରରେ ଚାକିରି କରିଥିବା ଦେବବ୍ରତ ସିଜୋଫର୍ଣ୍ଣିଆ ରୋଗରେ ପୀଡିତ ଥିଲେ ଏବଂ ତାଙ୍କର ଚିକିସିା ଚାଲିଥିଲା ବୋଲି ତାଙ୍କର ଶାଳକ କହିଛନ୍ତି ତାଙ୍କର କହିବା ଅନୁଯାୟୀ ସେ ପୂର୍ବରୁ ଥରେ ଆତ୍ମହତ୍ୟା ଉଦ୍ୟମ କରିଥିଲେ ସୂଚନାଯୋଗ୍ୟ ଯେ ଦଶହରା ପରେ ଗତ ବୁଧବାର ଦିନ ତାଙ୍କ ବାଇକ୍ ରେ ପତ୍ନୀ ଓ ୪ ବର୍ଷର ପୁଅ ସହ ଯାଜପୁରରୁ ନିଜ ଗାଁ ନିଆଳି ଅଭିମୁଖେ ଯାଉଥିବା ବେଳେ କାଠଯୋଡି ପୋଲ ଉପରେ ବାଇକ୍ ରଖି ପରିସ୍ରା ଯିବା ପାଇଁ କହି ହଠାତ୍ ପୋଲ ଉପରୁ ନଦୀକୁ ଡେଇଁ ପଡିଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବିରଜା ମନ୍ଦିରରେ ଭିନ୍ନକ୍ଷମଙ୍କୁ ଆକ୍ରମଣ ଘଟଣା ଦୃଢ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି କଲା ଓଡିଶା ବିକଳାଙ୍ଗ ମଞ୍ଚ ଆନ୍ତର୍ଜାତୀୟ ଶିଶୁ କନ୍ୟା ଦିବସ ପାଳିତ

କଟକ ୧୧ା୧୦ ଅନୁପମ ମିଡିଆ ବୁଧବାର ଭସାଣ ଦିନ କାଠଯୋଡି ପୋଲ ଉପରୁ ଡେଇଁ ଆତ୍ମହତ୍ୟା ଉଦ୍ୟମ କରିଥିବା ଦେବବ୍ରତ ମହାପାତ୍ରଙ୍କ ପତ୍ତା ତିନି ଦିନ ପରେ ବି ମିଳିନାହିଁ ଓଡ୍ରାଫ୍ ଟିମ ଅଗ୍ନିଶମ ବାହିନୀ ମିଳିତ ଭାବେ ଖୋଜୁଥିଲେ ହେଁ ଏଯାବତ ତାଙ୍କର ସନ୍ଧାନ ମିଳିପାରି ନାହିଁ ସଦର ଥାନା ପକ୍ଷରୁ ନଦୀ ଉପକୂଳବର୍ତ୍ତୀ ସମସ୍ତ ଥାନାଗୁଡିକୁ ଆଲର୍ଟ କରାଯାଇଛି ସେହିପରି ସମସ୍ତ ମାଛଧରାଳିଙ୍କୁ ମଧ୍ୟ ସଜାଗ ରହିବାକୁ କୁହାଯାଇଛି ଯାଜପୁରର କଳିଙ୍ଗ ନଗରରେ ଚାକିରି କରିଥିବା ଦେବବ୍ରତ ସିଜୋଫର୍ଣ୍ଣିଆ ରୋଗରେ ପୀଡିତ ଥିଲେ ଏବଂ ତାଙ୍କର ଚିକିସିା ଚାଲିଥିଲା ବୋଲି ତାଙ୍କର ଶାଳକ କହିଛନ୍ତି ତାଙ୍କର କହିବା ଅନୁଯାୟୀ ସେ ପୂର୍ବରୁ ଥରେ ଆତ୍ମହତ୍ୟା ଉଦ୍ୟମ କରିଥିଲେ ସୂଚନାଯୋଗ୍ୟ ଯେ ଦଶହରା ପରେ ଗତ ବୁଧବାର ଦିନ ତାଙ୍କ ବାଇକ୍ ରେ ପତ୍ନୀ ଓ ୪ ବର୍ଷର ପୁଅ ସହ ଯାଜପୁରରୁ ନିଜ ଗାଁ ନିଆଳି ଅଭିମୁଖେ ଯାଉଥିବା ବେଳେ କାଠଯୋଡି ପୋଲ ଉପରେ ବାଇକ୍ ରଖି ପରିସ୍ରା ଯିବା ପାଇଁ କହି ହଠାତ୍ ପୋଲ ଉପରୁ ନଦୀକୁ ଡେଇଁ ପଡିଥିଲେ

କଟକ ୧୧ା୧୦ ଅନୁପମ ମିଡିଆ ବୁଧବାର ଭସାଣ ଦିନ କାଠଯୋଡି ପୋଲ ଉପରୁ ଡେଇଁ ଆତ୍ମହତ୍ୟା ଉଦ୍ୟମ କରିଥିବା ଦେବବ୍ରତ ମହାପାତ୍ରଙ୍କ ପତ୍ତା ତିନି ଦିନ ପରେ ବି ମିଳିନାହିଁ ଓଡ୍ରାଫ୍ ଟିମ ଅଗ୍ନିଶମ ବାହିନୀ ମିଳିତ ଭାବେ ଖୋଜୁଥିଲେ ହେଁ ଏଯାବତ ତାଙ୍କର ସନ୍ଧାନ ମିଳିପାରି ନାହିଁ ସଦର ଥାନା ପକ୍ଷରୁ ନଦୀ ଉପକୂଳବର୍ତ୍ତୀ ସମସ୍ତ ଥାନାଗୁଡିକୁ ଆଲର୍ଟ କରାଯାଇଛି ସେହିପରି ସମସ୍ତ ମାଛଧରାଳିଙ୍କୁ ମଧ୍ୟ ସଜାଗ ରହିବାକୁ କୁହାଯାଇଛି ଯାଜପୁରର କଳିଙ୍ଗ ନଗରରେ ଚାକିରି କରିଥିବା ଦେବବ୍ରତ ସିଜୋଫର୍ଣ୍ଣିଆ ରୋଗରେ ପୀଡିତ ଥିଲେ ଏବଂ ତାଙ୍କର ଚିକିସିା ଚାଲିଥିଲା ବୋଲି ତାଙ୍କର ଶାଳକ କହିଛନ୍ତି ତାଙ୍କର କହିବା ଅନୁଯାୟୀ ସେ ପୂର୍ବରୁ ଥରେ ଆତ୍ମହତ୍ୟା ଉଦ୍ୟମ କରିଥିଲେ ସୂଚନାଯୋଗ୍ୟ ଯେ ଦଶହରା ପରେ ଗତ ବୁଧବାର ଦିନ ତାଙ୍କ ବାଇକ୍ ରେ ପତ୍ନୀ ଓ ୪ ବର୍ଷର ପୁଅ ସହ ଯାଜପୁରରୁ ନିଜ ଗାଁ ନିଆଳି ଅଭିମୁଖେ ଯାଉଥିବା ବେଳେ କାଠଯୋଡି ପୋଲ ଉପରେ ବାଇକ୍ ରଖି ପରିସ୍ରା ଯିବା ପାଇଁ କହି ହଠାତ୍ ପୋଲ ଉପରୁ ନଦୀକୁ ଡେଇଁ ପଡିଥିଲେ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ବିରଜା ମନ୍ଦିରରେ ଭିନ୍ନକ୍ଷମଙ୍କୁ ଆକ୍ରମଣ ଘଟଣା ଦୃଢ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି କଲା ଓଡିଶା ବିକଳାଙ୍ଗ ମଞ୍ଚ

ବିରଜା ମନ୍ଦିରରେ ଭିନ୍ନକ୍ଷମଙ୍କୁ ଆକ୍ରମଣ ଘଟଣା ଦୃଢ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି କଲା ଓଡିଶା ବିକଳାଙ୍ଗ ମଞ୍ଚ

ଆନ୍ତର୍ଜାତୀୟ ଶିଶୁ କନ୍ୟା ଦିବସ ପାଳିତ

ଆନ୍ତର୍ଜାତୀୟ ଶିଶୁ କନ୍ୟା ଦିବସ ପାଳିତ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍