ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଡିସେମ୍ବର ୧ ସୁଦ୍ଧା ମିଳିବ ଶୀତ ସହାୟତା କମ୍ବଳ ପାଇଁ ୩୦୦ ଲେଖାଏଁ ପାଇବେ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୨୫ା୧୧ ଅନୁପମ ମିଡ଼ିଆ ରାଜ୍ୟର ବିଭିନ୍ନ ସ୍ଥାନରେ ଶୀତ ପଡିବା ଆରମ୍ଭ ହୋଇଗଲାଣି କୋରାପୁଟ କନ୍ଧମାଳ ଆଦି ଆଭ୍ୟନ୍ତରୀଣ ଅଞ୍ଚଳରେ ତାପମାତ୍ରରେ ବିଶେଷ ହ ୍ରାସ ଘଟିବା ସହିତ ଆଗାମୀ ଦିନରେ ଶୀତର ପ୍ରକୋପ ଆହୁରି ବୃଦ୍ଧି ପାଇବ ବୋଲି ଭାରତୀୟ ପାଣିପାଗ ବିଭାଗ ପୂର୍ବାନୁମାନ କରିଛି ଆଜି ରାଜ୍ୟରେ ଶୀତ ଲହରୀ ଏବଂ ଗରିବ ଲୋକଙ୍କୁ ଶୀତ ସହାୟତା ଯୋଗାଇବା ସମ୍ପର୍କରେ ଏକ ସମୀକ୍ଷା ବୈଠକ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ହୋଇଯାଇଛି ଶୀତର ପ୍ରକୋପକୁ ଦୃଷ୍ଟିରେ ରଖି ଗରିବ ଲୋକ ବିଶେଷ କରି ବରିଷ୍ଠ ନାଗରିକ ମାନଙ୍କୁ ସୁରକ୍ଷିତ ରଖିବା ଉପରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଗୁରୁତ୍ୱ ଆରୋପ କରିଥିଲେ ଡିସେମ୍ବର ପହିଲା ସୁଦ୍ଧା ସବୁ ହିତାଧିକାରୀଙ୍କୁ କମ୍ବଳ କିଣିବା ପାଇଁ ୩୦୦ ଟଙ୍କା ଲେଖାଏ ଶୀତ ସହାୟତା ଭାବରେ ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ଏହାଦ୍ୱାରା ମଧୁବାବୁ ପେନ୍ସନ ଯୋଜନା ଓ ଜାତୀୟ ପେନ୍ ସନ ଯୋଜନା ଅନ୍ତର୍ଗତ ୪୮ ଲକ୍ଷରୁ ଉର୍ଦ୍ଧ୍ୱ ହିତାଧିକାରୀ ଉପକୃତ ହେବେ ଏବଂ ଏଥିପାଇଁ ରାଜ୍ୟ ସରକାର ୧୪୬ କୋଟି ଟଙ୍କା ମଞ୍ଜୁର କରିଛନ୍ତି ଏହାସହିତ ଶୀତ ପ୍ରବାହ ସମୟରେ କେହି ଯେପରି ଖୋଲା ସ୍ଥାନରେ ଅସହାୟ ଭାବରେ ନ ରୁହନ୍ତି ସେଥିପ୍ରତି ବିଶେଷ ଦୃଷ୍ଟି ଦେବା ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲେ ଏଥିପାଇଁ ପଂଚାୟତିରାଜ ବିଭାଗ ନଗର ଉନ୍ନୟନ ବିଭାଗ ତଥା ଜିଲ୍ଲାପାଳ ଓ ମ୍ୟୁନିସପାଲ କର୍ତୃପକ୍ଷମାନେ ତୁରନ୍ତ ପଦକ୍ଷେପ ନେବା ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ପରାମର୍ଶ ଦେଇଥିଲେ ସୂଚନାଯୋଗ୍ୟ ଯେ ପ୍ରତି ଦୁଇ ବର୍ଷରେ ଥରେ ରାଜ୍ୟ ସରକାର ପେନ୍ସନ ହିତାଧିକାରୀ ମାନଙ୍କୁ ଗ୍ରୀଷ୍ମ ଓ ଶୀତ ସହାୟତା ଯୋଗାଇ ଦେଇଆସିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ନିର୍ଦ୍ଦେଶକ୍ରମେ ଆସନ୍ତା ୩୦ ଓ ଡିସେମ୍ବର ୧ ଏହି ଦୁଇ ଦିନ ମଧ୍ୟରେ ସବୁ ହିତାଧିକାରୀ ଯେପରି ଏ ସହାୟତା ପାଇବେ ସେଥିପାଇଁ ପଦକ୍ଷେପ ନିଆଯିବ ଏହି ବୈଠକରେ ମୁଖ୍ୟ ଶାସନ ସଚିବ ସୁରେଶ ଚନ୍ଦ୍ର ମହାପାତ୍ର ଉନ୍ନୟନ କମିଶନର ପିକେ ଜେନା ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ୫ ଟି ସଚିବ ଭିକେ ପାଣ୍ଡିଆନ ତଥା ବିଭିନ୍ନ ବିଭାଗର ପ୍ରମୁଖ ସଚିବ ଓ ସଚିବମାନେ ଉପସ୍ଥିତ ଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଓଡ଼ିଶା ଅଗ୍ନିଶମ ସେବା ସଂଶୋଧନ ବିଲ୍ ପାରିତ କେନ୍ଦ୍ରର ଘୋଷଣା ୧୫ ବର୍ଷ ପୁରୁଣା ସରକାରୀ ଗାଡ଼ି ହଟିବ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଡିସେମ୍ବର ୧ ସୁଦ୍ଧା ମିଳିବ ଶୀତ ସହାୟତା କମ୍ବଳ ପାଇଁ ୩୦୦ ଲେଖାଏଁ ପାଇବେ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୨୫ା୧୧ ଅନୁପମ ମିଡ଼ିଆ ରାଜ୍ୟର ବିଭିନ୍ନ ସ୍ଥାନରେ ଶୀତ ପଡିବା ଆରମ୍ଭ ହୋଇଗଲାଣି କୋରାପୁଟ କନ୍ଧମାଳ ଆଦି ଆଭ୍ୟନ୍ତରୀଣ ଅଞ୍ଚଳରେ ତାପମାତ୍ରରେ ବିଶେଷ ହ ୍ରାସ ଘଟିବା ସହିତ ଆଗାମୀ ଦିନରେ ଶୀତର ପ୍ରକୋପ ଆହୁରି ବୃଦ୍ଧି ପାଇବ ବୋଲି ଭାରତୀୟ ପାଣିପାଗ ବିଭାଗ ପୂର୍ବାନୁମାନ କରିଛି ଆଜି ରାଜ୍ୟରେ ଶୀତ ଲହରୀ ଏବଂ ଗରିବ ଲୋକଙ୍କୁ ଶୀତ ସହାୟତା ଯୋଗାଇବା ସମ୍ପର୍କରେ ଏକ ସମୀକ୍ଷା ବୈଠକ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ହୋଇଯାଇଛି ଶୀତର ପ୍ରକୋପକୁ ଦୃଷ୍ଟିରେ ରଖି ଗରିବ ଲୋକ ବିଶେଷ କରି ବରିଷ୍ଠ ନାଗରିକ ମାନଙ୍କୁ ସୁରକ୍ଷିତ ରଖିବା ଉପରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଗୁରୁତ୍ୱ ଆରୋପ କରିଥିଲେ ଡିସେମ୍ବର ପହିଲା ସୁଦ୍ଧା ସବୁ ହିତାଧିକାରୀଙ୍କୁ କମ୍ବଳ କିଣିବା ପାଇଁ ୩୦୦ ଟଙ୍କା ଲେଖାଏ ଶୀତ ସହାୟତା ଭାବରେ ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ଏହାଦ୍ୱାରା ମଧୁବାବୁ ପେନ୍ସନ ଯୋଜନା ଓ ଜାତୀୟ ପେନ୍ ସନ ଯୋଜନା ଅନ୍ତର୍ଗତ ୪୮ ଲକ୍ଷରୁ ଉର୍ଦ୍ଧ୍ୱ ହିତାଧିକାରୀ ଉପକୃତ ହେବେ ଏବଂ ଏଥିପାଇଁ ରାଜ୍ୟ ସରକାର ୧୪୬ କୋଟି ଟଙ୍କା ମଞ୍ଜୁର କରିଛନ୍ତି ଏହାସହିତ ଶୀତ ପ୍ରବାହ ସମୟରେ କେହି ଯେପରି ଖୋଲା ସ୍ଥାନରେ ଅସହାୟ ଭାବରେ ନ ରୁହନ୍ତି ସେଥିପ୍ରତି ବିଶେଷ ଦୃଷ୍ଟି ଦେବା ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲେ ଏଥିପାଇଁ ପଂଚାୟତିରାଜ ବିଭାଗ ନଗର ଉନ୍ନୟନ ବିଭାଗ ତଥା ଜିଲ୍ଲାପାଳ ଓ ମ୍ୟୁନିସପାଲ କର୍ତୃପକ୍ଷମାନେ ତୁରନ୍ତ ପଦକ୍ଷେପ ନେବା ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ପରାମର୍ଶ ଦେଇଥିଲେ ସୂଚନାଯୋଗ୍ୟ ଯେ ପ୍ରତି ଦୁଇ ବର୍ଷରେ ଥରେ ରାଜ୍ୟ ସରକାର ପେନ୍ସନ ହିତାଧିକାରୀ ମାନଙ୍କୁ ଗ୍ରୀଷ୍ମ ଓ ଶୀତ ସହାୟତା ଯୋଗାଇ ଦେଇଆସିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ନିର୍ଦ୍ଦେଶକ୍ରମେ ଆସନ୍ତା ୩୦ ଓ ଡିସେମ୍ବର ୧ ଏହି ଦୁଇ ଦିନ ମଧ୍ୟରେ ସବୁ ହିତାଧିକାରୀ ଯେପରି ଏ ସହାୟତା ପାଇବେ ସେଥିପାଇଁ ପଦକ୍ଷେପ ନିଆଯିବ ଏହି ବୈଠକରେ ମୁଖ୍ୟ ଶାସନ ସଚିବ ସୁରେଶ ଚନ୍ଦ୍ର ମହାପାତ୍ର ଉନ୍ନୟନ କମିଶନର ପିକେ ଜେନା ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ୫ ଟି ସଚିବ ଭିକେ ପାଣ୍ଡିଆନ ତଥା ବିଭିନ୍ନ ବିଭାଗର ପ୍ରମୁଖ ସଚିବ ଓ ସଚିବମାନେ ଉପସ୍ଥିତ ଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଓଡ଼ିଶା ଅଗ୍ନିଶମ ସେବା ସଂଶୋଧନ ବିଲ୍ ପାରିତ କେନ୍ଦ୍ରର ଘୋଷଣା ୧୫ ବର୍ଷ ପୁରୁଣା ସରକାରୀ ଗାଡ଼ି ହଟିବ

ଡିସେମ୍ବର ୧ ସୁଦ୍ଧା ମିଳିବ ଶୀତ ସହାୟତା କମ୍ବଳ ପାଇଁ ୩୦୦ ଲେଖାଏଁ ପାଇବେ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୨୫ା୧୧ ଅନୁପମ ମିଡ଼ିଆ ରାଜ୍ୟର ବିଭିନ୍ନ ସ୍ଥାନରେ ଶୀତ ପଡିବା ଆରମ୍ଭ ହୋଇଗଲାଣି କୋରାପୁଟ କନ୍ଧମାଳ ଆଦି ଆଭ୍ୟନ୍ତରୀଣ ଅଞ୍ଚଳରେ ତାପମାତ୍ରରେ ବିଶେଷ ହ ୍ରାସ ଘଟିବା ସହିତ ଆଗାମୀ ଦିନରେ ଶୀତର ପ୍ରକୋପ ଆହୁରି ବୃଦ୍ଧି ପାଇବ ବୋଲି ଭାରତୀୟ ପାଣିପାଗ ବିଭାଗ ପୂର୍ବାନୁମାନ କରିଛି ଆଜି ରାଜ୍ୟରେ ଶୀତ ଲହରୀ ଏବଂ ଗରିବ ଲୋକଙ୍କୁ ଶୀତ ସହାୟତା ଯୋଗାଇବା ସମ୍ପର୍କରେ ଏକ ସମୀକ୍ଷା ବୈଠକ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ହୋଇଯାଇଛି ଶୀତର ପ୍ରକୋପକୁ ଦୃଷ୍ଟିରେ ରଖି ଗରିବ ଲୋକ ବିଶେଷ କରି ବରିଷ୍ଠ ନାଗରିକ ମାନଙ୍କୁ ସୁରକ୍ଷିତ ରଖିବା ଉପରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଗୁରୁତ୍ୱ ଆରୋପ କରିଥିଲେ ଡିସେମ୍ବର ପହିଲା ସୁଦ୍ଧା ସବୁ ହିତାଧିକାରୀଙ୍କୁ କମ୍ବଳ କିଣିବା ପାଇଁ ୩୦୦ ଟଙ୍କା ଲେଖାଏ ଶୀତ ସହାୟତା ଭାବରେ ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ଏହାଦ୍ୱାରା ମଧୁବାବୁ ପେନ୍ସନ ଯୋଜନା ଓ ଜାତୀୟ ପେନ୍ ସନ ଯୋଜନା ଅନ୍ତର୍ଗତ ୪୮ ଲକ୍ଷରୁ ଉର୍ଦ୍ଧ୍ୱ ହିତାଧିକାରୀ ଉପକୃତ ହେବେ ଏବଂ ଏଥିପାଇଁ ରାଜ୍ୟ ସରକାର ୧୪୬ କୋଟି ଟଙ୍କା ମଞ୍ଜୁର କରିଛନ୍ତି ଏହାସହିତ ଶୀତ ପ୍ରବାହ ସମୟରେ କେହି ଯେପରି ଖୋଲା ସ୍ଥାନରେ ଅସହାୟ ଭାବରେ ନ ରୁହନ୍ତି ସେଥିପ୍ରତି ବିଶେଷ ଦୃଷ୍ଟି ଦେବା ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲେ ଏଥିପାଇଁ ପଂଚାୟତିରାଜ ବିଭାଗ ନଗର ଉନ୍ନୟନ ବିଭାଗ ତଥା ଜିଲ୍ଲାପାଳ ଓ ମ୍ୟୁନିସପାଲ କର୍ତୃପକ୍ଷମାନେ ତୁରନ୍ତ ପଦକ୍ଷେପ ନେବା ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ପରାମର୍ଶ ଦେଇଥିଲେ ସୂଚନାଯୋଗ୍ୟ ଯେ ପ୍ରତି ଦୁଇ ବର୍ଷରେ ଥରେ ରାଜ୍ୟ ସରକାର ପେନ୍ସନ ହିତାଧିକାରୀ ମାନଙ୍କୁ ଗ୍ରୀଷ୍ମ ଓ ଶୀତ ସହାୟତା ଯୋଗାଇ ଦେଇଆସିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ନିର୍ଦ୍ଦେଶକ୍ରମେ ଆସନ୍ତା ୩୦ ଓ ଡିସେମ୍ବର ୧ ଏହି ଦୁଇ ଦିନ ମଧ୍ୟରେ ସବୁ ହିତାଧିକାରୀ ଯେପରି ଏ ସହାୟତା ପାଇବେ ସେଥିପାଇଁ ପଦକ୍ଷେପ ନିଆଯିବ ଏହି ବୈଠକରେ ମୁଖ୍ୟ ଶାସନ ସଚିବ ସୁରେଶ ଚନ୍ଦ୍ର ମହାପାତ୍ର ଉନ୍ନୟନ କମିଶନର ପିକେ ଜେନା ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ୫ ଟି ସଚିବ ଭିକେ ପାଣ୍ଡିଆନ ତଥା ବିଭିନ୍ନ ବିଭାଗର ପ୍ରମୁଖ ସଚିବ ଓ ସଚିବମାନେ ଉପସ୍ଥିତ ଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଓଡ଼ିଶା ଅଗ୍ନିଶମ ସେବା ସଂଶୋଧନ ବିଲ୍ ପାରିତ କେନ୍ଦ୍ରର ଘୋଷଣା ୧୫ ବର୍ଷ ପୁରୁଣା ସରକାରୀ ଗାଡ଼ି ହଟିବ

ଭୁବନେଶ୍ୱର ୨୫ା୧୧ ଅନୁପମ ମିଡ଼ିଆ ରାଜ୍ୟର ବିଭିନ୍ନ ସ୍ଥାନରେ ଶୀତ ପଡିବା ଆରମ୍ଭ ହୋଇଗଲାଣି କୋରାପୁଟ କନ୍ଧମାଳ ଆଦି ଆଭ୍ୟନ୍ତରୀଣ ଅଞ୍ଚଳରେ ତାପମାତ୍ରରେ ବିଶେଷ ହ ୍ରାସ ଘଟିବା ସହିତ ଆଗାମୀ ଦିନରେ ଶୀତର ପ୍ରକୋପ ଆହୁରି ବୃଦ୍ଧି ପାଇବ ବୋଲି ଭାରତୀୟ ପାଣିପାଗ ବିଭାଗ ପୂର୍ବାନୁମାନ କରିଛି ଆଜି ରାଜ୍ୟରେ ଶୀତ ଲହରୀ ଏବଂ ଗରିବ ଲୋକଙ୍କୁ ଶୀତ ସହାୟତା ଯୋଗାଇବା ସମ୍ପର୍କରେ ଏକ ସମୀକ୍ଷା ବୈଠକ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ହୋଇଯାଇଛି ଶୀତର ପ୍ରକୋପକୁ ଦୃଷ୍ଟିରେ ରଖି ଗରିବ ଲୋକ ବିଶେଷ କରି ବରିଷ୍ଠ ନାଗରିକ ମାନଙ୍କୁ ସୁରକ୍ଷିତ ରଖିବା ଉପରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଗୁରୁତ୍ୱ ଆରୋପ କରିଥିଲେ ଡିସେମ୍ବର ପହିଲା ସୁଦ୍ଧା ସବୁ ହିତାଧିକାରୀଙ୍କୁ କମ୍ବଳ କିଣିବା ପାଇଁ ୩୦୦ ଟଙ୍କା ଲେଖାଏ ଶୀତ ସହାୟତା ଭାବରେ ଯୋଗାଇ ଦେବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ଏହାଦ୍ୱାରା ମଧୁବାବୁ ପେନ୍ସନ ଯୋଜନା ଓ ଜାତୀୟ ପେନ୍ ସନ ଯୋଜନା ଅନ୍ତର୍ଗତ ୪୮ ଲକ୍ଷରୁ ଉର୍ଦ୍ଧ୍ୱ ହିତାଧିକାରୀ ଉପକୃତ ହେବେ ଏବଂ ଏଥିପାଇଁ ରାଜ୍ୟ ସରକାର ୧୪୬ କୋଟି ଟଙ୍କା ମଞ୍ଜୁର କରିଛନ୍ତି ଏହାସହିତ ଶୀତ ପ୍ରବାହ ସମୟରେ କେହି ଯେପରି ଖୋଲା ସ୍ଥାନରେ ଅସହାୟ ଭାବରେ ନ ରୁହନ୍ତି ସେଥିପ୍ରତି ବିଶେଷ ଦୃଷ୍ଟି ଦେବା ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନିର୍ଦ୍ଦେଶ ଦେଇଥିଲେ ଏଥିପାଇଁ ପଂଚାୟତିରାଜ ବିଭାଗ ନଗର ଉନ୍ନୟନ ବିଭାଗ ତଥା ଜିଲ୍ଲାପାଳ ଓ ମ୍ୟୁନିସପାଲ କର୍ତୃପକ୍ଷମାନେ ତୁରନ୍ତ ପଦକ୍ଷେପ ନେବା ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ପରାମର୍ଶ ଦେଇଥିଲେ ସୂଚନାଯୋଗ୍ୟ ଯେ ପ୍ରତି ଦୁଇ ବର୍ଷରେ ଥରେ ରାଜ୍ୟ ସରକାର ପେନ୍ସନ ହିତାଧିକାରୀ ମାନଙ୍କୁ ଗ୍ରୀଷ୍ମ ଓ ଶୀତ ସହାୟତା ଯୋଗାଇ ଦେଇଆସିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ନିର୍ଦ୍ଦେଶକ୍ରମେ ଆସନ୍ତା ୩୦ ଓ ଡିସେମ୍ବର ୧ ଏହି ଦୁଇ ଦିନ ମଧ୍ୟରେ ସବୁ ହିତାଧିକାରୀ ଯେପରି ଏ ସହାୟତା ପାଇବେ ସେଥିପାଇଁ ପଦକ୍ଷେପ ନିଆଯିବ ଏହି ବୈଠକରେ ମୁଖ୍ୟ ଶାସନ ସଚିବ ସୁରେଶ ଚନ୍ଦ୍ର ମହାପାତ୍ର ଉନ୍ନୟନ କମିଶନର ପିକେ ଜେନା ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ୫ ଟି ସଚିବ ଭିକେ ପାଣ୍ଡିଆନ ତଥା ବିଭିନ୍ନ ବିଭାଗର ପ୍ରମୁଖ ସଚିବ ଓ ସଚିବମାନେ ଉପସ୍ଥିତ ଥିଲେ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଓଡ଼ିଶା ଅଗ୍ନିଶମ ସେବା ସଂଶୋଧନ ବିଲ୍ ପାରିତ

ଓଡ଼ିଶା ଅଗ୍ନିଶମ ସେବା ସଂଶୋଧନ ବିଲ୍ ପାରିତ

କେନ୍ଦ୍ରର ଘୋଷଣା ୧୫ ବର୍ଷ ପୁରୁଣା ସରକାରୀ ଗାଡ଼ି ହଟିବ

କେନ୍ଦ୍ରର ଘୋଷଣା ୧୫ ବର୍ଷ ପୁରୁଣା ସରକାରୀ ଗାଡ଼ି ହଟିବ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍