ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ମହିଳା ଓ ଶିଶୁ ବିକାଶ ବିଭାଗର ଅନଲାଇନ୍ ସେବା ଲୋକାର୍ପିତ ପୁଷ୍ଟି ବଜେଟ୍ କରିବାରେ ରାଜ୍ୟ ପ୍ରଥମ କ୍ୟାରିୟର ନିଯୁକ୍ତି ଭୁବନେଶ୍ୱର ୨୫ା୦୨ ଅନୁପମ ମିଡିଆ ୫ ଟି ଉପକ୍ରମ ଅଧିନରେ ମହିଳା ଓ ଶିଶୁ ବିକାଶ ଏବଂ ମିଶନ ଶକ୍ତି ବିଭାଗର ୫ ଗୋଟି ନୁଆ ଅନଲାଇନ ସେବା ଗୁରୁବାର ଅପରାହ୍ନରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକଙ୍କ ଦ୍ୱାରା ଲୋକାର୍ପିତ ହୋଇଛି ସେହି ୫ ଗୋଟି ସେବା ଗୁଡ଼ିକ ହେଲା ୧ ଇ କଳିକା ୨ ମୋ ଛତୁଆ ଆପ୍ ୩ ଇ ମାନଦେୟ ପୋର୍ଟାଲ ୪ ମମତା ଆପ୍ ଏବଂ ୫ ମୋ ଶିଶୁ ପୋର୍ଟାଲ ଏହି ଅବସରରେ ଉଦ୍ ବୋଧନ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ରାଜ୍ୟ ସରକାର ଗତ ୨୦ ବର୍ଷ ଧରି ମହିଳାମାନଙ୍କର ସଶକ୍ତିକରଣ ଏବଂ ଶିଶୁମାନଙ୍କର କଲ୍ୟାଣକୁ ସର୍ବାଧିକ ପ୍ରାଥମିକତା ଦେଇ କାର୍ଯ୍ୟ କରି ଆସୁଛି ଏଥିପାଇଁ ପଞ୍ଚାୟତ ଅନୁଷ୍ଠାନମାନଙ୍କରେ ମହିଳାମାନଙ୍କ ପାଇଁ ସଂରକ୍ଷଣ ଠାରୁ ଆରମ୍ଭ କରି ମିଶନ ଶକ୍ତି କାର୍ଯ୍ୟକ୍ରମ ଜରିଆରେ ୮୦ଲକ୍ଷ ମହିଳାଙ୍କୁ ସଶକ୍ତ କରାଯାଇଛି ରାଜ୍ୟ ସରକାରଙ୍କର ଉଦ୍ୟମରେ ଓଡ଼ିଶା ଆଜି ମହିଳା ସଶକ୍ତିକରଣ ଶିଶୁମାନଙ୍କର ଯତ୍ନ ଏବଂ ପୁଷ୍ଟି କ୍ଷେତ୍ରରେ ସାରା ଦେଶରେ ଏକ ଆଦର୍ଶ ରାଜ୍ୟ ହୋଇପାରିଛି ସାରା ଦେଶରେ ଏ ପର୍ଯ୍ୟନ୍ତ କେବଳ ଓଡ଼ିଶାରେ ହିଁ ପୁଷ୍ଟି ବଜେଟ୍ କରାଯାଇଛି ବୋଲି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଆଜି ଲୋକାର୍ପିତ ୫ ଟି ଅନ୍ ଲାଇନ୍ ସେବା ପରିବର୍ତ୍ତିତ ପରିସ୍ଥିତିରେ ହିତାଧିକାରୀଙ୍କୁ ଗୁଣାତ୍ମକ ସେବା ଯୋଗାଇବାରେ ସଫଳ ହେବ ବୋଲି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଏ ଅବସରରେ ଉଦ୍ ବୋଧନ ଦେଇ ମହିଳା ଓ ଶିଶୁ ବିକାଶ ମନ୍ତ୍ରୀ ଟୁକୁନୀ ସାହୁ କହିଥିଲେ ଯେ ରାଜ୍ୟ ସରକାର ମହିଳା ଓ ଶିଶୁ ବିଭାଗର କଲ୍ୟାଣ ପାଇଁ ପ୍ରତିବଦ୍ଧତାର ସହ କାର୍ଯ୍ୟ କରୁଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ମାର୍ଗଦର୍ଶନରେ ଆଜି ବିଭାଗର ବିଭିନ୍ନ କାର୍ଯ୍ୟକ୍ରମ ରାଜ୍ୟର କୋଣ ଅନୁକୋଣରେ ପ୍ରତି ପରିବାର ପାଖରେ ପହଂଚି ପାରିଛି ବୋଲି ସାହୁ କହିଥିଲେ ବିଭାଗୀୟ ପ୍ରମୁଖ ସଚିବ ଅନୁ ଗର୍ଗ ଲୋକାର୍ପିତ ହୋଇଥିବା ଅନ୍ ଲାଇନ ସେବା ବିଷୟରେ ସମ୍ୟକ ସୁଚନା ତାଙ୍କ ସ୍ୱାଗତ ଭାଷଣରେ ପ୍ରଦାନ କରିଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ସଚିବ ୫ ଟି ଭି କେ ପାଣ୍ଡିଆନ୍ କାର୍ଯ୍ୟକ୍ରମ ସଂଚାଳନ କରିଥିଲେ ଇ କଳିକା ଆପ ଜରିଆରେ କ୍ରେଚ୍ ରେ ରହୁଥିବା ୩ ବର୍ଷରୁ କମ୍ ବୟସ୍କ ଶିଶୁମାନଙ୍କ ପାଇଁ ଥିବା ଆନୁସାଙ୍ଗିକ ବ୍ୟବସ୍ଥା ପାଇଁ ତଦାରଖ କରାଯାଇପାରିବ ଏଥିରେ ମା ମାନଙ୍କୁ ଶିଶୁ ମାନଙ୍କ ଯତ୍ନ ତତ୍ ସମ୍ବନ୍ଧୀୟ ତଥ୍ୟ ପ୍ରତି ଶିଶୁର ଶାରୀରିକ ତଥା ବୌଦ୍ଧିକ ବିକାଶକୁ ନଜର ରଖାଯାଇପାରିବ ମୋ ଛତୁଆ ଆପ୍ ଜରିଆରେ ସ୍ୱୟଂ ସହାୟକ ଗୋଷ୍ଠୀମାନଙ୍କ ଦ୍ୱାରା ପ୍ରସ୍ତୁତ ଛତୁଆ ଓ ଏହାର ଯୋଗାଣ ପଦ୍ଧତିକୁ ଅଧିକ ବ୍ୟବସ୍ଥିତ ଓ ପାରିଦର୍ଶି କରିବା ପାଇଁ ଲକ୍ଷ୍ୟ ରଖାଯାଇଛି ରାଜ୍ୟର ସମସ୍ତ ଅଙ୍ଗନବାଡ଼ି କର୍ମୀ ମିନି ଅଙ୍ଗନବାଡ଼ି କର୍ମୀ ଓ ଅଙ୍ଗନବାଡ଼ି ସହାୟକ ମାନଙ୍କୁ ମାନଦେୟ ପ୍ରୋସିାହନ ପାଇଁ ଇ ମାନଦେୟ ପୋର୍ଟାଲ କାର୍ଯ୍ୟକାରୀ କରାଯାଉଅଛି ଏହାଦ୍ୱାରା ରାଜ୍ୟର ୧ ଲକ୍ଷ ୩୪ ହଜାର ୭୫୮ ଜଣ ଅଙ୍ଗନ ବାଡ଼ି କର୍ମୀ ମିନି ଅଙ୍ଗନବାଡ଼ି କର୍ମୀ ଓ ଅଙ୍ଗନବାଡ଼ି ସହାୟକ ଉପକୃତ ହେବେ ରାଜ୍ୟ ସରକାରଙ୍କର ଅନ୍ୟତମ ଲୋକପ୍ରିୟ କାର୍ଯ୍ୟକ୍ରମ ମମତାକୁ ଆହୁରି ଲୋକାଭିମୁଖୀ ଓ ସେବା କୈନ୍ଦ୍ରିକ କରିବା ପାଇଁ ମମତା ମୋବାଇଲ ଆପ୍ ଖୋଲାଯାଇଛି ଏଥିରେ ଘରେ ବସି ମା ମାନେ ପଞ୍ଜିକରଣ ଠାରୁ ଆରମ୍ଭ କରି ବ୍ୟାଙ୍କ ଖାତାରେ ଟଙ୍କା ଦାଖଲ ପର୍ଯ୍ୟନ୍ତ ସବୁ ତଥ୍ୟ ପାଇପାରିବେ ଏବଂ ଅଭିଯୋଗ ପାଇଁ ୧୮୧ ହେଲ ଲାଇନକୁ ମଧ୍ୟ ବ୍ୟବହାର କରିପାରିବେ ସେହିପରି ମୋ ଶିଶୁ ପୋର୍ଟାଲ ଶିଶୁ ସୁରକ୍ଷା ସେବାକୁ ତଦାରଖ ଓ ଦ୍ରୁତଗାମୀ କରିବା ପାଇଁ ଏକ ସରଳ ବ୍ୟବସ୍ଥା ଯତ୍ନ ଓ ସୁରକ୍ଷା ଆବଶ୍ୟକ କରୁଥିବା ଶିଶୁମାନେ ଏହାଦ୍ୱାରା ଉପକୃତ ହୋଇପାରିବେ ଶିଶୁ ମଙ୍ଗଳ କମିଟି ଓ କିଶୋର ନ୍ୟାୟ ବୋର୍ଡ଼ ମଧ୍ୟ ଅନଲାଇନରେ ବିଭିନ୍ନ ତଥ୍ୟକୁ ଅନୁଧ୍ୟାନ କରି ଶିଶୁମାନଙ୍କ ଥଇଥାନ କାର୍ଯ୍ୟକାରୀ କରିପାରିବେ ଏହି ଅବସରରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ମହିଳା ଶିଶୁ ବିଭାଗରେ ୫ ଟି କାର୍ଯ୍ୟକ୍ରମ ସମ୍ପର୍କିତ ଏକ ପୁସ୍ତିକା ଉନ୍ମୋଚନ କରିଥିଲେ ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ମହିଳା ଓ ଶିଶୁ ବିକାଶ ବିଭାଗର ଉପଦେଷ୍ଟା ସୁଲତା ଦେଓ ମିଶନ ଶକ୍ତି ବିଭାଗର ଉପଦେଷ୍ଟା ଲୋପାମୁଦ୍ରା ବକ୍ସିପାତ୍ର ମୁଖ୍ୟ ଶାସନ ସଚିବ ସୁରେଶ ମହାପାତ୍ର ଉନ୍ନୟନ କମିଶନର ସ୍ୱାସ୍ଥ୍ୟବିଭାଗର ଅତିରିକ୍ତ ସଚିବ ପ୍ରମୁଖ କାର୍ଯ୍ୟକ୍ରମରେ ଉପସ୍ଥିତ ଥିଲେ ଏହି ଅବସରରେ ୫ଟି ଜାତୀୟ ଆନ୍ତର୍ଜାତୀୟ ସଂସ୍ଥା ସହିତ ବୁଝାମଣା ପତ୍ର ସ୍ୱାକ୍ଷରିତ ହୋଇଥିଲା ଘରକୁ ନେବା ଶୁଖିଲା ଖାଦ୍ୟର ମାନବୃଦ୍ଧି ପାଇଁ ବୈଷୟିକ ସହଯୋଗ ଓ ମିଶନ ଶକ୍ତି ମା ମାନଙ୍କର ଦକ୍ଷତା ବୃଦ୍ଧି ପାଇଁ ସି ଏଫ୍ ଟି ଆର ଆଇ ସହିତ ଘରକୁ ନେବା ଶୁଖିଲା ଖାଦ୍ୟର ଗୁଣବତାର ଉନ୍ନତି ଏବଂ ପୁଷ୍ଟିକର ଅଭ୍ୟାସରେ ଉନ୍ନତି ଆଣିବା ପାଇଁ ଜାତିସଂଘର ବିଶ୍ୱ ଖାଦ୍ୟ କାର୍ଯ୍ୟକ୍ରମ ସହିତ ମା ଶିଶୁ ଓ କିଶୋରୀ ମାନଙ୍କର ପୁଷ୍ଟିହୀନତା ଚିହ୍ନଟ କରି ପ୍ରତିକାର ବ୍ୟବସ୍ଥା ଗ୍ରହଣ କରିବାପାଇଁ ଆଇ ସି ଏମ୍ ଆର ସହିତ ଏବଂ ଶିଶୁ ସୁରକ୍ଷାକୁ ନିଶ୍ଚିତ କରିବାପାଇଁ ତୃଣମୂଳ ସ୍ତରରୁ ଜିଲ୍ଲା ଓ ରାଜ୍ୟ ସ୍ତର ପର୍ଯ୍ୟନ୍ତ କାର୍ଯ୍ୟରତ ମାନବସମ୍ବଳର ଦକ୍ଷତା ବୃଦ୍ଧି ପାଇଁ ଓଡ଼ିଶା ରାଜ୍ୟ ଶିଶୁ ସୁରକ୍ଷା ସମିତି ଓ ୟୁନିସେଫ ମଧ୍ୟରେ ବୁଝାମୁଣା ପତ୍ର ସ୍ୱାକ୍ଷରିତ ହୋଇଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଗ୍ୟାସ୍ ଦର ୨୫ ଟଙ୍କା ବଢ଼ିଲା କଂଗ୍ରେସ ଭବନରେ ଦୁଇ ଗୋଷ୍ଠୀ ମୁହାଁମୁହିଁ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ମହିଳା ଓ ଶିଶୁ ବିକାଶ ବିଭାଗର ଅନଲାଇନ୍ ସେବା ଲୋକାର୍ପିତ ପୁଷ୍ଟି ବଜେଟ୍ କରିବାରେ ରାଜ୍ୟ ପ୍ରଥମ କ୍ୟାରିୟର ନିଯୁକ୍ତି ଭୁବନେଶ୍ୱର ୨୫ା୦୨ ଅନୁପମ ମିଡିଆ ୫ ଟି ଉପକ୍ରମ ଅଧିନରେ ମହିଳା ଓ ଶିଶୁ ବିକାଶ ଏବଂ ମିଶନ ଶକ୍ତି ବିଭାଗର ୫ ଗୋଟି ନୁଆ ଅନଲାଇନ ସେବା ଗୁରୁବାର ଅପରାହ୍ନରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକଙ୍କ ଦ୍ୱାରା ଲୋକାର୍ପିତ ହୋଇଛି ସେହି ୫ ଗୋଟି ସେବା ଗୁଡ଼ିକ ହେଲା ୧ ଇ କଳିକା ୨ ମୋ ଛତୁଆ ଆପ୍ ୩ ଇ ମାନଦେୟ ପୋର୍ଟାଲ ୪ ମମତା ଆପ୍ ଏବଂ ୫ ମୋ ଶିଶୁ ପୋର୍ଟାଲ ଏହି ଅବସରରେ ଉଦ୍ ବୋଧନ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ରାଜ୍ୟ ସରକାର ଗତ ୨୦ ବର୍ଷ ଧରି ମହିଳାମାନଙ୍କର ସଶକ୍ତିକରଣ ଏବଂ ଶିଶୁମାନଙ୍କର କଲ୍ୟାଣକୁ ସର୍ବାଧିକ ପ୍ରାଥମିକତା ଦେଇ କାର୍ଯ୍ୟ କରି ଆସୁଛି ଏଥିପାଇଁ ପଞ୍ଚାୟତ ଅନୁଷ୍ଠାନମାନଙ୍କରେ ମହିଳାମାନଙ୍କ ପାଇଁ ସଂରକ୍ଷଣ ଠାରୁ ଆରମ୍ଭ କରି ମିଶନ ଶକ୍ତି କାର୍ଯ୍ୟକ୍ରମ ଜରିଆରେ ୮୦ଲକ୍ଷ ମହିଳାଙ୍କୁ ସଶକ୍ତ କରାଯାଇଛି ରାଜ୍ୟ ସରକାରଙ୍କର ଉଦ୍ୟମରେ ଓଡ଼ିଶା ଆଜି ମହିଳା ସଶକ୍ତିକରଣ ଶିଶୁମାନଙ୍କର ଯତ୍ନ ଏବଂ ପୁଷ୍ଟି କ୍ଷେତ୍ରରେ ସାରା ଦେଶରେ ଏକ ଆଦର୍ଶ ରାଜ୍ୟ ହୋଇପାରିଛି ସାରା ଦେଶରେ ଏ ପର୍ଯ୍ୟନ୍ତ କେବଳ ଓଡ଼ିଶାରେ ହିଁ ପୁଷ୍ଟି ବଜେଟ୍ କରାଯାଇଛି ବୋଲି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଆଜି ଲୋକାର୍ପିତ ୫ ଟି ଅନ୍ ଲାଇନ୍ ସେବା ପରିବର୍ତ୍ତିତ ପରିସ୍ଥିତିରେ ହିତାଧିକାରୀଙ୍କୁ ଗୁଣାତ୍ମକ ସେବା ଯୋଗାଇବାରେ ସଫଳ ହେବ ବୋଲି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଏ ଅବସରରେ ଉଦ୍ ବୋଧନ ଦେଇ ମହିଳା ଓ ଶିଶୁ ବିକାଶ ମନ୍ତ୍ରୀ ଟୁକୁନୀ ସାହୁ କହିଥିଲେ ଯେ ରାଜ୍ୟ ସରକାର ମହିଳା ଓ ଶିଶୁ ବିଭାଗର କଲ୍ୟାଣ ପାଇଁ ପ୍ରତିବଦ୍ଧତାର ସହ କାର୍ଯ୍ୟ କରୁଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ମାର୍ଗଦର୍ଶନରେ ଆଜି ବିଭାଗର ବିଭିନ୍ନ କାର୍ଯ୍ୟକ୍ରମ ରାଜ୍ୟର କୋଣ ଅନୁକୋଣରେ ପ୍ରତି ପରିବାର ପାଖରେ ପହଂଚି ପାରିଛି ବୋଲି ସାହୁ କହିଥିଲେ ବିଭାଗୀୟ ପ୍ରମୁଖ ସଚିବ ଅନୁ ଗର୍ଗ ଲୋକାର୍ପିତ ହୋଇଥିବା ଅନ୍ ଲାଇନ ସେବା ବିଷୟରେ ସମ୍ୟକ ସୁଚନା ତାଙ୍କ ସ୍ୱାଗତ ଭାଷଣରେ ପ୍ରଦାନ କରିଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ସଚିବ ୫ ଟି ଭି କେ ପାଣ୍ଡିଆନ୍ କାର୍ଯ୍ୟକ୍ରମ ସଂଚାଳନ କରିଥିଲେ ଇ କଳିକା ଆପ ଜରିଆରେ କ୍ରେଚ୍ ରେ ରହୁଥିବା ୩ ବର୍ଷରୁ କମ୍ ବୟସ୍କ ଶିଶୁମାନଙ୍କ ପାଇଁ ଥିବା ଆନୁସାଙ୍ଗିକ ବ୍ୟବସ୍ଥା ପାଇଁ ତଦାରଖ କରାଯାଇପାରିବ ଏଥିରେ ମା ମାନଙ୍କୁ ଶିଶୁ ମାନଙ୍କ ଯତ୍ନ ତତ୍ ସମ୍ବନ୍ଧୀୟ ତଥ୍ୟ ପ୍ରତି ଶିଶୁର ଶାରୀରିକ ତଥା ବୌଦ୍ଧିକ ବିକାଶକୁ ନଜର ରଖାଯାଇପାରିବ ମୋ ଛତୁଆ ଆପ୍ ଜରିଆରେ ସ୍ୱୟଂ ସହାୟକ ଗୋଷ୍ଠୀମାନଙ୍କ ଦ୍ୱାରା ପ୍ରସ୍ତୁତ ଛତୁଆ ଓ ଏହାର ଯୋଗାଣ ପଦ୍ଧତିକୁ ଅଧିକ ବ୍ୟବସ୍ଥିତ ଓ ପାରିଦର୍ଶି କରିବା ପାଇଁ ଲକ୍ଷ୍ୟ ରଖାଯାଇଛି ରାଜ୍ୟର ସମସ୍ତ ଅଙ୍ଗନବାଡ଼ି କର୍ମୀ ମିନି ଅଙ୍ଗନବାଡ଼ି କର୍ମୀ ଓ ଅଙ୍ଗନବାଡ଼ି ସହାୟକ ମାନଙ୍କୁ ମାନଦେୟ ପ୍ରୋସିାହନ ପାଇଁ ଇ ମାନଦେୟ ପୋର୍ଟାଲ କାର୍ଯ୍ୟକାରୀ କରାଯାଉଅଛି ଏହାଦ୍ୱାରା ରାଜ୍ୟର ୧ ଲକ୍ଷ ୩୪ ହଜାର ୭୫୮ ଜଣ ଅଙ୍ଗନ ବାଡ଼ି କର୍ମୀ ମିନି ଅଙ୍ଗନବାଡ଼ି କର୍ମୀ ଓ ଅଙ୍ଗନବାଡ଼ି ସହାୟକ ଉପକୃତ ହେବେ ରାଜ୍ୟ ସରକାରଙ୍କର ଅନ୍ୟତମ ଲୋକପ୍ରିୟ କାର୍ଯ୍ୟକ୍ରମ ମମତାକୁ ଆହୁରି ଲୋକାଭିମୁଖୀ ଓ ସେବା କୈନ୍ଦ୍ରିକ କରିବା ପାଇଁ ମମତା ମୋବାଇଲ ଆପ୍ ଖୋଲାଯାଇଛି ଏଥିରେ ଘରେ ବସି ମା ମାନେ ପଞ୍ଜିକରଣ ଠାରୁ ଆରମ୍ଭ କରି ବ୍ୟାଙ୍କ ଖାତାରେ ଟଙ୍କା ଦାଖଲ ପର୍ଯ୍ୟନ୍ତ ସବୁ ତଥ୍ୟ ପାଇପାରିବେ ଏବଂ ଅଭିଯୋଗ ପାଇଁ ୧୮୧ ହେଲ ଲାଇନକୁ ମଧ୍ୟ ବ୍ୟବହାର କରିପାରିବେ ସେହିପରି ମୋ ଶିଶୁ ପୋର୍ଟାଲ ଶିଶୁ ସୁରକ୍ଷା ସେବାକୁ ତଦାରଖ ଓ ଦ୍ରୁତଗାମୀ କରିବା ପାଇଁ ଏକ ସରଳ ବ୍ୟବସ୍ଥା ଯତ୍ନ ଓ ସୁରକ୍ଷା ଆବଶ୍ୟକ କରୁଥିବା ଶିଶୁମାନେ ଏହାଦ୍ୱାରା ଉପକୃତ ହୋଇପାରିବେ ଶିଶୁ ମଙ୍ଗଳ କମିଟି ଓ କିଶୋର ନ୍ୟାୟ ବୋର୍ଡ଼ ମଧ୍ୟ ଅନଲାଇନରେ ବିଭିନ୍ନ ତଥ୍ୟକୁ ଅନୁଧ୍ୟାନ କରି ଶିଶୁମାନଙ୍କ ଥଇଥାନ କାର୍ଯ୍ୟକାରୀ କରିପାରିବେ ଏହି ଅବସରରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ମହିଳା ଶିଶୁ ବିଭାଗରେ ୫ ଟି କାର୍ଯ୍ୟକ୍ରମ ସମ୍ପର୍କିତ ଏକ ପୁସ୍ତିକା ଉନ୍ମୋଚନ କରିଥିଲେ ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ମହିଳା ଓ ଶିଶୁ ବିକାଶ ବିଭାଗର ଉପଦେଷ୍ଟା ସୁଲତା ଦେଓ ମିଶନ ଶକ୍ତି ବିଭାଗର ଉପଦେଷ୍ଟା ଲୋପାମୁଦ୍ରା ବକ୍ସିପାତ୍ର ମୁଖ୍ୟ ଶାସନ ସଚିବ ସୁରେଶ ମହାପାତ୍ର ଉନ୍ନୟନ କମିଶନର ସ୍ୱାସ୍ଥ୍ୟବିଭାଗର ଅତିରିକ୍ତ ସଚିବ ପ୍ରମୁଖ କାର୍ଯ୍ୟକ୍ରମରେ ଉପସ୍ଥିତ ଥିଲେ ଏହି ଅବସରରେ ୫ଟି ଜାତୀୟ ଆନ୍ତର୍ଜାତୀୟ ସଂସ୍ଥା ସହିତ ବୁଝାମଣା ପତ୍ର ସ୍ୱାକ୍ଷରିତ ହୋଇଥିଲା ଘରକୁ ନେବା ଶୁଖିଲା ଖାଦ୍ୟର ମାନବୃଦ୍ଧି ପାଇଁ ବୈଷୟିକ ସହଯୋଗ ଓ ମିଶନ ଶକ୍ତି ମା ମାନଙ୍କର ଦକ୍ଷତା ବୃଦ୍ଧି ପାଇଁ ସି ଏଫ୍ ଟି ଆର ଆଇ ସହିତ ଘରକୁ ନେବା ଶୁଖିଲା ଖାଦ୍ୟର ଗୁଣବତାର ଉନ୍ନତି ଏବଂ ପୁଷ୍ଟିକର ଅଭ୍ୟାସରେ ଉନ୍ନତି ଆଣିବା ପାଇଁ ଜାତିସଂଘର ବିଶ୍ୱ ଖାଦ୍ୟ କାର୍ଯ୍ୟକ୍ରମ ସହିତ ମା ଶିଶୁ ଓ କିଶୋରୀ ମାନଙ୍କର ପୁଷ୍ଟିହୀନତା ଚିହ୍ନଟ କରି ପ୍ରତିକାର ବ୍ୟବସ୍ଥା ଗ୍ରହଣ କରିବାପାଇଁ ଆଇ ସି ଏମ୍ ଆର ସହିତ ଏବଂ ଶିଶୁ ସୁରକ୍ଷାକୁ ନିଶ୍ଚିତ କରିବାପାଇଁ ତୃଣମୂଳ ସ୍ତରରୁ ଜିଲ୍ଲା ଓ ରାଜ୍ୟ ସ୍ତର ପର୍ଯ୍ୟନ୍ତ କାର୍ଯ୍ୟରତ ମାନବସମ୍ବଳର ଦକ୍ଷତା ବୃଦ୍ଧି ପାଇଁ ଓଡ଼ିଶା ରାଜ୍ୟ ଶିଶୁ ସୁରକ୍ଷା ସମିତି ଓ ୟୁନିସେଫ ମଧ୍ୟରେ ବୁଝାମୁଣା ପତ୍ର ସ୍ୱାକ୍ଷରିତ ହୋଇଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଗ୍ୟାସ୍ ଦର ୨୫ ଟଙ୍କା ବଢ଼ିଲା କଂଗ୍ରେସ ଭବନରେ ଦୁଇ ଗୋଷ୍ଠୀ ମୁହାଁମୁହିଁ

ମହିଳା ଓ ଶିଶୁ ବିକାଶ ବିଭାଗର ଅନଲାଇନ୍ ସେବା ଲୋକାର୍ପିତ ପୁଷ୍ଟି ବଜେଟ୍ କରିବାରେ ରାଜ୍ୟ ପ୍ରଥମ କ୍ୟାରିୟର ନିଯୁକ୍ତି ଭୁବନେଶ୍ୱର ୨୫ା୦୨ ଅନୁପମ ମିଡିଆ ୫ ଟି ଉପକ୍ରମ ଅଧିନରେ ମହିଳା ଓ ଶିଶୁ ବିକାଶ ଏବଂ ମିଶନ ଶକ୍ତି ବିଭାଗର ୫ ଗୋଟି ନୁଆ ଅନଲାଇନ ସେବା ଗୁରୁବାର ଅପରାହ୍ନରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକଙ୍କ ଦ୍ୱାରା ଲୋକାର୍ପିତ ହୋଇଛି ସେହି ୫ ଗୋଟି ସେବା ଗୁଡ଼ିକ ହେଲା ୧ ଇ କଳିକା ୨ ମୋ ଛତୁଆ ଆପ୍ ୩ ଇ ମାନଦେୟ ପୋର୍ଟାଲ ୪ ମମତା ଆପ୍ ଏବଂ ୫ ମୋ ଶିଶୁ ପୋର୍ଟାଲ ଏହି ଅବସରରେ ଉଦ୍ ବୋଧନ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ରାଜ୍ୟ ସରକାର ଗତ ୨୦ ବର୍ଷ ଧରି ମହିଳାମାନଙ୍କର ସଶକ୍ତିକରଣ ଏବଂ ଶିଶୁମାନଙ୍କର କଲ୍ୟାଣକୁ ସର୍ବାଧିକ ପ୍ରାଥମିକତା ଦେଇ କାର୍ଯ୍ୟ କରି ଆସୁଛି ଏଥିପାଇଁ ପଞ୍ଚାୟତ ଅନୁଷ୍ଠାନମାନଙ୍କରେ ମହିଳାମାନଙ୍କ ପାଇଁ ସଂରକ୍ଷଣ ଠାରୁ ଆରମ୍ଭ କରି ମିଶନ ଶକ୍ତି କାର୍ଯ୍ୟକ୍ରମ ଜରିଆରେ ୮୦ଲକ୍ଷ ମହିଳାଙ୍କୁ ସଶକ୍ତ କରାଯାଇଛି ରାଜ୍ୟ ସରକାରଙ୍କର ଉଦ୍ୟମରେ ଓଡ଼ିଶା ଆଜି ମହିଳା ସଶକ୍ତିକରଣ ଶିଶୁମାନଙ୍କର ଯତ୍ନ ଏବଂ ପୁଷ୍ଟି କ୍ଷେତ୍ରରେ ସାରା ଦେଶରେ ଏକ ଆଦର୍ଶ ରାଜ୍ୟ ହୋଇପାରିଛି ସାରା ଦେଶରେ ଏ ପର୍ଯ୍ୟନ୍ତ କେବଳ ଓଡ଼ିଶାରେ ହିଁ ପୁଷ୍ଟି ବଜେଟ୍ କରାଯାଇଛି ବୋଲି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଆଜି ଲୋକାର୍ପିତ ୫ ଟି ଅନ୍ ଲାଇନ୍ ସେବା ପରିବର୍ତ୍ତିତ ପରିସ୍ଥିତିରେ ହିତାଧିକାରୀଙ୍କୁ ଗୁଣାତ୍ମକ ସେବା ଯୋଗାଇବାରେ ସଫଳ ହେବ ବୋଲି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଏ ଅବସରରେ ଉଦ୍ ବୋଧନ ଦେଇ ମହିଳା ଓ ଶିଶୁ ବିକାଶ ମନ୍ତ୍ରୀ ଟୁକୁନୀ ସାହୁ କହିଥିଲେ ଯେ ରାଜ୍ୟ ସରକାର ମହିଳା ଓ ଶିଶୁ ବିଭାଗର କଲ୍ୟାଣ ପାଇଁ ପ୍ରତିବଦ୍ଧତାର ସହ କାର୍ଯ୍ୟ କରୁଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ମାର୍ଗଦର୍ଶନରେ ଆଜି ବିଭାଗର ବିଭିନ୍ନ କାର୍ଯ୍ୟକ୍ରମ ରାଜ୍ୟର କୋଣ ଅନୁକୋଣରେ ପ୍ରତି ପରିବାର ପାଖରେ ପହଂଚି ପାରିଛି ବୋଲି ସାହୁ କହିଥିଲେ ବିଭାଗୀୟ ପ୍ରମୁଖ ସଚିବ ଅନୁ ଗର୍ଗ ଲୋକାର୍ପିତ ହୋଇଥିବା ଅନ୍ ଲାଇନ ସେବା ବିଷୟରେ ସମ୍ୟକ ସୁଚନା ତାଙ୍କ ସ୍ୱାଗତ ଭାଷଣରେ ପ୍ରଦାନ କରିଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ସଚିବ ୫ ଟି ଭି କେ ପାଣ୍ଡିଆନ୍ କାର୍ଯ୍ୟକ୍ରମ ସଂଚାଳନ କରିଥିଲେ ଇ କଳିକା ଆପ ଜରିଆରେ କ୍ରେଚ୍ ରେ ରହୁଥିବା ୩ ବର୍ଷରୁ କମ୍ ବୟସ୍କ ଶିଶୁମାନଙ୍କ ପାଇଁ ଥିବା ଆନୁସାଙ୍ଗିକ ବ୍ୟବସ୍ଥା ପାଇଁ ତଦାରଖ କରାଯାଇପାରିବ ଏଥିରେ ମା ମାନଙ୍କୁ ଶିଶୁ ମାନଙ୍କ ଯତ୍ନ ତତ୍ ସମ୍ବନ୍ଧୀୟ ତଥ୍ୟ ପ୍ରତି ଶିଶୁର ଶାରୀରିକ ତଥା ବୌଦ୍ଧିକ ବିକାଶକୁ ନଜର ରଖାଯାଇପାରିବ ମୋ ଛତୁଆ ଆପ୍ ଜରିଆରେ ସ୍ୱୟଂ ସହାୟକ ଗୋଷ୍ଠୀମାନଙ୍କ ଦ୍ୱାରା ପ୍ରସ୍ତୁତ ଛତୁଆ ଓ ଏହାର ଯୋଗାଣ ପଦ୍ଧତିକୁ ଅଧିକ ବ୍ୟବସ୍ଥିତ ଓ ପାରିଦର୍ଶି କରିବା ପାଇଁ ଲକ୍ଷ୍ୟ ରଖାଯାଇଛି ରାଜ୍ୟର ସମସ୍ତ ଅଙ୍ଗନବାଡ଼ି କର୍ମୀ ମିନି ଅଙ୍ଗନବାଡ଼ି କର୍ମୀ ଓ ଅଙ୍ଗନବାଡ଼ି ସହାୟକ ମାନଙ୍କୁ ମାନଦେୟ ପ୍ରୋସିାହନ ପାଇଁ ଇ ମାନଦେୟ ପୋର୍ଟାଲ କାର୍ଯ୍ୟକାରୀ କରାଯାଉଅଛି ଏହାଦ୍ୱାରା ରାଜ୍ୟର ୧ ଲକ୍ଷ ୩୪ ହଜାର ୭୫୮ ଜଣ ଅଙ୍ଗନ ବାଡ଼ି କର୍ମୀ ମିନି ଅଙ୍ଗନବାଡ଼ି କର୍ମୀ ଓ ଅଙ୍ଗନବାଡ଼ି ସହାୟକ ଉପକୃତ ହେବେ ରାଜ୍ୟ ସରକାରଙ୍କର ଅନ୍ୟତମ ଲୋକପ୍ରିୟ କାର୍ଯ୍ୟକ୍ରମ ମମତାକୁ ଆହୁରି ଲୋକାଭିମୁଖୀ ଓ ସେବା କୈନ୍ଦ୍ରିକ କରିବା ପାଇଁ ମମତା ମୋବାଇଲ ଆପ୍ ଖୋଲାଯାଇଛି ଏଥିରେ ଘରେ ବସି ମା ମାନେ ପଞ୍ଜିକରଣ ଠାରୁ ଆରମ୍ଭ କରି ବ୍ୟାଙ୍କ ଖାତାରେ ଟଙ୍କା ଦାଖଲ ପର୍ଯ୍ୟନ୍ତ ସବୁ ତଥ୍ୟ ପାଇପାରିବେ ଏବଂ ଅଭିଯୋଗ ପାଇଁ ୧୮୧ ହେଲ ଲାଇନକୁ ମଧ୍ୟ ବ୍ୟବହାର କରିପାରିବେ ସେହିପରି ମୋ ଶିଶୁ ପୋର୍ଟାଲ ଶିଶୁ ସୁରକ୍ଷା ସେବାକୁ ତଦାରଖ ଓ ଦ୍ରୁତଗାମୀ କରିବା ପାଇଁ ଏକ ସରଳ ବ୍ୟବସ୍ଥା ଯତ୍ନ ଓ ସୁରକ୍ଷା ଆବଶ୍ୟକ କରୁଥିବା ଶିଶୁମାନେ ଏହାଦ୍ୱାରା ଉପକୃତ ହୋଇପାରିବେ ଶିଶୁ ମଙ୍ଗଳ କମିଟି ଓ କିଶୋର ନ୍ୟାୟ ବୋର୍ଡ଼ ମଧ୍ୟ ଅନଲାଇନରେ ବିଭିନ୍ନ ତଥ୍ୟକୁ ଅନୁଧ୍ୟାନ କରି ଶିଶୁମାନଙ୍କ ଥଇଥାନ କାର୍ଯ୍ୟକାରୀ କରିପାରିବେ ଏହି ଅବସରରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ମହିଳା ଶିଶୁ ବିଭାଗରେ ୫ ଟି କାର୍ଯ୍ୟକ୍ରମ ସମ୍ପର୍କିତ ଏକ ପୁସ୍ତିକା ଉନ୍ମୋଚନ କରିଥିଲେ ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ମହିଳା ଓ ଶିଶୁ ବିକାଶ ବିଭାଗର ଉପଦେଷ୍ଟା ସୁଲତା ଦେଓ ମିଶନ ଶକ୍ତି ବିଭାଗର ଉପଦେଷ୍ଟା ଲୋପାମୁଦ୍ରା ବକ୍ସିପାତ୍ର ମୁଖ୍ୟ ଶାସନ ସଚିବ ସୁରେଶ ମହାପାତ୍ର ଉନ୍ନୟନ କମିଶନର ସ୍ୱାସ୍ଥ୍ୟବିଭାଗର ଅତିରିକ୍ତ ସଚିବ ପ୍ରମୁଖ କାର୍ଯ୍ୟକ୍ରମରେ ଉପସ୍ଥିତ ଥିଲେ ଏହି ଅବସରରେ ୫ଟି ଜାତୀୟ ଆନ୍ତର୍ଜାତୀୟ ସଂସ୍ଥା ସହିତ ବୁଝାମଣା ପତ୍ର ସ୍ୱାକ୍ଷରିତ ହୋଇଥିଲା ଘରକୁ ନେବା ଶୁଖିଲା ଖାଦ୍ୟର ମାନବୃଦ୍ଧି ପାଇଁ ବୈଷୟିକ ସହଯୋଗ ଓ ମିଶନ ଶକ୍ତି ମା ମାନଙ୍କର ଦକ୍ଷତା ବୃଦ୍ଧି ପାଇଁ ସି ଏଫ୍ ଟି ଆର ଆଇ ସହିତ ଘରକୁ ନେବା ଶୁଖିଲା ଖାଦ୍ୟର ଗୁଣବତାର ଉନ୍ନତି ଏବଂ ପୁଷ୍ଟିକର ଅଭ୍ୟାସରେ ଉନ୍ନତି ଆଣିବା ପାଇଁ ଜାତିସଂଘର ବିଶ୍ୱ ଖାଦ୍ୟ କାର୍ଯ୍ୟକ୍ରମ ସହିତ ମା ଶିଶୁ ଓ କିଶୋରୀ ମାନଙ୍କର ପୁଷ୍ଟିହୀନତା ଚିହ୍ନଟ କରି ପ୍ରତିକାର ବ୍ୟବସ୍ଥା ଗ୍ରହଣ କରିବାପାଇଁ ଆଇ ସି ଏମ୍ ଆର ସହିତ ଏବଂ ଶିଶୁ ସୁରକ୍ଷାକୁ ନିଶ୍ଚିତ କରିବାପାଇଁ ତୃଣମୂଳ ସ୍ତରରୁ ଜିଲ୍ଲା ଓ ରାଜ୍ୟ ସ୍ତର ପର୍ଯ୍ୟନ୍ତ କାର୍ଯ୍ୟରତ ମାନବସମ୍ବଳର ଦକ୍ଷତା ବୃଦ୍ଧି ପାଇଁ ଓଡ଼ିଶା ରାଜ୍ୟ ଶିଶୁ ସୁରକ୍ଷା ସମିତି ଓ ୟୁନିସେଫ ମଧ୍ୟରେ ବୁଝାମୁଣା ପତ୍ର ସ୍ୱାକ୍ଷରିତ ହୋଇଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଗ୍ୟାସ୍ ଦର ୨୫ ଟଙ୍କା ବଢ଼ିଲା କଂଗ୍ରେସ ଭବନରେ ଦୁଇ ଗୋଷ୍ଠୀ ମୁହାଁମୁହିଁ

ଭୁବନେଶ୍ୱର ୨୫ା୦୨ ଅନୁପମ ମିଡିଆ ୫ ଟି ଉପକ୍ରମ ଅଧିନରେ ମହିଳା ଓ ଶିଶୁ ବିକାଶ ଏବଂ ମିଶନ ଶକ୍ତି ବିଭାଗର ୫ ଗୋଟି ନୁଆ ଅନଲାଇନ ସେବା ଗୁରୁବାର ଅପରାହ୍ନରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକଙ୍କ ଦ୍ୱାରା ଲୋକାର୍ପିତ ହୋଇଛି ସେହି ୫ ଗୋଟି ସେବା ଗୁଡ଼ିକ ହେଲା ୧ ଇ କଳିକା ୨ ମୋ ଛତୁଆ ଆପ୍ ୩ ଇ ମାନଦେୟ ପୋର୍ଟାଲ ୪ ମମତା ଆପ୍ ଏବଂ ୫ ମୋ ଶିଶୁ ପୋର୍ଟାଲ ଏହି ଅବସରରେ ଉଦ୍ ବୋଧନ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ରାଜ୍ୟ ସରକାର ଗତ ୨୦ ବର୍ଷ ଧରି ମହିଳାମାନଙ୍କର ସଶକ୍ତିକରଣ ଏବଂ ଶିଶୁମାନଙ୍କର କଲ୍ୟାଣକୁ ସର୍ବାଧିକ ପ୍ରାଥମିକତା ଦେଇ କାର୍ଯ୍ୟ କରି ଆସୁଛି ଏଥିପାଇଁ ପଞ୍ଚାୟତ ଅନୁଷ୍ଠାନମାନଙ୍କରେ ମହିଳାମାନଙ୍କ ପାଇଁ ସଂରକ୍ଷଣ ଠାରୁ ଆରମ୍ଭ କରି ମିଶନ ଶକ୍ତି କାର୍ଯ୍ୟକ୍ରମ ଜରିଆରେ ୮୦ଲକ୍ଷ ମହିଳାଙ୍କୁ ସଶକ୍ତ କରାଯାଇଛି ରାଜ୍ୟ ସରକାରଙ୍କର ଉଦ୍ୟମରେ ଓଡ଼ିଶା ଆଜି ମହିଳା ସଶକ୍ତିକରଣ ଶିଶୁମାନଙ୍କର ଯତ୍ନ ଏବଂ ପୁଷ୍ଟି କ୍ଷେତ୍ରରେ ସାରା ଦେଶରେ ଏକ ଆଦର୍ଶ ରାଜ୍ୟ ହୋଇପାରିଛି ସାରା ଦେଶରେ ଏ ପର୍ଯ୍ୟନ୍ତ କେବଳ ଓଡ଼ିଶାରେ ହିଁ ପୁଷ୍ଟି ବଜେଟ୍ କରାଯାଇଛି ବୋଲି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଆଜି ଲୋକାର୍ପିତ ୫ ଟି ଅନ୍ ଲାଇନ୍ ସେବା ପରିବର୍ତ୍ତିତ ପରିସ୍ଥିତିରେ ହିତାଧିକାରୀଙ୍କୁ ଗୁଣାତ୍ମକ ସେବା ଯୋଗାଇବାରେ ସଫଳ ହେବ ବୋଲି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଏ ଅବସରରେ ଉଦ୍ ବୋଧନ ଦେଇ ମହିଳା ଓ ଶିଶୁ ବିକାଶ ମନ୍ତ୍ରୀ ଟୁକୁନୀ ସାହୁ କହିଥିଲେ ଯେ ରାଜ୍ୟ ସରକାର ମହିଳା ଓ ଶିଶୁ ବିଭାଗର କଲ୍ୟାଣ ପାଇଁ ପ୍ରତିବଦ୍ଧତାର ସହ କାର୍ଯ୍ୟ କରୁଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ମାର୍ଗଦର୍ଶନରେ ଆଜି ବିଭାଗର ବିଭିନ୍ନ କାର୍ଯ୍ୟକ୍ରମ ରାଜ୍ୟର କୋଣ ଅନୁକୋଣରେ ପ୍ରତି ପରିବାର ପାଖରେ ପହଂଚି ପାରିଛି ବୋଲି ସାହୁ କହିଥିଲେ ବିଭାଗୀୟ ପ୍ରମୁଖ ସଚିବ ଅନୁ ଗର୍ଗ ଲୋକାର୍ପିତ ହୋଇଥିବା ଅନ୍ ଲାଇନ ସେବା ବିଷୟରେ ସମ୍ୟକ ସୁଚନା ତାଙ୍କ ସ୍ୱାଗତ ଭାଷଣରେ ପ୍ରଦାନ କରିଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ସଚିବ ୫ ଟି ଭି କେ ପାଣ୍ଡିଆନ୍ କାର୍ଯ୍ୟକ୍ରମ ସଂଚାଳନ କରିଥିଲେ ଇ କଳିକା ଆପ ଜରିଆରେ କ୍ରେଚ୍ ରେ ରହୁଥିବା ୩ ବର୍ଷରୁ କମ୍ ବୟସ୍କ ଶିଶୁମାନଙ୍କ ପାଇଁ ଥିବା ଆନୁସାଙ୍ଗିକ ବ୍ୟବସ୍ଥା ପାଇଁ ତଦାରଖ କରାଯାଇପାରିବ ଏଥିରେ ମା ମାନଙ୍କୁ ଶିଶୁ ମାନଙ୍କ ଯତ୍ନ ତତ୍ ସମ୍ବନ୍ଧୀୟ ତଥ୍ୟ ପ୍ରତି ଶିଶୁର ଶାରୀରିକ ତଥା ବୌଦ୍ଧିକ ବିକାଶକୁ ନଜର ରଖାଯାଇପାରିବ ମୋ ଛତୁଆ ଆପ୍ ଜରିଆରେ ସ୍ୱୟଂ ସହାୟକ ଗୋଷ୍ଠୀମାନଙ୍କ ଦ୍ୱାରା ପ୍ରସ୍ତୁତ ଛତୁଆ ଓ ଏହାର ଯୋଗାଣ ପଦ୍ଧତିକୁ ଅଧିକ ବ୍ୟବସ୍ଥିତ ଓ ପାରିଦର୍ଶି କରିବା ପାଇଁ ଲକ୍ଷ୍ୟ ରଖାଯାଇଛି ରାଜ୍ୟର ସମସ୍ତ ଅଙ୍ଗନବାଡ଼ି କର୍ମୀ ମିନି ଅଙ୍ଗନବାଡ଼ି କର୍ମୀ ଓ ଅଙ୍ଗନବାଡ଼ି ସହାୟକ ମାନଙ୍କୁ ମାନଦେୟ ପ୍ରୋସିାହନ ପାଇଁ ଇ ମାନଦେୟ ପୋର୍ଟାଲ କାର୍ଯ୍ୟକାରୀ କରାଯାଉଅଛି ଏହାଦ୍ୱାରା ରାଜ୍ୟର ୧ ଲକ୍ଷ ୩୪ ହଜାର ୭୫୮ ଜଣ ଅଙ୍ଗନ ବାଡ଼ି କର୍ମୀ ମିନି ଅଙ୍ଗନବାଡ଼ି କର୍ମୀ ଓ ଅଙ୍ଗନବାଡ଼ି ସହାୟକ ଉପକୃତ ହେବେ ରାଜ୍ୟ ସରକାରଙ୍କର ଅନ୍ୟତମ ଲୋକପ୍ରିୟ କାର୍ଯ୍ୟକ୍ରମ ମମତାକୁ ଆହୁରି ଲୋକାଭିମୁଖୀ ଓ ସେବା କୈନ୍ଦ୍ରିକ କରିବା ପାଇଁ ମମତା ମୋବାଇଲ ଆପ୍ ଖୋଲାଯାଇଛି ଏଥିରେ ଘରେ ବସି ମା ମାନେ ପଞ୍ଜିକରଣ ଠାରୁ ଆରମ୍ଭ କରି ବ୍ୟାଙ୍କ ଖାତାରେ ଟଙ୍କା ଦାଖଲ ପର୍ଯ୍ୟନ୍ତ ସବୁ ତଥ୍ୟ ପାଇପାରିବେ ଏବଂ ଅଭିଯୋଗ ପାଇଁ ୧୮୧ ହେଲ ଲାଇନକୁ ମଧ୍ୟ ବ୍ୟବହାର କରିପାରିବେ ସେହିପରି ମୋ ଶିଶୁ ପୋର୍ଟାଲ ଶିଶୁ ସୁରକ୍ଷା ସେବାକୁ ତଦାରଖ ଓ ଦ୍ରୁତଗାମୀ କରିବା ପାଇଁ ଏକ ସରଳ ବ୍ୟବସ୍ଥା ଯତ୍ନ ଓ ସୁରକ୍ଷା ଆବଶ୍ୟକ କରୁଥିବା ଶିଶୁମାନେ ଏହାଦ୍ୱାରା ଉପକୃତ ହୋଇପାରିବେ ଶିଶୁ ମଙ୍ଗଳ କମିଟି ଓ କିଶୋର ନ୍ୟାୟ ବୋର୍ଡ଼ ମଧ୍ୟ ଅନଲାଇନରେ ବିଭିନ୍ନ ତଥ୍ୟକୁ ଅନୁଧ୍ୟାନ କରି ଶିଶୁମାନଙ୍କ ଥଇଥାନ କାର୍ଯ୍ୟକାରୀ କରିପାରିବେ ଏହି ଅବସରରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ମହିଳା ଶିଶୁ ବିଭାଗରେ ୫ ଟି କାର୍ଯ୍ୟକ୍ରମ ସମ୍ପର୍କିତ ଏକ ପୁସ୍ତିକା ଉନ୍ମୋଚନ କରିଥିଲେ ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ମହିଳା ଓ ଶିଶୁ ବିକାଶ ବିଭାଗର ଉପଦେଷ୍ଟା ସୁଲତା ଦେଓ ମିଶନ ଶକ୍ତି ବିଭାଗର ଉପଦେଷ୍ଟା ଲୋପାମୁଦ୍ରା ବକ୍ସିପାତ୍ର ମୁଖ୍ୟ ଶାସନ ସଚିବ ସୁରେଶ ମହାପାତ୍ର ଉନ୍ନୟନ କମିଶନର ସ୍ୱାସ୍ଥ୍ୟବିଭାଗର ଅତିରିକ୍ତ ସଚିବ ପ୍ରମୁଖ କାର୍ଯ୍ୟକ୍ରମରେ ଉପସ୍ଥିତ ଥିଲେ ଏହି ଅବସରରେ ୫ଟି ଜାତୀୟ ଆନ୍ତର୍ଜାତୀୟ ସଂସ୍ଥା ସହିତ ବୁଝାମଣା ପତ୍ର ସ୍ୱାକ୍ଷରିତ ହୋଇଥିଲା ଘରକୁ ନେବା ଶୁଖିଲା ଖାଦ୍ୟର ମାନବୃଦ୍ଧି ପାଇଁ ବୈଷୟିକ ସହଯୋଗ ଓ ମିଶନ ଶକ୍ତି ମା ମାନଙ୍କର ଦକ୍ଷତା ବୃଦ୍ଧି ପାଇଁ ସି ଏଫ୍ ଟି ଆର ଆଇ ସହିତ ଘରକୁ ନେବା ଶୁଖିଲା ଖାଦ୍ୟର ଗୁଣବତାର ଉନ୍ନତି ଏବଂ ପୁଷ୍ଟିକର ଅଭ୍ୟାସରେ ଉନ୍ନତି ଆଣିବା ପାଇଁ ଜାତିସଂଘର ବିଶ୍ୱ ଖାଦ୍ୟ କାର୍ଯ୍ୟକ୍ରମ ସହିତ ମା ଶିଶୁ ଓ କିଶୋରୀ ମାନଙ୍କର ପୁଷ୍ଟିହୀନତା ଚିହ୍ନଟ କରି ପ୍ରତିକାର ବ୍ୟବସ୍ଥା ଗ୍ରହଣ କରିବାପାଇଁ ଆଇ ସି ଏମ୍ ଆର ସହିତ ଏବଂ ଶିଶୁ ସୁରକ୍ଷାକୁ ନିଶ୍ଚିତ କରିବାପାଇଁ ତୃଣମୂଳ ସ୍ତରରୁ ଜିଲ୍ଲା ଓ ରାଜ୍ୟ ସ୍ତର ପର୍ଯ୍ୟନ୍ତ କାର୍ଯ୍ୟରତ ମାନବସମ୍ବଳର ଦକ୍ଷତା ବୃଦ୍ଧି ପାଇଁ ଓଡ଼ିଶା ରାଜ୍ୟ ଶିଶୁ ସୁରକ୍ଷା ସମିତି ଓ ୟୁନିସେଫ ମଧ୍ୟରେ ବୁଝାମୁଣା ପତ୍ର ସ୍ୱାକ୍ଷରିତ ହୋଇଥିଲା

ଭୁବନେଶ୍ୱର ୨୫ା୦୨ ଅନୁପମ ମିଡିଆ ୫ ଟି ଉପକ୍ରମ ଅଧିନରେ ମହିଳା ଓ ଶିଶୁ ବିକାଶ ଏବଂ ମିଶନ ଶକ୍ତି ବିଭାଗର ୫ ଗୋଟି ନୁଆ ଅନଲାଇନ ସେବା ଗୁରୁବାର ଅପରାହ୍ନରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକଙ୍କ ଦ୍ୱାରା ଲୋକାର୍ପିତ ହୋଇଛି ସେହି ୫ ଗୋଟି ସେବା ଗୁଡ଼ିକ ହେଲା ୧ ଇ କଳିକା ୨ ମୋ ଛତୁଆ ଆପ୍ ୩ ଇ ମାନଦେୟ ପୋର୍ଟାଲ ୪ ମମତା ଆପ୍ ଏବଂ ୫ ମୋ ଶିଶୁ ପୋର୍ଟାଲ ଏହି ଅବସରରେ ଉଦ୍ ବୋଧନ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ରାଜ୍ୟ ସରକାର ଗତ ୨୦ ବର୍ଷ ଧରି ମହିଳାମାନଙ୍କର ସଶକ୍ତିକରଣ ଏବଂ ଶିଶୁମାନଙ୍କର କଲ୍ୟାଣକୁ ସର୍ବାଧିକ ପ୍ରାଥମିକତା ଦେଇ କାର୍ଯ୍ୟ କରି ଆସୁଛି ଏଥିପାଇଁ ପଞ୍ଚାୟତ ଅନୁଷ୍ଠାନମାନଙ୍କରେ ମହିଳାମାନଙ୍କ ପାଇଁ ସଂରକ୍ଷଣ ଠାରୁ ଆରମ୍ଭ କରି ମିଶନ ଶକ୍ତି କାର୍ଯ୍ୟକ୍ରମ ଜରିଆରେ ୮୦ଲକ୍ଷ ମହିଳାଙ୍କୁ ସଶକ୍ତ କରାଯାଇଛି ରାଜ୍ୟ ସରକାରଙ୍କର ଉଦ୍ୟମରେ ଓଡ଼ିଶା ଆଜି ମହିଳା ସଶକ୍ତିକରଣ ଶିଶୁମାନଙ୍କର ଯତ୍ନ ଏବଂ ପୁଷ୍ଟି କ୍ଷେତ୍ରରେ ସାରା ଦେଶରେ ଏକ ଆଦର୍ଶ ରାଜ୍ୟ ହୋଇପାରିଛି ସାରା ଦେଶରେ ଏ ପର୍ଯ୍ୟନ୍ତ କେବଳ ଓଡ଼ିଶାରେ ହିଁ ପୁଷ୍ଟି ବଜେଟ୍ କରାଯାଇଛି ବୋଲି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଆଜି ଲୋକାର୍ପିତ ୫ ଟି ଅନ୍ ଲାଇନ୍ ସେବା ପରିବର୍ତ୍ତିତ ପରିସ୍ଥିତିରେ ହିତାଧିକାରୀଙ୍କୁ ଗୁଣାତ୍ମକ ସେବା ଯୋଗାଇବାରେ ସଫଳ ହେବ ବୋଲି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଏ ଅବସରରେ ଉଦ୍ ବୋଧନ ଦେଇ ମହିଳା ଓ ଶିଶୁ ବିକାଶ ମନ୍ତ୍ରୀ ଟୁକୁନୀ ସାହୁ କହିଥିଲେ ଯେ ରାଜ୍ୟ ସରକାର ମହିଳା ଓ ଶିଶୁ ବିଭାଗର କଲ୍ୟାଣ ପାଇଁ ପ୍ରତିବଦ୍ଧତାର ସହ କାର୍ଯ୍ୟ କରୁଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ମାର୍ଗଦର୍ଶନରେ ଆଜି ବିଭାଗର ବିଭିନ୍ନ କାର୍ଯ୍ୟକ୍ରମ ରାଜ୍ୟର କୋଣ ଅନୁକୋଣରେ ପ୍ରତି ପରିବାର ପାଖରେ ପହଂଚି ପାରିଛି ବୋଲି ସାହୁ କହିଥିଲେ ବିଭାଗୀୟ ପ୍ରମୁଖ ସଚିବ ଅନୁ ଗର୍ଗ ଲୋକାର୍ପିତ ହୋଇଥିବା ଅନ୍ ଲାଇନ ସେବା ବିଷୟରେ ସମ୍ୟକ ସୁଚନା ତାଙ୍କ ସ୍ୱାଗତ ଭାଷଣରେ ପ୍ରଦାନ କରିଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ସଚିବ ୫ ଟି ଭି କେ ପାଣ୍ଡିଆନ୍ କାର୍ଯ୍ୟକ୍ରମ ସଂଚାଳନ କରିଥିଲେ ଇ କଳିକା ଆପ ଜରିଆରେ କ୍ରେଚ୍ ରେ ରହୁଥିବା ୩ ବର୍ଷରୁ କମ୍ ବୟସ୍କ ଶିଶୁମାନଙ୍କ ପାଇଁ ଥିବା ଆନୁସାଙ୍ଗିକ ବ୍ୟବସ୍ଥା ପାଇଁ ତଦାରଖ କରାଯାଇପାରିବ ଏଥିରେ ମା ମାନଙ୍କୁ ଶିଶୁ ମାନଙ୍କ ଯତ୍ନ ତତ୍ ସମ୍ବନ୍ଧୀୟ ତଥ୍ୟ ପ୍ରତି ଶିଶୁର ଶାରୀରିକ ତଥା ବୌଦ୍ଧିକ ବିକାଶକୁ ନଜର ରଖାଯାଇପାରିବ ମୋ ଛତୁଆ ଆପ୍ ଜରିଆରେ ସ୍ୱୟଂ ସହାୟକ ଗୋଷ୍ଠୀମାନଙ୍କ ଦ୍ୱାରା ପ୍ରସ୍ତୁତ ଛତୁଆ ଓ ଏହାର ଯୋଗାଣ ପଦ୍ଧତିକୁ ଅଧିକ ବ୍ୟବସ୍ଥିତ ଓ ପାରିଦର୍ଶି କରିବା ପାଇଁ ଲକ୍ଷ୍ୟ ରଖାଯାଇଛି ରାଜ୍ୟର ସମସ୍ତ ଅଙ୍ଗନବାଡ଼ି କର୍ମୀ ମିନି ଅଙ୍ଗନବାଡ଼ି କର୍ମୀ ଓ ଅଙ୍ଗନବାଡ଼ି ସହାୟକ ମାନଙ୍କୁ ମାନଦେୟ ପ୍ରୋସିାହନ ପାଇଁ ଇ ମାନଦେୟ ପୋର୍ଟାଲ କାର୍ଯ୍ୟକାରୀ କରାଯାଉଅଛି ଏହାଦ୍ୱାରା ରାଜ୍ୟର ୧ ଲକ୍ଷ ୩୪ ହଜାର ୭୫୮ ଜଣ ଅଙ୍ଗନ ବାଡ଼ି କର୍ମୀ ମିନି ଅଙ୍ଗନବାଡ଼ି କର୍ମୀ ଓ ଅଙ୍ଗନବାଡ଼ି ସହାୟକ ଉପକୃତ ହେବେ ରାଜ୍ୟ ସରକାରଙ୍କର ଅନ୍ୟତମ ଲୋକପ୍ରିୟ କାର୍ଯ୍ୟକ୍ରମ ମମତାକୁ ଆହୁରି ଲୋକାଭିମୁଖୀ ଓ ସେବା କୈନ୍ଦ୍ରିକ କରିବା ପାଇଁ ମମତା ମୋବାଇଲ ଆପ୍ ଖୋଲାଯାଇଛି ଏଥିରେ ଘରେ ବସି ମା ମାନେ ପଞ୍ଜିକରଣ ଠାରୁ ଆରମ୍ଭ କରି ବ୍ୟାଙ୍କ ଖାତାରେ ଟଙ୍କା ଦାଖଲ ପର୍ଯ୍ୟନ୍ତ ସବୁ ତଥ୍ୟ ପାଇପାରିବେ ଏବଂ ଅଭିଯୋଗ ପାଇଁ ୧୮୧ ହେଲ ଲାଇନକୁ ମଧ୍ୟ ବ୍ୟବହାର କରିପାରିବେ ସେହିପରି ମୋ ଶିଶୁ ପୋର୍ଟାଲ ଶିଶୁ ସୁରକ୍ଷା ସେବାକୁ ତଦାରଖ ଓ ଦ୍ରୁତଗାମୀ କରିବା ପାଇଁ ଏକ ସରଳ ବ୍ୟବସ୍ଥା ଯତ୍ନ ଓ ସୁରକ୍ଷା ଆବଶ୍ୟକ କରୁଥିବା ଶିଶୁମାନେ ଏହାଦ୍ୱାରା ଉପକୃତ ହୋଇପାରିବେ ଶିଶୁ ମଙ୍ଗଳ କମିଟି ଓ କିଶୋର ନ୍ୟାୟ ବୋର୍ଡ଼ ମଧ୍ୟ ଅନଲାଇନରେ ବିଭିନ୍ନ ତଥ୍ୟକୁ ଅନୁଧ୍ୟାନ କରି ଶିଶୁମାନଙ୍କ ଥଇଥାନ କାର୍ଯ୍ୟକାରୀ କରିପାରିବେ ଏହି ଅବସରରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ମହିଳା ଶିଶୁ ବିଭାଗରେ ୫ ଟି କାର୍ଯ୍ୟକ୍ରମ ସମ୍ପର୍କିତ ଏକ ପୁସ୍ତିକା ଉନ୍ମୋଚନ କରିଥିଲେ ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ମହିଳା ଓ ଶିଶୁ ବିକାଶ ବିଭାଗର ଉପଦେଷ୍ଟା ସୁଲତା ଦେଓ ମିଶନ ଶକ୍ତି ବିଭାଗର ଉପଦେଷ୍ଟା ଲୋପାମୁଦ୍ରା ବକ୍ସିପାତ୍ର ମୁଖ୍ୟ ଶାସନ ସଚିବ ସୁରେଶ ମହାପାତ୍ର ଉନ୍ନୟନ କମିଶନର ସ୍ୱାସ୍ଥ୍ୟବିଭାଗର ଅତିରିକ୍ତ ସଚିବ ପ୍ରମୁଖ କାର୍ଯ୍ୟକ୍ରମରେ ଉପସ୍ଥିତ ଥିଲେ ଏହି ଅବସରରେ ୫ଟି ଜାତୀୟ ଆନ୍ତର୍ଜାତୀୟ ସଂସ୍ଥା ସହିତ ବୁଝାମଣା ପତ୍ର ସ୍ୱାକ୍ଷରିତ ହୋଇଥିଲା ଘରକୁ ନେବା ଶୁଖିଲା ଖାଦ୍ୟର ମାନବୃଦ୍ଧି ପାଇଁ ବୈଷୟିକ ସହଯୋଗ ଓ ମିଶନ ଶକ୍ତି ମା ମାନଙ୍କର ଦକ୍ଷତା ବୃଦ୍ଧି ପାଇଁ ସି ଏଫ୍ ଟି ଆର ଆଇ ସହିତ ଘରକୁ ନେବା ଶୁଖିଲା ଖାଦ୍ୟର ଗୁଣବତାର ଉନ୍ନତି ଏବଂ ପୁଷ୍ଟିକର ଅଭ୍ୟାସରେ ଉନ୍ନତି ଆଣିବା ପାଇଁ ଜାତିସଂଘର ବିଶ୍ୱ ଖାଦ୍ୟ କାର୍ଯ୍ୟକ୍ରମ ସହିତ ମା ଶିଶୁ ଓ କିଶୋରୀ ମାନଙ୍କର ପୁଷ୍ଟିହୀନତା ଚିହ୍ନଟ କରି ପ୍ରତିକାର ବ୍ୟବସ୍ଥା ଗ୍ରହଣ କରିବାପାଇଁ ଆଇ ସି ଏମ୍ ଆର ସହିତ ଏବଂ ଶିଶୁ ସୁରକ୍ଷାକୁ ନିଶ୍ଚିତ କରିବାପାଇଁ ତୃଣମୂଳ ସ୍ତରରୁ ଜିଲ୍ଲା ଓ ରାଜ୍ୟ ସ୍ତର ପର୍ଯ୍ୟନ୍ତ କାର୍ଯ୍ୟରତ ମାନବସମ୍ବଳର ଦକ୍ଷତା ବୃଦ୍ଧି ପାଇଁ ଓଡ଼ିଶା ରାଜ୍ୟ ଶିଶୁ ସୁରକ୍ଷା ସମିତି ଓ ୟୁନିସେଫ ମଧ୍ୟରେ ବୁଝାମୁଣା ପତ୍ର ସ୍ୱାକ୍ଷରିତ ହୋଇଥିଲା

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଗ୍ୟାସ୍ ଦର ୨୫ ଟଙ୍କା ବଢ଼ିଲା

ଗ୍ୟାସ୍ ଦର ୨୫ ଟଙ୍କା ବଢ଼ିଲା

କଂଗ୍ରେସ ଭବନରେ ଦୁଇ ଗୋଷ୍ଠୀ ମୁହାଁମୁହିଁ

କଂଗ୍ରେସ ଭବନରେ ଦୁଇ ଗୋଷ୍ଠୀ ମୁହାଁମୁହିଁ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍