ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଗ୍ୟାସ୍ ଦର ୨୫ ଟଙ୍କା ବଢ଼ିଲା ଦେଶ ନୂଆଦିଲ୍ଲୀ ରାଷ୍ଟ୍ରୀୟ ରାଜଧାନୀନଗରୀ ନୂଆଦିଲ୍ଲୀରେ ଆଜି ପୁଣି ଥରେ ରନ୍ଧନ ଗ୍ୟାସ୍ ବା ଏଲ୍ ପିଜି ସିଲିଣ୍ଡର ଦର ବୃଦ୍ଧି ଘଟିଛି ଦିଲ୍ଲୀ ନଗରୀରେ ଏହି ଦର ବୃଦ୍ଧି ଘଟିଥିଲେ ମଧ୍ୟ ସମଗ୍ର ଦେଶବାସୀଙ୍କ ମଧ୍ୟରେ ଏହା ଏକ ପ୍ରକାର ଆଶଙ୍କା ସୃଷ୍ଟି କରିଛି କାରଣ କ୍ରମାଗତ ଭାବରେ ଦର ବୃଦ୍ଧି ସାଧାରଣ ଲୋକଙ୍କ ଆର୍ଥିକ ମାନଦଣ୍ଡକୁ ଶୋଚନୀୟ କରିବାରେ ଲାଗିଛି ଏଭଳି ସ୍ଥିତିରେ ପୁଣି ରନ୍ଧନଗ୍ୟାସ୍ ଦରବୃଦ୍ଧି ସାଧାରଣ ଜନତାଙ୍କ ମଧ୍ୟରେ ଅସନ୍ତୋଷ ବୃଦ୍ଧି କରିଛି ଦିଲ୍ଲୀରେ ଘରୋଇ ବ୍ୟବହାର ଲାଗି ଉଦ୍ଦିଷ୍ଟ ତରଳ ପେଟ୍ରୋଲିୟମ ଗ୍ୟାସ ଏଲପିଜି ସିଲିଣ୍ଡରର ମୂଲ୍ୟ ବୃଦ୍ଧି କରାଯାଇଛି ଏଲପିଜି ସିଲିଣ୍ଡର ପିଛା ମୂଲ୍ୟରେ ୨୫ ଟଙ୍କା ବୃଦ୍ଧି ଘଟିଛି ଆଜିଠାରୁ ଏହି ନୂତନ ବର୍ଦ୍ଧିତ ଦର ରାଷ୍ଟ୍ରୀୟ ରାଜଧାନୀନଗରୀରେ ଲାଗୁ ହୋଇଯିବା ପରେ ଏବେ ୧୪ ୨ କେଜି ଘରୋଇ ରନ୍ଧନ ଗ୍ୟାସ ସିଲିଣ୍ଡରର ମୂଲ୍ୟ ୭୯୪ ଟଙ୍କା ହୋଇଯାଇଛି ଏହା ପୂର୍ବରୁ ଦିଲ୍ଲୀରେ ୧୪ ୨ କେଜି ଗ୍ୟାସ୍ ସିଲିଣ୍ଡରର ମୂଲ୍ୟ ୭୬୯ ଟଙ୍କା ଥିଲା ଚଳିତ ଫେବୃଆରୀ ମାସରେ ଜାତୀୟ ରାଜଧାନୀରେ ଏଲପିଜି ସିଲିଣ୍ଡର ମୂଲ୍ୟରେ କ୍ରମାଗତ ଭାବେ ବୃଦ୍ଧି ଘଟିଛି ଏହାକୁ ମିଶାଇଲେ ମାତ୍ର କିଛି ଦିନ ମଧ୍ୟରେ ତୃତୀୟ ଥର ପାଇଁ ଏହି ଏଲପିଜିର ମୂଲ୍ୟରେ ବୃଦ୍ଧି ଘଟିଛି ଏଲପିଜି ଦର ଫେବ୍ରୁଆରୀ ୪ରେ ୨୫ଟଙ୍କା ମୂଲ୍ୟ ୭୧୯ ଟଙ୍କା ଏବଂ ଫେବ୍ରୁଆରୀ ୧୪ରେ ୫୦ ଟଙ୍କା ମୂଲ୍ୟ ୭୬୯ ଟଙ୍କା ବୃଦ୍ଧି କରାଯାଇଥିଲା ଭାରତରେ ତୈଳ କମ୍ପାନିଗୁଡ଼ିକୁ ଏଲପିଜି ଗ୍ୟାସ ସିଲିଣ୍ଡରର ମୂଲ୍ୟ ର୍ନିଦ୍ଧାରଣ କରିବା ଦାୟିତ୍ୱ ଦିଆଯାଇଛି ଅନ୍ତର୍ଜାତୀୟ ଇନ୍ଧନ ଦର ଦ୍ୱାରା ଘରୋଇ ବଜାରରେ ଏହାର ଦର ନିୟନ୍ତ୍ରିତ ହେଇଛି ଅନ୍ୟପକ୍ଷରେ ତରଳ ପେଟ୍ରୋଲିୟମ ଗ୍ୟାସର ମୂଲ୍ୟ ଆମେରିକୀୟ ଡଲାର ଭାରତୀୟ ଟଙ୍କା ବିନିମୟ ମୂଲ୍ୟରେ ପରିବର୍ତ୍ତନ ଉପରେ ର୍ନିଭର କରି ଏଲପିଜିର ଦରରେ ବୃଦ୍ଧି କିମ୍ବା ହ୍ରାସ କରାଯାଉଛି ବୋଲି ସରକାରଙ୍କ ପକ୍ଷରୁ କୁହାଯାଇଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବଢୁଛି ରାଜଧାନୀ ତାପମାତ୍ରା ମହିଳା ଓ ଶିଶୁ ବିକାଶ ବିଭାଗର ଅନଲାଇନ୍ ସେବା ଲୋକାର୍ପିତ ପୁଷ୍ଟି ବଜେଟ୍ କରିବାରେ ରାଜ୍ୟ ପ୍ରଥମ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଗ୍ୟାସ୍ ଦର ୨୫ ଟଙ୍କା ବଢ଼ିଲା ଦେଶ ନୂଆଦିଲ୍ଲୀ ରାଷ୍ଟ୍ରୀୟ ରାଜଧାନୀନଗରୀ ନୂଆଦିଲ୍ଲୀରେ ଆଜି ପୁଣି ଥରେ ରନ୍ଧନ ଗ୍ୟାସ୍ ବା ଏଲ୍ ପିଜି ସିଲିଣ୍ଡର ଦର ବୃଦ୍ଧି ଘଟିଛି ଦିଲ୍ଲୀ ନଗରୀରେ ଏହି ଦର ବୃଦ୍ଧି ଘଟିଥିଲେ ମଧ୍ୟ ସମଗ୍ର ଦେଶବାସୀଙ୍କ ମଧ୍ୟରେ ଏହା ଏକ ପ୍ରକାର ଆଶଙ୍କା ସୃଷ୍ଟି କରିଛି କାରଣ କ୍ରମାଗତ ଭାବରେ ଦର ବୃଦ୍ଧି ସାଧାରଣ ଲୋକଙ୍କ ଆର୍ଥିକ ମାନଦଣ୍ଡକୁ ଶୋଚନୀୟ କରିବାରେ ଲାଗିଛି ଏଭଳି ସ୍ଥିତିରେ ପୁଣି ରନ୍ଧନଗ୍ୟାସ୍ ଦରବୃଦ୍ଧି ସାଧାରଣ ଜନତାଙ୍କ ମଧ୍ୟରେ ଅସନ୍ତୋଷ ବୃଦ୍ଧି କରିଛି ଦିଲ୍ଲୀରେ ଘରୋଇ ବ୍ୟବହାର ଲାଗି ଉଦ୍ଦିଷ୍ଟ ତରଳ ପେଟ୍ରୋଲିୟମ ଗ୍ୟାସ ଏଲପିଜି ସିଲିଣ୍ଡରର ମୂଲ୍ୟ ବୃଦ୍ଧି କରାଯାଇଛି ଏଲପିଜି ସିଲିଣ୍ଡର ପିଛା ମୂଲ୍ୟରେ ୨୫ ଟଙ୍କା ବୃଦ୍ଧି ଘଟିଛି ଆଜିଠାରୁ ଏହି ନୂତନ ବର୍ଦ୍ଧିତ ଦର ରାଷ୍ଟ୍ରୀୟ ରାଜଧାନୀନଗରୀରେ ଲାଗୁ ହୋଇଯିବା ପରେ ଏବେ ୧୪ ୨ କେଜି ଘରୋଇ ରନ୍ଧନ ଗ୍ୟାସ ସିଲିଣ୍ଡରର ମୂଲ୍ୟ ୭୯୪ ଟଙ୍କା ହୋଇଯାଇଛି ଏହା ପୂର୍ବରୁ ଦିଲ୍ଲୀରେ ୧୪ ୨ କେଜି ଗ୍ୟାସ୍ ସିଲିଣ୍ଡରର ମୂଲ୍ୟ ୭୬୯ ଟଙ୍କା ଥିଲା ଚଳିତ ଫେବୃଆରୀ ମାସରେ ଜାତୀୟ ରାଜଧାନୀରେ ଏଲପିଜି ସିଲିଣ୍ଡର ମୂଲ୍ୟରେ କ୍ରମାଗତ ଭାବେ ବୃଦ୍ଧି ଘଟିଛି ଏହାକୁ ମିଶାଇଲେ ମାତ୍ର କିଛି ଦିନ ମଧ୍ୟରେ ତୃତୀୟ ଥର ପାଇଁ ଏହି ଏଲପିଜିର ମୂଲ୍ୟରେ ବୃଦ୍ଧି ଘଟିଛି ଏଲପିଜି ଦର ଫେବ୍ରୁଆରୀ ୪ରେ ୨୫ଟଙ୍କା ମୂଲ୍ୟ ୭୧୯ ଟଙ୍କା ଏବଂ ଫେବ୍ରୁଆରୀ ୧୪ରେ ୫୦ ଟଙ୍କା ମୂଲ୍ୟ ୭୬୯ ଟଙ୍କା ବୃଦ୍ଧି କରାଯାଇଥିଲା ଭାରତରେ ତୈଳ କମ୍ପାନିଗୁଡ଼ିକୁ ଏଲପିଜି ଗ୍ୟାସ ସିଲିଣ୍ଡରର ମୂଲ୍ୟ ର୍ନିଦ୍ଧାରଣ କରିବା ଦାୟିତ୍ୱ ଦିଆଯାଇଛି ଅନ୍ତର୍ଜାତୀୟ ଇନ୍ଧନ ଦର ଦ୍ୱାରା ଘରୋଇ ବଜାରରେ ଏହାର ଦର ନିୟନ୍ତ୍ରିତ ହେଇଛି ଅନ୍ୟପକ୍ଷରେ ତରଳ ପେଟ୍ରୋଲିୟମ ଗ୍ୟାସର ମୂଲ୍ୟ ଆମେରିକୀୟ ଡଲାର ଭାରତୀୟ ଟଙ୍କା ବିନିମୟ ମୂଲ୍ୟରେ ପରିବର୍ତ୍ତନ ଉପରେ ର୍ନିଭର କରି ଏଲପିଜିର ଦରରେ ବୃଦ୍ଧି କିମ୍ବା ହ୍ରାସ କରାଯାଉଛି ବୋଲି ସରକାରଙ୍କ ପକ୍ଷରୁ କୁହାଯାଇଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବଢୁଛି ରାଜଧାନୀ ତାପମାତ୍ରା ମହିଳା ଓ ଶିଶୁ ବିକାଶ ବିଭାଗର ଅନଲାଇନ୍ ସେବା ଲୋକାର୍ପିତ ପୁଷ୍ଟି ବଜେଟ୍ କରିବାରେ ରାଜ୍ୟ ପ୍ରଥମ

ଗ୍ୟାସ୍ ଦର ୨୫ ଟଙ୍କା ବଢ଼ିଲା ଦେଶ ନୂଆଦିଲ୍ଲୀ ରାଷ୍ଟ୍ରୀୟ ରାଜଧାନୀନଗରୀ ନୂଆଦିଲ୍ଲୀରେ ଆଜି ପୁଣି ଥରେ ରନ୍ଧନ ଗ୍ୟାସ୍ ବା ଏଲ୍ ପିଜି ସିଲିଣ୍ଡର ଦର ବୃଦ୍ଧି ଘଟିଛି ଦିଲ୍ଲୀ ନଗରୀରେ ଏହି ଦର ବୃଦ୍ଧି ଘଟିଥିଲେ ମଧ୍ୟ ସମଗ୍ର ଦେଶବାସୀଙ୍କ ମଧ୍ୟରେ ଏହା ଏକ ପ୍ରକାର ଆଶଙ୍କା ସୃଷ୍ଟି କରିଛି କାରଣ କ୍ରମାଗତ ଭାବରେ ଦର ବୃଦ୍ଧି ସାଧାରଣ ଲୋକଙ୍କ ଆର୍ଥିକ ମାନଦଣ୍ଡକୁ ଶୋଚନୀୟ କରିବାରେ ଲାଗିଛି ଏଭଳି ସ୍ଥିତିରେ ପୁଣି ରନ୍ଧନଗ୍ୟାସ୍ ଦରବୃଦ୍ଧି ସାଧାରଣ ଜନତାଙ୍କ ମଧ୍ୟରେ ଅସନ୍ତୋଷ ବୃଦ୍ଧି କରିଛି ଦିଲ୍ଲୀରେ ଘରୋଇ ବ୍ୟବହାର ଲାଗି ଉଦ୍ଦିଷ୍ଟ ତରଳ ପେଟ୍ରୋଲିୟମ ଗ୍ୟାସ ଏଲପିଜି ସିଲିଣ୍ଡରର ମୂଲ୍ୟ ବୃଦ୍ଧି କରାଯାଇଛି ଏଲପିଜି ସିଲିଣ୍ଡର ପିଛା ମୂଲ୍ୟରେ ୨୫ ଟଙ୍କା ବୃଦ୍ଧି ଘଟିଛି ଆଜିଠାରୁ ଏହି ନୂତନ ବର୍ଦ୍ଧିତ ଦର ରାଷ୍ଟ୍ରୀୟ ରାଜଧାନୀନଗରୀରେ ଲାଗୁ ହୋଇଯିବା ପରେ ଏବେ ୧୪ ୨ କେଜି ଘରୋଇ ରନ୍ଧନ ଗ୍ୟାସ ସିଲିଣ୍ଡରର ମୂଲ୍ୟ ୭୯୪ ଟଙ୍କା ହୋଇଯାଇଛି ଏହା ପୂର୍ବରୁ ଦିଲ୍ଲୀରେ ୧୪ ୨ କେଜି ଗ୍ୟାସ୍ ସିଲିଣ୍ଡରର ମୂଲ୍ୟ ୭୬୯ ଟଙ୍କା ଥିଲା ଚଳିତ ଫେବୃଆରୀ ମାସରେ ଜାତୀୟ ରାଜଧାନୀରେ ଏଲପିଜି ସିଲିଣ୍ଡର ମୂଲ୍ୟରେ କ୍ରମାଗତ ଭାବେ ବୃଦ୍ଧି ଘଟିଛି ଏହାକୁ ମିଶାଇଲେ ମାତ୍ର କିଛି ଦିନ ମଧ୍ୟରେ ତୃତୀୟ ଥର ପାଇଁ ଏହି ଏଲପିଜିର ମୂଲ୍ୟରେ ବୃଦ୍ଧି ଘଟିଛି ଏଲପିଜି ଦର ଫେବ୍ରୁଆରୀ ୪ରେ ୨୫ଟଙ୍କା ମୂଲ୍ୟ ୭୧୯ ଟଙ୍କା ଏବଂ ଫେବ୍ରୁଆରୀ ୧୪ରେ ୫୦ ଟଙ୍କା ମୂଲ୍ୟ ୭୬୯ ଟଙ୍କା ବୃଦ୍ଧି କରାଯାଇଥିଲା ଭାରତରେ ତୈଳ କମ୍ପାନିଗୁଡ଼ିକୁ ଏଲପିଜି ଗ୍ୟାସ ସିଲିଣ୍ଡରର ମୂଲ୍ୟ ର୍ନିଦ୍ଧାରଣ କରିବା ଦାୟିତ୍ୱ ଦିଆଯାଇଛି ଅନ୍ତର୍ଜାତୀୟ ଇନ୍ଧନ ଦର ଦ୍ୱାରା ଘରୋଇ ବଜାରରେ ଏହାର ଦର ନିୟନ୍ତ୍ରିତ ହେଇଛି ଅନ୍ୟପକ୍ଷରେ ତରଳ ପେଟ୍ରୋଲିୟମ ଗ୍ୟାସର ମୂଲ୍ୟ ଆମେରିକୀୟ ଡଲାର ଭାରତୀୟ ଟଙ୍କା ବିନିମୟ ମୂଲ୍ୟରେ ପରିବର୍ତ୍ତନ ଉପରେ ର୍ନିଭର କରି ଏଲପିଜିର ଦରରେ ବୃଦ୍ଧି କିମ୍ବା ହ୍ରାସ କରାଯାଉଛି ବୋଲି ସରକାରଙ୍କ ପକ୍ଷରୁ କୁହାଯାଇଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବଢୁଛି ରାଜଧାନୀ ତାପମାତ୍ରା ମହିଳା ଓ ଶିଶୁ ବିକାଶ ବିଭାଗର ଅନଲାଇନ୍ ସେବା ଲୋକାର୍ପିତ ପୁଷ୍ଟି ବଜେଟ୍ କରିବାରେ ରାଜ୍ୟ ପ୍ରଥମ

ନୂଆଦିଲ୍ଲୀ ରାଷ୍ଟ୍ରୀୟ ରାଜଧାନୀନଗରୀ ନୂଆଦିଲ୍ଲୀରେ ଆଜି ପୁଣି ଥରେ ରନ୍ଧନ ଗ୍ୟାସ୍ ବା ଏଲ୍ ପିଜି ସିଲିଣ୍ଡର ଦର ବୃଦ୍ଧି ଘଟିଛି ଦିଲ୍ଲୀ ନଗରୀରେ ଏହି ଦର ବୃଦ୍ଧି ଘଟିଥିଲେ ମଧ୍ୟ ସମଗ୍ର ଦେଶବାସୀଙ୍କ ମଧ୍ୟରେ ଏହା ଏକ ପ୍ରକାର ଆଶଙ୍କା ସୃଷ୍ଟି କରିଛି କାରଣ କ୍ରମାଗତ ଭାବରେ ଦର ବୃଦ୍ଧି ସାଧାରଣ ଲୋକଙ୍କ ଆର୍ଥିକ ମାନଦଣ୍ଡକୁ ଶୋଚନୀୟ କରିବାରେ ଲାଗିଛି ଏଭଳି ସ୍ଥିତିରେ ପୁଣି ରନ୍ଧନଗ୍ୟାସ୍ ଦରବୃଦ୍ଧି ସାଧାରଣ ଜନତାଙ୍କ ମଧ୍ୟରେ ଅସନ୍ତୋଷ ବୃଦ୍ଧି କରିଛି ଦିଲ୍ଲୀରେ ଘରୋଇ ବ୍ୟବହାର ଲାଗି ଉଦ୍ଦିଷ୍ଟ ତରଳ ପେଟ୍ରୋଲିୟମ ଗ୍ୟାସ ଏଲପିଜି ସିଲିଣ୍ଡରର ମୂଲ୍ୟ ବୃଦ୍ଧି କରାଯାଇଛି ଏଲପିଜି ସିଲିଣ୍ଡର ପିଛା ମୂଲ୍ୟରେ ୨୫ ଟଙ୍କା ବୃଦ୍ଧି ଘଟିଛି ଆଜିଠାରୁ ଏହି ନୂତନ ବର୍ଦ୍ଧିତ ଦର ରାଷ୍ଟ୍ରୀୟ ରାଜଧାନୀନଗରୀରେ ଲାଗୁ ହୋଇଯିବା ପରେ ଏବେ ୧୪ ୨ କେଜି ଘରୋଇ ରନ୍ଧନ ଗ୍ୟାସ ସିଲିଣ୍ଡରର ମୂଲ୍ୟ ୭୯୪ ଟଙ୍କା ହୋଇଯାଇଛି ଏହା ପୂର୍ବରୁ ଦିଲ୍ଲୀରେ ୧୪ ୨ କେଜି ଗ୍ୟାସ୍ ସିଲିଣ୍ଡରର ମୂଲ୍ୟ ୭୬୯ ଟଙ୍କା ଥିଲା ଚଳିତ ଫେବୃଆରୀ ମାସରେ ଜାତୀୟ ରାଜଧାନୀରେ ଏଲପିଜି ସିଲିଣ୍ଡର ମୂଲ୍ୟରେ କ୍ରମାଗତ ଭାବେ ବୃଦ୍ଧି ଘଟିଛି ଏହାକୁ ମିଶାଇଲେ ମାତ୍ର କିଛି ଦିନ ମଧ୍ୟରେ ତୃତୀୟ ଥର ପାଇଁ ଏହି ଏଲପିଜିର ମୂଲ୍ୟରେ ବୃଦ୍ଧି ଘଟିଛି ଏଲପିଜି ଦର ଫେବ୍ରୁଆରୀ ୪ରେ ୨୫ଟଙ୍କା ମୂଲ୍ୟ ୭୧୯ ଟଙ୍କା ଏବଂ ଫେବ୍ରୁଆରୀ ୧୪ରେ ୫୦ ଟଙ୍କା ମୂଲ୍ୟ ୭୬୯ ଟଙ୍କା ବୃଦ୍ଧି କରାଯାଇଥିଲା ଭାରତରେ ତୈଳ କମ୍ପାନିଗୁଡ଼ିକୁ ଏଲପିଜି ଗ୍ୟାସ ସିଲିଣ୍ଡରର ମୂଲ୍ୟ ର୍ନିଦ୍ଧାରଣ କରିବା ଦାୟିତ୍ୱ ଦିଆଯାଇଛି ଅନ୍ତର୍ଜାତୀୟ ଇନ୍ଧନ ଦର ଦ୍ୱାରା ଘରୋଇ ବଜାରରେ ଏହାର ଦର ନିୟନ୍ତ୍ରିତ ହେଇଛି ଅନ୍ୟପକ୍ଷରେ ତରଳ ପେଟ୍ରୋଲିୟମ ଗ୍ୟାସର ମୂଲ୍ୟ ଆମେରିକୀୟ ଡଲାର ଭାରତୀୟ ଟଙ୍କା ବିନିମୟ ମୂଲ୍ୟରେ ପରିବର୍ତ୍ତନ ଉପରେ ର୍ନିଭର କରି ଏଲପିଜିର ଦରରେ ବୃଦ୍ଧି କିମ୍ବା ହ୍ରାସ କରାଯାଉଛି ବୋଲି ସରକାରଙ୍କ ପକ୍ଷରୁ କୁହାଯାଇଛି

ନୂଆଦିଲ୍ଲୀ ରାଷ୍ଟ୍ରୀୟ ରାଜଧାନୀନଗରୀ ନୂଆଦିଲ୍ଲୀରେ ଆଜି ପୁଣି ଥରେ ରନ୍ଧନ ଗ୍ୟାସ୍ ବା ଏଲ୍ ପିଜି ସିଲିଣ୍ଡର ଦର ବୃଦ୍ଧି ଘଟିଛି ଦିଲ୍ଲୀ ନଗରୀରେ ଏହି ଦର ବୃଦ୍ଧି ଘଟିଥିଲେ ମଧ୍ୟ ସମଗ୍ର ଦେଶବାସୀଙ୍କ ମଧ୍ୟରେ ଏହା ଏକ ପ୍ରକାର ଆଶଙ୍କା ସୃଷ୍ଟି କରିଛି କାରଣ କ୍ରମାଗତ ଭାବରେ ଦର ବୃଦ୍ଧି ସାଧାରଣ ଲୋକଙ୍କ ଆର୍ଥିକ ମାନଦଣ୍ଡକୁ ଶୋଚନୀୟ କରିବାରେ ଲାଗିଛି ଏଭଳି ସ୍ଥିତିରେ ପୁଣି ରନ୍ଧନଗ୍ୟାସ୍ ଦରବୃଦ୍ଧି ସାଧାରଣ ଜନତାଙ୍କ ମଧ୍ୟରେ ଅସନ୍ତୋଷ ବୃଦ୍ଧି କରିଛି ଦିଲ୍ଲୀରେ ଘରୋଇ ବ୍ୟବହାର ଲାଗି ଉଦ୍ଦିଷ୍ଟ ତରଳ ପେଟ୍ରୋଲିୟମ ଗ୍ୟାସ ଏଲପିଜି ସିଲିଣ୍ଡରର ମୂଲ୍ୟ ବୃଦ୍ଧି କରାଯାଇଛି ଏଲପିଜି ସିଲିଣ୍ଡର ପିଛା ମୂଲ୍ୟରେ ୨୫ ଟଙ୍କା ବୃଦ୍ଧି ଘଟିଛି ଆଜିଠାରୁ ଏହି ନୂତନ ବର୍ଦ୍ଧିତ ଦର ରାଷ୍ଟ୍ରୀୟ ରାଜଧାନୀନଗରୀରେ ଲାଗୁ ହୋଇଯିବା ପରେ ଏବେ ୧୪ ୨ କେଜି ଘରୋଇ ରନ୍ଧନ ଗ୍ୟାସ ସିଲିଣ୍ଡରର ମୂଲ୍ୟ ୭୯୪ ଟଙ୍କା ହୋଇଯାଇଛି ଏହା ପୂର୍ବରୁ ଦିଲ୍ଲୀରେ ୧୪ ୨ କେଜି ଗ୍ୟାସ୍ ସିଲିଣ୍ଡରର ମୂଲ୍ୟ ୭୬୯ ଟଙ୍କା ଥିଲା ଚଳିତ ଫେବୃଆରୀ ମାସରେ ଜାତୀୟ ରାଜଧାନୀରେ ଏଲପିଜି ସିଲିଣ୍ଡର ମୂଲ୍ୟରେ କ୍ରମାଗତ ଭାବେ ବୃଦ୍ଧି ଘଟିଛି ଏହାକୁ ମିଶାଇଲେ ମାତ୍ର କିଛି ଦିନ ମଧ୍ୟରେ ତୃତୀୟ ଥର ପାଇଁ ଏହି ଏଲପିଜିର ମୂଲ୍ୟରେ ବୃଦ୍ଧି ଘଟିଛି ଏଲପିଜି ଦର ଫେବ୍ରୁଆରୀ ୪ରେ ୨୫ଟଙ୍କା ମୂଲ୍ୟ ୭୧୯ ଟଙ୍କା ଏବଂ ଫେବ୍ରୁଆରୀ ୧୪ରେ ୫୦ ଟଙ୍କା ମୂଲ୍ୟ ୭୬୯ ଟଙ୍କା ବୃଦ୍ଧି କରାଯାଇଥିଲା ଭାରତରେ ତୈଳ କମ୍ପାନିଗୁଡ଼ିକୁ ଏଲପିଜି ଗ୍ୟାସ ସିଲିଣ୍ଡରର ମୂଲ୍ୟ ର୍ନିଦ୍ଧାରଣ କରିବା ଦାୟିତ୍ୱ ଦିଆଯାଇଛି ଅନ୍ତର୍ଜାତୀୟ ଇନ୍ଧନ ଦର ଦ୍ୱାରା ଘରୋଇ ବଜାରରେ ଏହାର ଦର ନିୟନ୍ତ୍ରିତ ହେଇଛି ଅନ୍ୟପକ୍ଷରେ ତରଳ ପେଟ୍ରୋଲିୟମ ଗ୍ୟାସର ମୂଲ୍ୟ ଆମେରିକୀୟ ଡଲାର ଭାରତୀୟ ଟଙ୍କା ବିନିମୟ ମୂଲ୍ୟରେ ପରିବର୍ତ୍ତନ ଉପରେ ର୍ନିଭର କରି ଏଲପିଜିର ଦରରେ ବୃଦ୍ଧି କିମ୍ବା ହ୍ରାସ କରାଯାଉଛି ବୋଲି ସରକାରଙ୍କ ପକ୍ଷରୁ କୁହାଯାଇଛି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ବଢୁଛି ରାଜଧାନୀ ତାପମାତ୍ରା

ବଢୁଛି ରାଜଧାନୀ ତାପମାତ୍ରା

ମହିଳା ଓ ଶିଶୁ ବିକାଶ ବିଭାଗର ଅନଲାଇନ୍ ସେବା ଲୋକାର୍ପିତ ପୁଷ୍ଟି ବଜେଟ୍ କରିବାରେ ରାଜ୍ୟ ପ୍ରଥମ

ମହିଳା ଓ ଶିଶୁ ବିକାଶ ବିଭାଗର ଅନଲାଇନ୍ ସେବା ଲୋକାର୍ପିତ ପୁଷ୍ଟି ବଜେଟ୍ କରିବାରେ ରାଜ୍ୟ ପ୍ରଥମ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍