ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଫେସ୍ ବୁକ୍ କୁ ପଛରେ ପକାଇଲା ଟିକ୍ ଟକ୍ ଦେଶ ବେଙ୍ଗାଲୁରୁ କିଛି ସମୟ ପୂର୍ବରୁ ସୁରକ୍ଷାଗତ କାରଣ ଲାଗି ଭାରତରେ ନିଷିଦ୍ଧ ହୋଇଥିବା ମୋବାଇଲ ଆପ୍ ଟିକ୍ ଟକ୍ ଲୋକପ୍ରୀୟ ସୋସିଆଲ ସାଇଟ୍ ଫେସବୁକ୍ ପଛରେ ପକାଇ ଦେଇଛି ଚଳିତ ବର୍ଷ ବିଶ୍ୱରେ ଟିକ୍ ଟକ୍ ସବୁଠୁ ବେଶି ଡାଉନ୍ ଲୋଡ ହୋଇଥିବା ଆପ୍ ପରିଣତ ହୋଇଥିବା ମୋବାଇଲ ଆପ୍ ଆନାଲିଟିକ୍ସ ଫାର୍ମ ଏପି ଏନିଙ୍କ ରିପୋର୍ଟରୁ ଜଣାପଡିଛି ରିପୋର୍ଟ ଅନୁସାରେ ଆପ ଏଣ୍ଡ୍ରଏଡ ଓ ଆଇଓଏସ୍ ପ୍ଲାଟଫର୍ମ ଉଭୟର ବେଶ୍ ଡାଉନଲୋଡ ହୋଇଛି ଆପ ଏନି ଡାଉନଲୋଡ ଲିଷ୍ଟରେ ଜାନୁୟାରୀ ନଭେମ୍ବର ୨୦୨୦ରେ ଟିକ୍ ଟକ୍ ପରେ ଦ୍ୱିତୀୟ ସ୍ଥାନରେ ଫେସବୁକ୍ ତୃତୀୟ ସ୍ଥାନରେ ୱାଟ୍ସସପ୍ ଆପ୍ ଚତୁର୍ଥ ସ୍ଥାନରେ ଜୁମ କ୍ଲାଉଡ୍ ମିଟିଙ୍ଗ ଓ ପଞ୍ଚମ ସ୍ଥାନରେ ଇଂଷ୍ଟାଗ୍ରାମ ରହିଛି ରିପୋର୍ଟରେ କଞ୍ଜ୍ୟୁମର ସ୍ପେଣ୍ଡିଂ ତଥ୍ୟ ମଧ୍ୟ ରହିଛି ଏଥିରେ ଟିକ୍ ଟକ୍ ଦ୍ୱିତୀୟ ସ୍ଥାନରେ ଥିବା ବେଳେ ପ୍ରଥମ ସ୍ଥାନରେ ଡେଟିଂ ଆପ୍ ଟିଣ୍ଡର ରହିଛି କଞ୍ଜ୍ୟୁମର ସ୍ପେଣ୍ଡିଂର ତୃତୀୟ ସ୍ଥାନରେ ଭିଡିଓ ଷ୍ଟ୍ରିମିଂ ଆପ୍ ୟୁ ଟ୍ୟୁବ୍ ଚତୁର୍ଥ ସ୍ଥାନରେ ଡିଜନୀ ଓ ପଞ୍ଚମ ସ୍ଥାନରେ ଟେନସେଣ୍ଟ ଭିଡିଓ ରହିଛି ଚଳିତବର୍ଷର ରିପୋର୍ଟରୁ ଆପ୍ ଏନି ୨୦୨୧ରେ ଟିକ୍ ଟକ୍ ମନ୍ଥଲୀ ଆକଫିଭ ୟୁଜରଙ୍କ ସଂଖ୍ୟା ୧ ବିଲିୟନରୁ ବି ଅଧିକ ଥିବେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଅଷ୍ଟ୍ରେଲୀୟ ଖେଳାଳି ଗ୍ରୀନଙ୍କ ମୁଣ୍ଡରେ ବଲ୍ ବାଜିଲା ଗର୍ଭଧାରଣ ପୋର୍ଟାଲ ଲୋକାର୍ପିତ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଫେସ୍ ବୁକ୍ କୁ ପଛରେ ପକାଇଲା ଟିକ୍ ଟକ୍ ଦେଶ ବେଙ୍ଗାଲୁରୁ କିଛି ସମୟ ପୂର୍ବରୁ ସୁରକ୍ଷାଗତ କାରଣ ଲାଗି ଭାରତରେ ନିଷିଦ୍ଧ ହୋଇଥିବା ମୋବାଇଲ ଆପ୍ ଟିକ୍ ଟକ୍ ଲୋକପ୍ରୀୟ ସୋସିଆଲ ସାଇଟ୍ ଫେସବୁକ୍ ପଛରେ ପକାଇ ଦେଇଛି ଚଳିତ ବର୍ଷ ବିଶ୍ୱରେ ଟିକ୍ ଟକ୍ ସବୁଠୁ ବେଶି ଡାଉନ୍ ଲୋଡ ହୋଇଥିବା ଆପ୍ ପରିଣତ ହୋଇଥିବା ମୋବାଇଲ ଆପ୍ ଆନାଲିଟିକ୍ସ ଫାର୍ମ ଏପି ଏନିଙ୍କ ରିପୋର୍ଟରୁ ଜଣାପଡିଛି ରିପୋର୍ଟ ଅନୁସାରେ ଆପ ଏଣ୍ଡ୍ରଏଡ ଓ ଆଇଓଏସ୍ ପ୍ଲାଟଫର୍ମ ଉଭୟର ବେଶ୍ ଡାଉନଲୋଡ ହୋଇଛି ଆପ ଏନି ଡାଉନଲୋଡ ଲିଷ୍ଟରେ ଜାନୁୟାରୀ ନଭେମ୍ବର ୨୦୨୦ରେ ଟିକ୍ ଟକ୍ ପରେ ଦ୍ୱିତୀୟ ସ୍ଥାନରେ ଫେସବୁକ୍ ତୃତୀୟ ସ୍ଥାନରେ ୱାଟ୍ସସପ୍ ଆପ୍ ଚତୁର୍ଥ ସ୍ଥାନରେ ଜୁମ କ୍ଲାଉଡ୍ ମିଟିଙ୍ଗ ଓ ପଞ୍ଚମ ସ୍ଥାନରେ ଇଂଷ୍ଟାଗ୍ରାମ ରହିଛି ରିପୋର୍ଟରେ କଞ୍ଜ୍ୟୁମର ସ୍ପେଣ୍ଡିଂ ତଥ୍ୟ ମଧ୍ୟ ରହିଛି ଏଥିରେ ଟିକ୍ ଟକ୍ ଦ୍ୱିତୀୟ ସ୍ଥାନରେ ଥିବା ବେଳେ ପ୍ରଥମ ସ୍ଥାନରେ ଡେଟିଂ ଆପ୍ ଟିଣ୍ଡର ରହିଛି କଞ୍ଜ୍ୟୁମର ସ୍ପେଣ୍ଡିଂର ତୃତୀୟ ସ୍ଥାନରେ ଭିଡିଓ ଷ୍ଟ୍ରିମିଂ ଆପ୍ ୟୁ ଟ୍ୟୁବ୍ ଚତୁର୍ଥ ସ୍ଥାନରେ ଡିଜନୀ ଓ ପଞ୍ଚମ ସ୍ଥାନରେ ଟେନସେଣ୍ଟ ଭିଡିଓ ରହିଛି ଚଳିତବର୍ଷର ରିପୋର୍ଟରୁ ଆପ୍ ଏନି ୨୦୨୧ରେ ଟିକ୍ ଟକ୍ ମନ୍ଥଲୀ ଆକଫିଭ ୟୁଜରଙ୍କ ସଂଖ୍ୟା ୧ ବିଲିୟନରୁ ବି ଅଧିକ ଥିବେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଅଷ୍ଟ୍ରେଲୀୟ ଖେଳାଳି ଗ୍ରୀନଙ୍କ ମୁଣ୍ଡରେ ବଲ୍ ବାଜିଲା ଗର୍ଭଧାରଣ ପୋର୍ଟାଲ ଲୋକାର୍ପିତ

ଫେସ୍ ବୁକ୍ କୁ ପଛରେ ପକାଇଲା ଟିକ୍ ଟକ୍ ଦେଶ ବେଙ୍ଗାଲୁରୁ କିଛି ସମୟ ପୂର୍ବରୁ ସୁରକ୍ଷାଗତ କାରଣ ଲାଗି ଭାରତରେ ନିଷିଦ୍ଧ ହୋଇଥିବା ମୋବାଇଲ ଆପ୍ ଟିକ୍ ଟକ୍ ଲୋକପ୍ରୀୟ ସୋସିଆଲ ସାଇଟ୍ ଫେସବୁକ୍ ପଛରେ ପକାଇ ଦେଇଛି ଚଳିତ ବର୍ଷ ବିଶ୍ୱରେ ଟିକ୍ ଟକ୍ ସବୁଠୁ ବେଶି ଡାଉନ୍ ଲୋଡ ହୋଇଥିବା ଆପ୍ ପରିଣତ ହୋଇଥିବା ମୋବାଇଲ ଆପ୍ ଆନାଲିଟିକ୍ସ ଫାର୍ମ ଏପି ଏନିଙ୍କ ରିପୋର୍ଟରୁ ଜଣାପଡିଛି ରିପୋର୍ଟ ଅନୁସାରେ ଆପ ଏଣ୍ଡ୍ରଏଡ ଓ ଆଇଓଏସ୍ ପ୍ଲାଟଫର୍ମ ଉଭୟର ବେଶ୍ ଡାଉନଲୋଡ ହୋଇଛି ଆପ ଏନି ଡାଉନଲୋଡ ଲିଷ୍ଟରେ ଜାନୁୟାରୀ ନଭେମ୍ବର ୨୦୨୦ରେ ଟିକ୍ ଟକ୍ ପରେ ଦ୍ୱିତୀୟ ସ୍ଥାନରେ ଫେସବୁକ୍ ତୃତୀୟ ସ୍ଥାନରେ ୱାଟ୍ସସପ୍ ଆପ୍ ଚତୁର୍ଥ ସ୍ଥାନରେ ଜୁମ କ୍ଲାଉଡ୍ ମିଟିଙ୍ଗ ଓ ପଞ୍ଚମ ସ୍ଥାନରେ ଇଂଷ୍ଟାଗ୍ରାମ ରହିଛି ରିପୋର୍ଟରେ କଞ୍ଜ୍ୟୁମର ସ୍ପେଣ୍ଡିଂ ତଥ୍ୟ ମଧ୍ୟ ରହିଛି ଏଥିରେ ଟିକ୍ ଟକ୍ ଦ୍ୱିତୀୟ ସ୍ଥାନରେ ଥିବା ବେଳେ ପ୍ରଥମ ସ୍ଥାନରେ ଡେଟିଂ ଆପ୍ ଟିଣ୍ଡର ରହିଛି କଞ୍ଜ୍ୟୁମର ସ୍ପେଣ୍ଡିଂର ତୃତୀୟ ସ୍ଥାନରେ ଭିଡିଓ ଷ୍ଟ୍ରିମିଂ ଆପ୍ ୟୁ ଟ୍ୟୁବ୍ ଚତୁର୍ଥ ସ୍ଥାନରେ ଡିଜନୀ ଓ ପଞ୍ଚମ ସ୍ଥାନରେ ଟେନସେଣ୍ଟ ଭିଡିଓ ରହିଛି ଚଳିତବର୍ଷର ରିପୋର୍ଟରୁ ଆପ୍ ଏନି ୨୦୨୧ରେ ଟିକ୍ ଟକ୍ ମନ୍ଥଲୀ ଆକଫିଭ ୟୁଜରଙ୍କ ସଂଖ୍ୟା ୧ ବିଲିୟନରୁ ବି ଅଧିକ ଥିବେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଅଷ୍ଟ୍ରେଲୀୟ ଖେଳାଳି ଗ୍ରୀନଙ୍କ ମୁଣ୍ଡରେ ବଲ୍ ବାଜିଲା ଗର୍ଭଧାରଣ ପୋର୍ଟାଲ ଲୋକାର୍ପିତ

ବେଙ୍ଗାଲୁରୁ କିଛି ସମୟ ପୂର୍ବରୁ ସୁରକ୍ଷାଗତ କାରଣ ଲାଗି ଭାରତରେ ନିଷିଦ୍ଧ ହୋଇଥିବା ମୋବାଇଲ ଆପ୍ ଟିକ୍ ଟକ୍ ଲୋକପ୍ରୀୟ ସୋସିଆଲ ସାଇଟ୍ ଫେସବୁକ୍ ପଛରେ ପକାଇ ଦେଇଛି ଚଳିତ ବର୍ଷ ବିଶ୍ୱରେ ଟିକ୍ ଟକ୍ ସବୁଠୁ ବେଶି ଡାଉନ୍ ଲୋଡ ହୋଇଥିବା ଆପ୍ ପରିଣତ ହୋଇଥିବା ମୋବାଇଲ ଆପ୍ ଆନାଲିଟିକ୍ସ ଫାର୍ମ ଏପି ଏନିଙ୍କ ରିପୋର୍ଟରୁ ଜଣାପଡିଛି ରିପୋର୍ଟ ଅନୁସାରେ ଆପ ଏଣ୍ଡ୍ରଏଡ ଓ ଆଇଓଏସ୍ ପ୍ଲାଟଫର୍ମ ଉଭୟର ବେଶ୍ ଡାଉନଲୋଡ ହୋଇଛି ଆପ ଏନି ଡାଉନଲୋଡ ଲିଷ୍ଟରେ ଜାନୁୟାରୀ ନଭେମ୍ବର ୨୦୨୦ରେ ଟିକ୍ ଟକ୍ ପରେ ଦ୍ୱିତୀୟ ସ୍ଥାନରେ ଫେସବୁକ୍ ତୃତୀୟ ସ୍ଥାନରେ ୱାଟ୍ସସପ୍ ଆପ୍ ଚତୁର୍ଥ ସ୍ଥାନରେ ଜୁମ କ୍ଲାଉଡ୍ ମିଟିଙ୍ଗ ଓ ପଞ୍ଚମ ସ୍ଥାନରେ ଇଂଷ୍ଟାଗ୍ରାମ ରହିଛି ରିପୋର୍ଟରେ କଞ୍ଜ୍ୟୁମର ସ୍ପେଣ୍ଡିଂ ତଥ୍ୟ ମଧ୍ୟ ରହିଛି ଏଥିରେ ଟିକ୍ ଟକ୍ ଦ୍ୱିତୀୟ ସ୍ଥାନରେ ଥିବା ବେଳେ ପ୍ରଥମ ସ୍ଥାନରେ ଡେଟିଂ ଆପ୍ ଟିଣ୍ଡର ରହିଛି କଞ୍ଜ୍ୟୁମର ସ୍ପେଣ୍ଡିଂର ତୃତୀୟ ସ୍ଥାନରେ ଭିଡିଓ ଷ୍ଟ୍ରିମିଂ ଆପ୍ ୟୁ ଟ୍ୟୁବ୍ ଚତୁର୍ଥ ସ୍ଥାନରେ ଡିଜନୀ ଓ ପଞ୍ଚମ ସ୍ଥାନରେ ଟେନସେଣ୍ଟ ଭିଡିଓ ରହିଛି ଚଳିତବର୍ଷର ରିପୋର୍ଟରୁ ଆପ୍ ଏନି ୨୦୨୧ରେ ଟିକ୍ ଟକ୍ ମନ୍ଥଲୀ ଆକଫିଭ ୟୁଜରଙ୍କ ସଂଖ୍ୟା ୧ ବିଲିୟନରୁ ବି ଅଧିକ ଥିବେ

ବେଙ୍ଗାଲୁରୁ କିଛି ସମୟ ପୂର୍ବରୁ ସୁରକ୍ଷାଗତ କାରଣ ଲାଗି ଭାରତରେ ନିଷିଦ୍ଧ ହୋଇଥିବା ମୋବାଇଲ ଆପ୍ ଟିକ୍ ଟକ୍ ଲୋକପ୍ରୀୟ ସୋସିଆଲ ସାଇଟ୍ ଫେସବୁକ୍ ପଛରେ ପକାଇ ଦେଇଛି ଚଳିତ ବର୍ଷ ବିଶ୍ୱରେ ଟିକ୍ ଟକ୍ ସବୁଠୁ ବେଶି ଡାଉନ୍ ଲୋଡ ହୋଇଥିବା ଆପ୍ ପରିଣତ ହୋଇଥିବା ମୋବାଇଲ ଆପ୍ ଆନାଲିଟିକ୍ସ ଫାର୍ମ ଏପି ଏନିଙ୍କ ରିପୋର୍ଟରୁ ଜଣାପଡିଛି ରିପୋର୍ଟ ଅନୁସାରେ ଆପ ଏଣ୍ଡ୍ରଏଡ ଓ ଆଇଓଏସ୍ ପ୍ଲାଟଫର୍ମ ଉଭୟର ବେଶ୍ ଡାଉନଲୋଡ ହୋଇଛି ଆପ ଏନି ଡାଉନଲୋଡ ଲିଷ୍ଟରେ ଜାନୁୟାରୀ ନଭେମ୍ବର ୨୦୨୦ରେ ଟିକ୍ ଟକ୍ ପରେ ଦ୍ୱିତୀୟ ସ୍ଥାନରେ ଫେସବୁକ୍ ତୃତୀୟ ସ୍ଥାନରେ ୱାଟ୍ସସପ୍ ଆପ୍ ଚତୁର୍ଥ ସ୍ଥାନରେ ଜୁମ କ୍ଲାଉଡ୍ ମିଟିଙ୍ଗ ଓ ପଞ୍ଚମ ସ୍ଥାନରେ ଇଂଷ୍ଟାଗ୍ରାମ ରହିଛି ରିପୋର୍ଟରେ କଞ୍ଜ୍ୟୁମର ସ୍ପେଣ୍ଡିଂ ତଥ୍ୟ ମଧ୍ୟ ରହିଛି ଏଥିରେ ଟିକ୍ ଟକ୍ ଦ୍ୱିତୀୟ ସ୍ଥାନରେ ଥିବା ବେଳେ ପ୍ରଥମ ସ୍ଥାନରେ ଡେଟିଂ ଆପ୍ ଟିଣ୍ଡର ରହିଛି କଞ୍ଜ୍ୟୁମର ସ୍ପେଣ୍ଡିଂର ତୃତୀୟ ସ୍ଥାନରେ ଭିଡିଓ ଷ୍ଟ୍ରିମିଂ ଆପ୍ ୟୁ ଟ୍ୟୁବ୍ ଚତୁର୍ଥ ସ୍ଥାନରେ ଡିଜନୀ ଓ ପଞ୍ଚମ ସ୍ଥାନରେ ଟେନସେଣ୍ଟ ଭିଡିଓ ରହିଛି ଚଳିତବର୍ଷର ରିପୋର୍ଟରୁ ଆପ୍ ଏନି ୨୦୨୧ରେ ଟିକ୍ ଟକ୍ ମନ୍ଥଲୀ ଆକଫିଭ ୟୁଜରଙ୍କ ସଂଖ୍ୟା ୧ ବିଲିୟନରୁ ବି ଅଧିକ ଥିବେ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଅଷ୍ଟ୍ରେଲୀୟ ଖେଳାଳି ଗ୍ରୀନଙ୍କ ମୁଣ୍ଡରେ ବଲ୍ ବାଜିଲା

ଅଷ୍ଟ୍ରେଲୀୟ ଖେଳାଳି ଗ୍ରୀନଙ୍କ ମୁଣ୍ଡରେ ବଲ୍ ବାଜିଲା

ଗର୍ଭଧାରଣ ପୋର୍ଟାଲ ଲୋକାର୍ପିତ

ଗର୍ଭଧାରଣ ପୋର୍ଟାଲ ଲୋକାର୍ପିତ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍