ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଡିସେମ୍ବର ୭ରୁ ସଂସଦ ଅଧିବେଶନ ଦେଶ ନୂଆଦିଲ୍ଲୀ ୨୫ା୧୧ ଭାରତୀୟ ସଂସଦର ଚଳିତ ବର୍ଷର ଶୀତକାଳୀନ ଅଧିବେଶନ ଆସନ୍ତା ଡିସେମ୍ବର ମାସ ୭ ତାରିଖରୁ ଆରମ୍ଭ ହେବ ଏହି ଶୀତ ଅଧିବେଶନ ଉକ୍ତ ଡିସେମ୍ବର ୨୯ ତାରିଖ ପର୍ଯ୍ୟନ୍ତ ଜାରି ରହିବ ବୋଲି କେନ୍ଦ୍ର ସଂସଦୀୟ ବ୍ୟାପାର ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅର୍ଜୁନ ରାମ ମେଘୱାଲ ପ୍ରକାଶ କରିଛନ୍ତି ଏହି ଶୀତ ଅଧିବେଶନ ପୂର୍ବରୁ ଡିସେମ୍ବର ୬ ତାରିଖରେ ସର୍ବଦଳୀୟ ବୈଠକ ମଧ୍ୟ ଡକାଯାଇଥିବା ସୂଚନାରୁ ଜଣାପଡିଛି ଶାନ୍ତି ଶୃଙ୍ଖଳାରେ କିପରି ଶୀତ ଅଧିବେଶ ଚାଲିବ ସେନେଇ ବିଭିନ୍ନ ରାଜନୈତିକ ଦଳମାନଙ୍କର ସହଯୋଗ ଲୋଡିଛନ୍ତି ସରକାର ଶୁକ୍ରବାର ସଂସଦୀୟ କାର୍ଯ୍ୟ ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅର୍ଜୁନ ରାମ ମେଘୱାଲ ଡିସେମ୍ବର ୬ତାରିଖରେ ସର୍ବଦଳୀୟ ବୈଠକ ବସିବା ନେଇ ସୂଚନା ଦେଇଛନ୍ତି ଚଳିତ ଶୀତ ଅଧିବେଶ ଡିସେମ୍ବର ୭ରୁ ଆରମ୍ଭ ହୋଇ ଡିସେମ୍ବର ୨୯ ତାରିଖରେ ଶେଷ ହେବ ଏନେଇ ଲୋକସଭା ଓ ରାଜ୍ୟସଭା ପକ୍ଷରୁ ଭିନ୍ନ ଭିନ୍ନ ଅଧିସୂଚନା ଜାରି କରାଯାଇଛି ୧୦ମ ଲୋକସଭା ଅଧିବେଶନରେ ୧୭ଟି କାର୍ଯ୍ୟ ଦିବସ ରହିଛି ଶୀତକାଳୀନ ଅଧିବେଶନରେ ବିଭିନ୍ନ ପ୍ରସଂଗ ଉପରେ ଆଲୋଚନା ହେବ ବିଭିନ୍ନ ମୁଦ୍ଦାକୁ ନେଇ ସରକାରଙ୍କୁ ଘେରିବାକୁ ଯୋଜନା ପ୍ରସ୍ତୁତ କରିଛନ୍ତି ବିରୋଧୀ ସରକାରଙ୍କ ମଧ୍ୟ ବିରୋଧୀଙ୍କୁ ଜବାବ ଦେବା ପ୍ରସ୍ତୁତି କରିଦେଇଛି ସୂଚନା ଅନୁଯାୟୀ ଡିସେମ୍ବରରେ ହେବାକୁ ଶୀତ ଅଧିବେଶନ ପୂରୁଣା ସଂସଦ ଭବନରେ ହେବ ନୂଆ ସଂସଦ ଭବନ ନିର୍ମାଣ କାର୍ଯ୍ୟ ବର୍ଷ ଶେଷରେ ସମ୍ପୂର୍ଣ୍ଣ ହେବ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର କେନ୍ଦ୍ରର ଘୋଷଣା ୧୫ ବର୍ଷ ପୁରୁଣା ସରକାରୀ ଗାଡ଼ି ହଟିବ ଚାଷୀ ପ୍ରସଙ୍ଗରେ ଗୃହ ଅଚଳ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଡିସେମ୍ବର ୭ରୁ ସଂସଦ ଅଧିବେଶନ ଦେଶ ନୂଆଦିଲ୍ଲୀ ୨୫ା୧୧ ଭାରତୀୟ ସଂସଦର ଚଳିତ ବର୍ଷର ଶୀତକାଳୀନ ଅଧିବେଶନ ଆସନ୍ତା ଡିସେମ୍ବର ମାସ ୭ ତାରିଖରୁ ଆରମ୍ଭ ହେବ ଏହି ଶୀତ ଅଧିବେଶନ ଉକ୍ତ ଡିସେମ୍ବର ୨୯ ତାରିଖ ପର୍ଯ୍ୟନ୍ତ ଜାରି ରହିବ ବୋଲି କେନ୍ଦ୍ର ସଂସଦୀୟ ବ୍ୟାପାର ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅର୍ଜୁନ ରାମ ମେଘୱାଲ ପ୍ରକାଶ କରିଛନ୍ତି ଏହି ଶୀତ ଅଧିବେଶନ ପୂର୍ବରୁ ଡିସେମ୍ବର ୬ ତାରିଖରେ ସର୍ବଦଳୀୟ ବୈଠକ ମଧ୍ୟ ଡକାଯାଇଥିବା ସୂଚନାରୁ ଜଣାପଡିଛି ଶାନ୍ତି ଶୃଙ୍ଖଳାରେ କିପରି ଶୀତ ଅଧିବେଶ ଚାଲିବ ସେନେଇ ବିଭିନ୍ନ ରାଜନୈତିକ ଦଳମାନଙ୍କର ସହଯୋଗ ଲୋଡିଛନ୍ତି ସରକାର ଶୁକ୍ରବାର ସଂସଦୀୟ କାର୍ଯ୍ୟ ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅର୍ଜୁନ ରାମ ମେଘୱାଲ ଡିସେମ୍ବର ୬ତାରିଖରେ ସର୍ବଦଳୀୟ ବୈଠକ ବସିବା ନେଇ ସୂଚନା ଦେଇଛନ୍ତି ଚଳିତ ଶୀତ ଅଧିବେଶ ଡିସେମ୍ବର ୭ରୁ ଆରମ୍ଭ ହୋଇ ଡିସେମ୍ବର ୨୯ ତାରିଖରେ ଶେଷ ହେବ ଏନେଇ ଲୋକସଭା ଓ ରାଜ୍ୟସଭା ପକ୍ଷରୁ ଭିନ୍ନ ଭିନ୍ନ ଅଧିସୂଚନା ଜାରି କରାଯାଇଛି ୧୦ମ ଲୋକସଭା ଅଧିବେଶନରେ ୧୭ଟି କାର୍ଯ୍ୟ ଦିବସ ରହିଛି ଶୀତକାଳୀନ ଅଧିବେଶନରେ ବିଭିନ୍ନ ପ୍ରସଂଗ ଉପରେ ଆଲୋଚନା ହେବ ବିଭିନ୍ନ ମୁଦ୍ଦାକୁ ନେଇ ସରକାରଙ୍କୁ ଘେରିବାକୁ ଯୋଜନା ପ୍ରସ୍ତୁତ କରିଛନ୍ତି ବିରୋଧୀ ସରକାରଙ୍କ ମଧ୍ୟ ବିରୋଧୀଙ୍କୁ ଜବାବ ଦେବା ପ୍ରସ୍ତୁତି କରିଦେଇଛି ସୂଚନା ଅନୁଯାୟୀ ଡିସେମ୍ବରରେ ହେବାକୁ ଶୀତ ଅଧିବେଶନ ପୂରୁଣା ସଂସଦ ଭବନରେ ହେବ ନୂଆ ସଂସଦ ଭବନ ନିର୍ମାଣ କାର୍ଯ୍ୟ ବର୍ଷ ଶେଷରେ ସମ୍ପୂର୍ଣ୍ଣ ହେବ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର କେନ୍ଦ୍ରର ଘୋଷଣା ୧୫ ବର୍ଷ ପୁରୁଣା ସରକାରୀ ଗାଡ଼ି ହଟିବ ଚାଷୀ ପ୍ରସଙ୍ଗରେ ଗୃହ ଅଚଳ

ଡିସେମ୍ବର ୭ରୁ ସଂସଦ ଅଧିବେଶନ ଦେଶ ନୂଆଦିଲ୍ଲୀ ୨୫ା୧୧ ଭାରତୀୟ ସଂସଦର ଚଳିତ ବର୍ଷର ଶୀତକାଳୀନ ଅଧିବେଶନ ଆସନ୍ତା ଡିସେମ୍ବର ମାସ ୭ ତାରିଖରୁ ଆରମ୍ଭ ହେବ ଏହି ଶୀତ ଅଧିବେଶନ ଉକ୍ତ ଡିସେମ୍ବର ୨୯ ତାରିଖ ପର୍ଯ୍ୟନ୍ତ ଜାରି ରହିବ ବୋଲି କେନ୍ଦ୍ର ସଂସଦୀୟ ବ୍ୟାପାର ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅର୍ଜୁନ ରାମ ମେଘୱାଲ ପ୍ରକାଶ କରିଛନ୍ତି ଏହି ଶୀତ ଅଧିବେଶନ ପୂର୍ବରୁ ଡିସେମ୍ବର ୬ ତାରିଖରେ ସର୍ବଦଳୀୟ ବୈଠକ ମଧ୍ୟ ଡକାଯାଇଥିବା ସୂଚନାରୁ ଜଣାପଡିଛି ଶାନ୍ତି ଶୃଙ୍ଖଳାରେ କିପରି ଶୀତ ଅଧିବେଶ ଚାଲିବ ସେନେଇ ବିଭିନ୍ନ ରାଜନୈତିକ ଦଳମାନଙ୍କର ସହଯୋଗ ଲୋଡିଛନ୍ତି ସରକାର ଶୁକ୍ରବାର ସଂସଦୀୟ କାର୍ଯ୍ୟ ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅର୍ଜୁନ ରାମ ମେଘୱାଲ ଡିସେମ୍ବର ୬ତାରିଖରେ ସର୍ବଦଳୀୟ ବୈଠକ ବସିବା ନେଇ ସୂଚନା ଦେଇଛନ୍ତି ଚଳିତ ଶୀତ ଅଧିବେଶ ଡିସେମ୍ବର ୭ରୁ ଆରମ୍ଭ ହୋଇ ଡିସେମ୍ବର ୨୯ ତାରିଖରେ ଶେଷ ହେବ ଏନେଇ ଲୋକସଭା ଓ ରାଜ୍ୟସଭା ପକ୍ଷରୁ ଭିନ୍ନ ଭିନ୍ନ ଅଧିସୂଚନା ଜାରି କରାଯାଇଛି ୧୦ମ ଲୋକସଭା ଅଧିବେଶନରେ ୧୭ଟି କାର୍ଯ୍ୟ ଦିବସ ରହିଛି ଶୀତକାଳୀନ ଅଧିବେଶନରେ ବିଭିନ୍ନ ପ୍ରସଂଗ ଉପରେ ଆଲୋଚନା ହେବ ବିଭିନ୍ନ ମୁଦ୍ଦାକୁ ନେଇ ସରକାରଙ୍କୁ ଘେରିବାକୁ ଯୋଜନା ପ୍ରସ୍ତୁତ କରିଛନ୍ତି ବିରୋଧୀ ସରକାରଙ୍କ ମଧ୍ୟ ବିରୋଧୀଙ୍କୁ ଜବାବ ଦେବା ପ୍ରସ୍ତୁତି କରିଦେଇଛି ସୂଚନା ଅନୁଯାୟୀ ଡିସେମ୍ବରରେ ହେବାକୁ ଶୀତ ଅଧିବେଶନ ପୂରୁଣା ସଂସଦ ଭବନରେ ହେବ ନୂଆ ସଂସଦ ଭବନ ନିର୍ମାଣ କାର୍ଯ୍ୟ ବର୍ଷ ଶେଷରେ ସମ୍ପୂର୍ଣ୍ଣ ହେବ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର କେନ୍ଦ୍ରର ଘୋଷଣା ୧୫ ବର୍ଷ ପୁରୁଣା ସରକାରୀ ଗାଡ଼ି ହଟିବ ଚାଷୀ ପ୍ରସଙ୍ଗରେ ଗୃହ ଅଚଳ

ନୂଆଦିଲ୍ଲୀ ୨୫ା୧୧ ଭାରତୀୟ ସଂସଦର ଚଳିତ ବର୍ଷର ଶୀତକାଳୀନ ଅଧିବେଶନ ଆସନ୍ତା ଡିସେମ୍ବର ମାସ ୭ ତାରିଖରୁ ଆରମ୍ଭ ହେବ ଏହି ଶୀତ ଅଧିବେଶନ ଉକ୍ତ ଡିସେମ୍ବର ୨୯ ତାରିଖ ପର୍ଯ୍ୟନ୍ତ ଜାରି ରହିବ ବୋଲି କେନ୍ଦ୍ର ସଂସଦୀୟ ବ୍ୟାପାର ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅର୍ଜୁନ ରାମ ମେଘୱାଲ ପ୍ରକାଶ କରିଛନ୍ତି ଏହି ଶୀତ ଅଧିବେଶନ ପୂର୍ବରୁ ଡିସେମ୍ବର ୬ ତାରିଖରେ ସର୍ବଦଳୀୟ ବୈଠକ ମଧ୍ୟ ଡକାଯାଇଥିବା ସୂଚନାରୁ ଜଣାପଡିଛି ଶାନ୍ତି ଶୃଙ୍ଖଳାରେ କିପରି ଶୀତ ଅଧିବେଶ ଚାଲିବ ସେନେଇ ବିଭିନ୍ନ ରାଜନୈତିକ ଦଳମାନଙ୍କର ସହଯୋଗ ଲୋଡିଛନ୍ତି ସରକାର ଶୁକ୍ରବାର ସଂସଦୀୟ କାର୍ଯ୍ୟ ରାଷ୍ଟ୍ରମନ୍ତ୍ରୀ ଅର୍ଜୁନ ରାମ ମେଘୱାଲ ଡିସେମ୍ବର ୬ତାରିଖରେ ସର୍ବଦଳୀୟ ବୈଠକ ବସିବା ନେଇ ସୂଚନା ଦେଇଛନ୍ତି ଚଳିତ ଶୀତ ଅଧିବେଶ ଡିସେମ୍ବର ୭ରୁ ଆରମ୍ଭ ହୋଇ ଡିସେମ୍ବର ୨୯ ତାରିଖରେ ଶେଷ ହେବ ଏନେଇ ଲୋକସଭା ଓ ରାଜ୍ୟସଭା ପକ୍ଷରୁ ଭିନ୍ନ ଭିନ୍ନ ଅଧିସୂଚନା ଜାରି କରାଯାଇଛି ୧୦ମ ଲୋକସଭା ଅଧିବେଶନରେ ୧୭ଟି କାର୍ଯ୍ୟ ଦିବସ ରହିଛି ଶୀତକାଳୀନ ଅଧିବେଶନରେ ବିଭିନ୍ନ ପ୍ରସଂଗ ଉପରେ ଆଲୋଚନା ହେବ ବିଭିନ୍ନ ମୁଦ୍ଦାକୁ ନେଇ ସରକାରଙ୍କୁ ଘେରିବାକୁ ଯୋଜନା ପ୍ରସ୍ତୁତ କରିଛନ୍ତି ବିରୋଧୀ ସରକାରଙ୍କ ମଧ୍ୟ ବିରୋଧୀଙ୍କୁ ଜବାବ ଦେବା ପ୍ରସ୍ତୁତି କରିଦେଇଛି ସୂଚନା ଅନୁଯାୟୀ ଡିସେମ୍ବରରେ ହେବାକୁ ଶୀତ ଅଧିବେଶନ ପୂରୁଣା ସଂସଦ ଭବନରେ ହେବ ନୂଆ ସଂସଦ ଭବନ ନିର୍ମାଣ କାର୍ଯ୍ୟ ବର୍ଷ ଶେଷରେ ସମ୍ପୂର୍ଣ୍ଣ ହେବ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

କେନ୍ଦ୍ରର ଘୋଷଣା ୧୫ ବର୍ଷ ପୁରୁଣା ସରକାରୀ ଗାଡ଼ି ହଟିବ

କେନ୍ଦ୍ରର ଘୋଷଣା ୧୫ ବର୍ଷ ପୁରୁଣା ସରକାରୀ ଗାଡ଼ି ହଟିବ

ଚାଷୀ ପ୍ରସଙ୍ଗରେ ଗୃହ ଅଚଳ

ଚାଷୀ ପ୍ରସଙ୍ଗରେ ଗୃହ ଅଚଳ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍