ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଖଣି ମନ୍ତ୍ରଣାଳୟ ବାର୍ଷିକ ରିପୋର୍ଟ ଖଣିଜ ଉତ୍ପାଦନରେ ଓଡ଼ିଶା ଅଗ୍ରଣୀ ରାଜ୍ୟ ଦେଶ ଓ ବିଦେଶ ନୂଆଦିଲ୍ଲୀ ଖଣିଜ ପଦାର୍ଥ ଉତ୍ପାଦନ କ୍ଷେତ୍ରରେ ଓଡ଼ିଶା ଦେଶର ପ୍ରମୁଖ ରାଜ୍ୟ ଭାବେ ଉଭା ହୋଇଛି ଦେଶର ମୋଟ ଖଣିଜ ଉତ୍ପାଦନ ପ୍ରତି ଓଡ଼ିଶାର ଅବଦାନ ୨୪ ୬୮ ପ୍ରତିଶତ ରହିଛି ବୋଲି କେନ୍ଦ୍ର ଖଣି ମନ୍ତ୍ରଣାଳୟ ୨୦୧୯ ୨୦ ବାର୍ଷିକ ରିପୋର୍ଟରୁ ଜଣାପଡ଼ିଛି ୨୦୧୮ ୧୯ରେ ରାଜ୍ୟରେ ଉତ୍ପାଦନ ୩୦ ୨୫୬ କୋଟି ଟଙ୍କା ମୂଲ୍ୟର ଖଣିଜ ପଦାର୍ଥ ଉତ୍ପାଦନ ହୋଇଥିଲା ଯାହା ୨୦୧୭ ୧୮ରେ ହୋଇଥିବା ୨୦ ୧୭୭ କୋଟି ଟଙ୍କା ମୂଲ୍ୟର ଉତ୍ପାଦନ ତୁଳନାରେ ବହୁତ ଅଧିକ ରିପୋର୍ଟ ଅନୁଯାୟୀ ଦେଶର ୬୫ ୦୭ ପ୍ରତିଶତ ବକ୍ସାଇଟ୍ ୩୯୭୧ ହଜାର ଟନ୍ କ୍ରୋମାଇଟ୍ ଓଡ଼ିଶାରେ ଉତ୍ପାଦନ ହୋଇଛି ୨୦୧୭ ୧୮ ତୁଳନାରେ ରାଜ୍ୟରେ ୧୪ ୧ ପ୍ରତିଶତ ଅଧିକ କ୍ରୋମାଇଟ୍ ଉତ୍ପାଦନ ହୋଇଛି କ୍ରୋମାଇଟର ସମସ୍ତ ଉତ୍ପାଦନ ଓଡିଶାରେ ହୋଇଥିଲା ଦେଶର ୫୫ ପ୍ରତିଶତ ଲୁହାପଥର ମଧ୍ୟ ଓଡ଼ିଶାରେ ଉତ୍ପାଦନ କରାଯାଇଥିଲା ବୋଲି ରିପୋର୍ଟରେ ଉଲ୍ଲେଖ ରହିଛି ୨୦୧୮ ୧୯ ରେ ରାଜ୍ୟରେ ୮୬ କୋଟି ଟଙ୍କା ମୂଲ୍ୟର ଲଘୁ ଖଣିଜ ପଦାର୍ଥ ଉତ୍ପାଦନ ହୋଇଥିଲା ୨୦୧୫ ୧୬ ରୁ ୨୦୧୮ ୧୯ ପର୍ଯ୍ୟନ୍ତ ଓଡ଼ିଶା ୧୭ ୨୩ ୧୯୭ ଲକ୍ଷ ଟଙ୍କା ହାସଲ କରିଛି ଦେଶରେ ଥିବା ୨୨ଟି ଖଣିଜ ସମ୍ପଦ ଭିତ୍ତିକ ରାଜ୍ୟଗୁଡ଼ିକ ମଧ୍ୟରେ ଓଡ଼ିଶା ସର୍ବାଧିକ ଖଣିଜ ରୟାଲଫି ପାଇଛି ଡିସେମ୍ବର ୩୧ ୨୦୧୯ ସୁଦ୍ଧା ଓଡିଶାରେ ଏମ୍ ଏମ ିଆର ସଂଶୋଧନ ଆଇନ ୨୦୧୫ ଅନ୍ତର୍ଗତ ୭୬ଟି ମିନେରାଲ ବ୍ଲକ୍ ଆକ୍ସନ ହୋଇଥିଲା ବୋଲି ରିପୋର୍ଟରେ କୁହାଯାଇଛି ରାଜ୍ୟରେ ଜାନୁଆରିରୁ ନଭେମ୍ବର ୨୦୧୯ ମଧ୍ୟରେ ଗୋଟିଏ ମାଇନିଂ ପ୍ଳାନ୍ ଅନୁମୋଦନ କରାଯାଇଥିବା ବେଳେ ଗୋଟିଏ ମାଇନିଂ ପ୍ଳାନକୁ ଅନୁମୋଦନ ପ୍ରଦାନ କରାଯାଇ ନଥିଲା ସମୀକ୍ଷା କରାଯାଇ ୧୮ଟି ମାଇନିଂ ପ୍ଲାନକୁ ଅନୁମୋଦନ ଦିଆଯାଇଥିବା ବେଳେ ୧୫ଟିକୁ ସ୍ୱୀକୃତି ପ୍ରଦାନ କରାଯାଇନଥିଲା ବୋଲି ରିପୋର୍ଟରେ କୁହାଯାଇଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ୨୦ରୁ ଶୀତ ଅଧିବେଶନ ପ୍ରଥମ ଦିନରେ ଆଗତ ହେବ ଅତିରିକ୍ତ ବଜେଟ୍ ଡିସେମ୍ବର ୩୧ ଯାଏଁ ଚାଲିବ ୪୦ଟି କାର୍ଯ୍ୟ ଦିବସ ପାକିସ୍ତାନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇମ୍ରାନ ଖାନଙ୍କ କୋକେନ ନେଉଥିବା ଅଭିଯୋଗ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଖଣି ମନ୍ତ୍ରଣାଳୟ ବାର୍ଷିକ ରିପୋର୍ଟ ଖଣିଜ ଉତ୍ପାଦନରେ ଓଡ଼ିଶା ଅଗ୍ରଣୀ ରାଜ୍ୟ ଦେଶ ଓ ବିଦେଶ ନୂଆଦିଲ୍ଲୀ ଖଣିଜ ପଦାର୍ଥ ଉତ୍ପାଦନ କ୍ଷେତ୍ରରେ ଓଡ଼ିଶା ଦେଶର ପ୍ରମୁଖ ରାଜ୍ୟ ଭାବେ ଉଭା ହୋଇଛି ଦେଶର ମୋଟ ଖଣିଜ ଉତ୍ପାଦନ ପ୍ରତି ଓଡ଼ିଶାର ଅବଦାନ ୨୪ ୬୮ ପ୍ରତିଶତ ରହିଛି ବୋଲି କେନ୍ଦ୍ର ଖଣି ମନ୍ତ୍ରଣାଳୟ ୨୦୧୯ ୨୦ ବାର୍ଷିକ ରିପୋର୍ଟରୁ ଜଣାପଡ଼ିଛି ୨୦୧୮ ୧୯ରେ ରାଜ୍ୟରେ ଉତ୍ପାଦନ ୩୦ ୨୫୬ କୋଟି ଟଙ୍କା ମୂଲ୍ୟର ଖଣିଜ ପଦାର୍ଥ ଉତ୍ପାଦନ ହୋଇଥିଲା ଯାହା ୨୦୧୭ ୧୮ରେ ହୋଇଥିବା ୨୦ ୧୭୭ କୋଟି ଟଙ୍କା ମୂଲ୍ୟର ଉତ୍ପାଦନ ତୁଳନାରେ ବହୁତ ଅଧିକ ରିପୋର୍ଟ ଅନୁଯାୟୀ ଦେଶର ୬୫ ୦୭ ପ୍ରତିଶତ ବକ୍ସାଇଟ୍ ୩୯୭୧ ହଜାର ଟନ୍ କ୍ରୋମାଇଟ୍ ଓଡ଼ିଶାରେ ଉତ୍ପାଦନ ହୋଇଛି ୨୦୧୭ ୧୮ ତୁଳନାରେ ରାଜ୍ୟରେ ୧୪ ୧ ପ୍ରତିଶତ ଅଧିକ କ୍ରୋମାଇଟ୍ ଉତ୍ପାଦନ ହୋଇଛି କ୍ରୋମାଇଟର ସମସ୍ତ ଉତ୍ପାଦନ ଓଡିଶାରେ ହୋଇଥିଲା ଦେଶର ୫୫ ପ୍ରତିଶତ ଲୁହାପଥର ମଧ୍ୟ ଓଡ଼ିଶାରେ ଉତ୍ପାଦନ କରାଯାଇଥିଲା ବୋଲି ରିପୋର୍ଟରେ ଉଲ୍ଲେଖ ରହିଛି ୨୦୧୮ ୧୯ ରେ ରାଜ୍ୟରେ ୮୬ କୋଟି ଟଙ୍କା ମୂଲ୍ୟର ଲଘୁ ଖଣିଜ ପଦାର୍ଥ ଉତ୍ପାଦନ ହୋଇଥିଲା ୨୦୧୫ ୧୬ ରୁ ୨୦୧୮ ୧୯ ପର୍ଯ୍ୟନ୍ତ ଓଡ଼ିଶା ୧୭ ୨୩ ୧୯୭ ଲକ୍ଷ ଟଙ୍କା ହାସଲ କରିଛି ଦେଶରେ ଥିବା ୨୨ଟି ଖଣିଜ ସମ୍ପଦ ଭିତ୍ତିକ ରାଜ୍ୟଗୁଡ଼ିକ ମଧ୍ୟରେ ଓଡ଼ିଶା ସର୍ବାଧିକ ଖଣିଜ ରୟାଲଫି ପାଇଛି ଡିସେମ୍ବର ୩୧ ୨୦୧୯ ସୁଦ୍ଧା ଓଡିଶାରେ ଏମ୍ ଏମ ିଆର ସଂଶୋଧନ ଆଇନ ୨୦୧୫ ଅନ୍ତର୍ଗତ ୭୬ଟି ମିନେରାଲ ବ୍ଲକ୍ ଆକ୍ସନ ହୋଇଥିଲା ବୋଲି ରିପୋର୍ଟରେ କୁହାଯାଇଛି ରାଜ୍ୟରେ ଜାନୁଆରିରୁ ନଭେମ୍ବର ୨୦୧୯ ମଧ୍ୟରେ ଗୋଟିଏ ମାଇନିଂ ପ୍ଳାନ୍ ଅନୁମୋଦନ କରାଯାଇଥିବା ବେଳେ ଗୋଟିଏ ମାଇନିଂ ପ୍ଳାନକୁ ଅନୁମୋଦନ ପ୍ରଦାନ କରାଯାଇ ନଥିଲା ସମୀକ୍ଷା କରାଯାଇ ୧୮ଟି ମାଇନିଂ ପ୍ଲାନକୁ ଅନୁମୋଦନ ଦିଆଯାଇଥିବା ବେଳେ ୧୫ଟିକୁ ସ୍ୱୀକୃତି ପ୍ରଦାନ କରାଯାଇନଥିଲା ବୋଲି ରିପୋର୍ଟରେ କୁହାଯାଇଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ୨୦ରୁ ଶୀତ ଅଧିବେଶନ ପ୍ରଥମ ଦିନରେ ଆଗତ ହେବ ଅତିରିକ୍ତ ବଜେଟ୍ ଡିସେମ୍ବର ୩୧ ଯାଏଁ ଚାଲିବ ୪୦ଟି କାର୍ଯ୍ୟ ଦିବସ ପାକିସ୍ତାନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇମ୍ରାନ ଖାନଙ୍କ କୋକେନ ନେଉଥିବା ଅଭିଯୋଗ

ଖଣି ମନ୍ତ୍ରଣାଳୟ ବାର୍ଷିକ ରିପୋର୍ଟ ଖଣିଜ ଉତ୍ପାଦନରେ ଓଡ଼ିଶା ଅଗ୍ରଣୀ ରାଜ୍ୟ ଦେଶ ଓ ବିଦେଶ ନୂଆଦିଲ୍ଲୀ ଖଣିଜ ପଦାର୍ଥ ଉତ୍ପାଦନ କ୍ଷେତ୍ରରେ ଓଡ଼ିଶା ଦେଶର ପ୍ରମୁଖ ରାଜ୍ୟ ଭାବେ ଉଭା ହୋଇଛି ଦେଶର ମୋଟ ଖଣିଜ ଉତ୍ପାଦନ ପ୍ରତି ଓଡ଼ିଶାର ଅବଦାନ ୨୪ ୬୮ ପ୍ରତିଶତ ରହିଛି ବୋଲି କେନ୍ଦ୍ର ଖଣି ମନ୍ତ୍ରଣାଳୟ ୨୦୧୯ ୨୦ ବାର୍ଷିକ ରିପୋର୍ଟରୁ ଜଣାପଡ଼ିଛି ୨୦୧୮ ୧୯ରେ ରାଜ୍ୟରେ ଉତ୍ପାଦନ ୩୦ ୨୫୬ କୋଟି ଟଙ୍କା ମୂଲ୍ୟର ଖଣିଜ ପଦାର୍ଥ ଉତ୍ପାଦନ ହୋଇଥିଲା ଯାହା ୨୦୧୭ ୧୮ରେ ହୋଇଥିବା ୨୦ ୧୭୭ କୋଟି ଟଙ୍କା ମୂଲ୍ୟର ଉତ୍ପାଦନ ତୁଳନାରେ ବହୁତ ଅଧିକ ରିପୋର୍ଟ ଅନୁଯାୟୀ ଦେଶର ୬୫ ୦୭ ପ୍ରତିଶତ ବକ୍ସାଇଟ୍ ୩୯୭୧ ହଜାର ଟନ୍ କ୍ରୋମାଇଟ୍ ଓଡ଼ିଶାରେ ଉତ୍ପାଦନ ହୋଇଛି ୨୦୧୭ ୧୮ ତୁଳନାରେ ରାଜ୍ୟରେ ୧୪ ୧ ପ୍ରତିଶତ ଅଧିକ କ୍ରୋମାଇଟ୍ ଉତ୍ପାଦନ ହୋଇଛି କ୍ରୋମାଇଟର ସମସ୍ତ ଉତ୍ପାଦନ ଓଡିଶାରେ ହୋଇଥିଲା ଦେଶର ୫୫ ପ୍ରତିଶତ ଲୁହାପଥର ମଧ୍ୟ ଓଡ଼ିଶାରେ ଉତ୍ପାଦନ କରାଯାଇଥିଲା ବୋଲି ରିପୋର୍ଟରେ ଉଲ୍ଲେଖ ରହିଛି ୨୦୧୮ ୧୯ ରେ ରାଜ୍ୟରେ ୮୬ କୋଟି ଟଙ୍କା ମୂଲ୍ୟର ଲଘୁ ଖଣିଜ ପଦାର୍ଥ ଉତ୍ପାଦନ ହୋଇଥିଲା ୨୦୧୫ ୧୬ ରୁ ୨୦୧୮ ୧୯ ପର୍ଯ୍ୟନ୍ତ ଓଡ଼ିଶା ୧୭ ୨୩ ୧୯୭ ଲକ୍ଷ ଟଙ୍କା ହାସଲ କରିଛି ଦେଶରେ ଥିବା ୨୨ଟି ଖଣିଜ ସମ୍ପଦ ଭିତ୍ତିକ ରାଜ୍ୟଗୁଡ଼ିକ ମଧ୍ୟରେ ଓଡ଼ିଶା ସର୍ବାଧିକ ଖଣିଜ ରୟାଲଫି ପାଇଛି ଡିସେମ୍ବର ୩୧ ୨୦୧୯ ସୁଦ୍ଧା ଓଡିଶାରେ ଏମ୍ ଏମ ିଆର ସଂଶୋଧନ ଆଇନ ୨୦୧୫ ଅନ୍ତର୍ଗତ ୭୬ଟି ମିନେରାଲ ବ୍ଲକ୍ ଆକ୍ସନ ହୋଇଥିଲା ବୋଲି ରିପୋର୍ଟରେ କୁହାଯାଇଛି ରାଜ୍ୟରେ ଜାନୁଆରିରୁ ନଭେମ୍ବର ୨୦୧୯ ମଧ୍ୟରେ ଗୋଟିଏ ମାଇନିଂ ପ୍ଳାନ୍ ଅନୁମୋଦନ କରାଯାଇଥିବା ବେଳେ ଗୋଟିଏ ମାଇନିଂ ପ୍ଳାନକୁ ଅନୁମୋଦନ ପ୍ରଦାନ କରାଯାଇ ନଥିଲା ସମୀକ୍ଷା କରାଯାଇ ୧୮ଟି ମାଇନିଂ ପ୍ଲାନକୁ ଅନୁମୋଦନ ଦିଆଯାଇଥିବା ବେଳେ ୧୫ଟିକୁ ସ୍ୱୀକୃତି ପ୍ରଦାନ କରାଯାଇନଥିଲା ବୋଲି ରିପୋର୍ଟରେ କୁହାଯାଇଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ୨୦ରୁ ଶୀତ ଅଧିବେଶନ ପ୍ରଥମ ଦିନରେ ଆଗତ ହେବ ଅତିରିକ୍ତ ବଜେଟ୍ ଡିସେମ୍ବର ୩୧ ଯାଏଁ ଚାଲିବ ୪୦ଟି କାର୍ଯ୍ୟ ଦିବସ ପାକିସ୍ତାନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇମ୍ରାନ ଖାନଙ୍କ କୋକେନ ନେଉଥିବା ଅଭିଯୋଗ

ନୂଆଦିଲ୍ଲୀ ଖଣିଜ ପଦାର୍ଥ ଉତ୍ପାଦନ କ୍ଷେତ୍ରରେ ଓଡ଼ିଶା ଦେଶର ପ୍ରମୁଖ ରାଜ୍ୟ ଭାବେ ଉଭା ହୋଇଛି ଦେଶର ମୋଟ ଖଣିଜ ଉତ୍ପାଦନ ପ୍ରତି ଓଡ଼ିଶାର ଅବଦାନ ୨୪ ୬୮ ପ୍ରତିଶତ ରହିଛି ବୋଲି କେନ୍ଦ୍ର ଖଣି ମନ୍ତ୍ରଣାଳୟ ୨୦୧୯ ୨୦ ବାର୍ଷିକ ରିପୋର୍ଟରୁ ଜଣାପଡ଼ିଛି ୨୦୧୮ ୧୯ରେ ରାଜ୍ୟରେ ଉତ୍ପାଦନ ୩୦ ୨୫୬ କୋଟି ଟଙ୍କା ମୂଲ୍ୟର ଖଣିଜ ପଦାର୍ଥ ଉତ୍ପାଦନ ହୋଇଥିଲା ଯାହା ୨୦୧୭ ୧୮ରେ ହୋଇଥିବା ୨୦ ୧୭୭ କୋଟି ଟଙ୍କା ମୂଲ୍ୟର ଉତ୍ପାଦନ ତୁଳନାରେ ବହୁତ ଅଧିକ ରିପୋର୍ଟ ଅନୁଯାୟୀ ଦେଶର ୬୫ ୦୭ ପ୍ରତିଶତ ବକ୍ସାଇଟ୍ ୩୯୭୧ ହଜାର ଟନ୍ କ୍ରୋମାଇଟ୍ ଓଡ଼ିଶାରେ ଉତ୍ପାଦନ ହୋଇଛି ୨୦୧୭ ୧୮ ତୁଳନାରେ ରାଜ୍ୟରେ ୧୪ ୧ ପ୍ରତିଶତ ଅଧିକ କ୍ରୋମାଇଟ୍ ଉତ୍ପାଦନ ହୋଇଛି କ୍ରୋମାଇଟର ସମସ୍ତ ଉତ୍ପାଦନ ଓଡିଶାରେ ହୋଇଥିଲା ଦେଶର ୫୫ ପ୍ରତିଶତ ଲୁହାପଥର ମଧ୍ୟ ଓଡ଼ିଶାରେ ଉତ୍ପାଦନ କରାଯାଇଥିଲା ବୋଲି ରିପୋର୍ଟରେ ଉଲ୍ଲେଖ ରହିଛି ୨୦୧୮ ୧୯ ରେ ରାଜ୍ୟରେ ୮୬ କୋଟି ଟଙ୍କା ମୂଲ୍ୟର ଲଘୁ ଖଣିଜ ପଦାର୍ଥ ଉତ୍ପାଦନ ହୋଇଥିଲା ୨୦୧୫ ୧୬ ରୁ ୨୦୧୮ ୧୯ ପର୍ଯ୍ୟନ୍ତ ଓଡ଼ିଶା ୧୭ ୨୩ ୧୯୭ ଲକ୍ଷ ଟଙ୍କା ହାସଲ କରିଛି ଦେଶରେ ଥିବା ୨୨ଟି ଖଣିଜ ସମ୍ପଦ ଭିତ୍ତିକ ରାଜ୍ୟଗୁଡ଼ିକ ମଧ୍ୟରେ ଓଡ଼ିଶା ସର୍ବାଧିକ ଖଣିଜ ରୟାଲଫି ପାଇଛି ଡିସେମ୍ବର ୩୧ ୨୦୧୯ ସୁଦ୍ଧା ଓଡିଶାରେ ଏମ୍ ଏମ ିଆର ସଂଶୋଧନ ଆଇନ ୨୦୧୫ ଅନ୍ତର୍ଗତ ୭୬ଟି ମିନେରାଲ ବ୍ଲକ୍ ଆକ୍ସନ ହୋଇଥିଲା ବୋଲି ରିପୋର୍ଟରେ କୁହାଯାଇଛି ରାଜ୍ୟରେ ଜାନୁଆରିରୁ ନଭେମ୍ବର ୨୦୧୯ ମଧ୍ୟରେ ଗୋଟିଏ ମାଇନିଂ ପ୍ଳାନ୍ ଅନୁମୋଦନ କରାଯାଇଥିବା ବେଳେ ଗୋଟିଏ ମାଇନିଂ ପ୍ଳାନକୁ ଅନୁମୋଦନ ପ୍ରଦାନ କରାଯାଇ ନଥିଲା ସମୀକ୍ଷା କରାଯାଇ ୧୮ଟି ମାଇନିଂ ପ୍ଲାନକୁ ଅନୁମୋଦନ ଦିଆଯାଇଥିବା ବେଳେ ୧୫ଟିକୁ ସ୍ୱୀକୃତି ପ୍ରଦାନ କରାଯାଇନଥିଲା ବୋଲି ରିପୋର୍ଟରେ କୁହାଯାଇଛି

ନୂଆଦିଲ୍ଲୀ ଖଣିଜ ପଦାର୍ଥ ଉତ୍ପାଦନ କ୍ଷେତ୍ରରେ ଓଡ଼ିଶା ଦେଶର ପ୍ରମୁଖ ରାଜ୍ୟ ଭାବେ ଉଭା ହୋଇଛି ଦେଶର ମୋଟ ଖଣିଜ ଉତ୍ପାଦନ ପ୍ରତି ଓଡ଼ିଶାର ଅବଦାନ ୨୪ ୬୮ ପ୍ରତିଶତ ରହିଛି ବୋଲି କେନ୍ଦ୍ର ଖଣି ମନ୍ତ୍ରଣାଳୟ ୨୦୧୯ ୨୦ ବାର୍ଷିକ ରିପୋର୍ଟରୁ ଜଣାପଡ଼ିଛି ୨୦୧୮ ୧୯ରେ ରାଜ୍ୟରେ ଉତ୍ପାଦନ ୩୦ ୨୫୬ କୋଟି ଟଙ୍କା ମୂଲ୍ୟର ଖଣିଜ ପଦାର୍ଥ ଉତ୍ପାଦନ ହୋଇଥିଲା ଯାହା ୨୦୧୭ ୧୮ରେ ହୋଇଥିବା ୨୦ ୧୭୭ କୋଟି ଟଙ୍କା ମୂଲ୍ୟର ଉତ୍ପାଦନ ତୁଳନାରେ ବହୁତ ଅଧିକ ରିପୋର୍ଟ ଅନୁଯାୟୀ ଦେଶର ୬୫ ୦୭ ପ୍ରତିଶତ ବକ୍ସାଇଟ୍ ୩୯୭୧ ହଜାର ଟନ୍ କ୍ରୋମାଇଟ୍ ଓଡ଼ିଶାରେ ଉତ୍ପାଦନ ହୋଇଛି ୨୦୧୭ ୧୮ ତୁଳନାରେ ରାଜ୍ୟରେ ୧୪ ୧ ପ୍ରତିଶତ ଅଧିକ କ୍ରୋମାଇଟ୍ ଉତ୍ପାଦନ ହୋଇଛି କ୍ରୋମାଇଟର ସମସ୍ତ ଉତ୍ପାଦନ ଓଡିଶାରେ ହୋଇଥିଲା ଦେଶର ୫୫ ପ୍ରତିଶତ ଲୁହାପଥର ମଧ୍ୟ ଓଡ଼ିଶାରେ ଉତ୍ପାଦନ କରାଯାଇଥିଲା ବୋଲି ରିପୋର୍ଟରେ ଉଲ୍ଲେଖ ରହିଛି ୨୦୧୮ ୧୯ ରେ ରାଜ୍ୟରେ ୮୬ କୋଟି ଟଙ୍କା ମୂଲ୍ୟର ଲଘୁ ଖଣିଜ ପଦାର୍ଥ ଉତ୍ପାଦନ ହୋଇଥିଲା ୨୦୧୫ ୧୬ ରୁ ୨୦୧୮ ୧୯ ପର୍ଯ୍ୟନ୍ତ ଓଡ଼ିଶା ୧୭ ୨୩ ୧୯୭ ଲକ୍ଷ ଟଙ୍କା ହାସଲ କରିଛି ଦେଶରେ ଥିବା ୨୨ଟି ଖଣିଜ ସମ୍ପଦ ଭିତ୍ତିକ ରାଜ୍ୟଗୁଡ଼ିକ ମଧ୍ୟରେ ଓଡ଼ିଶା ସର୍ବାଧିକ ଖଣିଜ ରୟାଲଫି ପାଇଛି ଡିସେମ୍ବର ୩୧ ୨୦୧୯ ସୁଦ୍ଧା ଓଡିଶାରେ ଏମ୍ ଏମ ିଆର ସଂଶୋଧନ ଆଇନ ୨୦୧୫ ଅନ୍ତର୍ଗତ ୭୬ଟି ମିନେରାଲ ବ୍ଲକ୍ ଆକ୍ସନ ହୋଇଥିଲା ବୋଲି ରିପୋର୍ଟରେ କୁହାଯାଇଛି ରାଜ୍ୟରେ ଜାନୁଆରିରୁ ନଭେମ୍ବର ୨୦୧୯ ମଧ୍ୟରେ ଗୋଟିଏ ମାଇନିଂ ପ୍ଳାନ୍ ଅନୁମୋଦନ କରାଯାଇଥିବା ବେଳେ ଗୋଟିଏ ମାଇନିଂ ପ୍ଳାନକୁ ଅନୁମୋଦନ ପ୍ରଦାନ କରାଯାଇ ନଥିଲା ସମୀକ୍ଷା କରାଯାଇ ୧୮ଟି ମାଇନିଂ ପ୍ଲାନକୁ ଅନୁମୋଦନ ଦିଆଯାଇଥିବା ବେଳେ ୧୫ଟିକୁ ସ୍ୱୀକୃତି ପ୍ରଦାନ କରାଯାଇନଥିଲା ବୋଲି ରିପୋର୍ଟରେ କୁହାଯାଇଛି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

୨୦ରୁ ଶୀତ ଅଧିବେଶନ ପ୍ରଥମ ଦିନରେ ଆଗତ ହେବ ଅତିରିକ୍ତ ବଜେଟ୍ ଡିସେମ୍ବର ୩୧ ଯାଏଁ ଚାଲିବ ୪୦ଟି କାର୍ଯ୍ୟ ଦିବସ

୨୦ରୁ ଶୀତ ଅଧିବେଶନ ପ୍ରଥମ ଦିନରେ ଆଗତ ହେବ ଅତିରିକ୍ତ ବଜେଟ୍ ଡିସେମ୍ବର ୩୧ ଯାଏଁ ଚାଲିବ ୪୦ଟି କାର୍ଯ୍ୟ ଦିବସ

ପାକିସ୍ତାନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇମ୍ରାନ ଖାନଙ୍କ କୋକେନ ନେଉଥିବା ଅଭିଯୋଗ

ପାକିସ୍ତାନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇମ୍ରାନ ଖାନଙ୍କ କୋକେନ ନେଉଥିବା ଅଭିଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍