ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ପାକିସ୍ତାନକୁ ଗୁପ୍ତ ତଥ୍ୟ ଦେଇ ଗିରଫ ହେଲେ ଡ୍ରାଇଭର ଦେଶ ନୂଆଦିଲ୍ଲୀ ପଡ଼ୋଶୀ ରାଷ୍ଟ୍ର ପାକିସ୍ତାନକୁ ଭାରତର ଗୋପନୀୟ ତଥ୍ୟ ପ୍ରଘଟ କରିବା ଘଟଣା କେନ୍ଦ୍ର ସରକାରଙ୍କ ଏକ ଡ୍ରାଇଭର ପାଇଁ ମହଙ୍ଗା ପଡିଛି ଏପରି ଜଣେ ବ୍ୟକ୍ତିଙ୍କୁ ଆଜି ଦିଲ୍ଲୀ ପୋଲିସର ଗୋଇନ୍ଦା ସଂସ୍ଥା ସହଯୋଗରେ ଗିରଫ କରାଯାଇଥିବା ଘଟଣା ଚର୍ଚ୍ଚାକୁ ଆସିଛି ଏହା ମଧ୍ୟ ସବୁଠାରୁ ଆଲୋଚନାର କେନ୍ଦ୍ରକୁ ଆସିଛି ଯେ ଗିରଫ ବ୍ୟକ୍ତି ଜଣକ କେନ୍ଦ୍ର ବୈଦେଶିକ ମନ୍ତ୍ରଣାଳୟରେ ଡ୍ରାଇଭର ଭାବେ କାର୍ଯ୍ୟ କରୁଥିଲା ସେ ପଡ଼ୋଶୀ ପାକିସ୍ତାନକୁ କିଛି ଗୁପ୍ତ ତଥ୍ୟ ଯୋଗାଇ ଦେଇଥିବାରୁ ତାକୁ ଗିରଫ କରାଯାଇଛି ପାକିସ୍ତାନ ଗୁଇନ୍ଦା ସଂସ୍ଥା ଆଇଏସଆଇ ଦ୍ୱାରା ବିଛା ଯାଇଥିବା ହନି ଟ୍ରାପରେ ଫସି ବ୍ୟକ୍ତି ଜଣକ ଦେଶ ସହିତ ବିଶ୍ୱାସଘାତକତା କରିଥିବା ଜଣାପଡିଛି ବୈଦେଶିକ ମନ୍ତ୍ରଣାଳୟର ଡ୍ରାଇଭର ଗିରଫ ହେବା ପରେ ହଇଚଇ ସୃଷ୍ଟି ହୋଇଛି ଏବେ ମନ୍ତ୍ରଣାଳୟର ଆଉ କୌଣସି କର୍ମଚାରୀ କିମ୍ବା ଅଧିକାରୀ ଏହି ମାମଲାରେ ଜଡ଼ିତ ଅଛନ୍ତି କି ନାହିଁ ତା ର ତଦନ୍ତ ପୋଲିସ୍ ଓ ଗୁଇନ୍ଦା ବିଭାଗ ଆରମ୍ଭ କରିଛି ଏତେ ଘଟଣା ଘଟିବା ପରେ ମଧ୍ୟ ବୈଦେଶିକ ମନ୍ତ୍ରଣାଳୟ ଏଯାଏ ମୁହଁ ଖୋଲିନାହିଁ ସୂଚନା ଅନୁଯାୟୀ ଆଜି ମନ୍ତ୍ରଣାଳୟରେ ଡ୍ରାଇଭର ଭାବେ କାମ କରୁଥିବା ଜଣେ ବ୍ୟକ୍ତିକୁ ଜବାହରଲାଲ ନେହରୁ ଭବନରୁ ଗିରଫ କରାଯାଇଛି ଏହି ବ୍ୟକ୍ତି ଜଣକ ପାକିସ୍ତାନର ଗୁପ୍ତଚରଙ୍କ ଦ୍ୱାରା ବିଛା ଯାଇଥିବା ଜାଲରେ ଫସି ଯାଇଥିଲେ ପୂନମ ଶର୍ମା ଓରଫ ପୂଜା ନାମରେ ଜଣେ ପାକିସ୍ତାନ ଗୁପ୍ତଚର ଡ୍ରାଇଭର ଜଣକୁ ନିଜ ମିଠାମିଠା କଥା କହି ନିଜ ପ୍ରେମରେ ଫସାଇଥିଲା ଏହାପରେ ଟଙ୍କା ଓ ପ୍ରେମ ଲୋଭରେ ସେ ଗୁପ୍ତଚର ପୂଜାକୁ କିଛି ସମ୍ବେଦନଶୀଳ ଦସ୍ତାବିଜ ପଠାଇଥିଲା ତେବେ କେଉଁ ସବୁ ଦସ୍ତାବିଜ ପଠାଇଥିଲା ଓ ତା ପରିଚୟ ପୋଲିସ୍ ଏଯାଏ ସାର୍ବଜନୀନ କରିନାହିଁ ଏହାପୂର୍ବରୁ ଚଳିତ ବର୍ଷ ଅଗଷ୍ଟ ମାସରେ ରାଜସ୍ଥାନ ପୋଲିସ୍ ଦିଲ୍ଲୀରୁ ଜଣେ ୪୬ ବର୍ଷୀୟ ବ୍ୟକ୍ତିକୁ ଗୁଇନ୍ଦାଗିରି ଅଭିଯୋଗରେ ଗିରଫ କରିଥିଲା ସେ ଭାରତରେ ରହି ପାକିସ୍ତାନ ପାଇଁ କାମ କରୁଥିବା ଜଣାପଡିଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଶରଣାର୍ଥୀ ଶିବିରରେ ନିଆଁ ଲାଗି ୨୧ ମୃତ ମହାକାଶ ଗବେଷଣା କ୍ଷେତ୍ରରେ ନୂଆ ଯୁଗ ଇସ୍ରୋ ପଠାଇଲା ପ୍ରଥମ ଘରୋଇ ରକେଟ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ପାକିସ୍ତାନକୁ ଗୁପ୍ତ ତଥ୍ୟ ଦେଇ ଗିରଫ ହେଲେ ଡ୍ରାଇଭର ଦେଶ ନୂଆଦିଲ୍ଲୀ ପଡ଼ୋଶୀ ରାଷ୍ଟ୍ର ପାକିସ୍ତାନକୁ ଭାରତର ଗୋପନୀୟ ତଥ୍ୟ ପ୍ରଘଟ କରିବା ଘଟଣା କେନ୍ଦ୍ର ସରକାରଙ୍କ ଏକ ଡ୍ରାଇଭର ପାଇଁ ମହଙ୍ଗା ପଡିଛି ଏପରି ଜଣେ ବ୍ୟକ୍ତିଙ୍କୁ ଆଜି ଦିଲ୍ଲୀ ପୋଲିସର ଗୋଇନ୍ଦା ସଂସ୍ଥା ସହଯୋଗରେ ଗିରଫ କରାଯାଇଥିବା ଘଟଣା ଚର୍ଚ୍ଚାକୁ ଆସିଛି ଏହା ମଧ୍ୟ ସବୁଠାରୁ ଆଲୋଚନାର କେନ୍ଦ୍ରକୁ ଆସିଛି ଯେ ଗିରଫ ବ୍ୟକ୍ତି ଜଣକ କେନ୍ଦ୍ର ବୈଦେଶିକ ମନ୍ତ୍ରଣାଳୟରେ ଡ୍ରାଇଭର ଭାବେ କାର୍ଯ୍ୟ କରୁଥିଲା ସେ ପଡ଼ୋଶୀ ପାକିସ୍ତାନକୁ କିଛି ଗୁପ୍ତ ତଥ୍ୟ ଯୋଗାଇ ଦେଇଥିବାରୁ ତାକୁ ଗିରଫ କରାଯାଇଛି ପାକିସ୍ତାନ ଗୁଇନ୍ଦା ସଂସ୍ଥା ଆଇଏସଆଇ ଦ୍ୱାରା ବିଛା ଯାଇଥିବା ହନି ଟ୍ରାପରେ ଫସି ବ୍ୟକ୍ତି ଜଣକ ଦେଶ ସହିତ ବିଶ୍ୱାସଘାତକତା କରିଥିବା ଜଣାପଡିଛି ବୈଦେଶିକ ମନ୍ତ୍ରଣାଳୟର ଡ୍ରାଇଭର ଗିରଫ ହେବା ପରେ ହଇଚଇ ସୃଷ୍ଟି ହୋଇଛି ଏବେ ମନ୍ତ୍ରଣାଳୟର ଆଉ କୌଣସି କର୍ମଚାରୀ କିମ୍ବା ଅଧିକାରୀ ଏହି ମାମଲାରେ ଜଡ଼ିତ ଅଛନ୍ତି କି ନାହିଁ ତା ର ତଦନ୍ତ ପୋଲିସ୍ ଓ ଗୁଇନ୍ଦା ବିଭାଗ ଆରମ୍ଭ କରିଛି ଏତେ ଘଟଣା ଘଟିବା ପରେ ମଧ୍ୟ ବୈଦେଶିକ ମନ୍ତ୍ରଣାଳୟ ଏଯାଏ ମୁହଁ ଖୋଲିନାହିଁ ସୂଚନା ଅନୁଯାୟୀ ଆଜି ମନ୍ତ୍ରଣାଳୟରେ ଡ୍ରାଇଭର ଭାବେ କାମ କରୁଥିବା ଜଣେ ବ୍ୟକ୍ତିକୁ ଜବାହରଲାଲ ନେହରୁ ଭବନରୁ ଗିରଫ କରାଯାଇଛି ଏହି ବ୍ୟକ୍ତି ଜଣକ ପାକିସ୍ତାନର ଗୁପ୍ତଚରଙ୍କ ଦ୍ୱାରା ବିଛା ଯାଇଥିବା ଜାଲରେ ଫସି ଯାଇଥିଲେ ପୂନମ ଶର୍ମା ଓରଫ ପୂଜା ନାମରେ ଜଣେ ପାକିସ୍ତାନ ଗୁପ୍ତଚର ଡ୍ରାଇଭର ଜଣକୁ ନିଜ ମିଠାମିଠା କଥା କହି ନିଜ ପ୍ରେମରେ ଫସାଇଥିଲା ଏହାପରେ ଟଙ୍କା ଓ ପ୍ରେମ ଲୋଭରେ ସେ ଗୁପ୍ତଚର ପୂଜାକୁ କିଛି ସମ୍ବେଦନଶୀଳ ଦସ୍ତାବିଜ ପଠାଇଥିଲା ତେବେ କେଉଁ ସବୁ ଦସ୍ତାବିଜ ପଠାଇଥିଲା ଓ ତା ପରିଚୟ ପୋଲିସ୍ ଏଯାଏ ସାର୍ବଜନୀନ କରିନାହିଁ ଏହାପୂର୍ବରୁ ଚଳିତ ବର୍ଷ ଅଗଷ୍ଟ ମାସରେ ରାଜସ୍ଥାନ ପୋଲିସ୍ ଦିଲ୍ଲୀରୁ ଜଣେ ୪୬ ବର୍ଷୀୟ ବ୍ୟକ୍ତିକୁ ଗୁଇନ୍ଦାଗିରି ଅଭିଯୋଗରେ ଗିରଫ କରିଥିଲା ସେ ଭାରତରେ ରହି ପାକିସ୍ତାନ ପାଇଁ କାମ କରୁଥିବା ଜଣାପଡିଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଶରଣାର୍ଥୀ ଶିବିରରେ ନିଆଁ ଲାଗି ୨୧ ମୃତ ମହାକାଶ ଗବେଷଣା କ୍ଷେତ୍ରରେ ନୂଆ ଯୁଗ ଇସ୍ରୋ ପଠାଇଲା ପ୍ରଥମ ଘରୋଇ ରକେଟ

ପାକିସ୍ତାନକୁ ଗୁପ୍ତ ତଥ୍ୟ ଦେଇ ଗିରଫ ହେଲେ ଡ୍ରାଇଭର ଦେଶ ନୂଆଦିଲ୍ଲୀ ପଡ଼ୋଶୀ ରାଷ୍ଟ୍ର ପାକିସ୍ତାନକୁ ଭାରତର ଗୋପନୀୟ ତଥ୍ୟ ପ୍ରଘଟ କରିବା ଘଟଣା କେନ୍ଦ୍ର ସରକାରଙ୍କ ଏକ ଡ୍ରାଇଭର ପାଇଁ ମହଙ୍ଗା ପଡିଛି ଏପରି ଜଣେ ବ୍ୟକ୍ତିଙ୍କୁ ଆଜି ଦିଲ୍ଲୀ ପୋଲିସର ଗୋଇନ୍ଦା ସଂସ୍ଥା ସହଯୋଗରେ ଗିରଫ କରାଯାଇଥିବା ଘଟଣା ଚର୍ଚ୍ଚାକୁ ଆସିଛି ଏହା ମଧ୍ୟ ସବୁଠାରୁ ଆଲୋଚନାର କେନ୍ଦ୍ରକୁ ଆସିଛି ଯେ ଗିରଫ ବ୍ୟକ୍ତି ଜଣକ କେନ୍ଦ୍ର ବୈଦେଶିକ ମନ୍ତ୍ରଣାଳୟରେ ଡ୍ରାଇଭର ଭାବେ କାର୍ଯ୍ୟ କରୁଥିଲା ସେ ପଡ଼ୋଶୀ ପାକିସ୍ତାନକୁ କିଛି ଗୁପ୍ତ ତଥ୍ୟ ଯୋଗାଇ ଦେଇଥିବାରୁ ତାକୁ ଗିରଫ କରାଯାଇଛି ପାକିସ୍ତାନ ଗୁଇନ୍ଦା ସଂସ୍ଥା ଆଇଏସଆଇ ଦ୍ୱାରା ବିଛା ଯାଇଥିବା ହନି ଟ୍ରାପରେ ଫସି ବ୍ୟକ୍ତି ଜଣକ ଦେଶ ସହିତ ବିଶ୍ୱାସଘାତକତା କରିଥିବା ଜଣାପଡିଛି ବୈଦେଶିକ ମନ୍ତ୍ରଣାଳୟର ଡ୍ରାଇଭର ଗିରଫ ହେବା ପରେ ହଇଚଇ ସୃଷ୍ଟି ହୋଇଛି ଏବେ ମନ୍ତ୍ରଣାଳୟର ଆଉ କୌଣସି କର୍ମଚାରୀ କିମ୍ବା ଅଧିକାରୀ ଏହି ମାମଲାରେ ଜଡ଼ିତ ଅଛନ୍ତି କି ନାହିଁ ତା ର ତଦନ୍ତ ପୋଲିସ୍ ଓ ଗୁଇନ୍ଦା ବିଭାଗ ଆରମ୍ଭ କରିଛି ଏତେ ଘଟଣା ଘଟିବା ପରେ ମଧ୍ୟ ବୈଦେଶିକ ମନ୍ତ୍ରଣାଳୟ ଏଯାଏ ମୁହଁ ଖୋଲିନାହିଁ ସୂଚନା ଅନୁଯାୟୀ ଆଜି ମନ୍ତ୍ରଣାଳୟରେ ଡ୍ରାଇଭର ଭାବେ କାମ କରୁଥିବା ଜଣେ ବ୍ୟକ୍ତିକୁ ଜବାହରଲାଲ ନେହରୁ ଭବନରୁ ଗିରଫ କରାଯାଇଛି ଏହି ବ୍ୟକ୍ତି ଜଣକ ପାକିସ୍ତାନର ଗୁପ୍ତଚରଙ୍କ ଦ୍ୱାରା ବିଛା ଯାଇଥିବା ଜାଲରେ ଫସି ଯାଇଥିଲେ ପୂନମ ଶର୍ମା ଓରଫ ପୂଜା ନାମରେ ଜଣେ ପାକିସ୍ତାନ ଗୁପ୍ତଚର ଡ୍ରାଇଭର ଜଣକୁ ନିଜ ମିଠାମିଠା କଥା କହି ନିଜ ପ୍ରେମରେ ଫସାଇଥିଲା ଏହାପରେ ଟଙ୍କା ଓ ପ୍ରେମ ଲୋଭରେ ସେ ଗୁପ୍ତଚର ପୂଜାକୁ କିଛି ସମ୍ବେଦନଶୀଳ ଦସ୍ତାବିଜ ପଠାଇଥିଲା ତେବେ କେଉଁ ସବୁ ଦସ୍ତାବିଜ ପଠାଇଥିଲା ଓ ତା ପରିଚୟ ପୋଲିସ୍ ଏଯାଏ ସାର୍ବଜନୀନ କରିନାହିଁ ଏହାପୂର୍ବରୁ ଚଳିତ ବର୍ଷ ଅଗଷ୍ଟ ମାସରେ ରାଜସ୍ଥାନ ପୋଲିସ୍ ଦିଲ୍ଲୀରୁ ଜଣେ ୪୬ ବର୍ଷୀୟ ବ୍ୟକ୍ତିକୁ ଗୁଇନ୍ଦାଗିରି ଅଭିଯୋଗରେ ଗିରଫ କରିଥିଲା ସେ ଭାରତରେ ରହି ପାକିସ୍ତାନ ପାଇଁ କାମ କରୁଥିବା ଜଣାପଡିଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଶରଣାର୍ଥୀ ଶିବିରରେ ନିଆଁ ଲାଗି ୨୧ ମୃତ ମହାକାଶ ଗବେଷଣା କ୍ଷେତ୍ରରେ ନୂଆ ଯୁଗ ଇସ୍ରୋ ପଠାଇଲା ପ୍ରଥମ ଘରୋଇ ରକେଟ

ନୂଆଦିଲ୍ଲୀ ପଡ଼ୋଶୀ ରାଷ୍ଟ୍ର ପାକିସ୍ତାନକୁ ଭାରତର ଗୋପନୀୟ ତଥ୍ୟ ପ୍ରଘଟ କରିବା ଘଟଣା କେନ୍ଦ୍ର ସରକାରଙ୍କ ଏକ ଡ୍ରାଇଭର ପାଇଁ ମହଙ୍ଗା ପଡିଛି ଏପରି ଜଣେ ବ୍ୟକ୍ତିଙ୍କୁ ଆଜି ଦିଲ୍ଲୀ ପୋଲିସର ଗୋଇନ୍ଦା ସଂସ୍ଥା ସହଯୋଗରେ ଗିରଫ କରାଯାଇଥିବା ଘଟଣା ଚର୍ଚ୍ଚାକୁ ଆସିଛି ଏହା ମଧ୍ୟ ସବୁଠାରୁ ଆଲୋଚନାର କେନ୍ଦ୍ରକୁ ଆସିଛି ଯେ ଗିରଫ ବ୍ୟକ୍ତି ଜଣକ କେନ୍ଦ୍ର ବୈଦେଶିକ ମନ୍ତ୍ରଣାଳୟରେ ଡ୍ରାଇଭର ଭାବେ କାର୍ଯ୍ୟ କରୁଥିଲା ସେ ପଡ଼ୋଶୀ ପାକିସ୍ତାନକୁ କିଛି ଗୁପ୍ତ ତଥ୍ୟ ଯୋଗାଇ ଦେଇଥିବାରୁ ତାକୁ ଗିରଫ କରାଯାଇଛି ପାକିସ୍ତାନ ଗୁଇନ୍ଦା ସଂସ୍ଥା ଆଇଏସଆଇ ଦ୍ୱାରା ବିଛା ଯାଇଥିବା ହନି ଟ୍ରାପରେ ଫସି ବ୍ୟକ୍ତି ଜଣକ ଦେଶ ସହିତ ବିଶ୍ୱାସଘାତକତା କରିଥିବା ଜଣାପଡିଛି ବୈଦେଶିକ ମନ୍ତ୍ରଣାଳୟର ଡ୍ରାଇଭର ଗିରଫ ହେବା ପରେ ହଇଚଇ ସୃଷ୍ଟି ହୋଇଛି ଏବେ ମନ୍ତ୍ରଣାଳୟର ଆଉ କୌଣସି କର୍ମଚାରୀ କିମ୍ବା ଅଧିକାରୀ ଏହି ମାମଲାରେ ଜଡ଼ିତ ଅଛନ୍ତି କି ନାହିଁ ତା ର ତଦନ୍ତ ପୋଲିସ୍ ଓ ଗୁଇନ୍ଦା ବିଭାଗ ଆରମ୍ଭ କରିଛି ଏତେ ଘଟଣା ଘଟିବା ପରେ ମଧ୍ୟ ବୈଦେଶିକ ମନ୍ତ୍ରଣାଳୟ ଏଯାଏ ମୁହଁ ଖୋଲିନାହିଁ ସୂଚନା ଅନୁଯାୟୀ ଆଜି ମନ୍ତ୍ରଣାଳୟରେ ଡ୍ରାଇଭର ଭାବେ କାମ କରୁଥିବା ଜଣେ ବ୍ୟକ୍ତିକୁ ଜବାହରଲାଲ ନେହରୁ ଭବନରୁ ଗିରଫ କରାଯାଇଛି ଏହି ବ୍ୟକ୍ତି ଜଣକ ପାକିସ୍ତାନର ଗୁପ୍ତଚରଙ୍କ ଦ୍ୱାରା ବିଛା ଯାଇଥିବା ଜାଲରେ ଫସି ଯାଇଥିଲେ ପୂନମ ଶର୍ମା ଓରଫ ପୂଜା ନାମରେ ଜଣେ ପାକିସ୍ତାନ ଗୁପ୍ତଚର ଡ୍ରାଇଭର ଜଣକୁ ନିଜ ମିଠାମିଠା କଥା କହି ନିଜ ପ୍ରେମରେ ଫସାଇଥିଲା ଏହାପରେ ଟଙ୍କା ଓ ପ୍ରେମ ଲୋଭରେ ସେ ଗୁପ୍ତଚର ପୂଜାକୁ କିଛି ସମ୍ବେଦନଶୀଳ ଦସ୍ତାବିଜ ପଠାଇଥିଲା ତେବେ କେଉଁ ସବୁ ଦସ୍ତାବିଜ ପଠାଇଥିଲା ଓ ତା ପରିଚୟ ପୋଲିସ୍ ଏଯାଏ ସାର୍ବଜନୀନ କରିନାହିଁ ଏହାପୂର୍ବରୁ ଚଳିତ ବର୍ଷ ଅଗଷ୍ଟ ମାସରେ ରାଜସ୍ଥାନ ପୋଲିସ୍ ଦିଲ୍ଲୀରୁ ଜଣେ ୪୬ ବର୍ଷୀୟ ବ୍ୟକ୍ତିକୁ ଗୁଇନ୍ଦାଗିରି ଅଭିଯୋଗରେ ଗିରଫ କରିଥିଲା ସେ ଭାରତରେ ରହି ପାକିସ୍ତାନ ପାଇଁ କାମ କରୁଥିବା ଜଣାପଡିଥିଲା

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଶରଣାର୍ଥୀ ଶିବିରରେ ନିଆଁ ଲାଗି ୨୧ ମୃତ

ଶରଣାର୍ଥୀ ଶିବିରରେ ନିଆଁ ଲାଗି ୨୧ ମୃତ

ମହାକାଶ ଗବେଷଣା କ୍ଷେତ୍ରରେ ନୂଆ ଯୁଗ ଇସ୍ରୋ ପଠାଇଲା ପ୍ରଥମ ଘରୋଇ ରକେଟ

ମହାକାଶ ଗବେଷଣା କ୍ଷେତ୍ରରେ ନୂଆ ଯୁଗ ଇସ୍ରୋ ପଠାଇଲା ପ୍ରଥମ ଘରୋଇ ରକେଟ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍