ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ସିରିଜ୍ କ୍ଲିନ୍ ସୁଇପ୍ ଦ୍ୱାରରେ ଭାରତ କ୍ରୀଡ଼ା ରାଞ୍ଚି ୨୧ ୧୦ ପେସ୍ ଯୋଡ଼ି ମହମ୍ମଦ ସାମି ଓ ଉମେଶ ଯାଦବଙ୍କ ପୁଣିଥରେ ଘାତକ ବୋଲିଂ ବଳରେ ଭାରତ ଏଠାରେ ଚାଲିଥିବା ତୃତୀୟ ତଥା ଅନ୍ତିମ ଟେଷ୍ଟରେ ଏକ ବୃହତ୍ ବିଜୟର ନିକଟତର ହୋଇଛି ସାମି ଯାଦବଙ୍କ ଆଗରେ ଦକ୍ଷିଣ ଆଫ୍ରିକାର ବ୍ୟାଟିଂ ଲାଇନ୍ ଅପ୍ ଆତ୍ମସମର୍ପଣ କରିଥିବାବେଳେ ଭାରତ ତିନି ମ୍ୟାଚ୍ ସିରିଜ୍ କୁ ୩ ୦ରେ କ୍ଲିନ୍ ସୁଇପ୍ କରିବା ଦ୍ୱାରଦେଶରେ ପହଞ୍ଚିଯାଇଛି ଭାରତର ବିଶାଳ ସ୍କୋର ୪୯୭ ୯ ଘୋଷିତ ଜବାବ୍ ରେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ପ୍ରଥମ ଇନିଂସ୍ ରେ ୧୬୨ ରନ୍ ରେ ଅଲ୍ ଆଉଟ୍ ହୋଇଯାଇଥିଲା ଭାରତୀୟ ଅଧିନାୟକ ବିରାଟ କୋହଲି ଦକ୍ଷିଣ ଆଫ୍ରିକାକୁ ଫଲୋଅନ୍ ଦେଇଥିଲେ ଫଲୋଅନ୍ ପରେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଦ୍ୱିତୀୟ ଇନିଂସ୍ ରେ ବି ସାମି ଯାଦବଙ୍କ ପେସ୍ ରେ ଘାଇଲା ହୋଇ ବିପର୍ଯ୍ୟୟର ସମ୍ମୁଖୀନ ହୋଇଛି ତୃତୀୟ ଦିବସର ଖେଳ ଶେଷ ବେଳକୁ ଦକ୍ଷିଣ ଆଫ୍ରିକାର ତାର ଦ୍ୱିତୀୟ ଇନିଂସ୍ ରେ ୧୩୨ ରନ୍ ରେ ୮ଟି ୱିକେଟ୍ ହରାଇ ଶୋଚନୀୟ ପରାଜୟ ଦ୍ୱାରଦେଶରେ ଉପନୀତ ହୋଇଛି ଭାରତ ଏବେ ସିରିଜ୍ ୩ ୦ରେ କ୍ଲିନ୍ ସୁଇପ୍ କରିବାକୁ ଆଉ ୨ ୱିକେଟ୍ ଦୂରରେ ରହିଛି ଚତୁର୍ଥ ଦିବସ ପ୍ରଥମ ସେସନ୍ ରେ ଭାରତ ଏହି ଔପଚାରିକତା ପୂରଣ କରି ଦକ୍ଷିଣ ଆଫ୍ରିକା ବିପକ୍ଷରେ ସର୍ବବୃହତ୍ ସିରିଜ୍ ବିଜୟର ନିକଟତର ହୋଇଛି ଦକ୍ଷିଣ ଆଫ୍ରିକା ବିପକ୍ଷ ଏକ ତିନି ମ୍ୟାଚ୍ ବିଶିଷ୍ଟ ଟେଷ୍ଟ ସିରିଜ୍ ରେ ପ୍ରଥମ ଥର ଭାରତ ମୂଳପୋଛ କରିବାକୁ ଯାଉଛି ତୃତୀୟ ଦିବସରେ ଭାରତୀୟ ପେସର ବିଶେଷକରି ସାମି ଓ ଯାଦବଙ୍କ ଆଧିପତ୍ୟ ଦେଖିବାକୁ ମିଳିଥିଲା ଆଜି ଦକ୍ଷିଣ ଆଫ୍ରିକା ଦୁଇଥର ବ୍ୟାଟିଂ କରିଥିବା ବେଳେ ଦଳର ୧୬ ୱିକେଟ୍ ପତନ ଘଟିିଛି ଏଥିମଧ୍ୟରୁ ସାମି ଓ ଯାଦବ ହିଁ ଅଧିକାଂଶ ୱିକେଟ୍ ଦଖଲ କରିଥିଲେ ସାମି ଓ ଯାଦବଙ୍କ ପେସ୍ ଓ ସୁଇଂ ଆଗରେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ସମ୍ପୂର୍ଣ୍ଣ ନିରୁପାୟ ମନେ ହୋଇଥିଲେ ପ୍ରଥମ ଇନିଂସ୍ ରେ ଯାଦବ ଦକ୍ଷିଣ ଆଫ୍ରିକାକୁ ଲହୁ ଲୁହାଣ କରିଥିବାବେଳେ ଦ୍ୱିତୀୟ ଇନିଂସ୍ ରେ ସାମି କମାଲ କରିଥିଲେ କ୍ୟାରିୟରର ପଦାର୍ପଣ ଟେଷ୍ଟ ଖେଳୁଥିବା ଶାହବାଜ ନଦୀମ୍ ଓ ରବୀନ୍ଦ୍ର ଜାଡେଜା ମଧ୍ୟ ପ୍ରଶଂସନୀୟ ପ୍ରଦର୍ଶନ ସହ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଉପରେ ଚାପ ବଜାୟ ରଖିଥିଲେ ଦୁହେଁ ପ୍ରଥମ ଇନିଂସ୍ ରେ ୨ଟି ଲେଖାଏଁ ୱିକେଟ୍ ନେଇଥିଲେ ଭାରତ ଅତି ସହଜରେ ଦକ୍ଷିଣ ଆଫ୍ରିକାର ୱିକେଟ୍ ଖସାଇ ଚାଲିଥିଲା ପୂର୍ବରୁ ଦକ୍ଷିଣ ଆଫ୍ରିକା ତାର ଅସମାପ୍ତ ପ୍ରଥମ ଇନିଂସ୍ ସ୍କୋର ୯ ୨ରୁ ଖେଳ ଆରମ୍ଭ କରିଥିଲା ହେଲେ ଦଳ ନିୟମିତ ବ୍ୟବଧାନରେ ୱ୍ ିକେଟ୍ ହରାଇ ଲଞ୍ଚ୍ ବିରତି ସୁଦ୍ଧା ହିଁ ୬ ୱିକେଟ୍ ହରାଇ ବ୍ୟାକ୍ ଫୁଟ୍ କୁ ଠେଲି ହୋଇଯାଇଥିଲା ଯାଦବ ପ୍ରଥମେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଅଧିନାୟକ ଫାଫ୍ ଡୁ ପ୍ଲେସିସ୍ ୧ ଙ୍କୁ କ୍ଲିନ୍ ବୋଲ କରି ତୃତୀୟ ଦିବସରେ ଭାରତର ଅଭିଯାନ ଆରମ୍ଭ କରିଥିଲେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଚା ପାନ ବିରତି ପୂର୍ବରୁ ପ୍ରଥମ ଇନିଂସ୍ ରେ ୧୬୨ ରନ୍ କରି ଅଲ୍ ଆଉଟ୍ ହୋଇଯାଇଥିଲା ଦକ୍ଷିଣ ଆଫ୍ରିକା ତରଫରୁ ପ୍ରଥମ ଇନିଂସ୍ ରେ ଜୁବାୟର ହାମ୍ ଜା ସର୍ବାଧିକ ୬୭ ରନ୍ କରିଥିବାବେଳେ ପଦାର୍ପଣକାରୀ ଜର୍ଜ ଲିଣ୍ଡେ ୩୭ ରନ୍ କରିଥିଲେ ଭାରତ ପକ୍ଷରୁ ପ୍ରଥମ ଇନିଂସ୍ ରେ ଯାଦବ ସର୍ବାଧିକ ୩ଟି ୱିକେଟ୍ ନେଇଥିବାବେଳେ ସାମି ଜାଡେଜା ଓ ନଦୀମ୍ ୨ଟି ଲେଖାଏଁ ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ପ୍ରଥମ ଇନିଂସ୍ ରେ ୧୬୨ ରନ୍ କରି ଅଲ୍ ଆଉଟ୍ ହେବା ପରେ କୋହଲିଙ୍କ ପାଇଁ ନିଷ୍ପତ୍ତି ସହଜ ଥିଲା କୋହଲି ଦକ୍ଷିଣ ଆଫ୍ରିକାକୁ ସିରିଜ୍ ରେ କ୍ରମାଗତ ଦ୍ୱିତୀୟ ଥର ଫଲୋଅନ୍ ଦେଇଥିଲେ ଫଲୋଅନ୍ ପରେ ପୁଣି ଭାରତୀୟ ପେସର୍ ଙ୍କ ଘାତକ ପ୍ରଦର୍ଶନରେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଲହୁଲୁହାଣ ହୋଇଥିଲା ଯାଦବ ପୁଣି ଦ୍ୱିତୀୟ ଇନିଂସ୍ ୍ ରେ ବି ଭାରତକୁ ପ୍ରଥମ ସଫଳତା ଦେଇଥିଲେ ଚଳିତ ଟେଷ୍ଟରେ ଓପନର ଭାବେ ଖେଳୁଥିବା କ୍ୱିଣ୍ଟନ୍ ଡି କକ୍ ୫ ଙ୍କୁ ସେ କ୍ଲିନ୍ ବୋଲ କରିଥିଲେ ଏହାପରେ ସାମି ଦକ୍ଷିଣ ଆଫ୍ରିକାର ମଧ୍ୟକ୍ରମ ବ୍ୟାଟିଂକୁ ଧରାଶାୟୀ କରିଥିଲେ ସେ ଜୁବାୟର ହାମ୍ ଜା ୦ ଙ୍କୁ ବୋଲ କରିବା ପରେ ଡୁ ପ୍ଲେସିସ୍ ୪ ଙ୍କୁ ଏଲ୍ ବିଡବ୍ଲ ୍ୟ କରାଇଥିଲେ ପରବର୍ତ୍ତୀ ବଲ୍ ରେ ସେ ତେମ୍ବା ବାଭୁମା ୦ ଙ୍କୁ ଆଉଟ୍ କରିଥିବାବେଳେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଚା ପାନ ବିରତି ପୂର୍ବରୁ ୨୬ ରନ୍ ରେ ୪ ୱିକେଟ୍ ହରାଇ ପରାଜୟ ଆଡକୁ ଗତି କରିଥିଲା ଦକ୍ଷିଣ ଆଫ୍ରିକାକୁ ଆଉ ଏକ ବଡ଼ ଝଟ୍ କା ଲାଗିଥିଲା ଯେତେବେଳେ ଯାଦବଙ୍କ ଏକ ଦ୍ରୁତ ବାଉନ୍ସର ଅଭିଜ୍ଞ ଓପନର ଡିନ୍ ଏଲ୍ ଗାର୍ ରିଟାୟର ହର୍ଟ ହୋଇଥିଲେ ରିଟାୟର ହର୍ଟ ହୋଇ ପଡିଆ ଛାଡ଼ିବା ବେଳକୁ ଏଲ୍ ଗାର ୧୬ ରନ୍ କରିଥିଲେ ନୂଆ ନିୟମ ମୁତାବକ ଏଲ୍ ଗାରଙ୍କ ସ୍ଥାନରେ ବଦଳ ଖେଳାଳି ଥୁ୍ୟନିସ୍ ଡି ବ୍ରୁଇନ୍ କ୍ରିଜ୍ କୁ ବ୍ୟାଟିଂ କରିବାକୁ ଓହ୍ଲାଇଥିଲେ ତେବେ ସେ ଶେଷ ଆଡକୁ ଆସିଥିଲେ ତା ପୂର୍ବରୁ ଦକ୍ଷିଣ ଆଫ୍ରିକାର ୱିକେଟ୍ ପତନ ଜାରି ରହିଥିଲା ଅନ୍ୟତମ ପଦାର୍ପଣକାରୀ ହେନ୍ ରୀ କ୍ଲାସେନ୍ ୫ ବି ଯାଦବଙ୍କ ଶିକାର ହୋଇଥିଲେ ଜର୍ଜ ଲିଣ୍ଡେ ୨୭ ରନ୍ ଆଉଟ୍ ହୋଇଥିବାବେଳେ ଡେନ୍ ପିଡିଟ୍ ୨୩ ଙ୍କୁ ଜାଡେଜା ବୋଲ କରିଥିଲେ ଏଲ୍ ଗାରଙ୍କ ସ୍ଥାନରେ ବଦଳ ଭାବେ ବ୍ୟାଟିଂ କରିବାକୁ ଆସିଥିବା ଥୁ୍ୟନିସ୍ ଡି ବ୍ରୁଇନ୍ ତୃତୀୟ ଦିବସ ଷ୍ଟମ୍ପ ଅପସାରଣ ବେଳକୁ ୩୦ ରନ୍ କରି ଅପରାଜିତ ରହିଥିବା ବେଳେ ତାଙ୍କ ସହ ଆନ୍ ରିଚ ନର୍ଜେ ୫ ରନ୍ କରି ବ୍ୟାଟିଂ କରୁଛନ୍ତି ଦ୍ୱିତୀୟ ଇନିଂସ୍ ରେ ଭାରତ ପକ୍ଷରୁ ସାମି ୩ଟି ଓ ଯାଦବ ୨ଟି ୱିକେଟ୍ ନେଇଛନ୍ତି ଜାଡେଜା ଓ ଅଶ୍ୱିନ୍ ଗୋଟିଏ ଲେଖାଏଁ ୱ୍ ିକେଟ୍ ହାସଲ କରିଛନ୍ତି ସଂକ୍ଷିପ୍ତ ସ୍କୋର ଭାରତ ପ୍ରଥମ ଇନିଂସ୍ ୪୯୭ ୯ ଘୋଷିତ ଦ ଆଫ୍ରିକା ପ୍ରଥମ ଇନିଂସ୍ ୧୬୨ ହାମ୍ ଜା ୬୨ ଲିଣ୍ଡେ ୩୭ ବାଭୁମା ୩୨ ଯାଦବ ୪୦ ୩ ସାମି ୪୦ ୨ ନଦୀମ ୨୨ ୨ ଜାଡେଜା ୧୯ ୨ ଦ ଆଫ୍ରିକା ଦ୍ୱିତୀୟ ଇନିଂସ୍ ୧୩୨ ୮ ଡି ବ୍ରୁଇନ୍ ୩୦ ଲିଣ୍ଡେ ୨୭ ପିଡିଟ୍ ୨୩ ସାମି ୧୦ ୩ ଯାଦବ ୩୫ ୨ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସ୍ମିତାରାଣୀଙ୍କ ସନ୍ଦେହଜନକ ମୃତୁ୍ୟ ତଦନ୍ତ ବାଟବଣା କରୁଛି କିଏ ଶ୍ୱାସରୋଗର ବିଭିନ୍ନ କାରଣ ଓ ଲକ୍ଷଣ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ସିରିଜ୍ କ୍ଲିନ୍ ସୁଇପ୍ ଦ୍ୱାରରେ ଭାରତ କ୍ରୀଡ଼ା ରାଞ୍ଚି ୨୧ ୧୦ ପେସ୍ ଯୋଡ଼ି ମହମ୍ମଦ ସାମି ଓ ଉମେଶ ଯାଦବଙ୍କ ପୁଣିଥରେ ଘାତକ ବୋଲିଂ ବଳରେ ଭାରତ ଏଠାରେ ଚାଲିଥିବା ତୃତୀୟ ତଥା ଅନ୍ତିମ ଟେଷ୍ଟରେ ଏକ ବୃହତ୍ ବିଜୟର ନିକଟତର ହୋଇଛି ସାମି ଯାଦବଙ୍କ ଆଗରେ ଦକ୍ଷିଣ ଆଫ୍ରିକାର ବ୍ୟାଟିଂ ଲାଇନ୍ ଅପ୍ ଆତ୍ମସମର୍ପଣ କରିଥିବାବେଳେ ଭାରତ ତିନି ମ୍ୟାଚ୍ ସିରିଜ୍ କୁ ୩ ୦ରେ କ୍ଲିନ୍ ସୁଇପ୍ କରିବା ଦ୍ୱାରଦେଶରେ ପହଞ୍ଚିଯାଇଛି ଭାରତର ବିଶାଳ ସ୍କୋର ୪୯୭ ୯ ଘୋଷିତ ଜବାବ୍ ରେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ପ୍ରଥମ ଇନିଂସ୍ ରେ ୧୬୨ ରନ୍ ରେ ଅଲ୍ ଆଉଟ୍ ହୋଇଯାଇଥିଲା ଭାରତୀୟ ଅଧିନାୟକ ବିରାଟ କୋହଲି ଦକ୍ଷିଣ ଆଫ୍ରିକାକୁ ଫଲୋଅନ୍ ଦେଇଥିଲେ ଫଲୋଅନ୍ ପରେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଦ୍ୱିତୀୟ ଇନିଂସ୍ ରେ ବି ସାମି ଯାଦବଙ୍କ ପେସ୍ ରେ ଘାଇଲା ହୋଇ ବିପର୍ଯ୍ୟୟର ସମ୍ମୁଖୀନ ହୋଇଛି ତୃତୀୟ ଦିବସର ଖେଳ ଶେଷ ବେଳକୁ ଦକ୍ଷିଣ ଆଫ୍ରିକାର ତାର ଦ୍ୱିତୀୟ ଇନିଂସ୍ ରେ ୧୩୨ ରନ୍ ରେ ୮ଟି ୱିକେଟ୍ ହରାଇ ଶୋଚନୀୟ ପରାଜୟ ଦ୍ୱାରଦେଶରେ ଉପନୀତ ହୋଇଛି ଭାରତ ଏବେ ସିରିଜ୍ ୩ ୦ରେ କ୍ଲିନ୍ ସୁଇପ୍ କରିବାକୁ ଆଉ ୨ ୱିକେଟ୍ ଦୂରରେ ରହିଛି ଚତୁର୍ଥ ଦିବସ ପ୍ରଥମ ସେସନ୍ ରେ ଭାରତ ଏହି ଔପଚାରିକତା ପୂରଣ କରି ଦକ୍ଷିଣ ଆଫ୍ରିକା ବିପକ୍ଷରେ ସର୍ବବୃହତ୍ ସିରିଜ୍ ବିଜୟର ନିକଟତର ହୋଇଛି ଦକ୍ଷିଣ ଆଫ୍ରିକା ବିପକ୍ଷ ଏକ ତିନି ମ୍ୟାଚ୍ ବିଶିଷ୍ଟ ଟେଷ୍ଟ ସିରିଜ୍ ରେ ପ୍ରଥମ ଥର ଭାରତ ମୂଳପୋଛ କରିବାକୁ ଯାଉଛି ତୃତୀୟ ଦିବସରେ ଭାରତୀୟ ପେସର ବିଶେଷକରି ସାମି ଓ ଯାଦବଙ୍କ ଆଧିପତ୍ୟ ଦେଖିବାକୁ ମିଳିଥିଲା ଆଜି ଦକ୍ଷିଣ ଆଫ୍ରିକା ଦୁଇଥର ବ୍ୟାଟିଂ କରିଥିବା ବେଳେ ଦଳର ୧୬ ୱିକେଟ୍ ପତନ ଘଟିିଛି ଏଥିମଧ୍ୟରୁ ସାମି ଓ ଯାଦବ ହିଁ ଅଧିକାଂଶ ୱିକେଟ୍ ଦଖଲ କରିଥିଲେ ସାମି ଓ ଯାଦବଙ୍କ ପେସ୍ ଓ ସୁଇଂ ଆଗରେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ସମ୍ପୂର୍ଣ୍ଣ ନିରୁପାୟ ମନେ ହୋଇଥିଲେ ପ୍ରଥମ ଇନିଂସ୍ ରେ ଯାଦବ ଦକ୍ଷିଣ ଆଫ୍ରିକାକୁ ଲହୁ ଲୁହାଣ କରିଥିବାବେଳେ ଦ୍ୱିତୀୟ ଇନିଂସ୍ ରେ ସାମି କମାଲ କରିଥିଲେ କ୍ୟାରିୟରର ପଦାର୍ପଣ ଟେଷ୍ଟ ଖେଳୁଥିବା ଶାହବାଜ ନଦୀମ୍ ଓ ରବୀନ୍ଦ୍ର ଜାଡେଜା ମଧ୍ୟ ପ୍ରଶଂସନୀୟ ପ୍ରଦର୍ଶନ ସହ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଉପରେ ଚାପ ବଜାୟ ରଖିଥିଲେ ଦୁହେଁ ପ୍ରଥମ ଇନିଂସ୍ ରେ ୨ଟି ଲେଖାଏଁ ୱିକେଟ୍ ନେଇଥିଲେ ଭାରତ ଅତି ସହଜରେ ଦକ୍ଷିଣ ଆଫ୍ରିକାର ୱିକେଟ୍ ଖସାଇ ଚାଲିଥିଲା ପୂର୍ବରୁ ଦକ୍ଷିଣ ଆଫ୍ରିକା ତାର ଅସମାପ୍ତ ପ୍ରଥମ ଇନିଂସ୍ ସ୍କୋର ୯ ୨ରୁ ଖେଳ ଆରମ୍ଭ କରିଥିଲା ହେଲେ ଦଳ ନିୟମିତ ବ୍ୟବଧାନରେ ୱ୍ ିକେଟ୍ ହରାଇ ଲଞ୍ଚ୍ ବିରତି ସୁଦ୍ଧା ହିଁ ୬ ୱିକେଟ୍ ହରାଇ ବ୍ୟାକ୍ ଫୁଟ୍ କୁ ଠେଲି ହୋଇଯାଇଥିଲା ଯାଦବ ପ୍ରଥମେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଅଧିନାୟକ ଫାଫ୍ ଡୁ ପ୍ଲେସିସ୍ ୧ ଙ୍କୁ କ୍ଲିନ୍ ବୋଲ କରି ତୃତୀୟ ଦିବସରେ ଭାରତର ଅଭିଯାନ ଆରମ୍ଭ କରିଥିଲେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଚା ପାନ ବିରତି ପୂର୍ବରୁ ପ୍ରଥମ ଇନିଂସ୍ ରେ ୧୬୨ ରନ୍ କରି ଅଲ୍ ଆଉଟ୍ ହୋଇଯାଇଥିଲା ଦକ୍ଷିଣ ଆଫ୍ରିକା ତରଫରୁ ପ୍ରଥମ ଇନିଂସ୍ ରେ ଜୁବାୟର ହାମ୍ ଜା ସର୍ବାଧିକ ୬୭ ରନ୍ କରିଥିବାବେଳେ ପଦାର୍ପଣକାରୀ ଜର୍ଜ ଲିଣ୍ଡେ ୩୭ ରନ୍ କରିଥିଲେ ଭାରତ ପକ୍ଷରୁ ପ୍ରଥମ ଇନିଂସ୍ ରେ ଯାଦବ ସର୍ବାଧିକ ୩ଟି ୱିକେଟ୍ ନେଇଥିବାବେଳେ ସାମି ଜାଡେଜା ଓ ନଦୀମ୍ ୨ଟି ଲେଖାଏଁ ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ପ୍ରଥମ ଇନିଂସ୍ ରେ ୧୬୨ ରନ୍ କରି ଅଲ୍ ଆଉଟ୍ ହେବା ପରେ କୋହଲିଙ୍କ ପାଇଁ ନିଷ୍ପତ୍ତି ସହଜ ଥିଲା କୋହଲି ଦକ୍ଷିଣ ଆଫ୍ରିକାକୁ ସିରିଜ୍ ରେ କ୍ରମାଗତ ଦ୍ୱିତୀୟ ଥର ଫଲୋଅନ୍ ଦେଇଥିଲେ ଫଲୋଅନ୍ ପରେ ପୁଣି ଭାରତୀୟ ପେସର୍ ଙ୍କ ଘାତକ ପ୍ରଦର୍ଶନରେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଲହୁଲୁହାଣ ହୋଇଥିଲା ଯାଦବ ପୁଣି ଦ୍ୱିତୀୟ ଇନିଂସ୍ ୍ ରେ ବି ଭାରତକୁ ପ୍ରଥମ ସଫଳତା ଦେଇଥିଲେ ଚଳିତ ଟେଷ୍ଟରେ ଓପନର ଭାବେ ଖେଳୁଥିବା କ୍ୱିଣ୍ଟନ୍ ଡି କକ୍ ୫ ଙ୍କୁ ସେ କ୍ଲିନ୍ ବୋଲ କରିଥିଲେ ଏହାପରେ ସାମି ଦକ୍ଷିଣ ଆଫ୍ରିକାର ମଧ୍ୟକ୍ରମ ବ୍ୟାଟିଂକୁ ଧରାଶାୟୀ କରିଥିଲେ ସେ ଜୁବାୟର ହାମ୍ ଜା ୦ ଙ୍କୁ ବୋଲ କରିବା ପରେ ଡୁ ପ୍ଲେସିସ୍ ୪ ଙ୍କୁ ଏଲ୍ ବିଡବ୍ଲ ୍ୟ କରାଇଥିଲେ ପରବର୍ତ୍ତୀ ବଲ୍ ରେ ସେ ତେମ୍ବା ବାଭୁମା ୦ ଙ୍କୁ ଆଉଟ୍ କରିଥିବାବେଳେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଚା ପାନ ବିରତି ପୂର୍ବରୁ ୨୬ ରନ୍ ରେ ୪ ୱିକେଟ୍ ହରାଇ ପରାଜୟ ଆଡକୁ ଗତି କରିଥିଲା ଦକ୍ଷିଣ ଆଫ୍ରିକାକୁ ଆଉ ଏକ ବଡ଼ ଝଟ୍ କା ଲାଗିଥିଲା ଯେତେବେଳେ ଯାଦବଙ୍କ ଏକ ଦ୍ରୁତ ବାଉନ୍ସର ଅଭିଜ୍ଞ ଓପନର ଡିନ୍ ଏଲ୍ ଗାର୍ ରିଟାୟର ହର୍ଟ ହୋଇଥିଲେ ରିଟାୟର ହର୍ଟ ହୋଇ ପଡିଆ ଛାଡ଼ିବା ବେଳକୁ ଏଲ୍ ଗାର ୧୬ ରନ୍ କରିଥିଲେ ନୂଆ ନିୟମ ମୁତାବକ ଏଲ୍ ଗାରଙ୍କ ସ୍ଥାନରେ ବଦଳ ଖେଳାଳି ଥୁ୍ୟନିସ୍ ଡି ବ୍ରୁଇନ୍ କ୍ରିଜ୍ କୁ ବ୍ୟାଟିଂ କରିବାକୁ ଓହ୍ଲାଇଥିଲେ ତେବେ ସେ ଶେଷ ଆଡକୁ ଆସିଥିଲେ ତା ପୂର୍ବରୁ ଦକ୍ଷିଣ ଆଫ୍ରିକାର ୱିକେଟ୍ ପତନ ଜାରି ରହିଥିଲା ଅନ୍ୟତମ ପଦାର୍ପଣକାରୀ ହେନ୍ ରୀ କ୍ଲାସେନ୍ ୫ ବି ଯାଦବଙ୍କ ଶିକାର ହୋଇଥିଲେ ଜର୍ଜ ଲିଣ୍ଡେ ୨୭ ରନ୍ ଆଉଟ୍ ହୋଇଥିବାବେଳେ ଡେନ୍ ପିଡିଟ୍ ୨୩ ଙ୍କୁ ଜାଡେଜା ବୋଲ କରିଥିଲେ ଏଲ୍ ଗାରଙ୍କ ସ୍ଥାନରେ ବଦଳ ଭାବେ ବ୍ୟାଟିଂ କରିବାକୁ ଆସିଥିବା ଥୁ୍ୟନିସ୍ ଡି ବ୍ରୁଇନ୍ ତୃତୀୟ ଦିବସ ଷ୍ଟମ୍ପ ଅପସାରଣ ବେଳକୁ ୩୦ ରନ୍ କରି ଅପରାଜିତ ରହିଥିବା ବେଳେ ତାଙ୍କ ସହ ଆନ୍ ରିଚ ନର୍ଜେ ୫ ରନ୍ କରି ବ୍ୟାଟିଂ କରୁଛନ୍ତି ଦ୍ୱିତୀୟ ଇନିଂସ୍ ରେ ଭାରତ ପକ୍ଷରୁ ସାମି ୩ଟି ଓ ଯାଦବ ୨ଟି ୱିକେଟ୍ ନେଇଛନ୍ତି ଜାଡେଜା ଓ ଅଶ୍ୱିନ୍ ଗୋଟିଏ ଲେଖାଏଁ ୱ୍ ିକେଟ୍ ହାସଲ କରିଛନ୍ତି ସଂକ୍ଷିପ୍ତ ସ୍କୋର ଭାରତ ପ୍ରଥମ ଇନିଂସ୍ ୪୯୭ ୯ ଘୋଷିତ ଦ ଆଫ୍ରିକା ପ୍ରଥମ ଇନିଂସ୍ ୧୬୨ ହାମ୍ ଜା ୬୨ ଲିଣ୍ଡେ ୩୭ ବାଭୁମା ୩୨ ଯାଦବ ୪୦ ୩ ସାମି ୪୦ ୨ ନଦୀମ ୨୨ ୨ ଜାଡେଜା ୧୯ ୨ ଦ ଆଫ୍ରିକା ଦ୍ୱିତୀୟ ଇନିଂସ୍ ୧୩୨ ୮ ଡି ବ୍ରୁଇନ୍ ୩୦ ଲିଣ୍ଡେ ୨୭ ପିଡିଟ୍ ୨୩ ସାମି ୧୦ ୩ ଯାଦବ ୩୫ ୨ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସ୍ମିତାରାଣୀଙ୍କ ସନ୍ଦେହଜନକ ମୃତୁ୍ୟ ତଦନ୍ତ ବାଟବଣା କରୁଛି କିଏ ଶ୍ୱାସରୋଗର ବିଭିନ୍ନ କାରଣ ଓ ଲକ୍ଷଣ

ସିରିଜ୍ କ୍ଲିନ୍ ସୁଇପ୍ ଦ୍ୱାରରେ ଭାରତ କ୍ରୀଡ଼ା ରାଞ୍ଚି ୨୧ ୧୦ ପେସ୍ ଯୋଡ଼ି ମହମ୍ମଦ ସାମି ଓ ଉମେଶ ଯାଦବଙ୍କ ପୁଣିଥରେ ଘାତକ ବୋଲିଂ ବଳରେ ଭାରତ ଏଠାରେ ଚାଲିଥିବା ତୃତୀୟ ତଥା ଅନ୍ତିମ ଟେଷ୍ଟରେ ଏକ ବୃହତ୍ ବିଜୟର ନିକଟତର ହୋଇଛି ସାମି ଯାଦବଙ୍କ ଆଗରେ ଦକ୍ଷିଣ ଆଫ୍ରିକାର ବ୍ୟାଟିଂ ଲାଇନ୍ ଅପ୍ ଆତ୍ମସମର୍ପଣ କରିଥିବାବେଳେ ଭାରତ ତିନି ମ୍ୟାଚ୍ ସିରିଜ୍ କୁ ୩ ୦ରେ କ୍ଲିନ୍ ସୁଇପ୍ କରିବା ଦ୍ୱାରଦେଶରେ ପହଞ୍ଚିଯାଇଛି ଭାରତର ବିଶାଳ ସ୍କୋର ୪୯୭ ୯ ଘୋଷିତ ଜବାବ୍ ରେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ପ୍ରଥମ ଇନିଂସ୍ ରେ ୧୬୨ ରନ୍ ରେ ଅଲ୍ ଆଉଟ୍ ହୋଇଯାଇଥିଲା ଭାରତୀୟ ଅଧିନାୟକ ବିରାଟ କୋହଲି ଦକ୍ଷିଣ ଆଫ୍ରିକାକୁ ଫଲୋଅନ୍ ଦେଇଥିଲେ ଫଲୋଅନ୍ ପରେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଦ୍ୱିତୀୟ ଇନିଂସ୍ ରେ ବି ସାମି ଯାଦବଙ୍କ ପେସ୍ ରେ ଘାଇଲା ହୋଇ ବିପର୍ଯ୍ୟୟର ସମ୍ମୁଖୀନ ହୋଇଛି ତୃତୀୟ ଦିବସର ଖେଳ ଶେଷ ବେଳକୁ ଦକ୍ଷିଣ ଆଫ୍ରିକାର ତାର ଦ୍ୱିତୀୟ ଇନିଂସ୍ ରେ ୧୩୨ ରନ୍ ରେ ୮ଟି ୱିକେଟ୍ ହରାଇ ଶୋଚନୀୟ ପରାଜୟ ଦ୍ୱାରଦେଶରେ ଉପନୀତ ହୋଇଛି ଭାରତ ଏବେ ସିରିଜ୍ ୩ ୦ରେ କ୍ଲିନ୍ ସୁଇପ୍ କରିବାକୁ ଆଉ ୨ ୱିକେଟ୍ ଦୂରରେ ରହିଛି ଚତୁର୍ଥ ଦିବସ ପ୍ରଥମ ସେସନ୍ ରେ ଭାରତ ଏହି ଔପଚାରିକତା ପୂରଣ କରି ଦକ୍ଷିଣ ଆଫ୍ରିକା ବିପକ୍ଷରେ ସର୍ବବୃହତ୍ ସିରିଜ୍ ବିଜୟର ନିକଟତର ହୋଇଛି ଦକ୍ଷିଣ ଆଫ୍ରିକା ବିପକ୍ଷ ଏକ ତିନି ମ୍ୟାଚ୍ ବିଶିଷ୍ଟ ଟେଷ୍ଟ ସିରିଜ୍ ରେ ପ୍ରଥମ ଥର ଭାରତ ମୂଳପୋଛ କରିବାକୁ ଯାଉଛି ତୃତୀୟ ଦିବସରେ ଭାରତୀୟ ପେସର ବିଶେଷକରି ସାମି ଓ ଯାଦବଙ୍କ ଆଧିପତ୍ୟ ଦେଖିବାକୁ ମିଳିଥିଲା ଆଜି ଦକ୍ଷିଣ ଆଫ୍ରିକା ଦୁଇଥର ବ୍ୟାଟିଂ କରିଥିବା ବେଳେ ଦଳର ୧୬ ୱିକେଟ୍ ପତନ ଘଟିିଛି ଏଥିମଧ୍ୟରୁ ସାମି ଓ ଯାଦବ ହିଁ ଅଧିକାଂଶ ୱିକେଟ୍ ଦଖଲ କରିଥିଲେ ସାମି ଓ ଯାଦବଙ୍କ ପେସ୍ ଓ ସୁଇଂ ଆଗରେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ସମ୍ପୂର୍ଣ୍ଣ ନିରୁପାୟ ମନେ ହୋଇଥିଲେ ପ୍ରଥମ ଇନିଂସ୍ ରେ ଯାଦବ ଦକ୍ଷିଣ ଆଫ୍ରିକାକୁ ଲହୁ ଲୁହାଣ କରିଥିବାବେଳେ ଦ୍ୱିତୀୟ ଇନିଂସ୍ ରେ ସାମି କମାଲ କରିଥିଲେ କ୍ୟାରିୟରର ପଦାର୍ପଣ ଟେଷ୍ଟ ଖେଳୁଥିବା ଶାହବାଜ ନଦୀମ୍ ଓ ରବୀନ୍ଦ୍ର ଜାଡେଜା ମଧ୍ୟ ପ୍ରଶଂସନୀୟ ପ୍ରଦର୍ଶନ ସହ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଉପରେ ଚାପ ବଜାୟ ରଖିଥିଲେ ଦୁହେଁ ପ୍ରଥମ ଇନିଂସ୍ ରେ ୨ଟି ଲେଖାଏଁ ୱିକେଟ୍ ନେଇଥିଲେ ଭାରତ ଅତି ସହଜରେ ଦକ୍ଷିଣ ଆଫ୍ରିକାର ୱିକେଟ୍ ଖସାଇ ଚାଲିଥିଲା ପୂର୍ବରୁ ଦକ୍ଷିଣ ଆଫ୍ରିକା ତାର ଅସମାପ୍ତ ପ୍ରଥମ ଇନିଂସ୍ ସ୍କୋର ୯ ୨ରୁ ଖେଳ ଆରମ୍ଭ କରିଥିଲା ହେଲେ ଦଳ ନିୟମିତ ବ୍ୟବଧାନରେ ୱ୍ ିକେଟ୍ ହରାଇ ଲଞ୍ଚ୍ ବିରତି ସୁଦ୍ଧା ହିଁ ୬ ୱିକେଟ୍ ହରାଇ ବ୍ୟାକ୍ ଫୁଟ୍ କୁ ଠେଲି ହୋଇଯାଇଥିଲା ଯାଦବ ପ୍ରଥମେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଅଧିନାୟକ ଫାଫ୍ ଡୁ ପ୍ଲେସିସ୍ ୧ ଙ୍କୁ କ୍ଲିନ୍ ବୋଲ କରି ତୃତୀୟ ଦିବସରେ ଭାରତର ଅଭିଯାନ ଆରମ୍ଭ କରିଥିଲେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଚା ପାନ ବିରତି ପୂର୍ବରୁ ପ୍ରଥମ ଇନିଂସ୍ ରେ ୧୬୨ ରନ୍ କରି ଅଲ୍ ଆଉଟ୍ ହୋଇଯାଇଥିଲା ଦକ୍ଷିଣ ଆଫ୍ରିକା ତରଫରୁ ପ୍ରଥମ ଇନିଂସ୍ ରେ ଜୁବାୟର ହାମ୍ ଜା ସର୍ବାଧିକ ୬୭ ରନ୍ କରିଥିବାବେଳେ ପଦାର୍ପଣକାରୀ ଜର୍ଜ ଲିଣ୍ଡେ ୩୭ ରନ୍ କରିଥିଲେ ଭାରତ ପକ୍ଷରୁ ପ୍ରଥମ ଇନିଂସ୍ ରେ ଯାଦବ ସର୍ବାଧିକ ୩ଟି ୱିକେଟ୍ ନେଇଥିବାବେଳେ ସାମି ଜାଡେଜା ଓ ନଦୀମ୍ ୨ଟି ଲେଖାଏଁ ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ପ୍ରଥମ ଇନିଂସ୍ ରେ ୧୬୨ ରନ୍ କରି ଅଲ୍ ଆଉଟ୍ ହେବା ପରେ କୋହଲିଙ୍କ ପାଇଁ ନିଷ୍ପତ୍ତି ସହଜ ଥିଲା କୋହଲି ଦକ୍ଷିଣ ଆଫ୍ରିକାକୁ ସିରିଜ୍ ରେ କ୍ରମାଗତ ଦ୍ୱିତୀୟ ଥର ଫଲୋଅନ୍ ଦେଇଥିଲେ ଫଲୋଅନ୍ ପରେ ପୁଣି ଭାରତୀୟ ପେସର୍ ଙ୍କ ଘାତକ ପ୍ରଦର୍ଶନରେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଲହୁଲୁହାଣ ହୋଇଥିଲା ଯାଦବ ପୁଣି ଦ୍ୱିତୀୟ ଇନିଂସ୍ ୍ ରେ ବି ଭାରତକୁ ପ୍ରଥମ ସଫଳତା ଦେଇଥିଲେ ଚଳିତ ଟେଷ୍ଟରେ ଓପନର ଭାବେ ଖେଳୁଥିବା କ୍ୱିଣ୍ଟନ୍ ଡି କକ୍ ୫ ଙ୍କୁ ସେ କ୍ଲିନ୍ ବୋଲ କରିଥିଲେ ଏହାପରେ ସାମି ଦକ୍ଷିଣ ଆଫ୍ରିକାର ମଧ୍ୟକ୍ରମ ବ୍ୟାଟିଂକୁ ଧରାଶାୟୀ କରିଥିଲେ ସେ ଜୁବାୟର ହାମ୍ ଜା ୦ ଙ୍କୁ ବୋଲ କରିବା ପରେ ଡୁ ପ୍ଲେସିସ୍ ୪ ଙ୍କୁ ଏଲ୍ ବିଡବ୍ଲ ୍ୟ କରାଇଥିଲେ ପରବର୍ତ୍ତୀ ବଲ୍ ରେ ସେ ତେମ୍ବା ବାଭୁମା ୦ ଙ୍କୁ ଆଉଟ୍ କରିଥିବାବେଳେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଚା ପାନ ବିରତି ପୂର୍ବରୁ ୨୬ ରନ୍ ରେ ୪ ୱିକେଟ୍ ହରାଇ ପରାଜୟ ଆଡକୁ ଗତି କରିଥିଲା ଦକ୍ଷିଣ ଆଫ୍ରିକାକୁ ଆଉ ଏକ ବଡ଼ ଝଟ୍ କା ଲାଗିଥିଲା ଯେତେବେଳେ ଯାଦବଙ୍କ ଏକ ଦ୍ରୁତ ବାଉନ୍ସର ଅଭିଜ୍ଞ ଓପନର ଡିନ୍ ଏଲ୍ ଗାର୍ ରିଟାୟର ହର୍ଟ ହୋଇଥିଲେ ରିଟାୟର ହର୍ଟ ହୋଇ ପଡିଆ ଛାଡ଼ିବା ବେଳକୁ ଏଲ୍ ଗାର ୧୬ ରନ୍ କରିଥିଲେ ନୂଆ ନିୟମ ମୁତାବକ ଏଲ୍ ଗାରଙ୍କ ସ୍ଥାନରେ ବଦଳ ଖେଳାଳି ଥୁ୍ୟନିସ୍ ଡି ବ୍ରୁଇନ୍ କ୍ରିଜ୍ କୁ ବ୍ୟାଟିଂ କରିବାକୁ ଓହ୍ଲାଇଥିଲେ ତେବେ ସେ ଶେଷ ଆଡକୁ ଆସିଥିଲେ ତା ପୂର୍ବରୁ ଦକ୍ଷିଣ ଆଫ୍ରିକାର ୱିକେଟ୍ ପତନ ଜାରି ରହିଥିଲା ଅନ୍ୟତମ ପଦାର୍ପଣକାରୀ ହେନ୍ ରୀ କ୍ଲାସେନ୍ ୫ ବି ଯାଦବଙ୍କ ଶିକାର ହୋଇଥିଲେ ଜର୍ଜ ଲିଣ୍ଡେ ୨୭ ରନ୍ ଆଉଟ୍ ହୋଇଥିବାବେଳେ ଡେନ୍ ପିଡିଟ୍ ୨୩ ଙ୍କୁ ଜାଡେଜା ବୋଲ କରିଥିଲେ ଏଲ୍ ଗାରଙ୍କ ସ୍ଥାନରେ ବଦଳ ଭାବେ ବ୍ୟାଟିଂ କରିବାକୁ ଆସିଥିବା ଥୁ୍ୟନିସ୍ ଡି ବ୍ରୁଇନ୍ ତୃତୀୟ ଦିବସ ଷ୍ଟମ୍ପ ଅପସାରଣ ବେଳକୁ ୩୦ ରନ୍ କରି ଅପରାଜିତ ରହିଥିବା ବେଳେ ତାଙ୍କ ସହ ଆନ୍ ରିଚ ନର୍ଜେ ୫ ରନ୍ କରି ବ୍ୟାଟିଂ କରୁଛନ୍ତି ଦ୍ୱିତୀୟ ଇନିଂସ୍ ରେ ଭାରତ ପକ୍ଷରୁ ସାମି ୩ଟି ଓ ଯାଦବ ୨ଟି ୱିକେଟ୍ ନେଇଛନ୍ତି ଜାଡେଜା ଓ ଅଶ୍ୱିନ୍ ଗୋଟିଏ ଲେଖାଏଁ ୱ୍ ିକେଟ୍ ହାସଲ କରିଛନ୍ତି ସଂକ୍ଷିପ୍ତ ସ୍କୋର ଭାରତ ପ୍ରଥମ ଇନିଂସ୍ ୪୯୭ ୯ ଘୋଷିତ ଦ ଆଫ୍ରିକା ପ୍ରଥମ ଇନିଂସ୍ ୧୬୨ ହାମ୍ ଜା ୬୨ ଲିଣ୍ଡେ ୩୭ ବାଭୁମା ୩୨ ଯାଦବ ୪୦ ୩ ସାମି ୪୦ ୨ ନଦୀମ ୨୨ ୨ ଜାଡେଜା ୧୯ ୨ ଦ ଆଫ୍ରିକା ଦ୍ୱିତୀୟ ଇନିଂସ୍ ୧୩୨ ୮ ଡି ବ୍ରୁଇନ୍ ୩୦ ଲିଣ୍ଡେ ୨୭ ପିଡିଟ୍ ୨୩ ସାମି ୧୦ ୩ ଯାଦବ ୩୫ ୨ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସ୍ମିତାରାଣୀଙ୍କ ସନ୍ଦେହଜନକ ମୃତୁ୍ୟ ତଦନ୍ତ ବାଟବଣା କରୁଛି କିଏ ଶ୍ୱାସରୋଗର ବିଭିନ୍ନ କାରଣ ଓ ଲକ୍ଷଣ

ରାଞ୍ଚି ୨୧ ୧୦ ପେସ୍ ଯୋଡ଼ି ମହମ୍ମଦ ସାମି ଓ ଉମେଶ ଯାଦବଙ୍କ ପୁଣିଥରେ ଘାତକ ବୋଲିଂ ବଳରେ ଭାରତ ଏଠାରେ ଚାଲିଥିବା ତୃତୀୟ ତଥା ଅନ୍ତିମ ଟେଷ୍ଟରେ ଏକ ବୃହତ୍ ବିଜୟର ନିକଟତର ହୋଇଛି ସାମି ଯାଦବଙ୍କ ଆଗରେ ଦକ୍ଷିଣ ଆଫ୍ରିକାର ବ୍ୟାଟିଂ ଲାଇନ୍ ଅପ୍ ଆତ୍ମସମର୍ପଣ କରିଥିବାବେଳେ ଭାରତ ତିନି ମ୍ୟାଚ୍ ସିରିଜ୍ କୁ ୩ ୦ରେ କ୍ଲିନ୍ ସୁଇପ୍ କରିବା ଦ୍ୱାରଦେଶରେ ପହଞ୍ଚିଯାଇଛି ଭାରତର ବିଶାଳ ସ୍କୋର ୪୯୭ ୯ ଘୋଷିତ ଜବାବ୍ ରେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ପ୍ରଥମ ଇନିଂସ୍ ରେ ୧୬୨ ରନ୍ ରେ ଅଲ୍ ଆଉଟ୍ ହୋଇଯାଇଥିଲା ଭାରତୀୟ ଅଧିନାୟକ ବିରାଟ କୋହଲି ଦକ୍ଷିଣ ଆଫ୍ରିକାକୁ ଫଲୋଅନ୍ ଦେଇଥିଲେ ଫଲୋଅନ୍ ପରେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଦ୍ୱିତୀୟ ଇନିଂସ୍ ରେ ବି ସାମି ଯାଦବଙ୍କ ପେସ୍ ରେ ଘାଇଲା ହୋଇ ବିପର୍ଯ୍ୟୟର ସମ୍ମୁଖୀନ ହୋଇଛି ତୃତୀୟ ଦିବସର ଖେଳ ଶେଷ ବେଳକୁ ଦକ୍ଷିଣ ଆଫ୍ରିକାର ତାର ଦ୍ୱିତୀୟ ଇନିଂସ୍ ରେ ୧୩୨ ରନ୍ ରେ ୮ଟି ୱିକେଟ୍ ହରାଇ ଶୋଚନୀୟ ପରାଜୟ ଦ୍ୱାରଦେଶରେ ଉପନୀତ ହୋଇଛି ଭାରତ ଏବେ ସିରିଜ୍ ୩ ୦ରେ କ୍ଲିନ୍ ସୁଇପ୍ କରିବାକୁ ଆଉ ୨ ୱିକେଟ୍ ଦୂରରେ ରହିଛି ଚତୁର୍ଥ ଦିବସ ପ୍ରଥମ ସେସନ୍ ରେ ଭାରତ ଏହି ଔପଚାରିକତା ପୂରଣ କରି ଦକ୍ଷିଣ ଆଫ୍ରିକା ବିପକ୍ଷରେ ସର୍ବବୃହତ୍ ସିରିଜ୍ ବିଜୟର ନିକଟତର ହୋଇଛି ଦକ୍ଷିଣ ଆଫ୍ରିକା ବିପକ୍ଷ ଏକ ତିନି ମ୍ୟାଚ୍ ବିଶିଷ୍ଟ ଟେଷ୍ଟ ସିରିଜ୍ ରେ ପ୍ରଥମ ଥର ଭାରତ ମୂଳପୋଛ କରିବାକୁ ଯାଉଛି ତୃତୀୟ ଦିବସରେ ଭାରତୀୟ ପେସର ବିଶେଷକରି ସାମି ଓ ଯାଦବଙ୍କ ଆଧିପତ୍ୟ ଦେଖିବାକୁ ମିଳିଥିଲା ଆଜି ଦକ୍ଷିଣ ଆଫ୍ରିକା ଦୁଇଥର ବ୍ୟାଟିଂ କରିଥିବା ବେଳେ ଦଳର ୧୬ ୱିକେଟ୍ ପତନ ଘଟିିଛି ଏଥିମଧ୍ୟରୁ ସାମି ଓ ଯାଦବ ହିଁ ଅଧିକାଂଶ ୱିକେଟ୍ ଦଖଲ କରିଥିଲେ ସାମି ଓ ଯାଦବଙ୍କ ପେସ୍ ଓ ସୁଇଂ ଆଗରେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ସମ୍ପୂର୍ଣ୍ଣ ନିରୁପାୟ ମନେ ହୋଇଥିଲେ ପ୍ରଥମ ଇନିଂସ୍ ରେ ଯାଦବ ଦକ୍ଷିଣ ଆଫ୍ରିକାକୁ ଲହୁ ଲୁହାଣ କରିଥିବାବେଳେ ଦ୍ୱିତୀୟ ଇନିଂସ୍ ରେ ସାମି କମାଲ କରିଥିଲେ କ୍ୟାରିୟରର ପଦାର୍ପଣ ଟେଷ୍ଟ ଖେଳୁଥିବା ଶାହବାଜ ନଦୀମ୍ ଓ ରବୀନ୍ଦ୍ର ଜାଡେଜା ମଧ୍ୟ ପ୍ରଶଂସନୀୟ ପ୍ରଦର୍ଶନ ସହ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଉପରେ ଚାପ ବଜାୟ ରଖିଥିଲେ ଦୁହେଁ ପ୍ରଥମ ଇନିଂସ୍ ରେ ୨ଟି ଲେଖାଏଁ ୱିକେଟ୍ ନେଇଥିଲେ ଭାରତ ଅତି ସହଜରେ ଦକ୍ଷିଣ ଆଫ୍ରିକାର ୱିକେଟ୍ ଖସାଇ ଚାଲିଥିଲା ପୂର୍ବରୁ ଦକ୍ଷିଣ ଆଫ୍ରିକା ତାର ଅସମାପ୍ତ ପ୍ରଥମ ଇନିଂସ୍ ସ୍କୋର ୯ ୨ରୁ ଖେଳ ଆରମ୍ଭ କରିଥିଲା ହେଲେ ଦଳ ନିୟମିତ ବ୍ୟବଧାନରେ ୱ୍ ିକେଟ୍ ହରାଇ ଲଞ୍ଚ୍ ବିରତି ସୁଦ୍ଧା ହିଁ ୬ ୱିକେଟ୍ ହରାଇ ବ୍ୟାକ୍ ଫୁଟ୍ କୁ ଠେଲି ହୋଇଯାଇଥିଲା ଯାଦବ ପ୍ରଥମେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଅଧିନାୟକ ଫାଫ୍ ଡୁ ପ୍ଲେସିସ୍ ୧ ଙ୍କୁ କ୍ଲିନ୍ ବୋଲ କରି ତୃତୀୟ ଦିବସରେ ଭାରତର ଅଭିଯାନ ଆରମ୍ଭ କରିଥିଲେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଚା ପାନ ବିରତି ପୂର୍ବରୁ ପ୍ରଥମ ଇନିଂସ୍ ରେ ୧୬୨ ରନ୍ କରି ଅଲ୍ ଆଉଟ୍ ହୋଇଯାଇଥିଲା ଦକ୍ଷିଣ ଆଫ୍ରିକା ତରଫରୁ ପ୍ରଥମ ଇନିଂସ୍ ରେ ଜୁବାୟର ହାମ୍ ଜା ସର୍ବାଧିକ ୬୭ ରନ୍ କରିଥିବାବେଳେ ପଦାର୍ପଣକାରୀ ଜର୍ଜ ଲିଣ୍ଡେ ୩୭ ରନ୍ କରିଥିଲେ ଭାରତ ପକ୍ଷରୁ ପ୍ରଥମ ଇନିଂସ୍ ରେ ଯାଦବ ସର୍ବାଧିକ ୩ଟି ୱିକେଟ୍ ନେଇଥିବାବେଳେ ସାମି ଜାଡେଜା ଓ ନଦୀମ୍ ୨ଟି ଲେଖାଏଁ ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ପ୍ରଥମ ଇନିଂସ୍ ରେ ୧୬୨ ରନ୍ କରି ଅଲ୍ ଆଉଟ୍ ହେବା ପରେ କୋହଲିଙ୍କ ପାଇଁ ନିଷ୍ପତ୍ତି ସହଜ ଥିଲା କୋହଲି ଦକ୍ଷିଣ ଆଫ୍ରିକାକୁ ସିରିଜ୍ ରେ କ୍ରମାଗତ ଦ୍ୱିତୀୟ ଥର ଫଲୋଅନ୍ ଦେଇଥିଲେ ଫଲୋଅନ୍ ପରେ ପୁଣି ଭାରତୀୟ ପେସର୍ ଙ୍କ ଘାତକ ପ୍ରଦର୍ଶନରେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଲହୁଲୁହାଣ ହୋଇଥିଲା ଯାଦବ ପୁଣି ଦ୍ୱିତୀୟ ଇନିଂସ୍ ୍ ରେ ବି ଭାରତକୁ ପ୍ରଥମ ସଫଳତା ଦେଇଥିଲେ ଚଳିତ ଟେଷ୍ଟରେ ଓପନର ଭାବେ ଖେଳୁଥିବା କ୍ୱିଣ୍ଟନ୍ ଡି କକ୍ ୫ ଙ୍କୁ ସେ କ୍ଲିନ୍ ବୋଲ କରିଥିଲେ ଏହାପରେ ସାମି ଦକ୍ଷିଣ ଆଫ୍ରିକାର ମଧ୍ୟକ୍ରମ ବ୍ୟାଟିଂକୁ ଧରାଶାୟୀ କରିଥିଲେ ସେ ଜୁବାୟର ହାମ୍ ଜା ୦ ଙ୍କୁ ବୋଲ କରିବା ପରେ ଡୁ ପ୍ଲେସିସ୍ ୪ ଙ୍କୁ ଏଲ୍ ବିଡବ୍ଲ ୍ୟ କରାଇଥିଲେ ପରବର୍ତ୍ତୀ ବଲ୍ ରେ ସେ ତେମ୍ବା ବାଭୁମା ୦ ଙ୍କୁ ଆଉଟ୍ କରିଥିବାବେଳେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଚା ପାନ ବିରତି ପୂର୍ବରୁ ୨୬ ରନ୍ ରେ ୪ ୱିକେଟ୍ ହରାଇ ପରାଜୟ ଆଡକୁ ଗତି କରିଥିଲା ଦକ୍ଷିଣ ଆଫ୍ରିକାକୁ ଆଉ ଏକ ବଡ଼ ଝଟ୍ କା ଲାଗିଥିଲା ଯେତେବେଳେ ଯାଦବଙ୍କ ଏକ ଦ୍ରୁତ ବାଉନ୍ସର ଅଭିଜ୍ଞ ଓପନର ଡିନ୍ ଏଲ୍ ଗାର୍ ରିଟାୟର ହର୍ଟ ହୋଇଥିଲେ ରିଟାୟର ହର୍ଟ ହୋଇ ପଡିଆ ଛାଡ଼ିବା ବେଳକୁ ଏଲ୍ ଗାର ୧୬ ରନ୍ କରିଥିଲେ ନୂଆ ନିୟମ ମୁତାବକ ଏଲ୍ ଗାରଙ୍କ ସ୍ଥାନରେ ବଦଳ ଖେଳାଳି ଥୁ୍ୟନିସ୍ ଡି ବ୍ରୁଇନ୍ କ୍ରିଜ୍ କୁ ବ୍ୟାଟିଂ କରିବାକୁ ଓହ୍ଲାଇଥିଲେ ତେବେ ସେ ଶେଷ ଆଡକୁ ଆସିଥିଲେ ତା ପୂର୍ବରୁ ଦକ୍ଷିଣ ଆଫ୍ରିକାର ୱିକେଟ୍ ପତନ ଜାରି ରହିଥିଲା ଅନ୍ୟତମ ପଦାର୍ପଣକାରୀ ହେନ୍ ରୀ କ୍ଲାସେନ୍ ୫ ବି ଯାଦବଙ୍କ ଶିକାର ହୋଇଥିଲେ ଜର୍ଜ ଲିଣ୍ଡେ ୨୭ ରନ୍ ଆଉଟ୍ ହୋଇଥିବାବେଳେ ଡେନ୍ ପିଡିଟ୍ ୨୩ ଙ୍କୁ ଜାଡେଜା ବୋଲ କରିଥିଲେ ଏଲ୍ ଗାରଙ୍କ ସ୍ଥାନରେ ବଦଳ ଭାବେ ବ୍ୟାଟିଂ କରିବାକୁ ଆସିଥିବା ଥୁ୍ୟନିସ୍ ଡି ବ୍ରୁଇନ୍ ତୃତୀୟ ଦିବସ ଷ୍ଟମ୍ପ ଅପସାରଣ ବେଳକୁ ୩୦ ରନ୍ କରି ଅପରାଜିତ ରହିଥିବା ବେଳେ ତାଙ୍କ ସହ ଆନ୍ ରିଚ ନର୍ଜେ ୫ ରନ୍ କରି ବ୍ୟାଟିଂ କରୁଛନ୍ତି ଦ୍ୱିତୀୟ ଇନିଂସ୍ ରେ ଭାରତ ପକ୍ଷରୁ ସାମି ୩ଟି ଓ ଯାଦବ ୨ଟି ୱିକେଟ୍ ନେଇଛନ୍ତି ଜାଡେଜା ଓ ଅଶ୍ୱିନ୍ ଗୋଟିଏ ଲେଖାଏଁ ୱ୍ ିକେଟ୍ ହାସଲ କରିଛନ୍ତି ସଂକ୍ଷିପ୍ତ ସ୍କୋର ଭାରତ ପ୍ରଥମ ଇନିଂସ୍ ୪୯୭ ୯ ଘୋଷିତ ଦ ଆଫ୍ରିକା ପ୍ରଥମ ଇନିଂସ୍ ୧୬୨ ହାମ୍ ଜା ୬୨ ଲିଣ୍ଡେ ୩୭ ବାଭୁମା ୩୨ ଯାଦବ ୪୦ ୩ ସାମି ୪୦ ୨ ନଦୀମ ୨୨ ୨ ଜାଡେଜା ୧୯ ୨ ଦ ଆଫ୍ରିକା ଦ୍ୱିତୀୟ ଇନିଂସ୍ ୧୩୨ ୮ ଡି ବ୍ରୁଇନ୍ ୩୦ ଲିଣ୍ଡେ ୨୭ ପିଡିଟ୍ ୨୩ ସାମି ୧୦ ୩ ଯାଦବ ୩୫ ୨

ରାଞ୍ଚି ୨୧ ୧୦ ପେସ୍ ଯୋଡ଼ି ମହମ୍ମଦ ସାମି ଓ ଉମେଶ ଯାଦବଙ୍କ ପୁଣିଥରେ ଘାତକ ବୋଲିଂ ବଳରେ ଭାରତ ଏଠାରେ ଚାଲିଥିବା ତୃତୀୟ ତଥା ଅନ୍ତିମ ଟେଷ୍ଟରେ ଏକ ବୃହତ୍ ବିଜୟର ନିକଟତର ହୋଇଛି ସାମି ଯାଦବଙ୍କ ଆଗରେ ଦକ୍ଷିଣ ଆଫ୍ରିକାର ବ୍ୟାଟିଂ ଲାଇନ୍ ଅପ୍ ଆତ୍ମସମର୍ପଣ କରିଥିବାବେଳେ ଭାରତ ତିନି ମ୍ୟାଚ୍ ସିରିଜ୍ କୁ ୩ ୦ରେ କ୍ଲିନ୍ ସୁଇପ୍ କରିବା ଦ୍ୱାରଦେଶରେ ପହଞ୍ଚିଯାଇଛି ଭାରତର ବିଶାଳ ସ୍କୋର ୪୯୭ ୯ ଘୋଷିତ ଜବାବ୍ ରେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ପ୍ରଥମ ଇନିଂସ୍ ରେ ୧୬୨ ରନ୍ ରେ ଅଲ୍ ଆଉଟ୍ ହୋଇଯାଇଥିଲା ଭାରତୀୟ ଅଧିନାୟକ ବିରାଟ କୋହଲି ଦକ୍ଷିଣ ଆଫ୍ରିକାକୁ ଫଲୋଅନ୍ ଦେଇଥିଲେ ଫଲୋଅନ୍ ପରେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଦ୍ୱିତୀୟ ଇନିଂସ୍ ରେ ବି ସାମି ଯାଦବଙ୍କ ପେସ୍ ରେ ଘାଇଲା ହୋଇ ବିପର୍ଯ୍ୟୟର ସମ୍ମୁଖୀନ ହୋଇଛି ତୃତୀୟ ଦିବସର ଖେଳ ଶେଷ ବେଳକୁ ଦକ୍ଷିଣ ଆଫ୍ରିକାର ତାର ଦ୍ୱିତୀୟ ଇନିଂସ୍ ରେ ୧୩୨ ରନ୍ ରେ ୮ଟି ୱିକେଟ୍ ହରାଇ ଶୋଚନୀୟ ପରାଜୟ ଦ୍ୱାରଦେଶରେ ଉପନୀତ ହୋଇଛି ଭାରତ ଏବେ ସିରିଜ୍ ୩ ୦ରେ କ୍ଲିନ୍ ସୁଇପ୍ କରିବାକୁ ଆଉ ୨ ୱିକେଟ୍ ଦୂରରେ ରହିଛି ଚତୁର୍ଥ ଦିବସ ପ୍ରଥମ ସେସନ୍ ରେ ଭାରତ ଏହି ଔପଚାରିକତା ପୂରଣ କରି ଦକ୍ଷିଣ ଆଫ୍ରିକା ବିପକ୍ଷରେ ସର୍ବବୃହତ୍ ସିରିଜ୍ ବିଜୟର ନିକଟତର ହୋଇଛି ଦକ୍ଷିଣ ଆଫ୍ରିକା ବିପକ୍ଷ ଏକ ତିନି ମ୍ୟାଚ୍ ବିଶିଷ୍ଟ ଟେଷ୍ଟ ସିରିଜ୍ ରେ ପ୍ରଥମ ଥର ଭାରତ ମୂଳପୋଛ କରିବାକୁ ଯାଉଛି ତୃତୀୟ ଦିବସରେ ଭାରତୀୟ ପେସର ବିଶେଷକରି ସାମି ଓ ଯାଦବଙ୍କ ଆଧିପତ୍ୟ ଦେଖିବାକୁ ମିଳିଥିଲା ଆଜି ଦକ୍ଷିଣ ଆଫ୍ରିକା ଦୁଇଥର ବ୍ୟାଟିଂ କରିଥିବା ବେଳେ ଦଳର ୧୬ ୱିକେଟ୍ ପତନ ଘଟିିଛି ଏଥିମଧ୍ୟରୁ ସାମି ଓ ଯାଦବ ହିଁ ଅଧିକାଂଶ ୱିକେଟ୍ ଦଖଲ କରିଥିଲେ ସାମି ଓ ଯାଦବଙ୍କ ପେସ୍ ଓ ସୁଇଂ ଆଗରେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ସମ୍ପୂର୍ଣ୍ଣ ନିରୁପାୟ ମନେ ହୋଇଥିଲେ ପ୍ରଥମ ଇନିଂସ୍ ରେ ଯାଦବ ଦକ୍ଷିଣ ଆଫ୍ରିକାକୁ ଲହୁ ଲୁହାଣ କରିଥିବାବେଳେ ଦ୍ୱିତୀୟ ଇନିଂସ୍ ରେ ସାମି କମାଲ କରିଥିଲେ କ୍ୟାରିୟରର ପଦାର୍ପଣ ଟେଷ୍ଟ ଖେଳୁଥିବା ଶାହବାଜ ନଦୀମ୍ ଓ ରବୀନ୍ଦ୍ର ଜାଡେଜା ମଧ୍ୟ ପ୍ରଶଂସନୀୟ ପ୍ରଦର୍ଶନ ସହ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଉପରେ ଚାପ ବଜାୟ ରଖିଥିଲେ ଦୁହେଁ ପ୍ରଥମ ଇନିଂସ୍ ରେ ୨ଟି ଲେଖାଏଁ ୱିକେଟ୍ ନେଇଥିଲେ ଭାରତ ଅତି ସହଜରେ ଦକ୍ଷିଣ ଆଫ୍ରିକାର ୱିକେଟ୍ ଖସାଇ ଚାଲିଥିଲା ପୂର୍ବରୁ ଦକ୍ଷିଣ ଆଫ୍ରିକା ତାର ଅସମାପ୍ତ ପ୍ରଥମ ଇନିଂସ୍ ସ୍କୋର ୯ ୨ରୁ ଖେଳ ଆରମ୍ଭ କରିଥିଲା ହେଲେ ଦଳ ନିୟମିତ ବ୍ୟବଧାନରେ ୱ୍ ିକେଟ୍ ହରାଇ ଲଞ୍ଚ୍ ବିରତି ସୁଦ୍ଧା ହିଁ ୬ ୱିକେଟ୍ ହରାଇ ବ୍ୟାକ୍ ଫୁଟ୍ କୁ ଠେଲି ହୋଇଯାଇଥିଲା ଯାଦବ ପ୍ରଥମେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଅଧିନାୟକ ଫାଫ୍ ଡୁ ପ୍ଲେସିସ୍ ୧ ଙ୍କୁ କ୍ଲିନ୍ ବୋଲ କରି ତୃତୀୟ ଦିବସରେ ଭାରତର ଅଭିଯାନ ଆରମ୍ଭ କରିଥିଲେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଚା ପାନ ବିରତି ପୂର୍ବରୁ ପ୍ରଥମ ଇନିଂସ୍ ରେ ୧୬୨ ରନ୍ କରି ଅଲ୍ ଆଉଟ୍ ହୋଇଯାଇଥିଲା ଦକ୍ଷିଣ ଆଫ୍ରିକା ତରଫରୁ ପ୍ରଥମ ଇନିଂସ୍ ରେ ଜୁବାୟର ହାମ୍ ଜା ସର୍ବାଧିକ ୬୭ ରନ୍ କରିଥିବାବେଳେ ପଦାର୍ପଣକାରୀ ଜର୍ଜ ଲିଣ୍ଡେ ୩୭ ରନ୍ କରିଥିଲେ ଭାରତ ପକ୍ଷରୁ ପ୍ରଥମ ଇନିଂସ୍ ରେ ଯାଦବ ସର୍ବାଧିକ ୩ଟି ୱିକେଟ୍ ନେଇଥିବାବେଳେ ସାମି ଜାଡେଜା ଓ ନଦୀମ୍ ୨ଟି ଲେଖାଏଁ ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ପ୍ରଥମ ଇନିଂସ୍ ରେ ୧୬୨ ରନ୍ କରି ଅଲ୍ ଆଉଟ୍ ହେବା ପରେ କୋହଲିଙ୍କ ପାଇଁ ନିଷ୍ପତ୍ତି ସହଜ ଥିଲା କୋହଲି ଦକ୍ଷିଣ ଆଫ୍ରିକାକୁ ସିରିଜ୍ ରେ କ୍ରମାଗତ ଦ୍ୱିତୀୟ ଥର ଫଲୋଅନ୍ ଦେଇଥିଲେ ଫଲୋଅନ୍ ପରେ ପୁଣି ଭାରତୀୟ ପେସର୍ ଙ୍କ ଘାତକ ପ୍ରଦର୍ଶନରେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଲହୁଲୁହାଣ ହୋଇଥିଲା ଯାଦବ ପୁଣି ଦ୍ୱିତୀୟ ଇନିଂସ୍ ୍ ରେ ବି ଭାରତକୁ ପ୍ରଥମ ସଫଳତା ଦେଇଥିଲେ ଚଳିତ ଟେଷ୍ଟରେ ଓପନର ଭାବେ ଖେଳୁଥିବା କ୍ୱିଣ୍ଟନ୍ ଡି କକ୍ ୫ ଙ୍କୁ ସେ କ୍ଲିନ୍ ବୋଲ କରିଥିଲେ ଏହାପରେ ସାମି ଦକ୍ଷିଣ ଆଫ୍ରିକାର ମଧ୍ୟକ୍ରମ ବ୍ୟାଟିଂକୁ ଧରାଶାୟୀ କରିଥିଲେ ସେ ଜୁବାୟର ହାମ୍ ଜା ୦ ଙ୍କୁ ବୋଲ କରିବା ପରେ ଡୁ ପ୍ଲେସିସ୍ ୪ ଙ୍କୁ ଏଲ୍ ବିଡବ୍ଲ ୍ୟ କରାଇଥିଲେ ପରବର୍ତ୍ତୀ ବଲ୍ ରେ ସେ ତେମ୍ବା ବାଭୁମା ୦ ଙ୍କୁ ଆଉଟ୍ କରିଥିବାବେଳେ ଦକ୍ଷିଣ ଆଫ୍ରିକା ଚା ପାନ ବିରତି ପୂର୍ବରୁ ୨୬ ରନ୍ ରେ ୪ ୱିକେଟ୍ ହରାଇ ପରାଜୟ ଆଡକୁ ଗତି କରିଥିଲା ଦକ୍ଷିଣ ଆଫ୍ରିକାକୁ ଆଉ ଏକ ବଡ଼ ଝଟ୍ କା ଲାଗିଥିଲା ଯେତେବେଳେ ଯାଦବଙ୍କ ଏକ ଦ୍ରୁତ ବାଉନ୍ସର ଅଭିଜ୍ଞ ଓପନର ଡିନ୍ ଏଲ୍ ଗାର୍ ରିଟାୟର ହର୍ଟ ହୋଇଥିଲେ ରିଟାୟର ହର୍ଟ ହୋଇ ପଡିଆ ଛାଡ଼ିବା ବେଳକୁ ଏଲ୍ ଗାର ୧୬ ରନ୍ କରିଥିଲେ ନୂଆ ନିୟମ ମୁତାବକ ଏଲ୍ ଗାରଙ୍କ ସ୍ଥାନରେ ବଦଳ ଖେଳାଳି ଥୁ୍ୟନିସ୍ ଡି ବ୍ରୁଇନ୍ କ୍ରିଜ୍ କୁ ବ୍ୟାଟିଂ କରିବାକୁ ଓହ୍ଲାଇଥିଲେ ତେବେ ସେ ଶେଷ ଆଡକୁ ଆସିଥିଲେ ତା ପୂର୍ବରୁ ଦକ୍ଷିଣ ଆଫ୍ରିକାର ୱିକେଟ୍ ପତନ ଜାରି ରହିଥିଲା ଅନ୍ୟତମ ପଦାର୍ପଣକାରୀ ହେନ୍ ରୀ କ୍ଲାସେନ୍ ୫ ବି ଯାଦବଙ୍କ ଶିକାର ହୋଇଥିଲେ ଜର୍ଜ ଲିଣ୍ଡେ ୨୭ ରନ୍ ଆଉଟ୍ ହୋଇଥିବାବେଳେ ଡେନ୍ ପିଡିଟ୍ ୨୩ ଙ୍କୁ ଜାଡେଜା ବୋଲ କରିଥିଲେ ଏଲ୍ ଗାରଙ୍କ ସ୍ଥାନରେ ବଦଳ ଭାବେ ବ୍ୟାଟିଂ କରିବାକୁ ଆସିଥିବା ଥୁ୍ୟନିସ୍ ଡି ବ୍ରୁଇନ୍ ତୃତୀୟ ଦିବସ ଷ୍ଟମ୍ପ ଅପସାରଣ ବେଳକୁ ୩୦ ରନ୍ କରି ଅପରାଜିତ ରହିଥିବା ବେଳେ ତାଙ୍କ ସହ ଆନ୍ ରିଚ ନର୍ଜେ ୫ ରନ୍ କରି ବ୍ୟାଟିଂ କରୁଛନ୍ତି ଦ୍ୱିତୀୟ ଇନିଂସ୍ ରେ ଭାରତ ପକ୍ଷରୁ ସାମି ୩ଟି ଓ ଯାଦବ ୨ଟି ୱିକେଟ୍ ନେଇଛନ୍ତି ଜାଡେଜା ଓ ଅଶ୍ୱିନ୍ ଗୋଟିଏ ଲେଖାଏଁ ୱ୍ ିକେଟ୍ ହାସଲ କରିଛନ୍ତି ସଂକ୍ଷିପ୍ତ ସ୍କୋର ଭାରତ ପ୍ରଥମ ଇନିଂସ୍ ୪୯୭ ୯ ଘୋଷିତ ଦ ଆଫ୍ରିକା ପ୍ରଥମ ଇନିଂସ୍ ୧୬୨ ହାମ୍ ଜା ୬୨ ଲିଣ୍ଡେ ୩୭ ବାଭୁମା ୩୨ ଯାଦବ ୪୦ ୩ ସାମି ୪୦ ୨ ନଦୀମ ୨୨ ୨ ଜାଡେଜା ୧୯ ୨ ଦ ଆଫ୍ରିକା ଦ୍ୱିତୀୟ ଇନିଂସ୍ ୧୩୨ ୮ ଡି ବ୍ରୁଇନ୍ ୩୦ ଲିଣ୍ଡେ ୨୭ ପିଡିଟ୍ ୨୩ ସାମି ୧୦ ୩ ଯାଦବ ୩୫ ୨

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ସ୍ମିତାରାଣୀଙ୍କ ସନ୍ଦେହଜନକ ମୃତୁ୍ୟ ତଦନ୍ତ ବାଟବଣା କରୁଛି କିଏ

ସ୍ମିତାରାଣୀଙ୍କ ସନ୍ଦେହଜନକ ମୃତୁ୍ୟ ତଦନ୍ତ ବାଟବଣା କରୁଛି କିଏ

ଶ୍ୱାସରୋଗର ବିଭିନ୍ନ କାରଣ ଓ ଲକ୍ଷଣ

ଶ୍ୱାସରୋଗର ବିଭିନ୍ନ କାରଣ ଓ ଲକ୍ଷଣ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍