ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

କିଲରକୁ ମିଳିଲା ମୃତ୍ୟୁଦଣ୍ଡ ବିଦେଶ ଟୋକିଓ ସୋଶାଲ ମଡିଆରେ ସମ୍ପର୍କ ସ୍ଥାପନ କରି ୯ ଜଣଙ୍କୁ ହତ୍ୟା କରିଥିବା ଜଣେ ଯୁବକଙ୍କୁ ଆଜି ଜାପାନର ଟୋକିଓ କୋର୍ଟ ମୃତ୍ୟୁଦଣ୍ଡରେ ଦଣ୍ଡିତ କରିଛନ୍ତି ୩୦ ବର୍ଷୀୟ ତାକାହିରୋ ଶିରାଇସି କୋର୍ଟରେ ନିଜର ଦୋଷ ସ୍ୱୀକାର କରିଛି ସେ ଟୁଇଟର୍ କିଲର ଭାବେ ଜଣାଶୁଣା ଶିରାଇସି ଟୁଇଟ୍ ରେ ୧୫ ରୁ ୨୬ ବର୍ଷ ବୟସର ଲୋକଙ୍କୁ ଖୋଜୁଥିଲା ଏମାନଙ୍କ ମଧ୍ୟରୁ ଯେଉଁମାନେ ଆତ୍ମହତ୍ୟା କରିବା ଚାହୁଁଥିଲେ ସେମାନଙ୍କୁ ସେ ଟାର୍ଗେଟ କରୁଥିଲା ତାଙ୍କ ସହ ଯୋଗାଯୋଗ କରି ପ୍ରଥମେ ସେ ଠିକଣା ହାସଲ କରୁଥିଲା ଏହାପରେ ନିଜେ ମଧ୍ୟ ଆତ୍ମହତ୍ୟା କରିବାକୁ ଚାହୁଁଥିବା ସେମାନଙ୍କ ମନରେ ବିଶ୍ୱାସ ସୃଷ୍ଟି କରୁଥିଲା କି ୁ ସେ ଆତ୍ମହତ୍ୟା କରିବାକୁ ଚାହୁଁଥିବା ଲୋକଙ୍କୁ ମାରିବା ପରେ ନିଜେ ଜୀବନ ହାରୁ ନଥିଲା ଶିରାଇସି ହତ୍ୟା କରିଥିବା ୯ ଜଣଙ୍କ ମଧ୍ୟରେ ଜଣେ ମହିଳା ରହିଥିଲେ ସେ ତାଙ୍କୁ ସୋଶାଲ ମିଡିଆ ପ୍ଲାଟଫର୍ମ ଦ୍ୱାରା ଚିହ୍ନିଥିଲା ଆଜିର ଶୁଣାଣି ବେଳେ ଶିରାଇସିର ଓକିଲ ଯୁକ୍ତି କରିଥିଲେ ଯେ ହତ୍ୟାର ଶିକାର ହୋଇଥିବା ବ୍ୟକ୍ତିମାନଙ୍କର ବୟସ ୧୫ରୁ ୨୬ ବର୍ଷ ସେମାନେ ସୋଶାଲ ମିଡିଆରେ ବ୍ୟବହାର କରିବା ସହ ଜୀବନ ହାରିବାକୁ ନିଜର ସହମତି ପ୍ରକାଶ କରିଥିଲେ ତେଣୁ ଶିରାଇସିର ମୃତ୍ୟୁଦଣ୍ଡକୁ ଆଜୀବନ ଜେଲ ଦଣ୍ଡରେ ପରିଣତ କରାଯାଉ ହେଲେ କୋର୍ଟ କିଛି ବି ଶୁଣି ନଥିଲେ ଅନ୍ୟପକ୍ଷରେ ଜାପାନର ଗଣମାଧ୍ୟମ ଅନୁଯାୟୀ ଏହି ଟୁଇଟର୍ କିଲର୍ ରାୟ ଶୁଣିବାକୁ କୋର୍ଟରେ ପ୍ରବଳ ଭିଡ଼ ଦେଖା ଯାଇଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର କଳିଙ୍ଗର ଐତିହ୍ୟରେ ପାଲୁର ଶୀତ ଅଧିବେଶନ ବନ୍ଦ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

କିଲରକୁ ମିଳିଲା ମୃତ୍ୟୁଦଣ୍ଡ ବିଦେଶ ଟୋକିଓ ସୋଶାଲ ମଡିଆରେ ସମ୍ପର୍କ ସ୍ଥାପନ କରି ୯ ଜଣଙ୍କୁ ହତ୍ୟା କରିଥିବା ଜଣେ ଯୁବକଙ୍କୁ ଆଜି ଜାପାନର ଟୋକିଓ କୋର୍ଟ ମୃତ୍ୟୁଦଣ୍ଡରେ ଦଣ୍ଡିତ କରିଛନ୍ତି ୩୦ ବର୍ଷୀୟ ତାକାହିରୋ ଶିରାଇସି କୋର୍ଟରେ ନିଜର ଦୋଷ ସ୍ୱୀକାର କରିଛି ସେ ଟୁଇଟର୍ କିଲର ଭାବେ ଜଣାଶୁଣା ଶିରାଇସି ଟୁଇଟ୍ ରେ ୧୫ ରୁ ୨୬ ବର୍ଷ ବୟସର ଲୋକଙ୍କୁ ଖୋଜୁଥିଲା ଏମାନଙ୍କ ମଧ୍ୟରୁ ଯେଉଁମାନେ ଆତ୍ମହତ୍ୟା କରିବା ଚାହୁଁଥିଲେ ସେମାନଙ୍କୁ ସେ ଟାର୍ଗେଟ କରୁଥିଲା ତାଙ୍କ ସହ ଯୋଗାଯୋଗ କରି ପ୍ରଥମେ ସେ ଠିକଣା ହାସଲ କରୁଥିଲା ଏହାପରେ ନିଜେ ମଧ୍ୟ ଆତ୍ମହତ୍ୟା କରିବାକୁ ଚାହୁଁଥିବା ସେମାନଙ୍କ ମନରେ ବିଶ୍ୱାସ ସୃଷ୍ଟି କରୁଥିଲା କି ୁ ସେ ଆତ୍ମହତ୍ୟା କରିବାକୁ ଚାହୁଁଥିବା ଲୋକଙ୍କୁ ମାରିବା ପରେ ନିଜେ ଜୀବନ ହାରୁ ନଥିଲା ଶିରାଇସି ହତ୍ୟା କରିଥିବା ୯ ଜଣଙ୍କ ମଧ୍ୟରେ ଜଣେ ମହିଳା ରହିଥିଲେ ସେ ତାଙ୍କୁ ସୋଶାଲ ମିଡିଆ ପ୍ଲାଟଫର୍ମ ଦ୍ୱାରା ଚିହ୍ନିଥିଲା ଆଜିର ଶୁଣାଣି ବେଳେ ଶିରାଇସିର ଓକିଲ ଯୁକ୍ତି କରିଥିଲେ ଯେ ହତ୍ୟାର ଶିକାର ହୋଇଥିବା ବ୍ୟକ୍ତିମାନଙ୍କର ବୟସ ୧୫ରୁ ୨୬ ବର୍ଷ ସେମାନେ ସୋଶାଲ ମିଡିଆରେ ବ୍ୟବହାର କରିବା ସହ ଜୀବନ ହାରିବାକୁ ନିଜର ସହମତି ପ୍ରକାଶ କରିଥିଲେ ତେଣୁ ଶିରାଇସିର ମୃତ୍ୟୁଦଣ୍ଡକୁ ଆଜୀବନ ଜେଲ ଦଣ୍ଡରେ ପରିଣତ କରାଯାଉ ହେଲେ କୋର୍ଟ କିଛି ବି ଶୁଣି ନଥିଲେ ଅନ୍ୟପକ୍ଷରେ ଜାପାନର ଗଣମାଧ୍ୟମ ଅନୁଯାୟୀ ଏହି ଟୁଇଟର୍ କିଲର୍ ରାୟ ଶୁଣିବାକୁ କୋର୍ଟରେ ପ୍ରବଳ ଭିଡ଼ ଦେଖା ଯାଇଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର କଳିଙ୍ଗର ଐତିହ୍ୟରେ ପାଲୁର ଶୀତ ଅଧିବେଶନ ବନ୍ଦ

କିଲରକୁ ମିଳିଲା ମୃତ୍ୟୁଦଣ୍ଡ ବିଦେଶ ଟୋକିଓ ସୋଶାଲ ମଡିଆରେ ସମ୍ପର୍କ ସ୍ଥାପନ କରି ୯ ଜଣଙ୍କୁ ହତ୍ୟା କରିଥିବା ଜଣେ ଯୁବକଙ୍କୁ ଆଜି ଜାପାନର ଟୋକିଓ କୋର୍ଟ ମୃତ୍ୟୁଦଣ୍ଡରେ ଦଣ୍ଡିତ କରିଛନ୍ତି ୩୦ ବର୍ଷୀୟ ତାକାହିରୋ ଶିରାଇସି କୋର୍ଟରେ ନିଜର ଦୋଷ ସ୍ୱୀକାର କରିଛି ସେ ଟୁଇଟର୍ କିଲର ଭାବେ ଜଣାଶୁଣା ଶିରାଇସି ଟୁଇଟ୍ ରେ ୧୫ ରୁ ୨୬ ବର୍ଷ ବୟସର ଲୋକଙ୍କୁ ଖୋଜୁଥିଲା ଏମାନଙ୍କ ମଧ୍ୟରୁ ଯେଉଁମାନେ ଆତ୍ମହତ୍ୟା କରିବା ଚାହୁଁଥିଲେ ସେମାନଙ୍କୁ ସେ ଟାର୍ଗେଟ କରୁଥିଲା ତାଙ୍କ ସହ ଯୋଗାଯୋଗ କରି ପ୍ରଥମେ ସେ ଠିକଣା ହାସଲ କରୁଥିଲା ଏହାପରେ ନିଜେ ମଧ୍ୟ ଆତ୍ମହତ୍ୟା କରିବାକୁ ଚାହୁଁଥିବା ସେମାନଙ୍କ ମନରେ ବିଶ୍ୱାସ ସୃଷ୍ଟି କରୁଥିଲା କି ୁ ସେ ଆତ୍ମହତ୍ୟା କରିବାକୁ ଚାହୁଁଥିବା ଲୋକଙ୍କୁ ମାରିବା ପରେ ନିଜେ ଜୀବନ ହାରୁ ନଥିଲା ଶିରାଇସି ହତ୍ୟା କରିଥିବା ୯ ଜଣଙ୍କ ମଧ୍ୟରେ ଜଣେ ମହିଳା ରହିଥିଲେ ସେ ତାଙ୍କୁ ସୋଶାଲ ମିଡିଆ ପ୍ଲାଟଫର୍ମ ଦ୍ୱାରା ଚିହ୍ନିଥିଲା ଆଜିର ଶୁଣାଣି ବେଳେ ଶିରାଇସିର ଓକିଲ ଯୁକ୍ତି କରିଥିଲେ ଯେ ହତ୍ୟାର ଶିକାର ହୋଇଥିବା ବ୍ୟକ୍ତିମାନଙ୍କର ବୟସ ୧୫ରୁ ୨୬ ବର୍ଷ ସେମାନେ ସୋଶାଲ ମିଡିଆରେ ବ୍ୟବହାର କରିବା ସହ ଜୀବନ ହାରିବାକୁ ନିଜର ସହମତି ପ୍ରକାଶ କରିଥିଲେ ତେଣୁ ଶିରାଇସିର ମୃତ୍ୟୁଦଣ୍ଡକୁ ଆଜୀବନ ଜେଲ ଦଣ୍ଡରେ ପରିଣତ କରାଯାଉ ହେଲେ କୋର୍ଟ କିଛି ବି ଶୁଣି ନଥିଲେ ଅନ୍ୟପକ୍ଷରେ ଜାପାନର ଗଣମାଧ୍ୟମ ଅନୁଯାୟୀ ଏହି ଟୁଇଟର୍ କିଲର୍ ରାୟ ଶୁଣିବାକୁ କୋର୍ଟରେ ପ୍ରବଳ ଭିଡ଼ ଦେଖା ଯାଇଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର କଳିଙ୍ଗର ଐତିହ୍ୟରେ ପାଲୁର ଶୀତ ଅଧିବେଶନ ବନ୍ଦ

ଟୋକିଓ ସୋଶାଲ ମଡିଆରେ ସମ୍ପର୍କ ସ୍ଥାପନ କରି ୯ ଜଣଙ୍କୁ ହତ୍ୟା କରିଥିବା ଜଣେ ଯୁବକଙ୍କୁ ଆଜି ଜାପାନର ଟୋକିଓ କୋର୍ଟ ମୃତ୍ୟୁଦଣ୍ଡରେ ଦଣ୍ଡିତ କରିଛନ୍ତି ୩୦ ବର୍ଷୀୟ ତାକାହିରୋ ଶିରାଇସି କୋର୍ଟରେ ନିଜର ଦୋଷ ସ୍ୱୀକାର କରିଛି ସେ ଟୁଇଟର୍ କିଲର ଭାବେ ଜଣାଶୁଣା ଶିରାଇସି ଟୁଇଟ୍ ରେ ୧୫ ରୁ ୨୬ ବର୍ଷ ବୟସର ଲୋକଙ୍କୁ ଖୋଜୁଥିଲା ଏମାନଙ୍କ ମଧ୍ୟରୁ ଯେଉଁମାନେ ଆତ୍ମହତ୍ୟା କରିବା ଚାହୁଁଥିଲେ ସେମାନଙ୍କୁ ସେ ଟାର୍ଗେଟ କରୁଥିଲା ତାଙ୍କ ସହ ଯୋଗାଯୋଗ କରି ପ୍ରଥମେ ସେ ଠିକଣା ହାସଲ କରୁଥିଲା ଏହାପରେ ନିଜେ ମଧ୍ୟ ଆତ୍ମହତ୍ୟା କରିବାକୁ ଚାହୁଁଥିବା ସେମାନଙ୍କ ମନରେ ବିଶ୍ୱାସ ସୃଷ୍ଟି କରୁଥିଲା କି ୁ ସେ ଆତ୍ମହତ୍ୟା କରିବାକୁ ଚାହୁଁଥିବା ଲୋକଙ୍କୁ ମାରିବା ପରେ ନିଜେ ଜୀବନ ହାରୁ ନଥିଲା ଶିରାଇସି ହତ୍ୟା କରିଥିବା ୯ ଜଣଙ୍କ ମଧ୍ୟରେ ଜଣେ ମହିଳା ରହିଥିଲେ ସେ ତାଙ୍କୁ ସୋଶାଲ ମିଡିଆ ପ୍ଲାଟଫର୍ମ ଦ୍ୱାରା ଚିହ୍ନିଥିଲା ଆଜିର ଶୁଣାଣି ବେଳେ ଶିରାଇସିର ଓକିଲ ଯୁକ୍ତି କରିଥିଲେ ଯେ ହତ୍ୟାର ଶିକାର ହୋଇଥିବା ବ୍ୟକ୍ତିମାନଙ୍କର ବୟସ ୧୫ରୁ ୨୬ ବର୍ଷ ସେମାନେ ସୋଶାଲ ମିଡିଆରେ ବ୍ୟବହାର କରିବା ସହ ଜୀବନ ହାରିବାକୁ ନିଜର ସହମତି ପ୍ରକାଶ କରିଥିଲେ ତେଣୁ ଶିରାଇସିର ମୃତ୍ୟୁଦଣ୍ଡକୁ ଆଜୀବନ ଜେଲ ଦଣ୍ଡରେ ପରିଣତ କରାଯାଉ ହେଲେ କୋର୍ଟ କିଛି ବି ଶୁଣି ନଥିଲେ ଅନ୍ୟପକ୍ଷରେ ଜାପାନର ଗଣମାଧ୍ୟମ ଅନୁଯାୟୀ ଏହି ଟୁଇଟର୍ କିଲର୍ ରାୟ ଶୁଣିବାକୁ କୋର୍ଟରେ ପ୍ରବଳ ଭିଡ଼ ଦେଖା ଯାଇଥିଲା

ଟୋକିଓ ସୋଶାଲ ମଡିଆରେ ସମ୍ପର୍କ ସ୍ଥାପନ କରି ୯ ଜଣଙ୍କୁ ହତ୍ୟା କରିଥିବା ଜଣେ ଯୁବକଙ୍କୁ ଆଜି ଜାପାନର ଟୋକିଓ କୋର୍ଟ ମୃତ୍ୟୁଦଣ୍ଡରେ ଦଣ୍ଡିତ କରିଛନ୍ତି ୩୦ ବର୍ଷୀୟ ତାକାହିରୋ ଶିରାଇସି କୋର୍ଟରେ ନିଜର ଦୋଷ ସ୍ୱୀକାର କରିଛି ସେ ଟୁଇଟର୍ କିଲର ଭାବେ ଜଣାଶୁଣା ଶିରାଇସି ଟୁଇଟ୍ ରେ ୧୫ ରୁ ୨୬ ବର୍ଷ ବୟସର ଲୋକଙ୍କୁ ଖୋଜୁଥିଲା ଏମାନଙ୍କ ମଧ୍ୟରୁ ଯେଉଁମାନେ ଆତ୍ମହତ୍ୟା କରିବା ଚାହୁଁଥିଲେ ସେମାନଙ୍କୁ ସେ ଟାର୍ଗେଟ କରୁଥିଲା ତାଙ୍କ ସହ ଯୋଗାଯୋଗ କରି ପ୍ରଥମେ ସେ ଠିକଣା ହାସଲ କରୁଥିଲା ଏହାପରେ ନିଜେ ମଧ୍ୟ ଆତ୍ମହତ୍ୟା କରିବାକୁ ଚାହୁଁଥିବା ସେମାନଙ୍କ ମନରେ ବିଶ୍ୱାସ ସୃଷ୍ଟି କରୁଥିଲା କି ୁ ସେ ଆତ୍ମହତ୍ୟା କରିବାକୁ ଚାହୁଁଥିବା ଲୋକଙ୍କୁ ମାରିବା ପରେ ନିଜେ ଜୀବନ ହାରୁ ନଥିଲା ଶିରାଇସି ହତ୍ୟା କରିଥିବା ୯ ଜଣଙ୍କ ମଧ୍ୟରେ ଜଣେ ମହିଳା ରହିଥିଲେ ସେ ତାଙ୍କୁ ସୋଶାଲ ମିଡିଆ ପ୍ଲାଟଫର୍ମ ଦ୍ୱାରା ଚିହ୍ନିଥିଲା ଆଜିର ଶୁଣାଣି ବେଳେ ଶିରାଇସିର ଓକିଲ ଯୁକ୍ତି କରିଥିଲେ ଯେ ହତ୍ୟାର ଶିକାର ହୋଇଥିବା ବ୍ୟକ୍ତିମାନଙ୍କର ବୟସ ୧୫ରୁ ୨୬ ବର୍ଷ ସେମାନେ ସୋଶାଲ ମିଡିଆରେ ବ୍ୟବହାର କରିବା ସହ ଜୀବନ ହାରିବାକୁ ନିଜର ସହମତି ପ୍ରକାଶ କରିଥିଲେ ତେଣୁ ଶିରାଇସିର ମୃତ୍ୟୁଦଣ୍ଡକୁ ଆଜୀବନ ଜେଲ ଦଣ୍ଡରେ ପରିଣତ କରାଯାଉ ହେଲେ କୋର୍ଟ କିଛି ବି ଶୁଣି ନଥିଲେ ଅନ୍ୟପକ୍ଷରେ ଜାପାନର ଗଣମାଧ୍ୟମ ଅନୁଯାୟୀ ଏହି ଟୁଇଟର୍ କିଲର୍ ରାୟ ଶୁଣିବାକୁ କୋର୍ଟରେ ପ୍ରବଳ ଭିଡ଼ ଦେଖା ଯାଇଥିଲା

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

କଳିଙ୍ଗର ଐତିହ୍ୟରେ ପାଲୁର

କଳିଙ୍ଗର ଐତିହ୍ୟରେ ପାଲୁର

ଶୀତ ଅଧିବେଶନ ବନ୍ଦ

ଶୀତ ଅଧିବେଶନ ବନ୍ଦ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍