ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଏମିତି ହେଲେ ସେ ମହାତ୍ମା ଗାନ୍ଧୀ ତରୁଣ ଅରୁଣ ରାଷ୍ଟ୍ରପିତା ମହାତ୍ମାଗାନ୍ଧୀଙ୍କର ଜନ୍ମ ଗୁଜୁରାଟର ପୋରବନ୍ଦର ସହରର ଗୋଟିଏ ବୈ ଷ୍ଣବ ହିନ୍ଦୁ ପରିବାରରେ ୨ ଅକେଫାବର ୧୮୬୯ରେ ହୋଇଥିଲା ତାଙ୍କ ମା ପୁତଲୀ ବାଈ ଆଉ ବାପା କରମଚାନ୍ଦ ଗାନ୍ଧୀ ଥିଲେ ଜଣେ ପାରମ୍ପରିକ ଆଉ ଆସ୍ଥାବାନ୍ ହିନ୍ଦୁ ତାଙ୍କର ପୁରା ବାଲ୍ୟକାଳ ଗୋଟିଏ ଏମିତି ବୈ ଶ୍ୟ ପରିବାରରେ ବିତିଥିଲା ଯେଉଁଠି ହିନ୍ଦୁ ସଂସ୍କୃତି ଆଉ ବୈଷ୍ଣବ ପରମ୍ପରାର ସମସ୍ତ କର୍ମକାଣ୍ଡ ରୀତିନୀତି ଅନୁସାରେ ପାଳନ କରାଯାଉଥିଲା ତାଙ୍କ ମା ପୁତଲୀବାଈ ହିନ୍ଦୁ ଧାର୍ମିକ ମହିଳା ହୋଇଥିଲା ବେଳେ ବାପା କରମଚାନ୍ଦ ଗାନ୍ଧୀ ପେଶାରେ ଥିଲେ ଦିଓା୍ୱନ ଗାନ୍ଧୀଜୀଙ୍କର ବାଲ୍ୟକାଳରେ ଏମିତି ବହୁତ ଘଟଣା ଘଟିଥିଲା ଯାହାର ବର୍ଣ୍ଣନା ସେ ଗୁଜୁରାଟ ଭାଷାରେ ଲିଖିତ ନିଜ ଆତ୍ମକଥା ସତ୍ୟର ପ୍ରୟୋଗରେ କରିଛନ୍ତି ଏହି ଆତ୍ମକଥା ଜଣାପଡେ କି କେମିତି ଗାନ୍ଧୀଜୀଙ୍କର ପିଲାଦିନେ ଘଟିଥିବା ଘଟଣା ଗୁଡିକ ପ୍ରଭାବିତ କରିଥିଲା ତାଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ଆଉ ତାଙ୍କ ଭିତରେ ନୈ ତିକ ଶିକ୍ଷା ଆଉ ସଂସ୍କାରର ବୀଜକୁ ଅଙ୍କୁରିତ କରିଥିଲା ଯାହା ଆଗକୁ ଯାଇ ତାଙ୍କୁ କରିଥିଲା ବିରାଟ ବ୍ୟକ୍ତିତ୍ୱର ଅଧିକାରୀ ବହୁତ କମ୍ ଲୋକ ଜାଣିଥିବେ କି ଗାନ୍ଧୀଜୀଙ୍କର ବ୍ୟକ୍ତିତ୍ୱର ସବୁଠୁ ମହତ୍ୱପୂର୍ଣ୍ଣ କଥା ଥିଲା ତାଙ୍କର ସତ୍ୟ ପ୍ରତି ଥିବା ଆଗ୍ରହ ଅର୍ଥାତ୍ ସତ୍ୟ ପ୍ରତି ସେ ଥିଲେ ମନୋକାୟ ବାକ୍ୟରେ ନିଷ୍ଟାବାନ୍ ପ୍ରକୃତ କଥା ହେଲା ସତ୍ୟ ଯେତେବେଳେ ଗାନ୍ଧିଜୀଙ୍କ ଭିତରେ ନିଜର ଆକାର ନେବାକୁ ଚେଷ୍ଟା କଲା ସେତେବେଳେ ସେ ତାଙ୍କୁ ମହାମାନବ କରି ତୋଳି ଧରିଲା ଗାନ୍ଧୀଜୀ ନିଜ ଆତ୍ମକଥାରେ ଏମିତି ଗୋଟିଏ ଘଟଣାର ଉଲ୍ଲେଖ କରିଛନ୍ତି ଯେଉଁ ଘଟଣାଟି ସତ୍ୟ ପ୍ରତି ଗାନ୍ଧୀଜୀଙ୍କର ମୋହକୁ ବିରାଟ ରୂପ ଦେଇ ଦେଲା ଆଉ ଗୋଟିଏ ସାମାନ୍ୟ ପରିବାରର ନିହାତି ସାଧାରଣ ପୁଅକୁ ବନେଇ ଦେଲା ମହାତ୍ମାଗାନ୍ଧୀ ପ୍ରକୃତରେ ଏହି ଘଟଣାଟି ଘଟିଥିଲା ପୋରବନ୍ଦରରେ ଯେତେବେଳେ ମହାତ୍ମା ଗାନ୍ଧୀ ଥିଲେ ଜଣେ ସ୍କୁଲ ଛାତ୍ର ସେ ନିଜ ଆତ୍ମକଥାରେ ଲେଖିଛନ୍ତି ହାଇସ୍କୁଲ୍ ର ପ୍ରଥମ ବର୍ଷର ପରୀକ୍ଷା ବେଳର ସମୟର ଏହି ଘଟଣାଟି ଶିକ୍ଷା ବିଭାଗର ଇନ୍ ିସପେକଫର ଜାଇଲୁ ବିଦ୍ୟାଳୟର ନିରୀକ୍ଷଣ କରିବାକୁ ଆସିଥିଲେ ସେ ଶ୍ରେଣୀର ବିଦ୍ୟାର୍ଥୀଙ୍କୁ ଇଂରାଜୀର କେତୋଟି ଶବ୍ଦ ଲେଖାଇଲେ ସେଥିରୁ ଗୋଟିଏ ଶବ୍ଦ ଥିଲା କେଟଲ ମୁଁ ସେ ଶବ୍ଦର ସ୍ପେଲିଙ୍ଗ୍ ଭୂଲ୍ ଲେଖିଥିଲି ଏହା ଦେଖି ମୋ ଶ୍ରେଣୀ ଶିକ୍ଷକ ନିଜ ବୁଟ୍ ର ଧାରରେ ମୋତେ କେଁଚି କରି ସାବଧାନ କରିବାକୁ ଚେଷ୍ଟା କଲେ ହେଲେ ମୁଁ ବା କାହିଁକି ସାବଧାନ ହେବି ମୁଁ ଏହା ଜମାରୁ ଜାଣି ପାରିଲିନି କି ମୋ ଶିକ୍ଷକ ମୋତେ ମୋ ପାଖରେ ବସିଥିବା ପିଲାର ଖାତାକୁ ଦେଖି ନିଜ ସ୍ପେଲିଙ୍ଗ୍ କୁ ସୁଧାରି ନେବା ପାଇଁ ଇଶାରା କରୁଥିଲେ ମୁଁ ଭାବୁଥିଲି କି ଶିକ୍ଷକ ଜଣକ ମୋ ପାଖରେ ଏଥିପାଇଁ ଛିଡା ହୋଇଛନ୍ତି କି ମୁଁ ଯେମିତି ପାଖ ପିଲା ଖାତାର କପି ନ କରିପାରିବି ସବୁ ପିଲାଙ୍କର ଇଂରାଜୀ ସ୍ପେଲିଙ୍ଗ୍ ଠିକ୍ ଥିଲା କେବଳ ମୋତେ ଛାଡି ଶିକ୍ଷକ ମହାଶୟ ମୋତେ ପଛରେ ମୋ ମୂର୍ଖାମୀ ବିଷୟରେ ବୁଝେଇଲେ ହେଲେ ମୋ ମନ ମାନିବାକୁ ରାଜି ନ ଥିଲା ମୁଁ ଅନ୍ୟ ପିଲାଙ୍କ ଖାତାରୁ ଦେଖି କପି କରିବାଟା କେବେ ବି ଶିଖି ପାରିଲିନି ଏହା ସତେ୍ୱ ଶିକ୍ଷକଙ୍କ ପ୍ରତି ମୋ ମନରେ ଥିବା ସମ୍ମାନରେ କାଣିଚାଏ ବି ପରିବର୍ତ୍ତନ ହେଲା ନାହିଁ ବଡ ମାନଙ୍କର ଦୋଷକୁ ନ ଧରିବା ବୋଧହୁଏ ମୋ ସ୍ୱଭାବରେ ଥିଲା ପରେ ସେହି ଶିକ୍ଷକଙ୍କର ଅନ୍ୟାନ୍ୟ ଦୁର୍ଗୁଣ ବିଷୟରେ ଜଣାପଡିଲା ମୋତେ ତଥାପି ତାଙ୍କ ପ୍ରତି ମୋ ମନରେ ଥିବା ସମ୍ମାନରେ ତିଳେ ମାତ୍ର ଫରକ୍ ଆସିଲା ନାହିଁ ମୁଁ ପୂର୍ବବତ୍ ତାଙ୍କର ସମ୍ମାନ କରୁଥିଲି ମୁଁ କେବଳ ଏତିକି ଜାଣିଥିଲି କି ବଡମାନଙ୍କର ଆଜ୍ଞାକୁ ପାଳନ କରିବା ଉଚିିତ୍ ସେ ଯାହା କହିବେ ତାକୁ କରିବାକୁ ଉଚିତ୍ ସେ ସମୟରେ ଆଉ ଦୁଇଟି ପ୍ରସଙ୍ଗ ମୋର ସବୁବେଳେ ମନେ ରହେ ସାଧାରଣତଃ ପାଠଶାଳାର ପୁସ୍ତକଙ୍କୁ ଛାଡି ଦେଲେ ଅନ୍ୟ କିଛି ପଢ଼ିବାର ରୁଚି ନ ଥିଲା ମୋର ପାଠ ସବୁବେଳେ ମନେ ରଖିବା ଉଚିତ୍ ଏହି କଟାକ୍ଷ ମୋ ପାଇଁ ଅସହନୀୟ ଥିଲା ମୁଁ ଭାବୁଥିଲି ଶିକ୍ଷକଙ୍କୁ ଠକିବାଟା ଆଦୌ ଉଚିତ୍ ନୁହେଁ ତେଣୁ ମୁଁ ସବୁ ପାଠ ମନେ ରଖିବାକୁ ଚେଷ୍ଟା କରୁଥିଲି ହେଲେ ମନ ତ ମନ ଥିଲା ବେଳେବେଳେ ଅଳସୁଆ ହୋଇଯାଉଥିଲା ଯେଉଁଥିପାଇଁ ପାଠ ପଢା ଅଧା ମନେ ରହୁଥିଲା ଆଉ ଅଧିକ କଥା ରହିଯାଉଥିଲା ଏମିତିଆ ଅବସ୍ଥାରେ ଅଲଗା କିଛି ପଢିବାକୁ କାହିଁକିବା ଇଛା ହୁଅନ୍ତା ହେଲେ ଦିନେ ବାପା କିଣିକରି ଆଣିଥିବା ଗୋଟିଏ ବହି ଉପରେ ଦୃଷ୍ଟି ପଡିଲା ମୋର ବହିଟିର ନାଁ ଥିଲା ଶ୍ରବଣ ପିତୃଭକ୍ତି ନାଟକ ମୋର ବହୁତ ଇଛା ହେଲା ବହିଟିକୁ ପଢିବାକୁ ସେଥିପାଇଁ ଆଗ୍ରହର ସହିତ ମୁଁ ପଢି ପକେଇଲି ବହିଟିକୁ ସେତେବେଳେ ବାଇସ୍କୋପ୍ ରେ ଚିତ୍ର ଦେଖେଇବା ବାଲା ଘର ଘର ବୁଲୁଥିଲେ ତାଙ୍କ ପାଖରେ ମୁଁ ଶ୍ରବଣ କୁମାରଙ୍କର ସେହି ଚିତ୍ରଟି ଦେଖିଲି ଯେଉଁଥିରେ ସେ ନିଜ ବାପା ମାଙ୍କୁ ଭାରରେ ଦୁଇ ପାଶ୍ୱର୍ରେ ବସାଇ ସେଇ ଭାରକୁ କାନ୍ଧରେ ବୋହି ବୋହି ଯାତ୍ରାରେ ନେଇ ଯାଉଥିଲେ ଦୁଇଟିଯାକ ଜିନିଷର ବହୁତ ଗଭୀର ପ୍ରଭାବ ପଡିଥିଲା ମୋ ଉପରେ ମନରେ ମେରା ବି ଇଛା ହୁଏ ଶ୍ରବଣ କୁମାରଙ୍କ ପରିକା ହେବାକୁ ଶ୍ରବଣ କୁମାରଙ୍କର ମୃତୁ୍ୟରେ ତାଙ୍କ ମାତା ପିତାଙ୍କର ବିଳାପ ମୋର ଆଜି ବି ମନେ ଅଛି ସେହି ଲଳିତ ଛନ୍ଦକୁ ମୁଁ ବାଜାରେ ବଜେଇବା ମଧ୍ୟ ଶିଖି ଯାଇଥିଲି ମୋର ବାଜା ବଜେଇବା ଶିଖିବାର ଗୋଟିଏ ସଉକ ଥିଲା ଆଉ ମୋ ସଉକ ଦେଖି ବାପା ଗୋଟିଏ ବାଜା ବି କିଣେଇ ଦେଇଥିଲେ ସେ ସମୟରେ ଗୋଟିଏ ନାଟକ କମ୍ପାନୀ ପରିବେଷଣ କରିବାକୁ ଆସିଥିଲା ମୋତେ ସେହି ନାଟକ ଦେଖିବାକୁ ଅନୁମତି ମିଳିଥିଲା ସେହି ନାଟକକୁ ଯେତେ ଦେଖିଲେ ବି ମୁଁ ଥକୁ ନ ଥିଲି ସେହି ନାଟକଟି ଥିଲା ରାଜା ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କର ଜୀବନୀ ଉପରେ ପର୍ଯ୍ୟବେଷିତ ସେହି ନାଟକଟିକୁ ଯେତେ ଦେଖିଲେ ବି ମନ ହେଉ ଥିଲା ମୋର ବାରମ୍ବାର ସେହି ନାଟକ ଦେଖିବାକୁ ଇଛା ହେଉଥିଲା ହେଲେ ବାରମ୍ବାର ନାଟକ ଦେଖିଯିବାକୁ କିଏ ଅନୁମତି ଦେବ କିନ୍ତୁ ମୁଁ ମୋ ମନ ଭିତରେ ସେହି ନାଟକକୁ ହଜାରେ ଥର ଖେଳିଥିବି ରାଜା ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କର ପରି ସମସ୍ତେ କାହିଁକି ସତ୍ୟବାଦୀ ନୁହଁନ୍ତି ମୋ ମନ ଭିତରେ ଏହି ଗୋଟିଏ କଥା ଚାଲିଥିଲା ସବୁବେଳେ ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କର ଉପରେ ଯେମିତିକା ବିପତ୍ତି ପଡିଲା ସେମିତିକା ବିପତ୍ତିଙ୍କୁ ଭୋଗିବା ସହିତ ସତ୍ୟର ପାଳନ କରିବାଟା ହିଁ ହେଉଛି ବାସ୍ତବିକ ସତ୍ୟ ମୁଁ ମାନି ନେଇଥିଲି କିନ୍ତୁ ନାଟକରେ ଯେମିତି ଲେଖା ହେଇଛି ସେମିତି ବିପତ୍ତି ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କ ଉପରେ ନିଶ୍ଚୟ ପଡିଥିବ ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କର ଦୁଃଖ ଦେଖି ତାଙ୍କୁ ମନେ ମନେ ସ୍ମରଣ କରି ମୁଁ ବହୁତ କାନ୍ଦିଥିଲି ଆଜି ବି ମୁଁ ବୁଝିପାରୁଛି କି ହରିଶ୍ଚନ୍ଦ୍ର କୌଣସି ଐତିହାସିକ ବ୍ୟକ୍ତି ନ ଥିଲେ ତଥାପି କାହିଁକି କେଜାଣି ଆଜି ବି ମୋ ବିଚାରରେ ହରିଶ୍ଚନ୍ଦ୍ର ଆଉ ଶ୍ରବଣ କୁମାର ଜୀବିତ ଅଛନ୍ତି ମୁଁ ମାନୁଛି କି ଆଜିବି ତାଙ୍କର ନାଟକ ପଢ଼ିଲେ ମୋ ଆଖିରୁ ଲୁହ ଝରିଯାଏ ପ୍ରକୃତରେ ସତ୍ୟବାଦୀ ରାଜା ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କଠୁ ସବୁବେଳେ ସତ କହିବାର ପ୍ରେରଣା ଆଉ ମା ତା ପିତାଙ୍କ ପ୍ରତି ଶ୍ରବଣ କୁମାରଙ୍କର ପ୍ରଗାଢ଼ ଶ୍ରଦ୍ଧା ଗାନ୍ଧୀଜୀଙ୍କୁ ସାରା ଜୀବନ ପ୍ରଭାବିତ କରି ରଖିଥିଲା ଆଉ ତାଙ୍କୁ ଦୁନିଆ ସାମ୍ନାରେ ମହାମାନବ ବନେଇ ଦେଲା ନୃସିଂହ ଚରଣ ବେହେରା ୨୧୭ ୟୁନିଟ ୯ ଫ୍ଲାଟ ବାୟାବାବା ମଠ ଲେନ ଭୁବନେଶ୍ୱର ୨୨ ଫୋନ ୯୦୯୦୪୫୯୭୪୫ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବଡଭାଇର ଟାଙ୍ଗିଆ ଚୋଟରେ ସାନ ଭାଇର ଜୀବନ ଗଲା ୩ରୁ ଚାରି ଜିଲ୍ଲାରେ ବର୍ଷା ସମ୍ଭାବନା ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଏମିତି ହେଲେ ସେ ମହାତ୍ମା ଗାନ୍ଧୀ ତରୁଣ ଅରୁଣ ରାଷ୍ଟ୍ରପିତା ମହାତ୍ମାଗାନ୍ଧୀଙ୍କର ଜନ୍ମ ଗୁଜୁରାଟର ପୋରବନ୍ଦର ସହରର ଗୋଟିଏ ବୈ ଷ୍ଣବ ହିନ୍ଦୁ ପରିବାରରେ ୨ ଅକେଫାବର ୧୮୬୯ରେ ହୋଇଥିଲା ତାଙ୍କ ମା ପୁତଲୀ ବାଈ ଆଉ ବାପା କରମଚାନ୍ଦ ଗାନ୍ଧୀ ଥିଲେ ଜଣେ ପାରମ୍ପରିକ ଆଉ ଆସ୍ଥାବାନ୍ ହିନ୍ଦୁ ତାଙ୍କର ପୁରା ବାଲ୍ୟକାଳ ଗୋଟିଏ ଏମିତି ବୈ ଶ୍ୟ ପରିବାରରେ ବିତିଥିଲା ଯେଉଁଠି ହିନ୍ଦୁ ସଂସ୍କୃତି ଆଉ ବୈଷ୍ଣବ ପରମ୍ପରାର ସମସ୍ତ କର୍ମକାଣ୍ଡ ରୀତିନୀତି ଅନୁସାରେ ପାଳନ କରାଯାଉଥିଲା ତାଙ୍କ ମା ପୁତଲୀବାଈ ହିନ୍ଦୁ ଧାର୍ମିକ ମହିଳା ହୋଇଥିଲା ବେଳେ ବାପା କରମଚାନ୍ଦ ଗାନ୍ଧୀ ପେଶାରେ ଥିଲେ ଦିଓା୍ୱନ ଗାନ୍ଧୀଜୀଙ୍କର ବାଲ୍ୟକାଳରେ ଏମିତି ବହୁତ ଘଟଣା ଘଟିଥିଲା ଯାହାର ବର୍ଣ୍ଣନା ସେ ଗୁଜୁରାଟ ଭାଷାରେ ଲିଖିତ ନିଜ ଆତ୍ମକଥା ସତ୍ୟର ପ୍ରୟୋଗରେ କରିଛନ୍ତି ଏହି ଆତ୍ମକଥା ଜଣାପଡେ କି କେମିତି ଗାନ୍ଧୀଜୀଙ୍କର ପିଲାଦିନେ ଘଟିଥିବା ଘଟଣା ଗୁଡିକ ପ୍ରଭାବିତ କରିଥିଲା ତାଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ଆଉ ତାଙ୍କ ଭିତରେ ନୈ ତିକ ଶିକ୍ଷା ଆଉ ସଂସ୍କାରର ବୀଜକୁ ଅଙ୍କୁରିତ କରିଥିଲା ଯାହା ଆଗକୁ ଯାଇ ତାଙ୍କୁ କରିଥିଲା ବିରାଟ ବ୍ୟକ୍ତିତ୍ୱର ଅଧିକାରୀ ବହୁତ କମ୍ ଲୋକ ଜାଣିଥିବେ କି ଗାନ୍ଧୀଜୀଙ୍କର ବ୍ୟକ୍ତିତ୍ୱର ସବୁଠୁ ମହତ୍ୱପୂର୍ଣ୍ଣ କଥା ଥିଲା ତାଙ୍କର ସତ୍ୟ ପ୍ରତି ଥିବା ଆଗ୍ରହ ଅର୍ଥାତ୍ ସତ୍ୟ ପ୍ରତି ସେ ଥିଲେ ମନୋକାୟ ବାକ୍ୟରେ ନିଷ୍ଟାବାନ୍ ପ୍ରକୃତ କଥା ହେଲା ସତ୍ୟ ଯେତେବେଳେ ଗାନ୍ଧିଜୀଙ୍କ ଭିତରେ ନିଜର ଆକାର ନେବାକୁ ଚେଷ୍ଟା କଲା ସେତେବେଳେ ସେ ତାଙ୍କୁ ମହାମାନବ କରି ତୋଳି ଧରିଲା ଗାନ୍ଧୀଜୀ ନିଜ ଆତ୍ମକଥାରେ ଏମିତି ଗୋଟିଏ ଘଟଣାର ଉଲ୍ଲେଖ କରିଛନ୍ତି ଯେଉଁ ଘଟଣାଟି ସତ୍ୟ ପ୍ରତି ଗାନ୍ଧୀଜୀଙ୍କର ମୋହକୁ ବିରାଟ ରୂପ ଦେଇ ଦେଲା ଆଉ ଗୋଟିଏ ସାମାନ୍ୟ ପରିବାରର ନିହାତି ସାଧାରଣ ପୁଅକୁ ବନେଇ ଦେଲା ମହାତ୍ମାଗାନ୍ଧୀ ପ୍ରକୃତରେ ଏହି ଘଟଣାଟି ଘଟିଥିଲା ପୋରବନ୍ଦରରେ ଯେତେବେଳେ ମହାତ୍ମା ଗାନ୍ଧୀ ଥିଲେ ଜଣେ ସ୍କୁଲ ଛାତ୍ର ସେ ନିଜ ଆତ୍ମକଥାରେ ଲେଖିଛନ୍ତି ହାଇସ୍କୁଲ୍ ର ପ୍ରଥମ ବର୍ଷର ପରୀକ୍ଷା ବେଳର ସମୟର ଏହି ଘଟଣାଟି ଶିକ୍ଷା ବିଭାଗର ଇନ୍ ିସପେକଫର ଜାଇଲୁ ବିଦ୍ୟାଳୟର ନିରୀକ୍ଷଣ କରିବାକୁ ଆସିଥିଲେ ସେ ଶ୍ରେଣୀର ବିଦ୍ୟାର୍ଥୀଙ୍କୁ ଇଂରାଜୀର କେତୋଟି ଶବ୍ଦ ଲେଖାଇଲେ ସେଥିରୁ ଗୋଟିଏ ଶବ୍ଦ ଥିଲା କେଟଲ ମୁଁ ସେ ଶବ୍ଦର ସ୍ପେଲିଙ୍ଗ୍ ଭୂଲ୍ ଲେଖିଥିଲି ଏହା ଦେଖି ମୋ ଶ୍ରେଣୀ ଶିକ୍ଷକ ନିଜ ବୁଟ୍ ର ଧାରରେ ମୋତେ କେଁଚି କରି ସାବଧାନ କରିବାକୁ ଚେଷ୍ଟା କଲେ ହେଲେ ମୁଁ ବା କାହିଁକି ସାବଧାନ ହେବି ମୁଁ ଏହା ଜମାରୁ ଜାଣି ପାରିଲିନି କି ମୋ ଶିକ୍ଷକ ମୋତେ ମୋ ପାଖରେ ବସିଥିବା ପିଲାର ଖାତାକୁ ଦେଖି ନିଜ ସ୍ପେଲିଙ୍ଗ୍ କୁ ସୁଧାରି ନେବା ପାଇଁ ଇଶାରା କରୁଥିଲେ ମୁଁ ଭାବୁଥିଲି କି ଶିକ୍ଷକ ଜଣକ ମୋ ପାଖରେ ଏଥିପାଇଁ ଛିଡା ହୋଇଛନ୍ତି କି ମୁଁ ଯେମିତି ପାଖ ପିଲା ଖାତାର କପି ନ କରିପାରିବି ସବୁ ପିଲାଙ୍କର ଇଂରାଜୀ ସ୍ପେଲିଙ୍ଗ୍ ଠିକ୍ ଥିଲା କେବଳ ମୋତେ ଛାଡି ଶିକ୍ଷକ ମହାଶୟ ମୋତେ ପଛରେ ମୋ ମୂର୍ଖାମୀ ବିଷୟରେ ବୁଝେଇଲେ ହେଲେ ମୋ ମନ ମାନିବାକୁ ରାଜି ନ ଥିଲା ମୁଁ ଅନ୍ୟ ପିଲାଙ୍କ ଖାତାରୁ ଦେଖି କପି କରିବାଟା କେବେ ବି ଶିଖି ପାରିଲିନି ଏହା ସତେ୍ୱ ଶିକ୍ଷକଙ୍କ ପ୍ରତି ମୋ ମନରେ ଥିବା ସମ୍ମାନରେ କାଣିଚାଏ ବି ପରିବର୍ତ୍ତନ ହେଲା ନାହିଁ ବଡ ମାନଙ୍କର ଦୋଷକୁ ନ ଧରିବା ବୋଧହୁଏ ମୋ ସ୍ୱଭାବରେ ଥିଲା ପରେ ସେହି ଶିକ୍ଷକଙ୍କର ଅନ୍ୟାନ୍ୟ ଦୁର୍ଗୁଣ ବିଷୟରେ ଜଣାପଡିଲା ମୋତେ ତଥାପି ତାଙ୍କ ପ୍ରତି ମୋ ମନରେ ଥିବା ସମ୍ମାନରେ ତିଳେ ମାତ୍ର ଫରକ୍ ଆସିଲା ନାହିଁ ମୁଁ ପୂର୍ବବତ୍ ତାଙ୍କର ସମ୍ମାନ କରୁଥିଲି ମୁଁ କେବଳ ଏତିକି ଜାଣିଥିଲି କି ବଡମାନଙ୍କର ଆଜ୍ଞାକୁ ପାଳନ କରିବା ଉଚିିତ୍ ସେ ଯାହା କହିବେ ତାକୁ କରିବାକୁ ଉଚିତ୍ ସେ ସମୟରେ ଆଉ ଦୁଇଟି ପ୍ରସଙ୍ଗ ମୋର ସବୁବେଳେ ମନେ ରହେ ସାଧାରଣତଃ ପାଠଶାଳାର ପୁସ୍ତକଙ୍କୁ ଛାଡି ଦେଲେ ଅନ୍ୟ କିଛି ପଢ଼ିବାର ରୁଚି ନ ଥିଲା ମୋର ପାଠ ସବୁବେଳେ ମନେ ରଖିବା ଉଚିତ୍ ଏହି କଟାକ୍ଷ ମୋ ପାଇଁ ଅସହନୀୟ ଥିଲା ମୁଁ ଭାବୁଥିଲି ଶିକ୍ଷକଙ୍କୁ ଠକିବାଟା ଆଦୌ ଉଚିତ୍ ନୁହେଁ ତେଣୁ ମୁଁ ସବୁ ପାଠ ମନେ ରଖିବାକୁ ଚେଷ୍ଟା କରୁଥିଲି ହେଲେ ମନ ତ ମନ ଥିଲା ବେଳେବେଳେ ଅଳସୁଆ ହୋଇଯାଉଥିଲା ଯେଉଁଥିପାଇଁ ପାଠ ପଢା ଅଧା ମନେ ରହୁଥିଲା ଆଉ ଅଧିକ କଥା ରହିଯାଉଥିଲା ଏମିତିଆ ଅବସ୍ଥାରେ ଅଲଗା କିଛି ପଢିବାକୁ କାହିଁକିବା ଇଛା ହୁଅନ୍ତା ହେଲେ ଦିନେ ବାପା କିଣିକରି ଆଣିଥିବା ଗୋଟିଏ ବହି ଉପରେ ଦୃଷ୍ଟି ପଡିଲା ମୋର ବହିଟିର ନାଁ ଥିଲା ଶ୍ରବଣ ପିତୃଭକ୍ତି ନାଟକ ମୋର ବହୁତ ଇଛା ହେଲା ବହିଟିକୁ ପଢିବାକୁ ସେଥିପାଇଁ ଆଗ୍ରହର ସହିତ ମୁଁ ପଢି ପକେଇଲି ବହିଟିକୁ ସେତେବେଳେ ବାଇସ୍କୋପ୍ ରେ ଚିତ୍ର ଦେଖେଇବା ବାଲା ଘର ଘର ବୁଲୁଥିଲେ ତାଙ୍କ ପାଖରେ ମୁଁ ଶ୍ରବଣ କୁମାରଙ୍କର ସେହି ଚିତ୍ରଟି ଦେଖିଲି ଯେଉଁଥିରେ ସେ ନିଜ ବାପା ମାଙ୍କୁ ଭାରରେ ଦୁଇ ପାଶ୍ୱର୍ରେ ବସାଇ ସେଇ ଭାରକୁ କାନ୍ଧରେ ବୋହି ବୋହି ଯାତ୍ରାରେ ନେଇ ଯାଉଥିଲେ ଦୁଇଟିଯାକ ଜିନିଷର ବହୁତ ଗଭୀର ପ୍ରଭାବ ପଡିଥିଲା ମୋ ଉପରେ ମନରେ ମେରା ବି ଇଛା ହୁଏ ଶ୍ରବଣ କୁମାରଙ୍କ ପରିକା ହେବାକୁ ଶ୍ରବଣ କୁମାରଙ୍କର ମୃତୁ୍ୟରେ ତାଙ୍କ ମାତା ପିତାଙ୍କର ବିଳାପ ମୋର ଆଜି ବି ମନେ ଅଛି ସେହି ଲଳିତ ଛନ୍ଦକୁ ମୁଁ ବାଜାରେ ବଜେଇବା ମଧ୍ୟ ଶିଖି ଯାଇଥିଲି ମୋର ବାଜା ବଜେଇବା ଶିଖିବାର ଗୋଟିଏ ସଉକ ଥିଲା ଆଉ ମୋ ସଉକ ଦେଖି ବାପା ଗୋଟିଏ ବାଜା ବି କିଣେଇ ଦେଇଥିଲେ ସେ ସମୟରେ ଗୋଟିଏ ନାଟକ କମ୍ପାନୀ ପରିବେଷଣ କରିବାକୁ ଆସିଥିଲା ମୋତେ ସେହି ନାଟକ ଦେଖିବାକୁ ଅନୁମତି ମିଳିଥିଲା ସେହି ନାଟକକୁ ଯେତେ ଦେଖିଲେ ବି ମୁଁ ଥକୁ ନ ଥିଲି ସେହି ନାଟକଟି ଥିଲା ରାଜା ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କର ଜୀବନୀ ଉପରେ ପର୍ଯ୍ୟବେଷିତ ସେହି ନାଟକଟିକୁ ଯେତେ ଦେଖିଲେ ବି ମନ ହେଉ ଥିଲା ମୋର ବାରମ୍ବାର ସେହି ନାଟକ ଦେଖିବାକୁ ଇଛା ହେଉଥିଲା ହେଲେ ବାରମ୍ବାର ନାଟକ ଦେଖିଯିବାକୁ କିଏ ଅନୁମତି ଦେବ କିନ୍ତୁ ମୁଁ ମୋ ମନ ଭିତରେ ସେହି ନାଟକକୁ ହଜାରେ ଥର ଖେଳିଥିବି ରାଜା ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କର ପରି ସମସ୍ତେ କାହିଁକି ସତ୍ୟବାଦୀ ନୁହଁନ୍ତି ମୋ ମନ ଭିତରେ ଏହି ଗୋଟିଏ କଥା ଚାଲିଥିଲା ସବୁବେଳେ ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କର ଉପରେ ଯେମିତିକା ବିପତ୍ତି ପଡିଲା ସେମିତିକା ବିପତ୍ତିଙ୍କୁ ଭୋଗିବା ସହିତ ସତ୍ୟର ପାଳନ କରିବାଟା ହିଁ ହେଉଛି ବାସ୍ତବିକ ସତ୍ୟ ମୁଁ ମାନି ନେଇଥିଲି କିନ୍ତୁ ନାଟକରେ ଯେମିତି ଲେଖା ହେଇଛି ସେମିତି ବିପତ୍ତି ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କ ଉପରେ ନିଶ୍ଚୟ ପଡିଥିବ ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କର ଦୁଃଖ ଦେଖି ତାଙ୍କୁ ମନେ ମନେ ସ୍ମରଣ କରି ମୁଁ ବହୁତ କାନ୍ଦିଥିଲି ଆଜି ବି ମୁଁ ବୁଝିପାରୁଛି କି ହରିଶ୍ଚନ୍ଦ୍ର କୌଣସି ଐତିହାସିକ ବ୍ୟକ୍ତି ନ ଥିଲେ ତଥାପି କାହିଁକି କେଜାଣି ଆଜି ବି ମୋ ବିଚାରରେ ହରିଶ୍ଚନ୍ଦ୍ର ଆଉ ଶ୍ରବଣ କୁମାର ଜୀବିତ ଅଛନ୍ତି ମୁଁ ମାନୁଛି କି ଆଜିବି ତାଙ୍କର ନାଟକ ପଢ଼ିଲେ ମୋ ଆଖିରୁ ଲୁହ ଝରିଯାଏ ପ୍ରକୃତରେ ସତ୍ୟବାଦୀ ରାଜା ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କଠୁ ସବୁବେଳେ ସତ କହିବାର ପ୍ରେରଣା ଆଉ ମା ତା ପିତାଙ୍କ ପ୍ରତି ଶ୍ରବଣ କୁମାରଙ୍କର ପ୍ରଗାଢ଼ ଶ୍ରଦ୍ଧା ଗାନ୍ଧୀଜୀଙ୍କୁ ସାରା ଜୀବନ ପ୍ରଭାବିତ କରି ରଖିଥିଲା ଆଉ ତାଙ୍କୁ ଦୁନିଆ ସାମ୍ନାରେ ମହାମାନବ ବନେଇ ଦେଲା ନୃସିଂହ ଚରଣ ବେହେରା ୨୧୭ ୟୁନିଟ ୯ ଫ୍ଲାଟ ବାୟାବାବା ମଠ ଲେନ ଭୁବନେଶ୍ୱର ୨୨ ଫୋନ ୯୦୯୦୪୫୯୭୪୫ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବଡଭାଇର ଟାଙ୍ଗିଆ ଚୋଟରେ ସାନ ଭାଇର ଜୀବନ ଗଲା ୩ରୁ ଚାରି ଜିଲ୍ଲାରେ ବର୍ଷା ସମ୍ଭାବନା

ଏମିତି ହେଲେ ସେ ମହାତ୍ମା ଗାନ୍ଧୀ ତରୁଣ ଅରୁଣ ରାଷ୍ଟ୍ରପିତା ମହାତ୍ମାଗାନ୍ଧୀଙ୍କର ଜନ୍ମ ଗୁଜୁରାଟର ପୋରବନ୍ଦର ସହରର ଗୋଟିଏ ବୈ ଷ୍ଣବ ହିନ୍ଦୁ ପରିବାରରେ ୨ ଅକେଫାବର ୧୮୬୯ରେ ହୋଇଥିଲା ତାଙ୍କ ମା ପୁତଲୀ ବାଈ ଆଉ ବାପା କରମଚାନ୍ଦ ଗାନ୍ଧୀ ଥିଲେ ଜଣେ ପାରମ୍ପରିକ ଆଉ ଆସ୍ଥାବାନ୍ ହିନ୍ଦୁ ତାଙ୍କର ପୁରା ବାଲ୍ୟକାଳ ଗୋଟିଏ ଏମିତି ବୈ ଶ୍ୟ ପରିବାରରେ ବିତିଥିଲା ଯେଉଁଠି ହିନ୍ଦୁ ସଂସ୍କୃତି ଆଉ ବୈଷ୍ଣବ ପରମ୍ପରାର ସମସ୍ତ କର୍ମକାଣ୍ଡ ରୀତିନୀତି ଅନୁସାରେ ପାଳନ କରାଯାଉଥିଲା ତାଙ୍କ ମା ପୁତଲୀବାଈ ହିନ୍ଦୁ ଧାର୍ମିକ ମହିଳା ହୋଇଥିଲା ବେଳେ ବାପା କରମଚାନ୍ଦ ଗାନ୍ଧୀ ପେଶାରେ ଥିଲେ ଦିଓା୍ୱନ ଗାନ୍ଧୀଜୀଙ୍କର ବାଲ୍ୟକାଳରେ ଏମିତି ବହୁତ ଘଟଣା ଘଟିଥିଲା ଯାହାର ବର୍ଣ୍ଣନା ସେ ଗୁଜୁରାଟ ଭାଷାରେ ଲିଖିତ ନିଜ ଆତ୍ମକଥା ସତ୍ୟର ପ୍ରୟୋଗରେ କରିଛନ୍ତି ଏହି ଆତ୍ମକଥା ଜଣାପଡେ କି କେମିତି ଗାନ୍ଧୀଜୀଙ୍କର ପିଲାଦିନେ ଘଟିଥିବା ଘଟଣା ଗୁଡିକ ପ୍ରଭାବିତ କରିଥିଲା ତାଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ଆଉ ତାଙ୍କ ଭିତରେ ନୈ ତିକ ଶିକ୍ଷା ଆଉ ସଂସ୍କାରର ବୀଜକୁ ଅଙ୍କୁରିତ କରିଥିଲା ଯାହା ଆଗକୁ ଯାଇ ତାଙ୍କୁ କରିଥିଲା ବିରାଟ ବ୍ୟକ୍ତିତ୍ୱର ଅଧିକାରୀ ବହୁତ କମ୍ ଲୋକ ଜାଣିଥିବେ କି ଗାନ୍ଧୀଜୀଙ୍କର ବ୍ୟକ୍ତିତ୍ୱର ସବୁଠୁ ମହତ୍ୱପୂର୍ଣ୍ଣ କଥା ଥିଲା ତାଙ୍କର ସତ୍ୟ ପ୍ରତି ଥିବା ଆଗ୍ରହ ଅର୍ଥାତ୍ ସତ୍ୟ ପ୍ରତି ସେ ଥିଲେ ମନୋକାୟ ବାକ୍ୟରେ ନିଷ୍ଟାବାନ୍ ପ୍ରକୃତ କଥା ହେଲା ସତ୍ୟ ଯେତେବେଳେ ଗାନ୍ଧିଜୀଙ୍କ ଭିତରେ ନିଜର ଆକାର ନେବାକୁ ଚେଷ୍ଟା କଲା ସେତେବେଳେ ସେ ତାଙ୍କୁ ମହାମାନବ କରି ତୋଳି ଧରିଲା ଗାନ୍ଧୀଜୀ ନିଜ ଆତ୍ମକଥାରେ ଏମିତି ଗୋଟିଏ ଘଟଣାର ଉଲ୍ଲେଖ କରିଛନ୍ତି ଯେଉଁ ଘଟଣାଟି ସତ୍ୟ ପ୍ରତି ଗାନ୍ଧୀଜୀଙ୍କର ମୋହକୁ ବିରାଟ ରୂପ ଦେଇ ଦେଲା ଆଉ ଗୋଟିଏ ସାମାନ୍ୟ ପରିବାରର ନିହାତି ସାଧାରଣ ପୁଅକୁ ବନେଇ ଦେଲା ମହାତ୍ମାଗାନ୍ଧୀ ପ୍ରକୃତରେ ଏହି ଘଟଣାଟି ଘଟିଥିଲା ପୋରବନ୍ଦରରେ ଯେତେବେଳେ ମହାତ୍ମା ଗାନ୍ଧୀ ଥିଲେ ଜଣେ ସ୍କୁଲ ଛାତ୍ର ସେ ନିଜ ଆତ୍ମକଥାରେ ଲେଖିଛନ୍ତି ହାଇସ୍କୁଲ୍ ର ପ୍ରଥମ ବର୍ଷର ପରୀକ୍ଷା ବେଳର ସମୟର ଏହି ଘଟଣାଟି ଶିକ୍ଷା ବିଭାଗର ଇନ୍ ିସପେକଫର ଜାଇଲୁ ବିଦ୍ୟାଳୟର ନିରୀକ୍ଷଣ କରିବାକୁ ଆସିଥିଲେ ସେ ଶ୍ରେଣୀର ବିଦ୍ୟାର୍ଥୀଙ୍କୁ ଇଂରାଜୀର କେତୋଟି ଶବ୍ଦ ଲେଖାଇଲେ ସେଥିରୁ ଗୋଟିଏ ଶବ୍ଦ ଥିଲା କେଟଲ ମୁଁ ସେ ଶବ୍ଦର ସ୍ପେଲିଙ୍ଗ୍ ଭୂଲ୍ ଲେଖିଥିଲି ଏହା ଦେଖି ମୋ ଶ୍ରେଣୀ ଶିକ୍ଷକ ନିଜ ବୁଟ୍ ର ଧାରରେ ମୋତେ କେଁଚି କରି ସାବଧାନ କରିବାକୁ ଚେଷ୍ଟା କଲେ ହେଲେ ମୁଁ ବା କାହିଁକି ସାବଧାନ ହେବି ମୁଁ ଏହା ଜମାରୁ ଜାଣି ପାରିଲିନି କି ମୋ ଶିକ୍ଷକ ମୋତେ ମୋ ପାଖରେ ବସିଥିବା ପିଲାର ଖାତାକୁ ଦେଖି ନିଜ ସ୍ପେଲିଙ୍ଗ୍ କୁ ସୁଧାରି ନେବା ପାଇଁ ଇଶାରା କରୁଥିଲେ ମୁଁ ଭାବୁଥିଲି କି ଶିକ୍ଷକ ଜଣକ ମୋ ପାଖରେ ଏଥିପାଇଁ ଛିଡା ହୋଇଛନ୍ତି କି ମୁଁ ଯେମିତି ପାଖ ପିଲା ଖାତାର କପି ନ କରିପାରିବି ସବୁ ପିଲାଙ୍କର ଇଂରାଜୀ ସ୍ପେଲିଙ୍ଗ୍ ଠିକ୍ ଥିଲା କେବଳ ମୋତେ ଛାଡି ଶିକ୍ଷକ ମହାଶୟ ମୋତେ ପଛରେ ମୋ ମୂର୍ଖାମୀ ବିଷୟରେ ବୁଝେଇଲେ ହେଲେ ମୋ ମନ ମାନିବାକୁ ରାଜି ନ ଥିଲା ମୁଁ ଅନ୍ୟ ପିଲାଙ୍କ ଖାତାରୁ ଦେଖି କପି କରିବାଟା କେବେ ବି ଶିଖି ପାରିଲିନି ଏହା ସତେ୍ୱ ଶିକ୍ଷକଙ୍କ ପ୍ରତି ମୋ ମନରେ ଥିବା ସମ୍ମାନରେ କାଣିଚାଏ ବି ପରିବର୍ତ୍ତନ ହେଲା ନାହିଁ ବଡ ମାନଙ୍କର ଦୋଷକୁ ନ ଧରିବା ବୋଧହୁଏ ମୋ ସ୍ୱଭାବରେ ଥିଲା ପରେ ସେହି ଶିକ୍ଷକଙ୍କର ଅନ୍ୟାନ୍ୟ ଦୁର୍ଗୁଣ ବିଷୟରେ ଜଣାପଡିଲା ମୋତେ ତଥାପି ତାଙ୍କ ପ୍ରତି ମୋ ମନରେ ଥିବା ସମ୍ମାନରେ ତିଳେ ମାତ୍ର ଫରକ୍ ଆସିଲା ନାହିଁ ମୁଁ ପୂର୍ବବତ୍ ତାଙ୍କର ସମ୍ମାନ କରୁଥିଲି ମୁଁ କେବଳ ଏତିକି ଜାଣିଥିଲି କି ବଡମାନଙ୍କର ଆଜ୍ଞାକୁ ପାଳନ କରିବା ଉଚିିତ୍ ସେ ଯାହା କହିବେ ତାକୁ କରିବାକୁ ଉଚିତ୍ ସେ ସମୟରେ ଆଉ ଦୁଇଟି ପ୍ରସଙ୍ଗ ମୋର ସବୁବେଳେ ମନେ ରହେ ସାଧାରଣତଃ ପାଠଶାଳାର ପୁସ୍ତକଙ୍କୁ ଛାଡି ଦେଲେ ଅନ୍ୟ କିଛି ପଢ଼ିବାର ରୁଚି ନ ଥିଲା ମୋର ପାଠ ସବୁବେଳେ ମନେ ରଖିବା ଉଚିତ୍ ଏହି କଟାକ୍ଷ ମୋ ପାଇଁ ଅସହନୀୟ ଥିଲା ମୁଁ ଭାବୁଥିଲି ଶିକ୍ଷକଙ୍କୁ ଠକିବାଟା ଆଦୌ ଉଚିତ୍ ନୁହେଁ ତେଣୁ ମୁଁ ସବୁ ପାଠ ମନେ ରଖିବାକୁ ଚେଷ୍ଟା କରୁଥିଲି ହେଲେ ମନ ତ ମନ ଥିଲା ବେଳେବେଳେ ଅଳସୁଆ ହୋଇଯାଉଥିଲା ଯେଉଁଥିପାଇଁ ପାଠ ପଢା ଅଧା ମନେ ରହୁଥିଲା ଆଉ ଅଧିକ କଥା ରହିଯାଉଥିଲା ଏମିତିଆ ଅବସ୍ଥାରେ ଅଲଗା କିଛି ପଢିବାକୁ କାହିଁକିବା ଇଛା ହୁଅନ୍ତା ହେଲେ ଦିନେ ବାପା କିଣିକରି ଆଣିଥିବା ଗୋଟିଏ ବହି ଉପରେ ଦୃଷ୍ଟି ପଡିଲା ମୋର ବହିଟିର ନାଁ ଥିଲା ଶ୍ରବଣ ପିତୃଭକ୍ତି ନାଟକ ମୋର ବହୁତ ଇଛା ହେଲା ବହିଟିକୁ ପଢିବାକୁ ସେଥିପାଇଁ ଆଗ୍ରହର ସହିତ ମୁଁ ପଢି ପକେଇଲି ବହିଟିକୁ ସେତେବେଳେ ବାଇସ୍କୋପ୍ ରେ ଚିତ୍ର ଦେଖେଇବା ବାଲା ଘର ଘର ବୁଲୁଥିଲେ ତାଙ୍କ ପାଖରେ ମୁଁ ଶ୍ରବଣ କୁମାରଙ୍କର ସେହି ଚିତ୍ରଟି ଦେଖିଲି ଯେଉଁଥିରେ ସେ ନିଜ ବାପା ମାଙ୍କୁ ଭାରରେ ଦୁଇ ପାଶ୍ୱର୍ରେ ବସାଇ ସେଇ ଭାରକୁ କାନ୍ଧରେ ବୋହି ବୋହି ଯାତ୍ରାରେ ନେଇ ଯାଉଥିଲେ ଦୁଇଟିଯାକ ଜିନିଷର ବହୁତ ଗଭୀର ପ୍ରଭାବ ପଡିଥିଲା ମୋ ଉପରେ ମନରେ ମେରା ବି ଇଛା ହୁଏ ଶ୍ରବଣ କୁମାରଙ୍କ ପରିକା ହେବାକୁ ଶ୍ରବଣ କୁମାରଙ୍କର ମୃତୁ୍ୟରେ ତାଙ୍କ ମାତା ପିତାଙ୍କର ବିଳାପ ମୋର ଆଜି ବି ମନେ ଅଛି ସେହି ଲଳିତ ଛନ୍ଦକୁ ମୁଁ ବାଜାରେ ବଜେଇବା ମଧ୍ୟ ଶିଖି ଯାଇଥିଲି ମୋର ବାଜା ବଜେଇବା ଶିଖିବାର ଗୋଟିଏ ସଉକ ଥିଲା ଆଉ ମୋ ସଉକ ଦେଖି ବାପା ଗୋଟିଏ ବାଜା ବି କିଣେଇ ଦେଇଥିଲେ ସେ ସମୟରେ ଗୋଟିଏ ନାଟକ କମ୍ପାନୀ ପରିବେଷଣ କରିବାକୁ ଆସିଥିଲା ମୋତେ ସେହି ନାଟକ ଦେଖିବାକୁ ଅନୁମତି ମିଳିଥିଲା ସେହି ନାଟକକୁ ଯେତେ ଦେଖିଲେ ବି ମୁଁ ଥକୁ ନ ଥିଲି ସେହି ନାଟକଟି ଥିଲା ରାଜା ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କର ଜୀବନୀ ଉପରେ ପର୍ଯ୍ୟବେଷିତ ସେହି ନାଟକଟିକୁ ଯେତେ ଦେଖିଲେ ବି ମନ ହେଉ ଥିଲା ମୋର ବାରମ୍ବାର ସେହି ନାଟକ ଦେଖିବାକୁ ଇଛା ହେଉଥିଲା ହେଲେ ବାରମ୍ବାର ନାଟକ ଦେଖିଯିବାକୁ କିଏ ଅନୁମତି ଦେବ କିନ୍ତୁ ମୁଁ ମୋ ମନ ଭିତରେ ସେହି ନାଟକକୁ ହଜାରେ ଥର ଖେଳିଥିବି ରାଜା ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କର ପରି ସମସ୍ତେ କାହିଁକି ସତ୍ୟବାଦୀ ନୁହଁନ୍ତି ମୋ ମନ ଭିତରେ ଏହି ଗୋଟିଏ କଥା ଚାଲିଥିଲା ସବୁବେଳେ ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କର ଉପରେ ଯେମିତିକା ବିପତ୍ତି ପଡିଲା ସେମିତିକା ବିପତ୍ତିଙ୍କୁ ଭୋଗିବା ସହିତ ସତ୍ୟର ପାଳନ କରିବାଟା ହିଁ ହେଉଛି ବାସ୍ତବିକ ସତ୍ୟ ମୁଁ ମାନି ନେଇଥିଲି କିନ୍ତୁ ନାଟକରେ ଯେମିତି ଲେଖା ହେଇଛି ସେମିତି ବିପତ୍ତି ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କ ଉପରେ ନିଶ୍ଚୟ ପଡିଥିବ ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କର ଦୁଃଖ ଦେଖି ତାଙ୍କୁ ମନେ ମନେ ସ୍ମରଣ କରି ମୁଁ ବହୁତ କାନ୍ଦିଥିଲି ଆଜି ବି ମୁଁ ବୁଝିପାରୁଛି କି ହରିଶ୍ଚନ୍ଦ୍ର କୌଣସି ଐତିହାସିକ ବ୍ୟକ୍ତି ନ ଥିଲେ ତଥାପି କାହିଁକି କେଜାଣି ଆଜି ବି ମୋ ବିଚାରରେ ହରିଶ୍ଚନ୍ଦ୍ର ଆଉ ଶ୍ରବଣ କୁମାର ଜୀବିତ ଅଛନ୍ତି ମୁଁ ମାନୁଛି କି ଆଜିବି ତାଙ୍କର ନାଟକ ପଢ଼ିଲେ ମୋ ଆଖିରୁ ଲୁହ ଝରିଯାଏ ପ୍ରକୃତରେ ସତ୍ୟବାଦୀ ରାଜା ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କଠୁ ସବୁବେଳେ ସତ କହିବାର ପ୍ରେରଣା ଆଉ ମା ତା ପିତାଙ୍କ ପ୍ରତି ଶ୍ରବଣ କୁମାରଙ୍କର ପ୍ରଗାଢ଼ ଶ୍ରଦ୍ଧା ଗାନ୍ଧୀଜୀଙ୍କୁ ସାରା ଜୀବନ ପ୍ରଭାବିତ କରି ରଖିଥିଲା ଆଉ ତାଙ୍କୁ ଦୁନିଆ ସାମ୍ନାରେ ମହାମାନବ ବନେଇ ଦେଲା ନୃସିଂହ ଚରଣ ବେହେରା ୨୧୭ ୟୁନିଟ ୯ ଫ୍ଲାଟ ବାୟାବାବା ମଠ ଲେନ ଭୁବନେଶ୍ୱର ୨୨ ଫୋନ ୯୦୯୦୪୫୯୭୪୫ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବଡଭାଇର ଟାଙ୍ଗିଆ ଚୋଟରେ ସାନ ଭାଇର ଜୀବନ ଗଲା ୩ରୁ ଚାରି ଜିଲ୍ଲାରେ ବର୍ଷା ସମ୍ଭାବନା

ରାଷ୍ଟ୍ରପିତା ମହାତ୍ମାଗାନ୍ଧୀଙ୍କର ଜନ୍ମ ଗୁଜୁରାଟର ପୋରବନ୍ଦର ସହରର ଗୋଟିଏ ବୈ ଷ୍ଣବ ହିନ୍ଦୁ ପରିବାରରେ ୨ ଅକେଫାବର ୧୮୬୯ରେ ହୋଇଥିଲା ତାଙ୍କ ମା ପୁତଲୀ ବାଈ ଆଉ ବାପା କରମଚାନ୍ଦ ଗାନ୍ଧୀ ଥିଲେ ଜଣେ ପାରମ୍ପରିକ ଆଉ ଆସ୍ଥାବାନ୍ ହିନ୍ଦୁ ତାଙ୍କର ପୁରା ବାଲ୍ୟକାଳ ଗୋଟିଏ ଏମିତି ବୈ ଶ୍ୟ ପରିବାରରେ ବିତିଥିଲା ଯେଉଁଠି ହିନ୍ଦୁ ସଂସ୍କୃତି ଆଉ ବୈଷ୍ଣବ ପରମ୍ପରାର ସମସ୍ତ କର୍ମକାଣ୍ଡ ରୀତିନୀତି ଅନୁସାରେ ପାଳନ କରାଯାଉଥିଲା ତାଙ୍କ ମା ପୁତଲୀବାଈ ହିନ୍ଦୁ ଧାର୍ମିକ ମହିଳା ହୋଇଥିଲା ବେଳେ ବାପା କରମଚାନ୍ଦ ଗାନ୍ଧୀ ପେଶାରେ ଥିଲେ ଦିଓା୍ୱନ ଗାନ୍ଧୀଜୀଙ୍କର ବାଲ୍ୟକାଳରେ ଏମିତି ବହୁତ ଘଟଣା ଘଟିଥିଲା ଯାହାର ବର୍ଣ୍ଣନା ସେ ଗୁଜୁରାଟ ଭାଷାରେ ଲିଖିତ ନିଜ ଆତ୍ମକଥା ସତ୍ୟର ପ୍ରୟୋଗରେ କରିଛନ୍ତି ଏହି ଆତ୍ମକଥା ଜଣାପଡେ କି କେମିତି ଗାନ୍ଧୀଜୀଙ୍କର ପିଲାଦିନେ ଘଟିଥିବା ଘଟଣା ଗୁଡିକ ପ୍ରଭାବିତ କରିଥିଲା ତାଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ଆଉ ତାଙ୍କ ଭିତରେ ନୈ ତିକ ଶିକ୍ଷା ଆଉ ସଂସ୍କାରର ବୀଜକୁ ଅଙ୍କୁରିତ କରିଥିଲା ଯାହା ଆଗକୁ ଯାଇ ତାଙ୍କୁ କରିଥିଲା ବିରାଟ ବ୍ୟକ୍ତିତ୍ୱର ଅଧିକାରୀ ବହୁତ କମ୍ ଲୋକ ଜାଣିଥିବେ କି ଗାନ୍ଧୀଜୀଙ୍କର ବ୍ୟକ୍ତିତ୍ୱର ସବୁଠୁ ମହତ୍ୱପୂର୍ଣ୍ଣ କଥା ଥିଲା ତାଙ୍କର ସତ୍ୟ ପ୍ରତି ଥିବା ଆଗ୍ରହ ଅର୍ଥାତ୍ ସତ୍ୟ ପ୍ରତି ସେ ଥିଲେ ମନୋକାୟ ବାକ୍ୟରେ ନିଷ୍ଟାବାନ୍ ପ୍ରକୃତ କଥା ହେଲା ସତ୍ୟ ଯେତେବେଳେ ଗାନ୍ଧିଜୀଙ୍କ ଭିତରେ ନିଜର ଆକାର ନେବାକୁ ଚେଷ୍ଟା କଲା ସେତେବେଳେ ସେ ତାଙ୍କୁ ମହାମାନବ କରି ତୋଳି ଧରିଲା ଗାନ୍ଧୀଜୀ ନିଜ ଆତ୍ମକଥାରେ ଏମିତି ଗୋଟିଏ ଘଟଣାର ଉଲ୍ଲେଖ କରିଛନ୍ତି ଯେଉଁ ଘଟଣାଟି ସତ୍ୟ ପ୍ରତି ଗାନ୍ଧୀଜୀଙ୍କର ମୋହକୁ ବିରାଟ ରୂପ ଦେଇ ଦେଲା ଆଉ ଗୋଟିଏ ସାମାନ୍ୟ ପରିବାରର ନିହାତି ସାଧାରଣ ପୁଅକୁ ବନେଇ ଦେଲା ମହାତ୍ମାଗାନ୍ଧୀ ପ୍ରକୃତରେ ଏହି ଘଟଣାଟି ଘଟିଥିଲା ପୋରବନ୍ଦରରେ ଯେତେବେଳେ ମହାତ୍ମା ଗାନ୍ଧୀ ଥିଲେ ଜଣେ ସ୍କୁଲ ଛାତ୍ର ସେ ନିଜ ଆତ୍ମକଥାରେ ଲେଖିଛନ୍ତି ହାଇସ୍କୁଲ୍ ର ପ୍ରଥମ ବର୍ଷର ପରୀକ୍ଷା ବେଳର ସମୟର ଏହି ଘଟଣାଟି ଶିକ୍ଷା ବିଭାଗର ଇନ୍ ିସପେକଫର ଜାଇଲୁ ବିଦ୍ୟାଳୟର ନିରୀକ୍ଷଣ କରିବାକୁ ଆସିଥିଲେ ସେ ଶ୍ରେଣୀର ବିଦ୍ୟାର୍ଥୀଙ୍କୁ ଇଂରାଜୀର କେତୋଟି ଶବ୍ଦ ଲେଖାଇଲେ ସେଥିରୁ ଗୋଟିଏ ଶବ୍ଦ ଥିଲା କେଟଲ ମୁଁ ସେ ଶବ୍ଦର ସ୍ପେଲିଙ୍ଗ୍ ଭୂଲ୍ ଲେଖିଥିଲି ଏହା ଦେଖି ମୋ ଶ୍ରେଣୀ ଶିକ୍ଷକ ନିଜ ବୁଟ୍ ର ଧାରରେ ମୋତେ କେଁଚି କରି ସାବଧାନ କରିବାକୁ ଚେଷ୍ଟା କଲେ ହେଲେ ମୁଁ ବା କାହିଁକି ସାବଧାନ ହେବି ମୁଁ ଏହା ଜମାରୁ ଜାଣି ପାରିଲିନି କି ମୋ ଶିକ୍ଷକ ମୋତେ ମୋ ପାଖରେ ବସିଥିବା ପିଲାର ଖାତାକୁ ଦେଖି ନିଜ ସ୍ପେଲିଙ୍ଗ୍ କୁ ସୁଧାରି ନେବା ପାଇଁ ଇଶାରା କରୁଥିଲେ ମୁଁ ଭାବୁଥିଲି କି ଶିକ୍ଷକ ଜଣକ ମୋ ପାଖରେ ଏଥିପାଇଁ ଛିଡା ହୋଇଛନ୍ତି କି ମୁଁ ଯେମିତି ପାଖ ପିଲା ଖାତାର କପି ନ କରିପାରିବି ସବୁ ପିଲାଙ୍କର ଇଂରାଜୀ ସ୍ପେଲିଙ୍ଗ୍ ଠିକ୍ ଥିଲା କେବଳ ମୋତେ ଛାଡି ଶିକ୍ଷକ ମହାଶୟ ମୋତେ ପଛରେ ମୋ ମୂର୍ଖାମୀ ବିଷୟରେ ବୁଝେଇଲେ ହେଲେ ମୋ ମନ ମାନିବାକୁ ରାଜି ନ ଥିଲା ମୁଁ ଅନ୍ୟ ପିଲାଙ୍କ ଖାତାରୁ ଦେଖି କପି କରିବାଟା କେବେ ବି ଶିଖି ପାରିଲିନି ଏହା ସତେ୍ୱ ଶିକ୍ଷକଙ୍କ ପ୍ରତି ମୋ ମନରେ ଥିବା ସମ୍ମାନରେ କାଣିଚାଏ ବି ପରିବର୍ତ୍ତନ ହେଲା ନାହିଁ ବଡ ମାନଙ୍କର ଦୋଷକୁ ନ ଧରିବା ବୋଧହୁଏ ମୋ ସ୍ୱଭାବରେ ଥିଲା ପରେ ସେହି ଶିକ୍ଷକଙ୍କର ଅନ୍ୟାନ୍ୟ ଦୁର୍ଗୁଣ ବିଷୟରେ ଜଣାପଡିଲା ମୋତେ ତଥାପି ତାଙ୍କ ପ୍ରତି ମୋ ମନରେ ଥିବା ସମ୍ମାନରେ ତିଳେ ମାତ୍ର ଫରକ୍ ଆସିଲା ନାହିଁ ମୁଁ ପୂର୍ବବତ୍ ତାଙ୍କର ସମ୍ମାନ କରୁଥିଲି ମୁଁ କେବଳ ଏତିକି ଜାଣିଥିଲି କି ବଡମାନଙ୍କର ଆଜ୍ଞାକୁ ପାଳନ କରିବା ଉଚିିତ୍ ସେ ଯାହା କହିବେ ତାକୁ କରିବାକୁ ଉଚିତ୍ ସେ ସମୟରେ ଆଉ ଦୁଇଟି ପ୍ରସଙ୍ଗ ମୋର ସବୁବେଳେ ମନେ ରହେ ସାଧାରଣତଃ ପାଠଶାଳାର ପୁସ୍ତକଙ୍କୁ ଛାଡି ଦେଲେ ଅନ୍ୟ କିଛି ପଢ଼ିବାର ରୁଚି ନ ଥିଲା ମୋର ପାଠ ସବୁବେଳେ ମନେ ରଖିବା ଉଚିତ୍ ଏହି କଟାକ୍ଷ ମୋ ପାଇଁ ଅସହନୀୟ ଥିଲା ମୁଁ ଭାବୁଥିଲି ଶିକ୍ଷକଙ୍କୁ ଠକିବାଟା ଆଦୌ ଉଚିତ୍ ନୁହେଁ ତେଣୁ ମୁଁ ସବୁ ପାଠ ମନେ ରଖିବାକୁ ଚେଷ୍ଟା କରୁଥିଲି ହେଲେ ମନ ତ ମନ ଥିଲା ବେଳେବେଳେ ଅଳସୁଆ ହୋଇଯାଉଥିଲା ଯେଉଁଥିପାଇଁ ପାଠ ପଢା ଅଧା ମନେ ରହୁଥିଲା ଆଉ ଅଧିକ କଥା ରହିଯାଉଥିଲା ଏମିତିଆ ଅବସ୍ଥାରେ ଅଲଗା କିଛି ପଢିବାକୁ କାହିଁକିବା ଇଛା ହୁଅନ୍ତା ହେଲେ ଦିନେ ବାପା କିଣିକରି ଆଣିଥିବା ଗୋଟିଏ ବହି ଉପରେ ଦୃଷ୍ଟି ପଡିଲା ମୋର ବହିଟିର ନାଁ ଥିଲା ଶ୍ରବଣ ପିତୃଭକ୍ତି ନାଟକ ମୋର ବହୁତ ଇଛା ହେଲା ବହିଟିକୁ ପଢିବାକୁ ସେଥିପାଇଁ ଆଗ୍ରହର ସହିତ ମୁଁ ପଢି ପକେଇଲି ବହିଟିକୁ ସେତେବେଳେ ବାଇସ୍କୋପ୍ ରେ ଚିତ୍ର ଦେଖେଇବା ବାଲା ଘର ଘର ବୁଲୁଥିଲେ ତାଙ୍କ ପାଖରେ ମୁଁ ଶ୍ରବଣ କୁମାରଙ୍କର ସେହି ଚିତ୍ରଟି ଦେଖିଲି ଯେଉଁଥିରେ ସେ ନିଜ ବାପା ମାଙ୍କୁ ଭାରରେ ଦୁଇ ପାଶ୍ୱର୍ରେ ବସାଇ ସେଇ ଭାରକୁ କାନ୍ଧରେ ବୋହି ବୋହି ଯାତ୍ରାରେ ନେଇ ଯାଉଥିଲେ ଦୁଇଟିଯାକ ଜିନିଷର ବହୁତ ଗଭୀର ପ୍ରଭାବ ପଡିଥିଲା ମୋ ଉପରେ ମନରେ ମେରା ବି ଇଛା ହୁଏ ଶ୍ରବଣ କୁମାରଙ୍କ ପରିକା ହେବାକୁ ଶ୍ରବଣ କୁମାରଙ୍କର ମୃତୁ୍ୟରେ ତାଙ୍କ ମାତା ପିତାଙ୍କର ବିଳାପ ମୋର ଆଜି ବି ମନେ ଅଛି ସେହି ଲଳିତ ଛନ୍ଦକୁ ମୁଁ ବାଜାରେ ବଜେଇବା ମଧ୍ୟ ଶିଖି ଯାଇଥିଲି ମୋର ବାଜା ବଜେଇବା ଶିଖିବାର ଗୋଟିଏ ସଉକ ଥିଲା ଆଉ ମୋ ସଉକ ଦେଖି ବାପା ଗୋଟିଏ ବାଜା ବି କିଣେଇ ଦେଇଥିଲେ ସେ ସମୟରେ ଗୋଟିଏ ନାଟକ କମ୍ପାନୀ ପରିବେଷଣ କରିବାକୁ ଆସିଥିଲା ମୋତେ ସେହି ନାଟକ ଦେଖିବାକୁ ଅନୁମତି ମିଳିଥିଲା ସେହି ନାଟକକୁ ଯେତେ ଦେଖିଲେ ବି ମୁଁ ଥକୁ ନ ଥିଲି ସେହି ନାଟକଟି ଥିଲା ରାଜା ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କର ଜୀବନୀ ଉପରେ ପର୍ଯ୍ୟବେଷିତ ସେହି ନାଟକଟିକୁ ଯେତେ ଦେଖିଲେ ବି ମନ ହେଉ ଥିଲା ମୋର ବାରମ୍ବାର ସେହି ନାଟକ ଦେଖିବାକୁ ଇଛା ହେଉଥିଲା ହେଲେ ବାରମ୍ବାର ନାଟକ ଦେଖିଯିବାକୁ କିଏ ଅନୁମତି ଦେବ କିନ୍ତୁ ମୁଁ ମୋ ମନ ଭିତରେ ସେହି ନାଟକକୁ ହଜାରେ ଥର ଖେଳିଥିବି ରାଜା ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କର ପରି ସମସ୍ତେ କାହିଁକି ସତ୍ୟବାଦୀ ନୁହଁନ୍ତି ମୋ ମନ ଭିତରେ ଏହି ଗୋଟିଏ କଥା ଚାଲିଥିଲା ସବୁବେଳେ ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କର ଉପରେ ଯେମିତିକା ବିପତ୍ତି ପଡିଲା ସେମିତିକା ବିପତ୍ତିଙ୍କୁ ଭୋଗିବା ସହିତ ସତ୍ୟର ପାଳନ କରିବାଟା ହିଁ ହେଉଛି ବାସ୍ତବିକ ସତ୍ୟ ମୁଁ ମାନି ନେଇଥିଲି କିନ୍ତୁ ନାଟକରେ ଯେମିତି ଲେଖା ହେଇଛି ସେମିତି ବିପତ୍ତି ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କ ଉପରେ ନିଶ୍ଚୟ ପଡିଥିବ ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କର ଦୁଃଖ ଦେଖି ତାଙ୍କୁ ମନେ ମନେ ସ୍ମରଣ କରି ମୁଁ ବହୁତ କାନ୍ଦିଥିଲି ଆଜି ବି ମୁଁ ବୁଝିପାରୁଛି କି ହରିଶ୍ଚନ୍ଦ୍ର କୌଣସି ଐତିହାସିକ ବ୍ୟକ୍ତି ନ ଥିଲେ ତଥାପି କାହିଁକି କେଜାଣି ଆଜି ବି ମୋ ବିଚାରରେ ହରିଶ୍ଚନ୍ଦ୍ର ଆଉ ଶ୍ରବଣ କୁମାର ଜୀବିତ ଅଛନ୍ତି ମୁଁ ମାନୁଛି କି ଆଜିବି ତାଙ୍କର ନାଟକ ପଢ଼ିଲେ ମୋ ଆଖିରୁ ଲୁହ ଝରିଯାଏ ପ୍ରକୃତରେ ସତ୍ୟବାଦୀ ରାଜା ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କଠୁ ସବୁବେଳେ ସତ କହିବାର ପ୍ରେରଣା ଆଉ ମା ତା ପିତାଙ୍କ ପ୍ରତି ଶ୍ରବଣ କୁମାରଙ୍କର ପ୍ରଗାଢ଼ ଶ୍ରଦ୍ଧା ଗାନ୍ଧୀଜୀଙ୍କୁ ସାରା ଜୀବନ ପ୍ରଭାବିତ କରି ରଖିଥିଲା ଆଉ ତାଙ୍କୁ ଦୁନିଆ ସାମ୍ନାରେ ମହାମାନବ ବନେଇ ଦେଲା ନୃସିଂହ ଚରଣ ବେହେରା ୨୧୭ ୟୁନିଟ ୯ ଫ୍ଲାଟ ବାୟାବାବା ମଠ ଲେନ ଭୁବନେଶ୍ୱର ୨୨ ଫୋନ ୯୦୯୦୪୫୯୭୪୫

ରାଷ୍ଟ୍ରପିତା ମହାତ୍ମାଗାନ୍ଧୀଙ୍କର ଜନ୍ମ ଗୁଜୁରାଟର ପୋରବନ୍ଦର ସହରର ଗୋଟିଏ ବୈ ଷ୍ଣବ ହିନ୍ଦୁ ପରିବାରରେ ୨ ଅକେଫାବର ୧୮୬୯ରେ ହୋଇଥିଲା ତାଙ୍କ ମା ପୁତଲୀ ବାଈ ଆଉ ବାପା କରମଚାନ୍ଦ ଗାନ୍ଧୀ ଥିଲେ ଜଣେ ପାରମ୍ପରିକ ଆଉ ଆସ୍ଥାବାନ୍ ହିନ୍ଦୁ ତାଙ୍କର ପୁରା ବାଲ୍ୟକାଳ ଗୋଟିଏ ଏମିତି ବୈ ଶ୍ୟ ପରିବାରରେ ବିତିଥିଲା ଯେଉଁଠି ହିନ୍ଦୁ ସଂସ୍କୃତି ଆଉ ବୈଷ୍ଣବ ପରମ୍ପରାର ସମସ୍ତ କର୍ମକାଣ୍ଡ ରୀତିନୀତି ଅନୁସାରେ ପାଳନ କରାଯାଉଥିଲା ତାଙ୍କ ମା ପୁତଲୀବାଈ ହିନ୍ଦୁ ଧାର୍ମିକ ମହିଳା ହୋଇଥିଲା ବେଳେ ବାପା କରମଚାନ୍ଦ ଗାନ୍ଧୀ ପେଶାରେ ଥିଲେ ଦିଓା୍ୱନ ଗାନ୍ଧୀଜୀଙ୍କର ବାଲ୍ୟକାଳରେ ଏମିତି ବହୁତ ଘଟଣା ଘଟିଥିଲା ଯାହାର ବର୍ଣ୍ଣନା ସେ ଗୁଜୁରାଟ ଭାଷାରେ ଲିଖିତ ନିଜ ଆତ୍ମକଥା ସତ୍ୟର ପ୍ରୟୋଗରେ କରିଛନ୍ତି ଏହି ଆତ୍ମକଥା ଜଣାପଡେ କି କେମିତି ଗାନ୍ଧୀଜୀଙ୍କର ପିଲାଦିନେ ଘଟିଥିବା ଘଟଣା ଗୁଡିକ ପ୍ରଭାବିତ କରିଥିଲା ତାଙ୍କ ବ୍ୟକ୍ତିତ୍ୱକୁ ଆଉ ତାଙ୍କ ଭିତରେ ନୈ ତିକ ଶିକ୍ଷା ଆଉ ସଂସ୍କାରର ବୀଜକୁ ଅଙ୍କୁରିତ କରିଥିଲା ଯାହା ଆଗକୁ ଯାଇ ତାଙ୍କୁ କରିଥିଲା ବିରାଟ ବ୍ୟକ୍ତିତ୍ୱର ଅଧିକାରୀ ବହୁତ କମ୍ ଲୋକ ଜାଣିଥିବେ କି ଗାନ୍ଧୀଜୀଙ୍କର ବ୍ୟକ୍ତିତ୍ୱର ସବୁଠୁ ମହତ୍ୱପୂର୍ଣ୍ଣ କଥା ଥିଲା ତାଙ୍କର ସତ୍ୟ ପ୍ରତି ଥିବା ଆଗ୍ରହ ଅର୍ଥାତ୍ ସତ୍ୟ ପ୍ରତି ସେ ଥିଲେ ମନୋକାୟ ବାକ୍ୟରେ ନିଷ୍ଟାବାନ୍ ପ୍ରକୃତ କଥା ହେଲା ସତ୍ୟ ଯେତେବେଳେ ଗାନ୍ଧିଜୀଙ୍କ ଭିତରେ ନିଜର ଆକାର ନେବାକୁ ଚେଷ୍ଟା କଲା ସେତେବେଳେ ସେ ତାଙ୍କୁ ମହାମାନବ କରି ତୋଳି ଧରିଲା ଗାନ୍ଧୀଜୀ ନିଜ ଆତ୍ମକଥାରେ ଏମିତି ଗୋଟିଏ ଘଟଣାର ଉଲ୍ଲେଖ କରିଛନ୍ତି ଯେଉଁ ଘଟଣାଟି ସତ୍ୟ ପ୍ରତି ଗାନ୍ଧୀଜୀଙ୍କର ମୋହକୁ ବିରାଟ ରୂପ ଦେଇ ଦେଲା ଆଉ ଗୋଟିଏ ସାମାନ୍ୟ ପରିବାରର ନିହାତି ସାଧାରଣ ପୁଅକୁ ବନେଇ ଦେଲା ମହାତ୍ମାଗାନ୍ଧୀ ପ୍ରକୃତରେ ଏହି ଘଟଣାଟି ଘଟିଥିଲା ପୋରବନ୍ଦରରେ ଯେତେବେଳେ ମହାତ୍ମା ଗାନ୍ଧୀ ଥିଲେ ଜଣେ ସ୍କୁଲ ଛାତ୍ର ସେ ନିଜ ଆତ୍ମକଥାରେ ଲେଖିଛନ୍ତି ହାଇସ୍କୁଲ୍ ର ପ୍ରଥମ ବର୍ଷର ପରୀକ୍ଷା ବେଳର ସମୟର ଏହି ଘଟଣାଟି ଶିକ୍ଷା ବିଭାଗର ଇନ୍ ିସପେକଫର ଜାଇଲୁ ବିଦ୍ୟାଳୟର ନିରୀକ୍ଷଣ କରିବାକୁ ଆସିଥିଲେ ସେ ଶ୍ରେଣୀର ବିଦ୍ୟାର୍ଥୀଙ୍କୁ ଇଂରାଜୀର କେତୋଟି ଶବ୍ଦ ଲେଖାଇଲେ ସେଥିରୁ ଗୋଟିଏ ଶବ୍ଦ ଥିଲା କେଟଲ ମୁଁ ସେ ଶବ୍ଦର ସ୍ପେଲିଙ୍ଗ୍ ଭୂଲ୍ ଲେଖିଥିଲି ଏହା ଦେଖି ମୋ ଶ୍ରେଣୀ ଶିକ୍ଷକ ନିଜ ବୁଟ୍ ର ଧାରରେ ମୋତେ କେଁଚି କରି ସାବଧାନ କରିବାକୁ ଚେଷ୍ଟା କଲେ ହେଲେ ମୁଁ ବା କାହିଁକି ସାବଧାନ ହେବି ମୁଁ ଏହା ଜମାରୁ ଜାଣି ପାରିଲିନି କି ମୋ ଶିକ୍ଷକ ମୋତେ ମୋ ପାଖରେ ବସିଥିବା ପିଲାର ଖାତାକୁ ଦେଖି ନିଜ ସ୍ପେଲିଙ୍ଗ୍ କୁ ସୁଧାରି ନେବା ପାଇଁ ଇଶାରା କରୁଥିଲେ ମୁଁ ଭାବୁଥିଲି କି ଶିକ୍ଷକ ଜଣକ ମୋ ପାଖରେ ଏଥିପାଇଁ ଛିଡା ହୋଇଛନ୍ତି କି ମୁଁ ଯେମିତି ପାଖ ପିଲା ଖାତାର କପି ନ କରିପାରିବି ସବୁ ପିଲାଙ୍କର ଇଂରାଜୀ ସ୍ପେଲିଙ୍ଗ୍ ଠିକ୍ ଥିଲା କେବଳ ମୋତେ ଛାଡି ଶିକ୍ଷକ ମହାଶୟ ମୋତେ ପଛରେ ମୋ ମୂର୍ଖାମୀ ବିଷୟରେ ବୁଝେଇଲେ ହେଲେ ମୋ ମନ ମାନିବାକୁ ରାଜି ନ ଥିଲା ମୁଁ ଅନ୍ୟ ପିଲାଙ୍କ ଖାତାରୁ ଦେଖି କପି କରିବାଟା କେବେ ବି ଶିଖି ପାରିଲିନି ଏହା ସତେ୍ୱ ଶିକ୍ଷକଙ୍କ ପ୍ରତି ମୋ ମନରେ ଥିବା ସମ୍ମାନରେ କାଣିଚାଏ ବି ପରିବର୍ତ୍ତନ ହେଲା ନାହିଁ ବଡ ମାନଙ୍କର ଦୋଷକୁ ନ ଧରିବା ବୋଧହୁଏ ମୋ ସ୍ୱଭାବରେ ଥିଲା ପରେ ସେହି ଶିକ୍ଷକଙ୍କର ଅନ୍ୟାନ୍ୟ ଦୁର୍ଗୁଣ ବିଷୟରେ ଜଣାପଡିଲା ମୋତେ ତଥାପି ତାଙ୍କ ପ୍ରତି ମୋ ମନରେ ଥିବା ସମ୍ମାନରେ ତିଳେ ମାତ୍ର ଫରକ୍ ଆସିଲା ନାହିଁ ମୁଁ ପୂର୍ବବତ୍ ତାଙ୍କର ସମ୍ମାନ କରୁଥିଲି ମୁଁ କେବଳ ଏତିକି ଜାଣିଥିଲି କି ବଡମାନଙ୍କର ଆଜ୍ଞାକୁ ପାଳନ କରିବା ଉଚିିତ୍ ସେ ଯାହା କହିବେ ତାକୁ କରିବାକୁ ଉଚିତ୍ ସେ ସମୟରେ ଆଉ ଦୁଇଟି ପ୍ରସଙ୍ଗ ମୋର ସବୁବେଳେ ମନେ ରହେ ସାଧାରଣତଃ ପାଠଶାଳାର ପୁସ୍ତକଙ୍କୁ ଛାଡି ଦେଲେ ଅନ୍ୟ କିଛି ପଢ଼ିବାର ରୁଚି ନ ଥିଲା ମୋର ପାଠ ସବୁବେଳେ ମନେ ରଖିବା ଉଚିତ୍ ଏହି କଟାକ୍ଷ ମୋ ପାଇଁ ଅସହନୀୟ ଥିଲା ମୁଁ ଭାବୁଥିଲି ଶିକ୍ଷକଙ୍କୁ ଠକିବାଟା ଆଦୌ ଉଚିତ୍ ନୁହେଁ ତେଣୁ ମୁଁ ସବୁ ପାଠ ମନେ ରଖିବାକୁ ଚେଷ୍ଟା କରୁଥିଲି ହେଲେ ମନ ତ ମନ ଥିଲା ବେଳେବେଳେ ଅଳସୁଆ ହୋଇଯାଉଥିଲା ଯେଉଁଥିପାଇଁ ପାଠ ପଢା ଅଧା ମନେ ରହୁଥିଲା ଆଉ ଅଧିକ କଥା ରହିଯାଉଥିଲା ଏମିତିଆ ଅବସ୍ଥାରେ ଅଲଗା କିଛି ପଢିବାକୁ କାହିଁକିବା ଇଛା ହୁଅନ୍ତା ହେଲେ ଦିନେ ବାପା କିଣିକରି ଆଣିଥିବା ଗୋଟିଏ ବହି ଉପରେ ଦୃଷ୍ଟି ପଡିଲା ମୋର ବହିଟିର ନାଁ ଥିଲା ଶ୍ରବଣ ପିତୃଭକ୍ତି ନାଟକ ମୋର ବହୁତ ଇଛା ହେଲା ବହିଟିକୁ ପଢିବାକୁ ସେଥିପାଇଁ ଆଗ୍ରହର ସହିତ ମୁଁ ପଢି ପକେଇଲି ବହିଟିକୁ ସେତେବେଳେ ବାଇସ୍କୋପ୍ ରେ ଚିତ୍ର ଦେଖେଇବା ବାଲା ଘର ଘର ବୁଲୁଥିଲେ ତାଙ୍କ ପାଖରେ ମୁଁ ଶ୍ରବଣ କୁମାରଙ୍କର ସେହି ଚିତ୍ରଟି ଦେଖିଲି ଯେଉଁଥିରେ ସେ ନିଜ ବାପା ମାଙ୍କୁ ଭାରରେ ଦୁଇ ପାଶ୍ୱର୍ରେ ବସାଇ ସେଇ ଭାରକୁ କାନ୍ଧରେ ବୋହି ବୋହି ଯାତ୍ରାରେ ନେଇ ଯାଉଥିଲେ ଦୁଇଟିଯାକ ଜିନିଷର ବହୁତ ଗଭୀର ପ୍ରଭାବ ପଡିଥିଲା ମୋ ଉପରେ ମନରେ ମେରା ବି ଇଛା ହୁଏ ଶ୍ରବଣ କୁମାରଙ୍କ ପରିକା ହେବାକୁ ଶ୍ରବଣ କୁମାରଙ୍କର ମୃତୁ୍ୟରେ ତାଙ୍କ ମାତା ପିତାଙ୍କର ବିଳାପ ମୋର ଆଜି ବି ମନେ ଅଛି ସେହି ଲଳିତ ଛନ୍ଦକୁ ମୁଁ ବାଜାରେ ବଜେଇବା ମଧ୍ୟ ଶିଖି ଯାଇଥିଲି ମୋର ବାଜା ବଜେଇବା ଶିଖିବାର ଗୋଟିଏ ସଉକ ଥିଲା ଆଉ ମୋ ସଉକ ଦେଖି ବାପା ଗୋଟିଏ ବାଜା ବି କିଣେଇ ଦେଇଥିଲେ ସେ ସମୟରେ ଗୋଟିଏ ନାଟକ କମ୍ପାନୀ ପରିବେଷଣ କରିବାକୁ ଆସିଥିଲା ମୋତେ ସେହି ନାଟକ ଦେଖିବାକୁ ଅନୁମତି ମିଳିଥିଲା ସେହି ନାଟକକୁ ଯେତେ ଦେଖିଲେ ବି ମୁଁ ଥକୁ ନ ଥିଲି ସେହି ନାଟକଟି ଥିଲା ରାଜା ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କର ଜୀବନୀ ଉପରେ ପର୍ଯ୍ୟବେଷିତ ସେହି ନାଟକଟିକୁ ଯେତେ ଦେଖିଲେ ବି ମନ ହେଉ ଥିଲା ମୋର ବାରମ୍ବାର ସେହି ନାଟକ ଦେଖିବାକୁ ଇଛା ହେଉଥିଲା ହେଲେ ବାରମ୍ବାର ନାଟକ ଦେଖିଯିବାକୁ କିଏ ଅନୁମତି ଦେବ କିନ୍ତୁ ମୁଁ ମୋ ମନ ଭିତରେ ସେହି ନାଟକକୁ ହଜାରେ ଥର ଖେଳିଥିବି ରାଜା ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କର ପରି ସମସ୍ତେ କାହିଁକି ସତ୍ୟବାଦୀ ନୁହଁନ୍ତି ମୋ ମନ ଭିତରେ ଏହି ଗୋଟିଏ କଥା ଚାଲିଥିଲା ସବୁବେଳେ ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କର ଉପରେ ଯେମିତିକା ବିପତ୍ତି ପଡିଲା ସେମିତିକା ବିପତ୍ତିଙ୍କୁ ଭୋଗିବା ସହିତ ସତ୍ୟର ପାଳନ କରିବାଟା ହିଁ ହେଉଛି ବାସ୍ତବିକ ସତ୍ୟ ମୁଁ ମାନି ନେଇଥିଲି କିନ୍ତୁ ନାଟକରେ ଯେମିତି ଲେଖା ହେଇଛି ସେମିତି ବିପତ୍ତି ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କ ଉପରେ ନିଶ୍ଚୟ ପଡିଥିବ ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କର ଦୁଃଖ ଦେଖି ତାଙ୍କୁ ମନେ ମନେ ସ୍ମରଣ କରି ମୁଁ ବହୁତ କାନ୍ଦିଥିଲି ଆଜି ବି ମୁଁ ବୁଝିପାରୁଛି କି ହରିଶ୍ଚନ୍ଦ୍ର କୌଣସି ଐତିହାସିକ ବ୍ୟକ୍ତି ନ ଥିଲେ ତଥାପି କାହିଁକି କେଜାଣି ଆଜି ବି ମୋ ବିଚାରରେ ହରିଶ୍ଚନ୍ଦ୍ର ଆଉ ଶ୍ରବଣ କୁମାର ଜୀବିତ ଅଛନ୍ତି ମୁଁ ମାନୁଛି କି ଆଜିବି ତାଙ୍କର ନାଟକ ପଢ଼ିଲେ ମୋ ଆଖିରୁ ଲୁହ ଝରିଯାଏ ପ୍ରକୃତରେ ସତ୍ୟବାଦୀ ରାଜା ହରିଶ୍ଚନ୍ଦ୍ରଙ୍କଠୁ ସବୁବେଳେ ସତ କହିବାର ପ୍ରେରଣା ଆଉ ମା ତା ପିତାଙ୍କ ପ୍ରତି ଶ୍ରବଣ କୁମାରଙ୍କର ପ୍ରଗାଢ଼ ଶ୍ରଦ୍ଧା ଗାନ୍ଧୀଜୀଙ୍କୁ ସାରା ଜୀବନ ପ୍ରଭାବିତ କରି ରଖିଥିଲା ଆଉ ତାଙ୍କୁ ଦୁନିଆ ସାମ୍ନାରେ ମହାମାନବ ବନେଇ ଦେଲା ନୃସିଂହ ଚରଣ ବେହେରା ୨୧୭ ୟୁନିଟ ୯ ଫ୍ଲାଟ ବାୟାବାବା ମଠ ଲେନ ଭୁବନେଶ୍ୱର ୨୨ ଫୋନ ୯୦୯୦୪୫୯୭୪୫

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ବଡଭାଇର ଟାଙ୍ଗିଆ ଚୋଟରେ ସାନ ଭାଇର ଜୀବନ ଗଲା

ବଡଭାଇର ଟାଙ୍ଗିଆ ଚୋଟରେ ସାନ ଭାଇର ଜୀବନ ଗଲା

୩ରୁ ଚାରି ଜିଲ୍ଲାରେ ବର୍ଷା ସମ୍ଭାବନା

୩ରୁ ଚାରି ଜିଲ୍ଲାରେ ବର୍ଷା ସମ୍ଭାବନା

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍