ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଗିରଫ ହେବେ ସିସୋଦିଆ ସିବିଆଇରେ ଆଜି ହାଜର ହେବେ ଦେଶ ନୂଆଦିଲ୍ଲୀ ୧୬ା୧୦ ବହୁ ଚର୍ଚ୍ଚିତ ମଦ ବ୍ୟବସାୟ ନିଲାମ ନିୟମାବଳୀରେ ଅନିୟମିତତା ହୋଇଥିବା ନେଇ ଦିଲ୍ଲୀର ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ ମନିଷ ସିସୋଦିଆ ବିବାଦୀୟ ଘେରକୁ ଆସିବା ପରେ ଘଟଣାଟି ଅଧିକ ଜଟିଳ ହୋଇପଡିଛି ମଦ ନିୟମାବଳୀରେ କୌଣସି ଦୁର୍ନୀତି ହୋଇଥିବା ଜାଣିବା ପରେ ଏହି ମାମଲାଟି କେନ୍ଦ୍ରୀୟ ତଦନ୍ତ ବୁ୍ୟରୋ ସିବିଆଇ ପରିସରଭୁକ୍ତ ହେବା ପରେ ମନିଷ ସିସୋଦିଆଙ୍କ ବିରୋଧରେ ହୋଇଥିବା ତଦନ୍ତ ଅତ୍ୟନ୍ତ ଜଟିଳ ହୋଇପଡିଛି ଫଳରେ ଆମ୍ ଆଦ୍ ମୀ ପାର୍ଟି ଆପ୍ ର ଜଣେ ବରିଷ୍ଠ ନେତା ତଥା ଦିଲ୍ଲୀର ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ ମନିଷ ସିସୋଦିଆଙ୍କୁ ସୋମବାର ସକାଳ ୧୧ଟାରେ ସିବିଆଇ କାର୍ଯ୍ୟାଳୟରେ ହାଜର ହେବା ପାଇଁ ନୋଟିସ ଦିଆଯାଇଛି ପୂର୍ବରୁ ଯେହେତୁ ଘଟଣା ସମ୍ପର୍କରେ ସିବିଆଇ ତଦନ୍ତ କରିସାରିଛି ତେଣୁ ସିସୋଦିଆଙ୍କୁ ଗିରଫ କରାଯିବା ନିଶ୍ଚିତ ହୋଇପଡିଛି ସୋମବାର ସକାଳ ୧୧ଟାରେ ସିବିଆଇରେ ହାଜର ପାଇଁ ନୋଟିସ ହୋଇଛି ଏହି ସମନ ପରେ ଆମ ଅଦମୀ ପାର୍ଟି ଆପ ପକ୍ଷରୁ ଏକ ସାମ୍ବାଦିକ ସମ୍ମିଳନୀ ଡକାଯାଇଛି ଏହି ସମ୍ମିଳନୀରେ ଆପର ବରିଷ୍ଠ ନେତା ସୌରଭ ଭରଦ୍ୱାଜ କହିଛନ୍ତି ଯେ ସୋମବାର ମନିଷ ସିସୋଦିଆଙ୍କୁ ଗିରଫ କରାଯାଇପାରେ ସେ କହିଛନ୍ତି ଯେ ବିଜେପି ଭୟଭୀତ ଅଛି ଏ ସମ୍ପର୍କରେ ସିସୋଦିଆ ମଧ୍ୟ ନିଜର ମତ ଟ୍ୱିଟ କରି କହିଛନ୍ତି ଯେ ଗତଥର ଚଢ଼ଉ ବେଳେ ସିବିଆଇ କିଛି ପାଇ ନଥିଲା ତେବେ ଏଥର ମଧ୍ୟ ସେ ତଦନ୍ତରେ ସଂପୂର୍ଣ୍ଣ ସହଯୋଗ କରିବେ ବୋଲି ସିସୋଦିଆ କହିଛନ୍ତି ତେବେ ସମନ ମିଳିବା ପରେ ପରେ ଆମ ଆଦମୀପାର୍ଟି ପକ୍ଷରୁ ସାମ୍ବାଦିକ ସମ୍ମିଳନୀ କରାଯାଇ ଏଭଳି ପଦକ୍ଷେପକୁ ସମାଲୋଚନା କରାଯାଇଛି ଏହାସହ ସିସୋଦିଆଙ୍କୁ ସୋମବାର ସିବିଆଇ ଗିରଫ କରିବ ବୋଲି ଆପ୍ ନେତା ସୌରଭ ଭରଦ୍ୱାଜ କହିଛନ୍ତି କେବଳ ଗୁଜରାଟ ନିର୍ବାଚନକୁ ଲକ୍ଷ୍ୟ ରଖି ସିବିଆଇ ପକ୍ଷରୁ ଏଭଳି ପଦକ୍ଷେପ ନିଆଯାଉଛି ବୋଲି ଭରଦ୍ୱାଜ କହିଛନ୍ତି ଅନ୍ୟପଟେ ସେପଟେ ଦିଲ୍ଲୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଅରବିନ୍ଦ କେଜ୍ରିୱାଲ ଏହା ଉପରେ ପ୍ରତିକ୍ରିୟା ରଖିଛନ୍ତି ସେ ମନୀଷ ସିସୋଦିଆ ଓ ସତ୍ୟେନ୍ଦ୍ର ଜୈନଙ୍କୁ ଆଜିର ଦିନରେ ଭଗତ ସିଂ ବୋଲି କହିଛନ୍ତି ଏହା ଦ୍ୱିତୀୟ ସ୍ୱାଧୀନତା ଲଢେଇ ବୋଲି କେଜରିୱାଲ କହିଛନ୍ତି ଉଲ୍ଲେଖଥାଉକି ଦିଲ୍ଲୀ ଅବକାରୀ ନୀତି ଦୁର୍ନୀତି ମାମଲାରେ ସିବିଆଇ ଦ୍ୱାରା ରୁଜୁ ହୋଇଥିବା ଏଫ୍ ଆଇଆରରେ ମନିଷ ସିସୋଦିଆଙ୍କ ନାମ ଶୀର୍ଷରେ ରହିଛି ବାକି ଅଭିଯୁକ୍ତଙ୍କ ନାମ ତଳକୁ ଆସୁଛି ଏଭଳି ପରିସ୍ଥିତିରେ ମନିଷ ସିସୋଦିଆ ହିଁ ଅନୁସନ୍ଧାନ କେନ୍ଦ୍ରରେ ରହୁଛନ୍ତି ବୋଲି ନିଶ୍ଚିତ ସିସୋଦିଆ ବ୍ୟତୀତ ଅନୁସନ୍ଧାନକାରୀ ସଂସ୍ଥା ଏହି ମାମଲାରେ ଆହୁରି ୧୪ ଜଣଙ୍କୁ ଅଭିଯୁକ୍ତ ଦର୍ଶାଇଛି ନିକଟରେ ଦିଲ୍ଲୀ ଅବକାରୀ ନୀତି ମାମଲାରେ ପ୍ରବର୍ତ୍ତନ ନିର୍ଦ୍ଦେଶାଳୟ ମଦୀଷ ସିସୋଦିଆଙ୍କ ଘନିଷ୍ଠ ସହଯୋଗୀ ସମୀର ମହେନ୍ଦ୍ରଙ୍କୁ ଗିରଫ କରିଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ନିଯୁକ୍ତି ନିୟମିତ ବିଜ୍ଞପ୍ତି ଚୁକ୍ତିଭିତ୍ତିିକ କର୍ମଚାରୀ ହେଲେ ସ୍ଥାୟୀ ଭାରତରୁ ଅନେକ କଥା ଶିଖିବାର ଅଛି ମୁଦ୍ରାପାଣ୍ଠି ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଗିରଫ ହେବେ ସିସୋଦିଆ ସିବିଆଇରେ ଆଜି ହାଜର ହେବେ ଦେଶ ନୂଆଦିଲ୍ଲୀ ୧୬ା୧୦ ବହୁ ଚର୍ଚ୍ଚିତ ମଦ ବ୍ୟବସାୟ ନିଲାମ ନିୟମାବଳୀରେ ଅନିୟମିତତା ହୋଇଥିବା ନେଇ ଦିଲ୍ଲୀର ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ ମନିଷ ସିସୋଦିଆ ବିବାଦୀୟ ଘେରକୁ ଆସିବା ପରେ ଘଟଣାଟି ଅଧିକ ଜଟିଳ ହୋଇପଡିଛି ମଦ ନିୟମାବଳୀରେ କୌଣସି ଦୁର୍ନୀତି ହୋଇଥିବା ଜାଣିବା ପରେ ଏହି ମାମଲାଟି କେନ୍ଦ୍ରୀୟ ତଦନ୍ତ ବୁ୍ୟରୋ ସିବିଆଇ ପରିସରଭୁକ୍ତ ହେବା ପରେ ମନିଷ ସିସୋଦିଆଙ୍କ ବିରୋଧରେ ହୋଇଥିବା ତଦନ୍ତ ଅତ୍ୟନ୍ତ ଜଟିଳ ହୋଇପଡିଛି ଫଳରେ ଆମ୍ ଆଦ୍ ମୀ ପାର୍ଟି ଆପ୍ ର ଜଣେ ବରିଷ୍ଠ ନେତା ତଥା ଦିଲ୍ଲୀର ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ ମନିଷ ସିସୋଦିଆଙ୍କୁ ସୋମବାର ସକାଳ ୧୧ଟାରେ ସିବିଆଇ କାର୍ଯ୍ୟାଳୟରେ ହାଜର ହେବା ପାଇଁ ନୋଟିସ ଦିଆଯାଇଛି ପୂର୍ବରୁ ଯେହେତୁ ଘଟଣା ସମ୍ପର୍କରେ ସିବିଆଇ ତଦନ୍ତ କରିସାରିଛି ତେଣୁ ସିସୋଦିଆଙ୍କୁ ଗିରଫ କରାଯିବା ନିଶ୍ଚିତ ହୋଇପଡିଛି ସୋମବାର ସକାଳ ୧୧ଟାରେ ସିବିଆଇରେ ହାଜର ପାଇଁ ନୋଟିସ ହୋଇଛି ଏହି ସମନ ପରେ ଆମ ଅଦମୀ ପାର୍ଟି ଆପ ପକ୍ଷରୁ ଏକ ସାମ୍ବାଦିକ ସମ୍ମିଳନୀ ଡକାଯାଇଛି ଏହି ସମ୍ମିଳନୀରେ ଆପର ବରିଷ୍ଠ ନେତା ସୌରଭ ଭରଦ୍ୱାଜ କହିଛନ୍ତି ଯେ ସୋମବାର ମନିଷ ସିସୋଦିଆଙ୍କୁ ଗିରଫ କରାଯାଇପାରେ ସେ କହିଛନ୍ତି ଯେ ବିଜେପି ଭୟଭୀତ ଅଛି ଏ ସମ୍ପର୍କରେ ସିସୋଦିଆ ମଧ୍ୟ ନିଜର ମତ ଟ୍ୱିଟ କରି କହିଛନ୍ତି ଯେ ଗତଥର ଚଢ଼ଉ ବେଳେ ସିବିଆଇ କିଛି ପାଇ ନଥିଲା ତେବେ ଏଥର ମଧ୍ୟ ସେ ତଦନ୍ତରେ ସଂପୂର୍ଣ୍ଣ ସହଯୋଗ କରିବେ ବୋଲି ସିସୋଦିଆ କହିଛନ୍ତି ତେବେ ସମନ ମିଳିବା ପରେ ପରେ ଆମ ଆଦମୀପାର୍ଟି ପକ୍ଷରୁ ସାମ୍ବାଦିକ ସମ୍ମିଳନୀ କରାଯାଇ ଏଭଳି ପଦକ୍ଷେପକୁ ସମାଲୋଚନା କରାଯାଇଛି ଏହାସହ ସିସୋଦିଆଙ୍କୁ ସୋମବାର ସିବିଆଇ ଗିରଫ କରିବ ବୋଲି ଆପ୍ ନେତା ସୌରଭ ଭରଦ୍ୱାଜ କହିଛନ୍ତି କେବଳ ଗୁଜରାଟ ନିର୍ବାଚନକୁ ଲକ୍ଷ୍ୟ ରଖି ସିବିଆଇ ପକ୍ଷରୁ ଏଭଳି ପଦକ୍ଷେପ ନିଆଯାଉଛି ବୋଲି ଭରଦ୍ୱାଜ କହିଛନ୍ତି ଅନ୍ୟପଟେ ସେପଟେ ଦିଲ୍ଲୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଅରବିନ୍ଦ କେଜ୍ରିୱାଲ ଏହା ଉପରେ ପ୍ରତିକ୍ରିୟା ରଖିଛନ୍ତି ସେ ମନୀଷ ସିସୋଦିଆ ଓ ସତ୍ୟେନ୍ଦ୍ର ଜୈନଙ୍କୁ ଆଜିର ଦିନରେ ଭଗତ ସିଂ ବୋଲି କହିଛନ୍ତି ଏହା ଦ୍ୱିତୀୟ ସ୍ୱାଧୀନତା ଲଢେଇ ବୋଲି କେଜରିୱାଲ କହିଛନ୍ତି ଉଲ୍ଲେଖଥାଉକି ଦିଲ୍ଲୀ ଅବକାରୀ ନୀତି ଦୁର୍ନୀତି ମାମଲାରେ ସିବିଆଇ ଦ୍ୱାରା ରୁଜୁ ହୋଇଥିବା ଏଫ୍ ଆଇଆରରେ ମନିଷ ସିସୋଦିଆଙ୍କ ନାମ ଶୀର୍ଷରେ ରହିଛି ବାକି ଅଭିଯୁକ୍ତଙ୍କ ନାମ ତଳକୁ ଆସୁଛି ଏଭଳି ପରିସ୍ଥିତିରେ ମନିଷ ସିସୋଦିଆ ହିଁ ଅନୁସନ୍ଧାନ କେନ୍ଦ୍ରରେ ରହୁଛନ୍ତି ବୋଲି ନିଶ୍ଚିତ ସିସୋଦିଆ ବ୍ୟତୀତ ଅନୁସନ୍ଧାନକାରୀ ସଂସ୍ଥା ଏହି ମାମଲାରେ ଆହୁରି ୧୪ ଜଣଙ୍କୁ ଅଭିଯୁକ୍ତ ଦର୍ଶାଇଛି ନିକଟରେ ଦିଲ୍ଲୀ ଅବକାରୀ ନୀତି ମାମଲାରେ ପ୍ରବର୍ତ୍ତନ ନିର୍ଦ୍ଦେଶାଳୟ ମଦୀଷ ସିସୋଦିଆଙ୍କ ଘନିଷ୍ଠ ସହଯୋଗୀ ସମୀର ମହେନ୍ଦ୍ରଙ୍କୁ ଗିରଫ କରିଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ନିଯୁକ୍ତି ନିୟମିତ ବିଜ୍ଞପ୍ତି ଚୁକ୍ତିଭିତ୍ତିିକ କର୍ମଚାରୀ ହେଲେ ସ୍ଥାୟୀ ଭାରତରୁ ଅନେକ କଥା ଶିଖିବାର ଅଛି ମୁଦ୍ରାପାଣ୍ଠି

ଗିରଫ ହେବେ ସିସୋଦିଆ ସିବିଆଇରେ ଆଜି ହାଜର ହେବେ ଦେଶ ନୂଆଦିଲ୍ଲୀ ୧୬ା୧୦ ବହୁ ଚର୍ଚ୍ଚିତ ମଦ ବ୍ୟବସାୟ ନିଲାମ ନିୟମାବଳୀରେ ଅନିୟମିତତା ହୋଇଥିବା ନେଇ ଦିଲ୍ଲୀର ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ ମନିଷ ସିସୋଦିଆ ବିବାଦୀୟ ଘେରକୁ ଆସିବା ପରେ ଘଟଣାଟି ଅଧିକ ଜଟିଳ ହୋଇପଡିଛି ମଦ ନିୟମାବଳୀରେ କୌଣସି ଦୁର୍ନୀତି ହୋଇଥିବା ଜାଣିବା ପରେ ଏହି ମାମଲାଟି କେନ୍ଦ୍ରୀୟ ତଦନ୍ତ ବୁ୍ୟରୋ ସିବିଆଇ ପରିସରଭୁକ୍ତ ହେବା ପରେ ମନିଷ ସିସୋଦିଆଙ୍କ ବିରୋଧରେ ହୋଇଥିବା ତଦନ୍ତ ଅତ୍ୟନ୍ତ ଜଟିଳ ହୋଇପଡିଛି ଫଳରେ ଆମ୍ ଆଦ୍ ମୀ ପାର୍ଟି ଆପ୍ ର ଜଣେ ବରିଷ୍ଠ ନେତା ତଥା ଦିଲ୍ଲୀର ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ ମନିଷ ସିସୋଦିଆଙ୍କୁ ସୋମବାର ସକାଳ ୧୧ଟାରେ ସିବିଆଇ କାର୍ଯ୍ୟାଳୟରେ ହାଜର ହେବା ପାଇଁ ନୋଟିସ ଦିଆଯାଇଛି ପୂର୍ବରୁ ଯେହେତୁ ଘଟଣା ସମ୍ପର୍କରେ ସିବିଆଇ ତଦନ୍ତ କରିସାରିଛି ତେଣୁ ସିସୋଦିଆଙ୍କୁ ଗିରଫ କରାଯିବା ନିଶ୍ଚିତ ହୋଇପଡିଛି ସୋମବାର ସକାଳ ୧୧ଟାରେ ସିବିଆଇରେ ହାଜର ପାଇଁ ନୋଟିସ ହୋଇଛି ଏହି ସମନ ପରେ ଆମ ଅଦମୀ ପାର୍ଟି ଆପ ପକ୍ଷରୁ ଏକ ସାମ୍ବାଦିକ ସମ୍ମିଳନୀ ଡକାଯାଇଛି ଏହି ସମ୍ମିଳନୀରେ ଆପର ବରିଷ୍ଠ ନେତା ସୌରଭ ଭରଦ୍ୱାଜ କହିଛନ୍ତି ଯେ ସୋମବାର ମନିଷ ସିସୋଦିଆଙ୍କୁ ଗିରଫ କରାଯାଇପାରେ ସେ କହିଛନ୍ତି ଯେ ବିଜେପି ଭୟଭୀତ ଅଛି ଏ ସମ୍ପର୍କରେ ସିସୋଦିଆ ମଧ୍ୟ ନିଜର ମତ ଟ୍ୱିଟ କରି କହିଛନ୍ତି ଯେ ଗତଥର ଚଢ଼ଉ ବେଳେ ସିବିଆଇ କିଛି ପାଇ ନଥିଲା ତେବେ ଏଥର ମଧ୍ୟ ସେ ତଦନ୍ତରେ ସଂପୂର୍ଣ୍ଣ ସହଯୋଗ କରିବେ ବୋଲି ସିସୋଦିଆ କହିଛନ୍ତି ତେବେ ସମନ ମିଳିବା ପରେ ପରେ ଆମ ଆଦମୀପାର୍ଟି ପକ୍ଷରୁ ସାମ୍ବାଦିକ ସମ୍ମିଳନୀ କରାଯାଇ ଏଭଳି ପଦକ୍ଷେପକୁ ସମାଲୋଚନା କରାଯାଇଛି ଏହାସହ ସିସୋଦିଆଙ୍କୁ ସୋମବାର ସିବିଆଇ ଗିରଫ କରିବ ବୋଲି ଆପ୍ ନେତା ସୌରଭ ଭରଦ୍ୱାଜ କହିଛନ୍ତି କେବଳ ଗୁଜରାଟ ନିର୍ବାଚନକୁ ଲକ୍ଷ୍ୟ ରଖି ସିବିଆଇ ପକ୍ଷରୁ ଏଭଳି ପଦକ୍ଷେପ ନିଆଯାଉଛି ବୋଲି ଭରଦ୍ୱାଜ କହିଛନ୍ତି ଅନ୍ୟପଟେ ସେପଟେ ଦିଲ୍ଲୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଅରବିନ୍ଦ କେଜ୍ରିୱାଲ ଏହା ଉପରେ ପ୍ରତିକ୍ରିୟା ରଖିଛନ୍ତି ସେ ମନୀଷ ସିସୋଦିଆ ଓ ସତ୍ୟେନ୍ଦ୍ର ଜୈନଙ୍କୁ ଆଜିର ଦିନରେ ଭଗତ ସିଂ ବୋଲି କହିଛନ୍ତି ଏହା ଦ୍ୱିତୀୟ ସ୍ୱାଧୀନତା ଲଢେଇ ବୋଲି କେଜରିୱାଲ କହିଛନ୍ତି ଉଲ୍ଲେଖଥାଉକି ଦିଲ୍ଲୀ ଅବକାରୀ ନୀତି ଦୁର୍ନୀତି ମାମଲାରେ ସିବିଆଇ ଦ୍ୱାରା ରୁଜୁ ହୋଇଥିବା ଏଫ୍ ଆଇଆରରେ ମନିଷ ସିସୋଦିଆଙ୍କ ନାମ ଶୀର୍ଷରେ ରହିଛି ବାକି ଅଭିଯୁକ୍ତଙ୍କ ନାମ ତଳକୁ ଆସୁଛି ଏଭଳି ପରିସ୍ଥିତିରେ ମନିଷ ସିସୋଦିଆ ହିଁ ଅନୁସନ୍ଧାନ କେନ୍ଦ୍ରରେ ରହୁଛନ୍ତି ବୋଲି ନିଶ୍ଚିତ ସିସୋଦିଆ ବ୍ୟତୀତ ଅନୁସନ୍ଧାନକାରୀ ସଂସ୍ଥା ଏହି ମାମଲାରେ ଆହୁରି ୧୪ ଜଣଙ୍କୁ ଅଭିଯୁକ୍ତ ଦର୍ଶାଇଛି ନିକଟରେ ଦିଲ୍ଲୀ ଅବକାରୀ ନୀତି ମାମଲାରେ ପ୍ରବର୍ତ୍ତନ ନିର୍ଦ୍ଦେଶାଳୟ ମଦୀଷ ସିସୋଦିଆଙ୍କ ଘନିଷ୍ଠ ସହଯୋଗୀ ସମୀର ମହେନ୍ଦ୍ରଙ୍କୁ ଗିରଫ କରିଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ନିଯୁକ୍ତି ନିୟମିତ ବିଜ୍ଞପ୍ତି ଚୁକ୍ତିଭିତ୍ତିିକ କର୍ମଚାରୀ ହେଲେ ସ୍ଥାୟୀ ଭାରତରୁ ଅନେକ କଥା ଶିଖିବାର ଅଛି ମୁଦ୍ରାପାଣ୍ଠି

ନୂଆଦିଲ୍ଲୀ ୧୬ା୧୦ ବହୁ ଚର୍ଚ୍ଚିତ ମଦ ବ୍ୟବସାୟ ନିଲାମ ନିୟମାବଳୀରେ ଅନିୟମିତତା ହୋଇଥିବା ନେଇ ଦିଲ୍ଲୀର ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ ମନିଷ ସିସୋଦିଆ ବିବାଦୀୟ ଘେରକୁ ଆସିବା ପରେ ଘଟଣାଟି ଅଧିକ ଜଟିଳ ହୋଇପଡିଛି ମଦ ନିୟମାବଳୀରେ କୌଣସି ଦୁର୍ନୀତି ହୋଇଥିବା ଜାଣିବା ପରେ ଏହି ମାମଲାଟି କେନ୍ଦ୍ରୀୟ ତଦନ୍ତ ବୁ୍ୟରୋ ସିବିଆଇ ପରିସରଭୁକ୍ତ ହେବା ପରେ ମନିଷ ସିସୋଦିଆଙ୍କ ବିରୋଧରେ ହୋଇଥିବା ତଦନ୍ତ ଅତ୍ୟନ୍ତ ଜଟିଳ ହୋଇପଡିଛି ଫଳରେ ଆମ୍ ଆଦ୍ ମୀ ପାର୍ଟି ଆପ୍ ର ଜଣେ ବରିଷ୍ଠ ନେତା ତଥା ଦିଲ୍ଲୀର ଉପମୁଖ୍ୟମନ୍ତ୍ରୀ ମନିଷ ସିସୋଦିଆଙ୍କୁ ସୋମବାର ସକାଳ ୧୧ଟାରେ ସିବିଆଇ କାର୍ଯ୍ୟାଳୟରେ ହାଜର ହେବା ପାଇଁ ନୋଟିସ ଦିଆଯାଇଛି ପୂର୍ବରୁ ଯେହେତୁ ଘଟଣା ସମ୍ପର୍କରେ ସିବିଆଇ ତଦନ୍ତ କରିସାରିଛି ତେଣୁ ସିସୋଦିଆଙ୍କୁ ଗିରଫ କରାଯିବା ନିଶ୍ଚିତ ହୋଇପଡିଛି ସୋମବାର ସକାଳ ୧୧ଟାରେ ସିବିଆଇରେ ହାଜର ପାଇଁ ନୋଟିସ ହୋଇଛି ଏହି ସମନ ପରେ ଆମ ଅଦମୀ ପାର୍ଟି ଆପ ପକ୍ଷରୁ ଏକ ସାମ୍ବାଦିକ ସମ୍ମିଳନୀ ଡକାଯାଇଛି ଏହି ସମ୍ମିଳନୀରେ ଆପର ବରିଷ୍ଠ ନେତା ସୌରଭ ଭରଦ୍ୱାଜ କହିଛନ୍ତି ଯେ ସୋମବାର ମନିଷ ସିସୋଦିଆଙ୍କୁ ଗିରଫ କରାଯାଇପାରେ ସେ କହିଛନ୍ତି ଯେ ବିଜେପି ଭୟଭୀତ ଅଛି ଏ ସମ୍ପର୍କରେ ସିସୋଦିଆ ମଧ୍ୟ ନିଜର ମତ ଟ୍ୱିଟ କରି କହିଛନ୍ତି ଯେ ଗତଥର ଚଢ଼ଉ ବେଳେ ସିବିଆଇ କିଛି ପାଇ ନଥିଲା ତେବେ ଏଥର ମଧ୍ୟ ସେ ତଦନ୍ତରେ ସଂପୂର୍ଣ୍ଣ ସହଯୋଗ କରିବେ ବୋଲି ସିସୋଦିଆ କହିଛନ୍ତି ତେବେ ସମନ ମିଳିବା ପରେ ପରେ ଆମ ଆଦମୀପାର୍ଟି ପକ୍ଷରୁ ସାମ୍ବାଦିକ ସମ୍ମିଳନୀ କରାଯାଇ ଏଭଳି ପଦକ୍ଷେପକୁ ସମାଲୋଚନା କରାଯାଇଛି ଏହାସହ ସିସୋଦିଆଙ୍କୁ ସୋମବାର ସିବିଆଇ ଗିରଫ କରିବ ବୋଲି ଆପ୍ ନେତା ସୌରଭ ଭରଦ୍ୱାଜ କହିଛନ୍ତି କେବଳ ଗୁଜରାଟ ନିର୍ବାଚନକୁ ଲକ୍ଷ୍ୟ ରଖି ସିବିଆଇ ପକ୍ଷରୁ ଏଭଳି ପଦକ୍ଷେପ ନିଆଯାଉଛି ବୋଲି ଭରଦ୍ୱାଜ କହିଛନ୍ତି ଅନ୍ୟପଟେ ସେପଟେ ଦିଲ୍ଲୀ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଅରବିନ୍ଦ କେଜ୍ରିୱାଲ ଏହା ଉପରେ ପ୍ରତିକ୍ରିୟା ରଖିଛନ୍ତି ସେ ମନୀଷ ସିସୋଦିଆ ଓ ସତ୍ୟେନ୍ଦ୍ର ଜୈନଙ୍କୁ ଆଜିର ଦିନରେ ଭଗତ ସିଂ ବୋଲି କହିଛନ୍ତି ଏହା ଦ୍ୱିତୀୟ ସ୍ୱାଧୀନତା ଲଢେଇ ବୋଲି କେଜରିୱାଲ କହିଛନ୍ତି ଉଲ୍ଲେଖଥାଉକି ଦିଲ୍ଲୀ ଅବକାରୀ ନୀତି ଦୁର୍ନୀତି ମାମଲାରେ ସିବିଆଇ ଦ୍ୱାରା ରୁଜୁ ହୋଇଥିବା ଏଫ୍ ଆଇଆରରେ ମନିଷ ସିସୋଦିଆଙ୍କ ନାମ ଶୀର୍ଷରେ ରହିଛି ବାକି ଅଭିଯୁକ୍ତଙ୍କ ନାମ ତଳକୁ ଆସୁଛି ଏଭଳି ପରିସ୍ଥିତିରେ ମନିଷ ସିସୋଦିଆ ହିଁ ଅନୁସନ୍ଧାନ କେନ୍ଦ୍ରରେ ରହୁଛନ୍ତି ବୋଲି ନିଶ୍ଚିତ ସିସୋଦିଆ ବ୍ୟତୀତ ଅନୁସନ୍ଧାନକାରୀ ସଂସ୍ଥା ଏହି ମାମଲାରେ ଆହୁରି ୧୪ ଜଣଙ୍କୁ ଅଭିଯୁକ୍ତ ଦର୍ଶାଇଛି ନିକଟରେ ଦିଲ୍ଲୀ ଅବକାରୀ ନୀତି ମାମଲାରେ ପ୍ରବର୍ତ୍ତନ ନିର୍ଦ୍ଦେଶାଳୟ ମଦୀଷ ସିସୋଦିଆଙ୍କ ଘନିଷ୍ଠ ସହଯୋଗୀ ସମୀର ମହେନ୍ଦ୍ରଙ୍କୁ ଗିରଫ କରିଥିଲା

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ନିଯୁକ୍ତି ନିୟମିତ ବିଜ୍ଞପ୍ତି ଚୁକ୍ତିଭିତ୍ତିିକ କର୍ମଚାରୀ ହେଲେ ସ୍ଥାୟୀ

ନିଯୁକ୍ତି ନିୟମିତ ବିଜ୍ଞପ୍ତି ଚୁକ୍ତିଭିତ୍ତିିକ କର୍ମଚାରୀ ହେଲେ ସ୍ଥାୟୀ

ଭାରତରୁ ଅନେକ କଥା ଶିଖିବାର ଅଛି ମୁଦ୍ରାପାଣ୍ଠି

ଭାରତରୁ ଅନେକ କଥା ଶିଖିବାର ଅଛି ମୁଦ୍ରାପାଣ୍ଠି

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍