ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ଛେନା ଝିଲି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ଛେନା ଝିଲି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ଛେନା ଝିଲି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି

ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ

ଛେନା ଝିଲି

ଛେନା ଝିଲି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ

ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ

ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ

ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ

ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ

ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ

ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ

ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ

ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ

ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ

ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ

ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ

ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ

ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ

ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ

ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ

ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ

ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ

ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ

ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ଛେନା ଝିଲି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ଛେନା ଝିଲି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ଛେନା ଝିଲି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି

ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ

ଛେନା ଝିଲି

ଛେନା ଝିଲି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ

ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ

ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ

ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ

ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ

ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ

ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ

ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ

ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ

ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ

ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ

ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ

ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ

ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ

ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ

ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ

ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ

ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ

ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ

ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ଛେନା ଝିଲି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ଛେନା ଝିଲି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ଛେନା ଝିଲି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି

ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ

ଛେନା ଝିଲି

ଛେନା ଝିଲି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ

ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ

ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ

ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ

ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ

ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ

ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ

ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ

ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ

ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ

ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ

ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ

ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ

ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ

ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ

ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ

ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ

ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ

ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ

ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ଛେନା ଝିଲି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ଛେନା ଝିଲି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ଛେନା ଝିଲି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି

ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ

ଛେନା ଝିଲି

ଛେନା ଝିଲି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ଆବଶ୍ୟକ ସାମଗ୍ରୀ ସୁଜି ମଇଦା ଚିନି ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ଛେନା ତେଲ

ପ୍ରସ୍ତୁତି ପ୍ରଣାଳୀ ପ୍ରଥମେ ଛେନା ଝିଲି ତିଆରି କରିବା ପୂର୍ବରୁ ଚିନିରେ ଶିରା ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଏହାପରେ ବଜାର କିମ୍ୱା ଘରେ ବନେଇଥିବା ଛେନା ଆଣନ୍ତୁ ଏହାକୁ ଏକ ପାତ୍ରରେ ରଖି ୧୦ରୁ ୧୫ ମିନିଟ୍ ପର୍ଯ୍ୟନ୍ତ ଚକଟନ୍ତୁ ଏହା ପରେ ସେଥିରେ ତିନି ଚାମଚ ସୁଜି ଦୁଇ ଚାମଚ ମଇଦା ଗୋଟିଏ ଚାମଚ ଚିନି ଅଳ୍ପ ଅଳେଇଚ ଗୁଣ୍ଡ ଓ ଖାଇବା ସୋଢ଼ା ପକାଇ ଭଲ ଭାବରେ ଚକଟି ଦିଅନ୍ତୁ

ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ

ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ

ହାଟରୁ ମିଳିଥିଲା ଅଧା ପୋଡ଼ା ମୃତଦେହ ଟଙ୍କା ନ ଦେବାରୁ ଜାଳିଦେଇଥିଲେ ଦୁଇ ଦୋକାନୀ

ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ

ପିଏସୟୁକୁ କେମିତି ମିଳୁଛି କାମ

ଏହାପରେ ତାକୁ କିଛି ସମୟ ପାଇଁ ଘୋଡ଼ାଇ ରଖି ଦିଅନ୍ତୁ ପରେ ଚକଟା ଛେନାକୁ ଛେନା ଝିଲିର ସେପ ଦେଇ ଗଢ଼ନ୍ତୁ ଏହାପରେ ଚୁଲିରେ କଡେଇ ବସାନ୍ତୁ କଡେଇରେ ତେଲ ଗରମ କରନ୍ତୁ ତେଲ ଗରମ ହେବା ପରେ ଗଢ଼ି ରଖିଥିବା ଛେନା ଝିଲିକୁ ଅଳ୍ପ ଆଞ୍ଚରେ ଛାଣନ୍ତୁ ଛେନା ଝିଲିର ରଙ୍ଗ ବାଦାମୀ ହେଲା ପର୍ଯ୍ୟନ୍ତ ଛାଣନ୍ତୁ ଏହାର ରଙ୍ଗ ବାଦାମୀ ହୋଇ ଆସିଲେ ତାକୁ ଛାଣି ଶିରାରେ କିଛି ସମୟ ପର୍ଯ୍ୟନ୍ତ ପକାଇ ରଖନ୍ତୁ ଏବେ ପ୍ରସ୍ତୁତ ହୋଇଗଲା ସୁଆଦିଆ ମିଠା ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ

ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ

ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ

ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ

ଘରେ ତିଆରି କରନ୍ତୁ କଦଳୀପତ୍ର ସୋରିଷ ପନିର ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ

ଏହାକୁ ଆପଣ ଭାତ ଓ ରୁଟି ସହ ଖାଇପାରିବେ

ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ

ବିପଦପୂର୍ଣ୍ଣ ଖାଦ୍ୟ ତାଲିକାରେ ପ୍ୟାକେଜ ପାଣି ମାନକ ମାପିବ ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ

ପ୍ୟାକେଜ୍ ପାଣି ସ୍ୱାସ୍ଥ୍ୟ ପାଇଁ ହାନିକାରକ କି ନୁହେଁ ଜାଣନ୍ତୁ

ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ

ଘରେ ତିଆରି କରନ୍ତୁ ସ୍ୱାଦିଷ୍ଟ ଛତୁ ପରଟା ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ

ଏହାକୁ ଚଟଣି ସସ୍ କିମ୍ବା ଦହି ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ

ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ମଧୁମେହ ରୋଗୀ ଖାଇପାରିବେ ପିଜୁଳି ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ପିଜୁଳି କିପରି ଉପକାରୀ ଜାଣନ୍ତୁ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା