ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

କଳିଙ୍ଗର ଐତିହ୍ୟରେ ପାଲୁର ଧର୍ମ ଓ ସଂସ୍କୃତି କାଳିଦାସଙ୍କ ରଘୁ ବଂଶରେ କଳିଙ୍ଗ ନଗରକୁ ରାଜଧାନୀ ସାଗରକୁ କଳିଙ୍ଗ ମହୋଦଧ ିଓ ରାଜାଙ୍କୁ କଳିଙ୍ଗୋଦ୍ରୀ ବୋଲି ନାମିତ କରାଯାଇଛି ଏହାର ପଶ୍ଚିମରେ ଅମର କଣ୍ଟକ ପର୍ବତ ଉତ୍ତରରେ ଗଙ୍ଗା ନଦୀ ଦକ୍ଷିଣରେ ଗୋଦାବରୀ ଓ ପୂର୍ବରେ ମହାସାଗର ରହିଛି ସପ୍ତମ ଶତାବ୍ଦୀର ଗୌଡ ରାଜା ଶଶାଙ୍କଦେବଙ୍କ ସମୟରେ କଳିଙ୍ଗର ମଧ୍ୟ ଅଞ୍ଚଳ କଙ୍ଗୋଦ ରାଜ୍ୟ ବିଶେଷରେ ଗଞ୍ଜାମ ଓ ପୁରୀ ଦକ୍ଷିଣରେ ବିଶାଖାପାଟଣା ଓ ଉତ୍ତରରେ ଋଷିକୁଲ୍ୟା ଯାଏ ବିସ୍ତୃତ ଥିଲା ସେ ଭଳି ହର୍ଷବର୍ଦ୍ଧନଙ୍କ ସମୟରେ ଏହା ଗଙ୍ଗାଠାରୁ ମହେନ୍ଦ୍ରତନୟା ଯାଏ ବିସ୍ତୃତ ଥିଲା ଓଡିଶା ବନ୍ଦୋବସ୍ତ କାଳରେ ସିକାକୋଲସିକା ବା ଗଞ୍ଜାମ ନାମରେ ନାମିତ ହୋଇଥିଲା ଗଞ୍ଜାମ ଶବ୍ଦ ପାରସ୍ୟ ଭାଷାରୁ ଆସିଥିବା କୁହାଯାଏ ବଣିକମାନେ ଋଷିକୂଲ୍ୟାର ସାଗର ମିଳନ ସ୍ଥଳରେ ଥିବା ପୋତାଶ୍ରୟ ଗ୍ରାମକୁ ଗଂଜ ଇ ଆମ୍ ଯାହାର ଅର୍ଥ ପାର୍ଶି ଭାଷାରେ ବଜାର ସ୍ଥଳ ଏହି ଅଞ୍ଚଳକୁ ସାତବାହନ ଗୁପ୍ତ ମରେ ବାଣ ମୁଦଗଲ୍ ମୟୁର ବିରାଟ ଧବଳ ରାଜାମାନଙ୍କର ରାଜତ୍ୱ ବେଳରେ ଅନେକ ରାଜବଂଶ ଯଥା ମଧ୍ୟ ଯୁଗୀୟକାଳରେ ଏହି ଗଞ୍ଜାମ ପ୍ରଭାବିତ ହୋଇଥିଲା ଏଥିରେ କଳା ଭାସ୍କର୍ଯ୍ୟ ସଂସ୍କୃତି ବାଣିଜ୍ୟରେ ବହୁ ଉନ୍ନତି ସାଧିତ ହୋଇଥିବା ଜଣାଯାଏ ପ୍ରାଚୀନ କାଳରେ ଏହି ଗଞ୍ଜାମର ରାଜଧାନୀ ଥିଲା ଦନ୍ତପୁର ଯାହାକୁ ପରିବ୍ରାଜକ ଗବେଷକ ଐତିହାସିକ ମାନେ କୁହନ୍ତି ପାଲୁର ଚିଲିକା ଠାରୁ ଦକ୍ଷିଣରେ ଥିବା ପାଲୁର ବନ୍ଦର ଦେଇ ଋଷିକୁଲ୍ୟା ମୁହାଁଣ ଯାଏ ୧୧ ୨୬ କି ମି ଦୈର୍ଘ୍ୟଏକ ନାଳ ସଂଯୁକ୍ତ କରାଯାଇଥିଲା ଯାହା ନୌବାଣିଜ୍ୟକୁ ସୁଗମ କରୁଥିଲା ଏବେ ଏହି ଜଳ ରାସ୍ତା ମଝି ମଝିରେପୋତି ହେଇ ଯାଇଛି ଖ୍ରୀ ପୂ ୪୮୭ ୪୮୬ରେ କୁଶୀନାରାଠାରେ ବୁଦ୍ଧଙ୍କ ନିର୍ବାଣ ପ୍ରାପ୍ତ ହୋଇଥିଲା ଏହାଙ୍କ ଚିତାଭସ୍ମ ବିଭିନ୍ନ ରାଜ୍ୟକୁ ଏହି ଭସ୍ମ ପଠାଯାଇଥିଲା ଥେରା ଓ ଟକ୍ଷମ ବୁଦ୍ଧଙ୍କର ବାମଦନ୍ତ ଏକ ଦନ୍ତ ଧାତୁ କୁଶୀନାରାଠାରୁ ଆଣି କଳିଙ୍ଗର ରାଜା ବ୍ରହ୍ମଦତ୍ତ ଙ୍କୁ ଦେଇଥିବା ମହା ପରିନିର୍ବାଣ ସୂତ୍ରରୁ ପ୍ରକାଶ ଯାହା ଡ ହରେକୃଷ୍ଣ ମହତାବ ତାଙ୍କ ଓଡିଶା ଇତିହାସ ବହିରେ ଉଲ୍ଲେଖ କରିଛନ୍ତି ମହାବଂଶ ଓ ଯାଠା ବଂଶରେ ମଧ୍ୟ ଏ ବିଷୟ ଉଲ୍ଲେଖ ଅଛି ବ୍ରହ୍ମଦତ୍ତ ତାଙ୍କ ରାଜଧାନୀରେ ଏକ ସୁବିଶାଳ ସୁରକ୍ଷ ଚୈତ୍ୟ ନିର୍ମାଣ ପୂର୍ବକ ସେଠାରେ ସେହି ଦନ୍ତ କୁ ସୁରକ୍ଷିତ କରିଥିଲେ ସେହି ଠାରୁ କଳିଙ୍ଗର ରାଜଧାନୀକୁ ଦନ୍ତପୁର କୁହାଗଲା ଓ ସେ ଦିନରୁ ସେହି ଅଞ୍ଚଳ ବୌଦ୍ଧ ଧର୍ମର ଏକ ପ୍ରଧାନ କ୍ଷେତ୍ର ରୂପେ ଖ୍ୟାତ ହେଲା ବୌଦ୍ଧ ଜାତକ ଗୁଡିକରେ କଳିଙ୍ଗର ରାଜଧାନୀ ଦନ୍ତ କୁ ସଂରକ୍ଷିତ କରିଥିଲେ ସେହିଠାରୁ କଳିଙ୍ଗର ରାଜଧାନୀକୁ ଦନ୍ତପୁର କୁହାଗଲା ଓ ସେ ଦିନରୁ ସେହି ଅଞ୍ଚଳ ବୌଦ୍ଧଧର୍ମର ଏକ ପ୍ରଧାନ କ୍ଷେତ୍ର ରୂପେ ଖ୍ୟାତହେଲା ବୌଦ୍ଧ ଜାତକ ଗୁଡିକରେ କଳିଙ୍ଗ୍ର ରାଜଧାନୀ ଦନ୍ତପୁର ପୋଲୁର ବା ପାଲୁର ସହିତ ଚିହ୍ନିତ କରାଯାଇଛି ଖ୍ରୀ ପୂ ୩ୟ ଶତାବ୍ଦୀ ବେଳକୁ ପାଲୁର ଦନ୍ତପୁର ଥିଲା ଭାରତର ପୂର୍ବ ଉପକୂଳସ୍ଥ ଏକ ପ୍ରଧାନ ବନ୍ଦର ବାଣିଜ୍ୟ ବ୍ୟବସାୟର ପେଣ୍ଠ ତଥା ସମୁଦ୍ରଗାମୀ ପୋତ ଗୁଡିକର ଏକ ପୋତାଶ୍ରୟ କେନ୍ଦ୍ର ଥିଲା ଏହା ଦନ୍ତପୁର ଗଞ୍ଜାମ ଜିଲ୍ଲା ସଦର ମହକୁମା ଛତ୍ରପୁର ଠାରୁ ଉତ୍ତର ପୂର୍ବରେ ଥିବା ହୁମ୍ମା ନିକଟସ୍ଥ ପାଲୁର ବୋଲି ଚିହ୍ନିତ ହୋଇଛି ଐତିହାସିକ କରୁଣାସାଗର ବେହେରା ମଧ୍ୟ ଗଞ୍ଜାମ ଋଷିକୁଲ୍ୟା ନିକଟସ୍ଥ ଏହି ପାଲୁରକୁ ଦନ୍ତପୁର ବୋଲି ଚିହ୍ନିତ କରିଛନ୍ତି ଯାହା ଅତୀତରେ ବୌଦ୍ଧ ଧର୍ମର ଏକ ତୀର୍ଥ କେନ୍ଦ୍ର ଥିଲା ଅଶୋକଙ୍କ କଳିଙ୍ଗ ଆକ୍ରମଣ କାଳରେ ଗଞ୍ଜାମ କଙ୍ଗୋଦ ର ଏହି ପାଲୁର ଦନ୍ତପୁର କୁ ରାଜଧାନୀ କରିଥିଲେ ସେତେବେଳେ କେଶପୁରରେ କାଲ ନାମକ ଏକ ଉପଜାତି ଖ୍ରୀ ପୂର୍ବ ଶତାବ୍ଦୀରେ ଏଠାରେ ବସବାସ କରୁଥିଲେ ସେହି ସମୟରେ ର୍ବସ୍ତିବାଦ ସଂପ୍ରଦାୟର ପ୍ରଧାନ ଆଚାର୍ଯ୍ୟ ଥିଲେ ଉପଗୁପ୍ତ ଏହି ଉପଗୁପ୍ତଙ୍କ ଉଚ୍ଚାରିତ ବୁଦ୍ଧଂ ଶରଣଂ ଧର୍ମଂ ଶରଣଂ ସଘଂ ଶରଣମ୍ ଗଚ୍ଛାମି ଅଶୋକ ମନରେ ଅଦ୍ଭୁତ ପରିବର୍ତ୍ତନ ଆଣି ତାଙ୍କୁ ଚଣ୍ଡାଶୋକରୁ ଧର୍ମାଶୋକରେ ପରିବର୍ତ୍ତିତ କରିପାରିଥିଲା ଏହି ସବୁର ମୂଳଭୂମି ଥିଲା ପାଲୁର ବନ୍ଦର ସନ୍ନିକଟ କେଶପୁର ଖଲ୍ଲିକୋଟ ଅଞ୍ଚଳ ଯେଉଁ ଠାରୁ ବୌଦ୍ଧଧର୍ମର ପ୍ରଚାର ଓ ପ୍ରସାର ପାଇଁ ବୁଦ୍ଧଗୁଡା ବୁଗୁଡା ବୁଦ୍ଧଖୋଲ ଜଉଗଡ ଆଦିର ସୃଷ୍ଟି ହୋଇଥିବା ଅନୁମାନ କରାଯାଏ ସିଂହଳର ମହା ଦାଠି ଦୀପ ଓ ଚୂଳବଂଶ ଆଦି ଆମ ଏହି କଳିଙ୍ଗ ରାଜବଂଶ ରହି ଶାଖାଥିବା ଉଲ୍ଲେଖ ଅଛି ଏହା ସହ ବୌଦ୍ଧ ଗ୍ରନ୍ଥ ଅଙ୍ଗୁତ୍ତର ନିକାୟ ଯାହା ଞ୍ଛଚ୍ଚଝ ଟ୍ଟ ଡଟ୍ଟ ଟଞ୍ଚ ଟ୍ଟ ପାଲି ଟେକ୍ସଟ୍ ସୋସାଇଟି ର ପ୍ରଥମ ଖଣ୍ଡ ପୃଷ୍ଠା ୨୬ ରେ ଉଲ୍ଲେଖ ଥିବା ଜାତକ ଗଳ୍ପ ଏବଂ ପାଗୋଡା ଦେଶ ବ୍ରହ୍ମ ଦେଶ ମିଆଁମାରର କିମ୍ବଦନ୍ତୀରୁ ଜାଣିବାକୁ ମିଳେ ଯେ କଳିଙ୍ଗର ଉତ୍ତରାଞ୍ଚଳ ସ୍ଥିତ ଉତ୍କଳକ ଉତ୍କଳ ରୁ ତପସୁ ଓ ଭଲ୍ଲିକ ନାମକ ଦୁଇ ବଣିକ ପଣ୍ୟଦ୍ରବ୍ୟ ଘେନି ମଟଟ୍ରିସ୍ ଦେଶ ମଧ୍ୟ ପ୍ରଦେଶ କୁ ବାଣିଜ୍ୟ କରିବା ପାଇଁ ଗଲାବେଳେ ଗୟାସନ୍ନିକଟ ଉରବେଳା ଅରଣ୍ୟରେ ଗୌତମ ବୁଦ୍ଧଙ୍କୁ ଦେଖିଥିଲେ ଯେତେବେଳେ ବୁଦ୍ଧ ସମ୍ଭୋଧି ଲାଭ କରି ରାଜାୟତନ ନାମକ ବୃକ୍ଷ ବୋଧଦ୍ରୁମ ତଳେ ସାତ ସପ୍ତାହ ଧରି ନିରାହାର ରହିଥିଲେ ବୁଦ୍ଧ ଏହି ବଣିକ ଦ୍ୱୟଙ୍କ ଠାରୁ ପ୍ରଥମେ ଖାଦ୍ୟ ରୂପେ ମଧୂକ ଓ ପିଷ୍ଟକ ଗ୍ରହଣ କରିଥିଲେ ସେଠାରେ ବୁଦ୍ଧଙ୍କର ବାଣୀ ଶୁଣି ବଣିକ ଦ୍ୱୟ ସର୍ବ ପ୍ରଥମେ ତାଙ୍କରି ଶିଷ୍ୟ ହୋଇଯାଇଥିଲେ ଏଥିରେ ଆହୁରି ମଧ୍ୟ ଉଲ୍ଲେଖ ଅଛି ଯେ ବୁଦ୍ଧି ନିଜର କେଶ ଓ ନଖର କିଛି ଅଂଶ କାଟି ତପସୁ ଓ ଭଲକ ଶିଷ୍ୟ ଦ୍ୱୟଙ୍କୁ ଅର୍ପଣ କରିଥିଲେ ବଣିକ ଦ୍ୱୟ ନିଜ ବାସସ୍ଥାନ ଅସିତାଞ୍ଜନ ନଗରକୁ ଆସି କେଶସ୍ତ ପ ଓ ନଖସ୍ତ ପ ନିର୍ମାଣ କରି ବୌଦ୍ଧ ଧର୍ମର ପ୍ରସାର କରାଇଥିଲେ ଯେଉଁ ପରଠୁଁ ସଂଭବତଃ କେଶପୁର ଦନ୍ତପୁର ଆଦିର ସୃଷ୍ଟି ହେଇଥିବାର ଅଧିକା ପ୍ରାସଙ୍ଗିକତା ରହିଥିବା ଅନୁମିତ ଏ ସବୁଥିରୁ ଜାଣିବାକୁ ମିଳେ ଯେ ବୌଦ୍ଧଧର୍ମ ଖ୍ରୀ ପୂ ୬ଷ୍ଠ ଶତାବ୍ଦୀ ବୁଦ୍ଧଦେବଙ୍କ ଜୀବନ କାଳରୁ ହି କଳିଙ୍ଗରେ ପ୍ରବେଶ କରିଥିଲେ ପ୍ରଜାମାନଙ୍କୁ ଧର୍ମ ମାର୍ଗରେ ଦୀକ୍ଷିତ କରିବାପାଇଁ ଜଉଗଡ ଅନୁଶାସନରେ ଅଶୋକ ଯେଉଁ ସବୁ ନୀତି ବାଣୀ ଲିପିବଦ୍ଧ କରାଇଥିଲେ ା ସେଥିରେ ଅଛି ମାତାପିତାଙ୍କୁ ମାନ୍ୟ କରିବା ଗୁରୁଜନଙ୍କ ଆଜ୍ଞାଧିନ ହେବା ବ୍ରାହ୍ମଣ ଶ୍ରମଣ ଓ ବନ୍ଧୁଙ୍କୁ ସମ୍ମାନ ଦେବା ପ୍ରାଣୀମାନଙ୍କୁ ନିଷ୍ଠ ରତା ପ୍ରଦର୍ଶନ ନ କରିବା ପଶୁବଧରୁ ନିବୃତ୍ତ ରହିବା ବିଭିନ୍ନ ସଂପ୍ରଦାୟ ମଧ୍ୟରେ ଧର୍ମ ସଂପର୍କ ରଖିବା ବନ୍ଦୀମାନଙ୍କୁ ମୁକ୍ତି ପରସ୍ପର ମଧ୍ୟରେ ସଦ୍ ଭାବ ରକ୍ଷା ସହ ନୈତିକତା ଓ ମାନବିକତାର ବିକାଶ କରିବା ଆଦି ପ୍ରଧାନ ବୌଦ୍ଧ ଧର୍ମର ପ୍ରସାର ପାଇଁ ବିଶେଷରେ ପ୍ରାଚୀନ ଗଞ୍ଜାମର ବୁଦ୍ଧଖୋଲ ଜଉଗଡ ମାଳତୀଗଡ କଳିଙ୍ଗ ପାଟଣା ଏହି ଦନ୍ତପୁର ପାଲୁର ମୁଖ ଲିଙ୍ଗମ୍ ମହେନ୍ଦ୍ରାଞ୍ଚଳ ଆଦିରେ କେନ୍ଦ୍ରସ୍ଥାପନ କରାଇଥିଲେ ପାଲୁର ଗଡ ଏକ ଐତିହ୍ୟ ସଂପନ୍ନ ରାଜଧାନୀ ଥିଲା ଓ ଏହା ପରବର୍ତ୍ତୀ କାଳରେ ପାଲୁରଗଡରେ ପରିବର୍ତ୍ତିତ ହୋଇଥିଲା ପାଲୁର ଗଡ ଦୁମୁନଗରର ପୂର୍ବକୁ ଥିବା ବତୀଖୁଣ୍ଟ ଓ ବୌଦ୍ଧ ସ୍ତ ପ ଆଦି ଭଗ୍ନ ଅବସ୍ଥାରେ ରହିଥିବା ଦେଖାଯାଏ କୁଞ୍ଜ ବିହାରୀ ଗଜେନ୍ଦ୍ର ଦେଓ ଥିଲେ ଜଣେ ବିଶିଷ୍ଟ ମଲ୍ଲଯୋଦ୍ଧା ଓ ତନ୍ତ୍ର ସାର୍ଥକ ଦେବୀ ଭକ୍ତ ଥିଲେ ପାଲୁର ଗଡର ରାଜା ସାହେବ ଶ୍ରୀ ଶରତ ଚନ୍ଦ୍ରଦେଓଙ୍କ ଠାରୁ ପ୍ରକାଶ ଯେ ଅଯୋଧ୍ୟା ଭରତ ପୁରରୁ ପୁରୀ ଆସି ଗଜପତି କପିଳେନ୍ଦ୍ରଦେବଙ୍କ ଆତିଥ୍ୟ ଗ୍ରହଣ କରିଥିଲେ ଓ ନିଷ୍ଠାର ସହ ରାଜକାର୍ଯ୍ୟରେ ସହଯୋଗ କରିଥିଲେ ଆନନ୍ଦସୁରଙ୍କ ଇଷ୍ଟଦେବୀ ଥିଲେ ଦେବୀ ବୀର ସିଂ ଠାକୁରାଣୀ ଯିଏ ଅଦ୍ୟାବଧି ପୂଜା ପାଇଁ ଆସୁଛନ୍ତି ସେହି ବଂଶର ଅନ୍ୟତମ ବୀର ଥିଲେ ପ୍ରତାପସୁରା ପ୍ରତାପସୁର ବ୍ରହ୍ମବିଦ୍ୟାରେ ସିଦ୍ଧି ପ୍ରାପ୍ତ କରିଥିଲେ ଓ ସେ ପୁରୁଷୋତ୍ତମ ଦେବଙ୍କୁ କାଞ୍ଚି ଅଭିଯାନରେ ପୂର୍ଣ୍ଣ ସହଯୋଗ ଦେଇଥିଲେ କଥିତ ଯେ ସେ ବେଳରେ ଗୋଟିଏ ଦନ୍ତାହାତୀ ପାଗଳ ହୋଇ ବହୁ ସୈନ୍ୟଙ୍କୁ ମୃତାହାତ କରିଦେଇଥିଲାା ଏହା ଦେଖି ପ୍ରତାପସୁର ଧନୁଶର ଦ୍ୱାରା ଶରବିଦ୍ଧ କରି ମାରି ଦେଇଥିଲେ ଯେଉଁ ସ୍ଥାନରେ ଏହି ଘଟଣା ଘଟିଥିଲା ଓ ସେହି ସ୍ଥାନକୁ ଏବେ ବି ହାତୀମଲା କୁହାଯାଉଛି କାଞ୍ଚି ଜୟ କରି ପୁରୁଷୋତ୍ତମ ଫେରିଲାବେଳେ ପ୍ରତାପସୁରଙ୍କୁ ରାଜପଦରେ ଅଭିଷିକ୍ତ କରାଇ ଗଜେନ୍ଦ୍ର ଉପାଧିରେ ଭୂଷିତ କରାଇଥିଲୋ ପ୍ରତାପ ସୁରଙ୍କୁ ହାତୀ ମଲା ଠାରେ ରାଜା କରାଇ ଗୋଖରକୁଦା ମୟୁରପ ନୀଳାଦ୍ରିପୁର କଣ୍ଟିଆଗଡ ଖଟୁଆ କୁଦା ବେଲପଡା ରଘୁନାଥପୁର ଝାଟି ପଦର ପୋତାଗଡ ବରପାଲୀ ପ୍ରୟାଗୀ ଭୀମପୁର ଝାରେଡି ଗୁବୁଡି ମର୍ଦ୍ଦକୋଟ ବାଲି ବଗଡ ଶତୃସୋଲ ପ୍ରଭୃତି ଗ୍ରାମ ଗୁଡିକର ଶାସନଭାର ଅର୍ପଣ କରିଥିଲେ ପରେ ପ୍ରତାପସୁର ପାଲୁରଗଡ ଠାରେ ନିଜ ରାଜଧାନୀ ପ୍ରତିଷ୍ଠା କରିଥିଲେ ରାଜା କୁଞ୍ଜ ବିହାରୀ ଗଜେନ୍ଦ୍ର ଦେଓ ଅଧିକାଂଶ ସମୟ ଦେବୀ ଆରାଧନାରେ ମଗ୍ନ ରହୁଥିଲେ ତାଙ୍କର ଆଠଟି ପୁତ୍ର ଓ ତିନୋଟି କନ୍ୟା ସନ୍ତାନ ଜନ୍ମ ହୋଇଥିଲେ ହେଁ ଦୈବୀଶକ୍ତିଙ୍କର କୋପରୁ କେବଳ ଏକ ମାତ୍ର ପୁତ୍ର ଶରତ ଚନ୍ଦ୍ର ରାଜେନ୍ଦ୍ର ଦେଓ ଜୀବିତ ରହି ପାଲୁରଗଡ ରାଜା ଶାସନ ଗାଦି ସମ୍ଭାଳିଥିଲେ ପାଲୁରଗଡର ରାଜାମାନେ ଜନହିତକର କାର୍ଯ୍ୟ ସହିତ ସାହିତ୍ୟ ସଂସ୍କୃତି କଳାର ଯଥେଷ୍ଟ ଉନ୍ନତି କରିଥିଲେ ବିଶେଷ କରି ରାଜା ଚନ୍ଦ୍ରଶେଖର ଗଜେନ୍ଦ୍ର ଦେଓ ପାଲୁରରେ ଜଗନ୍ନାଥ ମନ୍ଦିର ମଦନମୋହନ ମନ୍ଦିର ହନୁମାନ ମନ୍ଦିର ଅଁଳେଶ୍ୱର ବଟେଶ୍ୱର ଓ ଇଷ୍ଟଦେବୀ ଚାମୁଣ୍ଡାଙ୍କର ମନ୍ଦିର ସବୁର ପ୍ରତିଷ୍ଠା କରାଇ କଳା ଓ ଧର୍ମୀୟ ଭାବନାକୁ ବିକଶିତ କରାଇଥିଲେ ସମୁଦ୍ର ପଛକୁ ଘୁଞ୍ଚି ଯିବା ହେଉ କିମ୍ବା ଋଷିକୂଲ୍ୟା ମୁହାଁଣର ଦିଗ ପରିବର୍ତ୍ତନ ହେଉ ଏବେ ପାଲୁର ବନ୍ଦର ଓ ପୋତାଶ୍ରୟ ସମୁଦ୍ରରେ ଲୀନ ହୋଇଯାଇଛି ଚୀନ୍ ଦେଶରେ ମିଳୁଥିବା ଅଭିଲେଖାଦି ଏବଂ ବୌଦ୍ଧ ପଣ୍ଡିତ ଶୁଭ ଶଙ୍କର ସିଂହଙ୍କ ବୌଦ୍ଧ ଗ୍ରନ୍ଥ ମହାଭୈରସନ ସୂତ୍ରରୁ ଜାଣିବାକୁ ମିଳେ ଯେ ୭୧୫ଖ୍ରୀ ଅରେ ସେ ଚୀନ୍ ଅଭିମୁଖେ ପାଲୁର ବନ୍ଦରରୁ ଜଳ ଯାତ୍ରା ଆରମ୍ଭ କରି ୭୧୬ଖ୍ରୀଅରେ ଚୀନ୍ ରେ ପହଞ୍ଚିଥିଲେ ଏ ସବୁ ତଥ୍ୟାବଳୀ ପାଲୁର କୁ ଆର୍ନ୍ତଜାତିକ ବନ୍ଦର ଭାବେ ଅତୀତରେ ପ୍ରତିଷ୍ଠା କରି ପାରିଥିଲା ସପ୍ତମ ଶତାବ୍ଦୀ କାଳରେ ଓଡିଶାରୁ ଆନ୍ଦ୍ର ଉପକୂଳାଂଚଳକୁ କରମଣ୍ଡଳ ରାଜ୍ୟ ପ୍ରତିଷ୍ଠା କରାଯାଇଥିଲା ସେ ସମୟରେ ଭୌମ କର ବଂଶୀୟ ରାଜାମାନେ ଏହି ମଣ୍ଡଳ ରାଜ୍ୟ ସବୁ ପ୍ରତିଷ୍ଠା ଓ ଶାସନ କରୁଥିଲେ ସେହି ଅନୁଯାୟୀ ଆମର ଏହି କଳିଙ୍ଗ ଉପକୂଳାଂଚଳରେ ପାଲୁର ବନ୍ଦରର ପ୍ରଶସ୍ତିତ ପ୍ରସିଦ୍ଧି ରହିଥିଲା ଐତିହାସିକ ବିବରଣୀରେ ଉଲ୍ଲେଖ ଅଛି ଯେ ଷଷ୍ଠ ଶତାବ୍ଦୀରେ ରାଜା ପୁଲକେଶଙ୍କ ଇଷ୍ଟଦେବୀ ପୁଲକେଶୁଣୀ ଏହି କେରାଣ୍ଡିମାଳ ଅଞ୍ଚଳର ଜରଡା ସୋନପୁର ଛତ୍ରପୁର ବାଣପୁରଆଦିରେ ପୂଜା ପାଇ ଆସୁଛନ୍ତି ମଣ୍ଡଳ ଜମିଦାରୀ ଗଡଜାତର ପ୍ରତିଷ୍ଠାନୁଯାୟୀ କଳିଙ୍ଗ କଙ୍ଗୋଦ ଅଞ୍ଚଳରେ ଥିବା କରାଣ୍ଡିମାଳ କରାଣ୍ଡିତୋଳା କରାତଳି କରାପଲ୍ଲୀ କରାଇଶୁଣୀ ଭୌମକରଙ୍କ ଆରାଧ୍ୟା ଠାକୁରାଣୀ କରାଚୁଲି ଆଦି ବହୁ ସ୍ଥାନରନାମର ପ୍ରଭାବିତ ହୋଇଥିବା ଗବେଷକ ମାନେ କୁହନ୍ତି ଋଷିକୂଲ୍ୟା ମୁହାଁଣ ଗଞ୍ଜାମ ସହରରେ ପୂଜାପାଉଥିବା ଦୂର୍ଗାଦେବୀ କୁଆଡେ ପାଲୁର ବନ୍ଦରାଞ୍ଚଳ ରେ ପୂଜା ପାଉଥିବା ଏକ ବିଶିଷ୍ଟ ଶକ୍ତିପୀଠ ମୁସଲମାନ ମାନଙ୍କ ଦ୍ୱାରା ଏହି ମନ୍ଦିର ଓ ମୂର୍ତ୍ତି ଭାଙ୍ଗୀ ସମୁଦ୍ରକୁ ଫିଙ୍ଗି ଦିଆଯାଇଥିଲା ପରବର୍ତ୍ତୀ କାଳରେ ଏହି ଦୁର୍ଗାମୂର୍ତ୍ତିକୁ ପାଲୁର ମୁହାଁଣ ଅଞ୍ଚଳରୁ ଉଦ୍ଧାର କରାଯାଇ ଗଞ୍ଜାମର ଦୂର୍ଗାଦେବୀ ସାହିରେ ପୂଜାପାଇ ଆସୁଛନ୍ତି ଆଉ ଗୋଟିଏ କଥା ମନକୁ ଆସୁଛି ପାଲୁର ବନାମ ଦନ୍ତପୁରର ନାମକରଣ ବିଷୟରେ ଅତୀତରେ ଗଞ୍ଜାମ ତେଲୁଗୁ କମା କୁମୁଟି ବ୍ୟବସାୟୀଙ୍କ ନିବାସ ସ୍ଥଳୀ ଥିଲା ସେମାନେ ହୁଏତ ବୌଦ୍ଧ ଦନ୍ତ ସ୍ତ ପ ବା ସ୍ଥାନକୁ ପାଲୁର କହିଥିଲାବେ ଳେ ଓଡିଆ ଭାଷୀ ହିନ୍ଦୀ ସଂସ୍କୃତ ଭାଷାରେ ହୁଏ ତ ଏହାକୁ ଦନ୍ତପୁର କୁହାଯାଇ ଥିବ ଯା ହେଲେ ବି ଗବେଷକ ଐତିହାସିକ ଓ ପ୍ରତ୍ନତାତ୍ତ୍ୱିକ ବିଶ୍ଳେଷଣ କହେ ଯେ ପାଲୁର ହିଁ ଅତୀତର ସେହି ଦନ୍ତପୁର ଏଥିରେ ସନ୍ଦେହ ନାହିଁ ପୁଣି ଏହା ଆଖ ପାଖରେ ମଧ୍ୟ ବହୁ ନୌବାଣିଜ୍ୟ ସଂପର୍କୀୟ ଗ୍ରାମ ସଂସ୍କୃତି ବ୍ୟକ୍ତି ଠାକୁର ଠାକୁରାଣୀ ରହିଛନ୍ତି ସାଧବସାହୁ ବ୍ରାହ୍ମଣ ଖୁଦୁରୁକୁଣୀ ତ ପୋଇ ବ୍ରତ ଓଷା ପୂଜାପାଳନ ବେଳେ ନୌବାଣିଜ୍ୟର ଚିତ୍ର ସମୁଦ୍ର ଦୂର୍ଗାଦେବୀ ମଙ୍ଗଳା ଚଣ୍ଡୀ ଆଦି ମନ୍ଦିର ରହିଥିବାବେଳେ କାର୍ତ୍ତିକ ପୂର୍ଣ୍ଣମୀରେ ବୋଇତ ବନ୍ଦାଣ ଆକାଶଦୀପ ଆଦି ପ୍ରାଚୀନ ପରଂପରା ଏଯାବତ୍ ଅକ୍ଷୁଣ୍ଣ ର୍ଭାବରେ ଏ ସ୍ଥାନରେ ଚଳି ଆସୁଛି ପାତାଳେଶ୍ୱର ଗୁପ୍ତେଶ୍ୱର ରତନେଇ ଫୁଲ କେଶୁଣୀ ନିମେଇଶୁଣି ସିଦ୍ଧ ଭେ ରବୀ ଉତ୍ତରେଶ୍ୱର ହରଚଣ୍ଡୀ ମଙ୍ଗଳାଚଣ୍ଡୀ ରାମ ଚଣ୍ଡୀ ରାବଣାମାଁ ଆଦି ବହୁ ନାମରେ ସମୁଦ୍ର ଯାତ୍ରାର ମୂଳ ଦେବାଦେବୀ ଠାକୁରାଣୀଙ୍କ ପୂଜା ପାର୍ବଣ ମେଳା ମହୋତ୍ସବ ଏଠାରେ ପାଳିତ ହେଉଥିବାର ଅନେକ ଅନେକ ତଥ୍ୟ ପ୍ରମାଣ ଇତିହାସ ରହିଛି ଏ ଦିଗରେ ଆଉ କିଛି ଗବେଷଣା କଲେ ପାଲୁର ଯେ କେବଳଗୋଟିଏ ସୀମିତ ଅଞ୍ଚଳର ବନ୍ଦର ନ ଥାଇ ବରଂ ପ୍ରାକ୍ତନ କଳିଙ୍ଗସାଗରର ଚିଲିକାରୁ ବାରୁଣାବନ୍ତ କଳିଙ୍ଗପାଟଣା ପର୍ଯ୍ୟନ୍ତ ବ୍ୟାପ୍ତ ଏକ ବିଶ୍ୱର ସୁବିଖ୍ୟାତ ନୌବନ୍ଦର ଥିଲା ଯାହାର ସୁବିସ୍ତୃତ ଗଭୀର ଦନ୍ତୁରିତ ସମୁଦ୍ର ଗର୍ଭ ସହସ ୍ରପୋତର ପୋତାଶ୍ରୟ ଭାବରେ କାମ କରୁଥିଲା ଏହାକୁ ସଂଲଗ୍ନ ପାଟ ଆନ୍ତର୍ଜାତୀୟ ସି ରୁଟ୍ ସହ ସଂଯୁକ୍ତ ହୋଇ ସଲଫରୁଟ୍ ଅନେକ ପ୍ରସିଦ୍ଧି ଲାଭ କରିଥିଲା ଏଥିରେ କୌଣସି ସନ୍ଦେହ ନାହିଁ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବିବାହ କରିବେ ଲୋକପ୍ରିୟ ଲେଖିକା କନିକା କିଲରକୁ ମିଳିଲା ମୃତ୍ୟୁଦଣ୍ଡ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

କଳିଙ୍ଗର ଐତିହ୍ୟରେ ପାଲୁର ଧର୍ମ ଓ ସଂସ୍କୃତି କାଳିଦାସଙ୍କ ରଘୁ ବଂଶରେ କଳିଙ୍ଗ ନଗରକୁ ରାଜଧାନୀ ସାଗରକୁ କଳିଙ୍ଗ ମହୋଦଧ ିଓ ରାଜାଙ୍କୁ କଳିଙ୍ଗୋଦ୍ରୀ ବୋଲି ନାମିତ କରାଯାଇଛି ଏହାର ପଶ୍ଚିମରେ ଅମର କଣ୍ଟକ ପର୍ବତ ଉତ୍ତରରେ ଗଙ୍ଗା ନଦୀ ଦକ୍ଷିଣରେ ଗୋଦାବରୀ ଓ ପୂର୍ବରେ ମହାସାଗର ରହିଛି ସପ୍ତମ ଶତାବ୍ଦୀର ଗୌଡ ରାଜା ଶଶାଙ୍କଦେବଙ୍କ ସମୟରେ କଳିଙ୍ଗର ମଧ୍ୟ ଅଞ୍ଚଳ କଙ୍ଗୋଦ ରାଜ୍ୟ ବିଶେଷରେ ଗଞ୍ଜାମ ଓ ପୁରୀ ଦକ୍ଷିଣରେ ବିଶାଖାପାଟଣା ଓ ଉତ୍ତରରେ ଋଷିକୁଲ୍ୟା ଯାଏ ବିସ୍ତୃତ ଥିଲା ସେ ଭଳି ହର୍ଷବର୍ଦ୍ଧନଙ୍କ ସମୟରେ ଏହା ଗଙ୍ଗାଠାରୁ ମହେନ୍ଦ୍ରତନୟା ଯାଏ ବିସ୍ତୃତ ଥିଲା ଓଡିଶା ବନ୍ଦୋବସ୍ତ କାଳରେ ସିକାକୋଲସିକା ବା ଗଞ୍ଜାମ ନାମରେ ନାମିତ ହୋଇଥିଲା ଗଞ୍ଜାମ ଶବ୍ଦ ପାରସ୍ୟ ଭାଷାରୁ ଆସିଥିବା କୁହାଯାଏ ବଣିକମାନେ ଋଷିକୂଲ୍ୟାର ସାଗର ମିଳନ ସ୍ଥଳରେ ଥିବା ପୋତାଶ୍ରୟ ଗ୍ରାମକୁ ଗଂଜ ଇ ଆମ୍ ଯାହାର ଅର୍ଥ ପାର୍ଶି ଭାଷାରେ ବଜାର ସ୍ଥଳ ଏହି ଅଞ୍ଚଳକୁ ସାତବାହନ ଗୁପ୍ତ ମରେ ବାଣ ମୁଦଗଲ୍ ମୟୁର ବିରାଟ ଧବଳ ରାଜାମାନଙ୍କର ରାଜତ୍ୱ ବେଳରେ ଅନେକ ରାଜବଂଶ ଯଥା ମଧ୍ୟ ଯୁଗୀୟକାଳରେ ଏହି ଗଞ୍ଜାମ ପ୍ରଭାବିତ ହୋଇଥିଲା ଏଥିରେ କଳା ଭାସ୍କର୍ଯ୍ୟ ସଂସ୍କୃତି ବାଣିଜ୍ୟରେ ବହୁ ଉନ୍ନତି ସାଧିତ ହୋଇଥିବା ଜଣାଯାଏ ପ୍ରାଚୀନ କାଳରେ ଏହି ଗଞ୍ଜାମର ରାଜଧାନୀ ଥିଲା ଦନ୍ତପୁର ଯାହାକୁ ପରିବ୍ରାଜକ ଗବେଷକ ଐତିହାସିକ ମାନେ କୁହନ୍ତି ପାଲୁର ଚିଲିକା ଠାରୁ ଦକ୍ଷିଣରେ ଥିବା ପାଲୁର ବନ୍ଦର ଦେଇ ଋଷିକୁଲ୍ୟା ମୁହାଁଣ ଯାଏ ୧୧ ୨୬ କି ମି ଦୈର୍ଘ୍ୟଏକ ନାଳ ସଂଯୁକ୍ତ କରାଯାଇଥିଲା ଯାହା ନୌବାଣିଜ୍ୟକୁ ସୁଗମ କରୁଥିଲା ଏବେ ଏହି ଜଳ ରାସ୍ତା ମଝି ମଝିରେପୋତି ହେଇ ଯାଇଛି ଖ୍ରୀ ପୂ ୪୮୭ ୪୮୬ରେ କୁଶୀନାରାଠାରେ ବୁଦ୍ଧଙ୍କ ନିର୍ବାଣ ପ୍ରାପ୍ତ ହୋଇଥିଲା ଏହାଙ୍କ ଚିତାଭସ୍ମ ବିଭିନ୍ନ ରାଜ୍ୟକୁ ଏହି ଭସ୍ମ ପଠାଯାଇଥିଲା ଥେରା ଓ ଟକ୍ଷମ ବୁଦ୍ଧଙ୍କର ବାମଦନ୍ତ ଏକ ଦନ୍ତ ଧାତୁ କୁଶୀନାରାଠାରୁ ଆଣି କଳିଙ୍ଗର ରାଜା ବ୍ରହ୍ମଦତ୍ତ ଙ୍କୁ ଦେଇଥିବା ମହା ପରିନିର୍ବାଣ ସୂତ୍ରରୁ ପ୍ରକାଶ ଯାହା ଡ ହରେକୃଷ୍ଣ ମହତାବ ତାଙ୍କ ଓଡିଶା ଇତିହାସ ବହିରେ ଉଲ୍ଲେଖ କରିଛନ୍ତି ମହାବଂଶ ଓ ଯାଠା ବଂଶରେ ମଧ୍ୟ ଏ ବିଷୟ ଉଲ୍ଲେଖ ଅଛି ବ୍ରହ୍ମଦତ୍ତ ତାଙ୍କ ରାଜଧାନୀରେ ଏକ ସୁବିଶାଳ ସୁରକ୍ଷ ଚୈତ୍ୟ ନିର୍ମାଣ ପୂର୍ବକ ସେଠାରେ ସେହି ଦନ୍ତ କୁ ସୁରକ୍ଷିତ କରିଥିଲେ ସେହି ଠାରୁ କଳିଙ୍ଗର ରାଜଧାନୀକୁ ଦନ୍ତପୁର କୁହାଗଲା ଓ ସେ ଦିନରୁ ସେହି ଅଞ୍ଚଳ ବୌଦ୍ଧ ଧର୍ମର ଏକ ପ୍ରଧାନ କ୍ଷେତ୍ର ରୂପେ ଖ୍ୟାତ ହେଲା ବୌଦ୍ଧ ଜାତକ ଗୁଡିକରେ କଳିଙ୍ଗର ରାଜଧାନୀ ଦନ୍ତ କୁ ସଂରକ୍ଷିତ କରିଥିଲେ ସେହିଠାରୁ କଳିଙ୍ଗର ରାଜଧାନୀକୁ ଦନ୍ତପୁର କୁହାଗଲା ଓ ସେ ଦିନରୁ ସେହି ଅଞ୍ଚଳ ବୌଦ୍ଧଧର୍ମର ଏକ ପ୍ରଧାନ କ୍ଷେତ୍ର ରୂପେ ଖ୍ୟାତହେଲା ବୌଦ୍ଧ ଜାତକ ଗୁଡିକରେ କଳିଙ୍ଗ୍ର ରାଜଧାନୀ ଦନ୍ତପୁର ପୋଲୁର ବା ପାଲୁର ସହିତ ଚିହ୍ନିତ କରାଯାଇଛି ଖ୍ରୀ ପୂ ୩ୟ ଶତାବ୍ଦୀ ବେଳକୁ ପାଲୁର ଦନ୍ତପୁର ଥିଲା ଭାରତର ପୂର୍ବ ଉପକୂଳସ୍ଥ ଏକ ପ୍ରଧାନ ବନ୍ଦର ବାଣିଜ୍ୟ ବ୍ୟବସାୟର ପେଣ୍ଠ ତଥା ସମୁଦ୍ରଗାମୀ ପୋତ ଗୁଡିକର ଏକ ପୋତାଶ୍ରୟ କେନ୍ଦ୍ର ଥିଲା ଏହା ଦନ୍ତପୁର ଗଞ୍ଜାମ ଜିଲ୍ଲା ସଦର ମହକୁମା ଛତ୍ରପୁର ଠାରୁ ଉତ୍ତର ପୂର୍ବରେ ଥିବା ହୁମ୍ମା ନିକଟସ୍ଥ ପାଲୁର ବୋଲି ଚିହ୍ନିତ ହୋଇଛି ଐତିହାସିକ କରୁଣାସାଗର ବେହେରା ମଧ୍ୟ ଗଞ୍ଜାମ ଋଷିକୁଲ୍ୟା ନିକଟସ୍ଥ ଏହି ପାଲୁରକୁ ଦନ୍ତପୁର ବୋଲି ଚିହ୍ନିତ କରିଛନ୍ତି ଯାହା ଅତୀତରେ ବୌଦ୍ଧ ଧର୍ମର ଏକ ତୀର୍ଥ କେନ୍ଦ୍ର ଥିଲା ଅଶୋକଙ୍କ କଳିଙ୍ଗ ଆକ୍ରମଣ କାଳରେ ଗଞ୍ଜାମ କଙ୍ଗୋଦ ର ଏହି ପାଲୁର ଦନ୍ତପୁର କୁ ରାଜଧାନୀ କରିଥିଲେ ସେତେବେଳେ କେଶପୁରରେ କାଲ ନାମକ ଏକ ଉପଜାତି ଖ୍ରୀ ପୂର୍ବ ଶତାବ୍ଦୀରେ ଏଠାରେ ବସବାସ କରୁଥିଲେ ସେହି ସମୟରେ ର୍ବସ୍ତିବାଦ ସଂପ୍ରଦାୟର ପ୍ରଧାନ ଆଚାର୍ଯ୍ୟ ଥିଲେ ଉପଗୁପ୍ତ ଏହି ଉପଗୁପ୍ତଙ୍କ ଉଚ୍ଚାରିତ ବୁଦ୍ଧଂ ଶରଣଂ ଧର୍ମଂ ଶରଣଂ ସଘଂ ଶରଣମ୍ ଗଚ୍ଛାମି ଅଶୋକ ମନରେ ଅଦ୍ଭୁତ ପରିବର୍ତ୍ତନ ଆଣି ତାଙ୍କୁ ଚଣ୍ଡାଶୋକରୁ ଧର୍ମାଶୋକରେ ପରିବର୍ତ୍ତିତ କରିପାରିଥିଲା ଏହି ସବୁର ମୂଳଭୂମି ଥିଲା ପାଲୁର ବନ୍ଦର ସନ୍ନିକଟ କେଶପୁର ଖଲ୍ଲିକୋଟ ଅଞ୍ଚଳ ଯେଉଁ ଠାରୁ ବୌଦ୍ଧଧର୍ମର ପ୍ରଚାର ଓ ପ୍ରସାର ପାଇଁ ବୁଦ୍ଧଗୁଡା ବୁଗୁଡା ବୁଦ୍ଧଖୋଲ ଜଉଗଡ ଆଦିର ସୃଷ୍ଟି ହୋଇଥିବା ଅନୁମାନ କରାଯାଏ ସିଂହଳର ମହା ଦାଠି ଦୀପ ଓ ଚୂଳବଂଶ ଆଦି ଆମ ଏହି କଳିଙ୍ଗ ରାଜବଂଶ ରହି ଶାଖାଥିବା ଉଲ୍ଲେଖ ଅଛି ଏହା ସହ ବୌଦ୍ଧ ଗ୍ରନ୍ଥ ଅଙ୍ଗୁତ୍ତର ନିକାୟ ଯାହା ଞ୍ଛଚ୍ଚଝ ଟ୍ଟ ଡଟ୍ଟ ଟଞ୍ଚ ଟ୍ଟ ପାଲି ଟେକ୍ସଟ୍ ସୋସାଇଟି ର ପ୍ରଥମ ଖଣ୍ଡ ପୃଷ୍ଠା ୨୬ ରେ ଉଲ୍ଲେଖ ଥିବା ଜାତକ ଗଳ୍ପ ଏବଂ ପାଗୋଡା ଦେଶ ବ୍ରହ୍ମ ଦେଶ ମିଆଁମାରର କିମ୍ବଦନ୍ତୀରୁ ଜାଣିବାକୁ ମିଳେ ଯେ କଳିଙ୍ଗର ଉତ୍ତରାଞ୍ଚଳ ସ୍ଥିତ ଉତ୍କଳକ ଉତ୍କଳ ରୁ ତପସୁ ଓ ଭଲ୍ଲିକ ନାମକ ଦୁଇ ବଣିକ ପଣ୍ୟଦ୍ରବ୍ୟ ଘେନି ମଟଟ୍ରିସ୍ ଦେଶ ମଧ୍ୟ ପ୍ରଦେଶ କୁ ବାଣିଜ୍ୟ କରିବା ପାଇଁ ଗଲାବେଳେ ଗୟାସନ୍ନିକଟ ଉରବେଳା ଅରଣ୍ୟରେ ଗୌତମ ବୁଦ୍ଧଙ୍କୁ ଦେଖିଥିଲେ ଯେତେବେଳେ ବୁଦ୍ଧ ସମ୍ଭୋଧି ଲାଭ କରି ରାଜାୟତନ ନାମକ ବୃକ୍ଷ ବୋଧଦ୍ରୁମ ତଳେ ସାତ ସପ୍ତାହ ଧରି ନିରାହାର ରହିଥିଲେ ବୁଦ୍ଧ ଏହି ବଣିକ ଦ୍ୱୟଙ୍କ ଠାରୁ ପ୍ରଥମେ ଖାଦ୍ୟ ରୂପେ ମଧୂକ ଓ ପିଷ୍ଟକ ଗ୍ରହଣ କରିଥିଲେ ସେଠାରେ ବୁଦ୍ଧଙ୍କର ବାଣୀ ଶୁଣି ବଣିକ ଦ୍ୱୟ ସର୍ବ ପ୍ରଥମେ ତାଙ୍କରି ଶିଷ୍ୟ ହୋଇଯାଇଥିଲେ ଏଥିରେ ଆହୁରି ମଧ୍ୟ ଉଲ୍ଲେଖ ଅଛି ଯେ ବୁଦ୍ଧି ନିଜର କେଶ ଓ ନଖର କିଛି ଅଂଶ କାଟି ତପସୁ ଓ ଭଲକ ଶିଷ୍ୟ ଦ୍ୱୟଙ୍କୁ ଅର୍ପଣ କରିଥିଲେ ବଣିକ ଦ୍ୱୟ ନିଜ ବାସସ୍ଥାନ ଅସିତାଞ୍ଜନ ନଗରକୁ ଆସି କେଶସ୍ତ ପ ଓ ନଖସ୍ତ ପ ନିର୍ମାଣ କରି ବୌଦ୍ଧ ଧର୍ମର ପ୍ରସାର କରାଇଥିଲେ ଯେଉଁ ପରଠୁଁ ସଂଭବତଃ କେଶପୁର ଦନ୍ତପୁର ଆଦିର ସୃଷ୍ଟି ହେଇଥିବାର ଅଧିକା ପ୍ରାସଙ୍ଗିକତା ରହିଥିବା ଅନୁମିତ ଏ ସବୁଥିରୁ ଜାଣିବାକୁ ମିଳେ ଯେ ବୌଦ୍ଧଧର୍ମ ଖ୍ରୀ ପୂ ୬ଷ୍ଠ ଶତାବ୍ଦୀ ବୁଦ୍ଧଦେବଙ୍କ ଜୀବନ କାଳରୁ ହି କଳିଙ୍ଗରେ ପ୍ରବେଶ କରିଥିଲେ ପ୍ରଜାମାନଙ୍କୁ ଧର୍ମ ମାର୍ଗରେ ଦୀକ୍ଷିତ କରିବାପାଇଁ ଜଉଗଡ ଅନୁଶାସନରେ ଅଶୋକ ଯେଉଁ ସବୁ ନୀତି ବାଣୀ ଲିପିବଦ୍ଧ କରାଇଥିଲେ ା ସେଥିରେ ଅଛି ମାତାପିତାଙ୍କୁ ମାନ୍ୟ କରିବା ଗୁରୁଜନଙ୍କ ଆଜ୍ଞାଧିନ ହେବା ବ୍ରାହ୍ମଣ ଶ୍ରମଣ ଓ ବନ୍ଧୁଙ୍କୁ ସମ୍ମାନ ଦେବା ପ୍ରାଣୀମାନଙ୍କୁ ନିଷ୍ଠ ରତା ପ୍ରଦର୍ଶନ ନ କରିବା ପଶୁବଧରୁ ନିବୃତ୍ତ ରହିବା ବିଭିନ୍ନ ସଂପ୍ରଦାୟ ମଧ୍ୟରେ ଧର୍ମ ସଂପର୍କ ରଖିବା ବନ୍ଦୀମାନଙ୍କୁ ମୁକ୍ତି ପରସ୍ପର ମଧ୍ୟରେ ସଦ୍ ଭାବ ରକ୍ଷା ସହ ନୈତିକତା ଓ ମାନବିକତାର ବିକାଶ କରିବା ଆଦି ପ୍ରଧାନ ବୌଦ୍ଧ ଧର୍ମର ପ୍ରସାର ପାଇଁ ବିଶେଷରେ ପ୍ରାଚୀନ ଗଞ୍ଜାମର ବୁଦ୍ଧଖୋଲ ଜଉଗଡ ମାଳତୀଗଡ କଳିଙ୍ଗ ପାଟଣା ଏହି ଦନ୍ତପୁର ପାଲୁର ମୁଖ ଲିଙ୍ଗମ୍ ମହେନ୍ଦ୍ରାଞ୍ଚଳ ଆଦିରେ କେନ୍ଦ୍ରସ୍ଥାପନ କରାଇଥିଲେ ପାଲୁର ଗଡ ଏକ ଐତିହ୍ୟ ସଂପନ୍ନ ରାଜଧାନୀ ଥିଲା ଓ ଏହା ପରବର୍ତ୍ତୀ କାଳରେ ପାଲୁରଗଡରେ ପରିବର୍ତ୍ତିତ ହୋଇଥିଲା ପାଲୁର ଗଡ ଦୁମୁନଗରର ପୂର୍ବକୁ ଥିବା ବତୀଖୁଣ୍ଟ ଓ ବୌଦ୍ଧ ସ୍ତ ପ ଆଦି ଭଗ୍ନ ଅବସ୍ଥାରେ ରହିଥିବା ଦେଖାଯାଏ କୁଞ୍ଜ ବିହାରୀ ଗଜେନ୍ଦ୍ର ଦେଓ ଥିଲେ ଜଣେ ବିଶିଷ୍ଟ ମଲ୍ଲଯୋଦ୍ଧା ଓ ତନ୍ତ୍ର ସାର୍ଥକ ଦେବୀ ଭକ୍ତ ଥିଲେ ପାଲୁର ଗଡର ରାଜା ସାହେବ ଶ୍ରୀ ଶରତ ଚନ୍ଦ୍ରଦେଓଙ୍କ ଠାରୁ ପ୍ରକାଶ ଯେ ଅଯୋଧ୍ୟା ଭରତ ପୁରରୁ ପୁରୀ ଆସି ଗଜପତି କପିଳେନ୍ଦ୍ରଦେବଙ୍କ ଆତିଥ୍ୟ ଗ୍ରହଣ କରିଥିଲେ ଓ ନିଷ୍ଠାର ସହ ରାଜକାର୍ଯ୍ୟରେ ସହଯୋଗ କରିଥିଲେ ଆନନ୍ଦସୁରଙ୍କ ଇଷ୍ଟଦେବୀ ଥିଲେ ଦେବୀ ବୀର ସିଂ ଠାକୁରାଣୀ ଯିଏ ଅଦ୍ୟାବଧି ପୂଜା ପାଇଁ ଆସୁଛନ୍ତି ସେହି ବଂଶର ଅନ୍ୟତମ ବୀର ଥିଲେ ପ୍ରତାପସୁରା ପ୍ରତାପସୁର ବ୍ରହ୍ମବିଦ୍ୟାରେ ସିଦ୍ଧି ପ୍ରାପ୍ତ କରିଥିଲେ ଓ ସେ ପୁରୁଷୋତ୍ତମ ଦେବଙ୍କୁ କାଞ୍ଚି ଅଭିଯାନରେ ପୂର୍ଣ୍ଣ ସହଯୋଗ ଦେଇଥିଲେ କଥିତ ଯେ ସେ ବେଳରେ ଗୋଟିଏ ଦନ୍ତାହାତୀ ପାଗଳ ହୋଇ ବହୁ ସୈନ୍ୟଙ୍କୁ ମୃତାହାତ କରିଦେଇଥିଲାା ଏହା ଦେଖି ପ୍ରତାପସୁର ଧନୁଶର ଦ୍ୱାରା ଶରବିଦ୍ଧ କରି ମାରି ଦେଇଥିଲେ ଯେଉଁ ସ୍ଥାନରେ ଏହି ଘଟଣା ଘଟିଥିଲା ଓ ସେହି ସ୍ଥାନକୁ ଏବେ ବି ହାତୀମଲା କୁହାଯାଉଛି କାଞ୍ଚି ଜୟ କରି ପୁରୁଷୋତ୍ତମ ଫେରିଲାବେଳେ ପ୍ରତାପସୁରଙ୍କୁ ରାଜପଦରେ ଅଭିଷିକ୍ତ କରାଇ ଗଜେନ୍ଦ୍ର ଉପାଧିରେ ଭୂଷିତ କରାଇଥିଲୋ ପ୍ରତାପ ସୁରଙ୍କୁ ହାତୀ ମଲା ଠାରେ ରାଜା କରାଇ ଗୋଖରକୁଦା ମୟୁରପ ନୀଳାଦ୍ରିପୁର କଣ୍ଟିଆଗଡ ଖଟୁଆ କୁଦା ବେଲପଡା ରଘୁନାଥପୁର ଝାଟି ପଦର ପୋତାଗଡ ବରପାଲୀ ପ୍ରୟାଗୀ ଭୀମପୁର ଝାରେଡି ଗୁବୁଡି ମର୍ଦ୍ଦକୋଟ ବାଲି ବଗଡ ଶତୃସୋଲ ପ୍ରଭୃତି ଗ୍ରାମ ଗୁଡିକର ଶାସନଭାର ଅର୍ପଣ କରିଥିଲେ ପରେ ପ୍ରତାପସୁର ପାଲୁରଗଡ ଠାରେ ନିଜ ରାଜଧାନୀ ପ୍ରତିଷ୍ଠା କରିଥିଲେ ରାଜା କୁଞ୍ଜ ବିହାରୀ ଗଜେନ୍ଦ୍ର ଦେଓ ଅଧିକାଂଶ ସମୟ ଦେବୀ ଆରାଧନାରେ ମଗ୍ନ ରହୁଥିଲେ ତାଙ୍କର ଆଠଟି ପୁତ୍ର ଓ ତିନୋଟି କନ୍ୟା ସନ୍ତାନ ଜନ୍ମ ହୋଇଥିଲେ ହେଁ ଦୈବୀଶକ୍ତିଙ୍କର କୋପରୁ କେବଳ ଏକ ମାତ୍ର ପୁତ୍ର ଶରତ ଚନ୍ଦ୍ର ରାଜେନ୍ଦ୍ର ଦେଓ ଜୀବିତ ରହି ପାଲୁରଗଡ ରାଜା ଶାସନ ଗାଦି ସମ୍ଭାଳିଥିଲେ ପାଲୁରଗଡର ରାଜାମାନେ ଜନହିତକର କାର୍ଯ୍ୟ ସହିତ ସାହିତ୍ୟ ସଂସ୍କୃତି କଳାର ଯଥେଷ୍ଟ ଉନ୍ନତି କରିଥିଲେ ବିଶେଷ କରି ରାଜା ଚନ୍ଦ୍ରଶେଖର ଗଜେନ୍ଦ୍ର ଦେଓ ପାଲୁରରେ ଜଗନ୍ନାଥ ମନ୍ଦିର ମଦନମୋହନ ମନ୍ଦିର ହନୁମାନ ମନ୍ଦିର ଅଁଳେଶ୍ୱର ବଟେଶ୍ୱର ଓ ଇଷ୍ଟଦେବୀ ଚାମୁଣ୍ଡାଙ୍କର ମନ୍ଦିର ସବୁର ପ୍ରତିଷ୍ଠା କରାଇ କଳା ଓ ଧର୍ମୀୟ ଭାବନାକୁ ବିକଶିତ କରାଇଥିଲେ ସମୁଦ୍ର ପଛକୁ ଘୁଞ୍ଚି ଯିବା ହେଉ କିମ୍ବା ଋଷିକୂଲ୍ୟା ମୁହାଁଣର ଦିଗ ପରିବର୍ତ୍ତନ ହେଉ ଏବେ ପାଲୁର ବନ୍ଦର ଓ ପୋତାଶ୍ରୟ ସମୁଦ୍ରରେ ଲୀନ ହୋଇଯାଇଛି ଚୀନ୍ ଦେଶରେ ମିଳୁଥିବା ଅଭିଲେଖାଦି ଏବଂ ବୌଦ୍ଧ ପଣ୍ଡିତ ଶୁଭ ଶଙ୍କର ସିଂହଙ୍କ ବୌଦ୍ଧ ଗ୍ରନ୍ଥ ମହାଭୈରସନ ସୂତ୍ରରୁ ଜାଣିବାକୁ ମିଳେ ଯେ ୭୧୫ଖ୍ରୀ ଅରେ ସେ ଚୀନ୍ ଅଭିମୁଖେ ପାଲୁର ବନ୍ଦରରୁ ଜଳ ଯାତ୍ରା ଆରମ୍ଭ କରି ୭୧୬ଖ୍ରୀଅରେ ଚୀନ୍ ରେ ପହଞ୍ଚିଥିଲେ ଏ ସବୁ ତଥ୍ୟାବଳୀ ପାଲୁର କୁ ଆର୍ନ୍ତଜାତିକ ବନ୍ଦର ଭାବେ ଅତୀତରେ ପ୍ରତିଷ୍ଠା କରି ପାରିଥିଲା ସପ୍ତମ ଶତାବ୍ଦୀ କାଳରେ ଓଡିଶାରୁ ଆନ୍ଦ୍ର ଉପକୂଳାଂଚଳକୁ କରମଣ୍ଡଳ ରାଜ୍ୟ ପ୍ରତିଷ୍ଠା କରାଯାଇଥିଲା ସେ ସମୟରେ ଭୌମ କର ବଂଶୀୟ ରାଜାମାନେ ଏହି ମଣ୍ଡଳ ରାଜ୍ୟ ସବୁ ପ୍ରତିଷ୍ଠା ଓ ଶାସନ କରୁଥିଲେ ସେହି ଅନୁଯାୟୀ ଆମର ଏହି କଳିଙ୍ଗ ଉପକୂଳାଂଚଳରେ ପାଲୁର ବନ୍ଦରର ପ୍ରଶସ୍ତିତ ପ୍ରସିଦ୍ଧି ରହିଥିଲା ଐତିହାସିକ ବିବରଣୀରେ ଉଲ୍ଲେଖ ଅଛି ଯେ ଷଷ୍ଠ ଶତାବ୍ଦୀରେ ରାଜା ପୁଲକେଶଙ୍କ ଇଷ୍ଟଦେବୀ ପୁଲକେଶୁଣୀ ଏହି କେରାଣ୍ଡିମାଳ ଅଞ୍ଚଳର ଜରଡା ସୋନପୁର ଛତ୍ରପୁର ବାଣପୁରଆଦିରେ ପୂଜା ପାଇ ଆସୁଛନ୍ତି ମଣ୍ଡଳ ଜମିଦାରୀ ଗଡଜାତର ପ୍ରତିଷ୍ଠାନୁଯାୟୀ କଳିଙ୍ଗ କଙ୍ଗୋଦ ଅଞ୍ଚଳରେ ଥିବା କରାଣ୍ଡିମାଳ କରାଣ୍ଡିତୋଳା କରାତଳି କରାପଲ୍ଲୀ କରାଇଶୁଣୀ ଭୌମକରଙ୍କ ଆରାଧ୍ୟା ଠାକୁରାଣୀ କରାଚୁଲି ଆଦି ବହୁ ସ୍ଥାନରନାମର ପ୍ରଭାବିତ ହୋଇଥିବା ଗବେଷକ ମାନେ କୁହନ୍ତି ଋଷିକୂଲ୍ୟା ମୁହାଁଣ ଗଞ୍ଜାମ ସହରରେ ପୂଜାପାଉଥିବା ଦୂର୍ଗାଦେବୀ କୁଆଡେ ପାଲୁର ବନ୍ଦରାଞ୍ଚଳ ରେ ପୂଜା ପାଉଥିବା ଏକ ବିଶିଷ୍ଟ ଶକ୍ତିପୀଠ ମୁସଲମାନ ମାନଙ୍କ ଦ୍ୱାରା ଏହି ମନ୍ଦିର ଓ ମୂର୍ତ୍ତି ଭାଙ୍ଗୀ ସମୁଦ୍ରକୁ ଫିଙ୍ଗି ଦିଆଯାଇଥିଲା ପରବର୍ତ୍ତୀ କାଳରେ ଏହି ଦୁର୍ଗାମୂର୍ତ୍ତିକୁ ପାଲୁର ମୁହାଁଣ ଅଞ୍ଚଳରୁ ଉଦ୍ଧାର କରାଯାଇ ଗଞ୍ଜାମର ଦୂର୍ଗାଦେବୀ ସାହିରେ ପୂଜାପାଇ ଆସୁଛନ୍ତି ଆଉ ଗୋଟିଏ କଥା ମନକୁ ଆସୁଛି ପାଲୁର ବନାମ ଦନ୍ତପୁରର ନାମକରଣ ବିଷୟରେ ଅତୀତରେ ଗଞ୍ଜାମ ତେଲୁଗୁ କମା କୁମୁଟି ବ୍ୟବସାୟୀଙ୍କ ନିବାସ ସ୍ଥଳୀ ଥିଲା ସେମାନେ ହୁଏତ ବୌଦ୍ଧ ଦନ୍ତ ସ୍ତ ପ ବା ସ୍ଥାନକୁ ପାଲୁର କହିଥିଲାବେ ଳେ ଓଡିଆ ଭାଷୀ ହିନ୍ଦୀ ସଂସ୍କୃତ ଭାଷାରେ ହୁଏ ତ ଏହାକୁ ଦନ୍ତପୁର କୁହାଯାଇ ଥିବ ଯା ହେଲେ ବି ଗବେଷକ ଐତିହାସିକ ଓ ପ୍ରତ୍ନତାତ୍ତ୍ୱିକ ବିଶ୍ଳେଷଣ କହେ ଯେ ପାଲୁର ହିଁ ଅତୀତର ସେହି ଦନ୍ତପୁର ଏଥିରେ ସନ୍ଦେହ ନାହିଁ ପୁଣି ଏହା ଆଖ ପାଖରେ ମଧ୍ୟ ବହୁ ନୌବାଣିଜ୍ୟ ସଂପର୍କୀୟ ଗ୍ରାମ ସଂସ୍କୃତି ବ୍ୟକ୍ତି ଠାକୁର ଠାକୁରାଣୀ ରହିଛନ୍ତି ସାଧବସାହୁ ବ୍ରାହ୍ମଣ ଖୁଦୁରୁକୁଣୀ ତ ପୋଇ ବ୍ରତ ଓଷା ପୂଜାପାଳନ ବେଳେ ନୌବାଣିଜ୍ୟର ଚିତ୍ର ସମୁଦ୍ର ଦୂର୍ଗାଦେବୀ ମଙ୍ଗଳା ଚଣ୍ଡୀ ଆଦି ମନ୍ଦିର ରହିଥିବାବେଳେ କାର୍ତ୍ତିକ ପୂର୍ଣ୍ଣମୀରେ ବୋଇତ ବନ୍ଦାଣ ଆକାଶଦୀପ ଆଦି ପ୍ରାଚୀନ ପରଂପରା ଏଯାବତ୍ ଅକ୍ଷୁଣ୍ଣ ର୍ଭାବରେ ଏ ସ୍ଥାନରେ ଚଳି ଆସୁଛି ପାତାଳେଶ୍ୱର ଗୁପ୍ତେଶ୍ୱର ରତନେଇ ଫୁଲ କେଶୁଣୀ ନିମେଇଶୁଣି ସିଦ୍ଧ ଭେ ରବୀ ଉତ୍ତରେଶ୍ୱର ହରଚଣ୍ଡୀ ମଙ୍ଗଳାଚଣ୍ଡୀ ରାମ ଚଣ୍ଡୀ ରାବଣାମାଁ ଆଦି ବହୁ ନାମରେ ସମୁଦ୍ର ଯାତ୍ରାର ମୂଳ ଦେବାଦେବୀ ଠାକୁରାଣୀଙ୍କ ପୂଜା ପାର୍ବଣ ମେଳା ମହୋତ୍ସବ ଏଠାରେ ପାଳିତ ହେଉଥିବାର ଅନେକ ଅନେକ ତଥ୍ୟ ପ୍ରମାଣ ଇତିହାସ ରହିଛି ଏ ଦିଗରେ ଆଉ କିଛି ଗବେଷଣା କଲେ ପାଲୁର ଯେ କେବଳଗୋଟିଏ ସୀମିତ ଅଞ୍ଚଳର ବନ୍ଦର ନ ଥାଇ ବରଂ ପ୍ରାକ୍ତନ କଳିଙ୍ଗସାଗରର ଚିଲିକାରୁ ବାରୁଣାବନ୍ତ କଳିଙ୍ଗପାଟଣା ପର୍ଯ୍ୟନ୍ତ ବ୍ୟାପ୍ତ ଏକ ବିଶ୍ୱର ସୁବିଖ୍ୟାତ ନୌବନ୍ଦର ଥିଲା ଯାହାର ସୁବିସ୍ତୃତ ଗଭୀର ଦନ୍ତୁରିତ ସମୁଦ୍ର ଗର୍ଭ ସହସ ୍ରପୋତର ପୋତାଶ୍ରୟ ଭାବରେ କାମ କରୁଥିଲା ଏହାକୁ ସଂଲଗ୍ନ ପାଟ ଆନ୍ତର୍ଜାତୀୟ ସି ରୁଟ୍ ସହ ସଂଯୁକ୍ତ ହୋଇ ସଲଫରୁଟ୍ ଅନେକ ପ୍ରସିଦ୍ଧି ଲାଭ କରିଥିଲା ଏଥିରେ କୌଣସି ସନ୍ଦେହ ନାହିଁ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବିବାହ କରିବେ ଲୋକପ୍ରିୟ ଲେଖିକା କନିକା କିଲରକୁ ମିଳିଲା ମୃତ୍ୟୁଦଣ୍ଡ

କଳିଙ୍ଗର ଐତିହ୍ୟରେ ପାଲୁର ଧର୍ମ ଓ ସଂସ୍କୃତି କାଳିଦାସଙ୍କ ରଘୁ ବଂଶରେ କଳିଙ୍ଗ ନଗରକୁ ରାଜଧାନୀ ସାଗରକୁ କଳିଙ୍ଗ ମହୋଦଧ ିଓ ରାଜାଙ୍କୁ କଳିଙ୍ଗୋଦ୍ରୀ ବୋଲି ନାମିତ କରାଯାଇଛି ଏହାର ପଶ୍ଚିମରେ ଅମର କଣ୍ଟକ ପର୍ବତ ଉତ୍ତରରେ ଗଙ୍ଗା ନଦୀ ଦକ୍ଷିଣରେ ଗୋଦାବରୀ ଓ ପୂର୍ବରେ ମହାସାଗର ରହିଛି ସପ୍ତମ ଶତାବ୍ଦୀର ଗୌଡ ରାଜା ଶଶାଙ୍କଦେବଙ୍କ ସମୟରେ କଳିଙ୍ଗର ମଧ୍ୟ ଅଞ୍ଚଳ କଙ୍ଗୋଦ ରାଜ୍ୟ ବିଶେଷରେ ଗଞ୍ଜାମ ଓ ପୁରୀ ଦକ୍ଷିଣରେ ବିଶାଖାପାଟଣା ଓ ଉତ୍ତରରେ ଋଷିକୁଲ୍ୟା ଯାଏ ବିସ୍ତୃତ ଥିଲା ସେ ଭଳି ହର୍ଷବର୍ଦ୍ଧନଙ୍କ ସମୟରେ ଏହା ଗଙ୍ଗାଠାରୁ ମହେନ୍ଦ୍ରତନୟା ଯାଏ ବିସ୍ତୃତ ଥିଲା ଓଡିଶା ବନ୍ଦୋବସ୍ତ କାଳରେ ସିକାକୋଲସିକା ବା ଗଞ୍ଜାମ ନାମରେ ନାମିତ ହୋଇଥିଲା ଗଞ୍ଜାମ ଶବ୍ଦ ପାରସ୍ୟ ଭାଷାରୁ ଆସିଥିବା କୁହାଯାଏ ବଣିକମାନେ ଋଷିକୂଲ୍ୟାର ସାଗର ମିଳନ ସ୍ଥଳରେ ଥିବା ପୋତାଶ୍ରୟ ଗ୍ରାମକୁ ଗଂଜ ଇ ଆମ୍ ଯାହାର ଅର୍ଥ ପାର୍ଶି ଭାଷାରେ ବଜାର ସ୍ଥଳ ଏହି ଅଞ୍ଚଳକୁ ସାତବାହନ ଗୁପ୍ତ ମରେ ବାଣ ମୁଦଗଲ୍ ମୟୁର ବିରାଟ ଧବଳ ରାଜାମାନଙ୍କର ରାଜତ୍ୱ ବେଳରେ ଅନେକ ରାଜବଂଶ ଯଥା ମଧ୍ୟ ଯୁଗୀୟକାଳରେ ଏହି ଗଞ୍ଜାମ ପ୍ରଭାବିତ ହୋଇଥିଲା ଏଥିରେ କଳା ଭାସ୍କର୍ଯ୍ୟ ସଂସ୍କୃତି ବାଣିଜ୍ୟରେ ବହୁ ଉନ୍ନତି ସାଧିତ ହୋଇଥିବା ଜଣାଯାଏ ପ୍ରାଚୀନ କାଳରେ ଏହି ଗଞ୍ଜାମର ରାଜଧାନୀ ଥିଲା ଦନ୍ତପୁର ଯାହାକୁ ପରିବ୍ରାଜକ ଗବେଷକ ଐତିହାସିକ ମାନେ କୁହନ୍ତି ପାଲୁର ଚିଲିକା ଠାରୁ ଦକ୍ଷିଣରେ ଥିବା ପାଲୁର ବନ୍ଦର ଦେଇ ଋଷିକୁଲ୍ୟା ମୁହାଁଣ ଯାଏ ୧୧ ୨୬ କି ମି ଦୈର୍ଘ୍ୟଏକ ନାଳ ସଂଯୁକ୍ତ କରାଯାଇଥିଲା ଯାହା ନୌବାଣିଜ୍ୟକୁ ସୁଗମ କରୁଥିଲା ଏବେ ଏହି ଜଳ ରାସ୍ତା ମଝି ମଝିରେପୋତି ହେଇ ଯାଇଛି ଖ୍ରୀ ପୂ ୪୮୭ ୪୮୬ରେ କୁଶୀନାରାଠାରେ ବୁଦ୍ଧଙ୍କ ନିର୍ବାଣ ପ୍ରାପ୍ତ ହୋଇଥିଲା ଏହାଙ୍କ ଚିତାଭସ୍ମ ବିଭିନ୍ନ ରାଜ୍ୟକୁ ଏହି ଭସ୍ମ ପଠାଯାଇଥିଲା ଥେରା ଓ ଟକ୍ଷମ ବୁଦ୍ଧଙ୍କର ବାମଦନ୍ତ ଏକ ଦନ୍ତ ଧାତୁ କୁଶୀନାରାଠାରୁ ଆଣି କଳିଙ୍ଗର ରାଜା ବ୍ରହ୍ମଦତ୍ତ ଙ୍କୁ ଦେଇଥିବା ମହା ପରିନିର୍ବାଣ ସୂତ୍ରରୁ ପ୍ରକାଶ ଯାହା ଡ ହରେକୃଷ୍ଣ ମହତାବ ତାଙ୍କ ଓଡିଶା ଇତିହାସ ବହିରେ ଉଲ୍ଲେଖ କରିଛନ୍ତି ମହାବଂଶ ଓ ଯାଠା ବଂଶରେ ମଧ୍ୟ ଏ ବିଷୟ ଉଲ୍ଲେଖ ଅଛି ବ୍ରହ୍ମଦତ୍ତ ତାଙ୍କ ରାଜଧାନୀରେ ଏକ ସୁବିଶାଳ ସୁରକ୍ଷ ଚୈତ୍ୟ ନିର୍ମାଣ ପୂର୍ବକ ସେଠାରେ ସେହି ଦନ୍ତ କୁ ସୁରକ୍ଷିତ କରିଥିଲେ ସେହି ଠାରୁ କଳିଙ୍ଗର ରାଜଧାନୀକୁ ଦନ୍ତପୁର କୁହାଗଲା ଓ ସେ ଦିନରୁ ସେହି ଅଞ୍ଚଳ ବୌଦ୍ଧ ଧର୍ମର ଏକ ପ୍ରଧାନ କ୍ଷେତ୍ର ରୂପେ ଖ୍ୟାତ ହେଲା ବୌଦ୍ଧ ଜାତକ ଗୁଡିକରେ କଳିଙ୍ଗର ରାଜଧାନୀ ଦନ୍ତ କୁ ସଂରକ୍ଷିତ କରିଥିଲେ ସେହିଠାରୁ କଳିଙ୍ଗର ରାଜଧାନୀକୁ ଦନ୍ତପୁର କୁହାଗଲା ଓ ସେ ଦିନରୁ ସେହି ଅଞ୍ଚଳ ବୌଦ୍ଧଧର୍ମର ଏକ ପ୍ରଧାନ କ୍ଷେତ୍ର ରୂପେ ଖ୍ୟାତହେଲା ବୌଦ୍ଧ ଜାତକ ଗୁଡିକରେ କଳିଙ୍ଗ୍ର ରାଜଧାନୀ ଦନ୍ତପୁର ପୋଲୁର ବା ପାଲୁର ସହିତ ଚିହ୍ନିତ କରାଯାଇଛି ଖ୍ରୀ ପୂ ୩ୟ ଶତାବ୍ଦୀ ବେଳକୁ ପାଲୁର ଦନ୍ତପୁର ଥିଲା ଭାରତର ପୂର୍ବ ଉପକୂଳସ୍ଥ ଏକ ପ୍ରଧାନ ବନ୍ଦର ବାଣିଜ୍ୟ ବ୍ୟବସାୟର ପେଣ୍ଠ ତଥା ସମୁଦ୍ରଗାମୀ ପୋତ ଗୁଡିକର ଏକ ପୋତାଶ୍ରୟ କେନ୍ଦ୍ର ଥିଲା ଏହା ଦନ୍ତପୁର ଗଞ୍ଜାମ ଜିଲ୍ଲା ସଦର ମହକୁମା ଛତ୍ରପୁର ଠାରୁ ଉତ୍ତର ପୂର୍ବରେ ଥିବା ହୁମ୍ମା ନିକଟସ୍ଥ ପାଲୁର ବୋଲି ଚିହ୍ନିତ ହୋଇଛି ଐତିହାସିକ କରୁଣାସାଗର ବେହେରା ମଧ୍ୟ ଗଞ୍ଜାମ ଋଷିକୁଲ୍ୟା ନିକଟସ୍ଥ ଏହି ପାଲୁରକୁ ଦନ୍ତପୁର ବୋଲି ଚିହ୍ନିତ କରିଛନ୍ତି ଯାହା ଅତୀତରେ ବୌଦ୍ଧ ଧର୍ମର ଏକ ତୀର୍ଥ କେନ୍ଦ୍ର ଥିଲା ଅଶୋକଙ୍କ କଳିଙ୍ଗ ଆକ୍ରମଣ କାଳରେ ଗଞ୍ଜାମ କଙ୍ଗୋଦ ର ଏହି ପାଲୁର ଦନ୍ତପୁର କୁ ରାଜଧାନୀ କରିଥିଲେ ସେତେବେଳେ କେଶପୁରରେ କାଲ ନାମକ ଏକ ଉପଜାତି ଖ୍ରୀ ପୂର୍ବ ଶତାବ୍ଦୀରେ ଏଠାରେ ବସବାସ କରୁଥିଲେ ସେହି ସମୟରେ ର୍ବସ୍ତିବାଦ ସଂପ୍ରଦାୟର ପ୍ରଧାନ ଆଚାର୍ଯ୍ୟ ଥିଲେ ଉପଗୁପ୍ତ ଏହି ଉପଗୁପ୍ତଙ୍କ ଉଚ୍ଚାରିତ ବୁଦ୍ଧଂ ଶରଣଂ ଧର୍ମଂ ଶରଣଂ ସଘଂ ଶରଣମ୍ ଗଚ୍ଛାମି ଅଶୋକ ମନରେ ଅଦ୍ଭୁତ ପରିବର୍ତ୍ତନ ଆଣି ତାଙ୍କୁ ଚଣ୍ଡାଶୋକରୁ ଧର୍ମାଶୋକରେ ପରିବର୍ତ୍ତିତ କରିପାରିଥିଲା ଏହି ସବୁର ମୂଳଭୂମି ଥିଲା ପାଲୁର ବନ୍ଦର ସନ୍ନିକଟ କେଶପୁର ଖଲ୍ଲିକୋଟ ଅଞ୍ଚଳ ଯେଉଁ ଠାରୁ ବୌଦ୍ଧଧର୍ମର ପ୍ରଚାର ଓ ପ୍ରସାର ପାଇଁ ବୁଦ୍ଧଗୁଡା ବୁଗୁଡା ବୁଦ୍ଧଖୋଲ ଜଉଗଡ ଆଦିର ସୃଷ୍ଟି ହୋଇଥିବା ଅନୁମାନ କରାଯାଏ ସିଂହଳର ମହା ଦାଠି ଦୀପ ଓ ଚୂଳବଂଶ ଆଦି ଆମ ଏହି କଳିଙ୍ଗ ରାଜବଂଶ ରହି ଶାଖାଥିବା ଉଲ୍ଲେଖ ଅଛି ଏହା ସହ ବୌଦ୍ଧ ଗ୍ରନ୍ଥ ଅଙ୍ଗୁତ୍ତର ନିକାୟ ଯାହା ଞ୍ଛଚ୍ଚଝ ଟ୍ଟ ଡଟ୍ଟ ଟଞ୍ଚ ଟ୍ଟ ପାଲି ଟେକ୍ସଟ୍ ସୋସାଇଟି ର ପ୍ରଥମ ଖଣ୍ଡ ପୃଷ୍ଠା ୨୬ ରେ ଉଲ୍ଲେଖ ଥିବା ଜାତକ ଗଳ୍ପ ଏବଂ ପାଗୋଡା ଦେଶ ବ୍ରହ୍ମ ଦେଶ ମିଆଁମାରର କିମ୍ବଦନ୍ତୀରୁ ଜାଣିବାକୁ ମିଳେ ଯେ କଳିଙ୍ଗର ଉତ୍ତରାଞ୍ଚଳ ସ୍ଥିତ ଉତ୍କଳକ ଉତ୍କଳ ରୁ ତପସୁ ଓ ଭଲ୍ଲିକ ନାମକ ଦୁଇ ବଣିକ ପଣ୍ୟଦ୍ରବ୍ୟ ଘେନି ମଟଟ୍ରିସ୍ ଦେଶ ମଧ୍ୟ ପ୍ରଦେଶ କୁ ବାଣିଜ୍ୟ କରିବା ପାଇଁ ଗଲାବେଳେ ଗୟାସନ୍ନିକଟ ଉରବେଳା ଅରଣ୍ୟରେ ଗୌତମ ବୁଦ୍ଧଙ୍କୁ ଦେଖିଥିଲେ ଯେତେବେଳେ ବୁଦ୍ଧ ସମ୍ଭୋଧି ଲାଭ କରି ରାଜାୟତନ ନାମକ ବୃକ୍ଷ ବୋଧଦ୍ରୁମ ତଳେ ସାତ ସପ୍ତାହ ଧରି ନିରାହାର ରହିଥିଲେ ବୁଦ୍ଧ ଏହି ବଣିକ ଦ୍ୱୟଙ୍କ ଠାରୁ ପ୍ରଥମେ ଖାଦ୍ୟ ରୂପେ ମଧୂକ ଓ ପିଷ୍ଟକ ଗ୍ରହଣ କରିଥିଲେ ସେଠାରେ ବୁଦ୍ଧଙ୍କର ବାଣୀ ଶୁଣି ବଣିକ ଦ୍ୱୟ ସର୍ବ ପ୍ରଥମେ ତାଙ୍କରି ଶିଷ୍ୟ ହୋଇଯାଇଥିଲେ ଏଥିରେ ଆହୁରି ମଧ୍ୟ ଉଲ୍ଲେଖ ଅଛି ଯେ ବୁଦ୍ଧି ନିଜର କେଶ ଓ ନଖର କିଛି ଅଂଶ କାଟି ତପସୁ ଓ ଭଲକ ଶିଷ୍ୟ ଦ୍ୱୟଙ୍କୁ ଅର୍ପଣ କରିଥିଲେ ବଣିକ ଦ୍ୱୟ ନିଜ ବାସସ୍ଥାନ ଅସିତାଞ୍ଜନ ନଗରକୁ ଆସି କେଶସ୍ତ ପ ଓ ନଖସ୍ତ ପ ନିର୍ମାଣ କରି ବୌଦ୍ଧ ଧର୍ମର ପ୍ରସାର କରାଇଥିଲେ ଯେଉଁ ପରଠୁଁ ସଂଭବତଃ କେଶପୁର ଦନ୍ତପୁର ଆଦିର ସୃଷ୍ଟି ହେଇଥିବାର ଅଧିକା ପ୍ରାସଙ୍ଗିକତା ରହିଥିବା ଅନୁମିତ ଏ ସବୁଥିରୁ ଜାଣିବାକୁ ମିଳେ ଯେ ବୌଦ୍ଧଧର୍ମ ଖ୍ରୀ ପୂ ୬ଷ୍ଠ ଶତାବ୍ଦୀ ବୁଦ୍ଧଦେବଙ୍କ ଜୀବନ କାଳରୁ ହି କଳିଙ୍ଗରେ ପ୍ରବେଶ କରିଥିଲେ ପ୍ରଜାମାନଙ୍କୁ ଧର୍ମ ମାର୍ଗରେ ଦୀକ୍ଷିତ କରିବାପାଇଁ ଜଉଗଡ ଅନୁଶାସନରେ ଅଶୋକ ଯେଉଁ ସବୁ ନୀତି ବାଣୀ ଲିପିବଦ୍ଧ କରାଇଥିଲେ ା ସେଥିରେ ଅଛି ମାତାପିତାଙ୍କୁ ମାନ୍ୟ କରିବା ଗୁରୁଜନଙ୍କ ଆଜ୍ଞାଧିନ ହେବା ବ୍ରାହ୍ମଣ ଶ୍ରମଣ ଓ ବନ୍ଧୁଙ୍କୁ ସମ୍ମାନ ଦେବା ପ୍ରାଣୀମାନଙ୍କୁ ନିଷ୍ଠ ରତା ପ୍ରଦର୍ଶନ ନ କରିବା ପଶୁବଧରୁ ନିବୃତ୍ତ ରହିବା ବିଭିନ୍ନ ସଂପ୍ରଦାୟ ମଧ୍ୟରେ ଧର୍ମ ସଂପର୍କ ରଖିବା ବନ୍ଦୀମାନଙ୍କୁ ମୁକ୍ତି ପରସ୍ପର ମଧ୍ୟରେ ସଦ୍ ଭାବ ରକ୍ଷା ସହ ନୈତିକତା ଓ ମାନବିକତାର ବିକାଶ କରିବା ଆଦି ପ୍ରଧାନ ବୌଦ୍ଧ ଧର୍ମର ପ୍ରସାର ପାଇଁ ବିଶେଷରେ ପ୍ରାଚୀନ ଗଞ୍ଜାମର ବୁଦ୍ଧଖୋଲ ଜଉଗଡ ମାଳତୀଗଡ କଳିଙ୍ଗ ପାଟଣା ଏହି ଦନ୍ତପୁର ପାଲୁର ମୁଖ ଲିଙ୍ଗମ୍ ମହେନ୍ଦ୍ରାଞ୍ଚଳ ଆଦିରେ କେନ୍ଦ୍ରସ୍ଥାପନ କରାଇଥିଲେ ପାଲୁର ଗଡ ଏକ ଐତିହ୍ୟ ସଂପନ୍ନ ରାଜଧାନୀ ଥିଲା ଓ ଏହା ପରବର୍ତ୍ତୀ କାଳରେ ପାଲୁରଗଡରେ ପରିବର୍ତ୍ତିତ ହୋଇଥିଲା ପାଲୁର ଗଡ ଦୁମୁନଗରର ପୂର୍ବକୁ ଥିବା ବତୀଖୁଣ୍ଟ ଓ ବୌଦ୍ଧ ସ୍ତ ପ ଆଦି ଭଗ୍ନ ଅବସ୍ଥାରେ ରହିଥିବା ଦେଖାଯାଏ କୁଞ୍ଜ ବିହାରୀ ଗଜେନ୍ଦ୍ର ଦେଓ ଥିଲେ ଜଣେ ବିଶିଷ୍ଟ ମଲ୍ଲଯୋଦ୍ଧା ଓ ତନ୍ତ୍ର ସାର୍ଥକ ଦେବୀ ଭକ୍ତ ଥିଲେ ପାଲୁର ଗଡର ରାଜା ସାହେବ ଶ୍ରୀ ଶରତ ଚନ୍ଦ୍ରଦେଓଙ୍କ ଠାରୁ ପ୍ରକାଶ ଯେ ଅଯୋଧ୍ୟା ଭରତ ପୁରରୁ ପୁରୀ ଆସି ଗଜପତି କପିଳେନ୍ଦ୍ରଦେବଙ୍କ ଆତିଥ୍ୟ ଗ୍ରହଣ କରିଥିଲେ ଓ ନିଷ୍ଠାର ସହ ରାଜକାର୍ଯ୍ୟରେ ସହଯୋଗ କରିଥିଲେ ଆନନ୍ଦସୁରଙ୍କ ଇଷ୍ଟଦେବୀ ଥିଲେ ଦେବୀ ବୀର ସିଂ ଠାକୁରାଣୀ ଯିଏ ଅଦ୍ୟାବଧି ପୂଜା ପାଇଁ ଆସୁଛନ୍ତି ସେହି ବଂଶର ଅନ୍ୟତମ ବୀର ଥିଲେ ପ୍ରତାପସୁରା ପ୍ରତାପସୁର ବ୍ରହ୍ମବିଦ୍ୟାରେ ସିଦ୍ଧି ପ୍ରାପ୍ତ କରିଥିଲେ ଓ ସେ ପୁରୁଷୋତ୍ତମ ଦେବଙ୍କୁ କାଞ୍ଚି ଅଭିଯାନରେ ପୂର୍ଣ୍ଣ ସହଯୋଗ ଦେଇଥିଲେ କଥିତ ଯେ ସେ ବେଳରେ ଗୋଟିଏ ଦନ୍ତାହାତୀ ପାଗଳ ହୋଇ ବହୁ ସୈନ୍ୟଙ୍କୁ ମୃତାହାତ କରିଦେଇଥିଲାା ଏହା ଦେଖି ପ୍ରତାପସୁର ଧନୁଶର ଦ୍ୱାରା ଶରବିଦ୍ଧ କରି ମାରି ଦେଇଥିଲେ ଯେଉଁ ସ୍ଥାନରେ ଏହି ଘଟଣା ଘଟିଥିଲା ଓ ସେହି ସ୍ଥାନକୁ ଏବେ ବି ହାତୀମଲା କୁହାଯାଉଛି କାଞ୍ଚି ଜୟ କରି ପୁରୁଷୋତ୍ତମ ଫେରିଲାବେଳେ ପ୍ରତାପସୁରଙ୍କୁ ରାଜପଦରେ ଅଭିଷିକ୍ତ କରାଇ ଗଜେନ୍ଦ୍ର ଉପାଧିରେ ଭୂଷିତ କରାଇଥିଲୋ ପ୍ରତାପ ସୁରଙ୍କୁ ହାତୀ ମଲା ଠାରେ ରାଜା କରାଇ ଗୋଖରକୁଦା ମୟୁରପ ନୀଳାଦ୍ରିପୁର କଣ୍ଟିଆଗଡ ଖଟୁଆ କୁଦା ବେଲପଡା ରଘୁନାଥପୁର ଝାଟି ପଦର ପୋତାଗଡ ବରପାଲୀ ପ୍ରୟାଗୀ ଭୀମପୁର ଝାରେଡି ଗୁବୁଡି ମର୍ଦ୍ଦକୋଟ ବାଲି ବଗଡ ଶତୃସୋଲ ପ୍ରଭୃତି ଗ୍ରାମ ଗୁଡିକର ଶାସନଭାର ଅର୍ପଣ କରିଥିଲେ ପରେ ପ୍ରତାପସୁର ପାଲୁରଗଡ ଠାରେ ନିଜ ରାଜଧାନୀ ପ୍ରତିଷ୍ଠା କରିଥିଲେ ରାଜା କୁଞ୍ଜ ବିହାରୀ ଗଜେନ୍ଦ୍ର ଦେଓ ଅଧିକାଂଶ ସମୟ ଦେବୀ ଆରାଧନାରେ ମଗ୍ନ ରହୁଥିଲେ ତାଙ୍କର ଆଠଟି ପୁତ୍ର ଓ ତିନୋଟି କନ୍ୟା ସନ୍ତାନ ଜନ୍ମ ହୋଇଥିଲେ ହେଁ ଦୈବୀଶକ୍ତିଙ୍କର କୋପରୁ କେବଳ ଏକ ମାତ୍ର ପୁତ୍ର ଶରତ ଚନ୍ଦ୍ର ରାଜେନ୍ଦ୍ର ଦେଓ ଜୀବିତ ରହି ପାଲୁରଗଡ ରାଜା ଶାସନ ଗାଦି ସମ୍ଭାଳିଥିଲେ ପାଲୁରଗଡର ରାଜାମାନେ ଜନହିତକର କାର୍ଯ୍ୟ ସହିତ ସାହିତ୍ୟ ସଂସ୍କୃତି କଳାର ଯଥେଷ୍ଟ ଉନ୍ନତି କରିଥିଲେ ବିଶେଷ କରି ରାଜା ଚନ୍ଦ୍ରଶେଖର ଗଜେନ୍ଦ୍ର ଦେଓ ପାଲୁରରେ ଜଗନ୍ନାଥ ମନ୍ଦିର ମଦନମୋହନ ମନ୍ଦିର ହନୁମାନ ମନ୍ଦିର ଅଁଳେଶ୍ୱର ବଟେଶ୍ୱର ଓ ଇଷ୍ଟଦେବୀ ଚାମୁଣ୍ଡାଙ୍କର ମନ୍ଦିର ସବୁର ପ୍ରତିଷ୍ଠା କରାଇ କଳା ଓ ଧର୍ମୀୟ ଭାବନାକୁ ବିକଶିତ କରାଇଥିଲେ ସମୁଦ୍ର ପଛକୁ ଘୁଞ୍ଚି ଯିବା ହେଉ କିମ୍ବା ଋଷିକୂଲ୍ୟା ମୁହାଁଣର ଦିଗ ପରିବର୍ତ୍ତନ ହେଉ ଏବେ ପାଲୁର ବନ୍ଦର ଓ ପୋତାଶ୍ରୟ ସମୁଦ୍ରରେ ଲୀନ ହୋଇଯାଇଛି ଚୀନ୍ ଦେଶରେ ମିଳୁଥିବା ଅଭିଲେଖାଦି ଏବଂ ବୌଦ୍ଧ ପଣ୍ଡିତ ଶୁଭ ଶଙ୍କର ସିଂହଙ୍କ ବୌଦ୍ଧ ଗ୍ରନ୍ଥ ମହାଭୈରସନ ସୂତ୍ରରୁ ଜାଣିବାକୁ ମିଳେ ଯେ ୭୧୫ଖ୍ରୀ ଅରେ ସେ ଚୀନ୍ ଅଭିମୁଖେ ପାଲୁର ବନ୍ଦରରୁ ଜଳ ଯାତ୍ରା ଆରମ୍ଭ କରି ୭୧୬ଖ୍ରୀଅରେ ଚୀନ୍ ରେ ପହଞ୍ଚିଥିଲେ ଏ ସବୁ ତଥ୍ୟାବଳୀ ପାଲୁର କୁ ଆର୍ନ୍ତଜାତିକ ବନ୍ଦର ଭାବେ ଅତୀତରେ ପ୍ରତିଷ୍ଠା କରି ପାରିଥିଲା ସପ୍ତମ ଶତାବ୍ଦୀ କାଳରେ ଓଡିଶାରୁ ଆନ୍ଦ୍ର ଉପକୂଳାଂଚଳକୁ କରମଣ୍ଡଳ ରାଜ୍ୟ ପ୍ରତିଷ୍ଠା କରାଯାଇଥିଲା ସେ ସମୟରେ ଭୌମ କର ବଂଶୀୟ ରାଜାମାନେ ଏହି ମଣ୍ଡଳ ରାଜ୍ୟ ସବୁ ପ୍ରତିଷ୍ଠା ଓ ଶାସନ କରୁଥିଲେ ସେହି ଅନୁଯାୟୀ ଆମର ଏହି କଳିଙ୍ଗ ଉପକୂଳାଂଚଳରେ ପାଲୁର ବନ୍ଦରର ପ୍ରଶସ୍ତିତ ପ୍ରସିଦ୍ଧି ରହିଥିଲା ଐତିହାସିକ ବିବରଣୀରେ ଉଲ୍ଲେଖ ଅଛି ଯେ ଷଷ୍ଠ ଶତାବ୍ଦୀରେ ରାଜା ପୁଲକେଶଙ୍କ ଇଷ୍ଟଦେବୀ ପୁଲକେଶୁଣୀ ଏହି କେରାଣ୍ଡିମାଳ ଅଞ୍ଚଳର ଜରଡା ସୋନପୁର ଛତ୍ରପୁର ବାଣପୁରଆଦିରେ ପୂଜା ପାଇ ଆସୁଛନ୍ତି ମଣ୍ଡଳ ଜମିଦାରୀ ଗଡଜାତର ପ୍ରତିଷ୍ଠାନୁଯାୟୀ କଳିଙ୍ଗ କଙ୍ଗୋଦ ଅଞ୍ଚଳରେ ଥିବା କରାଣ୍ଡିମାଳ କରାଣ୍ଡିତୋଳା କରାତଳି କରାପଲ୍ଲୀ କରାଇଶୁଣୀ ଭୌମକରଙ୍କ ଆରାଧ୍ୟା ଠାକୁରାଣୀ କରାଚୁଲି ଆଦି ବହୁ ସ୍ଥାନରନାମର ପ୍ରଭାବିତ ହୋଇଥିବା ଗବେଷକ ମାନେ କୁହନ୍ତି ଋଷିକୂଲ୍ୟା ମୁହାଁଣ ଗଞ୍ଜାମ ସହରରେ ପୂଜାପାଉଥିବା ଦୂର୍ଗାଦେବୀ କୁଆଡେ ପାଲୁର ବନ୍ଦରାଞ୍ଚଳ ରେ ପୂଜା ପାଉଥିବା ଏକ ବିଶିଷ୍ଟ ଶକ୍ତିପୀଠ ମୁସଲମାନ ମାନଙ୍କ ଦ୍ୱାରା ଏହି ମନ୍ଦିର ଓ ମୂର୍ତ୍ତି ଭାଙ୍ଗୀ ସମୁଦ୍ରକୁ ଫିଙ୍ଗି ଦିଆଯାଇଥିଲା ପରବର୍ତ୍ତୀ କାଳରେ ଏହି ଦୁର୍ଗାମୂର୍ତ୍ତିକୁ ପାଲୁର ମୁହାଁଣ ଅଞ୍ଚଳରୁ ଉଦ୍ଧାର କରାଯାଇ ଗଞ୍ଜାମର ଦୂର୍ଗାଦେବୀ ସାହିରେ ପୂଜାପାଇ ଆସୁଛନ୍ତି ଆଉ ଗୋଟିଏ କଥା ମନକୁ ଆସୁଛି ପାଲୁର ବନାମ ଦନ୍ତପୁରର ନାମକରଣ ବିଷୟରେ ଅତୀତରେ ଗଞ୍ଜାମ ତେଲୁଗୁ କମା କୁମୁଟି ବ୍ୟବସାୟୀଙ୍କ ନିବାସ ସ୍ଥଳୀ ଥିଲା ସେମାନେ ହୁଏତ ବୌଦ୍ଧ ଦନ୍ତ ସ୍ତ ପ ବା ସ୍ଥାନକୁ ପାଲୁର କହିଥିଲାବେ ଳେ ଓଡିଆ ଭାଷୀ ହିନ୍ଦୀ ସଂସ୍କୃତ ଭାଷାରେ ହୁଏ ତ ଏହାକୁ ଦନ୍ତପୁର କୁହାଯାଇ ଥିବ ଯା ହେଲେ ବି ଗବେଷକ ଐତିହାସିକ ଓ ପ୍ରତ୍ନତାତ୍ତ୍ୱିକ ବିଶ୍ଳେଷଣ କହେ ଯେ ପାଲୁର ହିଁ ଅତୀତର ସେହି ଦନ୍ତପୁର ଏଥିରେ ସନ୍ଦେହ ନାହିଁ ପୁଣି ଏହା ଆଖ ପାଖରେ ମଧ୍ୟ ବହୁ ନୌବାଣିଜ୍ୟ ସଂପର୍କୀୟ ଗ୍ରାମ ସଂସ୍କୃତି ବ୍ୟକ୍ତି ଠାକୁର ଠାକୁରାଣୀ ରହିଛନ୍ତି ସାଧବସାହୁ ବ୍ରାହ୍ମଣ ଖୁଦୁରୁକୁଣୀ ତ ପୋଇ ବ୍ରତ ଓଷା ପୂଜାପାଳନ ବେଳେ ନୌବାଣିଜ୍ୟର ଚିତ୍ର ସମୁଦ୍ର ଦୂର୍ଗାଦେବୀ ମଙ୍ଗଳା ଚଣ୍ଡୀ ଆଦି ମନ୍ଦିର ରହିଥିବାବେଳେ କାର୍ତ୍ତିକ ପୂର୍ଣ୍ଣମୀରେ ବୋଇତ ବନ୍ଦାଣ ଆକାଶଦୀପ ଆଦି ପ୍ରାଚୀନ ପରଂପରା ଏଯାବତ୍ ଅକ୍ଷୁଣ୍ଣ ର୍ଭାବରେ ଏ ସ୍ଥାନରେ ଚଳି ଆସୁଛି ପାତାଳେଶ୍ୱର ଗୁପ୍ତେଶ୍ୱର ରତନେଇ ଫୁଲ କେଶୁଣୀ ନିମେଇଶୁଣି ସିଦ୍ଧ ଭେ ରବୀ ଉତ୍ତରେଶ୍ୱର ହରଚଣ୍ଡୀ ମଙ୍ଗଳାଚଣ୍ଡୀ ରାମ ଚଣ୍ଡୀ ରାବଣାମାଁ ଆଦି ବହୁ ନାମରେ ସମୁଦ୍ର ଯାତ୍ରାର ମୂଳ ଦେବାଦେବୀ ଠାକୁରାଣୀଙ୍କ ପୂଜା ପାର୍ବଣ ମେଳା ମହୋତ୍ସବ ଏଠାରେ ପାଳିତ ହେଉଥିବାର ଅନେକ ଅନେକ ତଥ୍ୟ ପ୍ରମାଣ ଇତିହାସ ରହିଛି ଏ ଦିଗରେ ଆଉ କିଛି ଗବେଷଣା କଲେ ପାଲୁର ଯେ କେବଳଗୋଟିଏ ସୀମିତ ଅଞ୍ଚଳର ବନ୍ଦର ନ ଥାଇ ବରଂ ପ୍ରାକ୍ତନ କଳିଙ୍ଗସାଗରର ଚିଲିକାରୁ ବାରୁଣାବନ୍ତ କଳିଙ୍ଗପାଟଣା ପର୍ଯ୍ୟନ୍ତ ବ୍ୟାପ୍ତ ଏକ ବିଶ୍ୱର ସୁବିଖ୍ୟାତ ନୌବନ୍ଦର ଥିଲା ଯାହାର ସୁବିସ୍ତୃତ ଗଭୀର ଦନ୍ତୁରିତ ସମୁଦ୍ର ଗର୍ଭ ସହସ ୍ରପୋତର ପୋତାଶ୍ରୟ ଭାବରେ କାମ କରୁଥିଲା ଏହାକୁ ସଂଲଗ୍ନ ପାଟ ଆନ୍ତର୍ଜାତୀୟ ସି ରୁଟ୍ ସହ ସଂଯୁକ୍ତ ହୋଇ ସଲଫରୁଟ୍ ଅନେକ ପ୍ରସିଦ୍ଧି ଲାଭ କରିଥିଲା ଏଥିରେ କୌଣସି ସନ୍ଦେହ ନାହିଁ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବିବାହ କରିବେ ଲୋକପ୍ରିୟ ଲେଖିକା କନିକା କିଲରକୁ ମିଳିଲା ମୃତ୍ୟୁଦଣ୍ଡ

କାଳିଦାସଙ୍କ ରଘୁ ବଂଶରେ କଳିଙ୍ଗ ନଗରକୁ ରାଜଧାନୀ ସାଗରକୁ କଳିଙ୍ଗ ମହୋଦଧ ିଓ ରାଜାଙ୍କୁ କଳିଙ୍ଗୋଦ୍ରୀ ବୋଲି ନାମିତ କରାଯାଇଛି ଏହାର ପଶ୍ଚିମରେ ଅମର କଣ୍ଟକ ପର୍ବତ ଉତ୍ତରରେ ଗଙ୍ଗା ନଦୀ ଦକ୍ଷିଣରେ ଗୋଦାବରୀ ଓ ପୂର୍ବରେ ମହାସାଗର ରହିଛି ସପ୍ତମ ଶତାବ୍ଦୀର ଗୌଡ ରାଜା ଶଶାଙ୍କଦେବଙ୍କ ସମୟରେ କଳିଙ୍ଗର ମଧ୍ୟ ଅଞ୍ଚଳ କଙ୍ଗୋଦ ରାଜ୍ୟ ବିଶେଷରେ ଗଞ୍ଜାମ ଓ ପୁରୀ ଦକ୍ଷିଣରେ ବିଶାଖାପାଟଣା ଓ ଉତ୍ତରରେ ଋଷିକୁଲ୍ୟା ଯାଏ ବିସ୍ତୃତ ଥିଲା ସେ ଭଳି ହର୍ଷବର୍ଦ୍ଧନଙ୍କ ସମୟରେ ଏହା ଗଙ୍ଗାଠାରୁ ମହେନ୍ଦ୍ରତନୟା ଯାଏ ବିସ୍ତୃତ ଥିଲା ଓଡିଶା ବନ୍ଦୋବସ୍ତ କାଳରେ ସିକାକୋଲସିକା ବା ଗଞ୍ଜାମ ନାମରେ ନାମିତ ହୋଇଥିଲା ଗଞ୍ଜାମ ଶବ୍ଦ ପାରସ୍ୟ ଭାଷାରୁ ଆସିଥିବା କୁହାଯାଏ ବଣିକମାନେ ଋଷିକୂଲ୍ୟାର ସାଗର ମିଳନ ସ୍ଥଳରେ ଥିବା ପୋତାଶ୍ରୟ ଗ୍ରାମକୁ ଗଂଜ ଇ ଆମ୍ ଯାହାର ଅର୍ଥ ପାର୍ଶି ଭାଷାରେ ବଜାର ସ୍ଥଳ ଏହି ଅଞ୍ଚଳକୁ ସାତବାହନ ଗୁପ୍ତ ମରେ ବାଣ ମୁଦଗଲ୍ ମୟୁର ବିରାଟ ଧବଳ ରାଜାମାନଙ୍କର ରାଜତ୍ୱ ବେଳରେ ଅନେକ ରାଜବଂଶ ଯଥା ମଧ୍ୟ ଯୁଗୀୟକାଳରେ ଏହି ଗଞ୍ଜାମ ପ୍ରଭାବିତ ହୋଇଥିଲା ଏଥିରେ କଳା ଭାସ୍କର୍ଯ୍ୟ ସଂସ୍କୃତି ବାଣିଜ୍ୟରେ ବହୁ ଉନ୍ନତି ସାଧିତ ହୋଇଥିବା ଜଣାଯାଏ ପ୍ରାଚୀନ କାଳରେ ଏହି ଗଞ୍ଜାମର ରାଜଧାନୀ ଥିଲା ଦନ୍ତପୁର ଯାହାକୁ ପରିବ୍ରାଜକ ଗବେଷକ ଐତିହାସିକ ମାନେ କୁହନ୍ତି ପାଲୁର ଚିଲିକା ଠାରୁ ଦକ୍ଷିଣରେ ଥିବା ପାଲୁର ବନ୍ଦର ଦେଇ ଋଷିକୁଲ୍ୟା ମୁହାଁଣ ଯାଏ ୧୧ ୨୬ କି ମି ଦୈର୍ଘ୍ୟଏକ ନାଳ ସଂଯୁକ୍ତ କରାଯାଇଥିଲା ଯାହା ନୌବାଣିଜ୍ୟକୁ ସୁଗମ କରୁଥିଲା ଏବେ ଏହି ଜଳ ରାସ୍ତା ମଝି ମଝିରେପୋତି ହେଇ ଯାଇଛି ଖ୍ରୀ ପୂ ୪୮୭ ୪୮୬ରେ କୁଶୀନାରାଠାରେ ବୁଦ୍ଧଙ୍କ ନିର୍ବାଣ ପ୍ରାପ୍ତ ହୋଇଥିଲା ଏହାଙ୍କ ଚିତାଭସ୍ମ ବିଭିନ୍ନ ରାଜ୍ୟକୁ ଏହି ଭସ୍ମ ପଠାଯାଇଥିଲା ଥେରା ଓ ଟକ୍ଷମ ବୁଦ୍ଧଙ୍କର ବାମଦନ୍ତ ଏକ ଦନ୍ତ ଧାତୁ କୁଶୀନାରାଠାରୁ ଆଣି କଳିଙ୍ଗର ରାଜା ବ୍ରହ୍ମଦତ୍ତ ଙ୍କୁ ଦେଇଥିବା ମହା ପରିନିର୍ବାଣ ସୂତ୍ରରୁ ପ୍ରକାଶ ଯାହା ଡ ହରେକୃଷ୍ଣ ମହତାବ ତାଙ୍କ ଓଡିଶା ଇତିହାସ ବହିରେ ଉଲ୍ଲେଖ କରିଛନ୍ତି ମହାବଂଶ ଓ ଯାଠା ବଂଶରେ ମଧ୍ୟ ଏ ବିଷୟ ଉଲ୍ଲେଖ ଅଛି ବ୍ରହ୍ମଦତ୍ତ ତାଙ୍କ ରାଜଧାନୀରେ ଏକ ସୁବିଶାଳ ସୁରକ୍ଷ ଚୈତ୍ୟ ନିର୍ମାଣ ପୂର୍ବକ ସେଠାରେ ସେହି ଦନ୍ତ କୁ ସୁରକ୍ଷିତ କରିଥିଲେ ସେହି ଠାରୁ କଳିଙ୍ଗର ରାଜଧାନୀକୁ ଦନ୍ତପୁର କୁହାଗଲା ଓ ସେ ଦିନରୁ ସେହି ଅଞ୍ଚଳ ବୌଦ୍ଧ ଧର୍ମର ଏକ ପ୍ରଧାନ କ୍ଷେତ୍ର ରୂପେ ଖ୍ୟାତ ହେଲା ବୌଦ୍ଧ ଜାତକ ଗୁଡିକରେ କଳିଙ୍ଗର ରାଜଧାନୀ ଦନ୍ତ କୁ ସଂରକ୍ଷିତ କରିଥିଲେ ସେହିଠାରୁ କଳିଙ୍ଗର ରାଜଧାନୀକୁ ଦନ୍ତପୁର କୁହାଗଲା ଓ ସେ ଦିନରୁ ସେହି ଅଞ୍ଚଳ ବୌଦ୍ଧଧର୍ମର ଏକ ପ୍ରଧାନ କ୍ଷେତ୍ର ରୂପେ ଖ୍ୟାତହେଲା ବୌଦ୍ଧ ଜାତକ ଗୁଡିକରେ କଳିଙ୍ଗ୍ର ରାଜଧାନୀ ଦନ୍ତପୁର ପୋଲୁର ବା ପାଲୁର ସହିତ ଚିହ୍ନିତ କରାଯାଇଛି ଖ୍ରୀ ପୂ ୩ୟ ଶତାବ୍ଦୀ ବେଳକୁ ପାଲୁର ଦନ୍ତପୁର ଥିଲା ଭାରତର ପୂର୍ବ ଉପକୂଳସ୍ଥ ଏକ ପ୍ରଧାନ ବନ୍ଦର ବାଣିଜ୍ୟ ବ୍ୟବସାୟର ପେଣ୍ଠ ତଥା ସମୁଦ୍ରଗାମୀ ପୋତ ଗୁଡିକର ଏକ ପୋତାଶ୍ରୟ କେନ୍ଦ୍ର ଥିଲା ଏହା ଦନ୍ତପୁର ଗଞ୍ଜାମ ଜିଲ୍ଲା ସଦର ମହକୁମା ଛତ୍ରପୁର ଠାରୁ ଉତ୍ତର ପୂର୍ବରେ ଥିବା ହୁମ୍ମା ନିକଟସ୍ଥ ପାଲୁର ବୋଲି ଚିହ୍ନିତ ହୋଇଛି ଐତିହାସିକ କରୁଣାସାଗର ବେହେରା ମଧ୍ୟ ଗଞ୍ଜାମ ଋଷିକୁଲ୍ୟା ନିକଟସ୍ଥ ଏହି ପାଲୁରକୁ ଦନ୍ତପୁର ବୋଲି ଚିହ୍ନିତ କରିଛନ୍ତି ଯାହା ଅତୀତରେ ବୌଦ୍ଧ ଧର୍ମର ଏକ ତୀର୍ଥ କେନ୍ଦ୍ର ଥିଲା ଅଶୋକଙ୍କ କଳିଙ୍ଗ ଆକ୍ରମଣ କାଳରେ ଗଞ୍ଜାମ କଙ୍ଗୋଦ ର ଏହି ପାଲୁର ଦନ୍ତପୁର କୁ ରାଜଧାନୀ କରିଥିଲେ ସେତେବେଳେ କେଶପୁରରେ କାଲ ନାମକ ଏକ ଉପଜାତି ଖ୍ରୀ ପୂର୍ବ ଶତାବ୍ଦୀରେ ଏଠାରେ ବସବାସ କରୁଥିଲେ ସେହି ସମୟରେ ର୍ବସ୍ତିବାଦ ସଂପ୍ରଦାୟର ପ୍ରଧାନ ଆଚାର୍ଯ୍ୟ ଥିଲେ ଉପଗୁପ୍ତ ଏହି ଉପଗୁପ୍ତଙ୍କ ଉଚ୍ଚାରିତ ବୁଦ୍ଧଂ ଶରଣଂ ଧର୍ମଂ ଶରଣଂ ସଘଂ ଶରଣମ୍ ଗଚ୍ଛାମି ଅଶୋକ ମନରେ ଅଦ୍ଭୁତ ପରିବର୍ତ୍ତନ ଆଣି ତାଙ୍କୁ ଚଣ୍ଡାଶୋକରୁ ଧର୍ମାଶୋକରେ ପରିବର୍ତ୍ତିତ କରିପାରିଥିଲା ଏହି ସବୁର ମୂଳଭୂମି ଥିଲା ପାଲୁର ବନ୍ଦର ସନ୍ନିକଟ କେଶପୁର ଖଲ୍ଲିକୋଟ ଅଞ୍ଚଳ ଯେଉଁ ଠାରୁ ବୌଦ୍ଧଧର୍ମର ପ୍ରଚାର ଓ ପ୍ରସାର ପାଇଁ ବୁଦ୍ଧଗୁଡା ବୁଗୁଡା ବୁଦ୍ଧଖୋଲ ଜଉଗଡ ଆଦିର ସୃଷ୍ଟି ହୋଇଥିବା ଅନୁମାନ କରାଯାଏ ସିଂହଳର ମହା ଦାଠି ଦୀପ ଓ ଚୂଳବଂଶ ଆଦି ଆମ ଏହି କଳିଙ୍ଗ ରାଜବଂଶ ରହି ଶାଖାଥିବା ଉଲ୍ଲେଖ ଅଛି ଏହା ସହ ବୌଦ୍ଧ ଗ୍ରନ୍ଥ ଅଙ୍ଗୁତ୍ତର ନିକାୟ ଯାହା ଞ୍ଛଚ୍ଚଝ ଟ୍ଟ ଡଟ୍ଟ ଟଞ୍ଚ ଟ୍ଟ ପାଲି ଟେକ୍ସଟ୍ ସୋସାଇଟି ର ପ୍ରଥମ ଖଣ୍ଡ ପୃଷ୍ଠା ୨୬ ରେ ଉଲ୍ଲେଖ ଥିବା ଜାତକ ଗଳ୍ପ ଏବଂ ପାଗୋଡା ଦେଶ ବ୍ରହ୍ମ ଦେଶ ମିଆଁମାରର କିମ୍ବଦନ୍ତୀରୁ ଜାଣିବାକୁ ମିଳେ ଯେ କଳିଙ୍ଗର ଉତ୍ତରାଞ୍ଚଳ ସ୍ଥିତ ଉତ୍କଳକ ଉତ୍କଳ ରୁ ତପସୁ ଓ ଭଲ୍ଲିକ ନାମକ ଦୁଇ ବଣିକ ପଣ୍ୟଦ୍ରବ୍ୟ ଘେନି ମଟଟ୍ରିସ୍ ଦେଶ ମଧ୍ୟ ପ୍ରଦେଶ କୁ ବାଣିଜ୍ୟ କରିବା ପାଇଁ ଗଲାବେଳେ ଗୟାସନ୍ନିକଟ ଉରବେଳା ଅରଣ୍ୟରେ ଗୌତମ ବୁଦ୍ଧଙ୍କୁ ଦେଖିଥିଲେ ଯେତେବେଳେ ବୁଦ୍ଧ ସମ୍ଭୋଧି ଲାଭ କରି ରାଜାୟତନ ନାମକ ବୃକ୍ଷ ବୋଧଦ୍ରୁମ ତଳେ ସାତ ସପ୍ତାହ ଧରି ନିରାହାର ରହିଥିଲେ ବୁଦ୍ଧ ଏହି ବଣିକ ଦ୍ୱୟଙ୍କ ଠାରୁ ପ୍ରଥମେ ଖାଦ୍ୟ ରୂପେ ମଧୂକ ଓ ପିଷ୍ଟକ ଗ୍ରହଣ କରିଥିଲେ ସେଠାରେ ବୁଦ୍ଧଙ୍କର ବାଣୀ ଶୁଣି ବଣିକ ଦ୍ୱୟ ସର୍ବ ପ୍ରଥମେ ତାଙ୍କରି ଶିଷ୍ୟ ହୋଇଯାଇଥିଲେ ଏଥିରେ ଆହୁରି ମଧ୍ୟ ଉଲ୍ଲେଖ ଅଛି ଯେ ବୁଦ୍ଧି ନିଜର କେଶ ଓ ନଖର କିଛି ଅଂଶ କାଟି ତପସୁ ଓ ଭଲକ ଶିଷ୍ୟ ଦ୍ୱୟଙ୍କୁ ଅର୍ପଣ କରିଥିଲେ ବଣିକ ଦ୍ୱୟ ନିଜ ବାସସ୍ଥାନ ଅସିତାଞ୍ଜନ ନଗରକୁ ଆସି କେଶସ୍ତ ପ ଓ ନଖସ୍ତ ପ ନିର୍ମାଣ କରି ବୌଦ୍ଧ ଧର୍ମର ପ୍ରସାର କରାଇଥିଲେ ଯେଉଁ ପରଠୁଁ ସଂଭବତଃ କେଶପୁର ଦନ୍ତପୁର ଆଦିର ସୃଷ୍ଟି ହେଇଥିବାର ଅଧିକା ପ୍ରାସଙ୍ଗିକତା ରହିଥିବା ଅନୁମିତ ଏ ସବୁଥିରୁ ଜାଣିବାକୁ ମିଳେ ଯେ ବୌଦ୍ଧଧର୍ମ ଖ୍ରୀ ପୂ ୬ଷ୍ଠ ଶତାବ୍ଦୀ ବୁଦ୍ଧଦେବଙ୍କ ଜୀବନ କାଳରୁ ହି କଳିଙ୍ଗରେ ପ୍ରବେଶ କରିଥିଲେ ପ୍ରଜାମାନଙ୍କୁ ଧର୍ମ ମାର୍ଗରେ ଦୀକ୍ଷିତ କରିବାପାଇଁ ଜଉଗଡ ଅନୁଶାସନରେ ଅଶୋକ ଯେଉଁ ସବୁ ନୀତି ବାଣୀ ଲିପିବଦ୍ଧ କରାଇଥିଲେ ା ସେଥିରେ ଅଛି ମାତାପିତାଙ୍କୁ ମାନ୍ୟ କରିବା ଗୁରୁଜନଙ୍କ ଆଜ୍ଞାଧିନ ହେବା ବ୍ରାହ୍ମଣ ଶ୍ରମଣ ଓ ବନ୍ଧୁଙ୍କୁ ସମ୍ମାନ ଦେବା ପ୍ରାଣୀମାନଙ୍କୁ ନିଷ୍ଠ ରତା ପ୍ରଦର୍ଶନ ନ କରିବା ପଶୁବଧରୁ ନିବୃତ୍ତ ରହିବା ବିଭିନ୍ନ ସଂପ୍ରଦାୟ ମଧ୍ୟରେ ଧର୍ମ ସଂପର୍କ ରଖିବା ବନ୍ଦୀମାନଙ୍କୁ ମୁକ୍ତି ପରସ୍ପର ମଧ୍ୟରେ ସଦ୍ ଭାବ ରକ୍ଷା ସହ ନୈତିକତା ଓ ମାନବିକତାର ବିକାଶ କରିବା ଆଦି ପ୍ରଧାନ ବୌଦ୍ଧ ଧର୍ମର ପ୍ରସାର ପାଇଁ ବିଶେଷରେ ପ୍ରାଚୀନ ଗଞ୍ଜାମର ବୁଦ୍ଧଖୋଲ ଜଉଗଡ ମାଳତୀଗଡ କଳିଙ୍ଗ ପାଟଣା ଏହି ଦନ୍ତପୁର ପାଲୁର ମୁଖ ଲିଙ୍ଗମ୍ ମହେନ୍ଦ୍ରାଞ୍ଚଳ ଆଦିରେ କେନ୍ଦ୍ରସ୍ଥାପନ କରାଇଥିଲେ ପାଲୁର ଗଡ ଏକ ଐତିହ୍ୟ ସଂପନ୍ନ ରାଜଧାନୀ ଥିଲା ଓ ଏହା ପରବର୍ତ୍ତୀ କାଳରେ ପାଲୁରଗଡରେ ପରିବର୍ତ୍ତିତ ହୋଇଥିଲା ପାଲୁର ଗଡ ଦୁମୁନଗରର ପୂର୍ବକୁ ଥିବା ବତୀଖୁଣ୍ଟ ଓ ବୌଦ୍ଧ ସ୍ତ ପ ଆଦି ଭଗ୍ନ ଅବସ୍ଥାରେ ରହିଥିବା ଦେଖାଯାଏ କୁଞ୍ଜ ବିହାରୀ ଗଜେନ୍ଦ୍ର ଦେଓ ଥିଲେ ଜଣେ ବିଶିଷ୍ଟ ମଲ୍ଲଯୋଦ୍ଧା ଓ ତନ୍ତ୍ର ସାର୍ଥକ ଦେବୀ ଭକ୍ତ ଥିଲେ ପାଲୁର ଗଡର ରାଜା ସାହେବ ଶ୍ରୀ ଶରତ ଚନ୍ଦ୍ରଦେଓଙ୍କ ଠାରୁ ପ୍ରକାଶ ଯେ ଅଯୋଧ୍ୟା ଭରତ ପୁରରୁ ପୁରୀ ଆସି ଗଜପତି କପିଳେନ୍ଦ୍ରଦେବଙ୍କ ଆତିଥ୍ୟ ଗ୍ରହଣ କରିଥିଲେ ଓ ନିଷ୍ଠାର ସହ ରାଜକାର୍ଯ୍ୟରେ ସହଯୋଗ କରିଥିଲେ ଆନନ୍ଦସୁରଙ୍କ ଇଷ୍ଟଦେବୀ ଥିଲେ ଦେବୀ ବୀର ସିଂ ଠାକୁରାଣୀ ଯିଏ ଅଦ୍ୟାବଧି ପୂଜା ପାଇଁ ଆସୁଛନ୍ତି ସେହି ବଂଶର ଅନ୍ୟତମ ବୀର ଥିଲେ ପ୍ରତାପସୁରା ପ୍ରତାପସୁର ବ୍ରହ୍ମବିଦ୍ୟାରେ ସିଦ୍ଧି ପ୍ରାପ୍ତ କରିଥିଲେ ଓ ସେ ପୁରୁଷୋତ୍ତମ ଦେବଙ୍କୁ କାଞ୍ଚି ଅଭିଯାନରେ ପୂର୍ଣ୍ଣ ସହଯୋଗ ଦେଇଥିଲେ କଥିତ ଯେ ସେ ବେଳରେ ଗୋଟିଏ ଦନ୍ତାହାତୀ ପାଗଳ ହୋଇ ବହୁ ସୈନ୍ୟଙ୍କୁ ମୃତାହାତ କରିଦେଇଥିଲାା ଏହା ଦେଖି ପ୍ରତାପସୁର ଧନୁଶର ଦ୍ୱାରା ଶରବିଦ୍ଧ କରି ମାରି ଦେଇଥିଲେ ଯେଉଁ ସ୍ଥାନରେ ଏହି ଘଟଣା ଘଟିଥିଲା ଓ ସେହି ସ୍ଥାନକୁ ଏବେ ବି ହାତୀମଲା କୁହାଯାଉଛି କାଞ୍ଚି ଜୟ କରି ପୁରୁଷୋତ୍ତମ ଫେରିଲାବେଳେ ପ୍ରତାପସୁରଙ୍କୁ ରାଜପଦରେ ଅଭିଷିକ୍ତ କରାଇ ଗଜେନ୍ଦ୍ର ଉପାଧିରେ ଭୂଷିତ କରାଇଥିଲୋ ପ୍ରତାପ ସୁରଙ୍କୁ ହାତୀ ମଲା ଠାରେ ରାଜା କରାଇ ଗୋଖରକୁଦା ମୟୁରପ ନୀଳାଦ୍ରିପୁର କଣ୍ଟିଆଗଡ ଖଟୁଆ କୁଦା ବେଲପଡା ରଘୁନାଥପୁର ଝାଟି ପଦର ପୋତାଗଡ ବରପାଲୀ ପ୍ରୟାଗୀ ଭୀମପୁର ଝାରେଡି ଗୁବୁଡି ମର୍ଦ୍ଦକୋଟ ବାଲି ବଗଡ ଶତୃସୋଲ ପ୍ରଭୃତି ଗ୍ରାମ ଗୁଡିକର ଶାସନଭାର ଅର୍ପଣ କରିଥିଲେ ପରେ ପ୍ରତାପସୁର ପାଲୁରଗଡ ଠାରେ ନିଜ ରାଜଧାନୀ ପ୍ରତିଷ୍ଠା କରିଥିଲେ ରାଜା କୁଞ୍ଜ ବିହାରୀ ଗଜେନ୍ଦ୍ର ଦେଓ ଅଧିକାଂଶ ସମୟ ଦେବୀ ଆରାଧନାରେ ମଗ୍ନ ରହୁଥିଲେ ତାଙ୍କର ଆଠଟି ପୁତ୍ର ଓ ତିନୋଟି କନ୍ୟା ସନ୍ତାନ ଜନ୍ମ ହୋଇଥିଲେ ହେଁ ଦୈବୀଶକ୍ତିଙ୍କର କୋପରୁ କେବଳ ଏକ ମାତ୍ର ପୁତ୍ର ଶରତ ଚନ୍ଦ୍ର ରାଜେନ୍ଦ୍ର ଦେଓ ଜୀବିତ ରହି ପାଲୁରଗଡ ରାଜା ଶାସନ ଗାଦି ସମ୍ଭାଳିଥିଲେ ପାଲୁରଗଡର ରାଜାମାନେ ଜନହିତକର କାର୍ଯ୍ୟ ସହିତ ସାହିତ୍ୟ ସଂସ୍କୃତି କଳାର ଯଥେଷ୍ଟ ଉନ୍ନତି କରିଥିଲେ ବିଶେଷ କରି ରାଜା ଚନ୍ଦ୍ରଶେଖର ଗଜେନ୍ଦ୍ର ଦେଓ ପାଲୁରରେ ଜଗନ୍ନାଥ ମନ୍ଦିର ମଦନମୋହନ ମନ୍ଦିର ହନୁମାନ ମନ୍ଦିର ଅଁଳେଶ୍ୱର ବଟେଶ୍ୱର ଓ ଇଷ୍ଟଦେବୀ ଚାମୁଣ୍ଡାଙ୍କର ମନ୍ଦିର ସବୁର ପ୍ରତିଷ୍ଠା କରାଇ କଳା ଓ ଧର୍ମୀୟ ଭାବନାକୁ ବିକଶିତ କରାଇଥିଲେ ସମୁଦ୍ର ପଛକୁ ଘୁଞ୍ଚି ଯିବା ହେଉ କିମ୍ବା ଋଷିକୂଲ୍ୟା ମୁହାଁଣର ଦିଗ ପରିବର୍ତ୍ତନ ହେଉ ଏବେ ପାଲୁର ବନ୍ଦର ଓ ପୋତାଶ୍ରୟ ସମୁଦ୍ରରେ ଲୀନ ହୋଇଯାଇଛି ଚୀନ୍ ଦେଶରେ ମିଳୁଥିବା ଅଭିଲେଖାଦି ଏବଂ ବୌଦ୍ଧ ପଣ୍ଡିତ ଶୁଭ ଶଙ୍କର ସିଂହଙ୍କ ବୌଦ୍ଧ ଗ୍ରନ୍ଥ ମହାଭୈରସନ ସୂତ୍ରରୁ ଜାଣିବାକୁ ମିଳେ ଯେ ୭୧୫ଖ୍ରୀ ଅରେ ସେ ଚୀନ୍ ଅଭିମୁଖେ ପାଲୁର ବନ୍ଦରରୁ ଜଳ ଯାତ୍ରା ଆରମ୍ଭ କରି ୭୧୬ଖ୍ରୀଅରେ ଚୀନ୍ ରେ ପହଞ୍ଚିଥିଲେ ଏ ସବୁ ତଥ୍ୟାବଳୀ ପାଲୁର କୁ ଆର୍ନ୍ତଜାତିକ ବନ୍ଦର ଭାବେ ଅତୀତରେ ପ୍ରତିଷ୍ଠା କରି ପାରିଥିଲା ସପ୍ତମ ଶତାବ୍ଦୀ କାଳରେ ଓଡିଶାରୁ ଆନ୍ଦ୍ର ଉପକୂଳାଂଚଳକୁ କରମଣ୍ଡଳ ରାଜ୍ୟ ପ୍ରତିଷ୍ଠା କରାଯାଇଥିଲା ସେ ସମୟରେ ଭୌମ କର ବଂଶୀୟ ରାଜାମାନେ ଏହି ମଣ୍ଡଳ ରାଜ୍ୟ ସବୁ ପ୍ରତିଷ୍ଠା ଓ ଶାସନ କରୁଥିଲେ ସେହି ଅନୁଯାୟୀ ଆମର ଏହି କଳିଙ୍ଗ ଉପକୂଳାଂଚଳରେ ପାଲୁର ବନ୍ଦରର ପ୍ରଶସ୍ତିତ ପ୍ରସିଦ୍ଧି ରହିଥିଲା ଐତିହାସିକ ବିବରଣୀରେ ଉଲ୍ଲେଖ ଅଛି ଯେ ଷଷ୍ଠ ଶତାବ୍ଦୀରେ ରାଜା ପୁଲକେଶଙ୍କ ଇଷ୍ଟଦେବୀ ପୁଲକେଶୁଣୀ ଏହି କେରାଣ୍ଡିମାଳ ଅଞ୍ଚଳର ଜରଡା ସୋନପୁର ଛତ୍ରପୁର ବାଣପୁରଆଦିରେ ପୂଜା ପାଇ ଆସୁଛନ୍ତି ମଣ୍ଡଳ ଜମିଦାରୀ ଗଡଜାତର ପ୍ରତିଷ୍ଠାନୁଯାୟୀ କଳିଙ୍ଗ କଙ୍ଗୋଦ ଅଞ୍ଚଳରେ ଥିବା କରାଣ୍ଡିମାଳ କରାଣ୍ଡିତୋଳା କରାତଳି କରାପଲ୍ଲୀ କରାଇଶୁଣୀ ଭୌମକରଙ୍କ ଆରାଧ୍ୟା ଠାକୁରାଣୀ କରାଚୁଲି ଆଦି ବହୁ ସ୍ଥାନରନାମର ପ୍ରଭାବିତ ହୋଇଥିବା ଗବେଷକ ମାନେ କୁହନ୍ତି ଋଷିକୂଲ୍ୟା ମୁହାଁଣ ଗଞ୍ଜାମ ସହରରେ ପୂଜାପାଉଥିବା ଦୂର୍ଗାଦେବୀ କୁଆଡେ ପାଲୁର ବନ୍ଦରାଞ୍ଚଳ ରେ ପୂଜା ପାଉଥିବା ଏକ ବିଶିଷ୍ଟ ଶକ୍ତିପୀଠ ମୁସଲମାନ ମାନଙ୍କ ଦ୍ୱାରା ଏହି ମନ୍ଦିର ଓ ମୂର୍ତ୍ତି ଭାଙ୍ଗୀ ସମୁଦ୍ରକୁ ଫିଙ୍ଗି ଦିଆଯାଇଥିଲା ପରବର୍ତ୍ତୀ କାଳରେ ଏହି ଦୁର୍ଗାମୂର୍ତ୍ତିକୁ ପାଲୁର ମୁହାଁଣ ଅଞ୍ଚଳରୁ ଉଦ୍ଧାର କରାଯାଇ ଗଞ୍ଜାମର ଦୂର୍ଗାଦେବୀ ସାହିରେ ପୂଜାପାଇ ଆସୁଛନ୍ତି ଆଉ ଗୋଟିଏ କଥା ମନକୁ ଆସୁଛି ପାଲୁର ବନାମ ଦନ୍ତପୁରର ନାମକରଣ ବିଷୟରେ ଅତୀତରେ ଗଞ୍ଜାମ ତେଲୁଗୁ କମା କୁମୁଟି ବ୍ୟବସାୟୀଙ୍କ ନିବାସ ସ୍ଥଳୀ ଥିଲା ସେମାନେ ହୁଏତ ବୌଦ୍ଧ ଦନ୍ତ ସ୍ତ ପ ବା ସ୍ଥାନକୁ ପାଲୁର କହିଥିଲାବେ ଳେ ଓଡିଆ ଭାଷୀ ହିନ୍ଦୀ ସଂସ୍କୃତ ଭାଷାରେ ହୁଏ ତ ଏହାକୁ ଦନ୍ତପୁର କୁହାଯାଇ ଥିବ ଯା ହେଲେ ବି ଗବେଷକ ଐତିହାସିକ ଓ ପ୍ରତ୍ନତାତ୍ତ୍ୱିକ ବିଶ୍ଳେଷଣ କହେ ଯେ ପାଲୁର ହିଁ ଅତୀତର ସେହି ଦନ୍ତପୁର ଏଥିରେ ସନ୍ଦେହ ନାହିଁ ପୁଣି ଏହା ଆଖ ପାଖରେ ମଧ୍ୟ ବହୁ ନୌବାଣିଜ୍ୟ ସଂପର୍କୀୟ ଗ୍ରାମ ସଂସ୍କୃତି ବ୍ୟକ୍ତି ଠାକୁର ଠାକୁରାଣୀ ରହିଛନ୍ତି ସାଧବସାହୁ ବ୍ରାହ୍ମଣ ଖୁଦୁରୁକୁଣୀ ତ ପୋଇ ବ୍ରତ ଓଷା ପୂଜାପାଳନ ବେଳେ ନୌବାଣିଜ୍ୟର ଚିତ୍ର ସମୁଦ୍ର ଦୂର୍ଗାଦେବୀ ମଙ୍ଗଳା ଚଣ୍ଡୀ ଆଦି ମନ୍ଦିର ରହିଥିବାବେଳେ କାର୍ତ୍ତିକ ପୂର୍ଣ୍ଣମୀରେ ବୋଇତ ବନ୍ଦାଣ ଆକାଶଦୀପ ଆଦି ପ୍ରାଚୀନ ପରଂପରା ଏଯାବତ୍ ଅକ୍ଷୁଣ୍ଣ ର୍ଭାବରେ ଏ ସ୍ଥାନରେ ଚଳି ଆସୁଛି ପାତାଳେଶ୍ୱର ଗୁପ୍ତେଶ୍ୱର ରତନେଇ ଫୁଲ କେଶୁଣୀ ନିମେଇଶୁଣି ସିଦ୍ଧ ଭେ ରବୀ ଉତ୍ତରେଶ୍ୱର ହରଚଣ୍ଡୀ ମଙ୍ଗଳାଚଣ୍ଡୀ ରାମ ଚଣ୍ଡୀ ରାବଣାମାଁ ଆଦି ବହୁ ନାମରେ ସମୁଦ୍ର ଯାତ୍ରାର ମୂଳ ଦେବାଦେବୀ ଠାକୁରାଣୀଙ୍କ ପୂଜା ପାର୍ବଣ ମେଳା ମହୋତ୍ସବ ଏଠାରେ ପାଳିତ ହେଉଥିବାର ଅନେକ ଅନେକ ତଥ୍ୟ ପ୍ରମାଣ ଇତିହାସ ରହିଛି ଏ ଦିଗରେ ଆଉ କିଛି ଗବେଷଣା କଲେ ପାଲୁର ଯେ କେବଳଗୋଟିଏ ସୀମିତ ଅଞ୍ଚଳର ବନ୍ଦର ନ ଥାଇ ବରଂ ପ୍ରାକ୍ତନ କଳିଙ୍ଗସାଗରର ଚିଲିକାରୁ ବାରୁଣାବନ୍ତ କଳିଙ୍ଗପାଟଣା ପର୍ଯ୍ୟନ୍ତ ବ୍ୟାପ୍ତ ଏକ ବିଶ୍ୱର ସୁବିଖ୍ୟାତ ନୌବନ୍ଦର ଥିଲା ଯାହାର ସୁବିସ୍ତୃତ ଗଭୀର ଦନ୍ତୁରିତ ସମୁଦ୍ର ଗର୍ଭ ସହସ ୍ରପୋତର ପୋତାଶ୍ରୟ ଭାବରେ କାମ କରୁଥିଲା ଏହାକୁ ସଂଲଗ୍ନ ପାଟ ଆନ୍ତର୍ଜାତୀୟ ସି ରୁଟ୍ ସହ ସଂଯୁକ୍ତ ହୋଇ ସଲଫରୁଟ୍ ଅନେକ ପ୍ରସିଦ୍ଧି ଲାଭ କରିଥିଲା ଏଥିରେ କୌଣସି ସନ୍ଦେହ ନାହିଁ

କାଳିଦାସଙ୍କ ରଘୁ ବଂଶରେ କଳିଙ୍ଗ ନଗରକୁ ରାଜଧାନୀ ସାଗରକୁ କଳିଙ୍ଗ ମହୋଦଧ ିଓ ରାଜାଙ୍କୁ କଳିଙ୍ଗୋଦ୍ରୀ ବୋଲି ନାମିତ କରାଯାଇଛି ଏହାର ପଶ୍ଚିମରେ ଅମର କଣ୍ଟକ ପର୍ବତ ଉତ୍ତରରେ ଗଙ୍ଗା ନଦୀ ଦକ୍ଷିଣରେ ଗୋଦାବରୀ ଓ ପୂର୍ବରେ ମହାସାଗର ରହିଛି ସପ୍ତମ ଶତାବ୍ଦୀର ଗୌଡ ରାଜା ଶଶାଙ୍କଦେବଙ୍କ ସମୟରେ କଳିଙ୍ଗର ମଧ୍ୟ ଅଞ୍ଚଳ କଙ୍ଗୋଦ ରାଜ୍ୟ ବିଶେଷରେ ଗଞ୍ଜାମ ଓ ପୁରୀ ଦକ୍ଷିଣରେ ବିଶାଖାପାଟଣା ଓ ଉତ୍ତରରେ ଋଷିକୁଲ୍ୟା ଯାଏ ବିସ୍ତୃତ ଥିଲା ସେ ଭଳି ହର୍ଷବର୍ଦ୍ଧନଙ୍କ ସମୟରେ ଏହା ଗଙ୍ଗାଠାରୁ ମହେନ୍ଦ୍ରତନୟା ଯାଏ ବିସ୍ତୃତ ଥିଲା ଓଡିଶା ବନ୍ଦୋବସ୍ତ କାଳରେ ସିକାକୋଲସିକା ବା ଗଞ୍ଜାମ ନାମରେ ନାମିତ ହୋଇଥିଲା ଗଞ୍ଜାମ ଶବ୍ଦ ପାରସ୍ୟ ଭାଷାରୁ ଆସିଥିବା କୁହାଯାଏ ବଣିକମାନେ ଋଷିକୂଲ୍ୟାର ସାଗର ମିଳନ ସ୍ଥଳରେ ଥିବା ପୋତାଶ୍ରୟ ଗ୍ରାମକୁ ଗଂଜ ଇ ଆମ୍ ଯାହାର ଅର୍ଥ ପାର୍ଶି ଭାଷାରେ ବଜାର ସ୍ଥଳ ଏହି ଅଞ୍ଚଳକୁ ସାତବାହନ ଗୁପ୍ତ ମରେ ବାଣ ମୁଦଗଲ୍ ମୟୁର ବିରାଟ ଧବଳ ରାଜାମାନଙ୍କର ରାଜତ୍ୱ ବେଳରେ ଅନେକ ରାଜବଂଶ ଯଥା ମଧ୍ୟ ଯୁଗୀୟକାଳରେ ଏହି ଗଞ୍ଜାମ ପ୍ରଭାବିତ ହୋଇଥିଲା ଏଥିରେ କଳା ଭାସ୍କର୍ଯ୍ୟ ସଂସ୍କୃତି ବାଣିଜ୍ୟରେ ବହୁ ଉନ୍ନତି ସାଧିତ ହୋଇଥିବା ଜଣାଯାଏ ପ୍ରାଚୀନ କାଳରେ ଏହି ଗଞ୍ଜାମର ରାଜଧାନୀ ଥିଲା ଦନ୍ତପୁର ଯାହାକୁ ପରିବ୍ରାଜକ ଗବେଷକ ଐତିହାସିକ ମାନେ କୁହନ୍ତି ପାଲୁର ଚିଲିକା ଠାରୁ ଦକ୍ଷିଣରେ ଥିବା ପାଲୁର ବନ୍ଦର ଦେଇ ଋଷିକୁଲ୍ୟା ମୁହାଁଣ ଯାଏ ୧୧ ୨୬ କି ମି ଦୈର୍ଘ୍ୟଏକ ନାଳ ସଂଯୁକ୍ତ କରାଯାଇଥିଲା ଯାହା ନୌବାଣିଜ୍ୟକୁ ସୁଗମ କରୁଥିଲା ଏବେ ଏହି ଜଳ ରାସ୍ତା ମଝି ମଝିରେପୋତି ହେଇ ଯାଇଛି ଖ୍ରୀ ପୂ ୪୮୭ ୪୮୬ରେ କୁଶୀନାରାଠାରେ ବୁଦ୍ଧଙ୍କ ନିର୍ବାଣ ପ୍ରାପ୍ତ ହୋଇଥିଲା ଏହାଙ୍କ ଚିତାଭସ୍ମ ବିଭିନ୍ନ ରାଜ୍ୟକୁ ଏହି ଭସ୍ମ ପଠାଯାଇଥିଲା ଥେରା ଓ ଟକ୍ଷମ ବୁଦ୍ଧଙ୍କର ବାମଦନ୍ତ ଏକ ଦନ୍ତ ଧାତୁ କୁଶୀନାରାଠାରୁ ଆଣି କଳିଙ୍ଗର ରାଜା ବ୍ରହ୍ମଦତ୍ତ ଙ୍କୁ ଦେଇଥିବା ମହା ପରିନିର୍ବାଣ ସୂତ୍ରରୁ ପ୍ରକାଶ ଯାହା ଡ ହରେକୃଷ୍ଣ ମହତାବ ତାଙ୍କ ଓଡିଶା ଇତିହାସ ବହିରେ ଉଲ୍ଲେଖ କରିଛନ୍ତି ମହାବଂଶ ଓ ଯାଠା ବଂଶରେ ମଧ୍ୟ ଏ ବିଷୟ ଉଲ୍ଲେଖ ଅଛି ବ୍ରହ୍ମଦତ୍ତ ତାଙ୍କ ରାଜଧାନୀରେ ଏକ ସୁବିଶାଳ ସୁରକ୍ଷ ଚୈତ୍ୟ ନିର୍ମାଣ ପୂର୍ବକ ସେଠାରେ ସେହି ଦନ୍ତ କୁ ସୁରକ୍ଷିତ କରିଥିଲେ ସେହି ଠାରୁ କଳିଙ୍ଗର ରାଜଧାନୀକୁ ଦନ୍ତପୁର କୁହାଗଲା ଓ ସେ ଦିନରୁ ସେହି ଅଞ୍ଚଳ ବୌଦ୍ଧ ଧର୍ମର ଏକ ପ୍ରଧାନ କ୍ଷେତ୍ର ରୂପେ ଖ୍ୟାତ ହେଲା ବୌଦ୍ଧ ଜାତକ ଗୁଡିକରେ କଳିଙ୍ଗର ରାଜଧାନୀ ଦନ୍ତ କୁ ସଂରକ୍ଷିତ କରିଥିଲେ ସେହିଠାରୁ କଳିଙ୍ଗର ରାଜଧାନୀକୁ ଦନ୍ତପୁର କୁହାଗଲା ଓ ସେ ଦିନରୁ ସେହି ଅଞ୍ଚଳ ବୌଦ୍ଧଧର୍ମର ଏକ ପ୍ରଧାନ କ୍ଷେତ୍ର ରୂପେ ଖ୍ୟାତହେଲା ବୌଦ୍ଧ ଜାତକ ଗୁଡିକରେ କଳିଙ୍ଗ୍ର ରାଜଧାନୀ ଦନ୍ତପୁର ପୋଲୁର ବା ପାଲୁର ସହିତ ଚିହ୍ନିତ କରାଯାଇଛି ଖ୍ରୀ ପୂ ୩ୟ ଶତାବ୍ଦୀ ବେଳକୁ ପାଲୁର ଦନ୍ତପୁର ଥିଲା ଭାରତର ପୂର୍ବ ଉପକୂଳସ୍ଥ ଏକ ପ୍ରଧାନ ବନ୍ଦର ବାଣିଜ୍ୟ ବ୍ୟବସାୟର ପେଣ୍ଠ ତଥା ସମୁଦ୍ରଗାମୀ ପୋତ ଗୁଡିକର ଏକ ପୋତାଶ୍ରୟ କେନ୍ଦ୍ର ଥିଲା ଏହା ଦନ୍ତପୁର ଗଞ୍ଜାମ ଜିଲ୍ଲା ସଦର ମହକୁମା ଛତ୍ରପୁର ଠାରୁ ଉତ୍ତର ପୂର୍ବରେ ଥିବା ହୁମ୍ମା ନିକଟସ୍ଥ ପାଲୁର ବୋଲି ଚିହ୍ନିତ ହୋଇଛି ଐତିହାସିକ କରୁଣାସାଗର ବେହେରା ମଧ୍ୟ ଗଞ୍ଜାମ ଋଷିକୁଲ୍ୟା ନିକଟସ୍ଥ ଏହି ପାଲୁରକୁ ଦନ୍ତପୁର ବୋଲି ଚିହ୍ନିତ କରିଛନ୍ତି ଯାହା ଅତୀତରେ ବୌଦ୍ଧ ଧର୍ମର ଏକ ତୀର୍ଥ କେନ୍ଦ୍ର ଥିଲା ଅଶୋକଙ୍କ କଳିଙ୍ଗ ଆକ୍ରମଣ କାଳରେ ଗଞ୍ଜାମ କଙ୍ଗୋଦ ର ଏହି ପାଲୁର ଦନ୍ତପୁର କୁ ରାଜଧାନୀ କରିଥିଲେ ସେତେବେଳେ କେଶପୁରରେ କାଲ ନାମକ ଏକ ଉପଜାତି ଖ୍ରୀ ପୂର୍ବ ଶତାବ୍ଦୀରେ ଏଠାରେ ବସବାସ କରୁଥିଲେ ସେହି ସମୟରେ ର୍ବସ୍ତିବାଦ ସଂପ୍ରଦାୟର ପ୍ରଧାନ ଆଚାର୍ଯ୍ୟ ଥିଲେ ଉପଗୁପ୍ତ ଏହି ଉପଗୁପ୍ତଙ୍କ ଉଚ୍ଚାରିତ ବୁଦ୍ଧଂ ଶରଣଂ ଧର୍ମଂ ଶରଣଂ ସଘଂ ଶରଣମ୍ ଗଚ୍ଛାମି ଅଶୋକ ମନରେ ଅଦ୍ଭୁତ ପରିବର୍ତ୍ତନ ଆଣି ତାଙ୍କୁ ଚଣ୍ଡାଶୋକରୁ ଧର୍ମାଶୋକରେ ପରିବର୍ତ୍ତିତ କରିପାରିଥିଲା ଏହି ସବୁର ମୂଳଭୂମି ଥିଲା ପାଲୁର ବନ୍ଦର ସନ୍ନିକଟ କେଶପୁର ଖଲ୍ଲିକୋଟ ଅଞ୍ଚଳ ଯେଉଁ ଠାରୁ ବୌଦ୍ଧଧର୍ମର ପ୍ରଚାର ଓ ପ୍ରସାର ପାଇଁ ବୁଦ୍ଧଗୁଡା ବୁଗୁଡା ବୁଦ୍ଧଖୋଲ ଜଉଗଡ ଆଦିର ସୃଷ୍ଟି ହୋଇଥିବା ଅନୁମାନ କରାଯାଏ ସିଂହଳର ମହା ଦାଠି ଦୀପ ଓ ଚୂଳବଂଶ ଆଦି ଆମ ଏହି କଳିଙ୍ଗ ରାଜବଂଶ ରହି ଶାଖାଥିବା ଉଲ୍ଲେଖ ଅଛି ଏହା ସହ ବୌଦ୍ଧ ଗ୍ରନ୍ଥ ଅଙ୍ଗୁତ୍ତର ନିକାୟ ଯାହା ଞ୍ଛଚ୍ଚଝ ଟ୍ଟ ଡଟ୍ଟ ଟଞ୍ଚ ଟ୍ଟ ପାଲି ଟେକ୍ସଟ୍ ସୋସାଇଟି ର ପ୍ରଥମ ଖଣ୍ଡ ପୃଷ୍ଠା ୨୬ ରେ ଉଲ୍ଲେଖ ଥିବା ଜାତକ ଗଳ୍ପ ଏବଂ ପାଗୋଡା ଦେଶ ବ୍ରହ୍ମ ଦେଶ ମିଆଁମାରର କିମ୍ବଦନ୍ତୀରୁ ଜାଣିବାକୁ ମିଳେ ଯେ କଳିଙ୍ଗର ଉତ୍ତରାଞ୍ଚଳ ସ୍ଥିତ ଉତ୍କଳକ ଉତ୍କଳ ରୁ ତପସୁ ଓ ଭଲ୍ଲିକ ନାମକ ଦୁଇ ବଣିକ ପଣ୍ୟଦ୍ରବ୍ୟ ଘେନି ମଟଟ୍ରିସ୍ ଦେଶ ମଧ୍ୟ ପ୍ରଦେଶ କୁ ବାଣିଜ୍ୟ କରିବା ପାଇଁ ଗଲାବେଳେ ଗୟାସନ୍ନିକଟ ଉରବେଳା ଅରଣ୍ୟରେ ଗୌତମ ବୁଦ୍ଧଙ୍କୁ ଦେଖିଥିଲେ ଯେତେବେଳେ ବୁଦ୍ଧ ସମ୍ଭୋଧି ଲାଭ କରି ରାଜାୟତନ ନାମକ ବୃକ୍ଷ ବୋଧଦ୍ରୁମ ତଳେ ସାତ ସପ୍ତାହ ଧରି ନିରାହାର ରହିଥିଲେ ବୁଦ୍ଧ ଏହି ବଣିକ ଦ୍ୱୟଙ୍କ ଠାରୁ ପ୍ରଥମେ ଖାଦ୍ୟ ରୂପେ ମଧୂକ ଓ ପିଷ୍ଟକ ଗ୍ରହଣ କରିଥିଲେ ସେଠାରେ ବୁଦ୍ଧଙ୍କର ବାଣୀ ଶୁଣି ବଣିକ ଦ୍ୱୟ ସର୍ବ ପ୍ରଥମେ ତାଙ୍କରି ଶିଷ୍ୟ ହୋଇଯାଇଥିଲେ ଏଥିରେ ଆହୁରି ମଧ୍ୟ ଉଲ୍ଲେଖ ଅଛି ଯେ ବୁଦ୍ଧି ନିଜର କେଶ ଓ ନଖର କିଛି ଅଂଶ କାଟି ତପସୁ ଓ ଭଲକ ଶିଷ୍ୟ ଦ୍ୱୟଙ୍କୁ ଅର୍ପଣ କରିଥିଲେ ବଣିକ ଦ୍ୱୟ ନିଜ ବାସସ୍ଥାନ ଅସିତାଞ୍ଜନ ନଗରକୁ ଆସି କେଶସ୍ତ ପ ଓ ନଖସ୍ତ ପ ନିର୍ମାଣ କରି ବୌଦ୍ଧ ଧର୍ମର ପ୍ରସାର କରାଇଥିଲେ ଯେଉଁ ପରଠୁଁ ସଂଭବତଃ କେଶପୁର ଦନ୍ତପୁର ଆଦିର ସୃଷ୍ଟି ହେଇଥିବାର ଅଧିକା ପ୍ରାସଙ୍ଗିକତା ରହିଥିବା ଅନୁମିତ ଏ ସବୁଥିରୁ ଜାଣିବାକୁ ମିଳେ ଯେ ବୌଦ୍ଧଧର୍ମ ଖ୍ରୀ ପୂ ୬ଷ୍ଠ ଶତାବ୍ଦୀ ବୁଦ୍ଧଦେବଙ୍କ ଜୀବନ କାଳରୁ ହି କଳିଙ୍ଗରେ ପ୍ରବେଶ କରିଥିଲେ ପ୍ରଜାମାନଙ୍କୁ ଧର୍ମ ମାର୍ଗରେ ଦୀକ୍ଷିତ କରିବାପାଇଁ ଜଉଗଡ ଅନୁଶାସନରେ ଅଶୋକ ଯେଉଁ ସବୁ ନୀତି ବାଣୀ ଲିପିବଦ୍ଧ କରାଇଥିଲେ ା ସେଥିରେ ଅଛି ମାତାପିତାଙ୍କୁ ମାନ୍ୟ କରିବା ଗୁରୁଜନଙ୍କ ଆଜ୍ଞାଧିନ ହେବା ବ୍ରାହ୍ମଣ ଶ୍ରମଣ ଓ ବନ୍ଧୁଙ୍କୁ ସମ୍ମାନ ଦେବା ପ୍ରାଣୀମାନଙ୍କୁ ନିଷ୍ଠ ରତା ପ୍ରଦର୍ଶନ ନ କରିବା ପଶୁବଧରୁ ନିବୃତ୍ତ ରହିବା ବିଭିନ୍ନ ସଂପ୍ରଦାୟ ମଧ୍ୟରେ ଧର୍ମ ସଂପର୍କ ରଖିବା ବନ୍ଦୀମାନଙ୍କୁ ମୁକ୍ତି ପରସ୍ପର ମଧ୍ୟରେ ସଦ୍ ଭାବ ରକ୍ଷା ସହ ନୈତିକତା ଓ ମାନବିକତାର ବିକାଶ କରିବା ଆଦି ପ୍ରଧାନ ବୌଦ୍ଧ ଧର୍ମର ପ୍ରସାର ପାଇଁ ବିଶେଷରେ ପ୍ରାଚୀନ ଗଞ୍ଜାମର ବୁଦ୍ଧଖୋଲ ଜଉଗଡ ମାଳତୀଗଡ କଳିଙ୍ଗ ପାଟଣା ଏହି ଦନ୍ତପୁର ପାଲୁର ମୁଖ ଲିଙ୍ଗମ୍ ମହେନ୍ଦ୍ରାଞ୍ଚଳ ଆଦିରେ କେନ୍ଦ୍ରସ୍ଥାପନ କରାଇଥିଲେ ପାଲୁର ଗଡ ଏକ ଐତିହ୍ୟ ସଂପନ୍ନ ରାଜଧାନୀ ଥିଲା ଓ ଏହା ପରବର୍ତ୍ତୀ କାଳରେ ପାଲୁରଗଡରେ ପରିବର୍ତ୍ତିତ ହୋଇଥିଲା ପାଲୁର ଗଡ ଦୁମୁନଗରର ପୂର୍ବକୁ ଥିବା ବତୀଖୁଣ୍ଟ ଓ ବୌଦ୍ଧ ସ୍ତ ପ ଆଦି ଭଗ୍ନ ଅବସ୍ଥାରେ ରହିଥିବା ଦେଖାଯାଏ କୁଞ୍ଜ ବିହାରୀ ଗଜେନ୍ଦ୍ର ଦେଓ ଥିଲେ ଜଣେ ବିଶିଷ୍ଟ ମଲ୍ଲଯୋଦ୍ଧା ଓ ତନ୍ତ୍ର ସାର୍ଥକ ଦେବୀ ଭକ୍ତ ଥିଲେ ପାଲୁର ଗଡର ରାଜା ସାହେବ ଶ୍ରୀ ଶରତ ଚନ୍ଦ୍ରଦେଓଙ୍କ ଠାରୁ ପ୍ରକାଶ ଯେ ଅଯୋଧ୍ୟା ଭରତ ପୁରରୁ ପୁରୀ ଆସି ଗଜପତି କପିଳେନ୍ଦ୍ରଦେବଙ୍କ ଆତିଥ୍ୟ ଗ୍ରହଣ କରିଥିଲେ ଓ ନିଷ୍ଠାର ସହ ରାଜକାର୍ଯ୍ୟରେ ସହଯୋଗ କରିଥିଲେ ଆନନ୍ଦସୁରଙ୍କ ଇଷ୍ଟଦେବୀ ଥିଲେ ଦେବୀ ବୀର ସିଂ ଠାକୁରାଣୀ ଯିଏ ଅଦ୍ୟାବଧି ପୂଜା ପାଇଁ ଆସୁଛନ୍ତି ସେହି ବଂଶର ଅନ୍ୟତମ ବୀର ଥିଲେ ପ୍ରତାପସୁରା ପ୍ରତାପସୁର ବ୍ରହ୍ମବିଦ୍ୟାରେ ସିଦ୍ଧି ପ୍ରାପ୍ତ କରିଥିଲେ ଓ ସେ ପୁରୁଷୋତ୍ତମ ଦେବଙ୍କୁ କାଞ୍ଚି ଅଭିଯାନରେ ପୂର୍ଣ୍ଣ ସହଯୋଗ ଦେଇଥିଲେ କଥିତ ଯେ ସେ ବେଳରେ ଗୋଟିଏ ଦନ୍ତାହାତୀ ପାଗଳ ହୋଇ ବହୁ ସୈନ୍ୟଙ୍କୁ ମୃତାହାତ କରିଦେଇଥିଲାା ଏହା ଦେଖି ପ୍ରତାପସୁର ଧନୁଶର ଦ୍ୱାରା ଶରବିଦ୍ଧ କରି ମାରି ଦେଇଥିଲେ ଯେଉଁ ସ୍ଥାନରେ ଏହି ଘଟଣା ଘଟିଥିଲା ଓ ସେହି ସ୍ଥାନକୁ ଏବେ ବି ହାତୀମଲା କୁହାଯାଉଛି କାଞ୍ଚି ଜୟ କରି ପୁରୁଷୋତ୍ତମ ଫେରିଲାବେଳେ ପ୍ରତାପସୁରଙ୍କୁ ରାଜପଦରେ ଅଭିଷିକ୍ତ କରାଇ ଗଜେନ୍ଦ୍ର ଉପାଧିରେ ଭୂଷିତ କରାଇଥିଲୋ ପ୍ରତାପ ସୁରଙ୍କୁ ହାତୀ ମଲା ଠାରେ ରାଜା କରାଇ ଗୋଖରକୁଦା ମୟୁରପ ନୀଳାଦ୍ରିପୁର କଣ୍ଟିଆଗଡ ଖଟୁଆ କୁଦା ବେଲପଡା ରଘୁନାଥପୁର ଝାଟି ପଦର ପୋତାଗଡ ବରପାଲୀ ପ୍ରୟାଗୀ ଭୀମପୁର ଝାରେଡି ଗୁବୁଡି ମର୍ଦ୍ଦକୋଟ ବାଲି ବଗଡ ଶତୃସୋଲ ପ୍ରଭୃତି ଗ୍ରାମ ଗୁଡିକର ଶାସନଭାର ଅର୍ପଣ କରିଥିଲେ ପରେ ପ୍ରତାପସୁର ପାଲୁରଗଡ ଠାରେ ନିଜ ରାଜଧାନୀ ପ୍ରତିଷ୍ଠା କରିଥିଲେ ରାଜା କୁଞ୍ଜ ବିହାରୀ ଗଜେନ୍ଦ୍ର ଦେଓ ଅଧିକାଂଶ ସମୟ ଦେବୀ ଆରାଧନାରେ ମଗ୍ନ ରହୁଥିଲେ ତାଙ୍କର ଆଠଟି ପୁତ୍ର ଓ ତିନୋଟି କନ୍ୟା ସନ୍ତାନ ଜନ୍ମ ହୋଇଥିଲେ ହେଁ ଦୈବୀଶକ୍ତିଙ୍କର କୋପରୁ କେବଳ ଏକ ମାତ୍ର ପୁତ୍ର ଶରତ ଚନ୍ଦ୍ର ରାଜେନ୍ଦ୍ର ଦେଓ ଜୀବିତ ରହି ପାଲୁରଗଡ ରାଜା ଶାସନ ଗାଦି ସମ୍ଭାଳିଥିଲେ ପାଲୁରଗଡର ରାଜାମାନେ ଜନହିତକର କାର୍ଯ୍ୟ ସହିତ ସାହିତ୍ୟ ସଂସ୍କୃତି କଳାର ଯଥେଷ୍ଟ ଉନ୍ନତି କରିଥିଲେ ବିଶେଷ କରି ରାଜା ଚନ୍ଦ୍ରଶେଖର ଗଜେନ୍ଦ୍ର ଦେଓ ପାଲୁରରେ ଜଗନ୍ନାଥ ମନ୍ଦିର ମଦନମୋହନ ମନ୍ଦିର ହନୁମାନ ମନ୍ଦିର ଅଁଳେଶ୍ୱର ବଟେଶ୍ୱର ଓ ଇଷ୍ଟଦେବୀ ଚାମୁଣ୍ଡାଙ୍କର ମନ୍ଦିର ସବୁର ପ୍ରତିଷ୍ଠା କରାଇ କଳା ଓ ଧର୍ମୀୟ ଭାବନାକୁ ବିକଶିତ କରାଇଥିଲେ ସମୁଦ୍ର ପଛକୁ ଘୁଞ୍ଚି ଯିବା ହେଉ କିମ୍ବା ଋଷିକୂଲ୍ୟା ମୁହାଁଣର ଦିଗ ପରିବର୍ତ୍ତନ ହେଉ ଏବେ ପାଲୁର ବନ୍ଦର ଓ ପୋତାଶ୍ରୟ ସମୁଦ୍ରରେ ଲୀନ ହୋଇଯାଇଛି ଚୀନ୍ ଦେଶରେ ମିଳୁଥିବା ଅଭିଲେଖାଦି ଏବଂ ବୌଦ୍ଧ ପଣ୍ଡିତ ଶୁଭ ଶଙ୍କର ସିଂହଙ୍କ ବୌଦ୍ଧ ଗ୍ରନ୍ଥ ମହାଭୈରସନ ସୂତ୍ରରୁ ଜାଣିବାକୁ ମିଳେ ଯେ ୭୧୫ଖ୍ରୀ ଅରେ ସେ ଚୀନ୍ ଅଭିମୁଖେ ପାଲୁର ବନ୍ଦରରୁ ଜଳ ଯାତ୍ରା ଆରମ୍ଭ କରି ୭୧୬ଖ୍ରୀଅରେ ଚୀନ୍ ରେ ପହଞ୍ଚିଥିଲେ ଏ ସବୁ ତଥ୍ୟାବଳୀ ପାଲୁର କୁ ଆର୍ନ୍ତଜାତିକ ବନ୍ଦର ଭାବେ ଅତୀତରେ ପ୍ରତିଷ୍ଠା କରି ପାରିଥିଲା ସପ୍ତମ ଶତାବ୍ଦୀ କାଳରେ ଓଡିଶାରୁ ଆନ୍ଦ୍ର ଉପକୂଳାଂଚଳକୁ କରମଣ୍ଡଳ ରାଜ୍ୟ ପ୍ରତିଷ୍ଠା କରାଯାଇଥିଲା ସେ ସମୟରେ ଭୌମ କର ବଂଶୀୟ ରାଜାମାନେ ଏହି ମଣ୍ଡଳ ରାଜ୍ୟ ସବୁ ପ୍ରତିଷ୍ଠା ଓ ଶାସନ କରୁଥିଲେ ସେହି ଅନୁଯାୟୀ ଆମର ଏହି କଳିଙ୍ଗ ଉପକୂଳାଂଚଳରେ ପାଲୁର ବନ୍ଦରର ପ୍ରଶସ୍ତିତ ପ୍ରସିଦ୍ଧି ରହିଥିଲା ଐତିହାସିକ ବିବରଣୀରେ ଉଲ୍ଲେଖ ଅଛି ଯେ ଷଷ୍ଠ ଶତାବ୍ଦୀରେ ରାଜା ପୁଲକେଶଙ୍କ ଇଷ୍ଟଦେବୀ ପୁଲକେଶୁଣୀ ଏହି କେରାଣ୍ଡିମାଳ ଅଞ୍ଚଳର ଜରଡା ସୋନପୁର ଛତ୍ରପୁର ବାଣପୁରଆଦିରେ ପୂଜା ପାଇ ଆସୁଛନ୍ତି ମଣ୍ଡଳ ଜମିଦାରୀ ଗଡଜାତର ପ୍ରତିଷ୍ଠାନୁଯାୟୀ କଳିଙ୍ଗ କଙ୍ଗୋଦ ଅଞ୍ଚଳରେ ଥିବା କରାଣ୍ଡିମାଳ କରାଣ୍ଡିତୋଳା କରାତଳି କରାପଲ୍ଲୀ କରାଇଶୁଣୀ ଭୌମକରଙ୍କ ଆରାଧ୍ୟା ଠାକୁରାଣୀ କରାଚୁଲି ଆଦି ବହୁ ସ୍ଥାନରନାମର ପ୍ରଭାବିତ ହୋଇଥିବା ଗବେଷକ ମାନେ କୁହନ୍ତି ଋଷିକୂଲ୍ୟା ମୁହାଁଣ ଗଞ୍ଜାମ ସହରରେ ପୂଜାପାଉଥିବା ଦୂର୍ଗାଦେବୀ କୁଆଡେ ପାଲୁର ବନ୍ଦରାଞ୍ଚଳ ରେ ପୂଜା ପାଉଥିବା ଏକ ବିଶିଷ୍ଟ ଶକ୍ତିପୀଠ ମୁସଲମାନ ମାନଙ୍କ ଦ୍ୱାରା ଏହି ମନ୍ଦିର ଓ ମୂର୍ତ୍ତି ଭାଙ୍ଗୀ ସମୁଦ୍ରକୁ ଫିଙ୍ଗି ଦିଆଯାଇଥିଲା ପରବର୍ତ୍ତୀ କାଳରେ ଏହି ଦୁର୍ଗାମୂର୍ତ୍ତିକୁ ପାଲୁର ମୁହାଁଣ ଅଞ୍ଚଳରୁ ଉଦ୍ଧାର କରାଯାଇ ଗଞ୍ଜାମର ଦୂର୍ଗାଦେବୀ ସାହିରେ ପୂଜାପାଇ ଆସୁଛନ୍ତି ଆଉ ଗୋଟିଏ କଥା ମନକୁ ଆସୁଛି ପାଲୁର ବନାମ ଦନ୍ତପୁରର ନାମକରଣ ବିଷୟରେ ଅତୀତରେ ଗଞ୍ଜାମ ତେଲୁଗୁ କମା କୁମୁଟି ବ୍ୟବସାୟୀଙ୍କ ନିବାସ ସ୍ଥଳୀ ଥିଲା ସେମାନେ ହୁଏତ ବୌଦ୍ଧ ଦନ୍ତ ସ୍ତ ପ ବା ସ୍ଥାନକୁ ପାଲୁର କହିଥିଲାବେ ଳେ ଓଡିଆ ଭାଷୀ ହିନ୍ଦୀ ସଂସ୍କୃତ ଭାଷାରେ ହୁଏ ତ ଏହାକୁ ଦନ୍ତପୁର କୁହାଯାଇ ଥିବ ଯା ହେଲେ ବି ଗବେଷକ ଐତିହାସିକ ଓ ପ୍ରତ୍ନତାତ୍ତ୍ୱିକ ବିଶ୍ଳେଷଣ କହେ ଯେ ପାଲୁର ହିଁ ଅତୀତର ସେହି ଦନ୍ତପୁର ଏଥିରେ ସନ୍ଦେହ ନାହିଁ ପୁଣି ଏହା ଆଖ ପାଖରେ ମଧ୍ୟ ବହୁ ନୌବାଣିଜ୍ୟ ସଂପର୍କୀୟ ଗ୍ରାମ ସଂସ୍କୃତି ବ୍ୟକ୍ତି ଠାକୁର ଠାକୁରାଣୀ ରହିଛନ୍ତି ସାଧବସାହୁ ବ୍ରାହ୍ମଣ ଖୁଦୁରୁକୁଣୀ ତ ପୋଇ ବ୍ରତ ଓଷା ପୂଜାପାଳନ ବେଳେ ନୌବାଣିଜ୍ୟର ଚିତ୍ର ସମୁଦ୍ର ଦୂର୍ଗାଦେବୀ ମଙ୍ଗଳା ଚଣ୍ଡୀ ଆଦି ମନ୍ଦିର ରହିଥିବାବେଳେ କାର୍ତ୍ତିକ ପୂର୍ଣ୍ଣମୀରେ ବୋଇତ ବନ୍ଦାଣ ଆକାଶଦୀପ ଆଦି ପ୍ରାଚୀନ ପରଂପରା ଏଯାବତ୍ ଅକ୍ଷୁଣ୍ଣ ର୍ଭାବରେ ଏ ସ୍ଥାନରେ ଚଳି ଆସୁଛି ପାତାଳେଶ୍ୱର ଗୁପ୍ତେଶ୍ୱର ରତନେଇ ଫୁଲ କେଶୁଣୀ ନିମେଇଶୁଣି ସିଦ୍ଧ ଭେ ରବୀ ଉତ୍ତରେଶ୍ୱର ହରଚଣ୍ଡୀ ମଙ୍ଗଳାଚଣ୍ଡୀ ରାମ ଚଣ୍ଡୀ ରାବଣାମାଁ ଆଦି ବହୁ ନାମରେ ସମୁଦ୍ର ଯାତ୍ରାର ମୂଳ ଦେବାଦେବୀ ଠାକୁରାଣୀଙ୍କ ପୂଜା ପାର୍ବଣ ମେଳା ମହୋତ୍ସବ ଏଠାରେ ପାଳିତ ହେଉଥିବାର ଅନେକ ଅନେକ ତଥ୍ୟ ପ୍ରମାଣ ଇତିହାସ ରହିଛି ଏ ଦିଗରେ ଆଉ କିଛି ଗବେଷଣା କଲେ ପାଲୁର ଯେ କେବଳଗୋଟିଏ ସୀମିତ ଅଞ୍ଚଳର ବନ୍ଦର ନ ଥାଇ ବରଂ ପ୍ରାକ୍ତନ କଳିଙ୍ଗସାଗରର ଚିଲିକାରୁ ବାରୁଣାବନ୍ତ କଳିଙ୍ଗପାଟଣା ପର୍ଯ୍ୟନ୍ତ ବ୍ୟାପ୍ତ ଏକ ବିଶ୍ୱର ସୁବିଖ୍ୟାତ ନୌବନ୍ଦର ଥିଲା ଯାହାର ସୁବିସ୍ତୃତ ଗଭୀର ଦନ୍ତୁରିତ ସମୁଦ୍ର ଗର୍ଭ ସହସ ୍ରପୋତର ପୋତାଶ୍ରୟ ଭାବରେ କାମ କରୁଥିଲା ଏହାକୁ ସଂଲଗ୍ନ ପାଟ ଆନ୍ତର୍ଜାତୀୟ ସି ରୁଟ୍ ସହ ସଂଯୁକ୍ତ ହୋଇ ସଲଫରୁଟ୍ ଅନେକ ପ୍ରସିଦ୍ଧି ଲାଭ କରିଥିଲା ଏଥିରେ କୌଣସି ସନ୍ଦେହ ନାହିଁ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ବିବାହ କରିବେ ଲୋକପ୍ରିୟ ଲେଖିକା କନିକା

ବିବାହ କରିବେ ଲୋକପ୍ରିୟ ଲେଖିକା କନିକା

କିଲରକୁ ମିଳିଲା ମୃତ୍ୟୁଦଣ୍ଡ

କିଲରକୁ ମିଳିଲା ମୃତ୍ୟୁଦଣ୍ଡ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍