ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି କୋଣାର୍କରେ ସୂର୍ଯ୍ୟଙ୍କ ଆଳତୀ କରାଯାଉଛି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି କୋଣାର୍କରେ ସୂର୍ଯ୍ୟଙ୍କ ଆଳତୀ କରାଯାଉଛି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି କୋଣାର୍କରେ ସୂର୍ଯ୍ୟଙ୍କ ଆଳତୀ କରାଯାଉଛି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର

ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି

କୋଣାର୍କରେ ସୂର୍ଯ୍ୟଙ୍କ ଆଳତୀ କରାଯାଉଛି

କୋଣାର୍କରେ ସୂର୍ଯ୍ୟଙ୍କ ଆଳତୀ କରାଯାଉଛି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି

ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ

ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି

ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର

ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର

ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ

ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ

ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି

ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି

ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ

ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ

ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ

ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ

ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ

ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ

ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ

ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ

ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ

ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି

ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି

ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି

ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି କୋଣାର୍କରେ ସୂର୍ଯ୍ୟଙ୍କ ଆଳତୀ କରାଯାଉଛି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି କୋଣାର୍କରେ ସୂର୍ଯ୍ୟଙ୍କ ଆଳତୀ କରାଯାଉଛି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି କୋଣାର୍କରେ ସୂର୍ଯ୍ୟଙ୍କ ଆଳତୀ କରାଯାଉଛି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର

ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି

କୋଣାର୍କରେ ସୂର୍ଯ୍ୟଙ୍କ ଆଳତୀ କରାଯାଉଛି

କୋଣାର୍କରେ ସୂର୍ଯ୍ୟଙ୍କ ଆଳତୀ କରାଯାଉଛି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି

ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ

ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି

ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର

ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର

ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ

ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ

ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି

ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି

ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ

ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ

ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ

ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ

ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ

ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ

ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ

ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ

ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ

ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି

ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି

ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି

ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି କୋଣାର୍କରେ ସୂର୍ଯ୍ୟଙ୍କ ଆଳତୀ କରାଯାଉଛି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି କୋଣାର୍କରେ ସୂର୍ଯ୍ୟଙ୍କ ଆଳତୀ କରାଯାଉଛି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି କୋଣାର୍କରେ ସୂର୍ଯ୍ୟଙ୍କ ଆଳତୀ କରାଯାଉଛି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର

ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି

କୋଣାର୍କରେ ସୂର୍ଯ୍ୟଙ୍କ ଆଳତୀ କରାଯାଉଛି

କୋଣାର୍କରେ ସୂର୍ଯ୍ୟଙ୍କ ଆଳତୀ କରାଯାଉଛି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି

ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ

ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି

ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର

ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର

ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ

ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ

ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି

ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି

ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ

ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ

ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ

ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ

ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ

ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ

ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ

ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ

ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ

ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି

ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି

ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି

ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି କୋଣାର୍କରେ ସୂର୍ଯ୍ୟଙ୍କ ଆଳତୀ କରାଯାଉଛି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି କୋଣାର୍କରେ ସୂର୍ଯ୍ୟଙ୍କ ଆଳତୀ କରାଯାଉଛି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି କୋଣାର୍କରେ ସୂର୍ଯ୍ୟଙ୍କ ଆଳତୀ କରାଯାଉଛି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଚଳଚଞ୍ଚଳ ଅର୍କକ୍ଷେତ୍ର

ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି

କୋଣାର୍କରେ ସୂର୍ଯ୍ୟଙ୍କ ଆଳତୀ କରାଯାଉଛି

କୋଣାର୍କରେ ସୂର୍ଯ୍ୟଙ୍କ ଆଳତୀ କରାଯାଉଛି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ଆଜି ପବିତ୍ର ଶାମ୍ବ ଦଶମୀ ଘରେ ଘରେ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ପୂଜା ଏଥିପାଇଁ ଚଳଚଞ୍ଚଳ ହୋଇଛି ଅର୍କକ୍ଷେତ୍ର କୋଣାର୍କ ସକାଳୁ ସକାଳୁ ଚନ୍ଦ୍ରଭାଗାରେ ହଜାର ହଜାର ଶ୍ରଦ୍ଧାଳୁ ଓ ପର୍ଯ୍ୟଟକ ସୂର୍ଯ୍ୟୋଦୟ ଦର୍ଶନ କରିଛନ୍ତି

ଶାମ୍ବ ଦଶମୀ ଅବସରରେ କୋଣାର୍କରେ ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ଓ ସୌର ମହାଯଜ୍ଞ ଅନୁଷ୍ଠିତ ହେଉଛି ସୂର୍ଯ୍ୟ ରଥଯାତ୍ରା ୨୭ ଦିନ ଯାଏ ଚନ୍ଦ୍ରଭାଗାରେ ଅନୁଷ୍ଠିତ ହେବ ଏହାକୁ ଦେଖିବାକୁ କୋଣାର୍କକୁ ପର୍ଯ୍ୟଟକଙ୍କ ସୁଅ ଛୁଟିବ

ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି

ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର

ଅଳିଆ ପକାଇବାକୁ ନେଇ ତୁମୁଳକାଣ୍ଡ ୩ ଗୁରୁତର

ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ

ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ

ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି

ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କ ମହାକୁମ୍ଭ ଆଜି ଉଦଘାଟନ କରିବେ ମୋଦି

ପୌରାଣିକ କଥା ଅନୁସାରେ କୃଷ୍ଣଙ୍କ ପୁତ୍ର ଶାମ୍ବ ବ୍ୟାଧି ମୁକ୍ତି ପାଇଁ କୋଣାର୍କ ତଥା ତତ୍କାଳୀନ ମୈତ୍ରେୟ ବନରେ ସୂର୍ଯ୍ୟ ଉପାସନା କରିଥିଲେ ଆଜିର ଦିନରେ ଶାମ୍ବ ଚନ୍ଦ୍ରଭାଗାରେ ସ୍ନାନ କରି ସୂର୍ଯ୍ୟଙ୍କୁ ପୂଜା କରି ବ୍ୟାଧି ମୁକ୍ତ ହୋଇଥିଲେ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ

ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ

ଆଜିଠୁ ସର୍ବସାଧାରଣଙ୍କ ପାଇଁ ଖୋଲିବ ପ୍ରବାସୀ ଭାରତୀୟ ପ୍ରଦର୍ଶନୀ ଆଜି ସକାଳ ୧୦ଟାରୁ ପ୍ରଦର୍ଶନୀ ଖୋଲା ରହିବ

ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ

ଆଜି ଉଦଯାପିତ ହେବ ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନ ସାମିଲ ହେବେ ରାଷ୍ଟ୍ରପତି ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ

ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମେଳନରେ ସାମିଲ ହେବା ଲାଗି ଓଡ଼ିଶା ଗସ୍ତରେ ରାଷ୍ଟ୍ରପତି ଦ୍ରୌପଦୀ ମୁର୍ମୁ ଆଜି ପ୍ରବାସୀ ଭାରତୀୟ ଦିବସ ସମ୍ମେଳନରେ ଯୋଗ ଦେବେ ମହାମହିମ

ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ

ଓଡ଼ିଶାରେ ପୁଞ୍ଜିନିବେଶ ପାଇଁ ପ୍ରବାସୀଙ୍କୁ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଆହ୍ୱାନ ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ

ଓଡ଼ିଶାର ବିକାଶରେ ପ୍ରବାସୀ ସାମିଲ୍ ହୁଅନ୍ତୁ ବୋଲି କହିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ମାଝୀ ପୁଞ୍ଜିନିବେଶ କରିବାକୁ ଯେଉଁସବୁ ଆବଶ୍ୟକତା ଅଛି ସେ ସବୁ ଓଡ଼ିଶାରେ ପୂରଣ ହେବ

ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି

ପ୍ରବାସୀ ଭାରତୀୟ ମହାକୁମ୍ଭକୁ ଉଦଘାଟନ କଲେ ମୋଦି କହିଲେ ପ୍ରତି ପ୍ରବାସୀଙ୍କ ହୃଦୟରେ ଭାରତର ସ୍ପନ୍ଦନ ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି

ଦୁନିଆରେ ଯେତେବେଳେ ଖଣ୍ଡା ମୁନରେ ସାମ୍ରାଜ୍ୟ ବଢ଼ା ଯାଉଥିଲା ସେତେବେଳେ ସମ୍ରାଟ ଅଶୋକ ଏଠାରେ ଶାନ୍ତିର ବାଟ ବାଛିଥିଲେ ସେ ଏଠାରେ ଧର୍ମାଶୋକରେ ପରିଣତ ହୋଇଥିଲେ ଭବିଷ୍ୟତ ଯୁଦ୍ଧରେ ନୁହେଁ ବୁଦ୍ଧରେ ବୋଲି କହିଲେ ମୋଦି

ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ଓଡ଼ିଶାର କଳା ସଂସ୍କୃତିକୁ ପ୍ରଶଂସା କଲେ ଜୟଶଙ୍କର ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

ଭୁବନେଶ୍ୱରରେ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସମ୍ବୋଧନ କରି ବାଲିଯାତ୍ରାର ଉଦାହରଣ ଦେଲେ ଜୟଶଙ୍କର ପ୍ରବାସୀ ଭାରତୀୟ ସମ୍ମିଳନୀ ପାରିବାରିକ ପୁନର୍ମିଳନ ଭଳି ବୋଲି କହିଲେ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା