ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଚନ୍ଦ୍ରଯାନ ୨ ଭବିଷ୍ୟତରେ ହେବ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ ଶିବନ ଦେଶ ନୂଆଦିଲ୍ଲୀ ଆଗାମୀ ଦିନରେ ଭାରତୀୟ ମହାକାଶ ଗବେଷଣା ସଂସ୍ଥା ଇସ୍ରୋ ଚନ୍ଦ୍ରରେ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ କରିବାକୁ ଚେଷ୍ଟା କରିବ ଚନ୍ଦ୍ରଯାନ ୨ କାହାଣୀର ଅନ୍ତ ହୋଇନାହିଁ ବୋଲି ଇସ୍ରୋ ଅଧ୍ୟକ୍ଷ କେ ଶିବନ ଆଜି ଏହା କହିଛନ୍ତି ଆଗାମୀ ମାସରେ ଇସ୍ରୋ ଅନେକ ଅତ୍ୟାଧୁନିକ ସାଟେଲାଇଟ୍ ମହାକାଶକୁ ପଠାଇବ ଏହାର ସାହାଯ୍ୟ ନେଇ ଚନ୍ଦ୍ରରେ ଚନ୍ଦ୍ରଯାନ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ କରିବ ବୋଲି ସେ କହିଛନ୍ତି ମିଶନ ଚନ୍ଦ୍ରଯାନ ୨ ବାବଦରେ ସମସ୍ତେ ଅବଗତ ଅଛନ୍ତି ବୈଷୟିକ ତ୍ରୁଟି ପାଇଁ ଆମେ ବିକ୍ରମ ଲ୍ୟାଣ୍ଡରକୁ ଚନ୍ଦ୍ର ପୃଷ୍ଠରେ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ କରିପାରି ନଥିଲେ ହେଲେ ଚନ୍ଦ୍ରପୃଷ୍ଠରୁ ୩୦୦ ମିଟର ଦୂରରେ ଥିବା ପର୍ଯ୍ୟନ୍ତ ଏହି ମିଶନ ସଫଳ ଥିଲା ବିକ୍ରମ ଲ୍ୟାଣ୍ଡର ସଫଫ ଲ୍ୟାଣ୍ଡିଂ ନହେବା ପରେ ଅନେକ ତଥ୍ୟ ଇସ୍ରୋ ବୈଜ୍ଞାନିକ ମାନେ ଅଧ୍ୟୟନ କରିଛନ୍ତି ଏହି ତଥ୍ୟକୁ ଆଧାର କରି ଇସ୍ରୋ ବୈଜ୍ଞାନିକ ମାନେ ଚନ୍ଦ୍ରରେ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ କରାଇବେ ବୋଲି ଦିଲ୍ଲୀ ଆଇଆଇଟିର ସୂବର୍ଣ୍ଣ ଜୟନ୍ତୀ ଅବସରରେ ଶିବନ କହିଛନ୍ତି ସେ ଆହୁରି କହିଛନ୍ତି ଇସ୍ରୋ ଆଦିତ୍ୟ ଏଲ୧ ସୋଲାର ମିଶନ ହ୍ୟୁମାନ ସ୍ପେସଫ୍ଲାଇଟ୍ ପ୍ରୋଗ୍ରାମ୍ ଟ୍ରାକ ଉପରେ ଇସ୍ରୋ ନଜର ରଖିଛି ଆଗାମୀ ଦିନରେ ଏହି ସବୁ ଅତ୍ୟାଧୁନିକ ସାଟେଲାଇଟ୍ ଲଞ୍ଚ ହେବ ଡ଼ିସେମ୍ବର ନହେଲେ ଜାନୁଆରୀରେ ଏସଏସଏଲବି ସାଟେଲାଇଟ୍ ମହାକାଶକୁ ପଠାଯିବ ୨୦୦ଟନ ବିଶିଷ୍ଟ ସେମି କ୍ରାୟୋ ଇଞ୍ଜିନର ଟେଷ ିଂ ଆରମ୍ଭ ହେବାକୁ ଯାଉଛି ଏହାଦ୍ୱାରା ଏନଏଭିଆଇସି ମୋବାଇଲ ଫୋନକୁ ସିଗ୍ନାଲ୍ ପଠାଇବା ପାଇଁ କାମ କରିବ ଆଇଆଇଟିର ସୂବର୍ଣ୍ଣ ଜୟନ୍ତୀ ଅବସରରେ ସେ ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ କହିଛନ୍ତି ବୈଷୟିକ ଶିକ୍ଷା ପାଇଁ ଦେଶରେ ଆଇଆଇଟି ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ଗ୍ରହଣ କରିଥାଏ ତିନି ଦଶକ ତଳେ ସେ ଆଇଆଇଟିରୁ ପାସ୍ କରିଥିଲେ ସ୍ପେଶିଆଲାଇଜେସନ ପାଇଁ ସେତେଟା ସୁଯୋଗ ନଥିଲା ହେଲେ ଏବେ ଏହାର ପ୍ରଚୁର ସୁଯୋଗ ରହିଛି ବୋଲି ଶିବନ କହିଛନ୍ତି ଏବେ ଅସ୍ଥିରତା ଅନିଶ୍ଚିତକା ଏବଂ ଜଟିଳତା ରହିଛି ହେଲେ ଏବେର ଛାତ୍ରଛାତ୍ରୀ ଏହି ସବୁ ସମସ୍ୟା ସହ ଲଢ଼ିବା ପାଇଁ ସକ୍ଷମ ବୋଲି ସେ କହିଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଉତ୍କଳ ଆଲୁମିନାର ପ୍ଲାଣ୍ଟ ନିକଟରେ ଧାରଣା ଦେଲେ ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମବାସୀ ପୋଲିସ ପ୍ରଶାସନ ଗ୍ରାମବାସୀଙ୍କ ମଧ୍ୟରେ ଧସ୍ତା ଧସ୍ତି ପୋଲିସର ଲାଠି ଚାଳନା ରାଷ୍ଟ୍ରପତି ବିଜେପିର ପକେଟରେ ଅଛନ୍ତି ଶିବସେନା ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଚନ୍ଦ୍ରଯାନ ୨ ଭବିଷ୍ୟତରେ ହେବ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ ଶିବନ ଦେଶ ନୂଆଦିଲ୍ଲୀ ଆଗାମୀ ଦିନରେ ଭାରତୀୟ ମହାକାଶ ଗବେଷଣା ସଂସ୍ଥା ଇସ୍ରୋ ଚନ୍ଦ୍ରରେ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ କରିବାକୁ ଚେଷ୍ଟା କରିବ ଚନ୍ଦ୍ରଯାନ ୨ କାହାଣୀର ଅନ୍ତ ହୋଇନାହିଁ ବୋଲି ଇସ୍ରୋ ଅଧ୍ୟକ୍ଷ କେ ଶିବନ ଆଜି ଏହା କହିଛନ୍ତି ଆଗାମୀ ମାସରେ ଇସ୍ରୋ ଅନେକ ଅତ୍ୟାଧୁନିକ ସାଟେଲାଇଟ୍ ମହାକାଶକୁ ପଠାଇବ ଏହାର ସାହାଯ୍ୟ ନେଇ ଚନ୍ଦ୍ରରେ ଚନ୍ଦ୍ରଯାନ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ କରିବ ବୋଲି ସେ କହିଛନ୍ତି ମିଶନ ଚନ୍ଦ୍ରଯାନ ୨ ବାବଦରେ ସମସ୍ତେ ଅବଗତ ଅଛନ୍ତି ବୈଷୟିକ ତ୍ରୁଟି ପାଇଁ ଆମେ ବିକ୍ରମ ଲ୍ୟାଣ୍ଡରକୁ ଚନ୍ଦ୍ର ପୃଷ୍ଠରେ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ କରିପାରି ନଥିଲେ ହେଲେ ଚନ୍ଦ୍ରପୃଷ୍ଠରୁ ୩୦୦ ମିଟର ଦୂରରେ ଥିବା ପର୍ଯ୍ୟନ୍ତ ଏହି ମିଶନ ସଫଳ ଥିଲା ବିକ୍ରମ ଲ୍ୟାଣ୍ଡର ସଫଫ ଲ୍ୟାଣ୍ଡିଂ ନହେବା ପରେ ଅନେକ ତଥ୍ୟ ଇସ୍ରୋ ବୈଜ୍ଞାନିକ ମାନେ ଅଧ୍ୟୟନ କରିଛନ୍ତି ଏହି ତଥ୍ୟକୁ ଆଧାର କରି ଇସ୍ରୋ ବୈଜ୍ଞାନିକ ମାନେ ଚନ୍ଦ୍ରରେ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ କରାଇବେ ବୋଲି ଦିଲ୍ଲୀ ଆଇଆଇଟିର ସୂବର୍ଣ୍ଣ ଜୟନ୍ତୀ ଅବସରରେ ଶିବନ କହିଛନ୍ତି ସେ ଆହୁରି କହିଛନ୍ତି ଇସ୍ରୋ ଆଦିତ୍ୟ ଏଲ୧ ସୋଲାର ମିଶନ ହ୍ୟୁମାନ ସ୍ପେସଫ୍ଲାଇଟ୍ ପ୍ରୋଗ୍ରାମ୍ ଟ୍ରାକ ଉପରେ ଇସ୍ରୋ ନଜର ରଖିଛି ଆଗାମୀ ଦିନରେ ଏହି ସବୁ ଅତ୍ୟାଧୁନିକ ସାଟେଲାଇଟ୍ ଲଞ୍ଚ ହେବ ଡ଼ିସେମ୍ବର ନହେଲେ ଜାନୁଆରୀରେ ଏସଏସଏଲବି ସାଟେଲାଇଟ୍ ମହାକାଶକୁ ପଠାଯିବ ୨୦୦ଟନ ବିଶିଷ୍ଟ ସେମି କ୍ରାୟୋ ଇଞ୍ଜିନର ଟେଷ ିଂ ଆରମ୍ଭ ହେବାକୁ ଯାଉଛି ଏହାଦ୍ୱାରା ଏନଏଭିଆଇସି ମୋବାଇଲ ଫୋନକୁ ସିଗ୍ନାଲ୍ ପଠାଇବା ପାଇଁ କାମ କରିବ ଆଇଆଇଟିର ସୂବର୍ଣ୍ଣ ଜୟନ୍ତୀ ଅବସରରେ ସେ ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ କହିଛନ୍ତି ବୈଷୟିକ ଶିକ୍ଷା ପାଇଁ ଦେଶରେ ଆଇଆଇଟି ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ଗ୍ରହଣ କରିଥାଏ ତିନି ଦଶକ ତଳେ ସେ ଆଇଆଇଟିରୁ ପାସ୍ କରିଥିଲେ ସ୍ପେଶିଆଲାଇଜେସନ ପାଇଁ ସେତେଟା ସୁଯୋଗ ନଥିଲା ହେଲେ ଏବେ ଏହାର ପ୍ରଚୁର ସୁଯୋଗ ରହିଛି ବୋଲି ଶିବନ କହିଛନ୍ତି ଏବେ ଅସ୍ଥିରତା ଅନିଶ୍ଚିତକା ଏବଂ ଜଟିଳତା ରହିଛି ହେଲେ ଏବେର ଛାତ୍ରଛାତ୍ରୀ ଏହି ସବୁ ସମସ୍ୟା ସହ ଲଢ଼ିବା ପାଇଁ ସକ୍ଷମ ବୋଲି ସେ କହିଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଉତ୍କଳ ଆଲୁମିନାର ପ୍ଲାଣ୍ଟ ନିକଟରେ ଧାରଣା ଦେଲେ ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମବାସୀ ପୋଲିସ ପ୍ରଶାସନ ଗ୍ରାମବାସୀଙ୍କ ମଧ୍ୟରେ ଧସ୍ତା ଧସ୍ତି ପୋଲିସର ଲାଠି ଚାଳନା ରାଷ୍ଟ୍ରପତି ବିଜେପିର ପକେଟରେ ଅଛନ୍ତି ଶିବସେନା

ଚନ୍ଦ୍ରଯାନ ୨ ଭବିଷ୍ୟତରେ ହେବ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ ଶିବନ ଦେଶ ନୂଆଦିଲ୍ଲୀ ଆଗାମୀ ଦିନରେ ଭାରତୀୟ ମହାକାଶ ଗବେଷଣା ସଂସ୍ଥା ଇସ୍ରୋ ଚନ୍ଦ୍ରରେ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ କରିବାକୁ ଚେଷ୍ଟା କରିବ ଚନ୍ଦ୍ରଯାନ ୨ କାହାଣୀର ଅନ୍ତ ହୋଇନାହିଁ ବୋଲି ଇସ୍ରୋ ଅଧ୍ୟକ୍ଷ କେ ଶିବନ ଆଜି ଏହା କହିଛନ୍ତି ଆଗାମୀ ମାସରେ ଇସ୍ରୋ ଅନେକ ଅତ୍ୟାଧୁନିକ ସାଟେଲାଇଟ୍ ମହାକାଶକୁ ପଠାଇବ ଏହାର ସାହାଯ୍ୟ ନେଇ ଚନ୍ଦ୍ରରେ ଚନ୍ଦ୍ରଯାନ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ କରିବ ବୋଲି ସେ କହିଛନ୍ତି ମିଶନ ଚନ୍ଦ୍ରଯାନ ୨ ବାବଦରେ ସମସ୍ତେ ଅବଗତ ଅଛନ୍ତି ବୈଷୟିକ ତ୍ରୁଟି ପାଇଁ ଆମେ ବିକ୍ରମ ଲ୍ୟାଣ୍ଡରକୁ ଚନ୍ଦ୍ର ପୃଷ୍ଠରେ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ କରିପାରି ନଥିଲେ ହେଲେ ଚନ୍ଦ୍ରପୃଷ୍ଠରୁ ୩୦୦ ମିଟର ଦୂରରେ ଥିବା ପର୍ଯ୍ୟନ୍ତ ଏହି ମିଶନ ସଫଳ ଥିଲା ବିକ୍ରମ ଲ୍ୟାଣ୍ଡର ସଫଫ ଲ୍ୟାଣ୍ଡିଂ ନହେବା ପରେ ଅନେକ ତଥ୍ୟ ଇସ୍ରୋ ବୈଜ୍ଞାନିକ ମାନେ ଅଧ୍ୟୟନ କରିଛନ୍ତି ଏହି ତଥ୍ୟକୁ ଆଧାର କରି ଇସ୍ରୋ ବୈଜ୍ଞାନିକ ମାନେ ଚନ୍ଦ୍ରରେ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ କରାଇବେ ବୋଲି ଦିଲ୍ଲୀ ଆଇଆଇଟିର ସୂବର୍ଣ୍ଣ ଜୟନ୍ତୀ ଅବସରରେ ଶିବନ କହିଛନ୍ତି ସେ ଆହୁରି କହିଛନ୍ତି ଇସ୍ରୋ ଆଦିତ୍ୟ ଏଲ୧ ସୋଲାର ମିଶନ ହ୍ୟୁମାନ ସ୍ପେସଫ୍ଲାଇଟ୍ ପ୍ରୋଗ୍ରାମ୍ ଟ୍ରାକ ଉପରେ ଇସ୍ରୋ ନଜର ରଖିଛି ଆଗାମୀ ଦିନରେ ଏହି ସବୁ ଅତ୍ୟାଧୁନିକ ସାଟେଲାଇଟ୍ ଲଞ୍ଚ ହେବ ଡ଼ିସେମ୍ବର ନହେଲେ ଜାନୁଆରୀରେ ଏସଏସଏଲବି ସାଟେଲାଇଟ୍ ମହାକାଶକୁ ପଠାଯିବ ୨୦୦ଟନ ବିଶିଷ୍ଟ ସେମି କ୍ରାୟୋ ଇଞ୍ଜିନର ଟେଷ ିଂ ଆରମ୍ଭ ହେବାକୁ ଯାଉଛି ଏହାଦ୍ୱାରା ଏନଏଭିଆଇସି ମୋବାଇଲ ଫୋନକୁ ସିଗ୍ନାଲ୍ ପଠାଇବା ପାଇଁ କାମ କରିବ ଆଇଆଇଟିର ସୂବର୍ଣ୍ଣ ଜୟନ୍ତୀ ଅବସରରେ ସେ ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ କହିଛନ୍ତି ବୈଷୟିକ ଶିକ୍ଷା ପାଇଁ ଦେଶରେ ଆଇଆଇଟି ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ଗ୍ରହଣ କରିଥାଏ ତିନି ଦଶକ ତଳେ ସେ ଆଇଆଇଟିରୁ ପାସ୍ କରିଥିଲେ ସ୍ପେଶିଆଲାଇଜେସନ ପାଇଁ ସେତେଟା ସୁଯୋଗ ନଥିଲା ହେଲେ ଏବେ ଏହାର ପ୍ରଚୁର ସୁଯୋଗ ରହିଛି ବୋଲି ଶିବନ କହିଛନ୍ତି ଏବେ ଅସ୍ଥିରତା ଅନିଶ୍ଚିତକା ଏବଂ ଜଟିଳତା ରହିଛି ହେଲେ ଏବେର ଛାତ୍ରଛାତ୍ରୀ ଏହି ସବୁ ସମସ୍ୟା ସହ ଲଢ଼ିବା ପାଇଁ ସକ୍ଷମ ବୋଲି ସେ କହିଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଉତ୍କଳ ଆଲୁମିନାର ପ୍ଲାଣ୍ଟ ନିକଟରେ ଧାରଣା ଦେଲେ ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମବାସୀ ପୋଲିସ ପ୍ରଶାସନ ଗ୍ରାମବାସୀଙ୍କ ମଧ୍ୟରେ ଧସ୍ତା ଧସ୍ତି ପୋଲିସର ଲାଠି ଚାଳନା ରାଷ୍ଟ୍ରପତି ବିଜେପିର ପକେଟରେ ଅଛନ୍ତି ଶିବସେନା

ନୂଆଦିଲ୍ଲୀ ଆଗାମୀ ଦିନରେ ଭାରତୀୟ ମହାକାଶ ଗବେଷଣା ସଂସ୍ଥା ଇସ୍ରୋ ଚନ୍ଦ୍ରରେ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ କରିବାକୁ ଚେଷ୍ଟା କରିବ ଚନ୍ଦ୍ରଯାନ ୨ କାହାଣୀର ଅନ୍ତ ହୋଇନାହିଁ ବୋଲି ଇସ୍ରୋ ଅଧ୍ୟକ୍ଷ କେ ଶିବନ ଆଜି ଏହା କହିଛନ୍ତି ଆଗାମୀ ମାସରେ ଇସ୍ରୋ ଅନେକ ଅତ୍ୟାଧୁନିକ ସାଟେଲାଇଟ୍ ମହାକାଶକୁ ପଠାଇବ ଏହାର ସାହାଯ୍ୟ ନେଇ ଚନ୍ଦ୍ରରେ ଚନ୍ଦ୍ରଯାନ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ କରିବ ବୋଲି ସେ କହିଛନ୍ତି ମିଶନ ଚନ୍ଦ୍ରଯାନ ୨ ବାବଦରେ ସମସ୍ତେ ଅବଗତ ଅଛନ୍ତି ବୈଷୟିକ ତ୍ରୁଟି ପାଇଁ ଆମେ ବିକ୍ରମ ଲ୍ୟାଣ୍ଡରକୁ ଚନ୍ଦ୍ର ପୃଷ୍ଠରେ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ କରିପାରି ନଥିଲେ ହେଲେ ଚନ୍ଦ୍ରପୃଷ୍ଠରୁ ୩୦୦ ମିଟର ଦୂରରେ ଥିବା ପର୍ଯ୍ୟନ୍ତ ଏହି ମିଶନ ସଫଳ ଥିଲା ବିକ୍ରମ ଲ୍ୟାଣ୍ଡର ସଫଫ ଲ୍ୟାଣ୍ଡିଂ ନହେବା ପରେ ଅନେକ ତଥ୍ୟ ଇସ୍ରୋ ବୈଜ୍ଞାନିକ ମାନେ ଅଧ୍ୟୟନ କରିଛନ୍ତି ଏହି ତଥ୍ୟକୁ ଆଧାର କରି ଇସ୍ରୋ ବୈଜ୍ଞାନିକ ମାନେ ଚନ୍ଦ୍ରରେ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ କରାଇବେ ବୋଲି ଦିଲ୍ଲୀ ଆଇଆଇଟିର ସୂବର୍ଣ୍ଣ ଜୟନ୍ତୀ ଅବସରରେ ଶିବନ କହିଛନ୍ତି ସେ ଆହୁରି କହିଛନ୍ତି ଇସ୍ରୋ ଆଦିତ୍ୟ ଏଲ୧ ସୋଲାର ମିଶନ ହ୍ୟୁମାନ ସ୍ପେସଫ୍ଲାଇଟ୍ ପ୍ରୋଗ୍ରାମ୍ ଟ୍ରାକ ଉପରେ ଇସ୍ରୋ ନଜର ରଖିଛି ଆଗାମୀ ଦିନରେ ଏହି ସବୁ ଅତ୍ୟାଧୁନିକ ସାଟେଲାଇଟ୍ ଲଞ୍ଚ ହେବ ଡ଼ିସେମ୍ବର ନହେଲେ ଜାନୁଆରୀରେ ଏସଏସଏଲବି ସାଟେଲାଇଟ୍ ମହାକାଶକୁ ପଠାଯିବ ୨୦୦ଟନ ବିଶିଷ୍ଟ ସେମି କ୍ରାୟୋ ଇଞ୍ଜିନର ଟେଷ ିଂ ଆରମ୍ଭ ହେବାକୁ ଯାଉଛି ଏହାଦ୍ୱାରା ଏନଏଭିଆଇସି ମୋବାଇଲ ଫୋନକୁ ସିଗ୍ନାଲ୍ ପଠାଇବା ପାଇଁ କାମ କରିବ ଆଇଆଇଟିର ସୂବର୍ଣ୍ଣ ଜୟନ୍ତୀ ଅବସରରେ ସେ ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ କହିଛନ୍ତି ବୈଷୟିକ ଶିକ୍ଷା ପାଇଁ ଦେଶରେ ଆଇଆଇଟି ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ଗ୍ରହଣ କରିଥାଏ ତିନି ଦଶକ ତଳେ ସେ ଆଇଆଇଟିରୁ ପାସ୍ କରିଥିଲେ ସ୍ପେଶିଆଲାଇଜେସନ ପାଇଁ ସେତେଟା ସୁଯୋଗ ନଥିଲା ହେଲେ ଏବେ ଏହାର ପ୍ରଚୁର ସୁଯୋଗ ରହିଛି ବୋଲି ଶିବନ କହିଛନ୍ତି ଏବେ ଅସ୍ଥିରତା ଅନିଶ୍ଚିତକା ଏବଂ ଜଟିଳତା ରହିଛି ହେଲେ ଏବେର ଛାତ୍ରଛାତ୍ରୀ ଏହି ସବୁ ସମସ୍ୟା ସହ ଲଢ଼ିବା ପାଇଁ ସକ୍ଷମ ବୋଲି ସେ କହିଛନ୍ତି

ନୂଆଦିଲ୍ଲୀ ଆଗାମୀ ଦିନରେ ଭାରତୀୟ ମହାକାଶ ଗବେଷଣା ସଂସ୍ଥା ଇସ୍ରୋ ଚନ୍ଦ୍ରରେ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ କରିବାକୁ ଚେଷ୍ଟା କରିବ ଚନ୍ଦ୍ରଯାନ ୨ କାହାଣୀର ଅନ୍ତ ହୋଇନାହିଁ ବୋଲି ଇସ୍ରୋ ଅଧ୍ୟକ୍ଷ କେ ଶିବନ ଆଜି ଏହା କହିଛନ୍ତି ଆଗାମୀ ମାସରେ ଇସ୍ରୋ ଅନେକ ଅତ୍ୟାଧୁନିକ ସାଟେଲାଇଟ୍ ମହାକାଶକୁ ପଠାଇବ ଏହାର ସାହାଯ୍ୟ ନେଇ ଚନ୍ଦ୍ରରେ ଚନ୍ଦ୍ରଯାନ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ କରିବ ବୋଲି ସେ କହିଛନ୍ତି ମିଶନ ଚନ୍ଦ୍ରଯାନ ୨ ବାବଦରେ ସମସ୍ତେ ଅବଗତ ଅଛନ୍ତି ବୈଷୟିକ ତ୍ରୁଟି ପାଇଁ ଆମେ ବିକ୍ରମ ଲ୍ୟାଣ୍ଡରକୁ ଚନ୍ଦ୍ର ପୃଷ୍ଠରେ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ କରିପାରି ନଥିଲେ ହେଲେ ଚନ୍ଦ୍ରପୃଷ୍ଠରୁ ୩୦୦ ମିଟର ଦୂରରେ ଥିବା ପର୍ଯ୍ୟନ୍ତ ଏହି ମିଶନ ସଫଳ ଥିଲା ବିକ୍ରମ ଲ୍ୟାଣ୍ଡର ସଫଫ ଲ୍ୟାଣ୍ଡିଂ ନହେବା ପରେ ଅନେକ ତଥ୍ୟ ଇସ୍ରୋ ବୈଜ୍ଞାନିକ ମାନେ ଅଧ୍ୟୟନ କରିଛନ୍ତି ଏହି ତଥ୍ୟକୁ ଆଧାର କରି ଇସ୍ରୋ ବୈଜ୍ଞାନିକ ମାନେ ଚନ୍ଦ୍ରରେ ସଫଫ ଲ୍ୟାଣ୍ଡିଂ କରାଇବେ ବୋଲି ଦିଲ୍ଲୀ ଆଇଆଇଟିର ସୂବର୍ଣ୍ଣ ଜୟନ୍ତୀ ଅବସରରେ ଶିବନ କହିଛନ୍ତି ସେ ଆହୁରି କହିଛନ୍ତି ଇସ୍ରୋ ଆଦିତ୍ୟ ଏଲ୧ ସୋଲାର ମିଶନ ହ୍ୟୁମାନ ସ୍ପେସଫ୍ଲାଇଟ୍ ପ୍ରୋଗ୍ରାମ୍ ଟ୍ରାକ ଉପରେ ଇସ୍ରୋ ନଜର ରଖିଛି ଆଗାମୀ ଦିନରେ ଏହି ସବୁ ଅତ୍ୟାଧୁନିକ ସାଟେଲାଇଟ୍ ଲଞ୍ଚ ହେବ ଡ଼ିସେମ୍ବର ନହେଲେ ଜାନୁଆରୀରେ ଏସଏସଏଲବି ସାଟେଲାଇଟ୍ ମହାକାଶକୁ ପଠାଯିବ ୨୦୦ଟନ ବିଶିଷ୍ଟ ସେମି କ୍ରାୟୋ ଇଞ୍ଜିନର ଟେଷ ିଂ ଆରମ୍ଭ ହେବାକୁ ଯାଉଛି ଏହାଦ୍ୱାରା ଏନଏଭିଆଇସି ମୋବାଇଲ ଫୋନକୁ ସିଗ୍ନାଲ୍ ପଠାଇବା ପାଇଁ କାମ କରିବ ଆଇଆଇଟିର ସୂବର୍ଣ୍ଣ ଜୟନ୍ତୀ ଅବସରରେ ସେ ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ କହିଛନ୍ତି ବୈଷୟିକ ଶିକ୍ଷା ପାଇଁ ଦେଶରେ ଆଇଆଇଟି ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ଭୂମିକା ଗ୍ରହଣ କରିଥାଏ ତିନି ଦଶକ ତଳେ ସେ ଆଇଆଇଟିରୁ ପାସ୍ କରିଥିଲେ ସ୍ପେଶିଆଲାଇଜେସନ ପାଇଁ ସେତେଟା ସୁଯୋଗ ନଥିଲା ହେଲେ ଏବେ ଏହାର ପ୍ରଚୁର ସୁଯୋଗ ରହିଛି ବୋଲି ଶିବନ କହିଛନ୍ତି ଏବେ ଅସ୍ଥିରତା ଅନିଶ୍ଚିତକା ଏବଂ ଜଟିଳତା ରହିଛି ହେଲେ ଏବେର ଛାତ୍ରଛାତ୍ରୀ ଏହି ସବୁ ସମସ୍ୟା ସହ ଲଢ଼ିବା ପାଇଁ ସକ୍ଷମ ବୋଲି ସେ କହିଛନ୍ତି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଉତ୍କଳ ଆଲୁମିନାର ପ୍ଲାଣ୍ଟ ନିକଟରେ ଧାରଣା ଦେଲେ ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମବାସୀ ପୋଲିସ ପ୍ରଶାସନ ଗ୍ରାମବାସୀଙ୍କ ମଧ୍ୟରେ ଧସ୍ତା ଧସ୍ତି ପୋଲିସର ଲାଠି ଚାଳନା

ଉତ୍କଳ ଆଲୁମିନାର ପ୍ଲାଣ୍ଟ ନିକଟରେ ଧାରଣା ଦେଲେ ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମବାସୀ ପୋଲିସ ପ୍ରଶାସନ ଗ୍ରାମବାସୀଙ୍କ ମଧ୍ୟରେ ଧସ୍ତା ଧସ୍ତି ପୋଲିସର ଲାଠି ଚାଳନା

ରାଷ୍ଟ୍ରପତି ବିଜେପିର ପକେଟରେ ଅଛନ୍ତି ଶିବସେନା

ରାଷ୍ଟ୍ରପତି ବିଜେପିର ପକେଟରେ ଅଛନ୍ତି ଶିବସେନା

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍