ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଧାମନଗର ଉପନିର୍ବାଚ ବିଜୟ ନେଇ ବିଜେଡ଼ି ଓ ବିଜେପିର ଦୃଢ଼ୋକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଭୁବନେଶ୍ୱର ୧୩ା୧୦ ଅନୁପମ ମିଡ଼ିଆ ଧାମନଗର ଉପନିର୍ବାଚ ଉଷ୍ମତା ଧିରେ ଧିରେ ବଢ଼ିବାରେ ଲାଗିଛି ପୂର୍ବରୁ ବିଜେପି ପ୍ରାର୍ଥୀ ସୂର୍ଯ୍ୟବଂଶୀ ସୂରଜ ପ୍ରାର୍ଥୀପତ୍ର ଦାଖଲ କରିଥିବା ବେଳେ ଆଜି କଂଗ୍ରେସର ବାବା ହରେକୃଷ୍ଣ ସେଠୀ ନାମାଙ୍କନ ଦାଖଲ କରିଛନ୍ତି ତେବେ ଏହି ଉପନିର୍ବାଚନରେ ବିଜୟ ନେଇ ଉଭୟ ବିଜେଡ଼ି ଏବଂ ବିଜେପି ଦୃଢ଼ୋକ୍ତି ପ୍ରକାଶ କରିଛନ୍ତି ଆଗାମୀ ନଭେମ୍ବର ତିନି ତାରିଖରେ ହେବାକୁ ଥିବା ଧାମନଗର ଉପନିର୍ବାଚନରେ ବିଜେଡି ଭଲ ବ୍ୟବଧାନରେ ବିଜୟୀ ହେବ ବୋଲି ଦୃଢୋକ୍ତି ପ୍ରକାଶ କରିଛନ୍ତି ମନ୍ତ୍ରୀ ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ସେ ସାମ୍ବାଦିକ ମାନଙ୍କ ସହ ଆଲୋଚନା ବେଳେ କହିଛନ୍ତି ଯେ ଓଡ଼ିଶା ଏବେ ମଡେଲ୍ ଷ୍ଟେଟ୍ ହୋଇରହିଛି ବିଜେଡି ହେଉଛି ଲୋକଙ୍କ ଦଳ ସେ କହିଛନ୍ତି ଯେ ବିଜେପି ଦଳ ଲଢେଇ କରୁଛି ବୋଲି ବାହାସ୍ପଟ ମାରୁଥିଲେ ଏବେ ୩ ନମ୍ବରକୁ ଖସିଆ ସିଲେ ବିରୋଧୀ ଦଳ ଦ୍ୱିତୀୟ ତୃତୀୟ ସ୍ଥାନ ପାଇଁ ପ୍ରତିଯୋଗିତା କରିବେ ବୋଲି ସେ କହିଛନ୍ତି ସେହିଭଳି ବୁଥ୍ ଏବଂ ୱାର୍ଡ ସ୍ତରରେ ବିଜେପିର ସଙ୍ଗଠନ ରହିଛି ଧାମନଗର ଉପନିର୍ବାଚନରେ ବିଜେପି ଭଲ ପ୍ରଦର୍ଶନ କରିବ ବୋଲି କହିଛନ୍ତି ବିରୋଧୀ ଦଳ ନେତା ଜୟ ନାରାୟଣ ମିଶ୍ର ସେ କହିଛନ୍ତି କାହା ଦୁର୍ବଳତା ବିଜେପି ପାଇଁ ସବଳତା ନୁହେଁ ଯେଉଁ ସମାଜରେ ମହିଳାଙ୍କୁ ଦେବୀର ଦର୍ଜା ଦିଆଯାଇଛି ସେଠି ଭେଦଭାବର ପ୍ରଶ୍ନ ଉଠୁନାହିଁ ସେହିପରି ରାଜେନ୍ଦ୍ର ଦାସଙ୍କ ବିଦ୍ରୋହ ବିଜେପିକୁ ଲାଭ ଦେଇପାରେ କି ପ୍ରଶ୍ନରେ ଜୟ ନାରାୟଣ କହିଛନ୍ତି ଯେ ସବୁଠି ଅସନ୍ତୋଷର ଫାଇଦା ବିରୋଧୀଙ୍କୁ ମିଳେ ଏଠି ବି ମିଳିପାରେ ସବୁ ଜାଗାରେ ବ୍ରଜରାଜନଗର ଭଳି ସ୍ଥିତି ହୁଏ ନାହିଁ କି ୁ ଧାମନଗରରେ ତାର ପୁନରାବୃତ୍ତି ହେବ ନାହିଁ ବୁଥ୍ ଏବଂ ୱାର୍ଡ ସ୍ତରରେ ବିଜେପିର ସଙ୍ଗଠନ ରହିଛି ଆଗକୁ ଓଡିଶାର ତିନି କେନ୍ଦ୍ର ମନ୍ତ୍ରୀ ମାନେ ପ୍ରଚାର କରିବେ ଉଲ୍ଲେଖଯୋଗ୍ୟ ଯେ ବିଧାୟକ ବିଷ୍ଣୁ ସେଠୀଙ୍କ ପରଲୋକ ପରେ ଧାମନଗରରେ ଉପନିର୍ବାଚନ ହେବାକୁ ଯାଉଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଶ୍ରୀମନ୍ଦିରରେ ହେବ ସ୍ୱତନ୍ତ୍ର ନୀତିକାନ୍ତି ମାଟିରେ ମିଶିଲା ତ୍ରାହି ଅଚୁ୍ୟତ ଆଶ୍ରମ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଧାମନଗର ଉପନିର୍ବାଚ ବିଜୟ ନେଇ ବିଜେଡ଼ି ଓ ବିଜେପିର ଦୃଢ଼ୋକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଭୁବନେଶ୍ୱର ୧୩ା୧୦ ଅନୁପମ ମିଡ଼ିଆ ଧାମନଗର ଉପନିର୍ବାଚ ଉଷ୍ମତା ଧିରେ ଧିରେ ବଢ଼ିବାରେ ଲାଗିଛି ପୂର୍ବରୁ ବିଜେପି ପ୍ରାର୍ଥୀ ସୂର୍ଯ୍ୟବଂଶୀ ସୂରଜ ପ୍ରାର୍ଥୀପତ୍ର ଦାଖଲ କରିଥିବା ବେଳେ ଆଜି କଂଗ୍ରେସର ବାବା ହରେକୃଷ୍ଣ ସେଠୀ ନାମାଙ୍କନ ଦାଖଲ କରିଛନ୍ତି ତେବେ ଏହି ଉପନିର୍ବାଚନରେ ବିଜୟ ନେଇ ଉଭୟ ବିଜେଡ଼ି ଏବଂ ବିଜେପି ଦୃଢ଼ୋକ୍ତି ପ୍ରକାଶ କରିଛନ୍ତି ଆଗାମୀ ନଭେମ୍ବର ତିନି ତାରିଖରେ ହେବାକୁ ଥିବା ଧାମନଗର ଉପନିର୍ବାଚନରେ ବିଜେଡି ଭଲ ବ୍ୟବଧାନରେ ବିଜୟୀ ହେବ ବୋଲି ଦୃଢୋକ୍ତି ପ୍ରକାଶ କରିଛନ୍ତି ମନ୍ତ୍ରୀ ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ସେ ସାମ୍ବାଦିକ ମାନଙ୍କ ସହ ଆଲୋଚନା ବେଳେ କହିଛନ୍ତି ଯେ ଓଡ଼ିଶା ଏବେ ମଡେଲ୍ ଷ୍ଟେଟ୍ ହୋଇରହିଛି ବିଜେଡି ହେଉଛି ଲୋକଙ୍କ ଦଳ ସେ କହିଛନ୍ତି ଯେ ବିଜେପି ଦଳ ଲଢେଇ କରୁଛି ବୋଲି ବାହାସ୍ପଟ ମାରୁଥିଲେ ଏବେ ୩ ନମ୍ବରକୁ ଖସିଆ ସିଲେ ବିରୋଧୀ ଦଳ ଦ୍ୱିତୀୟ ତୃତୀୟ ସ୍ଥାନ ପାଇଁ ପ୍ରତିଯୋଗିତା କରିବେ ବୋଲି ସେ କହିଛନ୍ତି ସେହିଭଳି ବୁଥ୍ ଏବଂ ୱାର୍ଡ ସ୍ତରରେ ବିଜେପିର ସଙ୍ଗଠନ ରହିଛି ଧାମନଗର ଉପନିର୍ବାଚନରେ ବିଜେପି ଭଲ ପ୍ରଦର୍ଶନ କରିବ ବୋଲି କହିଛନ୍ତି ବିରୋଧୀ ଦଳ ନେତା ଜୟ ନାରାୟଣ ମିଶ୍ର ସେ କହିଛନ୍ତି କାହା ଦୁର୍ବଳତା ବିଜେପି ପାଇଁ ସବଳତା ନୁହେଁ ଯେଉଁ ସମାଜରେ ମହିଳାଙ୍କୁ ଦେବୀର ଦର୍ଜା ଦିଆଯାଇଛି ସେଠି ଭେଦଭାବର ପ୍ରଶ୍ନ ଉଠୁନାହିଁ ସେହିପରି ରାଜେନ୍ଦ୍ର ଦାସଙ୍କ ବିଦ୍ରୋହ ବିଜେପିକୁ ଲାଭ ଦେଇପାରେ କି ପ୍ରଶ୍ନରେ ଜୟ ନାରାୟଣ କହିଛନ୍ତି ଯେ ସବୁଠି ଅସନ୍ତୋଷର ଫାଇଦା ବିରୋଧୀଙ୍କୁ ମିଳେ ଏଠି ବି ମିଳିପାରେ ସବୁ ଜାଗାରେ ବ୍ରଜରାଜନଗର ଭଳି ସ୍ଥିତି ହୁଏ ନାହିଁ କି ୁ ଧାମନଗରରେ ତାର ପୁନରାବୃତ୍ତି ହେବ ନାହିଁ ବୁଥ୍ ଏବଂ ୱାର୍ଡ ସ୍ତରରେ ବିଜେପିର ସଙ୍ଗଠନ ରହିଛି ଆଗକୁ ଓଡିଶାର ତିନି କେନ୍ଦ୍ର ମନ୍ତ୍ରୀ ମାନେ ପ୍ରଚାର କରିବେ ଉଲ୍ଲେଖଯୋଗ୍ୟ ଯେ ବିଧାୟକ ବିଷ୍ଣୁ ସେଠୀଙ୍କ ପରଲୋକ ପରେ ଧାମନଗରରେ ଉପନିର୍ବାଚନ ହେବାକୁ ଯାଉଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଶ୍ରୀମନ୍ଦିରରେ ହେବ ସ୍ୱତନ୍ତ୍ର ନୀତିକାନ୍ତି ମାଟିରେ ମିଶିଲା ତ୍ରାହି ଅଚୁ୍ୟତ ଆଶ୍ରମ

ଧାମନଗର ଉପନିର୍ବାଚ ବିଜୟ ନେଇ ବିଜେଡ଼ି ଓ ବିଜେପିର ଦୃଢ଼ୋକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଭୁବନେଶ୍ୱର ୧୩ା୧୦ ଅନୁପମ ମିଡ଼ିଆ ଧାମନଗର ଉପନିର୍ବାଚ ଉଷ୍ମତା ଧିରେ ଧିରେ ବଢ଼ିବାରେ ଲାଗିଛି ପୂର୍ବରୁ ବିଜେପି ପ୍ରାର୍ଥୀ ସୂର୍ଯ୍ୟବଂଶୀ ସୂରଜ ପ୍ରାର୍ଥୀପତ୍ର ଦାଖଲ କରିଥିବା ବେଳେ ଆଜି କଂଗ୍ରେସର ବାବା ହରେକୃଷ୍ଣ ସେଠୀ ନାମାଙ୍କନ ଦାଖଲ କରିଛନ୍ତି ତେବେ ଏହି ଉପନିର୍ବାଚନରେ ବିଜୟ ନେଇ ଉଭୟ ବିଜେଡ଼ି ଏବଂ ବିଜେପି ଦୃଢ଼ୋକ୍ତି ପ୍ରକାଶ କରିଛନ୍ତି ଆଗାମୀ ନଭେମ୍ବର ତିନି ତାରିଖରେ ହେବାକୁ ଥିବା ଧାମନଗର ଉପନିର୍ବାଚନରେ ବିଜେଡି ଭଲ ବ୍ୟବଧାନରେ ବିଜୟୀ ହେବ ବୋଲି ଦୃଢୋକ୍ତି ପ୍ରକାଶ କରିଛନ୍ତି ମନ୍ତ୍ରୀ ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ସେ ସାମ୍ବାଦିକ ମାନଙ୍କ ସହ ଆଲୋଚନା ବେଳେ କହିଛନ୍ତି ଯେ ଓଡ଼ିଶା ଏବେ ମଡେଲ୍ ଷ୍ଟେଟ୍ ହୋଇରହିଛି ବିଜେଡି ହେଉଛି ଲୋକଙ୍କ ଦଳ ସେ କହିଛନ୍ତି ଯେ ବିଜେପି ଦଳ ଲଢେଇ କରୁଛି ବୋଲି ବାହାସ୍ପଟ ମାରୁଥିଲେ ଏବେ ୩ ନମ୍ବରକୁ ଖସିଆ ସିଲେ ବିରୋଧୀ ଦଳ ଦ୍ୱିତୀୟ ତୃତୀୟ ସ୍ଥାନ ପାଇଁ ପ୍ରତିଯୋଗିତା କରିବେ ବୋଲି ସେ କହିଛନ୍ତି ସେହିଭଳି ବୁଥ୍ ଏବଂ ୱାର୍ଡ ସ୍ତରରେ ବିଜେପିର ସଙ୍ଗଠନ ରହିଛି ଧାମନଗର ଉପନିର୍ବାଚନରେ ବିଜେପି ଭଲ ପ୍ରଦର୍ଶନ କରିବ ବୋଲି କହିଛନ୍ତି ବିରୋଧୀ ଦଳ ନେତା ଜୟ ନାରାୟଣ ମିଶ୍ର ସେ କହିଛନ୍ତି କାହା ଦୁର୍ବଳତା ବିଜେପି ପାଇଁ ସବଳତା ନୁହେଁ ଯେଉଁ ସମାଜରେ ମହିଳାଙ୍କୁ ଦେବୀର ଦର୍ଜା ଦିଆଯାଇଛି ସେଠି ଭେଦଭାବର ପ୍ରଶ୍ନ ଉଠୁନାହିଁ ସେହିପରି ରାଜେନ୍ଦ୍ର ଦାସଙ୍କ ବିଦ୍ରୋହ ବିଜେପିକୁ ଲାଭ ଦେଇପାରେ କି ପ୍ରଶ୍ନରେ ଜୟ ନାରାୟଣ କହିଛନ୍ତି ଯେ ସବୁଠି ଅସନ୍ତୋଷର ଫାଇଦା ବିରୋଧୀଙ୍କୁ ମିଳେ ଏଠି ବି ମିଳିପାରେ ସବୁ ଜାଗାରେ ବ୍ରଜରାଜନଗର ଭଳି ସ୍ଥିତି ହୁଏ ନାହିଁ କି ୁ ଧାମନଗରରେ ତାର ପୁନରାବୃତ୍ତି ହେବ ନାହିଁ ବୁଥ୍ ଏବଂ ୱାର୍ଡ ସ୍ତରରେ ବିଜେପିର ସଙ୍ଗଠନ ରହିଛି ଆଗକୁ ଓଡିଶାର ତିନି କେନ୍ଦ୍ର ମନ୍ତ୍ରୀ ମାନେ ପ୍ରଚାର କରିବେ ଉଲ୍ଲେଖଯୋଗ୍ୟ ଯେ ବିଧାୟକ ବିଷ୍ଣୁ ସେଠୀଙ୍କ ପରଲୋକ ପରେ ଧାମନଗରରେ ଉପନିର୍ବାଚନ ହେବାକୁ ଯାଉଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଶ୍ରୀମନ୍ଦିରରେ ହେବ ସ୍ୱତନ୍ତ୍ର ନୀତିକାନ୍ତି ମାଟିରେ ମିଶିଲା ତ୍ରାହି ଅଚୁ୍ୟତ ଆଶ୍ରମ

ଭୁବନେଶ୍ୱର ୧୩ା୧୦ ଅନୁପମ ମିଡ଼ିଆ ଧାମନଗର ଉପନିର୍ବାଚ ଉଷ୍ମତା ଧିରେ ଧିରେ ବଢ଼ିବାରେ ଲାଗିଛି ପୂର୍ବରୁ ବିଜେପି ପ୍ରାର୍ଥୀ ସୂର୍ଯ୍ୟବଂଶୀ ସୂରଜ ପ୍ରାର୍ଥୀପତ୍ର ଦାଖଲ କରିଥିବା ବେଳେ ଆଜି କଂଗ୍ରେସର ବାବା ହରେକୃଷ୍ଣ ସେଠୀ ନାମାଙ୍କନ ଦାଖଲ କରିଛନ୍ତି ତେବେ ଏହି ଉପନିର୍ବାଚନରେ ବିଜୟ ନେଇ ଉଭୟ ବିଜେଡ଼ି ଏବଂ ବିଜେପି ଦୃଢ଼ୋକ୍ତି ପ୍ରକାଶ କରିଛନ୍ତି ଆଗାମୀ ନଭେମ୍ବର ତିନି ତାରିଖରେ ହେବାକୁ ଥିବା ଧାମନଗର ଉପନିର୍ବାଚନରେ ବିଜେଡି ଭଲ ବ୍ୟବଧାନରେ ବିଜୟୀ ହେବ ବୋଲି ଦୃଢୋକ୍ତି ପ୍ରକାଶ କରିଛନ୍ତି ମନ୍ତ୍ରୀ ଅତନୁ ସବ୍ୟସାଚୀ ନାୟକ ସେ ସାମ୍ବାଦିକ ମାନଙ୍କ ସହ ଆଲୋଚନା ବେଳେ କହିଛନ୍ତି ଯେ ଓଡ଼ିଶା ଏବେ ମଡେଲ୍ ଷ୍ଟେଟ୍ ହୋଇରହିଛି ବିଜେଡି ହେଉଛି ଲୋକଙ୍କ ଦଳ ସେ କହିଛନ୍ତି ଯେ ବିଜେପି ଦଳ ଲଢେଇ କରୁଛି ବୋଲି ବାହାସ୍ପଟ ମାରୁଥିଲେ ଏବେ ୩ ନମ୍ବରକୁ ଖସିଆ ସିଲେ ବିରୋଧୀ ଦଳ ଦ୍ୱିତୀୟ ତୃତୀୟ ସ୍ଥାନ ପାଇଁ ପ୍ରତିଯୋଗିତା କରିବେ ବୋଲି ସେ କହିଛନ୍ତି ସେହିଭଳି ବୁଥ୍ ଏବଂ ୱାର୍ଡ ସ୍ତରରେ ବିଜେପିର ସଙ୍ଗଠନ ରହିଛି ଧାମନଗର ଉପନିର୍ବାଚନରେ ବିଜେପି ଭଲ ପ୍ରଦର୍ଶନ କରିବ ବୋଲି କହିଛନ୍ତି ବିରୋଧୀ ଦଳ ନେତା ଜୟ ନାରାୟଣ ମିଶ୍ର ସେ କହିଛନ୍ତି କାହା ଦୁର୍ବଳତା ବିଜେପି ପାଇଁ ସବଳତା ନୁହେଁ ଯେଉଁ ସମାଜରେ ମହିଳାଙ୍କୁ ଦେବୀର ଦର୍ଜା ଦିଆଯାଇଛି ସେଠି ଭେଦଭାବର ପ୍ରଶ୍ନ ଉଠୁନାହିଁ ସେହିପରି ରାଜେନ୍ଦ୍ର ଦାସଙ୍କ ବିଦ୍ରୋହ ବିଜେପିକୁ ଲାଭ ଦେଇପାରେ କି ପ୍ରଶ୍ନରେ ଜୟ ନାରାୟଣ କହିଛନ୍ତି ଯେ ସବୁଠି ଅସନ୍ତୋଷର ଫାଇଦା ବିରୋଧୀଙ୍କୁ ମିଳେ ଏଠି ବି ମିଳିପାରେ ସବୁ ଜାଗାରେ ବ୍ରଜରାଜନଗର ଭଳି ସ୍ଥିତି ହୁଏ ନାହିଁ କି ୁ ଧାମନଗରରେ ତାର ପୁନରାବୃତ୍ତି ହେବ ନାହିଁ ବୁଥ୍ ଏବଂ ୱାର୍ଡ ସ୍ତରରେ ବିଜେପିର ସଙ୍ଗଠନ ରହିଛି ଆଗକୁ ଓଡିଶାର ତିନି କେନ୍ଦ୍ର ମନ୍ତ୍ରୀ ମାନେ ପ୍ରଚାର କରିବେ ଉଲ୍ଲେଖଯୋଗ୍ୟ ଯେ ବିଧାୟକ ବିଷ୍ଣୁ ସେଠୀଙ୍କ ପରଲୋକ ପରେ ଧାମନଗରରେ ଉପନିର୍ବାଚନ ହେବାକୁ ଯାଉଛି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଶ୍ରୀମନ୍ଦିରରେ ହେବ ସ୍ୱତନ୍ତ୍ର ନୀତିକାନ୍ତି

ଶ୍ରୀମନ୍ଦିରରେ ହେବ ସ୍ୱତନ୍ତ୍ର ନୀତିକାନ୍ତି

ମାଟିରେ ମିଶିଲା ତ୍ରାହି ଅଚୁ୍ୟତ ଆଶ୍ରମ

ମାଟିରେ ମିଶିଲା ତ୍ରାହି ଅଚୁ୍ୟତ ଆଶ୍ରମ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍