ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ବଡଭାଇର ଟାଙ୍ଗିଆ ଚୋଟରେ ସାନ ଭାଇର ଜୀବନ ଗଲା ଓଡ଼ିଶା ହରିଚନ୍ଦନପୁର ୨ା୧୦ ଅନୁପମ ମିଡିଆ ପୈତୃକ ସମ୍ପତିକୁ ନେଇ ଭାଇ ଭାଇ ମଧ୍ୟରେ ଗଣ୍ଡଗୋଳ ଗଣ୍ଡଗୋଳ ଏତେ ଭୟଙ୍କର ଥିଲା ଯେ ବଡଭାଇର ଟାଙ୍ଗିଆ ଚୋଟରେ ସାନ ଭାଇର ଜୀବନ ଚାଲିଗଲା ଏଭଳି ଏକ ଅଭାବନୀୟ ଘଟଣା ଘଟିଛି ଗତ ମଙ୍ଗଳବାର ରାତି ପାଖାପାଖି ସାଢେ ଆଠ ଘଟିକା ସମୟରେ ମିଳିଥିବା ସୂଚନା ଅନୁସାରେ କେନ୍ଦୁଝର ଜିଲ୍ଲା ଦୈତାରୀ ଥାନା ଅଂଚଳର ଦୁର୍ଗମ ତଥା ଉପାନ୍ତ ଅଂଚଳ ଭାବେ ପରିଚିତ ବରେଇଗୋଡା ପଂଚାୟତର ରେବଣା ଗାଁ ରାଘପୁର ସାହିରେ ଘଟିଛି ଏଭଳି ଅଭାବନୀୟ ଘଟଣା ଏହି ଅଭାବନୀୟ ଘଟଣା ଘଟିଛି ପୈତୃକ ସମ୍ପତିକୁ ନେଇ ରକ୍ତ ସମ୍ପର୍କର ଦୁଇ ଭାଇଙ୍କ ମଧ୍ୟରେ ଏହି ଗାଁର ରେପ ମୁର୍ମ୍ମୁ ତାର ପୈତୃକ ଜାଗାରେ ଏକ ନୂତନ ଘର ନିର୍ମାଣ କରିଥିବା ବେଳେ ସାନ ଭାଇ କରଣ ମୁର୍ମ୍ମୁଙ୍କୁ ସେଥିରୁ ଭାଗ ନ ଦେବା କ୍ରମରେ ସାନ ଭାଇକୁ ଏକ ଧାରୁଆ ଟାଙ୍ଗିଆରେ ଅତି ନିର୍ମମ ଭାବେ ହତ୍ୟା କରି ଫେରାର ହେବାକୁ ପ୍ରୟାସ କରୁଥିବା ବେଳେ ପଡୋଶୀଙ୍କ କବଳରୁ ଉଦ୍ଧାର ପାଇ ନ ଥିଲେ ପରିବାରବର୍ଗ ଏବଂ ପଡୋଶୀ ସମସ୍ତେ ମିଶି ହତ୍ୟାକାରୀ ରେପ ମୁର୍ମ୍ମୁର ଗୋଡ ହାତ ବାନ୍ଧି ଦୈତାରୀ ଥାନାକୁ ଖବର ଦେଇଥିଲେ ପରିବାରବର୍ଗଙ୍କ କହିବାନୁଯାୟୀ ଗତ ମଙ୍ଗଳବାର ସନ୍ଧ୍ୟାରେ ରେପ ଏକ ବ୍ରଏଲର କୁକୁଡା କିଣି ଆଣିଥିଲା ତେବେ ମାଂସ ତରକାରୀ ହେବା ପରେ ପରିବାରବର୍ଗ ସମସ୍ତେ ଖାଇବାକୁ ବସିଥିଲେ ଖାଇବା ଅବଧିରେ ଦୁଇ ଭାଇଙ୍କ ମଧ୍ୟରେ ସେହି ନବନିର୍ମିତ ଘରକୁ ନେଇ ଦୁଇ ଭାଇଙ୍କ ମଧ୍ୟରେ ଝଗଡା ହୋଇଥିଲା ତେବେ ବଡଭାଇ ରେପର ରାଗକୁ ଦେଖି ସାନଭାଇ କରଣ ଚାଷଜମିରେ ଜଗିବାକୁ ପଡୋଶୀ ରଘୁ ମାରାଣ୍ଡିଙ୍କ ଘରକୁ ଯାଇ ତାକୁ ସାଥିରେ ନେଇ ଚାଷଜମିକୁ ବାହାରି ଯାଉଥିବା ବେଳେ ରେପ କରଣକୁ ଖୋଜି ଖୋଜି ରଘୁ ଘର ପାଖରେ ପାଇବା ସହିତ ସେ ନେଇଥିବା ଧାରୁଆ ଟାଙ୍ଗିଆରେ କରଣକୁ ପଛ ପଟରୁ ମୁଣ୍ଡକୁ ଏକ ଚୋଟ ପକାଇଥିଲା ଫଳରେ ଘଟଣା ସ୍ଥଳରେ କରଣର ମୃତୁ୍ୟ ହୋଇଥିଲା ତେବେ ଏଭଳି ଏକ ଖବର ପାଇ ଦୈତାରୀ ଥାନାଧିକାରିଣୀ ସସ୍ମିତା ଖିଲ୍ଲାର ପୁଲିସ ଟିମକୁ ନେଇ ବିଳମ୍ବିତ ରାତିରେ ଘଟଣା ସ୍ଥଳରେ ପହଁଚି ମୃତ କରଣର ଶବକୁ ଉଦ୍ଧାର କରିବା ସହିତ ଗୋଡ ହାତ ବନ୍ଧା ରେପକୁ ଥାନାକୁ ନେଇ ଯିବା ସହିତ ଘଟଣା ସମ୍ପର୍କରେ ପଚରାଉଚୁରା ଜାରି ରଖିଥିବା ସୂଚନା ମିଳିଛି ଅନ୍ୟ ପକ୍ଷରେ ଦୈତାରୀ ପୁଲିସ ମୃତ କରଣର ଶବକୁ ବ୍ୟବଛେଦ ନିମନ୍ତେ ଆନନ୍ଦପୁର ଉପଖଣ୍ଡ ସ୍ତରୀୟ ସ୍ୱାସ୍ଥ୍ୟକେନ୍ଦ୍ରକୁ ପଠାଇଥିବା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସିନାପାଲିରେ ଆବାସ ଯୋଜନା ବାଟବଣା ପାଲ ପଲିଥିନ୍ ତଳେ ୮ ନିରୀହ ଜୀବନ ଏମିତି ହେଲେ ସେ ମହାତ୍ମା ଗାନ୍ଧୀ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ବଡଭାଇର ଟାଙ୍ଗିଆ ଚୋଟରେ ସାନ ଭାଇର ଜୀବନ ଗଲା ଓଡ଼ିଶା ହରିଚନ୍ଦନପୁର ୨ା୧୦ ଅନୁପମ ମିଡିଆ ପୈତୃକ ସମ୍ପତିକୁ ନେଇ ଭାଇ ଭାଇ ମଧ୍ୟରେ ଗଣ୍ଡଗୋଳ ଗଣ୍ଡଗୋଳ ଏତେ ଭୟଙ୍କର ଥିଲା ଯେ ବଡଭାଇର ଟାଙ୍ଗିଆ ଚୋଟରେ ସାନ ଭାଇର ଜୀବନ ଚାଲିଗଲା ଏଭଳି ଏକ ଅଭାବନୀୟ ଘଟଣା ଘଟିଛି ଗତ ମଙ୍ଗଳବାର ରାତି ପାଖାପାଖି ସାଢେ ଆଠ ଘଟିକା ସମୟରେ ମିଳିଥିବା ସୂଚନା ଅନୁସାରେ କେନ୍ଦୁଝର ଜିଲ୍ଲା ଦୈତାରୀ ଥାନା ଅଂଚଳର ଦୁର୍ଗମ ତଥା ଉପାନ୍ତ ଅଂଚଳ ଭାବେ ପରିଚିତ ବରେଇଗୋଡା ପଂଚାୟତର ରେବଣା ଗାଁ ରାଘପୁର ସାହିରେ ଘଟିଛି ଏଭଳି ଅଭାବନୀୟ ଘଟଣା ଏହି ଅଭାବନୀୟ ଘଟଣା ଘଟିଛି ପୈତୃକ ସମ୍ପତିକୁ ନେଇ ରକ୍ତ ସମ୍ପର୍କର ଦୁଇ ଭାଇଙ୍କ ମଧ୍ୟରେ ଏହି ଗାଁର ରେପ ମୁର୍ମ୍ମୁ ତାର ପୈତୃକ ଜାଗାରେ ଏକ ନୂତନ ଘର ନିର୍ମାଣ କରିଥିବା ବେଳେ ସାନ ଭାଇ କରଣ ମୁର୍ମ୍ମୁଙ୍କୁ ସେଥିରୁ ଭାଗ ନ ଦେବା କ୍ରମରେ ସାନ ଭାଇକୁ ଏକ ଧାରୁଆ ଟାଙ୍ଗିଆରେ ଅତି ନିର୍ମମ ଭାବେ ହତ୍ୟା କରି ଫେରାର ହେବାକୁ ପ୍ରୟାସ କରୁଥିବା ବେଳେ ପଡୋଶୀଙ୍କ କବଳରୁ ଉଦ୍ଧାର ପାଇ ନ ଥିଲେ ପରିବାରବର୍ଗ ଏବଂ ପଡୋଶୀ ସମସ୍ତେ ମିଶି ହତ୍ୟାକାରୀ ରେପ ମୁର୍ମ୍ମୁର ଗୋଡ ହାତ ବାନ୍ଧି ଦୈତାରୀ ଥାନାକୁ ଖବର ଦେଇଥିଲେ ପରିବାରବର୍ଗଙ୍କ କହିବାନୁଯାୟୀ ଗତ ମଙ୍ଗଳବାର ସନ୍ଧ୍ୟାରେ ରେପ ଏକ ବ୍ରଏଲର କୁକୁଡା କିଣି ଆଣିଥିଲା ତେବେ ମାଂସ ତରକାରୀ ହେବା ପରେ ପରିବାରବର୍ଗ ସମସ୍ତେ ଖାଇବାକୁ ବସିଥିଲେ ଖାଇବା ଅବଧିରେ ଦୁଇ ଭାଇଙ୍କ ମଧ୍ୟରେ ସେହି ନବନିର୍ମିତ ଘରକୁ ନେଇ ଦୁଇ ଭାଇଙ୍କ ମଧ୍ୟରେ ଝଗଡା ହୋଇଥିଲା ତେବେ ବଡଭାଇ ରେପର ରାଗକୁ ଦେଖି ସାନଭାଇ କରଣ ଚାଷଜମିରେ ଜଗିବାକୁ ପଡୋଶୀ ରଘୁ ମାରାଣ୍ଡିଙ୍କ ଘରକୁ ଯାଇ ତାକୁ ସାଥିରେ ନେଇ ଚାଷଜମିକୁ ବାହାରି ଯାଉଥିବା ବେଳେ ରେପ କରଣକୁ ଖୋଜି ଖୋଜି ରଘୁ ଘର ପାଖରେ ପାଇବା ସହିତ ସେ ନେଇଥିବା ଧାରୁଆ ଟାଙ୍ଗିଆରେ କରଣକୁ ପଛ ପଟରୁ ମୁଣ୍ଡକୁ ଏକ ଚୋଟ ପକାଇଥିଲା ଫଳରେ ଘଟଣା ସ୍ଥଳରେ କରଣର ମୃତୁ୍ୟ ହୋଇଥିଲା ତେବେ ଏଭଳି ଏକ ଖବର ପାଇ ଦୈତାରୀ ଥାନାଧିକାରିଣୀ ସସ୍ମିତା ଖିଲ୍ଲାର ପୁଲିସ ଟିମକୁ ନେଇ ବିଳମ୍ବିତ ରାତିରେ ଘଟଣା ସ୍ଥଳରେ ପହଁଚି ମୃତ କରଣର ଶବକୁ ଉଦ୍ଧାର କରିବା ସହିତ ଗୋଡ ହାତ ବନ୍ଧା ରେପକୁ ଥାନାକୁ ନେଇ ଯିବା ସହିତ ଘଟଣା ସମ୍ପର୍କରେ ପଚରାଉଚୁରା ଜାରି ରଖିଥିବା ସୂଚନା ମିଳିଛି ଅନ୍ୟ ପକ୍ଷରେ ଦୈତାରୀ ପୁଲିସ ମୃତ କରଣର ଶବକୁ ବ୍ୟବଛେଦ ନିମନ୍ତେ ଆନନ୍ଦପୁର ଉପଖଣ୍ଡ ସ୍ତରୀୟ ସ୍ୱାସ୍ଥ୍ୟକେନ୍ଦ୍ରକୁ ପଠାଇଥିବା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସିନାପାଲିରେ ଆବାସ ଯୋଜନା ବାଟବଣା ପାଲ ପଲିଥିନ୍ ତଳେ ୮ ନିରୀହ ଜୀବନ ଏମିତି ହେଲେ ସେ ମହାତ୍ମା ଗାନ୍ଧୀ

ବଡଭାଇର ଟାଙ୍ଗିଆ ଚୋଟରେ ସାନ ଭାଇର ଜୀବନ ଗଲା ଓଡ଼ିଶା ହରିଚନ୍ଦନପୁର ୨ା୧୦ ଅନୁପମ ମିଡିଆ ପୈତୃକ ସମ୍ପତିକୁ ନେଇ ଭାଇ ଭାଇ ମଧ୍ୟରେ ଗଣ୍ଡଗୋଳ ଗଣ୍ଡଗୋଳ ଏତେ ଭୟଙ୍କର ଥିଲା ଯେ ବଡଭାଇର ଟାଙ୍ଗିଆ ଚୋଟରେ ସାନ ଭାଇର ଜୀବନ ଚାଲିଗଲା ଏଭଳି ଏକ ଅଭାବନୀୟ ଘଟଣା ଘଟିଛି ଗତ ମଙ୍ଗଳବାର ରାତି ପାଖାପାଖି ସାଢେ ଆଠ ଘଟିକା ସମୟରେ ମିଳିଥିବା ସୂଚନା ଅନୁସାରେ କେନ୍ଦୁଝର ଜିଲ୍ଲା ଦୈତାରୀ ଥାନା ଅଂଚଳର ଦୁର୍ଗମ ତଥା ଉପାନ୍ତ ଅଂଚଳ ଭାବେ ପରିଚିତ ବରେଇଗୋଡା ପଂଚାୟତର ରେବଣା ଗାଁ ରାଘପୁର ସାହିରେ ଘଟିଛି ଏଭଳି ଅଭାବନୀୟ ଘଟଣା ଏହି ଅଭାବନୀୟ ଘଟଣା ଘଟିଛି ପୈତୃକ ସମ୍ପତିକୁ ନେଇ ରକ୍ତ ସମ୍ପର୍କର ଦୁଇ ଭାଇଙ୍କ ମଧ୍ୟରେ ଏହି ଗାଁର ରେପ ମୁର୍ମ୍ମୁ ତାର ପୈତୃକ ଜାଗାରେ ଏକ ନୂତନ ଘର ନିର୍ମାଣ କରିଥିବା ବେଳେ ସାନ ଭାଇ କରଣ ମୁର୍ମ୍ମୁଙ୍କୁ ସେଥିରୁ ଭାଗ ନ ଦେବା କ୍ରମରେ ସାନ ଭାଇକୁ ଏକ ଧାରୁଆ ଟାଙ୍ଗିଆରେ ଅତି ନିର୍ମମ ଭାବେ ହତ୍ୟା କରି ଫେରାର ହେବାକୁ ପ୍ରୟାସ କରୁଥିବା ବେଳେ ପଡୋଶୀଙ୍କ କବଳରୁ ଉଦ୍ଧାର ପାଇ ନ ଥିଲେ ପରିବାରବର୍ଗ ଏବଂ ପଡୋଶୀ ସମସ୍ତେ ମିଶି ହତ୍ୟାକାରୀ ରେପ ମୁର୍ମ୍ମୁର ଗୋଡ ହାତ ବାନ୍ଧି ଦୈତାରୀ ଥାନାକୁ ଖବର ଦେଇଥିଲେ ପରିବାରବର୍ଗଙ୍କ କହିବାନୁଯାୟୀ ଗତ ମଙ୍ଗଳବାର ସନ୍ଧ୍ୟାରେ ରେପ ଏକ ବ୍ରଏଲର କୁକୁଡା କିଣି ଆଣିଥିଲା ତେବେ ମାଂସ ତରକାରୀ ହେବା ପରେ ପରିବାରବର୍ଗ ସମସ୍ତେ ଖାଇବାକୁ ବସିଥିଲେ ଖାଇବା ଅବଧିରେ ଦୁଇ ଭାଇଙ୍କ ମଧ୍ୟରେ ସେହି ନବନିର୍ମିତ ଘରକୁ ନେଇ ଦୁଇ ଭାଇଙ୍କ ମଧ୍ୟରେ ଝଗଡା ହୋଇଥିଲା ତେବେ ବଡଭାଇ ରେପର ରାଗକୁ ଦେଖି ସାନଭାଇ କରଣ ଚାଷଜମିରେ ଜଗିବାକୁ ପଡୋଶୀ ରଘୁ ମାରାଣ୍ଡିଙ୍କ ଘରକୁ ଯାଇ ତାକୁ ସାଥିରେ ନେଇ ଚାଷଜମିକୁ ବାହାରି ଯାଉଥିବା ବେଳେ ରେପ କରଣକୁ ଖୋଜି ଖୋଜି ରଘୁ ଘର ପାଖରେ ପାଇବା ସହିତ ସେ ନେଇଥିବା ଧାରୁଆ ଟାଙ୍ଗିଆରେ କରଣକୁ ପଛ ପଟରୁ ମୁଣ୍ଡକୁ ଏକ ଚୋଟ ପକାଇଥିଲା ଫଳରେ ଘଟଣା ସ୍ଥଳରେ କରଣର ମୃତୁ୍ୟ ହୋଇଥିଲା ତେବେ ଏଭଳି ଏକ ଖବର ପାଇ ଦୈତାରୀ ଥାନାଧିକାରିଣୀ ସସ୍ମିତା ଖିଲ୍ଲାର ପୁଲିସ ଟିମକୁ ନେଇ ବିଳମ୍ବିତ ରାତିରେ ଘଟଣା ସ୍ଥଳରେ ପହଁଚି ମୃତ କରଣର ଶବକୁ ଉଦ୍ଧାର କରିବା ସହିତ ଗୋଡ ହାତ ବନ୍ଧା ରେପକୁ ଥାନାକୁ ନେଇ ଯିବା ସହିତ ଘଟଣା ସମ୍ପର୍କରେ ପଚରାଉଚୁରା ଜାରି ରଖିଥିବା ସୂଚନା ମିଳିଛି ଅନ୍ୟ ପକ୍ଷରେ ଦୈତାରୀ ପୁଲିସ ମୃତ କରଣର ଶବକୁ ବ୍ୟବଛେଦ ନିମନ୍ତେ ଆନନ୍ଦପୁର ଉପଖଣ୍ଡ ସ୍ତରୀୟ ସ୍ୱାସ୍ଥ୍ୟକେନ୍ଦ୍ରକୁ ପଠାଇଥିବା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସିନାପାଲିରେ ଆବାସ ଯୋଜନା ବାଟବଣା ପାଲ ପଲିଥିନ୍ ତଳେ ୮ ନିରୀହ ଜୀବନ ଏମିତି ହେଲେ ସେ ମହାତ୍ମା ଗାନ୍ଧୀ

ହରିଚନ୍ଦନପୁର ୨ା୧୦ ଅନୁପମ ମିଡିଆ ପୈତୃକ ସମ୍ପତିକୁ ନେଇ ଭାଇ ଭାଇ ମଧ୍ୟରେ ଗଣ୍ଡଗୋଳ ଗଣ୍ଡଗୋଳ ଏତେ ଭୟଙ୍କର ଥିଲା ଯେ ବଡଭାଇର ଟାଙ୍ଗିଆ ଚୋଟରେ ସାନ ଭାଇର ଜୀବନ ଚାଲିଗଲା ଏଭଳି ଏକ ଅଭାବନୀୟ ଘଟଣା ଘଟିଛି ଗତ ମଙ୍ଗଳବାର ରାତି ପାଖାପାଖି ସାଢେ ଆଠ ଘଟିକା ସମୟରେ ମିଳିଥିବା ସୂଚନା ଅନୁସାରେ କେନ୍ଦୁଝର ଜିଲ୍ଲା ଦୈତାରୀ ଥାନା ଅଂଚଳର ଦୁର୍ଗମ ତଥା ଉପାନ୍ତ ଅଂଚଳ ଭାବେ ପରିଚିତ ବରେଇଗୋଡା ପଂଚାୟତର ରେବଣା ଗାଁ ରାଘପୁର ସାହିରେ ଘଟିଛି ଏଭଳି ଅଭାବନୀୟ ଘଟଣା ଏହି ଅଭାବନୀୟ ଘଟଣା ଘଟିଛି ପୈତୃକ ସମ୍ପତିକୁ ନେଇ ରକ୍ତ ସମ୍ପର୍କର ଦୁଇ ଭାଇଙ୍କ ମଧ୍ୟରେ ଏହି ଗାଁର ରେପ ମୁର୍ମ୍ମୁ ତାର ପୈତୃକ ଜାଗାରେ ଏକ ନୂତନ ଘର ନିର୍ମାଣ କରିଥିବା ବେଳେ ସାନ ଭାଇ କରଣ ମୁର୍ମ୍ମୁଙ୍କୁ ସେଥିରୁ ଭାଗ ନ ଦେବା କ୍ରମରେ ସାନ ଭାଇକୁ ଏକ ଧାରୁଆ ଟାଙ୍ଗିଆରେ ଅତି ନିର୍ମମ ଭାବେ ହତ୍ୟା କରି ଫେରାର ହେବାକୁ ପ୍ରୟାସ କରୁଥିବା ବେଳେ ପଡୋଶୀଙ୍କ କବଳରୁ ଉଦ୍ଧାର ପାଇ ନ ଥିଲେ ପରିବାରବର୍ଗ ଏବଂ ପଡୋଶୀ ସମସ୍ତେ ମିଶି ହତ୍ୟାକାରୀ ରେପ ମୁର୍ମ୍ମୁର ଗୋଡ ହାତ ବାନ୍ଧି ଦୈତାରୀ ଥାନାକୁ ଖବର ଦେଇଥିଲେ ପରିବାରବର୍ଗଙ୍କ କହିବାନୁଯାୟୀ ଗତ ମଙ୍ଗଳବାର ସନ୍ଧ୍ୟାରେ ରେପ ଏକ ବ୍ରଏଲର କୁକୁଡା କିଣି ଆଣିଥିଲା ତେବେ ମାଂସ ତରକାରୀ ହେବା ପରେ ପରିବାରବର୍ଗ ସମସ୍ତେ ଖାଇବାକୁ ବସିଥିଲେ ଖାଇବା ଅବଧିରେ ଦୁଇ ଭାଇଙ୍କ ମଧ୍ୟରେ ସେହି ନବନିର୍ମିତ ଘରକୁ ନେଇ ଦୁଇ ଭାଇଙ୍କ ମଧ୍ୟରେ ଝଗଡା ହୋଇଥିଲା ତେବେ ବଡଭାଇ ରେପର ରାଗକୁ ଦେଖି ସାନଭାଇ କରଣ ଚାଷଜମିରେ ଜଗିବାକୁ ପଡୋଶୀ ରଘୁ ମାରାଣ୍ଡିଙ୍କ ଘରକୁ ଯାଇ ତାକୁ ସାଥିରେ ନେଇ ଚାଷଜମିକୁ ବାହାରି ଯାଉଥିବା ବେଳେ ରେପ କରଣକୁ ଖୋଜି ଖୋଜି ରଘୁ ଘର ପାଖରେ ପାଇବା ସହିତ ସେ ନେଇଥିବା ଧାରୁଆ ଟାଙ୍ଗିଆରେ କରଣକୁ ପଛ ପଟରୁ ମୁଣ୍ଡକୁ ଏକ ଚୋଟ ପକାଇଥିଲା ଫଳରେ ଘଟଣା ସ୍ଥଳରେ କରଣର ମୃତୁ୍ୟ ହୋଇଥିଲା ତେବେ ଏଭଳି ଏକ ଖବର ପାଇ ଦୈତାରୀ ଥାନାଧିକାରିଣୀ ସସ୍ମିତା ଖିଲ୍ଲାର ପୁଲିସ ଟିମକୁ ନେଇ ବିଳମ୍ବିତ ରାତିରେ ଘଟଣା ସ୍ଥଳରେ ପହଁଚି ମୃତ କରଣର ଶବକୁ ଉଦ୍ଧାର କରିବା ସହିତ ଗୋଡ ହାତ ବନ୍ଧା ରେପକୁ ଥାନାକୁ ନେଇ ଯିବା ସହିତ ଘଟଣା ସମ୍ପର୍କରେ ପଚରାଉଚୁରା ଜାରି ରଖିଥିବା ସୂଚନା ମିଳିଛି ଅନ୍ୟ ପକ୍ଷରେ ଦୈତାରୀ ପୁଲିସ ମୃତ କରଣର ଶବକୁ ବ୍ୟବଛେଦ ନିମନ୍ତେ ଆନନ୍ଦପୁର ଉପଖଣ୍ଡ ସ୍ତରୀୟ ସ୍ୱାସ୍ଥ୍ୟକେନ୍ଦ୍ରକୁ ପଠାଇଥିବା

ହରିଚନ୍ଦନପୁର ୨ା୧୦ ଅନୁପମ ମିଡିଆ ପୈତୃକ ସମ୍ପତିକୁ ନେଇ ଭାଇ ଭାଇ ମଧ୍ୟରେ ଗଣ୍ଡଗୋଳ ଗଣ୍ଡଗୋଳ ଏତେ ଭୟଙ୍କର ଥିଲା ଯେ ବଡଭାଇର ଟାଙ୍ଗିଆ ଚୋଟରେ ସାନ ଭାଇର ଜୀବନ ଚାଲିଗଲା ଏଭଳି ଏକ ଅଭାବନୀୟ ଘଟଣା ଘଟିଛି ଗତ ମଙ୍ଗଳବାର ରାତି ପାଖାପାଖି ସାଢେ ଆଠ ଘଟିକା ସମୟରେ ମିଳିଥିବା ସୂଚନା ଅନୁସାରେ କେନ୍ଦୁଝର ଜିଲ୍ଲା ଦୈତାରୀ ଥାନା ଅଂଚଳର ଦୁର୍ଗମ ତଥା ଉପାନ୍ତ ଅଂଚଳ ଭାବେ ପରିଚିତ ବରେଇଗୋଡା ପଂଚାୟତର ରେବଣା ଗାଁ ରାଘପୁର ସାହିରେ ଘଟିଛି ଏଭଳି ଅଭାବନୀୟ ଘଟଣା ଏହି ଅଭାବନୀୟ ଘଟଣା ଘଟିଛି ପୈତୃକ ସମ୍ପତିକୁ ନେଇ ରକ୍ତ ସମ୍ପର୍କର ଦୁଇ ଭାଇଙ୍କ ମଧ୍ୟରେ ଏହି ଗାଁର ରେପ ମୁର୍ମ୍ମୁ ତାର ପୈତୃକ ଜାଗାରେ ଏକ ନୂତନ ଘର ନିର୍ମାଣ କରିଥିବା ବେଳେ ସାନ ଭାଇ କରଣ ମୁର୍ମ୍ମୁଙ୍କୁ ସେଥିରୁ ଭାଗ ନ ଦେବା କ୍ରମରେ ସାନ ଭାଇକୁ ଏକ ଧାରୁଆ ଟାଙ୍ଗିଆରେ ଅତି ନିର୍ମମ ଭାବେ ହତ୍ୟା କରି ଫେରାର ହେବାକୁ ପ୍ରୟାସ କରୁଥିବା ବେଳେ ପଡୋଶୀଙ୍କ କବଳରୁ ଉଦ୍ଧାର ପାଇ ନ ଥିଲେ ପରିବାରବର୍ଗ ଏବଂ ପଡୋଶୀ ସମସ୍ତେ ମିଶି ହତ୍ୟାକାରୀ ରେପ ମୁର୍ମ୍ମୁର ଗୋଡ ହାତ ବାନ୍ଧି ଦୈତାରୀ ଥାନାକୁ ଖବର ଦେଇଥିଲେ ପରିବାରବର୍ଗଙ୍କ କହିବାନୁଯାୟୀ ଗତ ମଙ୍ଗଳବାର ସନ୍ଧ୍ୟାରେ ରେପ ଏକ ବ୍ରଏଲର କୁକୁଡା କିଣି ଆଣିଥିଲା ତେବେ ମାଂସ ତରକାରୀ ହେବା ପରେ ପରିବାରବର୍ଗ ସମସ୍ତେ ଖାଇବାକୁ ବସିଥିଲେ ଖାଇବା ଅବଧିରେ ଦୁଇ ଭାଇଙ୍କ ମଧ୍ୟରେ ସେହି ନବନିର୍ମିତ ଘରକୁ ନେଇ ଦୁଇ ଭାଇଙ୍କ ମଧ୍ୟରେ ଝଗଡା ହୋଇଥିଲା ତେବେ ବଡଭାଇ ରେପର ରାଗକୁ ଦେଖି ସାନଭାଇ କରଣ ଚାଷଜମିରେ ଜଗିବାକୁ ପଡୋଶୀ ରଘୁ ମାରାଣ୍ଡିଙ୍କ ଘରକୁ ଯାଇ ତାକୁ ସାଥିରେ ନେଇ ଚାଷଜମିକୁ ବାହାରି ଯାଉଥିବା ବେଳେ ରେପ କରଣକୁ ଖୋଜି ଖୋଜି ରଘୁ ଘର ପାଖରେ ପାଇବା ସହିତ ସେ ନେଇଥିବା ଧାରୁଆ ଟାଙ୍ଗିଆରେ କରଣକୁ ପଛ ପଟରୁ ମୁଣ୍ଡକୁ ଏକ ଚୋଟ ପକାଇଥିଲା ଫଳରେ ଘଟଣା ସ୍ଥଳରେ କରଣର ମୃତୁ୍ୟ ହୋଇଥିଲା ତେବେ ଏଭଳି ଏକ ଖବର ପାଇ ଦୈତାରୀ ଥାନାଧିକାରିଣୀ ସସ୍ମିତା ଖିଲ୍ଲାର ପୁଲିସ ଟିମକୁ ନେଇ ବିଳମ୍ବିତ ରାତିରେ ଘଟଣା ସ୍ଥଳରେ ପହଁଚି ମୃତ କରଣର ଶବକୁ ଉଦ୍ଧାର କରିବା ସହିତ ଗୋଡ ହାତ ବନ୍ଧା ରେପକୁ ଥାନାକୁ ନେଇ ଯିବା ସହିତ ଘଟଣା ସମ୍ପର୍କରେ ପଚରାଉଚୁରା ଜାରି ରଖିଥିବା ସୂଚନା ମିଳିଛି ଅନ୍ୟ ପକ୍ଷରେ ଦୈତାରୀ ପୁଲିସ ମୃତ କରଣର ଶବକୁ ବ୍ୟବଛେଦ ନିମନ୍ତେ ଆନନ୍ଦପୁର ଉପଖଣ୍ଡ ସ୍ତରୀୟ ସ୍ୱାସ୍ଥ୍ୟକେନ୍ଦ୍ରକୁ ପଠାଇଥିବା

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ସିନାପାଲିରେ ଆବାସ ଯୋଜନା ବାଟବଣା ପାଲ ପଲିଥିନ୍ ତଳେ ୮ ନିରୀହ ଜୀବନ

ସିନାପାଲିରେ ଆବାସ ଯୋଜନା ବାଟବଣା ପାଲ ପଲିଥିନ୍ ତଳେ ୮ ନିରୀହ ଜୀବନ

ଏମିତି ହେଲେ ସେ ମହାତ୍ମା ଗାନ୍ଧୀ

ଏମିତି ହେଲେ ସେ ମହାତ୍ମା ଗାନ୍ଧୀ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍