ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

କଂଗ୍ରେସ ଭବନରେ ଦୁଇ ଗୋଷ୍ଠୀ ମୁହାଁମୁହିଁ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୨୫ା୦୨ ଅନୁପମ ମିଡିଆ ପ୍ରଦେଶ କଂଗ୍ରେସରେ ଥିବା ଆଭ୍ୟନ୍ତରୀଣ କନ୍ଦଳ ପୁଣି ଥରେ ସାମନାକୁ ଆସିଛି ପିସିସି ସଭାପତି ନିରଞ୍ଜନ ପଟ୍ଟନାୟକଙ୍କ ଉପସ୍ଥିତିରେ ଦୁଇ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ବିବାଦ ହୋଇ କଂଗ୍ରେସ କାର୍ଯ୍ୟାଳୟ ରଣକ୍ଷେତ୍ର ପାଲଟିଛି ଏଠାରେ ଉଲ୍ଲେଖ କରା ଯାଇ ପାରେ ଯେ ଆଜି ପ୍ରଦେଶ କଂଗ୍ରେସର ଓବିସି ସେଲର ସାଧାରଣ ପରିଷଦ ବୈଠକ ଡକା ଯାଇଥିଲା ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ଓବିସି ସେଲର ଅଧ୍ୟକ୍ଷ ବିଷ୍ଣୁ ବାରିକ ପହଞ୍ଚିବା ପରେ ତାଙ୍କୁ ଗୋଟିଏ ଗୋଷ୍ଠୀ ବିରୋଧ କରିଥିଲା ଏହି ଗୋଷ୍ଠୀ ପକ୍ଷରୁ କୁହା ଯାଇଥିଲା ଯେ ସେ ଦଳ ବିରୋଧୀ କାମ କରୁଛନ୍ତି ତିର୍ତ୍ତୋଲ ଉପନିର୍ବାଚନରେ ବିଜେଡ଼ି ସହ ହାତ ମିଳାଇଥିବା ଅଭିଯୋଗ କରିଥିଲେ ଶାସକ ଦଳ ସହ ମିଶି କଂଗ୍ରେସକୁ ହରାଇବାକୁ ଷଡ଼ଯନ୍ତ୍ର ହୋଇଥିବା କହି କଂଗ୍ରେସ ଭବନରେ ଏହି ବିବାଦ ହୋଇଥିଲା ଗଣ୍ଡଗୋଳ ଉଗ୍ର ରୂପ ନେଇଥିଲା ଏପରିକି ସାଧାରଣ ପରିଷଦ ବୈଠକ ପାଇଁ ହୋଇଥିବା ମଞ୍ଚକୁ ଅନ୍ୟ ଗୋଷ୍ଠୀ ଭାଙ୍ଗି ଦେଇଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ମହିଳା ଓ ଶିଶୁ ବିକାଶ ବିଭାଗର ଅନଲାଇନ୍ ସେବା ଲୋକାର୍ପିତ ପୁଷ୍ଟି ବଜେଟ୍ କରିବାରେ ରାଜ୍ୟ ପ୍ରଥମ ଭାରତ ବନ୍ଦକୁ ସିପିଆଇ ଏମ ର ସମର୍ଥନ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

କଂଗ୍ରେସ ଭବନରେ ଦୁଇ ଗୋଷ୍ଠୀ ମୁହାଁମୁହିଁ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୨୫ା୦୨ ଅନୁପମ ମିଡିଆ ପ୍ରଦେଶ କଂଗ୍ରେସରେ ଥିବା ଆଭ୍ୟନ୍ତରୀଣ କନ୍ଦଳ ପୁଣି ଥରେ ସାମନାକୁ ଆସିଛି ପିସିସି ସଭାପତି ନିରଞ୍ଜନ ପଟ୍ଟନାୟକଙ୍କ ଉପସ୍ଥିତିରେ ଦୁଇ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ବିବାଦ ହୋଇ କଂଗ୍ରେସ କାର୍ଯ୍ୟାଳୟ ରଣକ୍ଷେତ୍ର ପାଲଟିଛି ଏଠାରେ ଉଲ୍ଲେଖ କରା ଯାଇ ପାରେ ଯେ ଆଜି ପ୍ରଦେଶ କଂଗ୍ରେସର ଓବିସି ସେଲର ସାଧାରଣ ପରିଷଦ ବୈଠକ ଡକା ଯାଇଥିଲା ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ଓବିସି ସେଲର ଅଧ୍ୟକ୍ଷ ବିଷ୍ଣୁ ବାରିକ ପହଞ୍ଚିବା ପରେ ତାଙ୍କୁ ଗୋଟିଏ ଗୋଷ୍ଠୀ ବିରୋଧ କରିଥିଲା ଏହି ଗୋଷ୍ଠୀ ପକ୍ଷରୁ କୁହା ଯାଇଥିଲା ଯେ ସେ ଦଳ ବିରୋଧୀ କାମ କରୁଛନ୍ତି ତିର୍ତ୍ତୋଲ ଉପନିର୍ବାଚନରେ ବିଜେଡ଼ି ସହ ହାତ ମିଳାଇଥିବା ଅଭିଯୋଗ କରିଥିଲେ ଶାସକ ଦଳ ସହ ମିଶି କଂଗ୍ରେସକୁ ହରାଇବାକୁ ଷଡ଼ଯନ୍ତ୍ର ହୋଇଥିବା କହି କଂଗ୍ରେସ ଭବନରେ ଏହି ବିବାଦ ହୋଇଥିଲା ଗଣ୍ଡଗୋଳ ଉଗ୍ର ରୂପ ନେଇଥିଲା ଏପରିକି ସାଧାରଣ ପରିଷଦ ବୈଠକ ପାଇଁ ହୋଇଥିବା ମଞ୍ଚକୁ ଅନ୍ୟ ଗୋଷ୍ଠୀ ଭାଙ୍ଗି ଦେଇଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ମହିଳା ଓ ଶିଶୁ ବିକାଶ ବିଭାଗର ଅନଲାଇନ୍ ସେବା ଲୋକାର୍ପିତ ପୁଷ୍ଟି ବଜେଟ୍ କରିବାରେ ରାଜ୍ୟ ପ୍ରଥମ ଭାରତ ବନ୍ଦକୁ ସିପିଆଇ ଏମ ର ସମର୍ଥନ

କଂଗ୍ରେସ ଭବନରେ ଦୁଇ ଗୋଷ୍ଠୀ ମୁହାଁମୁହିଁ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୨୫ା୦୨ ଅନୁପମ ମିଡିଆ ପ୍ରଦେଶ କଂଗ୍ରେସରେ ଥିବା ଆଭ୍ୟନ୍ତରୀଣ କନ୍ଦଳ ପୁଣି ଥରେ ସାମନାକୁ ଆସିଛି ପିସିସି ସଭାପତି ନିରଞ୍ଜନ ପଟ୍ଟନାୟକଙ୍କ ଉପସ୍ଥିତିରେ ଦୁଇ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ବିବାଦ ହୋଇ କଂଗ୍ରେସ କାର୍ଯ୍ୟାଳୟ ରଣକ୍ଷେତ୍ର ପାଲଟିଛି ଏଠାରେ ଉଲ୍ଲେଖ କରା ଯାଇ ପାରେ ଯେ ଆଜି ପ୍ରଦେଶ କଂଗ୍ରେସର ଓବିସି ସେଲର ସାଧାରଣ ପରିଷଦ ବୈଠକ ଡକା ଯାଇଥିଲା ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ଓବିସି ସେଲର ଅଧ୍ୟକ୍ଷ ବିଷ୍ଣୁ ବାରିକ ପହଞ୍ଚିବା ପରେ ତାଙ୍କୁ ଗୋଟିଏ ଗୋଷ୍ଠୀ ବିରୋଧ କରିଥିଲା ଏହି ଗୋଷ୍ଠୀ ପକ୍ଷରୁ କୁହା ଯାଇଥିଲା ଯେ ସେ ଦଳ ବିରୋଧୀ କାମ କରୁଛନ୍ତି ତିର୍ତ୍ତୋଲ ଉପନିର୍ବାଚନରେ ବିଜେଡ଼ି ସହ ହାତ ମିଳାଇଥିବା ଅଭିଯୋଗ କରିଥିଲେ ଶାସକ ଦଳ ସହ ମିଶି କଂଗ୍ରେସକୁ ହରାଇବାକୁ ଷଡ଼ଯନ୍ତ୍ର ହୋଇଥିବା କହି କଂଗ୍ରେସ ଭବନରେ ଏହି ବିବାଦ ହୋଇଥିଲା ଗଣ୍ଡଗୋଳ ଉଗ୍ର ରୂପ ନେଇଥିଲା ଏପରିକି ସାଧାରଣ ପରିଷଦ ବୈଠକ ପାଇଁ ହୋଇଥିବା ମଞ୍ଚକୁ ଅନ୍ୟ ଗୋଷ୍ଠୀ ଭାଙ୍ଗି ଦେଇଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ମହିଳା ଓ ଶିଶୁ ବିକାଶ ବିଭାଗର ଅନଲାଇନ୍ ସେବା ଲୋକାର୍ପିତ ପୁଷ୍ଟି ବଜେଟ୍ କରିବାରେ ରାଜ୍ୟ ପ୍ରଥମ ଭାରତ ବନ୍ଦକୁ ସିପିଆଇ ଏମ ର ସମର୍ଥନ

ଭୁବନେଶ୍ୱର ୨୫ା୦୨ ଅନୁପମ ମିଡିଆ ପ୍ରଦେଶ କଂଗ୍ରେସରେ ଥିବା ଆଭ୍ୟନ୍ତରୀଣ କନ୍ଦଳ ପୁଣି ଥରେ ସାମନାକୁ ଆସିଛି ପିସିସି ସଭାପତି ନିରଞ୍ଜନ ପଟ୍ଟନାୟକଙ୍କ ଉପସ୍ଥିତିରେ ଦୁଇ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ବିବାଦ ହୋଇ କଂଗ୍ରେସ କାର୍ଯ୍ୟାଳୟ ରଣକ୍ଷେତ୍ର ପାଲଟିଛି ଏଠାରେ ଉଲ୍ଲେଖ କରା ଯାଇ ପାରେ ଯେ ଆଜି ପ୍ରଦେଶ କଂଗ୍ରେସର ଓବିସି ସେଲର ସାଧାରଣ ପରିଷଦ ବୈଠକ ଡକା ଯାଇଥିଲା ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ଓବିସି ସେଲର ଅଧ୍ୟକ୍ଷ ବିଷ୍ଣୁ ବାରିକ ପହଞ୍ଚିବା ପରେ ତାଙ୍କୁ ଗୋଟିଏ ଗୋଷ୍ଠୀ ବିରୋଧ କରିଥିଲା ଏହି ଗୋଷ୍ଠୀ ପକ୍ଷରୁ କୁହା ଯାଇଥିଲା ଯେ ସେ ଦଳ ବିରୋଧୀ କାମ କରୁଛନ୍ତି ତିର୍ତ୍ତୋଲ ଉପନିର୍ବାଚନରେ ବିଜେଡ଼ି ସହ ହାତ ମିଳାଇଥିବା ଅଭିଯୋଗ କରିଥିଲେ ଶାସକ ଦଳ ସହ ମିଶି କଂଗ୍ରେସକୁ ହରାଇବାକୁ ଷଡ଼ଯନ୍ତ୍ର ହୋଇଥିବା କହି କଂଗ୍ରେସ ଭବନରେ ଏହି ବିବାଦ ହୋଇଥିଲା ଗଣ୍ଡଗୋଳ ଉଗ୍ର ରୂପ ନେଇଥିଲା ଏପରିକି ସାଧାରଣ ପରିଷଦ ବୈଠକ ପାଇଁ ହୋଇଥିବା ମଞ୍ଚକୁ ଅନ୍ୟ ଗୋଷ୍ଠୀ ଭାଙ୍ଗି ଦେଇଥିଲେ

ଭୁବନେଶ୍ୱର ୨୫ା୦୨ ଅନୁପମ ମିଡିଆ ପ୍ରଦେଶ କଂଗ୍ରେସରେ ଥିବା ଆଭ୍ୟନ୍ତରୀଣ କନ୍ଦଳ ପୁଣି ଥରେ ସାମନାକୁ ଆସିଛି ପିସିସି ସଭାପତି ନିରଞ୍ଜନ ପଟ୍ଟନାୟକଙ୍କ ଉପସ୍ଥିତିରେ ଦୁଇ ଗୋଷ୍ଠୀ ମଧ୍ୟରେ ବିବାଦ ହୋଇ କଂଗ୍ରେସ କାର୍ଯ୍ୟାଳୟ ରଣକ୍ଷେତ୍ର ପାଲଟିଛି ଏଠାରେ ଉଲ୍ଲେଖ କରା ଯାଇ ପାରେ ଯେ ଆଜି ପ୍ରଦେଶ କଂଗ୍ରେସର ଓବିସି ସେଲର ସାଧାରଣ ପରିଷଦ ବୈଠକ ଡକା ଯାଇଥିଲା ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ଓବିସି ସେଲର ଅଧ୍ୟକ୍ଷ ବିଷ୍ଣୁ ବାରିକ ପହଞ୍ଚିବା ପରେ ତାଙ୍କୁ ଗୋଟିଏ ଗୋଷ୍ଠୀ ବିରୋଧ କରିଥିଲା ଏହି ଗୋଷ୍ଠୀ ପକ୍ଷରୁ କୁହା ଯାଇଥିଲା ଯେ ସେ ଦଳ ବିରୋଧୀ କାମ କରୁଛନ୍ତି ତିର୍ତ୍ତୋଲ ଉପନିର୍ବାଚନରେ ବିଜେଡ଼ି ସହ ହାତ ମିଳାଇଥିବା ଅଭିଯୋଗ କରିଥିଲେ ଶାସକ ଦଳ ସହ ମିଶି କଂଗ୍ରେସକୁ ହରାଇବାକୁ ଷଡ଼ଯନ୍ତ୍ର ହୋଇଥିବା କହି କଂଗ୍ରେସ ଭବନରେ ଏହି ବିବାଦ ହୋଇଥିଲା ଗଣ୍ଡଗୋଳ ଉଗ୍ର ରୂପ ନେଇଥିଲା ଏପରିକି ସାଧାରଣ ପରିଷଦ ବୈଠକ ପାଇଁ ହୋଇଥିବା ମଞ୍ଚକୁ ଅନ୍ୟ ଗୋଷ୍ଠୀ ଭାଙ୍ଗି ଦେଇଥିଲେ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ମହିଳା ଓ ଶିଶୁ ବିକାଶ ବିଭାଗର ଅନଲାଇନ୍ ସେବା ଲୋକାର୍ପିତ ପୁଷ୍ଟି ବଜେଟ୍ କରିବାରେ ରାଜ୍ୟ ପ୍ରଥମ

ମହିଳା ଓ ଶିଶୁ ବିକାଶ ବିଭାଗର ଅନଲାଇନ୍ ସେବା ଲୋକାର୍ପିତ ପୁଷ୍ଟି ବଜେଟ୍ କରିବାରେ ରାଜ୍ୟ ପ୍ରଥମ

ଭାରତ ବନ୍ଦକୁ ସିପିଆଇ ଏମ ର ସମର୍ଥନ

ଭାରତ ବନ୍ଦକୁ ସିପିଆଇ ଏମ ର ସମର୍ଥନ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍