ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଜାମ୍ମୁ କାଶ୍ମୀରରେ ଜାଗା କିଣିବା ପାଇଁ ବିଜ୍ଞପ୍ତି ଜାରି କଲା ଗୃହ ମନ୍ତ୍ରଣାଳୟ ଦେଶ ନୂଆଦିଲ୍ଲୀ ଦେଶର କୌଣସି ବି ନାଗରିକ ଏବେ ଜାମ୍ମୁ କାଶ୍ମୀରରେ ଜମି କିଣି ପାରିବେ ଏନେଇ ଗୃହ ମନ୍ତ୍ରଣାଳୟ ମଙ୍ଗଳବାର ବିଜ୍ଞପ୍ତି ଜାରି କରିଛନ୍ତି କି ୁ କୃଷି ପାଇଁ ଜମି କିଣାଯାଇ ପାରିବ ନାହିଁ ବୋଲି ବିଜ୍ଞପ୍ତିରେ କୁହାଯାଇଛି କେନ୍ଦ୍ର ଦ୍ୱାରା ଜାରି ଏହି ଅଧିସୂଚନାରେ କୁହାଯାଇଛି ଯେ ଏହି ଆଦେଶକୁ କେନ୍ଦ୍ର ଶାସିତ ଅଞ୍ଚଳ ଜାମ୍ମୁ କାଶ୍ମୀର ପୁନର୍ଗଠନ ତୃତୀୟ ଆଦେଶ ୨୦୨୦ କୁହାଯିବ କେନ୍ଦ୍ର ଦ୍ୱାରା ଜାରି ବିଜ୍ଞପ୍ତି ପରେ ଆଦେଶକୁ ତତ୍କାଳ ପ୍ରଭାବରୁ ଲାଗୁ କରାଯାଇଛି ଜାମ୍ମୁ କାଶ୍ମୀରର ଉପ ରାଜ୍ୟପାଳ ମନୋଜ ସିହ୍ନାଙ୍କ ଅନୁଯାୟୀ ଆମେ ଚାହୁଁଛୁ ବାହାରୁ ଶିଳ୍ପ ଆସି ଜାମ୍ମୁ କାଶ୍ମୀରରେ ପ୍ରତିଷ୍ଠା ହେଉଛ ଏଥିପାଇଁ ଉଦ୍ୟୋଗୀଙ୍କୁ ରାଜ୍ୟରେ ଜମି ଉପଲବ୍ଧ କରାଯିବାର ଆବଶ୍ୟକତା ରହିଛି ମାତ୍ର ଚାଷ ପାଇଁ ଜମି ବାହାର ରାଜ୍ୟର ଲୋକଙ୍କୁ ବିକ୍ରି କରାଯାଇ ପାରିବ ନାହିଁ ଏହା ଉପରେ କେବଳ ସ୍ଥାନୀୟ ଲୋକଙ୍କ ଅଧିକାର ରହିଛି କେନ୍ଦ୍ର ଗୃହ ମନ୍ତ୍ରଣାଳୟ ଦ୍ ାରା ନିଆଯାଇଥିବା ଏହି ନିଷ୍ପତ୍ତି ଅନୁସାରେ କୌଣସି ବି ଭାରତୀୟ ଜାମ୍ମୁ କାଶ୍ମୀରରେ ଫ୍ୟାକଫ୍ରି ଘର କିମ୍ବା ଦୋକାନ ପାଇଁ ଜମି କିଣି ପାରିବେ ଏଥିପାଇଁ କୌଣସି ପ୍ରକାରର ସ୍ଥାନୀୟ ବାସିନ୍ଦା ହେବାର ପ୍ରମାଣ ଦେଖାଇବାର ଆବଶ୍ୟକତା ନାହିଁ ଉଲ୍ଲେଖଯୋଗ୍ୟ ଏହା ପୂର୍ବରୁ ଜାମ୍ମୁ କାଶ୍ମୀରରେ କେବଳ ସେଠାକାର ବାସିନ୍ଦାଙ୍କୁ ଜମି କିଣିବାର ଅଧିକାର ଥିଲା ମାତ୍ର ବର୍ତ୍ତମାନ ଅନ୍ୟ ରାଜ୍ୟର ଲୋକ ଏହି ଉପତ୍ୟକାରେ ଜମି କିଣି ନିଜର କାମ ଆରମ୍ଭ କରି ପାରିବେ ଗତ ବର୍ଷ ଅଗଷ୍ଟ ୫ରେ ଜାମ୍ମୁ କାଶ୍ମୀରରୁ ଧାରା ୩୭୦ ଉଚ୍ଛେଦ ହୋଇଥିଲା ଏହା ପରେ ୨୦୧୯ ଅକେଫାବର ୩୧ରେ ଜାମ୍ମୁ କାଶ୍ମୀର କେନ୍ଦ୍ରି ଶାସିତ ଅଞ୍ଚଳରେ ପରିଣତ ହୋଇଥିଲା ଏବେ କେନ୍ଦ୍ର ଶାସିତ ହେବାର ଗୋଟିଏ ବର୍ଷ ପରେ ଜମି କିଣାବିକା ଆଇନରେ ପରିବର୍ତ୍ତନ ହୋଇଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବିସର୍ଜନ ବେଳେ ଅଘଟଣ ଡଙ୍ଗା ବୁଡି ୫ ଜଣଙ୍କ ମୃତୁ୍ୟ ବିହାର ନିର୍ବାଚନ ଦଳ ଦଳ ମଧ୍ୟରେ ଯୁକ୍ତିତର୍କ ବଢ଼ୁଛି ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଜାମ୍ମୁ କାଶ୍ମୀରରେ ଜାଗା କିଣିବା ପାଇଁ ବିଜ୍ଞପ୍ତି ଜାରି କଲା ଗୃହ ମନ୍ତ୍ରଣାଳୟ ଦେଶ ନୂଆଦିଲ୍ଲୀ ଦେଶର କୌଣସି ବି ନାଗରିକ ଏବେ ଜାମ୍ମୁ କାଶ୍ମୀରରେ ଜମି କିଣି ପାରିବେ ଏନେଇ ଗୃହ ମନ୍ତ୍ରଣାଳୟ ମଙ୍ଗଳବାର ବିଜ୍ଞପ୍ତି ଜାରି କରିଛନ୍ତି କି ୁ କୃଷି ପାଇଁ ଜମି କିଣାଯାଇ ପାରିବ ନାହିଁ ବୋଲି ବିଜ୍ଞପ୍ତିରେ କୁହାଯାଇଛି କେନ୍ଦ୍ର ଦ୍ୱାରା ଜାରି ଏହି ଅଧିସୂଚନାରେ କୁହାଯାଇଛି ଯେ ଏହି ଆଦେଶକୁ କେନ୍ଦ୍ର ଶାସିତ ଅଞ୍ଚଳ ଜାମ୍ମୁ କାଶ୍ମୀର ପୁନର୍ଗଠନ ତୃତୀୟ ଆଦେଶ ୨୦୨୦ କୁହାଯିବ କେନ୍ଦ୍ର ଦ୍ୱାରା ଜାରି ବିଜ୍ଞପ୍ତି ପରେ ଆଦେଶକୁ ତତ୍କାଳ ପ୍ରଭାବରୁ ଲାଗୁ କରାଯାଇଛି ଜାମ୍ମୁ କାଶ୍ମୀରର ଉପ ରାଜ୍ୟପାଳ ମନୋଜ ସିହ୍ନାଙ୍କ ଅନୁଯାୟୀ ଆମେ ଚାହୁଁଛୁ ବାହାରୁ ଶିଳ୍ପ ଆସି ଜାମ୍ମୁ କାଶ୍ମୀରରେ ପ୍ରତିଷ୍ଠା ହେଉଛ ଏଥିପାଇଁ ଉଦ୍ୟୋଗୀଙ୍କୁ ରାଜ୍ୟରେ ଜମି ଉପଲବ୍ଧ କରାଯିବାର ଆବଶ୍ୟକତା ରହିଛି ମାତ୍ର ଚାଷ ପାଇଁ ଜମି ବାହାର ରାଜ୍ୟର ଲୋକଙ୍କୁ ବିକ୍ରି କରାଯାଇ ପାରିବ ନାହିଁ ଏହା ଉପରେ କେବଳ ସ୍ଥାନୀୟ ଲୋକଙ୍କ ଅଧିକାର ରହିଛି କେନ୍ଦ୍ର ଗୃହ ମନ୍ତ୍ରଣାଳୟ ଦ୍ ାରା ନିଆଯାଇଥିବା ଏହି ନିଷ୍ପତ୍ତି ଅନୁସାରେ କୌଣସି ବି ଭାରତୀୟ ଜାମ୍ମୁ କାଶ୍ମୀରରେ ଫ୍ୟାକଫ୍ରି ଘର କିମ୍ବା ଦୋକାନ ପାଇଁ ଜମି କିଣି ପାରିବେ ଏଥିପାଇଁ କୌଣସି ପ୍ରକାରର ସ୍ଥାନୀୟ ବାସିନ୍ଦା ହେବାର ପ୍ରମାଣ ଦେଖାଇବାର ଆବଶ୍ୟକତା ନାହିଁ ଉଲ୍ଲେଖଯୋଗ୍ୟ ଏହା ପୂର୍ବରୁ ଜାମ୍ମୁ କାଶ୍ମୀରରେ କେବଳ ସେଠାକାର ବାସିନ୍ଦାଙ୍କୁ ଜମି କିଣିବାର ଅଧିକାର ଥିଲା ମାତ୍ର ବର୍ତ୍ତମାନ ଅନ୍ୟ ରାଜ୍ୟର ଲୋକ ଏହି ଉପତ୍ୟକାରେ ଜମି କିଣି ନିଜର କାମ ଆରମ୍ଭ କରି ପାରିବେ ଗତ ବର୍ଷ ଅଗଷ୍ଟ ୫ରେ ଜାମ୍ମୁ କାଶ୍ମୀରରୁ ଧାରା ୩୭୦ ଉଚ୍ଛେଦ ହୋଇଥିଲା ଏହା ପରେ ୨୦୧୯ ଅକେଫାବର ୩୧ରେ ଜାମ୍ମୁ କାଶ୍ମୀର କେନ୍ଦ୍ରି ଶାସିତ ଅଞ୍ଚଳରେ ପରିଣତ ହୋଇଥିଲା ଏବେ କେନ୍ଦ୍ର ଶାସିତ ହେବାର ଗୋଟିଏ ବର୍ଷ ପରେ ଜମି କିଣାବିକା ଆଇନରେ ପରିବର୍ତ୍ତନ ହୋଇଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବିସର୍ଜନ ବେଳେ ଅଘଟଣ ଡଙ୍ଗା ବୁଡି ୫ ଜଣଙ୍କ ମୃତୁ୍ୟ ବିହାର ନିର୍ବାଚନ ଦଳ ଦଳ ମଧ୍ୟରେ ଯୁକ୍ତିତର୍କ ବଢ଼ୁଛି

ଜାମ୍ମୁ କାଶ୍ମୀରରେ ଜାଗା କିଣିବା ପାଇଁ ବିଜ୍ଞପ୍ତି ଜାରି କଲା ଗୃହ ମନ୍ତ୍ରଣାଳୟ ଦେଶ ନୂଆଦିଲ୍ଲୀ ଦେଶର କୌଣସି ବି ନାଗରିକ ଏବେ ଜାମ୍ମୁ କାଶ୍ମୀରରେ ଜମି କିଣି ପାରିବେ ଏନେଇ ଗୃହ ମନ୍ତ୍ରଣାଳୟ ମଙ୍ଗଳବାର ବିଜ୍ଞପ୍ତି ଜାରି କରିଛନ୍ତି କି ୁ କୃଷି ପାଇଁ ଜମି କିଣାଯାଇ ପାରିବ ନାହିଁ ବୋଲି ବିଜ୍ଞପ୍ତିରେ କୁହାଯାଇଛି କେନ୍ଦ୍ର ଦ୍ୱାରା ଜାରି ଏହି ଅଧିସୂଚନାରେ କୁହାଯାଇଛି ଯେ ଏହି ଆଦେଶକୁ କେନ୍ଦ୍ର ଶାସିତ ଅଞ୍ଚଳ ଜାମ୍ମୁ କାଶ୍ମୀର ପୁନର୍ଗଠନ ତୃତୀୟ ଆଦେଶ ୨୦୨୦ କୁହାଯିବ କେନ୍ଦ୍ର ଦ୍ୱାରା ଜାରି ବିଜ୍ଞପ୍ତି ପରେ ଆଦେଶକୁ ତତ୍କାଳ ପ୍ରଭାବରୁ ଲାଗୁ କରାଯାଇଛି ଜାମ୍ମୁ କାଶ୍ମୀରର ଉପ ରାଜ୍ୟପାଳ ମନୋଜ ସିହ୍ନାଙ୍କ ଅନୁଯାୟୀ ଆମେ ଚାହୁଁଛୁ ବାହାରୁ ଶିଳ୍ପ ଆସି ଜାମ୍ମୁ କାଶ୍ମୀରରେ ପ୍ରତିଷ୍ଠା ହେଉଛ ଏଥିପାଇଁ ଉଦ୍ୟୋଗୀଙ୍କୁ ରାଜ୍ୟରେ ଜମି ଉପଲବ୍ଧ କରାଯିବାର ଆବଶ୍ୟକତା ରହିଛି ମାତ୍ର ଚାଷ ପାଇଁ ଜମି ବାହାର ରାଜ୍ୟର ଲୋକଙ୍କୁ ବିକ୍ରି କରାଯାଇ ପାରିବ ନାହିଁ ଏହା ଉପରେ କେବଳ ସ୍ଥାନୀୟ ଲୋକଙ୍କ ଅଧିକାର ରହିଛି କେନ୍ଦ୍ର ଗୃହ ମନ୍ତ୍ରଣାଳୟ ଦ୍ ାରା ନିଆଯାଇଥିବା ଏହି ନିଷ୍ପତ୍ତି ଅନୁସାରେ କୌଣସି ବି ଭାରତୀୟ ଜାମ୍ମୁ କାଶ୍ମୀରରେ ଫ୍ୟାକଫ୍ରି ଘର କିମ୍ବା ଦୋକାନ ପାଇଁ ଜମି କିଣି ପାରିବେ ଏଥିପାଇଁ କୌଣସି ପ୍ରକାରର ସ୍ଥାନୀୟ ବାସିନ୍ଦା ହେବାର ପ୍ରମାଣ ଦେଖାଇବାର ଆବଶ୍ୟକତା ନାହିଁ ଉଲ୍ଲେଖଯୋଗ୍ୟ ଏହା ପୂର୍ବରୁ ଜାମ୍ମୁ କାଶ୍ମୀରରେ କେବଳ ସେଠାକାର ବାସିନ୍ଦାଙ୍କୁ ଜମି କିଣିବାର ଅଧିକାର ଥିଲା ମାତ୍ର ବର୍ତ୍ତମାନ ଅନ୍ୟ ରାଜ୍ୟର ଲୋକ ଏହି ଉପତ୍ୟକାରେ ଜମି କିଣି ନିଜର କାମ ଆରମ୍ଭ କରି ପାରିବେ ଗତ ବର୍ଷ ଅଗଷ୍ଟ ୫ରେ ଜାମ୍ମୁ କାଶ୍ମୀରରୁ ଧାରା ୩୭୦ ଉଚ୍ଛେଦ ହୋଇଥିଲା ଏହା ପରେ ୨୦୧୯ ଅକେଫାବର ୩୧ରେ ଜାମ୍ମୁ କାଶ୍ମୀର କେନ୍ଦ୍ରି ଶାସିତ ଅଞ୍ଚଳରେ ପରିଣତ ହୋଇଥିଲା ଏବେ କେନ୍ଦ୍ର ଶାସିତ ହେବାର ଗୋଟିଏ ବର୍ଷ ପରେ ଜମି କିଣାବିକା ଆଇନରେ ପରିବର୍ତ୍ତନ ହୋଇଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବିସର୍ଜନ ବେଳେ ଅଘଟଣ ଡଙ୍ଗା ବୁଡି ୫ ଜଣଙ୍କ ମୃତୁ୍ୟ ବିହାର ନିର୍ବାଚନ ଦଳ ଦଳ ମଧ୍ୟରେ ଯୁକ୍ତିତର୍କ ବଢ଼ୁଛି

ନୂଆଦିଲ୍ଲୀ ଦେଶର କୌଣସି ବି ନାଗରିକ ଏବେ ଜାମ୍ମୁ କାଶ୍ମୀରରେ ଜମି କିଣି ପାରିବେ ଏନେଇ ଗୃହ ମନ୍ତ୍ରଣାଳୟ ମଙ୍ଗଳବାର ବିଜ୍ଞପ୍ତି ଜାରି କରିଛନ୍ତି କି ୁ କୃଷି ପାଇଁ ଜମି କିଣାଯାଇ ପାରିବ ନାହିଁ ବୋଲି ବିଜ୍ଞପ୍ତିରେ କୁହାଯାଇଛି କେନ୍ଦ୍ର ଦ୍ୱାରା ଜାରି ଏହି ଅଧିସୂଚନାରେ କୁହାଯାଇଛି ଯେ ଏହି ଆଦେଶକୁ କେନ୍ଦ୍ର ଶାସିତ ଅଞ୍ଚଳ ଜାମ୍ମୁ କାଶ୍ମୀର ପୁନର୍ଗଠନ ତୃତୀୟ ଆଦେଶ ୨୦୨୦ କୁହାଯିବ କେନ୍ଦ୍ର ଦ୍ୱାରା ଜାରି ବିଜ୍ଞପ୍ତି ପରେ ଆଦେଶକୁ ତତ୍କାଳ ପ୍ରଭାବରୁ ଲାଗୁ କରାଯାଇଛି ଜାମ୍ମୁ କାଶ୍ମୀରର ଉପ ରାଜ୍ୟପାଳ ମନୋଜ ସିହ୍ନାଙ୍କ ଅନୁଯାୟୀ ଆମେ ଚାହୁଁଛୁ ବାହାରୁ ଶିଳ୍ପ ଆସି ଜାମ୍ମୁ କାଶ୍ମୀରରେ ପ୍ରତିଷ୍ଠା ହେଉଛ ଏଥିପାଇଁ ଉଦ୍ୟୋଗୀଙ୍କୁ ରାଜ୍ୟରେ ଜମି ଉପଲବ୍ଧ କରାଯିବାର ଆବଶ୍ୟକତା ରହିଛି ମାତ୍ର ଚାଷ ପାଇଁ ଜମି ବାହାର ରାଜ୍ୟର ଲୋକଙ୍କୁ ବିକ୍ରି କରାଯାଇ ପାରିବ ନାହିଁ ଏହା ଉପରେ କେବଳ ସ୍ଥାନୀୟ ଲୋକଙ୍କ ଅଧିକାର ରହିଛି କେନ୍ଦ୍ର ଗୃହ ମନ୍ତ୍ରଣାଳୟ ଦ୍ ାରା ନିଆଯାଇଥିବା ଏହି ନିଷ୍ପତ୍ତି ଅନୁସାରେ କୌଣସି ବି ଭାରତୀୟ ଜାମ୍ମୁ କାଶ୍ମୀରରେ ଫ୍ୟାକଫ୍ରି ଘର କିମ୍ବା ଦୋକାନ ପାଇଁ ଜମି କିଣି ପାରିବେ ଏଥିପାଇଁ କୌଣସି ପ୍ରକାରର ସ୍ଥାନୀୟ ବାସିନ୍ଦା ହେବାର ପ୍ରମାଣ ଦେଖାଇବାର ଆବଶ୍ୟକତା ନାହିଁ ଉଲ୍ଲେଖଯୋଗ୍ୟ ଏହା ପୂର୍ବରୁ ଜାମ୍ମୁ କାଶ୍ମୀରରେ କେବଳ ସେଠାକାର ବାସିନ୍ଦାଙ୍କୁ ଜମି କିଣିବାର ଅଧିକାର ଥିଲା ମାତ୍ର ବର୍ତ୍ତମାନ ଅନ୍ୟ ରାଜ୍ୟର ଲୋକ ଏହି ଉପତ୍ୟକାରେ ଜମି କିଣି ନିଜର କାମ ଆରମ୍ଭ କରି ପାରିବେ ଗତ ବର୍ଷ ଅଗଷ୍ଟ ୫ରେ ଜାମ୍ମୁ କାଶ୍ମୀରରୁ ଧାରା ୩୭୦ ଉଚ୍ଛେଦ ହୋଇଥିଲା ଏହା ପରେ ୨୦୧୯ ଅକେଫାବର ୩୧ରେ ଜାମ୍ମୁ କାଶ୍ମୀର କେନ୍ଦ୍ରି ଶାସିତ ଅଞ୍ଚଳରେ ପରିଣତ ହୋଇଥିଲା ଏବେ କେନ୍ଦ୍ର ଶାସିତ ହେବାର ଗୋଟିଏ ବର୍ଷ ପରେ ଜମି କିଣାବିକା ଆଇନରେ ପରିବର୍ତ୍ତନ ହୋଇଛି

ନୂଆଦିଲ୍ଲୀ ଦେଶର କୌଣସି ବି ନାଗରିକ ଏବେ ଜାମ୍ମୁ କାଶ୍ମୀରରେ ଜମି କିଣି ପାରିବେ ଏନେଇ ଗୃହ ମନ୍ତ୍ରଣାଳୟ ମଙ୍ଗଳବାର ବିଜ୍ଞପ୍ତି ଜାରି କରିଛନ୍ତି କି ୁ କୃଷି ପାଇଁ ଜମି କିଣାଯାଇ ପାରିବ ନାହିଁ ବୋଲି ବିଜ୍ଞପ୍ତିରେ କୁହାଯାଇଛି କେନ୍ଦ୍ର ଦ୍ୱାରା ଜାରି ଏହି ଅଧିସୂଚନାରେ କୁହାଯାଇଛି ଯେ ଏହି ଆଦେଶକୁ କେନ୍ଦ୍ର ଶାସିତ ଅଞ୍ଚଳ ଜାମ୍ମୁ କାଶ୍ମୀର ପୁନର୍ଗଠନ ତୃତୀୟ ଆଦେଶ ୨୦୨୦ କୁହାଯିବ କେନ୍ଦ୍ର ଦ୍ୱାରା ଜାରି ବିଜ୍ଞପ୍ତି ପରେ ଆଦେଶକୁ ତତ୍କାଳ ପ୍ରଭାବରୁ ଲାଗୁ କରାଯାଇଛି ଜାମ୍ମୁ କାଶ୍ମୀରର ଉପ ରାଜ୍ୟପାଳ ମନୋଜ ସିହ୍ନାଙ୍କ ଅନୁଯାୟୀ ଆମେ ଚାହୁଁଛୁ ବାହାରୁ ଶିଳ୍ପ ଆସି ଜାମ୍ମୁ କାଶ୍ମୀରରେ ପ୍ରତିଷ୍ଠା ହେଉଛ ଏଥିପାଇଁ ଉଦ୍ୟୋଗୀଙ୍କୁ ରାଜ୍ୟରେ ଜମି ଉପଲବ୍ଧ କରାଯିବାର ଆବଶ୍ୟକତା ରହିଛି ମାତ୍ର ଚାଷ ପାଇଁ ଜମି ବାହାର ରାଜ୍ୟର ଲୋକଙ୍କୁ ବିକ୍ରି କରାଯାଇ ପାରିବ ନାହିଁ ଏହା ଉପରେ କେବଳ ସ୍ଥାନୀୟ ଲୋକଙ୍କ ଅଧିକାର ରହିଛି କେନ୍ଦ୍ର ଗୃହ ମନ୍ତ୍ରଣାଳୟ ଦ୍ ାରା ନିଆଯାଇଥିବା ଏହି ନିଷ୍ପତ୍ତି ଅନୁସାରେ କୌଣସି ବି ଭାରତୀୟ ଜାମ୍ମୁ କାଶ୍ମୀରରେ ଫ୍ୟାକଫ୍ରି ଘର କିମ୍ବା ଦୋକାନ ପାଇଁ ଜମି କିଣି ପାରିବେ ଏଥିପାଇଁ କୌଣସି ପ୍ରକାରର ସ୍ଥାନୀୟ ବାସିନ୍ଦା ହେବାର ପ୍ରମାଣ ଦେଖାଇବାର ଆବଶ୍ୟକତା ନାହିଁ ଉଲ୍ଲେଖଯୋଗ୍ୟ ଏହା ପୂର୍ବରୁ ଜାମ୍ମୁ କାଶ୍ମୀରରେ କେବଳ ସେଠାକାର ବାସିନ୍ଦାଙ୍କୁ ଜମି କିଣିବାର ଅଧିକାର ଥିଲା ମାତ୍ର ବର୍ତ୍ତମାନ ଅନ୍ୟ ରାଜ୍ୟର ଲୋକ ଏହି ଉପତ୍ୟକାରେ ଜମି କିଣି ନିଜର କାମ ଆରମ୍ଭ କରି ପାରିବେ ଗତ ବର୍ଷ ଅଗଷ୍ଟ ୫ରେ ଜାମ୍ମୁ କାଶ୍ମୀରରୁ ଧାରା ୩୭୦ ଉଚ୍ଛେଦ ହୋଇଥିଲା ଏହା ପରେ ୨୦୧୯ ଅକେଫାବର ୩୧ରେ ଜାମ୍ମୁ କାଶ୍ମୀର କେନ୍ଦ୍ରି ଶାସିତ ଅଞ୍ଚଳରେ ପରିଣତ ହୋଇଥିଲା ଏବେ କେନ୍ଦ୍ର ଶାସିତ ହେବାର ଗୋଟିଏ ବର୍ଷ ପରେ ଜମି କିଣାବିକା ଆଇନରେ ପରିବର୍ତ୍ତନ ହୋଇଛି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ବିସର୍ଜନ ବେଳେ ଅଘଟଣ ଡଙ୍ଗା ବୁଡି ୫ ଜଣଙ୍କ ମୃତୁ୍ୟ

ବିସର୍ଜନ ବେଳେ ଅଘଟଣ ଡଙ୍ଗା ବୁଡି ୫ ଜଣଙ୍କ ମୃତୁ୍ୟ

ବିହାର ନିର୍ବାଚନ ଦଳ ଦଳ ମଧ୍ୟରେ ଯୁକ୍ତିତର୍କ ବଢ଼ୁଛି

ବିହାର ନିର୍ବାଚନ ଦଳ ଦଳ ମଧ୍ୟରେ ଯୁକ୍ତିତର୍କ ବଢ଼ୁଛି

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍