ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ଭେଟିଲେ କପୁର ପରିବାର ଆରକେ ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲରେ ଯୋଗ ଦେବାକୁ କଲେ ନିମନ୍ତ୍ରଣ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ସହ ଆଲିଆ ଭଟ୍ଟ ରଣବୀର କପୁର କରୀନା କପୁର ସୈଫ ଅଲୀ ଖାନ କରିସ୍ମା କପୁର ରିଦ୍ଧିମା କପୁର ସାହନୀ ଆଦର ଜୈନ ଅରମାନ ଜୈନ ନୀତୁ କପୁର ଏବଂ ସେମାନଙ୍କ ପରିବାରର ଅନ୍ୟ ସଦସ୍ୟମାନେ ବଲିଉଡ୍ ର ପ୍ରସିଦ୍ଧ କପୁର ପରିବାରର ସଦସ୍ୟଙ୍କ ସହିତ ଆଲୋଚନା କରୁଛନ୍ତି ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ସହିତ ଆଲୋଚନା କରୁଛନ୍ତି ସୈଫ ଅଲୀ ଖାନ ଓ ରଣବୀର କପୁର ଆରକେ ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲରେ ଯୋଗ ଦେବା ପାଇଁ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ନିମନ୍ତ୍ରଣ କାର୍ଡ ପ୍ରଦାନ କରୁଛନ୍ତି ଅଭିନେତ୍ରୀ କରିସ୍ମା କପୁର ପାଖରେ ଅଛନ୍ତି ସୈଫ ନୀତୁ କପୁର କରୀନା କପୁର ଓ ରୀମା କପୁର ଦୁଇ ପୁଅ ତୈମୁର ଓ ଜେହଙ୍କ ପାଇଁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦିଙ୍କଠାରୁ ଅଟୋଗ୍ରାଫ ନେଉଛନ୍ତି କରୀନା କପୁର ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦିଙ୍କୁ ଭେଟି ଆମେ ନିମନ୍ତ୍ରଣ କରିଥିବାରୁ ନିଜକୁ ସମ୍ମାନିତ ମନେ କରୁଛୁ ବୋଲି କହିଛନ୍ତି କରୀନା କପୁର ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ଭେଟିଲେ କପୁର ପରିବାର ଆରକେ ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲରେ ଯୋଗ ଦେବାକୁ କଲେ ନିମନ୍ତ୍ରଣ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ସହ ଆଲିଆ ଭଟ୍ଟ ରଣବୀର କପୁର କରୀନା କପୁର ସୈଫ ଅଲୀ ଖାନ କରିସ୍ମା କପୁର ରିଦ୍ଧିମା କପୁର ସାହନୀ ଆଦର ଜୈନ ଅରମାନ ଜୈନ ନୀତୁ କପୁର ଏବଂ ସେମାନଙ୍କ ପରିବାରର ଅନ୍ୟ ସଦସ୍ୟମାନେ ବଲିଉଡ୍ ର ପ୍ରସିଦ୍ଧ କପୁର ପରିବାରର ସଦସ୍ୟଙ୍କ ସହିତ ଆଲୋଚନା କରୁଛନ୍ତି ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ସହିତ ଆଲୋଚନା କରୁଛନ୍ତି ସୈଫ ଅଲୀ ଖାନ ଓ ରଣବୀର କପୁର ଆରକେ ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲରେ ଯୋଗ ଦେବା ପାଇଁ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ନିମନ୍ତ୍ରଣ କାର୍ଡ ପ୍ରଦାନ କରୁଛନ୍ତି ଅଭିନେତ୍ରୀ କରିସ୍ମା କପୁର ପାଖରେ ଅଛନ୍ତି ସୈଫ ନୀତୁ କପୁର କରୀନା କପୁର ଓ ରୀମା କପୁର ଦୁଇ ପୁଅ ତୈମୁର ଓ ଜେହଙ୍କ ପାଇଁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦିଙ୍କଠାରୁ ଅଟୋଗ୍ରାଫ ନେଉଛନ୍ତି କରୀନା କପୁର ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦିଙ୍କୁ ଭେଟି ଆମେ ନିମନ୍ତ୍ରଣ କରିଥିବାରୁ ନିଜକୁ ସମ୍ମାନିତ ମନେ କରୁଛୁ ବୋଲି କହିଛନ୍ତି କରୀନା କପୁର ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ଭେଟିଲେ କପୁର ପରିବାର ଆରକେ ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲରେ ଯୋଗ ଦେବାକୁ କଲେ ନିମନ୍ତ୍ରଣ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ସହ ଆଲିଆ ଭଟ୍ଟ ରଣବୀର କପୁର କରୀନା କପୁର ସୈଫ ଅଲୀ ଖାନ କରିସ୍ମା କପୁର ରିଦ୍ଧିମା କପୁର ସାହନୀ ଆଦର ଜୈନ ଅରମାନ ଜୈନ ନୀତୁ କପୁର ଏବଂ ସେମାନଙ୍କ ପରିବାରର ଅନ୍ୟ ସଦସ୍ୟମାନେ ବଲିଉଡ୍ ର ପ୍ରସିଦ୍ଧ କପୁର ପରିବାରର ସଦସ୍ୟଙ୍କ ସହିତ ଆଲୋଚନା କରୁଛନ୍ତି ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ସହିତ ଆଲୋଚନା କରୁଛନ୍ତି ସୈଫ ଅଲୀ ଖାନ ଓ ରଣବୀର କପୁର ଆରକେ ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲରେ ଯୋଗ ଦେବା ପାଇଁ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ନିମନ୍ତ୍ରଣ କାର୍ଡ ପ୍ରଦାନ କରୁଛନ୍ତି ଅଭିନେତ୍ରୀ କରିସ୍ମା କପୁର ପାଖରେ ଅଛନ୍ତି ସୈଫ ନୀତୁ କପୁର କରୀନା କପୁର ଓ ରୀମା କପୁର ଦୁଇ ପୁଅ ତୈମୁର ଓ ଜେହଙ୍କ ପାଇଁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦିଙ୍କଠାରୁ ଅଟୋଗ୍ରାଫ ନେଉଛନ୍ତି କରୀନା କପୁର ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦିଙ୍କୁ ଭେଟି ଆମେ ନିମନ୍ତ୍ରଣ କରିଥିବାରୁ ନିଜକୁ ସମ୍ମାନିତ ମନେ କରୁଛୁ ବୋଲି କହିଛନ୍ତି କରୀନା କପୁର ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ

ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ଭେଟିଲେ କପୁର ପରିବାର ଆରକେ ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲରେ ଯୋଗ ଦେବାକୁ କଲେ ନିମନ୍ତ୍ରଣ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ସହ ଆଲିଆ ଭଟ୍ଟ ରଣବୀର କପୁର କରୀନା କପୁର ସୈଫ ଅଲୀ ଖାନ କରିସ୍ମା କପୁର ରିଦ୍ଧିମା କପୁର ସାହନୀ ଆଦର ଜୈନ ଅରମାନ ଜୈନ ନୀତୁ କପୁର ଏବଂ ସେମାନଙ୍କ ପରିବାରର ଅନ୍ୟ ସଦସ୍ୟମାନେ ବଲିଉଡ୍ ର ପ୍ରସିଦ୍ଧ କପୁର ପରିବାରର ସଦସ୍ୟଙ୍କ ସହିତ ଆଲୋଚନା କରୁଛନ୍ତି ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ସହିତ ଆଲୋଚନା କରୁଛନ୍ତି ସୈଫ ଅଲୀ ଖାନ ଓ ରଣବୀର କପୁର ଆରକେ ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲରେ ଯୋଗ ଦେବା ପାଇଁ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ନିମନ୍ତ୍ରଣ କାର୍ଡ ପ୍ରଦାନ କରୁଛନ୍ତି ଅଭିନେତ୍ରୀ କରିସ୍ମା କପୁର ପାଖରେ ଅଛନ୍ତି ସୈଫ ନୀତୁ କପୁର କରୀନା କପୁର ଓ ରୀମା କପୁର ଦୁଇ ପୁଅ ତୈମୁର ଓ ଜେହଙ୍କ ପାଇଁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦିଙ୍କଠାରୁ ଅଟୋଗ୍ରାଫ ନେଉଛନ୍ତି କରୀନା କପୁର ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦିଙ୍କୁ ଭେଟି ଆମେ ନିମନ୍ତ୍ରଣ କରିଥିବାରୁ ନିଜକୁ ସମ୍ମାନିତ ମନେ କରୁଛୁ ବୋଲି କହିଛନ୍ତି କରୀନା କପୁର

ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ସହ ଆଲିଆ ଭଟ୍ଟ ରଣବୀର କପୁର କରୀନା କପୁର ସୈଫ ଅଲୀ ଖାନ କରିସ୍ମା କପୁର ରିଦ୍ଧିମା କପୁର ସାହନୀ ଆଦର ଜୈନ ଅରମାନ ଜୈନ ନୀତୁ କପୁର ଏବଂ ସେମାନଙ୍କ ପରିବାରର ଅନ୍ୟ ସଦସ୍ୟମାନେ

ବଲିଉଡ୍ ର ପ୍ରସିଦ୍ଧ କପୁର ପରିବାରର ସଦସ୍ୟଙ୍କ ସହିତ ଆଲୋଚନା କରୁଛନ୍ତି ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି

ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କ ସହିତ ଆଲୋଚନା କରୁଛନ୍ତି ସୈଫ ଅଲୀ ଖାନ ଓ ରଣବୀର କପୁର

ଆରକେ ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲରେ ଯୋଗ ଦେବା ପାଇଁ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ନିମନ୍ତ୍ରଣ କାର୍ଡ ପ୍ରଦାନ କରୁଛନ୍ତି ଅଭିନେତ୍ରୀ କରିସ୍ମା କପୁର ପାଖରେ ଅଛନ୍ତି ସୈଫ ନୀତୁ କପୁର କରୀନା କପୁର ଓ ରୀମା କପୁର

ଦୁଇ ପୁଅ ତୈମୁର ଓ ଜେହଙ୍କ ପାଇଁ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦିଙ୍କଠାରୁ ଅଟୋଗ୍ରାଫ ନେଉଛନ୍ତି କରୀନା କପୁର

ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦିଙ୍କୁ ଭେଟି ଆମେ ନିମନ୍ତ୍ରଣ କରିଥିବାରୁ ନିଜକୁ ସମ୍ମାନିତ ମନେ କରୁଛୁ ବୋଲି କହିଛନ୍ତି କରୀନା କପୁର

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ

ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ

ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ

ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ

ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ

ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା