ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ

ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା

୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି

ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍

ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା

ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା

୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି

୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି

୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍

୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍

ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି

ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି

ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ

ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା

୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି

ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍

ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା

ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା

୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି

୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି

୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍

୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍

ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି

ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି

ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ

ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା

୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି

ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍

ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା

ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା

୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି

୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି

୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍

୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍

ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି

ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି

ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଆସାମରେ ପଶିଲା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ

ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା ୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍ ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଚାଇନାରେ ଆତଙ୍କ ଖେଳାଇଥିବା ଏଚଏମପିଭି ଆସାମରେ ପ୍ରବେଶ କରିଛି ରାଜ୍ୟର ଜଣେ ୧୦ ମାସର ଶିଶୁ ଏହି ଭାଇରସରେ ସଂକ୍ରମଣ ହୋଇଛନ୍ତି ଆସାମରେ ଏଚଏମପିଭିରରେ କେହି ସଂକ୍ରମିତ ହେବା ଚଳିତ ଋତୁରେ ପ୍ରଥମ ଘଟଣା

୧୦ ମାସର ଶିଶୁ ସଂକ୍ରମିତ ହେବା ପରେ ତା କୁ ଦିବ୍ରୁଗଡ଼ରେ ଥିବା ଆସାମ ମେଡିକାଲ କଲେଜ ଓ ହସ୍ପିଟାଲରେ ସ୍ୱତନ୍ତ୍ର ଭାବେ ଚିକିତ୍ସା ଯୋଗାଇ ଦିଆଯାଉଛି ତା ର ସ୍ୱାସ୍ଥ୍ୟାବସ୍ଥା ସ୍ଥିର ଥିବା ହସ୍ପିଟାଲ ପକ୍ଷରୁ କୁହାଯାଇଛି

ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍

ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା

ଘୃଣା ସୃଷ୍ଟିକାରୀ ବୟାନ ପାଇଁ ବିଜେପି ନେତାଙ୍କ ନାଁରେ ମାମଲା

୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି

୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି

୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍

୨୦୨୬ କୋଟି କ୍ଷତି ସହିଛି ଦିଲ୍ଲୀ ବିଜେପି ଟାର୍ଗେଟରେ ଆପ୍

ମେଡିକାଲ କଲେଜର ସୁପରିନଟେଣ୍ଡେଣ୍ଟ ଡାକ୍ତର ଧ୍ରୁବଜ୍ୟୋତି ଭୂୟାଁ କହିଛନ୍ତି ଥଣ୍ଡା ଜନିତ ଲକ୍ଷଣ ଥାଇ ଶିଶୁଟି ୪ ଦିନ ତଳେ ହସ୍ପିଟାଲକୁ ଆସିଥିଲା ଆମେ ତା ର ନମୁନା ପରୀକ୍ଷା ପାଇଁ ପଠାଇଥିଲୁ ଲାହୋୱାଲରେ ଥିବା ଆଇସିଏମଆର ଆରଏମଆରସି ପକ୍ଷରୁ ଶିଶୁଟି ଏଚଏମପିଭିରେ ସଂକ୍ରାନ୍ତ ହୋଇଥିବା କୁହାଯାଇଛି

ଏହା ଏକ ରୁଟିନ ଚେକଅପ ଥିଲା ଟେଷ୍ଟ ବେଳେ ଏଚଏମଭି ଦ୍ୱାରା ପିଲାଟି ସଂକ୍ରମିତ ହୋଇଥିବା ଜଣାପଡ଼ିଛି ପିଲାଟି ସ୍ଥିର ରହିଛି ଏହା ଏକ ସାଧାରଣ ଭାଇରସ ଆତଙ୍କିତ ହେବାର କୌଣସି ଆଣଙ୍କା ନାହିଁ ବୋଲି ଡାକ୍ତର ଭୂୟାଁ ସୂଚନା ଦେଇଛନ୍ତି

ଆଇସିଏମଆର ରିଜନାଲ ମେଡିକାଲ ରିସର୍ଚ୍ଚ ସେଣ୍ଟରର ବରିଷ୍ଠ ଡାକ୍ତର ବିଶ୍ୱଜିତ କହିଛନ୍ତି ୨୦୧୪ରେ ଆମେ ଦିବ୍ରୁଗଡ଼ରୁ ୧୧୦ଟି ଏଚଏମପିଭି କେସ୍ ଠାବ କରିସାରିଲୁଣି ଚଳିତ ଋତୁରେ ଏହା ପ୍ରଥମ ଘଟଣା ପ୍ରତିବର୍ଷ ଏଚଏମପିଭିକୁ ଠାକ କରାଯାଏ ଏଥିରେ ନୂଆ କିଛି ନାହିଁ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ କରାଯାଇଥିଲା

ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା