ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଖୋର୍ଦ୍ଧାରୋଡ଼୍ ରେଳ ଜଙ୍କସନ୍ ଜଟଣୀର ପୂର୍ବକଥା ସମ୍ପାଦକୀୟ ଓଡ଼ିଶା ଏକ ପ୍ରାକୃତିକ ସମ୍ପଦଭରା ରାଜ୍ୟ ଧର୍ମ ସଂସ୍କୃତି ବାଣିଜ୍ୟ ମେଳା ମହୋତ୍ସବରେ ଭରା ତା ର କଳେବର ଓଡ଼ିଶାରେ ରେଣୁଟିଏ ପ୍ରସ୍ତରଟିଏ ମାଟିମୁଠାଏ ବି କଳାରେ ଭରପୁର ଏ ରାଜ୍ୟର କଳିଙ୍ଗ ସେନା ପ୍ରବଳ ପ୍ରତାପୀ ନିଷ୍ଠୁର ଚଣ୍ଡାଶୋକଙ୍କୁ ମଧ୍ୟ ଧର୍ମାଶୋକରେ ପରିଣତ କରି ଦେଇଥିଲା ଏ ଜାତି ଭୀରୁ ନଥିଲା ଥିଲା ବୀର ସମୁଦ୍ରର ଉତ୍ତାଳ ତରଙ୍ଗ ବିପଦ ସଂକୁଳ ଝଡ଼ବାତ୍ୟାର ଅନିଶ୍ଚିତତାକୁ ନ ଡ଼ରି ସେ ସାଗରରେ ମେଲି ଦେଉଥିଲା ତା ର ବୋଇତକୁ ଉଡ଼ାଇ ଦେଉଥିଲା ଅଝାଲକୁ କାହିଁ କେଉଁ ସୁଦୂର ବାଲି ସୁମାତ୍ରା ଜାଭା ଓ ଇଣ୍ଡୋନେସିଆ ଆଦି ଅଞ୍ଚଳକୁ ବାଣିଜ୍ୟ କରିବାକୁ ଓଡ଼ିଶାର ପାଇକମାନଙ୍କର ସ୍ୱତନ୍ତ୍ର ଯୋଦ୍ଧୃକୌଶଳ ଜଣା ଥିଲା ଅତୀତରେ ଏକ ବୀର ଯୋଦ୍ଧା ଜାତି ଭାବରେ ସମଗ୍ର ଭାରତବର୍ଷରେ ଅତି ଜଣାଶୁଣା ଥିଲେ ଓଡ଼ିଶା ଥିଲା ରତ୍ନଗର୍ଭା କୃଷି ଓ ବଣିଜ୍ୟର ଆଦିଭୂମି ଖୋରଧାଗଡ଼ ଥିଲା ଓଡ଼ିଶାର ରାଜଧାନୀ ଗଡ଼ର ରକ୍ଷାକତ୍ର୍ତ୍ରୀ ମା ବରୁଣେଇ ଠାକୁରାଣୀ ପୂର୍ବକୁ ରହିଛି ମା ଜଟିଆଣୀଙ୍କ ଉଭାସ୍ଥଳ ଜଙ୍ଗଲ ଓ ପ୍ରାନ୍ତର ବେଷ୍ଟିତ ସମଗ୍ର ଅଞ୍ଚଳ ଗଡ଼ର ରକ୍ଷା ପାଇଁ ପାଖଆଖରେ ସମସ୍ତ ଗ୍ରାମ ଥିଲା ପାଇକମାନଙ୍କର ନିବାସସ୍ଥଳ କଳିଙ୍ଗ ବୀର ପାଇକମାନଙ୍କର ଯୁଦ୍ଧକୌଶଳ ବିଦ୍ୟାବୁଦ୍ଧିରେ ପରାହତ ହେଉଥିଲା ଅରାତି ବାହିନୀ କ୍ଷୁରର ଧାର ଭଳି ଗଡ଼କୁ ସୁରକ୍ଷା ଦିଆଯାଉଥିଲା ବୋଲି ଗଡ଼ର ନାଁ ଥିଲା କ୍ଷୁରଧାର ବା ଖୋରଧାର ରୁ ଖୋର୍ଦ୍ଧା ଏ ଭଳି ଏକ ପାରିପାଶ୍ୱର୍କ ଧାର୍ମିକ ରାଜନୈତିକ ସାଂସ୍କୃତିକ ବ୍ୟବସ୍ଥା ଓ ବଳୟ ମଧ୍ୟରେ ଆମ ସହର ଜଟଣୀ ଓ ଜଟଣୀର ବେପାର ବଜାର ଆସନ୍ତୁ ଦେଖିବା ଜଟଣୀର ବଜାର ପାଇଁ ଥିବା ଭିତ୍ତିଭୂମି ଐତିହ୍ୟ ସଂସ୍କୃତି କିଭଳି ଏହି ଅଞ୍ଚଳର ବ୍ୟବସାୟର ବୃଦ୍ଧିିକୁ ସହାୟତା କରୁଛି ମା ଜଟିଆଣୀ ଠାକୁରାଣୀଙ୍କ ନାମରୁ ଏହି ଜଟଣୀ ସହରର ଉତ୍ପତ୍ତି କାଜୁ ଜଙ୍ଗଲ ମଧ୍ୟରେ ବାଛରା ପାଟଣାଠାରୁ ଅନତି ଦୂର ମଧ୍ୟରେ ଏବେ ବି ରହିଛନ୍ତି ମା ଜଟିଆଣୀ ଠାକୁରାଣୀ ଏବେ ତାକୁ ଘେରି ନୂତନ ଖୋର୍ଦ୍ଧାରୋଡ଼ ଜଟଣୀ ରୁ ବଲାଙ୍ଗିର ରେଳପଥ ନିର୍ମାଣ କାମ ଚାଲିଛି ଓ ଏଇ କେତେଦିନ ହେବ ଖୋର୍ଦ୍ଧାରୋଡ଼ ଠାରୁ ନୟାଗଡ଼ ପର୍ଯ୍ୟନ୍ତ ରେଳ ସଂଯୋଗ ସ୍ଥାପନ କରାଯାଇ ରେଳଗାଡ଼ି ଯାତାୟତ କରୁଛି ପାଖରେ ବହି ଯାଉଛି ଅଶୋକଙ୍କ ଐତିହ୍ୟ ଓ କଳିଙ୍ଗ ଯୁଦ୍ଧର ମୂକସାକ୍ଷୀ ଧଉଳି ବୁଦ୍ଧ ପାହାଡ଼ ଓ ଦୟାନଦୀର ପବିତ୍ର ସ୍ରୋତସ୍ୱିନୀ ଜଳଧାର ପୂର୍ବରୁ ପୂର୍ବକୁ ଜଟଣୀ ପାଖ ବରୁଣାଇ ଜଙ୍ଗଲର ପୂର୍ବ ଭାଗରେ ରହିଥିିବା ନିମ୍ନାଞ୍ଚଳ ଖୋରଧାରୁ ପୁରୀ ଆଡକୁ ଯିବା ବେଳେ ଜଟଣୀରେ ପଡ଼େ ଓଡ଼ିଶା ଓ ଓଡ଼ିଶା ବାହାରର ତୀର୍ଥଯାତ୍ରୀମାନେ ପୁରୁଷୋତ୍ତମକ୍ଷେତ୍ର ପୁରୀକୁ ଯିବାବେଳେ ଖୋରଧାରୁ ଜଟଣୀ ପିପିଲି କୋଣାର୍କ ଚନ୍ଦ୍ରଭାଗା ଦେଇ ସମୁଦ୍ର କୂଳେ କୂଳେ ପୁରୀରେ ପହଞ୍ଚୁଥିଲେ ଦକ୍ଷିଣରୁ ଆସୁଥିବାଯାତ୍ରୀମାନେ ମଧ୍ୟ ପାଦରେ ଚାଲି ଚାଲି ଏବଂ କେତେକ ନୌକାରେ ଚିଲିକା ଦେଇ କାଳୁପଡ଼ାଘାଟରେ ଓହ୍ଲାଇ ରଣପୁରରୁ ପୁଣି ଖୋର୍ଦ୍ଧା ଜଟଣୀ ଦେଇ ପୁରୀରେ ରଥଯାତ୍ରା ଦେଖିବାକୁ ବହୁ ସଂଖ୍ୟାରେ ପହଞ୍ଚୁ ଥିଲେ ଖୋର୍ଦ୍ଧାର ବରୁଣେଇଗଡ଼ ରାଜଧାନୀ ଓ ପୁରୀର ଶ୍ରୀକ୍ଷେତ୍ର ଧାମ ତୀର୍ଥକ୍ଷେତ୍ରର ଉପସ୍ଥିତି ଯୋଗୁଁ ଅତୀତରେ ଜଟଣୀର ପ୍ରାଧାନ୍ୟ ବଢିବାକୁ ଲାଗିଲା ପୁନଃ ଓଡ଼ିଶାର ସୈନ୍ୟସାମନ୍ତ ପାଇକମାନଙ୍କର ଯାତାୟତ ପାଇଁ ବିଶେଷତଃ କାଳୁପଡ଼ାଘାଟ ଅଞ୍ଚଳରୁ ଦକ୍ଷିଣକୁ ଚିଲିକା ଓ ଦକ୍ଷିଣ କଳିଙ୍ଗ ସାଗରର କୂଳେ କୂଳେ ଏକ ରାସ୍ତା ରହିଥିଲା ତାରି ନାଁ ଥିଲା ଥାଟବାଟ ଗଜପତି ପୁରୁଷୋତ୍ତମଦେବଙ୍କ କାଞ୍ଚି ଅଭିଯାନ କାଳରୁ ଏହି ପଥକୁ ଥାଟବାଟ ବୋଲି ପରିଚିତି ଥିଲା ଓ ଏହି ପଥର କିଛିଅଂଶ ଏବେବି ମେଡ଼୍ରାସ କଲିକତା ଜାତୀୟ ରାଜପଥ ସୃଷ୍ଟି କରିଛି ଓ ଆଉ କେତେକ ଜାତୀୟ ରାଜପଥର କରେ କରେ ଏ ଯାବତ ଥାଟବାଟ ନାମରେ ଅବହେଳିତ ପଡ଼ି ରହିଛି ନୟାଗଡ଼ ଦଶପଲ୍ଲା ଖୋର୍ଦ୍ଧା ରଣପୁର ଓ ଖଣ୍ଡପଡ଼ା ଗଡ଼ଜାତ ଅଞ୍ଚଳର ଦ୍ୱାରଭାବେ ଜଟଣୀ କାମ କରୁଥିଲା ବ୍ରିଟିଶ ଶାସନ କାଳରେ କଲିିକତାରୁ ମାନ୍ଦ୍ରାଜକୁ ଯେଉଁ ରେଳ ଲାଇନ ବିଛାଇବା ପରିକଳ୍ପନା କରାଯାଇଥିଲା ସେଥିରେ ଜଟଣୀ ଚିହ୍ନିତ ହେଲା ଅତୀତରେ ସଡ଼କ ପଥ ଓ ରେଳପଥର ନିର୍ମାଣ ହୋଇ ନଥିବା ପୂର୍ବରୁ ପରିବହନ ଓ ଗମନାଗମନ ପାଇଁ ବିଶେଷରେ ନଦୀ ଓ ସମୁଦ୍ରକୁ ହିଁ ବ୍ୟବହାର କରାଯାଉଥିଲା ଜଟଣୀ ସହର ଦେଇ ଦୟାନଦୀ ଥିଲା ସୁନାବ୍ୟା ତେଣୁ ଜଟଣୀକୁ ଜିନିଷପତ୍ର ନେବା ଆଣିବା ଓ ବେପାରବଣିଜ ପାଇଁ ଦୟାନଦୀ ଏକ ପ୍ର୍ରମଖ ଭୂମିକା ତୁଲାଉ ଥିଲା କିନ୍ତୁ ପରବର୍ତ୍ତୀ କାଳରେ ରେଳ ଓ ସଡ଼କ ପରିବହନର ବିକାଶ ପରେ ଜଳପଥର ଆବଶ୍ୟକତା କମି ଆସିଲା ଏବେ ରେଳପଥ ଓ ସଡ଼କ ପଥ ଦ୍ୱାରା ଜଟଣୀ ସୁସଂଯୋଜିତ ହୋଇ ତା ର ବେପାର ବଣିଜ ଗମନାଗମନ ଚଳାଇ ଆସିଲା ଓଡ଼ିଶାର ନ ଅଙ୍କ ଦୁର୍ଭିକ୍ଷର କରାଳ ଚିତ୍ରରେ ଖାଇବାକୁ ନପାଇ ଲକ୍ଷାଧିକ ଲୋକ ମରଣ ମୁହଁରେ ପଡ଼ିଲେ ସେତେବେଳେ ବ୍ରିଟିଶ ସରକାର କଲିକତାର ହଳଦିଆ ବନ୍ଦରରୁ ହରିଦାସପୁର ପାରାଦୀପ ଧାମରା ଓ ଗୋପାଳପୁର ବନ୍ଦର ଦେଇ ଚାଉଳ ଯୋଗାଇବାରେ ଲାଗିଲେ ହିଁ ଭୂଲ ତଥ୍ୟ ପରିବେଷଣ ଯୋଗୁଁ ନ ଅଙ୍କରେ ବହୁ ଜନକ୍ଷୟ ହେଲା ଓ ଦୁର୍ବିପାକ ମାଡ଼ି ଆସିଲା ଓଡ଼ିଶାର ଜନସାଧାରଣଙ୍କୁ ନ ଅଙ୍କରୁ ରକ୍ଷା କରିବା ପାଇଁ ଆରମ୍ଭ ହେଲା କାମ ପାଇଁ ଖାଦ୍ୟ ଯୋଜନାରେ ହାୱଡ଼ାରୁ ମାନ୍ଦ୍ରାଜ ଯାଏରେଳପଥ ନିର୍ମାଣ କାର୍ଯ୍ୟ ଏଥିରେ ପ୍ରଚୁର ମାଟିକାମ ଓ ଖୋର୍ଦ୍ଧା ଅଞ୍ଚଳରେ ପଥରକଟା କାମର ଆବଶ୍ୟକ ହେଲା ପୁରୀରେ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ଯାନିଯାତ୍ରାକୁ ପ୍ରବଳ ଜନସମାଗମ ହେଉଥିବା ଓ ଏକ ପର୍ଯ୍ୟଟନ ସ୍ଥଳୀକୁ ଆଖି ଆଗରେ ରଖି ଜଟଣୀଠାରୁ ପୁରୀକୁ ଏକ ରେଳପଥର ସଂଯୋଗ ପାଇଁ ଚିନ୍ତା କରି ରେଳପଥର ନିର୍ମାଣ କାର୍ଯ୍ୟ ଆରମ୍ଭ କରାଗଲା ଭୁବନେଶ୍ୱରରୁ ଜଟଣୀ ଖୋର୍ଦ୍ଧର୍ାରୋଡ଼ ଯାଏ ୨୧ କିମି ରେଳ ରାସ୍ତାର ନିର୍ମାଣ ହେଇଥିଲା ୨୦ ୭ ୧୮୯୬ରେ ଜଟଣୀରୁ ରମ୍ଭାକୁ ୯୯କିମି ରେଳପଥର ନିର୍ମାଣ କାର୍ଯ୍ୟ ୧ ୩ ୧୮୯୬ ଏବଂ ଜଟଣୀ ଓ ପୁରୀକୁ ସଂଯୋଗ କରୁଥିବା ୪୪କିମି ରାସ୍ତାର ନିର୍ମାଣ କାର୍ଯ୍ୟ ୧ ୨ ୧୮୯୭ରେ ଆରମ୍ଭ କରାଯାଇଥିଲା ଜଟଣୀ ଥିଲା ପୁରୀ ବ୍ରହ୍ମପୁର ଆଉ କଟକ ତ୍ରିଛକିର କେନ୍ଦ୍ର ଏଣୁ ଆପାତତଃ ଜଟଣୀ ଠାରେ ରେଳ ଜଙ୍କସନ ନିର୍ମାଣ ପାଇଁ ସେ ବେଳର ବିଏନଆର କର୍ତ୍ତୃପକ୍ଷ ନିଷ୍ପତ୍ତିି କରି ଧୂମଧାମ ଭାବରେ ରେଳପଥ ବିଛାଇବା କାମ ଆରମ୍ଭ କରାଗଲା ଏଥିରେ ଓଡ଼ିଶାର ଦୁର୍ଭିକ୍ଷ ପ୍ରପୀଡ଼ିତ ହଜାର ହଜାର ଲୋକ କାମଧନ୍ଦା ମଜୁରୀ ପାଇ ନିଜକୁ ମରୁଡ଼ି କବଳରୁ ବଞ୍ଚାଇବାରେ ଲାଗିଲେ ଦୟାନଦୀ ଓ ଚିଲିକା ପ୍ରେରିତ ଜଳପଥ ହାୱଡ଼ା ମାନ୍ଦ୍ରାଜ ତଥା ଅତୀତର ଥାଟବାଟ ଅଧୂନା ସଂପ୍ରସାରିତ ପାଞ୍ଚ ନମ୍ବର ରାଜପଥ ଏବଂ ପୁରୀ ଭୁବନେଶ୍ୱର ଓ ବ୍ରହ୍ମପୁରକୁ ସଂଯୋଜିତ କରୁଥିବା ରେଳପଥ ଆଦିର କେନ୍ଦ୍ର ଭାବରେ ଜଟଣୀ ଓଡ଼ିଶା ମାନଚିତ୍ରରେ ଉଦ୍ ଭାସିତ ହେଲା ଏବଂ ପରବର୍ତ୍ତୀ କାଳରେ ଜଟଣୀ ଏକ ପ୍ରସିଦ୍ଧ ବାଣିଜ୍ୟ କେନ୍ଦ୍ରରୂପେ ଓଡ଼ିଶାରେ ଗଢି ଉଠିଲା ଖୋରଧା ଓଡ଼ିଶାର ରାଜଧାନୀ ଥିବା ଯୋଗୁଁ ଓ ବରୁଣାଇ ଠାକୁରାଣୀ ଓ ଗଡ଼ ଯୋର୍ଗୁଁ ରାଜନୈତିକ ପ୍ରାଧାନ୍ୟକୁ ବିଚାର କରି ଜଟଣୀ ରେଳ ଜଙ୍କସନ୍ କୁ ଖୋର୍ଦ୍ଧାରୋଡ଼ ଭାବରେ ନାମିତ କରାଯାଇଥିଲା ସିନା ଜଟଣୀ ପ୍ରାକୃତିକ ବାଟରେ ବ୍ୟବସାୟିକ ପରିବହନ ଓ ଗମନାଗମନଗତ ବ୍ୟାପକତା ପ୍ରସିଦ୍ଧି ହାସଲ କଲା ଏହାର ପରବର୍ତ୍ତର୍ୀ କାଳରେ କଟକରୁ ଭୁବେନଶ୍ୱରକୁ ଓଡ଼ିଶାର ରାଜଧାନୀ ଓ ପ୍ରମୁଖ କାର୍ଯ୍ୟାଳୟ ସବୁର ସ୍ଥାନାନ୍ତରଣ ଭୁବନେଶ୍ୱର ଓ ଜଟଣୀର ବିସ୍ତୀର୍ଣ୍ଣ ପଡ଼ିଆକୁ ଭୁବନେଶ୍ୱର ବିମାନ ବନ୍ଦର ତଥା ବିମାନ ସେବାର ଆରମ୍ଭ ତତ୍ ସନ୍ନିକଟ ଜଟଣୀର ବ୍ୟବସାୟ ପରିସୀମାକୁ ଜାତୀୟ ବଜାର ସ୍ତରକୁ ଉନ୍ନୀତ କରିନେଲା ଜଟଣୀ ହେଲା ଏକ ସର୍ବଧର୍ମ ଜାତି ସଂସ୍କୃତିର ଏକ କସମୋପୋଲିଟନ ସହର ବିଏନଆରର ରେଳ କର୍ମଚାରୀ ଭାବରେ କାର୍ଯ୍ୟ କରୁଥିବା ଅଂଗ୍ଲୋଇଣ୍ଡିଆନ୍ ପରିବାରବର୍ଗ ଖୋର୍ଦ୍ଧା ରେଳ ଜଙ୍କସନ ଜଟଣୀକୁ ଉପଯୁକ୍ତ ନିବାସ ସ୍ଥଳୀ ମନେ କରି ଜଟଣୀରେ ରହି ଆସିଲେ ଏହା ସହ କଲିକତାର ରେଳ ଜୋନର ମୁଖ୍ୟ ଦପ୍ତରରେ କାର୍ଯ୍ୟ କରୁଥିବା ବଙ୍ଗାଳୀ ଓ ମାନ୍ଦ୍ର୍ରାଜ ଏବଂ ଆନ୍ଧ୍ରର ତେଲୁଗୁ ରେଳ କାର୍ଯ୍ୟାଧିକାରୀମାନେ ଜଟଣୀଠାରେ ନିବାସ କଲେ ଜଟଣୀର ବ୍ୟବସାୟିକ ଆବଶ୍ୟକତା ବଜାର ବିପଣନକୁ ଆଖିଆଗରେ ରଖି ମାରୱାଡ଼ି ଗୁଜରାତି ଓ ରାଜସ୍ଥାନୀମାନେ ମଧ୍ୟ ଜଟଣୀ ପ୍ରଶସ୍ଥ ପ୍ରାକୃତିକ ପରିବେଶରେ ବାସ କରି ଆସିଲେ ସେଇଠୁ ଆରମ୍ଭ ହେଲା ଜଟଣୀର ସହରୀକରଣ ଓ ବଜାର ବିପଣନ ଜଟଣୀଠାରେ ଦକ୍ଷିଣପୂର୍ବ ରେଳବାଇ ଜୋନ ର ଖୋର୍ଦ୍ଧା ରୋଡ଼ ମଣ୍ଡଳ ଡ଼ିଭିଜନ କାର୍ଯ୍ୟାଳୟ ସ୍ଥାପନ ହେଲା ଏହା ସହ ପୁରୀ ପଟେ ରେଳବାଇରୁ ମାଲ ଗୋଦାମ ନିର୍ମାଣ ହୋଇ ଓଡ଼ିଶାକୁ ବିଭିନ୍ନ ପ୍ରକାର ଖାଦ୍ୟ ସାମଗ୍ରୀ ଲୁହାଛଡ଼ ସିମେଣ୍ଟ କିରୋସିନ ଡ଼ିଜେଲ ପେଟ୍ରୋଲ ଓ ପେଟ୍ରୋଲ ଜାତ ସାମଗ୍ରୀ ଆଦିର ଭଣ୍ଡାର ସୃଷ୍ଟି କରି ସମଗ୍ର ଓଡ଼ିଶା ସହ ଆନ୍ଧ୍ର ଆଦି କେତେକ ଅଞ୍ଚଳକୁ ମାଲପତ୍ର ଯୋଗାଣର ସୁବିଧା ରହିଲା ଓଡ଼ିଶାର ବିଭିନ୍ନ ସହର ନଗରାଞ୍ଚଳମାନଙ୍କ ମଧ୍ୟରେ କଟକ ଥିଲା ଆମ ରାଜ୍ୟର ପୁରାତନ ରଜଧାନୀ ଆକାଶବାଣୀ କେନ୍ଦ୍ର ପଥମ କରି କଟକରେ ପ୍ରତିଷ୍ଠା କରାଯାଇଥିଲା ପ୍ରତିଦିନ ସଂଧ୍ୟାରେ ଆକାଶବାଣୀ କଟକ ତରଫରୁ ଓଡ଼ିଶାର ପ୍ରମୁଖ ବଜାରମାନଙ୍କରୁ ସଂଗୃହିତ ବଜାର ଦର ପ୍ରସାର କରାଯାଉଥିଲା ତନ୍ମଧ୍ୟରେ କଟକ ବଜାର ଦରର ସୂଚନା ପରେ ପରେ ଜଟଣୀର ବଜାର ଦର ଥିଲା ଦ୍ୱିତୀୟ ତା ପଛକୁ ଅନେକ ଦିନ ପରେ ସମ୍ବଲପୁର ବ୍ରହ୍ମପୁର ବଜାର ଦର ପରିବେଷଣ କରାଗଲା ଏଥିରୁ ଜଟଣୀ ବଜାର ଓଡ଼ିଶାର ଦ୍ୱିତୀୟ ବୃହତ୍ତମ ବଜାର ଭାବରେ ପରିଗଣିତ ହୋଉଥିଲା ବିଶେଷତଃ ବିଭିନ୍ନ ଅଞ୍ଚଳର ବେପାର ବଣିଜ ଓ ବଜାର ବ୍ୟବସାୟକୁ ଅନୁଧ୍ୟାନ କଲେ ଭାରତରଏକ ବେପାରୀ ଜାତି ମାରୱାଡ଼ୀଙ୍କ ଉପସ୍ଥିତି ଦେଖିବାକୁ ମିଳେ ସେ ଭଳି ଆମ ରାଜ୍ୟ ବିଶେଷରେ ବୈଶ୍ୟ ଜାତିର ଲୋକମାନେ ନିଜ କୌଳିକ ବୃତ୍ତି ତଥା ପେଶା ଭାବରେ ବ୍ୟବସାୟକୁ ଗ୍ରହଣ କରିନେଇଥାନ୍ତି ଏମାନଙ୍କ ମଧ୍ୟରେ କୁମୁଟି ତେଲି ଗୁଡ଼ିଆ ଆଦିଙ୍କର ପାରିବାରିକ ବ୍ୟବସାୟ ଜଟଣୀଠାରେ ଥିବା ଦେଖିବାକୁ ମିଳେ ଜଟଣୀଠାରେ ବିଭିନ୍ନ ରେଳବାଇ ଅଫିିସ ଓ କାର୍ଯ୍ୟାଳୟର ପ୍ରତିଷ୍ଠା ଫଳରେ ଏହାର ଜନସଂଖ୍ୟା ବଢିବାକୁ ଲାଗିଲା ପାଖଆଖ ଗ୍ରାମ ମଧ୍ୟରେ ଥିବା ପତିତ ଜମିରେ ରେଳଷ୍ଟେସନ ମାଲଗୋଦାମ ଘର ୱାସିଂ ଲାଇନ୍ ଗୁଡ଼୍ ସସେଡ଼ ଆଦିର ନିର୍ମାଣ ସାଙ୍ଗକୁ ରେଳ କର୍ମଚାରୀଙ୍କ ବସତି ପାଇଁ ଆକାଉଣ୍ଟସ୍ କଲୋନି ଟ୍ରାଫିକ କଲୋନି ଲୋକୋ କଲୋନି ରେତଙ୍ଗ କଲୋନି ଆଦିରେ ଆବଶ୍ୟକ କ୍ୱାର୍ଟରସ୍ ମାନ ନିର୍ମିତ ହେଲା ଯାହାଫଳରେ ଜନବସତି ବୃଦ୍ଧି ପାଇଲା ଓ ଜନବସତିର ଦୈନନ୍ଦିନ ଆବଶ୍ୟକତାକୁ ଆଖିରେ ରଖି ବିଭିନ୍ନ ଅଞ୍ଚଳ ଗୁଡ଼ିକରେ ନୂତନ ନୂତନ ବଜାର ଓ ହାଟ ବସିଲା ବୟାଳୀ ମନ୍ତ୍ରୀଡ଼ି ଗଞ୍ଜାମ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ନଭେମ୍ବର ୧ରୁ ଖରିଫ୍ ଧାନ ସଂଗ୍ରହ ଚଳିତ ବର୍ଷ ୬୦ ଲକ୍ଷ ମାଟ୍ରିକ୍ ଟନ୍ ଧାନ କିଣିବା ଲକ୍ଷ୍ୟ ଟଙ୍କା ମୂଲ୍ୟରେ ହ୍ରାସ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଖୋର୍ଦ୍ଧାରୋଡ଼୍ ରେଳ ଜଙ୍କସନ୍ ଜଟଣୀର ପୂର୍ବକଥା ସମ୍ପାଦକୀୟ ଓଡ଼ିଶା ଏକ ପ୍ରାକୃତିକ ସମ୍ପଦଭରା ରାଜ୍ୟ ଧର୍ମ ସଂସ୍କୃତି ବାଣିଜ୍ୟ ମେଳା ମହୋତ୍ସବରେ ଭରା ତା ର କଳେବର ଓଡ଼ିଶାରେ ରେଣୁଟିଏ ପ୍ରସ୍ତରଟିଏ ମାଟିମୁଠାଏ ବି କଳାରେ ଭରପୁର ଏ ରାଜ୍ୟର କଳିଙ୍ଗ ସେନା ପ୍ରବଳ ପ୍ରତାପୀ ନିଷ୍ଠୁର ଚଣ୍ଡାଶୋକଙ୍କୁ ମଧ୍ୟ ଧର୍ମାଶୋକରେ ପରିଣତ କରି ଦେଇଥିଲା ଏ ଜାତି ଭୀରୁ ନଥିଲା ଥିଲା ବୀର ସମୁଦ୍ରର ଉତ୍ତାଳ ତରଙ୍ଗ ବିପଦ ସଂକୁଳ ଝଡ଼ବାତ୍ୟାର ଅନିଶ୍ଚିତତାକୁ ନ ଡ଼ରି ସେ ସାଗରରେ ମେଲି ଦେଉଥିଲା ତା ର ବୋଇତକୁ ଉଡ଼ାଇ ଦେଉଥିଲା ଅଝାଲକୁ କାହିଁ କେଉଁ ସୁଦୂର ବାଲି ସୁମାତ୍ରା ଜାଭା ଓ ଇଣ୍ଡୋନେସିଆ ଆଦି ଅଞ୍ଚଳକୁ ବାଣିଜ୍ୟ କରିବାକୁ ଓଡ଼ିଶାର ପାଇକମାନଙ୍କର ସ୍ୱତନ୍ତ୍ର ଯୋଦ୍ଧୃକୌଶଳ ଜଣା ଥିଲା ଅତୀତରେ ଏକ ବୀର ଯୋଦ୍ଧା ଜାତି ଭାବରେ ସମଗ୍ର ଭାରତବର୍ଷରେ ଅତି ଜଣାଶୁଣା ଥିଲେ ଓଡ଼ିଶା ଥିଲା ରତ୍ନଗର୍ଭା କୃଷି ଓ ବଣିଜ୍ୟର ଆଦିଭୂମି ଖୋରଧାଗଡ଼ ଥିଲା ଓଡ଼ିଶାର ରାଜଧାନୀ ଗଡ଼ର ରକ୍ଷାକତ୍ର୍ତ୍ରୀ ମା ବରୁଣେଇ ଠାକୁରାଣୀ ପୂର୍ବକୁ ରହିଛି ମା ଜଟିଆଣୀଙ୍କ ଉଭାସ୍ଥଳ ଜଙ୍ଗଲ ଓ ପ୍ରାନ୍ତର ବେଷ୍ଟିତ ସମଗ୍ର ଅଞ୍ଚଳ ଗଡ଼ର ରକ୍ଷା ପାଇଁ ପାଖଆଖରେ ସମସ୍ତ ଗ୍ରାମ ଥିଲା ପାଇକମାନଙ୍କର ନିବାସସ୍ଥଳ କଳିଙ୍ଗ ବୀର ପାଇକମାନଙ୍କର ଯୁଦ୍ଧକୌଶଳ ବିଦ୍ୟାବୁଦ୍ଧିରେ ପରାହତ ହେଉଥିଲା ଅରାତି ବାହିନୀ କ୍ଷୁରର ଧାର ଭଳି ଗଡ଼କୁ ସୁରକ୍ଷା ଦିଆଯାଉଥିଲା ବୋଲି ଗଡ଼ର ନାଁ ଥିଲା କ୍ଷୁରଧାର ବା ଖୋରଧାର ରୁ ଖୋର୍ଦ୍ଧା ଏ ଭଳି ଏକ ପାରିପାଶ୍ୱର୍କ ଧାର୍ମିକ ରାଜନୈତିକ ସାଂସ୍କୃତିକ ବ୍ୟବସ୍ଥା ଓ ବଳୟ ମଧ୍ୟରେ ଆମ ସହର ଜଟଣୀ ଓ ଜଟଣୀର ବେପାର ବଜାର ଆସନ୍ତୁ ଦେଖିବା ଜଟଣୀର ବଜାର ପାଇଁ ଥିବା ଭିତ୍ତିଭୂମି ଐତିହ୍ୟ ସଂସ୍କୃତି କିଭଳି ଏହି ଅଞ୍ଚଳର ବ୍ୟବସାୟର ବୃଦ୍ଧିିକୁ ସହାୟତା କରୁଛି ମା ଜଟିଆଣୀ ଠାକୁରାଣୀଙ୍କ ନାମରୁ ଏହି ଜଟଣୀ ସହରର ଉତ୍ପତ୍ତି କାଜୁ ଜଙ୍ଗଲ ମଧ୍ୟରେ ବାଛରା ପାଟଣାଠାରୁ ଅନତି ଦୂର ମଧ୍ୟରେ ଏବେ ବି ରହିଛନ୍ତି ମା ଜଟିଆଣୀ ଠାକୁରାଣୀ ଏବେ ତାକୁ ଘେରି ନୂତନ ଖୋର୍ଦ୍ଧାରୋଡ଼ ଜଟଣୀ ରୁ ବଲାଙ୍ଗିର ରେଳପଥ ନିର୍ମାଣ କାମ ଚାଲିଛି ଓ ଏଇ କେତେଦିନ ହେବ ଖୋର୍ଦ୍ଧାରୋଡ଼ ଠାରୁ ନୟାଗଡ଼ ପର୍ଯ୍ୟନ୍ତ ରେଳ ସଂଯୋଗ ସ୍ଥାପନ କରାଯାଇ ରେଳଗାଡ଼ି ଯାତାୟତ କରୁଛି ପାଖରେ ବହି ଯାଉଛି ଅଶୋକଙ୍କ ଐତିହ୍ୟ ଓ କଳିଙ୍ଗ ଯୁଦ୍ଧର ମୂକସାକ୍ଷୀ ଧଉଳି ବୁଦ୍ଧ ପାହାଡ଼ ଓ ଦୟାନଦୀର ପବିତ୍ର ସ୍ରୋତସ୍ୱିନୀ ଜଳଧାର ପୂର୍ବରୁ ପୂର୍ବକୁ ଜଟଣୀ ପାଖ ବରୁଣାଇ ଜଙ୍ଗଲର ପୂର୍ବ ଭାଗରେ ରହିଥିିବା ନିମ୍ନାଞ୍ଚଳ ଖୋରଧାରୁ ପୁରୀ ଆଡକୁ ଯିବା ବେଳେ ଜଟଣୀରେ ପଡ଼େ ଓଡ଼ିଶା ଓ ଓଡ଼ିଶା ବାହାରର ତୀର୍ଥଯାତ୍ରୀମାନେ ପୁରୁଷୋତ୍ତମକ୍ଷେତ୍ର ପୁରୀକୁ ଯିବାବେଳେ ଖୋରଧାରୁ ଜଟଣୀ ପିପିଲି କୋଣାର୍କ ଚନ୍ଦ୍ରଭାଗା ଦେଇ ସମୁଦ୍ର କୂଳେ କୂଳେ ପୁରୀରେ ପହଞ୍ଚୁଥିଲେ ଦକ୍ଷିଣରୁ ଆସୁଥିବାଯାତ୍ରୀମାନେ ମଧ୍ୟ ପାଦରେ ଚାଲି ଚାଲି ଏବଂ କେତେକ ନୌକାରେ ଚିଲିକା ଦେଇ କାଳୁପଡ଼ାଘାଟରେ ଓହ୍ଲାଇ ରଣପୁରରୁ ପୁଣି ଖୋର୍ଦ୍ଧା ଜଟଣୀ ଦେଇ ପୁରୀରେ ରଥଯାତ୍ରା ଦେଖିବାକୁ ବହୁ ସଂଖ୍ୟାରେ ପହଞ୍ଚୁ ଥିଲେ ଖୋର୍ଦ୍ଧାର ବରୁଣେଇଗଡ଼ ରାଜଧାନୀ ଓ ପୁରୀର ଶ୍ରୀକ୍ଷେତ୍ର ଧାମ ତୀର୍ଥକ୍ଷେତ୍ରର ଉପସ୍ଥିତି ଯୋଗୁଁ ଅତୀତରେ ଜଟଣୀର ପ୍ରାଧାନ୍ୟ ବଢିବାକୁ ଲାଗିଲା ପୁନଃ ଓଡ଼ିଶାର ସୈନ୍ୟସାମନ୍ତ ପାଇକମାନଙ୍କର ଯାତାୟତ ପାଇଁ ବିଶେଷତଃ କାଳୁପଡ଼ାଘାଟ ଅଞ୍ଚଳରୁ ଦକ୍ଷିଣକୁ ଚିଲିକା ଓ ଦକ୍ଷିଣ କଳିଙ୍ଗ ସାଗରର କୂଳେ କୂଳେ ଏକ ରାସ୍ତା ରହିଥିଲା ତାରି ନାଁ ଥିଲା ଥାଟବାଟ ଗଜପତି ପୁରୁଷୋତ୍ତମଦେବଙ୍କ କାଞ୍ଚି ଅଭିଯାନ କାଳରୁ ଏହି ପଥକୁ ଥାଟବାଟ ବୋଲି ପରିଚିତି ଥିଲା ଓ ଏହି ପଥର କିଛିଅଂଶ ଏବେବି ମେଡ଼୍ରାସ କଲିକତା ଜାତୀୟ ରାଜପଥ ସୃଷ୍ଟି କରିଛି ଓ ଆଉ କେତେକ ଜାତୀୟ ରାଜପଥର କରେ କରେ ଏ ଯାବତ ଥାଟବାଟ ନାମରେ ଅବହେଳିତ ପଡ଼ି ରହିଛି ନୟାଗଡ଼ ଦଶପଲ୍ଲା ଖୋର୍ଦ୍ଧା ରଣପୁର ଓ ଖଣ୍ଡପଡ଼ା ଗଡ଼ଜାତ ଅଞ୍ଚଳର ଦ୍ୱାରଭାବେ ଜଟଣୀ କାମ କରୁଥିଲା ବ୍ରିଟିଶ ଶାସନ କାଳରେ କଲିିକତାରୁ ମାନ୍ଦ୍ରାଜକୁ ଯେଉଁ ରେଳ ଲାଇନ ବିଛାଇବା ପରିକଳ୍ପନା କରାଯାଇଥିଲା ସେଥିରେ ଜଟଣୀ ଚିହ୍ନିତ ହେଲା ଅତୀତରେ ସଡ଼କ ପଥ ଓ ରେଳପଥର ନିର୍ମାଣ ହୋଇ ନଥିବା ପୂର୍ବରୁ ପରିବହନ ଓ ଗମନାଗମନ ପାଇଁ ବିଶେଷରେ ନଦୀ ଓ ସମୁଦ୍ରକୁ ହିଁ ବ୍ୟବହାର କରାଯାଉଥିଲା ଜଟଣୀ ସହର ଦେଇ ଦୟାନଦୀ ଥିଲା ସୁନାବ୍ୟା ତେଣୁ ଜଟଣୀକୁ ଜିନିଷପତ୍ର ନେବା ଆଣିବା ଓ ବେପାରବଣିଜ ପାଇଁ ଦୟାନଦୀ ଏକ ପ୍ର୍ରମଖ ଭୂମିକା ତୁଲାଉ ଥିଲା କିନ୍ତୁ ପରବର୍ତ୍ତୀ କାଳରେ ରେଳ ଓ ସଡ଼କ ପରିବହନର ବିକାଶ ପରେ ଜଳପଥର ଆବଶ୍ୟକତା କମି ଆସିଲା ଏବେ ରେଳପଥ ଓ ସଡ଼କ ପଥ ଦ୍ୱାରା ଜଟଣୀ ସୁସଂଯୋଜିତ ହୋଇ ତା ର ବେପାର ବଣିଜ ଗମନାଗମନ ଚଳାଇ ଆସିଲା ଓଡ଼ିଶାର ନ ଅଙ୍କ ଦୁର୍ଭିକ୍ଷର କରାଳ ଚିତ୍ରରେ ଖାଇବାକୁ ନପାଇ ଲକ୍ଷାଧିକ ଲୋକ ମରଣ ମୁହଁରେ ପଡ଼ିଲେ ସେତେବେଳେ ବ୍ରିଟିଶ ସରକାର କଲିକତାର ହଳଦିଆ ବନ୍ଦରରୁ ହରିଦାସପୁର ପାରାଦୀପ ଧାମରା ଓ ଗୋପାଳପୁର ବନ୍ଦର ଦେଇ ଚାଉଳ ଯୋଗାଇବାରେ ଲାଗିଲେ ହିଁ ଭୂଲ ତଥ୍ୟ ପରିବେଷଣ ଯୋଗୁଁ ନ ଅଙ୍କରେ ବହୁ ଜନକ୍ଷୟ ହେଲା ଓ ଦୁର୍ବିପାକ ମାଡ଼ି ଆସିଲା ଓଡ଼ିଶାର ଜନସାଧାରଣଙ୍କୁ ନ ଅଙ୍କରୁ ରକ୍ଷା କରିବା ପାଇଁ ଆରମ୍ଭ ହେଲା କାମ ପାଇଁ ଖାଦ୍ୟ ଯୋଜନାରେ ହାୱଡ଼ାରୁ ମାନ୍ଦ୍ରାଜ ଯାଏରେଳପଥ ନିର୍ମାଣ କାର୍ଯ୍ୟ ଏଥିରେ ପ୍ରଚୁର ମାଟିକାମ ଓ ଖୋର୍ଦ୍ଧା ଅଞ୍ଚଳରେ ପଥରକଟା କାମର ଆବଶ୍ୟକ ହେଲା ପୁରୀରେ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ଯାନିଯାତ୍ରାକୁ ପ୍ରବଳ ଜନସମାଗମ ହେଉଥିବା ଓ ଏକ ପର୍ଯ୍ୟଟନ ସ୍ଥଳୀକୁ ଆଖି ଆଗରେ ରଖି ଜଟଣୀଠାରୁ ପୁରୀକୁ ଏକ ରେଳପଥର ସଂଯୋଗ ପାଇଁ ଚିନ୍ତା କରି ରେଳପଥର ନିର୍ମାଣ କାର୍ଯ୍ୟ ଆରମ୍ଭ କରାଗଲା ଭୁବନେଶ୍ୱରରୁ ଜଟଣୀ ଖୋର୍ଦ୍ଧର୍ାରୋଡ଼ ଯାଏ ୨୧ କିମି ରେଳ ରାସ୍ତାର ନିର୍ମାଣ ହେଇଥିଲା ୨୦ ୭ ୧୮୯୬ରେ ଜଟଣୀରୁ ରମ୍ଭାକୁ ୯୯କିମି ରେଳପଥର ନିର୍ମାଣ କାର୍ଯ୍ୟ ୧ ୩ ୧୮୯୬ ଏବଂ ଜଟଣୀ ଓ ପୁରୀକୁ ସଂଯୋଗ କରୁଥିବା ୪୪କିମି ରାସ୍ତାର ନିର୍ମାଣ କାର୍ଯ୍ୟ ୧ ୨ ୧୮୯୭ରେ ଆରମ୍ଭ କରାଯାଇଥିଲା ଜଟଣୀ ଥିଲା ପୁରୀ ବ୍ରହ୍ମପୁର ଆଉ କଟକ ତ୍ରିଛକିର କେନ୍ଦ୍ର ଏଣୁ ଆପାତତଃ ଜଟଣୀ ଠାରେ ରେଳ ଜଙ୍କସନ ନିର୍ମାଣ ପାଇଁ ସେ ବେଳର ବିଏନଆର କର୍ତ୍ତୃପକ୍ଷ ନିଷ୍ପତ୍ତିି କରି ଧୂମଧାମ ଭାବରେ ରେଳପଥ ବିଛାଇବା କାମ ଆରମ୍ଭ କରାଗଲା ଏଥିରେ ଓଡ଼ିଶାର ଦୁର୍ଭିକ୍ଷ ପ୍ରପୀଡ଼ିତ ହଜାର ହଜାର ଲୋକ କାମଧନ୍ଦା ମଜୁରୀ ପାଇ ନିଜକୁ ମରୁଡ଼ି କବଳରୁ ବଞ୍ଚାଇବାରେ ଲାଗିଲେ ଦୟାନଦୀ ଓ ଚିଲିକା ପ୍ରେରିତ ଜଳପଥ ହାୱଡ଼ା ମାନ୍ଦ୍ରାଜ ତଥା ଅତୀତର ଥାଟବାଟ ଅଧୂନା ସଂପ୍ରସାରିତ ପାଞ୍ଚ ନମ୍ବର ରାଜପଥ ଏବଂ ପୁରୀ ଭୁବନେଶ୍ୱର ଓ ବ୍ରହ୍ମପୁରକୁ ସଂଯୋଜିତ କରୁଥିବା ରେଳପଥ ଆଦିର କେନ୍ଦ୍ର ଭାବରେ ଜଟଣୀ ଓଡ଼ିଶା ମାନଚିତ୍ରରେ ଉଦ୍ ଭାସିତ ହେଲା ଏବଂ ପରବର୍ତ୍ତୀ କାଳରେ ଜଟଣୀ ଏକ ପ୍ରସିଦ୍ଧ ବାଣିଜ୍ୟ କେନ୍ଦ୍ରରୂପେ ଓଡ଼ିଶାରେ ଗଢି ଉଠିଲା ଖୋରଧା ଓଡ଼ିଶାର ରାଜଧାନୀ ଥିବା ଯୋଗୁଁ ଓ ବରୁଣାଇ ଠାକୁରାଣୀ ଓ ଗଡ଼ ଯୋର୍ଗୁଁ ରାଜନୈତିକ ପ୍ରାଧାନ୍ୟକୁ ବିଚାର କରି ଜଟଣୀ ରେଳ ଜଙ୍କସନ୍ କୁ ଖୋର୍ଦ୍ଧାରୋଡ଼ ଭାବରେ ନାମିତ କରାଯାଇଥିଲା ସିନା ଜଟଣୀ ପ୍ରାକୃତିକ ବାଟରେ ବ୍ୟବସାୟିକ ପରିବହନ ଓ ଗମନାଗମନଗତ ବ୍ୟାପକତା ପ୍ରସିଦ୍ଧି ହାସଲ କଲା ଏହାର ପରବର୍ତ୍ତର୍ୀ କାଳରେ କଟକରୁ ଭୁବେନଶ୍ୱରକୁ ଓଡ଼ିଶାର ରାଜଧାନୀ ଓ ପ୍ରମୁଖ କାର୍ଯ୍ୟାଳୟ ସବୁର ସ୍ଥାନାନ୍ତରଣ ଭୁବନେଶ୍ୱର ଓ ଜଟଣୀର ବିସ୍ତୀର୍ଣ୍ଣ ପଡ଼ିଆକୁ ଭୁବନେଶ୍ୱର ବିମାନ ବନ୍ଦର ତଥା ବିମାନ ସେବାର ଆରମ୍ଭ ତତ୍ ସନ୍ନିକଟ ଜଟଣୀର ବ୍ୟବସାୟ ପରିସୀମାକୁ ଜାତୀୟ ବଜାର ସ୍ତରକୁ ଉନ୍ନୀତ କରିନେଲା ଜଟଣୀ ହେଲା ଏକ ସର୍ବଧର୍ମ ଜାତି ସଂସ୍କୃତିର ଏକ କସମୋପୋଲିଟନ ସହର ବିଏନଆରର ରେଳ କର୍ମଚାରୀ ଭାବରେ କାର୍ଯ୍ୟ କରୁଥିବା ଅଂଗ୍ଲୋଇଣ୍ଡିଆନ୍ ପରିବାରବର୍ଗ ଖୋର୍ଦ୍ଧା ରେଳ ଜଙ୍କସନ ଜଟଣୀକୁ ଉପଯୁକ୍ତ ନିବାସ ସ୍ଥଳୀ ମନେ କରି ଜଟଣୀରେ ରହି ଆସିଲେ ଏହା ସହ କଲିକତାର ରେଳ ଜୋନର ମୁଖ୍ୟ ଦପ୍ତରରେ କାର୍ଯ୍ୟ କରୁଥିବା ବଙ୍ଗାଳୀ ଓ ମାନ୍ଦ୍ର୍ରାଜ ଏବଂ ଆନ୍ଧ୍ରର ତେଲୁଗୁ ରେଳ କାର୍ଯ୍ୟାଧିକାରୀମାନେ ଜଟଣୀଠାରେ ନିବାସ କଲେ ଜଟଣୀର ବ୍ୟବସାୟିକ ଆବଶ୍ୟକତା ବଜାର ବିପଣନକୁ ଆଖିଆଗରେ ରଖି ମାରୱାଡ଼ି ଗୁଜରାତି ଓ ରାଜସ୍ଥାନୀମାନେ ମଧ୍ୟ ଜଟଣୀ ପ୍ରଶସ୍ଥ ପ୍ରାକୃତିକ ପରିବେଶରେ ବାସ କରି ଆସିଲେ ସେଇଠୁ ଆରମ୍ଭ ହେଲା ଜଟଣୀର ସହରୀକରଣ ଓ ବଜାର ବିପଣନ ଜଟଣୀଠାରେ ଦକ୍ଷିଣପୂର୍ବ ରେଳବାଇ ଜୋନ ର ଖୋର୍ଦ୍ଧା ରୋଡ଼ ମଣ୍ଡଳ ଡ଼ିଭିଜନ କାର୍ଯ୍ୟାଳୟ ସ୍ଥାପନ ହେଲା ଏହା ସହ ପୁରୀ ପଟେ ରେଳବାଇରୁ ମାଲ ଗୋଦାମ ନିର୍ମାଣ ହୋଇ ଓଡ଼ିଶାକୁ ବିଭିନ୍ନ ପ୍ରକାର ଖାଦ୍ୟ ସାମଗ୍ରୀ ଲୁହାଛଡ଼ ସିମେଣ୍ଟ କିରୋସିନ ଡ଼ିଜେଲ ପେଟ୍ରୋଲ ଓ ପେଟ୍ରୋଲ ଜାତ ସାମଗ୍ରୀ ଆଦିର ଭଣ୍ଡାର ସୃଷ୍ଟି କରି ସମଗ୍ର ଓଡ଼ିଶା ସହ ଆନ୍ଧ୍ର ଆଦି କେତେକ ଅଞ୍ଚଳକୁ ମାଲପତ୍ର ଯୋଗାଣର ସୁବିଧା ରହିଲା ଓଡ଼ିଶାର ବିଭିନ୍ନ ସହର ନଗରାଞ୍ଚଳମାନଙ୍କ ମଧ୍ୟରେ କଟକ ଥିଲା ଆମ ରାଜ୍ୟର ପୁରାତନ ରଜଧାନୀ ଆକାଶବାଣୀ କେନ୍ଦ୍ର ପଥମ କରି କଟକରେ ପ୍ରତିଷ୍ଠା କରାଯାଇଥିଲା ପ୍ରତିଦିନ ସଂଧ୍ୟାରେ ଆକାଶବାଣୀ କଟକ ତରଫରୁ ଓଡ଼ିଶାର ପ୍ରମୁଖ ବଜାରମାନଙ୍କରୁ ସଂଗୃହିତ ବଜାର ଦର ପ୍ରସାର କରାଯାଉଥିଲା ତନ୍ମଧ୍ୟରେ କଟକ ବଜାର ଦରର ସୂଚନା ପରେ ପରେ ଜଟଣୀର ବଜାର ଦର ଥିଲା ଦ୍ୱିତୀୟ ତା ପଛକୁ ଅନେକ ଦିନ ପରେ ସମ୍ବଲପୁର ବ୍ରହ୍ମପୁର ବଜାର ଦର ପରିବେଷଣ କରାଗଲା ଏଥିରୁ ଜଟଣୀ ବଜାର ଓଡ଼ିଶାର ଦ୍ୱିତୀୟ ବୃହତ୍ତମ ବଜାର ଭାବରେ ପରିଗଣିତ ହୋଉଥିଲା ବିଶେଷତଃ ବିଭିନ୍ନ ଅଞ୍ଚଳର ବେପାର ବଣିଜ ଓ ବଜାର ବ୍ୟବସାୟକୁ ଅନୁଧ୍ୟାନ କଲେ ଭାରତରଏକ ବେପାରୀ ଜାତି ମାରୱାଡ଼ୀଙ୍କ ଉପସ୍ଥିତି ଦେଖିବାକୁ ମିଳେ ସେ ଭଳି ଆମ ରାଜ୍ୟ ବିଶେଷରେ ବୈଶ୍ୟ ଜାତିର ଲୋକମାନେ ନିଜ କୌଳିକ ବୃତ୍ତି ତଥା ପେଶା ଭାବରେ ବ୍ୟବସାୟକୁ ଗ୍ରହଣ କରିନେଇଥାନ୍ତି ଏମାନଙ୍କ ମଧ୍ୟରେ କୁମୁଟି ତେଲି ଗୁଡ଼ିଆ ଆଦିଙ୍କର ପାରିବାରିକ ବ୍ୟବସାୟ ଜଟଣୀଠାରେ ଥିବା ଦେଖିବାକୁ ମିଳେ ଜଟଣୀଠାରେ ବିଭିନ୍ନ ରେଳବାଇ ଅଫିିସ ଓ କାର୍ଯ୍ୟାଳୟର ପ୍ରତିଷ୍ଠା ଫଳରେ ଏହାର ଜନସଂଖ୍ୟା ବଢିବାକୁ ଲାଗିଲା ପାଖଆଖ ଗ୍ରାମ ମଧ୍ୟରେ ଥିବା ପତିତ ଜମିରେ ରେଳଷ୍ଟେସନ ମାଲଗୋଦାମ ଘର ୱାସିଂ ଲାଇନ୍ ଗୁଡ଼୍ ସସେଡ଼ ଆଦିର ନିର୍ମାଣ ସାଙ୍ଗକୁ ରେଳ କର୍ମଚାରୀଙ୍କ ବସତି ପାଇଁ ଆକାଉଣ୍ଟସ୍ କଲୋନି ଟ୍ରାଫିକ କଲୋନି ଲୋକୋ କଲୋନି ରେତଙ୍ଗ କଲୋନି ଆଦିରେ ଆବଶ୍ୟକ କ୍ୱାର୍ଟରସ୍ ମାନ ନିର୍ମିତ ହେଲା ଯାହାଫଳରେ ଜନବସତି ବୃଦ୍ଧି ପାଇଲା ଓ ଜନବସତିର ଦୈନନ୍ଦିନ ଆବଶ୍ୟକତାକୁ ଆଖିରେ ରଖି ବିଭିନ୍ନ ଅଞ୍ଚଳ ଗୁଡ଼ିକରେ ନୂତନ ନୂତନ ବଜାର ଓ ହାଟ ବସିଲା ବୟାଳୀ ମନ୍ତ୍ରୀଡ଼ି ଗଞ୍ଜାମ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ନଭେମ୍ବର ୧ରୁ ଖରିଫ୍ ଧାନ ସଂଗ୍ରହ ଚଳିତ ବର୍ଷ ୬୦ ଲକ୍ଷ ମାଟ୍ରିକ୍ ଟନ୍ ଧାନ କିଣିବା ଲକ୍ଷ୍ୟ ଟଙ୍କା ମୂଲ୍ୟରେ ହ୍ରାସ

ଖୋର୍ଦ୍ଧାରୋଡ଼୍ ରେଳ ଜଙ୍କସନ୍ ଜଟଣୀର ପୂର୍ବକଥା ସମ୍ପାଦକୀୟ ଓଡ଼ିଶା ଏକ ପ୍ରାକୃତିକ ସମ୍ପଦଭରା ରାଜ୍ୟ ଧର୍ମ ସଂସ୍କୃତି ବାଣିଜ୍ୟ ମେଳା ମହୋତ୍ସବରେ ଭରା ତା ର କଳେବର ଓଡ଼ିଶାରେ ରେଣୁଟିଏ ପ୍ରସ୍ତରଟିଏ ମାଟିମୁଠାଏ ବି କଳାରେ ଭରପୁର ଏ ରାଜ୍ୟର କଳିଙ୍ଗ ସେନା ପ୍ରବଳ ପ୍ରତାପୀ ନିଷ୍ଠୁର ଚଣ୍ଡାଶୋକଙ୍କୁ ମଧ୍ୟ ଧର୍ମାଶୋକରେ ପରିଣତ କରି ଦେଇଥିଲା ଏ ଜାତି ଭୀରୁ ନଥିଲା ଥିଲା ବୀର ସମୁଦ୍ରର ଉତ୍ତାଳ ତରଙ୍ଗ ବିପଦ ସଂକୁଳ ଝଡ଼ବାତ୍ୟାର ଅନିଶ୍ଚିତତାକୁ ନ ଡ଼ରି ସେ ସାଗରରେ ମେଲି ଦେଉଥିଲା ତା ର ବୋଇତକୁ ଉଡ଼ାଇ ଦେଉଥିଲା ଅଝାଲକୁ କାହିଁ କେଉଁ ସୁଦୂର ବାଲି ସୁମାତ୍ରା ଜାଭା ଓ ଇଣ୍ଡୋନେସିଆ ଆଦି ଅଞ୍ଚଳକୁ ବାଣିଜ୍ୟ କରିବାକୁ ଓଡ଼ିଶାର ପାଇକମାନଙ୍କର ସ୍ୱତନ୍ତ୍ର ଯୋଦ୍ଧୃକୌଶଳ ଜଣା ଥିଲା ଅତୀତରେ ଏକ ବୀର ଯୋଦ୍ଧା ଜାତି ଭାବରେ ସମଗ୍ର ଭାରତବର୍ଷରେ ଅତି ଜଣାଶୁଣା ଥିଲେ ଓଡ଼ିଶା ଥିଲା ରତ୍ନଗର୍ଭା କୃଷି ଓ ବଣିଜ୍ୟର ଆଦିଭୂମି ଖୋରଧାଗଡ଼ ଥିଲା ଓଡ଼ିଶାର ରାଜଧାନୀ ଗଡ଼ର ରକ୍ଷାକତ୍ର୍ତ୍ରୀ ମା ବରୁଣେଇ ଠାକୁରାଣୀ ପୂର୍ବକୁ ରହିଛି ମା ଜଟିଆଣୀଙ୍କ ଉଭାସ୍ଥଳ ଜଙ୍ଗଲ ଓ ପ୍ରାନ୍ତର ବେଷ୍ଟିତ ସମଗ୍ର ଅଞ୍ଚଳ ଗଡ଼ର ରକ୍ଷା ପାଇଁ ପାଖଆଖରେ ସମସ୍ତ ଗ୍ରାମ ଥିଲା ପାଇକମାନଙ୍କର ନିବାସସ୍ଥଳ କଳିଙ୍ଗ ବୀର ପାଇକମାନଙ୍କର ଯୁଦ୍ଧକୌଶଳ ବିଦ୍ୟାବୁଦ୍ଧିରେ ପରାହତ ହେଉଥିଲା ଅରାତି ବାହିନୀ କ୍ଷୁରର ଧାର ଭଳି ଗଡ଼କୁ ସୁରକ୍ଷା ଦିଆଯାଉଥିଲା ବୋଲି ଗଡ଼ର ନାଁ ଥିଲା କ୍ଷୁରଧାର ବା ଖୋରଧାର ରୁ ଖୋର୍ଦ୍ଧା ଏ ଭଳି ଏକ ପାରିପାଶ୍ୱର୍କ ଧାର୍ମିକ ରାଜନୈତିକ ସାଂସ୍କୃତିକ ବ୍ୟବସ୍ଥା ଓ ବଳୟ ମଧ୍ୟରେ ଆମ ସହର ଜଟଣୀ ଓ ଜଟଣୀର ବେପାର ବଜାର ଆସନ୍ତୁ ଦେଖିବା ଜଟଣୀର ବଜାର ପାଇଁ ଥିବା ଭିତ୍ତିଭୂମି ଐତିହ୍ୟ ସଂସ୍କୃତି କିଭଳି ଏହି ଅଞ୍ଚଳର ବ୍ୟବସାୟର ବୃଦ୍ଧିିକୁ ସହାୟତା କରୁଛି ମା ଜଟିଆଣୀ ଠାକୁରାଣୀଙ୍କ ନାମରୁ ଏହି ଜଟଣୀ ସହରର ଉତ୍ପତ୍ତି କାଜୁ ଜଙ୍ଗଲ ମଧ୍ୟରେ ବାଛରା ପାଟଣାଠାରୁ ଅନତି ଦୂର ମଧ୍ୟରେ ଏବେ ବି ରହିଛନ୍ତି ମା ଜଟିଆଣୀ ଠାକୁରାଣୀ ଏବେ ତାକୁ ଘେରି ନୂତନ ଖୋର୍ଦ୍ଧାରୋଡ଼ ଜଟଣୀ ରୁ ବଲାଙ୍ଗିର ରେଳପଥ ନିର୍ମାଣ କାମ ଚାଲିଛି ଓ ଏଇ କେତେଦିନ ହେବ ଖୋର୍ଦ୍ଧାରୋଡ଼ ଠାରୁ ନୟାଗଡ଼ ପର୍ଯ୍ୟନ୍ତ ରେଳ ସଂଯୋଗ ସ୍ଥାପନ କରାଯାଇ ରେଳଗାଡ଼ି ଯାତାୟତ କରୁଛି ପାଖରେ ବହି ଯାଉଛି ଅଶୋକଙ୍କ ଐତିହ୍ୟ ଓ କଳିଙ୍ଗ ଯୁଦ୍ଧର ମୂକସାକ୍ଷୀ ଧଉଳି ବୁଦ୍ଧ ପାହାଡ଼ ଓ ଦୟାନଦୀର ପବିତ୍ର ସ୍ରୋତସ୍ୱିନୀ ଜଳଧାର ପୂର୍ବରୁ ପୂର୍ବକୁ ଜଟଣୀ ପାଖ ବରୁଣାଇ ଜଙ୍ଗଲର ପୂର୍ବ ଭାଗରେ ରହିଥିିବା ନିମ୍ନାଞ୍ଚଳ ଖୋରଧାରୁ ପୁରୀ ଆଡକୁ ଯିବା ବେଳେ ଜଟଣୀରେ ପଡ଼େ ଓଡ଼ିଶା ଓ ଓଡ଼ିଶା ବାହାରର ତୀର୍ଥଯାତ୍ରୀମାନେ ପୁରୁଷୋତ୍ତମକ୍ଷେତ୍ର ପୁରୀକୁ ଯିବାବେଳେ ଖୋରଧାରୁ ଜଟଣୀ ପିପିଲି କୋଣାର୍କ ଚନ୍ଦ୍ରଭାଗା ଦେଇ ସମୁଦ୍ର କୂଳେ କୂଳେ ପୁରୀରେ ପହଞ୍ଚୁଥିଲେ ଦକ୍ଷିଣରୁ ଆସୁଥିବାଯାତ୍ରୀମାନେ ମଧ୍ୟ ପାଦରେ ଚାଲି ଚାଲି ଏବଂ କେତେକ ନୌକାରେ ଚିଲିକା ଦେଇ କାଳୁପଡ଼ାଘାଟରେ ଓହ୍ଲାଇ ରଣପୁରରୁ ପୁଣି ଖୋର୍ଦ୍ଧା ଜଟଣୀ ଦେଇ ପୁରୀରେ ରଥଯାତ୍ରା ଦେଖିବାକୁ ବହୁ ସଂଖ୍ୟାରେ ପହଞ୍ଚୁ ଥିଲେ ଖୋର୍ଦ୍ଧାର ବରୁଣେଇଗଡ଼ ରାଜଧାନୀ ଓ ପୁରୀର ଶ୍ରୀକ୍ଷେତ୍ର ଧାମ ତୀର୍ଥକ୍ଷେତ୍ରର ଉପସ୍ଥିତି ଯୋଗୁଁ ଅତୀତରେ ଜଟଣୀର ପ୍ରାଧାନ୍ୟ ବଢିବାକୁ ଲାଗିଲା ପୁନଃ ଓଡ଼ିଶାର ସୈନ୍ୟସାମନ୍ତ ପାଇକମାନଙ୍କର ଯାତାୟତ ପାଇଁ ବିଶେଷତଃ କାଳୁପଡ଼ାଘାଟ ଅଞ୍ଚଳରୁ ଦକ୍ଷିଣକୁ ଚିଲିକା ଓ ଦକ୍ଷିଣ କଳିଙ୍ଗ ସାଗରର କୂଳେ କୂଳେ ଏକ ରାସ୍ତା ରହିଥିଲା ତାରି ନାଁ ଥିଲା ଥାଟବାଟ ଗଜପତି ପୁରୁଷୋତ୍ତମଦେବଙ୍କ କାଞ୍ଚି ଅଭିଯାନ କାଳରୁ ଏହି ପଥକୁ ଥାଟବାଟ ବୋଲି ପରିଚିତି ଥିଲା ଓ ଏହି ପଥର କିଛିଅଂଶ ଏବେବି ମେଡ଼୍ରାସ କଲିକତା ଜାତୀୟ ରାଜପଥ ସୃଷ୍ଟି କରିଛି ଓ ଆଉ କେତେକ ଜାତୀୟ ରାଜପଥର କରେ କରେ ଏ ଯାବତ ଥାଟବାଟ ନାମରେ ଅବହେଳିତ ପଡ଼ି ରହିଛି ନୟାଗଡ଼ ଦଶପଲ୍ଲା ଖୋର୍ଦ୍ଧା ରଣପୁର ଓ ଖଣ୍ଡପଡ଼ା ଗଡ଼ଜାତ ଅଞ୍ଚଳର ଦ୍ୱାରଭାବେ ଜଟଣୀ କାମ କରୁଥିଲା ବ୍ରିଟିଶ ଶାସନ କାଳରେ କଲିିକତାରୁ ମାନ୍ଦ୍ରାଜକୁ ଯେଉଁ ରେଳ ଲାଇନ ବିଛାଇବା ପରିକଳ୍ପନା କରାଯାଇଥିଲା ସେଥିରେ ଜଟଣୀ ଚିହ୍ନିତ ହେଲା ଅତୀତରେ ସଡ଼କ ପଥ ଓ ରେଳପଥର ନିର୍ମାଣ ହୋଇ ନଥିବା ପୂର୍ବରୁ ପରିବହନ ଓ ଗମନାଗମନ ପାଇଁ ବିଶେଷରେ ନଦୀ ଓ ସମୁଦ୍ରକୁ ହିଁ ବ୍ୟବହାର କରାଯାଉଥିଲା ଜଟଣୀ ସହର ଦେଇ ଦୟାନଦୀ ଥିଲା ସୁନାବ୍ୟା ତେଣୁ ଜଟଣୀକୁ ଜିନିଷପତ୍ର ନେବା ଆଣିବା ଓ ବେପାରବଣିଜ ପାଇଁ ଦୟାନଦୀ ଏକ ପ୍ର୍ରମଖ ଭୂମିକା ତୁଲାଉ ଥିଲା କିନ୍ତୁ ପରବର୍ତ୍ତୀ କାଳରେ ରେଳ ଓ ସଡ଼କ ପରିବହନର ବିକାଶ ପରେ ଜଳପଥର ଆବଶ୍ୟକତା କମି ଆସିଲା ଏବେ ରେଳପଥ ଓ ସଡ଼କ ପଥ ଦ୍ୱାରା ଜଟଣୀ ସୁସଂଯୋଜିତ ହୋଇ ତା ର ବେପାର ବଣିଜ ଗମନାଗମନ ଚଳାଇ ଆସିଲା ଓଡ଼ିଶାର ନ ଅଙ୍କ ଦୁର୍ଭିକ୍ଷର କରାଳ ଚିତ୍ରରେ ଖାଇବାକୁ ନପାଇ ଲକ୍ଷାଧିକ ଲୋକ ମରଣ ମୁହଁରେ ପଡ଼ିଲେ ସେତେବେଳେ ବ୍ରିଟିଶ ସରକାର କଲିକତାର ହଳଦିଆ ବନ୍ଦରରୁ ହରିଦାସପୁର ପାରାଦୀପ ଧାମରା ଓ ଗୋପାଳପୁର ବନ୍ଦର ଦେଇ ଚାଉଳ ଯୋଗାଇବାରେ ଲାଗିଲେ ହିଁ ଭୂଲ ତଥ୍ୟ ପରିବେଷଣ ଯୋଗୁଁ ନ ଅଙ୍କରେ ବହୁ ଜନକ୍ଷୟ ହେଲା ଓ ଦୁର୍ବିପାକ ମାଡ଼ି ଆସିଲା ଓଡ଼ିଶାର ଜନସାଧାରଣଙ୍କୁ ନ ଅଙ୍କରୁ ରକ୍ଷା କରିବା ପାଇଁ ଆରମ୍ଭ ହେଲା କାମ ପାଇଁ ଖାଦ୍ୟ ଯୋଜନାରେ ହାୱଡ଼ାରୁ ମାନ୍ଦ୍ରାଜ ଯାଏରେଳପଥ ନିର୍ମାଣ କାର୍ଯ୍ୟ ଏଥିରେ ପ୍ରଚୁର ମାଟିକାମ ଓ ଖୋର୍ଦ୍ଧା ଅଞ୍ଚଳରେ ପଥରକଟା କାମର ଆବଶ୍ୟକ ହେଲା ପୁରୀରେ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ଯାନିଯାତ୍ରାକୁ ପ୍ରବଳ ଜନସମାଗମ ହେଉଥିବା ଓ ଏକ ପର୍ଯ୍ୟଟନ ସ୍ଥଳୀକୁ ଆଖି ଆଗରେ ରଖି ଜଟଣୀଠାରୁ ପୁରୀକୁ ଏକ ରେଳପଥର ସଂଯୋଗ ପାଇଁ ଚିନ୍ତା କରି ରେଳପଥର ନିର୍ମାଣ କାର୍ଯ୍ୟ ଆରମ୍ଭ କରାଗଲା ଭୁବନେଶ୍ୱରରୁ ଜଟଣୀ ଖୋର୍ଦ୍ଧର୍ାରୋଡ଼ ଯାଏ ୨୧ କିମି ରେଳ ରାସ୍ତାର ନିର୍ମାଣ ହେଇଥିଲା ୨୦ ୭ ୧୮୯୬ରେ ଜଟଣୀରୁ ରମ୍ଭାକୁ ୯୯କିମି ରେଳପଥର ନିର୍ମାଣ କାର୍ଯ୍ୟ ୧ ୩ ୧୮୯୬ ଏବଂ ଜଟଣୀ ଓ ପୁରୀକୁ ସଂଯୋଗ କରୁଥିବା ୪୪କିମି ରାସ୍ତାର ନିର୍ମାଣ କାର୍ଯ୍ୟ ୧ ୨ ୧୮୯୭ରେ ଆରମ୍ଭ କରାଯାଇଥିଲା ଜଟଣୀ ଥିଲା ପୁରୀ ବ୍ରହ୍ମପୁର ଆଉ କଟକ ତ୍ରିଛକିର କେନ୍ଦ୍ର ଏଣୁ ଆପାତତଃ ଜଟଣୀ ଠାରେ ରେଳ ଜଙ୍କସନ ନିର୍ମାଣ ପାଇଁ ସେ ବେଳର ବିଏନଆର କର୍ତ୍ତୃପକ୍ଷ ନିଷ୍ପତ୍ତିି କରି ଧୂମଧାମ ଭାବରେ ରେଳପଥ ବିଛାଇବା କାମ ଆରମ୍ଭ କରାଗଲା ଏଥିରେ ଓଡ଼ିଶାର ଦୁର୍ଭିକ୍ଷ ପ୍ରପୀଡ଼ିତ ହଜାର ହଜାର ଲୋକ କାମଧନ୍ଦା ମଜୁରୀ ପାଇ ନିଜକୁ ମରୁଡ଼ି କବଳରୁ ବଞ୍ଚାଇବାରେ ଲାଗିଲେ ଦୟାନଦୀ ଓ ଚିଲିକା ପ୍ରେରିତ ଜଳପଥ ହାୱଡ଼ା ମାନ୍ଦ୍ରାଜ ତଥା ଅତୀତର ଥାଟବାଟ ଅଧୂନା ସଂପ୍ରସାରିତ ପାଞ୍ଚ ନମ୍ବର ରାଜପଥ ଏବଂ ପୁରୀ ଭୁବନେଶ୍ୱର ଓ ବ୍ରହ୍ମପୁରକୁ ସଂଯୋଜିତ କରୁଥିବା ରେଳପଥ ଆଦିର କେନ୍ଦ୍ର ଭାବରେ ଜଟଣୀ ଓଡ଼ିଶା ମାନଚିତ୍ରରେ ଉଦ୍ ଭାସିତ ହେଲା ଏବଂ ପରବର୍ତ୍ତୀ କାଳରେ ଜଟଣୀ ଏକ ପ୍ରସିଦ୍ଧ ବାଣିଜ୍ୟ କେନ୍ଦ୍ରରୂପେ ଓଡ଼ିଶାରେ ଗଢି ଉଠିଲା ଖୋରଧା ଓଡ଼ିଶାର ରାଜଧାନୀ ଥିବା ଯୋଗୁଁ ଓ ବରୁଣାଇ ଠାକୁରାଣୀ ଓ ଗଡ଼ ଯୋର୍ଗୁଁ ରାଜନୈତିକ ପ୍ରାଧାନ୍ୟକୁ ବିଚାର କରି ଜଟଣୀ ରେଳ ଜଙ୍କସନ୍ କୁ ଖୋର୍ଦ୍ଧାରୋଡ଼ ଭାବରେ ନାମିତ କରାଯାଇଥିଲା ସିନା ଜଟଣୀ ପ୍ରାକୃତିକ ବାଟରେ ବ୍ୟବସାୟିକ ପରିବହନ ଓ ଗମନାଗମନଗତ ବ୍ୟାପକତା ପ୍ରସିଦ୍ଧି ହାସଲ କଲା ଏହାର ପରବର୍ତ୍ତର୍ୀ କାଳରେ କଟକରୁ ଭୁବେନଶ୍ୱରକୁ ଓଡ଼ିଶାର ରାଜଧାନୀ ଓ ପ୍ରମୁଖ କାର୍ଯ୍ୟାଳୟ ସବୁର ସ୍ଥାନାନ୍ତରଣ ଭୁବନେଶ୍ୱର ଓ ଜଟଣୀର ବିସ୍ତୀର୍ଣ୍ଣ ପଡ଼ିଆକୁ ଭୁବନେଶ୍ୱର ବିମାନ ବନ୍ଦର ତଥା ବିମାନ ସେବାର ଆରମ୍ଭ ତତ୍ ସନ୍ନିକଟ ଜଟଣୀର ବ୍ୟବସାୟ ପରିସୀମାକୁ ଜାତୀୟ ବଜାର ସ୍ତରକୁ ଉନ୍ନୀତ କରିନେଲା ଜଟଣୀ ହେଲା ଏକ ସର୍ବଧର୍ମ ଜାତି ସଂସ୍କୃତିର ଏକ କସମୋପୋଲିଟନ ସହର ବିଏନଆରର ରେଳ କର୍ମଚାରୀ ଭାବରେ କାର୍ଯ୍ୟ କରୁଥିବା ଅଂଗ୍ଲୋଇଣ୍ଡିଆନ୍ ପରିବାରବର୍ଗ ଖୋର୍ଦ୍ଧା ରେଳ ଜଙ୍କସନ ଜଟଣୀକୁ ଉପଯୁକ୍ତ ନିବାସ ସ୍ଥଳୀ ମନେ କରି ଜଟଣୀରେ ରହି ଆସିଲେ ଏହା ସହ କଲିକତାର ରେଳ ଜୋନର ମୁଖ୍ୟ ଦପ୍ତରରେ କାର୍ଯ୍ୟ କରୁଥିବା ବଙ୍ଗାଳୀ ଓ ମାନ୍ଦ୍ର୍ରାଜ ଏବଂ ଆନ୍ଧ୍ରର ତେଲୁଗୁ ରେଳ କାର୍ଯ୍ୟାଧିକାରୀମାନେ ଜଟଣୀଠାରେ ନିବାସ କଲେ ଜଟଣୀର ବ୍ୟବସାୟିକ ଆବଶ୍ୟକତା ବଜାର ବିପଣନକୁ ଆଖିଆଗରେ ରଖି ମାରୱାଡ଼ି ଗୁଜରାତି ଓ ରାଜସ୍ଥାନୀମାନେ ମଧ୍ୟ ଜଟଣୀ ପ୍ରଶସ୍ଥ ପ୍ରାକୃତିକ ପରିବେଶରେ ବାସ କରି ଆସିଲେ ସେଇଠୁ ଆରମ୍ଭ ହେଲା ଜଟଣୀର ସହରୀକରଣ ଓ ବଜାର ବିପଣନ ଜଟଣୀଠାରେ ଦକ୍ଷିଣପୂର୍ବ ରେଳବାଇ ଜୋନ ର ଖୋର୍ଦ୍ଧା ରୋଡ଼ ମଣ୍ଡଳ ଡ଼ିଭିଜନ କାର୍ଯ୍ୟାଳୟ ସ୍ଥାପନ ହେଲା ଏହା ସହ ପୁରୀ ପଟେ ରେଳବାଇରୁ ମାଲ ଗୋଦାମ ନିର୍ମାଣ ହୋଇ ଓଡ଼ିଶାକୁ ବିଭିନ୍ନ ପ୍ରକାର ଖାଦ୍ୟ ସାମଗ୍ରୀ ଲୁହାଛଡ଼ ସିମେଣ୍ଟ କିରୋସିନ ଡ଼ିଜେଲ ପେଟ୍ରୋଲ ଓ ପେଟ୍ରୋଲ ଜାତ ସାମଗ୍ରୀ ଆଦିର ଭଣ୍ଡାର ସୃଷ୍ଟି କରି ସମଗ୍ର ଓଡ଼ିଶା ସହ ଆନ୍ଧ୍ର ଆଦି କେତେକ ଅଞ୍ଚଳକୁ ମାଲପତ୍ର ଯୋଗାଣର ସୁବିଧା ରହିଲା ଓଡ଼ିଶାର ବିଭିନ୍ନ ସହର ନଗରାଞ୍ଚଳମାନଙ୍କ ମଧ୍ୟରେ କଟକ ଥିଲା ଆମ ରାଜ୍ୟର ପୁରାତନ ରଜଧାନୀ ଆକାଶବାଣୀ କେନ୍ଦ୍ର ପଥମ କରି କଟକରେ ପ୍ରତିଷ୍ଠା କରାଯାଇଥିଲା ପ୍ରତିଦିନ ସଂଧ୍ୟାରେ ଆକାଶବାଣୀ କଟକ ତରଫରୁ ଓଡ଼ିଶାର ପ୍ରମୁଖ ବଜାରମାନଙ୍କରୁ ସଂଗୃହିତ ବଜାର ଦର ପ୍ରସାର କରାଯାଉଥିଲା ତନ୍ମଧ୍ୟରେ କଟକ ବଜାର ଦରର ସୂଚନା ପରେ ପରେ ଜଟଣୀର ବଜାର ଦର ଥିଲା ଦ୍ୱିତୀୟ ତା ପଛକୁ ଅନେକ ଦିନ ପରେ ସମ୍ବଲପୁର ବ୍ରହ୍ମପୁର ବଜାର ଦର ପରିବେଷଣ କରାଗଲା ଏଥିରୁ ଜଟଣୀ ବଜାର ଓଡ଼ିଶାର ଦ୍ୱିତୀୟ ବୃହତ୍ତମ ବଜାର ଭାବରେ ପରିଗଣିତ ହୋଉଥିଲା ବିଶେଷତଃ ବିଭିନ୍ନ ଅଞ୍ଚଳର ବେପାର ବଣିଜ ଓ ବଜାର ବ୍ୟବସାୟକୁ ଅନୁଧ୍ୟାନ କଲେ ଭାରତରଏକ ବେପାରୀ ଜାତି ମାରୱାଡ଼ୀଙ୍କ ଉପସ୍ଥିତି ଦେଖିବାକୁ ମିଳେ ସେ ଭଳି ଆମ ରାଜ୍ୟ ବିଶେଷରେ ବୈଶ୍ୟ ଜାତିର ଲୋକମାନେ ନିଜ କୌଳିକ ବୃତ୍ତି ତଥା ପେଶା ଭାବରେ ବ୍ୟବସାୟକୁ ଗ୍ରହଣ କରିନେଇଥାନ୍ତି ଏମାନଙ୍କ ମଧ୍ୟରେ କୁମୁଟି ତେଲି ଗୁଡ଼ିଆ ଆଦିଙ୍କର ପାରିବାରିକ ବ୍ୟବସାୟ ଜଟଣୀଠାରେ ଥିବା ଦେଖିବାକୁ ମିଳେ ଜଟଣୀଠାରେ ବିଭିନ୍ନ ରେଳବାଇ ଅଫିିସ ଓ କାର୍ଯ୍ୟାଳୟର ପ୍ରତିଷ୍ଠା ଫଳରେ ଏହାର ଜନସଂଖ୍ୟା ବଢିବାକୁ ଲାଗିଲା ପାଖଆଖ ଗ୍ରାମ ମଧ୍ୟରେ ଥିବା ପତିତ ଜମିରେ ରେଳଷ୍ଟେସନ ମାଲଗୋଦାମ ଘର ୱାସିଂ ଲାଇନ୍ ଗୁଡ଼୍ ସସେଡ଼ ଆଦିର ନିର୍ମାଣ ସାଙ୍ଗକୁ ରେଳ କର୍ମଚାରୀଙ୍କ ବସତି ପାଇଁ ଆକାଉଣ୍ଟସ୍ କଲୋନି ଟ୍ରାଫିକ କଲୋନି ଲୋକୋ କଲୋନି ରେତଙ୍ଗ କଲୋନି ଆଦିରେ ଆବଶ୍ୟକ କ୍ୱାର୍ଟରସ୍ ମାନ ନିର୍ମିତ ହେଲା ଯାହାଫଳରେ ଜନବସତି ବୃଦ୍ଧି ପାଇଲା ଓ ଜନବସତିର ଦୈନନ୍ଦିନ ଆବଶ୍ୟକତାକୁ ଆଖିରେ ରଖି ବିଭିନ୍ନ ଅଞ୍ଚଳ ଗୁଡ଼ିକରେ ନୂତନ ନୂତନ ବଜାର ଓ ହାଟ ବସିଲା ବୟାଳୀ ମନ୍ତ୍ରୀଡ଼ି ଗଞ୍ଜାମ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ନଭେମ୍ବର ୧ରୁ ଖରିଫ୍ ଧାନ ସଂଗ୍ରହ ଚଳିତ ବର୍ଷ ୬୦ ଲକ୍ଷ ମାଟ୍ରିକ୍ ଟନ୍ ଧାନ କିଣିବା ଲକ୍ଷ୍ୟ ଟଙ୍କା ମୂଲ୍ୟରେ ହ୍ରାସ

ଓଡ଼ିଶା ଏକ ପ୍ରାକୃତିକ ସମ୍ପଦଭରା ରାଜ୍ୟ ଧର୍ମ ସଂସ୍କୃତି ବାଣିଜ୍ୟ ମେଳା ମହୋତ୍ସବରେ ଭରା ତା ର କଳେବର ଓଡ଼ିଶାରେ ରେଣୁଟିଏ ପ୍ରସ୍ତରଟିଏ ମାଟିମୁଠାଏ ବି କଳାରେ ଭରପୁର ଏ ରାଜ୍ୟର କଳିଙ୍ଗ ସେନା ପ୍ରବଳ ପ୍ରତାପୀ ନିଷ୍ଠୁର ଚଣ୍ଡାଶୋକଙ୍କୁ ମଧ୍ୟ ଧର୍ମାଶୋକରେ ପରିଣତ କରି ଦେଇଥିଲା ଏ ଜାତି ଭୀରୁ ନଥିଲା ଥିଲା ବୀର ସମୁଦ୍ରର ଉତ୍ତାଳ ତରଙ୍ଗ ବିପଦ ସଂକୁଳ ଝଡ଼ବାତ୍ୟାର ଅନିଶ୍ଚିତତାକୁ ନ ଡ଼ରି ସେ ସାଗରରେ ମେଲି ଦେଉଥିଲା ତା ର ବୋଇତକୁ ଉଡ଼ାଇ ଦେଉଥିଲା ଅଝାଲକୁ କାହିଁ କେଉଁ ସୁଦୂର ବାଲି ସୁମାତ୍ରା ଜାଭା ଓ ଇଣ୍ଡୋନେସିଆ ଆଦି ଅଞ୍ଚଳକୁ ବାଣିଜ୍ୟ କରିବାକୁ ଓଡ଼ିଶାର ପାଇକମାନଙ୍କର ସ୍ୱତନ୍ତ୍ର ଯୋଦ୍ଧୃକୌଶଳ ଜଣା ଥିଲା ଅତୀତରେ ଏକ ବୀର ଯୋଦ୍ଧା ଜାତି ଭାବରେ ସମଗ୍ର ଭାରତବର୍ଷରେ ଅତି ଜଣାଶୁଣା ଥିଲେ ଓଡ଼ିଶା ଥିଲା ରତ୍ନଗର୍ଭା କୃଷି ଓ ବଣିଜ୍ୟର ଆଦିଭୂମି ଖୋରଧାଗଡ଼ ଥିଲା ଓଡ଼ିଶାର ରାଜଧାନୀ ଗଡ଼ର ରକ୍ଷାକତ୍ର୍ତ୍ରୀ ମା ବରୁଣେଇ ଠାକୁରାଣୀ ପୂର୍ବକୁ ରହିଛି ମା ଜଟିଆଣୀଙ୍କ ଉଭାସ୍ଥଳ ଜଙ୍ଗଲ ଓ ପ୍ରାନ୍ତର ବେଷ୍ଟିତ ସମଗ୍ର ଅଞ୍ଚଳ ଗଡ଼ର ରକ୍ଷା ପାଇଁ ପାଖଆଖରେ ସମସ୍ତ ଗ୍ରାମ ଥିଲା ପାଇକମାନଙ୍କର ନିବାସସ୍ଥଳ କଳିଙ୍ଗ ବୀର ପାଇକମାନଙ୍କର ଯୁଦ୍ଧକୌଶଳ ବିଦ୍ୟାବୁଦ୍ଧିରେ ପରାହତ ହେଉଥିଲା ଅରାତି ବାହିନୀ କ୍ଷୁରର ଧାର ଭଳି ଗଡ଼କୁ ସୁରକ୍ଷା ଦିଆଯାଉଥିଲା ବୋଲି ଗଡ଼ର ନାଁ ଥିଲା କ୍ଷୁରଧାର ବା ଖୋରଧାର ରୁ ଖୋର୍ଦ୍ଧା ଏ ଭଳି ଏକ ପାରିପାଶ୍ୱର୍କ ଧାର୍ମିକ ରାଜନୈତିକ ସାଂସ୍କୃତିକ ବ୍ୟବସ୍ଥା ଓ ବଳୟ ମଧ୍ୟରେ ଆମ ସହର ଜଟଣୀ ଓ ଜଟଣୀର ବେପାର ବଜାର ଆସନ୍ତୁ ଦେଖିବା ଜଟଣୀର ବଜାର ପାଇଁ ଥିବା ଭିତ୍ତିଭୂମି ଐତିହ୍ୟ ସଂସ୍କୃତି କିଭଳି ଏହି ଅଞ୍ଚଳର ବ୍ୟବସାୟର ବୃଦ୍ଧିିକୁ ସହାୟତା କରୁଛି ମା ଜଟିଆଣୀ ଠାକୁରାଣୀଙ୍କ ନାମରୁ ଏହି ଜଟଣୀ ସହରର ଉତ୍ପତ୍ତି କାଜୁ ଜଙ୍ଗଲ ମଧ୍ୟରେ ବାଛରା ପାଟଣାଠାରୁ ଅନତି ଦୂର ମଧ୍ୟରେ ଏବେ ବି ରହିଛନ୍ତି ମା ଜଟିଆଣୀ ଠାକୁରାଣୀ ଏବେ ତାକୁ ଘେରି ନୂତନ ଖୋର୍ଦ୍ଧାରୋଡ଼ ଜଟଣୀ ରୁ ବଲାଙ୍ଗିର ରେଳପଥ ନିର୍ମାଣ କାମ ଚାଲିଛି ଓ ଏଇ କେତେଦିନ ହେବ ଖୋର୍ଦ୍ଧାରୋଡ଼ ଠାରୁ ନୟାଗଡ଼ ପର୍ଯ୍ୟନ୍ତ ରେଳ ସଂଯୋଗ ସ୍ଥାପନ କରାଯାଇ ରେଳଗାଡ଼ି ଯାତାୟତ କରୁଛି ପାଖରେ ବହି ଯାଉଛି ଅଶୋକଙ୍କ ଐତିହ୍ୟ ଓ କଳିଙ୍ଗ ଯୁଦ୍ଧର ମୂକସାକ୍ଷୀ ଧଉଳି ବୁଦ୍ଧ ପାହାଡ଼ ଓ ଦୟାନଦୀର ପବିତ୍ର ସ୍ରୋତସ୍ୱିନୀ ଜଳଧାର ପୂର୍ବରୁ ପୂର୍ବକୁ ଜଟଣୀ ପାଖ ବରୁଣାଇ ଜଙ୍ଗଲର ପୂର୍ବ ଭାଗରେ ରହିଥିିବା ନିମ୍ନାଞ୍ଚଳ ଖୋରଧାରୁ ପୁରୀ ଆଡକୁ ଯିବା ବେଳେ ଜଟଣୀରେ ପଡ଼େ ଓଡ଼ିଶା ଓ ଓଡ଼ିଶା ବାହାରର ତୀର୍ଥଯାତ୍ରୀମାନେ ପୁରୁଷୋତ୍ତମକ୍ଷେତ୍ର ପୁରୀକୁ ଯିବାବେଳେ ଖୋରଧାରୁ ଜଟଣୀ ପିପିଲି କୋଣାର୍କ ଚନ୍ଦ୍ରଭାଗା ଦେଇ ସମୁଦ୍ର କୂଳେ କୂଳେ ପୁରୀରେ ପହଞ୍ଚୁଥିଲେ ଦକ୍ଷିଣରୁ ଆସୁଥିବାଯାତ୍ରୀମାନେ ମଧ୍ୟ ପାଦରେ ଚାଲି ଚାଲି ଏବଂ କେତେକ ନୌକାରେ ଚିଲିକା ଦେଇ କାଳୁପଡ଼ାଘାଟରେ ଓହ୍ଲାଇ ରଣପୁରରୁ ପୁଣି ଖୋର୍ଦ୍ଧା ଜଟଣୀ ଦେଇ ପୁରୀରେ ରଥଯାତ୍ରା ଦେଖିବାକୁ ବହୁ ସଂଖ୍ୟାରେ ପହଞ୍ଚୁ ଥିଲେ ଖୋର୍ଦ୍ଧାର ବରୁଣେଇଗଡ଼ ରାଜଧାନୀ ଓ ପୁରୀର ଶ୍ରୀକ୍ଷେତ୍ର ଧାମ ତୀର୍ଥକ୍ଷେତ୍ରର ଉପସ୍ଥିତି ଯୋଗୁଁ ଅତୀତରେ ଜଟଣୀର ପ୍ରାଧାନ୍ୟ ବଢିବାକୁ ଲାଗିଲା ପୁନଃ ଓଡ଼ିଶାର ସୈନ୍ୟସାମନ୍ତ ପାଇକମାନଙ୍କର ଯାତାୟତ ପାଇଁ ବିଶେଷତଃ କାଳୁପଡ଼ାଘାଟ ଅଞ୍ଚଳରୁ ଦକ୍ଷିଣକୁ ଚିଲିକା ଓ ଦକ୍ଷିଣ କଳିଙ୍ଗ ସାଗରର କୂଳେ କୂଳେ ଏକ ରାସ୍ତା ରହିଥିଲା ତାରି ନାଁ ଥିଲା ଥାଟବାଟ ଗଜପତି ପୁରୁଷୋତ୍ତମଦେବଙ୍କ କାଞ୍ଚି ଅଭିଯାନ କାଳରୁ ଏହି ପଥକୁ ଥାଟବାଟ ବୋଲି ପରିଚିତି ଥିଲା ଓ ଏହି ପଥର କିଛିଅଂଶ ଏବେବି ମେଡ଼୍ରାସ କଲିକତା ଜାତୀୟ ରାଜପଥ ସୃଷ୍ଟି କରିଛି ଓ ଆଉ କେତେକ ଜାତୀୟ ରାଜପଥର କରେ କରେ ଏ ଯାବତ ଥାଟବାଟ ନାମରେ ଅବହେଳିତ ପଡ଼ି ରହିଛି ନୟାଗଡ଼ ଦଶପଲ୍ଲା ଖୋର୍ଦ୍ଧା ରଣପୁର ଓ ଖଣ୍ଡପଡ଼ା ଗଡ଼ଜାତ ଅଞ୍ଚଳର ଦ୍ୱାରଭାବେ ଜଟଣୀ କାମ କରୁଥିଲା ବ୍ରିଟିଶ ଶାସନ କାଳରେ କଲିିକତାରୁ ମାନ୍ଦ୍ରାଜକୁ ଯେଉଁ ରେଳ ଲାଇନ ବିଛାଇବା ପରିକଳ୍ପନା କରାଯାଇଥିଲା ସେଥିରେ ଜଟଣୀ ଚିହ୍ନିତ ହେଲା ଅତୀତରେ ସଡ଼କ ପଥ ଓ ରେଳପଥର ନିର୍ମାଣ ହୋଇ ନଥିବା ପୂର୍ବରୁ ପରିବହନ ଓ ଗମନାଗମନ ପାଇଁ ବିଶେଷରେ ନଦୀ ଓ ସମୁଦ୍ରକୁ ହିଁ ବ୍ୟବହାର କରାଯାଉଥିଲା ଜଟଣୀ ସହର ଦେଇ ଦୟାନଦୀ ଥିଲା ସୁନାବ୍ୟା ତେଣୁ ଜଟଣୀକୁ ଜିନିଷପତ୍ର ନେବା ଆଣିବା ଓ ବେପାରବଣିଜ ପାଇଁ ଦୟାନଦୀ ଏକ ପ୍ର୍ରମଖ ଭୂମିକା ତୁଲାଉ ଥିଲା କିନ୍ତୁ ପରବର୍ତ୍ତୀ କାଳରେ ରେଳ ଓ ସଡ଼କ ପରିବହନର ବିକାଶ ପରେ ଜଳପଥର ଆବଶ୍ୟକତା କମି ଆସିଲା ଏବେ ରେଳପଥ ଓ ସଡ଼କ ପଥ ଦ୍ୱାରା ଜଟଣୀ ସୁସଂଯୋଜିତ ହୋଇ ତା ର ବେପାର ବଣିଜ ଗମନାଗମନ ଚଳାଇ ଆସିଲା ଓଡ଼ିଶାର ନ ଅଙ୍କ ଦୁର୍ଭିକ୍ଷର କରାଳ ଚିତ୍ରରେ ଖାଇବାକୁ ନପାଇ ଲକ୍ଷାଧିକ ଲୋକ ମରଣ ମୁହଁରେ ପଡ଼ିଲେ ସେତେବେଳେ ବ୍ରିଟିଶ ସରକାର କଲିକତାର ହଳଦିଆ ବନ୍ଦରରୁ ହରିଦାସପୁର ପାରାଦୀପ ଧାମରା ଓ ଗୋପାଳପୁର ବନ୍ଦର ଦେଇ ଚାଉଳ ଯୋଗାଇବାରେ ଲାଗିଲେ ହିଁ ଭୂଲ ତଥ୍ୟ ପରିବେଷଣ ଯୋଗୁଁ ନ ଅଙ୍କରେ ବହୁ ଜନକ୍ଷୟ ହେଲା ଓ ଦୁର୍ବିପାକ ମାଡ଼ି ଆସିଲା ଓଡ଼ିଶାର ଜନସାଧାରଣଙ୍କୁ ନ ଅଙ୍କରୁ ରକ୍ଷା କରିବା ପାଇଁ ଆରମ୍ଭ ହେଲା କାମ ପାଇଁ ଖାଦ୍ୟ ଯୋଜନାରେ ହାୱଡ଼ାରୁ ମାନ୍ଦ୍ରାଜ ଯାଏରେଳପଥ ନିର୍ମାଣ କାର୍ଯ୍ୟ ଏଥିରେ ପ୍ରଚୁର ମାଟିକାମ ଓ ଖୋର୍ଦ୍ଧା ଅଞ୍ଚଳରେ ପଥରକଟା କାମର ଆବଶ୍ୟକ ହେଲା ପୁରୀରେ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ଯାନିଯାତ୍ରାକୁ ପ୍ରବଳ ଜନସମାଗମ ହେଉଥିବା ଓ ଏକ ପର୍ଯ୍ୟଟନ ସ୍ଥଳୀକୁ ଆଖି ଆଗରେ ରଖି ଜଟଣୀଠାରୁ ପୁରୀକୁ ଏକ ରେଳପଥର ସଂଯୋଗ ପାଇଁ ଚିନ୍ତା କରି ରେଳପଥର ନିର୍ମାଣ କାର୍ଯ୍ୟ ଆରମ୍ଭ କରାଗଲା ଭୁବନେଶ୍ୱରରୁ ଜଟଣୀ ଖୋର୍ଦ୍ଧର୍ାରୋଡ଼ ଯାଏ ୨୧ କିମି ରେଳ ରାସ୍ତାର ନିର୍ମାଣ ହେଇଥିଲା ୨୦ ୭ ୧୮୯୬ରେ ଜଟଣୀରୁ ରମ୍ଭାକୁ ୯୯କିମି ରେଳପଥର ନିର୍ମାଣ କାର୍ଯ୍ୟ ୧ ୩ ୧୮୯୬ ଏବଂ ଜଟଣୀ ଓ ପୁରୀକୁ ସଂଯୋଗ କରୁଥିବା ୪୪କିମି ରାସ୍ତାର ନିର୍ମାଣ କାର୍ଯ୍ୟ ୧ ୨ ୧୮୯୭ରେ ଆରମ୍ଭ କରାଯାଇଥିଲା ଜଟଣୀ ଥିଲା ପୁରୀ ବ୍ରହ୍ମପୁର ଆଉ କଟକ ତ୍ରିଛକିର କେନ୍ଦ୍ର ଏଣୁ ଆପାତତଃ ଜଟଣୀ ଠାରେ ରେଳ ଜଙ୍କସନ ନିର୍ମାଣ ପାଇଁ ସେ ବେଳର ବିଏନଆର କର୍ତ୍ତୃପକ୍ଷ ନିଷ୍ପତ୍ତିି କରି ଧୂମଧାମ ଭାବରେ ରେଳପଥ ବିଛାଇବା କାମ ଆରମ୍ଭ କରାଗଲା ଏଥିରେ ଓଡ଼ିଶାର ଦୁର୍ଭିକ୍ଷ ପ୍ରପୀଡ଼ିତ ହଜାର ହଜାର ଲୋକ କାମଧନ୍ଦା ମଜୁରୀ ପାଇ ନିଜକୁ ମରୁଡ଼ି କବଳରୁ ବଞ୍ଚାଇବାରେ ଲାଗିଲେ ଦୟାନଦୀ ଓ ଚିଲିକା ପ୍ରେରିତ ଜଳପଥ ହାୱଡ଼ା ମାନ୍ଦ୍ରାଜ ତଥା ଅତୀତର ଥାଟବାଟ ଅଧୂନା ସଂପ୍ରସାରିତ ପାଞ୍ଚ ନମ୍ବର ରାଜପଥ ଏବଂ ପୁରୀ ଭୁବନେଶ୍ୱର ଓ ବ୍ରହ୍ମପୁରକୁ ସଂଯୋଜିତ କରୁଥିବା ରେଳପଥ ଆଦିର କେନ୍ଦ୍ର ଭାବରେ ଜଟଣୀ ଓଡ଼ିଶା ମାନଚିତ୍ରରେ ଉଦ୍ ଭାସିତ ହେଲା ଏବଂ ପରବର୍ତ୍ତୀ କାଳରେ ଜଟଣୀ ଏକ ପ୍ରସିଦ୍ଧ ବାଣିଜ୍ୟ କେନ୍ଦ୍ରରୂପେ ଓଡ଼ିଶାରେ ଗଢି ଉଠିଲା ଖୋରଧା ଓଡ଼ିଶାର ରାଜଧାନୀ ଥିବା ଯୋଗୁଁ ଓ ବରୁଣାଇ ଠାକୁରାଣୀ ଓ ଗଡ଼ ଯୋର୍ଗୁଁ ରାଜନୈତିକ ପ୍ରାଧାନ୍ୟକୁ ବିଚାର କରି ଜଟଣୀ ରେଳ ଜଙ୍କସନ୍ କୁ ଖୋର୍ଦ୍ଧାରୋଡ଼ ଭାବରେ ନାମିତ କରାଯାଇଥିଲା ସିନା ଜଟଣୀ ପ୍ରାକୃତିକ ବାଟରେ ବ୍ୟବସାୟିକ ପରିବହନ ଓ ଗମନାଗମନଗତ ବ୍ୟାପକତା ପ୍ରସିଦ୍ଧି ହାସଲ କଲା ଏହାର ପରବର୍ତ୍ତର୍ୀ କାଳରେ କଟକରୁ ଭୁବେନଶ୍ୱରକୁ ଓଡ଼ିଶାର ରାଜଧାନୀ ଓ ପ୍ରମୁଖ କାର୍ଯ୍ୟାଳୟ ସବୁର ସ୍ଥାନାନ୍ତରଣ ଭୁବନେଶ୍ୱର ଓ ଜଟଣୀର ବିସ୍ତୀର୍ଣ୍ଣ ପଡ଼ିଆକୁ ଭୁବନେଶ୍ୱର ବିମାନ ବନ୍ଦର ତଥା ବିମାନ ସେବାର ଆରମ୍ଭ ତତ୍ ସନ୍ନିକଟ ଜଟଣୀର ବ୍ୟବସାୟ ପରିସୀମାକୁ ଜାତୀୟ ବଜାର ସ୍ତରକୁ ଉନ୍ନୀତ କରିନେଲା ଜଟଣୀ ହେଲା ଏକ ସର୍ବଧର୍ମ ଜାତି ସଂସ୍କୃତିର ଏକ କସମୋପୋଲିଟନ ସହର ବିଏନଆରର ରେଳ କର୍ମଚାରୀ ଭାବରେ କାର୍ଯ୍ୟ କରୁଥିବା ଅଂଗ୍ଲୋଇଣ୍ଡିଆନ୍ ପରିବାରବର୍ଗ ଖୋର୍ଦ୍ଧା ରେଳ ଜଙ୍କସନ ଜଟଣୀକୁ ଉପଯୁକ୍ତ ନିବାସ ସ୍ଥଳୀ ମନେ କରି ଜଟଣୀରେ ରହି ଆସିଲେ ଏହା ସହ କଲିକତାର ରେଳ ଜୋନର ମୁଖ୍ୟ ଦପ୍ତରରେ କାର୍ଯ୍ୟ କରୁଥିବା ବଙ୍ଗାଳୀ ଓ ମାନ୍ଦ୍ର୍ରାଜ ଏବଂ ଆନ୍ଧ୍ରର ତେଲୁଗୁ ରେଳ କାର୍ଯ୍ୟାଧିକାରୀମାନେ ଜଟଣୀଠାରେ ନିବାସ କଲେ ଜଟଣୀର ବ୍ୟବସାୟିକ ଆବଶ୍ୟକତା ବଜାର ବିପଣନକୁ ଆଖିଆଗରେ ରଖି ମାରୱାଡ଼ି ଗୁଜରାତି ଓ ରାଜସ୍ଥାନୀମାନେ ମଧ୍ୟ ଜଟଣୀ ପ୍ରଶସ୍ଥ ପ୍ରାକୃତିକ ପରିବେଶରେ ବାସ କରି ଆସିଲେ ସେଇଠୁ ଆରମ୍ଭ ହେଲା ଜଟଣୀର ସହରୀକରଣ ଓ ବଜାର ବିପଣନ ଜଟଣୀଠାରେ ଦକ୍ଷିଣପୂର୍ବ ରେଳବାଇ ଜୋନ ର ଖୋର୍ଦ୍ଧା ରୋଡ଼ ମଣ୍ଡଳ ଡ଼ିଭିଜନ କାର୍ଯ୍ୟାଳୟ ସ୍ଥାପନ ହେଲା ଏହା ସହ ପୁରୀ ପଟେ ରେଳବାଇରୁ ମାଲ ଗୋଦାମ ନିର୍ମାଣ ହୋଇ ଓଡ଼ିଶାକୁ ବିଭିନ୍ନ ପ୍ରକାର ଖାଦ୍ୟ ସାମଗ୍ରୀ ଲୁହାଛଡ଼ ସିମେଣ୍ଟ କିରୋସିନ ଡ଼ିଜେଲ ପେଟ୍ରୋଲ ଓ ପେଟ୍ରୋଲ ଜାତ ସାମଗ୍ରୀ ଆଦିର ଭଣ୍ଡାର ସୃଷ୍ଟି କରି ସମଗ୍ର ଓଡ଼ିଶା ସହ ଆନ୍ଧ୍ର ଆଦି କେତେକ ଅଞ୍ଚଳକୁ ମାଲପତ୍ର ଯୋଗାଣର ସୁବିଧା ରହିଲା ଓଡ଼ିଶାର ବିଭିନ୍ନ ସହର ନଗରାଞ୍ଚଳମାନଙ୍କ ମଧ୍ୟରେ କଟକ ଥିଲା ଆମ ରାଜ୍ୟର ପୁରାତନ ରଜଧାନୀ ଆକାଶବାଣୀ କେନ୍ଦ୍ର ପଥମ କରି କଟକରେ ପ୍ରତିଷ୍ଠା କରାଯାଇଥିଲା ପ୍ରତିଦିନ ସଂଧ୍ୟାରେ ଆକାଶବାଣୀ କଟକ ତରଫରୁ ଓଡ଼ିଶାର ପ୍ରମୁଖ ବଜାରମାନଙ୍କରୁ ସଂଗୃହିତ ବଜାର ଦର ପ୍ରସାର କରାଯାଉଥିଲା ତନ୍ମଧ୍ୟରେ କଟକ ବଜାର ଦରର ସୂଚନା ପରେ ପରେ ଜଟଣୀର ବଜାର ଦର ଥିଲା ଦ୍ୱିତୀୟ ତା ପଛକୁ ଅନେକ ଦିନ ପରେ ସମ୍ବଲପୁର ବ୍ରହ୍ମପୁର ବଜାର ଦର ପରିବେଷଣ କରାଗଲା ଏଥିରୁ ଜଟଣୀ ବଜାର ଓଡ଼ିଶାର ଦ୍ୱିତୀୟ ବୃହତ୍ତମ ବଜାର ଭାବରେ ପରିଗଣିତ ହୋଉଥିଲା ବିଶେଷତଃ ବିଭିନ୍ନ ଅଞ୍ଚଳର ବେପାର ବଣିଜ ଓ ବଜାର ବ୍ୟବସାୟକୁ ଅନୁଧ୍ୟାନ କଲେ ଭାରତରଏକ ବେପାରୀ ଜାତି ମାରୱାଡ଼ୀଙ୍କ ଉପସ୍ଥିତି ଦେଖିବାକୁ ମିଳେ ସେ ଭଳି ଆମ ରାଜ୍ୟ ବିଶେଷରେ ବୈଶ୍ୟ ଜାତିର ଲୋକମାନେ ନିଜ କୌଳିକ ବୃତ୍ତି ତଥା ପେଶା ଭାବରେ ବ୍ୟବସାୟକୁ ଗ୍ରହଣ କରିନେଇଥାନ୍ତି ଏମାନଙ୍କ ମଧ୍ୟରେ କୁମୁଟି ତେଲି ଗୁଡ଼ିଆ ଆଦିଙ୍କର ପାରିବାରିକ ବ୍ୟବସାୟ ଜଟଣୀଠାରେ ଥିବା ଦେଖିବାକୁ ମିଳେ ଜଟଣୀଠାରେ ବିଭିନ୍ନ ରେଳବାଇ ଅଫିିସ ଓ କାର୍ଯ୍ୟାଳୟର ପ୍ରତିଷ୍ଠା ଫଳରେ ଏହାର ଜନସଂଖ୍ୟା ବଢିବାକୁ ଲାଗିଲା ପାଖଆଖ ଗ୍ରାମ ମଧ୍ୟରେ ଥିବା ପତିତ ଜମିରେ ରେଳଷ୍ଟେସନ ମାଲଗୋଦାମ ଘର ୱାସିଂ ଲାଇନ୍ ଗୁଡ଼୍ ସସେଡ଼ ଆଦିର ନିର୍ମାଣ ସାଙ୍ଗକୁ ରେଳ କର୍ମଚାରୀଙ୍କ ବସତି ପାଇଁ ଆକାଉଣ୍ଟସ୍ କଲୋନି ଟ୍ରାଫିକ କଲୋନି ଲୋକୋ କଲୋନି ରେତଙ୍ଗ କଲୋନି ଆଦିରେ ଆବଶ୍ୟକ କ୍ୱାର୍ଟରସ୍ ମାନ ନିର୍ମିତ ହେଲା ଯାହାଫଳରେ ଜନବସତି ବୃଦ୍ଧି ପାଇଲା ଓ ଜନବସତିର ଦୈନନ୍ଦିନ ଆବଶ୍ୟକତାକୁ ଆଖିରେ ରଖି ବିଭିନ୍ନ ଅଞ୍ଚଳ ଗୁଡ଼ିକରେ ନୂତନ ନୂତନ ବଜାର ଓ ହାଟ ବସିଲା ବୟାଳୀ ମନ୍ତ୍ରୀଡ଼ି ଗଞ୍ଜାମ

ଓଡ଼ିଶା ଏକ ପ୍ରାକୃତିକ ସମ୍ପଦଭରା ରାଜ୍ୟ ଧର୍ମ ସଂସ୍କୃତି ବାଣିଜ୍ୟ ମେଳା ମହୋତ୍ସବରେ ଭରା ତା ର କଳେବର ଓଡ଼ିଶାରେ ରେଣୁଟିଏ ପ୍ରସ୍ତରଟିଏ ମାଟିମୁଠାଏ ବି କଳାରେ ଭରପୁର ଏ ରାଜ୍ୟର କଳିଙ୍ଗ ସେନା ପ୍ରବଳ ପ୍ରତାପୀ ନିଷ୍ଠୁର ଚଣ୍ଡାଶୋକଙ୍କୁ ମଧ୍ୟ ଧର୍ମାଶୋକରେ ପରିଣତ କରି ଦେଇଥିଲା ଏ ଜାତି ଭୀରୁ ନଥିଲା ଥିଲା ବୀର ସମୁଦ୍ରର ଉତ୍ତାଳ ତରଙ୍ଗ ବିପଦ ସଂକୁଳ ଝଡ଼ବାତ୍ୟାର ଅନିଶ୍ଚିତତାକୁ ନ ଡ଼ରି ସେ ସାଗରରେ ମେଲି ଦେଉଥିଲା ତା ର ବୋଇତକୁ ଉଡ଼ାଇ ଦେଉଥିଲା ଅଝାଲକୁ କାହିଁ କେଉଁ ସୁଦୂର ବାଲି ସୁମାତ୍ରା ଜାଭା ଓ ଇଣ୍ଡୋନେସିଆ ଆଦି ଅଞ୍ଚଳକୁ ବାଣିଜ୍ୟ କରିବାକୁ ଓଡ଼ିଶାର ପାଇକମାନଙ୍କର ସ୍ୱତନ୍ତ୍ର ଯୋଦ୍ଧୃକୌଶଳ ଜଣା ଥିଲା ଅତୀତରେ ଏକ ବୀର ଯୋଦ୍ଧା ଜାତି ଭାବରେ ସମଗ୍ର ଭାରତବର୍ଷରେ ଅତି ଜଣାଶୁଣା ଥିଲେ ଓଡ଼ିଶା ଥିଲା ରତ୍ନଗର୍ଭା କୃଷି ଓ ବଣିଜ୍ୟର ଆଦିଭୂମି ଖୋରଧାଗଡ଼ ଥିଲା ଓଡ଼ିଶାର ରାଜଧାନୀ ଗଡ଼ର ରକ୍ଷାକତ୍ର୍ତ୍ରୀ ମା ବରୁଣେଇ ଠାକୁରାଣୀ ପୂର୍ବକୁ ରହିଛି ମା ଜଟିଆଣୀଙ୍କ ଉଭାସ୍ଥଳ ଜଙ୍ଗଲ ଓ ପ୍ରାନ୍ତର ବେଷ୍ଟିତ ସମଗ୍ର ଅଞ୍ଚଳ ଗଡ଼ର ରକ୍ଷା ପାଇଁ ପାଖଆଖରେ ସମସ୍ତ ଗ୍ରାମ ଥିଲା ପାଇକମାନଙ୍କର ନିବାସସ୍ଥଳ କଳିଙ୍ଗ ବୀର ପାଇକମାନଙ୍କର ଯୁଦ୍ଧକୌଶଳ ବିଦ୍ୟାବୁଦ୍ଧିରେ ପରାହତ ହେଉଥିଲା ଅରାତି ବାହିନୀ କ୍ଷୁରର ଧାର ଭଳି ଗଡ଼କୁ ସୁରକ୍ଷା ଦିଆଯାଉଥିଲା ବୋଲି ଗଡ଼ର ନାଁ ଥିଲା କ୍ଷୁରଧାର ବା ଖୋରଧାର ରୁ ଖୋର୍ଦ୍ଧା ଏ ଭଳି ଏକ ପାରିପାଶ୍ୱର୍କ ଧାର୍ମିକ ରାଜନୈତିକ ସାଂସ୍କୃତିକ ବ୍ୟବସ୍ଥା ଓ ବଳୟ ମଧ୍ୟରେ ଆମ ସହର ଜଟଣୀ ଓ ଜଟଣୀର ବେପାର ବଜାର ଆସନ୍ତୁ ଦେଖିବା ଜଟଣୀର ବଜାର ପାଇଁ ଥିବା ଭିତ୍ତିଭୂମି ଐତିହ୍ୟ ସଂସ୍କୃତି କିଭଳି ଏହି ଅଞ୍ଚଳର ବ୍ୟବସାୟର ବୃଦ୍ଧିିକୁ ସହାୟତା କରୁଛି ମା ଜଟିଆଣୀ ଠାକୁରାଣୀଙ୍କ ନାମରୁ ଏହି ଜଟଣୀ ସହରର ଉତ୍ପତ୍ତି କାଜୁ ଜଙ୍ଗଲ ମଧ୍ୟରେ ବାଛରା ପାଟଣାଠାରୁ ଅନତି ଦୂର ମଧ୍ୟରେ ଏବେ ବି ରହିଛନ୍ତି ମା ଜଟିଆଣୀ ଠାକୁରାଣୀ ଏବେ ତାକୁ ଘେରି ନୂତନ ଖୋର୍ଦ୍ଧାରୋଡ଼ ଜଟଣୀ ରୁ ବଲାଙ୍ଗିର ରେଳପଥ ନିର୍ମାଣ କାମ ଚାଲିଛି ଓ ଏଇ କେତେଦିନ ହେବ ଖୋର୍ଦ୍ଧାରୋଡ଼ ଠାରୁ ନୟାଗଡ଼ ପର୍ଯ୍ୟନ୍ତ ରେଳ ସଂଯୋଗ ସ୍ଥାପନ କରାଯାଇ ରେଳଗାଡ଼ି ଯାତାୟତ କରୁଛି ପାଖରେ ବହି ଯାଉଛି ଅଶୋକଙ୍କ ଐତିହ୍ୟ ଓ କଳିଙ୍ଗ ଯୁଦ୍ଧର ମୂକସାକ୍ଷୀ ଧଉଳି ବୁଦ୍ଧ ପାହାଡ଼ ଓ ଦୟାନଦୀର ପବିତ୍ର ସ୍ରୋତସ୍ୱିନୀ ଜଳଧାର ପୂର୍ବରୁ ପୂର୍ବକୁ ଜଟଣୀ ପାଖ ବରୁଣାଇ ଜଙ୍ଗଲର ପୂର୍ବ ଭାଗରେ ରହିଥିିବା ନିମ୍ନାଞ୍ଚଳ ଖୋରଧାରୁ ପୁରୀ ଆଡକୁ ଯିବା ବେଳେ ଜଟଣୀରେ ପଡ଼େ ଓଡ଼ିଶା ଓ ଓଡ଼ିଶା ବାହାରର ତୀର୍ଥଯାତ୍ରୀମାନେ ପୁରୁଷୋତ୍ତମକ୍ଷେତ୍ର ପୁରୀକୁ ଯିବାବେଳେ ଖୋରଧାରୁ ଜଟଣୀ ପିପିଲି କୋଣାର୍କ ଚନ୍ଦ୍ରଭାଗା ଦେଇ ସମୁଦ୍ର କୂଳେ କୂଳେ ପୁରୀରେ ପହଞ୍ଚୁଥିଲେ ଦକ୍ଷିଣରୁ ଆସୁଥିବାଯାତ୍ରୀମାନେ ମଧ୍ୟ ପାଦରେ ଚାଲି ଚାଲି ଏବଂ କେତେକ ନୌକାରେ ଚିଲିକା ଦେଇ କାଳୁପଡ଼ାଘାଟରେ ଓହ୍ଲାଇ ରଣପୁରରୁ ପୁଣି ଖୋର୍ଦ୍ଧା ଜଟଣୀ ଦେଇ ପୁରୀରେ ରଥଯାତ୍ରା ଦେଖିବାକୁ ବହୁ ସଂଖ୍ୟାରେ ପହଞ୍ଚୁ ଥିଲେ ଖୋର୍ଦ୍ଧାର ବରୁଣେଇଗଡ଼ ରାଜଧାନୀ ଓ ପୁରୀର ଶ୍ରୀକ୍ଷେତ୍ର ଧାମ ତୀର୍ଥକ୍ଷେତ୍ରର ଉପସ୍ଥିତି ଯୋଗୁଁ ଅତୀତରେ ଜଟଣୀର ପ୍ରାଧାନ୍ୟ ବଢିବାକୁ ଲାଗିଲା ପୁନଃ ଓଡ଼ିଶାର ସୈନ୍ୟସାମନ୍ତ ପାଇକମାନଙ୍କର ଯାତାୟତ ପାଇଁ ବିଶେଷତଃ କାଳୁପଡ଼ାଘାଟ ଅଞ୍ଚଳରୁ ଦକ୍ଷିଣକୁ ଚିଲିକା ଓ ଦକ୍ଷିଣ କଳିଙ୍ଗ ସାଗରର କୂଳେ କୂଳେ ଏକ ରାସ୍ତା ରହିଥିଲା ତାରି ନାଁ ଥିଲା ଥାଟବାଟ ଗଜପତି ପୁରୁଷୋତ୍ତମଦେବଙ୍କ କାଞ୍ଚି ଅଭିଯାନ କାଳରୁ ଏହି ପଥକୁ ଥାଟବାଟ ବୋଲି ପରିଚିତି ଥିଲା ଓ ଏହି ପଥର କିଛିଅଂଶ ଏବେବି ମେଡ଼୍ରାସ କଲିକତା ଜାତୀୟ ରାଜପଥ ସୃଷ୍ଟି କରିଛି ଓ ଆଉ କେତେକ ଜାତୀୟ ରାଜପଥର କରେ କରେ ଏ ଯାବତ ଥାଟବାଟ ନାମରେ ଅବହେଳିତ ପଡ଼ି ରହିଛି ନୟାଗଡ଼ ଦଶପଲ୍ଲା ଖୋର୍ଦ୍ଧା ରଣପୁର ଓ ଖଣ୍ଡପଡ଼ା ଗଡ଼ଜାତ ଅଞ୍ଚଳର ଦ୍ୱାରଭାବେ ଜଟଣୀ କାମ କରୁଥିଲା ବ୍ରିଟିଶ ଶାସନ କାଳରେ କଲିିକତାରୁ ମାନ୍ଦ୍ରାଜକୁ ଯେଉଁ ରେଳ ଲାଇନ ବିଛାଇବା ପରିକଳ୍ପନା କରାଯାଇଥିଲା ସେଥିରେ ଜଟଣୀ ଚିହ୍ନିତ ହେଲା ଅତୀତରେ ସଡ଼କ ପଥ ଓ ରେଳପଥର ନିର୍ମାଣ ହୋଇ ନଥିବା ପୂର୍ବରୁ ପରିବହନ ଓ ଗମନାଗମନ ପାଇଁ ବିଶେଷରେ ନଦୀ ଓ ସମୁଦ୍ରକୁ ହିଁ ବ୍ୟବହାର କରାଯାଉଥିଲା ଜଟଣୀ ସହର ଦେଇ ଦୟାନଦୀ ଥିଲା ସୁନାବ୍ୟା ତେଣୁ ଜଟଣୀକୁ ଜିନିଷପତ୍ର ନେବା ଆଣିବା ଓ ବେପାରବଣିଜ ପାଇଁ ଦୟାନଦୀ ଏକ ପ୍ର୍ରମଖ ଭୂମିକା ତୁଲାଉ ଥିଲା କିନ୍ତୁ ପରବର୍ତ୍ତୀ କାଳରେ ରେଳ ଓ ସଡ଼କ ପରିବହନର ବିକାଶ ପରେ ଜଳପଥର ଆବଶ୍ୟକତା କମି ଆସିଲା ଏବେ ରେଳପଥ ଓ ସଡ଼କ ପଥ ଦ୍ୱାରା ଜଟଣୀ ସୁସଂଯୋଜିତ ହୋଇ ତା ର ବେପାର ବଣିଜ ଗମନାଗମନ ଚଳାଇ ଆସିଲା ଓଡ଼ିଶାର ନ ଅଙ୍କ ଦୁର୍ଭିକ୍ଷର କରାଳ ଚିତ୍ରରେ ଖାଇବାକୁ ନପାଇ ଲକ୍ଷାଧିକ ଲୋକ ମରଣ ମୁହଁରେ ପଡ଼ିଲେ ସେତେବେଳେ ବ୍ରିଟିଶ ସରକାର କଲିକତାର ହଳଦିଆ ବନ୍ଦରରୁ ହରିଦାସପୁର ପାରାଦୀପ ଧାମରା ଓ ଗୋପାଳପୁର ବନ୍ଦର ଦେଇ ଚାଉଳ ଯୋଗାଇବାରେ ଲାଗିଲେ ହିଁ ଭୂଲ ତଥ୍ୟ ପରିବେଷଣ ଯୋଗୁଁ ନ ଅଙ୍କରେ ବହୁ ଜନକ୍ଷୟ ହେଲା ଓ ଦୁର୍ବିପାକ ମାଡ଼ି ଆସିଲା ଓଡ଼ିଶାର ଜନସାଧାରଣଙ୍କୁ ନ ଅଙ୍କରୁ ରକ୍ଷା କରିବା ପାଇଁ ଆରମ୍ଭ ହେଲା କାମ ପାଇଁ ଖାଦ୍ୟ ଯୋଜନାରେ ହାୱଡ଼ାରୁ ମାନ୍ଦ୍ରାଜ ଯାଏରେଳପଥ ନିର୍ମାଣ କାର୍ଯ୍ୟ ଏଥିରେ ପ୍ରଚୁର ମାଟିକାମ ଓ ଖୋର୍ଦ୍ଧା ଅଞ୍ଚଳରେ ପଥରକଟା କାମର ଆବଶ୍ୟକ ହେଲା ପୁରୀରେ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ଯାନିଯାତ୍ରାକୁ ପ୍ରବଳ ଜନସମାଗମ ହେଉଥିବା ଓ ଏକ ପର୍ଯ୍ୟଟନ ସ୍ଥଳୀକୁ ଆଖି ଆଗରେ ରଖି ଜଟଣୀଠାରୁ ପୁରୀକୁ ଏକ ରେଳପଥର ସଂଯୋଗ ପାଇଁ ଚିନ୍ତା କରି ରେଳପଥର ନିର୍ମାଣ କାର୍ଯ୍ୟ ଆରମ୍ଭ କରାଗଲା ଭୁବନେଶ୍ୱରରୁ ଜଟଣୀ ଖୋର୍ଦ୍ଧର୍ାରୋଡ଼ ଯାଏ ୨୧ କିମି ରେଳ ରାସ୍ତାର ନିର୍ମାଣ ହେଇଥିଲା ୨୦ ୭ ୧୮୯୬ରେ ଜଟଣୀରୁ ରମ୍ଭାକୁ ୯୯କିମି ରେଳପଥର ନିର୍ମାଣ କାର୍ଯ୍ୟ ୧ ୩ ୧୮୯୬ ଏବଂ ଜଟଣୀ ଓ ପୁରୀକୁ ସଂଯୋଗ କରୁଥିବା ୪୪କିମି ରାସ୍ତାର ନିର୍ମାଣ କାର୍ଯ୍ୟ ୧ ୨ ୧୮୯୭ରେ ଆରମ୍ଭ କରାଯାଇଥିଲା ଜଟଣୀ ଥିଲା ପୁରୀ ବ୍ରହ୍ମପୁର ଆଉ କଟକ ତ୍ରିଛକିର କେନ୍ଦ୍ର ଏଣୁ ଆପାତତଃ ଜଟଣୀ ଠାରେ ରେଳ ଜଙ୍କସନ ନିର୍ମାଣ ପାଇଁ ସେ ବେଳର ବିଏନଆର କର୍ତ୍ତୃପକ୍ଷ ନିଷ୍ପତ୍ତିି କରି ଧୂମଧାମ ଭାବରେ ରେଳପଥ ବିଛାଇବା କାମ ଆରମ୍ଭ କରାଗଲା ଏଥିରେ ଓଡ଼ିଶାର ଦୁର୍ଭିକ୍ଷ ପ୍ରପୀଡ଼ିତ ହଜାର ହଜାର ଲୋକ କାମଧନ୍ଦା ମଜୁରୀ ପାଇ ନିଜକୁ ମରୁଡ଼ି କବଳରୁ ବଞ୍ଚାଇବାରେ ଲାଗିଲେ ଦୟାନଦୀ ଓ ଚିଲିକା ପ୍ରେରିତ ଜଳପଥ ହାୱଡ଼ା ମାନ୍ଦ୍ରାଜ ତଥା ଅତୀତର ଥାଟବାଟ ଅଧୂନା ସଂପ୍ରସାରିତ ପାଞ୍ଚ ନମ୍ବର ରାଜପଥ ଏବଂ ପୁରୀ ଭୁବନେଶ୍ୱର ଓ ବ୍ରହ୍ମପୁରକୁ ସଂଯୋଜିତ କରୁଥିବା ରେଳପଥ ଆଦିର କେନ୍ଦ୍ର ଭାବରେ ଜଟଣୀ ଓଡ଼ିଶା ମାନଚିତ୍ରରେ ଉଦ୍ ଭାସିତ ହେଲା ଏବଂ ପରବର୍ତ୍ତୀ କାଳରେ ଜଟଣୀ ଏକ ପ୍ରସିଦ୍ଧ ବାଣିଜ୍ୟ କେନ୍ଦ୍ରରୂପେ ଓଡ଼ିଶାରେ ଗଢି ଉଠିଲା ଖୋରଧା ଓଡ଼ିଶାର ରାଜଧାନୀ ଥିବା ଯୋଗୁଁ ଓ ବରୁଣାଇ ଠାକୁରାଣୀ ଓ ଗଡ଼ ଯୋର୍ଗୁଁ ରାଜନୈତିକ ପ୍ରାଧାନ୍ୟକୁ ବିଚାର କରି ଜଟଣୀ ରେଳ ଜଙ୍କସନ୍ କୁ ଖୋର୍ଦ୍ଧାରୋଡ଼ ଭାବରେ ନାମିତ କରାଯାଇଥିଲା ସିନା ଜଟଣୀ ପ୍ରାକୃତିକ ବାଟରେ ବ୍ୟବସାୟିକ ପରିବହନ ଓ ଗମନାଗମନଗତ ବ୍ୟାପକତା ପ୍ରସିଦ୍ଧି ହାସଲ କଲା ଏହାର ପରବର୍ତ୍ତର୍ୀ କାଳରେ କଟକରୁ ଭୁବେନଶ୍ୱରକୁ ଓଡ଼ିଶାର ରାଜଧାନୀ ଓ ପ୍ରମୁଖ କାର୍ଯ୍ୟାଳୟ ସବୁର ସ୍ଥାନାନ୍ତରଣ ଭୁବନେଶ୍ୱର ଓ ଜଟଣୀର ବିସ୍ତୀର୍ଣ୍ଣ ପଡ଼ିଆକୁ ଭୁବନେଶ୍ୱର ବିମାନ ବନ୍ଦର ତଥା ବିମାନ ସେବାର ଆରମ୍ଭ ତତ୍ ସନ୍ନିକଟ ଜଟଣୀର ବ୍ୟବସାୟ ପରିସୀମାକୁ ଜାତୀୟ ବଜାର ସ୍ତରକୁ ଉନ୍ନୀତ କରିନେଲା ଜଟଣୀ ହେଲା ଏକ ସର୍ବଧର୍ମ ଜାତି ସଂସ୍କୃତିର ଏକ କସମୋପୋଲିଟନ ସହର ବିଏନଆରର ରେଳ କର୍ମଚାରୀ ଭାବରେ କାର୍ଯ୍ୟ କରୁଥିବା ଅଂଗ୍ଲୋଇଣ୍ଡିଆନ୍ ପରିବାରବର୍ଗ ଖୋର୍ଦ୍ଧା ରେଳ ଜଙ୍କସନ ଜଟଣୀକୁ ଉପଯୁକ୍ତ ନିବାସ ସ୍ଥଳୀ ମନେ କରି ଜଟଣୀରେ ରହି ଆସିଲେ ଏହା ସହ କଲିକତାର ରେଳ ଜୋନର ମୁଖ୍ୟ ଦପ୍ତରରେ କାର୍ଯ୍ୟ କରୁଥିବା ବଙ୍ଗାଳୀ ଓ ମାନ୍ଦ୍ର୍ରାଜ ଏବଂ ଆନ୍ଧ୍ରର ତେଲୁଗୁ ରେଳ କାର୍ଯ୍ୟାଧିକାରୀମାନେ ଜଟଣୀଠାରେ ନିବାସ କଲେ ଜଟଣୀର ବ୍ୟବସାୟିକ ଆବଶ୍ୟକତା ବଜାର ବିପଣନକୁ ଆଖିଆଗରେ ରଖି ମାରୱାଡ଼ି ଗୁଜରାତି ଓ ରାଜସ୍ଥାନୀମାନେ ମଧ୍ୟ ଜଟଣୀ ପ୍ରଶସ୍ଥ ପ୍ରାକୃତିକ ପରିବେଶରେ ବାସ କରି ଆସିଲେ ସେଇଠୁ ଆରମ୍ଭ ହେଲା ଜଟଣୀର ସହରୀକରଣ ଓ ବଜାର ବିପଣନ ଜଟଣୀଠାରେ ଦକ୍ଷିଣପୂର୍ବ ରେଳବାଇ ଜୋନ ର ଖୋର୍ଦ୍ଧା ରୋଡ଼ ମଣ୍ଡଳ ଡ଼ିଭିଜନ କାର୍ଯ୍ୟାଳୟ ସ୍ଥାପନ ହେଲା ଏହା ସହ ପୁରୀ ପଟେ ରେଳବାଇରୁ ମାଲ ଗୋଦାମ ନିର୍ମାଣ ହୋଇ ଓଡ଼ିଶାକୁ ବିଭିନ୍ନ ପ୍ରକାର ଖାଦ୍ୟ ସାମଗ୍ରୀ ଲୁହାଛଡ଼ ସିମେଣ୍ଟ କିରୋସିନ ଡ଼ିଜେଲ ପେଟ୍ରୋଲ ଓ ପେଟ୍ରୋଲ ଜାତ ସାମଗ୍ରୀ ଆଦିର ଭଣ୍ଡାର ସୃଷ୍ଟି କରି ସମଗ୍ର ଓଡ଼ିଶା ସହ ଆନ୍ଧ୍ର ଆଦି କେତେକ ଅଞ୍ଚଳକୁ ମାଲପତ୍ର ଯୋଗାଣର ସୁବିଧା ରହିଲା ଓଡ଼ିଶାର ବିଭିନ୍ନ ସହର ନଗରାଞ୍ଚଳମାନଙ୍କ ମଧ୍ୟରେ କଟକ ଥିଲା ଆମ ରାଜ୍ୟର ପୁରାତନ ରଜଧାନୀ ଆକାଶବାଣୀ କେନ୍ଦ୍ର ପଥମ କରି କଟକରେ ପ୍ରତିଷ୍ଠା କରାଯାଇଥିଲା ପ୍ରତିଦିନ ସଂଧ୍ୟାରେ ଆକାଶବାଣୀ କଟକ ତରଫରୁ ଓଡ଼ିଶାର ପ୍ରମୁଖ ବଜାରମାନଙ୍କରୁ ସଂଗୃହିତ ବଜାର ଦର ପ୍ରସାର କରାଯାଉଥିଲା ତନ୍ମଧ୍ୟରେ କଟକ ବଜାର ଦରର ସୂଚନା ପରେ ପରେ ଜଟଣୀର ବଜାର ଦର ଥିଲା ଦ୍ୱିତୀୟ ତା ପଛକୁ ଅନେକ ଦିନ ପରେ ସମ୍ବଲପୁର ବ୍ରହ୍ମପୁର ବଜାର ଦର ପରିବେଷଣ କରାଗଲା ଏଥିରୁ ଜଟଣୀ ବଜାର ଓଡ଼ିଶାର ଦ୍ୱିତୀୟ ବୃହତ୍ତମ ବଜାର ଭାବରେ ପରିଗଣିତ ହୋଉଥିଲା ବିଶେଷତଃ ବିଭିନ୍ନ ଅଞ୍ଚଳର ବେପାର ବଣିଜ ଓ ବଜାର ବ୍ୟବସାୟକୁ ଅନୁଧ୍ୟାନ କଲେ ଭାରତରଏକ ବେପାରୀ ଜାତି ମାରୱାଡ଼ୀଙ୍କ ଉପସ୍ଥିତି ଦେଖିବାକୁ ମିଳେ ସେ ଭଳି ଆମ ରାଜ୍ୟ ବିଶେଷରେ ବୈଶ୍ୟ ଜାତିର ଲୋକମାନେ ନିଜ କୌଳିକ ବୃତ୍ତି ତଥା ପେଶା ଭାବରେ ବ୍ୟବସାୟକୁ ଗ୍ରହଣ କରିନେଇଥାନ୍ତି ଏମାନଙ୍କ ମଧ୍ୟରେ କୁମୁଟି ତେଲି ଗୁଡ଼ିଆ ଆଦିଙ୍କର ପାରିବାରିକ ବ୍ୟବସାୟ ଜଟଣୀଠାରେ ଥିବା ଦେଖିବାକୁ ମିଳେ ଜଟଣୀଠାରେ ବିଭିନ୍ନ ରେଳବାଇ ଅଫିିସ ଓ କାର୍ଯ୍ୟାଳୟର ପ୍ରତିଷ୍ଠା ଫଳରେ ଏହାର ଜନସଂଖ୍ୟା ବଢିବାକୁ ଲାଗିଲା ପାଖଆଖ ଗ୍ରାମ ମଧ୍ୟରେ ଥିବା ପତିତ ଜମିରେ ରେଳଷ୍ଟେସନ ମାଲଗୋଦାମ ଘର ୱାସିଂ ଲାଇନ୍ ଗୁଡ଼୍ ସସେଡ଼ ଆଦିର ନିର୍ମାଣ ସାଙ୍ଗକୁ ରେଳ କର୍ମଚାରୀଙ୍କ ବସତି ପାଇଁ ଆକାଉଣ୍ଟସ୍ କଲୋନି ଟ୍ରାଫିକ କଲୋନି ଲୋକୋ କଲୋନି ରେତଙ୍ଗ କଲୋନି ଆଦିରେ ଆବଶ୍ୟକ କ୍ୱାର୍ଟରସ୍ ମାନ ନିର୍ମିତ ହେଲା ଯାହାଫଳରେ ଜନବସତି ବୃଦ୍ଧି ପାଇଲା ଓ ଜନବସତିର ଦୈନନ୍ଦିନ ଆବଶ୍ୟକତାକୁ ଆଖିରେ ରଖି ବିଭିନ୍ନ ଅଞ୍ଚଳ ଗୁଡ଼ିକରେ ନୂତନ ନୂତନ ବଜାର ଓ ହାଟ ବସିଲା ବୟାଳୀ ମନ୍ତ୍ରୀଡ଼ି ଗଞ୍ଜାମ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ନଭେମ୍ବର ୧ରୁ ଖରିଫ୍ ଧାନ ସଂଗ୍ରହ ଚଳିତ ବର୍ଷ ୬୦ ଲକ୍ଷ ମାଟ୍ରିକ୍ ଟନ୍ ଧାନ କିଣିବା ଲକ୍ଷ୍ୟ

ନଭେମ୍ବର ୧ରୁ ଖରିଫ୍ ଧାନ ସଂଗ୍ରହ ଚଳିତ ବର୍ଷ ୬୦ ଲକ୍ଷ ମାଟ୍ରିକ୍ ଟନ୍ ଧାନ କିଣିବା ଲକ୍ଷ୍ୟ

ଟଙ୍କା ମୂଲ୍ୟରେ ହ୍ରାସ

ଟଙ୍କା ମୂଲ୍ୟରେ ହ୍ରାସ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍