ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ସୁଭଦ୍ରା ରେ ପୁନଃସାମିଲ ହେଲେଣି ୮ ହଜାରରୁ ଅଧିକ ଆବେଦନକାରୀ ଭୁଲ୍ ରେ ଅପ୍ ଟ୍ ଆଉଟ୍ ହୋଇଥିବା ଆବେଦନକାରୀ ପୁନଃସାମିଲ ବୌଦ୍ଧ ନିଆଁ ପୋଇଁବା ବେଳେ ୨ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ

ସୁଭଦ୍ରା ରେ ପୁନଃସାମିଲ ହେଲେଣି ୮ ହଜାରରୁ ଅଧିକ ଆବେଦନକାରୀ ଭୁଲ୍ ରେ ଅପ୍ ଟ୍ ଆଉଟ୍ ହୋଇଥିବା ଆବେଦନକାରୀ ପୁନଃସାମିଲ ବୌଦ୍ଧ ନିଆଁ ପୋଇଁବା ବେଳେ ୨ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ

ସୁଭଦ୍ରା ରେ ପୁନଃସାମିଲ ହେଲେଣି ୮ ହଜାରରୁ ଅଧିକ ଆବେଦନକାରୀ ଭୁଲ୍ ରେ ଅପ୍ ଟ୍ ଆଉଟ୍ ହୋଇଥିବା ଆବେଦନକାରୀ ପୁନଃସାମିଲ ବୌଦ୍ଧ ନିଆଁ ପୋଇଁବା ବେଳେ ୨ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ

ସୁଭଦ୍ରା ରେ ପୁନଃସାମିଲ ହେଲେଣି ୮ ହଜାରରୁ ଅଧିକ ଆବେଦନକାରୀ ଭୁଲ୍ ରେ ଅପ୍ ଟ୍ ଆଉଟ୍ ହୋଇଥିବା ଆବେଦନକାରୀ ପୁନଃସାମିଲ ବୌଦ୍ଧ ନିଆଁ ପୋଇଁବା ବେଳେ ୨ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ

ସୁଭଦ୍ରା ରେ ପୁନଃସାମିଲ ହେଲେଣି ୮ ହଜାରରୁ ଅଧିକ ଆବେଦନକାରୀ ଭୁଲ୍ ରେ ଅପ୍ ଟ୍ ଆଉଟ୍ ହୋଇଥିବା ଆବେଦନକାରୀ ପୁନଃସାମିଲ

ସୁଭଦ୍ରା ରେ ପୁନଃସାମିଲ ହେଲେଣି ୮ ହଜାରରୁ ଅଧିକ ଆବେଦନକାରୀ ଭୁଲ୍ ରେ ଅପ୍ ଟ୍ ଆଉଟ୍ ହୋଇଥିବା ଆବେଦନକାରୀ ପୁନଃସାମିଲ

ବୌଦ୍ଧ ନିଆଁ ପୋଇଁବା ବେଳେ ୨ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ

ବୌଦ୍ଧ ନିଆଁ ପୋଇଁବା ବେଳେ ୨ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ରାଜନୀତି ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିବିଧ ଜଳିଗଲେ ମାମୁ ଭଣଜା ଦୁର୍ଘଟଣା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଦୁର୍ଘଟଣା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ରାଜନୀତି ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଅପରାଧ ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ଅପରାଧ ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଭିଡିଓ ଭାଇରାଲ ପରେ ମାମଲା ରୁଜୁ ଅପରାଧ ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ ଅପରାଧ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ରାଜନୀତି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି ଦଳର କମାଣ ପୂର୍ବଭଳି ସୂର୍ଯ୍ୟ କୁମାର ଯାଦବଙ୍କ ହାତରେ ରହିଛି ତେବେ ତାଙ୍କ ଡେପୁଟି ଭାବେ ପ୍ରଥମଥର ପାଇଁ ଅକ୍ଷର ପଟେଲଙ୍କୁ ଦାୟିତ୍ୱ ଦିଆଯାଇଛି ଦୁର୍ଘଟଣା ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଦେଶ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ରାଜନୀତି କାଉଣ୍ଟର କଲା ବିଜେପି ନବ ଦାସଙ୍କ ହତ୍ୟା ବେଳେ କାହିଁକି ଚୁପ୍ ଥିଲେ ଦୀପାଳି ଆକାଶ ଦୀପାଳି କହିଛନ୍ତି ଅନାସ୍ଥା ଯେତେବେଳେ ଆସିଲା ସେତେବେଳ ପ୍ରଶାସନ ଟାଳଟୁଳ ନୀତି ଅବଲମ୍ବନ କଲା ଆମେ ହାଇକୋର୍ଟରୁ ନିର୍ଦ୍ଦେଶ ଆଣିଲୁ ଅନାସ୍ଥା ପାଇଁ ତାରିଖ ଦିଆଗଲା ୧୦ ଜାନୁଆରୀ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ ଅପରାଧ ରାଜନୀତି ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ରାଜନୀତି ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ରାଜନୀତି ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ଦେଶ ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି ଦଳର କମାଣ ପୂର୍ବଭଳି ସୂର୍ଯ୍ୟ କୁମାର ଯାଦବଙ୍କ ହାତରେ ରହିଛି ତେବେ ତାଙ୍କ ଡେପୁଟି ଭାବେ ପ୍ରଥମଥର ପାଇଁ ଅକ୍ଷର ପଟେଲଙ୍କୁ ଦାୟିତ୍ୱ ଦିଆଯାଇଛି କ୍ରିକେଟ୍ କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ ବିସିସିଆଇ ପ୍ରଥମେ କେବଳ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ସିରିଜ ପାଇଁ ସ୍କ୍ୱାଡ ଘୋଷଣା କରିବ ଚାମ୍ପିୟନ୍ସ ଟ୍ରଫି ଓ ଫେବୃଆରୀ ୬ରୁ ଆରମ୍ଭ ହେବାକୁ ଥିବା ଦିନିକିଆ ସିରିଜ ପାଇଁ ପରବର୍ତ୍ତୀ ସମୟରେ ଖେଳାଳିଙ୍କ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କିଛି ଦିନ ତଳେ କାଉଣ୍ଟୀ କ୍ରିକେଟରେ ଅର୍ଶଦୀପଙ୍କ ଚମତ୍କାର ବୋଲିଂ ଭିଡିଓ ଭାଇରାଲ ହୋଇଥିଲା ଆଜି ତାଙ୍କର ଆଉ ଏକ ଘାତକ ବୋଲିଂ ବେଳର ଭିଡିଓ ସୋଶାଲ ମିଡିଆରେ ଟ୍ରେଣ୍ଡ କରୁଛି ଖେଳ ସହିଦ ଜବାର ଓ ପ୍ରତ୍ୟାଶା ପାଇବେ ଓସ୍ ଜା ବାର୍ଷିକ ପୁରସ୍କାର ଗତବର୍ଷ ଅନେକ ସଫଳତା ଅର୍ଜନ କରିଥିବା ପ୍ରତ୍ୟାଶା ରାୟଙ୍କୁ ୨୦୨୪ ବର୍ଷର ଶ୍ରେଷ୍ଠ କ୍ରୀଡାବିତ୍ ଏବଂ ଭାରତୀୟ ମହିଳା ଫୁଟବଲ ଦଳର ସଫଳତାରେ ବିଶେଷ ଯୋଗଦାନ ଦେଇଥିବା ସହିଦ ଜବାରଙ୍କୁ ଜୀବନବ୍ୟାପୀ ସେବା ସକାଶେ କ୍ରିକେଟ୍ ସ୍ମୃତି ମନ୍ଧାନାଙ୍କ ନାଁରେ ଯୋଡ଼ି ହେଲା ଏମିତି ରେକର୍ଡ ମନ୍ଧାନା ଆଜି ଆୟର୍ଲ୍ୟାଣ୍ଡ ବିପକ୍ଷରେ ଦଳର କମାଣ ସମ୍ଭାଳିବା ସହ ୪୧ ରନର ଇନିଂସ ଖେଳିଛନ୍ତି ଏହି ଇନିଂସ ଯୋଗୁ ଆୟର୍ଲଣ୍ଡ ଦେଇଥିବା ୨୩୯ ରନର ଟାର୍ଗେଟକୁ ଭାରତୀୟ ମହିଳା ଦଳ ୯୩ଟି ବଲ ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ ପ୍ରସବ ପରେ ଅତ୍ୟଧିକ ରକ୍ତସ୍ରାବ ହୋଇ ମହିଳାଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିଲା ଚିକିତ୍ସା ଅଧାରୁ ପାଣି ପିଇବାକୁ କହି କେଉଁଆଡ଼େ ପଳାଇଥିଲେ ଦୁଇ ଡାକ୍ତର ଅପରାଧ ଦୁନିଆ ଟ୍ରମ୍ପଙ୍କୁ ଆଶ୍ୱସ୍ତି ଯିବାକୁ ପଡ଼ିବନି ଜେଲ୍ ଜରିମାନା ବି ଦେବେନି ଡୋନାଲ୍ଡ ଟ୍ରମ୍ପ୍ ଆସନ୍ତା ଜାନୁଆରି ୨୦ ତାରିଖରେ ରାଷ୍ଟ୍ରପତି ଭାବେ ଶପଥ ନେବେ ଦୁନିଆ ନିଆଁ ଆଁରେ ହଲିଉଡ଼ ହିଲ୍ସ ଗଲାଣି ୧୧ ଜୀବନ ହଲିଉଡ ଫିଲ୍ମ ଏବଂ ଟେଲିଭିଜନ ସିଟି ଭାବେ ପରିଚିତ ଲସ୍ ଆଞ୍ଜେଲସ ଏବେ ନିଆଁର ଆଁରେ ଏପର୍ଯ୍ୟନ୍ତ ସମୁଦାୟ ୧୦ ହଜାରରୁ ଅଧିକ ଘର ପୋଡି ପାଉଁଶ ହୋଇଗଲାଣି ଦୁନିଆ ଖଲିସ୍ତାନୀ ଆତଙ୍କବାଦୀ ନିଜ୍ଜାର ହତ୍ୟା ମାମଲା ୪ ଭାରତୀୟ ଅଭିଯୁକ୍ତଙ୍କୁ ମିଳିଲା ଜାମିନ ଖଲିସ୍ତାନୀ ଆତଙ୍କବାଦୀ ହରଦୀପ ନିଜ୍ଜାରକୁ ଜୁନ୍ ୨୦୨୩ରେ ବ୍ରିଟିଶ କଲମ୍ବିଆର ସରେରେ ହତ୍ୟା କରାଯାଇଥିଲା ଭାରତ ସରକାର ଏହି ହତ୍ୟାକାଣ୍ଡରେ ସଂପୃକ୍ତ ଥିବା ଅଭିଯୋଗ କରିଥିଲେ କାନାଡା ସରକାର ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଏହି ବ୍ୟକ୍ତି ଜଣକ ବସି ବସି ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ଲକ୍ଷ ଲକ୍ଷ କିଛି ନ କରିବା ପାଇଁ ସେ ଟଙ୍କା ନେଉଛନ୍ତି ତାଙ୍କ ଡିମାଣ୍ଡ ବି ଢ଼େର ଅଧିକ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ସ୍ୱାସ୍ଥ୍ୟ ଜୀବନଶୈଳୀ ଶୀତଦିନେ ନଗାଧୋଇଲେ ବଢ଼େ ଆୟୁଷ ଜାଣନ୍ତୁ କ ଣ କହୁଛନ୍ତି ବିଶେଷଜ୍ଞ ଡକ୍ଟର ରେବେକ୍କା ପିଣ୍ଟୋ ନଗାଧୋଇବାର ଲାଭ ବିଷୟରେ କରିଥିବା ଦାବିକୁ ନେଇ କୌଣସି ଗବେଷଣାତ୍ମକ ପ୍ରମାଣ ଶେୟାର କରିନାହାନ୍ତି ଖାଦ୍ୟ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଖାଦ୍ୟ ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆମେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବା ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ବଲିଉଡ୍ ବଲିଉଡ୍ ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ବଲିଉଡ୍ ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ବଲିଉଡ୍ ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ମନୋରଞ୍ଜନ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ସେହି କାଳ ରାତି ନେଇଗଲା ୨ ବିଜେପି ନେତାଙ୍କ ଜୀବନ ଅର୍ଥକୁ ଅନର୍ଥ କରି ମୋହନ ମାଝୀଙ୍କୁ କରାଯାଇଛି ଟ୍ରୋଲ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଘଟଣା ସଂପର୍କରେ ଶୁଣିଲେ ଆପଣ ମୁଣ୍ଡରେ ହାତ ଦେବେ ବିଜୁ ବାବୁ ଡେଙ୍ଗା ଜୟ ବାବୁ ଡେଙ୍ଗା ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ଭେଟିଲେ କପୁର ପରିବାର ଆରକେ ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲରେ ଯୋଗ ଦେବାକୁ କଲେ ନିମନ୍ତ୍ରଣ ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଦେଖନ୍ତୁ ବାହୁଡ଼ା ଯାତ୍ରାର କିଛି ଫଟୋ ଶରଧାବାଲିରେ ତିନି ରଥ ଦେଖନ୍ତୁ କିଛି ଫଟୋ ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ରାଜନୀତି ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଅପରାଧ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ରାଜନୀତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଦେଶ ବିଜେପିର ରମେଶ ବିଧୁରୀଙ୍କୁ କାହିଁକି ଆଗୁଆ ଶୁଭେଚ୍ଛା ଜଣାଇଲେ କେଜ୍ରିୱାଲ ରାଜନୀତି

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ରାଜନୀତି ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିବିଧ ଜଳିଗଲେ ମାମୁ ଭଣଜା ଦୁର୍ଘଟଣା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଦୁର୍ଘଟଣା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ରାଜନୀତି ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଅପରାଧ ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ଅପରାଧ ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଭିଡିଓ ଭାଇରାଲ ପରେ ମାମଲା ରୁଜୁ ଅପରାଧ ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ ଅପରାଧ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ରାଜନୀତି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି ଦଳର କମାଣ ପୂର୍ବଭଳି ସୂର୍ଯ୍ୟ କୁମାର ଯାଦବଙ୍କ ହାତରେ ରହିଛି ତେବେ ତାଙ୍କ ଡେପୁଟି ଭାବେ ପ୍ରଥମଥର ପାଇଁ ଅକ୍ଷର ପଟେଲଙ୍କୁ ଦାୟିତ୍ୱ ଦିଆଯାଇଛି ଦୁର୍ଘଟଣା ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଦେଶ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ରାଜନୀତି କାଉଣ୍ଟର କଲା ବିଜେପି ନବ ଦାସଙ୍କ ହତ୍ୟା ବେଳେ କାହିଁକି ଚୁପ୍ ଥିଲେ ଦୀପାଳି ଆକାଶ ଦୀପାଳି କହିଛନ୍ତି ଅନାସ୍ଥା ଯେତେବେଳେ ଆସିଲା ସେତେବେଳ ପ୍ରଶାସନ ଟାଳଟୁଳ ନୀତି ଅବଲମ୍ବନ କଲା ଆମେ ହାଇକୋର୍ଟରୁ ନିର୍ଦ୍ଦେଶ ଆଣିଲୁ ଅନାସ୍ଥା ପାଇଁ ତାରିଖ ଦିଆଗଲା ୧୦ ଜାନୁଆରୀ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ ଅପରାଧ ରାଜନୀତି ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ରାଜନୀତି ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ରାଜନୀତି ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ଦେଶ ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି ଦଳର କମାଣ ପୂର୍ବଭଳି ସୂର୍ଯ୍ୟ କୁମାର ଯାଦବଙ୍କ ହାତରେ ରହିଛି ତେବେ ତାଙ୍କ ଡେପୁଟି ଭାବେ ପ୍ରଥମଥର ପାଇଁ ଅକ୍ଷର ପଟେଲଙ୍କୁ ଦାୟିତ୍ୱ ଦିଆଯାଇଛି କ୍ରିକେଟ୍ କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ ବିସିସିଆଇ ପ୍ରଥମେ କେବଳ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ସିରିଜ ପାଇଁ ସ୍କ୍ୱାଡ ଘୋଷଣା କରିବ ଚାମ୍ପିୟନ୍ସ ଟ୍ରଫି ଓ ଫେବୃଆରୀ ୬ରୁ ଆରମ୍ଭ ହେବାକୁ ଥିବା ଦିନିକିଆ ସିରିଜ ପାଇଁ ପରବର୍ତ୍ତୀ ସମୟରେ ଖେଳାଳିଙ୍କ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କିଛି ଦିନ ତଳେ କାଉଣ୍ଟୀ କ୍ରିକେଟରେ ଅର୍ଶଦୀପଙ୍କ ଚମତ୍କାର ବୋଲିଂ ଭିଡିଓ ଭାଇରାଲ ହୋଇଥିଲା ଆଜି ତାଙ୍କର ଆଉ ଏକ ଘାତକ ବୋଲିଂ ବେଳର ଭିଡିଓ ସୋଶାଲ ମିଡିଆରେ ଟ୍ରେଣ୍ଡ କରୁଛି ଖେଳ ସହିଦ ଜବାର ଓ ପ୍ରତ୍ୟାଶା ପାଇବେ ଓସ୍ ଜା ବାର୍ଷିକ ପୁରସ୍କାର ଗତବର୍ଷ ଅନେକ ସଫଳତା ଅର୍ଜନ କରିଥିବା ପ୍ରତ୍ୟାଶା ରାୟଙ୍କୁ ୨୦୨୪ ବର୍ଷର ଶ୍ରେଷ୍ଠ କ୍ରୀଡାବିତ୍ ଏବଂ ଭାରତୀୟ ମହିଳା ଫୁଟବଲ ଦଳର ସଫଳତାରେ ବିଶେଷ ଯୋଗଦାନ ଦେଇଥିବା ସହିଦ ଜବାରଙ୍କୁ ଜୀବନବ୍ୟାପୀ ସେବା ସକାଶେ କ୍ରିକେଟ୍ ସ୍ମୃତି ମନ୍ଧାନାଙ୍କ ନାଁରେ ଯୋଡ଼ି ହେଲା ଏମିତି ରେକର୍ଡ ମନ୍ଧାନା ଆଜି ଆୟର୍ଲ୍ୟାଣ୍ଡ ବିପକ୍ଷରେ ଦଳର କମାଣ ସମ୍ଭାଳିବା ସହ ୪୧ ରନର ଇନିଂସ ଖେଳିଛନ୍ତି ଏହି ଇନିଂସ ଯୋଗୁ ଆୟର୍ଲଣ୍ଡ ଦେଇଥିବା ୨୩୯ ରନର ଟାର୍ଗେଟକୁ ଭାରତୀୟ ମହିଳା ଦଳ ୯୩ଟି ବଲ ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ ପ୍ରସବ ପରେ ଅତ୍ୟଧିକ ରକ୍ତସ୍ରାବ ହୋଇ ମହିଳାଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିଲା ଚିକିତ୍ସା ଅଧାରୁ ପାଣି ପିଇବାକୁ କହି କେଉଁଆଡ଼େ ପଳାଇଥିଲେ ଦୁଇ ଡାକ୍ତର ଅପରାଧ ଦୁନିଆ ଟ୍ରମ୍ପଙ୍କୁ ଆଶ୍ୱସ୍ତି ଯିବାକୁ ପଡ଼ିବନି ଜେଲ୍ ଜରିମାନା ବି ଦେବେନି ଡୋନାଲ୍ଡ ଟ୍ରମ୍ପ୍ ଆସନ୍ତା ଜାନୁଆରି ୨୦ ତାରିଖରେ ରାଷ୍ଟ୍ରପତି ଭାବେ ଶପଥ ନେବେ ଦୁନିଆ ନିଆଁ ଆଁରେ ହଲିଉଡ଼ ହିଲ୍ସ ଗଲାଣି ୧୧ ଜୀବନ ହଲିଉଡ ଫିଲ୍ମ ଏବଂ ଟେଲିଭିଜନ ସିଟି ଭାବେ ପରିଚିତ ଲସ୍ ଆଞ୍ଜେଲସ ଏବେ ନିଆଁର ଆଁରେ ଏପର୍ଯ୍ୟନ୍ତ ସମୁଦାୟ ୧୦ ହଜାରରୁ ଅଧିକ ଘର ପୋଡି ପାଉଁଶ ହୋଇଗଲାଣି ଦୁନିଆ ଖଲିସ୍ତାନୀ ଆତଙ୍କବାଦୀ ନିଜ୍ଜାର ହତ୍ୟା ମାମଲା ୪ ଭାରତୀୟ ଅଭିଯୁକ୍ତଙ୍କୁ ମିଳିଲା ଜାମିନ ଖଲିସ୍ତାନୀ ଆତଙ୍କବାଦୀ ହରଦୀପ ନିଜ୍ଜାରକୁ ଜୁନ୍ ୨୦୨୩ରେ ବ୍ରିଟିଶ କଲମ୍ବିଆର ସରେରେ ହତ୍ୟା କରାଯାଇଥିଲା ଭାରତ ସରକାର ଏହି ହତ୍ୟାକାଣ୍ଡରେ ସଂପୃକ୍ତ ଥିବା ଅଭିଯୋଗ କରିଥିଲେ କାନାଡା ସରକାର ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଏହି ବ୍ୟକ୍ତି ଜଣକ ବସି ବସି ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ଲକ୍ଷ ଲକ୍ଷ କିଛି ନ କରିବା ପାଇଁ ସେ ଟଙ୍କା ନେଉଛନ୍ତି ତାଙ୍କ ଡିମାଣ୍ଡ ବି ଢ଼େର ଅଧିକ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ସ୍ୱାସ୍ଥ୍ୟ ଜୀବନଶୈଳୀ ଶୀତଦିନେ ନଗାଧୋଇଲେ ବଢ଼େ ଆୟୁଷ ଜାଣନ୍ତୁ କ ଣ କହୁଛନ୍ତି ବିଶେଷଜ୍ଞ ଡକ୍ଟର ରେବେକ୍କା ପିଣ୍ଟୋ ନଗାଧୋଇବାର ଲାଭ ବିଷୟରେ କରିଥିବା ଦାବିକୁ ନେଇ କୌଣସି ଗବେଷଣାତ୍ମକ ପ୍ରମାଣ ଶେୟାର କରିନାହାନ୍ତି ଖାଦ୍ୟ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଖାଦ୍ୟ ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆମେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବା ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ବଲିଉଡ୍ ବଲିଉଡ୍ ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ବଲିଉଡ୍ ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ବଲିଉଡ୍ ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ମନୋରଞ୍ଜନ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ସେହି କାଳ ରାତି ନେଇଗଲା ୨ ବିଜେପି ନେତାଙ୍କ ଜୀବନ ଅର୍ଥକୁ ଅନର୍ଥ କରି ମୋହନ ମାଝୀଙ୍କୁ କରାଯାଇଛି ଟ୍ରୋଲ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଘଟଣା ସଂପର୍କରେ ଶୁଣିଲେ ଆପଣ ମୁଣ୍ଡରେ ହାତ ଦେବେ ବିଜୁ ବାବୁ ଡେଙ୍ଗା ଜୟ ବାବୁ ଡେଙ୍ଗା ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ଭେଟିଲେ କପୁର ପରିବାର ଆରକେ ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲରେ ଯୋଗ ଦେବାକୁ କଲେ ନିମନ୍ତ୍ରଣ ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଦେଖନ୍ତୁ ବାହୁଡ଼ା ଯାତ୍ରାର କିଛି ଫଟୋ ଶରଧାବାଲିରେ ତିନି ରଥ ଦେଖନ୍ତୁ କିଛି ଫଟୋ ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ରାଜନୀତି ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଅପରାଧ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ରାଜନୀତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଦେଶ ବିଜେପିର ରମେଶ ବିଧୁରୀଙ୍କୁ କାହିଁକି ଆଗୁଆ ଶୁଭେଚ୍ଛା ଜଣାଇଲେ କେଜ୍ରିୱାଲ ରାଜନୀତି

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ରାଜନୀତି ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିବିଧ ଜଳିଗଲେ ମାମୁ ଭଣଜା ଦୁର୍ଘଟଣା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଦୁର୍ଘଟଣା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ରାଜନୀତି ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଅପରାଧ ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ଅପରାଧ ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଭିଡିଓ ଭାଇରାଲ ପରେ ମାମଲା ରୁଜୁ ଅପରାଧ ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ ଅପରାଧ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ରାଜନୀତି ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିବିଧ ଜଳିଗଲେ ମାମୁ ଭଣଜା ଦୁର୍ଘଟଣା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଦୁର୍ଘଟଣା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ରାଜନୀତି ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଅପରାଧ ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ଅପରାଧ ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଭିଡିଓ ଭାଇରାଲ ପରେ ମାମଲା ରୁଜୁ ଅପରାଧ ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ ଅପରାଧ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ରାଜନୀତି

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ବିବିଧ

ଜଳିଗଲେ ମାମୁ ଭଣଜା ଦୁର୍ଘଟଣା

ଜଳିଗଲେ ମାମୁ ଭଣଜା ଦୁର୍ଘଟଣା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ରାଜନୀତି

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଅପରାଧ

ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ ଅପରାଧ

ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ଅପରାଧ

ଚଳନ୍ତା ବାଇକରେ ରୋମାନ୍ସ କରୁଥିଲେ ଭିଡିଓ ଭାଇରାଲ ପରେ ମାମଲା ରୁଜୁ ଅପରାଧ

ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ ଅପରାଧ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ରାଜନୀତି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି ଦଳର କମାଣ ପୂର୍ବଭଳି ସୂର୍ଯ୍ୟ କୁମାର ଯାଦବଙ୍କ ହାତରେ ରହିଛି ତେବେ ତାଙ୍କ ଡେପୁଟି ଭାବେ ପ୍ରଥମଥର ପାଇଁ ଅକ୍ଷର ପଟେଲଙ୍କୁ ଦାୟିତ୍ୱ ଦିଆଯାଇଛି ଦୁର୍ଘଟଣା ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଦେଶ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ରାଜନୀତି କାଉଣ୍ଟର କଲା ବିଜେପି ନବ ଦାସଙ୍କ ହତ୍ୟା ବେଳେ କାହିଁକି ଚୁପ୍ ଥିଲେ ଦୀପାଳି ଆକାଶ ଦୀପାଳି କହିଛନ୍ତି ଅନାସ୍ଥା ଯେତେବେଳେ ଆସିଲା ସେତେବେଳ ପ୍ରଶାସନ ଟାଳଟୁଳ ନୀତି ଅବଲମ୍ବନ କଲା ଆମେ ହାଇକୋର୍ଟରୁ ନିର୍ଦ୍ଦେଶ ଆଣିଲୁ ଅନାସ୍ଥା ପାଇଁ ତାରିଖ ଦିଆଗଲା ୧୦ ଜାନୁଆରୀ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ ଅପରାଧ ରାଜନୀତି ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ରାଜନୀତି ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ରାଜନୀତି ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ଦେଶ ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି ଦଳର କମାଣ ପୂର୍ବଭଳି ସୂର୍ଯ୍ୟ କୁମାର ଯାଦବଙ୍କ ହାତରେ ରହିଛି ତେବେ ତାଙ୍କ ଡେପୁଟି ଭାବେ ପ୍ରଥମଥର ପାଇଁ ଅକ୍ଷର ପଟେଲଙ୍କୁ ଦାୟିତ୍ୱ ଦିଆଯାଇଛି କ୍ରିକେଟ୍ କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ ବିସିସିଆଇ ପ୍ରଥମେ କେବଳ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ସିରିଜ ପାଇଁ ସ୍କ୍ୱାଡ ଘୋଷଣା କରିବ ଚାମ୍ପିୟନ୍ସ ଟ୍ରଫି ଓ ଫେବୃଆରୀ ୬ରୁ ଆରମ୍ଭ ହେବାକୁ ଥିବା ଦିନିକିଆ ସିରିଜ ପାଇଁ ପରବର୍ତ୍ତୀ ସମୟରେ ଖେଳାଳିଙ୍କ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କିଛି ଦିନ ତଳେ କାଉଣ୍ଟୀ କ୍ରିକେଟରେ ଅର୍ଶଦୀପଙ୍କ ଚମତ୍କାର ବୋଲିଂ ଭିଡିଓ ଭାଇରାଲ ହୋଇଥିଲା ଆଜି ତାଙ୍କର ଆଉ ଏକ ଘାତକ ବୋଲିଂ ବେଳର ଭିଡିଓ ସୋଶାଲ ମିଡିଆରେ ଟ୍ରେଣ୍ଡ କରୁଛି ଖେଳ ସହିଦ ଜବାର ଓ ପ୍ରତ୍ୟାଶା ପାଇବେ ଓସ୍ ଜା ବାର୍ଷିକ ପୁରସ୍କାର ଗତବର୍ଷ ଅନେକ ସଫଳତା ଅର୍ଜନ କରିଥିବା ପ୍ରତ୍ୟାଶା ରାୟଙ୍କୁ ୨୦୨୪ ବର୍ଷର ଶ୍ରେଷ୍ଠ କ୍ରୀଡାବିତ୍ ଏବଂ ଭାରତୀୟ ମହିଳା ଫୁଟବଲ ଦଳର ସଫଳତାରେ ବିଶେଷ ଯୋଗଦାନ ଦେଇଥିବା ସହିଦ ଜବାରଙ୍କୁ ଜୀବନବ୍ୟାପୀ ସେବା ସକାଶେ କ୍ରିକେଟ୍ ସ୍ମୃତି ମନ୍ଧାନାଙ୍କ ନାଁରେ ଯୋଡ଼ି ହେଲା ଏମିତି ରେକର୍ଡ ମନ୍ଧାନା ଆଜି ଆୟର୍ଲ୍ୟାଣ୍ଡ ବିପକ୍ଷରେ ଦଳର କମାଣ ସମ୍ଭାଳିବା ସହ ୪୧ ରନର ଇନିଂସ ଖେଳିଛନ୍ତି ଏହି ଇନିଂସ ଯୋଗୁ ଆୟର୍ଲଣ୍ଡ ଦେଇଥିବା ୨୩୯ ରନର ଟାର୍ଗେଟକୁ ଭାରତୀୟ ମହିଳା ଦଳ ୯୩ଟି ବଲ ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ ପ୍ରସବ ପରେ ଅତ୍ୟଧିକ ରକ୍ତସ୍ରାବ ହୋଇ ମହିଳାଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିଲା ଚିକିତ୍ସା ଅଧାରୁ ପାଣି ପିଇବାକୁ କହି କେଉଁଆଡ଼େ ପଳାଇଥିଲେ ଦୁଇ ଡାକ୍ତର ଅପରାଧ ଦୁନିଆ ଟ୍ରମ୍ପଙ୍କୁ ଆଶ୍ୱସ୍ତି ଯିବାକୁ ପଡ଼ିବନି ଜେଲ୍ ଜରିମାନା ବି ଦେବେନି ଡୋନାଲ୍ଡ ଟ୍ରମ୍ପ୍ ଆସନ୍ତା ଜାନୁଆରି ୨୦ ତାରିଖରେ ରାଷ୍ଟ୍ରପତି ଭାବେ ଶପଥ ନେବେ ଦୁନିଆ ନିଆଁ ଆଁରେ ହଲିଉଡ଼ ହିଲ୍ସ ଗଲାଣି ୧୧ ଜୀବନ ହଲିଉଡ ଫିଲ୍ମ ଏବଂ ଟେଲିଭିଜନ ସିଟି ଭାବେ ପରିଚିତ ଲସ୍ ଆଞ୍ଜେଲସ ଏବେ ନିଆଁର ଆଁରେ ଏପର୍ଯ୍ୟନ୍ତ ସମୁଦାୟ ୧୦ ହଜାରରୁ ଅଧିକ ଘର ପୋଡି ପାଉଁଶ ହୋଇଗଲାଣି ଦୁନିଆ ଖଲିସ୍ତାନୀ ଆତଙ୍କବାଦୀ ନିଜ୍ଜାର ହତ୍ୟା ମାମଲା ୪ ଭାରତୀୟ ଅଭିଯୁକ୍ତଙ୍କୁ ମିଳିଲା ଜାମିନ ଖଲିସ୍ତାନୀ ଆତଙ୍କବାଦୀ ହରଦୀପ ନିଜ୍ଜାରକୁ ଜୁନ୍ ୨୦୨୩ରେ ବ୍ରିଟିଶ କଲମ୍ବିଆର ସରେରେ ହତ୍ୟା କରାଯାଇଥିଲା ଭାରତ ସରକାର ଏହି ହତ୍ୟାକାଣ୍ଡରେ ସଂପୃକ୍ତ ଥିବା ଅଭିଯୋଗ କରିଥିଲେ କାନାଡା ସରକାର ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଏହି ବ୍ୟକ୍ତି ଜଣକ ବସି ବସି ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ଲକ୍ଷ ଲକ୍ଷ କିଛି ନ କରିବା ପାଇଁ ସେ ଟଙ୍କା ନେଉଛନ୍ତି ତାଙ୍କ ଡିମାଣ୍ଡ ବି ଢ଼େର ଅଧିକ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ସ୍ୱାସ୍ଥ୍ୟ ଜୀବନଶୈଳୀ ଶୀତଦିନେ ନଗାଧୋଇଲେ ବଢ଼େ ଆୟୁଷ ଜାଣନ୍ତୁ କ ଣ କହୁଛନ୍ତି ବିଶେଷଜ୍ଞ ଡକ୍ଟର ରେବେକ୍କା ପିଣ୍ଟୋ ନଗାଧୋଇବାର ଲାଭ ବିଷୟରେ କରିଥିବା ଦାବିକୁ ନେଇ କୌଣସି ଗବେଷଣାତ୍ମକ ପ୍ରମାଣ ଶେୟାର କରିନାହାନ୍ତି ଖାଦ୍ୟ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଖାଦ୍ୟ ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆମେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବା ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ବଲିଉଡ୍ ବଲିଉଡ୍ ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ବଲିଉଡ୍ ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ବଲିଉଡ୍ ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ମନୋରଞ୍ଜନ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ସେହି କାଳ ରାତି ନେଇଗଲା ୨ ବିଜେପି ନେତାଙ୍କ ଜୀବନ ଅର୍ଥକୁ ଅନର୍ଥ କରି ମୋହନ ମାଝୀଙ୍କୁ କରାଯାଇଛି ଟ୍ରୋଲ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଘଟଣା ସଂପର୍କରେ ଶୁଣିଲେ ଆପଣ ମୁଣ୍ଡରେ ହାତ ଦେବେ ବିଜୁ ବାବୁ ଡେଙ୍ଗା ଜୟ ବାବୁ ଡେଙ୍ଗା ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ଭେଟିଲେ କପୁର ପରିବାର ଆରକେ ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲରେ ଯୋଗ ଦେବାକୁ କଲେ ନିମନ୍ତ୍ରଣ ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଦେଖନ୍ତୁ ବାହୁଡ଼ା ଯାତ୍ରାର କିଛି ଫଟୋ ଶରଧାବାଲିରେ ତିନି ରଥ ଦେଖନ୍ତୁ କିଛି ଫଟୋ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ରାଜନୀତି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି ଦଳର କମାଣ ପୂର୍ବଭଳି ସୂର୍ଯ୍ୟ କୁମାର ଯାଦବଙ୍କ ହାତରେ ରହିଛି ତେବେ ତାଙ୍କ ଡେପୁଟି ଭାବେ ପ୍ରଥମଥର ପାଇଁ ଅକ୍ଷର ପଟେଲଙ୍କୁ ଦାୟିତ୍ୱ ଦିଆଯାଇଛି ଦୁର୍ଘଟଣା ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଦେଶ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ରାଜନୀତି କାଉଣ୍ଟର କଲା ବିଜେପି ନବ ଦାସଙ୍କ ହତ୍ୟା ବେଳେ କାହିଁକି ଚୁପ୍ ଥିଲେ ଦୀପାଳି ଆକାଶ ଦୀପାଳି କହିଛନ୍ତି ଅନାସ୍ଥା ଯେତେବେଳେ ଆସିଲା ସେତେବେଳ ପ୍ରଶାସନ ଟାଳଟୁଳ ନୀତି ଅବଲମ୍ବନ କଲା ଆମେ ହାଇକୋର୍ଟରୁ ନିର୍ଦ୍ଦେଶ ଆଣିଲୁ ଅନାସ୍ଥା ପାଇଁ ତାରିଖ ଦିଆଗଲା ୧୦ ଜାନୁଆରୀ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ ଅପରାଧ ରାଜନୀତି ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ ରାଜନୀତି ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ ରାଜନୀତି ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି ଦେଶ ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି ଦଳର କମାଣ ପୂର୍ବଭଳି ସୂର୍ଯ୍ୟ କୁମାର ଯାଦବଙ୍କ ହାତରେ ରହିଛି ତେବେ ତାଙ୍କ ଡେପୁଟି ଭାବେ ପ୍ରଥମଥର ପାଇଁ ଅକ୍ଷର ପଟେଲଙ୍କୁ ଦାୟିତ୍ୱ ଦିଆଯାଇଛି କ୍ରିକେଟ୍ କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ ବିସିସିଆଇ ପ୍ରଥମେ କେବଳ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ସିରିଜ ପାଇଁ ସ୍କ୍ୱାଡ ଘୋଷଣା କରିବ ଚାମ୍ପିୟନ୍ସ ଟ୍ରଫି ଓ ଫେବୃଆରୀ ୬ରୁ ଆରମ୍ଭ ହେବାକୁ ଥିବା ଦିନିକିଆ ସିରିଜ ପାଇଁ ପରବର୍ତ୍ତୀ ସମୟରେ ଖେଳାଳିଙ୍କ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କିଛି ଦିନ ତଳେ କାଉଣ୍ଟୀ କ୍ରିକେଟରେ ଅର୍ଶଦୀପଙ୍କ ଚମତ୍କାର ବୋଲିଂ ଭିଡିଓ ଭାଇରାଲ ହୋଇଥିଲା ଆଜି ତାଙ୍କର ଆଉ ଏକ ଘାତକ ବୋଲିଂ ବେଳର ଭିଡିଓ ସୋଶାଲ ମିଡିଆରେ ଟ୍ରେଣ୍ଡ କରୁଛି ଖେଳ ସହିଦ ଜବାର ଓ ପ୍ରତ୍ୟାଶା ପାଇବେ ଓସ୍ ଜା ବାର୍ଷିକ ପୁରସ୍କାର ଗତବର୍ଷ ଅନେକ ସଫଳତା ଅର୍ଜନ କରିଥିବା ପ୍ରତ୍ୟାଶା ରାୟଙ୍କୁ ୨୦୨୪ ବର୍ଷର ଶ୍ରେଷ୍ଠ କ୍ରୀଡାବିତ୍ ଏବଂ ଭାରତୀୟ ମହିଳା ଫୁଟବଲ ଦଳର ସଫଳତାରେ ବିଶେଷ ଯୋଗଦାନ ଦେଇଥିବା ସହିଦ ଜବାରଙ୍କୁ ଜୀବନବ୍ୟାପୀ ସେବା ସକାଶେ କ୍ରିକେଟ୍ ସ୍ମୃତି ମନ୍ଧାନାଙ୍କ ନାଁରେ ଯୋଡ଼ି ହେଲା ଏମିତି ରେକର୍ଡ ମନ୍ଧାନା ଆଜି ଆୟର୍ଲ୍ୟାଣ୍ଡ ବିପକ୍ଷରେ ଦଳର କମାଣ ସମ୍ଭାଳିବା ସହ ୪୧ ରନର ଇନିଂସ ଖେଳିଛନ୍ତି ଏହି ଇନିଂସ ଯୋଗୁ ଆୟର୍ଲଣ୍ଡ ଦେଇଥିବା ୨୩୯ ରନର ଟାର୍ଗେଟକୁ ଭାରତୀୟ ମହିଳା ଦଳ ୯୩ଟି ବଲ ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ ପ୍ରସବ ପରେ ଅତ୍ୟଧିକ ରକ୍ତସ୍ରାବ ହୋଇ ମହିଳାଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିଲା ଚିକିତ୍ସା ଅଧାରୁ ପାଣି ପିଇବାକୁ କହି କେଉଁଆଡ଼େ ପଳାଇଥିଲେ ଦୁଇ ଡାକ୍ତର ଅପରାଧ ଦୁନିଆ ଟ୍ରମ୍ପଙ୍କୁ ଆଶ୍ୱସ୍ତି ଯିବାକୁ ପଡ଼ିବନି ଜେଲ୍ ଜରିମାନା ବି ଦେବେନି ଡୋନାଲ୍ଡ ଟ୍ରମ୍ପ୍ ଆସନ୍ତା ଜାନୁଆରି ୨୦ ତାରିଖରେ ରାଷ୍ଟ୍ରପତି ଭାବେ ଶପଥ ନେବେ ଦୁନିଆ ନିଆଁ ଆଁରେ ହଲିଉଡ଼ ହିଲ୍ସ ଗଲାଣି ୧୧ ଜୀବନ ହଲିଉଡ ଫିଲ୍ମ ଏବଂ ଟେଲିଭିଜନ ସିଟି ଭାବେ ପରିଚିତ ଲସ୍ ଆଞ୍ଜେଲସ ଏବେ ନିଆଁର ଆଁରେ ଏପର୍ଯ୍ୟନ୍ତ ସମୁଦାୟ ୧୦ ହଜାରରୁ ଅଧିକ ଘର ପୋଡି ପାଉଁଶ ହୋଇଗଲାଣି ଦୁନିଆ ଖଲିସ୍ତାନୀ ଆତଙ୍କବାଦୀ ନିଜ୍ଜାର ହତ୍ୟା ମାମଲା ୪ ଭାରତୀୟ ଅଭିଯୁକ୍ତଙ୍କୁ ମିଳିଲା ଜାମିନ ଖଲିସ୍ତାନୀ ଆତଙ୍କବାଦୀ ହରଦୀପ ନିଜ୍ଜାରକୁ ଜୁନ୍ ୨୦୨୩ରେ ବ୍ରିଟିଶ କଲମ୍ବିଆର ସରେରେ ହତ୍ୟା କରାଯାଇଥିଲା ଭାରତ ସରକାର ଏହି ହତ୍ୟାକାଣ୍ଡରେ ସଂପୃକ୍ତ ଥିବା ଅଭିଯୋଗ କରିଥିଲେ କାନାଡା ସରକାର ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଏହି ବ୍ୟକ୍ତି ଜଣକ ବସି ବସି ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ଲକ୍ଷ ଲକ୍ଷ କିଛି ନ କରିବା ପାଇଁ ସେ ଟଙ୍କା ନେଉଛନ୍ତି ତାଙ୍କ ଡିମାଣ୍ଡ ବି ଢ଼େର ଅଧିକ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ସ୍ୱାସ୍ଥ୍ୟ ଜୀବନଶୈଳୀ ଶୀତଦିନେ ନଗାଧୋଇଲେ ବଢ଼େ ଆୟୁଷ ଜାଣନ୍ତୁ କ ଣ କହୁଛନ୍ତି ବିଶେଷଜ୍ଞ ଡକ୍ଟର ରେବେକ୍କା ପିଣ୍ଟୋ ନଗାଧୋଇବାର ଲାଭ ବିଷୟରେ କରିଥିବା ଦାବିକୁ ନେଇ କୌଣସି ଗବେଷଣାତ୍ମକ ପ୍ରମାଣ ଶେୟାର କରିନାହାନ୍ତି ଖାଦ୍ୟ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ ଖାଦ୍ୟ ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆମେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବା ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ବଲିଉଡ୍ ବଲିଉଡ୍ ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି ବଲିଉଡ୍ ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି ବଲିଉଡ୍ ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ ମନୋରଞ୍ଜନ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ ସେହି କାଳ ରାତି ନେଇଗଲା ୨ ବିଜେପି ନେତାଙ୍କ ଜୀବନ ଅର୍ଥକୁ ଅନର୍ଥ କରି ମୋହନ ମାଝୀଙ୍କୁ କରାଯାଇଛି ଟ୍ରୋଲ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଘଟଣା ସଂପର୍କରେ ଶୁଣିଲେ ଆପଣ ମୁଣ୍ଡରେ ହାତ ଦେବେ ବିଜୁ ବାବୁ ଡେଙ୍ଗା ଜୟ ବାବୁ ଡେଙ୍ଗା ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ଭେଟିଲେ କପୁର ପରିବାର ଆରକେ ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲରେ ଯୋଗ ଦେବାକୁ କଲେ ନିମନ୍ତ୍ରଣ ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଦେଖନ୍ତୁ ବାହୁଡ଼ା ଯାତ୍ରାର କିଛି ଫଟୋ ଶରଧାବାଲିରେ ତିନି ରଥ ଦେଖନ୍ତୁ କିଛି ଫଟୋ

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ ରାଜନୀତି

୨ଟି କମ୍ପାନୀ ରାଜ୍ୟର ପରିଚିତ ଖଣି ବ୍ୟବସାୟୀ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ଆଉ ଗୋଟିଏ ରିଏଲ ଇଷ୍ଟେଟ୍ କମ୍ପାନୀକୁ ନିଜର ଅନ୍ୟ ଦୁଇଜଣ ଭାଇ ଅସିତ୍ ଓ ଅଜିତଙ୍କ ସହ ମିଶି ୨୦୨୩ ଜୁନ୍ ମାସରେ

ରାଜନୀତି

କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି ଦଳର କମାଣ ପୂର୍ବଭଳି ସୂର୍ଯ୍ୟ କୁମାର ଯାଦବଙ୍କ ହାତରେ ରହିଛି ତେବେ ତାଙ୍କ ଡେପୁଟି ଭାବେ ପ୍ରଥମଥର ପାଇଁ ଅକ୍ଷର ପଟେଲଙ୍କୁ ଦାୟିତ୍ୱ ଦିଆଯାଇଛି

କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି ଦଳର କମାଣ ପୂର୍ବଭଳି ସୂର୍ଯ୍ୟ କୁମାର ଯାଦବଙ୍କ ହାତରେ ରହିଛି ତେବେ ତାଙ୍କ ଡେପୁଟି ଭାବେ ପ୍ରଥମଥର ପାଇଁ ଅକ୍ଷର ପଟେଲଙ୍କୁ ଦାୟିତ୍ୱ ଦିଆଯାଇଛି

କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି ଦଳର କମାଣ ପୂର୍ବଭଳି ସୂର୍ଯ୍ୟ କୁମାର ଯାଦବଙ୍କ ହାତରେ ରହିଛି ତେବେ ତାଙ୍କ ଡେପୁଟି ଭାବେ ପ୍ରଥମଥର ପାଇଁ ଅକ୍ଷର ପଟେଲଙ୍କୁ ଦାୟିତ୍ୱ ଦିଆଯାଇଛି

ଦଳର କମାଣ ପୂର୍ବଭଳି ସୂର୍ଯ୍ୟ କୁମାର ଯାଦବଙ୍କ ହାତରେ ରହିଛି ତେବେ ତାଙ୍କ ଡେପୁଟି ଭାବେ ପ୍ରଥମଥର ପାଇଁ ଅକ୍ଷର ପଟେଲଙ୍କୁ ଦାୟିତ୍ୱ ଦିଆଯାଇଛି

ଦୁର୍ଘଟଣା ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଦୁର୍ଘଟଣା ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଦୁର୍ଘଟଣା ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଦେଶ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି

ଦେଶ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି

ଦେଶ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି

ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି

ରାଜନୀତି କାଉଣ୍ଟର କଲା ବିଜେପି ନବ ଦାସଙ୍କ ହତ୍ୟା ବେଳେ କାହିଁକି ଚୁପ୍ ଥିଲେ ଦୀପାଳି ଆକାଶ ଦୀପାଳି କହିଛନ୍ତି ଅନାସ୍ଥା ଯେତେବେଳେ ଆସିଲା ସେତେବେଳ ପ୍ରଶାସନ ଟାଳଟୁଳ ନୀତି ଅବଲମ୍ବନ କଲା ଆମେ ହାଇକୋର୍ଟରୁ ନିର୍ଦ୍ଦେଶ ଆଣିଲୁ ଅନାସ୍ଥା ପାଇଁ ତାରିଖ ଦିଆଗଲା ୧୦ ଜାନୁଆରୀ

ରାଜନୀତି କାଉଣ୍ଟର କଲା ବିଜେପି ନବ ଦାସଙ୍କ ହତ୍ୟା ବେଳେ କାହିଁକି ଚୁପ୍ ଥିଲେ ଦୀପାଳି ଆକାଶ ଦୀପାଳି କହିଛନ୍ତି ଅନାସ୍ଥା ଯେତେବେଳେ ଆସିଲା ସେତେବେଳ ପ୍ରଶାସନ ଟାଳଟୁଳ ନୀତି ଅବଲମ୍ବନ କଲା ଆମେ ହାଇକୋର୍ଟରୁ ନିର୍ଦ୍ଦେଶ ଆଣିଲୁ ଅନାସ୍ଥା ପାଇଁ ତାରିଖ ଦିଆଗଲା ୧୦ ଜାନୁଆରୀ

ରାଜନୀତି କାଉଣ୍ଟର କଲା ବିଜେପି ନବ ଦାସଙ୍କ ହତ୍ୟା ବେଳେ କାହିଁକି ଚୁପ୍ ଥିଲେ ଦୀପାଳି ଆକାଶ ଦୀପାଳି କହିଛନ୍ତି ଅନାସ୍ଥା ଯେତେବେଳେ ଆସିଲା ସେତେବେଳ ପ୍ରଶାସନ ଟାଳଟୁଳ ନୀତି ଅବଲମ୍ବନ କଲା ଆମେ ହାଇକୋର୍ଟରୁ ନିର୍ଦ୍ଦେଶ ଆଣିଲୁ ଅନାସ୍ଥା ପାଇଁ ତାରିଖ ଦିଆଗଲା ୧୦ ଜାନୁଆରୀ

ଦୀପାଳି କହିଛନ୍ତି ଅନାସ୍ଥା ଯେତେବେଳେ ଆସିଲା ସେତେବେଳ ପ୍ରଶାସନ ଟାଳଟୁଳ ନୀତି ଅବଲମ୍ବନ କଲା ଆମେ ହାଇକୋର୍ଟରୁ ନିର୍ଦ୍ଦେଶ ଆଣିଲୁ ଅନାସ୍ଥା ପାଇଁ ତାରିଖ ଦିଆଗଲା ୧୦ ଜାନୁଆରୀ

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ ଅପରାଧ

ଦଶମ ପରୀକ୍ଷା ସରିଲା ବୋଲି ଖୁିସିରେ ଜଣେ ଜଣକ ଶାର୍ଟରେ ଶୁଭେଚ୍ଛା ଲେଖି ସେଲିବ୍ରେସନ କରୁଥିଲେ ଛାତ୍ରୀ ପ୍ରିନ୍ସିପାଲଙ୍କୁ ଏହା ପସନ୍ଦ ନଆସିବାରୁ ପ୍ରାୟ ଶହେ ଛାତ୍ରୀଙ୍କୁ ଶାର୍ଟ ଖୋଲି ଘରକୁ ଯିବାକୁ ବାଧ୍ୟ

ଅପରାଧ

ରାଜନୀତି ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ରାଜନୀତି ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ରାଜନୀତି ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟରେ ୨୯ ଆସନ ପାଇଁ ପ୍ରାର୍ଥୀ ଘୋଷଣା କଲା ବିଜେପି କରାୱାଲ ନଗରରୁ କପିଲ ମିଶ୍ରା କୋଣ୍ଡଲିରୁ ଲଢ଼ିବେ ପ୍ରିୟଙ୍କା ଗୌତମ

ରାଜନୀତି ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ରାଜନୀତି ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ରାଜନୀତି ମହାରାଷ୍ଟ୍ରରେ ଭାଙ୍ଗିଲା ବିରୋଧୀ ମେଣ୍ଟ ଏକା ଲଢ଼ିବାକୁ ଉଦ୍ଧବ ଗୋଷ୍ଠୀର ଘୋଷଣା ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ଚଳିତ ବର୍ଷ ମହାରାଷ୍ଟ୍ରର ବିଭିନ୍ନ ମହାନଗର ନିଗମ ଜିଲ୍ଲା ପରିଷଦ ଓ ପଞ୍ଚାୟତ ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହେବ ଏଥିରେ ଆଉ ଦେଖିବାକୁ ମିଳିବନି ମହା ବିକାଶ ଅଘାଡ଼ି ମେଣ୍ଟ

ରାଜନୀତି ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

ରାଜନୀତି ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

ରାଜନୀତି ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

କର୍ଣ୍ଣାଟକାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଦରୁ ସିଦ୍ଦରମୈୟା ହଟିବେ ବୋଲି ଚର୍ଚ୍ଚା ଜୋର ଧରିଛି ଏହାରି ଭିତରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସିଦ୍ଦରମୈୟା କ୍ୟାବିନେଟରେ ଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ଦଳିତ ଓ ଏସ୍ ଟି ସଦସ୍ୟଙ୍କ ସହ ଡିନର କରିଛନ୍ତି

ଦେଶ ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଦେଶ ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଦେଶ ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଅଭିଷେକ ପରେ ରାମଲଲାଙ୍କର ଆଳତୀ କରାଯାଇ ୫୬ ଭୋଗ ଲାଗି କରାଯାଇଛି ଭବ୍ୟ ରାମ ମନ୍ଦିରରକୁ ଫୁଲରେ ସଜ୍ଜିତ କରାଯାଇଛି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି ଦଳର କମାଣ ପୂର୍ବଭଳି ସୂର୍ଯ୍ୟ କୁମାର ଯାଦବଙ୍କ ହାତରେ ରହିଛି ତେବେ ତାଙ୍କ ଡେପୁଟି ଭାବେ ପ୍ରଥମଥର ପାଇଁ ଅକ୍ଷର ପଟେଲଙ୍କୁ ଦାୟିତ୍ୱ ଦିଆଯାଇଛି କ୍ରିକେଟ୍

ଦଳର କମାଣ ପୂର୍ବଭଳି ସୂର୍ଯ୍ୟ କୁମାର ଯାଦବଙ୍କ ହାତରେ ରହିଛି ତେବେ ତାଙ୍କ ଡେପୁଟି ଭାବେ ପ୍ରଥମଥର ପାଇଁ ଅକ୍ଷର ପଟେଲଙ୍କୁ ଦାୟିତ୍ୱ ଦିଆଯାଇଛି

କ୍ରିକେଟ୍

କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ ବିସିସିଆଇ ପ୍ରଥମେ କେବଳ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ସିରିଜ ପାଇଁ ସ୍କ୍ୱାଡ ଘୋଷଣା କରିବ ଚାମ୍ପିୟନ୍ସ ଟ୍ରଫି ଓ ଫେବୃଆରୀ ୬ରୁ ଆରମ୍ଭ ହେବାକୁ ଥିବା ଦିନିକିଆ ସିରିଜ ପାଇଁ ପରବର୍ତ୍ତୀ ସମୟରେ ଖେଳାଳିଙ୍କ

କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ ବିସିସିଆଇ ପ୍ରଥମେ କେବଳ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ସିରିଜ ପାଇଁ ସ୍କ୍ୱାଡ ଘୋଷଣା କରିବ ଚାମ୍ପିୟନ୍ସ ଟ୍ରଫି ଓ ଫେବୃଆରୀ ୬ରୁ ଆରମ୍ଭ ହେବାକୁ ଥିବା ଦିନିକିଆ ସିରିଜ ପାଇଁ ପରବର୍ତ୍ତୀ ସମୟରେ ଖେଳାଳିଙ୍କ

କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ ବିସିସିଆଇ ପ୍ରଥମେ କେବଳ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ସିରିଜ ପାଇଁ ସ୍କ୍ୱାଡ ଘୋଷଣା କରିବ ଚାମ୍ପିୟନ୍ସ ଟ୍ରଫି ଓ ଫେବୃଆରୀ ୬ରୁ ଆରମ୍ଭ ହେବାକୁ ଥିବା ଦିନିକିଆ ସିରିଜ ପାଇଁ ପରବର୍ତ୍ତୀ ସମୟରେ ଖେଳାଳିଙ୍କ

ବିସିସିଆଇ ପ୍ରଥମେ କେବଳ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ସିରିଜ ପାଇଁ ସ୍କ୍ୱାଡ ଘୋଷଣା କରିବ ଚାମ୍ପିୟନ୍ସ ଟ୍ରଫି ଓ ଫେବୃଆରୀ ୬ରୁ ଆରମ୍ଭ ହେବାକୁ ଥିବା ଦିନିକିଆ ସିରିଜ ପାଇଁ ପରବର୍ତ୍ତୀ ସମୟରେ ଖେଳାଳିଙ୍କ

କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କିଛି ଦିନ ତଳେ କାଉଣ୍ଟୀ କ୍ରିକେଟରେ ଅର୍ଶଦୀପଙ୍କ ଚମତ୍କାର ବୋଲିଂ ଭିଡିଓ ଭାଇରାଲ ହୋଇଥିଲା ଆଜି ତାଙ୍କର ଆଉ ଏକ ଘାତକ ବୋଲିଂ ବେଳର ଭିଡିଓ ସୋଶାଲ ମିଡିଆରେ ଟ୍ରେଣ୍ଡ କରୁଛି

କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କିଛି ଦିନ ତଳେ କାଉଣ୍ଟୀ କ୍ରିକେଟରେ ଅର୍ଶଦୀପଙ୍କ ଚମତ୍କାର ବୋଲିଂ ଭିଡିଓ ଭାଇରାଲ ହୋଇଥିଲା ଆଜି ତାଙ୍କର ଆଉ ଏକ ଘାତକ ବୋଲିଂ ବେଳର ଭିଡିଓ ସୋଶାଲ ମିଡିଆରେ ଟ୍ରେଣ୍ଡ କରୁଛି

କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କିଛି ଦିନ ତଳେ କାଉଣ୍ଟୀ କ୍ରିକେଟରେ ଅର୍ଶଦୀପଙ୍କ ଚମତ୍କାର ବୋଲିଂ ଭିଡିଓ ଭାଇରାଲ ହୋଇଥିଲା ଆଜି ତାଙ୍କର ଆଉ ଏକ ଘାତକ ବୋଲିଂ ବେଳର ଭିଡିଓ ସୋଶାଲ ମିଡିଆରେ ଟ୍ରେଣ୍ଡ କରୁଛି

କିଛି ଦିନ ତଳେ କାଉଣ୍ଟୀ କ୍ରିକେଟରେ ଅର୍ଶଦୀପଙ୍କ ଚମତ୍କାର ବୋଲିଂ ଭିଡିଓ ଭାଇରାଲ ହୋଇଥିଲା ଆଜି ତାଙ୍କର ଆଉ ଏକ ଘାତକ ବୋଲିଂ ବେଳର ଭିଡିଓ ସୋଶାଲ ମିଡିଆରେ ଟ୍ରେଣ୍ଡ କରୁଛି

ଖେଳ ସହିଦ ଜବାର ଓ ପ୍ରତ୍ୟାଶା ପାଇବେ ଓସ୍ ଜା ବାର୍ଷିକ ପୁରସ୍କାର ଗତବର୍ଷ ଅନେକ ସଫଳତା ଅର୍ଜନ କରିଥିବା ପ୍ରତ୍ୟାଶା ରାୟଙ୍କୁ ୨୦୨୪ ବର୍ଷର ଶ୍ରେଷ୍ଠ କ୍ରୀଡାବିତ୍ ଏବଂ ଭାରତୀୟ ମହିଳା ଫୁଟବଲ ଦଳର ସଫଳତାରେ ବିଶେଷ ଯୋଗଦାନ ଦେଇଥିବା ସହିଦ ଜବାରଙ୍କୁ ଜୀବନବ୍ୟାପୀ ସେବା ସକାଶେ

ଖେଳ ସହିଦ ଜବାର ଓ ପ୍ରତ୍ୟାଶା ପାଇବେ ଓସ୍ ଜା ବାର୍ଷିକ ପୁରସ୍କାର ଗତବର୍ଷ ଅନେକ ସଫଳତା ଅର୍ଜନ କରିଥିବା ପ୍ରତ୍ୟାଶା ରାୟଙ୍କୁ ୨୦୨୪ ବର୍ଷର ଶ୍ରେଷ୍ଠ କ୍ରୀଡାବିତ୍ ଏବଂ ଭାରତୀୟ ମହିଳା ଫୁଟବଲ ଦଳର ସଫଳତାରେ ବିଶେଷ ଯୋଗଦାନ ଦେଇଥିବା ସହିଦ ଜବାରଙ୍କୁ ଜୀବନବ୍ୟାପୀ ସେବା ସକାଶେ

ଖେଳ ସହିଦ ଜବାର ଓ ପ୍ରତ୍ୟାଶା ପାଇବେ ଓସ୍ ଜା ବାର୍ଷିକ ପୁରସ୍କାର ଗତବର୍ଷ ଅନେକ ସଫଳତା ଅର୍ଜନ କରିଥିବା ପ୍ରତ୍ୟାଶା ରାୟଙ୍କୁ ୨୦୨୪ ବର୍ଷର ଶ୍ରେଷ୍ଠ କ୍ରୀଡାବିତ୍ ଏବଂ ଭାରତୀୟ ମହିଳା ଫୁଟବଲ ଦଳର ସଫଳତାରେ ବିଶେଷ ଯୋଗଦାନ ଦେଇଥିବା ସହିଦ ଜବାରଙ୍କୁ ଜୀବନବ୍ୟାପୀ ସେବା ସକାଶେ

ଗତବର୍ଷ ଅନେକ ସଫଳତା ଅର୍ଜନ କରିଥିବା ପ୍ରତ୍ୟାଶା ରାୟଙ୍କୁ ୨୦୨୪ ବର୍ଷର ଶ୍ରେଷ୍ଠ କ୍ରୀଡାବିତ୍ ଏବଂ ଭାରତୀୟ ମହିଳା ଫୁଟବଲ ଦଳର ସଫଳତାରେ ବିଶେଷ ଯୋଗଦାନ ଦେଇଥିବା ସହିଦ ଜବାରଙ୍କୁ ଜୀବନବ୍ୟାପୀ ସେବା ସକାଶେ

କ୍ରିକେଟ୍ ସ୍ମୃତି ମନ୍ଧାନାଙ୍କ ନାଁରେ ଯୋଡ଼ି ହେଲା ଏମିତି ରେକର୍ଡ ମନ୍ଧାନା ଆଜି ଆୟର୍ଲ୍ୟାଣ୍ଡ ବିପକ୍ଷରେ ଦଳର କମାଣ ସମ୍ଭାଳିବା ସହ ୪୧ ରନର ଇନିଂସ ଖେଳିଛନ୍ତି ଏହି ଇନିଂସ ଯୋଗୁ ଆୟର୍ଲଣ୍ଡ ଦେଇଥିବା ୨୩୯ ରନର ଟାର୍ଗେଟକୁ ଭାରତୀୟ ମହିଳା ଦଳ ୯୩ଟି ବଲ

କ୍ରିକେଟ୍ ସ୍ମୃତି ମନ୍ଧାନାଙ୍କ ନାଁରେ ଯୋଡ଼ି ହେଲା ଏମିତି ରେକର୍ଡ ମନ୍ଧାନା ଆଜି ଆୟର୍ଲ୍ୟାଣ୍ଡ ବିପକ୍ଷରେ ଦଳର କମାଣ ସମ୍ଭାଳିବା ସହ ୪୧ ରନର ଇନିଂସ ଖେଳିଛନ୍ତି ଏହି ଇନିଂସ ଯୋଗୁ ଆୟର୍ଲଣ୍ଡ ଦେଇଥିବା ୨୩୯ ରନର ଟାର୍ଗେଟକୁ ଭାରତୀୟ ମହିଳା ଦଳ ୯୩ଟି ବଲ

କ୍ରିକେଟ୍ ସ୍ମୃତି ମନ୍ଧାନାଙ୍କ ନାଁରେ ଯୋଡ଼ି ହେଲା ଏମିତି ରେକର୍ଡ ମନ୍ଧାନା ଆଜି ଆୟର୍ଲ୍ୟାଣ୍ଡ ବିପକ୍ଷରେ ଦଳର କମାଣ ସମ୍ଭାଳିବା ସହ ୪୧ ରନର ଇନିଂସ ଖେଳିଛନ୍ତି ଏହି ଇନିଂସ ଯୋଗୁ ଆୟର୍ଲଣ୍ଡ ଦେଇଥିବା ୨୩୯ ରନର ଟାର୍ଗେଟକୁ ଭାରତୀୟ ମହିଳା ଦଳ ୯୩ଟି ବଲ

ମନ୍ଧାନା ଆଜି ଆୟର୍ଲ୍ୟାଣ୍ଡ ବିପକ୍ଷରେ ଦଳର କମାଣ ସମ୍ଭାଳିବା ସହ ୪୧ ରନର ଇନିଂସ ଖେଳିଛନ୍ତି ଏହି ଇନିଂସ ଯୋଗୁ ଆୟର୍ଲଣ୍ଡ ଦେଇଥିବା ୨୩୯ ରନର ଟାର୍ଗେଟକୁ ଭାରତୀୟ ମହିଳା ଦଳ ୯୩ଟି ବଲ

ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ ପ୍ରସବ ପରେ ଅତ୍ୟଧିକ ରକ୍ତସ୍ରାବ ହୋଇ ମହିଳାଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିଲା ଚିକିତ୍ସା ଅଧାରୁ ପାଣି ପିଇବାକୁ କହି କେଉଁଆଡ଼େ ପଳାଇଥିଲେ ଦୁଇ ଡାକ୍ତର ଅପରାଧ

ପ୍ରସବ ପରେ ଅତ୍ୟଧିକ ରକ୍ତସ୍ରାବ ହୋଇ ମହିଳାଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିଲା ଚିକିତ୍ସା ଅଧାରୁ ପାଣି ପିଇବାକୁ କହି କେଉଁଆଡ଼େ ପଳାଇଥିଲେ ଦୁଇ ଡାକ୍ତର

ଅପରାଧ

ଦୁନିଆ ଟ୍ରମ୍ପଙ୍କୁ ଆଶ୍ୱସ୍ତି ଯିବାକୁ ପଡ଼ିବନି ଜେଲ୍ ଜରିମାନା ବି ଦେବେନି ଡୋନାଲ୍ଡ ଟ୍ରମ୍ପ୍ ଆସନ୍ତା ଜାନୁଆରି ୨୦ ତାରିଖରେ ରାଷ୍ଟ୍ରପତି ଭାବେ ଶପଥ ନେବେ

ଦୁନିଆ ଟ୍ରମ୍ପଙ୍କୁ ଆଶ୍ୱସ୍ତି ଯିବାକୁ ପଡ଼ିବନି ଜେଲ୍ ଜରିମାନା ବି ଦେବେନି ଡୋନାଲ୍ଡ ଟ୍ରମ୍ପ୍ ଆସନ୍ତା ଜାନୁଆରି ୨୦ ତାରିଖରେ ରାଷ୍ଟ୍ରପତି ଭାବେ ଶପଥ ନେବେ

ଦୁନିଆ ଟ୍ରମ୍ପଙ୍କୁ ଆଶ୍ୱସ୍ତି ଯିବାକୁ ପଡ଼ିବନି ଜେଲ୍ ଜରିମାନା ବି ଦେବେନି ଡୋନାଲ୍ଡ ଟ୍ରମ୍ପ୍ ଆସନ୍ତା ଜାନୁଆରି ୨୦ ତାରିଖରେ ରାଷ୍ଟ୍ରପତି ଭାବେ ଶପଥ ନେବେ

ଡୋନାଲ୍ଡ ଟ୍ରମ୍ପ୍ ଆସନ୍ତା ଜାନୁଆରି ୨୦ ତାରିଖରେ ରାଷ୍ଟ୍ରପତି ଭାବେ ଶପଥ ନେବେ

ଦୁନିଆ ନିଆଁ ଆଁରେ ହଲିଉଡ଼ ହିଲ୍ସ ଗଲାଣି ୧୧ ଜୀବନ ହଲିଉଡ ଫିଲ୍ମ ଏବଂ ଟେଲିଭିଜନ ସିଟି ଭାବେ ପରିଚିତ ଲସ୍ ଆଞ୍ଜେଲସ ଏବେ ନିଆଁର ଆଁରେ ଏପର୍ଯ୍ୟନ୍ତ ସମୁଦାୟ ୧୦ ହଜାରରୁ ଅଧିକ ଘର ପୋଡି ପାଉଁଶ ହୋଇଗଲାଣି

ଦୁନିଆ ନିଆଁ ଆଁରେ ହଲିଉଡ଼ ହିଲ୍ସ ଗଲାଣି ୧୧ ଜୀବନ ହଲିଉଡ ଫିଲ୍ମ ଏବଂ ଟେଲିଭିଜନ ସିଟି ଭାବେ ପରିଚିତ ଲସ୍ ଆଞ୍ଜେଲସ ଏବେ ନିଆଁର ଆଁରେ ଏପର୍ଯ୍ୟନ୍ତ ସମୁଦାୟ ୧୦ ହଜାରରୁ ଅଧିକ ଘର ପୋଡି ପାଉଁଶ ହୋଇଗଲାଣି

ଦୁନିଆ ନିଆଁ ଆଁରେ ହଲିଉଡ଼ ହିଲ୍ସ ଗଲାଣି ୧୧ ଜୀବନ ହଲିଉଡ ଫିଲ୍ମ ଏବଂ ଟେଲିଭିଜନ ସିଟି ଭାବେ ପରିଚିତ ଲସ୍ ଆଞ୍ଜେଲସ ଏବେ ନିଆଁର ଆଁରେ ଏପର୍ଯ୍ୟନ୍ତ ସମୁଦାୟ ୧୦ ହଜାରରୁ ଅଧିକ ଘର ପୋଡି ପାଉଁଶ ହୋଇଗଲାଣି

ହଲିଉଡ ଫିଲ୍ମ ଏବଂ ଟେଲିଭିଜନ ସିଟି ଭାବେ ପରିଚିତ ଲସ୍ ଆଞ୍ଜେଲସ ଏବେ ନିଆଁର ଆଁରେ ଏପର୍ଯ୍ୟନ୍ତ ସମୁଦାୟ ୧୦ ହଜାରରୁ ଅଧିକ ଘର ପୋଡି ପାଉଁଶ ହୋଇଗଲାଣି

ଦୁନିଆ ଖଲିସ୍ତାନୀ ଆତଙ୍କବାଦୀ ନିଜ୍ଜାର ହତ୍ୟା ମାମଲା ୪ ଭାରତୀୟ ଅଭିଯୁକ୍ତଙ୍କୁ ମିଳିଲା ଜାମିନ ଖଲିସ୍ତାନୀ ଆତଙ୍କବାଦୀ ହରଦୀପ ନିଜ୍ଜାରକୁ ଜୁନ୍ ୨୦୨୩ରେ ବ୍ରିଟିଶ କଲମ୍ବିଆର ସରେରେ ହତ୍ୟା କରାଯାଇଥିଲା ଭାରତ ସରକାର ଏହି ହତ୍ୟାକାଣ୍ଡରେ ସଂପୃକ୍ତ ଥିବା ଅଭିଯୋଗ କରିଥିଲେ କାନାଡା ସରକାର

ଦୁନିଆ ଖଲିସ୍ତାନୀ ଆତଙ୍କବାଦୀ ନିଜ୍ଜାର ହତ୍ୟା ମାମଲା ୪ ଭାରତୀୟ ଅଭିଯୁକ୍ତଙ୍କୁ ମିଳିଲା ଜାମିନ ଖଲିସ୍ତାନୀ ଆତଙ୍କବାଦୀ ହରଦୀପ ନିଜ୍ଜାରକୁ ଜୁନ୍ ୨୦୨୩ରେ ବ୍ରିଟିଶ କଲମ୍ବିଆର ସରେରେ ହତ୍ୟା କରାଯାଇଥିଲା ଭାରତ ସରକାର ଏହି ହତ୍ୟାକାଣ୍ଡରେ ସଂପୃକ୍ତ ଥିବା ଅଭିଯୋଗ କରିଥିଲେ କାନାଡା ସରକାର

ଦୁନିଆ ଖଲିସ୍ତାନୀ ଆତଙ୍କବାଦୀ ନିଜ୍ଜାର ହତ୍ୟା ମାମଲା ୪ ଭାରତୀୟ ଅଭିଯୁକ୍ତଙ୍କୁ ମିଳିଲା ଜାମିନ ଖଲିସ୍ତାନୀ ଆତଙ୍କବାଦୀ ହରଦୀପ ନିଜ୍ଜାରକୁ ଜୁନ୍ ୨୦୨୩ରେ ବ୍ରିଟିଶ କଲମ୍ବିଆର ସରେରେ ହତ୍ୟା କରାଯାଇଥିଲା ଭାରତ ସରକାର ଏହି ହତ୍ୟାକାଣ୍ଡରେ ସଂପୃକ୍ତ ଥିବା ଅଭିଯୋଗ କରିଥିଲେ କାନାଡା ସରକାର

ଖଲିସ୍ତାନୀ ଆତଙ୍କବାଦୀ ହରଦୀପ ନିଜ୍ଜାରକୁ ଜୁନ୍ ୨୦୨୩ରେ ବ୍ରିଟିଶ କଲମ୍ବିଆର ସରେରେ ହତ୍ୟା କରାଯାଇଥିଲା ଭାରତ ସରକାର ଏହି ହତ୍ୟାକାଣ୍ଡରେ ସଂପୃକ୍ତ ଥିବା ଅଭିଯୋଗ କରିଥିଲେ କାନାଡା ସରକାର

ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଏହି ବ୍ୟକ୍ତି ଜଣକ ବସି ବସି ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ଲକ୍ଷ ଲକ୍ଷ କିଛି ନ କରିବା ପାଇଁ ସେ ଟଙ୍କା ନେଉଛନ୍ତି ତାଙ୍କ ଡିମାଣ୍ଡ ବି ଢ଼େର ଅଧିକ

ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଏହି ବ୍ୟକ୍ତି ଜଣକ ବସି ବସି ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ଲକ୍ଷ ଲକ୍ଷ କିଛି ନ କରିବା ପାଇଁ ସେ ଟଙ୍କା ନେଉଛନ୍ତି ତାଙ୍କ ଡିମାଣ୍ଡ ବି ଢ଼େର ଅଧିକ

ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଏହି ବ୍ୟକ୍ତି ଜଣକ ବସି ବସି ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ଲକ୍ଷ ଲକ୍ଷ କିଛି ନ କରିବା ପାଇଁ ସେ ଟଙ୍କା ନେଉଛନ୍ତି ତାଙ୍କ ଡିମାଣ୍ଡ ବି ଢ଼େର ଅଧିକ

ଏହି ବ୍ୟକ୍ତି ଜଣକ ବସି ବସି ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ଲକ୍ଷ ଲକ୍ଷ କିଛି ନ କରିବା ପାଇଁ ସେ ଟଙ୍କା ନେଉଛନ୍ତି ତାଙ୍କ ଡିମାଣ୍ଡ ବି ଢ଼େର ଅଧିକ

ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ ସ୍ୱାସ୍ଥ୍ୟ

ଭାରତ ସରକାରଙ୍କ ଯାହା ଗାଇଡଲାଇନ୍ ଆସିବ ପାଳନ ହେବ ବୋଲି କହିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ମନ୍ତ୍ରୀ

ସ୍ୱାସ୍ଥ୍ୟ

ଜୀବନଶୈଳୀ ଶୀତଦିନେ ନଗାଧୋଇଲେ ବଢ଼େ ଆୟୁଷ ଜାଣନ୍ତୁ କ ଣ କହୁଛନ୍ତି ବିଶେଷଜ୍ଞ ଡକ୍ଟର ରେବେକ୍କା ପିଣ୍ଟୋ ନଗାଧୋଇବାର ଲାଭ ବିଷୟରେ କରିଥିବା ଦାବିକୁ ନେଇ କୌଣସି ଗବେଷଣାତ୍ମକ ପ୍ରମାଣ ଶେୟାର କରିନାହାନ୍ତି

ଜୀବନଶୈଳୀ ଶୀତଦିନେ ନଗାଧୋଇଲେ ବଢ଼େ ଆୟୁଷ ଜାଣନ୍ତୁ କ ଣ କହୁଛନ୍ତି ବିଶେଷଜ୍ଞ ଡକ୍ଟର ରେବେକ୍କା ପିଣ୍ଟୋ ନଗାଧୋଇବାର ଲାଭ ବିଷୟରେ କରିଥିବା ଦାବିକୁ ନେଇ କୌଣସି ଗବେଷଣାତ୍ମକ ପ୍ରମାଣ ଶେୟାର କରିନାହାନ୍ତି

ଜୀବନଶୈଳୀ ଶୀତଦିନେ ନଗାଧୋଇଲେ ବଢ଼େ ଆୟୁଷ ଜାଣନ୍ତୁ କ ଣ କହୁଛନ୍ତି ବିଶେଷଜ୍ଞ ଡକ୍ଟର ରେବେକ୍କା ପିଣ୍ଟୋ ନଗାଧୋଇବାର ଲାଭ ବିଷୟରେ କରିଥିବା ଦାବିକୁ ନେଇ କୌଣସି ଗବେଷଣାତ୍ମକ ପ୍ରମାଣ ଶେୟାର କରିନାହାନ୍ତି

ଡକ୍ଟର ରେବେକ୍କା ପିଣ୍ଟୋ ନଗାଧୋଇବାର ଲାଭ ବିଷୟରେ କରିଥିବା ଦାବିକୁ ନେଇ କୌଣସି ଗବେଷଣାତ୍ମକ ପ୍ରମାଣ ଶେୟାର କରିନାହାନ୍ତି

ଖାଦ୍ୟ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ

ଖାଦ୍ୟ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ

ଖାଦ୍ୟ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ

ଏହାକୁ ଗରମାଗରମ ରୁଟି ନାନ କିମ୍ବା ଭାତ ସହ ଖାଇପାରିବେ

ଖାଦ୍ୟ ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ

ଖାଦ୍ୟ ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ

ଖାଦ୍ୟ ଘରେ ତିଆରି କରନ୍ତୁ ସୁଆଦିଆ ଛେନା ଝିଲି ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ

ଛେନା ଝିଲିକୁ ତିଆରି କରି ନିଜେ ଖାଆନ୍ତୁ ପରିବାର ଲୋକଙ୍କୁ ଖୁଆନ୍ତୁ

ସ୍ୱାସ୍ଥ୍ୟ ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆମେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବା

ସ୍ୱାସ୍ଥ୍ୟ ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆମେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବା

ସ୍ୱାସ୍ଥ୍ୟ ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆମେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବା

ଲିପବାମ୍ ବ୍ୟବହାର କରିବା ପରିବର୍ତ୍ତେ ଘରୋଇ ଉପଚାର ମାଧ୍ୟମରେ ଆମେ ଓଠ ଫାଟିବାରୁ ମୁକ୍ତି ପାଇ ପାରିବା

ହାସ୍ୟ ଅଭିନେତା ଟିକୁଙ୍କୁ ହୃଦ୍ ଘାତ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି ବଲିଉଡ୍

ତାଙ୍କୁ ମୁମ୍ବାଇ ସ୍ଥିତ ଏକ ଘରୋଇ ହସ୍ପିଟାଲରେ ଭର୍ତ୍ତି କରାଯାଇଥିବା ସୂଚନା ମିଳିଛି

ବଲିଉଡ୍

ବଲିଉଡ୍ ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ବଲିଉଡ୍ ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ବଲିଉଡ୍ ଆଉ ନାହାନ୍ତି ଫିଲ୍ମ ନିର୍ମାତା ପ୍ରୀତିଶ ନନ୍ଦୀ ୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

୭୩ ବର୍ଷ ବୟସରେ ତାଙ୍କର ଦେହାନ୍ତ ହୋଇଛି ବୁଧବାର ବିଳମ୍ବିତ ରାତିରେ ମୁମ୍ବାଇ ସ୍ଥିତ ବାସଭବନରେ ସେ ତାଙ୍କ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଛନ୍ତି

ବଲିଉଡ୍ ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ବଲିଉଡ୍ ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ବଲିଉଡ୍ ଏମର୍ଜେନ୍ସି ଦେଖିବାକୁ ପ୍ରିୟଙ୍କାଙ୍କୁ ନିମନ୍ତ୍ରଣ କଲେ କଙ୍ଗନା ଜବାବ କ ଣ ଥିଲା ଜାଣନ୍ତୁ ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ଏମର୍ଜେନ୍ସି ସିନେମାରେ କଙ୍ଗନା ପୂର୍ବତନ ପ୍ରଧାନମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧିଙ୍କ ଭୂମିକାରେ ରହିଛନ୍ତି ଏହା ଜାନୁଆରୀ ୧୭ରେ ରିଲିଜ ହେବାକୁ ଯାଉଛି

ବଲିଉଡ୍ ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ବଲିଉଡ୍ ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ବଲିଉଡ୍ ଅଭିନେତ୍ରୀ ପୁନମ ଢିଲୋଙ୍କ ଘରୁ ଚୋରି ଯୁବକ ଗିରଫ ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ଘର ରଙ୍ଗ ଦେବା ବାହାନାରେ ଆସି ଚୋରି କରିନେଲା ମୂଲ୍ୟବାନ ସାମଗ୍ରୀ

ମନୋରଞ୍ଜନ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ

ମନୋରଞ୍ଜନ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ

ମନୋରଞ୍ଜନ ବର୍ଷିଲେ ଅନୁଭବ କହିଲେ ତୁମେ ମଞ୍ଚ ବାଛ ବିତର୍କ ପାଇଁ ମୁଁ ପ୍ରସ୍ତୁତ ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ

ବିବାହ ତଥା ଦାମ୍ପତ୍ୟ ଜୀବନ ପରି ସମ୍ପର୍କକୁ ଅତି ମିଛ ତଥା ମନଗଢ଼ା ଭାବେ ପରଦାରେ ଦେଖାଉଥିବା ଅଭିଯୋଗ ଆଣି ବର୍ଷାଙ୍କ ଉପରେ ବର୍ଷିଛନ୍ତି ଅନୁଭବ ଏପରିକି ବର୍ଷାଙ୍କ ସହ ଖୋଲାଖୋଲି ବିତର୍କ କରିବାକୁ ପ୍ରସ୍ତୁତ

ସେହି କାଳ ରାତି ନେଇଗଲା ୨ ବିଜେପି ନେତାଙ୍କ ଜୀବନ ଅର୍ଥକୁ ଅନର୍ଥ କରି ମୋହନ ମାଝୀଙ୍କୁ କରାଯାଇଛି ଟ୍ରୋଲ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଘଟଣା ସଂପର୍କରେ ଶୁଣିଲେ ଆପଣ ମୁଣ୍ଡରେ ହାତ ଦେବେ ବିଜୁ ବାବୁ ଡେଙ୍ଗା ଜୟ ବାବୁ ଡେଙ୍ଗା

ସେହି କାଳ ରାତି ନେଇଗଲା ୨ ବିଜେପି ନେତାଙ୍କ ଜୀବନ

ଅର୍ଥକୁ ଅନର୍ଥ କରି ମୋହନ ମାଝୀଙ୍କୁ କରାଯାଇଛି ଟ୍ରୋଲ ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି ଘଟଣା ସଂପର୍କରେ ଶୁଣିଲେ ଆପଣ ମୁଣ୍ଡରେ ହାତ ଦେବେ ବିଜୁ ବାବୁ ଡେଙ୍ଗା ଜୟ ବାବୁ ଡେଙ୍ଗା

ଅର୍ଥକୁ ଅନର୍ଥ କରି ମୋହନ ମାଝୀଙ୍କୁ କରାଯାଇଛି ଟ୍ରୋଲ

ଅର୍ଥକୁ ଅନର୍ଥ କରି ମୋହନ ମାଝୀଙ୍କୁ କରାଯାଇଛି ଟ୍ରୋଲ

ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି

ରାଜ୍ୟରେ ଆକ୍ରାନ୍ତ ଚିହ୍ନଟ ହୋଇ ନାହାନ୍ତି

ଘଟଣା ସଂପର୍କରେ ଶୁଣିଲେ ଆପଣ ମୁଣ୍ଡରେ ହାତ ଦେବେ

ଘଟଣା ସଂପର୍କରେ ଶୁଣିଲେ ଆପଣ ମୁଣ୍ଡରେ ହାତ ଦେବେ

ବିଜୁ ବାବୁ ଡେଙ୍ଗା ଜୟ ବାବୁ ଡେଙ୍ଗା

ବିଜୁ ବାବୁ ଡେଙ୍ଗା ଜୟ ବାବୁ ଡେଙ୍ଗା

ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ଭେଟିଲେ କପୁର ପରିବାର ଆରକେ ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲରେ ଯୋଗ ଦେବାକୁ କଲେ ନିମନ୍ତ୍ରଣ ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଦେଖନ୍ତୁ ବାହୁଡ଼ା ଯାତ୍ରାର କିଛି ଫଟୋ ଶରଧାବାଲିରେ ତିନି ରଥ ଦେଖନ୍ତୁ କିଛି ଫଟୋ

ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ଭେଟିଲେ କପୁର ପରିବାର ଆରକେ ଫିଲ୍ମ ଫେଷ୍ଟିଭାଲରେ ଯୋଗ ଦେବାକୁ କଲେ ନିମନ୍ତ୍ରଣ

ସୁନାବେଶରେ ଶ୍ରୀଜିଉ

ଦେଖନ୍ତୁ ବାହୁଡ଼ା ଯାତ୍ରାର କିଛି ଫଟୋ

ଶରଧାବାଲିରେ ତିନି ରଥ ଦେଖନ୍ତୁ କିଛି ଫଟୋ

ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ରାଜନୀତି ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଅପରାଧ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ରାଜନୀତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଦେଶ ବିଜେପିର ରମେଶ ବିଧୁରୀଙ୍କୁ କାହିଁକି ଆଗୁଆ ଶୁଭେଚ୍ଛା ଜଣାଇଲେ କେଜ୍ରିୱାଲ ରାଜନୀତି

ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ରାଜନୀତି ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଅପରାଧ ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ରାଜନୀତି ୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଦେଶ ବିଜେପିର ରମେଶ ବିଧୁରୀଙ୍କୁ କାହିଁକି ଆଗୁଆ ଶୁଭେଚ୍ଛା ଜଣାଇଲେ କେଜ୍ରିୱାଲ ରାଜନୀତି

ଦିଲ୍ଲୀ ନିର୍ବାଚନ ବିଜେପିର ଦ୍ୱିତୀୟ ପର୍ଯ୍ୟାୟ ପ୍ରାର୍ଥୀ ତାଲିକା କରାୱାଲ ନଗରରୁ ଲଢ଼ିବେ କପିଲ ମିଶ୍ରା ରାଜନୀତି

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଅପରାଧ

ମାର୍ଚ୍ଚ ପରେ ସିଦ୍ଦରମୈୟାଙ୍କ ସ୍ଥାନରେ ଶିବକୁମାର ହେବେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ରାଜନୀତି

୨୨ରେ ହୋଇଥିଲା ପ୍ରାଣ ପ୍ରତିଷ୍ଠା କାହିଁକି ୧୧ରେ ପାଳନ ହେଲା ବର୍ଷ ପୂର୍ତ୍ତି ଦେଶ

ବିଜେପିର ରମେଶ ବିଧୁରୀଙ୍କୁ କାହିଁକି ଆଗୁଆ ଶୁଭେଚ୍ଛା ଜଣାଇଲେ କେଜ୍ରିୱାଲ ରାଜନୀତି