ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଇଂଲଣ୍ଡକୁ ୧୦ ୱିକେଟରେ ହରାଇଲା ଭାରତ କ୍ରୀଡ଼ା ଲଣ୍ଡନ ୧୨ା୭ ଷ୍ଟାର ଦ୍ରୁତ ବୋଲର ଯଶପ୍ରୀତ ବୁମରାଙ୍କ ଘାତକ ବୋଲିଂ ସହାୟତାରେ ମଙ୍ଗଳବାର କେନିଙ୍ଗଟନ ଓଭାଲରେ ଅନୁଷ୍ଠିତ ପ୍ରଥମ ଦିନିକିଆରେ ଭାରତ ୧୦ ୱିକେଟରେ ଇଂଲଣ୍ଡକୁ ହରାଇଛି ଅନ୍ତର୍ଜାତୀୟ ଦିନିକିଆରେ ଭାରତ ପ୍ରଥମ ଥର ପାଇଁ ଇଂଲଣ୍ଡକୁ ୧୦ ୱିକେଟରେ ପରାସ୍ତ କରିଛି ଟସ୍ ହାରି ପ୍ରଥମେ ବ୍ୟାଟିଂ କରିଥିବା ଇଂଲଣ୍ଡ ବୁମରାଙ୍କ ବୋଲିଂରେ ଘାଇଲା ହୋଇ ୨୫ ୨ ଓଭରରେ ମାତ୍ର ୧୧୦ ରନ୍ କରି ଅଲ୍ ଆଉଟ୍ ହୋଇଯାଇଥିଲା ଭାରତ ବିପକ୍ଷରେ ଇଂଲଣ୍ଡର ଏହା ସର୍ବନିମ୍ନ ଦିନିକିଆ ସ୍କୋର ଥିଲା ବୁମରା କ୍ୟାରିୟରର ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ସହ ୧୯ ରନ୍ ଦେଇ ୬ଟି ୱିକେଟ୍ ନେଇଥିଲେ ଇଂଲଣ୍ଡରେ ଏହା କୌଣସି ଭାରତୀୟ ଦ୍ରୁତ ବୋଲରଙ୍କ ପକ୍ଷରୁ ଶ୍ରେଷ୍ଠ ବୋଲିଂ ପ୍ରଦର୍ଶନ ମହମ୍ମଦ ସାମି ୩ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବା ବେଳେ ପ୍ରସିଦ୍ଧ କ୍ରିଷ୍ଣା ଗୋଟିଏ ୱିକେଟ୍ ନେଇଥିଲେ ଇଂଲଣ୍ଡ ପ୍ରଦତ୍ତ ୧୧୧ ରନର ମାମୁଲି ଟାର୍ଗେଟକୁ ଭାରତ କୌଣସି ୱିକେଟ୍ ନ ହରାଇ ୧୮ ୪ ଓଭରରେ ହାସଲ କରିନେଇଥିଲା କ୍ୟାପଟେନ ରୋହିତ ଶର୍ମା ୫୮ ଟି ବଲରେ ୭ଟି ଚୌକା ଓ ୫ଟି ଛକା ସହ ଅପରାଜିତ ୭୬ ରନ୍ କରିଥିବା ବେଳେ ଶିଖର ଧାୱନ ୫୪ଟି ବଲରେ ୪ଟି ଚୌକା ସହ ୩୧ ରନ୍ କରି ନଟ୍ ଆଉଟ୍ ଥିଲେ ସ୍ ୱାଭାବିକ ଭାବେ ଚମତ୍କାର ବୋଲିଂ ପ୍ରଦର୍ଶନ ପାଇଁ ବୁମରା ମ୍ୟାନ୍ ଅଫ୍ ଦି ମ୍ୟାଚ୍ ବିବେଚିତ ହୋଇଥିଲେ ଏହି ଏକତରଫା ବିଜୟ ସହ ଭାରତ ତିନି ମ୍ୟାଚ୍ ସିରିଜରେ ୧ ୦ରେ ଅଗ୍ରଣୀ ହାସଲ କରିଛି ପୂର୍ବରୁ ଟିମ ଇଣ୍ଡିଆ ଅଧିନାୟକ ରୋହିତ ଶର୍ମା ଟସ୍ ଜିତି ପ୍ରଥମେ ବୋଲିଂ ନିଷ୍ପତ୍ତି ନେଇଥିଲେ ଏହାକୁ ବୁମ୍ରା ଓ ମହମ୍ମଦ ଶାମି ସଠିକ ସାବ୍ୟସ୍ତ କରି ଜଣଙ୍କ ପରେ ଜଣେ ବ୍ୟାଟରଙ୍କୁ ପ୍ୟାଭିଲିୟନ ପଠାଇବା ଆରମ୍ଭ କରିଥିଲେ ନିଜର ପ୍ରଥମ ତଥା ଇନିଂସର ଦ୍ୱିତୀୟ ଓଭର୍ରେ ହିଁ ବୁମ୍ରା ୱିକେଟ ଝଡ଼ାଇବା ଆରମ୍ଭ କରିଥିଲେ ସେ ଦ୍ୱିତୀୟ ଓଭର୍ର ୪ର୍ଥ ବଲରେ ଜେସନ ରୟ ୦ ଙ୍କୁ ଆଉଟ କରିଥିଲେ ସେହି ଓଭର୍ର ଶେଷ ବଲରେ ଜୋ ରୁଟ ୦ ବୁମ୍ରାଙ୍କ ଦ୍ୱିତୀୟ ଶିକାର ବନିଥିଲେ ବେନ ଷ୍ଟୋକ୍ସ ଖାତା ଖୋଲିବା ପୂର୍ବରୁ ମହମ୍ମଦ ଶାମିଙ୍କ ବଲରେ ପ୍ୟାଭିଲିୟନ ଫେରିଥିଲେ ଜନ୍ନି ବେୟାରଷ୍ଟୋ ୭ ଙ୍କୁ ଆଉଟ କରି ବୁମ୍ରା ଇଂଲଣ୍ଡକୁ ୪ର୍ଥ ଝଟକା ଦେଇଥିଲେ ୧୭ ରନରେ ଦଳ ୪ ଜଣ ଟପ ଅର୍ଡର ବ୍ୟାଟରଙ୍କୁ ହରାଇଥିଲା ଲିଆମ ଲିଭିଙ୍ଗଷ୍ଟୋନ ମଧ୍ୟ ଖାତା ଖୋଲିବାକୁ ଅକ୍ଷମ ହୋଇଛନ୍ତି ତାଙ୍କ ୱିକେଟ ବୁମ୍ରା ନେଇଛନ୍ତିଛ ୨୬ ରନରେ ଇଂଲଣ୍ଡର ୫ ଜଣ ବ୍ୟାଟର ପ୍ୟାଭିଲିୟନ ଫେରିଥିବା ବେଳେ ଅଧିନାୟକ ଜୋଶ ବଟଲର କିଛି ସମୟ ଲେଇ କରିଥିଲେ କି ୁ ସେ କେବଳ ୩୦ ରନ କରିବାକୁ ସକ୍ଷମ ହୋଇଥିଲେ ତାଙ୍କୁ ଶାମି ଆଉଟ କରି ଇଂଲଣ୍ଡର ସବୁ ଆଶାରେ ପାଣି ପକାଇ ଦେଇଥିଲେ ବଟଲରଙ୍କ ପୂର୍ବରୁ ମୋଇନ ଅଲୀ ୧୪ ପ୍ରସିଦ୍ଧ କ୍ରିଷ୍ଣାଙ୍କ ବଲରେ ଆଉଟ ହୋଇଥିଲେ କ୍ରେଗ ଓଭରଟନ ୮ ଶାମିଙ୍କ ତୃତୀୟ ଶିକାର ବନିଥିଲେଛ ଇଂଲଣ୍ଡ ୬୮ ରନରେ ୮ମ ୱିକେଟ ହରାଇବାରୁ ଲାଗୁଥିବା ଦଳ ୧୦୦ ରନ ମଧ୍ୟ ପାର କରିପାରିବ ନାହିଁ ହେଲେ ଡାଭିଡ ୱିଲ୍ଲୀ ଓ ବ୍ରାୟଡନ କାର୍ସେ କିଛି ସମୟ ଲେଇ କରି ଦଳୀୟ ସ୍କୋରକୁ ୧୦୦ ପାର କରାଇଥିଲେ ହେଲେ ବୁମ୍ରା ଆସିବା ମାତ୍ରେ ଉଭୟ ଆଉ ବଡ଼ ସ୍କୋର କରିବାକୁ ସକ୍ଷମ ହୋଇଥିଲେ ସେ ପ୍ରଥମେ ୧୫ ରନ କରିଥିବା କାର୍ସେଙ୍କୁ ବୋଲ କରିଥିଲେ ଏହାପରେ ୱିଲ୍ଲୀ ୨୧ ଙ୍କୁ ବୋଲ କରି ଇଂଲଣ୍ଡ ଇନିଂସରେ ପୂର୍ଣ୍ଣଚ୍ଛେଦ ଟାଣିଥିଲେ ବୁମ୍ରା ଦ୍ୱିତୀୟ ଥର ପାଇଁ ଦିନିକିଆ କ୍ରିକେଟରେ ୫ କିମ୍ବା ତା ଠାରୁ ଅଧିକ ୱିକେଟ ନେବାର ରେକର୍ଡ କରିଛନ୍ତି ଭାରତ ପକ୍ଷରୁ ବୁମ୍ରା ୭ ୨ ଓଭରରେ ୧୯ ରନ ଦେଇ ୬ ୱିକେଟ ନେଇଥିବା ବେଳେ ଶାମି ୩୧ ରନ ଦେଇ ୩ଟି ଓ ପ୍ରସିଦ୍ଧ କ୍ରିଷ୍ଣା ଗୋଟିଏ ୱିକେଟ ନେଇଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଏସଡିପିଓଙ୍କ ଦୁର୍ବ୍ୟବହାର ଓ ସାର କଳାବଜାରୀ ପ୍ରସଙ୍ଗରେ ହଟ୍ଟଗୋଳ ଗୃହ ମୁଲତବୀ ସର୍ବଦଳୀୟ ବୈଠକ ଡାକିଲେ ବାଚସ୍ପତି ସୂର୍ଯ୍ୟଙ୍କ ଶୂନ୍ୟସ୍ଥାନ ସମ୍ଭାଳୁଛନ୍ତି ଚନ୍ଦ୍ର ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଇଂଲଣ୍ଡକୁ ୧୦ ୱିକେଟରେ ହରାଇଲା ଭାରତ କ୍ରୀଡ଼ା ଲଣ୍ଡନ ୧୨ା୭ ଷ୍ଟାର ଦ୍ରୁତ ବୋଲର ଯଶପ୍ରୀତ ବୁମରାଙ୍କ ଘାତକ ବୋଲିଂ ସହାୟତାରେ ମଙ୍ଗଳବାର କେନିଙ୍ଗଟନ ଓଭାଲରେ ଅନୁଷ୍ଠିତ ପ୍ରଥମ ଦିନିକିଆରେ ଭାରତ ୧୦ ୱିକେଟରେ ଇଂଲଣ୍ଡକୁ ହରାଇଛି ଅନ୍ତର୍ଜାତୀୟ ଦିନିକିଆରେ ଭାରତ ପ୍ରଥମ ଥର ପାଇଁ ଇଂଲଣ୍ଡକୁ ୧୦ ୱିକେଟରେ ପରାସ୍ତ କରିଛି ଟସ୍ ହାରି ପ୍ରଥମେ ବ୍ୟାଟିଂ କରିଥିବା ଇଂଲଣ୍ଡ ବୁମରାଙ୍କ ବୋଲିଂରେ ଘାଇଲା ହୋଇ ୨୫ ୨ ଓଭରରେ ମାତ୍ର ୧୧୦ ରନ୍ କରି ଅଲ୍ ଆଉଟ୍ ହୋଇଯାଇଥିଲା ଭାରତ ବିପକ୍ଷରେ ଇଂଲଣ୍ଡର ଏହା ସର୍ବନିମ୍ନ ଦିନିକିଆ ସ୍କୋର ଥିଲା ବୁମରା କ୍ୟାରିୟରର ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ସହ ୧୯ ରନ୍ ଦେଇ ୬ଟି ୱିକେଟ୍ ନେଇଥିଲେ ଇଂଲଣ୍ଡରେ ଏହା କୌଣସି ଭାରତୀୟ ଦ୍ରୁତ ବୋଲରଙ୍କ ପକ୍ଷରୁ ଶ୍ରେଷ୍ଠ ବୋଲିଂ ପ୍ରଦର୍ଶନ ମହମ୍ମଦ ସାମି ୩ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବା ବେଳେ ପ୍ରସିଦ୍ଧ କ୍ରିଷ୍ଣା ଗୋଟିଏ ୱିକେଟ୍ ନେଇଥିଲେ ଇଂଲଣ୍ଡ ପ୍ରଦତ୍ତ ୧୧୧ ରନର ମାମୁଲି ଟାର୍ଗେଟକୁ ଭାରତ କୌଣସି ୱିକେଟ୍ ନ ହରାଇ ୧୮ ୪ ଓଭରରେ ହାସଲ କରିନେଇଥିଲା କ୍ୟାପଟେନ ରୋହିତ ଶର୍ମା ୫୮ ଟି ବଲରେ ୭ଟି ଚୌକା ଓ ୫ଟି ଛକା ସହ ଅପରାଜିତ ୭୬ ରନ୍ କରିଥିବା ବେଳେ ଶିଖର ଧାୱନ ୫୪ଟି ବଲରେ ୪ଟି ଚୌକା ସହ ୩୧ ରନ୍ କରି ନଟ୍ ଆଉଟ୍ ଥିଲେ ସ୍ ୱାଭାବିକ ଭାବେ ଚମତ୍କାର ବୋଲିଂ ପ୍ରଦର୍ଶନ ପାଇଁ ବୁମରା ମ୍ୟାନ୍ ଅଫ୍ ଦି ମ୍ୟାଚ୍ ବିବେଚିତ ହୋଇଥିଲେ ଏହି ଏକତରଫା ବିଜୟ ସହ ଭାରତ ତିନି ମ୍ୟାଚ୍ ସିରିଜରେ ୧ ୦ରେ ଅଗ୍ରଣୀ ହାସଲ କରିଛି ପୂର୍ବରୁ ଟିମ ଇଣ୍ଡିଆ ଅଧିନାୟକ ରୋହିତ ଶର୍ମା ଟସ୍ ଜିତି ପ୍ରଥମେ ବୋଲିଂ ନିଷ୍ପତ୍ତି ନେଇଥିଲେ ଏହାକୁ ବୁମ୍ରା ଓ ମହମ୍ମଦ ଶାମି ସଠିକ ସାବ୍ୟସ୍ତ କରି ଜଣଙ୍କ ପରେ ଜଣେ ବ୍ୟାଟରଙ୍କୁ ପ୍ୟାଭିଲିୟନ ପଠାଇବା ଆରମ୍ଭ କରିଥିଲେ ନିଜର ପ୍ରଥମ ତଥା ଇନିଂସର ଦ୍ୱିତୀୟ ଓଭର୍ରେ ହିଁ ବୁମ୍ରା ୱିକେଟ ଝଡ଼ାଇବା ଆରମ୍ଭ କରିଥିଲେ ସେ ଦ୍ୱିତୀୟ ଓଭର୍ର ୪ର୍ଥ ବଲରେ ଜେସନ ରୟ ୦ ଙ୍କୁ ଆଉଟ କରିଥିଲେ ସେହି ଓଭର୍ର ଶେଷ ବଲରେ ଜୋ ରୁଟ ୦ ବୁମ୍ରାଙ୍କ ଦ୍ୱିତୀୟ ଶିକାର ବନିଥିଲେ ବେନ ଷ୍ଟୋକ୍ସ ଖାତା ଖୋଲିବା ପୂର୍ବରୁ ମହମ୍ମଦ ଶାମିଙ୍କ ବଲରେ ପ୍ୟାଭିଲିୟନ ଫେରିଥିଲେ ଜନ୍ନି ବେୟାରଷ୍ଟୋ ୭ ଙ୍କୁ ଆଉଟ କରି ବୁମ୍ରା ଇଂଲଣ୍ଡକୁ ୪ର୍ଥ ଝଟକା ଦେଇଥିଲେ ୧୭ ରନରେ ଦଳ ୪ ଜଣ ଟପ ଅର୍ଡର ବ୍ୟାଟରଙ୍କୁ ହରାଇଥିଲା ଲିଆମ ଲିଭିଙ୍ଗଷ୍ଟୋନ ମଧ୍ୟ ଖାତା ଖୋଲିବାକୁ ଅକ୍ଷମ ହୋଇଛନ୍ତି ତାଙ୍କ ୱିକେଟ ବୁମ୍ରା ନେଇଛନ୍ତିଛ ୨୬ ରନରେ ଇଂଲଣ୍ଡର ୫ ଜଣ ବ୍ୟାଟର ପ୍ୟାଭିଲିୟନ ଫେରିଥିବା ବେଳେ ଅଧିନାୟକ ଜୋଶ ବଟଲର କିଛି ସମୟ ଲେଇ କରିଥିଲେ କି ୁ ସେ କେବଳ ୩୦ ରନ କରିବାକୁ ସକ୍ଷମ ହୋଇଥିଲେ ତାଙ୍କୁ ଶାମି ଆଉଟ କରି ଇଂଲଣ୍ଡର ସବୁ ଆଶାରେ ପାଣି ପକାଇ ଦେଇଥିଲେ ବଟଲରଙ୍କ ପୂର୍ବରୁ ମୋଇନ ଅଲୀ ୧୪ ପ୍ରସିଦ୍ଧ କ୍ରିଷ୍ଣାଙ୍କ ବଲରେ ଆଉଟ ହୋଇଥିଲେ କ୍ରେଗ ଓଭରଟନ ୮ ଶାମିଙ୍କ ତୃତୀୟ ଶିକାର ବନିଥିଲେଛ ଇଂଲଣ୍ଡ ୬୮ ରନରେ ୮ମ ୱିକେଟ ହରାଇବାରୁ ଲାଗୁଥିବା ଦଳ ୧୦୦ ରନ ମଧ୍ୟ ପାର କରିପାରିବ ନାହିଁ ହେଲେ ଡାଭିଡ ୱିଲ୍ଲୀ ଓ ବ୍ରାୟଡନ କାର୍ସେ କିଛି ସମୟ ଲେଇ କରି ଦଳୀୟ ସ୍କୋରକୁ ୧୦୦ ପାର କରାଇଥିଲେ ହେଲେ ବୁମ୍ରା ଆସିବା ମାତ୍ରେ ଉଭୟ ଆଉ ବଡ଼ ସ୍କୋର କରିବାକୁ ସକ୍ଷମ ହୋଇଥିଲେ ସେ ପ୍ରଥମେ ୧୫ ରନ କରିଥିବା କାର୍ସେଙ୍କୁ ବୋଲ କରିଥିଲେ ଏହାପରେ ୱିଲ୍ଲୀ ୨୧ ଙ୍କୁ ବୋଲ କରି ଇଂଲଣ୍ଡ ଇନିଂସରେ ପୂର୍ଣ୍ଣଚ୍ଛେଦ ଟାଣିଥିଲେ ବୁମ୍ରା ଦ୍ୱିତୀୟ ଥର ପାଇଁ ଦିନିକିଆ କ୍ରିକେଟରେ ୫ କିମ୍ବା ତା ଠାରୁ ଅଧିକ ୱିକେଟ ନେବାର ରେକର୍ଡ କରିଛନ୍ତି ଭାରତ ପକ୍ଷରୁ ବୁମ୍ରା ୭ ୨ ଓଭରରେ ୧୯ ରନ ଦେଇ ୬ ୱିକେଟ ନେଇଥିବା ବେଳେ ଶାମି ୩୧ ରନ ଦେଇ ୩ଟି ଓ ପ୍ରସିଦ୍ଧ କ୍ରିଷ୍ଣା ଗୋଟିଏ ୱିକେଟ ନେଇଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଏସଡିପିଓଙ୍କ ଦୁର୍ବ୍ୟବହାର ଓ ସାର କଳାବଜାରୀ ପ୍ରସଙ୍ଗରେ ହଟ୍ଟଗୋଳ ଗୃହ ମୁଲତବୀ ସର୍ବଦଳୀୟ ବୈଠକ ଡାକିଲେ ବାଚସ୍ପତି ସୂର୍ଯ୍ୟଙ୍କ ଶୂନ୍ୟସ୍ଥାନ ସମ୍ଭାଳୁଛନ୍ତି ଚନ୍ଦ୍ର

ଇଂଲଣ୍ଡକୁ ୧୦ ୱିକେଟରେ ହରାଇଲା ଭାରତ କ୍ରୀଡ଼ା ଲଣ୍ଡନ ୧୨ା୭ ଷ୍ଟାର ଦ୍ରୁତ ବୋଲର ଯଶପ୍ରୀତ ବୁମରାଙ୍କ ଘାତକ ବୋଲିଂ ସହାୟତାରେ ମଙ୍ଗଳବାର କେନିଙ୍ଗଟନ ଓଭାଲରେ ଅନୁଷ୍ଠିତ ପ୍ରଥମ ଦିନିକିଆରେ ଭାରତ ୧୦ ୱିକେଟରେ ଇଂଲଣ୍ଡକୁ ହରାଇଛି ଅନ୍ତର୍ଜାତୀୟ ଦିନିକିଆରେ ଭାରତ ପ୍ରଥମ ଥର ପାଇଁ ଇଂଲଣ୍ଡକୁ ୧୦ ୱିକେଟରେ ପରାସ୍ତ କରିଛି ଟସ୍ ହାରି ପ୍ରଥମେ ବ୍ୟାଟିଂ କରିଥିବା ଇଂଲଣ୍ଡ ବୁମରାଙ୍କ ବୋଲିଂରେ ଘାଇଲା ହୋଇ ୨୫ ୨ ଓଭରରେ ମାତ୍ର ୧୧୦ ରନ୍ କରି ଅଲ୍ ଆଉଟ୍ ହୋଇଯାଇଥିଲା ଭାରତ ବିପକ୍ଷରେ ଇଂଲଣ୍ଡର ଏହା ସର୍ବନିମ୍ନ ଦିନିକିଆ ସ୍କୋର ଥିଲା ବୁମରା କ୍ୟାରିୟରର ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ସହ ୧୯ ରନ୍ ଦେଇ ୬ଟି ୱିକେଟ୍ ନେଇଥିଲେ ଇଂଲଣ୍ଡରେ ଏହା କୌଣସି ଭାରତୀୟ ଦ୍ରୁତ ବୋଲରଙ୍କ ପକ୍ଷରୁ ଶ୍ରେଷ୍ଠ ବୋଲିଂ ପ୍ରଦର୍ଶନ ମହମ୍ମଦ ସାମି ୩ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବା ବେଳେ ପ୍ରସିଦ୍ଧ କ୍ରିଷ୍ଣା ଗୋଟିଏ ୱିକେଟ୍ ନେଇଥିଲେ ଇଂଲଣ୍ଡ ପ୍ରଦତ୍ତ ୧୧୧ ରନର ମାମୁଲି ଟାର୍ଗେଟକୁ ଭାରତ କୌଣସି ୱିକେଟ୍ ନ ହରାଇ ୧୮ ୪ ଓଭରରେ ହାସଲ କରିନେଇଥିଲା କ୍ୟାପଟେନ ରୋହିତ ଶର୍ମା ୫୮ ଟି ବଲରେ ୭ଟି ଚୌକା ଓ ୫ଟି ଛକା ସହ ଅପରାଜିତ ୭୬ ରନ୍ କରିଥିବା ବେଳେ ଶିଖର ଧାୱନ ୫୪ଟି ବଲରେ ୪ଟି ଚୌକା ସହ ୩୧ ରନ୍ କରି ନଟ୍ ଆଉଟ୍ ଥିଲେ ସ୍ ୱାଭାବିକ ଭାବେ ଚମତ୍କାର ବୋଲିଂ ପ୍ରଦର୍ଶନ ପାଇଁ ବୁମରା ମ୍ୟାନ୍ ଅଫ୍ ଦି ମ୍ୟାଚ୍ ବିବେଚିତ ହୋଇଥିଲେ ଏହି ଏକତରଫା ବିଜୟ ସହ ଭାରତ ତିନି ମ୍ୟାଚ୍ ସିରିଜରେ ୧ ୦ରେ ଅଗ୍ରଣୀ ହାସଲ କରିଛି ପୂର୍ବରୁ ଟିମ ଇଣ୍ଡିଆ ଅଧିନାୟକ ରୋହିତ ଶର୍ମା ଟସ୍ ଜିତି ପ୍ରଥମେ ବୋଲିଂ ନିଷ୍ପତ୍ତି ନେଇଥିଲେ ଏହାକୁ ବୁମ୍ରା ଓ ମହମ୍ମଦ ଶାମି ସଠିକ ସାବ୍ୟସ୍ତ କରି ଜଣଙ୍କ ପରେ ଜଣେ ବ୍ୟାଟରଙ୍କୁ ପ୍ୟାଭିଲିୟନ ପଠାଇବା ଆରମ୍ଭ କରିଥିଲେ ନିଜର ପ୍ରଥମ ତଥା ଇନିଂସର ଦ୍ୱିତୀୟ ଓଭର୍ରେ ହିଁ ବୁମ୍ରା ୱିକେଟ ଝଡ଼ାଇବା ଆରମ୍ଭ କରିଥିଲେ ସେ ଦ୍ୱିତୀୟ ଓଭର୍ର ୪ର୍ଥ ବଲରେ ଜେସନ ରୟ ୦ ଙ୍କୁ ଆଉଟ କରିଥିଲେ ସେହି ଓଭର୍ର ଶେଷ ବଲରେ ଜୋ ରୁଟ ୦ ବୁମ୍ରାଙ୍କ ଦ୍ୱିତୀୟ ଶିକାର ବନିଥିଲେ ବେନ ଷ୍ଟୋକ୍ସ ଖାତା ଖୋଲିବା ପୂର୍ବରୁ ମହମ୍ମଦ ଶାମିଙ୍କ ବଲରେ ପ୍ୟାଭିଲିୟନ ଫେରିଥିଲେ ଜନ୍ନି ବେୟାରଷ୍ଟୋ ୭ ଙ୍କୁ ଆଉଟ କରି ବୁମ୍ରା ଇଂଲଣ୍ଡକୁ ୪ର୍ଥ ଝଟକା ଦେଇଥିଲେ ୧୭ ରନରେ ଦଳ ୪ ଜଣ ଟପ ଅର୍ଡର ବ୍ୟାଟରଙ୍କୁ ହରାଇଥିଲା ଲିଆମ ଲିଭିଙ୍ଗଷ୍ଟୋନ ମଧ୍ୟ ଖାତା ଖୋଲିବାକୁ ଅକ୍ଷମ ହୋଇଛନ୍ତି ତାଙ୍କ ୱିକେଟ ବୁମ୍ରା ନେଇଛନ୍ତିଛ ୨୬ ରନରେ ଇଂଲଣ୍ଡର ୫ ଜଣ ବ୍ୟାଟର ପ୍ୟାଭିଲିୟନ ଫେରିଥିବା ବେଳେ ଅଧିନାୟକ ଜୋଶ ବଟଲର କିଛି ସମୟ ଲେଇ କରିଥିଲେ କି ୁ ସେ କେବଳ ୩୦ ରନ କରିବାକୁ ସକ୍ଷମ ହୋଇଥିଲେ ତାଙ୍କୁ ଶାମି ଆଉଟ କରି ଇଂଲଣ୍ଡର ସବୁ ଆଶାରେ ପାଣି ପକାଇ ଦେଇଥିଲେ ବଟଲରଙ୍କ ପୂର୍ବରୁ ମୋଇନ ଅଲୀ ୧୪ ପ୍ରସିଦ୍ଧ କ୍ରିଷ୍ଣାଙ୍କ ବଲରେ ଆଉଟ ହୋଇଥିଲେ କ୍ରେଗ ଓଭରଟନ ୮ ଶାମିଙ୍କ ତୃତୀୟ ଶିକାର ବନିଥିଲେଛ ଇଂଲଣ୍ଡ ୬୮ ରନରେ ୮ମ ୱିକେଟ ହରାଇବାରୁ ଲାଗୁଥିବା ଦଳ ୧୦୦ ରନ ମଧ୍ୟ ପାର କରିପାରିବ ନାହିଁ ହେଲେ ଡାଭିଡ ୱିଲ୍ଲୀ ଓ ବ୍ରାୟଡନ କାର୍ସେ କିଛି ସମୟ ଲେଇ କରି ଦଳୀୟ ସ୍କୋରକୁ ୧୦୦ ପାର କରାଇଥିଲେ ହେଲେ ବୁମ୍ରା ଆସିବା ମାତ୍ରେ ଉଭୟ ଆଉ ବଡ଼ ସ୍କୋର କରିବାକୁ ସକ୍ଷମ ହୋଇଥିଲେ ସେ ପ୍ରଥମେ ୧୫ ରନ କରିଥିବା କାର୍ସେଙ୍କୁ ବୋଲ କରିଥିଲେ ଏହାପରେ ୱିଲ୍ଲୀ ୨୧ ଙ୍କୁ ବୋଲ କରି ଇଂଲଣ୍ଡ ଇନିଂସରେ ପୂର୍ଣ୍ଣଚ୍ଛେଦ ଟାଣିଥିଲେ ବୁମ୍ରା ଦ୍ୱିତୀୟ ଥର ପାଇଁ ଦିନିକିଆ କ୍ରିକେଟରେ ୫ କିମ୍ବା ତା ଠାରୁ ଅଧିକ ୱିକେଟ ନେବାର ରେକର୍ଡ କରିଛନ୍ତି ଭାରତ ପକ୍ଷରୁ ବୁମ୍ରା ୭ ୨ ଓଭରରେ ୧୯ ରନ ଦେଇ ୬ ୱିକେଟ ନେଇଥିବା ବେଳେ ଶାମି ୩୧ ରନ ଦେଇ ୩ଟି ଓ ପ୍ରସିଦ୍ଧ କ୍ରିଷ୍ଣା ଗୋଟିଏ ୱିକେଟ ନେଇଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଏସଡିପିଓଙ୍କ ଦୁର୍ବ୍ୟବହାର ଓ ସାର କଳାବଜାରୀ ପ୍ରସଙ୍ଗରେ ହଟ୍ଟଗୋଳ ଗୃହ ମୁଲତବୀ ସର୍ବଦଳୀୟ ବୈଠକ ଡାକିଲେ ବାଚସ୍ପତି ସୂର୍ଯ୍ୟଙ୍କ ଶୂନ୍ୟସ୍ଥାନ ସମ୍ଭାଳୁଛନ୍ତି ଚନ୍ଦ୍ର

ଲଣ୍ଡନ ୧୨ା୭ ଷ୍ଟାର ଦ୍ରୁତ ବୋଲର ଯଶପ୍ରୀତ ବୁମରାଙ୍କ ଘାତକ ବୋଲିଂ ସହାୟତାରେ ମଙ୍ଗଳବାର କେନିଙ୍ଗଟନ ଓଭାଲରେ ଅନୁଷ୍ଠିତ ପ୍ରଥମ ଦିନିକିଆରେ ଭାରତ ୧୦ ୱିକେଟରେ ଇଂଲଣ୍ଡକୁ ହରାଇଛି ଅନ୍ତର୍ଜାତୀୟ ଦିନିକିଆରେ ଭାରତ ପ୍ରଥମ ଥର ପାଇଁ ଇଂଲଣ୍ଡକୁ ୧୦ ୱିକେଟରେ ପରାସ୍ତ କରିଛି ଟସ୍ ହାରି ପ୍ରଥମେ ବ୍ୟାଟିଂ କରିଥିବା ଇଂଲଣ୍ଡ ବୁମରାଙ୍କ ବୋଲିଂରେ ଘାଇଲା ହୋଇ ୨୫ ୨ ଓଭରରେ ମାତ୍ର ୧୧୦ ରନ୍ କରି ଅଲ୍ ଆଉଟ୍ ହୋଇଯାଇଥିଲା ଭାରତ ବିପକ୍ଷରେ ଇଂଲଣ୍ଡର ଏହା ସର୍ବନିମ୍ନ ଦିନିକିଆ ସ୍କୋର ଥିଲା ବୁମରା କ୍ୟାରିୟରର ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ସହ ୧୯ ରନ୍ ଦେଇ ୬ଟି ୱିକେଟ୍ ନେଇଥିଲେ ଇଂଲଣ୍ଡରେ ଏହା କୌଣସି ଭାରତୀୟ ଦ୍ରୁତ ବୋଲରଙ୍କ ପକ୍ଷରୁ ଶ୍ରେଷ୍ଠ ବୋଲିଂ ପ୍ରଦର୍ଶନ ମହମ୍ମଦ ସାମି ୩ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବା ବେଳେ ପ୍ରସିଦ୍ଧ କ୍ରିଷ୍ଣା ଗୋଟିଏ ୱିକେଟ୍ ନେଇଥିଲେ ଇଂଲଣ୍ଡ ପ୍ରଦତ୍ତ ୧୧୧ ରନର ମାମୁଲି ଟାର୍ଗେଟକୁ ଭାରତ କୌଣସି ୱିକେଟ୍ ନ ହରାଇ ୧୮ ୪ ଓଭରରେ ହାସଲ କରିନେଇଥିଲା କ୍ୟାପଟେନ ରୋହିତ ଶର୍ମା ୫୮ ଟି ବଲରେ ୭ଟି ଚୌକା ଓ ୫ଟି ଛକା ସହ ଅପରାଜିତ ୭୬ ରନ୍ କରିଥିବା ବେଳେ ଶିଖର ଧାୱନ ୫୪ଟି ବଲରେ ୪ଟି ଚୌକା ସହ ୩୧ ରନ୍ କରି ନଟ୍ ଆଉଟ୍ ଥିଲେ ସ୍ ୱାଭାବିକ ଭାବେ ଚମତ୍କାର ବୋଲିଂ ପ୍ରଦର୍ଶନ ପାଇଁ ବୁମରା ମ୍ୟାନ୍ ଅଫ୍ ଦି ମ୍ୟାଚ୍ ବିବେଚିତ ହୋଇଥିଲେ ଏହି ଏକତରଫା ବିଜୟ ସହ ଭାରତ ତିନି ମ୍ୟାଚ୍ ସିରିଜରେ ୧ ୦ରେ ଅଗ୍ରଣୀ ହାସଲ କରିଛି ପୂର୍ବରୁ ଟିମ ଇଣ୍ଡିଆ ଅଧିନାୟକ ରୋହିତ ଶର୍ମା ଟସ୍ ଜିତି ପ୍ରଥମେ ବୋଲିଂ ନିଷ୍ପତ୍ତି ନେଇଥିଲେ ଏହାକୁ ବୁମ୍ରା ଓ ମହମ୍ମଦ ଶାମି ସଠିକ ସାବ୍ୟସ୍ତ କରି ଜଣଙ୍କ ପରେ ଜଣେ ବ୍ୟାଟରଙ୍କୁ ପ୍ୟାଭିଲିୟନ ପଠାଇବା ଆରମ୍ଭ କରିଥିଲେ ନିଜର ପ୍ରଥମ ତଥା ଇନିଂସର ଦ୍ୱିତୀୟ ଓଭର୍ରେ ହିଁ ବୁମ୍ରା ୱିକେଟ ଝଡ଼ାଇବା ଆରମ୍ଭ କରିଥିଲେ ସେ ଦ୍ୱିତୀୟ ଓଭର୍ର ୪ର୍ଥ ବଲରେ ଜେସନ ରୟ ୦ ଙ୍କୁ ଆଉଟ କରିଥିଲେ ସେହି ଓଭର୍ର ଶେଷ ବଲରେ ଜୋ ରୁଟ ୦ ବୁମ୍ରାଙ୍କ ଦ୍ୱିତୀୟ ଶିକାର ବନିଥିଲେ ବେନ ଷ୍ଟୋକ୍ସ ଖାତା ଖୋଲିବା ପୂର୍ବରୁ ମହମ୍ମଦ ଶାମିଙ୍କ ବଲରେ ପ୍ୟାଭିଲିୟନ ଫେରିଥିଲେ ଜନ୍ନି ବେୟାରଷ୍ଟୋ ୭ ଙ୍କୁ ଆଉଟ କରି ବୁମ୍ରା ଇଂଲଣ୍ଡକୁ ୪ର୍ଥ ଝଟକା ଦେଇଥିଲେ ୧୭ ରନରେ ଦଳ ୪ ଜଣ ଟପ ଅର୍ଡର ବ୍ୟାଟରଙ୍କୁ ହରାଇଥିଲା ଲିଆମ ଲିଭିଙ୍ଗଷ୍ଟୋନ ମଧ୍ୟ ଖାତା ଖୋଲିବାକୁ ଅକ୍ଷମ ହୋଇଛନ୍ତି ତାଙ୍କ ୱିକେଟ ବୁମ୍ରା ନେଇଛନ୍ତିଛ ୨୬ ରନରେ ଇଂଲଣ୍ଡର ୫ ଜଣ ବ୍ୟାଟର ପ୍ୟାଭିଲିୟନ ଫେରିଥିବା ବେଳେ ଅଧିନାୟକ ଜୋଶ ବଟଲର କିଛି ସମୟ ଲେଇ କରିଥିଲେ କି ୁ ସେ କେବଳ ୩୦ ରନ କରିବାକୁ ସକ୍ଷମ ହୋଇଥିଲେ ତାଙ୍କୁ ଶାମି ଆଉଟ କରି ଇଂଲଣ୍ଡର ସବୁ ଆଶାରେ ପାଣି ପକାଇ ଦେଇଥିଲେ ବଟଲରଙ୍କ ପୂର୍ବରୁ ମୋଇନ ଅଲୀ ୧୪ ପ୍ରସିଦ୍ଧ କ୍ରିଷ୍ଣାଙ୍କ ବଲରେ ଆଉଟ ହୋଇଥିଲେ କ୍ରେଗ ଓଭରଟନ ୮ ଶାମିଙ୍କ ତୃତୀୟ ଶିକାର ବନିଥିଲେଛ ଇଂଲଣ୍ଡ ୬୮ ରନରେ ୮ମ ୱିକେଟ ହରାଇବାରୁ ଲାଗୁଥିବା ଦଳ ୧୦୦ ରନ ମଧ୍ୟ ପାର କରିପାରିବ ନାହିଁ ହେଲେ ଡାଭିଡ ୱିଲ୍ଲୀ ଓ ବ୍ରାୟଡନ କାର୍ସେ କିଛି ସମୟ ଲେଇ କରି ଦଳୀୟ ସ୍କୋରକୁ ୧୦୦ ପାର କରାଇଥିଲେ ହେଲେ ବୁମ୍ରା ଆସିବା ମାତ୍ରେ ଉଭୟ ଆଉ ବଡ଼ ସ୍କୋର କରିବାକୁ ସକ୍ଷମ ହୋଇଥିଲେ ସେ ପ୍ରଥମେ ୧୫ ରନ କରିଥିବା କାର୍ସେଙ୍କୁ ବୋଲ କରିଥିଲେ ଏହାପରେ ୱିଲ୍ଲୀ ୨୧ ଙ୍କୁ ବୋଲ କରି ଇଂଲଣ୍ଡ ଇନିଂସରେ ପୂର୍ଣ୍ଣଚ୍ଛେଦ ଟାଣିଥିଲେ ବୁମ୍ରା ଦ୍ୱିତୀୟ ଥର ପାଇଁ ଦିନିକିଆ କ୍ରିକେଟରେ ୫ କିମ୍ବା ତା ଠାରୁ ଅଧିକ ୱିକେଟ ନେବାର ରେକର୍ଡ କରିଛନ୍ତି ଭାରତ ପକ୍ଷରୁ ବୁମ୍ରା ୭ ୨ ଓଭରରେ ୧୯ ରନ ଦେଇ ୬ ୱିକେଟ ନେଇଥିବା ବେଳେ ଶାମି ୩୧ ରନ ଦେଇ ୩ଟି ଓ ପ୍ରସିଦ୍ଧ କ୍ରିଷ୍ଣା ଗୋଟିଏ ୱିକେଟ ନେଇଥିଲେ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଏସଡିପିଓଙ୍କ ଦୁର୍ବ୍ୟବହାର ଓ ସାର କଳାବଜାରୀ ପ୍ରସଙ୍ଗରେ ହଟ୍ଟଗୋଳ ଗୃହ ମୁଲତବୀ ସର୍ବଦଳୀୟ ବୈଠକ ଡାକିଲେ ବାଚସ୍ପତି

ଏସଡିପିଓଙ୍କ ଦୁର୍ବ୍ୟବହାର ଓ ସାର କଳାବଜାରୀ ପ୍ରସଙ୍ଗରେ ହଟ୍ଟଗୋଳ ଗୃହ ମୁଲତବୀ ସର୍ବଦଳୀୟ ବୈଠକ ଡାକିଲେ ବାଚସ୍ପତି

ସୂର୍ଯ୍ୟଙ୍କ ଶୂନ୍ୟସ୍ଥାନ ସମ୍ଭାଳୁଛନ୍ତି ଚନ୍ଦ୍ର

ସୂର୍ଯ୍ୟଙ୍କ ଶୂନ୍ୟସ୍ଥାନ ସମ୍ଭାଳୁଛନ୍ତି ଚନ୍ଦ୍ର

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍