ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଇଣ୍ଡୋନେସିଆ ଭୂକମ୍ପରେ ମୃତ୍ୟୁ ସଂଖ୍ୟା ୨୬୮କୁ ବୃଦ୍ଧି ବିଦେଶ ନୂଆଦିଲ୍ଲୀ ଇଣ୍ଡୋନେସିଆ ଭୂକମ୍ପରେ ମୃତ୍ୟୁ ସଂଖ୍ୟା ୨୬୮କୁ ବୃଦ୍ଧି ପାଇଛି ୭୦୦ରୁ ଅଧିକ ଲୋକ ଆହତ ହୋଇଛନ୍ତି ଆଗକୁ ମୃତ୍ୟୁ ସଂଖ୍ୟା ଆହୁରି ବଢ଼ିପାରେ ବୋଲି କୁହାଯାଉଛି ଅନେକ ସଂଖ୍ୟାରେ ଲୋକେ ଭଙ୍ଗା ଅଟ୍ଟାଳିକା ତଳେ ଦବି ରହିଛନ୍ତ ସେମାନଙ୍କୁ ଉଦ୍ଧାର କରିବା ପାଇଁ ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜାରି ରହିଛି ସ୍ଥିତି ଏପରି ହୋଇଛି ଯେ ଗାଡି ପାର୍କିଂ ସ୍ଥାନରେ ଆହତ ଲୋକଙ୍କ ଚିକିତ୍ସା କରିବାକୁ ପଡୁଛି ସିଆଞ୍ଜୁର ହସ୍ପିଟାଲରେ ଭିଡ ଜମିବା ଯୋଗୁଁ ରାତିସାରା ପାର୍କିଂ ଅଞ୍ଚଳରେ ଆହତଙ୍କ ଚିକିତ୍ସା ଚାଲିଛି ଅନ୍ୟ କିଛି ଲୋକଙ୍କୁ ଅସ୍ଥାୟୀ ଟେଣ୍ଟ ଭିତରେ ଚିକିତ୍ସା କରାଯାଇଛି ସେହିପରି ଆଉ କିଛି ଲୋକଙ୍କୁ ରାସ୍ତାକଡରେ ହିଁ ଚିକିତ୍ସା କରିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟକର୍ମୀ ଅନ୍ଧାର ଭିତରେ ଟର୍ଚ୍ଚ ଆଳୁଅରେ ରୋଗୀଙ୍କୁ ଇଞ୍ଜେକସନ୍ ଦିଆଯାଇଛି ରିପୋର୍ଟ ମୁତାବକ ଏହି ଭୟଙ୍କର ଭୂମିକମ୍ପ ଯୋଗୁଁ ଅତି କମ୍ ରେ ୨୨୦୦ ଘର କ୍ଷତିଗ୍ରସ୍ତ ହୋଇଛି ୫ହଜାରରୁ ଅଧିକ ଲୋକ ବିସ୍ଥାପିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଶହ ଶହ ପୁଲିସ କର୍ମୀ ନିୟୋଜିତ ଅଛନ୍ତି ସୂଚନା ମୁତାବକ ସୋମବାର ମଧ୍ୟାହ୍ନରେ ହଠାତ ବଡ ଧରଣର ଭୁକମ୍ପ ଝଟକାରେ ଥରି ଉଠିଥିଲା ଜାଭା ଦ୍ୱୀପ ସହ ଇଣ୍ଡୋନେସିଆର ବିଭିନ୍ନ ସ୍ଥାନ ରେକ୍ଟର ସ୍କେଲରେ ଏହାର ତୀବ୍ରତା ୫ ୬ ରେକର୍ଡ କରାଯାଇଥିଲା ରାଜଧାନୀ ଜକାର୍ତାରୁ ଦକ୍ଷିଣ ପଶ୍ଚିମ ଦିଗରେ ୭୫କିମି ଦୂରରେ ଭୁକମ୍ପସ୍ଥଳୀ ଥିବା ସୂଚନା ରହିଛି ତେବେ ସୁନାମୀର କୌଣସି ଆଶଙ୍କା ନଥିବା ଇଣ୍ଡୋନେସିଆ ଭୁବିଜ୍ଞାନୀ ସୂଚନା ଦେଇଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ୨୫ କୋଟିର ଛ ପ୍ରକଳ୍ପ ଲୋକାର୍ପିତ ମାଲକାନଗିରି ସବୁବେଳେ ମୋ ପାଇଁ ସ୍ୱତନ୍ତ୍ର ନବୀନ ଶ୍ରଦ୍ଧାକୁ ମୁଁ ହତ୍ୟା କରିନି ଅଫତାବ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଇଣ୍ଡୋନେସିଆ ଭୂକମ୍ପରେ ମୃତ୍ୟୁ ସଂଖ୍ୟା ୨୬୮କୁ ବୃଦ୍ଧି ବିଦେଶ ନୂଆଦିଲ୍ଲୀ ଇଣ୍ଡୋନେସିଆ ଭୂକମ୍ପରେ ମୃତ୍ୟୁ ସଂଖ୍ୟା ୨୬୮କୁ ବୃଦ୍ଧି ପାଇଛି ୭୦୦ରୁ ଅଧିକ ଲୋକ ଆହତ ହୋଇଛନ୍ତି ଆଗକୁ ମୃତ୍ୟୁ ସଂଖ୍ୟା ଆହୁରି ବଢ଼ିପାରେ ବୋଲି କୁହାଯାଉଛି ଅନେକ ସଂଖ୍ୟାରେ ଲୋକେ ଭଙ୍ଗା ଅଟ୍ଟାଳିକା ତଳେ ଦବି ରହିଛନ୍ତ ସେମାନଙ୍କୁ ଉଦ୍ଧାର କରିବା ପାଇଁ ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜାରି ରହିଛି ସ୍ଥିତି ଏପରି ହୋଇଛି ଯେ ଗାଡି ପାର୍କିଂ ସ୍ଥାନରେ ଆହତ ଲୋକଙ୍କ ଚିକିତ୍ସା କରିବାକୁ ପଡୁଛି ସିଆଞ୍ଜୁର ହସ୍ପିଟାଲରେ ଭିଡ ଜମିବା ଯୋଗୁଁ ରାତିସାରା ପାର୍କିଂ ଅଞ୍ଚଳରେ ଆହତଙ୍କ ଚିକିତ୍ସା ଚାଲିଛି ଅନ୍ୟ କିଛି ଲୋକଙ୍କୁ ଅସ୍ଥାୟୀ ଟେଣ୍ଟ ଭିତରେ ଚିକିତ୍ସା କରାଯାଇଛି ସେହିପରି ଆଉ କିଛି ଲୋକଙ୍କୁ ରାସ୍ତାକଡରେ ହିଁ ଚିକିତ୍ସା କରିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟକର୍ମୀ ଅନ୍ଧାର ଭିତରେ ଟର୍ଚ୍ଚ ଆଳୁଅରେ ରୋଗୀଙ୍କୁ ଇଞ୍ଜେକସନ୍ ଦିଆଯାଇଛି ରିପୋର୍ଟ ମୁତାବକ ଏହି ଭୟଙ୍କର ଭୂମିକମ୍ପ ଯୋଗୁଁ ଅତି କମ୍ ରେ ୨୨୦୦ ଘର କ୍ଷତିଗ୍ରସ୍ତ ହୋଇଛି ୫ହଜାରରୁ ଅଧିକ ଲୋକ ବିସ୍ଥାପିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଶହ ଶହ ପୁଲିସ କର୍ମୀ ନିୟୋଜିତ ଅଛନ୍ତି ସୂଚନା ମୁତାବକ ସୋମବାର ମଧ୍ୟାହ୍ନରେ ହଠାତ ବଡ ଧରଣର ଭୁକମ୍ପ ଝଟକାରେ ଥରି ଉଠିଥିଲା ଜାଭା ଦ୍ୱୀପ ସହ ଇଣ୍ଡୋନେସିଆର ବିଭିନ୍ନ ସ୍ଥାନ ରେକ୍ଟର ସ୍କେଲରେ ଏହାର ତୀବ୍ରତା ୫ ୬ ରେକର୍ଡ କରାଯାଇଥିଲା ରାଜଧାନୀ ଜକାର୍ତାରୁ ଦକ୍ଷିଣ ପଶ୍ଚିମ ଦିଗରେ ୭୫କିମି ଦୂରରେ ଭୁକମ୍ପସ୍ଥଳୀ ଥିବା ସୂଚନା ରହିଛି ତେବେ ସୁନାମୀର କୌଣସି ଆଶଙ୍କା ନଥିବା ଇଣ୍ଡୋନେସିଆ ଭୁବିଜ୍ଞାନୀ ସୂଚନା ଦେଇଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ୨୫ କୋଟିର ଛ ପ୍ରକଳ୍ପ ଲୋକାର୍ପିତ ମାଲକାନଗିରି ସବୁବେଳେ ମୋ ପାଇଁ ସ୍ୱତନ୍ତ୍ର ନବୀନ ଶ୍ରଦ୍ଧାକୁ ମୁଁ ହତ୍ୟା କରିନି ଅଫତାବ

ଇଣ୍ଡୋନେସିଆ ଭୂକମ୍ପରେ ମୃତ୍ୟୁ ସଂଖ୍ୟା ୨୬୮କୁ ବୃଦ୍ଧି ବିଦେଶ ନୂଆଦିଲ୍ଲୀ ଇଣ୍ଡୋନେସିଆ ଭୂକମ୍ପରେ ମୃତ୍ୟୁ ସଂଖ୍ୟା ୨୬୮କୁ ବୃଦ୍ଧି ପାଇଛି ୭୦୦ରୁ ଅଧିକ ଲୋକ ଆହତ ହୋଇଛନ୍ତି ଆଗକୁ ମୃତ୍ୟୁ ସଂଖ୍ୟା ଆହୁରି ବଢ଼ିପାରେ ବୋଲି କୁହାଯାଉଛି ଅନେକ ସଂଖ୍ୟାରେ ଲୋକେ ଭଙ୍ଗା ଅଟ୍ଟାଳିକା ତଳେ ଦବି ରହିଛନ୍ତ ସେମାନଙ୍କୁ ଉଦ୍ଧାର କରିବା ପାଇଁ ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜାରି ରହିଛି ସ୍ଥିତି ଏପରି ହୋଇଛି ଯେ ଗାଡି ପାର୍କିଂ ସ୍ଥାନରେ ଆହତ ଲୋକଙ୍କ ଚିକିତ୍ସା କରିବାକୁ ପଡୁଛି ସିଆଞ୍ଜୁର ହସ୍ପିଟାଲରେ ଭିଡ ଜମିବା ଯୋଗୁଁ ରାତିସାରା ପାର୍କିଂ ଅଞ୍ଚଳରେ ଆହତଙ୍କ ଚିକିତ୍ସା ଚାଲିଛି ଅନ୍ୟ କିଛି ଲୋକଙ୍କୁ ଅସ୍ଥାୟୀ ଟେଣ୍ଟ ଭିତରେ ଚିକିତ୍ସା କରାଯାଇଛି ସେହିପରି ଆଉ କିଛି ଲୋକଙ୍କୁ ରାସ୍ତାକଡରେ ହିଁ ଚିକିତ୍ସା କରିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟକର୍ମୀ ଅନ୍ଧାର ଭିତରେ ଟର୍ଚ୍ଚ ଆଳୁଅରେ ରୋଗୀଙ୍କୁ ଇଞ୍ଜେକସନ୍ ଦିଆଯାଇଛି ରିପୋର୍ଟ ମୁତାବକ ଏହି ଭୟଙ୍କର ଭୂମିକମ୍ପ ଯୋଗୁଁ ଅତି କମ୍ ରେ ୨୨୦୦ ଘର କ୍ଷତିଗ୍ରସ୍ତ ହୋଇଛି ୫ହଜାରରୁ ଅଧିକ ଲୋକ ବିସ୍ଥାପିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଶହ ଶହ ପୁଲିସ କର୍ମୀ ନିୟୋଜିତ ଅଛନ୍ତି ସୂଚନା ମୁତାବକ ସୋମବାର ମଧ୍ୟାହ୍ନରେ ହଠାତ ବଡ ଧରଣର ଭୁକମ୍ପ ଝଟକାରେ ଥରି ଉଠିଥିଲା ଜାଭା ଦ୍ୱୀପ ସହ ଇଣ୍ଡୋନେସିଆର ବିଭିନ୍ନ ସ୍ଥାନ ରେକ୍ଟର ସ୍କେଲରେ ଏହାର ତୀବ୍ରତା ୫ ୬ ରେକର୍ଡ କରାଯାଇଥିଲା ରାଜଧାନୀ ଜକାର୍ତାରୁ ଦକ୍ଷିଣ ପଶ୍ଚିମ ଦିଗରେ ୭୫କିମି ଦୂରରେ ଭୁକମ୍ପସ୍ଥଳୀ ଥିବା ସୂଚନା ରହିଛି ତେବେ ସୁନାମୀର କୌଣସି ଆଶଙ୍କା ନଥିବା ଇଣ୍ଡୋନେସିଆ ଭୁବିଜ୍ଞାନୀ ସୂଚନା ଦେଇଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ୨୫ କୋଟିର ଛ ପ୍ରକଳ୍ପ ଲୋକାର୍ପିତ ମାଲକାନଗିରି ସବୁବେଳେ ମୋ ପାଇଁ ସ୍ୱତନ୍ତ୍ର ନବୀନ ଶ୍ରଦ୍ଧାକୁ ମୁଁ ହତ୍ୟା କରିନି ଅଫତାବ

ନୂଆଦିଲ୍ଲୀ ଇଣ୍ଡୋନେସିଆ ଭୂକମ୍ପରେ ମୃତ୍ୟୁ ସଂଖ୍ୟା ୨୬୮କୁ ବୃଦ୍ଧି ପାଇଛି ୭୦୦ରୁ ଅଧିକ ଲୋକ ଆହତ ହୋଇଛନ୍ତି ଆଗକୁ ମୃତ୍ୟୁ ସଂଖ୍ୟା ଆହୁରି ବଢ଼ିପାରେ ବୋଲି କୁହାଯାଉଛି ଅନେକ ସଂଖ୍ୟାରେ ଲୋକେ ଭଙ୍ଗା ଅଟ୍ଟାଳିକା ତଳେ ଦବି ରହିଛନ୍ତ ସେମାନଙ୍କୁ ଉଦ୍ଧାର କରିବା ପାଇଁ ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜାରି ରହିଛି ସ୍ଥିତି ଏପରି ହୋଇଛି ଯେ ଗାଡି ପାର୍କିଂ ସ୍ଥାନରେ ଆହତ ଲୋକଙ୍କ ଚିକିତ୍ସା କରିବାକୁ ପଡୁଛି ସିଆଞ୍ଜୁର ହସ୍ପିଟାଲରେ ଭିଡ ଜମିବା ଯୋଗୁଁ ରାତିସାରା ପାର୍କିଂ ଅଞ୍ଚଳରେ ଆହତଙ୍କ ଚିକିତ୍ସା ଚାଲିଛି ଅନ୍ୟ କିଛି ଲୋକଙ୍କୁ ଅସ୍ଥାୟୀ ଟେଣ୍ଟ ଭିତରେ ଚିକିତ୍ସା କରାଯାଇଛି ସେହିପରି ଆଉ କିଛି ଲୋକଙ୍କୁ ରାସ୍ତାକଡରେ ହିଁ ଚିକିତ୍ସା କରିଛନ୍ତି ସ୍ୱାସ୍ଥ୍ୟକର୍ମୀ ଅନ୍ଧାର ଭିତରେ ଟର୍ଚ୍ଚ ଆଳୁଅରେ ରୋଗୀଙ୍କୁ ଇଞ୍ଜେକସନ୍ ଦିଆଯାଇଛି ରିପୋର୍ଟ ମୁତାବକ ଏହି ଭୟଙ୍କର ଭୂମିକମ୍ପ ଯୋଗୁଁ ଅତି କମ୍ ରେ ୨୨୦୦ ଘର କ୍ଷତିଗ୍ରସ୍ତ ହୋଇଛି ୫ହଜାରରୁ ଅଧିକ ଲୋକ ବିସ୍ଥାପିତ ହୋଇଛନ୍ତି ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ଶହ ଶହ ପୁଲିସ କର୍ମୀ ନିୟୋଜିତ ଅଛନ୍ତି ସୂଚନା ମୁତାବକ ସୋମବାର ମଧ୍ୟାହ୍ନରେ ହଠାତ ବଡ ଧରଣର ଭୁକମ୍ପ ଝଟକାରେ ଥରି ଉଠିଥିଲା ଜାଭା ଦ୍ୱୀପ ସହ ଇଣ୍ଡୋନେସିଆର ବିଭିନ୍ନ ସ୍ଥାନ ରେକ୍ଟର ସ୍କେଲରେ ଏହାର ତୀବ୍ରତା ୫ ୬ ରେକର୍ଡ କରାଯାଇଥିଲା ରାଜଧାନୀ ଜକାର୍ତାରୁ ଦକ୍ଷିଣ ପଶ୍ଚିମ ଦିଗରେ ୭୫କିମି ଦୂରରେ ଭୁକମ୍ପସ୍ଥଳୀ ଥିବା ସୂଚନା ରହିଛି ତେବେ ସୁନାମୀର କୌଣସି ଆଶଙ୍କା ନଥିବା ଇଣ୍ଡୋନେସିଆ ଭୁବିଜ୍ଞାନୀ ସୂଚନା ଦେଇଛନ୍ତି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

୨୫ କୋଟିର ଛ ପ୍ରକଳ୍ପ ଲୋକାର୍ପିତ ମାଲକାନଗିରି ସବୁବେଳେ ମୋ ପାଇଁ ସ୍ୱତନ୍ତ୍ର ନବୀନ

୨୫ କୋଟିର ଛ ପ୍ରକଳ୍ପ ଲୋକାର୍ପିତ ମାଲକାନଗିରି ସବୁବେଳେ ମୋ ପାଇଁ ସ୍ୱତନ୍ତ୍ର ନବୀନ

ଶ୍ରଦ୍ଧାକୁ ମୁଁ ହତ୍ୟା କରିନି ଅଫତାବ

ଶ୍ରଦ୍ଧାକୁ ମୁଁ ହତ୍ୟା କରିନି ଅଫତାବ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍