ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଆଜି ଆସିବ ସେପେଫମ୍ବର ଗାଇଡ୍ ଲାଇନ୍ କଟକଣା ଆହୁରି କୋହଳ ହେବ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୩୦ା୮ ଅନୁପମ ମିଡ଼ିଆ ମଙ୍ଗଳବାର ଆସିବ ସେପେଫମ୍ବର ମାସ ପାଇଁ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରାଜ୍ୟରେ ଦୈନିକ ସଂକ୍ରମଣ ହାର ଖସୁଥିବାରୁ ଆସନ୍ତାକାଲି କଟକଣା ଆହୁରି କୋହଳ ହେବା ନେଇ ଆଶାବାଦୀ ଅଛନ୍ତି ରାଜ୍ୟବାସୀ କଟକ ଭୁବନେଶ୍ୱର ପୁରୀ ସହରରେ ସପ୍ତାହାନ୍ତ ସଟଡାଉନ୍ ଉଠିବା ସହ କଟକଣା ଅଧିକ କୋହଳ କରିବାକୁ ରାଜ୍ୟ ସରକାର ନିଷ୍ପତ୍ତିି ନେଇପାରନ୍ତି ସେହିପରି ସକାଳ ୬ଟାରୁ ରାତି ୮ଟା ଯାଏଁ ଦୋକାନ ଖୋଲା ରହିବା ନିଷ୍ପତ୍ତି ପରିବର୍ତ୍ତନ କରି ଏହାକୁ ରାତି ୯ କିମ୍ବା ୧୦ ବଢାଯାଇପାରେ ଏହାସହ ଆଗକୁ ପାର୍ବଣ ଆସୁଥିବାରୁ ସ୍ୱତନ୍ତ୍ର ଗାଇଡ୍ ଲାଇନ ଆସିବ ବୋଲି ଅନୁମାନ କରାଯାଉଛି ତେବେ ସମ୍ପୂର୍ଣ୍ଣ କୋହଳ ନୁହେଁ କଟକଣା ଭିତରେ ନୂଆ ଗାଇଡ୍ ଲାଇନ୍ ଆଣିବାକୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ପରାମର୍ଶ ଦେଇଛନ୍ତି ଗତ କିଛି ଦିନ ହେବ ଦୈନିକ ସଂକ୍ରମଣ କ୍ରମାଗତ ଭାବେ ହଜାରେ ତଳେ ରହୁଛି ୬ଶହ ପର୍ଯ୍ୟନ୍ତ ମଧ୍ୟ ସଂକ୍ରମଣ ଖସୁଛି ୧ ପ୍ରତିଶତ ତଳେ ଟିପିଆର ଏବେବି ତୃତୀୟ ଲହର ଆଶଙ୍କା ଥିବାରୁ ସମ୍ପୂର୍ଣ୍ଣ କଟକଣା କୋହଳ ସପକ୍ଷରେ ନାହାନ୍ତି ରାଜ୍ୟ ସରକାର ପାର୍ବଣ ଯୋଗୁଁ ସଂକ୍ରମଣ ବଢିବା ଭୟ ଥିବାରୁ ସ୍ୱତନ୍ତ୍ର ଗାଇଡ୍ ଲାଇନ ଅଣାଯିବ ଏହାରି ମଧ୍ୟରେ କଟକ ଭୁବନେଶ୍ୱର ଓ ପୁରୀରୁ ସପ୍ତାହନ୍ତ ସଟ୍ ଡାଉନ୍ ଉଠାଇବା ସହ ନାଇଟ କର୍ଫୁ କୋହଳ କରିବାକୁ ଦାବି କରିଛି ଓଡ଼ିଶା ବ୍ୟବସାୟୀ ମହାସଂଘ ମାର୍କେଟର ଯେଉଁ ସ୍ଥାନରେ ଗହଳି ହେଉଛି ସେସବୁ ସ୍ଥାନରେ ସ୍ୱତନ୍ତ୍ର ନଜର ରଖିବାକୁ ସଂଘ ଦାବି କରିଛି ତେବେ ରାତ୍ରିକାଳୀନ କଟକଣା ଜାରି ରହିବା ସହ ସାଂସ୍କୃତିକ ଧାର୍ମିକ ରାଜନୈତିକ କଟକଣା ଜାରି ରହିପାରେ ଅନ୍ୟପଟେ କେତେକ ରାଜ୍ୟରେ ସଂକ୍ରମଣ ବଢୁଥିବାରୁ ପାର୍ବଣ ପାଇଁ କଟକଣା ରହିବ ଅଧିକ ଲୋକ ଏକାଠି ନହେବା ନେଇ କଟକଣା ଜାରି କରିବାକୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ପରାମର୍ଶ ଦେଇଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଜାମ୍ମୁକାଶ୍ମୀର ମୁହାଁ ଆତଙ୍କବାଦୀ ଟୋକିଓ ପାରାଲିମ୍ପିକ୍ସ ଦିନକରେ ଭାରତକୁ ଡବଲ ସ୍ୱର୍ଣ୍ଣ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଆଜି ଆସିବ ସେପେଫମ୍ବର ଗାଇଡ୍ ଲାଇନ୍ କଟକଣା ଆହୁରି କୋହଳ ହେବ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୩୦ା୮ ଅନୁପମ ମିଡ଼ିଆ ମଙ୍ଗଳବାର ଆସିବ ସେପେଫମ୍ବର ମାସ ପାଇଁ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରାଜ୍ୟରେ ଦୈନିକ ସଂକ୍ରମଣ ହାର ଖସୁଥିବାରୁ ଆସନ୍ତାକାଲି କଟକଣା ଆହୁରି କୋହଳ ହେବା ନେଇ ଆଶାବାଦୀ ଅଛନ୍ତି ରାଜ୍ୟବାସୀ କଟକ ଭୁବନେଶ୍ୱର ପୁରୀ ସହରରେ ସପ୍ତାହାନ୍ତ ସଟଡାଉନ୍ ଉଠିବା ସହ କଟକଣା ଅଧିକ କୋହଳ କରିବାକୁ ରାଜ୍ୟ ସରକାର ନିଷ୍ପତ୍ତିି ନେଇପାରନ୍ତି ସେହିପରି ସକାଳ ୬ଟାରୁ ରାତି ୮ଟା ଯାଏଁ ଦୋକାନ ଖୋଲା ରହିବା ନିଷ୍ପତ୍ତି ପରିବର୍ତ୍ତନ କରି ଏହାକୁ ରାତି ୯ କିମ୍ବା ୧୦ ବଢାଯାଇପାରେ ଏହାସହ ଆଗକୁ ପାର୍ବଣ ଆସୁଥିବାରୁ ସ୍ୱତନ୍ତ୍ର ଗାଇଡ୍ ଲାଇନ ଆସିବ ବୋଲି ଅନୁମାନ କରାଯାଉଛି ତେବେ ସମ୍ପୂର୍ଣ୍ଣ କୋହଳ ନୁହେଁ କଟକଣା ଭିତରେ ନୂଆ ଗାଇଡ୍ ଲାଇନ୍ ଆଣିବାକୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ପରାମର୍ଶ ଦେଇଛନ୍ତି ଗତ କିଛି ଦିନ ହେବ ଦୈନିକ ସଂକ୍ରମଣ କ୍ରମାଗତ ଭାବେ ହଜାରେ ତଳେ ରହୁଛି ୬ଶହ ପର୍ଯ୍ୟନ୍ତ ମଧ୍ୟ ସଂକ୍ରମଣ ଖସୁଛି ୧ ପ୍ରତିଶତ ତଳେ ଟିପିଆର ଏବେବି ତୃତୀୟ ଲହର ଆଶଙ୍କା ଥିବାରୁ ସମ୍ପୂର୍ଣ୍ଣ କଟକଣା କୋହଳ ସପକ୍ଷରେ ନାହାନ୍ତି ରାଜ୍ୟ ସରକାର ପାର୍ବଣ ଯୋଗୁଁ ସଂକ୍ରମଣ ବଢିବା ଭୟ ଥିବାରୁ ସ୍ୱତନ୍ତ୍ର ଗାଇଡ୍ ଲାଇନ ଅଣାଯିବ ଏହାରି ମଧ୍ୟରେ କଟକ ଭୁବନେଶ୍ୱର ଓ ପୁରୀରୁ ସପ୍ତାହନ୍ତ ସଟ୍ ଡାଉନ୍ ଉଠାଇବା ସହ ନାଇଟ କର୍ଫୁ କୋହଳ କରିବାକୁ ଦାବି କରିଛି ଓଡ଼ିଶା ବ୍ୟବସାୟୀ ମହାସଂଘ ମାର୍କେଟର ଯେଉଁ ସ୍ଥାନରେ ଗହଳି ହେଉଛି ସେସବୁ ସ୍ଥାନରେ ସ୍ୱତନ୍ତ୍ର ନଜର ରଖିବାକୁ ସଂଘ ଦାବି କରିଛି ତେବେ ରାତ୍ରିକାଳୀନ କଟକଣା ଜାରି ରହିବା ସହ ସାଂସ୍କୃତିକ ଧାର୍ମିକ ରାଜନୈତିକ କଟକଣା ଜାରି ରହିପାରେ ଅନ୍ୟପଟେ କେତେକ ରାଜ୍ୟରେ ସଂକ୍ରମଣ ବଢୁଥିବାରୁ ପାର୍ବଣ ପାଇଁ କଟକଣା ରହିବ ଅଧିକ ଲୋକ ଏକାଠି ନହେବା ନେଇ କଟକଣା ଜାରି କରିବାକୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ପରାମର୍ଶ ଦେଇଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଜାମ୍ମୁକାଶ୍ମୀର ମୁହାଁ ଆତଙ୍କବାଦୀ ଟୋକିଓ ପାରାଲିମ୍ପିକ୍ସ ଦିନକରେ ଭାରତକୁ ଡବଲ ସ୍ୱର୍ଣ୍ଣ

ଆଜି ଆସିବ ସେପେଫମ୍ବର ଗାଇଡ୍ ଲାଇନ୍ କଟକଣା ଆହୁରି କୋହଳ ହେବ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୩୦ା୮ ଅନୁପମ ମିଡ଼ିଆ ମଙ୍ଗଳବାର ଆସିବ ସେପେଫମ୍ବର ମାସ ପାଇଁ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରାଜ୍ୟରେ ଦୈନିକ ସଂକ୍ରମଣ ହାର ଖସୁଥିବାରୁ ଆସନ୍ତାକାଲି କଟକଣା ଆହୁରି କୋହଳ ହେବା ନେଇ ଆଶାବାଦୀ ଅଛନ୍ତି ରାଜ୍ୟବାସୀ କଟକ ଭୁବନେଶ୍ୱର ପୁରୀ ସହରରେ ସପ୍ତାହାନ୍ତ ସଟଡାଉନ୍ ଉଠିବା ସହ କଟକଣା ଅଧିକ କୋହଳ କରିବାକୁ ରାଜ୍ୟ ସରକାର ନିଷ୍ପତ୍ତିି ନେଇପାରନ୍ତି ସେହିପରି ସକାଳ ୬ଟାରୁ ରାତି ୮ଟା ଯାଏଁ ଦୋକାନ ଖୋଲା ରହିବା ନିଷ୍ପତ୍ତି ପରିବର୍ତ୍ତନ କରି ଏହାକୁ ରାତି ୯ କିମ୍ବା ୧୦ ବଢାଯାଇପାରେ ଏହାସହ ଆଗକୁ ପାର୍ବଣ ଆସୁଥିବାରୁ ସ୍ୱତନ୍ତ୍ର ଗାଇଡ୍ ଲାଇନ ଆସିବ ବୋଲି ଅନୁମାନ କରାଯାଉଛି ତେବେ ସମ୍ପୂର୍ଣ୍ଣ କୋହଳ ନୁହେଁ କଟକଣା ଭିତରେ ନୂଆ ଗାଇଡ୍ ଲାଇନ୍ ଆଣିବାକୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ପରାମର୍ଶ ଦେଇଛନ୍ତି ଗତ କିଛି ଦିନ ହେବ ଦୈନିକ ସଂକ୍ରମଣ କ୍ରମାଗତ ଭାବେ ହଜାରେ ତଳେ ରହୁଛି ୬ଶହ ପର୍ଯ୍ୟନ୍ତ ମଧ୍ୟ ସଂକ୍ରମଣ ଖସୁଛି ୧ ପ୍ରତିଶତ ତଳେ ଟିପିଆର ଏବେବି ତୃତୀୟ ଲହର ଆଶଙ୍କା ଥିବାରୁ ସମ୍ପୂର୍ଣ୍ଣ କଟକଣା କୋହଳ ସପକ୍ଷରେ ନାହାନ୍ତି ରାଜ୍ୟ ସରକାର ପାର୍ବଣ ଯୋଗୁଁ ସଂକ୍ରମଣ ବଢିବା ଭୟ ଥିବାରୁ ସ୍ୱତନ୍ତ୍ର ଗାଇଡ୍ ଲାଇନ ଅଣାଯିବ ଏହାରି ମଧ୍ୟରେ କଟକ ଭୁବନେଶ୍ୱର ଓ ପୁରୀରୁ ସପ୍ତାହନ୍ତ ସଟ୍ ଡାଉନ୍ ଉଠାଇବା ସହ ନାଇଟ କର୍ଫୁ କୋହଳ କରିବାକୁ ଦାବି କରିଛି ଓଡ଼ିଶା ବ୍ୟବସାୟୀ ମହାସଂଘ ମାର୍କେଟର ଯେଉଁ ସ୍ଥାନରେ ଗହଳି ହେଉଛି ସେସବୁ ସ୍ଥାନରେ ସ୍ୱତନ୍ତ୍ର ନଜର ରଖିବାକୁ ସଂଘ ଦାବି କରିଛି ତେବେ ରାତ୍ରିକାଳୀନ କଟକଣା ଜାରି ରହିବା ସହ ସାଂସ୍କୃତିକ ଧାର୍ମିକ ରାଜନୈତିକ କଟକଣା ଜାରି ରହିପାରେ ଅନ୍ୟପଟେ କେତେକ ରାଜ୍ୟରେ ସଂକ୍ରମଣ ବଢୁଥିବାରୁ ପାର୍ବଣ ପାଇଁ କଟକଣା ରହିବ ଅଧିକ ଲୋକ ଏକାଠି ନହେବା ନେଇ କଟକଣା ଜାରି କରିବାକୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ପରାମର୍ଶ ଦେଇଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଜାମ୍ମୁକାଶ୍ମୀର ମୁହାଁ ଆତଙ୍କବାଦୀ ଟୋକିଓ ପାରାଲିମ୍ପିକ୍ସ ଦିନକରେ ଭାରତକୁ ଡବଲ ସ୍ୱର୍ଣ୍ଣ

ଭୁବନେଶ୍ୱର ୩୦ା୮ ଅନୁପମ ମିଡ଼ିଆ ମଙ୍ଗଳବାର ଆସିବ ସେପେଫମ୍ବର ମାସ ପାଇଁ କୋଭିଡ୍ ଗାଇଡ୍ ଲାଇନ୍ ରାଜ୍ୟରେ ଦୈନିକ ସଂକ୍ରମଣ ହାର ଖସୁଥିବାରୁ ଆସନ୍ତାକାଲି କଟକଣା ଆହୁରି କୋହଳ ହେବା ନେଇ ଆଶାବାଦୀ ଅଛନ୍ତି ରାଜ୍ୟବାସୀ କଟକ ଭୁବନେଶ୍ୱର ପୁରୀ ସହରରେ ସପ୍ତାହାନ୍ତ ସଟଡାଉନ୍ ଉଠିବା ସହ କଟକଣା ଅଧିକ କୋହଳ କରିବାକୁ ରାଜ୍ୟ ସରକାର ନିଷ୍ପତ୍ତିି ନେଇପାରନ୍ତି ସେହିପରି ସକାଳ ୬ଟାରୁ ରାତି ୮ଟା ଯାଏଁ ଦୋକାନ ଖୋଲା ରହିବା ନିଷ୍ପତ୍ତି ପରିବର୍ତ୍ତନ କରି ଏହାକୁ ରାତି ୯ କିମ୍ବା ୧୦ ବଢାଯାଇପାରେ ଏହାସହ ଆଗକୁ ପାର୍ବଣ ଆସୁଥିବାରୁ ସ୍ୱତନ୍ତ୍ର ଗାଇଡ୍ ଲାଇନ ଆସିବ ବୋଲି ଅନୁମାନ କରାଯାଉଛି ତେବେ ସମ୍ପୂର୍ଣ୍ଣ କୋହଳ ନୁହେଁ କଟକଣା ଭିତରେ ନୂଆ ଗାଇଡ୍ ଲାଇନ୍ ଆଣିବାକୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ପରାମର୍ଶ ଦେଇଛନ୍ତି ଗତ କିଛି ଦିନ ହେବ ଦୈନିକ ସଂକ୍ରମଣ କ୍ରମାଗତ ଭାବେ ହଜାରେ ତଳେ ରହୁଛି ୬ଶହ ପର୍ଯ୍ୟନ୍ତ ମଧ୍ୟ ସଂକ୍ରମଣ ଖସୁଛି ୧ ପ୍ରତିଶତ ତଳେ ଟିପିଆର ଏବେବି ତୃତୀୟ ଲହର ଆଶଙ୍କା ଥିବାରୁ ସମ୍ପୂର୍ଣ୍ଣ କଟକଣା କୋହଳ ସପକ୍ଷରେ ନାହାନ୍ତି ରାଜ୍ୟ ସରକାର ପାର୍ବଣ ଯୋଗୁଁ ସଂକ୍ରମଣ ବଢିବା ଭୟ ଥିବାରୁ ସ୍ୱତନ୍ତ୍ର ଗାଇଡ୍ ଲାଇନ ଅଣାଯିବ ଏହାରି ମଧ୍ୟରେ କଟକ ଭୁବନେଶ୍ୱର ଓ ପୁରୀରୁ ସପ୍ତାହନ୍ତ ସଟ୍ ଡାଉନ୍ ଉଠାଇବା ସହ ନାଇଟ କର୍ଫୁ କୋହଳ କରିବାକୁ ଦାବି କରିଛି ଓଡ଼ିଶା ବ୍ୟବସାୟୀ ମହାସଂଘ ମାର୍କେଟର ଯେଉଁ ସ୍ଥାନରେ ଗହଳି ହେଉଛି ସେସବୁ ସ୍ଥାନରେ ସ୍ୱତନ୍ତ୍ର ନଜର ରଖିବାକୁ ସଂଘ ଦାବି କରିଛି ତେବେ ରାତ୍ରିକାଳୀନ କଟକଣା ଜାରି ରହିବା ସହ ସାଂସ୍କୃତିକ ଧାର୍ମିକ ରାଜନୈତିକ କଟକଣା ଜାରି ରହିପାରେ ଅନ୍ୟପଟେ କେତେକ ରାଜ୍ୟରେ ସଂକ୍ରମଣ ବଢୁଥିବାରୁ ପାର୍ବଣ ପାଇଁ କଟକଣା ରହିବ ଅଧିକ ଲୋକ ଏକାଠି ନହେବା ନେଇ କଟକଣା ଜାରି କରିବାକୁ ସ୍ୱାସ୍ଥ୍ୟ ବିଶେଷଜ୍ଞ ପରାମର୍ଶ ଦେଇଛନ୍ତି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଜାମ୍ମୁକାଶ୍ମୀର ମୁହାଁ ଆତଙ୍କବାଦୀ

ଜାମ୍ମୁକାଶ୍ମୀର ମୁହାଁ ଆତଙ୍କବାଦୀ

ଟୋକିଓ ପାରାଲିମ୍ପିକ୍ସ ଦିନକରେ ଭାରତକୁ ଡବଲ ସ୍ୱର୍ଣ୍ଣ

ଟୋକିଓ ପାରାଲିମ୍ପିକ୍ସ ଦିନକରେ ଭାରତକୁ ଡବଲ ସ୍ୱର୍ଣ୍ଣ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍