ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଖୁସିର ସ୍ତର ହ୍ରାସ ପାଉଛି ବିଦେଶ ବେଜିଂ ବିଶ୍ୱର ଦ୍ରୁତ ଗତିରେ ବିକାଶ କରୁଥିବା ଦେଶ ଚୀନ୍ ପରିଶେଷରେ ପ୍ରଦୂଷଣ ସ୍ତରକୁୁ ନିୟନ୍ତ୍ରଣ କରିବାରେ ବିଫଳ ହୋଇଥିବା ନେଇ ସ୍ୱୀକାର କରିଛି ଚୀନ୍ ର ପରିବେଶ ମନ୍ତ୍ରୀ ଲି ଗାଞ୍ଜିଙ୍କ ମୁତାବକୁ ଦେଶର କେତେକ ଅଞ୍ଚଳରେ ପ୍ରଦୂଷଣକୁ ରୋକିବା ନେଇ ଯେଉଁସବୁ ପଦକ୍ଷେପମାନ ନିଆଯାଇଛି ତାହା ସନ୍ତୋଷଜନକ ନୁହେଁ ବୋଲି ମତ ପ୍ରକାଶ କରିଛନ୍ତି ଚୀନ୍ ରେ ଜନ ସଂଖ୍ୟା ବୃର୍ଦ୍ଧି ସହ ତତ୍ ଜନିତ ବିଭିନ୍ନ ସମସ୍ୟା ମଧ୍ୟ ବୃର୍ଦ୍ଧି ପାଇବାରେ ଲାଗିଛି ବିଶେଷ କରି ଦେଶରେ ବାୟୁ ପ୍ରଦୂଷଣ ଜନିତ ସମସ୍ୟା ହେତୁ ଜନଜୀବନ ବିଶେଷ ଭାବରେ ପ୍ରଭାବିତ ହେଉଛି ତଥା ଲୋକମାନଙ୍କ ଜୀବନ ଶୈଳୀ ଉପରେ ଏହାର ନକରାତ୍ମକ ପ୍ରଭାବ ପଡ଼ୁଥିବା ଆମେରିକାର ଏଥି ସମ୍ବନ୍ଧୀୟ କରାଯାଉଥିବା ଏକ ଗବେଷଣାର ରିପୋର୍ଟରେ ପ୍ରକାଶ କରାଯାଇଛି ରିପୋର୍ଟ ମୁତାବକ ସହର ଗୁଡ଼ିକରେ ପ୍ରଦୂଷଣର ମାତ୍ରା ଅଧିକ ରହୁଥିବାରୁ ଲୋକମାନଙ୍କର ଖୁସିର ସ୍ତର ହ୍ରାସ ପାଉଛି ପ୍ରଦୂଷଣ ଓ ଖୁସିର ସ୍ତରକୁ ନେଇ କରାଯାଇଥିବା ଅଧ୍ୟୟନରେ ଯେଉଁ ଅଞ୍ଚଳ ଗୁଡ଼ିକରେ ଅଧିକ ପ୍ରଦୂଷଣ ରହିଛି ସେହି ଇଲାକା ଗୁଡ଼ିକରେ ଜନ ସାଧାରଣଙ୍କ ଜୀବନ ଶୈଳୀରେ ଅସନ୍ତୋଷତା ସେତେ ମାତ୍ରାରେ ରହିଥିବା ଆମେରିକାର ଜୋନାଲ୍ ନେଚର ହୁ୍ୟମେନ୍ ବିହେବିୟର ପତ୍ରିକାରେ ପ୍ରକାଶ କରାଯାଇଛି ଏମ୍ ଆଇଟି ଚାଇନା ଫୁ୍ୟଟର ସିଟି ଲେୟରର ନିର୍ଦ୍ଦେଶକ ସିକିଜେଙ୍ଗଙ୍କ ଦ୍ୱାରା କରାଯାଇଥିବା ଅଧ୍ୟୟନରେ ଦେଶର ପ୍ରଦୂଷଣ ସ୍ତରକୁ ଚୀନ୍ ଦ୍ୱାରା ପ୍ରକାଶିତ ତଥ୍ୟରୁ ସଂଗ୍ରହ କରାଯାଇ ଉକ୍ତ ସହର ଗୁଡ଼ିକରେ ରହୁଥିବା ଲୋକମାନଙ୍କର ଜୀବନ ଶୈଳୀ ଆଚାର ବ୍ୟବହାର ତଥା ଅନ୍ୟମାନଙ୍କ ସହ ସମ୍ପର୍କକୁ ନେଇ ଏକ ଅଧ୍ୟୟନ କରାଯାଇଛି ନିକଟରେ ଚୀନ୍ ର ଲୋକପ୍ରିୟ ମାଇକ୍ରୋ ବ୍ଲଙ୍ଗିଂ ପ୍ଲାଟଫର୍ମ ସିନା ୟୋବରେ ଦେଶର ନାଗରିକମାନେ କରିଥିବା ଟୁଇଟ୍ କୁ ନେଇ ସଂଗୃହୀତ ତଥ୍ୟ ଗୁଡ଼ିକୁ ଆଧାର କରି ଜନସାଧାରଣଙ୍କ ପ୍ରଦୂଷଣକୁ ନେଇ ତାଙ୍କର ମତାମତ ଓ ଏଥିରୁ ସେମାନେ କିଭଳି ଭାବରେ ପ୍ରଭାବିତ ହେଉଛନ୍ତି ତାହାର ସୂଚନା ପ୍ରାପ୍ତ କରାଯାଇଥିଲା ଉକ୍ତ ଗବେଷଣାରେ ପାଖାପାଖି ୨୧୦ ନିୟୁତ ଲୋକଙ୍କ ତଥ୍ୟକୁ ମେସିନ୍ ଲେରିଂନିଙ୍ଗ୍ ଆଲଗରିଦମ୍ ପଦ୍ଧତିରେ ବିଶ୍ଲେଷଣ କରାଯାଇଥିଲା ପ୍ରଦୂଷଣ ଯୋଗୁଁ ବିଭିନ୍ନ ଆୟୁ ବର୍ଗର ଲୋକ ମାରାତ୍ମକ ରୋଗର ଶୀକାର ହୋଇ ଗୁରୁତର ସ୍ୱାସ୍ଥ୍ୟ ସଙ୍କଟ ଦେଇ ଗତି କରୁଛନ୍ତି ବିଶେଷକରି ମହିଳା ଓ ଶିଶୁମାନେ ଏଥିରେ ସର୍ବାଧିକ ପ୍ରଭାବିତ ହେଉଥିବା କୁହାଯାଇଛି ଉଲ୍ଲେଖଥାଉକି ନିକଟରେ ଚାଇନା ହଂକଂ ବିଶ୍ୱବିଦ୍ୟାଳୟ ପକ୍ଷରୁ କରାଯାଇଥିବା ଅଧ୍ୟୟନରେ ପ୍ରତିବର୍ଷ ବାୟୁ ପ୍ରଦୂଷଣ ଯୋଗୁଁ ଚୀନ୍ ରେ ୧ ୧ ନିୟୁତ ଲୋକଙ୍କ ଅକାଳ ବିୟୋଗ ହୋଇଥିବା କୁହାଯାଇଥିଲା ଜନସଂଖ୍ୟା ଦୃଷ୍ଟିରୁ ଚୀନ୍ ବିଶ୍ୱର ସର୍ବାଧିକ ଜନ ବହୁଳ ଦେଶ ରହିଥିବା ବେଳେ ଏହାକୁ ନିୟନ୍ତ୍ରଣ କରିବା ପାଇଁ ମଧ୍ୟ ସରକାରଙ୍କ ପକ୍ଷରୁ ଯୋଜନା କରାଯାଉଛି ଏହାବାଦେ ବିଭିନ୍ନ କ୍ଷେତ୍ରରେ ପ୍ରଦୂଷଣକୁ ରୋକିବା ଦିଗରେ ବ୍ୟାପକ କଡ଼ା ଆଇନ ମଧ୍ୟ ପ୍ରଣୟନମାନ କରାଯାଉଛି ତେବେ ଏହିସବୁ ସତ୍ତେ୍ୱ ପ୍ରଦୂଷଣ ସ୍ତର ଯେଉଁ ସ୍ଥିତି ଦେଇ ଗତିକରୁଛି ତାହା ଆଗାମୀ ଦିନରେ ନାଗରିକଙ୍କ ପାଇଁ ସମସ୍ୟା ସୃଷ୍ଟି କରିବ ବୋଲି କୁହାଯାଇଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଓଡ଼ିଆ ଉତିଷ୍ଠ ଜାଗ୍ରତ ଅଭିଯୁକ୍ତ ପିତାଙ୍କୁ ଆଜୀବନ କାରାଦଣ୍ଡ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଖୁସିର ସ୍ତର ହ୍ରାସ ପାଉଛି ବିଦେଶ ବେଜିଂ ବିଶ୍ୱର ଦ୍ରୁତ ଗତିରେ ବିକାଶ କରୁଥିବା ଦେଶ ଚୀନ୍ ପରିଶେଷରେ ପ୍ରଦୂଷଣ ସ୍ତରକୁୁ ନିୟନ୍ତ୍ରଣ କରିବାରେ ବିଫଳ ହୋଇଥିବା ନେଇ ସ୍ୱୀକାର କରିଛି ଚୀନ୍ ର ପରିବେଶ ମନ୍ତ୍ରୀ ଲି ଗାଞ୍ଜିଙ୍କ ମୁତାବକୁ ଦେଶର କେତେକ ଅଞ୍ଚଳରେ ପ୍ରଦୂଷଣକୁ ରୋକିବା ନେଇ ଯେଉଁସବୁ ପଦକ୍ଷେପମାନ ନିଆଯାଇଛି ତାହା ସନ୍ତୋଷଜନକ ନୁହେଁ ବୋଲି ମତ ପ୍ରକାଶ କରିଛନ୍ତି ଚୀନ୍ ରେ ଜନ ସଂଖ୍ୟା ବୃର୍ଦ୍ଧି ସହ ତତ୍ ଜନିତ ବିଭିନ୍ନ ସମସ୍ୟା ମଧ୍ୟ ବୃର୍ଦ୍ଧି ପାଇବାରେ ଲାଗିଛି ବିଶେଷ କରି ଦେଶରେ ବାୟୁ ପ୍ରଦୂଷଣ ଜନିତ ସମସ୍ୟା ହେତୁ ଜନଜୀବନ ବିଶେଷ ଭାବରେ ପ୍ରଭାବିତ ହେଉଛି ତଥା ଲୋକମାନଙ୍କ ଜୀବନ ଶୈଳୀ ଉପରେ ଏହାର ନକରାତ୍ମକ ପ୍ରଭାବ ପଡ଼ୁଥିବା ଆମେରିକାର ଏଥି ସମ୍ବନ୍ଧୀୟ କରାଯାଉଥିବା ଏକ ଗବେଷଣାର ରିପୋର୍ଟରେ ପ୍ରକାଶ କରାଯାଇଛି ରିପୋର୍ଟ ମୁତାବକ ସହର ଗୁଡ଼ିକରେ ପ୍ରଦୂଷଣର ମାତ୍ରା ଅଧିକ ରହୁଥିବାରୁ ଲୋକମାନଙ୍କର ଖୁସିର ସ୍ତର ହ୍ରାସ ପାଉଛି ପ୍ରଦୂଷଣ ଓ ଖୁସିର ସ୍ତରକୁ ନେଇ କରାଯାଇଥିବା ଅଧ୍ୟୟନରେ ଯେଉଁ ଅଞ୍ଚଳ ଗୁଡ଼ିକରେ ଅଧିକ ପ୍ରଦୂଷଣ ରହିଛି ସେହି ଇଲାକା ଗୁଡ଼ିକରେ ଜନ ସାଧାରଣଙ୍କ ଜୀବନ ଶୈଳୀରେ ଅସନ୍ତୋଷତା ସେତେ ମାତ୍ରାରେ ରହିଥିବା ଆମେରିକାର ଜୋନାଲ୍ ନେଚର ହୁ୍ୟମେନ୍ ବିହେବିୟର ପତ୍ରିକାରେ ପ୍ରକାଶ କରାଯାଇଛି ଏମ୍ ଆଇଟି ଚାଇନା ଫୁ୍ୟଟର ସିଟି ଲେୟରର ନିର୍ଦ୍ଦେଶକ ସିକିଜେଙ୍ଗଙ୍କ ଦ୍ୱାରା କରାଯାଇଥିବା ଅଧ୍ୟୟନରେ ଦେଶର ପ୍ରଦୂଷଣ ସ୍ତରକୁ ଚୀନ୍ ଦ୍ୱାରା ପ୍ରକାଶିତ ତଥ୍ୟରୁ ସଂଗ୍ରହ କରାଯାଇ ଉକ୍ତ ସହର ଗୁଡ଼ିକରେ ରହୁଥିବା ଲୋକମାନଙ୍କର ଜୀବନ ଶୈଳୀ ଆଚାର ବ୍ୟବହାର ତଥା ଅନ୍ୟମାନଙ୍କ ସହ ସମ୍ପର୍କକୁ ନେଇ ଏକ ଅଧ୍ୟୟନ କରାଯାଇଛି ନିକଟରେ ଚୀନ୍ ର ଲୋକପ୍ରିୟ ମାଇକ୍ରୋ ବ୍ଲଙ୍ଗିଂ ପ୍ଲାଟଫର୍ମ ସିନା ୟୋବରେ ଦେଶର ନାଗରିକମାନେ କରିଥିବା ଟୁଇଟ୍ କୁ ନେଇ ସଂଗୃହୀତ ତଥ୍ୟ ଗୁଡ଼ିକୁ ଆଧାର କରି ଜନସାଧାରଣଙ୍କ ପ୍ରଦୂଷଣକୁ ନେଇ ତାଙ୍କର ମତାମତ ଓ ଏଥିରୁ ସେମାନେ କିଭଳି ଭାବରେ ପ୍ରଭାବିତ ହେଉଛନ୍ତି ତାହାର ସୂଚନା ପ୍ରାପ୍ତ କରାଯାଇଥିଲା ଉକ୍ତ ଗବେଷଣାରେ ପାଖାପାଖି ୨୧୦ ନିୟୁତ ଲୋକଙ୍କ ତଥ୍ୟକୁ ମେସିନ୍ ଲେରିଂନିଙ୍ଗ୍ ଆଲଗରିଦମ୍ ପଦ୍ଧତିରେ ବିଶ୍ଲେଷଣ କରାଯାଇଥିଲା ପ୍ରଦୂଷଣ ଯୋଗୁଁ ବିଭିନ୍ନ ଆୟୁ ବର୍ଗର ଲୋକ ମାରାତ୍ମକ ରୋଗର ଶୀକାର ହୋଇ ଗୁରୁତର ସ୍ୱାସ୍ଥ୍ୟ ସଙ୍କଟ ଦେଇ ଗତି କରୁଛନ୍ତି ବିଶେଷକରି ମହିଳା ଓ ଶିଶୁମାନେ ଏଥିରେ ସର୍ବାଧିକ ପ୍ରଭାବିତ ହେଉଥିବା କୁହାଯାଇଛି ଉଲ୍ଲେଖଥାଉକି ନିକଟରେ ଚାଇନା ହଂକଂ ବିଶ୍ୱବିଦ୍ୟାଳୟ ପକ୍ଷରୁ କରାଯାଇଥିବା ଅଧ୍ୟୟନରେ ପ୍ରତିବର୍ଷ ବାୟୁ ପ୍ରଦୂଷଣ ଯୋଗୁଁ ଚୀନ୍ ରେ ୧ ୧ ନିୟୁତ ଲୋକଙ୍କ ଅକାଳ ବିୟୋଗ ହୋଇଥିବା କୁହାଯାଇଥିଲା ଜନସଂଖ୍ୟା ଦୃଷ୍ଟିରୁ ଚୀନ୍ ବିଶ୍ୱର ସର୍ବାଧିକ ଜନ ବହୁଳ ଦେଶ ରହିଥିବା ବେଳେ ଏହାକୁ ନିୟନ୍ତ୍ରଣ କରିବା ପାଇଁ ମଧ୍ୟ ସରକାରଙ୍କ ପକ୍ଷରୁ ଯୋଜନା କରାଯାଉଛି ଏହାବାଦେ ବିଭିନ୍ନ କ୍ଷେତ୍ରରେ ପ୍ରଦୂଷଣକୁ ରୋକିବା ଦିଗରେ ବ୍ୟାପକ କଡ଼ା ଆଇନ ମଧ୍ୟ ପ୍ରଣୟନମାନ କରାଯାଉଛି ତେବେ ଏହିସବୁ ସତ୍ତେ୍ୱ ପ୍ରଦୂଷଣ ସ୍ତର ଯେଉଁ ସ୍ଥିତି ଦେଇ ଗତିକରୁଛି ତାହା ଆଗାମୀ ଦିନରେ ନାଗରିକଙ୍କ ପାଇଁ ସମସ୍ୟା ସୃଷ୍ଟି କରିବ ବୋଲି କୁହାଯାଇଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଓଡ଼ିଆ ଉତିଷ୍ଠ ଜାଗ୍ରତ ଅଭିଯୁକ୍ତ ପିତାଙ୍କୁ ଆଜୀବନ କାରାଦଣ୍ଡ

ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଖୁସିର ସ୍ତର ହ୍ରାସ ପାଉଛି ବିଦେଶ ବେଜିଂ ବିଶ୍ୱର ଦ୍ରୁତ ଗତିରେ ବିକାଶ କରୁଥିବା ଦେଶ ଚୀନ୍ ପରିଶେଷରେ ପ୍ରଦୂଷଣ ସ୍ତରକୁୁ ନିୟନ୍ତ୍ରଣ କରିବାରେ ବିଫଳ ହୋଇଥିବା ନେଇ ସ୍ୱୀକାର କରିଛି ଚୀନ୍ ର ପରିବେଶ ମନ୍ତ୍ରୀ ଲି ଗାଞ୍ଜିଙ୍କ ମୁତାବକୁ ଦେଶର କେତେକ ଅଞ୍ଚଳରେ ପ୍ରଦୂଷଣକୁ ରୋକିବା ନେଇ ଯେଉଁସବୁ ପଦକ୍ଷେପମାନ ନିଆଯାଇଛି ତାହା ସନ୍ତୋଷଜନକ ନୁହେଁ ବୋଲି ମତ ପ୍ରକାଶ କରିଛନ୍ତି ଚୀନ୍ ରେ ଜନ ସଂଖ୍ୟା ବୃର୍ଦ୍ଧି ସହ ତତ୍ ଜନିତ ବିଭିନ୍ନ ସମସ୍ୟା ମଧ୍ୟ ବୃର୍ଦ୍ଧି ପାଇବାରେ ଲାଗିଛି ବିଶେଷ କରି ଦେଶରେ ବାୟୁ ପ୍ରଦୂଷଣ ଜନିତ ସମସ୍ୟା ହେତୁ ଜନଜୀବନ ବିଶେଷ ଭାବରେ ପ୍ରଭାବିତ ହେଉଛି ତଥା ଲୋକମାନଙ୍କ ଜୀବନ ଶୈଳୀ ଉପରେ ଏହାର ନକରାତ୍ମକ ପ୍ରଭାବ ପଡ଼ୁଥିବା ଆମେରିକାର ଏଥି ସମ୍ବନ୍ଧୀୟ କରାଯାଉଥିବା ଏକ ଗବେଷଣାର ରିପୋର୍ଟରେ ପ୍ରକାଶ କରାଯାଇଛି ରିପୋର୍ଟ ମୁତାବକ ସହର ଗୁଡ଼ିକରେ ପ୍ରଦୂଷଣର ମାତ୍ରା ଅଧିକ ରହୁଥିବାରୁ ଲୋକମାନଙ୍କର ଖୁସିର ସ୍ତର ହ୍ରାସ ପାଉଛି ପ୍ରଦୂଷଣ ଓ ଖୁସିର ସ୍ତରକୁ ନେଇ କରାଯାଇଥିବା ଅଧ୍ୟୟନରେ ଯେଉଁ ଅଞ୍ଚଳ ଗୁଡ଼ିକରେ ଅଧିକ ପ୍ରଦୂଷଣ ରହିଛି ସେହି ଇଲାକା ଗୁଡ଼ିକରେ ଜନ ସାଧାରଣଙ୍କ ଜୀବନ ଶୈଳୀରେ ଅସନ୍ତୋଷତା ସେତେ ମାତ୍ରାରେ ରହିଥିବା ଆମେରିକାର ଜୋନାଲ୍ ନେଚର ହୁ୍ୟମେନ୍ ବିହେବିୟର ପତ୍ରିକାରେ ପ୍ରକାଶ କରାଯାଇଛି ଏମ୍ ଆଇଟି ଚାଇନା ଫୁ୍ୟଟର ସିଟି ଲେୟରର ନିର୍ଦ୍ଦେଶକ ସିକିଜେଙ୍ଗଙ୍କ ଦ୍ୱାରା କରାଯାଇଥିବା ଅଧ୍ୟୟନରେ ଦେଶର ପ୍ରଦୂଷଣ ସ୍ତରକୁ ଚୀନ୍ ଦ୍ୱାରା ପ୍ରକାଶିତ ତଥ୍ୟରୁ ସଂଗ୍ରହ କରାଯାଇ ଉକ୍ତ ସହର ଗୁଡ଼ିକରେ ରହୁଥିବା ଲୋକମାନଙ୍କର ଜୀବନ ଶୈଳୀ ଆଚାର ବ୍ୟବହାର ତଥା ଅନ୍ୟମାନଙ୍କ ସହ ସମ୍ପର୍କକୁ ନେଇ ଏକ ଅଧ୍ୟୟନ କରାଯାଇଛି ନିକଟରେ ଚୀନ୍ ର ଲୋକପ୍ରିୟ ମାଇକ୍ରୋ ବ୍ଲଙ୍ଗିଂ ପ୍ଲାଟଫର୍ମ ସିନା ୟୋବରେ ଦେଶର ନାଗରିକମାନେ କରିଥିବା ଟୁଇଟ୍ କୁ ନେଇ ସଂଗୃହୀତ ତଥ୍ୟ ଗୁଡ଼ିକୁ ଆଧାର କରି ଜନସାଧାରଣଙ୍କ ପ୍ରଦୂଷଣକୁ ନେଇ ତାଙ୍କର ମତାମତ ଓ ଏଥିରୁ ସେମାନେ କିଭଳି ଭାବରେ ପ୍ରଭାବିତ ହେଉଛନ୍ତି ତାହାର ସୂଚନା ପ୍ରାପ୍ତ କରାଯାଇଥିଲା ଉକ୍ତ ଗବେଷଣାରେ ପାଖାପାଖି ୨୧୦ ନିୟୁତ ଲୋକଙ୍କ ତଥ୍ୟକୁ ମେସିନ୍ ଲେରିଂନିଙ୍ଗ୍ ଆଲଗରିଦମ୍ ପଦ୍ଧତିରେ ବିଶ୍ଲେଷଣ କରାଯାଇଥିଲା ପ୍ରଦୂଷଣ ଯୋଗୁଁ ବିଭିନ୍ନ ଆୟୁ ବର୍ଗର ଲୋକ ମାରାତ୍ମକ ରୋଗର ଶୀକାର ହୋଇ ଗୁରୁତର ସ୍ୱାସ୍ଥ୍ୟ ସଙ୍କଟ ଦେଇ ଗତି କରୁଛନ୍ତି ବିଶେଷକରି ମହିଳା ଓ ଶିଶୁମାନେ ଏଥିରେ ସର୍ବାଧିକ ପ୍ରଭାବିତ ହେଉଥିବା କୁହାଯାଇଛି ଉଲ୍ଲେଖଥାଉକି ନିକଟରେ ଚାଇନା ହଂକଂ ବିଶ୍ୱବିଦ୍ୟାଳୟ ପକ୍ଷରୁ କରାଯାଇଥିବା ଅଧ୍ୟୟନରେ ପ୍ରତିବର୍ଷ ବାୟୁ ପ୍ରଦୂଷଣ ଯୋଗୁଁ ଚୀନ୍ ରେ ୧ ୧ ନିୟୁତ ଲୋକଙ୍କ ଅକାଳ ବିୟୋଗ ହୋଇଥିବା କୁହାଯାଇଥିଲା ଜନସଂଖ୍ୟା ଦୃଷ୍ଟିରୁ ଚୀନ୍ ବିଶ୍ୱର ସର୍ବାଧିକ ଜନ ବହୁଳ ଦେଶ ରହିଥିବା ବେଳେ ଏହାକୁ ନିୟନ୍ତ୍ରଣ କରିବା ପାଇଁ ମଧ୍ୟ ସରକାରଙ୍କ ପକ୍ଷରୁ ଯୋଜନା କରାଯାଉଛି ଏହାବାଦେ ବିଭିନ୍ନ କ୍ଷେତ୍ରରେ ପ୍ରଦୂଷଣକୁ ରୋକିବା ଦିଗରେ ବ୍ୟାପକ କଡ଼ା ଆଇନ ମଧ୍ୟ ପ୍ରଣୟନମାନ କରାଯାଉଛି ତେବେ ଏହିସବୁ ସତ୍ତେ୍ୱ ପ୍ରଦୂଷଣ ସ୍ତର ଯେଉଁ ସ୍ଥିତି ଦେଇ ଗତିକରୁଛି ତାହା ଆଗାମୀ ଦିନରେ ନାଗରିକଙ୍କ ପାଇଁ ସମସ୍ୟା ସୃଷ୍ଟି କରିବ ବୋଲି କୁହାଯାଇଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଓଡ଼ିଆ ଉତିଷ୍ଠ ଜାଗ୍ରତ ଅଭିଯୁକ୍ତ ପିତାଙ୍କୁ ଆଜୀବନ କାରାଦଣ୍ଡ

ବେଜିଂ ବିଶ୍ୱର ଦ୍ରୁତ ଗତିରେ ବିକାଶ କରୁଥିବା ଦେଶ ଚୀନ୍ ପରିଶେଷରେ ପ୍ରଦୂଷଣ ସ୍ତରକୁୁ ନିୟନ୍ତ୍ରଣ କରିବାରେ ବିଫଳ ହୋଇଥିବା ନେଇ ସ୍ୱୀକାର କରିଛି ଚୀନ୍ ର ପରିବେଶ ମନ୍ତ୍ରୀ ଲି ଗାଞ୍ଜିଙ୍କ ମୁତାବକୁ ଦେଶର କେତେକ ଅଞ୍ଚଳରେ ପ୍ରଦୂଷଣକୁ ରୋକିବା ନେଇ ଯେଉଁସବୁ ପଦକ୍ଷେପମାନ ନିଆଯାଇଛି ତାହା ସନ୍ତୋଷଜନକ ନୁହେଁ ବୋଲି ମତ ପ୍ରକାଶ କରିଛନ୍ତି ଚୀନ୍ ରେ ଜନ ସଂଖ୍ୟା ବୃର୍ଦ୍ଧି ସହ ତତ୍ ଜନିତ ବିଭିନ୍ନ ସମସ୍ୟା ମଧ୍ୟ ବୃର୍ଦ୍ଧି ପାଇବାରେ ଲାଗିଛି ବିଶେଷ କରି ଦେଶରେ ବାୟୁ ପ୍ରଦୂଷଣ ଜନିତ ସମସ୍ୟା ହେତୁ ଜନଜୀବନ ବିଶେଷ ଭାବରେ ପ୍ରଭାବିତ ହେଉଛି ତଥା ଲୋକମାନଙ୍କ ଜୀବନ ଶୈଳୀ ଉପରେ ଏହାର ନକରାତ୍ମକ ପ୍ରଭାବ ପଡ଼ୁଥିବା ଆମେରିକାର ଏଥି ସମ୍ବନ୍ଧୀୟ କରାଯାଉଥିବା ଏକ ଗବେଷଣାର ରିପୋର୍ଟରେ ପ୍ରକାଶ କରାଯାଇଛି ରିପୋର୍ଟ ମୁତାବକ ସହର ଗୁଡ଼ିକରେ ପ୍ରଦୂଷଣର ମାତ୍ରା ଅଧିକ ରହୁଥିବାରୁ ଲୋକମାନଙ୍କର ଖୁସିର ସ୍ତର ହ୍ରାସ ପାଉଛି ପ୍ରଦୂଷଣ ଓ ଖୁସିର ସ୍ତରକୁ ନେଇ କରାଯାଇଥିବା ଅଧ୍ୟୟନରେ ଯେଉଁ ଅଞ୍ଚଳ ଗୁଡ଼ିକରେ ଅଧିକ ପ୍ରଦୂଷଣ ରହିଛି ସେହି ଇଲାକା ଗୁଡ଼ିକରେ ଜନ ସାଧାରଣଙ୍କ ଜୀବନ ଶୈଳୀରେ ଅସନ୍ତୋଷତା ସେତେ ମାତ୍ରାରେ ରହିଥିବା ଆମେରିକାର ଜୋନାଲ୍ ନେଚର ହୁ୍ୟମେନ୍ ବିହେବିୟର ପତ୍ରିକାରେ ପ୍ରକାଶ କରାଯାଇଛି ଏମ୍ ଆଇଟି ଚାଇନା ଫୁ୍ୟଟର ସିଟି ଲେୟରର ନିର୍ଦ୍ଦେଶକ ସିକିଜେଙ୍ଗଙ୍କ ଦ୍ୱାରା କରାଯାଇଥିବା ଅଧ୍ୟୟନରେ ଦେଶର ପ୍ରଦୂଷଣ ସ୍ତରକୁ ଚୀନ୍ ଦ୍ୱାରା ପ୍ରକାଶିତ ତଥ୍ୟରୁ ସଂଗ୍ରହ କରାଯାଇ ଉକ୍ତ ସହର ଗୁଡ଼ିକରେ ରହୁଥିବା ଲୋକମାନଙ୍କର ଜୀବନ ଶୈଳୀ ଆଚାର ବ୍ୟବହାର ତଥା ଅନ୍ୟମାନଙ୍କ ସହ ସମ୍ପର୍କକୁ ନେଇ ଏକ ଅଧ୍ୟୟନ କରାଯାଇଛି ନିକଟରେ ଚୀନ୍ ର ଲୋକପ୍ରିୟ ମାଇକ୍ରୋ ବ୍ଲଙ୍ଗିଂ ପ୍ଲାଟଫର୍ମ ସିନା ୟୋବରେ ଦେଶର ନାଗରିକମାନେ କରିଥିବା ଟୁଇଟ୍ କୁ ନେଇ ସଂଗୃହୀତ ତଥ୍ୟ ଗୁଡ଼ିକୁ ଆଧାର କରି ଜନସାଧାରଣଙ୍କ ପ୍ରଦୂଷଣକୁ ନେଇ ତାଙ୍କର ମତାମତ ଓ ଏଥିରୁ ସେମାନେ କିଭଳି ଭାବରେ ପ୍ରଭାବିତ ହେଉଛନ୍ତି ତାହାର ସୂଚନା ପ୍ରାପ୍ତ କରାଯାଇଥିଲା ଉକ୍ତ ଗବେଷଣାରେ ପାଖାପାଖି ୨୧୦ ନିୟୁତ ଲୋକଙ୍କ ତଥ୍ୟକୁ ମେସିନ୍ ଲେରିଂନିଙ୍ଗ୍ ଆଲଗରିଦମ୍ ପଦ୍ଧତିରେ ବିଶ୍ଲେଷଣ କରାଯାଇଥିଲା ପ୍ରଦୂଷଣ ଯୋଗୁଁ ବିଭିନ୍ନ ଆୟୁ ବର୍ଗର ଲୋକ ମାରାତ୍ମକ ରୋଗର ଶୀକାର ହୋଇ ଗୁରୁତର ସ୍ୱାସ୍ଥ୍ୟ ସଙ୍କଟ ଦେଇ ଗତି କରୁଛନ୍ତି ବିଶେଷକରି ମହିଳା ଓ ଶିଶୁମାନେ ଏଥିରେ ସର୍ବାଧିକ ପ୍ରଭାବିତ ହେଉଥିବା କୁହାଯାଇଛି ଉଲ୍ଲେଖଥାଉକି ନିକଟରେ ଚାଇନା ହଂକଂ ବିଶ୍ୱବିଦ୍ୟାଳୟ ପକ୍ଷରୁ କରାଯାଇଥିବା ଅଧ୍ୟୟନରେ ପ୍ରତିବର୍ଷ ବାୟୁ ପ୍ରଦୂଷଣ ଯୋଗୁଁ ଚୀନ୍ ରେ ୧ ୧ ନିୟୁତ ଲୋକଙ୍କ ଅକାଳ ବିୟୋଗ ହୋଇଥିବା କୁହାଯାଇଥିଲା ଜନସଂଖ୍ୟା ଦୃଷ୍ଟିରୁ ଚୀନ୍ ବିଶ୍ୱର ସର୍ବାଧିକ ଜନ ବହୁଳ ଦେଶ ରହିଥିବା ବେଳେ ଏହାକୁ ନିୟନ୍ତ୍ରଣ କରିବା ପାଇଁ ମଧ୍ୟ ସରକାରଙ୍କ ପକ୍ଷରୁ ଯୋଜନା କରାଯାଉଛି ଏହାବାଦେ ବିଭିନ୍ନ କ୍ଷେତ୍ରରେ ପ୍ରଦୂଷଣକୁ ରୋକିବା ଦିଗରେ ବ୍ୟାପକ କଡ଼ା ଆଇନ ମଧ୍ୟ ପ୍ରଣୟନମାନ କରାଯାଉଛି ତେବେ ଏହିସବୁ ସତ୍ତେ୍ୱ ପ୍ରଦୂଷଣ ସ୍ତର ଯେଉଁ ସ୍ଥିତି ଦେଇ ଗତିକରୁଛି ତାହା ଆଗାମୀ ଦିନରେ ନାଗରିକଙ୍କ ପାଇଁ ସମସ୍ୟା ସୃଷ୍ଟି କରିବ ବୋଲି କୁହାଯାଇଛି

ବେଜିଂ ବିଶ୍ୱର ଦ୍ରୁତ ଗତିରେ ବିକାଶ କରୁଥିବା ଦେଶ ଚୀନ୍ ପରିଶେଷରେ ପ୍ରଦୂଷଣ ସ୍ତରକୁୁ ନିୟନ୍ତ୍ରଣ କରିବାରେ ବିଫଳ ହୋଇଥିବା ନେଇ ସ୍ୱୀକାର କରିଛି ଚୀନ୍ ର ପରିବେଶ ମନ୍ତ୍ରୀ ଲି ଗାଞ୍ଜିଙ୍କ ମୁତାବକୁ ଦେଶର କେତେକ ଅଞ୍ଚଳରେ ପ୍ରଦୂଷଣକୁ ରୋକିବା ନେଇ ଯେଉଁସବୁ ପଦକ୍ଷେପମାନ ନିଆଯାଇଛି ତାହା ସନ୍ତୋଷଜନକ ନୁହେଁ ବୋଲି ମତ ପ୍ରକାଶ କରିଛନ୍ତି ଚୀନ୍ ରେ ଜନ ସଂଖ୍ୟା ବୃର୍ଦ୍ଧି ସହ ତତ୍ ଜନିତ ବିଭିନ୍ନ ସମସ୍ୟା ମଧ୍ୟ ବୃର୍ଦ୍ଧି ପାଇବାରେ ଲାଗିଛି ବିଶେଷ କରି ଦେଶରେ ବାୟୁ ପ୍ରଦୂଷଣ ଜନିତ ସମସ୍ୟା ହେତୁ ଜନଜୀବନ ବିଶେଷ ଭାବରେ ପ୍ରଭାବିତ ହେଉଛି ତଥା ଲୋକମାନଙ୍କ ଜୀବନ ଶୈଳୀ ଉପରେ ଏହାର ନକରାତ୍ମକ ପ୍ରଭାବ ପଡ଼ୁଥିବା ଆମେରିକାର ଏଥି ସମ୍ବନ୍ଧୀୟ କରାଯାଉଥିବା ଏକ ଗବେଷଣାର ରିପୋର୍ଟରେ ପ୍ରକାଶ କରାଯାଇଛି ରିପୋର୍ଟ ମୁତାବକ ସହର ଗୁଡ଼ିକରେ ପ୍ରଦୂଷଣର ମାତ୍ରା ଅଧିକ ରହୁଥିବାରୁ ଲୋକମାନଙ୍କର ଖୁସିର ସ୍ତର ହ୍ରାସ ପାଉଛି ପ୍ରଦୂଷଣ ଓ ଖୁସିର ସ୍ତରକୁ ନେଇ କରାଯାଇଥିବା ଅଧ୍ୟୟନରେ ଯେଉଁ ଅଞ୍ଚଳ ଗୁଡ଼ିକରେ ଅଧିକ ପ୍ରଦୂଷଣ ରହିଛି ସେହି ଇଲାକା ଗୁଡ଼ିକରେ ଜନ ସାଧାରଣଙ୍କ ଜୀବନ ଶୈଳୀରେ ଅସନ୍ତୋଷତା ସେତେ ମାତ୍ରାରେ ରହିଥିବା ଆମେରିକାର ଜୋନାଲ୍ ନେଚର ହୁ୍ୟମେନ୍ ବିହେବିୟର ପତ୍ରିକାରେ ପ୍ରକାଶ କରାଯାଇଛି ଏମ୍ ଆଇଟି ଚାଇନା ଫୁ୍ୟଟର ସିଟି ଲେୟରର ନିର୍ଦ୍ଦେଶକ ସିକିଜେଙ୍ଗଙ୍କ ଦ୍ୱାରା କରାଯାଇଥିବା ଅଧ୍ୟୟନରେ ଦେଶର ପ୍ରଦୂଷଣ ସ୍ତରକୁ ଚୀନ୍ ଦ୍ୱାରା ପ୍ରକାଶିତ ତଥ୍ୟରୁ ସଂଗ୍ରହ କରାଯାଇ ଉକ୍ତ ସହର ଗୁଡ଼ିକରେ ରହୁଥିବା ଲୋକମାନଙ୍କର ଜୀବନ ଶୈଳୀ ଆଚାର ବ୍ୟବହାର ତଥା ଅନ୍ୟମାନଙ୍କ ସହ ସମ୍ପର୍କକୁ ନେଇ ଏକ ଅଧ୍ୟୟନ କରାଯାଇଛି ନିକଟରେ ଚୀନ୍ ର ଲୋକପ୍ରିୟ ମାଇକ୍ରୋ ବ୍ଲଙ୍ଗିଂ ପ୍ଲାଟଫର୍ମ ସିନା ୟୋବରେ ଦେଶର ନାଗରିକମାନେ କରିଥିବା ଟୁଇଟ୍ କୁ ନେଇ ସଂଗୃହୀତ ତଥ୍ୟ ଗୁଡ଼ିକୁ ଆଧାର କରି ଜନସାଧାରଣଙ୍କ ପ୍ରଦୂଷଣକୁ ନେଇ ତାଙ୍କର ମତାମତ ଓ ଏଥିରୁ ସେମାନେ କିଭଳି ଭାବରେ ପ୍ରଭାବିତ ହେଉଛନ୍ତି ତାହାର ସୂଚନା ପ୍ରାପ୍ତ କରାଯାଇଥିଲା ଉକ୍ତ ଗବେଷଣାରେ ପାଖାପାଖି ୨୧୦ ନିୟୁତ ଲୋକଙ୍କ ତଥ୍ୟକୁ ମେସିନ୍ ଲେରିଂନିଙ୍ଗ୍ ଆଲଗରିଦମ୍ ପଦ୍ଧତିରେ ବିଶ୍ଲେଷଣ କରାଯାଇଥିଲା ପ୍ରଦୂଷଣ ଯୋଗୁଁ ବିଭିନ୍ନ ଆୟୁ ବର୍ଗର ଲୋକ ମାରାତ୍ମକ ରୋଗର ଶୀକାର ହୋଇ ଗୁରୁତର ସ୍ୱାସ୍ଥ୍ୟ ସଙ୍କଟ ଦେଇ ଗତି କରୁଛନ୍ତି ବିଶେଷକରି ମହିଳା ଓ ଶିଶୁମାନେ ଏଥିରେ ସର୍ବାଧିକ ପ୍ରଭାବିତ ହେଉଥିବା କୁହାଯାଇଛି ଉଲ୍ଲେଖଥାଉକି ନିକଟରେ ଚାଇନା ହଂକଂ ବିଶ୍ୱବିଦ୍ୟାଳୟ ପକ୍ଷରୁ କରାଯାଇଥିବା ଅଧ୍ୟୟନରେ ପ୍ରତିବର୍ଷ ବାୟୁ ପ୍ରଦୂଷଣ ଯୋଗୁଁ ଚୀନ୍ ରେ ୧ ୧ ନିୟୁତ ଲୋକଙ୍କ ଅକାଳ ବିୟୋଗ ହୋଇଥିବା କୁହାଯାଇଥିଲା ଜନସଂଖ୍ୟା ଦୃଷ୍ଟିରୁ ଚୀନ୍ ବିଶ୍ୱର ସର୍ବାଧିକ ଜନ ବହୁଳ ଦେଶ ରହିଥିବା ବେଳେ ଏହାକୁ ନିୟନ୍ତ୍ରଣ କରିବା ପାଇଁ ମଧ୍ୟ ସରକାରଙ୍କ ପକ୍ଷରୁ ଯୋଜନା କରାଯାଉଛି ଏହାବାଦେ ବିଭିନ୍ନ କ୍ଷେତ୍ରରେ ପ୍ରଦୂଷଣକୁ ରୋକିବା ଦିଗରେ ବ୍ୟାପକ କଡ଼ା ଆଇନ ମଧ୍ୟ ପ୍ରଣୟନମାନ କରାଯାଉଛି ତେବେ ଏହିସବୁ ସତ୍ତେ୍ୱ ପ୍ରଦୂଷଣ ସ୍ତର ଯେଉଁ ସ୍ଥିତି ଦେଇ ଗତିକରୁଛି ତାହା ଆଗାମୀ ଦିନରେ ନାଗରିକଙ୍କ ପାଇଁ ସମସ୍ୟା ସୃଷ୍ଟି କରିବ ବୋଲି କୁହାଯାଇଛି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଓଡ଼ିଆ ଉତିଷ୍ଠ ଜାଗ୍ରତ

ଓଡ଼ିଆ ଉତିଷ୍ଠ ଜାଗ୍ରତ

ଅଭିଯୁକ୍ତ ପିତାଙ୍କୁ ଆଜୀବନ କାରାଦଣ୍ଡ

ଅଭିଯୁକ୍ତ ପିତାଙ୍କୁ ଆଜୀବନ କାରାଦଣ୍ଡ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍