ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଗୃହରକ୍ଷୀଙ୍କ ଡୁ୍ୟଟି କଲ ଅପ ଭତ୍ତାରେ ବୃଦ୍ଧି ୯୦୦୦ରୁ ୧୨୨୮୦ଟଙ୍କା ହେଲା ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୭ା୮ ଅନୁପମ ମିଡ଼ିଆ ଗୃହରକ୍ଷୀ ମାନଙ୍କ ଡୁ୍ୟଟି କଲ ଅପ ଭତ୍ତାରେ ରାଜ୍ୟ ସରକାର ୩୮ ପ୍ରତିଶତ ବୃଦ୍ଧି କରିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକଙ୍କ ନିର୍ଦ୍ଦେଶକ୍ରମେ ମୁଖ୍ୟ ଶାସନ ସଚିବଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ବୈଠକରେ ଏହି ନଷ୍ପତ୍ତିି ଗ୍ରହଣ କରାଯାଇଛି ଏବଂ ଏହା ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଅନୁମୋଦନ ଲାଭ କରିଛି ପୂର୍ବରୁ ଗୃହରକ୍ଷୀ ମାନଙ୍କୁ ଡୁ୍ୟଟି କଲ ଅପ ଭତ୍ତା ଭାବରେ ମାସିକ ୯୦୦୦ ଟଙ୍କା ମିଳୁଥିବା ବେଳେ ଏହାକୁ ଦୈନିକ ୪୧୬ ଟଙ୍କାକୁ ବୃଦ୍ଧି କରାଯାଇଛି ଏହାଦ୍ୱାରା ସେମାନଙ୍କ ଡୁ୍ୟଟ କଲ ଅପ ଭତ୍ତା ଭାବରେ ମାସିକ ୧୨ ୨୮୦ ଟଙ୍କା ମିଳିବ ଏତଦ୍ ବ୍ୟତୀତ ପୂର୍ବରୁ ମିଳୁଥିବା ଅନ୍ୟାନ୍ୟ ଭତ୍ତା ମଧ୍ୟ ପୂର୍ବବତ୍ ମିଳିବ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବ୍ୟାଡମିଣ୍ଟନରେ ଭାରତକୁ ତିନି ସ୍ୱର୍ଣ୍ଣ ଏସ୍ ଏସ୍ ଏଲ୍ ଭି ଡି୧ର ଉତ୍ କ୍ଷେପଣ ବିଫଳ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଗୃହରକ୍ଷୀଙ୍କ ଡୁ୍ୟଟି କଲ ଅପ ଭତ୍ତାରେ ବୃଦ୍ଧି ୯୦୦୦ରୁ ୧୨୨୮୦ଟଙ୍କା ହେଲା ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୭ା୮ ଅନୁପମ ମିଡ଼ିଆ ଗୃହରକ୍ଷୀ ମାନଙ୍କ ଡୁ୍ୟଟି କଲ ଅପ ଭତ୍ତାରେ ରାଜ୍ୟ ସରକାର ୩୮ ପ୍ରତିଶତ ବୃଦ୍ଧି କରିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକଙ୍କ ନିର୍ଦ୍ଦେଶକ୍ରମେ ମୁଖ୍ୟ ଶାସନ ସଚିବଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ବୈଠକରେ ଏହି ନଷ୍ପତ୍ତିି ଗ୍ରହଣ କରାଯାଇଛି ଏବଂ ଏହା ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଅନୁମୋଦନ ଲାଭ କରିଛି ପୂର୍ବରୁ ଗୃହରକ୍ଷୀ ମାନଙ୍କୁ ଡୁ୍ୟଟି କଲ ଅପ ଭତ୍ତା ଭାବରେ ମାସିକ ୯୦୦୦ ଟଙ୍କା ମିଳୁଥିବା ବେଳେ ଏହାକୁ ଦୈନିକ ୪୧୬ ଟଙ୍କାକୁ ବୃଦ୍ଧି କରାଯାଇଛି ଏହାଦ୍ୱାରା ସେମାନଙ୍କ ଡୁ୍ୟଟ କଲ ଅପ ଭତ୍ତା ଭାବରେ ମାସିକ ୧୨ ୨୮୦ ଟଙ୍କା ମିଳିବ ଏତଦ୍ ବ୍ୟତୀତ ପୂର୍ବରୁ ମିଳୁଥିବା ଅନ୍ୟାନ୍ୟ ଭତ୍ତା ମଧ୍ୟ ପୂର୍ବବତ୍ ମିଳିବ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବ୍ୟାଡମିଣ୍ଟନରେ ଭାରତକୁ ତିନି ସ୍ୱର୍ଣ୍ଣ ଏସ୍ ଏସ୍ ଏଲ୍ ଭି ଡି୧ର ଉତ୍ କ୍ଷେପଣ ବିଫଳ

ଗୃହରକ୍ଷୀଙ୍କ ଡୁ୍ୟଟି କଲ ଅପ ଭତ୍ତାରେ ବୃଦ୍ଧି ୯୦୦୦ରୁ ୧୨୨୮୦ଟଙ୍କା ହେଲା ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୭ା୮ ଅନୁପମ ମିଡ଼ିଆ ଗୃହରକ୍ଷୀ ମାନଙ୍କ ଡୁ୍ୟଟି କଲ ଅପ ଭତ୍ତାରେ ରାଜ୍ୟ ସରକାର ୩୮ ପ୍ରତିଶତ ବୃଦ୍ଧି କରିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକଙ୍କ ନିର୍ଦ୍ଦେଶକ୍ରମେ ମୁଖ୍ୟ ଶାସନ ସଚିବଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ବୈଠକରେ ଏହି ନଷ୍ପତ୍ତିି ଗ୍ରହଣ କରାଯାଇଛି ଏବଂ ଏହା ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଅନୁମୋଦନ ଲାଭ କରିଛି ପୂର୍ବରୁ ଗୃହରକ୍ଷୀ ମାନଙ୍କୁ ଡୁ୍ୟଟି କଲ ଅପ ଭତ୍ତା ଭାବରେ ମାସିକ ୯୦୦୦ ଟଙ୍କା ମିଳୁଥିବା ବେଳେ ଏହାକୁ ଦୈନିକ ୪୧୬ ଟଙ୍କାକୁ ବୃଦ୍ଧି କରାଯାଇଛି ଏହାଦ୍ୱାରା ସେମାନଙ୍କ ଡୁ୍ୟଟ କଲ ଅପ ଭତ୍ତା ଭାବରେ ମାସିକ ୧୨ ୨୮୦ ଟଙ୍କା ମିଳିବ ଏତଦ୍ ବ୍ୟତୀତ ପୂର୍ବରୁ ମିଳୁଥିବା ଅନ୍ୟାନ୍ୟ ଭତ୍ତା ମଧ୍ୟ ପୂର୍ବବତ୍ ମିଳିବ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବ୍ୟାଡମିଣ୍ଟନରେ ଭାରତକୁ ତିନି ସ୍ୱର୍ଣ୍ଣ ଏସ୍ ଏସ୍ ଏଲ୍ ଭି ଡି୧ର ଉତ୍ କ୍ଷେପଣ ବିଫଳ

ଭୁବନେଶ୍ୱର ୭ା୮ ଅନୁପମ ମିଡ଼ିଆ ଗୃହରକ୍ଷୀ ମାନଙ୍କ ଡୁ୍ୟଟି କଲ ଅପ ଭତ୍ତାରେ ରାଜ୍ୟ ସରକାର ୩୮ ପ୍ରତିଶତ ବୃଦ୍ଧି କରିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକଙ୍କ ନିର୍ଦ୍ଦେଶକ୍ରମେ ମୁଖ୍ୟ ଶାସନ ସଚିବଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ଅନୁଷ୍ଠିତ ବୈଠକରେ ଏହି ନଷ୍ପତ୍ତିି ଗ୍ରହଣ କରାଯାଇଛି ଏବଂ ଏହା ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଅନୁମୋଦନ ଲାଭ କରିଛି ପୂର୍ବରୁ ଗୃହରକ୍ଷୀ ମାନଙ୍କୁ ଡୁ୍ୟଟି କଲ ଅପ ଭତ୍ତା ଭାବରେ ମାସିକ ୯୦୦୦ ଟଙ୍କା ମିଳୁଥିବା ବେଳେ ଏହାକୁ ଦୈନିକ ୪୧୬ ଟଙ୍କାକୁ ବୃଦ୍ଧି କରାଯାଇଛି ଏହାଦ୍ୱାରା ସେମାନଙ୍କ ଡୁ୍ୟଟ କଲ ଅପ ଭତ୍ତା ଭାବରେ ମାସିକ ୧୨ ୨୮୦ ଟଙ୍କା ମିଳିବ ଏତଦ୍ ବ୍ୟତୀତ ପୂର୍ବରୁ ମିଳୁଥିବା ଅନ୍ୟାନ୍ୟ ଭତ୍ତା ମଧ୍ୟ ପୂର୍ବବତ୍ ମିଳିବ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ବ୍ୟାଡମିଣ୍ଟନରେ ଭାରତକୁ ତିନି ସ୍ୱର୍ଣ୍ଣ

ବ୍ୟାଡମିଣ୍ଟନରେ ଭାରତକୁ ତିନି ସ୍ୱର୍ଣ୍ଣ

ଏସ୍ ଏସ୍ ଏଲ୍ ଭି ଡି୧ର ଉତ୍ କ୍ଷେପଣ ବିଫଳ

ଏସ୍ ଏସ୍ ଏଲ୍ ଭି ଡି୧ର ଉତ୍ କ୍ଷେପଣ ବିଫଳ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍