ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ସମ୍ବାଦ ରୁ ସାମ୍ବାଦିକତା କ୍ୟାରିଅର ଆରମ୍ଭ କରିଥିଲେ ପରେ ଖବରକାଗଜ ସଞ୍ଚାର ରେ କିଛି ବର୍ଷ କାମ କରିବା ପରେ ୨୦୧୫ରେ ଓଡ଼ିଶା ରିପୋର୍ଟର ରେ ଯୋଗ ଦେଇଥିଲେ କ୍ରାଇମ୍ ରାଜନୀତି ସ୍ପେଶାଲ ଷ୍ଟୋରି ଫିଚର ଓ ଡେଭଲପିଂ ବିଟ୍ ନ୍ୟୁଜରେ ତାଙ୍କର ସ୍ୱତନ୍ତ୍ର ରୁଚି ରହିଛି ଦୁର୍ଘଟଣା ବିଲ ମଝିରେ ଜଳିଗଲେ ଚାଷୀ ଅପରାଧ ଙ୍କୁ ବାନ୍ଧିଲା ଭିଜିଲାନ୍ସ ଅପରାଧ ଧୂର୍ତ୍ତ ଗ୍ରାମରକ୍ଷୀଙ୍କୁ ଫସାଇ ଭିଜିଲାନ୍ସ ପଞ୍ଝାରୁ ମାରିଲେ ଚମ୍ପଟ ନିଯୁକ୍ତି ବଢ଼ିଲା ମୁଖ୍ୟ ଶାସନ ସଚିବ ମନୋଜ ଆହୁଜାଙ୍କ କାର୍ଯ୍ୟକାଳ ଦୁର୍ଘଟଣା ଚଳନ୍ତା ଟ୍ରେନରୁ ଖସି ପଡ଼ିଲେ ମା ପୁଅ ଦୁର୍ଘଟଣା ଇଭି ଶୋ ରୁମରେ ଭୟାବହ ଅଗ୍ନିକାଣ୍ଡ ଜଳିଗଲା ଏକାଧିକ ଗାଡ଼ି ପାଣିପାଗ ପଶ୍ଚିମା ଝଡ଼ ପ୍ରଭାବ କାଲିଠୁ ପୁଣି ଛେଚିବ ଅପରାଧ ମହିଳାଙ୍କ ଝୁଲନ୍ତା ମୃତଦେହ ଉଦ୍ଧାର ସ୍ୱାମୀ ଅଟକ ଦୁର୍ଘଟଣା ପୋଲର ବାଡ଼ାକୁ ଧକ୍କା ଦେଇ ୨୦ ଫୁଟ୍ ତଳକୁ ଖସିଲେ ବାଇକ୍ ଚାଳକ ଖାଦ୍ୟ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଅପରାଧ ଦାଦନ ସର୍ଦ୍ଦାରର ଦବଙ୍ଗଗିରି ଶ୍ରମିକଙ୍କୁ କିଡ୍ ନାପ କରି ନେଇ ନିର୍ଧୂମ ଛେଚିଲେ ପାଣିପାଗ ଆହୁରି ୨୪ ଘଣ୍ଟା ବର୍ଷିବ ଅପରାଧ ଦୋକାନ ଖୋଲି ପାଣି ପାଇଁ ଯାଇଥିଲେ ଲୁଟିନେଲେ ସୁନା ଅଳଙ୍କାର ମନୋରଞ୍ଜନ ଝିଅ ପାଇଁ ମଦ ଛାଡ଼ିଥିଲେ ବଲିଉଡର ଏହି ଜଣାଶୁଣା ଖଳନାୟକ ଅପରାଧ ଲୁଟିଲେ ବ୍ୟାଙ୍କ ଲକରରେ ନିଆଁ ଲଗାଇ ଚମ୍ପଟ ମାରିଲେ ବିବିଧ ଆଜିଠୁ ସ୍ଥଗିତ ରହିବ ରତ୍ନଭଣ୍ଡାର ମରାମତି କାର୍ଯ୍ୟ ପର୍ବପର୍ବାଣୀ ଆଜି ପବିତ୍ର ବଡ଼ଦିନ ଧରା ଅବତରଣ କଲେ ପ୍ରଭୁ ଯୀଶୁ ରାଜନୀତି ମୁଁ ୨ ଥର ଚିଟଫଣ୍ଡ ଠକେଇର ଶିକାର ହୋଇଛି ଦୁର୍ଘଟଣା ଯୁବକଙ୍କ ଜୀବନ ନେଲା ମୁକୁଳା ଡ୍ରେନ୍ ଅପରାଧ ଗତକାଲିଠୁ ନିଖୋଜ ଥିଲେ ନାବାଳକ ବସ୍ତାରୁ ମିଳିଲା ମୃତଦେହ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ସମ୍ବାଦ ରୁ ସାମ୍ବାଦିକତା କ୍ୟାରିଅର ଆରମ୍ଭ କରିଥିଲେ ପରେ ଖବରକାଗଜ ସଞ୍ଚାର ରେ କିଛି ବର୍ଷ କାମ କରିବା ପରେ ୨୦୧୫ରେ ଓଡ଼ିଶା ରିପୋର୍ଟର ରେ ଯୋଗ ଦେଇଥିଲେ କ୍ରାଇମ୍ ରାଜନୀତି ସ୍ପେଶାଲ ଷ୍ଟୋରି ଫିଚର ଓ ଡେଭଲପିଂ ବିଟ୍ ନ୍ୟୁଜରେ ତାଙ୍କର ସ୍ୱତନ୍ତ୍ର ରୁଚି ରହିଛି ଦୁର୍ଘଟଣା ବିଲ ମଝିରେ ଜଳିଗଲେ ଚାଷୀ ଅପରାଧ ଙ୍କୁ ବାନ୍ଧିଲା ଭିଜିଲାନ୍ସ ଅପରାଧ ଧୂର୍ତ୍ତ ଗ୍ରାମରକ୍ଷୀଙ୍କୁ ଫସାଇ ଭିଜିଲାନ୍ସ ପଞ୍ଝାରୁ ମାରିଲେ ଚମ୍ପଟ ନିଯୁକ୍ତି ବଢ଼ିଲା ମୁଖ୍ୟ ଶାସନ ସଚିବ ମନୋଜ ଆହୁଜାଙ୍କ କାର୍ଯ୍ୟକାଳ ଦୁର୍ଘଟଣା ଚଳନ୍ତା ଟ୍ରେନରୁ ଖସି ପଡ଼ିଲେ ମା ପୁଅ ଦୁର୍ଘଟଣା ଇଭି ଶୋ ରୁମରେ ଭୟାବହ ଅଗ୍ନିକାଣ୍ଡ ଜଳିଗଲା ଏକାଧିକ ଗାଡ଼ି ପାଣିପାଗ ପଶ୍ଚିମା ଝଡ଼ ପ୍ରଭାବ କାଲିଠୁ ପୁଣି ଛେଚିବ ଅପରାଧ ମହିଳାଙ୍କ ଝୁଲନ୍ତା ମୃତଦେହ ଉଦ୍ଧାର ସ୍ୱାମୀ ଅଟକ ଦୁର୍ଘଟଣା ପୋଲର ବାଡ଼ାକୁ ଧକ୍କା ଦେଇ ୨୦ ଫୁଟ୍ ତଳକୁ ଖସିଲେ ବାଇକ୍ ଚାଳକ ଖାଦ୍ୟ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଅପରାଧ ଦାଦନ ସର୍ଦ୍ଦାରର ଦବଙ୍ଗଗିରି ଶ୍ରମିକଙ୍କୁ କିଡ୍ ନାପ କରି ନେଇ ନିର୍ଧୂମ ଛେଚିଲେ ପାଣିପାଗ ଆହୁରି ୨୪ ଘଣ୍ଟା ବର୍ଷିବ ଅପରାଧ ଦୋକାନ ଖୋଲି ପାଣି ପାଇଁ ଯାଇଥିଲେ ଲୁଟିନେଲେ ସୁନା ଅଳଙ୍କାର ମନୋରଞ୍ଜନ ଝିଅ ପାଇଁ ମଦ ଛାଡ଼ିଥିଲେ ବଲିଉଡର ଏହି ଜଣାଶୁଣା ଖଳନାୟକ ଅପରାଧ ଲୁଟିଲେ ବ୍ୟାଙ୍କ ଲକରରେ ନିଆଁ ଲଗାଇ ଚମ୍ପଟ ମାରିଲେ ବିବିଧ ଆଜିଠୁ ସ୍ଥଗିତ ରହିବ ରତ୍ନଭଣ୍ଡାର ମରାମତି କାର୍ଯ୍ୟ ପର୍ବପର୍ବାଣୀ ଆଜି ପବିତ୍ର ବଡ଼ଦିନ ଧରା ଅବତରଣ କଲେ ପ୍ରଭୁ ଯୀଶୁ ରାଜନୀତି ମୁଁ ୨ ଥର ଚିଟଫଣ୍ଡ ଠକେଇର ଶିକାର ହୋଇଛି ଦୁର୍ଘଟଣା ଯୁବକଙ୍କ ଜୀବନ ନେଲା ମୁକୁଳା ଡ୍ରେନ୍ ଅପରାଧ ଗତକାଲିଠୁ ନିଖୋଜ ଥିଲେ ନାବାଳକ ବସ୍ତାରୁ ମିଳିଲା ମୃତଦେହ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ସମ୍ବାଦ ରୁ ସାମ୍ବାଦିକତା କ୍ୟାରିଅର ଆରମ୍ଭ କରିଥିଲେ ପରେ ଖବରକାଗଜ ସଞ୍ଚାର ରେ କିଛି ବର୍ଷ କାମ କରିବା ପରେ ୨୦୧୫ରେ ଓଡ଼ିଶା ରିପୋର୍ଟର ରେ ଯୋଗ ଦେଇଥିଲେ କ୍ରାଇମ୍ ରାଜନୀତି ସ୍ପେଶାଲ ଷ୍ଟୋରି ଫିଚର ଓ ଡେଭଲପିଂ ବିଟ୍ ନ୍ୟୁଜରେ ତାଙ୍କର ସ୍ୱତନ୍ତ୍ର ରୁଚି ରହିଛି ଦୁର୍ଘଟଣା ବିଲ ମଝିରେ ଜଳିଗଲେ ଚାଷୀ ଅପରାଧ ଙ୍କୁ ବାନ୍ଧିଲା ଭିଜିଲାନ୍ସ ଅପରାଧ ଧୂର୍ତ୍ତ ଗ୍ରାମରକ୍ଷୀଙ୍କୁ ଫସାଇ ଭିଜିଲାନ୍ସ ପଞ୍ଝାରୁ ମାରିଲେ ଚମ୍ପଟ ନିଯୁକ୍ତି ବଢ଼ିଲା ମୁଖ୍ୟ ଶାସନ ସଚିବ ମନୋଜ ଆହୁଜାଙ୍କ କାର୍ଯ୍ୟକାଳ ଦୁର୍ଘଟଣା ଚଳନ୍ତା ଟ୍ରେନରୁ ଖସି ପଡ଼ିଲେ ମା ପୁଅ ଦୁର୍ଘଟଣା ଇଭି ଶୋ ରୁମରେ ଭୟାବହ ଅଗ୍ନିକାଣ୍ଡ ଜଳିଗଲା ଏକାଧିକ ଗାଡ଼ି ପାଣିପାଗ ପଶ୍ଚିମା ଝଡ଼ ପ୍ରଭାବ କାଲିଠୁ ପୁଣି ଛେଚିବ ଅପରାଧ ମହିଳାଙ୍କ ଝୁଲନ୍ତା ମୃତଦେହ ଉଦ୍ଧାର ସ୍ୱାମୀ ଅଟକ ଦୁର୍ଘଟଣା ପୋଲର ବାଡ଼ାକୁ ଧକ୍କା ଦେଇ ୨୦ ଫୁଟ୍ ତଳକୁ ଖସିଲେ ବାଇକ୍ ଚାଳକ ଖାଦ୍ୟ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଅପରାଧ ଦାଦନ ସର୍ଦ୍ଦାରର ଦବଙ୍ଗଗିରି ଶ୍ରମିକଙ୍କୁ କିଡ୍ ନାପ କରି ନେଇ ନିର୍ଧୂମ ଛେଚିଲେ ପାଣିପାଗ ଆହୁରି ୨୪ ଘଣ୍ଟା ବର୍ଷିବ ଅପରାଧ ଦୋକାନ ଖୋଲି ପାଣି ପାଇଁ ଯାଇଥିଲେ ଲୁଟିନେଲେ ସୁନା ଅଳଙ୍କାର ମନୋରଞ୍ଜନ ଝିଅ ପାଇଁ ମଦ ଛାଡ଼ିଥିଲେ ବଲିଉଡର ଏହି ଜଣାଶୁଣା ଖଳନାୟକ ଅପରାଧ ଲୁଟିଲେ ବ୍ୟାଙ୍କ ଲକରରେ ନିଆଁ ଲଗାଇ ଚମ୍ପଟ ମାରିଲେ ବିବିଧ ଆଜିଠୁ ସ୍ଥଗିତ ରହିବ ରତ୍ନଭଣ୍ଡାର ମରାମତି କାର୍ଯ୍ୟ ପର୍ବପର୍ବାଣୀ ଆଜି ପବିତ୍ର ବଡ଼ଦିନ ଧରା ଅବତରଣ କଲେ ପ୍ରଭୁ ଯୀଶୁ ରାଜନୀତି ମୁଁ ୨ ଥର ଚିଟଫଣ୍ଡ ଠକେଇର ଶିକାର ହୋଇଛି ଦୁର୍ଘଟଣା ଯୁବକଙ୍କ ଜୀବନ ନେଲା ମୁକୁଳା ଡ୍ରେନ୍ ଅପରାଧ ଗତକାଲିଠୁ ନିଖୋଜ ଥିଲେ ନାବାଳକ ବସ୍ତାରୁ ମିଳିଲା ମୃତଦେହ

ସମ୍ବାଦ ରୁ ସାମ୍ବାଦିକତା କ୍ୟାରିଅର ଆରମ୍ଭ କରିଥିଲେ ପରେ ଖବରକାଗଜ ସଞ୍ଚାର ରେ କିଛି ବର୍ଷ କାମ କରିବା ପରେ ୨୦୧୫ରେ ଓଡ଼ିଶା ରିପୋର୍ଟର ରେ ଯୋଗ ଦେଇଥିଲେ କ୍ରାଇମ୍ ରାଜନୀତି ସ୍ପେଶାଲ ଷ୍ଟୋରି ଫିଚର ଓ ଡେଭଲପିଂ ବିଟ୍ ନ୍ୟୁଜରେ ତାଙ୍କର ସ୍ୱତନ୍ତ୍ର ରୁଚି ରହିଛି

ସମ୍ବାଦ ରୁ ସାମ୍ବାଦିକତା କ୍ୟାରିଅର ଆରମ୍ଭ କରିଥିଲେ ପରେ ଖବରକାଗଜ ସଞ୍ଚାର ରେ କିଛି ବର୍ଷ କାମ କରିବା ପରେ ୨୦୧୫ରେ ଓଡ଼ିଶା ରିପୋର୍ଟର ରେ ଯୋଗ ଦେଇଥିଲେ କ୍ରାଇମ୍ ରାଜନୀତି ସ୍ପେଶାଲ ଷ୍ଟୋରି ଫିଚର ଓ ଡେଭଲପିଂ ବିଟ୍ ନ୍ୟୁଜରେ ତାଙ୍କର ସ୍ୱତନ୍ତ୍ର ରୁଚି ରହିଛି

ସମ୍ବାଦ ରୁ ସାମ୍ବାଦିକତା କ୍ୟାରିଅର ଆରମ୍ଭ କରିଥିଲେ ପରେ ଖବରକାଗଜ ସଞ୍ଚାର ରେ କିଛି ବର୍ଷ କାମ କରିବା ପରେ ୨୦୧୫ରେ ଓଡ଼ିଶା ରିପୋର୍ଟର ରେ ଯୋଗ ଦେଇଥିଲେ କ୍ରାଇମ୍ ରାଜନୀତି ସ୍ପେଶାଲ ଷ୍ଟୋରି ଫିଚର ଓ ଡେଭଲପିଂ ବିଟ୍ ନ୍ୟୁଜରେ ତାଙ୍କର ସ୍ୱତନ୍ତ୍ର ରୁଚି ରହିଛି

ସମ୍ବାଦ ରୁ ସାମ୍ବାଦିକତା କ୍ୟାରିଅର ଆରମ୍ଭ କରିଥିଲେ ପରେ ଖବରକାଗଜ ସଞ୍ଚାର ରେ କିଛି ବର୍ଷ କାମ କରିବା ପରେ ୨୦୧୫ରେ ଓଡ଼ିଶା ରିପୋର୍ଟର ରେ ଯୋଗ ଦେଇଥିଲେ କ୍ରାଇମ୍ ରାଜନୀତି ସ୍ପେଶାଲ ଷ୍ଟୋରି ଫିଚର ଓ ଡେଭଲପିଂ ବିଟ୍ ନ୍ୟୁଜରେ ତାଙ୍କର ସ୍ୱତନ୍ତ୍ର ରୁଚି ରହିଛି

ଦୁର୍ଘଟଣା ବିଲ ମଝିରେ ଜଳିଗଲେ ଚାଷୀ ଅପରାଧ ଙ୍କୁ ବାନ୍ଧିଲା ଭିଜିଲାନ୍ସ ଅପରାଧ ଧୂର୍ତ୍ତ ଗ୍ରାମରକ୍ଷୀଙ୍କୁ ଫସାଇ ଭିଜିଲାନ୍ସ ପଞ୍ଝାରୁ ମାରିଲେ ଚମ୍ପଟ ନିଯୁକ୍ତି ବଢ଼ିଲା ମୁଖ୍ୟ ଶାସନ ସଚିବ ମନୋଜ ଆହୁଜାଙ୍କ କାର୍ଯ୍ୟକାଳ ଦୁର୍ଘଟଣା ଚଳନ୍ତା ଟ୍ରେନରୁ ଖସି ପଡ଼ିଲେ ମା ପୁଅ ଦୁର୍ଘଟଣା ଇଭି ଶୋ ରୁମରେ ଭୟାବହ ଅଗ୍ନିକାଣ୍ଡ ଜଳିଗଲା ଏକାଧିକ ଗାଡ଼ି ପାଣିପାଗ ପଶ୍ଚିମା ଝଡ଼ ପ୍ରଭାବ କାଲିଠୁ ପୁଣି ଛେଚିବ ଅପରାଧ ମହିଳାଙ୍କ ଝୁଲନ୍ତା ମୃତଦେହ ଉଦ୍ଧାର ସ୍ୱାମୀ ଅଟକ ଦୁର୍ଘଟଣା ପୋଲର ବାଡ଼ାକୁ ଧକ୍କା ଦେଇ ୨୦ ଫୁଟ୍ ତଳକୁ ଖସିଲେ ବାଇକ୍ ଚାଳକ ଖାଦ୍ୟ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି ଅପରାଧ ଦାଦନ ସର୍ଦ୍ଦାରର ଦବଙ୍ଗଗିରି ଶ୍ରମିକଙ୍କୁ କିଡ୍ ନାପ କରି ନେଇ ନିର୍ଧୂମ ଛେଚିଲେ ପାଣିପାଗ ଆହୁରି ୨୪ ଘଣ୍ଟା ବର୍ଷିବ ଅପରାଧ ଦୋକାନ ଖୋଲି ପାଣି ପାଇଁ ଯାଇଥିଲେ ଲୁଟିନେଲେ ସୁନା ଅଳଙ୍କାର ମନୋରଞ୍ଜନ ଝିଅ ପାଇଁ ମଦ ଛାଡ଼ିଥିଲେ ବଲିଉଡର ଏହି ଜଣାଶୁଣା ଖଳନାୟକ ଅପରାଧ ଲୁଟିଲେ ବ୍ୟାଙ୍କ ଲକରରେ ନିଆଁ ଲଗାଇ ଚମ୍ପଟ ମାରିଲେ ବିବିଧ ଆଜିଠୁ ସ୍ଥଗିତ ରହିବ ରତ୍ନଭଣ୍ଡାର ମରାମତି କାର୍ଯ୍ୟ ପର୍ବପର୍ବାଣୀ ଆଜି ପବିତ୍ର ବଡ଼ଦିନ ଧରା ଅବତରଣ କଲେ ପ୍ରଭୁ ଯୀଶୁ ରାଜନୀତି ମୁଁ ୨ ଥର ଚିଟଫଣ୍ଡ ଠକେଇର ଶିକାର ହୋଇଛି ଦୁର୍ଘଟଣା ଯୁବକଙ୍କ ଜୀବନ ନେଲା ମୁକୁଳା ଡ୍ରେନ୍ ଅପରାଧ ଗତକାଲିଠୁ ନିଖୋଜ ଥିଲେ ନାବାଳକ ବସ୍ତାରୁ ମିଳିଲା ମୃତଦେହ

ଦୁର୍ଘଟଣା ବିଲ ମଝିରେ ଜଳିଗଲେ ଚାଷୀ

ଦୁର୍ଘଟଣା ବିଲ ମଝିରେ ଜଳିଗଲେ ଚାଷୀ

ଅପରାଧ ଙ୍କୁ ବାନ୍ଧିଲା ଭିଜିଲାନ୍ସ

ଅପରାଧ ଙ୍କୁ ବାନ୍ଧିଲା ଭିଜିଲାନ୍ସ

ଅପରାଧ ଧୂର୍ତ୍ତ ଗ୍ରାମରକ୍ଷୀଙ୍କୁ ଫସାଇ ଭିଜିଲାନ୍ସ ପଞ୍ଝାରୁ ମାରିଲେ ଚମ୍ପଟ

ଅପରାଧ ଧୂର୍ତ୍ତ ଗ୍ରାମରକ୍ଷୀଙ୍କୁ ଫସାଇ ଭିଜିଲାନ୍ସ ପଞ୍ଝାରୁ ମାରିଲେ ଚମ୍ପଟ

ନିଯୁକ୍ତି ବଢ଼ିଲା ମୁଖ୍ୟ ଶାସନ ସଚିବ ମନୋଜ ଆହୁଜାଙ୍କ କାର୍ଯ୍ୟକାଳ

ନିଯୁକ୍ତି ବଢ଼ିଲା ମୁଖ୍ୟ ଶାସନ ସଚିବ ମନୋଜ ଆହୁଜାଙ୍କ କାର୍ଯ୍ୟକାଳ

ଦୁର୍ଘଟଣା ଚଳନ୍ତା ଟ୍ରେନରୁ ଖସି ପଡ଼ିଲେ ମା ପୁଅ

ଦୁର୍ଘଟଣା ଚଳନ୍ତା ଟ୍ରେନରୁ ଖସି ପଡ଼ିଲେ ମା ପୁଅ

ଦୁର୍ଘଟଣା ଇଭି ଶୋ ରୁମରେ ଭୟାବହ ଅଗ୍ନିକାଣ୍ଡ ଜଳିଗଲା ଏକାଧିକ ଗାଡ଼ି

ଦୁର୍ଘଟଣା ଇଭି ଶୋ ରୁମରେ ଭୟାବହ ଅଗ୍ନିକାଣ୍ଡ ଜଳିଗଲା ଏକାଧିକ ଗାଡ଼ି

ପାଣିପାଗ ପଶ୍ଚିମା ଝଡ଼ ପ୍ରଭାବ କାଲିଠୁ ପୁଣି ଛେଚିବ

ପାଣିପାଗ ପଶ୍ଚିମା ଝଡ଼ ପ୍ରଭାବ କାଲିଠୁ ପୁଣି ଛେଚିବ

ଅପରାଧ ମହିଳାଙ୍କ ଝୁଲନ୍ତା ମୃତଦେହ ଉଦ୍ଧାର ସ୍ୱାମୀ ଅଟକ

ଅପରାଧ ମହିଳାଙ୍କ ଝୁଲନ୍ତା ମୃତଦେହ ଉଦ୍ଧାର ସ୍ୱାମୀ ଅଟକ

ଦୁର୍ଘଟଣା ପୋଲର ବାଡ଼ାକୁ ଧକ୍କା ଦେଇ ୨୦ ଫୁଟ୍ ତଳକୁ ଖସିଲେ ବାଇକ୍ ଚାଳକ

ଦୁର୍ଘଟଣା ପୋଲର ବାଡ଼ାକୁ ଧକ୍କା ଦେଇ ୨୦ ଫୁଟ୍ ତଳକୁ ଖସିଲେ ବାଇକ୍ ଚାଳକ

ଖାଦ୍ୟ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି

ଖାଦ୍ୟ ବଡ଼ ଦିନରେ ଘରେ ପ୍ରସ୍ତୁତ କରନ୍ତୁ ଚିକେନର ଏହି ସୁନ୍ଦର ରେସିପି

ଅପରାଧ ଦାଦନ ସର୍ଦ୍ଦାରର ଦବଙ୍ଗଗିରି ଶ୍ରମିକଙ୍କୁ କିଡ୍ ନାପ କରି ନେଇ ନିର୍ଧୂମ ଛେଚିଲେ

ଅପରାଧ ଦାଦନ ସର୍ଦ୍ଦାରର ଦବଙ୍ଗଗିରି ଶ୍ରମିକଙ୍କୁ କିଡ୍ ନାପ କରି ନେଇ ନିର୍ଧୂମ ଛେଚିଲେ

ପାଣିପାଗ ଆହୁରି ୨୪ ଘଣ୍ଟା ବର୍ଷିବ

ପାଣିପାଗ ଆହୁରି ୨୪ ଘଣ୍ଟା ବର୍ଷିବ

ଅପରାଧ ଦୋକାନ ଖୋଲି ପାଣି ପାଇଁ ଯାଇଥିଲେ ଲୁଟିନେଲେ ସୁନା ଅଳଙ୍କାର

ଅପରାଧ ଦୋକାନ ଖୋଲି ପାଣି ପାଇଁ ଯାଇଥିଲେ ଲୁଟିନେଲେ ସୁନା ଅଳଙ୍କାର

ମନୋରଞ୍ଜନ ଝିଅ ପାଇଁ ମଦ ଛାଡ଼ିଥିଲେ ବଲିଉଡର ଏହି ଜଣାଶୁଣା ଖଳନାୟକ

ମନୋରଞ୍ଜନ ଝିଅ ପାଇଁ ମଦ ଛାଡ଼ିଥିଲେ ବଲିଉଡର ଏହି ଜଣାଶୁଣା ଖଳନାୟକ

ଅପରାଧ ଲୁଟିଲେ ବ୍ୟାଙ୍କ ଲକରରେ ନିଆଁ ଲଗାଇ ଚମ୍ପଟ ମାରିଲେ

ଅପରାଧ ଲୁଟିଲେ ବ୍ୟାଙ୍କ ଲକରରେ ନିଆଁ ଲଗାଇ ଚମ୍ପଟ ମାରିଲେ

ବିବିଧ ଆଜିଠୁ ସ୍ଥଗିତ ରହିବ ରତ୍ନଭଣ୍ଡାର ମରାମତି କାର୍ଯ୍ୟ

ବିବିଧ ଆଜିଠୁ ସ୍ଥଗିତ ରହିବ ରତ୍ନଭଣ୍ଡାର ମରାମତି କାର୍ଯ୍ୟ

ପର୍ବପର୍ବାଣୀ ଆଜି ପବିତ୍ର ବଡ଼ଦିନ ଧରା ଅବତରଣ କଲେ ପ୍ରଭୁ ଯୀଶୁ

ପର୍ବପର୍ବାଣୀ ଆଜି ପବିତ୍ର ବଡ଼ଦିନ ଧରା ଅବତରଣ କଲେ ପ୍ରଭୁ ଯୀଶୁ

ରାଜନୀତି ମୁଁ ୨ ଥର ଚିଟଫଣ୍ଡ ଠକେଇର ଶିକାର ହୋଇଛି

ରାଜନୀତି ମୁଁ ୨ ଥର ଚିଟଫଣ୍ଡ ଠକେଇର ଶିକାର ହୋଇଛି

ଦୁର୍ଘଟଣା ଯୁବକଙ୍କ ଜୀବନ ନେଲା ମୁକୁଳା ଡ୍ରେନ୍

ଦୁର୍ଘଟଣା ଯୁବକଙ୍କ ଜୀବନ ନେଲା ମୁକୁଳା ଡ୍ରେନ୍

ଅପରାଧ ଗତକାଲିଠୁ ନିଖୋଜ ଥିଲେ ନାବାଳକ ବସ୍ତାରୁ ମିଳିଲା ମୃତଦେହ

ଅପରାଧ ଗତକାଲିଠୁ ନିଖୋଜ ଥିଲେ ନାବାଳକ ବସ୍ତାରୁ ମିଳିଲା ମୃତଦେହ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା