ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଆରଏଚଡିସି ଦୁର୍ନୀତି ବିନୋଦ କୁମାରଙ୍କୁ ତିନି ବର୍ଷ ଜେଲ୍ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୩୦ ୧୧ ଅନୁପମ ମିଡିଆ ଓଡ଼ିଶା ଗ୍ରାମ୍ୟ ଗୃହ ନିର୍ମାଣ ଓ ଉନ୍ନୟନ ନିଗମ ଓଆରଏଚଡିସି ଋଣ ଦୁର୍ନୀତି ମାମଲାରେ ପୂର୍ବତନ ଆଇଏଏସ୍ ବିନୋଦ କୁମାରଙ୍କୁ ପୁଣି ସଜା ଶୁଣାଇଛନ୍ତି ଭିଜିଲାନ୍ସ କୋର୍ଟ ୍ ବିନୋଦ କୁମାରଙ୍କୁ ୩ ବର୍ଷ ଜେଲ୍ ଦଣ୍ଡାଦେଶ ସହ ୫୦ ହଜାର ଟଙ୍କା ଜରିମାନା କରିଛନ୍ତି ଭିଜିଲାନ୍ସ କୋର୍ଟ ଜରିମାନା ଅନାଦେୟ ହେଲେ ୬ ମାସ ଅଧିକ ଜେଲଦଣ୍ଡ ମିଳିବ ଏହି ମାମଲାର ଶୁଣାଣି କରି ବୁଧବାର ଦିନ ଭିଜିଲାନ୍ସ କୋର୍ଟ ୬ ଜଣ ଅଭିଯୁକ୍ତଙ୍କୁ ଦୋଷୀ ସାବ୍ୟସ୍ତ କରିଛନ୍ତି ସେମାନେ ହେଲେ ପୂର୍ବତନ ଆଇଏଏସ୍ ତଥା ଓଆରଏଚ୍ ଡିସିର ତକିାଳୀନ ଏମ୍ ଡି ବିନୋଦ କୁମାର କଂପାନି ସଚିବ ସ୍ୱସ୍ତିରଂଜନ ମହାପାତ୍ର ଜୁନିଅର ଲୋନ୍ ଅଫିସର ସତ୍ୟପ୍ରକାଶ ବେହେରା ଆସିଷ୍ଟାଂଟ ସିଷ୍ଟମ ଆନାଲିଷ୍ଟ ଜ୍ଞାନେନ୍ଦ୍ର ସ୍ୱାଇଁ ପରିଚାଳନା ନିର୍ଦ୍ଦେଶକ ଦେବଦତ ରାୟ ଓ ଭୂମିକା ବିଲ ରସ୍ ପ୍ରାଇଭେଟ ଲିମିଟେଡର ଅଂଶୀଦାର ବିଭୂତି ଭୂଷଣ ସ୍ୱାଇଁ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଶେଷ ହେଲା ମେକ୍ ଇନ୍ ଓଡିଶା କନକ୍ଲେଭ୍ ମିଶନ ଶକ୍ତି ପାଇଁ ଏକ କୋଟିର ରିଭଲ୍ ଭିଂ ପାଣ୍ଠି ସବୁ ଜିଲ୍ଲାରେ ହେବ କ୍ଷୁଦ୍ର ଶିଳ୍ପ ପାର୍କ ହାଇ ସିକୁ୍ୟରିଟି ନମ୍ବର ପ୍ଳେଟ୍ ଅବଧି ବଢିଲା ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଓଆରଏଚଡିସି ଦୁର୍ନୀତି ବିନୋଦ କୁମାରଙ୍କୁ ତିନି ବର୍ଷ ଜେଲ୍ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୩୦ ୧୧ ଅନୁପମ ମିଡିଆ ଓଡ଼ିଶା ଗ୍ରାମ୍ୟ ଗୃହ ନିର୍ମାଣ ଓ ଉନ୍ନୟନ ନିଗମ ଓଆରଏଚଡିସି ଋଣ ଦୁର୍ନୀତି ମାମଲାରେ ପୂର୍ବତନ ଆଇଏଏସ୍ ବିନୋଦ କୁମାରଙ୍କୁ ପୁଣି ସଜା ଶୁଣାଇଛନ୍ତି ଭିଜିଲାନ୍ସ କୋର୍ଟ ୍ ବିନୋଦ କୁମାରଙ୍କୁ ୩ ବର୍ଷ ଜେଲ୍ ଦଣ୍ଡାଦେଶ ସହ ୫୦ ହଜାର ଟଙ୍କା ଜରିମାନା କରିଛନ୍ତି ଭିଜିଲାନ୍ସ କୋର୍ଟ ଜରିମାନା ଅନାଦେୟ ହେଲେ ୬ ମାସ ଅଧିକ ଜେଲଦଣ୍ଡ ମିଳିବ ଏହି ମାମଲାର ଶୁଣାଣି କରି ବୁଧବାର ଦିନ ଭିଜିଲାନ୍ସ କୋର୍ଟ ୬ ଜଣ ଅଭିଯୁକ୍ତଙ୍କୁ ଦୋଷୀ ସାବ୍ୟସ୍ତ କରିଛନ୍ତି ସେମାନେ ହେଲେ ପୂର୍ବତନ ଆଇଏଏସ୍ ତଥା ଓଆରଏଚ୍ ଡିସିର ତକିାଳୀନ ଏମ୍ ଡି ବିନୋଦ କୁମାର କଂପାନି ସଚିବ ସ୍ୱସ୍ତିରଂଜନ ମହାପାତ୍ର ଜୁନିଅର ଲୋନ୍ ଅଫିସର ସତ୍ୟପ୍ରକାଶ ବେହେରା ଆସିଷ୍ଟାଂଟ ସିଷ୍ଟମ ଆନାଲିଷ୍ଟ ଜ୍ଞାନେନ୍ଦ୍ର ସ୍ୱାଇଁ ପରିଚାଳନା ନିର୍ଦ୍ଦେଶକ ଦେବଦତ ରାୟ ଓ ଭୂମିକା ବିଲ ରସ୍ ପ୍ରାଇଭେଟ ଲିମିଟେଡର ଅଂଶୀଦାର ବିଭୂତି ଭୂଷଣ ସ୍ୱାଇଁ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଶେଷ ହେଲା ମେକ୍ ଇନ୍ ଓଡିଶା କନକ୍ଲେଭ୍ ମିଶନ ଶକ୍ତି ପାଇଁ ଏକ କୋଟିର ରିଭଲ୍ ଭିଂ ପାଣ୍ଠି ସବୁ ଜିଲ୍ଲାରେ ହେବ କ୍ଷୁଦ୍ର ଶିଳ୍ପ ପାର୍କ ହାଇ ସିକୁ୍ୟରିଟି ନମ୍ବର ପ୍ଳେଟ୍ ଅବଧି ବଢିଲା

ଓଆରଏଚଡିସି ଦୁର୍ନୀତି ବିନୋଦ କୁମାରଙ୍କୁ ତିନି ବର୍ଷ ଜେଲ୍ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୩୦ ୧୧ ଅନୁପମ ମିଡିଆ ଓଡ଼ିଶା ଗ୍ରାମ୍ୟ ଗୃହ ନିର୍ମାଣ ଓ ଉନ୍ନୟନ ନିଗମ ଓଆରଏଚଡିସି ଋଣ ଦୁର୍ନୀତି ମାମଲାରେ ପୂର୍ବତନ ଆଇଏଏସ୍ ବିନୋଦ କୁମାରଙ୍କୁ ପୁଣି ସଜା ଶୁଣାଇଛନ୍ତି ଭିଜିଲାନ୍ସ କୋର୍ଟ ୍ ବିନୋଦ କୁମାରଙ୍କୁ ୩ ବର୍ଷ ଜେଲ୍ ଦଣ୍ଡାଦେଶ ସହ ୫୦ ହଜାର ଟଙ୍କା ଜରିମାନା କରିଛନ୍ତି ଭିଜିଲାନ୍ସ କୋର୍ଟ ଜରିମାନା ଅନାଦେୟ ହେଲେ ୬ ମାସ ଅଧିକ ଜେଲଦଣ୍ଡ ମିଳିବ ଏହି ମାମଲାର ଶୁଣାଣି କରି ବୁଧବାର ଦିନ ଭିଜିଲାନ୍ସ କୋର୍ଟ ୬ ଜଣ ଅଭିଯୁକ୍ତଙ୍କୁ ଦୋଷୀ ସାବ୍ୟସ୍ତ କରିଛନ୍ତି ସେମାନେ ହେଲେ ପୂର୍ବତନ ଆଇଏଏସ୍ ତଥା ଓଆରଏଚ୍ ଡିସିର ତକିାଳୀନ ଏମ୍ ଡି ବିନୋଦ କୁମାର କଂପାନି ସଚିବ ସ୍ୱସ୍ତିରଂଜନ ମହାପାତ୍ର ଜୁନିଅର ଲୋନ୍ ଅଫିସର ସତ୍ୟପ୍ରକାଶ ବେହେରା ଆସିଷ୍ଟାଂଟ ସିଷ୍ଟମ ଆନାଲିଷ୍ଟ ଜ୍ଞାନେନ୍ଦ୍ର ସ୍ୱାଇଁ ପରିଚାଳନା ନିର୍ଦ୍ଦେଶକ ଦେବଦତ ରାୟ ଓ ଭୂମିକା ବିଲ ରସ୍ ପ୍ରାଇଭେଟ ଲିମିଟେଡର ଅଂଶୀଦାର ବିଭୂତି ଭୂଷଣ ସ୍ୱାଇଁ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଶେଷ ହେଲା ମେକ୍ ଇନ୍ ଓଡିଶା କନକ୍ଲେଭ୍ ମିଶନ ଶକ୍ତି ପାଇଁ ଏକ କୋଟିର ରିଭଲ୍ ଭିଂ ପାଣ୍ଠି ସବୁ ଜିଲ୍ଲାରେ ହେବ କ୍ଷୁଦ୍ର ଶିଳ୍ପ ପାର୍କ ହାଇ ସିକୁ୍ୟରିଟି ନମ୍ବର ପ୍ଳେଟ୍ ଅବଧି ବଢିଲା

ଭୁବନେଶ୍ୱର ୩୦ ୧୧ ଅନୁପମ ମିଡିଆ ଓଡ଼ିଶା ଗ୍ରାମ୍ୟ ଗୃହ ନିର୍ମାଣ ଓ ଉନ୍ନୟନ ନିଗମ ଓଆରଏଚଡିସି ଋଣ ଦୁର୍ନୀତି ମାମଲାରେ ପୂର୍ବତନ ଆଇଏଏସ୍ ବିନୋଦ କୁମାରଙ୍କୁ ପୁଣି ସଜା ଶୁଣାଇଛନ୍ତି ଭିଜିଲାନ୍ସ କୋର୍ଟ ୍ ବିନୋଦ କୁମାରଙ୍କୁ ୩ ବର୍ଷ ଜେଲ୍ ଦଣ୍ଡାଦେଶ ସହ ୫୦ ହଜାର ଟଙ୍କା ଜରିମାନା କରିଛନ୍ତି ଭିଜିଲାନ୍ସ କୋର୍ଟ ଜରିମାନା ଅନାଦେୟ ହେଲେ ୬ ମାସ ଅଧିକ ଜେଲଦଣ୍ଡ ମିଳିବ ଏହି ମାମଲାର ଶୁଣାଣି କରି ବୁଧବାର ଦିନ ଭିଜିଲାନ୍ସ କୋର୍ଟ ୬ ଜଣ ଅଭିଯୁକ୍ତଙ୍କୁ ଦୋଷୀ ସାବ୍ୟସ୍ତ କରିଛନ୍ତି ସେମାନେ ହେଲେ ପୂର୍ବତନ ଆଇଏଏସ୍ ତଥା ଓଆରଏଚ୍ ଡିସିର ତକିାଳୀନ ଏମ୍ ଡି ବିନୋଦ କୁମାର କଂପାନି ସଚିବ ସ୍ୱସ୍ତିରଂଜନ ମହାପାତ୍ର ଜୁନିଅର ଲୋନ୍ ଅଫିସର ସତ୍ୟପ୍ରକାଶ ବେହେରା ଆସିଷ୍ଟାଂଟ ସିଷ୍ଟମ ଆନାଲିଷ୍ଟ ଜ୍ଞାନେନ୍ଦ୍ର ସ୍ୱାଇଁ ପରିଚାଳନା ନିର୍ଦ୍ଦେଶକ ଦେବଦତ ରାୟ ଓ ଭୂମିକା ବିଲ ରସ୍ ପ୍ରାଇଭେଟ ଲିମିଟେଡର ଅଂଶୀଦାର ବିଭୂତି ଭୂଷଣ ସ୍ୱାଇଁ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଶେଷ ହେଲା ମେକ୍ ଇନ୍ ଓଡିଶା କନକ୍ଲେଭ୍ ମିଶନ ଶକ୍ତି ପାଇଁ ଏକ କୋଟିର ରିଭଲ୍ ଭିଂ ପାଣ୍ଠି ସବୁ ଜିଲ୍ଲାରେ ହେବ କ୍ଷୁଦ୍ର ଶିଳ୍ପ ପାର୍କ

ଶେଷ ହେଲା ମେକ୍ ଇନ୍ ଓଡିଶା କନକ୍ଲେଭ୍ ମିଶନ ଶକ୍ତି ପାଇଁ ଏକ କୋଟିର ରିଭଲ୍ ଭିଂ ପାଣ୍ଠି ସବୁ ଜିଲ୍ଲାରେ ହେବ କ୍ଷୁଦ୍ର ଶିଳ୍ପ ପାର୍କ

ହାଇ ସିକୁ୍ୟରିଟି ନମ୍ବର ପ୍ଳେଟ୍ ଅବଧି ବଢିଲା

ହାଇ ସିକୁ୍ୟରିଟି ନମ୍ବର ପ୍ଳେଟ୍ ଅବଧି ବଢିଲା

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍