ରାଜ୍ୟ ଜାତୀୟ ମେଟ୍ରୋ ଅନ୍ତର୍ଜାତୀୟ ଖେଳ ବାଣିଜ୍ୟ ସମ୍ପାଦକୀୟ ମନୋରଞ୍ଜନ ଜିଲା ଖବର ଜିଲା ଖବର ମୟୂରଭଞ୍ଜ ବାଲେଶ୍ୱର ଭଦ୍ରକ କେନ୍ଦୁଝର ଢେଙ୍କାନାଳ ଅନୁଗୋଳ ଯାଜପୁର କେନ୍ଦ୍ରାପଡ଼ା ଜଗତ୍ ସିଂହପୁର କଟକ ପୁରୀ ଖୋର୍ଦ୍ଧା ନୟାଗଡ଼ ଗଞ୍ଜାମ ଗଜପତି କନ୍ଧମାଳ କୋରାପୁଟ ରାୟଗଡା ମାଲକାନଗିରି ନବରଙ୍ଗପୁର କଳାହାଣ୍ଡି ନୂଆପଡ଼ା ବୌଦ୍ଧ ସୁବର୍ଣ୍ଣପୁର ବଲାଙ୍ଗୀର ସମ୍ବଲପୁର ବରଗଡ଼ ଝାରସୁଗୁଡ଼ା ଦେବଗଡ଼ ସୁନ୍ଦରଗଡ଼ ଫୁରସତ ଅନ୍ୟାନ୍ୟ ଅନ୍ୟାନ୍ୟ ରାଜନୀତି ଶିକ୍ଷା ଓ ନିଯୁକ୍ତି ଓଡ଼ିଶା ନିର୍ବାଚନ ଜୀବନଚର୍ଯ୍ୟା ଅପରାଧ ଆଜିର ଫଟୋ ଶ୍ରେଷ୍ଠ ପାଞ୍ଚ କରୋନା ଭାଇରସ୍

ରାଜ୍ୟ ଜାତୀୟ ମେଟ୍ରୋ ଅନ୍ତର୍ଜାତୀୟ ଖେଳ ବାଣିଜ୍ୟ ସମ୍ପାଦକୀୟ ମନୋରଞ୍ଜନ ଜିଲା ଖବର ଜିଲା ଖବର ମୟୂରଭଞ୍ଜ ବାଲେଶ୍ୱର ଭଦ୍ରକ କେନ୍ଦୁଝର ଢେଙ୍କାନାଳ ଅନୁଗୋଳ ଯାଜପୁର କେନ୍ଦ୍ରାପଡ଼ା ଜଗତ୍ ସିଂହପୁର କଟକ ପୁରୀ ଖୋର୍ଦ୍ଧା ନୟାଗଡ଼ ଗଞ୍ଜାମ ଗଜପତି କନ୍ଧମାଳ କୋରାପୁଟ ରାୟଗଡା ମାଲକାନଗିରି ନବରଙ୍ଗପୁର କଳାହାଣ୍ଡି ନୂଆପଡ଼ା ବୌଦ୍ଧ ସୁବର୍ଣ୍ଣପୁର ବଲାଙ୍ଗୀର ସମ୍ବଲପୁର ବରଗଡ଼ ଝାରସୁଗୁଡ଼ା ଦେବଗଡ଼ ସୁନ୍ଦରଗଡ଼ ଫୁରସତ ଅନ୍ୟାନ୍ୟ ଅନ୍ୟାନ୍ୟ ରାଜନୀତି ଶିକ୍ଷା ଓ ନିଯୁକ୍ତି ଓଡ଼ିଶା ନିର୍ବାଚନ ଜୀବନଚର୍ଯ୍ୟା ଅପରାଧ ଆଜିର ଫଟୋ ଶ୍ରେଷ୍ଠ ପାଞ୍ଚ କରୋନା ଭାଇରସ୍

ରାଜ୍ୟ ଜାତୀୟ ମେଟ୍ରୋ ଅନ୍ତର୍ଜାତୀୟ ଖେଳ ବାଣିଜ୍ୟ ସମ୍ପାଦକୀୟ ମନୋରଞ୍ଜନ ଜିଲା ଖବର ଜିଲା ଖବର ମୟୂରଭଞ୍ଜ ବାଲେଶ୍ୱର ଭଦ୍ରକ କେନ୍ଦୁଝର ଢେଙ୍କାନାଳ ଅନୁଗୋଳ ଯାଜପୁର କେନ୍ଦ୍ରାପଡ଼ା ଜଗତ୍ ସିଂହପୁର କଟକ ପୁରୀ ଖୋର୍ଦ୍ଧା ନୟାଗଡ଼ ଗଞ୍ଜାମ ଗଜପତି କନ୍ଧମାଳ କୋରାପୁଟ ରାୟଗଡା ମାଲକାନଗିରି ନବରଙ୍ଗପୁର କଳାହାଣ୍ଡି ନୂଆପଡ଼ା ବୌଦ୍ଧ ସୁବର୍ଣ୍ଣପୁର ବଲାଙ୍ଗୀର ସମ୍ବଲପୁର ବରଗଡ଼ ଝାରସୁଗୁଡ଼ା ଦେବଗଡ଼ ସୁନ୍ଦରଗଡ଼ ଫୁରସତ ଅନ୍ୟାନ୍ୟ ଅନ୍ୟାନ୍ୟ ରାଜନୀତି ଶିକ୍ଷା ଓ ନିଯୁକ୍ତି ଓଡ଼ିଶା ନିର୍ବାଚନ ଜୀବନଚର୍ଯ୍ୟା ଅପରାଧ ଆଜିର ଫଟୋ ଶ୍ରେଷ୍ଠ ପାଞ୍ଚ କରୋନା ଭାଇରସ୍

ରାଜ୍ୟ ଜାତୀୟ ମେଟ୍ରୋ ଅନ୍ତର୍ଜାତୀୟ ଖେଳ ବାଣିଜ୍ୟ ସମ୍ପାଦକୀୟ ମନୋରଞ୍ଜନ ଜିଲା ଖବର ଜିଲା ଖବର ମୟୂରଭଞ୍ଜ ବାଲେଶ୍ୱର ଭଦ୍ରକ କେନ୍ଦୁଝର ଢେଙ୍କାନାଳ ଅନୁଗୋଳ ଯାଜପୁର କେନ୍ଦ୍ରାପଡ଼ା ଜଗତ୍ ସିଂହପୁର କଟକ ପୁରୀ ଖୋର୍ଦ୍ଧା ନୟାଗଡ଼ ଗଞ୍ଜାମ ଗଜପତି କନ୍ଧମାଳ କୋରାପୁଟ ରାୟଗଡା ମାଲକାନଗିରି ନବରଙ୍ଗପୁର କଳାହାଣ୍ଡି ନୂଆପଡ଼ା ବୌଦ୍ଧ ସୁବର୍ଣ୍ଣପୁର ବଲାଙ୍ଗୀର ସମ୍ବଲପୁର ବରଗଡ଼ ଝାରସୁଗୁଡ଼ା ଦେବଗଡ଼ ସୁନ୍ଦରଗଡ଼ ଫୁରସତ ଅନ୍ୟାନ୍ୟ ଅନ୍ୟାନ୍ୟ ରାଜନୀତି ଶିକ୍ଷା ଓ ନିଯୁକ୍ତି ଓଡ଼ିଶା ନିର୍ବାଚନ ଜୀବନଚର୍ଯ୍ୟା ଅପରାଧ ଆଜିର ଫଟୋ ଶ୍ରେଷ୍ଠ ପାଞ୍ଚ କରୋନା ଭାଇରସ୍

ରାଜ୍ୟ ଜାତୀୟ ମେଟ୍ରୋ ଅନ୍ତର୍ଜାତୀୟ ଖେଳ ବାଣିଜ୍ୟ ସମ୍ପାଦକୀୟ ମନୋରଞ୍ଜନ ଜିଲା ଖବର ଜିଲା ଖବର ମୟୂରଭଞ୍ଜ ବାଲେଶ୍ୱର ଭଦ୍ରକ କେନ୍ଦୁଝର ଢେଙ୍କାନାଳ ଅନୁଗୋଳ ଯାଜପୁର କେନ୍ଦ୍ରାପଡ଼ା ଜଗତ୍ ସିଂହପୁର କଟକ ପୁରୀ ଖୋର୍ଦ୍ଧା ନୟାଗଡ଼ ଗଞ୍ଜାମ ଗଜପତି କନ୍ଧମାଳ କୋରାପୁଟ ରାୟଗଡା ମାଲକାନଗିରି ନବରଙ୍ଗପୁର କଳାହାଣ୍ଡି ନୂଆପଡ଼ା ବୌଦ୍ଧ ସୁବର୍ଣ୍ଣପୁର ବଲାଙ୍ଗୀର ସମ୍ବଲପୁର ବରଗଡ଼ ଝାରସୁଗୁଡ଼ା ଦେବଗଡ଼ ସୁନ୍ଦରଗଡ଼ ଫୁରସତ ଅନ୍ୟାନ୍ୟ ଅନ୍ୟାନ୍ୟ ରାଜନୀତି ଶିକ୍ଷା ଓ ନିଯୁକ୍ତି ଓଡ଼ିଶା ନିର୍ବାଚନ ଜୀବନଚର୍ଯ୍ୟା ଅପରାଧ ଆଜିର ଫଟୋ ଶ୍ରେଷ୍ଠ ପାଞ୍ଚ କରୋନା ଭାଇରସ୍

ରାଜ୍ୟ ଜାତୀୟ ମେଟ୍ରୋ ଅନ୍ତର୍ଜାତୀୟ ଖେଳ ବାଣିଜ୍ୟ ସମ୍ପାଦକୀୟ ମନୋରଞ୍ଜନ ଜିଲା ଖବର ଜିଲା ଖବର ମୟୂରଭଞ୍ଜ ବାଲେଶ୍ୱର ଭଦ୍ରକ କେନ୍ଦୁଝର ଢେଙ୍କାନାଳ ଅନୁଗୋଳ ଯାଜପୁର କେନ୍ଦ୍ରାପଡ଼ା ଜଗତ୍ ସିଂହପୁର କଟକ ପୁରୀ ଖୋର୍ଦ୍ଧା ନୟାଗଡ଼ ଗଞ୍ଜାମ ଗଜପତି କନ୍ଧମାଳ କୋରାପୁଟ ରାୟଗଡା ମାଲକାନଗିରି ନବରଙ୍ଗପୁର କଳାହାଣ୍ଡି ନୂଆପଡ଼ା ବୌଦ୍ଧ ସୁବର୍ଣ୍ଣପୁର ବଲାଙ୍ଗୀର ସମ୍ବଲପୁର ବରଗଡ଼ ଝାରସୁଗୁଡ଼ା ଦେବଗଡ଼ ସୁନ୍ଦରଗଡ଼ ଫୁରସତ ଅନ୍ୟାନ୍ୟ ଅନ୍ୟାନ୍ୟ ରାଜନୀତି ଶିକ୍ଷା ଓ ନିଯୁକ୍ତି ଓଡ଼ିଶା ନିର୍ବାଚନ ଜୀବନଚର୍ଯ୍ୟା ଅପରାଧ ଆଜିର ଫଟୋ ଶ୍ରେଷ୍ଠ ପାଞ୍ଚ କରୋନା ଭାଇରସ୍

ମୃତ ସହଦେବଙ୍କ ସ୍ତ୍ରୀ ଝିଅଙ୍କୁ ଭେଟି କାନ୍ଦି ପକାଇଲେ ନବୀନ ଦେଲେ ୫୦ହଜାର ଟଙ୍କା ସହାୟତା ଭୁବନେଶ୍ୱର ୧୧ା୧ ବନ୍ଦନା ସେଠୀ ହତ୍ୟାର ଶିକାର ହୋଇଥିବା ବିଏମ୍ ସି ସଫେଇ ମଜଦୁର ସଂଘ ସଭାପତି ସହଦେବ ନାୟକଙ୍କ ସ୍ତ୍ରୀ ସୁନୀତା ନାୟକ ଏବଂ ତାଙ୍କ ଦୁଇଝିଅ ଶନିବାର ନବୀନ ନିବାସ ନୂଆ ବର୍ଷରେ ନୂଆ ଖେଳ ଏକାଠି ହେବେ ଅଲଗା ହୋଇଥିବା ଦୁଇ ବନ୍ଧୁ ଉଦ୍ଧବ ଫଡ଼ନଭିସଙ୍କ ସ୍ବର ମୁମ୍ବାଇ ୧୧ ୧ ନୂଆ ବର୍ଷରେ ମହାରାଷ୍ଟ୍ରର ରାଜନୀତିରେ ନୂତନ ସମୀକରଣର ସମ୍ଭାବନା ଦୃଶ୍ୟମାନ ହେଉଛି ଲୋକାଲ ବଡି ନିର୍ବାଚନ ପୂର୍ବରୁ ମହାରାଷ୍ଟ୍ରରେ ରାଜନୈତିକ କାର୍ଯ୍ୟକଳାପ ବୃଦ୍ଧି ପାଇଛି ଦେବେନ୍ଦ୍ର ଫଡନଭିସ ଏବଂ ଉଦ୍ଧବଙ୍କ ମଧ୍ୟରେ ଦୁଇ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ ବୌଦ୍ଧ ୧୧ ୧ ବୌଦ୍ଧ ଜିଲା ବାଉଁଶୁଣୀ ଥାନା ବଲାକିରା ଗାଁରେ ଶନିବାର ରାତିରେ ଏକ ଅଭାବନୀୟ ଘଟଣା ଘଟିଛି ନିଆଁ ପୋଇଁବା ବେଳେ ୨ଜଣ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ ହୋଇଯାଇଛନ୍ତି ୨ ନାବାଳକ ସମ୍ପର୍କରେ ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ପାଇଁ ଭାଜପାର ଦ୍ୱିତୀୟ ପ୍ରାର୍ଥୀ ତାଲିକା ଘୋଷଣା ନୂଆଦିଲ୍ଲୀ ୧୧ ୧ ଭାରତୀୟ ଜନତା ପାର୍ଟି ଭାଜପା ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ପାଇଁ ପ୍ରାର୍ଥୀଙ୍କ ଦ୍ୱିତୀୟ ତାଲିକା ପ୍ରକାଶ କରିଛି ଏହି ତାଲିକାରେ ୨୯ ଜଣ ପ୍ରାର୍ଥୀଙ୍କ ନାମ ଅଛି କରାୱାଲ ନଗରରୁ କପିଲ ରାଷ୍ଟ୍ରପତି ପଦ ଛାଡିବା ପୂର୍ବରୁ ଜୋ ବାଇଡେନ ଏମିତି ନିଷ୍ପତ୍ତି ନେଲେ ଯେ ବଢିଲା ଟ୍ରମ୍ପଙ୍କ ଟେନସନ ଓ୍ବାଶିଂଟନ ୧୧ ୧ ବିଦାୟୀ ଆମେରିକା ରାଷ୍ଟ୍ରପତି ଜୋ ବାଇଡେନ ତାଙ୍କ ରାଷ୍ଟ୍ରପତି କାର୍ଯ୍ୟକାଳର ଶେଷ ଦିନରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ବାଇଡେନଙ୍କ ଏହି ନିଷ୍ପତ୍ତି ପ୍ରାୟ ୧୦ ଲକ୍ଷ ପ୍ରବାସୀ ନାଗରିକଙ୍କୁ ନିର୍ବାସନରୁ ନିଜର ଭୁଲ ମାନିଲା ୟୁନୁସ ସରକାର ୭ ୨୯୪ ଲୋକଙ୍କ ମୃତ୍ୟୁକୁ ନେଇ ଢାକା ୧୧ ୧ ବିବାଦରେ ଘେରି ରହିଥିବା ମହମ୍ମଦ ୟୁନୁସଙ୍କ ନେତୃତ୍ୱାଧୀନ ବାଂଲାଦେଶର ମଧ୍ୟବର୍ତ୍ତୀକାଳୀନ ସରକାର ନିଜର ବଡ଼ ଭୁଲ ସ୍ବୀକାର କରିଛି ଏବଂ ଏହାର ଦାୟିତ୍ୱ ନେଇଛି ସଡ଼କ ପରିବହନ ଏବଂ ସେତୁ ମନ୍ତ୍ରଣାଳୟ ନ୍ୟାୟ ଦେବ ଭାଜପା ବାବୁ ସିଂ କହିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ନିଜ ବାପାଙ୍କ ହତ୍ୟାର ତଦନ୍ତ ପାଇଁ ଚିଠି ଲେଖନ୍ତୁ ଦୀପାଳି ଭୁବନେଶ୍ୱର ୧୧ା୧ ଅନୀଲ ଦାସ ପୁଣି ଖବର ଶିରୋନାମାକୁ ଆସିଛି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ନବ ଦାସଙ୍କ ହତ୍ୟାକାଣ୍ଡ ଝିଅ ଦୀପାଳି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ନିଜ ବାପାଙ୍କ ହତ୍ୟାର ତଦନ୍ତ ପାଇଁ ଚିଠି ଲେଖନ୍ତୁ ତେବେ ରାଜ୍ୟ ସରକାର ପ୍ରକୃତ ଦୋଷୀକୁ ସର୍ବସମ୍ମୁଖକୁ ଆଣିବେ ଏବଂ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି୨୦ ସିରିଜ ପାଇଁ ଭାରତୀୟ ଦଳ ଘୋଷଣା ମିଳିଲା ନୂଆ ଅଧିନାୟକ ଫେରିଲେ ଶାମି ମୁମ୍ବାଇ ୧୧ା୧ ଅପେକ୍ଷାର ଅନ୍ତ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ୫ ମ୍ୟାଚ ବିଶିଷ୍ଟ ଅନ୍ତର୍ଜାତୀୟ ଟି୨୦ ସିରିଜ ପାଇଁ ଶନିବାର ଭାରତୀୟ ଦଳ ଘୋଷଣା କରାଯାଇଛି ବିସିସିଆଇର ଚୟନ କମିଟି ୧୪ ମାସ ପରେ ଭେଟେରାନ ଦ୍ରୁତ ବୋଲର୍ ମହମ୍ମଦ ଶାମି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ସିରିଜ୍ ପୂର୍ବରୁ ଭାରତକୁ ଜୋରଦାର ଝଟ୍ କା ନୂଆଦିଲ୍ଲୀ ୧୧ ୧ ଜାନୁଆରୀ ୨୨ରୁ ଆରମ୍ଭ ହେବାକୁ ଥିବା ଚାମ୍ପିଅନ୍ସ ଟ୍ରଫି ୨୦୨୫ ପୂର୍ବରୁ ଭାରତ ଏବଂ ଇଂଲଣ୍ଡ ମଧ୍ୟରେ ଦିନିକିଆ ସିରିଜ ଖେଳାଯିବାକୁ ଅଛି ସିରିଜରେ ୫ଟି ଟି ୨୦ ଏବଂ ୩ଟି ଦିନିକିଆ ମ୍ୟାଚ ଖେଳାଯିବ ଏହି ସିରିଜ ଆରମ୍ଭ ସ୍ତ୍ରୀଙ୍କୁ ବିଭତ୍ସ ହତ୍ୟା କରି ଥାନାରେ ଆତ୍ମସମର୍ପଣ କଲେ ସ୍ବାମୀ ମାଲକାନଗିରି ୧୧ ୧ ଦୁର୍ଯ୍ୟୋଧନ ପାତ୍ର ମାଳକାନଗିରି ଜିଲା କାଲିମେଳା ଥାନା ଅନ୍ତର୍ଗତ ଏମଭି ୬୬ ଗ୍ରାମରେ ଏକ ଜଘନ୍ୟ ହତ୍ୟାକାଣ୍ଡ ଘଟିଛି ସ୍ତ୍ରୀଙ୍କୁ ଅତି ବିଭତ୍ସ ଭାବରେ ଏକ ଧାରୁଆ ଅସ୍ତ୍ରରେ ବେକକୁ କାଟି ହତ୍ୟା କରିଛନ୍ତି ସ୍ବାମୀ ସ୍ତ୍ରୀ ଶ୍ରୀତି ଥିଲେ ଯେଉଁଠି ଫେରିଲେ ସେଇଠିକି ଫେରିଲେ ରଘୁବର ଭୁବନେଶ୍ୱର ୧୦ା୧ ସୁନିତ୍ ମିଶ୍ର ଓଡ଼ିଶାର ପୂର୍ବତନ ରାଜ୍ୟପାଳ ରଘୁବର ଦାସ ଥିଲେ ଯେଉଁଠି ସେଇଠିକି ଫେରିଯାଇଛନ୍ତି ପୂର୍ବରୁ ଭାଜପା ନେତା ତଥା ଝାଡ଼ଖଣ୍ଡ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଥିବା ରଘୁବର ଦାସ ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ପୁଣି ଥରେ ଶୁକ୍ରବାର ଭାଜପାକୁ ପ୍ରତ୍ୟାବର୍ତ୍ତନ ନାଲିଆଖି ଦେଖାଇଲା ବାଂଲାଦେଶ ଭାରତର ନିମନ୍ତ୍ରଣକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କଲେ ୟୁନୁସ ସରକାର ଢାକା ୧୧ ୧ ପାଣିପାଗ ବିଭାଗର ୧୫୦ ବର୍ଷ ପୂରଣ ଉପଲକ୍ଷେ ଭାରତରେ ଆୟୋଜିତ ହେଉଥିବା ସେମିନାରରେ ବାଂଲାଦେଶୀ ଅଧିକାରୀମାନେ ଯୋଗଦେବେ ନାହିଁ ୟୁନୁସ ସରକାରଙ୍କ ବାଂଲାଦେଶର ଅଧିକାରୀମାନେ ସରକାରୀ ଖର୍ଚ୍ଚରେ ଅଣ ଅତ୍ୟାବଶ୍ୟକୀୟ ବିଦେଶ ଯାତ୍ରା ଉପରେ ପ୍ରତିବନ୍ଧକ ଲଗାଇ ଭାରତ ସରକାରଙ୍କ ଦାରିଙ୍ଗବାଡିରେ ପ୍ରବଳ ତୁଷାରପାତ ମଜାନେଲେ ପର୍ଯ୍ୟଟକ ଦାରିଙ୍ଗବାଡି ୧୧ ୧ ଅରୁଣ ସାହୁ କନ୍ଧମାଳ ଜିଲା ଦାରିଙ୍ଗବାଡି ଅଞ୍ଚଳରେ ଶନିବାର ପ୍ରବଳ ଜାଡ଼ ଅନୁଭୂତ ହେବା ସହ ଠାଏ ଠାଏ ତୁଷାରପାତ ହୋଇଛି ପ୍ରତିବର୍ଷ ୯ରୁ ୧୫ ପର୍ଯ୍ୟନ୍ତ ଏହି ସମୟରେ ଅଞ୍ଚଳରେ ତୁଷାରପାତ ହେବା ନଜିର ରହିଥିବା ବେଳେ ସେହି ସମାନ ନିଜକୁ ଗୁଳି କଲେ ବିଧାୟକ ସନ୍ଦେହଜନକ ଅବସ୍ଥାରେ ମୃତଦେହ ଉଦ୍ଧାର ଲୁଧିଆନା ୧୧ ୧ ଅରୁଣ ସାହୁ ପଞ୍ଜାବର ଲୁଧିଆନା ପଶ୍ଚିମ ନିର୍ବାଚନମଣ୍ଡଳୀର ଆମ ଆଦମୀ ପାର୍ଟି ଆପ ବିଧାୟକ ଗୁରୁପ୍ରୀତ ଗୋଗୀଙ୍କ ମୁଣ୍ଡରେ ଗୁଳି ବାଜିବାରୁ ତାଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ବିଧାୟକ ନିଜକୁ ଗୁଳି କରି ଆତ୍ମହତ୍ୟା କରିଥିବା ଅନୁମାନ କରାଯାଉଛି ଆପ ବିଧାୟକଙ୍କ ମତ୍ୟୁ ବହୁପ୍ରତୀକ୍ଷିତ ଶୀତମହୋତ୍ସବ ଉଦ୍ ଘାଟନ ଆଜି ସତ୍ୟଜିତ ମଣ୍ଟୁ ଛୁରିଆ ମୁଖ୍ୟ ଆକର୍ଷଣ ଦାରିଙ୍ଗବାଡି ୧୧ ୧ ଅରୁଣ ସାହୁ ଦାରିଙ୍ଗବାଡ଼ିରେ ଶନିବାର ଶୀତ ମହୋତ୍ସବର ଉଦ୍ ଘାଟନୀ ହେବ ଏଥିପାଇଁ ସମସ୍ତ ପ୍ରସ୍ତୁତି ଶେଷ ପର୍ଯ୍ୟାୟରେ ପହଞ୍ଚତ୍ଛି ଜିଲା ପ୍ରଶାସନ ଓ ସ୍ଥାନୀୟ ପ୍ରଶାସନର ଉଦ୍ୟମରେ ଶୀତ ମହୋତ୍ସବ ଚଳିତ ଥର ପାଳନ କରାଯାଉଛି ଏଥିପାଇଁ ମୁଁ ମଣିଷ ଭୁଲ୍ କରିପାରେ କାହିଁକି ଏମିତି କହିଲେ ମୋଦି ନୂଆଦିଲ୍ଲୀ ୧୧ ୧ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପ୍ରଥମ ଥର ପାଇଁ ପୋଡ୍ କାଷ୍ଟ ଜରିଆରେ ନିଜ ଜୀବନୀ ଓ ରାଜନୀତି ସମ୍ପର୍କରେ କେତେକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସୂଚନା ଦେଇଛନ୍ତି ଜିରୋଧା ସହପ୍ରତିଷ୍ଠାତା ନିଖିଲ କାମାଥ୍ ଙ୍କ ପୋଡ୍ କାଷ୍ଟ ସିରିଜ୍ ପିପୁଲ୍ ବାଏ ଡବ୍ଲ୍ୟୁଟିଏଫ୍ ରେ ଜଣେ ଅତିଥି ଭାବେ ଧରିତ୍ରୀ କାର୍ଟୁନ ପିଲାଙ୍କ ଧରିତ୍ରୀ

ମୃତ ସହଦେବଙ୍କ ସ୍ତ୍ରୀ ଝିଅଙ୍କୁ ଭେଟି କାନ୍ଦି ପକାଇଲେ ନବୀନ ଦେଲେ ୫୦ହଜାର ଟଙ୍କା ସହାୟତା ଭୁବନେଶ୍ୱର ୧୧ା୧ ବନ୍ଦନା ସେଠୀ ହତ୍ୟାର ଶିକାର ହୋଇଥିବା ବିଏମ୍ ସି ସଫେଇ ମଜଦୁର ସଂଘ ସଭାପତି ସହଦେବ ନାୟକଙ୍କ ସ୍ତ୍ରୀ ସୁନୀତା ନାୟକ ଏବଂ ତାଙ୍କ ଦୁଇଝିଅ ଶନିବାର ନବୀନ ନିବାସ ନୂଆ ବର୍ଷରେ ନୂଆ ଖେଳ ଏକାଠି ହେବେ ଅଲଗା ହୋଇଥିବା ଦୁଇ ବନ୍ଧୁ ଉଦ୍ଧବ ଫଡ଼ନଭିସଙ୍କ ସ୍ବର ମୁମ୍ବାଇ ୧୧ ୧ ନୂଆ ବର୍ଷରେ ମହାରାଷ୍ଟ୍ରର ରାଜନୀତିରେ ନୂତନ ସମୀକରଣର ସମ୍ଭାବନା ଦୃଶ୍ୟମାନ ହେଉଛି ଲୋକାଲ ବଡି ନିର୍ବାଚନ ପୂର୍ବରୁ ମହାରାଷ୍ଟ୍ରରେ ରାଜନୈତିକ କାର୍ଯ୍ୟକଳାପ ବୃଦ୍ଧି ପାଇଛି ଦେବେନ୍ଦ୍ର ଫଡନଭିସ ଏବଂ ଉଦ୍ଧବଙ୍କ ମଧ୍ୟରେ ଦୁଇ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ ବୌଦ୍ଧ ୧୧ ୧ ବୌଦ୍ଧ ଜିଲା ବାଉଁଶୁଣୀ ଥାନା ବଲାକିରା ଗାଁରେ ଶନିବାର ରାତିରେ ଏକ ଅଭାବନୀୟ ଘଟଣା ଘଟିଛି ନିଆଁ ପୋଇଁବା ବେଳେ ୨ଜଣ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ ହୋଇଯାଇଛନ୍ତି ୨ ନାବାଳକ ସମ୍ପର୍କରେ ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ପାଇଁ ଭାଜପାର ଦ୍ୱିତୀୟ ପ୍ରାର୍ଥୀ ତାଲିକା ଘୋଷଣା ନୂଆଦିଲ୍ଲୀ ୧୧ ୧ ଭାରତୀୟ ଜନତା ପାର୍ଟି ଭାଜପା ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ପାଇଁ ପ୍ରାର୍ଥୀଙ୍କ ଦ୍ୱିତୀୟ ତାଲିକା ପ୍ରକାଶ କରିଛି ଏହି ତାଲିକାରେ ୨୯ ଜଣ ପ୍ରାର୍ଥୀଙ୍କ ନାମ ଅଛି କରାୱାଲ ନଗରରୁ କପିଲ ରାଷ୍ଟ୍ରପତି ପଦ ଛାଡିବା ପୂର୍ବରୁ ଜୋ ବାଇଡେନ ଏମିତି ନିଷ୍ପତ୍ତି ନେଲେ ଯେ ବଢିଲା ଟ୍ରମ୍ପଙ୍କ ଟେନସନ ଓ୍ବାଶିଂଟନ ୧୧ ୧ ବିଦାୟୀ ଆମେରିକା ରାଷ୍ଟ୍ରପତି ଜୋ ବାଇଡେନ ତାଙ୍କ ରାଷ୍ଟ୍ରପତି କାର୍ଯ୍ୟକାଳର ଶେଷ ଦିନରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ବାଇଡେନଙ୍କ ଏହି ନିଷ୍ପତ୍ତି ପ୍ରାୟ ୧୦ ଲକ୍ଷ ପ୍ରବାସୀ ନାଗରିକଙ୍କୁ ନିର୍ବାସନରୁ ନିଜର ଭୁଲ ମାନିଲା ୟୁନୁସ ସରକାର ୭ ୨୯୪ ଲୋକଙ୍କ ମୃତ୍ୟୁକୁ ନେଇ ଢାକା ୧୧ ୧ ବିବାଦରେ ଘେରି ରହିଥିବା ମହମ୍ମଦ ୟୁନୁସଙ୍କ ନେତୃତ୍ୱାଧୀନ ବାଂଲାଦେଶର ମଧ୍ୟବର୍ତ୍ତୀକାଳୀନ ସରକାର ନିଜର ବଡ଼ ଭୁଲ ସ୍ବୀକାର କରିଛି ଏବଂ ଏହାର ଦାୟିତ୍ୱ ନେଇଛି ସଡ଼କ ପରିବହନ ଏବଂ ସେତୁ ମନ୍ତ୍ରଣାଳୟ ନ୍ୟାୟ ଦେବ ଭାଜପା ବାବୁ ସିଂ କହିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ନିଜ ବାପାଙ୍କ ହତ୍ୟାର ତଦନ୍ତ ପାଇଁ ଚିଠି ଲେଖନ୍ତୁ ଦୀପାଳି ଭୁବନେଶ୍ୱର ୧୧ା୧ ଅନୀଲ ଦାସ ପୁଣି ଖବର ଶିରୋନାମାକୁ ଆସିଛି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ନବ ଦାସଙ୍କ ହତ୍ୟାକାଣ୍ଡ ଝିଅ ଦୀପାଳି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ନିଜ ବାପାଙ୍କ ହତ୍ୟାର ତଦନ୍ତ ପାଇଁ ଚିଠି ଲେଖନ୍ତୁ ତେବେ ରାଜ୍ୟ ସରକାର ପ୍ରକୃତ ଦୋଷୀକୁ ସର୍ବସମ୍ମୁଖକୁ ଆଣିବେ ଏବଂ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି୨୦ ସିରିଜ ପାଇଁ ଭାରତୀୟ ଦଳ ଘୋଷଣା ମିଳିଲା ନୂଆ ଅଧିନାୟକ ଫେରିଲେ ଶାମି ମୁମ୍ବାଇ ୧୧ା୧ ଅପେକ୍ଷାର ଅନ୍ତ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ୫ ମ୍ୟାଚ ବିଶିଷ୍ଟ ଅନ୍ତର୍ଜାତୀୟ ଟି୨୦ ସିରିଜ ପାଇଁ ଶନିବାର ଭାରତୀୟ ଦଳ ଘୋଷଣା କରାଯାଇଛି ବିସିସିଆଇର ଚୟନ କମିଟି ୧୪ ମାସ ପରେ ଭେଟେରାନ ଦ୍ରୁତ ବୋଲର୍ ମହମ୍ମଦ ଶାମି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ସିରିଜ୍ ପୂର୍ବରୁ ଭାରତକୁ ଜୋରଦାର ଝଟ୍ କା ନୂଆଦିଲ୍ଲୀ ୧୧ ୧ ଜାନୁଆରୀ ୨୨ରୁ ଆରମ୍ଭ ହେବାକୁ ଥିବା ଚାମ୍ପିଅନ୍ସ ଟ୍ରଫି ୨୦୨୫ ପୂର୍ବରୁ ଭାରତ ଏବଂ ଇଂଲଣ୍ଡ ମଧ୍ୟରେ ଦିନିକିଆ ସିରିଜ ଖେଳାଯିବାକୁ ଅଛି ସିରିଜରେ ୫ଟି ଟି ୨୦ ଏବଂ ୩ଟି ଦିନିକିଆ ମ୍ୟାଚ ଖେଳାଯିବ ଏହି ସିରିଜ ଆରମ୍ଭ ସ୍ତ୍ରୀଙ୍କୁ ବିଭତ୍ସ ହତ୍ୟା କରି ଥାନାରେ ଆତ୍ମସମର୍ପଣ କଲେ ସ୍ବାମୀ ମାଲକାନଗିରି ୧୧ ୧ ଦୁର୍ଯ୍ୟୋଧନ ପାତ୍ର ମାଳକାନଗିରି ଜିଲା କାଲିମେଳା ଥାନା ଅନ୍ତର୍ଗତ ଏମଭି ୬୬ ଗ୍ରାମରେ ଏକ ଜଘନ୍ୟ ହତ୍ୟାକାଣ୍ଡ ଘଟିଛି ସ୍ତ୍ରୀଙ୍କୁ ଅତି ବିଭତ୍ସ ଭାବରେ ଏକ ଧାରୁଆ ଅସ୍ତ୍ରରେ ବେକକୁ କାଟି ହତ୍ୟା କରିଛନ୍ତି ସ୍ବାମୀ ସ୍ତ୍ରୀ ଶ୍ରୀତି ଥିଲେ ଯେଉଁଠି ଫେରିଲେ ସେଇଠିକି ଫେରିଲେ ରଘୁବର ଭୁବନେଶ୍ୱର ୧୦ା୧ ସୁନିତ୍ ମିଶ୍ର ଓଡ଼ିଶାର ପୂର୍ବତନ ରାଜ୍ୟପାଳ ରଘୁବର ଦାସ ଥିଲେ ଯେଉଁଠି ସେଇଠିକି ଫେରିଯାଇଛନ୍ତି ପୂର୍ବରୁ ଭାଜପା ନେତା ତଥା ଝାଡ଼ଖଣ୍ଡ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଥିବା ରଘୁବର ଦାସ ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ପୁଣି ଥରେ ଶୁକ୍ରବାର ଭାଜପାକୁ ପ୍ରତ୍ୟାବର୍ତ୍ତନ ନାଲିଆଖି ଦେଖାଇଲା ବାଂଲାଦେଶ ଭାରତର ନିମନ୍ତ୍ରଣକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କଲେ ୟୁନୁସ ସରକାର ଢାକା ୧୧ ୧ ପାଣିପାଗ ବିଭାଗର ୧୫୦ ବର୍ଷ ପୂରଣ ଉପଲକ୍ଷେ ଭାରତରେ ଆୟୋଜିତ ହେଉଥିବା ସେମିନାରରେ ବାଂଲାଦେଶୀ ଅଧିକାରୀମାନେ ଯୋଗଦେବେ ନାହିଁ ୟୁନୁସ ସରକାରଙ୍କ ବାଂଲାଦେଶର ଅଧିକାରୀମାନେ ସରକାରୀ ଖର୍ଚ୍ଚରେ ଅଣ ଅତ୍ୟାବଶ୍ୟକୀୟ ବିଦେଶ ଯାତ୍ରା ଉପରେ ପ୍ରତିବନ୍ଧକ ଲଗାଇ ଭାରତ ସରକାରଙ୍କ ଦାରିଙ୍ଗବାଡିରେ ପ୍ରବଳ ତୁଷାରପାତ ମଜାନେଲେ ପର୍ଯ୍ୟଟକ ଦାରିଙ୍ଗବାଡି ୧୧ ୧ ଅରୁଣ ସାହୁ କନ୍ଧମାଳ ଜିଲା ଦାରିଙ୍ଗବାଡି ଅଞ୍ଚଳରେ ଶନିବାର ପ୍ରବଳ ଜାଡ଼ ଅନୁଭୂତ ହେବା ସହ ଠାଏ ଠାଏ ତୁଷାରପାତ ହୋଇଛି ପ୍ରତିବର୍ଷ ୯ରୁ ୧୫ ପର୍ଯ୍ୟନ୍ତ ଏହି ସମୟରେ ଅଞ୍ଚଳରେ ତୁଷାରପାତ ହେବା ନଜିର ରହିଥିବା ବେଳେ ସେହି ସମାନ ନିଜକୁ ଗୁଳି କଲେ ବିଧାୟକ ସନ୍ଦେହଜନକ ଅବସ୍ଥାରେ ମୃତଦେହ ଉଦ୍ଧାର ଲୁଧିଆନା ୧୧ ୧ ଅରୁଣ ସାହୁ ପଞ୍ଜାବର ଲୁଧିଆନା ପଶ୍ଚିମ ନିର୍ବାଚନମଣ୍ଡଳୀର ଆମ ଆଦମୀ ପାର୍ଟି ଆପ ବିଧାୟକ ଗୁରୁପ୍ରୀତ ଗୋଗୀଙ୍କ ମୁଣ୍ଡରେ ଗୁଳି ବାଜିବାରୁ ତାଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ବିଧାୟକ ନିଜକୁ ଗୁଳି କରି ଆତ୍ମହତ୍ୟା କରିଥିବା ଅନୁମାନ କରାଯାଉଛି ଆପ ବିଧାୟକଙ୍କ ମତ୍ୟୁ ବହୁପ୍ରତୀକ୍ଷିତ ଶୀତମହୋତ୍ସବ ଉଦ୍ ଘାଟନ ଆଜି ସତ୍ୟଜିତ ମଣ୍ଟୁ ଛୁରିଆ ମୁଖ୍ୟ ଆକର୍ଷଣ ଦାରିଙ୍ଗବାଡି ୧୧ ୧ ଅରୁଣ ସାହୁ ଦାରିଙ୍ଗବାଡ଼ିରେ ଶନିବାର ଶୀତ ମହୋତ୍ସବର ଉଦ୍ ଘାଟନୀ ହେବ ଏଥିପାଇଁ ସମସ୍ତ ପ୍ରସ୍ତୁତି ଶେଷ ପର୍ଯ୍ୟାୟରେ ପହଞ୍ଚତ୍ଛି ଜିଲା ପ୍ରଶାସନ ଓ ସ୍ଥାନୀୟ ପ୍ରଶାସନର ଉଦ୍ୟମରେ ଶୀତ ମହୋତ୍ସବ ଚଳିତ ଥର ପାଳନ କରାଯାଉଛି ଏଥିପାଇଁ ମୁଁ ମଣିଷ ଭୁଲ୍ କରିପାରେ କାହିଁକି ଏମିତି କହିଲେ ମୋଦି ନୂଆଦିଲ୍ଲୀ ୧୧ ୧ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପ୍ରଥମ ଥର ପାଇଁ ପୋଡ୍ କାଷ୍ଟ ଜରିଆରେ ନିଜ ଜୀବନୀ ଓ ରାଜନୀତି ସମ୍ପର୍କରେ କେତେକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସୂଚନା ଦେଇଛନ୍ତି ଜିରୋଧା ସହପ୍ରତିଷ୍ଠାତା ନିଖିଲ କାମାଥ୍ ଙ୍କ ପୋଡ୍ କାଷ୍ଟ ସିରିଜ୍ ପିପୁଲ୍ ବାଏ ଡବ୍ଲ୍ୟୁଟିଏଫ୍ ରେ ଜଣେ ଅତିଥି ଭାବେ ଧରିତ୍ରୀ କାର୍ଟୁନ ପିଲାଙ୍କ ଧରିତ୍ରୀ

ମୃତ ସହଦେବଙ୍କ ସ୍ତ୍ରୀ ଝିଅଙ୍କୁ ଭେଟି କାନ୍ଦି ପକାଇଲେ ନବୀନ ଦେଲେ ୫୦ହଜାର ଟଙ୍କା ସହାୟତା ଭୁବନେଶ୍ୱର ୧୧ା୧ ବନ୍ଦନା ସେଠୀ ହତ୍ୟାର ଶିକାର ହୋଇଥିବା ବିଏମ୍ ସି ସଫେଇ ମଜଦୁର ସଂଘ ସଭାପତି ସହଦେବ ନାୟକଙ୍କ ସ୍ତ୍ରୀ ସୁନୀତା ନାୟକ ଏବଂ ତାଙ୍କ ଦୁଇଝିଅ ଶନିବାର ନବୀନ ନିବାସ ନୂଆ ବର୍ଷରେ ନୂଆ ଖେଳ ଏକାଠି ହେବେ ଅଲଗା ହୋଇଥିବା ଦୁଇ ବନ୍ଧୁ ଉଦ୍ଧବ ଫଡ଼ନଭିସଙ୍କ ସ୍ବର ମୁମ୍ବାଇ ୧୧ ୧ ନୂଆ ବର୍ଷରେ ମହାରାଷ୍ଟ୍ରର ରାଜନୀତିରେ ନୂତନ ସମୀକରଣର ସମ୍ଭାବନା ଦୃଶ୍ୟମାନ ହେଉଛି ଲୋକାଲ ବଡି ନିର୍ବାଚନ ପୂର୍ବରୁ ମହାରାଷ୍ଟ୍ରରେ ରାଜନୈତିକ କାର୍ଯ୍ୟକଳାପ ବୃଦ୍ଧି ପାଇଛି ଦେବେନ୍ଦ୍ର ଫଡନଭିସ ଏବଂ ଉଦ୍ଧବଙ୍କ ମଧ୍ୟରେ ଦୁଇ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ ବୌଦ୍ଧ ୧୧ ୧ ବୌଦ୍ଧ ଜିଲା ବାଉଁଶୁଣୀ ଥାନା ବଲାକିରା ଗାଁରେ ଶନିବାର ରାତିରେ ଏକ ଅଭାବନୀୟ ଘଟଣା ଘଟିଛି ନିଆଁ ପୋଇଁବା ବେଳେ ୨ଜଣ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ ହୋଇଯାଇଛନ୍ତି ୨ ନାବାଳକ ସମ୍ପର୍କରେ ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ପାଇଁ ଭାଜପାର ଦ୍ୱିତୀୟ ପ୍ରାର୍ଥୀ ତାଲିକା ଘୋଷଣା ନୂଆଦିଲ୍ଲୀ ୧୧ ୧ ଭାରତୀୟ ଜନତା ପାର୍ଟି ଭାଜପା ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ପାଇଁ ପ୍ରାର୍ଥୀଙ୍କ ଦ୍ୱିତୀୟ ତାଲିକା ପ୍ରକାଶ କରିଛି ଏହି ତାଲିକାରେ ୨୯ ଜଣ ପ୍ରାର୍ଥୀଙ୍କ ନାମ ଅଛି କରାୱାଲ ନଗରରୁ କପିଲ ରାଷ୍ଟ୍ରପତି ପଦ ଛାଡିବା ପୂର୍ବରୁ ଜୋ ବାଇଡେନ ଏମିତି ନିଷ୍ପତ୍ତି ନେଲେ ଯେ ବଢିଲା ଟ୍ରମ୍ପଙ୍କ ଟେନସନ ଓ୍ବାଶିଂଟନ ୧୧ ୧ ବିଦାୟୀ ଆମେରିକା ରାଷ୍ଟ୍ରପତି ଜୋ ବାଇଡେନ ତାଙ୍କ ରାଷ୍ଟ୍ରପତି କାର୍ଯ୍ୟକାଳର ଶେଷ ଦିନରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ବାଇଡେନଙ୍କ ଏହି ନିଷ୍ପତ୍ତି ପ୍ରାୟ ୧୦ ଲକ୍ଷ ପ୍ରବାସୀ ନାଗରିକଙ୍କୁ ନିର୍ବାସନରୁ ନିଜର ଭୁଲ ମାନିଲା ୟୁନୁସ ସରକାର ୭ ୨୯୪ ଲୋକଙ୍କ ମୃତ୍ୟୁକୁ ନେଇ ଢାକା ୧୧ ୧ ବିବାଦରେ ଘେରି ରହିଥିବା ମହମ୍ମଦ ୟୁନୁସଙ୍କ ନେତୃତ୍ୱାଧୀନ ବାଂଲାଦେଶର ମଧ୍ୟବର୍ତ୍ତୀକାଳୀନ ସରକାର ନିଜର ବଡ଼ ଭୁଲ ସ୍ବୀକାର କରିଛି ଏବଂ ଏହାର ଦାୟିତ୍ୱ ନେଇଛି ସଡ଼କ ପରିବହନ ଏବଂ ସେତୁ ମନ୍ତ୍ରଣାଳୟ ନ୍ୟାୟ ଦେବ ଭାଜପା ବାବୁ ସିଂ କହିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ନିଜ ବାପାଙ୍କ ହତ୍ୟାର ତଦନ୍ତ ପାଇଁ ଚିଠି ଲେଖନ୍ତୁ ଦୀପାଳି ଭୁବନେଶ୍ୱର ୧୧ା୧ ଅନୀଲ ଦାସ ପୁଣି ଖବର ଶିରୋନାମାକୁ ଆସିଛି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ନବ ଦାସଙ୍କ ହତ୍ୟାକାଣ୍ଡ ଝିଅ ଦୀପାଳି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ନିଜ ବାପାଙ୍କ ହତ୍ୟାର ତଦନ୍ତ ପାଇଁ ଚିଠି ଲେଖନ୍ତୁ ତେବେ ରାଜ୍ୟ ସରକାର ପ୍ରକୃତ ଦୋଷୀକୁ ସର୍ବସମ୍ମୁଖକୁ ଆଣିବେ ଏବଂ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି୨୦ ସିରିଜ ପାଇଁ ଭାରତୀୟ ଦଳ ଘୋଷଣା ମିଳିଲା ନୂଆ ଅଧିନାୟକ ଫେରିଲେ ଶାମି ମୁମ୍ବାଇ ୧୧ା୧ ଅପେକ୍ଷାର ଅନ୍ତ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ୫ ମ୍ୟାଚ ବିଶିଷ୍ଟ ଅନ୍ତର୍ଜାତୀୟ ଟି୨୦ ସିରିଜ ପାଇଁ ଶନିବାର ଭାରତୀୟ ଦଳ ଘୋଷଣା କରାଯାଇଛି ବିସିସିଆଇର ଚୟନ କମିଟି ୧୪ ମାସ ପରେ ଭେଟେରାନ ଦ୍ରୁତ ବୋଲର୍ ମହମ୍ମଦ ଶାମି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ସିରିଜ୍ ପୂର୍ବରୁ ଭାରତକୁ ଜୋରଦାର ଝଟ୍ କା ନୂଆଦିଲ୍ଲୀ ୧୧ ୧ ଜାନୁଆରୀ ୨୨ରୁ ଆରମ୍ଭ ହେବାକୁ ଥିବା ଚାମ୍ପିଅନ୍ସ ଟ୍ରଫି ୨୦୨୫ ପୂର୍ବରୁ ଭାରତ ଏବଂ ଇଂଲଣ୍ଡ ମଧ୍ୟରେ ଦିନିକିଆ ସିରିଜ ଖେଳାଯିବାକୁ ଅଛି ସିରିଜରେ ୫ଟି ଟି ୨୦ ଏବଂ ୩ଟି ଦିନିକିଆ ମ୍ୟାଚ ଖେଳାଯିବ ଏହି ସିରିଜ ଆରମ୍ଭ ସ୍ତ୍ରୀଙ୍କୁ ବିଭତ୍ସ ହତ୍ୟା କରି ଥାନାରେ ଆତ୍ମସମର୍ପଣ କଲେ ସ୍ବାମୀ ମାଲକାନଗିରି ୧୧ ୧ ଦୁର୍ଯ୍ୟୋଧନ ପାତ୍ର ମାଳକାନଗିରି ଜିଲା କାଲିମେଳା ଥାନା ଅନ୍ତର୍ଗତ ଏମଭି ୬୬ ଗ୍ରାମରେ ଏକ ଜଘନ୍ୟ ହତ୍ୟାକାଣ୍ଡ ଘଟିଛି ସ୍ତ୍ରୀଙ୍କୁ ଅତି ବିଭତ୍ସ ଭାବରେ ଏକ ଧାରୁଆ ଅସ୍ତ୍ରରେ ବେକକୁ କାଟି ହତ୍ୟା କରିଛନ୍ତି ସ୍ବାମୀ ସ୍ତ୍ରୀ ଶ୍ରୀତି ଥିଲେ ଯେଉଁଠି ଫେରିଲେ ସେଇଠିକି ଫେରିଲେ ରଘୁବର ଭୁବନେଶ୍ୱର ୧୦ା୧ ସୁନିତ୍ ମିଶ୍ର ଓଡ଼ିଶାର ପୂର୍ବତନ ରାଜ୍ୟପାଳ ରଘୁବର ଦାସ ଥିଲେ ଯେଉଁଠି ସେଇଠିକି ଫେରିଯାଇଛନ୍ତି ପୂର୍ବରୁ ଭାଜପା ନେତା ତଥା ଝାଡ଼ଖଣ୍ଡ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଥିବା ରଘୁବର ଦାସ ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ପୁଣି ଥରେ ଶୁକ୍ରବାର ଭାଜପାକୁ ପ୍ରତ୍ୟାବର୍ତ୍ତନ ନାଲିଆଖି ଦେଖାଇଲା ବାଂଲାଦେଶ ଭାରତର ନିମନ୍ତ୍ରଣକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କଲେ ୟୁନୁସ ସରକାର ଢାକା ୧୧ ୧ ପାଣିପାଗ ବିଭାଗର ୧୫୦ ବର୍ଷ ପୂରଣ ଉପଲକ୍ଷେ ଭାରତରେ ଆୟୋଜିତ ହେଉଥିବା ସେମିନାରରେ ବାଂଲାଦେଶୀ ଅଧିକାରୀମାନେ ଯୋଗଦେବେ ନାହିଁ ୟୁନୁସ ସରକାରଙ୍କ ବାଂଲାଦେଶର ଅଧିକାରୀମାନେ ସରକାରୀ ଖର୍ଚ୍ଚରେ ଅଣ ଅତ୍ୟାବଶ୍ୟକୀୟ ବିଦେଶ ଯାତ୍ରା ଉପରେ ପ୍ରତିବନ୍ଧକ ଲଗାଇ ଭାରତ ସରକାରଙ୍କ ଦାରିଙ୍ଗବାଡିରେ ପ୍ରବଳ ତୁଷାରପାତ ମଜାନେଲେ ପର୍ଯ୍ୟଟକ ଦାରିଙ୍ଗବାଡି ୧୧ ୧ ଅରୁଣ ସାହୁ କନ୍ଧମାଳ ଜିଲା ଦାରିଙ୍ଗବାଡି ଅଞ୍ଚଳରେ ଶନିବାର ପ୍ରବଳ ଜାଡ଼ ଅନୁଭୂତ ହେବା ସହ ଠାଏ ଠାଏ ତୁଷାରପାତ ହୋଇଛି ପ୍ରତିବର୍ଷ ୯ରୁ ୧୫ ପର୍ଯ୍ୟନ୍ତ ଏହି ସମୟରେ ଅଞ୍ଚଳରେ ତୁଷାରପାତ ହେବା ନଜିର ରହିଥିବା ବେଳେ ସେହି ସମାନ ନିଜକୁ ଗୁଳି କଲେ ବିଧାୟକ ସନ୍ଦେହଜନକ ଅବସ୍ଥାରେ ମୃତଦେହ ଉଦ୍ଧାର ଲୁଧିଆନା ୧୧ ୧ ଅରୁଣ ସାହୁ ପଞ୍ଜାବର ଲୁଧିଆନା ପଶ୍ଚିମ ନିର୍ବାଚନମଣ୍ଡଳୀର ଆମ ଆଦମୀ ପାର୍ଟି ଆପ ବିଧାୟକ ଗୁରୁପ୍ରୀତ ଗୋଗୀଙ୍କ ମୁଣ୍ଡରେ ଗୁଳି ବାଜିବାରୁ ତାଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ବିଧାୟକ ନିଜକୁ ଗୁଳି କରି ଆତ୍ମହତ୍ୟା କରିଥିବା ଅନୁମାନ କରାଯାଉଛି ଆପ ବିଧାୟକଙ୍କ ମତ୍ୟୁ ବହୁପ୍ରତୀକ୍ଷିତ ଶୀତମହୋତ୍ସବ ଉଦ୍ ଘାଟନ ଆଜି ସତ୍ୟଜିତ ମଣ୍ଟୁ ଛୁରିଆ ମୁଖ୍ୟ ଆକର୍ଷଣ ଦାରିଙ୍ଗବାଡି ୧୧ ୧ ଅରୁଣ ସାହୁ ଦାରିଙ୍ଗବାଡ଼ିରେ ଶନିବାର ଶୀତ ମହୋତ୍ସବର ଉଦ୍ ଘାଟନୀ ହେବ ଏଥିପାଇଁ ସମସ୍ତ ପ୍ରସ୍ତୁତି ଶେଷ ପର୍ଯ୍ୟାୟରେ ପହଞ୍ଚତ୍ଛି ଜିଲା ପ୍ରଶାସନ ଓ ସ୍ଥାନୀୟ ପ୍ରଶାସନର ଉଦ୍ୟମରେ ଶୀତ ମହୋତ୍ସବ ଚଳିତ ଥର ପାଳନ କରାଯାଉଛି ଏଥିପାଇଁ ମୁଁ ମଣିଷ ଭୁଲ୍ କରିପାରେ କାହିଁକି ଏମିତି କହିଲେ ମୋଦି ନୂଆଦିଲ୍ଲୀ ୧୧ ୧ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପ୍ରଥମ ଥର ପାଇଁ ପୋଡ୍ କାଷ୍ଟ ଜରିଆରେ ନିଜ ଜୀବନୀ ଓ ରାଜନୀତି ସମ୍ପର୍କରେ କେତେକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସୂଚନା ଦେଇଛନ୍ତି ଜିରୋଧା ସହପ୍ରତିଷ୍ଠାତା ନିଖିଲ କାମାଥ୍ ଙ୍କ ପୋଡ୍ କାଷ୍ଟ ସିରିଜ୍ ପିପୁଲ୍ ବାଏ ଡବ୍ଲ୍ୟୁଟିଏଫ୍ ରେ ଜଣେ ଅତିଥି ଭାବେ

ମୃତ ସହଦେବଙ୍କ ସ୍ତ୍ରୀ ଝିଅଙ୍କୁ ଭେଟି କାନ୍ଦି ପକାଇଲେ ନବୀନ ଦେଲେ ୫୦ହଜାର ଟଙ୍କା ସହାୟତା ଭୁବନେଶ୍ୱର ୧୧ା୧ ବନ୍ଦନା ସେଠୀ ହତ୍ୟାର ଶିକାର ହୋଇଥିବା ବିଏମ୍ ସି ସଫେଇ ମଜଦୁର ସଂଘ ସଭାପତି ସହଦେବ ନାୟକଙ୍କ ସ୍ତ୍ରୀ ସୁନୀତା ନାୟକ ଏବଂ ତାଙ୍କ ଦୁଇଝିଅ ଶନିବାର ନବୀନ ନିବାସ ନୂଆ ବର୍ଷରେ ନୂଆ ଖେଳ ଏକାଠି ହେବେ ଅଲଗା ହୋଇଥିବା ଦୁଇ ବନ୍ଧୁ ଉଦ୍ଧବ ଫଡ଼ନଭିସଙ୍କ ସ୍ବର ମୁମ୍ବାଇ ୧୧ ୧ ନୂଆ ବର୍ଷରେ ମହାରାଷ୍ଟ୍ରର ରାଜନୀତିରେ ନୂତନ ସମୀକରଣର ସମ୍ଭାବନା ଦୃଶ୍ୟମାନ ହେଉଛି ଲୋକାଲ ବଡି ନିର୍ବାଚନ ପୂର୍ବରୁ ମହାରାଷ୍ଟ୍ରରେ ରାଜନୈତିକ କାର୍ଯ୍ୟକଳାପ ବୃଦ୍ଧି ପାଇଛି ଦେବେନ୍ଦ୍ର ଫଡନଭିସ ଏବଂ ଉଦ୍ଧବଙ୍କ ମଧ୍ୟରେ ଦୁଇ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ ବୌଦ୍ଧ ୧୧ ୧ ବୌଦ୍ଧ ଜିଲା ବାଉଁଶୁଣୀ ଥାନା ବଲାକିରା ଗାଁରେ ଶନିବାର ରାତିରେ ଏକ ଅଭାବନୀୟ ଘଟଣା ଘଟିଛି ନିଆଁ ପୋଇଁବା ବେଳେ ୨ଜଣ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ ହୋଇଯାଇଛନ୍ତି ୨ ନାବାଳକ ସମ୍ପର୍କରେ ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ପାଇଁ ଭାଜପାର ଦ୍ୱିତୀୟ ପ୍ରାର୍ଥୀ ତାଲିକା ଘୋଷଣା ନୂଆଦିଲ୍ଲୀ ୧୧ ୧ ଭାରତୀୟ ଜନତା ପାର୍ଟି ଭାଜପା ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ପାଇଁ ପ୍ରାର୍ଥୀଙ୍କ ଦ୍ୱିତୀୟ ତାଲିକା ପ୍ରକାଶ କରିଛି ଏହି ତାଲିକାରେ ୨୯ ଜଣ ପ୍ରାର୍ଥୀଙ୍କ ନାମ ଅଛି କରାୱାଲ ନଗରରୁ କପିଲ ରାଷ୍ଟ୍ରପତି ପଦ ଛାଡିବା ପୂର୍ବରୁ ଜୋ ବାଇଡେନ ଏମିତି ନିଷ୍ପତ୍ତି ନେଲେ ଯେ ବଢିଲା ଟ୍ରମ୍ପଙ୍କ ଟେନସନ ଓ୍ବାଶିଂଟନ ୧୧ ୧ ବିଦାୟୀ ଆମେରିକା ରାଷ୍ଟ୍ରପତି ଜୋ ବାଇଡେନ ତାଙ୍କ ରାଷ୍ଟ୍ରପତି କାର୍ଯ୍ୟକାଳର ଶେଷ ଦିନରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ବାଇଡେନଙ୍କ ଏହି ନିଷ୍ପତ୍ତି ପ୍ରାୟ ୧୦ ଲକ୍ଷ ପ୍ରବାସୀ ନାଗରିକଙ୍କୁ ନିର୍ବାସନରୁ ନିଜର ଭୁଲ ମାନିଲା ୟୁନୁସ ସରକାର ୭ ୨୯୪ ଲୋକଙ୍କ ମୃତ୍ୟୁକୁ ନେଇ ଢାକା ୧୧ ୧ ବିବାଦରେ ଘେରି ରହିଥିବା ମହମ୍ମଦ ୟୁନୁସଙ୍କ ନେତୃତ୍ୱାଧୀନ ବାଂଲାଦେଶର ମଧ୍ୟବର୍ତ୍ତୀକାଳୀନ ସରକାର ନିଜର ବଡ଼ ଭୁଲ ସ୍ବୀକାର କରିଛି ଏବଂ ଏହାର ଦାୟିତ୍ୱ ନେଇଛି ସଡ଼କ ପରିବହନ ଏବଂ ସେତୁ ମନ୍ତ୍ରଣାଳୟ ନ୍ୟାୟ ଦେବ ଭାଜପା ବାବୁ ସିଂ କହିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ନିଜ ବାପାଙ୍କ ହତ୍ୟାର ତଦନ୍ତ ପାଇଁ ଚିଠି ଲେଖନ୍ତୁ ଦୀପାଳି ଭୁବନେଶ୍ୱର ୧୧ା୧ ଅନୀଲ ଦାସ ପୁଣି ଖବର ଶିରୋନାମାକୁ ଆସିଛି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ନବ ଦାସଙ୍କ ହତ୍ୟାକାଣ୍ଡ ଝିଅ ଦୀପାଳି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ନିଜ ବାପାଙ୍କ ହତ୍ୟାର ତଦନ୍ତ ପାଇଁ ଚିଠି ଲେଖନ୍ତୁ ତେବେ ରାଜ୍ୟ ସରକାର ପ୍ରକୃତ ଦୋଷୀକୁ ସର୍ବସମ୍ମୁଖକୁ ଆଣିବେ ଏବଂ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି୨୦ ସିରିଜ ପାଇଁ ଭାରତୀୟ ଦଳ ଘୋଷଣା ମିଳିଲା ନୂଆ ଅଧିନାୟକ ଫେରିଲେ ଶାମି ମୁମ୍ବାଇ ୧୧ା୧ ଅପେକ୍ଷାର ଅନ୍ତ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ୫ ମ୍ୟାଚ ବିଶିଷ୍ଟ ଅନ୍ତର୍ଜାତୀୟ ଟି୨୦ ସିରିଜ ପାଇଁ ଶନିବାର ଭାରତୀୟ ଦଳ ଘୋଷଣା କରାଯାଇଛି ବିସିସିଆଇର ଚୟନ କମିଟି ୧୪ ମାସ ପରେ ଭେଟେରାନ ଦ୍ରୁତ ବୋଲର୍ ମହମ୍ମଦ ଶାମି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ସିରିଜ୍ ପୂର୍ବରୁ ଭାରତକୁ ଜୋରଦାର ଝଟ୍ କା ନୂଆଦିଲ୍ଲୀ ୧୧ ୧ ଜାନୁଆରୀ ୨୨ରୁ ଆରମ୍ଭ ହେବାକୁ ଥିବା ଚାମ୍ପିଅନ୍ସ ଟ୍ରଫି ୨୦୨୫ ପୂର୍ବରୁ ଭାରତ ଏବଂ ଇଂଲଣ୍ଡ ମଧ୍ୟରେ ଦିନିକିଆ ସିରିଜ ଖେଳାଯିବାକୁ ଅଛି ସିରିଜରେ ୫ଟି ଟି ୨୦ ଏବଂ ୩ଟି ଦିନିକିଆ ମ୍ୟାଚ ଖେଳାଯିବ ଏହି ସିରିଜ ଆରମ୍ଭ ସ୍ତ୍ରୀଙ୍କୁ ବିଭତ୍ସ ହତ୍ୟା କରି ଥାନାରେ ଆତ୍ମସମର୍ପଣ କଲେ ସ୍ବାମୀ ମାଲକାନଗିରି ୧୧ ୧ ଦୁର୍ଯ୍ୟୋଧନ ପାତ୍ର ମାଳକାନଗିରି ଜିଲା କାଲିମେଳା ଥାନା ଅନ୍ତର୍ଗତ ଏମଭି ୬୬ ଗ୍ରାମରେ ଏକ ଜଘନ୍ୟ ହତ୍ୟାକାଣ୍ଡ ଘଟିଛି ସ୍ତ୍ରୀଙ୍କୁ ଅତି ବିଭତ୍ସ ଭାବରେ ଏକ ଧାରୁଆ ଅସ୍ତ୍ରରେ ବେକକୁ କାଟି ହତ୍ୟା କରିଛନ୍ତି ସ୍ବାମୀ ସ୍ତ୍ରୀ ଶ୍ରୀତି ଥିଲେ ଯେଉଁଠି ଫେରିଲେ ସେଇଠିକି ଫେରିଲେ ରଘୁବର ଭୁବନେଶ୍ୱର ୧୦ା୧ ସୁନିତ୍ ମିଶ୍ର ଓଡ଼ିଶାର ପୂର୍ବତନ ରାଜ୍ୟପାଳ ରଘୁବର ଦାସ ଥିଲେ ଯେଉଁଠି ସେଇଠିକି ଫେରିଯାଇଛନ୍ତି ପୂର୍ବରୁ ଭାଜପା ନେତା ତଥା ଝାଡ଼ଖଣ୍ଡ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଥିବା ରଘୁବର ଦାସ ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ପୁଣି ଥରେ ଶୁକ୍ରବାର ଭାଜପାକୁ ପ୍ରତ୍ୟାବର୍ତ୍ତନ ନାଲିଆଖି ଦେଖାଇଲା ବାଂଲାଦେଶ ଭାରତର ନିମନ୍ତ୍ରଣକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କଲେ ୟୁନୁସ ସରକାର ଢାକା ୧୧ ୧ ପାଣିପାଗ ବିଭାଗର ୧୫୦ ବର୍ଷ ପୂରଣ ଉପଲକ୍ଷେ ଭାରତରେ ଆୟୋଜିତ ହେଉଥିବା ସେମିନାରରେ ବାଂଲାଦେଶୀ ଅଧିକାରୀମାନେ ଯୋଗଦେବେ ନାହିଁ ୟୁନୁସ ସରକାରଙ୍କ ବାଂଲାଦେଶର ଅଧିକାରୀମାନେ ସରକାରୀ ଖର୍ଚ୍ଚରେ ଅଣ ଅତ୍ୟାବଶ୍ୟକୀୟ ବିଦେଶ ଯାତ୍ରା ଉପରେ ପ୍ରତିବନ୍ଧକ ଲଗାଇ ଭାରତ ସରକାରଙ୍କ ଦାରିଙ୍ଗବାଡିରେ ପ୍ରବଳ ତୁଷାରପାତ ମଜାନେଲେ ପର୍ଯ୍ୟଟକ ଦାରିଙ୍ଗବାଡି ୧୧ ୧ ଅରୁଣ ସାହୁ କନ୍ଧମାଳ ଜିଲା ଦାରିଙ୍ଗବାଡି ଅଞ୍ଚଳରେ ଶନିବାର ପ୍ରବଳ ଜାଡ଼ ଅନୁଭୂତ ହେବା ସହ ଠାଏ ଠାଏ ତୁଷାରପାତ ହୋଇଛି ପ୍ରତିବର୍ଷ ୯ରୁ ୧୫ ପର୍ଯ୍ୟନ୍ତ ଏହି ସମୟରେ ଅଞ୍ଚଳରେ ତୁଷାରପାତ ହେବା ନଜିର ରହିଥିବା ବେଳେ ସେହି ସମାନ ନିଜକୁ ଗୁଳି କଲେ ବିଧାୟକ ସନ୍ଦେହଜନକ ଅବସ୍ଥାରେ ମୃତଦେହ ଉଦ୍ଧାର ଲୁଧିଆନା ୧୧ ୧ ଅରୁଣ ସାହୁ ପଞ୍ଜାବର ଲୁଧିଆନା ପଶ୍ଚିମ ନିର୍ବାଚନମଣ୍ଡଳୀର ଆମ ଆଦମୀ ପାର୍ଟି ଆପ ବିଧାୟକ ଗୁରୁପ୍ରୀତ ଗୋଗୀଙ୍କ ମୁଣ୍ଡରେ ଗୁଳି ବାଜିବାରୁ ତାଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ବିଧାୟକ ନିଜକୁ ଗୁଳି କରି ଆତ୍ମହତ୍ୟା କରିଥିବା ଅନୁମାନ କରାଯାଉଛି ଆପ ବିଧାୟକଙ୍କ ମତ୍ୟୁ ବହୁପ୍ରତୀକ୍ଷିତ ଶୀତମହୋତ୍ସବ ଉଦ୍ ଘାଟନ ଆଜି ସତ୍ୟଜିତ ମଣ୍ଟୁ ଛୁରିଆ ମୁଖ୍ୟ ଆକର୍ଷଣ ଦାରିଙ୍ଗବାଡି ୧୧ ୧ ଅରୁଣ ସାହୁ ଦାରିଙ୍ଗବାଡ଼ିରେ ଶନିବାର ଶୀତ ମହୋତ୍ସବର ଉଦ୍ ଘାଟନୀ ହେବ ଏଥିପାଇଁ ସମସ୍ତ ପ୍ରସ୍ତୁତି ଶେଷ ପର୍ଯ୍ୟାୟରେ ପହଞ୍ଚତ୍ଛି ଜିଲା ପ୍ରଶାସନ ଓ ସ୍ଥାନୀୟ ପ୍ରଶାସନର ଉଦ୍ୟମରେ ଶୀତ ମହୋତ୍ସବ ଚଳିତ ଥର ପାଳନ କରାଯାଉଛି ଏଥିପାଇଁ ମୁଁ ମଣିଷ ଭୁଲ୍ କରିପାରେ କାହିଁକି ଏମିତି କହିଲେ ମୋଦି ନୂଆଦିଲ୍ଲୀ ୧୧ ୧ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପ୍ରଥମ ଥର ପାଇଁ ପୋଡ୍ କାଷ୍ଟ ଜରିଆରେ ନିଜ ଜୀବନୀ ଓ ରାଜନୀତି ସମ୍ପର୍କରେ କେତେକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସୂଚନା ଦେଇଛନ୍ତି ଜିରୋଧା ସହପ୍ରତିଷ୍ଠାତା ନିଖିଲ କାମାଥ୍ ଙ୍କ ପୋଡ୍ କାଷ୍ଟ ସିରିଜ୍ ପିପୁଲ୍ ବାଏ ଡବ୍ଲ୍ୟୁଟିଏଫ୍ ରେ ଜଣେ ଅତିଥି ଭାବେ

ମୃତ ସହଦେବଙ୍କ ସ୍ତ୍ରୀ ଝିଅଙ୍କୁ ଭେଟି କାନ୍ଦି ପକାଇଲେ ନବୀନ ଦେଲେ ୫୦ହଜାର ଟଙ୍କା ସହାୟତା ଭୁବନେଶ୍ୱର ୧୧ା୧ ବନ୍ଦନା ସେଠୀ ହତ୍ୟାର ଶିକାର ହୋଇଥିବା ବିଏମ୍ ସି ସଫେଇ ମଜଦୁର ସଂଘ ସଭାପତି ସହଦେବ ନାୟକଙ୍କ ସ୍ତ୍ରୀ ସୁନୀତା ନାୟକ ଏବଂ ତାଙ୍କ ଦୁଇଝିଅ ଶନିବାର ନବୀନ ନିବାସ ନୂଆ ବର୍ଷରେ ନୂଆ ଖେଳ ଏକାଠି ହେବେ ଅଲଗା ହୋଇଥିବା ଦୁଇ ବନ୍ଧୁ ଉଦ୍ଧବ ଫଡ଼ନଭିସଙ୍କ ସ୍ବର ମୁମ୍ବାଇ ୧୧ ୧ ନୂଆ ବର୍ଷରେ ମହାରାଷ୍ଟ୍ରର ରାଜନୀତିରେ ନୂତନ ସମୀକରଣର ସମ୍ଭାବନା ଦୃଶ୍ୟମାନ ହେଉଛି ଲୋକାଲ ବଡି ନିର୍ବାଚନ ପୂର୍ବରୁ ମହାରାଷ୍ଟ୍ରରେ ରାଜନୈତିକ କାର୍ଯ୍ୟକଳାପ ବୃଦ୍ଧି ପାଇଛି ଦେବେନ୍ଦ୍ର ଫଡନଭିସ ଏବଂ ଉଦ୍ଧବଙ୍କ ମଧ୍ୟରେ ଦୁଇ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ ବୌଦ୍ଧ ୧୧ ୧ ବୌଦ୍ଧ ଜିଲା ବାଉଁଶୁଣୀ ଥାନା ବଲାକିରା ଗାଁରେ ଶନିବାର ରାତିରେ ଏକ ଅଭାବନୀୟ ଘଟଣା ଘଟିଛି ନିଆଁ ପୋଇଁବା ବେଳେ ୨ଜଣ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ ହୋଇଯାଇଛନ୍ତି ୨ ନାବାଳକ ସମ୍ପର୍କରେ ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ପାଇଁ ଭାଜପାର ଦ୍ୱିତୀୟ ପ୍ରାର୍ଥୀ ତାଲିକା ଘୋଷଣା ନୂଆଦିଲ୍ଲୀ ୧୧ ୧ ଭାରତୀୟ ଜନତା ପାର୍ଟି ଭାଜପା ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ପାଇଁ ପ୍ରାର୍ଥୀଙ୍କ ଦ୍ୱିତୀୟ ତାଲିକା ପ୍ରକାଶ କରିଛି ଏହି ତାଲିକାରେ ୨୯ ଜଣ ପ୍ରାର୍ଥୀଙ୍କ ନାମ ଅଛି କରାୱାଲ ନଗରରୁ କପିଲ ରାଷ୍ଟ୍ରପତି ପଦ ଛାଡିବା ପୂର୍ବରୁ ଜୋ ବାଇଡେନ ଏମିତି ନିଷ୍ପତ୍ତି ନେଲେ ଯେ ବଢିଲା ଟ୍ରମ୍ପଙ୍କ ଟେନସନ ଓ୍ବାଶିଂଟନ ୧୧ ୧ ବିଦାୟୀ ଆମେରିକା ରାଷ୍ଟ୍ରପତି ଜୋ ବାଇଡେନ ତାଙ୍କ ରାଷ୍ଟ୍ରପତି କାର୍ଯ୍ୟକାଳର ଶେଷ ଦିନରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ବାଇଡେନଙ୍କ ଏହି ନିଷ୍ପତ୍ତି ପ୍ରାୟ ୧୦ ଲକ୍ଷ ପ୍ରବାସୀ ନାଗରିକଙ୍କୁ ନିର୍ବାସନରୁ ନିଜର ଭୁଲ ମାନିଲା ୟୁନୁସ ସରକାର ୭ ୨୯୪ ଲୋକଙ୍କ ମୃତ୍ୟୁକୁ ନେଇ ଢାକା ୧୧ ୧ ବିବାଦରେ ଘେରି ରହିଥିବା ମହମ୍ମଦ ୟୁନୁସଙ୍କ ନେତୃତ୍ୱାଧୀନ ବାଂଲାଦେଶର ମଧ୍ୟବର୍ତ୍ତୀକାଳୀନ ସରକାର ନିଜର ବଡ଼ ଭୁଲ ସ୍ବୀକାର କରିଛି ଏବଂ ଏହାର ଦାୟିତ୍ୱ ନେଇଛି ସଡ଼କ ପରିବହନ ଏବଂ ସେତୁ ମନ୍ତ୍ରଣାଳୟ

ମୃତ ସହଦେବଙ୍କ ସ୍ତ୍ରୀ ଝିଅଙ୍କୁ ଭେଟି କାନ୍ଦି ପକାଇଲେ ନବୀନ ଦେଲେ ୫୦ହଜାର ଟଙ୍କା ସହାୟତା ଭୁବନେଶ୍ୱର ୧୧ା୧ ବନ୍ଦନା ସେଠୀ ହତ୍ୟାର ଶିକାର ହୋଇଥିବା ବିଏମ୍ ସି ସଫେଇ ମଜଦୁର ସଂଘ ସଭାପତି ସହଦେବ ନାୟକଙ୍କ ସ୍ତ୍ରୀ ସୁନୀତା ନାୟକ ଏବଂ ତାଙ୍କ ଦୁଇଝିଅ ଶନିବାର ନବୀନ ନିବାସ ନୂଆ ବର୍ଷରେ ନୂଆ ଖେଳ ଏକାଠି ହେବେ ଅଲଗା ହୋଇଥିବା ଦୁଇ ବନ୍ଧୁ ଉଦ୍ଧବ ଫଡ଼ନଭିସଙ୍କ ସ୍ବର ମୁମ୍ବାଇ ୧୧ ୧ ନୂଆ ବର୍ଷରେ ମହାରାଷ୍ଟ୍ରର ରାଜନୀତିରେ ନୂତନ ସମୀକରଣର ସମ୍ଭାବନା ଦୃଶ୍ୟମାନ ହେଉଛି ଲୋକାଲ ବଡି ନିର୍ବାଚନ ପୂର୍ବରୁ ମହାରାଷ୍ଟ୍ରରେ ରାଜନୈତିକ କାର୍ଯ୍ୟକଳାପ ବୃଦ୍ଧି ପାଇଛି ଦେବେନ୍ଦ୍ର ଫଡନଭିସ ଏବଂ ଉଦ୍ଧବଙ୍କ ମଧ୍ୟରେ ଦୁଇ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ ବୌଦ୍ଧ ୧୧ ୧ ବୌଦ୍ଧ ଜିଲା ବାଉଁଶୁଣୀ ଥାନା ବଲାକିରା ଗାଁରେ ଶନିବାର ରାତିରେ ଏକ ଅଭାବନୀୟ ଘଟଣା ଘଟିଛି ନିଆଁ ପୋଇଁବା ବେଳେ ୨ଜଣ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ ହୋଇଯାଇଛନ୍ତି ୨ ନାବାଳକ ସମ୍ପର୍କରେ ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ପାଇଁ ଭାଜପାର ଦ୍ୱିତୀୟ ପ୍ରାର୍ଥୀ ତାଲିକା ଘୋଷଣା ନୂଆଦିଲ୍ଲୀ ୧୧ ୧ ଭାରତୀୟ ଜନତା ପାର୍ଟି ଭାଜପା ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ପାଇଁ ପ୍ରାର୍ଥୀଙ୍କ ଦ୍ୱିତୀୟ ତାଲିକା ପ୍ରକାଶ କରିଛି ଏହି ତାଲିକାରେ ୨୯ ଜଣ ପ୍ରାର୍ଥୀଙ୍କ ନାମ ଅଛି କରାୱାଲ ନଗରରୁ କପିଲ ରାଷ୍ଟ୍ରପତି ପଦ ଛାଡିବା ପୂର୍ବରୁ ଜୋ ବାଇଡେନ ଏମିତି ନିଷ୍ପତ୍ତି ନେଲେ ଯେ ବଢିଲା ଟ୍ରମ୍ପଙ୍କ ଟେନସନ ଓ୍ବାଶିଂଟନ ୧୧ ୧ ବିଦାୟୀ ଆମେରିକା ରାଷ୍ଟ୍ରପତି ଜୋ ବାଇଡେନ ତାଙ୍କ ରାଷ୍ଟ୍ରପତି କାର୍ଯ୍ୟକାଳର ଶେଷ ଦିନରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ବାଇଡେନଙ୍କ ଏହି ନିଷ୍ପତ୍ତି ପ୍ରାୟ ୧୦ ଲକ୍ଷ ପ୍ରବାସୀ ନାଗରିକଙ୍କୁ ନିର୍ବାସନରୁ ନିଜର ଭୁଲ ମାନିଲା ୟୁନୁସ ସରକାର ୭ ୨୯୪ ଲୋକଙ୍କ ମୃତ୍ୟୁକୁ ନେଇ ଢାକା ୧୧ ୧ ବିବାଦରେ ଘେରି ରହିଥିବା ମହମ୍ମଦ ୟୁନୁସଙ୍କ ନେତୃତ୍ୱାଧୀନ ବାଂଲାଦେଶର ମଧ୍ୟବର୍ତ୍ତୀକାଳୀନ ସରକାର ନିଜର ବଡ଼ ଭୁଲ ସ୍ବୀକାର କରିଛି ଏବଂ ଏହାର ଦାୟିତ୍ୱ ନେଇଛି ସଡ଼କ ପରିବହନ ଏବଂ ସେତୁ ମନ୍ତ୍ରଣାଳୟ

ମୃତ ସହଦେବଙ୍କ ସ୍ତ୍ରୀ ଝିଅଙ୍କୁ ଭେଟି କାନ୍ଦି ପକାଇଲେ ନବୀନ ଦେଲେ ୫୦ହଜାର ଟଙ୍କା ସହାୟତା ଭୁବନେଶ୍ୱର ୧୧ା୧ ବନ୍ଦନା ସେଠୀ ହତ୍ୟାର ଶିକାର ହୋଇଥିବା ବିଏମ୍ ସି ସଫେଇ ମଜଦୁର ସଂଘ ସଭାପତି ସହଦେବ ନାୟକଙ୍କ ସ୍ତ୍ରୀ ସୁନୀତା ନାୟକ ଏବଂ ତାଙ୍କ ଦୁଇଝିଅ ଶନିବାର ନବୀନ ନିବାସ

ଭୁବନେଶ୍ୱର ୧୧ା୧ ବନ୍ଦନା ସେଠୀ ହତ୍ୟାର ଶିକାର ହୋଇଥିବା ବିଏମ୍ ସି ସଫେଇ ମଜଦୁର ସଂଘ ସଭାପତି ସହଦେବ ନାୟକଙ୍କ ସ୍ତ୍ରୀ ସୁନୀତା ନାୟକ ଏବଂ ତାଙ୍କ ଦୁଇଝିଅ ଶନିବାର ନବୀନ ନିବାସ

ନୂଆ ବର୍ଷରେ ନୂଆ ଖେଳ ଏକାଠି ହେବେ ଅଲଗା ହୋଇଥିବା ଦୁଇ ବନ୍ଧୁ ଉଦ୍ଧବ ଫଡ଼ନଭିସଙ୍କ ସ୍ବର ମୁମ୍ବାଇ ୧୧ ୧ ନୂଆ ବର୍ଷରେ ମହାରାଷ୍ଟ୍ରର ରାଜନୀତିରେ ନୂତନ ସମୀକରଣର ସମ୍ଭାବନା ଦୃଶ୍ୟମାନ ହେଉଛି ଲୋକାଲ ବଡି ନିର୍ବାଚନ ପୂର୍ବରୁ ମହାରାଷ୍ଟ୍ରରେ ରାଜନୈତିକ କାର୍ଯ୍ୟକଳାପ ବୃଦ୍ଧି ପାଇଛି ଦେବେନ୍ଦ୍ର ଫଡନଭିସ ଏବଂ ଉଦ୍ଧବଙ୍କ ମଧ୍ୟରେ

ମୁମ୍ବାଇ ୧୧ ୧ ନୂଆ ବର୍ଷରେ ମହାରାଷ୍ଟ୍ରର ରାଜନୀତିରେ ନୂତନ ସମୀକରଣର ସମ୍ଭାବନା ଦୃଶ୍ୟମାନ ହେଉଛି ଲୋକାଲ ବଡି ନିର୍ବାଚନ ପୂର୍ବରୁ ମହାରାଷ୍ଟ୍ରରେ ରାଜନୈତିକ କାର୍ଯ୍ୟକଳାପ ବୃଦ୍ଧି ପାଇଛି ଦେବେନ୍ଦ୍ର ଫଡନଭିସ ଏବଂ ଉଦ୍ଧବଙ୍କ ମଧ୍ୟରେ

ଦୁଇ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ ବୌଦ୍ଧ ୧୧ ୧ ବୌଦ୍ଧ ଜିଲା ବାଉଁଶୁଣୀ ଥାନା ବଲାକିରା ଗାଁରେ ଶନିବାର ରାତିରେ ଏକ ଅଭାବନୀୟ ଘଟଣା ଘଟିଛି ନିଆଁ ପୋଇଁବା ବେଳେ ୨ଜଣ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ ହୋଇଯାଇଛନ୍ତି ୨ ନାବାଳକ ସମ୍ପର୍କରେ

ବୌଦ୍ଧ ୧୧ ୧ ବୌଦ୍ଧ ଜିଲା ବାଉଁଶୁଣୀ ଥାନା ବଲାକିରା ଗାଁରେ ଶନିବାର ରାତିରେ ଏକ ଅଭାବନୀୟ ଘଟଣା ଘଟିଛି ନିଆଁ ପୋଇଁବା ବେଳେ ୨ଜଣ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ ହୋଇଯାଇଛନ୍ତି ୨ ନାବାଳକ ସମ୍ପର୍କରେ

ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ପାଇଁ ଭାଜପାର ଦ୍ୱିତୀୟ ପ୍ରାର୍ଥୀ ତାଲିକା ଘୋଷଣା ନୂଆଦିଲ୍ଲୀ ୧୧ ୧ ଭାରତୀୟ ଜନତା ପାର୍ଟି ଭାଜପା ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ପାଇଁ ପ୍ରାର୍ଥୀଙ୍କ ଦ୍ୱିତୀୟ ତାଲିକା ପ୍ରକାଶ କରିଛି ଏହି ତାଲିକାରେ ୨୯ ଜଣ ପ୍ରାର୍ଥୀଙ୍କ ନାମ ଅଛି କରାୱାଲ ନଗରରୁ କପିଲ

ନୂଆଦିଲ୍ଲୀ ୧୧ ୧ ଭାରତୀୟ ଜନତା ପାର୍ଟି ଭାଜପା ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ପାଇଁ ପ୍ରାର୍ଥୀଙ୍କ ଦ୍ୱିତୀୟ ତାଲିକା ପ୍ରକାଶ କରିଛି ଏହି ତାଲିକାରେ ୨୯ ଜଣ ପ୍ରାର୍ଥୀଙ୍କ ନାମ ଅଛି କରାୱାଲ ନଗରରୁ କପିଲ

ରାଷ୍ଟ୍ରପତି ପଦ ଛାଡିବା ପୂର୍ବରୁ ଜୋ ବାଇଡେନ ଏମିତି ନିଷ୍ପତ୍ତି ନେଲେ ଯେ ବଢିଲା ଟ୍ରମ୍ପଙ୍କ ଟେନସନ ଓ୍ବାଶିଂଟନ ୧୧ ୧ ବିଦାୟୀ ଆମେରିକା ରାଷ୍ଟ୍ରପତି ଜୋ ବାଇଡେନ ତାଙ୍କ ରାଷ୍ଟ୍ରପତି କାର୍ଯ୍ୟକାଳର ଶେଷ ଦିନରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ବାଇଡେନଙ୍କ ଏହି ନିଷ୍ପତ୍ତି ପ୍ରାୟ ୧୦ ଲକ୍ଷ ପ୍ରବାସୀ ନାଗରିକଙ୍କୁ ନିର୍ବାସନରୁ

ଓ୍ବାଶିଂଟନ ୧୧ ୧ ବିଦାୟୀ ଆମେରିକା ରାଷ୍ଟ୍ରପତି ଜୋ ବାଇଡେନ ତାଙ୍କ ରାଷ୍ଟ୍ରପତି କାର୍ଯ୍ୟକାଳର ଶେଷ ଦିନରେ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ନିଷ୍ପତ୍ତି ନେଇଛନ୍ତି ବାଇଡେନଙ୍କ ଏହି ନିଷ୍ପତ୍ତି ପ୍ରାୟ ୧୦ ଲକ୍ଷ ପ୍ରବାସୀ ନାଗରିକଙ୍କୁ ନିର୍ବାସନରୁ

ନିଜର ଭୁଲ ମାନିଲା ୟୁନୁସ ସରକାର ୭ ୨୯୪ ଲୋକଙ୍କ ମୃତ୍ୟୁକୁ ନେଇ ଢାକା ୧୧ ୧ ବିବାଦରେ ଘେରି ରହିଥିବା ମହମ୍ମଦ ୟୁନୁସଙ୍କ ନେତୃତ୍ୱାଧୀନ ବାଂଲାଦେଶର ମଧ୍ୟବର୍ତ୍ତୀକାଳୀନ ସରକାର ନିଜର ବଡ଼ ଭୁଲ ସ୍ବୀକାର କରିଛି ଏବଂ ଏହାର ଦାୟିତ୍ୱ ନେଇଛି ସଡ଼କ ପରିବହନ ଏବଂ ସେତୁ ମନ୍ତ୍ରଣାଳୟ

ଢାକା ୧୧ ୧ ବିବାଦରେ ଘେରି ରହିଥିବା ମହମ୍ମଦ ୟୁନୁସଙ୍କ ନେତୃତ୍ୱାଧୀନ ବାଂଲାଦେଶର ମଧ୍ୟବର୍ତ୍ତୀକାଳୀନ ସରକାର ନିଜର ବଡ଼ ଭୁଲ ସ୍ବୀକାର କରିଛି ଏବଂ ଏହାର ଦାୟିତ୍ୱ ନେଇଛି ସଡ଼କ ପରିବହନ ଏବଂ ସେତୁ ମନ୍ତ୍ରଣାଳୟ

ନ୍ୟାୟ ଦେବ ଭାଜପା ବାବୁ ସିଂ କହିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ନିଜ ବାପାଙ୍କ ହତ୍ୟାର ତଦନ୍ତ ପାଇଁ ଚିଠି ଲେଖନ୍ତୁ ଦୀପାଳି ଭୁବନେଶ୍ୱର ୧୧ା୧ ଅନୀଲ ଦାସ ପୁଣି ଖବର ଶିରୋନାମାକୁ ଆସିଛି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ନବ ଦାସଙ୍କ ହତ୍ୟାକାଣ୍ଡ ଝିଅ ଦୀପାଳି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ନିଜ ବାପାଙ୍କ ହତ୍ୟାର ତଦନ୍ତ ପାଇଁ ଚିଠି ଲେଖନ୍ତୁ ତେବେ ରାଜ୍ୟ ସରକାର ପ୍ରକୃତ ଦୋଷୀକୁ ସର୍ବସମ୍ମୁଖକୁ ଆଣିବେ ଏବଂ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି୨୦ ସିରିଜ ପାଇଁ ଭାରତୀୟ ଦଳ ଘୋଷଣା ମିଳିଲା ନୂଆ ଅଧିନାୟକ ଫେରିଲେ ଶାମି ମୁମ୍ବାଇ ୧୧ା୧ ଅପେକ୍ଷାର ଅନ୍ତ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ୫ ମ୍ୟାଚ ବିଶିଷ୍ଟ ଅନ୍ତର୍ଜାତୀୟ ଟି୨୦ ସିରିଜ ପାଇଁ ଶନିବାର ଭାରତୀୟ ଦଳ ଘୋଷଣା କରାଯାଇଛି ବିସିସିଆଇର ଚୟନ କମିଟି ୧୪ ମାସ ପରେ ଭେଟେରାନ ଦ୍ରୁତ ବୋଲର୍ ମହମ୍ମଦ ଶାମି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ସିରିଜ୍ ପୂର୍ବରୁ ଭାରତକୁ ଜୋରଦାର ଝଟ୍ କା ନୂଆଦିଲ୍ଲୀ ୧୧ ୧ ଜାନୁଆରୀ ୨୨ରୁ ଆରମ୍ଭ ହେବାକୁ ଥିବା ଚାମ୍ପିଅନ୍ସ ଟ୍ରଫି ୨୦୨୫ ପୂର୍ବରୁ ଭାରତ ଏବଂ ଇଂଲଣ୍ଡ ମଧ୍ୟରେ ଦିନିକିଆ ସିରିଜ ଖେଳାଯିବାକୁ ଅଛି ସିରିଜରେ ୫ଟି ଟି ୨୦ ଏବଂ ୩ଟି ଦିନିକିଆ ମ୍ୟାଚ ଖେଳାଯିବ ଏହି ସିରିଜ ଆରମ୍ଭ ସ୍ତ୍ରୀଙ୍କୁ ବିଭତ୍ସ ହତ୍ୟା କରି ଥାନାରେ ଆତ୍ମସମର୍ପଣ କଲେ ସ୍ବାମୀ ମାଲକାନଗିରି ୧୧ ୧ ଦୁର୍ଯ୍ୟୋଧନ ପାତ୍ର ମାଳକାନଗିରି ଜିଲା କାଲିମେଳା ଥାନା ଅନ୍ତର୍ଗତ ଏମଭି ୬୬ ଗ୍ରାମରେ ଏକ ଜଘନ୍ୟ ହତ୍ୟାକାଣ୍ଡ ଘଟିଛି ସ୍ତ୍ରୀଙ୍କୁ ଅତି ବିଭତ୍ସ ଭାବରେ ଏକ ଧାରୁଆ ଅସ୍ତ୍ରରେ ବେକକୁ କାଟି ହତ୍ୟା କରିଛନ୍ତି ସ୍ବାମୀ ସ୍ତ୍ରୀ ଶ୍ରୀତି ଥିଲେ ଯେଉଁଠି ଫେରିଲେ ସେଇଠିକି ଫେରିଲେ ରଘୁବର ଭୁବନେଶ୍ୱର ୧୦ା୧ ସୁନିତ୍ ମିଶ୍ର ଓଡ଼ିଶାର ପୂର୍ବତନ ରାଜ୍ୟପାଳ ରଘୁବର ଦାସ ଥିଲେ ଯେଉଁଠି ସେଇଠିକି ଫେରିଯାଇଛନ୍ତି ପୂର୍ବରୁ ଭାଜପା ନେତା ତଥା ଝାଡ଼ଖଣ୍ଡ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଥିବା ରଘୁବର ଦାସ ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ପୁଣି ଥରେ ଶୁକ୍ରବାର ଭାଜପାକୁ ପ୍ରତ୍ୟାବର୍ତ୍ତନ ନାଲିଆଖି ଦେଖାଇଲା ବାଂଲାଦେଶ ଭାରତର ନିମନ୍ତ୍ରଣକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କଲେ ୟୁନୁସ ସରକାର ଢାକା ୧୧ ୧ ପାଣିପାଗ ବିଭାଗର ୧୫୦ ବର୍ଷ ପୂରଣ ଉପଲକ୍ଷେ ଭାରତରେ ଆୟୋଜିତ ହେଉଥିବା ସେମିନାରରେ ବାଂଲାଦେଶୀ ଅଧିକାରୀମାନେ ଯୋଗଦେବେ ନାହିଁ ୟୁନୁସ ସରକାରଙ୍କ ବାଂଲାଦେଶର ଅଧିକାରୀମାନେ ସରକାରୀ ଖର୍ଚ୍ଚରେ ଅଣ ଅତ୍ୟାବଶ୍ୟକୀୟ ବିଦେଶ ଯାତ୍ରା ଉପରେ ପ୍ରତିବନ୍ଧକ ଲଗାଇ ଭାରତ ସରକାରଙ୍କ ଦାରିଙ୍ଗବାଡିରେ ପ୍ରବଳ ତୁଷାରପାତ ମଜାନେଲେ ପର୍ଯ୍ୟଟକ ଦାରିଙ୍ଗବାଡି ୧୧ ୧ ଅରୁଣ ସାହୁ କନ୍ଧମାଳ ଜିଲା ଦାରିଙ୍ଗବାଡି ଅଞ୍ଚଳରେ ଶନିବାର ପ୍ରବଳ ଜାଡ଼ ଅନୁଭୂତ ହେବା ସହ ଠାଏ ଠାଏ ତୁଷାରପାତ ହୋଇଛି ପ୍ରତିବର୍ଷ ୯ରୁ ୧୫ ପର୍ଯ୍ୟନ୍ତ ଏହି ସମୟରେ ଅଞ୍ଚଳରେ ତୁଷାରପାତ ହେବା ନଜିର ରହିଥିବା ବେଳେ ସେହି ସମାନ ନିଜକୁ ଗୁଳି କଲେ ବିଧାୟକ ସନ୍ଦେହଜନକ ଅବସ୍ଥାରେ ମୃତଦେହ ଉଦ୍ଧାର ଲୁଧିଆନା ୧୧ ୧ ଅରୁଣ ସାହୁ ପଞ୍ଜାବର ଲୁଧିଆନା ପଶ୍ଚିମ ନିର୍ବାଚନମଣ୍ଡଳୀର ଆମ ଆଦମୀ ପାର୍ଟି ଆପ ବିଧାୟକ ଗୁରୁପ୍ରୀତ ଗୋଗୀଙ୍କ ମୁଣ୍ଡରେ ଗୁଳି ବାଜିବାରୁ ତାଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ବିଧାୟକ ନିଜକୁ ଗୁଳି କରି ଆତ୍ମହତ୍ୟା କରିଥିବା ଅନୁମାନ କରାଯାଉଛି ଆପ ବିଧାୟକଙ୍କ ମତ୍ୟୁ ବହୁପ୍ରତୀକ୍ଷିତ ଶୀତମହୋତ୍ସବ ଉଦ୍ ଘାଟନ ଆଜି ସତ୍ୟଜିତ ମଣ୍ଟୁ ଛୁରିଆ ମୁଖ୍ୟ ଆକର୍ଷଣ ଦାରିଙ୍ଗବାଡି ୧୧ ୧ ଅରୁଣ ସାହୁ ଦାରିଙ୍ଗବାଡ଼ିରେ ଶନିବାର ଶୀତ ମହୋତ୍ସବର ଉଦ୍ ଘାଟନୀ ହେବ ଏଥିପାଇଁ ସମସ୍ତ ପ୍ରସ୍ତୁତି ଶେଷ ପର୍ଯ୍ୟାୟରେ ପହଞ୍ଚତ୍ଛି ଜିଲା ପ୍ରଶାସନ ଓ ସ୍ଥାନୀୟ ପ୍ରଶାସନର ଉଦ୍ୟମରେ ଶୀତ ମହୋତ୍ସବ ଚଳିତ ଥର ପାଳନ କରାଯାଉଛି ଏଥିପାଇଁ ମୁଁ ମଣିଷ ଭୁଲ୍ କରିପାରେ କାହିଁକି ଏମିତି କହିଲେ ମୋଦି ନୂଆଦିଲ୍ଲୀ ୧୧ ୧ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପ୍ରଥମ ଥର ପାଇଁ ପୋଡ୍ କାଷ୍ଟ ଜରିଆରେ ନିଜ ଜୀବନୀ ଓ ରାଜନୀତି ସମ୍ପର୍କରେ କେତେକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସୂଚନା ଦେଇଛନ୍ତି ଜିରୋଧା ସହପ୍ରତିଷ୍ଠାତା ନିଖିଲ କାମାଥ୍ ଙ୍କ ପୋଡ୍ କାଷ୍ଟ ସିରିଜ୍ ପିପୁଲ୍ ବାଏ ଡବ୍ଲ୍ୟୁଟିଏଫ୍ ରେ ଜଣେ ଅତିଥି ଭାବେ

ନ୍ୟାୟ ଦେବ ଭାଜପା ବାବୁ ସିଂ କହିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ନିଜ ବାପାଙ୍କ ହତ୍ୟାର ତଦନ୍ତ ପାଇଁ ଚିଠି ଲେଖନ୍ତୁ ଦୀପାଳି ଭୁବନେଶ୍ୱର ୧୧ା୧ ଅନୀଲ ଦାସ ପୁଣି ଖବର ଶିରୋନାମାକୁ ଆସିଛି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ନବ ଦାସଙ୍କ ହତ୍ୟାକାଣ୍ଡ ଝିଅ ଦୀପାଳି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ନିଜ ବାପାଙ୍କ ହତ୍ୟାର ତଦନ୍ତ ପାଇଁ ଚିଠି ଲେଖନ୍ତୁ ତେବେ ରାଜ୍ୟ ସରକାର ପ୍ରକୃତ ଦୋଷୀକୁ ସର୍ବସମ୍ମୁଖକୁ ଆଣିବେ ଏବଂ

ଭୁବନେଶ୍ୱର ୧୧ା୧ ଅନୀଲ ଦାସ ପୁଣି ଖବର ଶିରୋନାମାକୁ ଆସିଛି ପୂର୍ବତନ ମନ୍ତ୍ରୀ ନବ ଦାସଙ୍କ ହତ୍ୟାକାଣ୍ଡ ଝିଅ ଦୀପାଳି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ନିଜ ବାପାଙ୍କ ହତ୍ୟାର ତଦନ୍ତ ପାଇଁ ଚିଠି ଲେଖନ୍ତୁ ତେବେ ରାଜ୍ୟ ସରକାର ପ୍ରକୃତ ଦୋଷୀକୁ ସର୍ବସମ୍ମୁଖକୁ ଆଣିବେ ଏବଂ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି୨୦ ସିରିଜ ପାଇଁ ଭାରତୀୟ ଦଳ ଘୋଷଣା ମିଳିଲା ନୂଆ ଅଧିନାୟକ ଫେରିଲେ ଶାମି ମୁମ୍ବାଇ ୧୧ା୧ ଅପେକ୍ଷାର ଅନ୍ତ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ୫ ମ୍ୟାଚ ବିଶିଷ୍ଟ ଅନ୍ତର୍ଜାତୀୟ ଟି୨୦ ସିରିଜ ପାଇଁ ଶନିବାର ଭାରତୀୟ ଦଳ ଘୋଷଣା କରାଯାଇଛି ବିସିସିଆଇର ଚୟନ କମିଟି ୧୪ ମାସ ପରେ ଭେଟେରାନ ଦ୍ରୁତ ବୋଲର୍ ମହମ୍ମଦ ଶାମି

ମୁମ୍ବାଇ ୧୧ା୧ ଅପେକ୍ଷାର ଅନ୍ତ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ୫ ମ୍ୟାଚ ବିଶିଷ୍ଟ ଅନ୍ତର୍ଜାତୀୟ ଟି୨୦ ସିରିଜ ପାଇଁ ଶନିବାର ଭାରତୀୟ ଦଳ ଘୋଷଣା କରାଯାଇଛି ବିସିସିଆଇର ଚୟନ କମିଟି ୧୪ ମାସ ପରେ ଭେଟେରାନ ଦ୍ରୁତ ବୋଲର୍ ମହମ୍ମଦ ଶାମି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ସିରିଜ୍ ପୂର୍ବରୁ ଭାରତକୁ ଜୋରଦାର ଝଟ୍ କା ନୂଆଦିଲ୍ଲୀ ୧୧ ୧ ଜାନୁଆରୀ ୨୨ରୁ ଆରମ୍ଭ ହେବାକୁ ଥିବା ଚାମ୍ପିଅନ୍ସ ଟ୍ରଫି ୨୦୨୫ ପୂର୍ବରୁ ଭାରତ ଏବଂ ଇଂଲଣ୍ଡ ମଧ୍ୟରେ ଦିନିକିଆ ସିରିଜ ଖେଳାଯିବାକୁ ଅଛି ସିରିଜରେ ୫ଟି ଟି ୨୦ ଏବଂ ୩ଟି ଦିନିକିଆ ମ୍ୟାଚ ଖେଳାଯିବ ଏହି ସିରିଜ ଆରମ୍ଭ

ନୂଆଦିଲ୍ଲୀ ୧୧ ୧ ଜାନୁଆରୀ ୨୨ରୁ ଆରମ୍ଭ ହେବାକୁ ଥିବା ଚାମ୍ପିଅନ୍ସ ଟ୍ରଫି ୨୦୨୫ ପୂର୍ବରୁ ଭାରତ ଏବଂ ଇଂଲଣ୍ଡ ମଧ୍ୟରେ ଦିନିକିଆ ସିରିଜ ଖେଳାଯିବାକୁ ଅଛି ସିରିଜରେ ୫ଟି ଟି ୨୦ ଏବଂ ୩ଟି ଦିନିକିଆ ମ୍ୟାଚ ଖେଳାଯିବ ଏହି ସିରିଜ ଆରମ୍ଭ

ସ୍ତ୍ରୀଙ୍କୁ ବିଭତ୍ସ ହତ୍ୟା କରି ଥାନାରେ ଆତ୍ମସମର୍ପଣ କଲେ ସ୍ବାମୀ ମାଲକାନଗିରି ୧୧ ୧ ଦୁର୍ଯ୍ୟୋଧନ ପାତ୍ର ମାଳକାନଗିରି ଜିଲା କାଲିମେଳା ଥାନା ଅନ୍ତର୍ଗତ ଏମଭି ୬୬ ଗ୍ରାମରେ ଏକ ଜଘନ୍ୟ ହତ୍ୟାକାଣ୍ଡ ଘଟିଛି ସ୍ତ୍ରୀଙ୍କୁ ଅତି ବିଭତ୍ସ ଭାବରେ ଏକ ଧାରୁଆ ଅସ୍ତ୍ରରେ ବେକକୁ କାଟି ହତ୍ୟା କରିଛନ୍ତି ସ୍ବାମୀ ସ୍ତ୍ରୀ ଶ୍ରୀତି

ମାଲକାନଗିରି ୧୧ ୧ ଦୁର୍ଯ୍ୟୋଧନ ପାତ୍ର ମାଳକାନଗିରି ଜିଲା କାଲିମେଳା ଥାନା ଅନ୍ତର୍ଗତ ଏମଭି ୬୬ ଗ୍ରାମରେ ଏକ ଜଘନ୍ୟ ହତ୍ୟାକାଣ୍ଡ ଘଟିଛି ସ୍ତ୍ରୀଙ୍କୁ ଅତି ବିଭତ୍ସ ଭାବରେ ଏକ ଧାରୁଆ ଅସ୍ତ୍ରରେ ବେକକୁ କାଟି ହତ୍ୟା କରିଛନ୍ତି ସ୍ବାମୀ ସ୍ତ୍ରୀ ଶ୍ରୀତି

ଥିଲେ ଯେଉଁଠି ଫେରିଲେ ସେଇଠିକି ଫେରିଲେ ରଘୁବର ଭୁବନେଶ୍ୱର ୧୦ା୧ ସୁନିତ୍ ମିଶ୍ର ଓଡ଼ିଶାର ପୂର୍ବତନ ରାଜ୍ୟପାଳ ରଘୁବର ଦାସ ଥିଲେ ଯେଉଁଠି ସେଇଠିକି ଫେରିଯାଇଛନ୍ତି ପୂର୍ବରୁ ଭାଜପା ନେତା ତଥା ଝାଡ଼ଖଣ୍ଡ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଥିବା ରଘୁବର ଦାସ ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ପୁଣି ଥରେ ଶୁକ୍ରବାର ଭାଜପାକୁ ପ୍ରତ୍ୟାବର୍ତ୍ତନ

ଭୁବନେଶ୍ୱର ୧୦ା୧ ସୁନିତ୍ ମିଶ୍ର ଓଡ଼ିଶାର ପୂର୍ବତନ ରାଜ୍ୟପାଳ ରଘୁବର ଦାସ ଥିଲେ ଯେଉଁଠି ସେଇଠିକି ଫେରିଯାଇଛନ୍ତି ପୂର୍ବରୁ ଭାଜପା ନେତା ତଥା ଝାଡ଼ଖଣ୍ଡ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଥିବା ରଘୁବର ଦାସ ଓଡ଼ିଶା ରାଜ୍ୟପାଳ ପଦରୁ ହଟିବା ପରେ ପୁଣି ଥରେ ଶୁକ୍ରବାର ଭାଜପାକୁ ପ୍ରତ୍ୟାବର୍ତ୍ତନ

ନାଲିଆଖି ଦେଖାଇଲା ବାଂଲାଦେଶ ଭାରତର ନିମନ୍ତ୍ରଣକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କଲେ ୟୁନୁସ ସରକାର ଢାକା ୧୧ ୧ ପାଣିପାଗ ବିଭାଗର ୧୫୦ ବର୍ଷ ପୂରଣ ଉପଲକ୍ଷେ ଭାରତରେ ଆୟୋଜିତ ହେଉଥିବା ସେମିନାରରେ ବାଂଲାଦେଶୀ ଅଧିକାରୀମାନେ ଯୋଗଦେବେ ନାହିଁ ୟୁନୁସ ସରକାରଙ୍କ ବାଂଲାଦେଶର ଅଧିକାରୀମାନେ ସରକାରୀ ଖର୍ଚ୍ଚରେ ଅଣ ଅତ୍ୟାବଶ୍ୟକୀୟ ବିଦେଶ ଯାତ୍ରା ଉପରେ ପ୍ରତିବନ୍ଧକ ଲଗାଇ ଭାରତ ସରକାରଙ୍କ

ଢାକା ୧୧ ୧ ପାଣିପାଗ ବିଭାଗର ୧୫୦ ବର୍ଷ ପୂରଣ ଉପଲକ୍ଷେ ଭାରତରେ ଆୟୋଜିତ ହେଉଥିବା ସେମିନାରରେ ବାଂଲାଦେଶୀ ଅଧିକାରୀମାନେ ଯୋଗଦେବେ ନାହିଁ ୟୁନୁସ ସରକାରଙ୍କ ବାଂଲାଦେଶର ଅଧିକାରୀମାନେ ସରକାରୀ ଖର୍ଚ୍ଚରେ ଅଣ ଅତ୍ୟାବଶ୍ୟକୀୟ ବିଦେଶ ଯାତ୍ରା ଉପରେ ପ୍ରତିବନ୍ଧକ ଲଗାଇ ଭାରତ ସରକାରଙ୍କ

ଦାରିଙ୍ଗବାଡିରେ ପ୍ରବଳ ତୁଷାରପାତ ମଜାନେଲେ ପର୍ଯ୍ୟଟକ ଦାରିଙ୍ଗବାଡି ୧୧ ୧ ଅରୁଣ ସାହୁ କନ୍ଧମାଳ ଜିଲା ଦାରିଙ୍ଗବାଡି ଅଞ୍ଚଳରେ ଶନିବାର ପ୍ରବଳ ଜାଡ଼ ଅନୁଭୂତ ହେବା ସହ ଠାଏ ଠାଏ ତୁଷାରପାତ ହୋଇଛି ପ୍ରତିବର୍ଷ ୯ରୁ ୧୫ ପର୍ଯ୍ୟନ୍ତ ଏହି ସମୟରେ ଅଞ୍ଚଳରେ ତୁଷାରପାତ ହେବା ନଜିର ରହିଥିବା ବେଳେ ସେହି ସମାନ

ଦାରିଙ୍ଗବାଡି ୧୧ ୧ ଅରୁଣ ସାହୁ କନ୍ଧମାଳ ଜିଲା ଦାରିଙ୍ଗବାଡି ଅଞ୍ଚଳରେ ଶନିବାର ପ୍ରବଳ ଜାଡ଼ ଅନୁଭୂତ ହେବା ସହ ଠାଏ ଠାଏ ତୁଷାରପାତ ହୋଇଛି ପ୍ରତିବର୍ଷ ୯ରୁ ୧୫ ପର୍ଯ୍ୟନ୍ତ ଏହି ସମୟରେ ଅଞ୍ଚଳରେ ତୁଷାରପାତ ହେବା ନଜିର ରହିଥିବା ବେଳେ ସେହି ସମାନ

ନିଜକୁ ଗୁଳି କଲେ ବିଧାୟକ ସନ୍ଦେହଜନକ ଅବସ୍ଥାରେ ମୃତଦେହ ଉଦ୍ଧାର ଲୁଧିଆନା ୧୧ ୧ ଅରୁଣ ସାହୁ ପଞ୍ଜାବର ଲୁଧିଆନା ପଶ୍ଚିମ ନିର୍ବାଚନମଣ୍ଡଳୀର ଆମ ଆଦମୀ ପାର୍ଟି ଆପ ବିଧାୟକ ଗୁରୁପ୍ରୀତ ଗୋଗୀଙ୍କ ମୁଣ୍ଡରେ ଗୁଳି ବାଜିବାରୁ ତାଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ବିଧାୟକ ନିଜକୁ ଗୁଳି କରି ଆତ୍ମହତ୍ୟା କରିଥିବା ଅନୁମାନ କରାଯାଉଛି ଆପ ବିଧାୟକଙ୍କ ମତ୍ୟୁ

ଲୁଧିଆନା ୧୧ ୧ ଅରୁଣ ସାହୁ ପଞ୍ଜାବର ଲୁଧିଆନା ପଶ୍ଚିମ ନିର୍ବାଚନମଣ୍ଡଳୀର ଆମ ଆଦମୀ ପାର୍ଟି ଆପ ବିଧାୟକ ଗୁରୁପ୍ରୀତ ଗୋଗୀଙ୍କ ମୁଣ୍ଡରେ ଗୁଳି ବାଜିବାରୁ ତାଙ୍କର ମୃତ୍ୟୁ ହୋଇଛି ବିଧାୟକ ନିଜକୁ ଗୁଳି କରି ଆତ୍ମହତ୍ୟା କରିଥିବା ଅନୁମାନ କରାଯାଉଛି ଆପ ବିଧାୟକଙ୍କ ମତ୍ୟୁ

ବହୁପ୍ରତୀକ୍ଷିତ ଶୀତମହୋତ୍ସବ ଉଦ୍ ଘାଟନ ଆଜି ସତ୍ୟଜିତ ମଣ୍ଟୁ ଛୁରିଆ ମୁଖ୍ୟ ଆକର୍ଷଣ ଦାରିଙ୍ଗବାଡି ୧୧ ୧ ଅରୁଣ ସାହୁ ଦାରିଙ୍ଗବାଡ଼ିରେ ଶନିବାର ଶୀତ ମହୋତ୍ସବର ଉଦ୍ ଘାଟନୀ ହେବ ଏଥିପାଇଁ ସମସ୍ତ ପ୍ରସ୍ତୁତି ଶେଷ ପର୍ଯ୍ୟାୟରେ ପହଞ୍ଚତ୍ଛି ଜିଲା ପ୍ରଶାସନ ଓ ସ୍ଥାନୀୟ ପ୍ରଶାସନର ଉଦ୍ୟମରେ ଶୀତ ମହୋତ୍ସବ ଚଳିତ ଥର ପାଳନ କରାଯାଉଛି ଏଥିପାଇଁ

ଦାରିଙ୍ଗବାଡି ୧୧ ୧ ଅରୁଣ ସାହୁ ଦାରିଙ୍ଗବାଡ଼ିରେ ଶନିବାର ଶୀତ ମହୋତ୍ସବର ଉଦ୍ ଘାଟନୀ ହେବ ଏଥିପାଇଁ ସମସ୍ତ ପ୍ରସ୍ତୁତି ଶେଷ ପର୍ଯ୍ୟାୟରେ ପହଞ୍ଚତ୍ଛି ଜିଲା ପ୍ରଶାସନ ଓ ସ୍ଥାନୀୟ ପ୍ରଶାସନର ଉଦ୍ୟମରେ ଶୀତ ମହୋତ୍ସବ ଚଳିତ ଥର ପାଳନ କରାଯାଉଛି ଏଥିପାଇଁ

ମୁଁ ମଣିଷ ଭୁଲ୍ କରିପାରେ କାହିଁକି ଏମିତି କହିଲେ ମୋଦି ନୂଆଦିଲ୍ଲୀ ୧୧ ୧ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପ୍ରଥମ ଥର ପାଇଁ ପୋଡ୍ କାଷ୍ଟ ଜରିଆରେ ନିଜ ଜୀବନୀ ଓ ରାଜନୀତି ସମ୍ପର୍କରେ କେତେକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସୂଚନା ଦେଇଛନ୍ତି ଜିରୋଧା ସହପ୍ରତିଷ୍ଠାତା ନିଖିଲ କାମାଥ୍ ଙ୍କ ପୋଡ୍ କାଷ୍ଟ ସିରିଜ୍ ପିପୁଲ୍ ବାଏ ଡବ୍ଲ୍ୟୁଟିଏଫ୍ ରେ ଜଣେ ଅତିଥି ଭାବେ

ନୂଆଦିଲ୍ଲୀ ୧୧ ୧ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ପ୍ରଥମ ଥର ପାଇଁ ପୋଡ୍ କାଷ୍ଟ ଜରିଆରେ ନିଜ ଜୀବନୀ ଓ ରାଜନୀତି ସମ୍ପର୍କରେ କେତେକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସୂଚନା ଦେଇଛନ୍ତି ଜିରୋଧା ସହପ୍ରତିଷ୍ଠାତା ନିଖିଲ କାମାଥ୍ ଙ୍କ ପୋଡ୍ କାଷ୍ଟ ସିରିଜ୍ ପିପୁଲ୍ ବାଏ ଡବ୍ଲ୍ୟୁଟିଏଫ୍ ରେ ଜଣେ ଅତିଥି ଭାବେ

ଧରିତ୍ରୀ କାର୍ଟୁନ ପିଲାଙ୍କ ଧରିତ୍ରୀ

ଧରିତ୍ରୀ କାର୍ଟୁନ

ପିଲାଙ୍କ ଧରିତ୍ରୀ

ପିଲାଙ୍କ ଧରିତ୍ରୀ

ଫଟୋରେ ଖବର ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୧୧ ଜାନୁଆରୀ ୨୦୨୫ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୮ ଜାନୁଆରୀ ୨୦୨୫ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୬ ଜାନୁଆରୀ ୨୦୨୫ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୪ ଜାନୁଆରୀ ୨୦୨୫ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୧ ଜାନୁଆରୀ ୨୦୨୫ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୩୧ ଡିସେମ୍ବର ୨୦୨୪ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୯ ଡିସେମ୍ବର ୨୦୨୪ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୮ ଡିସେମ୍ବର ୨୦୨୪ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୭ ଡିସେମ୍ବର ୨୦୨୪ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୪ ଡିସେମ୍ବର ୨୦୨୪

ଫଟୋରେ ଖବର ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୧୧ ଜାନୁଆରୀ ୨୦୨୫ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୮ ଜାନୁଆରୀ ୨୦୨୫ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୬ ଜାନୁଆରୀ ୨୦୨୫ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୪ ଜାନୁଆରୀ ୨୦୨୫ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୧ ଜାନୁଆରୀ ୨୦୨୫ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୩୧ ଡିସେମ୍ବର ୨୦୨୪ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୯ ଡିସେମ୍ବର ୨୦୨୪ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୮ ଡିସେମ୍ବର ୨୦୨୪ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୭ ଡିସେମ୍ବର ୨୦୨୪ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୪ ଡିସେମ୍ବର ୨୦୨୪

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୧୧ ଜାନୁଆରୀ ୨୦୨୫ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୮ ଜାନୁଆରୀ ୨୦୨୫ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୬ ଜାନୁଆରୀ ୨୦୨୫ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୪ ଜାନୁଆରୀ ୨୦୨୫ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୧ ଜାନୁଆରୀ ୨୦୨୫ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୩୧ ଡିସେମ୍ବର ୨୦୨୪ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୯ ଡିସେମ୍ବର ୨୦୨୪ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୮ ଡିସେମ୍ବର ୨୦୨୪ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୭ ଡିସେମ୍ବର ୨୦୨୪ ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୪ ଡିସେମ୍ବର ୨୦୨୪

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୧୧ ଜାନୁଆରୀ ୨୦୨୫

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୧୧ ଜାନୁଆରୀ ୨୦୨୫

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୧୧ ଜାନୁଆରୀ ୨୦୨୫

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୧୧ ଜାନୁଆରୀ ୨୦୨୫

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୮ ଜାନୁଆରୀ ୨୦୨୫

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୮ ଜାନୁଆରୀ ୨୦୨୫

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୮ ଜାନୁଆରୀ ୨୦୨୫

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୮ ଜାନୁଆରୀ ୨୦୨୫

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୬ ଜାନୁଆରୀ ୨୦୨୫

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୬ ଜାନୁଆରୀ ୨୦୨୫

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୬ ଜାନୁଆରୀ ୨୦୨୫

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୬ ଜାନୁଆରୀ ୨୦୨୫

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୪ ଜାନୁଆରୀ ୨୦୨୫

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୪ ଜାନୁଆରୀ ୨୦୨୫

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୪ ଜାନୁଆରୀ ୨୦୨୫

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୪ ଜାନୁଆରୀ ୨୦୨୫

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୧ ଜାନୁଆରୀ ୨୦୨୫

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୧ ଜାନୁଆରୀ ୨୦୨୫

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୧ ଜାନୁଆରୀ ୨୦୨୫

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୧ ଜାନୁଆରୀ ୨୦୨୫

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୩୧ ଡିସେମ୍ବର ୨୦୨୪

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୩୧ ଡିସେମ୍ବର ୨୦୨୪

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୩୧ ଡିସେମ୍ବର ୨୦୨୪

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୩୧ ଡିସେମ୍ବର ୨୦୨୪

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୯ ଡିସେମ୍ବର ୨୦୨୪

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୯ ଡିସେମ୍ବର ୨୦୨୪

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୯ ଡିସେମ୍ବର ୨୦୨୪

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୯ ଡିସେମ୍ବର ୨୦୨୪

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୮ ଡିସେମ୍ବର ୨୦୨୪

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୮ ଡିସେମ୍ବର ୨୦୨୪

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୮ ଡିସେମ୍ବର ୨୦୨୪

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୮ ଡିସେମ୍ବର ୨୦୨୪

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୭ ଡିସେମ୍ବର ୨୦୨୪

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୭ ଡିସେମ୍ବର ୨୦୨୪

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୭ ଡିସେମ୍ବର ୨୦୨୪

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୭ ଡିସେମ୍ବର ୨୦୨୪

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୪ ଡିସେମ୍ବର ୨୦୨୪

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୪ ଡିସେମ୍ବର ୨୦୨୪

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୪ ଡିସେମ୍ବର ୨୦୨୪

ଓଡ଼ିଶା ଆଜିର ଫଟୋ ୨୪ ଡିସେମ୍ବର ୨୦୨୪

ରାଜ୍ୟ ମୃତ ସହଦେବଙ୍କ ସ୍ତ୍ରୀ ଝିଅଙ୍କୁ ଭେଟି କାନ୍ଦି ପକାଇଲେ ନବୀନ ଦେଲେ ୫୦ହଜାର ଟଙ୍କା ସହାୟତା ନ୍ୟାୟ ଦେବ ଭାଜପା ବାବୁ ସିଂ କହିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ନିଜ ବାପାଙ୍କ ହତ୍ୟାର ତଦନ୍ତ ପାଇଁ ଚିଠି ଲେଖନ୍ତୁ ଦୀପାଳି ଦୁଇ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ ଧନୁଯାତ୍ରା ମହୋତ୍ସବର ନବମ ଦିନ ବେନିଭାଇଙ୍କୁ ମେଲାଣୀ ଭାବବିହ୍ବଳ ହେଲେ ଗୋପପୁରବାସୀ ଲିଙ୍କ ଉପରେ କ୍ଲିକ୍ କରିବା ପରେ ଆକାଉଣ୍ଟରୁ ଚାଲିଗଲା ୫୦ ହଜାର ଥମୁନି ଦାଦନ ଦୁଃଖ ଆନ୍ଧ୍ରପ୍ରଦେଶରରେ ଓଡ଼ିଶା ଦାଦନ ଶ୍ରମିକଙ୍କ ମୃତ୍ୟୁ ଥରୁଛି ଜି ଉଦୟଗିରି ସବୁଠାରୁ ଥଣ୍ଡା ସହର ଚିହ୍ନଟ ପ୍ରଥମ ଥର ପାଇଁ ପକ୍ଷୀ ଦେହରେ ଲାଗିଲା ଟ୍ରାକର ସୁଭଦ୍ରା ରେ ପୁନଃସାମିଲ ହେଲେ ୮ହଜାରରୁ ଅଧିକ ଆବେଦନକାରୀ ଆକ୍ରମଣ ମହଙ୍ଗା ପଡିଲା ଆଜିଠୁ ଏନିମଲ୍ ରୋବୋଟିକ୍ ଶୋ ବନ୍ଦ ଜାତୀୟ ନୂଆ ବର୍ଷରେ ନୂଆ ଖେଳ ଏକାଠି ହେବେ ଅଲଗା ହୋଇଥିବା ଦୁଇ ବନ୍ଧୁ ଉଦ୍ଧବ ଫଡ଼ନଭିସଙ୍କ ସ୍ବର ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ପାଇଁ ଭାଜପାର ଦ୍ୱିତୀୟ ପ୍ରାର୍ଥୀ ତାଲିକା ଘୋଷଣା ଚିତା ନିଆଁରେ ଜଳିଗଲା ୩୬ ହଜାର କୋଟିର ଡ୍ରଗ୍ସ ମୋ ପତ୍ନୀ ତ ସୁନ୍ଦର ଚେୟାରମ୍ୟାନଙ୍କ ବୟାନକୁ ନେଇମଜାଦାର ଜବାବ ଦେଲେ ଆନନ୍ଦ ମହିନ୍ଦ୍ରା ଧରାପଡିଲା ବାଂଲାଦେଶର ବଡ ଚାଲ୍ ନକଲି ଭାରତୀୟ ପାସପୋର୍ଟ ସାହାରାରେ ବିଦେଶ ଯାଉଥିଲେ ଖଣିରେ ଫସିଥିବା ୪ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ଏବେବି ଫସି ରହିଛନ୍ତି ୫ଜଣ ଏସ୍ ପିଙ୍କ ନିକଟରେ ଆତ୍ମସମର୍ପଣ କଲେ ୯ ହାର୍ଡକୋର୍ ମାଓବାଦୀ ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନକୁ ନେଇ ବଡ଼ ଭବିଷ୍ୟବାଣୀ କଲେ ଅଠାଓ୍ବଲେ ଆସାମରେ ୧୦ ମାସର ଶିଶୁ ଭାଇରସରେ ଆକ୍ରାନ୍ତ ଥିଲେ ଯେଉଁଠି ଫେରିଲେ ସେଇଠିକି ଫେରିଲେ ରଘୁବର ମେଟ୍ରୋ ମୃତ ସହଦେବଙ୍କ ସ୍ତ୍ରୀ ଝିଅଙ୍କୁ ଭେଟି କାନ୍ଦି ପକାଇଲେ ନବୀନ ଦେଲେ ୫୦ହଜାର ଟଙ୍କା ସହାୟତା ନ୍ୟାୟ ଦେବ ଭାଜପା ବାବୁ ସିଂ କହିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ନିଜ ବାପାଙ୍କ ହତ୍ୟାର ତଦନ୍ତ ପାଇଁ ଚିଠି ଲେଖନ୍ତୁ ଦୀପାଳି ପ୍ରଥମ ଥର ପାଇଁ ପକ୍ଷୀ ଦେହରେ ଲାଗିଲା ଟ୍ରାକର ସୁଭଦ୍ରା ରେ ପୁନଃସାମିଲ ହେଲେ ୮ହଜାରରୁ ଅଧିକ ଆବେଦନକାରୀ ସହଦେବଙ୍କ ପରିବାରକୁ ମିଳିବ ୫ଲକ୍ଷ ଟଙ୍କା ଅନୁକମ୍ପା ରାଶି ସହଦେବ ନାୟକଙ୍କ ଏକାଦଶାହ ଭୋଜି ଖର୍ଚ୍ଚ ତୁଲାଇବେ ରାଣୀ ପଣ୍ଡା ସହଦେବଙ୍କ ସ୍ତ୍ରୀଙ୍କୁ ମିଳିବ ଚାକିରି ଭାଜପାର ବଡ଼ ଘୋଷଣା ଟୁଇନ୍ ସିଟିରେ ପ୍ରବଳ କୁହୁଡ଼ି ୧୦୦ ମିଟର ଆଗକୁ ଦେଖାଯାଉନି ରାସ୍ତା ଫେବୃଆରୀ ଦ୍ୱିତୀୟ ସପ୍ତାହ ଯାଏ ଶୀତ ଲହର ସହଦେବ ହତ୍ୟା ଘଟଣାରେ ସାଂଘାତିକ ଅଭିଯୋଗ ଆଣିଲା ବିଜେଡି ହତ୍ୟା ପଛରେ ରହିଛି ଅନ୍ତର୍ଜାତୀୟ ରାଷ୍ଟ୍ରପତି ପଦ ଛାଡିବା ପୂର୍ବରୁ ଜୋ ବାଇଡେନ ଏମିତି ନିଷ୍ପତ୍ତି ନେଲେ ଯେ ବଢିଲା ଟ୍ରମ୍ପଙ୍କ ଟେନସନ ନିଜର ଭୁଲ ମାନିଲା ୟୁନୁସ ସରକାର ୭ ୨୯୪ ଲୋକଙ୍କ ମୃତ୍ୟୁକୁ ନେଇ ଧରାପଡିଲା ବାଂଲାଦେଶର ବଡ ଚାଲ୍ ନକଲି ଭାରତୀୟ ପାସପୋର୍ଟ ସାହାରାରେ ବିଦେଶ ଯାଉଥିଲେ ଆମେରିକାରେ ଭୟାବହ ତୁଷାରଝଡ଼ ୩ ୦୦୦ ବିମାନ ବାତିଲ ଲସ ଏଞ୍ଜେଲ୍ସରେ ନିଆଁର ତାଣ୍ଡବ ଭିତରେ ପାଣିର ଅଭାବକୁ ନେଇ ରାଗିଲେ ଗଭର୍ନର ମୁଁ ଟ୍ରମ୍ପଙ୍କୁ ପରାସ୍ତ କରିପାରିଥାଆନ୍ତି ବାଇଡେନ ନାଲିଆଖି ଦେଖାଇଲା ବାଂଲାଦେଶ ଭାରତର ନିମନ୍ତ୍ରଣକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କଲେ ୟୁନୁସ ସରକାର ଟ୍ରମ୍ପ୍ ଙ୍କ ସହ ଆଲୋଚନା ପାଇଁ ପୁଟିନ୍ ପ୍ରସ୍ତୁତ କାନାଡା ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୌଡ଼ରେ ଭାରତୀୟ ବଂଶୋଦ୍ଭବ ଚନ୍ଦ୍ର ଆର୍ଯ୍ୟ ହଲିଉଡ୍ ରେ ହାହାକାର ଲସ୍ ଏଞ୍ଜେଲ୍ସ ବନାଗ୍ନିର କାରଣ ଖୋଜୁଛନ୍ତି ତଦନ୍ତକାରୀ ଖେଳ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି୨୦ ସିରିଜ ପାଇଁ ଭାରତୀୟ ଦଳ ଘୋଷଣା ମିଳିଲା ନୂଆ ଅଧିନାୟକ ଫେରିଲେ ଶାମି ଅବସର ନେବେ କି ରବିନ୍ଦ୍ର ଜାଡେଜା ଇନଷ୍ଟାଗ୍ରାମ ପୋଷ୍ଟକ ନେଇ ବଢୁଛି ଚର୍ଚ୍ଚା ଏମିତି ଛକା ମାରିଲେ ୱିଲିୟମସନ କ୍ୟାଚ୍ ଧରି ୯୦ ଲକ୍ଷ ଟଙ୍କା ଜିତିଲେ ଦର୍ଶକ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ସିରିଜ୍ ପୂର୍ବରୁ ଭାରତକୁ ଜୋରଦାର ଝଟ୍ କା ଓଡ଼ିଶାର ଆହାନ ମିଶ୍ରଙ୍କୁ ସଫଳତା ଅକ୍ ଲାଣ୍ଡରେ ଗେଲ୍ ମନଫିଲ୍ସଙ୍କ ରେକର୍ଡ ଆୟର୍ଲାଣ୍ଡ ବିପକ୍ଷରେ ଭାରତ ବିଜୟୀ ନୀରଜ ବିଶ୍ୱର ଶ୍ରେଷ୍ଠ ଜାଭେଲିନ୍ ଥ୍ରୋୟର ହିନ୍ଦୀ ଭାଷାକୁ ନେଇ ବଡ଼ କଥା କହିଦେଲେ ଆର୍ ଅଶ୍ୱିନ୍ ଦେଶରେ ହଲ୍ ଚଲ୍ ପ୍ରେମାନନ୍ଦ ମହାରାଜଙ୍କ ଦର୍ଶନ ପରେ ଗର୍ଜିବ ବିରାଟଙ୍କ ବ୍ୟାଟ୍ ଇଂଲଣ୍ଡ ପାକିସ୍ତାନ ବିପକ୍ଷରେ ହେବ ରନ୍ ବର୍ଷା ରହିଛି ଏଭଳି ସଂଯୋଗ ଫୁରସତ ଜେଲ ନୁହେଁ ନର୍କ ଆମେରିକାର ଏହି ଜେଲ୍ କୁ ଯିବାକୁ ଭୟ କରନ୍ତି କଏଦୀ ମିଳେ କଳାପାଣିଠାରୁ ଅଧିକ ଦଣ୍ଡ ପିଲା ଜନ୍ମକଲେ ୨୫ରୁ କମ୍ ବୟସ୍କାଙ୍କୁ ଲକ୍ଷେ ରୁବଲ ପାଇଥିଲି ରକ୍ତରେ ଲିଖିତ ପ୍ରେମପତ୍ର କିଏ ସେହି ବ୍ୟକ୍ତି ଯିଏ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ତୁ ବୋଲି ସମ୍ବୋଧନ କରନ୍ତି ମୋଦି କହିଲେ ଏବେ ଏମିତି ମୋତେ ଡାକିବାକୁ କେହି ଏହି ସରକାରଙ୍କ ଆସିଲା ବଡ଼ ଯୋଜନା ପିଲା ଜନ୍ମ କଲେ ଛାତ୍ରୀଙ୍କୁ ମିଳିବ ଲକ୍ଷେ ରୁବଲ ପ୍ରୋତ୍ସାହନ ରାଶି କାହିଁକି ପାଳନ କରାଯାଏ ବିଶ୍ୱ ହିନ୍ଦୀ ଦିବସ ଜାଣନ୍ତୁ ଏହା ପଛର କଥା ୧୯ ବର୍ଷ ପରେ ଅଦ୍ଭୁତ ସଂଯୋଗ ମକର ସଂକ୍ରାନ୍ତିରେ କରନ୍ତୁ ଏହି କାମ ସୂର୍ଯ୍ୟ ଶନିଦେବ ହେବେ ଅତ୍ୟନ୍ତ ଖୁସି ଏଠାରେ ଝିଅଙ୍କୁ ବିବାହ କରନ୍ତି ବାପା ଏହି ଦେଶରେ ରହିଛି ଅଜବ ଆଇନ ଏହି ମୁସଲମାନ ଦେଶରେ ମିଳିଲା ଏଲିଏନଙ୍କ ଚିହ୍ନ ଚମକାଇ ଦେଲା ୮୦୦୦ ବର୍ଷ ପୁରୁଣା ଖପୁରୀ ପିଲା ପାଇଁ କ୍ଷୀର ନେବାକୁ ଓହ୍ଲାଇଥିବା ବେଳେ ଛାଡ଼ିଦେଲା ଟ୍ରେନ୍ ପଛରେ ଦୌଡ଼ିବାକୁ ଲାଗିଲେ ମା ଭାବବିହ୍ବଳ କରୁଛି ବାଣିଜ୍ୟ ମୋ ପତ୍ନୀ ତ ସୁନ୍ଦର ଚେୟାରମ୍ୟାନଙ୍କ ବୟାନକୁ ନେଇମଜାଦାର ଜବାବ ଦେଲେ ଆନନ୍ଦ ମହିନ୍ଦ୍ରା ଆବାସ ଯୋଜନାରେ ବଡ଼ ପରିବର୍ତ୍ତନ ଏବେ ମୋବାଇଲ ଜରିଆରେ ନିଜ ଘରେ ବସି କରନ୍ତୁ ଆବେଦନ ଜାଣନ୍ତୁ କିଭଳି ମାତ୍ର ୬ ମାସରେ କରନ୍ତୁ ଏହି କୋର୍ସ ମନଲାଖି ଚାକିରି ସାଙ୍ଗକୁ ମିଳିବ ମୋଟା ଅଙ୍କର ଦରମା ଟିରା ଷ୍ଟୋରରେ ଟିର୍ ଟିର ଉତ୍ପାଦ ସମ୍ଭାର ଖସିଲା ଶେୟାର ବଜାର ସୁଲଭ ମୂଲ୍ୟରେ ଗୁଣାତ୍ମକ ଉତ୍ପାଦ ଏଆଇଇସି ସହ ଆଇସିସିର ବୁଝାମଣା ଜେଏସ୍ ଏଲ୍ ଟିଜିସିର ମୁଖ୍ୟ ପ୍ରାୟୋଜକ ହୋଣ୍ଡା ଏଲିଭେଟ୍ ର ନ୍ୟୁ ବ୍ଲାକ୍ ଏଡିଶନ ଶିଳ୍ପ ଉତ୍ପାଦନରେ ଉଲ୍ଲେଖନୀୟ ଅଭିବୃଦ୍ଧି ଜୀବନଚର୍ଯ୍ୟା ଆଜି ପୁତ୍ରଦା ଏକାଦଶୀ ମହିଳାମାନେ ଧ୍ୟାନ ରଖନ୍ତୁ ଏହିସବୁ ଜିନିଷ ସୁଦଶା ବ୍ରତ କରୁଛନ୍ତି କି ଏହି ୫ରାଶି ଉପରେ କୃପା କରିବେ ମା ଲକ୍ଷ୍ମୀ ହେବ ପ୍ରଚୁର ଧନବର୍ଷା ମକର ରାଶିରେ ଚଳନ କରିବେ ସୂର୍ଯ୍ୟ ଏହି ରାଶିଙ୍କୁ ମିଳିବ ବଡ଼ ଲାଭ ଜାଣନ୍ତୁ ବ୍ୟବସାୟ ଓ ଦାମ୍ପତ୍ୟ ଜୀବନ ବିଷୟରେ ପାଣି ବଦଳିଲେ ଅଧିକ କେଶ ଝଡେ ଜାଣନ୍ତୁ କାରଣ ତ୍ୱଚା ପାଇଁ ବରଦାନ ବିଟ୍ ରୁଟ୍ ଜାଣନ୍ତୁ କେମିତି କରିବେ ବ୍ୟବହାର ଶୀତଦିନେ ବେଶ୍ ଉପକାରୀ ଫ୍ଲାକ୍ସ ସିଡ୍ ଏମିତି ଖାଆନ୍ତୁ ସୁଖୀ ଦାମ୍ପତ୍ୟ ଜୀବନ ପାଇଁ ଆପଣାନ୍ତୁ ଏହି ଟିପ୍ସ ମହିଳାଙ୍କ ଏହି ୫ ଅଭ୍ୟାସ କରିଦେବ ଘରକୁ ବରବାଦ୍ ଜାଣନ୍ତୁ ଏଭଳି କାହିଁକି କହିଛନ୍ତି ଚାଣକ୍ୟ ବୟସ୍କ ବ୍ୟକ୍ତି ଓ ନୀରୋଗ ଶରୀର କିଡ୍ ନୀ ଫେଲ୍ ହୋଇଥିଲେ ଦେଖାଦିଏ ଏସବୁ ଲକ୍ଷଣ ଅପରାଧ ମୋହନାରୁ ଗଞ୍ଜେଇ ନେଇ ବ୍ରହ୍ମପୁର ଯାଉଥିଲେ ଅଭିଯୁକ୍ତ ହାଜତ ପଠାଇଲା ଅବକାରୀ ସ୍ବାମୀଙ୍କ ସହ ଜେଲ୍ ଗଲେ ସହଦେବ ହତ୍ୟାଘଟଣାର ମାଷ୍ଟରମାଇଣ୍ଡ୍ ଲିପିକା ସ୍ବାମୀ ସାଜିଲେ ସଇତାନ ସାମାନ୍ୟ କଥାରେ ଗର୍ଭବତୀ ସ୍ତ୍ରୀଙ୍କ ବେକକୁ ଧାନକଟା ଦା ରେ କାଟିଦେଲେ ଶୌଚ ପାଇଁ ଯାଇଥିବାବେଳେ ଛାତ୍ରୀଙ୍କୁ ବଳାତ୍କାର ଉଦ୍ୟମ ପରେ ଛୁରାମାଡ଼ କଲେ ଯୌନ ପିପାସୁ ନାବାଳିକାଙ୍କୁ ଭାତ ମାଂସ ଖାଇବାର ଲୋଭ ଦେଖାଇ କରିଥିଲେ ବଳାତ୍କାର ଏବେ ଭୋଗିବେ ଆଜୀବନ କାରାଦଣ୍ଡ ମାଓବାଦୀ କ୍ୟାମ୍ପ୍ ସହ ଆଇଇଡି ଠାବ ଧରାପଡ଼ିଲେ ରସୁଲଗଡ଼ ବିଚ୍ ରାସ୍ତାରେ ହତ୍ୟାକାଣ୍ଡ ଘଟାଇଥିବା ଅଭିଯୁକ୍ତ ମହିଳାଙ୍କ ସହ ୩ ଗିରଫ ଦୁଇ ଭାଜପା କର୍ମୀଙ୍କ ଉପରେ ଜାଣିଶୁଣି ହାଇଓ୍ବା ମଡ଼ାଇ ଦେଲେ ଚାଳକ ଲିଭିଗଲା ୨ ଜୀବନଦୀପ ରାଜଧାନୀରେ ମର୍ଡର ଯୁବକଙ୍କୁ ହତ୍ୟା କରି ରେଳଧାରଣାରେ ଫିଙ୍ଗିଦେଲେ ଦୁର୍ବୃତ୍ତ ଆଇଡି ବିସ୍ଫୋରଣ ଘଟଣାରେ ସମ୍ପୃକ୍ତ ୨ ମାଓବାଦୀଙ୍କୁ ବାନ୍ଧିଲା ସୁକ୍ ମା ପୋଲିସ

ରାଜ୍ୟ ମୃତ ସହଦେବଙ୍କ ସ୍ତ୍ରୀ ଝିଅଙ୍କୁ ଭେଟି କାନ୍ଦି ପକାଇଲେ ନବୀନ ଦେଲେ ୫୦ହଜାର ଟଙ୍କା ସହାୟତା ନ୍ୟାୟ ଦେବ ଭାଜପା ବାବୁ ସିଂ କହିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ନିଜ ବାପାଙ୍କ ହତ୍ୟାର ତଦନ୍ତ ପାଇଁ ଚିଠି ଲେଖନ୍ତୁ ଦୀପାଳି ଦୁଇ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ ଧନୁଯାତ୍ରା ମହୋତ୍ସବର ନବମ ଦିନ ବେନିଭାଇଙ୍କୁ ମେଲାଣୀ ଭାବବିହ୍ବଳ ହେଲେ ଗୋପପୁରବାସୀ ଲିଙ୍କ ଉପରେ କ୍ଲିକ୍ କରିବା ପରେ ଆକାଉଣ୍ଟରୁ ଚାଲିଗଲା ୫୦ ହଜାର ଥମୁନି ଦାଦନ ଦୁଃଖ ଆନ୍ଧ୍ରପ୍ରଦେଶରରେ ଓଡ଼ିଶା ଦାଦନ ଶ୍ରମିକଙ୍କ ମୃତ୍ୟୁ ଥରୁଛି ଜି ଉଦୟଗିରି ସବୁଠାରୁ ଥଣ୍ଡା ସହର ଚିହ୍ନଟ ପ୍ରଥମ ଥର ପାଇଁ ପକ୍ଷୀ ଦେହରେ ଲାଗିଲା ଟ୍ରାକର ସୁଭଦ୍ରା ରେ ପୁନଃସାମିଲ ହେଲେ ୮ହଜାରରୁ ଅଧିକ ଆବେଦନକାରୀ ଆକ୍ରମଣ ମହଙ୍ଗା ପଡିଲା ଆଜିଠୁ ଏନିମଲ୍ ରୋବୋଟିକ୍ ଶୋ ବନ୍ଦ ଜାତୀୟ ନୂଆ ବର୍ଷରେ ନୂଆ ଖେଳ ଏକାଠି ହେବେ ଅଲଗା ହୋଇଥିବା ଦୁଇ ବନ୍ଧୁ ଉଦ୍ଧବ ଫଡ଼ନଭିସଙ୍କ ସ୍ବର ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ପାଇଁ ଭାଜପାର ଦ୍ୱିତୀୟ ପ୍ରାର୍ଥୀ ତାଲିକା ଘୋଷଣା ଚିତା ନିଆଁରେ ଜଳିଗଲା ୩୬ ହଜାର କୋଟିର ଡ୍ରଗ୍ସ ମୋ ପତ୍ନୀ ତ ସୁନ୍ଦର ଚେୟାରମ୍ୟାନଙ୍କ ବୟାନକୁ ନେଇମଜାଦାର ଜବାବ ଦେଲେ ଆନନ୍ଦ ମହିନ୍ଦ୍ରା ଧରାପଡିଲା ବାଂଲାଦେଶର ବଡ ଚାଲ୍ ନକଲି ଭାରତୀୟ ପାସପୋର୍ଟ ସାହାରାରେ ବିଦେଶ ଯାଉଥିଲେ ଖଣିରେ ଫସିଥିବା ୪ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ଏବେବି ଫସି ରହିଛନ୍ତି ୫ଜଣ ଏସ୍ ପିଙ୍କ ନିକଟରେ ଆତ୍ମସମର୍ପଣ କଲେ ୯ ହାର୍ଡକୋର୍ ମାଓବାଦୀ ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନକୁ ନେଇ ବଡ଼ ଭବିଷ୍ୟବାଣୀ କଲେ ଅଠାଓ୍ବଲେ ଆସାମରେ ୧୦ ମାସର ଶିଶୁ ଭାଇରସରେ ଆକ୍ରାନ୍ତ ଥିଲେ ଯେଉଁଠି ଫେରିଲେ ସେଇଠିକି ଫେରିଲେ ରଘୁବର ମେଟ୍ରୋ ମୃତ ସହଦେବଙ୍କ ସ୍ତ୍ରୀ ଝିଅଙ୍କୁ ଭେଟି କାନ୍ଦି ପକାଇଲେ ନବୀନ ଦେଲେ ୫୦ହଜାର ଟଙ୍କା ସହାୟତା ନ୍ୟାୟ ଦେବ ଭାଜପା ବାବୁ ସିଂ କହିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ନିଜ ବାପାଙ୍କ ହତ୍ୟାର ତଦନ୍ତ ପାଇଁ ଚିଠି ଲେଖନ୍ତୁ ଦୀପାଳି ପ୍ରଥମ ଥର ପାଇଁ ପକ୍ଷୀ ଦେହରେ ଲାଗିଲା ଟ୍ରାକର ସୁଭଦ୍ରା ରେ ପୁନଃସାମିଲ ହେଲେ ୮ହଜାରରୁ ଅଧିକ ଆବେଦନକାରୀ ସହଦେବଙ୍କ ପରିବାରକୁ ମିଳିବ ୫ଲକ୍ଷ ଟଙ୍କା ଅନୁକମ୍ପା ରାଶି ସହଦେବ ନାୟକଙ୍କ ଏକାଦଶାହ ଭୋଜି ଖର୍ଚ୍ଚ ତୁଲାଇବେ ରାଣୀ ପଣ୍ଡା ସହଦେବଙ୍କ ସ୍ତ୍ରୀଙ୍କୁ ମିଳିବ ଚାକିରି ଭାଜପାର ବଡ଼ ଘୋଷଣା ଟୁଇନ୍ ସିଟିରେ ପ୍ରବଳ କୁହୁଡ଼ି ୧୦୦ ମିଟର ଆଗକୁ ଦେଖାଯାଉନି ରାସ୍ତା ଫେବୃଆରୀ ଦ୍ୱିତୀୟ ସପ୍ତାହ ଯାଏ ଶୀତ ଲହର ସହଦେବ ହତ୍ୟା ଘଟଣାରେ ସାଂଘାତିକ ଅଭିଯୋଗ ଆଣିଲା ବିଜେଡି ହତ୍ୟା ପଛରେ ରହିଛି ଅନ୍ତର୍ଜାତୀୟ ରାଷ୍ଟ୍ରପତି ପଦ ଛାଡିବା ପୂର୍ବରୁ ଜୋ ବାଇଡେନ ଏମିତି ନିଷ୍ପତ୍ତି ନେଲେ ଯେ ବଢିଲା ଟ୍ରମ୍ପଙ୍କ ଟେନସନ ନିଜର ଭୁଲ ମାନିଲା ୟୁନୁସ ସରକାର ୭ ୨୯୪ ଲୋକଙ୍କ ମୃତ୍ୟୁକୁ ନେଇ ଧରାପଡିଲା ବାଂଲାଦେଶର ବଡ ଚାଲ୍ ନକଲି ଭାରତୀୟ ପାସପୋର୍ଟ ସାହାରାରେ ବିଦେଶ ଯାଉଥିଲେ ଆମେରିକାରେ ଭୟାବହ ତୁଷାରଝଡ଼ ୩ ୦୦୦ ବିମାନ ବାତିଲ ଲସ ଏଞ୍ଜେଲ୍ସରେ ନିଆଁର ତାଣ୍ଡବ ଭିତରେ ପାଣିର ଅଭାବକୁ ନେଇ ରାଗିଲେ ଗଭର୍ନର ମୁଁ ଟ୍ରମ୍ପଙ୍କୁ ପରାସ୍ତ କରିପାରିଥାଆନ୍ତି ବାଇଡେନ ନାଲିଆଖି ଦେଖାଇଲା ବାଂଲାଦେଶ ଭାରତର ନିମନ୍ତ୍ରଣକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କଲେ ୟୁନୁସ ସରକାର ଟ୍ରମ୍ପ୍ ଙ୍କ ସହ ଆଲୋଚନା ପାଇଁ ପୁଟିନ୍ ପ୍ରସ୍ତୁତ କାନାଡା ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୌଡ଼ରେ ଭାରତୀୟ ବଂଶୋଦ୍ଭବ ଚନ୍ଦ୍ର ଆର୍ଯ୍ୟ ହଲିଉଡ୍ ରେ ହାହାକାର ଲସ୍ ଏଞ୍ଜେଲ୍ସ ବନାଗ୍ନିର କାରଣ ଖୋଜୁଛନ୍ତି ତଦନ୍ତକାରୀ ଖେଳ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି୨୦ ସିରିଜ ପାଇଁ ଭାରତୀୟ ଦଳ ଘୋଷଣା ମିଳିଲା ନୂଆ ଅଧିନାୟକ ଫେରିଲେ ଶାମି ଅବସର ନେବେ କି ରବିନ୍ଦ୍ର ଜାଡେଜା ଇନଷ୍ଟାଗ୍ରାମ ପୋଷ୍ଟକ ନେଇ ବଢୁଛି ଚର୍ଚ୍ଚା ଏମିତି ଛକା ମାରିଲେ ୱିଲିୟମସନ କ୍ୟାଚ୍ ଧରି ୯୦ ଲକ୍ଷ ଟଙ୍କା ଜିତିଲେ ଦର୍ଶକ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ସିରିଜ୍ ପୂର୍ବରୁ ଭାରତକୁ ଜୋରଦାର ଝଟ୍ କା ଓଡ଼ିଶାର ଆହାନ ମିଶ୍ରଙ୍କୁ ସଫଳତା ଅକ୍ ଲାଣ୍ଡରେ ଗେଲ୍ ମନଫିଲ୍ସଙ୍କ ରେକର୍ଡ ଆୟର୍ଲାଣ୍ଡ ବିପକ୍ଷରେ ଭାରତ ବିଜୟୀ ନୀରଜ ବିଶ୍ୱର ଶ୍ରେଷ୍ଠ ଜାଭେଲିନ୍ ଥ୍ରୋୟର ହିନ୍ଦୀ ଭାଷାକୁ ନେଇ ବଡ଼ କଥା କହିଦେଲେ ଆର୍ ଅଶ୍ୱିନ୍ ଦେଶରେ ହଲ୍ ଚଲ୍ ପ୍ରେମାନନ୍ଦ ମହାରାଜଙ୍କ ଦର୍ଶନ ପରେ ଗର୍ଜିବ ବିରାଟଙ୍କ ବ୍ୟାଟ୍ ଇଂଲଣ୍ଡ ପାକିସ୍ତାନ ବିପକ୍ଷରେ ହେବ ରନ୍ ବର୍ଷା ରହିଛି ଏଭଳି ସଂଯୋଗ ଫୁରସତ ଜେଲ ନୁହେଁ ନର୍କ ଆମେରିକାର ଏହି ଜେଲ୍ କୁ ଯିବାକୁ ଭୟ କରନ୍ତି କଏଦୀ ମିଳେ କଳାପାଣିଠାରୁ ଅଧିକ ଦଣ୍ଡ ପିଲା ଜନ୍ମକଲେ ୨୫ରୁ କମ୍ ବୟସ୍କାଙ୍କୁ ଲକ୍ଷେ ରୁବଲ ପାଇଥିଲି ରକ୍ତରେ ଲିଖିତ ପ୍ରେମପତ୍ର କିଏ ସେହି ବ୍ୟକ୍ତି ଯିଏ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ତୁ ବୋଲି ସମ୍ବୋଧନ କରନ୍ତି ମୋଦି କହିଲେ ଏବେ ଏମିତି ମୋତେ ଡାକିବାକୁ କେହି ଏହି ସରକାରଙ୍କ ଆସିଲା ବଡ଼ ଯୋଜନା ପିଲା ଜନ୍ମ କଲେ ଛାତ୍ରୀଙ୍କୁ ମିଳିବ ଲକ୍ଷେ ରୁବଲ ପ୍ରୋତ୍ସାହନ ରାଶି କାହିଁକି ପାଳନ କରାଯାଏ ବିଶ୍ୱ ହିନ୍ଦୀ ଦିବସ ଜାଣନ୍ତୁ ଏହା ପଛର କଥା ୧୯ ବର୍ଷ ପରେ ଅଦ୍ଭୁତ ସଂଯୋଗ ମକର ସଂକ୍ରାନ୍ତିରେ କରନ୍ତୁ ଏହି କାମ ସୂର୍ଯ୍ୟ ଶନିଦେବ ହେବେ ଅତ୍ୟନ୍ତ ଖୁସି ଏଠାରେ ଝିଅଙ୍କୁ ବିବାହ କରନ୍ତି ବାପା ଏହି ଦେଶରେ ରହିଛି ଅଜବ ଆଇନ ଏହି ମୁସଲମାନ ଦେଶରେ ମିଳିଲା ଏଲିଏନଙ୍କ ଚିହ୍ନ ଚମକାଇ ଦେଲା ୮୦୦୦ ବର୍ଷ ପୁରୁଣା ଖପୁରୀ ପିଲା ପାଇଁ କ୍ଷୀର ନେବାକୁ ଓହ୍ଲାଇଥିବା ବେଳେ ଛାଡ଼ିଦେଲା ଟ୍ରେନ୍ ପଛରେ ଦୌଡ଼ିବାକୁ ଲାଗିଲେ ମା ଭାବବିହ୍ବଳ କରୁଛି ବାଣିଜ୍ୟ ମୋ ପତ୍ନୀ ତ ସୁନ୍ଦର ଚେୟାରମ୍ୟାନଙ୍କ ବୟାନକୁ ନେଇମଜାଦାର ଜବାବ ଦେଲେ ଆନନ୍ଦ ମହିନ୍ଦ୍ରା ଆବାସ ଯୋଜନାରେ ବଡ଼ ପରିବର୍ତ୍ତନ ଏବେ ମୋବାଇଲ ଜରିଆରେ ନିଜ ଘରେ ବସି କରନ୍ତୁ ଆବେଦନ ଜାଣନ୍ତୁ କିଭଳି ମାତ୍ର ୬ ମାସରେ କରନ୍ତୁ ଏହି କୋର୍ସ ମନଲାଖି ଚାକିରି ସାଙ୍ଗକୁ ମିଳିବ ମୋଟା ଅଙ୍କର ଦରମା ଟିରା ଷ୍ଟୋରରେ ଟିର୍ ଟିର ଉତ୍ପାଦ ସମ୍ଭାର ଖସିଲା ଶେୟାର ବଜାର ସୁଲଭ ମୂଲ୍ୟରେ ଗୁଣାତ୍ମକ ଉତ୍ପାଦ ଏଆଇଇସି ସହ ଆଇସିସିର ବୁଝାମଣା ଜେଏସ୍ ଏଲ୍ ଟିଜିସିର ମୁଖ୍ୟ ପ୍ରାୟୋଜକ ହୋଣ୍ଡା ଏଲିଭେଟ୍ ର ନ୍ୟୁ ବ୍ଲାକ୍ ଏଡିଶନ ଶିଳ୍ପ ଉତ୍ପାଦନରେ ଉଲ୍ଲେଖନୀୟ ଅଭିବୃଦ୍ଧି ଜୀବନଚର୍ଯ୍ୟା ଆଜି ପୁତ୍ରଦା ଏକାଦଶୀ ମହିଳାମାନେ ଧ୍ୟାନ ରଖନ୍ତୁ ଏହିସବୁ ଜିନିଷ ସୁଦଶା ବ୍ରତ କରୁଛନ୍ତି କି ଏହି ୫ରାଶି ଉପରେ କୃପା କରିବେ ମା ଲକ୍ଷ୍ମୀ ହେବ ପ୍ରଚୁର ଧନବର୍ଷା ମକର ରାଶିରେ ଚଳନ କରିବେ ସୂର୍ଯ୍ୟ ଏହି ରାଶିଙ୍କୁ ମିଳିବ ବଡ଼ ଲାଭ ଜାଣନ୍ତୁ ବ୍ୟବସାୟ ଓ ଦାମ୍ପତ୍ୟ ଜୀବନ ବିଷୟରେ ପାଣି ବଦଳିଲେ ଅଧିକ କେଶ ଝଡେ ଜାଣନ୍ତୁ କାରଣ ତ୍ୱଚା ପାଇଁ ବରଦାନ ବିଟ୍ ରୁଟ୍ ଜାଣନ୍ତୁ କେମିତି କରିବେ ବ୍ୟବହାର ଶୀତଦିନେ ବେଶ୍ ଉପକାରୀ ଫ୍ଲାକ୍ସ ସିଡ୍ ଏମିତି ଖାଆନ୍ତୁ ସୁଖୀ ଦାମ୍ପତ୍ୟ ଜୀବନ ପାଇଁ ଆପଣାନ୍ତୁ ଏହି ଟିପ୍ସ ମହିଳାଙ୍କ ଏହି ୫ ଅଭ୍ୟାସ କରିଦେବ ଘରକୁ ବରବାଦ୍ ଜାଣନ୍ତୁ ଏଭଳି କାହିଁକି କହିଛନ୍ତି ଚାଣକ୍ୟ ବୟସ୍କ ବ୍ୟକ୍ତି ଓ ନୀରୋଗ ଶରୀର କିଡ୍ ନୀ ଫେଲ୍ ହୋଇଥିଲେ ଦେଖାଦିଏ ଏସବୁ ଲକ୍ଷଣ ଅପରାଧ ମୋହନାରୁ ଗଞ୍ଜେଇ ନେଇ ବ୍ରହ୍ମପୁର ଯାଉଥିଲେ ଅଭିଯୁକ୍ତ ହାଜତ ପଠାଇଲା ଅବକାରୀ ସ୍ବାମୀଙ୍କ ସହ ଜେଲ୍ ଗଲେ ସହଦେବ ହତ୍ୟାଘଟଣାର ମାଷ୍ଟରମାଇଣ୍ଡ୍ ଲିପିକା ସ୍ବାମୀ ସାଜିଲେ ସଇତାନ ସାମାନ୍ୟ କଥାରେ ଗର୍ଭବତୀ ସ୍ତ୍ରୀଙ୍କ ବେକକୁ ଧାନକଟା ଦା ରେ କାଟିଦେଲେ ଶୌଚ ପାଇଁ ଯାଇଥିବାବେଳେ ଛାତ୍ରୀଙ୍କୁ ବଳାତ୍କାର ଉଦ୍ୟମ ପରେ ଛୁରାମାଡ଼ କଲେ ଯୌନ ପିପାସୁ ନାବାଳିକାଙ୍କୁ ଭାତ ମାଂସ ଖାଇବାର ଲୋଭ ଦେଖାଇ କରିଥିଲେ ବଳାତ୍କାର ଏବେ ଭୋଗିବେ ଆଜୀବନ କାରାଦଣ୍ଡ ମାଓବାଦୀ କ୍ୟାମ୍ପ୍ ସହ ଆଇଇଡି ଠାବ ଧରାପଡ଼ିଲେ ରସୁଲଗଡ଼ ବିଚ୍ ରାସ୍ତାରେ ହତ୍ୟାକାଣ୍ଡ ଘଟାଇଥିବା ଅଭିଯୁକ୍ତ ମହିଳାଙ୍କ ସହ ୩ ଗିରଫ ଦୁଇ ଭାଜପା କର୍ମୀଙ୍କ ଉପରେ ଜାଣିଶୁଣି ହାଇଓ୍ବା ମଡ଼ାଇ ଦେଲେ ଚାଳକ ଲିଭିଗଲା ୨ ଜୀବନଦୀପ ରାଜଧାନୀରେ ମର୍ଡର ଯୁବକଙ୍କୁ ହତ୍ୟା କରି ରେଳଧାରଣାରେ ଫିଙ୍ଗିଦେଲେ ଦୁର୍ବୃତ୍ତ ଆଇଡି ବିସ୍ଫୋରଣ ଘଟଣାରେ ସମ୍ପୃକ୍ତ ୨ ମାଓବାଦୀଙ୍କୁ ବାନ୍ଧିଲା ସୁକ୍ ମା ପୋଲିସ

ରାଜ୍ୟ ମୃତ ସହଦେବଙ୍କ ସ୍ତ୍ରୀ ଝିଅଙ୍କୁ ଭେଟି କାନ୍ଦି ପକାଇଲେ ନବୀନ ଦେଲେ ୫୦ହଜାର ଟଙ୍କା ସହାୟତା ନ୍ୟାୟ ଦେବ ଭାଜପା ବାବୁ ସିଂ କହିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ନିଜ ବାପାଙ୍କ ହତ୍ୟାର ତଦନ୍ତ ପାଇଁ ଚିଠି ଲେଖନ୍ତୁ ଦୀପାଳି ଦୁଇ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ ଧନୁଯାତ୍ରା ମହୋତ୍ସବର ନବମ ଦିନ ବେନିଭାଇଙ୍କୁ ମେଲାଣୀ ଭାବବିହ୍ବଳ ହେଲେ ଗୋପପୁରବାସୀ ଲିଙ୍କ ଉପରେ କ୍ଲିକ୍ କରିବା ପରେ ଆକାଉଣ୍ଟରୁ ଚାଲିଗଲା ୫୦ ହଜାର ଥମୁନି ଦାଦନ ଦୁଃଖ ଆନ୍ଧ୍ରପ୍ରଦେଶରରେ ଓଡ଼ିଶା ଦାଦନ ଶ୍ରମିକଙ୍କ ମୃତ୍ୟୁ ଥରୁଛି ଜି ଉଦୟଗିରି ସବୁଠାରୁ ଥଣ୍ଡା ସହର ଚିହ୍ନଟ ପ୍ରଥମ ଥର ପାଇଁ ପକ୍ଷୀ ଦେହରେ ଲାଗିଲା ଟ୍ରାକର ସୁଭଦ୍ରା ରେ ପୁନଃସାମିଲ ହେଲେ ୮ହଜାରରୁ ଅଧିକ ଆବେଦନକାରୀ ଆକ୍ରମଣ ମହଙ୍ଗା ପଡିଲା ଆଜିଠୁ ଏନିମଲ୍ ରୋବୋଟିକ୍ ଶୋ ବନ୍ଦ ଜାତୀୟ ନୂଆ ବର୍ଷରେ ନୂଆ ଖେଳ ଏକାଠି ହେବେ ଅଲଗା ହୋଇଥିବା ଦୁଇ ବନ୍ଧୁ ଉଦ୍ଧବ ଫଡ଼ନଭିସଙ୍କ ସ୍ବର ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ପାଇଁ ଭାଜପାର ଦ୍ୱିତୀୟ ପ୍ରାର୍ଥୀ ତାଲିକା ଘୋଷଣା ଚିତା ନିଆଁରେ ଜଳିଗଲା ୩୬ ହଜାର କୋଟିର ଡ୍ରଗ୍ସ ମୋ ପତ୍ନୀ ତ ସୁନ୍ଦର ଚେୟାରମ୍ୟାନଙ୍କ ବୟାନକୁ ନେଇମଜାଦାର ଜବାବ ଦେଲେ ଆନନ୍ଦ ମହିନ୍ଦ୍ରା ଧରାପଡିଲା ବାଂଲାଦେଶର ବଡ ଚାଲ୍ ନକଲି ଭାରତୀୟ ପାସପୋର୍ଟ ସାହାରାରେ ବିଦେଶ ଯାଉଥିଲେ ଖଣିରେ ଫସିଥିବା ୪ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ଏବେବି ଫସି ରହିଛନ୍ତି ୫ଜଣ ଏସ୍ ପିଙ୍କ ନିକଟରେ ଆତ୍ମସମର୍ପଣ କଲେ ୯ ହାର୍ଡକୋର୍ ମାଓବାଦୀ ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନକୁ ନେଇ ବଡ଼ ଭବିଷ୍ୟବାଣୀ କଲେ ଅଠାଓ୍ବଲେ ଆସାମରେ ୧୦ ମାସର ଶିଶୁ ଭାଇରସରେ ଆକ୍ରାନ୍ତ ଥିଲେ ଯେଉଁଠି ଫେରିଲେ ସେଇଠିକି ଫେରିଲେ ରଘୁବର ମେଟ୍ରୋ ମୃତ ସହଦେବଙ୍କ ସ୍ତ୍ରୀ ଝିଅଙ୍କୁ ଭେଟି କାନ୍ଦି ପକାଇଲେ ନବୀନ ଦେଲେ ୫୦ହଜାର ଟଙ୍କା ସହାୟତା ନ୍ୟାୟ ଦେବ ଭାଜପା ବାବୁ ସିଂ କହିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ନିଜ ବାପାଙ୍କ ହତ୍ୟାର ତଦନ୍ତ ପାଇଁ ଚିଠି ଲେଖନ୍ତୁ ଦୀପାଳି ପ୍ରଥମ ଥର ପାଇଁ ପକ୍ଷୀ ଦେହରେ ଲାଗିଲା ଟ୍ରାକର ସୁଭଦ୍ରା ରେ ପୁନଃସାମିଲ ହେଲେ ୮ହଜାରରୁ ଅଧିକ ଆବେଦନକାରୀ ସହଦେବଙ୍କ ପରିବାରକୁ ମିଳିବ ୫ଲକ୍ଷ ଟଙ୍କା ଅନୁକମ୍ପା ରାଶି ସହଦେବ ନାୟକଙ୍କ ଏକାଦଶାହ ଭୋଜି ଖର୍ଚ୍ଚ ତୁଲାଇବେ ରାଣୀ ପଣ୍ଡା ସହଦେବଙ୍କ ସ୍ତ୍ରୀଙ୍କୁ ମିଳିବ ଚାକିରି ଭାଜପାର ବଡ଼ ଘୋଷଣା ଟୁଇନ୍ ସିଟିରେ ପ୍ରବଳ କୁହୁଡ଼ି ୧୦୦ ମିଟର ଆଗକୁ ଦେଖାଯାଉନି ରାସ୍ତା ଫେବୃଆରୀ ଦ୍ୱିତୀୟ ସପ୍ତାହ ଯାଏ ଶୀତ ଲହର ସହଦେବ ହତ୍ୟା ଘଟଣାରେ ସାଂଘାତିକ ଅଭିଯୋଗ ଆଣିଲା ବିଜେଡି ହତ୍ୟା ପଛରେ ରହିଛି ଅନ୍ତର୍ଜାତୀୟ ରାଷ୍ଟ୍ରପତି ପଦ ଛାଡିବା ପୂର୍ବରୁ ଜୋ ବାଇଡେନ ଏମିତି ନିଷ୍ପତ୍ତି ନେଲେ ଯେ ବଢିଲା ଟ୍ରମ୍ପଙ୍କ ଟେନସନ ନିଜର ଭୁଲ ମାନିଲା ୟୁନୁସ ସରକାର ୭ ୨୯୪ ଲୋକଙ୍କ ମୃତ୍ୟୁକୁ ନେଇ ଧରାପଡିଲା ବାଂଲାଦେଶର ବଡ ଚାଲ୍ ନକଲି ଭାରତୀୟ ପାସପୋର୍ଟ ସାହାରାରେ ବିଦେଶ ଯାଉଥିଲେ ଆମେରିକାରେ ଭୟାବହ ତୁଷାରଝଡ଼ ୩ ୦୦୦ ବିମାନ ବାତିଲ ଲସ ଏଞ୍ଜେଲ୍ସରେ ନିଆଁର ତାଣ୍ଡବ ଭିତରେ ପାଣିର ଅଭାବକୁ ନେଇ ରାଗିଲେ ଗଭର୍ନର ମୁଁ ଟ୍ରମ୍ପଙ୍କୁ ପରାସ୍ତ କରିପାରିଥାଆନ୍ତି ବାଇଡେନ ନାଲିଆଖି ଦେଖାଇଲା ବାଂଲାଦେଶ ଭାରତର ନିମନ୍ତ୍ରଣକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କଲେ ୟୁନୁସ ସରକାର ଟ୍ରମ୍ପ୍ ଙ୍କ ସହ ଆଲୋଚନା ପାଇଁ ପୁଟିନ୍ ପ୍ରସ୍ତୁତ କାନାଡା ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୌଡ଼ରେ ଭାରତୀୟ ବଂଶୋଦ୍ଭବ ଚନ୍ଦ୍ର ଆର୍ଯ୍ୟ ହଲିଉଡ୍ ରେ ହାହାକାର ଲସ୍ ଏଞ୍ଜେଲ୍ସ ବନାଗ୍ନିର କାରଣ ଖୋଜୁଛନ୍ତି ତଦନ୍ତକାରୀ ଖେଳ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି୨୦ ସିରିଜ ପାଇଁ ଭାରତୀୟ ଦଳ ଘୋଷଣା ମିଳିଲା ନୂଆ ଅଧିନାୟକ ଫେରିଲେ ଶାମି ଅବସର ନେବେ କି ରବିନ୍ଦ୍ର ଜାଡେଜା ଇନଷ୍ଟାଗ୍ରାମ ପୋଷ୍ଟକ ନେଇ ବଢୁଛି ଚର୍ଚ୍ଚା ଏମିତି ଛକା ମାରିଲେ ୱିଲିୟମସନ କ୍ୟାଚ୍ ଧରି ୯୦ ଲକ୍ଷ ଟଙ୍କା ଜିତିଲେ ଦର୍ଶକ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ସିରିଜ୍ ପୂର୍ବରୁ ଭାରତକୁ ଜୋରଦାର ଝଟ୍ କା ଓଡ଼ିଶାର ଆହାନ ମିଶ୍ରଙ୍କୁ ସଫଳତା ଅକ୍ ଲାଣ୍ଡରେ ଗେଲ୍ ମନଫିଲ୍ସଙ୍କ ରେକର୍ଡ ଆୟର୍ଲାଣ୍ଡ ବିପକ୍ଷରେ ଭାରତ ବିଜୟୀ ନୀରଜ ବିଶ୍ୱର ଶ୍ରେଷ୍ଠ ଜାଭେଲିନ୍ ଥ୍ରୋୟର ହିନ୍ଦୀ ଭାଷାକୁ ନେଇ ବଡ଼ କଥା କହିଦେଲେ ଆର୍ ଅଶ୍ୱିନ୍ ଦେଶରେ ହଲ୍ ଚଲ୍ ପ୍ରେମାନନ୍ଦ ମହାରାଜଙ୍କ ଦର୍ଶନ ପରେ ଗର୍ଜିବ ବିରାଟଙ୍କ ବ୍ୟାଟ୍ ଇଂଲଣ୍ଡ ପାକିସ୍ତାନ ବିପକ୍ଷରେ ହେବ ରନ୍ ବର୍ଷା ରହିଛି ଏଭଳି ସଂଯୋଗ ଫୁରସତ ଜେଲ ନୁହେଁ ନର୍କ ଆମେରିକାର ଏହି ଜେଲ୍ କୁ ଯିବାକୁ ଭୟ କରନ୍ତି କଏଦୀ ମିଳେ କଳାପାଣିଠାରୁ ଅଧିକ ଦଣ୍ଡ ପିଲା ଜନ୍ମକଲେ ୨୫ରୁ କମ୍ ବୟସ୍କାଙ୍କୁ ଲକ୍ଷେ ରୁବଲ ପାଇଥିଲି ରକ୍ତରେ ଲିଖିତ ପ୍ରେମପତ୍ର କିଏ ସେହି ବ୍ୟକ୍ତି ଯିଏ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ତୁ ବୋଲି ସମ୍ବୋଧନ କରନ୍ତି ମୋଦି କହିଲେ ଏବେ ଏମିତି ମୋତେ ଡାକିବାକୁ କେହି ଏହି ସରକାରଙ୍କ ଆସିଲା ବଡ଼ ଯୋଜନା ପିଲା ଜନ୍ମ କଲେ ଛାତ୍ରୀଙ୍କୁ ମିଳିବ ଲକ୍ଷେ ରୁବଲ ପ୍ରୋତ୍ସାହନ ରାଶି କାହିଁକି ପାଳନ କରାଯାଏ ବିଶ୍ୱ ହିନ୍ଦୀ ଦିବସ ଜାଣନ୍ତୁ ଏହା ପଛର କଥା ୧୯ ବର୍ଷ ପରେ ଅଦ୍ଭୁତ ସଂଯୋଗ ମକର ସଂକ୍ରାନ୍ତିରେ କରନ୍ତୁ ଏହି କାମ ସୂର୍ଯ୍ୟ ଶନିଦେବ ହେବେ ଅତ୍ୟନ୍ତ ଖୁସି ଏଠାରେ ଝିଅଙ୍କୁ ବିବାହ କରନ୍ତି ବାପା ଏହି ଦେଶରେ ରହିଛି ଅଜବ ଆଇନ ଏହି ମୁସଲମାନ ଦେଶରେ ମିଳିଲା ଏଲିଏନଙ୍କ ଚିହ୍ନ ଚମକାଇ ଦେଲା ୮୦୦୦ ବର୍ଷ ପୁରୁଣା ଖପୁରୀ ପିଲା ପାଇଁ କ୍ଷୀର ନେବାକୁ ଓହ୍ଲାଇଥିବା ବେଳେ ଛାଡ଼ିଦେଲା ଟ୍ରେନ୍ ପଛରେ ଦୌଡ଼ିବାକୁ ଲାଗିଲେ ମା ଭାବବିହ୍ବଳ କରୁଛି ବାଣିଜ୍ୟ ମୋ ପତ୍ନୀ ତ ସୁନ୍ଦର ଚେୟାରମ୍ୟାନଙ୍କ ବୟାନକୁ ନେଇମଜାଦାର ଜବାବ ଦେଲେ ଆନନ୍ଦ ମହିନ୍ଦ୍ରା ଆବାସ ଯୋଜନାରେ ବଡ଼ ପରିବର୍ତ୍ତନ ଏବେ ମୋବାଇଲ ଜରିଆରେ ନିଜ ଘରେ ବସି କରନ୍ତୁ ଆବେଦନ ଜାଣନ୍ତୁ କିଭଳି ମାତ୍ର ୬ ମାସରେ କରନ୍ତୁ ଏହି କୋର୍ସ ମନଲାଖି ଚାକିରି ସାଙ୍ଗକୁ ମିଳିବ ମୋଟା ଅଙ୍କର ଦରମା ଟିରା ଷ୍ଟୋରରେ ଟିର୍ ଟିର ଉତ୍ପାଦ ସମ୍ଭାର ଖସିଲା ଶେୟାର ବଜାର ସୁଲଭ ମୂଲ୍ୟରେ ଗୁଣାତ୍ମକ ଉତ୍ପାଦ ଏଆଇଇସି ସହ ଆଇସିସିର ବୁଝାମଣା ଜେଏସ୍ ଏଲ୍ ଟିଜିସିର ମୁଖ୍ୟ ପ୍ରାୟୋଜକ ହୋଣ୍ଡା ଏଲିଭେଟ୍ ର ନ୍ୟୁ ବ୍ଲାକ୍ ଏଡିଶନ ଶିଳ୍ପ ଉତ୍ପାଦନରେ ଉଲ୍ଲେଖନୀୟ ଅଭିବୃଦ୍ଧି ଜୀବନଚର୍ଯ୍ୟା ଆଜି ପୁତ୍ରଦା ଏକାଦଶୀ ମହିଳାମାନେ ଧ୍ୟାନ ରଖନ୍ତୁ ଏହିସବୁ ଜିନିଷ ସୁଦଶା ବ୍ରତ କରୁଛନ୍ତି କି ଏହି ୫ରାଶି ଉପରେ କୃପା କରିବେ ମା ଲକ୍ଷ୍ମୀ ହେବ ପ୍ରଚୁର ଧନବର୍ଷା ମକର ରାଶିରେ ଚଳନ କରିବେ ସୂର୍ଯ୍ୟ ଏହି ରାଶିଙ୍କୁ ମିଳିବ ବଡ଼ ଲାଭ ଜାଣନ୍ତୁ ବ୍ୟବସାୟ ଓ ଦାମ୍ପତ୍ୟ ଜୀବନ ବିଷୟରେ ପାଣି ବଦଳିଲେ ଅଧିକ କେଶ ଝଡେ ଜାଣନ୍ତୁ କାରଣ ତ୍ୱଚା ପାଇଁ ବରଦାନ ବିଟ୍ ରୁଟ୍ ଜାଣନ୍ତୁ କେମିତି କରିବେ ବ୍ୟବହାର ଶୀତଦିନେ ବେଶ୍ ଉପକାରୀ ଫ୍ଲାକ୍ସ ସିଡ୍ ଏମିତି ଖାଆନ୍ତୁ ସୁଖୀ ଦାମ୍ପତ୍ୟ ଜୀବନ ପାଇଁ ଆପଣାନ୍ତୁ ଏହି ଟିପ୍ସ ମହିଳାଙ୍କ ଏହି ୫ ଅଭ୍ୟାସ କରିଦେବ ଘରକୁ ବରବାଦ୍ ଜାଣନ୍ତୁ ଏଭଳି କାହିଁକି କହିଛନ୍ତି ଚାଣକ୍ୟ ବୟସ୍କ ବ୍ୟକ୍ତି ଓ ନୀରୋଗ ଶରୀର କିଡ୍ ନୀ ଫେଲ୍ ହୋଇଥିଲେ ଦେଖାଦିଏ ଏସବୁ ଲକ୍ଷଣ ଅପରାଧ ମୋହନାରୁ ଗଞ୍ଜେଇ ନେଇ ବ୍ରହ୍ମପୁର ଯାଉଥିଲେ ଅଭିଯୁକ୍ତ ହାଜତ ପଠାଇଲା ଅବକାରୀ ସ୍ବାମୀଙ୍କ ସହ ଜେଲ୍ ଗଲେ ସହଦେବ ହତ୍ୟାଘଟଣାର ମାଷ୍ଟରମାଇଣ୍ଡ୍ ଲିପିକା ସ୍ବାମୀ ସାଜିଲେ ସଇତାନ ସାମାନ୍ୟ କଥାରେ ଗର୍ଭବତୀ ସ୍ତ୍ରୀଙ୍କ ବେକକୁ ଧାନକଟା ଦା ରେ କାଟିଦେଲେ ଶୌଚ ପାଇଁ ଯାଇଥିବାବେଳେ ଛାତ୍ରୀଙ୍କୁ ବଳାତ୍କାର ଉଦ୍ୟମ ପରେ ଛୁରାମାଡ଼ କଲେ ଯୌନ ପିପାସୁ ନାବାଳିକାଙ୍କୁ ଭାତ ମାଂସ ଖାଇବାର ଲୋଭ ଦେଖାଇ କରିଥିଲେ ବଳାତ୍କାର ଏବେ ଭୋଗିବେ ଆଜୀବନ କାରାଦଣ୍ଡ ମାଓବାଦୀ କ୍ୟାମ୍ପ୍ ସହ ଆଇଇଡି ଠାବ ଧରାପଡ଼ିଲେ ରସୁଲଗଡ଼ ବିଚ୍ ରାସ୍ତାରେ ହତ୍ୟାକାଣ୍ଡ ଘଟାଇଥିବା ଅଭିଯୁକ୍ତ ମହିଳାଙ୍କ ସହ ୩ ଗିରଫ ଦୁଇ ଭାଜପା କର୍ମୀଙ୍କ ଉପରେ ଜାଣିଶୁଣି ହାଇଓ୍ବା ମଡ଼ାଇ ଦେଲେ ଚାଳକ ଲିଭିଗଲା ୨ ଜୀବନଦୀପ ରାଜଧାନୀରେ ମର୍ଡର ଯୁବକଙ୍କୁ ହତ୍ୟା କରି ରେଳଧାରଣାରେ ଫିଙ୍ଗିଦେଲେ ଦୁର୍ବୃତ୍ତ ଆଇଡି ବିସ୍ଫୋରଣ ଘଟଣାରେ ସମ୍ପୃକ୍ତ ୨ ମାଓବାଦୀଙ୍କୁ ବାନ୍ଧିଲା ସୁକ୍ ମା ପୋଲିସ

ରାଜ୍ୟ ମୃତ ସହଦେବଙ୍କ ସ୍ତ୍ରୀ ଝିଅଙ୍କୁ ଭେଟି କାନ୍ଦି ପକାଇଲେ ନବୀନ ଦେଲେ ୫୦ହଜାର ଟଙ୍କା ସହାୟତା ନ୍ୟାୟ ଦେବ ଭାଜପା ବାବୁ ସିଂ କହିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ନିଜ ବାପାଙ୍କ ହତ୍ୟାର ତଦନ୍ତ ପାଇଁ ଚିଠି ଲେଖନ୍ତୁ ଦୀପାଳି ଦୁଇ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ ଧନୁଯାତ୍ରା ମହୋତ୍ସବର ନବମ ଦିନ ବେନିଭାଇଙ୍କୁ ମେଲାଣୀ ଭାବବିହ୍ବଳ ହେଲେ ଗୋପପୁରବାସୀ ଲିଙ୍କ ଉପରେ କ୍ଲିକ୍ କରିବା ପରେ ଆକାଉଣ୍ଟରୁ ଚାଲିଗଲା ୫୦ ହଜାର ଥମୁନି ଦାଦନ ଦୁଃଖ ଆନ୍ଧ୍ରପ୍ରଦେଶରରେ ଓଡ଼ିଶା ଦାଦନ ଶ୍ରମିକଙ୍କ ମୃତ୍ୟୁ ଥରୁଛି ଜି ଉଦୟଗିରି ସବୁଠାରୁ ଥଣ୍ଡା ସହର ଚିହ୍ନଟ ପ୍ରଥମ ଥର ପାଇଁ ପକ୍ଷୀ ଦେହରେ ଲାଗିଲା ଟ୍ରାକର ସୁଭଦ୍ରା ରେ ପୁନଃସାମିଲ ହେଲେ ୮ହଜାରରୁ ଅଧିକ ଆବେଦନକାରୀ ଆକ୍ରମଣ ମହଙ୍ଗା ପଡିଲା ଆଜିଠୁ ଏନିମଲ୍ ରୋବୋଟିକ୍ ଶୋ ବନ୍ଦ ଜାତୀୟ ନୂଆ ବର୍ଷରେ ନୂଆ ଖେଳ ଏକାଠି ହେବେ ଅଲଗା ହୋଇଥିବା ଦୁଇ ବନ୍ଧୁ ଉଦ୍ଧବ ଫଡ଼ନଭିସଙ୍କ ସ୍ବର ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ପାଇଁ ଭାଜପାର ଦ୍ୱିତୀୟ ପ୍ରାର୍ଥୀ ତାଲିକା ଘୋଷଣା ଚିତା ନିଆଁରେ ଜଳିଗଲା ୩୬ ହଜାର କୋଟିର ଡ୍ରଗ୍ସ ମୋ ପତ୍ନୀ ତ ସୁନ୍ଦର ଚେୟାରମ୍ୟାନଙ୍କ ବୟାନକୁ ନେଇମଜାଦାର ଜବାବ ଦେଲେ ଆନନ୍ଦ ମହିନ୍ଦ୍ରା ଧରାପଡିଲା ବାଂଲାଦେଶର ବଡ ଚାଲ୍ ନକଲି ଭାରତୀୟ ପାସପୋର୍ଟ ସାହାରାରେ ବିଦେଶ ଯାଉଥିଲେ ଖଣିରେ ଫସିଥିବା ୪ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ଏବେବି ଫସି ରହିଛନ୍ତି ୫ଜଣ ଏସ୍ ପିଙ୍କ ନିକଟରେ ଆତ୍ମସମର୍ପଣ କଲେ ୯ ହାର୍ଡକୋର୍ ମାଓବାଦୀ ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନକୁ ନେଇ ବଡ଼ ଭବିଷ୍ୟବାଣୀ କଲେ ଅଠାଓ୍ବଲେ ଆସାମରେ ୧୦ ମାସର ଶିଶୁ ଭାଇରସରେ ଆକ୍ରାନ୍ତ ଥିଲେ ଯେଉଁଠି ଫେରିଲେ ସେଇଠିକି ଫେରିଲେ ରଘୁବର ମେଟ୍ରୋ ମୃତ ସହଦେବଙ୍କ ସ୍ତ୍ରୀ ଝିଅଙ୍କୁ ଭେଟି କାନ୍ଦି ପକାଇଲେ ନବୀନ ଦେଲେ ୫୦ହଜାର ଟଙ୍କା ସହାୟତା ନ୍ୟାୟ ଦେବ ଭାଜପା ବାବୁ ସିଂ କହିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ନିଜ ବାପାଙ୍କ ହତ୍ୟାର ତଦନ୍ତ ପାଇଁ ଚିଠି ଲେଖନ୍ତୁ ଦୀପାଳି ପ୍ରଥମ ଥର ପାଇଁ ପକ୍ଷୀ ଦେହରେ ଲାଗିଲା ଟ୍ରାକର ସୁଭଦ୍ରା ରେ ପୁନଃସାମିଲ ହେଲେ ୮ହଜାରରୁ ଅଧିକ ଆବେଦନକାରୀ ସହଦେବଙ୍କ ପରିବାରକୁ ମିଳିବ ୫ଲକ୍ଷ ଟଙ୍କା ଅନୁକମ୍ପା ରାଶି ସହଦେବ ନାୟକଙ୍କ ଏକାଦଶାହ ଭୋଜି ଖର୍ଚ୍ଚ ତୁଲାଇବେ ରାଣୀ ପଣ୍ଡା ସହଦେବଙ୍କ ସ୍ତ୍ରୀଙ୍କୁ ମିଳିବ ଚାକିରି ଭାଜପାର ବଡ଼ ଘୋଷଣା ଟୁଇନ୍ ସିଟିରେ ପ୍ରବଳ କୁହୁଡ଼ି ୧୦୦ ମିଟର ଆଗକୁ ଦେଖାଯାଉନି ରାସ୍ତା ଫେବୃଆରୀ ଦ୍ୱିତୀୟ ସପ୍ତାହ ଯାଏ ଶୀତ ଲହର ସହଦେବ ହତ୍ୟା ଘଟଣାରେ ସାଂଘାତିକ ଅଭିଯୋଗ ଆଣିଲା ବିଜେଡି ହତ୍ୟା ପଛରେ ରହିଛି

ରାଜ୍ୟ ମୃତ ସହଦେବଙ୍କ ସ୍ତ୍ରୀ ଝିଅଙ୍କୁ ଭେଟି କାନ୍ଦି ପକାଇଲେ ନବୀନ ଦେଲେ ୫୦ହଜାର ଟଙ୍କା ସହାୟତା ନ୍ୟାୟ ଦେବ ଭାଜପା ବାବୁ ସିଂ କହିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ନିଜ ବାପାଙ୍କ ହତ୍ୟାର ତଦନ୍ତ ପାଇଁ ଚିଠି ଲେଖନ୍ତୁ ଦୀପାଳି ଦୁଇ ନାବାଳକ ଜୀବନ୍ତ ଦଗ୍ଧ ଧନୁଯାତ୍ରା ମହୋତ୍ସବର ନବମ ଦିନ ବେନିଭାଇଙ୍କୁ ମେଲାଣୀ ଭାବବିହ୍ବଳ ହେଲେ ଗୋପପୁରବାସୀ ଲିଙ୍କ ଉପରେ କ୍ଲିକ୍ କରିବା ପରେ ଆକାଉଣ୍ଟରୁ ଚାଲିଗଲା ୫୦ ହଜାର ଥମୁନି ଦାଦନ ଦୁଃଖ ଆନ୍ଧ୍ରପ୍ରଦେଶରରେ ଓଡ଼ିଶା ଦାଦନ ଶ୍ରମିକଙ୍କ ମୃତ୍ୟୁ ଥରୁଛି ଜି ଉଦୟଗିରି ସବୁଠାରୁ ଥଣ୍ଡା ସହର ଚିହ୍ନଟ ପ୍ରଥମ ଥର ପାଇଁ ପକ୍ଷୀ ଦେହରେ ଲାଗିଲା ଟ୍ରାକର ସୁଭଦ୍ରା ରେ ପୁନଃସାମିଲ ହେଲେ ୮ହଜାରରୁ ଅଧିକ ଆବେଦନକାରୀ ଆକ୍ରମଣ ମହଙ୍ଗା ପଡିଲା ଆଜିଠୁ ଏନିମଲ୍ ରୋବୋଟିକ୍ ଶୋ ବନ୍ଦ

ଜାତୀୟ ନୂଆ ବର୍ଷରେ ନୂଆ ଖେଳ ଏକାଠି ହେବେ ଅଲଗା ହୋଇଥିବା ଦୁଇ ବନ୍ଧୁ ଉଦ୍ଧବ ଫଡ଼ନଭିସଙ୍କ ସ୍ବର ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନ ପାଇଁ ଭାଜପାର ଦ୍ୱିତୀୟ ପ୍ରାର୍ଥୀ ତାଲିକା ଘୋଷଣା ଚିତା ନିଆଁରେ ଜଳିଗଲା ୩୬ ହଜାର କୋଟିର ଡ୍ରଗ୍ସ ମୋ ପତ୍ନୀ ତ ସୁନ୍ଦର ଚେୟାରମ୍ୟାନଙ୍କ ବୟାନକୁ ନେଇମଜାଦାର ଜବାବ ଦେଲେ ଆନନ୍ଦ ମହିନ୍ଦ୍ରା ଧରାପଡିଲା ବାଂଲାଦେଶର ବଡ ଚାଲ୍ ନକଲି ଭାରତୀୟ ପାସପୋର୍ଟ ସାହାରାରେ ବିଦେଶ ଯାଉଥିଲେ ଖଣିରେ ଫସିଥିବା ୪ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଉଦ୍ଧାର ଏବେବି ଫସି ରହିଛନ୍ତି ୫ଜଣ ଏସ୍ ପିଙ୍କ ନିକଟରେ ଆତ୍ମସମର୍ପଣ କଲେ ୯ ହାର୍ଡକୋର୍ ମାଓବାଦୀ ଦିଲ୍ଲୀ ବିଧାନସଭା ନିର୍ବାଚନକୁ ନେଇ ବଡ଼ ଭବିଷ୍ୟବାଣୀ କଲେ ଅଠାଓ୍ବଲେ ଆସାମରେ ୧୦ ମାସର ଶିଶୁ ଭାଇରସରେ ଆକ୍ରାନ୍ତ ଥିଲେ ଯେଉଁଠି ଫେରିଲେ ସେଇଠିକି ଫେରିଲେ ରଘୁବର

ମେଟ୍ରୋ ମୃତ ସହଦେବଙ୍କ ସ୍ତ୍ରୀ ଝିଅଙ୍କୁ ଭେଟି କାନ୍ଦି ପକାଇଲେ ନବୀନ ଦେଲେ ୫୦ହଜାର ଟଙ୍କା ସହାୟତା ନ୍ୟାୟ ଦେବ ଭାଜପା ବାବୁ ସିଂ କହିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ନିଜ ବାପାଙ୍କ ହତ୍ୟାର ତଦନ୍ତ ପାଇଁ ଚିଠି ଲେଖନ୍ତୁ ଦୀପାଳି ପ୍ରଥମ ଥର ପାଇଁ ପକ୍ଷୀ ଦେହରେ ଲାଗିଲା ଟ୍ରାକର ସୁଭଦ୍ରା ରେ ପୁନଃସାମିଲ ହେଲେ ୮ହଜାରରୁ ଅଧିକ ଆବେଦନକାରୀ ସହଦେବଙ୍କ ପରିବାରକୁ ମିଳିବ ୫ଲକ୍ଷ ଟଙ୍କା ଅନୁକମ୍ପା ରାଶି ସହଦେବ ନାୟକଙ୍କ ଏକାଦଶାହ ଭୋଜି ଖର୍ଚ୍ଚ ତୁଲାଇବେ ରାଣୀ ପଣ୍ଡା ସହଦେବଙ୍କ ସ୍ତ୍ରୀଙ୍କୁ ମିଳିବ ଚାକିରି ଭାଜପାର ବଡ଼ ଘୋଷଣା ଟୁଇନ୍ ସିଟିରେ ପ୍ରବଳ କୁହୁଡ଼ି ୧୦୦ ମିଟର ଆଗକୁ ଦେଖାଯାଉନି ରାସ୍ତା ଫେବୃଆରୀ ଦ୍ୱିତୀୟ ସପ୍ତାହ ଯାଏ ଶୀତ ଲହର ସହଦେବ ହତ୍ୟା ଘଟଣାରେ ସାଂଘାତିକ ଅଭିଯୋଗ ଆଣିଲା ବିଜେଡି ହତ୍ୟା ପଛରେ ରହିଛି

ଅନ୍ତର୍ଜାତୀୟ ରାଷ୍ଟ୍ରପତି ପଦ ଛାଡିବା ପୂର୍ବରୁ ଜୋ ବାଇଡେନ ଏମିତି ନିଷ୍ପତ୍ତି ନେଲେ ଯେ ବଢିଲା ଟ୍ରମ୍ପଙ୍କ ଟେନସନ ନିଜର ଭୁଲ ମାନିଲା ୟୁନୁସ ସରକାର ୭ ୨୯୪ ଲୋକଙ୍କ ମୃତ୍ୟୁକୁ ନେଇ ଧରାପଡିଲା ବାଂଲାଦେଶର ବଡ ଚାଲ୍ ନକଲି ଭାରତୀୟ ପାସପୋର୍ଟ ସାହାରାରେ ବିଦେଶ ଯାଉଥିଲେ ଆମେରିକାରେ ଭୟାବହ ତୁଷାରଝଡ଼ ୩ ୦୦୦ ବିମାନ ବାତିଲ ଲସ ଏଞ୍ଜେଲ୍ସରେ ନିଆଁର ତାଣ୍ଡବ ଭିତରେ ପାଣିର ଅଭାବକୁ ନେଇ ରାଗିଲେ ଗଭର୍ନର ମୁଁ ଟ୍ରମ୍ପଙ୍କୁ ପରାସ୍ତ କରିପାରିଥାଆନ୍ତି ବାଇଡେନ ନାଲିଆଖି ଦେଖାଇଲା ବାଂଲାଦେଶ ଭାରତର ନିମନ୍ତ୍ରଣକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କଲେ ୟୁନୁସ ସରକାର ଟ୍ରମ୍ପ୍ ଙ୍କ ସହ ଆଲୋଚନା ପାଇଁ ପୁଟିନ୍ ପ୍ରସ୍ତୁତ କାନାଡା ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୌଡ଼ରେ ଭାରତୀୟ ବଂଶୋଦ୍ଭବ ଚନ୍ଦ୍ର ଆର୍ଯ୍ୟ ହଲିଉଡ୍ ରେ ହାହାକାର ଲସ୍ ଏଞ୍ଜେଲ୍ସ ବନାଗ୍ନିର କାରଣ ଖୋଜୁଛନ୍ତି ତଦନ୍ତକାରୀ ଖେଳ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି୨୦ ସିରିଜ ପାଇଁ ଭାରତୀୟ ଦଳ ଘୋଷଣା ମିଳିଲା ନୂଆ ଅଧିନାୟକ ଫେରିଲେ ଶାମି ଅବସର ନେବେ କି ରବିନ୍ଦ୍ର ଜାଡେଜା ଇନଷ୍ଟାଗ୍ରାମ ପୋଷ୍ଟକ ନେଇ ବଢୁଛି ଚର୍ଚ୍ଚା ଏମିତି ଛକା ମାରିଲେ ୱିଲିୟମସନ କ୍ୟାଚ୍ ଧରି ୯୦ ଲକ୍ଷ ଟଙ୍କା ଜିତିଲେ ଦର୍ଶକ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ସିରିଜ୍ ପୂର୍ବରୁ ଭାରତକୁ ଜୋରଦାର ଝଟ୍ କା ଓଡ଼ିଶାର ଆହାନ ମିଶ୍ରଙ୍କୁ ସଫଳତା ଅକ୍ ଲାଣ୍ଡରେ ଗେଲ୍ ମନଫିଲ୍ସଙ୍କ ରେକର୍ଡ ଆୟର୍ଲାଣ୍ଡ ବିପକ୍ଷରେ ଭାରତ ବିଜୟୀ ନୀରଜ ବିଶ୍ୱର ଶ୍ରେଷ୍ଠ ଜାଭେଲିନ୍ ଥ୍ରୋୟର ହିନ୍ଦୀ ଭାଷାକୁ ନେଇ ବଡ଼ କଥା କହିଦେଲେ ଆର୍ ଅଶ୍ୱିନ୍ ଦେଶରେ ହଲ୍ ଚଲ୍ ପ୍ରେମାନନ୍ଦ ମହାରାଜଙ୍କ ଦର୍ଶନ ପରେ ଗର୍ଜିବ ବିରାଟଙ୍କ ବ୍ୟାଟ୍ ଇଂଲଣ୍ଡ ପାକିସ୍ତାନ ବିପକ୍ଷରେ ହେବ ରନ୍ ବର୍ଷା ରହିଛି ଏଭଳି ସଂଯୋଗ ଫୁରସତ ଜେଲ ନୁହେଁ ନର୍କ ଆମେରିକାର ଏହି ଜେଲ୍ କୁ ଯିବାକୁ ଭୟ କରନ୍ତି କଏଦୀ ମିଳେ କଳାପାଣିଠାରୁ ଅଧିକ ଦଣ୍ଡ ପିଲା ଜନ୍ମକଲେ ୨୫ରୁ କମ୍ ବୟସ୍କାଙ୍କୁ ଲକ୍ଷେ ରୁବଲ ପାଇଥିଲି ରକ୍ତରେ ଲିଖିତ ପ୍ରେମପତ୍ର କିଏ ସେହି ବ୍ୟକ୍ତି ଯିଏ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ତୁ ବୋଲି ସମ୍ବୋଧନ କରନ୍ତି ମୋଦି କହିଲେ ଏବେ ଏମିତି ମୋତେ ଡାକିବାକୁ କେହି ଏହି ସରକାରଙ୍କ ଆସିଲା ବଡ଼ ଯୋଜନା ପିଲା ଜନ୍ମ କଲେ ଛାତ୍ରୀଙ୍କୁ ମିଳିବ ଲକ୍ଷେ ରୁବଲ ପ୍ରୋତ୍ସାହନ ରାଶି କାହିଁକି ପାଳନ କରାଯାଏ ବିଶ୍ୱ ହିନ୍ଦୀ ଦିବସ ଜାଣନ୍ତୁ ଏହା ପଛର କଥା ୧୯ ବର୍ଷ ପରେ ଅଦ୍ଭୁତ ସଂଯୋଗ ମକର ସଂକ୍ରାନ୍ତିରେ କରନ୍ତୁ ଏହି କାମ ସୂର୍ଯ୍ୟ ଶନିଦେବ ହେବେ ଅତ୍ୟନ୍ତ ଖୁସି ଏଠାରେ ଝିଅଙ୍କୁ ବିବାହ କରନ୍ତି ବାପା ଏହି ଦେଶରେ ରହିଛି ଅଜବ ଆଇନ ଏହି ମୁସଲମାନ ଦେଶରେ ମିଳିଲା ଏଲିଏନଙ୍କ ଚିହ୍ନ ଚମକାଇ ଦେଲା ୮୦୦୦ ବର୍ଷ ପୁରୁଣା ଖପୁରୀ ପିଲା ପାଇଁ କ୍ଷୀର ନେବାକୁ ଓହ୍ଲାଇଥିବା ବେଳେ ଛାଡ଼ିଦେଲା ଟ୍ରେନ୍ ପଛରେ ଦୌଡ଼ିବାକୁ ଲାଗିଲେ ମା ଭାବବିହ୍ବଳ କରୁଛି

ଅନ୍ତର୍ଜାତୀୟ ରାଷ୍ଟ୍ରପତି ପଦ ଛାଡିବା ପୂର୍ବରୁ ଜୋ ବାଇଡେନ ଏମିତି ନିଷ୍ପତ୍ତି ନେଲେ ଯେ ବଢିଲା ଟ୍ରମ୍ପଙ୍କ ଟେନସନ ନିଜର ଭୁଲ ମାନିଲା ୟୁନୁସ ସରକାର ୭ ୨୯୪ ଲୋକଙ୍କ ମୃତ୍ୟୁକୁ ନେଇ ଧରାପଡିଲା ବାଂଲାଦେଶର ବଡ ଚାଲ୍ ନକଲି ଭାରତୀୟ ପାସପୋର୍ଟ ସାହାରାରେ ବିଦେଶ ଯାଉଥିଲେ ଆମେରିକାରେ ଭୟାବହ ତୁଷାରଝଡ଼ ୩ ୦୦୦ ବିମାନ ବାତିଲ ଲସ ଏଞ୍ଜେଲ୍ସରେ ନିଆଁର ତାଣ୍ଡବ ଭିତରେ ପାଣିର ଅଭାବକୁ ନେଇ ରାଗିଲେ ଗଭର୍ନର ମୁଁ ଟ୍ରମ୍ପଙ୍କୁ ପରାସ୍ତ କରିପାରିଥାଆନ୍ତି ବାଇଡେନ ନାଲିଆଖି ଦେଖାଇଲା ବାଂଲାଦେଶ ଭାରତର ନିମନ୍ତ୍ରଣକୁ ପ୍ରତ୍ୟାଖ୍ୟାନ କଲେ ୟୁନୁସ ସରକାର ଟ୍ରମ୍ପ୍ ଙ୍କ ସହ ଆଲୋଚନା ପାଇଁ ପୁଟିନ୍ ପ୍ରସ୍ତୁତ କାନାଡା ପ୍ରଧାନମନ୍ତ୍ରୀ ଦୌଡ଼ରେ ଭାରତୀୟ ବଂଶୋଦ୍ଭବ ଚନ୍ଦ୍ର ଆର୍ଯ୍ୟ ହଲିଉଡ୍ ରେ ହାହାକାର ଲସ୍ ଏଞ୍ଜେଲ୍ସ ବନାଗ୍ନିର କାରଣ ଖୋଜୁଛନ୍ତି ତଦନ୍ତକାରୀ

ଖେଳ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି୨୦ ସିରିଜ ପାଇଁ ଭାରତୀୟ ଦଳ ଘୋଷଣା ମିଳିଲା ନୂଆ ଅଧିନାୟକ ଫେରିଲେ ଶାମି ଅବସର ନେବେ କି ରବିନ୍ଦ୍ର ଜାଡେଜା ଇନଷ୍ଟାଗ୍ରାମ ପୋଷ୍ଟକ ନେଇ ବଢୁଛି ଚର୍ଚ୍ଚା ଏମିତି ଛକା ମାରିଲେ ୱିଲିୟମସନ କ୍ୟାଚ୍ ଧରି ୯୦ ଲକ୍ଷ ଟଙ୍କା ଜିତିଲେ ଦର୍ଶକ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ସିରିଜ୍ ପୂର୍ବରୁ ଭାରତକୁ ଜୋରଦାର ଝଟ୍ କା ଓଡ଼ିଶାର ଆହାନ ମିଶ୍ରଙ୍କୁ ସଫଳତା ଅକ୍ ଲାଣ୍ଡରେ ଗେଲ୍ ମନଫିଲ୍ସଙ୍କ ରେକର୍ଡ ଆୟର୍ଲାଣ୍ଡ ବିପକ୍ଷରେ ଭାରତ ବିଜୟୀ ନୀରଜ ବିଶ୍ୱର ଶ୍ରେଷ୍ଠ ଜାଭେଲିନ୍ ଥ୍ରୋୟର ହିନ୍ଦୀ ଭାଷାକୁ ନେଇ ବଡ଼ କଥା କହିଦେଲେ ଆର୍ ଅଶ୍ୱିନ୍ ଦେଶରେ ହଲ୍ ଚଲ୍ ପ୍ରେମାନନ୍ଦ ମହାରାଜଙ୍କ ଦର୍ଶନ ପରେ ଗର୍ଜିବ ବିରାଟଙ୍କ ବ୍ୟାଟ୍ ଇଂଲଣ୍ଡ ପାକିସ୍ତାନ ବିପକ୍ଷରେ ହେବ ରନ୍ ବର୍ଷା ରହିଛି ଏଭଳି ସଂଯୋଗ

ଫୁରସତ ଜେଲ ନୁହେଁ ନର୍କ ଆମେରିକାର ଏହି ଜେଲ୍ କୁ ଯିବାକୁ ଭୟ କରନ୍ତି କଏଦୀ ମିଳେ କଳାପାଣିଠାରୁ ଅଧିକ ଦଣ୍ଡ ପିଲା ଜନ୍ମକଲେ ୨୫ରୁ କମ୍ ବୟସ୍କାଙ୍କୁ ଲକ୍ଷେ ରୁବଲ ପାଇଥିଲି ରକ୍ତରେ ଲିଖିତ ପ୍ରେମପତ୍ର କିଏ ସେହି ବ୍ୟକ୍ତି ଯିଏ ପ୍ରଧାନମନ୍ତ୍ରୀଙ୍କୁ ତୁ ବୋଲି ସମ୍ବୋଧନ କରନ୍ତି ମୋଦି କହିଲେ ଏବେ ଏମିତି ମୋତେ ଡାକିବାକୁ କେହି ଏହି ସରକାରଙ୍କ ଆସିଲା ବଡ଼ ଯୋଜନା ପିଲା ଜନ୍ମ କଲେ ଛାତ୍ରୀଙ୍କୁ ମିଳିବ ଲକ୍ଷେ ରୁବଲ ପ୍ରୋତ୍ସାହନ ରାଶି କାହିଁକି ପାଳନ କରାଯାଏ ବିଶ୍ୱ ହିନ୍ଦୀ ଦିବସ ଜାଣନ୍ତୁ ଏହା ପଛର କଥା ୧୯ ବର୍ଷ ପରେ ଅଦ୍ଭୁତ ସଂଯୋଗ ମକର ସଂକ୍ରାନ୍ତିରେ କରନ୍ତୁ ଏହି କାମ ସୂର୍ଯ୍ୟ ଶନିଦେବ ହେବେ ଅତ୍ୟନ୍ତ ଖୁସି ଏଠାରେ ଝିଅଙ୍କୁ ବିବାହ କରନ୍ତି ବାପା ଏହି ଦେଶରେ ରହିଛି ଅଜବ ଆଇନ ଏହି ମୁସଲମାନ ଦେଶରେ ମିଳିଲା ଏଲିଏନଙ୍କ ଚିହ୍ନ ଚମକାଇ ଦେଲା ୮୦୦୦ ବର୍ଷ ପୁରୁଣା ଖପୁରୀ ପିଲା ପାଇଁ କ୍ଷୀର ନେବାକୁ ଓହ୍ଲାଇଥିବା ବେଳେ ଛାଡ଼ିଦେଲା ଟ୍ରେନ୍ ପଛରେ ଦୌଡ଼ିବାକୁ ଲାଗିଲେ ମା ଭାବବିହ୍ବଳ କରୁଛି

ବାଣିଜ୍ୟ ମୋ ପତ୍ନୀ ତ ସୁନ୍ଦର ଚେୟାରମ୍ୟାନଙ୍କ ବୟାନକୁ ନେଇମଜାଦାର ଜବାବ ଦେଲେ ଆନନ୍ଦ ମହିନ୍ଦ୍ରା ଆବାସ ଯୋଜନାରେ ବଡ଼ ପରିବର୍ତ୍ତନ ଏବେ ମୋବାଇଲ ଜରିଆରେ ନିଜ ଘରେ ବସି କରନ୍ତୁ ଆବେଦନ ଜାଣନ୍ତୁ କିଭଳି ମାତ୍ର ୬ ମାସରେ କରନ୍ତୁ ଏହି କୋର୍ସ ମନଲାଖି ଚାକିରି ସାଙ୍ଗକୁ ମିଳିବ ମୋଟା ଅଙ୍କର ଦରମା ଟିରା ଷ୍ଟୋରରେ ଟିର୍ ଟିର ଉତ୍ପାଦ ସମ୍ଭାର ଖସିଲା ଶେୟାର ବଜାର ସୁଲଭ ମୂଲ୍ୟରେ ଗୁଣାତ୍ମକ ଉତ୍ପାଦ ଏଆଇଇସି ସହ ଆଇସିସିର ବୁଝାମଣା ଜେଏସ୍ ଏଲ୍ ଟିଜିସିର ମୁଖ୍ୟ ପ୍ରାୟୋଜକ ହୋଣ୍ଡା ଏଲିଭେଟ୍ ର ନ୍ୟୁ ବ୍ଲାକ୍ ଏଡିଶନ ଶିଳ୍ପ ଉତ୍ପାଦନରେ ଉଲ୍ଲେଖନୀୟ ଅଭିବୃଦ୍ଧି ଜୀବନଚର୍ଯ୍ୟା ଆଜି ପୁତ୍ରଦା ଏକାଦଶୀ ମହିଳାମାନେ ଧ୍ୟାନ ରଖନ୍ତୁ ଏହିସବୁ ଜିନିଷ ସୁଦଶା ବ୍ରତ କରୁଛନ୍ତି କି ଏହି ୫ରାଶି ଉପରେ କୃପା କରିବେ ମା ଲକ୍ଷ୍ମୀ ହେବ ପ୍ରଚୁର ଧନବର୍ଷା ମକର ରାଶିରେ ଚଳନ କରିବେ ସୂର୍ଯ୍ୟ ଏହି ରାଶିଙ୍କୁ ମିଳିବ ବଡ଼ ଲାଭ ଜାଣନ୍ତୁ ବ୍ୟବସାୟ ଓ ଦାମ୍ପତ୍ୟ ଜୀବନ ବିଷୟରେ ପାଣି ବଦଳିଲେ ଅଧିକ କେଶ ଝଡେ ଜାଣନ୍ତୁ କାରଣ ତ୍ୱଚା ପାଇଁ ବରଦାନ ବିଟ୍ ରୁଟ୍ ଜାଣନ୍ତୁ କେମିତି କରିବେ ବ୍ୟବହାର ଶୀତଦିନେ ବେଶ୍ ଉପକାରୀ ଫ୍ଲାକ୍ସ ସିଡ୍ ଏମିତି ଖାଆନ୍ତୁ ସୁଖୀ ଦାମ୍ପତ୍ୟ ଜୀବନ ପାଇଁ ଆପଣାନ୍ତୁ ଏହି ଟିପ୍ସ ମହିଳାଙ୍କ ଏହି ୫ ଅଭ୍ୟାସ କରିଦେବ ଘରକୁ ବରବାଦ୍ ଜାଣନ୍ତୁ ଏଭଳି କାହିଁକି କହିଛନ୍ତି ଚାଣକ୍ୟ ବୟସ୍କ ବ୍ୟକ୍ତି ଓ ନୀରୋଗ ଶରୀର କିଡ୍ ନୀ ଫେଲ୍ ହୋଇଥିଲେ ଦେଖାଦିଏ ଏସବୁ ଲକ୍ଷଣ ଅପରାଧ ମୋହନାରୁ ଗଞ୍ଜେଇ ନେଇ ବ୍ରହ୍ମପୁର ଯାଉଥିଲେ ଅଭିଯୁକ୍ତ ହାଜତ ପଠାଇଲା ଅବକାରୀ ସ୍ବାମୀଙ୍କ ସହ ଜେଲ୍ ଗଲେ ସହଦେବ ହତ୍ୟାଘଟଣାର ମାଷ୍ଟରମାଇଣ୍ଡ୍ ଲିପିକା ସ୍ବାମୀ ସାଜିଲେ ସଇତାନ ସାମାନ୍ୟ କଥାରେ ଗର୍ଭବତୀ ସ୍ତ୍ରୀଙ୍କ ବେକକୁ ଧାନକଟା ଦା ରେ କାଟିଦେଲେ ଶୌଚ ପାଇଁ ଯାଇଥିବାବେଳେ ଛାତ୍ରୀଙ୍କୁ ବଳାତ୍କାର ଉଦ୍ୟମ ପରେ ଛୁରାମାଡ଼ କଲେ ଯୌନ ପିପାସୁ ନାବାଳିକାଙ୍କୁ ଭାତ ମାଂସ ଖାଇବାର ଲୋଭ ଦେଖାଇ କରିଥିଲେ ବଳାତ୍କାର ଏବେ ଭୋଗିବେ ଆଜୀବନ କାରାଦଣ୍ଡ ମାଓବାଦୀ କ୍ୟାମ୍ପ୍ ସହ ଆଇଇଡି ଠାବ ଧରାପଡ଼ିଲେ ରସୁଲଗଡ଼ ବିଚ୍ ରାସ୍ତାରେ ହତ୍ୟାକାଣ୍ଡ ଘଟାଇଥିବା ଅଭିଯୁକ୍ତ ମହିଳାଙ୍କ ସହ ୩ ଗିରଫ ଦୁଇ ଭାଜପା କର୍ମୀଙ୍କ ଉପରେ ଜାଣିଶୁଣି ହାଇଓ୍ବା ମଡ଼ାଇ ଦେଲେ ଚାଳକ ଲିଭିଗଲା ୨ ଜୀବନଦୀପ ରାଜଧାନୀରେ ମର୍ଡର ଯୁବକଙ୍କୁ ହତ୍ୟା କରି ରେଳଧାରଣାରେ ଫିଙ୍ଗିଦେଲେ ଦୁର୍ବୃତ୍ତ ଆଇଡି ବିସ୍ଫୋରଣ ଘଟଣାରେ ସମ୍ପୃକ୍ତ ୨ ମାଓବାଦୀଙ୍କୁ ବାନ୍ଧିଲା ସୁକ୍ ମା ପୋଲିସ

ବାଣିଜ୍ୟ ମୋ ପତ୍ନୀ ତ ସୁନ୍ଦର ଚେୟାରମ୍ୟାନଙ୍କ ବୟାନକୁ ନେଇମଜାଦାର ଜବାବ ଦେଲେ ଆନନ୍ଦ ମହିନ୍ଦ୍ରା ଆବାସ ଯୋଜନାରେ ବଡ଼ ପରିବର୍ତ୍ତନ ଏବେ ମୋବାଇଲ ଜରିଆରେ ନିଜ ଘରେ ବସି କରନ୍ତୁ ଆବେଦନ ଜାଣନ୍ତୁ କିଭଳି ମାତ୍ର ୬ ମାସରେ କରନ୍ତୁ ଏହି କୋର୍ସ ମନଲାଖି ଚାକିରି ସାଙ୍ଗକୁ ମିଳିବ ମୋଟା ଅଙ୍କର ଦରମା ଟିରା ଷ୍ଟୋରରେ ଟିର୍ ଟିର ଉତ୍ପାଦ ସମ୍ଭାର ଖସିଲା ଶେୟାର ବଜାର ସୁଲଭ ମୂଲ୍ୟରେ ଗୁଣାତ୍ମକ ଉତ୍ପାଦ ଏଆଇଇସି ସହ ଆଇସିସିର ବୁଝାମଣା ଜେଏସ୍ ଏଲ୍ ଟିଜିସିର ମୁଖ୍ୟ ପ୍ରାୟୋଜକ ହୋଣ୍ଡା ଏଲିଭେଟ୍ ର ନ୍ୟୁ ବ୍ଲାକ୍ ଏଡିଶନ ଶିଳ୍ପ ଉତ୍ପାଦନରେ ଉଲ୍ଲେଖନୀୟ ଅଭିବୃଦ୍ଧି

ଜୀବନଚର୍ଯ୍ୟା ଆଜି ପୁତ୍ରଦା ଏକାଦଶୀ ମହିଳାମାନେ ଧ୍ୟାନ ରଖନ୍ତୁ ଏହିସବୁ ଜିନିଷ ସୁଦଶା ବ୍ରତ କରୁଛନ୍ତି କି ଏହି ୫ରାଶି ଉପରେ କୃପା କରିବେ ମା ଲକ୍ଷ୍ମୀ ହେବ ପ୍ରଚୁର ଧନବର୍ଷା ମକର ରାଶିରେ ଚଳନ କରିବେ ସୂର୍ଯ୍ୟ ଏହି ରାଶିଙ୍କୁ ମିଳିବ ବଡ଼ ଲାଭ ଜାଣନ୍ତୁ ବ୍ୟବସାୟ ଓ ଦାମ୍ପତ୍ୟ ଜୀବନ ବିଷୟରେ ପାଣି ବଦଳିଲେ ଅଧିକ କେଶ ଝଡେ ଜାଣନ୍ତୁ କାରଣ ତ୍ୱଚା ପାଇଁ ବରଦାନ ବିଟ୍ ରୁଟ୍ ଜାଣନ୍ତୁ କେମିତି କରିବେ ବ୍ୟବହାର ଶୀତଦିନେ ବେଶ୍ ଉପକାରୀ ଫ୍ଲାକ୍ସ ସିଡ୍ ଏମିତି ଖାଆନ୍ତୁ ସୁଖୀ ଦାମ୍ପତ୍ୟ ଜୀବନ ପାଇଁ ଆପଣାନ୍ତୁ ଏହି ଟିପ୍ସ ମହିଳାଙ୍କ ଏହି ୫ ଅଭ୍ୟାସ କରିଦେବ ଘରକୁ ବରବାଦ୍ ଜାଣନ୍ତୁ ଏଭଳି କାହିଁକି କହିଛନ୍ତି ଚାଣକ୍ୟ ବୟସ୍କ ବ୍ୟକ୍ତି ଓ ନୀରୋଗ ଶରୀର କିଡ୍ ନୀ ଫେଲ୍ ହୋଇଥିଲେ ଦେଖାଦିଏ ଏସବୁ ଲକ୍ଷଣ

ଅପରାଧ ମୋହନାରୁ ଗଞ୍ଜେଇ ନେଇ ବ୍ରହ୍ମପୁର ଯାଉଥିଲେ ଅଭିଯୁକ୍ତ ହାଜତ ପଠାଇଲା ଅବକାରୀ ସ୍ବାମୀଙ୍କ ସହ ଜେଲ୍ ଗଲେ ସହଦେବ ହତ୍ୟାଘଟଣାର ମାଷ୍ଟରମାଇଣ୍ଡ୍ ଲିପିକା ସ୍ବାମୀ ସାଜିଲେ ସଇତାନ ସାମାନ୍ୟ କଥାରେ ଗର୍ଭବତୀ ସ୍ତ୍ରୀଙ୍କ ବେକକୁ ଧାନକଟା ଦା ରେ କାଟିଦେଲେ ଶୌଚ ପାଇଁ ଯାଇଥିବାବେଳେ ଛାତ୍ରୀଙ୍କୁ ବଳାତ୍କାର ଉଦ୍ୟମ ପରେ ଛୁରାମାଡ଼ କଲେ ଯୌନ ପିପାସୁ ନାବାଳିକାଙ୍କୁ ଭାତ ମାଂସ ଖାଇବାର ଲୋଭ ଦେଖାଇ କରିଥିଲେ ବଳାତ୍କାର ଏବେ ଭୋଗିବେ ଆଜୀବନ କାରାଦଣ୍ଡ ମାଓବାଦୀ କ୍ୟାମ୍ପ୍ ସହ ଆଇଇଡି ଠାବ ଧରାପଡ଼ିଲେ ରସୁଲଗଡ଼ ବିଚ୍ ରାସ୍ତାରେ ହତ୍ୟାକାଣ୍ଡ ଘଟାଇଥିବା ଅଭିଯୁକ୍ତ ମହିଳାଙ୍କ ସହ ୩ ଗିରଫ ଦୁଇ ଭାଜପା କର୍ମୀଙ୍କ ଉପରେ ଜାଣିଶୁଣି ହାଇଓ୍ବା ମଡ଼ାଇ ଦେଲେ ଚାଳକ ଲିଭିଗଲା ୨ ଜୀବନଦୀପ ରାଜଧାନୀରେ ମର୍ଡର ଯୁବକଙ୍କୁ ହତ୍ୟା କରି ରେଳଧାରଣାରେ ଫିଙ୍ଗିଦେଲେ ଦୁର୍ବୃତ୍ତ ଆଇଡି ବିସ୍ଫୋରଣ ଘଟଣାରେ ସମ୍ପୃକ୍ତ ୨ ମାଓବାଦୀଙ୍କୁ ବାନ୍ଧିଲା ସୁକ୍ ମା ପୋଲିସ

ନିରଞ୍ଜନ ପଟ୍ଟନାୟକଙ୍କ ଘରେ ଇଡି ରେଡ୍ ଘର ମାଲିକ ଭଡା ନେଇ ରହୁଥିବା ଲୋକଙ୍କ ମଧ୍ୟରେ ଗଣ୍ଡଗୋଳ ମାଲିକଙ୍କୁ ଅଟକ ରଖି ପୋଲିସ ଡିଜି ଓ ଆଇଜିଙ୍କ ସହ ଆଲୋଚନା କଲେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଭାଇ ଲେଖି ଦେଉଛନ୍ତି ଦିଦି ବନ୍ଦ କରି ଦେଉଛନ୍ତି ବାପା ପୋଲିସକୁ ଦେଲେ ଝିଅର ଜନ୍ମ ପ୍ରମାଣପତ୍ର ନର୍ସ ଙ୍କ ବିରୁଦ୍ଧରେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ଏଇ ମେସିନ କିଣିଲେ ଘରେ ବସି ରୋଜଗାର ଭଗବାନ ମୋ ଭଳି ଜନ୍ମ କାହାକୁ ନ ଦିଅନ୍ତୁ କେଉଁଦିନ ପାଳନ ହେବ ଦୀପାବଳି ଖାଲି ପେଟରେ କାହିଁକି ଖାଆନ୍ତି ଗ୍ୟାସ ବଟିକା

ନିରଞ୍ଜନ ପଟ୍ଟନାୟକଙ୍କ ଘରେ ଇଡି ରେଡ୍ ଘର ମାଲିକ ଭଡା ନେଇ ରହୁଥିବା ଲୋକଙ୍କ ମଧ୍ୟରେ ଗଣ୍ଡଗୋଳ ମାଲିକଙ୍କୁ ଅଟକ ରଖି ପୋଲିସ ଡିଜି ଓ ଆଇଜିଙ୍କ ସହ ଆଲୋଚନା କଲେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଭାଇ ଲେଖି ଦେଉଛନ୍ତି ଦିଦି ବନ୍ଦ କରି ଦେଉଛନ୍ତି ବାପା ପୋଲିସକୁ ଦେଲେ ଝିଅର ଜନ୍ମ ପ୍ରମାଣପତ୍ର ନର୍ସ ଙ୍କ ବିରୁଦ୍ଧରେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ଏଇ ମେସିନ କିଣିଲେ ଘରେ ବସି ରୋଜଗାର ଭଗବାନ ମୋ ଭଳି ଜନ୍ମ କାହାକୁ ନ ଦିଅନ୍ତୁ କେଉଁଦିନ ପାଳନ ହେବ ଦୀପାବଳି ଖାଲି ପେଟରେ କାହିଁକି ଖାଆନ୍ତି ଗ୍ୟାସ ବଟିକା

ନିରଞ୍ଜନ ପଟ୍ଟନାୟକଙ୍କ ଘରେ ଇଡି ରେଡ୍ ଘର ମାଲିକ ଭଡା ନେଇ ରହୁଥିବା ଲୋକଙ୍କ ମଧ୍ୟରେ ଗଣ୍ଡଗୋଳ ମାଲିକଙ୍କୁ ଅଟକ ରଖି ପୋଲିସ ଡିଜି ଓ ଆଇଜିଙ୍କ ସହ ଆଲୋଚନା କଲେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଭାଇ ଲେଖି ଦେଉଛନ୍ତି ଦିଦି ବନ୍ଦ କରି ଦେଉଛନ୍ତି ବାପା ପୋଲିସକୁ ଦେଲେ ଝିଅର ଜନ୍ମ ପ୍ରମାଣପତ୍ର ନର୍ସ ଙ୍କ ବିରୁଦ୍ଧରେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ଏଇ ମେସିନ କିଣିଲେ ଘରେ ବସି ରୋଜଗାର ଭଗବାନ ମୋ ଭଳି ଜନ୍ମ କାହାକୁ ନ ଦିଅନ୍ତୁ କେଉଁଦିନ ପାଳନ ହେବ ଦୀପାବଳି ଖାଲି ପେଟରେ କାହିଁକି ଖାଆନ୍ତି ଗ୍ୟାସ ବଟିକା

ନିରଞ୍ଜନ ପଟ୍ଟନାୟକଙ୍କ ଘରେ ଇଡି ରେଡ୍ ଘର ମାଲିକ ଭଡା ନେଇ ରହୁଥିବା ଲୋକଙ୍କ ମଧ୍ୟରେ ଗଣ୍ଡଗୋଳ ମାଲିକଙ୍କୁ ଅଟକ ରଖି ପୋଲିସ ଡିଜି ଓ ଆଇଜିଙ୍କ ସହ ଆଲୋଚନା କଲେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଭାଇ ଲେଖି ଦେଉଛନ୍ତି ଦିଦି ବନ୍ଦ କରି ଦେଉଛନ୍ତି ବାପା ପୋଲିସକୁ ଦେଲେ ଝିଅର ଜନ୍ମ ପ୍ରମାଣପତ୍ର ନର୍ସ ଙ୍କ ବିରୁଦ୍ଧରେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ଏଇ ମେସିନ କିଣିଲେ ଘରେ ବସି ରୋଜଗାର ଭଗବାନ ମୋ ଭଳି ଜନ୍ମ କାହାକୁ ନ ଦିଅନ୍ତୁ କେଉଁଦିନ ପାଳନ ହେବ ଦୀପାବଳି ଖାଲି ପେଟରେ କାହିଁକି ଖାଆନ୍ତି ଗ୍ୟାସ ବଟିକା

ନିରଞ୍ଜନ ପଟ୍ଟନାୟକଙ୍କ ଘରେ ଇଡି ରେଡ୍ ଘର ମାଲିକ ଭଡା ନେଇ ରହୁଥିବା ଲୋକଙ୍କ ମଧ୍ୟରେ ଗଣ୍ଡଗୋଳ ମାଲିକଙ୍କୁ ଅଟକ ରଖି ପୋଲିସ ଡିଜି ଓ ଆଇଜିଙ୍କ ସହ ଆଲୋଚନା କଲେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଭାଇ ଲେଖି ଦେଉଛନ୍ତି ଦିଦି ବନ୍ଦ କରି ଦେଉଛନ୍ତି ବାପା ପୋଲିସକୁ ଦେଲେ ଝିଅର ଜନ୍ମ ପ୍ରମାଣପତ୍ର ନର୍ସ ଙ୍କ ବିରୁଦ୍ଧରେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ଏଇ ମେସିନ କିଣିଲେ ଘରେ ବସି ରୋଜଗାର ଭଗବାନ ମୋ ଭଳି ଜନ୍ମ କାହାକୁ ନ ଦିଅନ୍ତୁ କେଉଁଦିନ ପାଳନ ହେବ ଦୀପାବଳି ଖାଲି ପେଟରେ କାହିଁକି ଖାଆନ୍ତି ଗ୍ୟାସ ବଟିକା

ନିରଞ୍ଜନ ପଟ୍ଟନାୟକଙ୍କ ଘରେ ଇଡି ରେଡ୍ ଘର ମାଲିକ ଭଡା ନେଇ ରହୁଥିବା ଲୋକଙ୍କ ମଧ୍ୟରେ ଗଣ୍ଡଗୋଳ ମାଲିକଙ୍କୁ ଅଟକ ରଖି ପୋଲିସ ଡିଜି ଓ ଆଇଜିଙ୍କ ସହ ଆଲୋଚନା କଲେ ପ୍ରଧାନମନ୍ତ୍ରୀ ଭାଇ ଲେଖି ଦେଉଛନ୍ତି ଦିଦି ବନ୍ଦ କରି ଦେଉଛନ୍ତି ବାପା ପୋଲିସକୁ ଦେଲେ ଝିଅର ଜନ୍ମ ପ୍ରମାଣପତ୍ର ନର୍ସ ଙ୍କ ବିରୁଦ୍ଧରେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ଏଇ ମେସିନ କିଣିଲେ ଘରେ ବସି ରୋଜଗାର ଭଗବାନ ମୋ ଭଳି ଜନ୍ମ କାହାକୁ ନ ଦିଅନ୍ତୁ କେଉଁଦିନ ପାଳନ ହେବ ଦୀପାବଳି ଖାଲି ପେଟରେ କାହିଁକି ଖାଆନ୍ତି ଗ୍ୟାସ ବଟିକା

ନିରଞ୍ଜନ ପଟ୍ଟନାୟକଙ୍କ ଘରେ ଇଡି ରେଡ୍

ନିରଞ୍ଜନ ପଟ୍ଟନାୟକଙ୍କ ଘରେ ଇଡି ରେଡ୍

ଘର ମାଲିକ ଭଡା ନେଇ ରହୁଥିବା ଲୋକଙ୍କ ମଧ୍ୟରେ ଗଣ୍ଡଗୋଳ ମାଲିକଙ୍କୁ ଅଟକ ରଖି ପୋଲିସ

ଘର ମାଲିକ ଭଡା ନେଇ ରହୁଥିବା ଲୋକଙ୍କ ମଧ୍ୟରେ ଗଣ୍ଡଗୋଳ ମାଲିକଙ୍କୁ ଅଟକ ରଖି ପୋଲିସ

ଡିଜି ଓ ଆଇଜିଙ୍କ ସହ ଆଲୋଚନା କଲେ ପ୍ରଧାନମନ୍ତ୍ରୀ

ଡିଜି ଓ ଆଇଜିଙ୍କ ସହ ଆଲୋଚନା କଲେ ପ୍ରଧାନମନ୍ତ୍ରୀ

ଭାଇ ଲେଖି ଦେଉଛନ୍ତି ଦିଦି ବନ୍ଦ କରି ଦେଉଛନ୍ତି

ଭାଇ ଲେଖି ଦେଉଛନ୍ତି ଦିଦି ବନ୍ଦ କରି ଦେଉଛନ୍ତି

ବାପା ପୋଲିସକୁ ଦେଲେ ଝିଅର ଜନ୍ମ ପ୍ରମାଣପତ୍ର

ବାପା ପୋଲିସକୁ ଦେଲେ ଝିଅର ଜନ୍ମ ପ୍ରମାଣପତ୍ର

ନର୍ସ ଙ୍କ ବିରୁଦ୍ଧରେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ

ନର୍ସ ଙ୍କ ବିରୁଦ୍ଧରେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ

ଏଇ ମେସିନ କିଣିଲେ ଘରେ ବସି ରୋଜଗାର

ଏଇ ମେସିନ କିଣିଲେ ଘରେ ବସି ରୋଜଗାର

ଭଗବାନ ମୋ ଭଳି ଜନ୍ମ କାହାକୁ ନ ଦିଅନ୍ତୁ

ଭଗବାନ ମୋ ଭଳି ଜନ୍ମ କାହାକୁ ନ ଦିଅନ୍ତୁ

କେଉଁଦିନ ପାଳନ ହେବ ଦୀପାବଳି

କେଉଁଦିନ ପାଳନ ହେବ ଦୀପାବଳି

ଖାଲି ପେଟରେ କାହିଁକି ଖାଆନ୍ତି ଗ୍ୟାସ ବଟିକା

ଖାଲି ପେଟରେ କାହିଁକି ଖାଆନ୍ତି ଗ୍ୟାସ ବଟିକା

ରାଜ୍ୟ ଜାତୀୟ ମେଟ୍ରୋ ଅନ୍ତର୍ଜାତୀୟ ଖେଳ ଫୁରସତ ବାଣିଜ୍ୟ ସମ୍ପାଦକୀୟ ଜୀବନଚର୍ଯ୍ୟା ଅପରାଧ ମନୋରଞ୍ଜନ

ରାଜ୍ୟ ଜାତୀୟ ମେଟ୍ରୋ ଅନ୍ତର୍ଜାତୀୟ ଖେଳ ଫୁରସତ ବାଣିଜ୍ୟ ସମ୍ପାଦକୀୟ ଜୀବନଚର୍ଯ୍ୟା ଅପରାଧ ମନୋରଞ୍ଜନ

ରାଜ୍ୟ ଜାତୀୟ ମେଟ୍ରୋ ଅନ୍ତର୍ଜାତୀୟ ଖେଳ ଫୁରସତ ବାଣିଜ୍ୟ ସମ୍ପାଦକୀୟ ଜୀବନଚର୍ଯ୍ୟା ଅପରାଧ ମନୋରଞ୍ଜନ

ରାଜ୍ୟ ଜାତୀୟ ମେଟ୍ରୋ ଅନ୍ତର୍ଜାତୀୟ ଖେଳ ଫୁରସତ ବାଣିଜ୍ୟ ସମ୍ପାଦକୀୟ ଜୀବନଚର୍ଯ୍ୟା ଅପରାଧ ମନୋରଞ୍ଜନ

ରାଜ୍ୟ ଜାତୀୟ ମେଟ୍ରୋ ଅନ୍ତର୍ଜାତୀୟ ଖେଳ ଫୁରସତ ବାଣିଜ୍ୟ ସମ୍ପାଦକୀୟ ଜୀବନଚର୍ଯ୍ୟା ଅପରାଧ ମନୋରଞ୍ଜନ

ରାଜ୍ୟ ଜାତୀୟ ମେଟ୍ରୋ ଅନ୍ତର୍ଜାତୀୟ ଖେଳ ଫୁରସତ ବାଣିଜ୍ୟ ସମ୍ପାଦକୀୟ ଜୀବନଚର୍ଯ୍ୟା ଅପରାଧ ମନୋରଞ୍ଜନ

ରାଜ୍ୟ ଜାତୀୟ ମେଟ୍ରୋ ଅନ୍ତର୍ଜାତୀୟ ଖେଳ ବାଣିଜ୍ୟ ସମ୍ପାଦକୀୟ ମନୋରଞ୍ଜନ ଜିଲା ଖବର ମୟୂରଭଞ୍ଜ ବାଲେଶ୍ୱର ଭଦ୍ରକ କେନ୍ଦୁଝର ଢେଙ୍କାନାଳ ଅନୁଗୋଳ ଯାଜପୁର କେନ୍ଦ୍ରାପଡ଼ା ଜଗତ୍ ସିଂହପୁର କଟକ ପୁରୀ ଖୋର୍ଦ୍ଧା ନୟାଗଡ଼ ଗଞ୍ଜାମ ଗଜପତି କନ୍ଧମାଳ କୋରାପୁଟ ରାୟଗଡା ମାଲକାନଗିରି ନବରଙ୍ଗପୁର କଳାହାଣ୍ଡି ନୂଆପଡ଼ା ବୌଦ୍ଧ ସୁବର୍ଣ୍ଣପୁର ବଲାଙ୍ଗୀର ସମ୍ବଲପୁର ବରଗଡ଼ ଝାରସୁଗୁଡ଼ା ଦେବଗଡ଼ ସୁନ୍ଦରଗଡ଼ ଫୁରସତ ଅନ୍ୟାନ୍ୟ ରାଜନୀତି ଶିକ୍ଷା ଓ ନିଯୁକ୍ତି ଓଡ଼ିଶା ନିର୍ବାଚନ ଜୀବନଚର୍ଯ୍ୟା ଅପରାଧ ଆଜିର ଫଟୋ ଶ୍ରେଷ୍ଠ ପାଞ୍ଚ କରୋନା ଭାଇରସ୍

ରାଜ୍ୟ ଜାତୀୟ ମେଟ୍ରୋ ଅନ୍ତର୍ଜାତୀୟ ଖେଳ ବାଣିଜ୍ୟ ସମ୍ପାଦକୀୟ ମନୋରଞ୍ଜନ ଜିଲା ଖବର ମୟୂରଭଞ୍ଜ ବାଲେଶ୍ୱର ଭଦ୍ରକ କେନ୍ଦୁଝର ଢେଙ୍କାନାଳ ଅନୁଗୋଳ ଯାଜପୁର କେନ୍ଦ୍ରାପଡ଼ା ଜଗତ୍ ସିଂହପୁର କଟକ ପୁରୀ ଖୋର୍ଦ୍ଧା ନୟାଗଡ଼ ଗଞ୍ଜାମ ଗଜପତି କନ୍ଧମାଳ କୋରାପୁଟ ରାୟଗଡା ମାଲକାନଗିରି ନବରଙ୍ଗପୁର କଳାହାଣ୍ଡି ନୂଆପଡ଼ା ବୌଦ୍ଧ ସୁବର୍ଣ୍ଣପୁର ବଲାଙ୍ଗୀର ସମ୍ବଲପୁର ବରଗଡ଼ ଝାରସୁଗୁଡ଼ା ଦେବଗଡ଼ ସୁନ୍ଦରଗଡ଼ ଫୁରସତ ଅନ୍ୟାନ୍ୟ ରାଜନୀତି ଶିକ୍ଷା ଓ ନିଯୁକ୍ତି ଓଡ଼ିଶା ନିର୍ବାଚନ ଜୀବନଚର୍ଯ୍ୟା ଅପରାଧ ଆଜିର ଫଟୋ ଶ୍ରେଷ୍ଠ ପାଞ୍ଚ କରୋନା ଭାଇରସ୍