ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ନୀଳାଦ୍ରି ବିଜେ ସମୟର ଫଟୋ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ନୀଳାଦ୍ରି ବିଜେ ସମୟର ଫଟୋ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ନୀଳାଦ୍ରି ବିଜେ ସମୟର ଫଟୋ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା

୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି

ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ନୀଳାଦ୍ରି ବିଜେ ସମୟର ଫଟୋ

ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ନୀଳାଦ୍ରି ବିଜେ ସମୟର ଫଟୋ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ

ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି

ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ

ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ

ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ

ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ

ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ

ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି

ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି

ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି

ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର

ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର

ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ

ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ

ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ

ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି

ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି

ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି

ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ନୀଳାଦ୍ରି ବିଜେ ସମୟର ଫଟୋ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ନୀଳାଦ୍ରି ବିଜେ ସମୟର ଫଟୋ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ନୀଳାଦ୍ରି ବିଜେ ସମୟର ଫଟୋ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା

୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି

ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ନୀଳାଦ୍ରି ବିଜେ ସମୟର ଫଟୋ

ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ନୀଳାଦ୍ରି ବିଜେ ସମୟର ଫଟୋ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ

ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି

ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ

ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ

ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ

ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ

ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ

ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି

ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି

ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି

ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର

ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର

ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ

ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ

ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ

ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି

ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି

ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି

ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ନୀଳାଦ୍ରି ବିଜେ ସମୟର ଫଟୋ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ନୀଳାଦ୍ରି ବିଜେ ସମୟର ଫଟୋ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ନୀଳାଦ୍ରି ବିଜେ ସମୟର ଫଟୋ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା

୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି

ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ନୀଳାଦ୍ରି ବିଜେ ସମୟର ଫଟୋ

ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ନୀଳାଦ୍ରି ବିଜେ ସମୟର ଫଟୋ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ

ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି

ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ

ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ

ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ

ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ

ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ

ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି

ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି

ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି

ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର

ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର

ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ

ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ

ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ

ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି

ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି

ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି

ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ନୀଳାଦ୍ରି ବିଜେ ସମୟର ଫଟୋ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ନୀଳାଦ୍ରି ବିଜେ ସମୟର ଫଟୋ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ନୀଳାଦ୍ରି ବିଜେ ସମୟର ଫଟୋ ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା

୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି

ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ନୀଳାଦ୍ରି ବିଜେ ସମୟର ଫଟୋ

ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କ ନୀଳାଦ୍ରି ବିଜେ ସମୟର ଫଟୋ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ଘୋଷଯାତ୍ରା ଶେଷ କରି ରତ୍ନବେଦୀକୁ ବାହୁଡ଼ି ଆସିଛନ୍ତି ଶ୍ରୀଜିଉ ଆଜିଠୁ ସ୍ୱାଭାବିକ ଭାବେ ଶ୍ରୀମନ୍ଦିରର ନୀତିକାନ୍ତି ଆରମ୍ଭ ହୋଇଛି ବଡ଼ ଦେଉଳର ରତ୍ନବେଦୀରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ

ଆଜି ମଧ୍ୟ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ୧୩ ଦିନ ପରେ ନୀଳାଚଳ ଅବଢା ପାଇବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ମନରେ ଉତ୍କଣ୍ଠା ଦେଖାଦେଇଛି ଶ୍ରୀଜିଉଙ୍କ ଠାରେ ଲାଗି ପରେ ଅପରାହ୍ନରେ ବାହାରିବ ମହାପ୍ରସାଦ ରଥଯାତ୍ରା ପରେ ରତ୍ନବେଦୀରେ ଠାକୁରଙ୍କୁ ଦର୍ଶନ କରିବାକୁ ଭକ୍ତଙ୍କ ଗହଳି ଲାଗିଲାଣି

ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ

ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ

ୟୁପିଏସ୍ ସି ଅଧ୍ୟକ୍ଷ ପଦରୁ ଇସ୍ତଫା ଦେଲେ ମନୋଜ ସୋନୀ

ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ

ବଲାଙ୍ଗିରରେ ବ୍ୟାପୁଛି ଝାଡ଼ାବାନ୍ତି ୨ ମୃତ ୫୦ ଆକ୍ରାନ୍ତ

ନବ ଦିନାତ୍ମକ ରଥଯାତ୍ରା ଶେଷ କରି ଭକ୍ତଙ୍କୁ ଦୁର୍ଲଭ ରାଜରାଜେଶ୍ୱର ବେଶରେ ଦର୍ଶନ ଦେବା ପରେ ଗତ ଗୁରୁବାର ଅଧରପଣା ଗ୍ରହଣ କରିଥିଲେ ଚତୁର୍ଦ୍ଧାମୂର୍ତ୍ତି ଏହାପରେ ଗତକାଲି ଭକ୍ତଙ୍କଠାରୁ ରସଗୋଲା ଓ ଚୁଡ଼ାଘଷା ଭୋଗ ଖାଇବା ପରେ ନୀଳକନ୍ଦରକୁ ବିଜେ କରିଥିଲେ ମହାପ୍ରଭୁ ସନ୍ଧ୍ୟା ଧୂପ ଶେଷ ପରେ ବିଜେ କାହାଳୀ ବାଜିଥିଲା ଶ୍ରୀ ସୁଦର୍ଶନ ଦେବୀ ସୁଭଦ୍ରା ମହାପ୍ରଭୁ ବଳଭଦ୍ର ଓ ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଗୋଟି ପହଣ୍ଡିରେ ଜଣଙ୍କ ପରେ ଜଣେ ଶ୍ରୀମନ୍ଦିରକୁ ବିଜେ କରିଥିଲେ

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି

ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି

ଜଷ୍ଟିସ୍ ରଥ କହିଛନ୍ତି ଭିତର ରତ୍ନଭଣ୍ଡାର ସିନ୍ଦୁକ ଓ ଆଲମିରାରେ କିଛି ଯୁଦ୍ଧ ସାମଗ୍ରୀ ରହିଛି ସେଥିରେ କେତେକ ତେଣ୍ଟା ବର୍ଛା ଆଦି ଥିବା ଦେଖିବାକୁ ମିଳିଛି ତେବେ ସେ ଅସ୍ତ୍ରଶସ୍ତ୍ର ଗୁଡ଼ିକ କଳା ପଡ଼ିଯାଇଥିବାରୁ ତାହା କେଉଁ ଧାତୁରେ ତିଆରି ଜଣାପଡ଼ିନି

ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର

ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର

ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ

ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ

ମହାପ୍ରଭୁଙ୍କର ୧୨ ଦିନର ମାନବୀୟ ଲୀଳାଖେଳାର ଆଜି ଅନ୍ତିମ ପର୍ବ ନୀଳାଦ୍ରିବେଜି ରଥ ଉପରୁ ରତ୍ନସିଂହାସନକୁ ବିଜେ କରିବେ ମହାପ୍ରଭୁ

ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି

ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି

ଅଧରପଣା ନୀତିକାନ୍ତି ଠିକ୍ ଭାବେ ତୁଲାଇବାକୁ ମନ୍ଦିର ପ୍ରଶାସନ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ପକ୍ଷରୁ ବ୍ୟାପକ ଆୟୋଜନ କରାଯାଇଛି

ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ସୁନାବେଶରେ ଶ୍ରୀଜିଉ ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

ଆଜି ସୁନାବେଶରେ ଦର୍ଶନ ଦେଉଛନ୍ତି ରଥାରୂଢ଼ ଶ୍ରୀଜିଉ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା