ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ବ୍ୟସ୍ତ ତାରୁଣ୍ୟ ତ୍ରସ୍ତ ବାର୍ଦ୍ଧକ୍ୟ ସମ୍ପାଦକୀୟ ପ୍ରଥମତଃ ଯୌଥ ପରିବାରମାନଙ୍କ ବିଘଟନ ଓ ଏକକ ପରିବାର ଗଠନ ପ୍ରକ୍ରିୟା ଆଜିର ସାମାଜିକ ବ୍ୟବସ୍ଥାର ଏକ ବାଧ୍ୟତାମୂଳକ ପାଶ୍ୱର୍ ପ୍ରତିକ୍ରିୟା ବୋଲି ଧରି ନିଆଯାଇଛି ଆଧୁନିକ ଶିକ୍ଷା ବ୍ୟବସ୍ଥା ଅଧିକରୁ ଅଧିକ ଔଦ୍ୟୋଗିକ ଓ ପ୍ରୟୋଗାତ୍ମକ ହୋଇ ପଡିବା ଯୋଗୁଁ ପିଲାମାନେ ଘର ଓ ପରିବାର ଠାରୁ ଦୂରରେ ରହି ପାଠ ପଢ଼ିଲେ ସ୍କୁଲ ଶିକ୍ଷା ସମାପ୍ତି ପର୍ଯ୍ୟନ୍ତ ଘରେ ବାପାମାଙ୍କର ପ୍ରତ୍ୟକ୍ଷ ତତ୍ତ୍ୱାବଧାନରେ ରହିଥାନ୍ତି ମାତ୍ର ପରେ ଘର ଛାଡି ବାହାରକୁ ଯିବାକୁ ବାଧ୍ୟ ହୋଇଥାନ୍ତି ପାଠ ପଢ଼ା ସମାପ୍ତି ପରେ ବାହାର ରାଜ୍ୟରେ ବା ବିଦେଶରେ କର୍ମ ସଂସ୍ଥାନ ପାଇ ସେଠାରେ ବସବାସ କରିବାକୁ ବାଧ୍ୟ ହୁଅନ୍ତି ପ୍ରାୟ ୨୦ବର୍ଷ ବୟସରେ ଅଧିକାଂଶ କ୍ଷେତ୍ରରେ ସେମାନେ ବାପା ମା ପରିବାର ଓ ବାସସ୍ଥାନ ଠାରୁ ଦୂରରେ ରହି ଜୀବନ ଯାପନ କରିବାକୁ ପଡେ ମଝିରେ ମଝିରେ ବୈଦୁ୍ୟତିକ ଗଣଯୋଗାଯୋଗ ମଧ୍ୟରେ ପିତାମାତା ଓ ସନ୍ତାନମାନେ କଥାବାର୍ତ୍ତା କରି ସୁଖ ସୁବିଧା ବୁଝିବା ଛଡା ପ୍ରତ୍ୟକ୍ଷ ଯୋଗାଯୋଗର ସମ୍ଭାବନା ଖୁବ୍ କମ୍ ଏପରି ଏକ ବ୍ୟବସ୍ଥା ପିଲାମାନଙ୍କୁ ଶାରୀରିକ ଓ ମାନସିକ ସ୍ତରରେ ପୃଥକ ରହିବାକୁ ବାଧ୍ୟ କରିଥାଏ କଥାରେ ଅଛି କ୍ସଫଟ୍ଟ ଞ୍ଚଜ ଟ ଜ୍ଜ ଟ୍ଟ ଟ ଞ୍ଚଫଟ୍ଟ ଞ୍ଚଜ ଛ ଦେଖା ନ ହୋଇ ପାରିଲେ ଅଜଣା ଅଜଣା ଏପରି ଏକ ଅପରିହାର୍ଯ୍ୟତା ପିତାମାତାଙ୍କୁ ତାଙ୍କ ସନ୍ତାନମାନଙ୍କଠାରୁ ଶାରୀରିକ ଭାବେ ଛିନ୍ନ ହେବା ପାଇଁ ବାଧ୍ୟ କରିଛି ଦ୍ୱିତୀୟରେ ଆଜିର ଭୋଗ ସର୍ବସ୍ୱ ଓ ବସ୍ତ ବାଦୀ ସମାଜ ପ୍ରତ୍ୟେକ ମଣିଷକୁ ଅର୍ଥ ଲାଭ ନିମନ୍ତେ ଅବିଶ୍ରାନ୍ତ ଘୋଡା ଦୌଡ ପାଇଁ ପ୍ରେରିତ କରୁଛି ନିରନ୍ତର ସଂଘର୍ଷ ଓ ବିରାମହୀନ ଦୌଡରେ ମନରୁ ସବୁ ଆବେଗ ଉଦ୍ ବେଗ ଆସକ୍ତି ଓ ସ୍ୱପ୍ନ ପୋଛି ହୋଇ ଅସୁମାରୀ କ୍ଳାନ୍ତି ଅବଶୋଷରେ ଆଜିର ତାରୁଣ୍ୟ ବିଷାଦିତ ସମୟର ସ୍ୱଳ୍ପତା ଜନିତ ଦୁଃଖ କାର୍ଯ୍ୟଚାପର ଯନ୍ତ୍ରଣା ଚାକିରୀରେ ଘନ ଘନ ସ୍ଥାନାନ୍ତରଣ ଏବଂ ସର୍ବୋପରି ଅଧିକ ଅର୍ଥାଗମର ହିସାବ ନିକାଶ ଜୀବନ ଯନ୍ତ୍ରଣାକୁ ଏପରି ନିର୍ବିସହ କରି ଦେଇଛି ଯେ ଆଜିର ତରୁଣ ପାଖରେ ସବୁ କଥାକୁ ସୁଚାର ୂରୂପେ ସମ୍ପାଦନ କରିବା ପାଇଁ ସମୟ ନାହିଁ ଅବସ୍ଥା ଏପରି ଯେ ପିତା ମାତା ପାଖରେ ଥିଲେ ସପ୍ତାହାନ୍ତ ଦେଖା ସାକ୍ଷାତ୍ ଆଉ ଦୂରରେ ଥିଲେ ମାସାନ୍ତରେ ଦୂରଭାଷ ମାଧ୍ୟମରେ ଯୋଗାଯୋଗ ହୋଇପାରିଲେ ବଡ ଉପଲବ୍ଧି ଏଠାରେ ତରୁଣର ହୃଦୟ ଓ ବିବେକ ଭିତରେ ପ୍ରଲମ୍ବମାନ ଅସହମତି ଅସଙ୍ଗତି ଓ ଅସମନ୍ୱୟ ତରୁଣଙ୍କୁ ଏକ ଦ୍ୱନ୍ଦ୍ୱାତ୍ମକ ଅବସ୍ଥାକୁ ଟାଣିନିଏ ବୃଦ୍ଧ ପିତାମାତାଙ୍କ ପ୍ରତି ଆକର୍ଷଣ ଓ ସଂଲଗ୍ନ ଭାବ ଜାଗ୍ରତ ଥିଲେ ମଧ୍ୟ ଉପରୋକ୍ତ ଅସଙ୍ଗତି ଯୋଗୁଁ ଉପଯୁକ୍ତ ସମୟରେ ଉଚିତ୍ ଢ଼ଙ୍ଗରେ ଭାବ ପ୍ରଦର୍ଶିତ ହୋଇପାରେ ନାହିଁ ଏହା ମଧ୍ୟ ସନ୍ତାନମାନଙ୍କୁ ଅଧିକ ଅନ୍ତଦ୍ୱର୍ନ୍ଦ ଓ ମନସ୍ତାପରେ ବ୍ୟସ୍ତ ହେବାକୁ ବାଧ୍ୟ କରେ ତୃତୀୟତଃ ପୀଢ଼ିଗତ ବ୍ୟବଧାନ ତଥା ସାମାଜିକ ଓ ସାଂସ୍କୃତିକ ଭାବାନ୍ତର ବାର୍ଦ୍ଧକ୍ୟ ଓ ତାରୁଣ୍ୟ ଭିତରେ ଏକ ଆଦର୍ଶଗତ ଭିନ୍ନତା ଓ ପାର୍ଥକ୍ୟ ସୃଷ୍ଟି କରିଥାଏ ସମାଜରେ ଘଟୁଥିବା ଦୃତ ପରିବର୍ତ୍ତନ ସହ ଖାପ ଖୁଆଇ ତରୁଣ ଶୀଘ୍ର ନିଜକୁ ସଜାଡି ପାରୁଥିବା ବେଳେ ବାର୍ଦ୍ଧକ୍ୟକ୍ଷେତ୍ରରେ ଏହି ରୂପାନ୍ତରରେ ଶୀଥିଳତା ଓ ଅନିଚ୍ଛା ପରିଦୃଷ୍ଟ ହୁଏ ସମୟର ପ୍ରବାହରେ ସୁଅର ଅନୁକୂଳରେ ନିଜକୁ ଭସାଇ ନେବାରେ ତରୁଣଗୋଷ୍ଠୀ ଯେତେ ସମର୍ଥ ବାର୍ଦ୍ଧକ୍ୟ କ୍ଷେତ୍ରରେ ତାହା ବିଡମ୍ବିତ ଓ ବିଳମ୍ବିତ ସନ୍ତାନମାନେ ସ୍ୱଭାବ ସୁଲଭ ସ୍ଥିତି ସ୍ଥାପକତା ଯୋଗୁଁ ସବୁ ସମସ୍ୟାର ପୂର୍ବାନୁମାନ କରିପାରନ୍ତି ଓ ତା ର ଆଶୁ ସମାଧାନ ପାଇଁ ସଜାଗ ହୋଇ ପଡନ୍ତି ଏଥିରେ କିଛି ପାରମ୍ପରିକ ପ୍ରଚଳିତ ସାମାଜିକ ଓ ସାଂସ୍କୃତିକ ଚଳଣିରେ ଅବକ୍ଷୟକୁ ସ୍ୱୀକୃତି ଦେଇଥାଏ ତରୁଣ ମାତ୍ର ବୟସ୍କ ବାପା ମା ଯେଉଁ ଗତାନୁଗତିକତା ସହ ବର୍ଷବର୍ଷ ଧରି ସଂଶ୍ଳିଷ୍ଟ ପରିବର୍ତ୍ତନ ପାଇଁ ପରିବର୍ତ୍ତନ ନ୍ୟାୟରେ ତ୍ୟାଗ କରିବାକୁ ପ୍ରସ୍ତ ତ ନ ଥାନ୍ତି ବାପା ମାଙ୍କର ଏହି ବିଶ୍ୱାସ ଓ ପ୍ରାଥମିକତାକୁ ସନ୍ତାନମାନେ ଋୂଢ଼ୀବାଦ ଓ ଅବାସ୍ତବ ବୋଲି ଅଭିହିତ କରିଥାନ୍ତି ଏହିପରି ଦୁଇ ପୀଢ଼ି ଭିତରେ ଆଦର୍ଶଗତ ବ୍ୟବଧାନ ସୃଷ୍ଟି ହୁଏ ଏବଂ ଦୁଇଟି ପୀଢ଼ିକୁ ଆସନ୍ନ ନିକଟ କରିବା ପରିବର୍ତ୍ତେ କ୍ରମଃ ବିକ୍ଷିପ୍ତ କରିଦିଏ ଚତୁର୍ଥରେ ଆଜିର ଯୁବ ସମାଜ ବଜାର ସଭ୍ୟତାର ବଶବର୍ତ୍ତୀ ହେବା ଯୋଗୁଁ ସବୁ କଥାକୁ ଲାଭ କ୍ଷତିର ହିସାବ ତରାଜୁରେ ତଉଳିଥାଏ ବଜାର ପ୍ରଭାବିତ ସନ୍ତାନଟି ବୃଦ୍ଧ ପିତାମାତାଙ୍କ ପରିବାରର ଲାଭ ପାଇଁ କେତେ ଉପଯୋଗିତା ରହିଛି ତାଙ୍କୁ ବିଚାରକୁ ନିଅନ୍ତି ଏହି ଦୃଷ୍ଟିରୁ ଶ୍ରାନ୍ତ କ୍ଳାନ୍ତ ଦୂର୍ବଳ ଓ ଅସହାୟ ପିତାମାତା ପରିବାର ପାଇଁ ଏହି ବୟସରେ ଆଉ ଅଣ୍ଡା ଦିଆ କୁକୁଡା ହୋଇପାରିବେ ନାହିଁ ଫଳରେ ସେମାନଙ୍କୁ ପରିବାର ଅଂଶ ବିଶେଷ ବୋଲି ଗ୍ରହଣ ନ କରିସେମାନଙ୍କ କବଳରୁ ଆଶୁ ମୁକ୍ତି ପାଇଁ ବରଂ ସନ୍ତାନମାନେ ଉଦ୍ୟମ କରିଥାନ୍ତି ଏହିପରି ବାର୍ଦ୍ଧକ୍ୟତାରିତ ପିତାମାତାଙ୍କୁ ପାଖରେ ରଖି ସେମାନଙ୍କ ଦାୟିତ୍ୱ ନେଇ ଖର୍ଚ୍ଚାନ୍ତ ହେବା ଓ କ୍ଷତିଗ୍ରସ୍ତ ହେବାରୁ ବଞ୍ଚିବା ପାଇଁ ସେମାନଙ୍କୁ ପରିତ୍ୟାଗ କରିବାକୁ ଉଚିତ ମଣିଥାନ୍ତି ଏଣୁ ବୃଦ୍ଧ ପିତାମାତାଙ୍କୁ ବୋଝ ବୋଲି ଭାବି ସେମାନଙ୍କୁ ଏଡାଇ ଯିବାକୁ ପିଲାମାନେ କୁଣ୍ଠାବୋଧ କରନ୍ତି ନାହିଁ ପଞ୍ଚମରେ ନିଜ ପିଲାମାନଙ୍କ ଉଜ୍ଜ୍ୱଳ ଭବିଷ୍ୟତ ଓ ଉନ୍ନତ ସମ୍ଭାବନାକୁ ସାକାର କରିବା ଲକ୍ଷ୍ୟରେ ପିତାମାତା ଯେପରି ନିଜ ସ୍ୱାଚ୍ଛନ୍ଦ୍ୟକୁ ଜଳାଞ୍ଜଳି ଦେଇ ପିଲାମାନଙ୍କ ଆଗାମୀ ସ୍ୱପ୍ନ ସାକାର ପାଇଁ ଉଦ୍ୟତ ଥାଆନ୍ତି ସେପରି ପିଲାମାନଙ୍କ ପରିଣତ ବୟସରେ ବାପାମାଆଙ୍କ ପାଖରେ ସେପରି ଔଜଲ୍ୟ ଓ ସମ୍ଭାବନାକୁ ଦେଖିପାରନ୍ତି ନାହିଁ ବାର୍ଦ୍ଧକ୍ୟରେ କ୍ଷୟଶୀଳ ଜୀବନରେ ଦୀପ ନିର୍ବାପନ ପର୍ବଟି ବାକି ଥାଏ ଏଠି ହାଣ୍ଡିଏ ତେଲ ଢ଼ାଳି ଉନ୍ନତ ପ୍ରଜ୍ଜ୍ୱଳନର ସମ୍ଭାବନା ନାହିଁ ଏଣୁ ପରିଣତ ବୟସ୍କ ପିତାମାତାଙ୍କ ପ୍ରତି ପିଲାମାନଙ୍କ ଆତ୍ମୀୟତା ଓ ଆବେଗ ସଠିକ୍ ଭାବେ ପ୍ରତ୍ୟର୍ପିତ ହୋଇ ନ ପାରିବା ଯୋଗୁଁ ସଂପର୍କରେ ଫାଟ ସୃଷ୍ଟି ହୋଇଥାଏ ଷଷ୍ଠରେ ନୂତନ ପୀଢ଼ି ଯଦି ଆର୍ଥିକ ଅସ୍ୱଚ୍ଛଳତାରେ ଘାଣ୍ଟି ହୁଏ ତେବେ ବୃଦ୍ଧ ପିତାମାତାଙ୍କ ସହ ଆକର୍ଷଣୀୟ ସଂପର୍କରେ ବାଧା ସୃଷ୍ଟି ହୁଏ ସ୍ୱଳ୍ପର ଆୟର ପରିସର ଭିତରେ ନିଜ ସ୍ତ୍ରୀ ପିଲାମାନଙ୍କ ସବୁ ପ୍ରକାର ଆବଶ୍ୟକତା ପୂରଣ କରି ବୃଦ୍ଧ ପିତାମାତାଙ୍କ ପ୍ରତି ନଜର ପକାଇବା ଅନେକ ସମୟରେ କଷ୍ଟକର ହୁଏ ଅନିଶ୍ଚିତ ଭବିଷ୍ୟତ ଚାହିଦାର କ୍ରମଃ ବୃଦ୍ଧି ସୁଖ ସମୃଦ୍ଧିର ଆକର୍ଷଣ ତଥା ସମାଜର ଅନ୍ୟମାନଙ୍କ ସହ ତୁଳନାତ୍ମକ ପ୍ରତିଯୋଗୀ ଭାବି ସ୍ୱଳ୍ପ ଆୟ ବିଶିଷ୍ଟ ସନ୍ତାନମାନଙ୍କୁ ନିଜ ପିତାମାତାଙ୍କ ପ୍ରତି ପ୍ରାଥମିକତା ଦେବାକୁ ସମ୍ବଳ ଜୁଟାଇ ପାରେ ନାହିଁ ଏଣୁ ବୃଦ୍ଧ ପିତାମାତା ସନ୍ତାନର ଅନିଚ୍ଛା ସତ୍ତେ୍ୱ ଉପେକ୍ଷା ଓ ଅବହେଳାର ଶୀକାର ହୋଇଥାନ୍ତି ସମ୍ବେଦନଶୀଳ ତରୁଣଟି ନିଜ ଅସହାୟ ଅପାରଗ ଓ ଅସୁରକ୍ଷିତ ପିତାମାତା ପ୍ରତି ନୈତିକ କର୍ତ୍ତବ୍ୟ ସଂପାଦନରେ ଅକ୍ଷମତା ପ୍ରକାଶ କରେ ବାର୍ଦ୍ଧକ୍ୟର ତାରୁଣ୍ୟ ସହିତ ଏହି ବ୍ୟବଧାନ ଓ ଆଦର୍ଶଗତ ଦୂରତ୍ୱ ଯୋଗୁଁ ବୃଦ୍ଧ ବାପାମାମାନେ ନିଜ ସନ୍ତାନମାନଙ୍କ ଦୃଷ୍ଟି ଭଙ୍ଗୀ ପ୍ରବୃତ୍ତି ଓ ଆଚରଣଗତ ଭିନ୍ନତାରେ ବ୍ୟତିବ୍ୟସ୍ତ ହୋଇପଡନ୍ତି ସେମାନେ ତାଙ୍କ ଜୀବଦ୍ଦଶାରେ ଯେଉଁ ପୃଥକ ପୃଥକ ସ୍ତର ଦେଇ ବୟସ ଅତିକ୍ରାନ୍ତ କରିଥାନ୍ତି ସେଥିରେ ଅନୁଭୂତ ଓ ସଂଗୃହୀତ ମାନସିକ ଅବସାଦ ସେମାନଙ୍କର ପରବର୍ତ୍ତୀ ଜୀବନରେ ଅସୁମାରୀ କାରୁଣ୍ୟ ଓ ବିଷର୍ଣ୍ଣଭାବ ଭରି ଦେଇଥାଏ ବୃଦ୍ଧାବସ୍ଥାର ଏହି କାରୁଣ୍ୟ ଅବଶିଷ୍ଟ ଜୀବନଧାରାକୁ ବିଭିନ୍ନ ଭାବେ ଜର୍ଜରିତ କରିଥାଏ ସେମାନଙ୍କ ନିଃସଙ୍ଗ ଜୀବନରେ ସବୁ ଚିହ୍ନ ଅଚିହ୍ନା ଜଣାଅଜଣା ସମାନ ହୋଇଯାନ୍ତି ସେମାନେ ନିଜ ଶରୀରର ସଂସାର ଭିତରେ ହିଁ ଆବଦ୍ଧ ହୋଇଯାନ୍ତି ଆଖି ସମ୍ମୁଖରେ ସବୁ ଧୂଆଁଳିଆ ଓ ଅପରିଷ୍କାର ଦିଶେ ଅଜଣା ବ୍ୟାଧି ବାର୍ଦ୍ଧକ୍ୟଜନିତ ମାନସିକ ବିକୃତି ମୃତ୍ୟୁଭୟ ତଥା ବିରକ୍ତି ଓ ଅସନ୍ତୋଷ ଭାବର ଚାପରେ ଆଜିର ବାର୍ଦ୍ଧକ୍ୟ ମର୍ମାହତ ଶାରୀରିକ ଅକ୍ଷମତା କାର୍ଯ୍ୟରତ ଶରୀରର ହଠାତ୍ ବିବଶତା ପରିଚିତ ପୃଥିବୀରେ ଅପାଙ୍ କ୍ତେୟତା ଆଜି ସେମାନଙ୍କୁ ଏକ ଅଲଗା ମଣିଷ ଭାବେ ଚିତ୍ରିତ କରେ ନିଜ ଆଦର୍ଶଗତ ଚିନ୍ତାଧାରାର ଅନୁପଯୁକ୍ତତା ଜନିତ ଅନ୍ତର୍ଦାହ ଓ ଅଯୋଗ୍ୟତା ଜନିତ ଯନ୍ତ୍ରଣା ତାଙ୍କୁ ବିବ୍ରତ କରେ ଗତ କାଲି ପର୍ଯ୍ୟନ୍ତ ଯିଏ ସବୁ ସମସ୍ୟା ଓ ସମ୍ଭାବନାର କେନ୍ଦ୍ରବିନ୍ଦୁ ଥିଲା ଆଜି ହଠାତ୍ ସେ ଉପାନ୍ତରେ ଫୋପଡା ଯାଇଥିବା ଏକ ଅଦରକାରୀ ବର୍ଜ୍ୟବସ୍ତ ହୋଇଯାଇଛି ବିବର୍ତ୍ତିତ ଜୀବନ ଚକ୍ରରେ ବାର୍ଦ୍ଧକ୍ୟରେ ଅତ୍ୟଧିକ ଲୋଭ ଜିଦିଖୋର୍ ମନୋବୃତ୍ତି ସିଧା କଥାର ଓଲଟା ଅର୍ଥ ନିରୂପଣ ଅଭ୍ୟାସ ବଦ୍ ରାଗୀ ସ୍ୱଭାବ ଦୂରତ୍ୱ ଜନିତ ବିଶ୍ୱାସ ହୀନତା ତଥା କୌଣସି କଥାକୁ ଗ୍ରହଣ କରି ନ ପାରି ନିଜକୁ ସମାଜରେ ଅଗ୍ରହଣୀୟ କରି ଦେବାର ପ୍ରୟାସରେ ବ୍ୟସ୍ତ ଆଜି ବୃଦ୍ଧ ପିତାମାତା ଏକ ତିରସ୍କୃତ ଅବହେଳିତ ଅଲୋଡା ତଥା ଉଦ୍ ବୃତ୍ତ ଜୀବନର ଅଗ୍ନିଶିଖାର ନିର୍ବାପନ ପର୍ବକୁ ବିକଳ ଅପେକ୍ଷା କରିବା ଛଡା ଅନ୍ୟ ପନ୍ଥା ନାହିଁ ଆଲୋଚ୍ୟ ଦୁଇ ପୀଢ଼ି ଭିତରେ ପରିସ୍ଥିତିଗତ ଉଦ୍ଦେଶ୍ୟ ରହିତ ଓ ଅବୁଝାମଣା ସୃଷ୍ଟ ଏହି ବ୍ୟବଧାନକୁ ଦୂର କରିବା ପାଇଁ ଉଦ୍ୟମ ହେବା ଆବଶ୍ୟକ କାରଣ ପରିବାରଟିର ସୁଖ ସମୃଦ୍ଧି ଓ ସୁଷମ ବିକାଶ ନିମନ୍ତେ ବୟସ୍କ ବ୍ୟକ୍ତିମାନଙ୍କର ଉପଯୋଗିତା ସର୍ବ ଅନୁଭୂତ ହୋଇ ଆସିଛି ଆଜିର ସଂସାରରେ ବୃଦ୍ଧ ମାନଙ୍କୁ ନିହାତି ଅନୁପଯୁକ୍ତ ଓ ବର୍ଜ୍ୟବସ୍ତ ବୋଲି ମନେ କରିବା ସାମାଜିକ ସାଂସ୍କୃତିକ ନୈତିକ ଓ ନିତିଦିନିଆ ଆବଶ୍ୟକତା ଦୃଷ୍ଟିରୁ ଭ୍ରମାତ୍ମକ ଓ ପ୍ରାଣୀ ଜଗତରେ ମନୁଷ୍ୟର ଶ୍ରେଷ୍ଠତ୍ୱ ପ୍ରତି ଏକ ଆହ୍ୱାନ ସଦୃଶ ହେବ ଏକ ସୁସ୍ଥ ସୁଗଠିତ ସଂଯତ ଓ ସଭ୍ୟ ସାମାଜିକ ବ୍ୟବସ୍ଥା ପ୍ରତିଷ୍ଠାରେ ବାର୍ଦ୍ଧକ୍ୟ ଓ ତାରୁଣ୍ୟର ସମନ୍ୱୟ ଏକ ସୁନ୍ଦର ଭବିଷ୍ୟତ ପାଇଁ ଉତ୍ ପ୍ରେରକ ରୂପେ କାର୍ଯ୍ୟ କରିବ ଅବସରପ୍ରାପ୍ତ ଅଧ୍ୟକ୍ଷ ବିନାୟକ କଲେଜ ସିଦ୍ଧାର୍ଥ ନଗର ବ୍ରହ୍ମପୁର ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଯୁକ୍ତ ଦୁଇ ସିଟ୍ ସଂଖ୍ୟା ବଢ଼ିଲା ପାର୍ବଣ ଗାଇଡ୍ ଲାଇନ୍ ଜାରି ବିନା ଭକ୍ତରେ ହେବ ପୂଜା ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ବ୍ୟସ୍ତ ତାରୁଣ୍ୟ ତ୍ରସ୍ତ ବାର୍ଦ୍ଧକ୍ୟ ସମ୍ପାଦକୀୟ ପ୍ରଥମତଃ ଯୌଥ ପରିବାରମାନଙ୍କ ବିଘଟନ ଓ ଏକକ ପରିବାର ଗଠନ ପ୍ରକ୍ରିୟା ଆଜିର ସାମାଜିକ ବ୍ୟବସ୍ଥାର ଏକ ବାଧ୍ୟତାମୂଳକ ପାଶ୍ୱର୍ ପ୍ରତିକ୍ରିୟା ବୋଲି ଧରି ନିଆଯାଇଛି ଆଧୁନିକ ଶିକ୍ଷା ବ୍ୟବସ୍ଥା ଅଧିକରୁ ଅଧିକ ଔଦ୍ୟୋଗିକ ଓ ପ୍ରୟୋଗାତ୍ମକ ହୋଇ ପଡିବା ଯୋଗୁଁ ପିଲାମାନେ ଘର ଓ ପରିବାର ଠାରୁ ଦୂରରେ ରହି ପାଠ ପଢ଼ିଲେ ସ୍କୁଲ ଶିକ୍ଷା ସମାପ୍ତି ପର୍ଯ୍ୟନ୍ତ ଘରେ ବାପାମାଙ୍କର ପ୍ରତ୍ୟକ୍ଷ ତତ୍ତ୍ୱାବଧାନରେ ରହିଥାନ୍ତି ମାତ୍ର ପରେ ଘର ଛାଡି ବାହାରକୁ ଯିବାକୁ ବାଧ୍ୟ ହୋଇଥାନ୍ତି ପାଠ ପଢ଼ା ସମାପ୍ତି ପରେ ବାହାର ରାଜ୍ୟରେ ବା ବିଦେଶରେ କର୍ମ ସଂସ୍ଥାନ ପାଇ ସେଠାରେ ବସବାସ କରିବାକୁ ବାଧ୍ୟ ହୁଅନ୍ତି ପ୍ରାୟ ୨୦ବର୍ଷ ବୟସରେ ଅଧିକାଂଶ କ୍ଷେତ୍ରରେ ସେମାନେ ବାପା ମା ପରିବାର ଓ ବାସସ୍ଥାନ ଠାରୁ ଦୂରରେ ରହି ଜୀବନ ଯାପନ କରିବାକୁ ପଡେ ମଝିରେ ମଝିରେ ବୈଦୁ୍ୟତିକ ଗଣଯୋଗାଯୋଗ ମଧ୍ୟରେ ପିତାମାତା ଓ ସନ୍ତାନମାନେ କଥାବାର୍ତ୍ତା କରି ସୁଖ ସୁବିଧା ବୁଝିବା ଛଡା ପ୍ରତ୍ୟକ୍ଷ ଯୋଗାଯୋଗର ସମ୍ଭାବନା ଖୁବ୍ କମ୍ ଏପରି ଏକ ବ୍ୟବସ୍ଥା ପିଲାମାନଙ୍କୁ ଶାରୀରିକ ଓ ମାନସିକ ସ୍ତରରେ ପୃଥକ ରହିବାକୁ ବାଧ୍ୟ କରିଥାଏ କଥାରେ ଅଛି କ୍ସଫଟ୍ଟ ଞ୍ଚଜ ଟ ଜ୍ଜ ଟ୍ଟ ଟ ଞ୍ଚଫଟ୍ଟ ଞ୍ଚଜ ଛ ଦେଖା ନ ହୋଇ ପାରିଲେ ଅଜଣା ଅଜଣା ଏପରି ଏକ ଅପରିହାର୍ଯ୍ୟତା ପିତାମାତାଙ୍କୁ ତାଙ୍କ ସନ୍ତାନମାନଙ୍କଠାରୁ ଶାରୀରିକ ଭାବେ ଛିନ୍ନ ହେବା ପାଇଁ ବାଧ୍ୟ କରିଛି ଦ୍ୱିତୀୟରେ ଆଜିର ଭୋଗ ସର୍ବସ୍ୱ ଓ ବସ୍ତ ବାଦୀ ସମାଜ ପ୍ରତ୍ୟେକ ମଣିଷକୁ ଅର୍ଥ ଲାଭ ନିମନ୍ତେ ଅବିଶ୍ରାନ୍ତ ଘୋଡା ଦୌଡ ପାଇଁ ପ୍ରେରିତ କରୁଛି ନିରନ୍ତର ସଂଘର୍ଷ ଓ ବିରାମହୀନ ଦୌଡରେ ମନରୁ ସବୁ ଆବେଗ ଉଦ୍ ବେଗ ଆସକ୍ତି ଓ ସ୍ୱପ୍ନ ପୋଛି ହୋଇ ଅସୁମାରୀ କ୍ଳାନ୍ତି ଅବଶୋଷରେ ଆଜିର ତାରୁଣ୍ୟ ବିଷାଦିତ ସମୟର ସ୍ୱଳ୍ପତା ଜନିତ ଦୁଃଖ କାର୍ଯ୍ୟଚାପର ଯନ୍ତ୍ରଣା ଚାକିରୀରେ ଘନ ଘନ ସ୍ଥାନାନ୍ତରଣ ଏବଂ ସର୍ବୋପରି ଅଧିକ ଅର୍ଥାଗମର ହିସାବ ନିକାଶ ଜୀବନ ଯନ୍ତ୍ରଣାକୁ ଏପରି ନିର୍ବିସହ କରି ଦେଇଛି ଯେ ଆଜିର ତରୁଣ ପାଖରେ ସବୁ କଥାକୁ ସୁଚାର ୂରୂପେ ସମ୍ପାଦନ କରିବା ପାଇଁ ସମୟ ନାହିଁ ଅବସ୍ଥା ଏପରି ଯେ ପିତା ମାତା ପାଖରେ ଥିଲେ ସପ୍ତାହାନ୍ତ ଦେଖା ସାକ୍ଷାତ୍ ଆଉ ଦୂରରେ ଥିଲେ ମାସାନ୍ତରେ ଦୂରଭାଷ ମାଧ୍ୟମରେ ଯୋଗାଯୋଗ ହୋଇପାରିଲେ ବଡ ଉପଲବ୍ଧି ଏଠାରେ ତରୁଣର ହୃଦୟ ଓ ବିବେକ ଭିତରେ ପ୍ରଲମ୍ବମାନ ଅସହମତି ଅସଙ୍ଗତି ଓ ଅସମନ୍ୱୟ ତରୁଣଙ୍କୁ ଏକ ଦ୍ୱନ୍ଦ୍ୱାତ୍ମକ ଅବସ୍ଥାକୁ ଟାଣିନିଏ ବୃଦ୍ଧ ପିତାମାତାଙ୍କ ପ୍ରତି ଆକର୍ଷଣ ଓ ସଂଲଗ୍ନ ଭାବ ଜାଗ୍ରତ ଥିଲେ ମଧ୍ୟ ଉପରୋକ୍ତ ଅସଙ୍ଗତି ଯୋଗୁଁ ଉପଯୁକ୍ତ ସମୟରେ ଉଚିତ୍ ଢ଼ଙ୍ଗରେ ଭାବ ପ୍ରଦର୍ଶିତ ହୋଇପାରେ ନାହିଁ ଏହା ମଧ୍ୟ ସନ୍ତାନମାନଙ୍କୁ ଅଧିକ ଅନ୍ତଦ୍ୱର୍ନ୍ଦ ଓ ମନସ୍ତାପରେ ବ୍ୟସ୍ତ ହେବାକୁ ବାଧ୍ୟ କରେ ତୃତୀୟତଃ ପୀଢ଼ିଗତ ବ୍ୟବଧାନ ତଥା ସାମାଜିକ ଓ ସାଂସ୍କୃତିକ ଭାବାନ୍ତର ବାର୍ଦ୍ଧକ୍ୟ ଓ ତାରୁଣ୍ୟ ଭିତରେ ଏକ ଆଦର୍ଶଗତ ଭିନ୍ନତା ଓ ପାର୍ଥକ୍ୟ ସୃଷ୍ଟି କରିଥାଏ ସମାଜରେ ଘଟୁଥିବା ଦୃତ ପରିବର୍ତ୍ତନ ସହ ଖାପ ଖୁଆଇ ତରୁଣ ଶୀଘ୍ର ନିଜକୁ ସଜାଡି ପାରୁଥିବା ବେଳେ ବାର୍ଦ୍ଧକ୍ୟକ୍ଷେତ୍ରରେ ଏହି ରୂପାନ୍ତରରେ ଶୀଥିଳତା ଓ ଅନିଚ୍ଛା ପରିଦୃଷ୍ଟ ହୁଏ ସମୟର ପ୍ରବାହରେ ସୁଅର ଅନୁକୂଳରେ ନିଜକୁ ଭସାଇ ନେବାରେ ତରୁଣଗୋଷ୍ଠୀ ଯେତେ ସମର୍ଥ ବାର୍ଦ୍ଧକ୍ୟ କ୍ଷେତ୍ରରେ ତାହା ବିଡମ୍ବିତ ଓ ବିଳମ୍ବିତ ସନ୍ତାନମାନେ ସ୍ୱଭାବ ସୁଲଭ ସ୍ଥିତି ସ୍ଥାପକତା ଯୋଗୁଁ ସବୁ ସମସ୍ୟାର ପୂର୍ବାନୁମାନ କରିପାରନ୍ତି ଓ ତା ର ଆଶୁ ସମାଧାନ ପାଇଁ ସଜାଗ ହୋଇ ପଡନ୍ତି ଏଥିରେ କିଛି ପାରମ୍ପରିକ ପ୍ରଚଳିତ ସାମାଜିକ ଓ ସାଂସ୍କୃତିକ ଚଳଣିରେ ଅବକ୍ଷୟକୁ ସ୍ୱୀକୃତି ଦେଇଥାଏ ତରୁଣ ମାତ୍ର ବୟସ୍କ ବାପା ମା ଯେଉଁ ଗତାନୁଗତିକତା ସହ ବର୍ଷବର୍ଷ ଧରି ସଂଶ୍ଳିଷ୍ଟ ପରିବର୍ତ୍ତନ ପାଇଁ ପରିବର୍ତ୍ତନ ନ୍ୟାୟରେ ତ୍ୟାଗ କରିବାକୁ ପ୍ରସ୍ତ ତ ନ ଥାନ୍ତି ବାପା ମାଙ୍କର ଏହି ବିଶ୍ୱାସ ଓ ପ୍ରାଥମିକତାକୁ ସନ୍ତାନମାନେ ଋୂଢ଼ୀବାଦ ଓ ଅବାସ୍ତବ ବୋଲି ଅଭିହିତ କରିଥାନ୍ତି ଏହିପରି ଦୁଇ ପୀଢ଼ି ଭିତରେ ଆଦର୍ଶଗତ ବ୍ୟବଧାନ ସୃଷ୍ଟି ହୁଏ ଏବଂ ଦୁଇଟି ପୀଢ଼ିକୁ ଆସନ୍ନ ନିକଟ କରିବା ପରିବର୍ତ୍ତେ କ୍ରମଃ ବିକ୍ଷିପ୍ତ କରିଦିଏ ଚତୁର୍ଥରେ ଆଜିର ଯୁବ ସମାଜ ବଜାର ସଭ୍ୟତାର ବଶବର୍ତ୍ତୀ ହେବା ଯୋଗୁଁ ସବୁ କଥାକୁ ଲାଭ କ୍ଷତିର ହିସାବ ତରାଜୁରେ ତଉଳିଥାଏ ବଜାର ପ୍ରଭାବିତ ସନ୍ତାନଟି ବୃଦ୍ଧ ପିତାମାତାଙ୍କ ପରିବାରର ଲାଭ ପାଇଁ କେତେ ଉପଯୋଗିତା ରହିଛି ତାଙ୍କୁ ବିଚାରକୁ ନିଅନ୍ତି ଏହି ଦୃଷ୍ଟିରୁ ଶ୍ରାନ୍ତ କ୍ଳାନ୍ତ ଦୂର୍ବଳ ଓ ଅସହାୟ ପିତାମାତା ପରିବାର ପାଇଁ ଏହି ବୟସରେ ଆଉ ଅଣ୍ଡା ଦିଆ କୁକୁଡା ହୋଇପାରିବେ ନାହିଁ ଫଳରେ ସେମାନଙ୍କୁ ପରିବାର ଅଂଶ ବିଶେଷ ବୋଲି ଗ୍ରହଣ ନ କରିସେମାନଙ୍କ କବଳରୁ ଆଶୁ ମୁକ୍ତି ପାଇଁ ବରଂ ସନ୍ତାନମାନେ ଉଦ୍ୟମ କରିଥାନ୍ତି ଏହିପରି ବାର୍ଦ୍ଧକ୍ୟତାରିତ ପିତାମାତାଙ୍କୁ ପାଖରେ ରଖି ସେମାନଙ୍କ ଦାୟିତ୍ୱ ନେଇ ଖର୍ଚ୍ଚାନ୍ତ ହେବା ଓ କ୍ଷତିଗ୍ରସ୍ତ ହେବାରୁ ବଞ୍ଚିବା ପାଇଁ ସେମାନଙ୍କୁ ପରିତ୍ୟାଗ କରିବାକୁ ଉଚିତ ମଣିଥାନ୍ତି ଏଣୁ ବୃଦ୍ଧ ପିତାମାତାଙ୍କୁ ବୋଝ ବୋଲି ଭାବି ସେମାନଙ୍କୁ ଏଡାଇ ଯିବାକୁ ପିଲାମାନେ କୁଣ୍ଠାବୋଧ କରନ୍ତି ନାହିଁ ପଞ୍ଚମରେ ନିଜ ପିଲାମାନଙ୍କ ଉଜ୍ଜ୍ୱଳ ଭବିଷ୍ୟତ ଓ ଉନ୍ନତ ସମ୍ଭାବନାକୁ ସାକାର କରିବା ଲକ୍ଷ୍ୟରେ ପିତାମାତା ଯେପରି ନିଜ ସ୍ୱାଚ୍ଛନ୍ଦ୍ୟକୁ ଜଳାଞ୍ଜଳି ଦେଇ ପିଲାମାନଙ୍କ ଆଗାମୀ ସ୍ୱପ୍ନ ସାକାର ପାଇଁ ଉଦ୍ୟତ ଥାଆନ୍ତି ସେପରି ପିଲାମାନଙ୍କ ପରିଣତ ବୟସରେ ବାପାମାଆଙ୍କ ପାଖରେ ସେପରି ଔଜଲ୍ୟ ଓ ସମ୍ଭାବନାକୁ ଦେଖିପାରନ୍ତି ନାହିଁ ବାର୍ଦ୍ଧକ୍ୟରେ କ୍ଷୟଶୀଳ ଜୀବନରେ ଦୀପ ନିର୍ବାପନ ପର୍ବଟି ବାକି ଥାଏ ଏଠି ହାଣ୍ଡିଏ ତେଲ ଢ଼ାଳି ଉନ୍ନତ ପ୍ରଜ୍ଜ୍ୱଳନର ସମ୍ଭାବନା ନାହିଁ ଏଣୁ ପରିଣତ ବୟସ୍କ ପିତାମାତାଙ୍କ ପ୍ରତି ପିଲାମାନଙ୍କ ଆତ୍ମୀୟତା ଓ ଆବେଗ ସଠିକ୍ ଭାବେ ପ୍ରତ୍ୟର୍ପିତ ହୋଇ ନ ପାରିବା ଯୋଗୁଁ ସଂପର୍କରେ ଫାଟ ସୃଷ୍ଟି ହୋଇଥାଏ ଷଷ୍ଠରେ ନୂତନ ପୀଢ଼ି ଯଦି ଆର୍ଥିକ ଅସ୍ୱଚ୍ଛଳତାରେ ଘାଣ୍ଟି ହୁଏ ତେବେ ବୃଦ୍ଧ ପିତାମାତାଙ୍କ ସହ ଆକର୍ଷଣୀୟ ସଂପର୍କରେ ବାଧା ସୃଷ୍ଟି ହୁଏ ସ୍ୱଳ୍ପର ଆୟର ପରିସର ଭିତରେ ନିଜ ସ୍ତ୍ରୀ ପିଲାମାନଙ୍କ ସବୁ ପ୍ରକାର ଆବଶ୍ୟକତା ପୂରଣ କରି ବୃଦ୍ଧ ପିତାମାତାଙ୍କ ପ୍ରତି ନଜର ପକାଇବା ଅନେକ ସମୟରେ କଷ୍ଟକର ହୁଏ ଅନିଶ୍ଚିତ ଭବିଷ୍ୟତ ଚାହିଦାର କ୍ରମଃ ବୃଦ୍ଧି ସୁଖ ସମୃଦ୍ଧିର ଆକର୍ଷଣ ତଥା ସମାଜର ଅନ୍ୟମାନଙ୍କ ସହ ତୁଳନାତ୍ମକ ପ୍ରତିଯୋଗୀ ଭାବି ସ୍ୱଳ୍ପ ଆୟ ବିଶିଷ୍ଟ ସନ୍ତାନମାନଙ୍କୁ ନିଜ ପିତାମାତାଙ୍କ ପ୍ରତି ପ୍ରାଥମିକତା ଦେବାକୁ ସମ୍ବଳ ଜୁଟାଇ ପାରେ ନାହିଁ ଏଣୁ ବୃଦ୍ଧ ପିତାମାତା ସନ୍ତାନର ଅନିଚ୍ଛା ସତ୍ତେ୍ୱ ଉପେକ୍ଷା ଓ ଅବହେଳାର ଶୀକାର ହୋଇଥାନ୍ତି ସମ୍ବେଦନଶୀଳ ତରୁଣଟି ନିଜ ଅସହାୟ ଅପାରଗ ଓ ଅସୁରକ୍ଷିତ ପିତାମାତା ପ୍ରତି ନୈତିକ କର୍ତ୍ତବ୍ୟ ସଂପାଦନରେ ଅକ୍ଷମତା ପ୍ରକାଶ କରେ ବାର୍ଦ୍ଧକ୍ୟର ତାରୁଣ୍ୟ ସହିତ ଏହି ବ୍ୟବଧାନ ଓ ଆଦର୍ଶଗତ ଦୂରତ୍ୱ ଯୋଗୁଁ ବୃଦ୍ଧ ବାପାମାମାନେ ନିଜ ସନ୍ତାନମାନଙ୍କ ଦୃଷ୍ଟି ଭଙ୍ଗୀ ପ୍ରବୃତ୍ତି ଓ ଆଚରଣଗତ ଭିନ୍ନତାରେ ବ୍ୟତିବ୍ୟସ୍ତ ହୋଇପଡନ୍ତି ସେମାନେ ତାଙ୍କ ଜୀବଦ୍ଦଶାରେ ଯେଉଁ ପୃଥକ ପୃଥକ ସ୍ତର ଦେଇ ବୟସ ଅତିକ୍ରାନ୍ତ କରିଥାନ୍ତି ସେଥିରେ ଅନୁଭୂତ ଓ ସଂଗୃହୀତ ମାନସିକ ଅବସାଦ ସେମାନଙ୍କର ପରବର୍ତ୍ତୀ ଜୀବନରେ ଅସୁମାରୀ କାରୁଣ୍ୟ ଓ ବିଷର୍ଣ୍ଣଭାବ ଭରି ଦେଇଥାଏ ବୃଦ୍ଧାବସ୍ଥାର ଏହି କାରୁଣ୍ୟ ଅବଶିଷ୍ଟ ଜୀବନଧାରାକୁ ବିଭିନ୍ନ ଭାବେ ଜର୍ଜରିତ କରିଥାଏ ସେମାନଙ୍କ ନିଃସଙ୍ଗ ଜୀବନରେ ସବୁ ଚିହ୍ନ ଅଚିହ୍ନା ଜଣାଅଜଣା ସମାନ ହୋଇଯାନ୍ତି ସେମାନେ ନିଜ ଶରୀରର ସଂସାର ଭିତରେ ହିଁ ଆବଦ୍ଧ ହୋଇଯାନ୍ତି ଆଖି ସମ୍ମୁଖରେ ସବୁ ଧୂଆଁଳିଆ ଓ ଅପରିଷ୍କାର ଦିଶେ ଅଜଣା ବ୍ୟାଧି ବାର୍ଦ୍ଧକ୍ୟଜନିତ ମାନସିକ ବିକୃତି ମୃତ୍ୟୁଭୟ ତଥା ବିରକ୍ତି ଓ ଅସନ୍ତୋଷ ଭାବର ଚାପରେ ଆଜିର ବାର୍ଦ୍ଧକ୍ୟ ମର୍ମାହତ ଶାରୀରିକ ଅକ୍ଷମତା କାର୍ଯ୍ୟରତ ଶରୀରର ହଠାତ୍ ବିବଶତା ପରିଚିତ ପୃଥିବୀରେ ଅପାଙ୍ କ୍ତେୟତା ଆଜି ସେମାନଙ୍କୁ ଏକ ଅଲଗା ମଣିଷ ଭାବେ ଚିତ୍ରିତ କରେ ନିଜ ଆଦର୍ଶଗତ ଚିନ୍ତାଧାରାର ଅନୁପଯୁକ୍ତତା ଜନିତ ଅନ୍ତର୍ଦାହ ଓ ଅଯୋଗ୍ୟତା ଜନିତ ଯନ୍ତ୍ରଣା ତାଙ୍କୁ ବିବ୍ରତ କରେ ଗତ କାଲି ପର୍ଯ୍ୟନ୍ତ ଯିଏ ସବୁ ସମସ୍ୟା ଓ ସମ୍ଭାବନାର କେନ୍ଦ୍ରବିନ୍ଦୁ ଥିଲା ଆଜି ହଠାତ୍ ସେ ଉପାନ୍ତରେ ଫୋପଡା ଯାଇଥିବା ଏକ ଅଦରକାରୀ ବର୍ଜ୍ୟବସ୍ତ ହୋଇଯାଇଛି ବିବର୍ତ୍ତିତ ଜୀବନ ଚକ୍ରରେ ବାର୍ଦ୍ଧକ୍ୟରେ ଅତ୍ୟଧିକ ଲୋଭ ଜିଦିଖୋର୍ ମନୋବୃତ୍ତି ସିଧା କଥାର ଓଲଟା ଅର୍ଥ ନିରୂପଣ ଅଭ୍ୟାସ ବଦ୍ ରାଗୀ ସ୍ୱଭାବ ଦୂରତ୍ୱ ଜନିତ ବିଶ୍ୱାସ ହୀନତା ତଥା କୌଣସି କଥାକୁ ଗ୍ରହଣ କରି ନ ପାରି ନିଜକୁ ସମାଜରେ ଅଗ୍ରହଣୀୟ କରି ଦେବାର ପ୍ରୟାସରେ ବ୍ୟସ୍ତ ଆଜି ବୃଦ୍ଧ ପିତାମାତା ଏକ ତିରସ୍କୃତ ଅବହେଳିତ ଅଲୋଡା ତଥା ଉଦ୍ ବୃତ୍ତ ଜୀବନର ଅଗ୍ନିଶିଖାର ନିର୍ବାପନ ପର୍ବକୁ ବିକଳ ଅପେକ୍ଷା କରିବା ଛଡା ଅନ୍ୟ ପନ୍ଥା ନାହିଁ ଆଲୋଚ୍ୟ ଦୁଇ ପୀଢ଼ି ଭିତରେ ପରିସ୍ଥିତିଗତ ଉଦ୍ଦେଶ୍ୟ ରହିତ ଓ ଅବୁଝାମଣା ସୃଷ୍ଟ ଏହି ବ୍ୟବଧାନକୁ ଦୂର କରିବା ପାଇଁ ଉଦ୍ୟମ ହେବା ଆବଶ୍ୟକ କାରଣ ପରିବାରଟିର ସୁଖ ସମୃଦ୍ଧି ଓ ସୁଷମ ବିକାଶ ନିମନ୍ତେ ବୟସ୍କ ବ୍ୟକ୍ତିମାନଙ୍କର ଉପଯୋଗିତା ସର୍ବ ଅନୁଭୂତ ହୋଇ ଆସିଛି ଆଜିର ସଂସାରରେ ବୃଦ୍ଧ ମାନଙ୍କୁ ନିହାତି ଅନୁପଯୁକ୍ତ ଓ ବର୍ଜ୍ୟବସ୍ତ ବୋଲି ମନେ କରିବା ସାମାଜିକ ସାଂସ୍କୃତିକ ନୈତିକ ଓ ନିତିଦିନିଆ ଆବଶ୍ୟକତା ଦୃଷ୍ଟିରୁ ଭ୍ରମାତ୍ମକ ଓ ପ୍ରାଣୀ ଜଗତରେ ମନୁଷ୍ୟର ଶ୍ରେଷ୍ଠତ୍ୱ ପ୍ରତି ଏକ ଆହ୍ୱାନ ସଦୃଶ ହେବ ଏକ ସୁସ୍ଥ ସୁଗଠିତ ସଂଯତ ଓ ସଭ୍ୟ ସାମାଜିକ ବ୍ୟବସ୍ଥା ପ୍ରତିଷ୍ଠାରେ ବାର୍ଦ୍ଧକ୍ୟ ଓ ତାରୁଣ୍ୟର ସମନ୍ୱୟ ଏକ ସୁନ୍ଦର ଭବିଷ୍ୟତ ପାଇଁ ଉତ୍ ପ୍ରେରକ ରୂପେ କାର୍ଯ୍ୟ କରିବ ଅବସରପ୍ରାପ୍ତ ଅଧ୍ୟକ୍ଷ ବିନାୟକ କଲେଜ ସିଦ୍ଧାର୍ଥ ନଗର ବ୍ରହ୍ମପୁର ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଯୁକ୍ତ ଦୁଇ ସିଟ୍ ସଂଖ୍ୟା ବଢ଼ିଲା ପାର୍ବଣ ଗାଇଡ୍ ଲାଇନ୍ ଜାରି ବିନା ଭକ୍ତରେ ହେବ ପୂଜା

ବ୍ୟସ୍ତ ତାରୁଣ୍ୟ ତ୍ରସ୍ତ ବାର୍ଦ୍ଧକ୍ୟ ସମ୍ପାଦକୀୟ ପ୍ରଥମତଃ ଯୌଥ ପରିବାରମାନଙ୍କ ବିଘଟନ ଓ ଏକକ ପରିବାର ଗଠନ ପ୍ରକ୍ରିୟା ଆଜିର ସାମାଜିକ ବ୍ୟବସ୍ଥାର ଏକ ବାଧ୍ୟତାମୂଳକ ପାଶ୍ୱର୍ ପ୍ରତିକ୍ରିୟା ବୋଲି ଧରି ନିଆଯାଇଛି ଆଧୁନିକ ଶିକ୍ଷା ବ୍ୟବସ୍ଥା ଅଧିକରୁ ଅଧିକ ଔଦ୍ୟୋଗିକ ଓ ପ୍ରୟୋଗାତ୍ମକ ହୋଇ ପଡିବା ଯୋଗୁଁ ପିଲାମାନେ ଘର ଓ ପରିବାର ଠାରୁ ଦୂରରେ ରହି ପାଠ ପଢ଼ିଲେ ସ୍କୁଲ ଶିକ୍ଷା ସମାପ୍ତି ପର୍ଯ୍ୟନ୍ତ ଘରେ ବାପାମାଙ୍କର ପ୍ରତ୍ୟକ୍ଷ ତତ୍ତ୍ୱାବଧାନରେ ରହିଥାନ୍ତି ମାତ୍ର ପରେ ଘର ଛାଡି ବାହାରକୁ ଯିବାକୁ ବାଧ୍ୟ ହୋଇଥାନ୍ତି ପାଠ ପଢ଼ା ସମାପ୍ତି ପରେ ବାହାର ରାଜ୍ୟରେ ବା ବିଦେଶରେ କର୍ମ ସଂସ୍ଥାନ ପାଇ ସେଠାରେ ବସବାସ କରିବାକୁ ବାଧ୍ୟ ହୁଅନ୍ତି ପ୍ରାୟ ୨୦ବର୍ଷ ବୟସରେ ଅଧିକାଂଶ କ୍ଷେତ୍ରରେ ସେମାନେ ବାପା ମା ପରିବାର ଓ ବାସସ୍ଥାନ ଠାରୁ ଦୂରରେ ରହି ଜୀବନ ଯାପନ କରିବାକୁ ପଡେ ମଝିରେ ମଝିରେ ବୈଦୁ୍ୟତିକ ଗଣଯୋଗାଯୋଗ ମଧ୍ୟରେ ପିତାମାତା ଓ ସନ୍ତାନମାନେ କଥାବାର୍ତ୍ତା କରି ସୁଖ ସୁବିଧା ବୁଝିବା ଛଡା ପ୍ରତ୍ୟକ୍ଷ ଯୋଗାଯୋଗର ସମ୍ଭାବନା ଖୁବ୍ କମ୍ ଏପରି ଏକ ବ୍ୟବସ୍ଥା ପିଲାମାନଙ୍କୁ ଶାରୀରିକ ଓ ମାନସିକ ସ୍ତରରେ ପୃଥକ ରହିବାକୁ ବାଧ୍ୟ କରିଥାଏ କଥାରେ ଅଛି କ୍ସଫଟ୍ଟ ଞ୍ଚଜ ଟ ଜ୍ଜ ଟ୍ଟ ଟ ଞ୍ଚଫଟ୍ଟ ଞ୍ଚଜ ଛ ଦେଖା ନ ହୋଇ ପାରିଲେ ଅଜଣା ଅଜଣା ଏପରି ଏକ ଅପରିହାର୍ଯ୍ୟତା ପିତାମାତାଙ୍କୁ ତାଙ୍କ ସନ୍ତାନମାନଙ୍କଠାରୁ ଶାରୀରିକ ଭାବେ ଛିନ୍ନ ହେବା ପାଇଁ ବାଧ୍ୟ କରିଛି ଦ୍ୱିତୀୟରେ ଆଜିର ଭୋଗ ସର୍ବସ୍ୱ ଓ ବସ୍ତ ବାଦୀ ସମାଜ ପ୍ରତ୍ୟେକ ମଣିଷକୁ ଅର୍ଥ ଲାଭ ନିମନ୍ତେ ଅବିଶ୍ରାନ୍ତ ଘୋଡା ଦୌଡ ପାଇଁ ପ୍ରେରିତ କରୁଛି ନିରନ୍ତର ସଂଘର୍ଷ ଓ ବିରାମହୀନ ଦୌଡରେ ମନରୁ ସବୁ ଆବେଗ ଉଦ୍ ବେଗ ଆସକ୍ତି ଓ ସ୍ୱପ୍ନ ପୋଛି ହୋଇ ଅସୁମାରୀ କ୍ଳାନ୍ତି ଅବଶୋଷରେ ଆଜିର ତାରୁଣ୍ୟ ବିଷାଦିତ ସମୟର ସ୍ୱଳ୍ପତା ଜନିତ ଦୁଃଖ କାର୍ଯ୍ୟଚାପର ଯନ୍ତ୍ରଣା ଚାକିରୀରେ ଘନ ଘନ ସ୍ଥାନାନ୍ତରଣ ଏବଂ ସର୍ବୋପରି ଅଧିକ ଅର୍ଥାଗମର ହିସାବ ନିକାଶ ଜୀବନ ଯନ୍ତ୍ରଣାକୁ ଏପରି ନିର୍ବିସହ କରି ଦେଇଛି ଯେ ଆଜିର ତରୁଣ ପାଖରେ ସବୁ କଥାକୁ ସୁଚାର ୂରୂପେ ସମ୍ପାଦନ କରିବା ପାଇଁ ସମୟ ନାହିଁ ଅବସ୍ଥା ଏପରି ଯେ ପିତା ମାତା ପାଖରେ ଥିଲେ ସପ୍ତାହାନ୍ତ ଦେଖା ସାକ୍ଷାତ୍ ଆଉ ଦୂରରେ ଥିଲେ ମାସାନ୍ତରେ ଦୂରଭାଷ ମାଧ୍ୟମରେ ଯୋଗାଯୋଗ ହୋଇପାରିଲେ ବଡ ଉପଲବ୍ଧି ଏଠାରେ ତରୁଣର ହୃଦୟ ଓ ବିବେକ ଭିତରେ ପ୍ରଲମ୍ବମାନ ଅସହମତି ଅସଙ୍ଗତି ଓ ଅସମନ୍ୱୟ ତରୁଣଙ୍କୁ ଏକ ଦ୍ୱନ୍ଦ୍ୱାତ୍ମକ ଅବସ୍ଥାକୁ ଟାଣିନିଏ ବୃଦ୍ଧ ପିତାମାତାଙ୍କ ପ୍ରତି ଆକର୍ଷଣ ଓ ସଂଲଗ୍ନ ଭାବ ଜାଗ୍ରତ ଥିଲେ ମଧ୍ୟ ଉପରୋକ୍ତ ଅସଙ୍ଗତି ଯୋଗୁଁ ଉପଯୁକ୍ତ ସମୟରେ ଉଚିତ୍ ଢ଼ଙ୍ଗରେ ଭାବ ପ୍ରଦର୍ଶିତ ହୋଇପାରେ ନାହିଁ ଏହା ମଧ୍ୟ ସନ୍ତାନମାନଙ୍କୁ ଅଧିକ ଅନ୍ତଦ୍ୱର୍ନ୍ଦ ଓ ମନସ୍ତାପରେ ବ୍ୟସ୍ତ ହେବାକୁ ବାଧ୍ୟ କରେ ତୃତୀୟତଃ ପୀଢ଼ିଗତ ବ୍ୟବଧାନ ତଥା ସାମାଜିକ ଓ ସାଂସ୍କୃତିକ ଭାବାନ୍ତର ବାର୍ଦ୍ଧକ୍ୟ ଓ ତାରୁଣ୍ୟ ଭିତରେ ଏକ ଆଦର୍ଶଗତ ଭିନ୍ନତା ଓ ପାର୍ଥକ୍ୟ ସୃଷ୍ଟି କରିଥାଏ ସମାଜରେ ଘଟୁଥିବା ଦୃତ ପରିବର୍ତ୍ତନ ସହ ଖାପ ଖୁଆଇ ତରୁଣ ଶୀଘ୍ର ନିଜକୁ ସଜାଡି ପାରୁଥିବା ବେଳେ ବାର୍ଦ୍ଧକ୍ୟକ୍ଷେତ୍ରରେ ଏହି ରୂପାନ୍ତରରେ ଶୀଥିଳତା ଓ ଅନିଚ୍ଛା ପରିଦୃଷ୍ଟ ହୁଏ ସମୟର ପ୍ରବାହରେ ସୁଅର ଅନୁକୂଳରେ ନିଜକୁ ଭସାଇ ନେବାରେ ତରୁଣଗୋଷ୍ଠୀ ଯେତେ ସମର୍ଥ ବାର୍ଦ୍ଧକ୍ୟ କ୍ଷେତ୍ରରେ ତାହା ବିଡମ୍ବିତ ଓ ବିଳମ୍ବିତ ସନ୍ତାନମାନେ ସ୍ୱଭାବ ସୁଲଭ ସ୍ଥିତି ସ୍ଥାପକତା ଯୋଗୁଁ ସବୁ ସମସ୍ୟାର ପୂର୍ବାନୁମାନ କରିପାରନ୍ତି ଓ ତା ର ଆଶୁ ସମାଧାନ ପାଇଁ ସଜାଗ ହୋଇ ପଡନ୍ତି ଏଥିରେ କିଛି ପାରମ୍ପରିକ ପ୍ରଚଳିତ ସାମାଜିକ ଓ ସାଂସ୍କୃତିକ ଚଳଣିରେ ଅବକ୍ଷୟକୁ ସ୍ୱୀକୃତି ଦେଇଥାଏ ତରୁଣ ମାତ୍ର ବୟସ୍କ ବାପା ମା ଯେଉଁ ଗତାନୁଗତିକତା ସହ ବର୍ଷବର୍ଷ ଧରି ସଂଶ୍ଳିଷ୍ଟ ପରିବର୍ତ୍ତନ ପାଇଁ ପରିବର୍ତ୍ତନ ନ୍ୟାୟରେ ତ୍ୟାଗ କରିବାକୁ ପ୍ରସ୍ତ ତ ନ ଥାନ୍ତି ବାପା ମାଙ୍କର ଏହି ବିଶ୍ୱାସ ଓ ପ୍ରାଥମିକତାକୁ ସନ୍ତାନମାନେ ଋୂଢ଼ୀବାଦ ଓ ଅବାସ୍ତବ ବୋଲି ଅଭିହିତ କରିଥାନ୍ତି ଏହିପରି ଦୁଇ ପୀଢ଼ି ଭିତରେ ଆଦର୍ଶଗତ ବ୍ୟବଧାନ ସୃଷ୍ଟି ହୁଏ ଏବଂ ଦୁଇଟି ପୀଢ଼ିକୁ ଆସନ୍ନ ନିକଟ କରିବା ପରିବର୍ତ୍ତେ କ୍ରମଃ ବିକ୍ଷିପ୍ତ କରିଦିଏ ଚତୁର୍ଥରେ ଆଜିର ଯୁବ ସମାଜ ବଜାର ସଭ୍ୟତାର ବଶବର୍ତ୍ତୀ ହେବା ଯୋଗୁଁ ସବୁ କଥାକୁ ଲାଭ କ୍ଷତିର ହିସାବ ତରାଜୁରେ ତଉଳିଥାଏ ବଜାର ପ୍ରଭାବିତ ସନ୍ତାନଟି ବୃଦ୍ଧ ପିତାମାତାଙ୍କ ପରିବାରର ଲାଭ ପାଇଁ କେତେ ଉପଯୋଗିତା ରହିଛି ତାଙ୍କୁ ବିଚାରକୁ ନିଅନ୍ତି ଏହି ଦୃଷ୍ଟିରୁ ଶ୍ରାନ୍ତ କ୍ଳାନ୍ତ ଦୂର୍ବଳ ଓ ଅସହାୟ ପିତାମାତା ପରିବାର ପାଇଁ ଏହି ବୟସରେ ଆଉ ଅଣ୍ଡା ଦିଆ କୁକୁଡା ହୋଇପାରିବେ ନାହିଁ ଫଳରେ ସେମାନଙ୍କୁ ପରିବାର ଅଂଶ ବିଶେଷ ବୋଲି ଗ୍ରହଣ ନ କରିସେମାନଙ୍କ କବଳରୁ ଆଶୁ ମୁକ୍ତି ପାଇଁ ବରଂ ସନ୍ତାନମାନେ ଉଦ୍ୟମ କରିଥାନ୍ତି ଏହିପରି ବାର୍ଦ୍ଧକ୍ୟତାରିତ ପିତାମାତାଙ୍କୁ ପାଖରେ ରଖି ସେମାନଙ୍କ ଦାୟିତ୍ୱ ନେଇ ଖର୍ଚ୍ଚାନ୍ତ ହେବା ଓ କ୍ଷତିଗ୍ରସ୍ତ ହେବାରୁ ବଞ୍ଚିବା ପାଇଁ ସେମାନଙ୍କୁ ପରିତ୍ୟାଗ କରିବାକୁ ଉଚିତ ମଣିଥାନ୍ତି ଏଣୁ ବୃଦ୍ଧ ପିତାମାତାଙ୍କୁ ବୋଝ ବୋଲି ଭାବି ସେମାନଙ୍କୁ ଏଡାଇ ଯିବାକୁ ପିଲାମାନେ କୁଣ୍ଠାବୋଧ କରନ୍ତି ନାହିଁ ପଞ୍ଚମରେ ନିଜ ପିଲାମାନଙ୍କ ଉଜ୍ଜ୍ୱଳ ଭବିଷ୍ୟତ ଓ ଉନ୍ନତ ସମ୍ଭାବନାକୁ ସାକାର କରିବା ଲକ୍ଷ୍ୟରେ ପିତାମାତା ଯେପରି ନିଜ ସ୍ୱାଚ୍ଛନ୍ଦ୍ୟକୁ ଜଳାଞ୍ଜଳି ଦେଇ ପିଲାମାନଙ୍କ ଆଗାମୀ ସ୍ୱପ୍ନ ସାକାର ପାଇଁ ଉଦ୍ୟତ ଥାଆନ୍ତି ସେପରି ପିଲାମାନଙ୍କ ପରିଣତ ବୟସରେ ବାପାମାଆଙ୍କ ପାଖରେ ସେପରି ଔଜଲ୍ୟ ଓ ସମ୍ଭାବନାକୁ ଦେଖିପାରନ୍ତି ନାହିଁ ବାର୍ଦ୍ଧକ୍ୟରେ କ୍ଷୟଶୀଳ ଜୀବନରେ ଦୀପ ନିର୍ବାପନ ପର୍ବଟି ବାକି ଥାଏ ଏଠି ହାଣ୍ଡିଏ ତେଲ ଢ଼ାଳି ଉନ୍ନତ ପ୍ରଜ୍ଜ୍ୱଳନର ସମ୍ଭାବନା ନାହିଁ ଏଣୁ ପରିଣତ ବୟସ୍କ ପିତାମାତାଙ୍କ ପ୍ରତି ପିଲାମାନଙ୍କ ଆତ୍ମୀୟତା ଓ ଆବେଗ ସଠିକ୍ ଭାବେ ପ୍ରତ୍ୟର୍ପିତ ହୋଇ ନ ପାରିବା ଯୋଗୁଁ ସଂପର୍କରେ ଫାଟ ସୃଷ୍ଟି ହୋଇଥାଏ ଷଷ୍ଠରେ ନୂତନ ପୀଢ଼ି ଯଦି ଆର୍ଥିକ ଅସ୍ୱଚ୍ଛଳତାରେ ଘାଣ୍ଟି ହୁଏ ତେବେ ବୃଦ୍ଧ ପିତାମାତାଙ୍କ ସହ ଆକର୍ଷଣୀୟ ସଂପର୍କରେ ବାଧା ସୃଷ୍ଟି ହୁଏ ସ୍ୱଳ୍ପର ଆୟର ପରିସର ଭିତରେ ନିଜ ସ୍ତ୍ରୀ ପିଲାମାନଙ୍କ ସବୁ ପ୍ରକାର ଆବଶ୍ୟକତା ପୂରଣ କରି ବୃଦ୍ଧ ପିତାମାତାଙ୍କ ପ୍ରତି ନଜର ପକାଇବା ଅନେକ ସମୟରେ କଷ୍ଟକର ହୁଏ ଅନିଶ୍ଚିତ ଭବିଷ୍ୟତ ଚାହିଦାର କ୍ରମଃ ବୃଦ୍ଧି ସୁଖ ସମୃଦ୍ଧିର ଆକର୍ଷଣ ତଥା ସମାଜର ଅନ୍ୟମାନଙ୍କ ସହ ତୁଳନାତ୍ମକ ପ୍ରତିଯୋଗୀ ଭାବି ସ୍ୱଳ୍ପ ଆୟ ବିଶିଷ୍ଟ ସନ୍ତାନମାନଙ୍କୁ ନିଜ ପିତାମାତାଙ୍କ ପ୍ରତି ପ୍ରାଥମିକତା ଦେବାକୁ ସମ୍ବଳ ଜୁଟାଇ ପାରେ ନାହିଁ ଏଣୁ ବୃଦ୍ଧ ପିତାମାତା ସନ୍ତାନର ଅନିଚ୍ଛା ସତ୍ତେ୍ୱ ଉପେକ୍ଷା ଓ ଅବହେଳାର ଶୀକାର ହୋଇଥାନ୍ତି ସମ୍ବେଦନଶୀଳ ତରୁଣଟି ନିଜ ଅସହାୟ ଅପାରଗ ଓ ଅସୁରକ୍ଷିତ ପିତାମାତା ପ୍ରତି ନୈତିକ କର୍ତ୍ତବ୍ୟ ସଂପାଦନରେ ଅକ୍ଷମତା ପ୍ରକାଶ କରେ ବାର୍ଦ୍ଧକ୍ୟର ତାରୁଣ୍ୟ ସହିତ ଏହି ବ୍ୟବଧାନ ଓ ଆଦର୍ଶଗତ ଦୂରତ୍ୱ ଯୋଗୁଁ ବୃଦ୍ଧ ବାପାମାମାନେ ନିଜ ସନ୍ତାନମାନଙ୍କ ଦୃଷ୍ଟି ଭଙ୍ଗୀ ପ୍ରବୃତ୍ତି ଓ ଆଚରଣଗତ ଭିନ୍ନତାରେ ବ୍ୟତିବ୍ୟସ୍ତ ହୋଇପଡନ୍ତି ସେମାନେ ତାଙ୍କ ଜୀବଦ୍ଦଶାରେ ଯେଉଁ ପୃଥକ ପୃଥକ ସ୍ତର ଦେଇ ବୟସ ଅତିକ୍ରାନ୍ତ କରିଥାନ୍ତି ସେଥିରେ ଅନୁଭୂତ ଓ ସଂଗୃହୀତ ମାନସିକ ଅବସାଦ ସେମାନଙ୍କର ପରବର୍ତ୍ତୀ ଜୀବନରେ ଅସୁମାରୀ କାରୁଣ୍ୟ ଓ ବିଷର୍ଣ୍ଣଭାବ ଭରି ଦେଇଥାଏ ବୃଦ୍ଧାବସ୍ଥାର ଏହି କାରୁଣ୍ୟ ଅବଶିଷ୍ଟ ଜୀବନଧାରାକୁ ବିଭିନ୍ନ ଭାବେ ଜର୍ଜରିତ କରିଥାଏ ସେମାନଙ୍କ ନିଃସଙ୍ଗ ଜୀବନରେ ସବୁ ଚିହ୍ନ ଅଚିହ୍ନା ଜଣାଅଜଣା ସମାନ ହୋଇଯାନ୍ତି ସେମାନେ ନିଜ ଶରୀରର ସଂସାର ଭିତରେ ହିଁ ଆବଦ୍ଧ ହୋଇଯାନ୍ତି ଆଖି ସମ୍ମୁଖରେ ସବୁ ଧୂଆଁଳିଆ ଓ ଅପରିଷ୍କାର ଦିଶେ ଅଜଣା ବ୍ୟାଧି ବାର୍ଦ୍ଧକ୍ୟଜନିତ ମାନସିକ ବିକୃତି ମୃତ୍ୟୁଭୟ ତଥା ବିରକ୍ତି ଓ ଅସନ୍ତୋଷ ଭାବର ଚାପରେ ଆଜିର ବାର୍ଦ୍ଧକ୍ୟ ମର୍ମାହତ ଶାରୀରିକ ଅକ୍ଷମତା କାର୍ଯ୍ୟରତ ଶରୀରର ହଠାତ୍ ବିବଶତା ପରିଚିତ ପୃଥିବୀରେ ଅପାଙ୍ କ୍ତେୟତା ଆଜି ସେମାନଙ୍କୁ ଏକ ଅଲଗା ମଣିଷ ଭାବେ ଚିତ୍ରିତ କରେ ନିଜ ଆଦର୍ଶଗତ ଚିନ୍ତାଧାରାର ଅନୁପଯୁକ୍ତତା ଜନିତ ଅନ୍ତର୍ଦାହ ଓ ଅଯୋଗ୍ୟତା ଜନିତ ଯନ୍ତ୍ରଣା ତାଙ୍କୁ ବିବ୍ରତ କରେ ଗତ କାଲି ପର୍ଯ୍ୟନ୍ତ ଯିଏ ସବୁ ସମସ୍ୟା ଓ ସମ୍ଭାବନାର କେନ୍ଦ୍ରବିନ୍ଦୁ ଥିଲା ଆଜି ହଠାତ୍ ସେ ଉପାନ୍ତରେ ଫୋପଡା ଯାଇଥିବା ଏକ ଅଦରକାରୀ ବର୍ଜ୍ୟବସ୍ତ ହୋଇଯାଇଛି ବିବର୍ତ୍ତିତ ଜୀବନ ଚକ୍ରରେ ବାର୍ଦ୍ଧକ୍ୟରେ ଅତ୍ୟଧିକ ଲୋଭ ଜିଦିଖୋର୍ ମନୋବୃତ୍ତି ସିଧା କଥାର ଓଲଟା ଅର୍ଥ ନିରୂପଣ ଅଭ୍ୟାସ ବଦ୍ ରାଗୀ ସ୍ୱଭାବ ଦୂରତ୍ୱ ଜନିତ ବିଶ୍ୱାସ ହୀନତା ତଥା କୌଣସି କଥାକୁ ଗ୍ରହଣ କରି ନ ପାରି ନିଜକୁ ସମାଜରେ ଅଗ୍ରହଣୀୟ କରି ଦେବାର ପ୍ରୟାସରେ ବ୍ୟସ୍ତ ଆଜି ବୃଦ୍ଧ ପିତାମାତା ଏକ ତିରସ୍କୃତ ଅବହେଳିତ ଅଲୋଡା ତଥା ଉଦ୍ ବୃତ୍ତ ଜୀବନର ଅଗ୍ନିଶିଖାର ନିର୍ବାପନ ପର୍ବକୁ ବିକଳ ଅପେକ୍ଷା କରିବା ଛଡା ଅନ୍ୟ ପନ୍ଥା ନାହିଁ ଆଲୋଚ୍ୟ ଦୁଇ ପୀଢ଼ି ଭିତରେ ପରିସ୍ଥିତିଗତ ଉଦ୍ଦେଶ୍ୟ ରହିତ ଓ ଅବୁଝାମଣା ସୃଷ୍ଟ ଏହି ବ୍ୟବଧାନକୁ ଦୂର କରିବା ପାଇଁ ଉଦ୍ୟମ ହେବା ଆବଶ୍ୟକ କାରଣ ପରିବାରଟିର ସୁଖ ସମୃଦ୍ଧି ଓ ସୁଷମ ବିକାଶ ନିମନ୍ତେ ବୟସ୍କ ବ୍ୟକ୍ତିମାନଙ୍କର ଉପଯୋଗିତା ସର୍ବ ଅନୁଭୂତ ହୋଇ ଆସିଛି ଆଜିର ସଂସାରରେ ବୃଦ୍ଧ ମାନଙ୍କୁ ନିହାତି ଅନୁପଯୁକ୍ତ ଓ ବର୍ଜ୍ୟବସ୍ତ ବୋଲି ମନେ କରିବା ସାମାଜିକ ସାଂସ୍କୃତିକ ନୈତିକ ଓ ନିତିଦିନିଆ ଆବଶ୍ୟକତା ଦୃଷ୍ଟିରୁ ଭ୍ରମାତ୍ମକ ଓ ପ୍ରାଣୀ ଜଗତରେ ମନୁଷ୍ୟର ଶ୍ରେଷ୍ଠତ୍ୱ ପ୍ରତି ଏକ ଆହ୍ୱାନ ସଦୃଶ ହେବ ଏକ ସୁସ୍ଥ ସୁଗଠିତ ସଂଯତ ଓ ସଭ୍ୟ ସାମାଜିକ ବ୍ୟବସ୍ଥା ପ୍ରତିଷ୍ଠାରେ ବାର୍ଦ୍ଧକ୍ୟ ଓ ତାରୁଣ୍ୟର ସମନ୍ୱୟ ଏକ ସୁନ୍ଦର ଭବିଷ୍ୟତ ପାଇଁ ଉତ୍ ପ୍ରେରକ ରୂପେ କାର୍ଯ୍ୟ କରିବ ଅବସରପ୍ରାପ୍ତ ଅଧ୍ୟକ୍ଷ ବିନାୟକ କଲେଜ ସିଦ୍ଧାର୍ଥ ନଗର ବ୍ରହ୍ମପୁର ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଯୁକ୍ତ ଦୁଇ ସିଟ୍ ସଂଖ୍ୟା ବଢ଼ିଲା ପାର୍ବଣ ଗାଇଡ୍ ଲାଇନ୍ ଜାରି ବିନା ଭକ୍ତରେ ହେବ ପୂଜା

ପ୍ରଥମତଃ ଯୌଥ ପରିବାରମାନଙ୍କ ବିଘଟନ ଓ ଏକକ ପରିବାର ଗଠନ ପ୍ରକ୍ରିୟା ଆଜିର ସାମାଜିକ ବ୍ୟବସ୍ଥାର ଏକ ବାଧ୍ୟତାମୂଳକ ପାଶ୍ୱର୍ ପ୍ରତିକ୍ରିୟା ବୋଲି ଧରି ନିଆଯାଇଛି ଆଧୁନିକ ଶିକ୍ଷା ବ୍ୟବସ୍ଥା ଅଧିକରୁ ଅଧିକ ଔଦ୍ୟୋଗିକ ଓ ପ୍ରୟୋଗାତ୍ମକ ହୋଇ ପଡିବା ଯୋଗୁଁ ପିଲାମାନେ ଘର ଓ ପରିବାର ଠାରୁ ଦୂରରେ ରହି ପାଠ ପଢ଼ିଲେ ସ୍କୁଲ ଶିକ୍ଷା ସମାପ୍ତି ପର୍ଯ୍ୟନ୍ତ ଘରେ ବାପାମାଙ୍କର ପ୍ରତ୍ୟକ୍ଷ ତତ୍ତ୍ୱାବଧାନରେ ରହିଥାନ୍ତି ମାତ୍ର ପରେ ଘର ଛାଡି ବାହାରକୁ ଯିବାକୁ ବାଧ୍ୟ ହୋଇଥାନ୍ତି ପାଠ ପଢ଼ା ସମାପ୍ତି ପରେ ବାହାର ରାଜ୍ୟରେ ବା ବିଦେଶରେ କର୍ମ ସଂସ୍ଥାନ ପାଇ ସେଠାରେ ବସବାସ କରିବାକୁ ବାଧ୍ୟ ହୁଅନ୍ତି ପ୍ରାୟ ୨୦ବର୍ଷ ବୟସରେ ଅଧିକାଂଶ କ୍ଷେତ୍ରରେ ସେମାନେ ବାପା ମା ପରିବାର ଓ ବାସସ୍ଥାନ ଠାରୁ ଦୂରରେ ରହି ଜୀବନ ଯାପନ କରିବାକୁ ପଡେ ମଝିରେ ମଝିରେ ବୈଦୁ୍ୟତିକ ଗଣଯୋଗାଯୋଗ ମଧ୍ୟରେ ପିତାମାତା ଓ ସନ୍ତାନମାନେ କଥାବାର୍ତ୍ତା କରି ସୁଖ ସୁବିଧା ବୁଝିବା ଛଡା ପ୍ରତ୍ୟକ୍ଷ ଯୋଗାଯୋଗର ସମ୍ଭାବନା ଖୁବ୍ କମ୍ ଏପରି ଏକ ବ୍ୟବସ୍ଥା ପିଲାମାନଙ୍କୁ ଶାରୀରିକ ଓ ମାନସିକ ସ୍ତରରେ ପୃଥକ ରହିବାକୁ ବାଧ୍ୟ କରିଥାଏ କଥାରେ ଅଛି କ୍ସଫଟ୍ଟ ଞ୍ଚଜ ଟ ଜ୍ଜ ଟ୍ଟ ଟ ଞ୍ଚଫଟ୍ଟ ଞ୍ଚଜ ଛ ଦେଖା ନ ହୋଇ ପାରିଲେ ଅଜଣା ଅଜଣା ଏପରି ଏକ ଅପରିହାର୍ଯ୍ୟତା ପିତାମାତାଙ୍କୁ ତାଙ୍କ ସନ୍ତାନମାନଙ୍କଠାରୁ ଶାରୀରିକ ଭାବେ ଛିନ୍ନ ହେବା ପାଇଁ ବାଧ୍ୟ କରିଛି ଦ୍ୱିତୀୟରେ ଆଜିର ଭୋଗ ସର୍ବସ୍ୱ ଓ ବସ୍ତ ବାଦୀ ସମାଜ ପ୍ରତ୍ୟେକ ମଣିଷକୁ ଅର୍ଥ ଲାଭ ନିମନ୍ତେ ଅବିଶ୍ରାନ୍ତ ଘୋଡା ଦୌଡ ପାଇଁ ପ୍ରେରିତ କରୁଛି ନିରନ୍ତର ସଂଘର୍ଷ ଓ ବିରାମହୀନ ଦୌଡରେ ମନରୁ ସବୁ ଆବେଗ ଉଦ୍ ବେଗ ଆସକ୍ତି ଓ ସ୍ୱପ୍ନ ପୋଛି ହୋଇ ଅସୁମାରୀ କ୍ଳାନ୍ତି ଅବଶୋଷରେ ଆଜିର ତାରୁଣ୍ୟ ବିଷାଦିତ ସମୟର ସ୍ୱଳ୍ପତା ଜନିତ ଦୁଃଖ କାର୍ଯ୍ୟଚାପର ଯନ୍ତ୍ରଣା ଚାକିରୀରେ ଘନ ଘନ ସ୍ଥାନାନ୍ତରଣ ଏବଂ ସର୍ବୋପରି ଅଧିକ ଅର୍ଥାଗମର ହିସାବ ନିକାଶ ଜୀବନ ଯନ୍ତ୍ରଣାକୁ ଏପରି ନିର୍ବିସହ କରି ଦେଇଛି ଯେ ଆଜିର ତରୁଣ ପାଖରେ ସବୁ କଥାକୁ ସୁଚାର ୂରୂପେ ସମ୍ପାଦନ କରିବା ପାଇଁ ସମୟ ନାହିଁ ଅବସ୍ଥା ଏପରି ଯେ ପିତା ମାତା ପାଖରେ ଥିଲେ ସପ୍ତାହାନ୍ତ ଦେଖା ସାକ୍ଷାତ୍ ଆଉ ଦୂରରେ ଥିଲେ ମାସାନ୍ତରେ ଦୂରଭାଷ ମାଧ୍ୟମରେ ଯୋଗାଯୋଗ ହୋଇପାରିଲେ ବଡ ଉପଲବ୍ଧି ଏଠାରେ ତରୁଣର ହୃଦୟ ଓ ବିବେକ ଭିତରେ ପ୍ରଲମ୍ବମାନ ଅସହମତି ଅସଙ୍ଗତି ଓ ଅସମନ୍ୱୟ ତରୁଣଙ୍କୁ ଏକ ଦ୍ୱନ୍ଦ୍ୱାତ୍ମକ ଅବସ୍ଥାକୁ ଟାଣିନିଏ ବୃଦ୍ଧ ପିତାମାତାଙ୍କ ପ୍ରତି ଆକର୍ଷଣ ଓ ସଂଲଗ୍ନ ଭାବ ଜାଗ୍ରତ ଥିଲେ ମଧ୍ୟ ଉପରୋକ୍ତ ଅସଙ୍ଗତି ଯୋଗୁଁ ଉପଯୁକ୍ତ ସମୟରେ ଉଚିତ୍ ଢ଼ଙ୍ଗରେ ଭାବ ପ୍ରଦର୍ଶିତ ହୋଇପାରେ ନାହିଁ ଏହା ମଧ୍ୟ ସନ୍ତାନମାନଙ୍କୁ ଅଧିକ ଅନ୍ତଦ୍ୱର୍ନ୍ଦ ଓ ମନସ୍ତାପରେ ବ୍ୟସ୍ତ ହେବାକୁ ବାଧ୍ୟ କରେ ତୃତୀୟତଃ ପୀଢ଼ିଗତ ବ୍ୟବଧାନ ତଥା ସାମାଜିକ ଓ ସାଂସ୍କୃତିକ ଭାବାନ୍ତର ବାର୍ଦ୍ଧକ୍ୟ ଓ ତାରୁଣ୍ୟ ଭିତରେ ଏକ ଆଦର୍ଶଗତ ଭିନ୍ନତା ଓ ପାର୍ଥକ୍ୟ ସୃଷ୍ଟି କରିଥାଏ ସମାଜରେ ଘଟୁଥିବା ଦୃତ ପରିବର୍ତ୍ତନ ସହ ଖାପ ଖୁଆଇ ତରୁଣ ଶୀଘ୍ର ନିଜକୁ ସଜାଡି ପାରୁଥିବା ବେଳେ ବାର୍ଦ୍ଧକ୍ୟକ୍ଷେତ୍ରରେ ଏହି ରୂପାନ୍ତରରେ ଶୀଥିଳତା ଓ ଅନିଚ୍ଛା ପରିଦୃଷ୍ଟ ହୁଏ ସମୟର ପ୍ରବାହରେ ସୁଅର ଅନୁକୂଳରେ ନିଜକୁ ଭସାଇ ନେବାରେ ତରୁଣଗୋଷ୍ଠୀ ଯେତେ ସମର୍ଥ ବାର୍ଦ୍ଧକ୍ୟ କ୍ଷେତ୍ରରେ ତାହା ବିଡମ୍ବିତ ଓ ବିଳମ୍ବିତ ସନ୍ତାନମାନେ ସ୍ୱଭାବ ସୁଲଭ ସ୍ଥିତି ସ୍ଥାପକତା ଯୋଗୁଁ ସବୁ ସମସ୍ୟାର ପୂର୍ବାନୁମାନ କରିପାରନ୍ତି ଓ ତା ର ଆଶୁ ସମାଧାନ ପାଇଁ ସଜାଗ ହୋଇ ପଡନ୍ତି ଏଥିରେ କିଛି ପାରମ୍ପରିକ ପ୍ରଚଳିତ ସାମାଜିକ ଓ ସାଂସ୍କୃତିକ ଚଳଣିରେ ଅବକ୍ଷୟକୁ ସ୍ୱୀକୃତି ଦେଇଥାଏ ତରୁଣ ମାତ୍ର ବୟସ୍କ ବାପା ମା ଯେଉଁ ଗତାନୁଗତିକତା ସହ ବର୍ଷବର୍ଷ ଧରି ସଂଶ୍ଳିଷ୍ଟ ପରିବର୍ତ୍ତନ ପାଇଁ ପରିବର୍ତ୍ତନ ନ୍ୟାୟରେ ତ୍ୟାଗ କରିବାକୁ ପ୍ରସ୍ତ ତ ନ ଥାନ୍ତି ବାପା ମାଙ୍କର ଏହି ବିଶ୍ୱାସ ଓ ପ୍ରାଥମିକତାକୁ ସନ୍ତାନମାନେ ଋୂଢ଼ୀବାଦ ଓ ଅବାସ୍ତବ ବୋଲି ଅଭିହିତ କରିଥାନ୍ତି ଏହିପରି ଦୁଇ ପୀଢ଼ି ଭିତରେ ଆଦର୍ଶଗତ ବ୍ୟବଧାନ ସୃଷ୍ଟି ହୁଏ ଏବଂ ଦୁଇଟି ପୀଢ଼ିକୁ ଆସନ୍ନ ନିକଟ କରିବା ପରିବର୍ତ୍ତେ କ୍ରମଃ ବିକ୍ଷିପ୍ତ କରିଦିଏ ଚତୁର୍ଥରେ ଆଜିର ଯୁବ ସମାଜ ବଜାର ସଭ୍ୟତାର ବଶବର୍ତ୍ତୀ ହେବା ଯୋଗୁଁ ସବୁ କଥାକୁ ଲାଭ କ୍ଷତିର ହିସାବ ତରାଜୁରେ ତଉଳିଥାଏ ବଜାର ପ୍ରଭାବିତ ସନ୍ତାନଟି ବୃଦ୍ଧ ପିତାମାତାଙ୍କ ପରିବାରର ଲାଭ ପାଇଁ କେତେ ଉପଯୋଗିତା ରହିଛି ତାଙ୍କୁ ବିଚାରକୁ ନିଅନ୍ତି ଏହି ଦୃଷ୍ଟିରୁ ଶ୍ରାନ୍ତ କ୍ଳାନ୍ତ ଦୂର୍ବଳ ଓ ଅସହାୟ ପିତାମାତା ପରିବାର ପାଇଁ ଏହି ବୟସରେ ଆଉ ଅଣ୍ଡା ଦିଆ କୁକୁଡା ହୋଇପାରିବେ ନାହିଁ ଫଳରେ ସେମାନଙ୍କୁ ପରିବାର ଅଂଶ ବିଶେଷ ବୋଲି ଗ୍ରହଣ ନ କରିସେମାନଙ୍କ କବଳରୁ ଆଶୁ ମୁକ୍ତି ପାଇଁ ବରଂ ସନ୍ତାନମାନେ ଉଦ୍ୟମ କରିଥାନ୍ତି ଏହିପରି ବାର୍ଦ୍ଧକ୍ୟତାରିତ ପିତାମାତାଙ୍କୁ ପାଖରେ ରଖି ସେମାନଙ୍କ ଦାୟିତ୍ୱ ନେଇ ଖର୍ଚ୍ଚାନ୍ତ ହେବା ଓ କ୍ଷତିଗ୍ରସ୍ତ ହେବାରୁ ବଞ୍ଚିବା ପାଇଁ ସେମାନଙ୍କୁ ପରିତ୍ୟାଗ କରିବାକୁ ଉଚିତ ମଣିଥାନ୍ତି ଏଣୁ ବୃଦ୍ଧ ପିତାମାତାଙ୍କୁ ବୋଝ ବୋଲି ଭାବି ସେମାନଙ୍କୁ ଏଡାଇ ଯିବାକୁ ପିଲାମାନେ କୁଣ୍ଠାବୋଧ କରନ୍ତି ନାହିଁ ପଞ୍ଚମରେ ନିଜ ପିଲାମାନଙ୍କ ଉଜ୍ଜ୍ୱଳ ଭବିଷ୍ୟତ ଓ ଉନ୍ନତ ସମ୍ଭାବନାକୁ ସାକାର କରିବା ଲକ୍ଷ୍ୟରେ ପିତାମାତା ଯେପରି ନିଜ ସ୍ୱାଚ୍ଛନ୍ଦ୍ୟକୁ ଜଳାଞ୍ଜଳି ଦେଇ ପିଲାମାନଙ୍କ ଆଗାମୀ ସ୍ୱପ୍ନ ସାକାର ପାଇଁ ଉଦ୍ୟତ ଥାଆନ୍ତି ସେପରି ପିଲାମାନଙ୍କ ପରିଣତ ବୟସରେ ବାପାମାଆଙ୍କ ପାଖରେ ସେପରି ଔଜଲ୍ୟ ଓ ସମ୍ଭାବନାକୁ ଦେଖିପାରନ୍ତି ନାହିଁ ବାର୍ଦ୍ଧକ୍ୟରେ କ୍ଷୟଶୀଳ ଜୀବନରେ ଦୀପ ନିର୍ବାପନ ପର୍ବଟି ବାକି ଥାଏ ଏଠି ହାଣ୍ଡିଏ ତେଲ ଢ଼ାଳି ଉନ୍ନତ ପ୍ରଜ୍ଜ୍ୱଳନର ସମ୍ଭାବନା ନାହିଁ ଏଣୁ ପରିଣତ ବୟସ୍କ ପିତାମାତାଙ୍କ ପ୍ରତି ପିଲାମାନଙ୍କ ଆତ୍ମୀୟତା ଓ ଆବେଗ ସଠିକ୍ ଭାବେ ପ୍ରତ୍ୟର୍ପିତ ହୋଇ ନ ପାରିବା ଯୋଗୁଁ ସଂପର୍କରେ ଫାଟ ସୃଷ୍ଟି ହୋଇଥାଏ ଷଷ୍ଠରେ ନୂତନ ପୀଢ଼ି ଯଦି ଆର୍ଥିକ ଅସ୍ୱଚ୍ଛଳତାରେ ଘାଣ୍ଟି ହୁଏ ତେବେ ବୃଦ୍ଧ ପିତାମାତାଙ୍କ ସହ ଆକର୍ଷଣୀୟ ସଂପର୍କରେ ବାଧା ସୃଷ୍ଟି ହୁଏ ସ୍ୱଳ୍ପର ଆୟର ପରିସର ଭିତରେ ନିଜ ସ୍ତ୍ରୀ ପିଲାମାନଙ୍କ ସବୁ ପ୍ରକାର ଆବଶ୍ୟକତା ପୂରଣ କରି ବୃଦ୍ଧ ପିତାମାତାଙ୍କ ପ୍ରତି ନଜର ପକାଇବା ଅନେକ ସମୟରେ କଷ୍ଟକର ହୁଏ ଅନିଶ୍ଚିତ ଭବିଷ୍ୟତ ଚାହିଦାର କ୍ରମଃ ବୃଦ୍ଧି ସୁଖ ସମୃଦ୍ଧିର ଆକର୍ଷଣ ତଥା ସମାଜର ଅନ୍ୟମାନଙ୍କ ସହ ତୁଳନାତ୍ମକ ପ୍ରତିଯୋଗୀ ଭାବି ସ୍ୱଳ୍ପ ଆୟ ବିଶିଷ୍ଟ ସନ୍ତାନମାନଙ୍କୁ ନିଜ ପିତାମାତାଙ୍କ ପ୍ରତି ପ୍ରାଥମିକତା ଦେବାକୁ ସମ୍ବଳ ଜୁଟାଇ ପାରେ ନାହିଁ ଏଣୁ ବୃଦ୍ଧ ପିତାମାତା ସନ୍ତାନର ଅନିଚ୍ଛା ସତ୍ତେ୍ୱ ଉପେକ୍ଷା ଓ ଅବହେଳାର ଶୀକାର ହୋଇଥାନ୍ତି ସମ୍ବେଦନଶୀଳ ତରୁଣଟି ନିଜ ଅସହାୟ ଅପାରଗ ଓ ଅସୁରକ୍ଷିତ ପିତାମାତା ପ୍ରତି ନୈତିକ କର୍ତ୍ତବ୍ୟ ସଂପାଦନରେ ଅକ୍ଷମତା ପ୍ରକାଶ କରେ ବାର୍ଦ୍ଧକ୍ୟର ତାରୁଣ୍ୟ ସହିତ ଏହି ବ୍ୟବଧାନ ଓ ଆଦର୍ଶଗତ ଦୂରତ୍ୱ ଯୋଗୁଁ ବୃଦ୍ଧ ବାପାମାମାନେ ନିଜ ସନ୍ତାନମାନଙ୍କ ଦୃଷ୍ଟି ଭଙ୍ଗୀ ପ୍ରବୃତ୍ତି ଓ ଆଚରଣଗତ ଭିନ୍ନତାରେ ବ୍ୟତିବ୍ୟସ୍ତ ହୋଇପଡନ୍ତି ସେମାନେ ତାଙ୍କ ଜୀବଦ୍ଦଶାରେ ଯେଉଁ ପୃଥକ ପୃଥକ ସ୍ତର ଦେଇ ବୟସ ଅତିକ୍ରାନ୍ତ କରିଥାନ୍ତି ସେଥିରେ ଅନୁଭୂତ ଓ ସଂଗୃହୀତ ମାନସିକ ଅବସାଦ ସେମାନଙ୍କର ପରବର୍ତ୍ତୀ ଜୀବନରେ ଅସୁମାରୀ କାରୁଣ୍ୟ ଓ ବିଷର୍ଣ୍ଣଭାବ ଭରି ଦେଇଥାଏ ବୃଦ୍ଧାବସ୍ଥାର ଏହି କାରୁଣ୍ୟ ଅବଶିଷ୍ଟ ଜୀବନଧାରାକୁ ବିଭିନ୍ନ ଭାବେ ଜର୍ଜରିତ କରିଥାଏ ସେମାନଙ୍କ ନିଃସଙ୍ଗ ଜୀବନରେ ସବୁ ଚିହ୍ନ ଅଚିହ୍ନା ଜଣାଅଜଣା ସମାନ ହୋଇଯାନ୍ତି ସେମାନେ ନିଜ ଶରୀରର ସଂସାର ଭିତରେ ହିଁ ଆବଦ୍ଧ ହୋଇଯାନ୍ତି ଆଖି ସମ୍ମୁଖରେ ସବୁ ଧୂଆଁଳିଆ ଓ ଅପରିଷ୍କାର ଦିଶେ ଅଜଣା ବ୍ୟାଧି ବାର୍ଦ୍ଧକ୍ୟଜନିତ ମାନସିକ ବିକୃତି ମୃତ୍ୟୁଭୟ ତଥା ବିରକ୍ତି ଓ ଅସନ୍ତୋଷ ଭାବର ଚାପରେ ଆଜିର ବାର୍ଦ୍ଧକ୍ୟ ମର୍ମାହତ ଶାରୀରିକ ଅକ୍ଷମତା କାର୍ଯ୍ୟରତ ଶରୀରର ହଠାତ୍ ବିବଶତା ପରିଚିତ ପୃଥିବୀରେ ଅପାଙ୍ କ୍ତେୟତା ଆଜି ସେମାନଙ୍କୁ ଏକ ଅଲଗା ମଣିଷ ଭାବେ ଚିତ୍ରିତ କରେ ନିଜ ଆଦର୍ଶଗତ ଚିନ୍ତାଧାରାର ଅନୁପଯୁକ୍ତତା ଜନିତ ଅନ୍ତର୍ଦାହ ଓ ଅଯୋଗ୍ୟତା ଜନିତ ଯନ୍ତ୍ରଣା ତାଙ୍କୁ ବିବ୍ରତ କରେ ଗତ କାଲି ପର୍ଯ୍ୟନ୍ତ ଯିଏ ସବୁ ସମସ୍ୟା ଓ ସମ୍ଭାବନାର କେନ୍ଦ୍ରବିନ୍ଦୁ ଥିଲା ଆଜି ହଠାତ୍ ସେ ଉପାନ୍ତରେ ଫୋପଡା ଯାଇଥିବା ଏକ ଅଦରକାରୀ ବର୍ଜ୍ୟବସ୍ତ ହୋଇଯାଇଛି ବିବର୍ତ୍ତିତ ଜୀବନ ଚକ୍ରରେ ବାର୍ଦ୍ଧକ୍ୟରେ ଅତ୍ୟଧିକ ଲୋଭ ଜିଦିଖୋର୍ ମନୋବୃତ୍ତି ସିଧା କଥାର ଓଲଟା ଅର୍ଥ ନିରୂପଣ ଅଭ୍ୟାସ ବଦ୍ ରାଗୀ ସ୍ୱଭାବ ଦୂରତ୍ୱ ଜନିତ ବିଶ୍ୱାସ ହୀନତା ତଥା କୌଣସି କଥାକୁ ଗ୍ରହଣ କରି ନ ପାରି ନିଜକୁ ସମାଜରେ ଅଗ୍ରହଣୀୟ କରି ଦେବାର ପ୍ରୟାସରେ ବ୍ୟସ୍ତ ଆଜି ବୃଦ୍ଧ ପିତାମାତା ଏକ ତିରସ୍କୃତ ଅବହେଳିତ ଅଲୋଡା ତଥା ଉଦ୍ ବୃତ୍ତ ଜୀବନର ଅଗ୍ନିଶିଖାର ନିର୍ବାପନ ପର୍ବକୁ ବିକଳ ଅପେକ୍ଷା କରିବା ଛଡା ଅନ୍ୟ ପନ୍ଥା ନାହିଁ ଆଲୋଚ୍ୟ ଦୁଇ ପୀଢ଼ି ଭିତରେ ପରିସ୍ଥିତିଗତ ଉଦ୍ଦେଶ୍ୟ ରହିତ ଓ ଅବୁଝାମଣା ସୃଷ୍ଟ ଏହି ବ୍ୟବଧାନକୁ ଦୂର କରିବା ପାଇଁ ଉଦ୍ୟମ ହେବା ଆବଶ୍ୟକ କାରଣ ପରିବାରଟିର ସୁଖ ସମୃଦ୍ଧି ଓ ସୁଷମ ବିକାଶ ନିମନ୍ତେ ବୟସ୍କ ବ୍ୟକ୍ତିମାନଙ୍କର ଉପଯୋଗିତା ସର୍ବ ଅନୁଭୂତ ହୋଇ ଆସିଛି ଆଜିର ସଂସାରରେ ବୃଦ୍ଧ ମାନଙ୍କୁ ନିହାତି ଅନୁପଯୁକ୍ତ ଓ ବର୍ଜ୍ୟବସ୍ତ ବୋଲି ମନେ କରିବା ସାମାଜିକ ସାଂସ୍କୃତିକ ନୈତିକ ଓ ନିତିଦିନିଆ ଆବଶ୍ୟକତା ଦୃଷ୍ଟିରୁ ଭ୍ରମାତ୍ମକ ଓ ପ୍ରାଣୀ ଜଗତରେ ମନୁଷ୍ୟର ଶ୍ରେଷ୍ଠତ୍ୱ ପ୍ରତି ଏକ ଆହ୍ୱାନ ସଦୃଶ ହେବ ଏକ ସୁସ୍ଥ ସୁଗଠିତ ସଂଯତ ଓ ସଭ୍ୟ ସାମାଜିକ ବ୍ୟବସ୍ଥା ପ୍ରତିଷ୍ଠାରେ ବାର୍ଦ୍ଧକ୍ୟ ଓ ତାରୁଣ୍ୟର ସମନ୍ୱୟ ଏକ ସୁନ୍ଦର ଭବିଷ୍ୟତ ପାଇଁ ଉତ୍ ପ୍ରେରକ ରୂପେ କାର୍ଯ୍ୟ କରିବ ଅବସରପ୍ରାପ୍ତ ଅଧ୍ୟକ୍ଷ ବିନାୟକ କଲେଜ ସିଦ୍ଧାର୍ଥ ନଗର ବ୍ରହ୍ମପୁର

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଯୁକ୍ତ ଦୁଇ ସିଟ୍ ସଂଖ୍ୟା ବଢ଼ିଲା

ଯୁକ୍ତ ଦୁଇ ସିଟ୍ ସଂଖ୍ୟା ବଢ଼ିଲା

ପାର୍ବଣ ଗାଇଡ୍ ଲାଇନ୍ ଜାରି ବିନା ଭକ୍ତରେ ହେବ ପୂଜା

ପାର୍ବଣ ଗାଇଡ୍ ଲାଇନ୍ ଜାରି ବିନା ଭକ୍ତରେ ହେବ ପୂଜା

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍