ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଦୀପାବଳୀ ପରେ ଖୋଲିପାରେ ପ୍ରଥମରୁ ସପ୍ତମ ସ୍କୁଲ ଓଡ଼ିଶା ଦୀପାବଳୀ ପରେ ପ୍ରଥମରୁ ସପ୍ତମ ଶ୍ରେଣୀ ପିଲାଙ୍କ ପାଇଁ ଖୋଲିପାରେ ସ୍କୁଲ୍ କରୋନା ତୃତୀୟ ଲହର ଆସିବା ସମ୍ଭାବନା କମି କମି ଆସିଲାଣି ଅଷ୍ଟମରୁ ଦ୍ୱାଦଶ ଶ୍ରେଣୀ ପର୍ଯ୍ୟନ୍ତ ପାଠପଢ଼ା ସ୍କୁଲ୍ ରେ ହେଉଛି ତେଣୁ ପ୍ରଥମରୁ ସପ୍ତମ ଶ୍ରେଣୀ ପିଲାଙ୍କ ପାଇଁ ମଧ୍ୟ ସ୍କୁଲ୍ ଖୋଲିବାକୁ ସରକାର ତୁରନ୍ତ ନିଷ୍ପତ୍ତି ନେବେ ଦୀପାବଳି ପରେ ଯେକୌଣସି ସମୟରେ ସରକାର ଏନେଇ ନିଷ୍ପତ୍ତି ନେଇପାରନ୍ତି ବୋଲି ବିଦ୍ୟାଳୟ ଓ ଗଣଶିକ୍ଷା ମନ୍ତ୍ରୀ ସମୀର ରଞ୍ଜନ ଦାଶ ସୂଚନା ଦେଇଛନ୍ତି ମନ୍ତ୍ରୀ ଦାଶ କହିଛନ୍ତି ଯେ ଏକକାଳୀନ ପ୍ରଥମରୁ ସପ୍ତମ ଶ୍ରେଣୀ ଖୋଲିବା ଠିକ୍ ହେବନି ତେଣୁ ପର୍ଯ୍ୟାୟକ୍ରମେ ଏଗୁଡ଼ିକୁ ଖୋଲିବାକୁ ବିଚାର କରାଯାଉଛି ସୂଚନାଯୋଗ୍ୟ ଏବେ ରାଜ୍ୟରେ ଅଷ୍ଟମରୁ ଦ୍ୱାଦଶ ଶ୍ରେଣୀ ପର୍ଯ୍ୟନ୍ତ ଛାତ୍ରଛାତ୍ରୀମାନେ ଯଥାକ୍ରମେ ସ୍କୁଲ୍ ତଥା କଲେଜ ଯାଉଛନ୍ତି ଶ୍ରେଣୀ ଗୃହରେ ସେମାନଙ୍କ ପାଠପଢ଼ା ହେଉଛି ସେହିପରି ଡିଗ୍ରୀ କଲେଜ ଓ ବିଶ୍ୱବିଦ୍ୟାଳୟ ଗୁଡ଼ିକରେ ମଧ୍ୟ ଶ୍ରେଣୀ ଗୃହରେ ପାଠପଢ଼ା ହେଉଛି ନଭେମ୍ବର ପହିଲାରୁ ୟୁଜି ପ୍ରଥମ ବର୍ଷ ଛାତ୍ରଛାତ୍ରୀଙ୍କ ପାଠପଢ଼ା ମଧ୍ୟ ଶ୍ରେଣୀ ଗୃହରେ ହେବ ସେହିଭଳି ଉଚ୍ଚ ଶିକ୍ଷା ବିଭାଗ ଅଧୀନରେ ଥିବା ସମସ୍ତ ବିଶ୍ୱବିଦ୍ୟାଳୟ ଗୁଡ଼ିକରେ ନଭେମ୍ବର ୧୫ରୁ ପିଜି ପ୍ରଥମ ବର୍ଷର ପାଠପଢ଼ା ମଧ୍ୟ ଶ୍ରେଣୀ ଗୃହରୁ ଆରମ୍ଭ ହେବ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଭାରତର ଦ୍ୱିତୀୟ ପରାଜୟ ନଭେମ୍ବର ଗାଇଡ୍ ଲାଇନ୍ ସହରାଞ୍ଚଳରେ ନାଇଟ କର୍ଫୁ୍ୟ ଜାରି ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଦୀପାବଳୀ ପରେ ଖୋଲିପାରେ ପ୍ରଥମରୁ ସପ୍ତମ ସ୍କୁଲ ଓଡ଼ିଶା ଦୀପାବଳୀ ପରେ ପ୍ରଥମରୁ ସପ୍ତମ ଶ୍ରେଣୀ ପିଲାଙ୍କ ପାଇଁ ଖୋଲିପାରେ ସ୍କୁଲ୍ କରୋନା ତୃତୀୟ ଲହର ଆସିବା ସମ୍ଭାବନା କମି କମି ଆସିଲାଣି ଅଷ୍ଟମରୁ ଦ୍ୱାଦଶ ଶ୍ରେଣୀ ପର୍ଯ୍ୟନ୍ତ ପାଠପଢ଼ା ସ୍କୁଲ୍ ରେ ହେଉଛି ତେଣୁ ପ୍ରଥମରୁ ସପ୍ତମ ଶ୍ରେଣୀ ପିଲାଙ୍କ ପାଇଁ ମଧ୍ୟ ସ୍କୁଲ୍ ଖୋଲିବାକୁ ସରକାର ତୁରନ୍ତ ନିଷ୍ପତ୍ତି ନେବେ ଦୀପାବଳି ପରେ ଯେକୌଣସି ସମୟରେ ସରକାର ଏନେଇ ନିଷ୍ପତ୍ତି ନେଇପାରନ୍ତି ବୋଲି ବିଦ୍ୟାଳୟ ଓ ଗଣଶିକ୍ଷା ମନ୍ତ୍ରୀ ସମୀର ରଞ୍ଜନ ଦାଶ ସୂଚନା ଦେଇଛନ୍ତି ମନ୍ତ୍ରୀ ଦାଶ କହିଛନ୍ତି ଯେ ଏକକାଳୀନ ପ୍ରଥମରୁ ସପ୍ତମ ଶ୍ରେଣୀ ଖୋଲିବା ଠିକ୍ ହେବନି ତେଣୁ ପର୍ଯ୍ୟାୟକ୍ରମେ ଏଗୁଡ଼ିକୁ ଖୋଲିବାକୁ ବିଚାର କରାଯାଉଛି ସୂଚନାଯୋଗ୍ୟ ଏବେ ରାଜ୍ୟରେ ଅଷ୍ଟମରୁ ଦ୍ୱାଦଶ ଶ୍ରେଣୀ ପର୍ଯ୍ୟନ୍ତ ଛାତ୍ରଛାତ୍ରୀମାନେ ଯଥାକ୍ରମେ ସ୍କୁଲ୍ ତଥା କଲେଜ ଯାଉଛନ୍ତି ଶ୍ରେଣୀ ଗୃହରେ ସେମାନଙ୍କ ପାଠପଢ଼ା ହେଉଛି ସେହିପରି ଡିଗ୍ରୀ କଲେଜ ଓ ବିଶ୍ୱବିଦ୍ୟାଳୟ ଗୁଡ଼ିକରେ ମଧ୍ୟ ଶ୍ରେଣୀ ଗୃହରେ ପାଠପଢ଼ା ହେଉଛି ନଭେମ୍ବର ପହିଲାରୁ ୟୁଜି ପ୍ରଥମ ବର୍ଷ ଛାତ୍ରଛାତ୍ରୀଙ୍କ ପାଠପଢ଼ା ମଧ୍ୟ ଶ୍ରେଣୀ ଗୃହରେ ହେବ ସେହିଭଳି ଉଚ୍ଚ ଶିକ୍ଷା ବିଭାଗ ଅଧୀନରେ ଥିବା ସମସ୍ତ ବିଶ୍ୱବିଦ୍ୟାଳୟ ଗୁଡ଼ିକରେ ନଭେମ୍ବର ୧୫ରୁ ପିଜି ପ୍ରଥମ ବର୍ଷର ପାଠପଢ଼ା ମଧ୍ୟ ଶ୍ରେଣୀ ଗୃହରୁ ଆରମ୍ଭ ହେବ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଭାରତର ଦ୍ୱିତୀୟ ପରାଜୟ ନଭେମ୍ବର ଗାଇଡ୍ ଲାଇନ୍ ସହରାଞ୍ଚଳରେ ନାଇଟ କର୍ଫୁ୍ୟ ଜାରି

ଦୀପାବଳୀ ପରେ ଖୋଲିପାରେ ପ୍ରଥମରୁ ସପ୍ତମ ସ୍କୁଲ ଓଡ଼ିଶା ଦୀପାବଳୀ ପରେ ପ୍ରଥମରୁ ସପ୍ତମ ଶ୍ରେଣୀ ପିଲାଙ୍କ ପାଇଁ ଖୋଲିପାରେ ସ୍କୁଲ୍ କରୋନା ତୃତୀୟ ଲହର ଆସିବା ସମ୍ଭାବନା କମି କମି ଆସିଲାଣି ଅଷ୍ଟମରୁ ଦ୍ୱାଦଶ ଶ୍ରେଣୀ ପର୍ଯ୍ୟନ୍ତ ପାଠପଢ଼ା ସ୍କୁଲ୍ ରେ ହେଉଛି ତେଣୁ ପ୍ରଥମରୁ ସପ୍ତମ ଶ୍ରେଣୀ ପିଲାଙ୍କ ପାଇଁ ମଧ୍ୟ ସ୍କୁଲ୍ ଖୋଲିବାକୁ ସରକାର ତୁରନ୍ତ ନିଷ୍ପତ୍ତି ନେବେ ଦୀପାବଳି ପରେ ଯେକୌଣସି ସମୟରେ ସରକାର ଏନେଇ ନିଷ୍ପତ୍ତି ନେଇପାରନ୍ତି ବୋଲି ବିଦ୍ୟାଳୟ ଓ ଗଣଶିକ୍ଷା ମନ୍ତ୍ରୀ ସମୀର ରଞ୍ଜନ ଦାଶ ସୂଚନା ଦେଇଛନ୍ତି ମନ୍ତ୍ରୀ ଦାଶ କହିଛନ୍ତି ଯେ ଏକକାଳୀନ ପ୍ରଥମରୁ ସପ୍ତମ ଶ୍ରେଣୀ ଖୋଲିବା ଠିକ୍ ହେବନି ତେଣୁ ପର୍ଯ୍ୟାୟକ୍ରମେ ଏଗୁଡ଼ିକୁ ଖୋଲିବାକୁ ବିଚାର କରାଯାଉଛି ସୂଚନାଯୋଗ୍ୟ ଏବେ ରାଜ୍ୟରେ ଅଷ୍ଟମରୁ ଦ୍ୱାଦଶ ଶ୍ରେଣୀ ପର୍ଯ୍ୟନ୍ତ ଛାତ୍ରଛାତ୍ରୀମାନେ ଯଥାକ୍ରମେ ସ୍କୁଲ୍ ତଥା କଲେଜ ଯାଉଛନ୍ତି ଶ୍ରେଣୀ ଗୃହରେ ସେମାନଙ୍କ ପାଠପଢ଼ା ହେଉଛି ସେହିପରି ଡିଗ୍ରୀ କଲେଜ ଓ ବିଶ୍ୱବିଦ୍ୟାଳୟ ଗୁଡ଼ିକରେ ମଧ୍ୟ ଶ୍ରେଣୀ ଗୃହରେ ପାଠପଢ଼ା ହେଉଛି ନଭେମ୍ବର ପହିଲାରୁ ୟୁଜି ପ୍ରଥମ ବର୍ଷ ଛାତ୍ରଛାତ୍ରୀଙ୍କ ପାଠପଢ଼ା ମଧ୍ୟ ଶ୍ରେଣୀ ଗୃହରେ ହେବ ସେହିଭଳି ଉଚ୍ଚ ଶିକ୍ଷା ବିଭାଗ ଅଧୀନରେ ଥିବା ସମସ୍ତ ବିଶ୍ୱବିଦ୍ୟାଳୟ ଗୁଡ଼ିକରେ ନଭେମ୍ବର ୧୫ରୁ ପିଜି ପ୍ରଥମ ବର୍ଷର ପାଠପଢ଼ା ମଧ୍ୟ ଶ୍ରେଣୀ ଗୃହରୁ ଆରମ୍ଭ ହେବ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଭାରତର ଦ୍ୱିତୀୟ ପରାଜୟ ନଭେମ୍ବର ଗାଇଡ୍ ଲାଇନ୍ ସହରାଞ୍ଚଳରେ ନାଇଟ କର୍ଫୁ୍ୟ ଜାରି

ଦୀପାବଳୀ ପରେ ପ୍ରଥମରୁ ସପ୍ତମ ଶ୍ରେଣୀ ପିଲାଙ୍କ ପାଇଁ ଖୋଲିପାରେ ସ୍କୁଲ୍ କରୋନା ତୃତୀୟ ଲହର ଆସିବା ସମ୍ଭାବନା କମି କମି ଆସିଲାଣି ଅଷ୍ଟମରୁ ଦ୍ୱାଦଶ ଶ୍ରେଣୀ ପର୍ଯ୍ୟନ୍ତ ପାଠପଢ଼ା ସ୍କୁଲ୍ ରେ ହେଉଛି ତେଣୁ ପ୍ରଥମରୁ ସପ୍ତମ ଶ୍ରେଣୀ ପିଲାଙ୍କ ପାଇଁ ମଧ୍ୟ ସ୍କୁଲ୍ ଖୋଲିବାକୁ ସରକାର ତୁରନ୍ତ ନିଷ୍ପତ୍ତି ନେବେ ଦୀପାବଳି ପରେ ଯେକୌଣସି ସମୟରେ ସରକାର ଏନେଇ ନିଷ୍ପତ୍ତି ନେଇପାରନ୍ତି ବୋଲି ବିଦ୍ୟାଳୟ ଓ ଗଣଶିକ୍ଷା ମନ୍ତ୍ରୀ ସମୀର ରଞ୍ଜନ ଦାଶ ସୂଚନା ଦେଇଛନ୍ତି ମନ୍ତ୍ରୀ ଦାଶ କହିଛନ୍ତି ଯେ ଏକକାଳୀନ ପ୍ରଥମରୁ ସପ୍ତମ ଶ୍ରେଣୀ ଖୋଲିବା ଠିକ୍ ହେବନି ତେଣୁ ପର୍ଯ୍ୟାୟକ୍ରମେ ଏଗୁଡ଼ିକୁ ଖୋଲିବାକୁ ବିଚାର କରାଯାଉଛି ସୂଚନାଯୋଗ୍ୟ ଏବେ ରାଜ୍ୟରେ ଅଷ୍ଟମରୁ ଦ୍ୱାଦଶ ଶ୍ରେଣୀ ପର୍ଯ୍ୟନ୍ତ ଛାତ୍ରଛାତ୍ରୀମାନେ ଯଥାକ୍ରମେ ସ୍କୁଲ୍ ତଥା କଲେଜ ଯାଉଛନ୍ତି ଶ୍ରେଣୀ ଗୃହରେ ସେମାନଙ୍କ ପାଠପଢ଼ା ହେଉଛି ସେହିପରି ଡିଗ୍ରୀ କଲେଜ ଓ ବିଶ୍ୱବିଦ୍ୟାଳୟ ଗୁଡ଼ିକରେ ମଧ୍ୟ ଶ୍ରେଣୀ ଗୃହରେ ପାଠପଢ଼ା ହେଉଛି ନଭେମ୍ବର ପହିଲାରୁ ୟୁଜି ପ୍ରଥମ ବର୍ଷ ଛାତ୍ରଛାତ୍ରୀଙ୍କ ପାଠପଢ଼ା ମଧ୍ୟ ଶ୍ରେଣୀ ଗୃହରେ ହେବ ସେହିଭଳି ଉଚ୍ଚ ଶିକ୍ଷା ବିଭାଗ ଅଧୀନରେ ଥିବା ସମସ୍ତ ବିଶ୍ୱବିଦ୍ୟାଳୟ ଗୁଡ଼ିକରେ ନଭେମ୍ବର ୧୫ରୁ ପିଜି ପ୍ରଥମ ବର୍ଷର ପାଠପଢ଼ା ମଧ୍ୟ ଶ୍ରେଣୀ ଗୃହରୁ ଆରମ୍ଭ ହେବ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଭାରତର ଦ୍ୱିତୀୟ ପରାଜୟ

ଭାରତର ଦ୍ୱିତୀୟ ପରାଜୟ

ନଭେମ୍ବର ଗାଇଡ୍ ଲାଇନ୍ ସହରାଞ୍ଚଳରେ ନାଇଟ କର୍ଫୁ୍ୟ ଜାରି

ନଭେମ୍ବର ଗାଇଡ୍ ଲାଇନ୍ ସହରାଞ୍ଚଳରେ ନାଇଟ କର୍ଫୁ୍ୟ ଜାରି

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍