ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଟୋକିଓ ପାରାଲିମ୍ପିକ୍ସ ଦିନକରେ ଭାରତକୁ ଡବଲ ସ୍ୱର୍ଣ୍ଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଟୋକିଓ ୩୦ା୮ ଟୋକିଓ ପାରାଲିମ୍ପିକ୍ସରେ ସୋମବାର ଦିନକରେ ଭାରତକୁ ଡ଼ବଲ ସ୍ୱର୍ଣ୍ଣ ପଦକ ମିଳିଛି ମହିଳା ବର୍ଗର ୧୦ ମିଟର୍ ଏୟାର୍ ରାଇଫଲ୍ ଷ୍ଟାଣ୍ଡିଙ୍ଗ୍ ଏସ୍ ଏଚ୍ ୧ ରେ ପ୍ରଥମ ଭାରତୀୟ ମହିଳା ଭାବେ ଅବନି ଲେଖଡ଼ା ସ୍ୱର୍ଣ୍ଣପଦକ ହାସଲ କରିଛନ୍ତି ସେହିଭଳି ଜାଭେଲିନ ଥ୍ରୋରେ ସୁମିତ ଅଣ୍ଟିଲ୍ ମଧ୍ୟ ସ୍ୱର୍ଣ୍ଣ ପଦକ ହାସଲ କରିଛନ୍ତି ଅନ୍ୟପକ୍ଷେ ପୁରୁଷ ଡିସକସ ଥ୍ରୋରେ ରୌପ୍ୟ ପଦକ ଜିତିଛନ୍ତ ଯୋଗେଶ କଥୁନିଆ ମହିଳା ବର୍ଗର ୧୦ ମିଟର୍ ଏୟାର୍ ରାଇଫଲ ଚୂଡ଼ାନ୍ତ ପ୍ରତିଯୋଗିତାରେ ବିଶ୍ୱ ରେକର୍ଡ ସହ ସମତୁଲ ସ୍କୋର୍ ସମୁଦାୟ ୨୪୯ ୬ କରି ଲେଖଡ଼ା ଏହି ପଦକ ବିଜୟିନୀ ହୋଇଛନ୍ତ ଏହା ହେଉଛି ୨୦୧୮ ଡିସେମ୍ବରରେ ବିଶ୍ୱ ରେକର୍ଡ କରିଥିବା ୟୁକ୍ରେନର ଇରିନା ସୁକ୍ତିନ୍ ଙ୍କ ସମକକ୍ଷ ହୋଇପାରିଛନ୍ତି ପାରାଲିମ୍ପିକ୍ସରେ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିବାରେ ୧୯ ବର୍ଷୀୟ ଅବନି ପ୍ରଥମ ଭାରତୀୟ ଜାଭେଲିନ ଥ୍ରୋରେ ସୁମିତ ଅଣ୍ଟିଲ୍ ୬୮ ୫୫ ମିଟର ଜାଭେଲିନ ଫିଙ୍ଗି ବିଶ୍ୱ ରେକର୍ଡ କରିବା ସହ ସ୍ୱର୍ଣ୍ଣ ପଦକ ହାସଲ କରିଛନ୍ତି ପ୍ରତିଯୋଗିତାରେ ଏହା ହେଉଛି ଭାରତର ୨ୟ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଅଷ୍ଟ୍ରେଲିଆର ମାଇକେଲ ବୁରିଆନ ରୌପ୍ୟ ଓ ଶ୍ରୀଲଙ୍କାର ଦୁଲାନ କୋଡିଥୁଲା ବ୍ରୋଞ୍ଜ ପଦକ ଜିତିଛନ୍ତି ହରିୟାଣାରଏହି ଖେଳାଳି ପୂର୍ବରୁ ୨୦୧୯ରେ ପାରାଲିମ୍ପିକ୍ସରେ ରୌପ୍ୟ ଜିତିଥିଲେ ସେହିଭଳି ଆଜି ପୁରୁଷ ଡିସକସ ଥ୍ରୋରେ ଯୋଗେଶ କଥୁନିଆ ରୌପ୍ୟ ପଦକ ହାସଲ କରିଛନ୍ତି ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଥିବା ଅବନୀ ଲେଖାରା ଓ ସୁମିତ ଅଣ୍ଟିଲ୍ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ଶୁଭେଚ୍ଛା ଜଣାଇଛନ୍ତି ଏଥିସହିତ ରୌପ୍ୟ ପଦକ ହାତେଇଥିବା ଯୋଗେଶଙ୍କୁ ମଧ୍ୟ ପ୍ରଧାନମନ୍ତ୍ରୀ ମୋଦି ଅଭିନନ୍ଦନ ଜଣାଇଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଆଜି ଆସିବ ସେପେଫମ୍ବର ଗାଇଡ୍ ଲାଇନ୍ କଟକଣା ଆହୁରି କୋହଳ ହେବ ହିଞ୍ଜିଳିର ସମସ୍ତ ୫୦ ରୂପାନ୍ତରିତ ସ୍କୁଲ ଲୋକାର୍ପିତ ପିଲାଙ୍କୁ ସଫଳ ହେବାକୁ ଶୁଭେଚ୍ଛା ଓ ଆଶୀର୍ବାଦ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଟୋକିଓ ପାରାଲିମ୍ପିକ୍ସ ଦିନକରେ ଭାରତକୁ ଡବଲ ସ୍ୱର୍ଣ୍ଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଟୋକିଓ ୩୦ା୮ ଟୋକିଓ ପାରାଲିମ୍ପିକ୍ସରେ ସୋମବାର ଦିନକରେ ଭାରତକୁ ଡ଼ବଲ ସ୍ୱର୍ଣ୍ଣ ପଦକ ମିଳିଛି ମହିଳା ବର୍ଗର ୧୦ ମିଟର୍ ଏୟାର୍ ରାଇଫଲ୍ ଷ୍ଟାଣ୍ଡିଙ୍ଗ୍ ଏସ୍ ଏଚ୍ ୧ ରେ ପ୍ରଥମ ଭାରତୀୟ ମହିଳା ଭାବେ ଅବନି ଲେଖଡ଼ା ସ୍ୱର୍ଣ୍ଣପଦକ ହାସଲ କରିଛନ୍ତି ସେହିଭଳି ଜାଭେଲିନ ଥ୍ରୋରେ ସୁମିତ ଅଣ୍ଟିଲ୍ ମଧ୍ୟ ସ୍ୱର୍ଣ୍ଣ ପଦକ ହାସଲ କରିଛନ୍ତି ଅନ୍ୟପକ୍ଷେ ପୁରୁଷ ଡିସକସ ଥ୍ରୋରେ ରୌପ୍ୟ ପଦକ ଜିତିଛନ୍ତ ଯୋଗେଶ କଥୁନିଆ ମହିଳା ବର୍ଗର ୧୦ ମିଟର୍ ଏୟାର୍ ରାଇଫଲ ଚୂଡ଼ାନ୍ତ ପ୍ରତିଯୋଗିତାରେ ବିଶ୍ୱ ରେକର୍ଡ ସହ ସମତୁଲ ସ୍କୋର୍ ସମୁଦାୟ ୨୪୯ ୬ କରି ଲେଖଡ଼ା ଏହି ପଦକ ବିଜୟିନୀ ହୋଇଛନ୍ତ ଏହା ହେଉଛି ୨୦୧୮ ଡିସେମ୍ବରରେ ବିଶ୍ୱ ରେକର୍ଡ କରିଥିବା ୟୁକ୍ରେନର ଇରିନା ସୁକ୍ତିନ୍ ଙ୍କ ସମକକ୍ଷ ହୋଇପାରିଛନ୍ତି ପାରାଲିମ୍ପିକ୍ସରେ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିବାରେ ୧୯ ବର୍ଷୀୟ ଅବନି ପ୍ରଥମ ଭାରତୀୟ ଜାଭେଲିନ ଥ୍ରୋରେ ସୁମିତ ଅଣ୍ଟିଲ୍ ୬୮ ୫୫ ମିଟର ଜାଭେଲିନ ଫିଙ୍ଗି ବିଶ୍ୱ ରେକର୍ଡ କରିବା ସହ ସ୍ୱର୍ଣ୍ଣ ପଦକ ହାସଲ କରିଛନ୍ତି ପ୍ରତିଯୋଗିତାରେ ଏହା ହେଉଛି ଭାରତର ୨ୟ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଅଷ୍ଟ୍ରେଲିଆର ମାଇକେଲ ବୁରିଆନ ରୌପ୍ୟ ଓ ଶ୍ରୀଲଙ୍କାର ଦୁଲାନ କୋଡିଥୁଲା ବ୍ରୋଞ୍ଜ ପଦକ ଜିତିଛନ୍ତି ହରିୟାଣାରଏହି ଖେଳାଳି ପୂର୍ବରୁ ୨୦୧୯ରେ ପାରାଲିମ୍ପିକ୍ସରେ ରୌପ୍ୟ ଜିତିଥିଲେ ସେହିଭଳି ଆଜି ପୁରୁଷ ଡିସକସ ଥ୍ରୋରେ ଯୋଗେଶ କଥୁନିଆ ରୌପ୍ୟ ପଦକ ହାସଲ କରିଛନ୍ତି ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଥିବା ଅବନୀ ଲେଖାରା ଓ ସୁମିତ ଅଣ୍ଟିଲ୍ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ଶୁଭେଚ୍ଛା ଜଣାଇଛନ୍ତି ଏଥିସହିତ ରୌପ୍ୟ ପଦକ ହାତେଇଥିବା ଯୋଗେଶଙ୍କୁ ମଧ୍ୟ ପ୍ରଧାନମନ୍ତ୍ରୀ ମୋଦି ଅଭିନନ୍ଦନ ଜଣାଇଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଆଜି ଆସିବ ସେପେଫମ୍ବର ଗାଇଡ୍ ଲାଇନ୍ କଟକଣା ଆହୁରି କୋହଳ ହେବ ହିଞ୍ଜିଳିର ସମସ୍ତ ୫୦ ରୂପାନ୍ତରିତ ସ୍କୁଲ ଲୋକାର୍ପିତ ପିଲାଙ୍କୁ ସଫଳ ହେବାକୁ ଶୁଭେଚ୍ଛା ଓ ଆଶୀର୍ବାଦ ମୁଖ୍ୟମନ୍ତ୍ରୀ

ଟୋକିଓ ପାରାଲିମ୍ପିକ୍ସ ଦିନକରେ ଭାରତକୁ ଡବଲ ସ୍ୱର୍ଣ୍ଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଟୋକିଓ ୩୦ା୮ ଟୋକିଓ ପାରାଲିମ୍ପିକ୍ସରେ ସୋମବାର ଦିନକରେ ଭାରତକୁ ଡ଼ବଲ ସ୍ୱର୍ଣ୍ଣ ପଦକ ମିଳିଛି ମହିଳା ବର୍ଗର ୧୦ ମିଟର୍ ଏୟାର୍ ରାଇଫଲ୍ ଷ୍ଟାଣ୍ଡିଙ୍ଗ୍ ଏସ୍ ଏଚ୍ ୧ ରେ ପ୍ରଥମ ଭାରତୀୟ ମହିଳା ଭାବେ ଅବନି ଲେଖଡ଼ା ସ୍ୱର୍ଣ୍ଣପଦକ ହାସଲ କରିଛନ୍ତି ସେହିଭଳି ଜାଭେଲିନ ଥ୍ରୋରେ ସୁମିତ ଅଣ୍ଟିଲ୍ ମଧ୍ୟ ସ୍ୱର୍ଣ୍ଣ ପଦକ ହାସଲ କରିଛନ୍ତି ଅନ୍ୟପକ୍ଷେ ପୁରୁଷ ଡିସକସ ଥ୍ରୋରେ ରୌପ୍ୟ ପଦକ ଜିତିଛନ୍ତ ଯୋଗେଶ କଥୁନିଆ ମହିଳା ବର୍ଗର ୧୦ ମିଟର୍ ଏୟାର୍ ରାଇଫଲ ଚୂଡ଼ାନ୍ତ ପ୍ରତିଯୋଗିତାରେ ବିଶ୍ୱ ରେକର୍ଡ ସହ ସମତୁଲ ସ୍କୋର୍ ସମୁଦାୟ ୨୪୯ ୬ କରି ଲେଖଡ଼ା ଏହି ପଦକ ବିଜୟିନୀ ହୋଇଛନ୍ତ ଏହା ହେଉଛି ୨୦୧୮ ଡିସେମ୍ବରରେ ବିଶ୍ୱ ରେକର୍ଡ କରିଥିବା ୟୁକ୍ରେନର ଇରିନା ସୁକ୍ତିନ୍ ଙ୍କ ସମକକ୍ଷ ହୋଇପାରିଛନ୍ତି ପାରାଲିମ୍ପିକ୍ସରେ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିବାରେ ୧୯ ବର୍ଷୀୟ ଅବନି ପ୍ରଥମ ଭାରତୀୟ ଜାଭେଲିନ ଥ୍ରୋରେ ସୁମିତ ଅଣ୍ଟିଲ୍ ୬୮ ୫୫ ମିଟର ଜାଭେଲିନ ଫିଙ୍ଗି ବିଶ୍ୱ ରେକର୍ଡ କରିବା ସହ ସ୍ୱର୍ଣ୍ଣ ପଦକ ହାସଲ କରିଛନ୍ତି ପ୍ରତିଯୋଗିତାରେ ଏହା ହେଉଛି ଭାରତର ୨ୟ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଅଷ୍ଟ୍ରେଲିଆର ମାଇକେଲ ବୁରିଆନ ରୌପ୍ୟ ଓ ଶ୍ରୀଲଙ୍କାର ଦୁଲାନ କୋଡିଥୁଲା ବ୍ରୋଞ୍ଜ ପଦକ ଜିତିଛନ୍ତି ହରିୟାଣାରଏହି ଖେଳାଳି ପୂର୍ବରୁ ୨୦୧୯ରେ ପାରାଲିମ୍ପିକ୍ସରେ ରୌପ୍ୟ ଜିତିଥିଲେ ସେହିଭଳି ଆଜି ପୁରୁଷ ଡିସକସ ଥ୍ରୋରେ ଯୋଗେଶ କଥୁନିଆ ରୌପ୍ୟ ପଦକ ହାସଲ କରିଛନ୍ତି ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଥିବା ଅବନୀ ଲେଖାରା ଓ ସୁମିତ ଅଣ୍ଟିଲ୍ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ଶୁଭେଚ୍ଛା ଜଣାଇଛନ୍ତି ଏଥିସହିତ ରୌପ୍ୟ ପଦକ ହାତେଇଥିବା ଯୋଗେଶଙ୍କୁ ମଧ୍ୟ ପ୍ରଧାନମନ୍ତ୍ରୀ ମୋଦି ଅଭିନନ୍ଦନ ଜଣାଇଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଆଜି ଆସିବ ସେପେଫମ୍ବର ଗାଇଡ୍ ଲାଇନ୍ କଟକଣା ଆହୁରି କୋହଳ ହେବ ହିଞ୍ଜିଳିର ସମସ୍ତ ୫୦ ରୂପାନ୍ତରିତ ସ୍କୁଲ ଲୋକାର୍ପିତ ପିଲାଙ୍କୁ ସଫଳ ହେବାକୁ ଶୁଭେଚ୍ଛା ଓ ଆଶୀର୍ବାଦ ମୁଖ୍ୟମନ୍ତ୍ରୀ

ଟୋକିଓ ୩୦ା୮ ଟୋକିଓ ପାରାଲିମ୍ପିକ୍ସରେ ସୋମବାର ଦିନକରେ ଭାରତକୁ ଡ଼ବଲ ସ୍ୱର୍ଣ୍ଣ ପଦକ ମିଳିଛି ମହିଳା ବର୍ଗର ୧୦ ମିଟର୍ ଏୟାର୍ ରାଇଫଲ୍ ଷ୍ଟାଣ୍ଡିଙ୍ଗ୍ ଏସ୍ ଏଚ୍ ୧ ରେ ପ୍ରଥମ ଭାରତୀୟ ମହିଳା ଭାବେ ଅବନି ଲେଖଡ଼ା ସ୍ୱର୍ଣ୍ଣପଦକ ହାସଲ କରିଛନ୍ତି ସେହିଭଳି ଜାଭେଲିନ ଥ୍ରୋରେ ସୁମିତ ଅଣ୍ଟିଲ୍ ମଧ୍ୟ ସ୍ୱର୍ଣ୍ଣ ପଦକ ହାସଲ କରିଛନ୍ତି ଅନ୍ୟପକ୍ଷେ ପୁରୁଷ ଡିସକସ ଥ୍ରୋରେ ରୌପ୍ୟ ପଦକ ଜିତିଛନ୍ତ ଯୋଗେଶ କଥୁନିଆ ମହିଳା ବର୍ଗର ୧୦ ମିଟର୍ ଏୟାର୍ ରାଇଫଲ ଚୂଡ଼ାନ୍ତ ପ୍ରତିଯୋଗିତାରେ ବିଶ୍ୱ ରେକର୍ଡ ସହ ସମତୁଲ ସ୍କୋର୍ ସମୁଦାୟ ୨୪୯ ୬ କରି ଲେଖଡ଼ା ଏହି ପଦକ ବିଜୟିନୀ ହୋଇଛନ୍ତ ଏହା ହେଉଛି ୨୦୧୮ ଡିସେମ୍ବରରେ ବିଶ୍ୱ ରେକର୍ଡ କରିଥିବା ୟୁକ୍ରେନର ଇରିନା ସୁକ୍ତିନ୍ ଙ୍କ ସମକକ୍ଷ ହୋଇପାରିଛନ୍ତି ପାରାଲିମ୍ପିକ୍ସରେ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିବାରେ ୧୯ ବର୍ଷୀୟ ଅବନି ପ୍ରଥମ ଭାରତୀୟ ଜାଭେଲିନ ଥ୍ରୋରେ ସୁମିତ ଅଣ୍ଟିଲ୍ ୬୮ ୫୫ ମିଟର ଜାଭେଲିନ ଫିଙ୍ଗି ବିଶ୍ୱ ରେକର୍ଡ କରିବା ସହ ସ୍ୱର୍ଣ୍ଣ ପଦକ ହାସଲ କରିଛନ୍ତି ପ୍ରତିଯୋଗିତାରେ ଏହା ହେଉଛି ଭାରତର ୨ୟ ସ୍ୱର୍ଣ୍ଣ ପଦକ ଅଷ୍ଟ୍ରେଲିଆର ମାଇକେଲ ବୁରିଆନ ରୌପ୍ୟ ଓ ଶ୍ରୀଲଙ୍କାର ଦୁଲାନ କୋଡିଥୁଲା ବ୍ରୋଞ୍ଜ ପଦକ ଜିତିଛନ୍ତି ହରିୟାଣାରଏହି ଖେଳାଳି ପୂର୍ବରୁ ୨୦୧୯ରେ ପାରାଲିମ୍ପିକ୍ସରେ ରୌପ୍ୟ ଜିତିଥିଲେ ସେହିଭଳି ଆଜି ପୁରୁଷ ଡିସକସ ଥ୍ରୋରେ ଯୋଗେଶ କଥୁନିଆ ରୌପ୍ୟ ପଦକ ହାସଲ କରିଛନ୍ତି ସ୍ୱର୍ଣ୍ଣ ପଦକ ଜିତିଥିବା ଅବନୀ ଲେଖାରା ଓ ସୁମିତ ଅଣ୍ଟିଲ୍ ପ୍ରଧାନମନ୍ତ୍ରୀ ନରେନ୍ଦ୍ର ମୋଦି ଶୁଭେଚ୍ଛା ଜଣାଇଛନ୍ତି ଏଥିସହିତ ରୌପ୍ୟ ପଦକ ହାତେଇଥିବା ଯୋଗେଶଙ୍କୁ ମଧ୍ୟ ପ୍ରଧାନମନ୍ତ୍ରୀ ମୋଦି ଅଭିନନ୍ଦନ ଜଣାଇଛନ୍ତି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଆଜି ଆସିବ ସେପେଫମ୍ବର ଗାଇଡ୍ ଲାଇନ୍ କଟକଣା ଆହୁରି କୋହଳ ହେବ

ଆଜି ଆସିବ ସେପେଫମ୍ବର ଗାଇଡ୍ ଲାଇନ୍ କଟକଣା ଆହୁରି କୋହଳ ହେବ

ହିଞ୍ଜିଳିର ସମସ୍ତ ୫୦ ରୂପାନ୍ତରିତ ସ୍କୁଲ ଲୋକାର୍ପିତ ପିଲାଙ୍କୁ ସଫଳ ହେବାକୁ ଶୁଭେଚ୍ଛା ଓ ଆଶୀର୍ବାଦ ମୁଖ୍ୟମନ୍ତ୍ରୀ

ହିଞ୍ଜିଳିର ସମସ୍ତ ୫୦ ରୂପାନ୍ତରିତ ସ୍କୁଲ ଲୋକାର୍ପିତ ପିଲାଙ୍କୁ ସଫଳ ହେବାକୁ ଶୁଭେଚ୍ଛା ଓ ଆଶୀର୍ବାଦ ମୁଖ୍ୟମନ୍ତ୍ରୀ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍