ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଶ୍ରଦ୍ଧାକୁ ମୁଁ ହତ୍ୟା କରିନି ଅଫତାବ ଦେଶ ନୂଆଦିଲ୍ଲୀ ନିଜର ଲିଭ ଇନ ପାର୍ଟନର ଶ୍ରଦ୍ଧା ୱାଲକରଙ୍କୁ ଅଫତାବ ପୁନାୱାଲା ହତ୍ୟା କରିଥିବା କଥା କୋର୍ଟରେ ସ୍ୱୀକାର କରିନାହିଁ ଏନେଇ ପ୍ରକାଶ ପାଇଥିବା ରିପୋର୍ଟରେ ସତ୍ୟତା ନାହିଁ ବୋଲି ଅଫତାବର ଓକିଲ ସୂଚନା ଦେଇଛନ୍ତି ଏଥିସହ ଅଫତାବ ନାଁରେ ହୋଇଥିବା ସମସ୍ତ ମାମଲା ପାରିପାର୍ଶ୍ୱିକ ପ୍ରମାଣ ଆଧାରରେ ହୋଇଛି ତେଣୁ ଏହା ତାଦକୁ ସହାୟତା କରିବ ବୋଲି ଓକିଲ ଅବିନାଶ କୁମାର କହିଛନ୍ତି ଅଫତାବ ରାଗି ଯାଇ ଶ୍ରଦ୍ଧାଙ୍କୁ ଗଳା କାଟି ହତ୍ୟା କରିଥିବା କୋର୍ଟରେ ସ୍ୱୀକାର କରିଥିବା ବିଭିନ୍ନ ଗଣମାଧ୍ୟମରେ ଖବର ପ୍ରକାଶ ପାଇଥିଲା ଏହାକୁ ନେଇ ବିଭିନ୍ନ ପ୍ରକାରର ଆକଳନ କରାଯାଉଥିବା ବେଳେ ଅଫତାବର ଓକିଲ ଅବିନାଶ କୁମାର ଶୁଣାଣି ଓ କୋର୍ଟ ପ୍ରୋସିଡିଂ ସମ୍ପର୍କରେ ବିସ୍ତୃତ ତଥ୍ୟ ଦେଇଛନ୍ତି ସେ କହିଛନ୍ତି ଅଫତାବ ଦିଲ୍ଲୀ ପୁଲିସ୍ କୁ ସବୁ ପ୍ରକାରର ସହଯୋଗ କରୁଛି ସେ ଶ୍ରଦ୍ଧାଙ୍କୁ ହତ୍ୟା କରିଛି ବୋଲି କୋର୍ଟରେ ଆଦୌ ସ୍ୱୀକାର କରିନାହିଁ ପୁଲିସ୍ ପାଖରେ ସେ ସ୍ୱୀକାର କରିଥିବା କଥା କୋର୍ଟରେ ଗ୍ରହଣଯୋଗ୍ୟ ନୁହେଁ ଅଫତାବ ସବୁ କଥା ଦିଲ୍ଲୀ ପୁଲିସ୍ କୁ କହିବାକୁ ଚାହୁଁଛି ଅପରାଧକୁ ସେ ସଂପୂର୍ଣ୍ଣ ଭାବେ ଅଗ୍ରାହ୍ୟ କରୁନି ନାର୍କୋ ଟେଷ୍ଟ ପାଇଁ ସେ ରାଜି ହୋଇଛି ଓ ପୁଲିସ୍ କୁ ସବୁ ପ୍ରସଙ୍ଗରେ ସହଯୋଗ କରୁଛି ଅଫତାବର କେସ୍ ନେବା ପରେ ମୁଁ ୧୦ ମିନିଟ ତାଦ ସହ କଥା ହୋଇଛି ଏହି ସମୟରେ ସେ ଶ୍ରଦ୍ଧାଙ୍କ ସମ୍ପର୍କରେ କିଛି ବି କହିନି ତାଦକୁ ଭେଟିବା ବେଳେ ସେ ବେଶ ସ୍ୱାଭାବିକ ରହିଥିଲା ସେ ସାଧାରଣ ଲୋକଙ୍କ ଭଳି ଆଚରଣ କରିଥିଲା ତାଦର ଶାରିରୀକ ଓ ମାନସିକ ଅବସ୍ଥା ମଧ୍ୟ ସ୍ଥିର ରହିଛି ସେ ବେଶ ନମ୍ର ଭାବେ କଥା ହୋଇଥିଲା ଘଟଣାକୁ ନେଇ ଅଫତାବ ଆଦୌ ବ୍ୟସ୍ତ ହେଉନାହିଁ ସେ ଭଲ ଭାବେ ଜାଣିଛି ଯେ ଘଟଣାର ପରିଣାମ କଦଣ ହେବ ତଥାପି ଆଇନ ବ୍ୟବସ୍ଥା ଉପରେ ସେ ବିଶ୍ୱାସ ରଖିଛି ଅଫତାବ ସପକ୍ଷରେ ଯୁକ୍ତି କରିବାକୁ କଦଣ ସବୁ ଯୋଜନା କରିଛନ୍ତି ବୋଲି ପ୍ରଶ୍ନର ଉତ୍ତରରେ ଅବିନାଶ କୁମାର କହିଛନ୍ତି ମୁଁ ପୁଲିସ୍ ଚାର୍ଜଶିଟକୁ ଅପେକ୍ଷା କରିଛି ଏହା ମିଳିବା ପରେ ମୁଁ ପରବର୍ତ୍ତୀ ରଣନୀତି ପ୍ରସ୍ତୁତ କରିବି ଏଯାଏ ସବୁ କିଛି ପାରିପାର୍ଶ୍ୱିକ ପ୍ରମାଣ ଏଯାଏ କୌଣସି ବଳିଷ୍ଠ ଓ ନିର୍ଦ୍ଦିଷ୍ଟ ପ୍ରମାଣ ମିଳିନାହିଁ ଅଫତାବ ଚଳିତ ବର୍ଷ ମେଦ ୧୮ରେ ଶ୍ରଦ୍ଧାଙ୍କୁ ଗଳା ଚିପି ହତ୍ୟା କରିଥିଲା ଏହାପରେ ତାଙ୍କ ମୃତଦେହକୁ ୩୫ ଖଣ୍ଡ କରି କାଟି ଦେଇଥିଲେ ଏହାକୁ ସେ ପର୍ଯ୍ୟାୟକ୍ରମେ ଦିଲ୍ଲୀ ଉପ କଣ୍ଠରେ ଥିବା ଗୋଟିଏ ଜଙ୍ଗଲରେ ଫିଙ୍ଗିଥିଲା ଆଜି ଅଭିଯୁକ୍ତ ଅଫତାବ ପୁନାୱାଲାକୁ ଭିଡିଓ କନଫରେନ୍ସିଂରେ ଦିଲ୍ଲୀ ସାକେତ କୋର୍ଟରେ ହାଜର କରାଯାଇଥିଲା ଅଧିକ ପଚରାଉଚରା ପାଇଁ ପୁଲିସ ତାକୁ ଆଉ ୪ ଦିନ ରିମାଣ୍ଡରେ ନେବାକୁ ଆବେଦନ କରିଥିଲା ପୁଲିସର ଆବେଦନକୁ ଅନୁମତି ଦେଇଛନ୍ତି କୋର୍ଟ ଫଳରେ ଆଉ ୪ ଦିନ ରିମାଣ୍ଡରେ ନେଇ ଶ୍ରଦ୍ଧା ହତ୍ୟାକାରୀ ଅଫତାବକୁ ପଚରାଉଚରା କରିବ ଦିଲ୍ଲୀ ପୁଲିସ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଇଣ୍ଡୋନେସିଆ ଭୂକମ୍ପରେ ମୃତ୍ୟୁ ସଂଖ୍ୟା ୨୬୮କୁ ବୃଦ୍ଧି କମିବ ଶୀତ ଲଘୁଚାପ କ୍ଷେତ୍ର ସକ୍ରିୟ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଶ୍ରଦ୍ଧାକୁ ମୁଁ ହତ୍ୟା କରିନି ଅଫତାବ ଦେଶ ନୂଆଦିଲ୍ଲୀ ନିଜର ଲିଭ ଇନ ପାର୍ଟନର ଶ୍ରଦ୍ଧା ୱାଲକରଙ୍କୁ ଅଫତାବ ପୁନାୱାଲା ହତ୍ୟା କରିଥିବା କଥା କୋର୍ଟରେ ସ୍ୱୀକାର କରିନାହିଁ ଏନେଇ ପ୍ରକାଶ ପାଇଥିବା ରିପୋର୍ଟରେ ସତ୍ୟତା ନାହିଁ ବୋଲି ଅଫତାବର ଓକିଲ ସୂଚନା ଦେଇଛନ୍ତି ଏଥିସହ ଅଫତାବ ନାଁରେ ହୋଇଥିବା ସମସ୍ତ ମାମଲା ପାରିପାର୍ଶ୍ୱିକ ପ୍ରମାଣ ଆଧାରରେ ହୋଇଛି ତେଣୁ ଏହା ତାଦକୁ ସହାୟତା କରିବ ବୋଲି ଓକିଲ ଅବିନାଶ କୁମାର କହିଛନ୍ତି ଅଫତାବ ରାଗି ଯାଇ ଶ୍ରଦ୍ଧାଙ୍କୁ ଗଳା କାଟି ହତ୍ୟା କରିଥିବା କୋର୍ଟରେ ସ୍ୱୀକାର କରିଥିବା ବିଭିନ୍ନ ଗଣମାଧ୍ୟମରେ ଖବର ପ୍ରକାଶ ପାଇଥିଲା ଏହାକୁ ନେଇ ବିଭିନ୍ନ ପ୍ରକାରର ଆକଳନ କରାଯାଉଥିବା ବେଳେ ଅଫତାବର ଓକିଲ ଅବିନାଶ କୁମାର ଶୁଣାଣି ଓ କୋର୍ଟ ପ୍ରୋସିଡିଂ ସମ୍ପର୍କରେ ବିସ୍ତୃତ ତଥ୍ୟ ଦେଇଛନ୍ତି ସେ କହିଛନ୍ତି ଅଫତାବ ଦିଲ୍ଲୀ ପୁଲିସ୍ କୁ ସବୁ ପ୍ରକାରର ସହଯୋଗ କରୁଛି ସେ ଶ୍ରଦ୍ଧାଙ୍କୁ ହତ୍ୟା କରିଛି ବୋଲି କୋର୍ଟରେ ଆଦୌ ସ୍ୱୀକାର କରିନାହିଁ ପୁଲିସ୍ ପାଖରେ ସେ ସ୍ୱୀକାର କରିଥିବା କଥା କୋର୍ଟରେ ଗ୍ରହଣଯୋଗ୍ୟ ନୁହେଁ ଅଫତାବ ସବୁ କଥା ଦିଲ୍ଲୀ ପୁଲିସ୍ କୁ କହିବାକୁ ଚାହୁଁଛି ଅପରାଧକୁ ସେ ସଂପୂର୍ଣ୍ଣ ଭାବେ ଅଗ୍ରାହ୍ୟ କରୁନି ନାର୍କୋ ଟେଷ୍ଟ ପାଇଁ ସେ ରାଜି ହୋଇଛି ଓ ପୁଲିସ୍ କୁ ସବୁ ପ୍ରସଙ୍ଗରେ ସହଯୋଗ କରୁଛି ଅଫତାବର କେସ୍ ନେବା ପରେ ମୁଁ ୧୦ ମିନିଟ ତାଦ ସହ କଥା ହୋଇଛି ଏହି ସମୟରେ ସେ ଶ୍ରଦ୍ଧାଙ୍କ ସମ୍ପର୍କରେ କିଛି ବି କହିନି ତାଦକୁ ଭେଟିବା ବେଳେ ସେ ବେଶ ସ୍ୱାଭାବିକ ରହିଥିଲା ସେ ସାଧାରଣ ଲୋକଙ୍କ ଭଳି ଆଚରଣ କରିଥିଲା ତାଦର ଶାରିରୀକ ଓ ମାନସିକ ଅବସ୍ଥା ମଧ୍ୟ ସ୍ଥିର ରହିଛି ସେ ବେଶ ନମ୍ର ଭାବେ କଥା ହୋଇଥିଲା ଘଟଣାକୁ ନେଇ ଅଫତାବ ଆଦୌ ବ୍ୟସ୍ତ ହେଉନାହିଁ ସେ ଭଲ ଭାବେ ଜାଣିଛି ଯେ ଘଟଣାର ପରିଣାମ କଦଣ ହେବ ତଥାପି ଆଇନ ବ୍ୟବସ୍ଥା ଉପରେ ସେ ବିଶ୍ୱାସ ରଖିଛି ଅଫତାବ ସପକ୍ଷରେ ଯୁକ୍ତି କରିବାକୁ କଦଣ ସବୁ ଯୋଜନା କରିଛନ୍ତି ବୋଲି ପ୍ରଶ୍ନର ଉତ୍ତରରେ ଅବିନାଶ କୁମାର କହିଛନ୍ତି ମୁଁ ପୁଲିସ୍ ଚାର୍ଜଶିଟକୁ ଅପେକ୍ଷା କରିଛି ଏହା ମିଳିବା ପରେ ମୁଁ ପରବର୍ତ୍ତୀ ରଣନୀତି ପ୍ରସ୍ତୁତ କରିବି ଏଯାଏ ସବୁ କିଛି ପାରିପାର୍ଶ୍ୱିକ ପ୍ରମାଣ ଏଯାଏ କୌଣସି ବଳିଷ୍ଠ ଓ ନିର୍ଦ୍ଦିଷ୍ଟ ପ୍ରମାଣ ମିଳିନାହିଁ ଅଫତାବ ଚଳିତ ବର୍ଷ ମେଦ ୧୮ରେ ଶ୍ରଦ୍ଧାଙ୍କୁ ଗଳା ଚିପି ହତ୍ୟା କରିଥିଲା ଏହାପରେ ତାଙ୍କ ମୃତଦେହକୁ ୩୫ ଖଣ୍ଡ କରି କାଟି ଦେଇଥିଲେ ଏହାକୁ ସେ ପର୍ଯ୍ୟାୟକ୍ରମେ ଦିଲ୍ଲୀ ଉପ କଣ୍ଠରେ ଥିବା ଗୋଟିଏ ଜଙ୍ଗଲରେ ଫିଙ୍ଗିଥିଲା ଆଜି ଅଭିଯୁକ୍ତ ଅଫତାବ ପୁନାୱାଲାକୁ ଭିଡିଓ କନଫରେନ୍ସିଂରେ ଦିଲ୍ଲୀ ସାକେତ କୋର୍ଟରେ ହାଜର କରାଯାଇଥିଲା ଅଧିକ ପଚରାଉଚରା ପାଇଁ ପୁଲିସ ତାକୁ ଆଉ ୪ ଦିନ ରିମାଣ୍ଡରେ ନେବାକୁ ଆବେଦନ କରିଥିଲା ପୁଲିସର ଆବେଦନକୁ ଅନୁମତି ଦେଇଛନ୍ତି କୋର୍ଟ ଫଳରେ ଆଉ ୪ ଦିନ ରିମାଣ୍ଡରେ ନେଇ ଶ୍ରଦ୍ଧା ହତ୍ୟାକାରୀ ଅଫତାବକୁ ପଚରାଉଚରା କରିବ ଦିଲ୍ଲୀ ପୁଲିସ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଇଣ୍ଡୋନେସିଆ ଭୂକମ୍ପରେ ମୃତ୍ୟୁ ସଂଖ୍ୟା ୨୬୮କୁ ବୃଦ୍ଧି କମିବ ଶୀତ ଲଘୁଚାପ କ୍ଷେତ୍ର ସକ୍ରିୟ

ଶ୍ରଦ୍ଧାକୁ ମୁଁ ହତ୍ୟା କରିନି ଅଫତାବ ଦେଶ ନୂଆଦିଲ୍ଲୀ ନିଜର ଲିଭ ଇନ ପାର୍ଟନର ଶ୍ରଦ୍ଧା ୱାଲକରଙ୍କୁ ଅଫତାବ ପୁନାୱାଲା ହତ୍ୟା କରିଥିବା କଥା କୋର୍ଟରେ ସ୍ୱୀକାର କରିନାହିଁ ଏନେଇ ପ୍ରକାଶ ପାଇଥିବା ରିପୋର୍ଟରେ ସତ୍ୟତା ନାହିଁ ବୋଲି ଅଫତାବର ଓକିଲ ସୂଚନା ଦେଇଛନ୍ତି ଏଥିସହ ଅଫତାବ ନାଁରେ ହୋଇଥିବା ସମସ୍ତ ମାମଲା ପାରିପାର୍ଶ୍ୱିକ ପ୍ରମାଣ ଆଧାରରେ ହୋଇଛି ତେଣୁ ଏହା ତାଦକୁ ସହାୟତା କରିବ ବୋଲି ଓକିଲ ଅବିନାଶ କୁମାର କହିଛନ୍ତି ଅଫତାବ ରାଗି ଯାଇ ଶ୍ରଦ୍ଧାଙ୍କୁ ଗଳା କାଟି ହତ୍ୟା କରିଥିବା କୋର୍ଟରେ ସ୍ୱୀକାର କରିଥିବା ବିଭିନ୍ନ ଗଣମାଧ୍ୟମରେ ଖବର ପ୍ରକାଶ ପାଇଥିଲା ଏହାକୁ ନେଇ ବିଭିନ୍ନ ପ୍ରକାରର ଆକଳନ କରାଯାଉଥିବା ବେଳେ ଅଫତାବର ଓକିଲ ଅବିନାଶ କୁମାର ଶୁଣାଣି ଓ କୋର୍ଟ ପ୍ରୋସିଡିଂ ସମ୍ପର୍କରେ ବିସ୍ତୃତ ତଥ୍ୟ ଦେଇଛନ୍ତି ସେ କହିଛନ୍ତି ଅଫତାବ ଦିଲ୍ଲୀ ପୁଲିସ୍ କୁ ସବୁ ପ୍ରକାରର ସହଯୋଗ କରୁଛି ସେ ଶ୍ରଦ୍ଧାଙ୍କୁ ହତ୍ୟା କରିଛି ବୋଲି କୋର୍ଟରେ ଆଦୌ ସ୍ୱୀକାର କରିନାହିଁ ପୁଲିସ୍ ପାଖରେ ସେ ସ୍ୱୀକାର କରିଥିବା କଥା କୋର୍ଟରେ ଗ୍ରହଣଯୋଗ୍ୟ ନୁହେଁ ଅଫତାବ ସବୁ କଥା ଦିଲ୍ଲୀ ପୁଲିସ୍ କୁ କହିବାକୁ ଚାହୁଁଛି ଅପରାଧକୁ ସେ ସଂପୂର୍ଣ୍ଣ ଭାବେ ଅଗ୍ରାହ୍ୟ କରୁନି ନାର୍କୋ ଟେଷ୍ଟ ପାଇଁ ସେ ରାଜି ହୋଇଛି ଓ ପୁଲିସ୍ କୁ ସବୁ ପ୍ରସଙ୍ଗରେ ସହଯୋଗ କରୁଛି ଅଫତାବର କେସ୍ ନେବା ପରେ ମୁଁ ୧୦ ମିନିଟ ତାଦ ସହ କଥା ହୋଇଛି ଏହି ସମୟରେ ସେ ଶ୍ରଦ୍ଧାଙ୍କ ସମ୍ପର୍କରେ କିଛି ବି କହିନି ତାଦକୁ ଭେଟିବା ବେଳେ ସେ ବେଶ ସ୍ୱାଭାବିକ ରହିଥିଲା ସେ ସାଧାରଣ ଲୋକଙ୍କ ଭଳି ଆଚରଣ କରିଥିଲା ତାଦର ଶାରିରୀକ ଓ ମାନସିକ ଅବସ୍ଥା ମଧ୍ୟ ସ୍ଥିର ରହିଛି ସେ ବେଶ ନମ୍ର ଭାବେ କଥା ହୋଇଥିଲା ଘଟଣାକୁ ନେଇ ଅଫତାବ ଆଦୌ ବ୍ୟସ୍ତ ହେଉନାହିଁ ସେ ଭଲ ଭାବେ ଜାଣିଛି ଯେ ଘଟଣାର ପରିଣାମ କଦଣ ହେବ ତଥାପି ଆଇନ ବ୍ୟବସ୍ଥା ଉପରେ ସେ ବିଶ୍ୱାସ ରଖିଛି ଅଫତାବ ସପକ୍ଷରେ ଯୁକ୍ତି କରିବାକୁ କଦଣ ସବୁ ଯୋଜନା କରିଛନ୍ତି ବୋଲି ପ୍ରଶ୍ନର ଉତ୍ତରରେ ଅବିନାଶ କୁମାର କହିଛନ୍ତି ମୁଁ ପୁଲିସ୍ ଚାର୍ଜଶିଟକୁ ଅପେକ୍ଷା କରିଛି ଏହା ମିଳିବା ପରେ ମୁଁ ପରବର୍ତ୍ତୀ ରଣନୀତି ପ୍ରସ୍ତୁତ କରିବି ଏଯାଏ ସବୁ କିଛି ପାରିପାର୍ଶ୍ୱିକ ପ୍ରମାଣ ଏଯାଏ କୌଣସି ବଳିଷ୍ଠ ଓ ନିର୍ଦ୍ଦିଷ୍ଟ ପ୍ରମାଣ ମିଳିନାହିଁ ଅଫତାବ ଚଳିତ ବର୍ଷ ମେଦ ୧୮ରେ ଶ୍ରଦ୍ଧାଙ୍କୁ ଗଳା ଚିପି ହତ୍ୟା କରିଥିଲା ଏହାପରେ ତାଙ୍କ ମୃତଦେହକୁ ୩୫ ଖଣ୍ଡ କରି କାଟି ଦେଇଥିଲେ ଏହାକୁ ସେ ପର୍ଯ୍ୟାୟକ୍ରମେ ଦିଲ୍ଲୀ ଉପ କଣ୍ଠରେ ଥିବା ଗୋଟିଏ ଜଙ୍ଗଲରେ ଫିଙ୍ଗିଥିଲା ଆଜି ଅଭିଯୁକ୍ତ ଅଫତାବ ପୁନାୱାଲାକୁ ଭିଡିଓ କନଫରେନ୍ସିଂରେ ଦିଲ୍ଲୀ ସାକେତ କୋର୍ଟରେ ହାଜର କରାଯାଇଥିଲା ଅଧିକ ପଚରାଉଚରା ପାଇଁ ପୁଲିସ ତାକୁ ଆଉ ୪ ଦିନ ରିମାଣ୍ଡରେ ନେବାକୁ ଆବେଦନ କରିଥିଲା ପୁଲିସର ଆବେଦନକୁ ଅନୁମତି ଦେଇଛନ୍ତି କୋର୍ଟ ଫଳରେ ଆଉ ୪ ଦିନ ରିମାଣ୍ଡରେ ନେଇ ଶ୍ରଦ୍ଧା ହତ୍ୟାକାରୀ ଅଫତାବକୁ ପଚରାଉଚରା କରିବ ଦିଲ୍ଲୀ ପୁଲିସ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଇଣ୍ଡୋନେସିଆ ଭୂକମ୍ପରେ ମୃତ୍ୟୁ ସଂଖ୍ୟା ୨୬୮କୁ ବୃଦ୍ଧି କମିବ ଶୀତ ଲଘୁଚାପ କ୍ଷେତ୍ର ସକ୍ରିୟ

ନୂଆଦିଲ୍ଲୀ ନିଜର ଲିଭ ଇନ ପାର୍ଟନର ଶ୍ରଦ୍ଧା ୱାଲକରଙ୍କୁ ଅଫତାବ ପୁନାୱାଲା ହତ୍ୟା କରିଥିବା କଥା କୋର୍ଟରେ ସ୍ୱୀକାର କରିନାହିଁ ଏନେଇ ପ୍ରକାଶ ପାଇଥିବା ରିପୋର୍ଟରେ ସତ୍ୟତା ନାହିଁ ବୋଲି ଅଫତାବର ଓକିଲ ସୂଚନା ଦେଇଛନ୍ତି ଏଥିସହ ଅଫତାବ ନାଁରେ ହୋଇଥିବା ସମସ୍ତ ମାମଲା ପାରିପାର୍ଶ୍ୱିକ ପ୍ରମାଣ ଆଧାରରେ ହୋଇଛି ତେଣୁ ଏହା ତାଦକୁ ସହାୟତା କରିବ ବୋଲି ଓକିଲ ଅବିନାଶ କୁମାର କହିଛନ୍ତି ଅଫତାବ ରାଗି ଯାଇ ଶ୍ରଦ୍ଧାଙ୍କୁ ଗଳା କାଟି ହତ୍ୟା କରିଥିବା କୋର୍ଟରେ ସ୍ୱୀକାର କରିଥିବା ବିଭିନ୍ନ ଗଣମାଧ୍ୟମରେ ଖବର ପ୍ରକାଶ ପାଇଥିଲା ଏହାକୁ ନେଇ ବିଭିନ୍ନ ପ୍ରକାରର ଆକଳନ କରାଯାଉଥିବା ବେଳେ ଅଫତାବର ଓକିଲ ଅବିନାଶ କୁମାର ଶୁଣାଣି ଓ କୋର୍ଟ ପ୍ରୋସିଡିଂ ସମ୍ପର୍କରେ ବିସ୍ତୃତ ତଥ୍ୟ ଦେଇଛନ୍ତି ସେ କହିଛନ୍ତି ଅଫତାବ ଦିଲ୍ଲୀ ପୁଲିସ୍ କୁ ସବୁ ପ୍ରକାରର ସହଯୋଗ କରୁଛି ସେ ଶ୍ରଦ୍ଧାଙ୍କୁ ହତ୍ୟା କରିଛି ବୋଲି କୋର୍ଟରେ ଆଦୌ ସ୍ୱୀକାର କରିନାହିଁ ପୁଲିସ୍ ପାଖରେ ସେ ସ୍ୱୀକାର କରିଥିବା କଥା କୋର୍ଟରେ ଗ୍ରହଣଯୋଗ୍ୟ ନୁହେଁ ଅଫତାବ ସବୁ କଥା ଦିଲ୍ଲୀ ପୁଲିସ୍ କୁ କହିବାକୁ ଚାହୁଁଛି ଅପରାଧକୁ ସେ ସଂପୂର୍ଣ୍ଣ ଭାବେ ଅଗ୍ରାହ୍ୟ କରୁନି ନାର୍କୋ ଟେଷ୍ଟ ପାଇଁ ସେ ରାଜି ହୋଇଛି ଓ ପୁଲିସ୍ କୁ ସବୁ ପ୍ରସଙ୍ଗରେ ସହଯୋଗ କରୁଛି ଅଫତାବର କେସ୍ ନେବା ପରେ ମୁଁ ୧୦ ମିନିଟ ତାଦ ସହ କଥା ହୋଇଛି ଏହି ସମୟରେ ସେ ଶ୍ରଦ୍ଧାଙ୍କ ସମ୍ପର୍କରେ କିଛି ବି କହିନି ତାଦକୁ ଭେଟିବା ବେଳେ ସେ ବେଶ ସ୍ୱାଭାବିକ ରହିଥିଲା ସେ ସାଧାରଣ ଲୋକଙ୍କ ଭଳି ଆଚରଣ କରିଥିଲା ତାଦର ଶାରିରୀକ ଓ ମାନସିକ ଅବସ୍ଥା ମଧ୍ୟ ସ୍ଥିର ରହିଛି ସେ ବେଶ ନମ୍ର ଭାବେ କଥା ହୋଇଥିଲା ଘଟଣାକୁ ନେଇ ଅଫତାବ ଆଦୌ ବ୍ୟସ୍ତ ହେଉନାହିଁ ସେ ଭଲ ଭାବେ ଜାଣିଛି ଯେ ଘଟଣାର ପରିଣାମ କଦଣ ହେବ ତଥାପି ଆଇନ ବ୍ୟବସ୍ଥା ଉପରେ ସେ ବିଶ୍ୱାସ ରଖିଛି ଅଫତାବ ସପକ୍ଷରେ ଯୁକ୍ତି କରିବାକୁ କଦଣ ସବୁ ଯୋଜନା କରିଛନ୍ତି ବୋଲି ପ୍ରଶ୍ନର ଉତ୍ତରରେ ଅବିନାଶ କୁମାର କହିଛନ୍ତି ମୁଁ ପୁଲିସ୍ ଚାର୍ଜଶିଟକୁ ଅପେକ୍ଷା କରିଛି ଏହା ମିଳିବା ପରେ ମୁଁ ପରବର୍ତ୍ତୀ ରଣନୀତି ପ୍ରସ୍ତୁତ କରିବି ଏଯାଏ ସବୁ କିଛି ପାରିପାର୍ଶ୍ୱିକ ପ୍ରମାଣ ଏଯାଏ କୌଣସି ବଳିଷ୍ଠ ଓ ନିର୍ଦ୍ଦିଷ୍ଟ ପ୍ରମାଣ ମିଳିନାହିଁ ଅଫତାବ ଚଳିତ ବର୍ଷ ମେଦ ୧୮ରେ ଶ୍ରଦ୍ଧାଙ୍କୁ ଗଳା ଚିପି ହତ୍ୟା କରିଥିଲା ଏହାପରେ ତାଙ୍କ ମୃତଦେହକୁ ୩୫ ଖଣ୍ଡ କରି କାଟି ଦେଇଥିଲେ ଏହାକୁ ସେ ପର୍ଯ୍ୟାୟକ୍ରମେ ଦିଲ୍ଲୀ ଉପ କଣ୍ଠରେ ଥିବା ଗୋଟିଏ ଜଙ୍ଗଲରେ ଫିଙ୍ଗିଥିଲା ଆଜି ଅଭିଯୁକ୍ତ ଅଫତାବ ପୁନାୱାଲାକୁ ଭିଡିଓ କନଫରେନ୍ସିଂରେ ଦିଲ୍ଲୀ ସାକେତ କୋର୍ଟରେ ହାଜର କରାଯାଇଥିଲା ଅଧିକ ପଚରାଉଚରା ପାଇଁ ପୁଲିସ ତାକୁ ଆଉ ୪ ଦିନ ରିମାଣ୍ଡରେ ନେବାକୁ ଆବେଦନ କରିଥିଲା ପୁଲିସର ଆବେଦନକୁ ଅନୁମତି ଦେଇଛନ୍ତି କୋର୍ଟ ଫଳରେ ଆଉ ୪ ଦିନ ରିମାଣ୍ଡରେ ନେଇ ଶ୍ରଦ୍ଧା ହତ୍ୟାକାରୀ ଅଫତାବକୁ ପଚରାଉଚରା କରିବ ଦିଲ୍ଲୀ ପୁଲିସ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଇଣ୍ଡୋନେସିଆ ଭୂକମ୍ପରେ ମୃତ୍ୟୁ ସଂଖ୍ୟା ୨୬୮କୁ ବୃଦ୍ଧି

ଇଣ୍ଡୋନେସିଆ ଭୂକମ୍ପରେ ମୃତ୍ୟୁ ସଂଖ୍ୟା ୨୬୮କୁ ବୃଦ୍ଧି

କମିବ ଶୀତ ଲଘୁଚାପ କ୍ଷେତ୍ର ସକ୍ରିୟ

କମିବ ଶୀତ ଲଘୁଚାପ କ୍ଷେତ୍ର ସକ୍ରିୟ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍