ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବିବିଧ କ୍ଷେତ ବୁଲିଲେ ଚାଷୀଙ୍କ ଦୁଃଖ ଶୁଣିଲେ ବୈଜୟନ୍ତ ରାଜନୀତି ବିଜୁ ବାବୁ ଡେଙ୍ଗା ଜୟ ବାବୁ ଡେଙ୍ଗା ଦେଶ ଆହତ ସାଂସଦଙ୍କୁ ଭେଟିଲେ ବୈଜୟନ୍ତ ପଣ୍ଡା କହିଲେ କ୍ଲବ ବାଉନ୍ସର ପରି ଧକ୍କା ମାରିଲେ ବିରୋଧୀ ଦଳ ନେତା ବିବିଧ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ପବ୍ଲିକ ଅଣ୍ଡରଟେକିଂ କମିଟିର ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବୈଠକ ବିବିଧ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ପବ୍ଲିକ ଅଣ୍ଡରଟେକିଂ କମିଟିର ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବୈଠକ ବିବିଧ ବୈଜୟନ୍ତଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ପବ୍ଲିକ ଅଣ୍ଡରଟେକିଂ କମିଟିର ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବୈଠକ ରାଜନୀତି ବୈଜୟନ୍ତଙ୍କ ଆଉ ଏକ ସଫଳତା ବିଜେପିରେ ମିଶିଲେ ରାମ ନାରାୟଣ ଭରଦ୍ୱାଜ ବିବିଧ ସାଂସଦ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ରାଜନଗର ଗସ୍ତ ବିପନ୍ନଙ୍କ ଦୁଃଖ ବୁଝିଲେ ରାଜନୀତି ସଫଳ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ସମସ୍ତଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଇଲେ ବୈଜୟନ୍ତ ରାଜନୀତି ବିଜେପି ସଦସ୍ୟତା ଅଭିଯାନରେ ସାମିଲ୍ ହେଲେ ବୈଜୟନ୍ତ ରାଜନୀତି ବୈଜୟନ୍ତ ପଣ୍ଡା ହେଲେ ବିଜେପିର ଦିଲ୍ଲୀ ନିର୍ବାଚନ ଇନ୍ ଚାର୍ଜ ଦେଶ ବୈଜୟନ୍ତଙ୍କ ଶୋକ କହିଲେ ରତନ ଟାଟା ଥିଲେ ଭାରତୀୟ ଶିଳ୍ପ ଜଗତର ଟାଇଟନ ବିବିଧ ଆବୁ ଧାବିରୁ ଓଡ଼ିଆ ଯୁବକଙ୍କ ମରଶରୀର ଆଣିବା ପାଇଁ ବୈଜୟନ୍ତ ଲେଖିଲେ ଚିଠି ବିବିଧ ସାଂସଦ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ଉଦ୍ୟମରେ ଦୁବାଇରୁ ସୁରକ୍ଷିତ ଫେରିଲେ ଶ୍ରମିକ ବିବିଧ ହରିଦାସପୁର ପାରାଦ୍ୱୀପ ଦ୍ଵିତୀୟ ରେଳ ଲାଇନ ପାଇଁ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ପ୍ରସ୍ତାବ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବିବିଧ କ୍ଷେତ ବୁଲିଲେ ଚାଷୀଙ୍କ ଦୁଃଖ ଶୁଣିଲେ ବୈଜୟନ୍ତ ରାଜନୀତି ବିଜୁ ବାବୁ ଡେଙ୍ଗା ଜୟ ବାବୁ ଡେଙ୍ଗା ଦେଶ ଆହତ ସାଂସଦଙ୍କୁ ଭେଟିଲେ ବୈଜୟନ୍ତ ପଣ୍ଡା କହିଲେ କ୍ଲବ ବାଉନ୍ସର ପରି ଧକ୍କା ମାରିଲେ ବିରୋଧୀ ଦଳ ନେତା ବିବିଧ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ପବ୍ଲିକ ଅଣ୍ଡରଟେକିଂ କମିଟିର ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବୈଠକ ବିବିଧ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ପବ୍ଲିକ ଅଣ୍ଡରଟେକିଂ କମିଟିର ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବୈଠକ ବିବିଧ ବୈଜୟନ୍ତଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ପବ୍ଲିକ ଅଣ୍ଡରଟେକିଂ କମିଟିର ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବୈଠକ ରାଜନୀତି ବୈଜୟନ୍ତଙ୍କ ଆଉ ଏକ ସଫଳତା ବିଜେପିରେ ମିଶିଲେ ରାମ ନାରାୟଣ ଭରଦ୍ୱାଜ ବିବିଧ ସାଂସଦ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ରାଜନଗର ଗସ୍ତ ବିପନ୍ନଙ୍କ ଦୁଃଖ ବୁଝିଲେ ରାଜନୀତି ସଫଳ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ସମସ୍ତଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଇଲେ ବୈଜୟନ୍ତ ରାଜନୀତି ବିଜେପି ସଦସ୍ୟତା ଅଭିଯାନରେ ସାମିଲ୍ ହେଲେ ବୈଜୟନ୍ତ ରାଜନୀତି ବୈଜୟନ୍ତ ପଣ୍ଡା ହେଲେ ବିଜେପିର ଦିଲ୍ଲୀ ନିର୍ବାଚନ ଇନ୍ ଚାର୍ଜ ଦେଶ ବୈଜୟନ୍ତଙ୍କ ଶୋକ କହିଲେ ରତନ ଟାଟା ଥିଲେ ଭାରତୀୟ ଶିଳ୍ପ ଜଗତର ଟାଇଟନ ବିବିଧ ଆବୁ ଧାବିରୁ ଓଡ଼ିଆ ଯୁବକଙ୍କ ମରଶରୀର ଆଣିବା ପାଇଁ ବୈଜୟନ୍ତ ଲେଖିଲେ ଚିଠି ବିବିଧ ସାଂସଦ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ଉଦ୍ୟମରେ ଦୁବାଇରୁ ସୁରକ୍ଷିତ ଫେରିଲେ ଶ୍ରମିକ ବିବିଧ ହରିଦାସପୁର ପାରାଦ୍ୱୀପ ଦ୍ଵିତୀୟ ରେଳ ଲାଇନ ପାଇଁ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ପ୍ରସ୍ତାବ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ବିବିଧ କ୍ଷେତ ବୁଲିଲେ ଚାଷୀଙ୍କ ଦୁଃଖ ଶୁଣିଲେ ବୈଜୟନ୍ତ ରାଜନୀତି ବିଜୁ ବାବୁ ଡେଙ୍ଗା ଜୟ ବାବୁ ଡେଙ୍ଗା ଦେଶ ଆହତ ସାଂସଦଙ୍କୁ ଭେଟିଲେ ବୈଜୟନ୍ତ ପଣ୍ଡା କହିଲେ କ୍ଲବ ବାଉନ୍ସର ପରି ଧକ୍କା ମାରିଲେ ବିରୋଧୀ ଦଳ ନେତା ବିବିଧ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ପବ୍ଲିକ ଅଣ୍ଡରଟେକିଂ କମିଟିର ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବୈଠକ ବିବିଧ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ପବ୍ଲିକ ଅଣ୍ଡରଟେକିଂ କମିଟିର ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବୈଠକ ବିବିଧ ବୈଜୟନ୍ତଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ପବ୍ଲିକ ଅଣ୍ଡରଟେକିଂ କମିଟିର ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବୈଠକ ରାଜନୀତି ବୈଜୟନ୍ତଙ୍କ ଆଉ ଏକ ସଫଳତା ବିଜେପିରେ ମିଶିଲେ ରାମ ନାରାୟଣ ଭରଦ୍ୱାଜ ବିବିଧ ସାଂସଦ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ରାଜନଗର ଗସ୍ତ ବିପନ୍ନଙ୍କ ଦୁଃଖ ବୁଝିଲେ ରାଜନୀତି ସଫଳ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ସମସ୍ତଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଇଲେ ବୈଜୟନ୍ତ ରାଜନୀତି ବିଜେପି ସଦସ୍ୟତା ଅଭିଯାନରେ ସାମିଲ୍ ହେଲେ ବୈଜୟନ୍ତ ରାଜନୀତି ବୈଜୟନ୍ତ ପଣ୍ଡା ହେଲେ ବିଜେପିର ଦିଲ୍ଲୀ ନିର୍ବାଚନ ଇନ୍ ଚାର୍ଜ ଦେଶ ବୈଜୟନ୍ତଙ୍କ ଶୋକ କହିଲେ ରତନ ଟାଟା ଥିଲେ ଭାରତୀୟ ଶିଳ୍ପ ଜଗତର ଟାଇଟନ ବିବିଧ ଆବୁ ଧାବିରୁ ଓଡ଼ିଆ ଯୁବକଙ୍କ ମରଶରୀର ଆଣିବା ପାଇଁ ବୈଜୟନ୍ତ ଲେଖିଲେ ଚିଠି ବିବିଧ ସାଂସଦ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ଉଦ୍ୟମରେ ଦୁବାଇରୁ ସୁରକ୍ଷିତ ଫେରିଲେ ଶ୍ରମିକ ବିବିଧ ହରିଦାସପୁର ପାରାଦ୍ୱୀପ ଦ୍ଵିତୀୟ ରେଳ ଲାଇନ ପାଇଁ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ପ୍ରସ୍ତାବ

ବିବିଧ କ୍ଷେତ ବୁଲିଲେ ଚାଷୀଙ୍କ ଦୁଃଖ ଶୁଣିଲେ ବୈଜୟନ୍ତ ରାଜନୀତି ବିଜୁ ବାବୁ ଡେଙ୍ଗା ଜୟ ବାବୁ ଡେଙ୍ଗା ଦେଶ ଆହତ ସାଂସଦଙ୍କୁ ଭେଟିଲେ ବୈଜୟନ୍ତ ପଣ୍ଡା କହିଲେ କ୍ଲବ ବାଉନ୍ସର ପରି ଧକ୍କା ମାରିଲେ ବିରୋଧୀ ଦଳ ନେତା ବିବିଧ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ପବ୍ଲିକ ଅଣ୍ଡରଟେକିଂ କମିଟିର ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବୈଠକ ବିବିଧ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ପବ୍ଲିକ ଅଣ୍ଡରଟେକିଂ କମିଟିର ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବୈଠକ ବିବିଧ ବୈଜୟନ୍ତଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ପବ୍ଲିକ ଅଣ୍ଡରଟେକିଂ କମିଟିର ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବୈଠକ ରାଜନୀତି ବୈଜୟନ୍ତଙ୍କ ଆଉ ଏକ ସଫଳତା ବିଜେପିରେ ମିଶିଲେ ରାମ ନାରାୟଣ ଭରଦ୍ୱାଜ ବିବିଧ ସାଂସଦ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ରାଜନଗର ଗସ୍ତ ବିପନ୍ନଙ୍କ ଦୁଃଖ ବୁଝିଲେ ରାଜନୀତି ସଫଳ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ସମସ୍ତଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଇଲେ ବୈଜୟନ୍ତ ରାଜନୀତି ବିଜେପି ସଦସ୍ୟତା ଅଭିଯାନରେ ସାମିଲ୍ ହେଲେ ବୈଜୟନ୍ତ ରାଜନୀତି ବୈଜୟନ୍ତ ପଣ୍ଡା ହେଲେ ବିଜେପିର ଦିଲ୍ଲୀ ନିର୍ବାଚନ ଇନ୍ ଚାର୍ଜ ଦେଶ ବୈଜୟନ୍ତଙ୍କ ଶୋକ କହିଲେ ରତନ ଟାଟା ଥିଲେ ଭାରତୀୟ ଶିଳ୍ପ ଜଗତର ଟାଇଟନ ବିବିଧ ଆବୁ ଧାବିରୁ ଓଡ଼ିଆ ଯୁବକଙ୍କ ମରଶରୀର ଆଣିବା ପାଇଁ ବୈଜୟନ୍ତ ଲେଖିଲେ ଚିଠି ବିବିଧ ସାଂସଦ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ଉଦ୍ୟମରେ ଦୁବାଇରୁ ସୁରକ୍ଷିତ ଫେରିଲେ ଶ୍ରମିକ ବିବିଧ ହରିଦାସପୁର ପାରାଦ୍ୱୀପ ଦ୍ଵିତୀୟ ରେଳ ଲାଇନ ପାଇଁ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ପ୍ରସ୍ତାବ

ବିବିଧ କ୍ଷେତ ବୁଲିଲେ ଚାଷୀଙ୍କ ଦୁଃଖ ଶୁଣିଲେ ବୈଜୟନ୍ତ

ବିବିଧ କ୍ଷେତ ବୁଲିଲେ ଚାଷୀଙ୍କ ଦୁଃଖ ଶୁଣିଲେ ବୈଜୟନ୍ତ

ରାଜନୀତି ବିଜୁ ବାବୁ ଡେଙ୍ଗା ଜୟ ବାବୁ ଡେଙ୍ଗା

ରାଜନୀତି ବିଜୁ ବାବୁ ଡେଙ୍ଗା ଜୟ ବାବୁ ଡେଙ୍ଗା

ଦେଶ ଆହତ ସାଂସଦଙ୍କୁ ଭେଟିଲେ ବୈଜୟନ୍ତ ପଣ୍ଡା କହିଲେ କ୍ଲବ ବାଉନ୍ସର ପରି ଧକ୍କା ମାରିଲେ ବିରୋଧୀ ଦଳ ନେତା

ଦେଶ ଆହତ ସାଂସଦଙ୍କୁ ଭେଟିଲେ ବୈଜୟନ୍ତ ପଣ୍ଡା କହିଲେ କ୍ଲବ ବାଉନ୍ସର ପରି ଧକ୍କା ମାରିଲେ ବିରୋଧୀ ଦଳ ନେତା

ବିବିଧ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ପବ୍ଲିକ ଅଣ୍ଡରଟେକିଂ କମିଟିର ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବୈଠକ

ବିବିଧ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ପବ୍ଲିକ ଅଣ୍ଡରଟେକିଂ କମିଟିର ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବୈଠକ

ବିବିଧ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ପବ୍ଲିକ ଅଣ୍ଡରଟେକିଂ କମିଟିର ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବୈଠକ

ବିବିଧ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ପବ୍ଲିକ ଅଣ୍ଡରଟେକିଂ କମିଟିର ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବୈଠକ

ବିବିଧ ବୈଜୟନ୍ତଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ପବ୍ଲିକ ଅଣ୍ଡରଟେକିଂ କମିଟିର ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବୈଠକ

ବିବିଧ ବୈଜୟନ୍ତଙ୍କ ଅଧ୍ୟକ୍ଷତାରେ ପବ୍ଲିକ ଅଣ୍ଡରଟେକିଂ କମିଟିର ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ବୈଠକ

ରାଜନୀତି ବୈଜୟନ୍ତଙ୍କ ଆଉ ଏକ ସଫଳତା ବିଜେପିରେ ମିଶିଲେ ରାମ ନାରାୟଣ ଭରଦ୍ୱାଜ

ରାଜନୀତି ବୈଜୟନ୍ତଙ୍କ ଆଉ ଏକ ସଫଳତା ବିଜେପିରେ ମିଶିଲେ ରାମ ନାରାୟଣ ଭରଦ୍ୱାଜ

ବିବିଧ ସାଂସଦ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ରାଜନଗର ଗସ୍ତ ବିପନ୍ନଙ୍କ ଦୁଃଖ ବୁଝିଲେ

ବିବିଧ ସାଂସଦ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ରାଜନଗର ଗସ୍ତ ବିପନ୍ନଙ୍କ ଦୁଃଖ ବୁଝିଲେ

ରାଜନୀତି ସଫଳ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ସମସ୍ତଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଇଲେ ବୈଜୟନ୍ତ

ରାଜନୀତି ସଫଳ ବାତ୍ୟା ମୁକାବିଲା ନେଇ ସମସ୍ତଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଇଲେ ବୈଜୟନ୍ତ

ରାଜନୀତି ବିଜେପି ସଦସ୍ୟତା ଅଭିଯାନରେ ସାମିଲ୍ ହେଲେ ବୈଜୟନ୍ତ

ରାଜନୀତି ବିଜେପି ସଦସ୍ୟତା ଅଭିଯାନରେ ସାମିଲ୍ ହେଲେ ବୈଜୟନ୍ତ

ରାଜନୀତି ବୈଜୟନ୍ତ ପଣ୍ଡା ହେଲେ ବିଜେପିର ଦିଲ୍ଲୀ ନିର୍ବାଚନ ଇନ୍ ଚାର୍ଜ

ରାଜନୀତି ବୈଜୟନ୍ତ ପଣ୍ଡା ହେଲେ ବିଜେପିର ଦିଲ୍ଲୀ ନିର୍ବାଚନ ଇନ୍ ଚାର୍ଜ

ଦେଶ ବୈଜୟନ୍ତଙ୍କ ଶୋକ କହିଲେ ରତନ ଟାଟା ଥିଲେ ଭାରତୀୟ ଶିଳ୍ପ ଜଗତର ଟାଇଟନ

ଦେଶ ବୈଜୟନ୍ତଙ୍କ ଶୋକ କହିଲେ ରତନ ଟାଟା ଥିଲେ ଭାରତୀୟ ଶିଳ୍ପ ଜଗତର ଟାଇଟନ

ବିବିଧ ଆବୁ ଧାବିରୁ ଓଡ଼ିଆ ଯୁବକଙ୍କ ମରଶରୀର ଆଣିବା ପାଇଁ ବୈଜୟନ୍ତ ଲେଖିଲେ ଚିଠି

ବିବିଧ ଆବୁ ଧାବିରୁ ଓଡ଼ିଆ ଯୁବକଙ୍କ ମରଶରୀର ଆଣିବା ପାଇଁ ବୈଜୟନ୍ତ ଲେଖିଲେ ଚିଠି

ବିବିଧ ସାଂସଦ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ଉଦ୍ୟମରେ ଦୁବାଇରୁ ସୁରକ୍ଷିତ ଫେରିଲେ ଶ୍ରମିକ

ବିବିଧ ସାଂସଦ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ଉଦ୍ୟମରେ ଦୁବାଇରୁ ସୁରକ୍ଷିତ ଫେରିଲେ ଶ୍ରମିକ

ବିବିଧ ହରିଦାସପୁର ପାରାଦ୍ୱୀପ ଦ୍ଵିତୀୟ ରେଳ ଲାଇନ ପାଇଁ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ପ୍ରସ୍ତାବ

ବିବିଧ ହରିଦାସପୁର ପାରାଦ୍ୱୀପ ଦ୍ଵିତୀୟ ରେଳ ଲାଇନ ପାଇଁ ବୈଜୟନ୍ତ ପଣ୍ଡାଙ୍କ ପ୍ରସ୍ତାବ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା