ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ସଡକ ଦୁର୍ଘଟଣାରେ ଚାରି ମୃତ ଓଡ଼ିଶା ଡ଼ାବୁଗାଁ ୩ା୧୨ ଅନୁପମ ମିଡିଆ ନବରଙ୍ଗପୁର ଜିଲ୍ଲା ଡ଼ାବୁଗାଁ ଥାନା ଅଞ୍ଚଳ ସରାଗୁଡ଼ା ନିକଟରେ ଏକ ହୁଣ୍ଡାଇ କାର ଭାରସାମ୍ୟ ହରାଇ ଗଛରେ ପିଟି ହେବାରୁ ୪ ଜଣ ଯୁବକଙ୍କ ମୃତୁ୍ୟ ହୋଇଥିବା ବେଳେ ଜଣେ ଗୁରୁତର ଆହତ ହୋଇଛନ୍ତି ମୃତ ଯୁବକମାନେ ହେଲେ ନବରଙ୍ଗପୁରର ଶେଖ୍ ସଦ୍ଦାମ ୨୫ ରବିନ ସନ ହିଆଲ ୨୬ ସବନ ବେନିଆ ୨୫ ଓ ପାପଡ଼ାହାଣ୍ଡି ପ୍ରଧାନିଗୁଡ଼ାର ଅନସର୍ ଖାନ ୨୪ ଗୁରୁତର ଯୁବକ ହେଲେ ପାପଡାହାଣ୍ଡିର ସକିବ ଖାନ ୨୫ ଡ଼ାବୁଗାଁ ପୋଲିସ ଦୁର୍ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି କାର ଜବତ କରିବା ସହ ଘଟଣାର ତଦନ୍ତ ଆରମ୍ଭ କରିଛନ୍ତି ସୂଚନା ଅନୁଯାୟୀ ଶୁକ୍ରବାର ବିଳମ୍ବିତ ରାତ୍ରରେ ନବରଙ୍ଗପୁରରୁ ଏକ ହୁଣ୍ଡାଇ କାର ନମ୍ବର ଓଡ଼ି ୧୦ କେ ୭୭୮୬ ଯୋଗେ ୫ ଜଣ ଯୁବକ ଶେଖ୍ ସଦ୍ଦାମ୍ ରବିନ ସନ୍ ହିଆଲ୍ ସବନ୍ ନେିଆ ଶକିବ ଖାନ ଓ ଅନସର ଖାନ ଉମରକୋଟକୁ ତାଙ୍କ ସାଥୀ ରବିନ୍ ସନ ହିଆଲଙ୍କୁ ଛାଡ଼ିବାକୁ ଯାଉଥିଲେ ରବିନ ସନ୍ ଉମରକୋଟର ଏକ ଫାଇନାନ୍ସ କମ୍ପାନୀରେ କାର୍ଯ୍ୟରତ ଥିବା ଜଣାପଡିଛି ତେବେ ଡ଼ାବୁଗାଁ ଥାନା ଅନ୍ତର୍ଗତ ସରାଗୁଡ଼ା ନିକଟ ଏକ ବୁଲାଣିରେ ଘନ କୁହୁଡି ଯୋଗୁଁ ରାତ୍ର ପ୍ରାୟ ୧ ଘଣ୍ଟା ସମୟରେ କାର ଭାରସାମ୍ୟ ହରାଇ ରାସ୍ତା ପାଶ୍ୱର୍ରେ ଥିବା ଏକ ଗଛରେ ପିଟି ହୋଇଯିବାରୁ ଘଟଣାସ୍ଥଳରେ ଡ୍ରାଇଭର ଶେଖ୍ ସଦ୍ଦାମ ରବିନ ଓ ସବନ ଙ୍କ ମୃତ୍ୟୁ ଘଟିଥିଲା ଗୁରୁତର ଆହତ ହୋଇଥିବା ପାପଡ଼ାହାଣ୍ଡି ପ୍ରଧାନିଗୁଡ଼ାର ଅନ ସର୍ ଓ ପାପଡ଼ାହାଣ୍ଡିର ଶକିବକୁ ଡ଼ାବୁଗାଁ ଅଗ୍ନିଶମ କର୍ମଚାରୀ ଉଦ୍ଧାର କରି ନିକଟସ୍ଥ ଗୋଷ୍ଠୀ ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ରରେ ଭର୍ତ୍ତି କରିଥିଲେ ତେବେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଦୁହିଁଙ୍କୁ କୋରାପୁଟ ଜିଲ୍ଲା ସରକାରୀ ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ତେବେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଅନସାରଙ୍କ ମୃତୁ୍ୟ ଘଟିଥିଲା ୫ ଜଣ ଯୁବକ ମଧ୍ୟରୁ କେବଳ ଜଣେ ପାପଡ଼ାହାଣ୍ଡିର ଶକିବ ଖାନ ବର୍ତ୍ତମାନ ଗୁରୁତର ଅବସ୍ଥାରେ କୋରାପୁଟ ରେ ଚିକିତ୍ସିତ ହେଉଛନ୍ତି ଡ଼ାବୁଗାଁ ଗୋଷ୍ଠୀ ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ରରେ ଭିଡ ରହିଥିବା ବେଳେ ଏକ ଶୋକାକୁଳ ପରିବେଶ ସୃଷ୍ଟି ହୋଇଥିଲା ଆଜି ଅପରାହ୍ନରେ ଶବ ବ୍ୟବଚ୍ଛେଦ ପରେ ସେମାନଙ୍କ ପରିବାରଙ୍କୁ ହସ୍ତାନ୍ତର କରାଯାଇଛି ଡ଼ାବୁଗାଁ ପୋଲିସ ଏନେଇ ୧୮୮ ୨୨ ରେ ଏକ ମାମଲା ରୁଜୁ କରି ଘଟଣାର ତଦନ୍ତ କରୁଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ନ୍ୟାୟିକ ନିଯୁକ୍ତି ବ୍ୟବସ୍ଥା ଗମ୍ଭୀର ମାମଲାରେ ହେଉନି ଚର୍ଚ୍ଚା ଉପରାଷ୍ଟ୍ରପତି ୧୦ ଲକ୍ଷ ୪୮ ହଜାର ୮୦୭ କୋଟିର ନିବେଶ ପ୍ରସ୍ତାବ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ସଡକ ଦୁର୍ଘଟଣାରେ ଚାରି ମୃତ ଓଡ଼ିଶା ଡ଼ାବୁଗାଁ ୩ା୧୨ ଅନୁପମ ମିଡିଆ ନବରଙ୍ଗପୁର ଜିଲ୍ଲା ଡ଼ାବୁଗାଁ ଥାନା ଅଞ୍ଚଳ ସରାଗୁଡ଼ା ନିକଟରେ ଏକ ହୁଣ୍ଡାଇ କାର ଭାରସାମ୍ୟ ହରାଇ ଗଛରେ ପିଟି ହେବାରୁ ୪ ଜଣ ଯୁବକଙ୍କ ମୃତୁ୍ୟ ହୋଇଥିବା ବେଳେ ଜଣେ ଗୁରୁତର ଆହତ ହୋଇଛନ୍ତି ମୃତ ଯୁବକମାନେ ହେଲେ ନବରଙ୍ଗପୁରର ଶେଖ୍ ସଦ୍ଦାମ ୨୫ ରବିନ ସନ ହିଆଲ ୨୬ ସବନ ବେନିଆ ୨୫ ଓ ପାପଡ଼ାହାଣ୍ଡି ପ୍ରଧାନିଗୁଡ଼ାର ଅନସର୍ ଖାନ ୨୪ ଗୁରୁତର ଯୁବକ ହେଲେ ପାପଡାହାଣ୍ଡିର ସକିବ ଖାନ ୨୫ ଡ଼ାବୁଗାଁ ପୋଲିସ ଦୁର୍ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି କାର ଜବତ କରିବା ସହ ଘଟଣାର ତଦନ୍ତ ଆରମ୍ଭ କରିଛନ୍ତି ସୂଚନା ଅନୁଯାୟୀ ଶୁକ୍ରବାର ବିଳମ୍ବିତ ରାତ୍ରରେ ନବରଙ୍ଗପୁରରୁ ଏକ ହୁଣ୍ଡାଇ କାର ନମ୍ବର ଓଡ଼ି ୧୦ କେ ୭୭୮୬ ଯୋଗେ ୫ ଜଣ ଯୁବକ ଶେଖ୍ ସଦ୍ଦାମ୍ ରବିନ ସନ୍ ହିଆଲ୍ ସବନ୍ ନେିଆ ଶକିବ ଖାନ ଓ ଅନସର ଖାନ ଉମରକୋଟକୁ ତାଙ୍କ ସାଥୀ ରବିନ୍ ସନ ହିଆଲଙ୍କୁ ଛାଡ଼ିବାକୁ ଯାଉଥିଲେ ରବିନ ସନ୍ ଉମରକୋଟର ଏକ ଫାଇନାନ୍ସ କମ୍ପାନୀରେ କାର୍ଯ୍ୟରତ ଥିବା ଜଣାପଡିଛି ତେବେ ଡ଼ାବୁଗାଁ ଥାନା ଅନ୍ତର୍ଗତ ସରାଗୁଡ଼ା ନିକଟ ଏକ ବୁଲାଣିରେ ଘନ କୁହୁଡି ଯୋଗୁଁ ରାତ୍ର ପ୍ରାୟ ୧ ଘଣ୍ଟା ସମୟରେ କାର ଭାରସାମ୍ୟ ହରାଇ ରାସ୍ତା ପାଶ୍ୱର୍ରେ ଥିବା ଏକ ଗଛରେ ପିଟି ହୋଇଯିବାରୁ ଘଟଣାସ୍ଥଳରେ ଡ୍ରାଇଭର ଶେଖ୍ ସଦ୍ଦାମ ରବିନ ଓ ସବନ ଙ୍କ ମୃତ୍ୟୁ ଘଟିଥିଲା ଗୁରୁତର ଆହତ ହୋଇଥିବା ପାପଡ଼ାହାଣ୍ଡି ପ୍ରଧାନିଗୁଡ଼ାର ଅନ ସର୍ ଓ ପାପଡ଼ାହାଣ୍ଡିର ଶକିବକୁ ଡ଼ାବୁଗାଁ ଅଗ୍ନିଶମ କର୍ମଚାରୀ ଉଦ୍ଧାର କରି ନିକଟସ୍ଥ ଗୋଷ୍ଠୀ ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ରରେ ଭର୍ତ୍ତି କରିଥିଲେ ତେବେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଦୁହିଁଙ୍କୁ କୋରାପୁଟ ଜିଲ୍ଲା ସରକାରୀ ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ତେବେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଅନସାରଙ୍କ ମୃତୁ୍ୟ ଘଟିଥିଲା ୫ ଜଣ ଯୁବକ ମଧ୍ୟରୁ କେବଳ ଜଣେ ପାପଡ଼ାହାଣ୍ଡିର ଶକିବ ଖାନ ବର୍ତ୍ତମାନ ଗୁରୁତର ଅବସ୍ଥାରେ କୋରାପୁଟ ରେ ଚିକିତ୍ସିତ ହେଉଛନ୍ତି ଡ଼ାବୁଗାଁ ଗୋଷ୍ଠୀ ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ରରେ ଭିଡ ରହିଥିବା ବେଳେ ଏକ ଶୋକାକୁଳ ପରିବେଶ ସୃଷ୍ଟି ହୋଇଥିଲା ଆଜି ଅପରାହ୍ନରେ ଶବ ବ୍ୟବଚ୍ଛେଦ ପରେ ସେମାନଙ୍କ ପରିବାରଙ୍କୁ ହସ୍ତାନ୍ତର କରାଯାଇଛି ଡ଼ାବୁଗାଁ ପୋଲିସ ଏନେଇ ୧୮୮ ୨୨ ରେ ଏକ ମାମଲା ରୁଜୁ କରି ଘଟଣାର ତଦନ୍ତ କରୁଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ନ୍ୟାୟିକ ନିଯୁକ୍ତି ବ୍ୟବସ୍ଥା ଗମ୍ଭୀର ମାମଲାରେ ହେଉନି ଚର୍ଚ୍ଚା ଉପରାଷ୍ଟ୍ରପତି ୧୦ ଲକ୍ଷ ୪୮ ହଜାର ୮୦୭ କୋଟିର ନିବେଶ ପ୍ରସ୍ତାବ

ସଡକ ଦୁର୍ଘଟଣାରେ ଚାରି ମୃତ ଓଡ଼ିଶା ଡ଼ାବୁଗାଁ ୩ା୧୨ ଅନୁପମ ମିଡିଆ ନବରଙ୍ଗପୁର ଜିଲ୍ଲା ଡ଼ାବୁଗାଁ ଥାନା ଅଞ୍ଚଳ ସରାଗୁଡ଼ା ନିକଟରେ ଏକ ହୁଣ୍ଡାଇ କାର ଭାରସାମ୍ୟ ହରାଇ ଗଛରେ ପିଟି ହେବାରୁ ୪ ଜଣ ଯୁବକଙ୍କ ମୃତୁ୍ୟ ହୋଇଥିବା ବେଳେ ଜଣେ ଗୁରୁତର ଆହତ ହୋଇଛନ୍ତି ମୃତ ଯୁବକମାନେ ହେଲେ ନବରଙ୍ଗପୁରର ଶେଖ୍ ସଦ୍ଦାମ ୨୫ ରବିନ ସନ ହିଆଲ ୨୬ ସବନ ବେନିଆ ୨୫ ଓ ପାପଡ଼ାହାଣ୍ଡି ପ୍ରଧାନିଗୁଡ଼ାର ଅନସର୍ ଖାନ ୨୪ ଗୁରୁତର ଯୁବକ ହେଲେ ପାପଡାହାଣ୍ଡିର ସକିବ ଖାନ ୨୫ ଡ଼ାବୁଗାଁ ପୋଲିସ ଦୁର୍ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି କାର ଜବତ କରିବା ସହ ଘଟଣାର ତଦନ୍ତ ଆରମ୍ଭ କରିଛନ୍ତି ସୂଚନା ଅନୁଯାୟୀ ଶୁକ୍ରବାର ବିଳମ୍ବିତ ରାତ୍ରରେ ନବରଙ୍ଗପୁରରୁ ଏକ ହୁଣ୍ଡାଇ କାର ନମ୍ବର ଓଡ଼ି ୧୦ କେ ୭୭୮୬ ଯୋଗେ ୫ ଜଣ ଯୁବକ ଶେଖ୍ ସଦ୍ଦାମ୍ ରବିନ ସନ୍ ହିଆଲ୍ ସବନ୍ ନେିଆ ଶକିବ ଖାନ ଓ ଅନସର ଖାନ ଉମରକୋଟକୁ ତାଙ୍କ ସାଥୀ ରବିନ୍ ସନ ହିଆଲଙ୍କୁ ଛାଡ଼ିବାକୁ ଯାଉଥିଲେ ରବିନ ସନ୍ ଉମରକୋଟର ଏକ ଫାଇନାନ୍ସ କମ୍ପାନୀରେ କାର୍ଯ୍ୟରତ ଥିବା ଜଣାପଡିଛି ତେବେ ଡ଼ାବୁଗାଁ ଥାନା ଅନ୍ତର୍ଗତ ସରାଗୁଡ଼ା ନିକଟ ଏକ ବୁଲାଣିରେ ଘନ କୁହୁଡି ଯୋଗୁଁ ରାତ୍ର ପ୍ରାୟ ୧ ଘଣ୍ଟା ସମୟରେ କାର ଭାରସାମ୍ୟ ହରାଇ ରାସ୍ତା ପାଶ୍ୱର୍ରେ ଥିବା ଏକ ଗଛରେ ପିଟି ହୋଇଯିବାରୁ ଘଟଣାସ୍ଥଳରେ ଡ୍ରାଇଭର ଶେଖ୍ ସଦ୍ଦାମ ରବିନ ଓ ସବନ ଙ୍କ ମୃତ୍ୟୁ ଘଟିଥିଲା ଗୁରୁତର ଆହତ ହୋଇଥିବା ପାପଡ଼ାହାଣ୍ଡି ପ୍ରଧାନିଗୁଡ଼ାର ଅନ ସର୍ ଓ ପାପଡ଼ାହାଣ୍ଡିର ଶକିବକୁ ଡ଼ାବୁଗାଁ ଅଗ୍ନିଶମ କର୍ମଚାରୀ ଉଦ୍ଧାର କରି ନିକଟସ୍ଥ ଗୋଷ୍ଠୀ ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ରରେ ଭର୍ତ୍ତି କରିଥିଲେ ତେବେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଦୁହିଁଙ୍କୁ କୋରାପୁଟ ଜିଲ୍ଲା ସରକାରୀ ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ତେବେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଅନସାରଙ୍କ ମୃତୁ୍ୟ ଘଟିଥିଲା ୫ ଜଣ ଯୁବକ ମଧ୍ୟରୁ କେବଳ ଜଣେ ପାପଡ଼ାହାଣ୍ଡିର ଶକିବ ଖାନ ବର୍ତ୍ତମାନ ଗୁରୁତର ଅବସ୍ଥାରେ କୋରାପୁଟ ରେ ଚିକିତ୍ସିତ ହେଉଛନ୍ତି ଡ଼ାବୁଗାଁ ଗୋଷ୍ଠୀ ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ରରେ ଭିଡ ରହିଥିବା ବେଳେ ଏକ ଶୋକାକୁଳ ପରିବେଶ ସୃଷ୍ଟି ହୋଇଥିଲା ଆଜି ଅପରାହ୍ନରେ ଶବ ବ୍ୟବଚ୍ଛେଦ ପରେ ସେମାନଙ୍କ ପରିବାରଙ୍କୁ ହସ୍ତାନ୍ତର କରାଯାଇଛି ଡ଼ାବୁଗାଁ ପୋଲିସ ଏନେଇ ୧୮୮ ୨୨ ରେ ଏକ ମାମଲା ରୁଜୁ କରି ଘଟଣାର ତଦନ୍ତ କରୁଛି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ନ୍ୟାୟିକ ନିଯୁକ୍ତି ବ୍ୟବସ୍ଥା ଗମ୍ଭୀର ମାମଲାରେ ହେଉନି ଚର୍ଚ୍ଚା ଉପରାଷ୍ଟ୍ରପତି ୧୦ ଲକ୍ଷ ୪୮ ହଜାର ୮୦୭ କୋଟିର ନିବେଶ ପ୍ରସ୍ତାବ

ଡ଼ାବୁଗାଁ ୩ା୧୨ ଅନୁପମ ମିଡିଆ ନବରଙ୍ଗପୁର ଜିଲ୍ଲା ଡ଼ାବୁଗାଁ ଥାନା ଅଞ୍ଚଳ ସରାଗୁଡ଼ା ନିକଟରେ ଏକ ହୁଣ୍ଡାଇ କାର ଭାରସାମ୍ୟ ହରାଇ ଗଛରେ ପିଟି ହେବାରୁ ୪ ଜଣ ଯୁବକଙ୍କ ମୃତୁ୍ୟ ହୋଇଥିବା ବେଳେ ଜଣେ ଗୁରୁତର ଆହତ ହୋଇଛନ୍ତି ମୃତ ଯୁବକମାନେ ହେଲେ ନବରଙ୍ଗପୁରର ଶେଖ୍ ସଦ୍ଦାମ ୨୫ ରବିନ ସନ ହିଆଲ ୨୬ ସବନ ବେନିଆ ୨୫ ଓ ପାପଡ଼ାହାଣ୍ଡି ପ୍ରଧାନିଗୁଡ଼ାର ଅନସର୍ ଖାନ ୨୪ ଗୁରୁତର ଯୁବକ ହେଲେ ପାପଡାହାଣ୍ଡିର ସକିବ ଖାନ ୨୫ ଡ଼ାବୁଗାଁ ପୋଲିସ ଦୁର୍ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି କାର ଜବତ କରିବା ସହ ଘଟଣାର ତଦନ୍ତ ଆରମ୍ଭ କରିଛନ୍ତି ସୂଚନା ଅନୁଯାୟୀ ଶୁକ୍ରବାର ବିଳମ୍ବିତ ରାତ୍ରରେ ନବରଙ୍ଗପୁରରୁ ଏକ ହୁଣ୍ଡାଇ କାର ନମ୍ବର ଓଡ଼ି ୧୦ କେ ୭୭୮୬ ଯୋଗେ ୫ ଜଣ ଯୁବକ ଶେଖ୍ ସଦ୍ଦାମ୍ ରବିନ ସନ୍ ହିଆଲ୍ ସବନ୍ ନେିଆ ଶକିବ ଖାନ ଓ ଅନସର ଖାନ ଉମରକୋଟକୁ ତାଙ୍କ ସାଥୀ ରବିନ୍ ସନ ହିଆଲଙ୍କୁ ଛାଡ଼ିବାକୁ ଯାଉଥିଲେ ରବିନ ସନ୍ ଉମରକୋଟର ଏକ ଫାଇନାନ୍ସ କମ୍ପାନୀରେ କାର୍ଯ୍ୟରତ ଥିବା ଜଣାପଡିଛି ତେବେ ଡ଼ାବୁଗାଁ ଥାନା ଅନ୍ତର୍ଗତ ସରାଗୁଡ଼ା ନିକଟ ଏକ ବୁଲାଣିରେ ଘନ କୁହୁଡି ଯୋଗୁଁ ରାତ୍ର ପ୍ରାୟ ୧ ଘଣ୍ଟା ସମୟରେ କାର ଭାରସାମ୍ୟ ହରାଇ ରାସ୍ତା ପାଶ୍ୱର୍ରେ ଥିବା ଏକ ଗଛରେ ପିଟି ହୋଇଯିବାରୁ ଘଟଣାସ୍ଥଳରେ ଡ୍ରାଇଭର ଶେଖ୍ ସଦ୍ଦାମ ରବିନ ଓ ସବନ ଙ୍କ ମୃତ୍ୟୁ ଘଟିଥିଲା ଗୁରୁତର ଆହତ ହୋଇଥିବା ପାପଡ଼ାହାଣ୍ଡି ପ୍ରଧାନିଗୁଡ଼ାର ଅନ ସର୍ ଓ ପାପଡ଼ାହାଣ୍ଡିର ଶକିବକୁ ଡ଼ାବୁଗାଁ ଅଗ୍ନିଶମ କର୍ମଚାରୀ ଉଦ୍ଧାର କରି ନିକଟସ୍ଥ ଗୋଷ୍ଠୀ ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ରରେ ଭର୍ତ୍ତି କରିଥିଲେ ତେବେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଦୁହିଁଙ୍କୁ କୋରାପୁଟ ଜିଲ୍ଲା ସରକାରୀ ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ଭର୍ତ୍ତି କରାଯାଇଥିଲା ତେବେ ଚିକିତ୍ସାଧୀନ ଅବସ୍ଥାରେ ଅନସାରଙ୍କ ମୃତୁ୍ୟ ଘଟିଥିଲା ୫ ଜଣ ଯୁବକ ମଧ୍ୟରୁ କେବଳ ଜଣେ ପାପଡ଼ାହାଣ୍ଡିର ଶକିବ ଖାନ ବର୍ତ୍ତମାନ ଗୁରୁତର ଅବସ୍ଥାରେ କୋରାପୁଟ ରେ ଚିକିତ୍ସିତ ହେଉଛନ୍ତି ଡ଼ାବୁଗାଁ ଗୋଷ୍ଠୀ ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ରରେ ଭିଡ ରହିଥିବା ବେଳେ ଏକ ଶୋକାକୁଳ ପରିବେଶ ସୃଷ୍ଟି ହୋଇଥିଲା ଆଜି ଅପରାହ୍ନରେ ଶବ ବ୍ୟବଚ୍ଛେଦ ପରେ ସେମାନଙ୍କ ପରିବାରଙ୍କୁ ହସ୍ତାନ୍ତର କରାଯାଇଛି ଡ଼ାବୁଗାଁ ପୋଲିସ ଏନେଇ ୧୮୮ ୨୨ ରେ ଏକ ମାମଲା ରୁଜୁ କରି ଘଟଣାର ତଦନ୍ତ କରୁଛି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ନ୍ୟାୟିକ ନିଯୁକ୍ତି ବ୍ୟବସ୍ଥା ଗମ୍ଭୀର ମାମଲାରେ ହେଉନି ଚର୍ଚ୍ଚା ଉପରାଷ୍ଟ୍ରପତି

ନ୍ୟାୟିକ ନିଯୁକ୍ତି ବ୍ୟବସ୍ଥା ଗମ୍ଭୀର ମାମଲାରେ ହେଉନି ଚର୍ଚ୍ଚା ଉପରାଷ୍ଟ୍ରପତି

୧୦ ଲକ୍ଷ ୪୮ ହଜାର ୮୦୭ କୋଟିର ନିବେଶ ପ୍ରସ୍ତାବ

୧୦ ଲକ୍ଷ ୪୮ ହଜାର ୮୦୭ କୋଟିର ନିବେଶ ପ୍ରସ୍ତାବ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍