ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଏସଡିପିଓଙ୍କ ଦୁର୍ବ୍ୟବହାର ଓ ସାର କଳାବଜାରୀ ପ୍ରସଙ୍ଗରେ ହଟ୍ଟଗୋଳ ଗୃହ ମୁଲତବୀ ସର୍ବଦଳୀୟ ବୈଠକ ଡାକିଲେ ବାଚସ୍ପତି ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୧୩ା୭ ଅନୁପମ ମିଡିଆ ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ଚିତ୍ରକୋଣ୍ଡା ଅଞ୍ଚଳରେ ଏସଡିପିଓଙ୍କ ଦ୍ୱାରା ମଧ୍ୟ ରାତ୍ରୀରେ ଗାଁରେ ପ୍ରବେଶ କରି ମହିଳାଙ୍କୁ ମାଡ ମାରିବା ଓ ଦୁର୍ବ୍ୟବହାର ପ୍ରସଙ୍ଗରେ ଆଜି ଗୃହ ହୁଲସ୍ତୁଲ ହୋଇଛି କଂଗ୍ରେସ ବିଧାୟକ ମାନେ ଏହି ପ୍ରସଙ୍ଗରେ ଉଚିତ ଜାଞ୍ଚ କରିବା ଓ ଏସଡିପିଓଙ୍କ ବିରୁଦ୍ଧରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି କରା ଯିବା ପରେ ବିଜେପି ବିଧାୟକ ମଧ୍ୟ ଏହାକୁ ସମର୍ଥନ କରିଛନ୍ତି ଉଭୟ ଦଳର ବିଧାୟକ ମାନେ ଏହି ପ୍ରସଙ୍ଗରେ ବାଚସ୍ପତିଙ୍କ ରୁଲିଂ ଦାବି୍ କରି ହଟ୍ଟଗୋଳ କରିବା ପରେ ବାଚସ୍ପତି ଗୃହକୁ ମୁଲତବୀ ରଖିବା ଦେଖିବାକୁ ମିଳିଥିଲା ଏହା ପରେ ବାଚସ୍ପତି ସର୍ବଦଳୀୟ ବୈଠକ ଡାକିଛନ୍ତି ଶୂନ୍ୟକାଳରେ କଂଗ୍ରେସ ବିଧାୟକ ତାରା ପ୍ରସାଦ ବାହିନୀପତି ଏହି ପ୍ରସଙ୍ଗ ଉଠାଇ କହିଥିଲେ ଯେ ଗତ ଜୁନ ମାସ ୫ ତାରିଖ ଦିନ ରାତ୍ରୀ ଦୁଇଟାରେ ମାଲାକାନଗିରି ଜିଲ୍ଲାର ଚିତ୍ରକୋଣ୍ଡା ଅଂଚଳରେ ଏସଡିପିଓ ବିନା କୌଣସି ମହିଳା ପୋଲିସରେ ଗାଁରେ ପଶି ଚାରି ଜଣ ମହିଳାଙ୍କୁ ମାଡ ମାରିଥିଲେ ଏମାନଙ୍କ ମଧ୍ୟରେ ଜଣେ ଗର୍ଭବତୀ ମହିଳା ଓ ଜଣେ ନାବାଳିକା ଝିଅ ମଧ୍ୟ ରହିଛନ୍ତି ଏମାନଙ୍କୁ ନିସ୍ତୁକ ମାଡ ମାରିବା କାରଣରୁ ସେମାନଙ୍କ ଶରୀରରେ କ୍ଷତ ସୃଷ୍ଟି ହୋଇଛି ବାହିନୀପତି ଏହାର ଫଟୋ ମଧ୍ୟ ଗୃହରେ ଦେଖାଇଥିଲେ ବିନା କୌଣସି ସର୍ଚ ବାରେଂଟରେ ମଧ୍ୟ ରାତ୍ରୀରେ ବିନା ମହିଳା ପୋଲିସକର୍ମୀରେ କାହା ଘରେ ପଶି ମହିଳା ମାନଙ୍କୁ ମାଡ ମାରିବା କଣ ନବୀନ ସରକାରଙ୍କ ମା ଙ୍କୁ ସମ୍ମାନର ଉଦାହରଣ ବୋଲି ସେ ପ୍ରଶ୍ନ କରିଥିଲେ ସେ କହିଥିଲେ ଯେ ଏହି ପ୍ରସଙ୍ଗରେ ସ୍ଥାନୀୟ ଲୋକ ମାନେ ଜିଲ୍ଲାପାଳଙ୍କୁ ଭେଟି ସଂପୃକ୍ତ ଏସଡିପିଓଙ୍କ ବିରୁଦ୍ଧରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରିବାକୁ ଦାବି କରିବା ସତେ୍ୱ କୌଣସି ପ୍ରକାର କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରା ଯାଇ ନାହିାଁ ଏ ସମ୍ପର୍କରେ ସେ ପୋଲିସର ଉଚ୍ଚ ଅଧିକାରୀ ମାନଙ୍କ ସହ କଥାବାର୍ତାର କୌଣସି ଫଳ ମିଳି ନାହିାଁ ସେ କହିଛନ୍ତି ଯେ ସିଡିଏମଓଙ୍କ ଉପରେ ଚାପ ପ୍ରୟୋଗ କରି ମହିଳା ମାନଙ୍କ ସହ ହୋଇଥିବା ମାଡର ଭୁଲ ମେଡିକାଲ ରିପୋର୍ଟପ୍ରଦାନ କରା ଯାଇଛି ସେ ଓ କଂଗ୍ରେସ ଦଳର ଅନ୍ୟ ତିନି ଜଣ ବିଧାୟକ ଉକ୍ତ ଗାଁକୁ ଯାଇ ପୀଡିତା ମାନଙ୍କୁ ଭେଟି ତଥ୍ୟ ସଂଗ୍ରହ କରିଥିବା ସେ କହିଛନ୍ତି ସେ କହିଛନ୍ତି ଯେ ଏହି ମାମଲାରେ ପୋଲିସକୁ ବିରୋଧ କରିଥିବାରୁ ଗାଁର ଲୋକ ମାନଙ୍କ ବିରୁଦ୍ଧରେ ମିଥ୍ୟା ମାମଲା ମାନ ରୁଜୁ କରା ଯାଇ ସେମାନଙ୍କୁଜେଲ ପଠାଇ ଦିଆ ଯାଉଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ବିଷୟ ହୋଇଥିବାରୁ ଏହାର ମାଜିଷ୍ଟ୍ରେଟ ସ୍ତରୀୟ ଜାଂଚ କରିବା ଓ ସଂପୃକ୍ତ ଏସଡିପିଓ ଅଧିକାରୀଙ୍କୁ ନିଲମ୍ବିତ କରିବାକୁ ସେ ଦାବି କରିଥିଲେ ଏହା ପରେ କଂଗ୍ରେସ ବିଧାୟକ ସନ୍ତୋଷ ସିଂହ ସାଲୁଜା ମଧ୍ୟ ଏହି ପ୍ରସଙ୍ଗ ଉଠାଇଥିଲେ ସେ ମଧ୍ୟ ଏହି ମାମଲାର ଜାଂଚ ପାଇଁ ଦାବି କରିଥିଲେ କଂଗ୍ରେସ ବିଧାୟକ ଦଳର ନେତା ନରସିଂହ ମିଶ୍ର ଏହି ପ୍ରସଙ୍ଗ ଉଠାଇ ଘଟଣାର ଗୃହ କମିଟି ଓ ବିଚାର ବିଭାଗୀୟ ତଦନ୍ତ ଦାବି କରିଥିଲେ ବିଜେପି ଦଳର ବିଧାୟକ ମଧ୍ୟ ଏହି ମାମଲାରେ କଂଗ୍ରେସ ବିଧାୟକଙ୍କ ଦାବିକୁ ସମର୍ଥନ କରିଥିଲେ ସେମାନେ ବାଚସ୍ପତିଙ୍କ ଏ ସମ୍ପର୍କରେ ରୁଲିଂ ଦେବାକୁ ଦାବି କରିଥିଲେ ସେମାନେ ଏହି ଦାବିରେ ହଟ୍ଟଗୋଳ କରିବାକୁ ବାଚସ୍ପତି ଗୃହକୁ ୧୦ ମିନିଟ ପାଇଁ ମୁଲତବୀ ରହିଲା ବୋଲି ଘୋଷଣା କରିଥିଲେ ସେହିପରି ରାଜ୍ୟରେ ଚାଷ କାମ ଜୋର ସୋରରେ ଚାଲିଥିବା ବେଳେ ଚାଷୀ ମାନଙ୍କୁ ସାର ଆବଶ୍ୟକତା ଅନୁସାରେ ନ ମିଳିବା ସାରର କଳାବଜାରୀ ହେବା ଓ ଅଧିକ ଦରରେ ଚାଷୀ ମାନେ କିଣିବାକୁ ବାଧ୍ୟ ହେଉଥିବା ପ୍ରସଙ୍ଗ ବିଧାନସଭାରେ ଉଠିଥିଲା ବୁଧବାର ପ୍ରଶ୍ନକାଳରେ କଂଗ୍ରେସ ବିଧାୟକ ସନ୍ତୋଷ ସିଂହ ସାଲୁଜାଙ୍କ ଏହି ପ୍ରସଙ୍ଗରେ ପଚାରା ଯାଇଥିବା ପ୍ରଶ୍ନରେ ଆଲୋଚନା ବେଳେ ସରକାରୀ ଓ ବିରୋଧୀ ଦଳର ବିଧାୟକ ମାନେ ଏହି ପ୍ରସଙ୍ଗ ଉଠାଇଥିବା ବେଳେ ଯଦି କୌଣସି ପ୍ରକାର ନିର୍ଦିଷ୍ଟ ଅଭିଯୋଗ ବିଧାୟକ ମାନେ ଆଣନ୍ତି ତେବେ କଳବଜାର କରୁଥିବା ଲୋକ ମାନଙ୍କ ବିରୁଦ୍ଧରେ ରାଜ୍ୟ ସରକାର କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରିବାକୁ ପଛଘୁଂଚା ଦେବେ ନାହିଁ ବୋଲି କୃଷି ମନ୍ତ୍ରୀ ରଣେନ୍ଦ୍ର ପ୍ରତାପ ସ୍ୱାଇଁ ନିଜର ଉତରରେ କହିଥିଲେ ମନ୍ତ୍ରୀ ଶ୍ରୀ ସ୍ୱାଇଁ କହିଥିଲେ ଯେ ରାଜ୍ୟ ସରକାରଙ୍କୁ ଯେତେ ପରିମାଣର ସାର ଦେବାକୁ କେନ୍ଦ୍ର ସରକାର ପ୍ରତିଶ୍ରୁତି ଦେଉଛନ୍ତି ସେତିକି ପରିମାଣର ସାର କେନ୍ଦ୍ର ସରକାର ଯୋଗାଇ ଦେଉ ନାହାନ୍ତି ସାରା ବିଶ୍ୱର ସପ୍ଲାଏ ଚେନ ବାଧିତ ହେଉଥିବା କାରଣରୁ ଏପରି ହେଉଛି ଯାହା ରାଜ୍ୟକୁ ମିଳୁଛି ସେଥିରୁ ସରକାର ଚାଷୀ ମାନଙ୍କୁ ଦେବା ପାଇଁ ସମ୍ପୂର୍ଣ ଯୋଜନା ପ୍ରସ୍ତୁତ କରି କାମ କରୁଛି ଯଦି କେଉଁ ଠାରେ କୌଣସି ଡିଲର କଳାବଜାରୀ କରୁଥିବାର ଅଭିଯୋଗ ବିଧାୟକ ମାନେ ଦିଅ ୁ ତେବେ ତାଙ୍କ ଉପରେ ନିଶ୍ଚିତ ରୂପେ କାର୍ଯାନୁଷ୍ଠାନ ଗ୍ରହଣ କରା ଯିବ ସେହିପରି ସାର ପଡୋଶୀ ରାଜ୍ୟକୁ ଚାଲି ଯାଉଥିବା ନେଇ ବିଧାୟକ ମାନଙ୍କ ପ୍ରଶ୍ନର ଉତରରେ ସେ କହିଛନ୍ତି ଯେ ବିଭାଗର ଅଧିକାରୀ ମାନଙ୍କୁ ଏ ଦିଗରେ ଦୃଷ୍ଟି ଦେବାକୁ କୁହା ଯିବ ବିଧାୟକ ସୁରେଶ ରାଉତରାୟ ଭାସ୍କର ମଢେଇ ପ୍ରଦୀପ ଦିସାରୀ ଅଧିରଂଜନ ପାଣିଗ୍ରାହୀ ନବ କିଶୋର ମାଝୀ ଓ ଅନ୍ୟ ବିଧାୟକ ମାନେ ଏହି ଆଲୋଚନାରେ ଅଂଶଗ୍ରହଣ କରି ସେମାନଙ୍କ ଅଂଚଳରେ ଚାଷୀ ମାନଙ୍କ ପ୍ରତି ଆସୁଥିବା ସମସ୍ୟା ଗୁଡିକୁ ଉଠାଇଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଛ ଲକ୍ଷ ହିତାଧିକାରୀ ପାଇନାହାନ୍ତି କୋଭିଡ୍ ସହାୟତା ଇଂଲଣ୍ଡକୁ ୧୦ ୱିକେଟରେ ହରାଇଲା ଭାରତ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଏସଡିପିଓଙ୍କ ଦୁର୍ବ୍ୟବହାର ଓ ସାର କଳାବଜାରୀ ପ୍ରସଙ୍ଗରେ ହଟ୍ଟଗୋଳ ଗୃହ ମୁଲତବୀ ସର୍ବଦଳୀୟ ବୈଠକ ଡାକିଲେ ବାଚସ୍ପତି ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୧୩ା୭ ଅନୁପମ ମିଡିଆ ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ଚିତ୍ରକୋଣ୍ଡା ଅଞ୍ଚଳରେ ଏସଡିପିଓଙ୍କ ଦ୍ୱାରା ମଧ୍ୟ ରାତ୍ରୀରେ ଗାଁରେ ପ୍ରବେଶ କରି ମହିଳାଙ୍କୁ ମାଡ ମାରିବା ଓ ଦୁର୍ବ୍ୟବହାର ପ୍ରସଙ୍ଗରେ ଆଜି ଗୃହ ହୁଲସ୍ତୁଲ ହୋଇଛି କଂଗ୍ରେସ ବିଧାୟକ ମାନେ ଏହି ପ୍ରସଙ୍ଗରେ ଉଚିତ ଜାଞ୍ଚ କରିବା ଓ ଏସଡିପିଓଙ୍କ ବିରୁଦ୍ଧରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି କରା ଯିବା ପରେ ବିଜେପି ବିଧାୟକ ମଧ୍ୟ ଏହାକୁ ସମର୍ଥନ କରିଛନ୍ତି ଉଭୟ ଦଳର ବିଧାୟକ ମାନେ ଏହି ପ୍ରସଙ୍ଗରେ ବାଚସ୍ପତିଙ୍କ ରୁଲିଂ ଦାବି୍ କରି ହଟ୍ଟଗୋଳ କରିବା ପରେ ବାଚସ୍ପତି ଗୃହକୁ ମୁଲତବୀ ରଖିବା ଦେଖିବାକୁ ମିଳିଥିଲା ଏହା ପରେ ବାଚସ୍ପତି ସର୍ବଦଳୀୟ ବୈଠକ ଡାକିଛନ୍ତି ଶୂନ୍ୟକାଳରେ କଂଗ୍ରେସ ବିଧାୟକ ତାରା ପ୍ରସାଦ ବାହିନୀପତି ଏହି ପ୍ରସଙ୍ଗ ଉଠାଇ କହିଥିଲେ ଯେ ଗତ ଜୁନ ମାସ ୫ ତାରିଖ ଦିନ ରାତ୍ରୀ ଦୁଇଟାରେ ମାଲାକାନଗିରି ଜିଲ୍ଲାର ଚିତ୍ରକୋଣ୍ଡା ଅଂଚଳରେ ଏସଡିପିଓ ବିନା କୌଣସି ମହିଳା ପୋଲିସରେ ଗାଁରେ ପଶି ଚାରି ଜଣ ମହିଳାଙ୍କୁ ମାଡ ମାରିଥିଲେ ଏମାନଙ୍କ ମଧ୍ୟରେ ଜଣେ ଗର୍ଭବତୀ ମହିଳା ଓ ଜଣେ ନାବାଳିକା ଝିଅ ମଧ୍ୟ ରହିଛନ୍ତି ଏମାନଙ୍କୁ ନିସ୍ତୁକ ମାଡ ମାରିବା କାରଣରୁ ସେମାନଙ୍କ ଶରୀରରେ କ୍ଷତ ସୃଷ୍ଟି ହୋଇଛି ବାହିନୀପତି ଏହାର ଫଟୋ ମଧ୍ୟ ଗୃହରେ ଦେଖାଇଥିଲେ ବିନା କୌଣସି ସର୍ଚ ବାରେଂଟରେ ମଧ୍ୟ ରାତ୍ରୀରେ ବିନା ମହିଳା ପୋଲିସକର୍ମୀରେ କାହା ଘରେ ପଶି ମହିଳା ମାନଙ୍କୁ ମାଡ ମାରିବା କଣ ନବୀନ ସରକାରଙ୍କ ମା ଙ୍କୁ ସମ୍ମାନର ଉଦାହରଣ ବୋଲି ସେ ପ୍ରଶ୍ନ କରିଥିଲେ ସେ କହିଥିଲେ ଯେ ଏହି ପ୍ରସଙ୍ଗରେ ସ୍ଥାନୀୟ ଲୋକ ମାନେ ଜିଲ୍ଲାପାଳଙ୍କୁ ଭେଟି ସଂପୃକ୍ତ ଏସଡିପିଓଙ୍କ ବିରୁଦ୍ଧରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରିବାକୁ ଦାବି କରିବା ସତେ୍ୱ କୌଣସି ପ୍ରକାର କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରା ଯାଇ ନାହିାଁ ଏ ସମ୍ପର୍କରେ ସେ ପୋଲିସର ଉଚ୍ଚ ଅଧିକାରୀ ମାନଙ୍କ ସହ କଥାବାର୍ତାର କୌଣସି ଫଳ ମିଳି ନାହିାଁ ସେ କହିଛନ୍ତି ଯେ ସିଡିଏମଓଙ୍କ ଉପରେ ଚାପ ପ୍ରୟୋଗ କରି ମହିଳା ମାନଙ୍କ ସହ ହୋଇଥିବା ମାଡର ଭୁଲ ମେଡିକାଲ ରିପୋର୍ଟପ୍ରଦାନ କରା ଯାଇଛି ସେ ଓ କଂଗ୍ରେସ ଦଳର ଅନ୍ୟ ତିନି ଜଣ ବିଧାୟକ ଉକ୍ତ ଗାଁକୁ ଯାଇ ପୀଡିତା ମାନଙ୍କୁ ଭେଟି ତଥ୍ୟ ସଂଗ୍ରହ କରିଥିବା ସେ କହିଛନ୍ତି ସେ କହିଛନ୍ତି ଯେ ଏହି ମାମଲାରେ ପୋଲିସକୁ ବିରୋଧ କରିଥିବାରୁ ଗାଁର ଲୋକ ମାନଙ୍କ ବିରୁଦ୍ଧରେ ମିଥ୍ୟା ମାମଲା ମାନ ରୁଜୁ କରା ଯାଇ ସେମାନଙ୍କୁଜେଲ ପଠାଇ ଦିଆ ଯାଉଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ବିଷୟ ହୋଇଥିବାରୁ ଏହାର ମାଜିଷ୍ଟ୍ରେଟ ସ୍ତରୀୟ ଜାଂଚ କରିବା ଓ ସଂପୃକ୍ତ ଏସଡିପିଓ ଅଧିକାରୀଙ୍କୁ ନିଲମ୍ବିତ କରିବାକୁ ସେ ଦାବି କରିଥିଲେ ଏହା ପରେ କଂଗ୍ରେସ ବିଧାୟକ ସନ୍ତୋଷ ସିଂହ ସାଲୁଜା ମଧ୍ୟ ଏହି ପ୍ରସଙ୍ଗ ଉଠାଇଥିଲେ ସେ ମଧ୍ୟ ଏହି ମାମଲାର ଜାଂଚ ପାଇଁ ଦାବି କରିଥିଲେ କଂଗ୍ରେସ ବିଧାୟକ ଦଳର ନେତା ନରସିଂହ ମିଶ୍ର ଏହି ପ୍ରସଙ୍ଗ ଉଠାଇ ଘଟଣାର ଗୃହ କମିଟି ଓ ବିଚାର ବିଭାଗୀୟ ତଦନ୍ତ ଦାବି କରିଥିଲେ ବିଜେପି ଦଳର ବିଧାୟକ ମଧ୍ୟ ଏହି ମାମଲାରେ କଂଗ୍ରେସ ବିଧାୟକଙ୍କ ଦାବିକୁ ସମର୍ଥନ କରିଥିଲେ ସେମାନେ ବାଚସ୍ପତିଙ୍କ ଏ ସମ୍ପର୍କରେ ରୁଲିଂ ଦେବାକୁ ଦାବି କରିଥିଲେ ସେମାନେ ଏହି ଦାବିରେ ହଟ୍ଟଗୋଳ କରିବାକୁ ବାଚସ୍ପତି ଗୃହକୁ ୧୦ ମିନିଟ ପାଇଁ ମୁଲତବୀ ରହିଲା ବୋଲି ଘୋଷଣା କରିଥିଲେ ସେହିପରି ରାଜ୍ୟରେ ଚାଷ କାମ ଜୋର ସୋରରେ ଚାଲିଥିବା ବେଳେ ଚାଷୀ ମାନଙ୍କୁ ସାର ଆବଶ୍ୟକତା ଅନୁସାରେ ନ ମିଳିବା ସାରର କଳାବଜାରୀ ହେବା ଓ ଅଧିକ ଦରରେ ଚାଷୀ ମାନେ କିଣିବାକୁ ବାଧ୍ୟ ହେଉଥିବା ପ୍ରସଙ୍ଗ ବିଧାନସଭାରେ ଉଠିଥିଲା ବୁଧବାର ପ୍ରଶ୍ନକାଳରେ କଂଗ୍ରେସ ବିଧାୟକ ସନ୍ତୋଷ ସିଂହ ସାଲୁଜାଙ୍କ ଏହି ପ୍ରସଙ୍ଗରେ ପଚାରା ଯାଇଥିବା ପ୍ରଶ୍ନରେ ଆଲୋଚନା ବେଳେ ସରକାରୀ ଓ ବିରୋଧୀ ଦଳର ବିଧାୟକ ମାନେ ଏହି ପ୍ରସଙ୍ଗ ଉଠାଇଥିବା ବେଳେ ଯଦି କୌଣସି ପ୍ରକାର ନିର୍ଦିଷ୍ଟ ଅଭିଯୋଗ ବିଧାୟକ ମାନେ ଆଣନ୍ତି ତେବେ କଳବଜାର କରୁଥିବା ଲୋକ ମାନଙ୍କ ବିରୁଦ୍ଧରେ ରାଜ୍ୟ ସରକାର କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରିବାକୁ ପଛଘୁଂଚା ଦେବେ ନାହିଁ ବୋଲି କୃଷି ମନ୍ତ୍ରୀ ରଣେନ୍ଦ୍ର ପ୍ରତାପ ସ୍ୱାଇଁ ନିଜର ଉତରରେ କହିଥିଲେ ମନ୍ତ୍ରୀ ଶ୍ରୀ ସ୍ୱାଇଁ କହିଥିଲେ ଯେ ରାଜ୍ୟ ସରକାରଙ୍କୁ ଯେତେ ପରିମାଣର ସାର ଦେବାକୁ କେନ୍ଦ୍ର ସରକାର ପ୍ରତିଶ୍ରୁତି ଦେଉଛନ୍ତି ସେତିକି ପରିମାଣର ସାର କେନ୍ଦ୍ର ସରକାର ଯୋଗାଇ ଦେଉ ନାହାନ୍ତି ସାରା ବିଶ୍ୱର ସପ୍ଲାଏ ଚେନ ବାଧିତ ହେଉଥିବା କାରଣରୁ ଏପରି ହେଉଛି ଯାହା ରାଜ୍ୟକୁ ମିଳୁଛି ସେଥିରୁ ସରକାର ଚାଷୀ ମାନଙ୍କୁ ଦେବା ପାଇଁ ସମ୍ପୂର୍ଣ ଯୋଜନା ପ୍ରସ୍ତୁତ କରି କାମ କରୁଛି ଯଦି କେଉଁ ଠାରେ କୌଣସି ଡିଲର କଳାବଜାରୀ କରୁଥିବାର ଅଭିଯୋଗ ବିଧାୟକ ମାନେ ଦିଅ ୁ ତେବେ ତାଙ୍କ ଉପରେ ନିଶ୍ଚିତ ରୂପେ କାର୍ଯାନୁଷ୍ଠାନ ଗ୍ରହଣ କରା ଯିବ ସେହିପରି ସାର ପଡୋଶୀ ରାଜ୍ୟକୁ ଚାଲି ଯାଉଥିବା ନେଇ ବିଧାୟକ ମାନଙ୍କ ପ୍ରଶ୍ନର ଉତରରେ ସେ କହିଛନ୍ତି ଯେ ବିଭାଗର ଅଧିକାରୀ ମାନଙ୍କୁ ଏ ଦିଗରେ ଦୃଷ୍ଟି ଦେବାକୁ କୁହା ଯିବ ବିଧାୟକ ସୁରେଶ ରାଉତରାୟ ଭାସ୍କର ମଢେଇ ପ୍ରଦୀପ ଦିସାରୀ ଅଧିରଂଜନ ପାଣିଗ୍ରାହୀ ନବ କିଶୋର ମାଝୀ ଓ ଅନ୍ୟ ବିଧାୟକ ମାନେ ଏହି ଆଲୋଚନାରେ ଅଂଶଗ୍ରହଣ କରି ସେମାନଙ୍କ ଅଂଚଳରେ ଚାଷୀ ମାନଙ୍କ ପ୍ରତି ଆସୁଥିବା ସମସ୍ୟା ଗୁଡିକୁ ଉଠାଇଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଛ ଲକ୍ଷ ହିତାଧିକାରୀ ପାଇନାହାନ୍ତି କୋଭିଡ୍ ସହାୟତା ଇଂଲଣ୍ଡକୁ ୧୦ ୱିକେଟରେ ହରାଇଲା ଭାରତ

ଏସଡିପିଓଙ୍କ ଦୁର୍ବ୍ୟବହାର ଓ ସାର କଳାବଜାରୀ ପ୍ରସଙ୍ଗରେ ହଟ୍ଟଗୋଳ ଗୃହ ମୁଲତବୀ ସର୍ବଦଳୀୟ ବୈଠକ ଡାକିଲେ ବାଚସ୍ପତି ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୧୩ା୭ ଅନୁପମ ମିଡିଆ ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ଚିତ୍ରକୋଣ୍ଡା ଅଞ୍ଚଳରେ ଏସଡିପିଓଙ୍କ ଦ୍ୱାରା ମଧ୍ୟ ରାତ୍ରୀରେ ଗାଁରେ ପ୍ରବେଶ କରି ମହିଳାଙ୍କୁ ମାଡ ମାରିବା ଓ ଦୁର୍ବ୍ୟବହାର ପ୍ରସଙ୍ଗରେ ଆଜି ଗୃହ ହୁଲସ୍ତୁଲ ହୋଇଛି କଂଗ୍ରେସ ବିଧାୟକ ମାନେ ଏହି ପ୍ରସଙ୍ଗରେ ଉଚିତ ଜାଞ୍ଚ କରିବା ଓ ଏସଡିପିଓଙ୍କ ବିରୁଦ୍ଧରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି କରା ଯିବା ପରେ ବିଜେପି ବିଧାୟକ ମଧ୍ୟ ଏହାକୁ ସମର୍ଥନ କରିଛନ୍ତି ଉଭୟ ଦଳର ବିଧାୟକ ମାନେ ଏହି ପ୍ରସଙ୍ଗରେ ବାଚସ୍ପତିଙ୍କ ରୁଲିଂ ଦାବି୍ କରି ହଟ୍ଟଗୋଳ କରିବା ପରେ ବାଚସ୍ପତି ଗୃହକୁ ମୁଲତବୀ ରଖିବା ଦେଖିବାକୁ ମିଳିଥିଲା ଏହା ପରେ ବାଚସ୍ପତି ସର୍ବଦଳୀୟ ବୈଠକ ଡାକିଛନ୍ତି ଶୂନ୍ୟକାଳରେ କଂଗ୍ରେସ ବିଧାୟକ ତାରା ପ୍ରସାଦ ବାହିନୀପତି ଏହି ପ୍ରସଙ୍ଗ ଉଠାଇ କହିଥିଲେ ଯେ ଗତ ଜୁନ ମାସ ୫ ତାରିଖ ଦିନ ରାତ୍ରୀ ଦୁଇଟାରେ ମାଲାକାନଗିରି ଜିଲ୍ଲାର ଚିତ୍ରକୋଣ୍ଡା ଅଂଚଳରେ ଏସଡିପିଓ ବିନା କୌଣସି ମହିଳା ପୋଲିସରେ ଗାଁରେ ପଶି ଚାରି ଜଣ ମହିଳାଙ୍କୁ ମାଡ ମାରିଥିଲେ ଏମାନଙ୍କ ମଧ୍ୟରେ ଜଣେ ଗର୍ଭବତୀ ମହିଳା ଓ ଜଣେ ନାବାଳିକା ଝିଅ ମଧ୍ୟ ରହିଛନ୍ତି ଏମାନଙ୍କୁ ନିସ୍ତୁକ ମାଡ ମାରିବା କାରଣରୁ ସେମାନଙ୍କ ଶରୀରରେ କ୍ଷତ ସୃଷ୍ଟି ହୋଇଛି ବାହିନୀପତି ଏହାର ଫଟୋ ମଧ୍ୟ ଗୃହରେ ଦେଖାଇଥିଲେ ବିନା କୌଣସି ସର୍ଚ ବାରେଂଟରେ ମଧ୍ୟ ରାତ୍ରୀରେ ବିନା ମହିଳା ପୋଲିସକର୍ମୀରେ କାହା ଘରେ ପଶି ମହିଳା ମାନଙ୍କୁ ମାଡ ମାରିବା କଣ ନବୀନ ସରକାରଙ୍କ ମା ଙ୍କୁ ସମ୍ମାନର ଉଦାହରଣ ବୋଲି ସେ ପ୍ରଶ୍ନ କରିଥିଲେ ସେ କହିଥିଲେ ଯେ ଏହି ପ୍ରସଙ୍ଗରେ ସ୍ଥାନୀୟ ଲୋକ ମାନେ ଜିଲ୍ଲାପାଳଙ୍କୁ ଭେଟି ସଂପୃକ୍ତ ଏସଡିପିଓଙ୍କ ବିରୁଦ୍ଧରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରିବାକୁ ଦାବି କରିବା ସତେ୍ୱ କୌଣସି ପ୍ରକାର କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରା ଯାଇ ନାହିାଁ ଏ ସମ୍ପର୍କରେ ସେ ପୋଲିସର ଉଚ୍ଚ ଅଧିକାରୀ ମାନଙ୍କ ସହ କଥାବାର୍ତାର କୌଣସି ଫଳ ମିଳି ନାହିାଁ ସେ କହିଛନ୍ତି ଯେ ସିଡିଏମଓଙ୍କ ଉପରେ ଚାପ ପ୍ରୟୋଗ କରି ମହିଳା ମାନଙ୍କ ସହ ହୋଇଥିବା ମାଡର ଭୁଲ ମେଡିକାଲ ରିପୋର୍ଟପ୍ରଦାନ କରା ଯାଇଛି ସେ ଓ କଂଗ୍ରେସ ଦଳର ଅନ୍ୟ ତିନି ଜଣ ବିଧାୟକ ଉକ୍ତ ଗାଁକୁ ଯାଇ ପୀଡିତା ମାନଙ୍କୁ ଭେଟି ତଥ୍ୟ ସଂଗ୍ରହ କରିଥିବା ସେ କହିଛନ୍ତି ସେ କହିଛନ୍ତି ଯେ ଏହି ମାମଲାରେ ପୋଲିସକୁ ବିରୋଧ କରିଥିବାରୁ ଗାଁର ଲୋକ ମାନଙ୍କ ବିରୁଦ୍ଧରେ ମିଥ୍ୟା ମାମଲା ମାନ ରୁଜୁ କରା ଯାଇ ସେମାନଙ୍କୁଜେଲ ପଠାଇ ଦିଆ ଯାଉଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ବିଷୟ ହୋଇଥିବାରୁ ଏହାର ମାଜିଷ୍ଟ୍ରେଟ ସ୍ତରୀୟ ଜାଂଚ କରିବା ଓ ସଂପୃକ୍ତ ଏସଡିପିଓ ଅଧିକାରୀଙ୍କୁ ନିଲମ୍ବିତ କରିବାକୁ ସେ ଦାବି କରିଥିଲେ ଏହା ପରେ କଂଗ୍ରେସ ବିଧାୟକ ସନ୍ତୋଷ ସିଂହ ସାଲୁଜା ମଧ୍ୟ ଏହି ପ୍ରସଙ୍ଗ ଉଠାଇଥିଲେ ସେ ମଧ୍ୟ ଏହି ମାମଲାର ଜାଂଚ ପାଇଁ ଦାବି କରିଥିଲେ କଂଗ୍ରେସ ବିଧାୟକ ଦଳର ନେତା ନରସିଂହ ମିଶ୍ର ଏହି ପ୍ରସଙ୍ଗ ଉଠାଇ ଘଟଣାର ଗୃହ କମିଟି ଓ ବିଚାର ବିଭାଗୀୟ ତଦନ୍ତ ଦାବି କରିଥିଲେ ବିଜେପି ଦଳର ବିଧାୟକ ମଧ୍ୟ ଏହି ମାମଲାରେ କଂଗ୍ରେସ ବିଧାୟକଙ୍କ ଦାବିକୁ ସମର୍ଥନ କରିଥିଲେ ସେମାନେ ବାଚସ୍ପତିଙ୍କ ଏ ସମ୍ପର୍କରେ ରୁଲିଂ ଦେବାକୁ ଦାବି କରିଥିଲେ ସେମାନେ ଏହି ଦାବିରେ ହଟ୍ଟଗୋଳ କରିବାକୁ ବାଚସ୍ପତି ଗୃହକୁ ୧୦ ମିନିଟ ପାଇଁ ମୁଲତବୀ ରହିଲା ବୋଲି ଘୋଷଣା କରିଥିଲେ ସେହିପରି ରାଜ୍ୟରେ ଚାଷ କାମ ଜୋର ସୋରରେ ଚାଲିଥିବା ବେଳେ ଚାଷୀ ମାନଙ୍କୁ ସାର ଆବଶ୍ୟକତା ଅନୁସାରେ ନ ମିଳିବା ସାରର କଳାବଜାରୀ ହେବା ଓ ଅଧିକ ଦରରେ ଚାଷୀ ମାନେ କିଣିବାକୁ ବାଧ୍ୟ ହେଉଥିବା ପ୍ରସଙ୍ଗ ବିଧାନସଭାରେ ଉଠିଥିଲା ବୁଧବାର ପ୍ରଶ୍ନକାଳରେ କଂଗ୍ରେସ ବିଧାୟକ ସନ୍ତୋଷ ସିଂହ ସାଲୁଜାଙ୍କ ଏହି ପ୍ରସଙ୍ଗରେ ପଚାରା ଯାଇଥିବା ପ୍ରଶ୍ନରେ ଆଲୋଚନା ବେଳେ ସରକାରୀ ଓ ବିରୋଧୀ ଦଳର ବିଧାୟକ ମାନେ ଏହି ପ୍ରସଙ୍ଗ ଉଠାଇଥିବା ବେଳେ ଯଦି କୌଣସି ପ୍ରକାର ନିର୍ଦିଷ୍ଟ ଅଭିଯୋଗ ବିଧାୟକ ମାନେ ଆଣନ୍ତି ତେବେ କଳବଜାର କରୁଥିବା ଲୋକ ମାନଙ୍କ ବିରୁଦ୍ଧରେ ରାଜ୍ୟ ସରକାର କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରିବାକୁ ପଛଘୁଂଚା ଦେବେ ନାହିଁ ବୋଲି କୃଷି ମନ୍ତ୍ରୀ ରଣେନ୍ଦ୍ର ପ୍ରତାପ ସ୍ୱାଇଁ ନିଜର ଉତରରେ କହିଥିଲେ ମନ୍ତ୍ରୀ ଶ୍ରୀ ସ୍ୱାଇଁ କହିଥିଲେ ଯେ ରାଜ୍ୟ ସରକାରଙ୍କୁ ଯେତେ ପରିମାଣର ସାର ଦେବାକୁ କେନ୍ଦ୍ର ସରକାର ପ୍ରତିଶ୍ରୁତି ଦେଉଛନ୍ତି ସେତିକି ପରିମାଣର ସାର କେନ୍ଦ୍ର ସରକାର ଯୋଗାଇ ଦେଉ ନାହାନ୍ତି ସାରା ବିଶ୍ୱର ସପ୍ଲାଏ ଚେନ ବାଧିତ ହେଉଥିବା କାରଣରୁ ଏପରି ହେଉଛି ଯାହା ରାଜ୍ୟକୁ ମିଳୁଛି ସେଥିରୁ ସରକାର ଚାଷୀ ମାନଙ୍କୁ ଦେବା ପାଇଁ ସମ୍ପୂର୍ଣ ଯୋଜନା ପ୍ରସ୍ତୁତ କରି କାମ କରୁଛି ଯଦି କେଉଁ ଠାରେ କୌଣସି ଡିଲର କଳାବଜାରୀ କରୁଥିବାର ଅଭିଯୋଗ ବିଧାୟକ ମାନେ ଦିଅ ୁ ତେବେ ତାଙ୍କ ଉପରେ ନିଶ୍ଚିତ ରୂପେ କାର୍ଯାନୁଷ୍ଠାନ ଗ୍ରହଣ କରା ଯିବ ସେହିପରି ସାର ପଡୋଶୀ ରାଜ୍ୟକୁ ଚାଲି ଯାଉଥିବା ନେଇ ବିଧାୟକ ମାନଙ୍କ ପ୍ରଶ୍ନର ଉତରରେ ସେ କହିଛନ୍ତି ଯେ ବିଭାଗର ଅଧିକାରୀ ମାନଙ୍କୁ ଏ ଦିଗରେ ଦୃଷ୍ଟି ଦେବାକୁ କୁହା ଯିବ ବିଧାୟକ ସୁରେଶ ରାଉତରାୟ ଭାସ୍କର ମଢେଇ ପ୍ରଦୀପ ଦିସାରୀ ଅଧିରଂଜନ ପାଣିଗ୍ରାହୀ ନବ କିଶୋର ମାଝୀ ଓ ଅନ୍ୟ ବିଧାୟକ ମାନେ ଏହି ଆଲୋଚନାରେ ଅଂଶଗ୍ରହଣ କରି ସେମାନଙ୍କ ଅଂଚଳରେ ଚାଷୀ ମାନଙ୍କ ପ୍ରତି ଆସୁଥିବା ସମସ୍ୟା ଗୁଡିକୁ ଉଠାଇଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଛ ଲକ୍ଷ ହିତାଧିକାରୀ ପାଇନାହାନ୍ତି କୋଭିଡ୍ ସହାୟତା ଇଂଲଣ୍ଡକୁ ୧୦ ୱିକେଟରେ ହରାଇଲା ଭାରତ

ଭୁବନେଶ୍ୱର ୧୩ା୭ ଅନୁପମ ମିଡିଆ ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ଚିତ୍ରକୋଣ୍ଡା ଅଞ୍ଚଳରେ ଏସଡିପିଓଙ୍କ ଦ୍ୱାରା ମଧ୍ୟ ରାତ୍ରୀରେ ଗାଁରେ ପ୍ରବେଶ କରି ମହିଳାଙ୍କୁ ମାଡ ମାରିବା ଓ ଦୁର୍ବ୍ୟବହାର ପ୍ରସଙ୍ଗରେ ଆଜି ଗୃହ ହୁଲସ୍ତୁଲ ହୋଇଛି କଂଗ୍ରେସ ବିଧାୟକ ମାନେ ଏହି ପ୍ରସଙ୍ଗରେ ଉଚିତ ଜାଞ୍ଚ କରିବା ଓ ଏସଡିପିଓଙ୍କ ବିରୁଦ୍ଧରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି କରା ଯିବା ପରେ ବିଜେପି ବିଧାୟକ ମଧ୍ୟ ଏହାକୁ ସମର୍ଥନ କରିଛନ୍ତି ଉଭୟ ଦଳର ବିଧାୟକ ମାନେ ଏହି ପ୍ରସଙ୍ଗରେ ବାଚସ୍ପତିଙ୍କ ରୁଲିଂ ଦାବି୍ କରି ହଟ୍ଟଗୋଳ କରିବା ପରେ ବାଚସ୍ପତି ଗୃହକୁ ମୁଲତବୀ ରଖିବା ଦେଖିବାକୁ ମିଳିଥିଲା ଏହା ପରେ ବାଚସ୍ପତି ସର୍ବଦଳୀୟ ବୈଠକ ଡାକିଛନ୍ତି ଶୂନ୍ୟକାଳରେ କଂଗ୍ରେସ ବିଧାୟକ ତାରା ପ୍ରସାଦ ବାହିନୀପତି ଏହି ପ୍ରସଙ୍ଗ ଉଠାଇ କହିଥିଲେ ଯେ ଗତ ଜୁନ ମାସ ୫ ତାରିଖ ଦିନ ରାତ୍ରୀ ଦୁଇଟାରେ ମାଲାକାନଗିରି ଜିଲ୍ଲାର ଚିତ୍ରକୋଣ୍ଡା ଅଂଚଳରେ ଏସଡିପିଓ ବିନା କୌଣସି ମହିଳା ପୋଲିସରେ ଗାଁରେ ପଶି ଚାରି ଜଣ ମହିଳାଙ୍କୁ ମାଡ ମାରିଥିଲେ ଏମାନଙ୍କ ମଧ୍ୟରେ ଜଣେ ଗର୍ଭବତୀ ମହିଳା ଓ ଜଣେ ନାବାଳିକା ଝିଅ ମଧ୍ୟ ରହିଛନ୍ତି ଏମାନଙ୍କୁ ନିସ୍ତୁକ ମାଡ ମାରିବା କାରଣରୁ ସେମାନଙ୍କ ଶରୀରରେ କ୍ଷତ ସୃଷ୍ଟି ହୋଇଛି ବାହିନୀପତି ଏହାର ଫଟୋ ମଧ୍ୟ ଗୃହରେ ଦେଖାଇଥିଲେ ବିନା କୌଣସି ସର୍ଚ ବାରେଂଟରେ ମଧ୍ୟ ରାତ୍ରୀରେ ବିନା ମହିଳା ପୋଲିସକର୍ମୀରେ କାହା ଘରେ ପଶି ମହିଳା ମାନଙ୍କୁ ମାଡ ମାରିବା କଣ ନବୀନ ସରକାରଙ୍କ ମା ଙ୍କୁ ସମ୍ମାନର ଉଦାହରଣ ବୋଲି ସେ ପ୍ରଶ୍ନ କରିଥିଲେ ସେ କହିଥିଲେ ଯେ ଏହି ପ୍ରସଙ୍ଗରେ ସ୍ଥାନୀୟ ଲୋକ ମାନେ ଜିଲ୍ଲାପାଳଙ୍କୁ ଭେଟି ସଂପୃକ୍ତ ଏସଡିପିଓଙ୍କ ବିରୁଦ୍ଧରେ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରିବାକୁ ଦାବି କରିବା ସତେ୍ୱ କୌଣସି ପ୍ରକାର କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରା ଯାଇ ନାହିାଁ ଏ ସମ୍ପର୍କରେ ସେ ପୋଲିସର ଉଚ୍ଚ ଅଧିକାରୀ ମାନଙ୍କ ସହ କଥାବାର୍ତାର କୌଣସି ଫଳ ମିଳି ନାହିାଁ ସେ କହିଛନ୍ତି ଯେ ସିଡିଏମଓଙ୍କ ଉପରେ ଚାପ ପ୍ରୟୋଗ କରି ମହିଳା ମାନଙ୍କ ସହ ହୋଇଥିବା ମାଡର ଭୁଲ ମେଡିକାଲ ରିପୋର୍ଟପ୍ରଦାନ କରା ଯାଇଛି ସେ ଓ କଂଗ୍ରେସ ଦଳର ଅନ୍ୟ ତିନି ଜଣ ବିଧାୟକ ଉକ୍ତ ଗାଁକୁ ଯାଇ ପୀଡିତା ମାନଙ୍କୁ ଭେଟି ତଥ୍ୟ ସଂଗ୍ରହ କରିଥିବା ସେ କହିଛନ୍ତି ସେ କହିଛନ୍ତି ଯେ ଏହି ମାମଲାରେ ପୋଲିସକୁ ବିରୋଧ କରିଥିବାରୁ ଗାଁର ଲୋକ ମାନଙ୍କ ବିରୁଦ୍ଧରେ ମିଥ୍ୟା ମାମଲା ମାନ ରୁଜୁ କରା ଯାଇ ସେମାନଙ୍କୁଜେଲ ପଠାଇ ଦିଆ ଯାଉଛି ଏହା ଅତ୍ୟନ୍ତ ସମ୍ବେଦନଶୀଳ ବିଷୟ ହୋଇଥିବାରୁ ଏହାର ମାଜିଷ୍ଟ୍ରେଟ ସ୍ତରୀୟ ଜାଂଚ କରିବା ଓ ସଂପୃକ୍ତ ଏସଡିପିଓ ଅଧିକାରୀଙ୍କୁ ନିଲମ୍ବିତ କରିବାକୁ ସେ ଦାବି କରିଥିଲେ ଏହା ପରେ କଂଗ୍ରେସ ବିଧାୟକ ସନ୍ତୋଷ ସିଂହ ସାଲୁଜା ମଧ୍ୟ ଏହି ପ୍ରସଙ୍ଗ ଉଠାଇଥିଲେ ସେ ମଧ୍ୟ ଏହି ମାମଲାର ଜାଂଚ ପାଇଁ ଦାବି କରିଥିଲେ କଂଗ୍ରେସ ବିଧାୟକ ଦଳର ନେତା ନରସିଂହ ମିଶ୍ର ଏହି ପ୍ରସଙ୍ଗ ଉଠାଇ ଘଟଣାର ଗୃହ କମିଟି ଓ ବିଚାର ବିଭାଗୀୟ ତଦନ୍ତ ଦାବି କରିଥିଲେ ବିଜେପି ଦଳର ବିଧାୟକ ମଧ୍ୟ ଏହି ମାମଲାରେ କଂଗ୍ରେସ ବିଧାୟକଙ୍କ ଦାବିକୁ ସମର୍ଥନ କରିଥିଲେ ସେମାନେ ବାଚସ୍ପତିଙ୍କ ଏ ସମ୍ପର୍କରେ ରୁଲିଂ ଦେବାକୁ ଦାବି କରିଥିଲେ ସେମାନେ ଏହି ଦାବିରେ ହଟ୍ଟଗୋଳ କରିବାକୁ ବାଚସ୍ପତି ଗୃହକୁ ୧୦ ମିନିଟ ପାଇଁ ମୁଲତବୀ ରହିଲା ବୋଲି ଘୋଷଣା କରିଥିଲେ ସେହିପରି ରାଜ୍ୟରେ ଚାଷ କାମ ଜୋର ସୋରରେ ଚାଲିଥିବା ବେଳେ ଚାଷୀ ମାନଙ୍କୁ ସାର ଆବଶ୍ୟକତା ଅନୁସାରେ ନ ମିଳିବା ସାରର କଳାବଜାରୀ ହେବା ଓ ଅଧିକ ଦରରେ ଚାଷୀ ମାନେ କିଣିବାକୁ ବାଧ୍ୟ ହେଉଥିବା ପ୍ରସଙ୍ଗ ବିଧାନସଭାରେ ଉଠିଥିଲା ବୁଧବାର ପ୍ରଶ୍ନକାଳରେ କଂଗ୍ରେସ ବିଧାୟକ ସନ୍ତୋଷ ସିଂହ ସାଲୁଜାଙ୍କ ଏହି ପ୍ରସଙ୍ଗରେ ପଚାରା ଯାଇଥିବା ପ୍ରଶ୍ନରେ ଆଲୋଚନା ବେଳେ ସରକାରୀ ଓ ବିରୋଧୀ ଦଳର ବିଧାୟକ ମାନେ ଏହି ପ୍ରସଙ୍ଗ ଉଠାଇଥିବା ବେଳେ ଯଦି କୌଣସି ପ୍ରକାର ନିର୍ଦିଷ୍ଟ ଅଭିଯୋଗ ବିଧାୟକ ମାନେ ଆଣନ୍ତି ତେବେ କଳବଜାର କରୁଥିବା ଲୋକ ମାନଙ୍କ ବିରୁଦ୍ଧରେ ରାଜ୍ୟ ସରକାର କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରିବାକୁ ପଛଘୁଂଚା ଦେବେ ନାହିଁ ବୋଲି କୃଷି ମନ୍ତ୍ରୀ ରଣେନ୍ଦ୍ର ପ୍ରତାପ ସ୍ୱାଇଁ ନିଜର ଉତରରେ କହିଥିଲେ ମନ୍ତ୍ରୀ ଶ୍ରୀ ସ୍ୱାଇଁ କହିଥିଲେ ଯେ ରାଜ୍ୟ ସରକାରଙ୍କୁ ଯେତେ ପରିମାଣର ସାର ଦେବାକୁ କେନ୍ଦ୍ର ସରକାର ପ୍ରତିଶ୍ରୁତି ଦେଉଛନ୍ତି ସେତିକି ପରିମାଣର ସାର କେନ୍ଦ୍ର ସରକାର ଯୋଗାଇ ଦେଉ ନାହାନ୍ତି ସାରା ବିଶ୍ୱର ସପ୍ଲାଏ ଚେନ ବାଧିତ ହେଉଥିବା କାରଣରୁ ଏପରି ହେଉଛି ଯାହା ରାଜ୍ୟକୁ ମିଳୁଛି ସେଥିରୁ ସରକାର ଚାଷୀ ମାନଙ୍କୁ ଦେବା ପାଇଁ ସମ୍ପୂର୍ଣ ଯୋଜନା ପ୍ରସ୍ତୁତ କରି କାମ କରୁଛି ଯଦି କେଉଁ ଠାରେ କୌଣସି ଡିଲର କଳାବଜାରୀ କରୁଥିବାର ଅଭିଯୋଗ ବିଧାୟକ ମାନେ ଦିଅ ୁ ତେବେ ତାଙ୍କ ଉପରେ ନିଶ୍ଚିତ ରୂପେ କାର୍ଯାନୁଷ୍ଠାନ ଗ୍ରହଣ କରା ଯିବ ସେହିପରି ସାର ପଡୋଶୀ ରାଜ୍ୟକୁ ଚାଲି ଯାଉଥିବା ନେଇ ବିଧାୟକ ମାନଙ୍କ ପ୍ରଶ୍ନର ଉତରରେ ସେ କହିଛନ୍ତି ଯେ ବିଭାଗର ଅଧିକାରୀ ମାନଙ୍କୁ ଏ ଦିଗରେ ଦୃଷ୍ଟି ଦେବାକୁ କୁହା ଯିବ ବିଧାୟକ ସୁରେଶ ରାଉତରାୟ ଭାସ୍କର ମଢେଇ ପ୍ରଦୀପ ଦିସାରୀ ଅଧିରଂଜନ ପାଣିଗ୍ରାହୀ ନବ କିଶୋର ମାଝୀ ଓ ଅନ୍ୟ ବିଧାୟକ ମାନେ ଏହି ଆଲୋଚନାରେ ଅଂଶଗ୍ରହଣ କରି ସେମାନଙ୍କ ଅଂଚଳରେ ଚାଷୀ ମାନଙ୍କ ପ୍ରତି ଆସୁଥିବା ସମସ୍ୟା ଗୁଡିକୁ ଉଠାଇଥିଲେ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଛ ଲକ୍ଷ ହିତାଧିକାରୀ ପାଇନାହାନ୍ତି କୋଭିଡ୍ ସହାୟତା

ଛ ଲକ୍ଷ ହିତାଧିକାରୀ ପାଇନାହାନ୍ତି କୋଭିଡ୍ ସହାୟତା

ଇଂଲଣ୍ଡକୁ ୧୦ ୱିକେଟରେ ହରାଇଲା ଭାରତ

ଇଂଲଣ୍ଡକୁ ୧୦ ୱିକେଟରେ ହରାଇଲା ଭାରତ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍