ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ହକି ଇଣ୍ଡିଆ ସଙ୍କଟ ଆସନ୍ତା ମାସରେ ଭାରତ ଆସିବ ଏଫ୍ ଆଇଏଚ୍ ଦଳ କ୍ରୀଡ଼ା ନୂଆଦିଲ୍ଲୀ ୨୧ା୭ ନବ ନିଯୁକ୍ତ ଅନ୍ତରୀଣ ସଭାପତି ସୈଫ ଅହମ୍ମଦଙ୍କ ନେତୃତ୍ୱରେ ଏକ ତିନି ସଦସ୍ୟ ବିଶିଷ୍ଟ ଅନ୍ତର୍ଜାତୀୟ ହକି ଫେଡେରେସନ୍ ଏଫ୍ ଆଇଏଚ୍ ଦଳ ଅଗଷ୍ଟ ୧୫ ରେ ଭାରତ ଗସ୍ତ କରି ନୂଆ ସମ୍ବିଧାନ କାର୍ଯ୍ୟକାରୀ କରିବା ଦିଗରେ ପଦକ୍ଷେପ ନେବେ ୨୦୨୩ ରେ ହେବାକୁ ଥିବା ବିଶ୍ୱକପ୍ ଆୟୋଜନ ଅଧିକାର ଭାରତ ବଜାୟ ରଖିବାକୁ ହେଲେ ଯେକୌଣସି କ୍ଷେତ୍ରରେ ଏକ ନୂଆ ସମ୍ବିଧାନ ଲାଗୁ କରିବାକୁ ପଡିବ ଏଫ୍ ଆଇଏଚ୍ ସିଇଓ ଥିଏରି ୱିଲ ଏବଂ କାର୍ଯ୍ୟର୍ନିବାହୀ ବୋର୍ଡ ସଦସ୍ୟ ତାଇପ ଇକ୍ରାମ ଏହି ଦଳରେ ଯୋଗଦେବେ ସଂଶୋଧିତ ସମ୍ବିଧାନର କାର୍ଯ୍ୟକାରିତା ଏବଂ ହକି ଇଣ୍ଡିଆ ପାଇଁ ନୂତନ ର୍ନିବାଚନ ପରିଚାଳନା ସମ୍ପର୍କରେ ବୁଧବାର ଏଫଆଇଏଚ୍ କୋର୍ଟ ଦ୍ୱାରା ନିଯୁକ୍ତ ପ୍ରଶାସକଙ୍କ କମିଟିରୁ ବିସ୍ତୃତ ସୂଚନା ମାଗିଛି ଯଦି ହକି ଇଣ୍ଡିଆ କ୍ରୀଡା ସଂହିତା ଅନୁଯାୟୀ ସମ୍ବିଧାନ ଲାଗୁ ନ ହୁଏ ତେବେ ଭାରତ ୨୦୨୩ ଜାନୁୟାରୀ ୧୩ ରୁ ୨୯ ପର୍ଯ୍ୟନ୍ତ ହେବାକୁ ଥିବା ବିଶ୍ୱକପ୍ ଆୟୋଜନ ଅଧିକାର ହରାଇବାକୁ ପଡିପାରେ ଏଫ୍ ଆଇଏଚ୍ ସିଇଓ ୱିଲ କହିଛନ୍ତି ଯେ ସେ ଭାରତ ଗସ୍ତ ପାଇଁ ଏକ ସମ୍ଭାବ୍ୟ ତାରିଖ ଦେଇଛନ୍ତି ଏବଂ ପ୍ରଶାସକ କମିଟିରୁ ସ୍ପଷ୍ଟୀକରଣକୁ ଅପେକ୍ଷା କରିଛନ୍ତି ସେ ଲୋଜାନରୁ କହିଛନ୍ତି ଯେ ଆମେ ଅଗଷ୍ଟ ୧୫ ରେ ଦୁଇ ତିନି ଦିନ ପାଇଁ ଭାରତ ଆସିବାକୁ ଯୋଜନା କରୁଛୁ ଏହି ସମସ୍ୟାର ସମାଧାନ ପାଇଁ ଆମେ ଯାହା କରିପାରିବୁ ତାହା କରିବୁ କି ୁ ଆମେ ପ୍ରଶାସକ କମିଟିର ଉତ୍ତରକୁ ଅପେକ୍ଷା କରିଛୁ ସେ କହିଛନ୍ତି କାର୍ଯ୍ୟକାରୀ ସଭାପତି ଅହମ୍ମଦଙ୍କ ନେତୃତ୍ୱରେ ଏକ ତିନି ଜଣିଆ ଦଳ ଭାରତ ଆସିବେ ଆମେ ସମସ୍ତଙ୍କୁ ଭେଟିବା ଏବଂ ସମସ୍ୟାର ସମାଧାନ ପାଇଁ ପ୍ରସ୍ତୁତ ବୋଲି ସେ କହିଛନ୍ତି ଏଫ୍ ଆଇଏଚ୍ ଏହି ପ୍ରସଙ୍ଗରେ ସିଓଏକୁ ତିନିଥର ଲେଖିଛି କି ୁ କୌଣସି ପ୍ରତିକ୍ରିୟା ପାଇନାହିଁ ୱିଲ କହିଛନ୍ତି ଯେ ଭୁବନେଶ୍ୱର ଏବଂ ରାଉରକେଲାରେ ବିଶ୍ୱକପ ଅନୁଷ୍ଠିତ ହେବ ବୋଲି ଆଶା କରାଯାଉଛି କି ୁ ଆସନ୍ତା ମାସରେ ଯଦି କୌଣସି ସମାଧାନ ନ ବାହାର କରାଯାଏ ତେବେ ହକି ଇଣ୍ଡିଆ ଉପରେ କଟକଣା ଲାଗିପାରେ ପ୍ରତିଶ୍ରୁତି ପାଳନ ନକରିବାରୁ ହକି ଇଣ୍ଡିଆକୁ ଦଣ୍ଡିତ କରାଯାଇପାରେ ଏବଂ ଏଥିରେ ଅନ୍ତର୍ଜାତୀୟ ହକି ଉପରେ ପ୍ରତିବନ୍ଧକ ଲଗାଯିବାର ସମ୍ଭାବନା ରହିଛି ବିଶ୍ୱକପ୍ ଆୟୋଜନ ପାଇଁ ସେମାନେ ଏକ ଚୁକ୍ତି ସ୍ ୱାକ୍ଷର କରିଛନ୍ତି ଯାହାକୁ ସେମାନେ ପୂରଣ କରିବାକୁ ପଡ଼ିବ କି ୁ ଆମେ ସେ ଦିଗରେ ଚିନ୍ତା କରୁନାହୁଁ ଦଣ୍ଡର ସବୁଠାରୁ ବଡ ପ୍ରଭାବ ଖେଳାଳିଙ୍କ ଉପରେ ପଡେ ଏହା ସହିତ ଭାରତର ହକି ପ୍ରେମୀମାନେ ବିଶ୍ୱ ସ୍ତରୀୟ ହକିରୁ ବଞ୍ଚିତ ହେବେ ଯାହାକୁ ଆମେ ଚାହୁଁନାହୁଁ ଏଫ୍ ଆଇଏଚ୍ ଏପର୍ଯ୍ୟନ୍ତ ଏକ ପ୍ଲାନ୍ ବି ପ୍ରସ୍ତୁତ କରିନାହିଁ ଏବଂ ବିଶ୍ୱାସ କରେ ଯେ ଏପରି ହେବା ଉଚିତ ନୁହେଁ ୱିଲ କହିଛନ୍ତି ଯେ ଆମେ ବିକଳ୍ପ ବିଷୟରେ ଚିନ୍ତା କରିନାହୁଁ କାରଣ ଭାରତରେ ବିଶ୍ୱକପ ଅନୁଷ୍ଠିତ ହେବାକୁ ଚାହୁଁ ଯଦି ଆମର ଯାତ୍ରା ବିଫଳ ହୁଏ ତେବେ ପ୍ଲାନ୍ ବି ବିଷୟରେ ଚିନ୍ତା କରିବୁ ଭାରତରେ ବିଶ୍ୱକପ ନକରିବା ଲଜ୍ଜାଜନକ ହେବ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ରାଷ୍ଟ୍ରପତି ରାମନାଥ କୋବିନ୍ଦଙ୍କ ବିଦାୟ ସମାରୋହ ରାଷ୍ଟ୍ରହିତରେ କାର୍ଯ୍ୟ କରିବାକୁ ପରାମର୍ଶ ଆଜିଠୁ ଭାରତ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ଦିନିକିଆ ସିରିଜ୍ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ହକି ଇଣ୍ଡିଆ ସଙ୍କଟ ଆସନ୍ତା ମାସରେ ଭାରତ ଆସିବ ଏଫ୍ ଆଇଏଚ୍ ଦଳ କ୍ରୀଡ଼ା ନୂଆଦିଲ୍ଲୀ ୨୧ା୭ ନବ ନିଯୁକ୍ତ ଅନ୍ତରୀଣ ସଭାପତି ସୈଫ ଅହମ୍ମଦଙ୍କ ନେତୃତ୍ୱରେ ଏକ ତିନି ସଦସ୍ୟ ବିଶିଷ୍ଟ ଅନ୍ତର୍ଜାତୀୟ ହକି ଫେଡେରେସନ୍ ଏଫ୍ ଆଇଏଚ୍ ଦଳ ଅଗଷ୍ଟ ୧୫ ରେ ଭାରତ ଗସ୍ତ କରି ନୂଆ ସମ୍ବିଧାନ କାର୍ଯ୍ୟକାରୀ କରିବା ଦିଗରେ ପଦକ୍ଷେପ ନେବେ ୨୦୨୩ ରେ ହେବାକୁ ଥିବା ବିଶ୍ୱକପ୍ ଆୟୋଜନ ଅଧିକାର ଭାରତ ବଜାୟ ରଖିବାକୁ ହେଲେ ଯେକୌଣସି କ୍ଷେତ୍ରରେ ଏକ ନୂଆ ସମ୍ବିଧାନ ଲାଗୁ କରିବାକୁ ପଡିବ ଏଫ୍ ଆଇଏଚ୍ ସିଇଓ ଥିଏରି ୱିଲ ଏବଂ କାର୍ଯ୍ୟର୍ନିବାହୀ ବୋର୍ଡ ସଦସ୍ୟ ତାଇପ ଇକ୍ରାମ ଏହି ଦଳରେ ଯୋଗଦେବେ ସଂଶୋଧିତ ସମ୍ବିଧାନର କାର୍ଯ୍ୟକାରିତା ଏବଂ ହକି ଇଣ୍ଡିଆ ପାଇଁ ନୂତନ ର୍ନିବାଚନ ପରିଚାଳନା ସମ୍ପର୍କରେ ବୁଧବାର ଏଫଆଇଏଚ୍ କୋର୍ଟ ଦ୍ୱାରା ନିଯୁକ୍ତ ପ୍ରଶାସକଙ୍କ କମିଟିରୁ ବିସ୍ତୃତ ସୂଚନା ମାଗିଛି ଯଦି ହକି ଇଣ୍ଡିଆ କ୍ରୀଡା ସଂହିତା ଅନୁଯାୟୀ ସମ୍ବିଧାନ ଲାଗୁ ନ ହୁଏ ତେବେ ଭାରତ ୨୦୨୩ ଜାନୁୟାରୀ ୧୩ ରୁ ୨୯ ପର୍ଯ୍ୟନ୍ତ ହେବାକୁ ଥିବା ବିଶ୍ୱକପ୍ ଆୟୋଜନ ଅଧିକାର ହରାଇବାକୁ ପଡିପାରେ ଏଫ୍ ଆଇଏଚ୍ ସିଇଓ ୱିଲ କହିଛନ୍ତି ଯେ ସେ ଭାରତ ଗସ୍ତ ପାଇଁ ଏକ ସମ୍ଭାବ୍ୟ ତାରିଖ ଦେଇଛନ୍ତି ଏବଂ ପ୍ରଶାସକ କମିଟିରୁ ସ୍ପଷ୍ଟୀକରଣକୁ ଅପେକ୍ଷା କରିଛନ୍ତି ସେ ଲୋଜାନରୁ କହିଛନ୍ତି ଯେ ଆମେ ଅଗଷ୍ଟ ୧୫ ରେ ଦୁଇ ତିନି ଦିନ ପାଇଁ ଭାରତ ଆସିବାକୁ ଯୋଜନା କରୁଛୁ ଏହି ସମସ୍ୟାର ସମାଧାନ ପାଇଁ ଆମେ ଯାହା କରିପାରିବୁ ତାହା କରିବୁ କି ୁ ଆମେ ପ୍ରଶାସକ କମିଟିର ଉତ୍ତରକୁ ଅପେକ୍ଷା କରିଛୁ ସେ କହିଛନ୍ତି କାର୍ଯ୍ୟକାରୀ ସଭାପତି ଅହମ୍ମଦଙ୍କ ନେତୃତ୍ୱରେ ଏକ ତିନି ଜଣିଆ ଦଳ ଭାରତ ଆସିବେ ଆମେ ସମସ୍ତଙ୍କୁ ଭେଟିବା ଏବଂ ସମସ୍ୟାର ସମାଧାନ ପାଇଁ ପ୍ରସ୍ତୁତ ବୋଲି ସେ କହିଛନ୍ତି ଏଫ୍ ଆଇଏଚ୍ ଏହି ପ୍ରସଙ୍ଗରେ ସିଓଏକୁ ତିନିଥର ଲେଖିଛି କି ୁ କୌଣସି ପ୍ରତିକ୍ରିୟା ପାଇନାହିଁ ୱିଲ କହିଛନ୍ତି ଯେ ଭୁବନେଶ୍ୱର ଏବଂ ରାଉରକେଲାରେ ବିଶ୍ୱକପ ଅନୁଷ୍ଠିତ ହେବ ବୋଲି ଆଶା କରାଯାଉଛି କି ୁ ଆସନ୍ତା ମାସରେ ଯଦି କୌଣସି ସମାଧାନ ନ ବାହାର କରାଯାଏ ତେବେ ହକି ଇଣ୍ଡିଆ ଉପରେ କଟକଣା ଲାଗିପାରେ ପ୍ରତିଶ୍ରୁତି ପାଳନ ନକରିବାରୁ ହକି ଇଣ୍ଡିଆକୁ ଦଣ୍ଡିତ କରାଯାଇପାରେ ଏବଂ ଏଥିରେ ଅନ୍ତର୍ଜାତୀୟ ହକି ଉପରେ ପ୍ରତିବନ୍ଧକ ଲଗାଯିବାର ସମ୍ଭାବନା ରହିଛି ବିଶ୍ୱକପ୍ ଆୟୋଜନ ପାଇଁ ସେମାନେ ଏକ ଚୁକ୍ତି ସ୍ ୱାକ୍ଷର କରିଛନ୍ତି ଯାହାକୁ ସେମାନେ ପୂରଣ କରିବାକୁ ପଡ଼ିବ କି ୁ ଆମେ ସେ ଦିଗରେ ଚିନ୍ତା କରୁନାହୁଁ ଦଣ୍ଡର ସବୁଠାରୁ ବଡ ପ୍ରଭାବ ଖେଳାଳିଙ୍କ ଉପରେ ପଡେ ଏହା ସହିତ ଭାରତର ହକି ପ୍ରେମୀମାନେ ବିଶ୍ୱ ସ୍ତରୀୟ ହକିରୁ ବଞ୍ଚିତ ହେବେ ଯାହାକୁ ଆମେ ଚାହୁଁନାହୁଁ ଏଫ୍ ଆଇଏଚ୍ ଏପର୍ଯ୍ୟନ୍ତ ଏକ ପ୍ଲାନ୍ ବି ପ୍ରସ୍ତୁତ କରିନାହିଁ ଏବଂ ବିଶ୍ୱାସ କରେ ଯେ ଏପରି ହେବା ଉଚିତ ନୁହେଁ ୱିଲ କହିଛନ୍ତି ଯେ ଆମେ ବିକଳ୍ପ ବିଷୟରେ ଚିନ୍ତା କରିନାହୁଁ କାରଣ ଭାରତରେ ବିଶ୍ୱକପ ଅନୁଷ୍ଠିତ ହେବାକୁ ଚାହୁଁ ଯଦି ଆମର ଯାତ୍ରା ବିଫଳ ହୁଏ ତେବେ ପ୍ଲାନ୍ ବି ବିଷୟରେ ଚିନ୍ତା କରିବୁ ଭାରତରେ ବିଶ୍ୱକପ ନକରିବା ଲଜ୍ଜାଜନକ ହେବ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ରାଷ୍ଟ୍ରପତି ରାମନାଥ କୋବିନ୍ଦଙ୍କ ବିଦାୟ ସମାରୋହ ରାଷ୍ଟ୍ରହିତରେ କାର୍ଯ୍ୟ କରିବାକୁ ପରାମର୍ଶ ଆଜିଠୁ ଭାରତ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ଦିନିକିଆ ସିରିଜ୍

ହକି ଇଣ୍ଡିଆ ସଙ୍କଟ ଆସନ୍ତା ମାସରେ ଭାରତ ଆସିବ ଏଫ୍ ଆଇଏଚ୍ ଦଳ କ୍ରୀଡ଼ା ନୂଆଦିଲ୍ଲୀ ୨୧ା୭ ନବ ନିଯୁକ୍ତ ଅନ୍ତରୀଣ ସଭାପତି ସୈଫ ଅହମ୍ମଦଙ୍କ ନେତୃତ୍ୱରେ ଏକ ତିନି ସଦସ୍ୟ ବିଶିଷ୍ଟ ଅନ୍ତର୍ଜାତୀୟ ହକି ଫେଡେରେସନ୍ ଏଫ୍ ଆଇଏଚ୍ ଦଳ ଅଗଷ୍ଟ ୧୫ ରେ ଭାରତ ଗସ୍ତ କରି ନୂଆ ସମ୍ବିଧାନ କାର୍ଯ୍ୟକାରୀ କରିବା ଦିଗରେ ପଦକ୍ଷେପ ନେବେ ୨୦୨୩ ରେ ହେବାକୁ ଥିବା ବିଶ୍ୱକପ୍ ଆୟୋଜନ ଅଧିକାର ଭାରତ ବଜାୟ ରଖିବାକୁ ହେଲେ ଯେକୌଣସି କ୍ଷେତ୍ରରେ ଏକ ନୂଆ ସମ୍ବିଧାନ ଲାଗୁ କରିବାକୁ ପଡିବ ଏଫ୍ ଆଇଏଚ୍ ସିଇଓ ଥିଏରି ୱିଲ ଏବଂ କାର୍ଯ୍ୟର୍ନିବାହୀ ବୋର୍ଡ ସଦସ୍ୟ ତାଇପ ଇକ୍ରାମ ଏହି ଦଳରେ ଯୋଗଦେବେ ସଂଶୋଧିତ ସମ୍ବିଧାନର କାର୍ଯ୍ୟକାରିତା ଏବଂ ହକି ଇଣ୍ଡିଆ ପାଇଁ ନୂତନ ର୍ନିବାଚନ ପରିଚାଳନା ସମ୍ପର୍କରେ ବୁଧବାର ଏଫଆଇଏଚ୍ କୋର୍ଟ ଦ୍ୱାରା ନିଯୁକ୍ତ ପ୍ରଶାସକଙ୍କ କମିଟିରୁ ବିସ୍ତୃତ ସୂଚନା ମାଗିଛି ଯଦି ହକି ଇଣ୍ଡିଆ କ୍ରୀଡା ସଂହିତା ଅନୁଯାୟୀ ସମ୍ବିଧାନ ଲାଗୁ ନ ହୁଏ ତେବେ ଭାରତ ୨୦୨୩ ଜାନୁୟାରୀ ୧୩ ରୁ ୨୯ ପର୍ଯ୍ୟନ୍ତ ହେବାକୁ ଥିବା ବିଶ୍ୱକପ୍ ଆୟୋଜନ ଅଧିକାର ହରାଇବାକୁ ପଡିପାରେ ଏଫ୍ ଆଇଏଚ୍ ସିଇଓ ୱିଲ କହିଛନ୍ତି ଯେ ସେ ଭାରତ ଗସ୍ତ ପାଇଁ ଏକ ସମ୍ଭାବ୍ୟ ତାରିଖ ଦେଇଛନ୍ତି ଏବଂ ପ୍ରଶାସକ କମିଟିରୁ ସ୍ପଷ୍ଟୀକରଣକୁ ଅପେକ୍ଷା କରିଛନ୍ତି ସେ ଲୋଜାନରୁ କହିଛନ୍ତି ଯେ ଆମେ ଅଗଷ୍ଟ ୧୫ ରେ ଦୁଇ ତିନି ଦିନ ପାଇଁ ଭାରତ ଆସିବାକୁ ଯୋଜନା କରୁଛୁ ଏହି ସମସ୍ୟାର ସମାଧାନ ପାଇଁ ଆମେ ଯାହା କରିପାରିବୁ ତାହା କରିବୁ କି ୁ ଆମେ ପ୍ରଶାସକ କମିଟିର ଉତ୍ତରକୁ ଅପେକ୍ଷା କରିଛୁ ସେ କହିଛନ୍ତି କାର୍ଯ୍ୟକାରୀ ସଭାପତି ଅହମ୍ମଦଙ୍କ ନେତୃତ୍ୱରେ ଏକ ତିନି ଜଣିଆ ଦଳ ଭାରତ ଆସିବେ ଆମେ ସମସ୍ତଙ୍କୁ ଭେଟିବା ଏବଂ ସମସ୍ୟାର ସମାଧାନ ପାଇଁ ପ୍ରସ୍ତୁତ ବୋଲି ସେ କହିଛନ୍ତି ଏଫ୍ ଆଇଏଚ୍ ଏହି ପ୍ରସଙ୍ଗରେ ସିଓଏକୁ ତିନିଥର ଲେଖିଛି କି ୁ କୌଣସି ପ୍ରତିକ୍ରିୟା ପାଇନାହିଁ ୱିଲ କହିଛନ୍ତି ଯେ ଭୁବନେଶ୍ୱର ଏବଂ ରାଉରକେଲାରେ ବିଶ୍ୱକପ ଅନୁଷ୍ଠିତ ହେବ ବୋଲି ଆଶା କରାଯାଉଛି କି ୁ ଆସନ୍ତା ମାସରେ ଯଦି କୌଣସି ସମାଧାନ ନ ବାହାର କରାଯାଏ ତେବେ ହକି ଇଣ୍ଡିଆ ଉପରେ କଟକଣା ଲାଗିପାରେ ପ୍ରତିଶ୍ରୁତି ପାଳନ ନକରିବାରୁ ହକି ଇଣ୍ଡିଆକୁ ଦଣ୍ଡିତ କରାଯାଇପାରେ ଏବଂ ଏଥିରେ ଅନ୍ତର୍ଜାତୀୟ ହକି ଉପରେ ପ୍ରତିବନ୍ଧକ ଲଗାଯିବାର ସମ୍ଭାବନା ରହିଛି ବିଶ୍ୱକପ୍ ଆୟୋଜନ ପାଇଁ ସେମାନେ ଏକ ଚୁକ୍ତି ସ୍ ୱାକ୍ଷର କରିଛନ୍ତି ଯାହାକୁ ସେମାନେ ପୂରଣ କରିବାକୁ ପଡ଼ିବ କି ୁ ଆମେ ସେ ଦିଗରେ ଚିନ୍ତା କରୁନାହୁଁ ଦଣ୍ଡର ସବୁଠାରୁ ବଡ ପ୍ରଭାବ ଖେଳାଳିଙ୍କ ଉପରେ ପଡେ ଏହା ସହିତ ଭାରତର ହକି ପ୍ରେମୀମାନେ ବିଶ୍ୱ ସ୍ତରୀୟ ହକିରୁ ବଞ୍ଚିତ ହେବେ ଯାହାକୁ ଆମେ ଚାହୁଁନାହୁଁ ଏଫ୍ ଆଇଏଚ୍ ଏପର୍ଯ୍ୟନ୍ତ ଏକ ପ୍ଲାନ୍ ବି ପ୍ରସ୍ତୁତ କରିନାହିଁ ଏବଂ ବିଶ୍ୱାସ କରେ ଯେ ଏପରି ହେବା ଉଚିତ ନୁହେଁ ୱିଲ କହିଛନ୍ତି ଯେ ଆମେ ବିକଳ୍ପ ବିଷୟରେ ଚିନ୍ତା କରିନାହୁଁ କାରଣ ଭାରତରେ ବିଶ୍ୱକପ ଅନୁଷ୍ଠିତ ହେବାକୁ ଚାହୁଁ ଯଦି ଆମର ଯାତ୍ରା ବିଫଳ ହୁଏ ତେବେ ପ୍ଲାନ୍ ବି ବିଷୟରେ ଚିନ୍ତା କରିବୁ ଭାରତରେ ବିଶ୍ୱକପ ନକରିବା ଲଜ୍ଜାଜନକ ହେବ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ରାଷ୍ଟ୍ରପତି ରାମନାଥ କୋବିନ୍ଦଙ୍କ ବିଦାୟ ସମାରୋହ ରାଷ୍ଟ୍ରହିତରେ କାର୍ଯ୍ୟ କରିବାକୁ ପରାମର୍ଶ ଆଜିଠୁ ଭାରତ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ଦିନିକିଆ ସିରିଜ୍

ନୂଆଦିଲ୍ଲୀ ୨୧ା୭ ନବ ନିଯୁକ୍ତ ଅନ୍ତରୀଣ ସଭାପତି ସୈଫ ଅହମ୍ମଦଙ୍କ ନେତୃତ୍ୱରେ ଏକ ତିନି ସଦସ୍ୟ ବିଶିଷ୍ଟ ଅନ୍ତର୍ଜାତୀୟ ହକି ଫେଡେରେସନ୍ ଏଫ୍ ଆଇଏଚ୍ ଦଳ ଅଗଷ୍ଟ ୧୫ ରେ ଭାରତ ଗସ୍ତ କରି ନୂଆ ସମ୍ବିଧାନ କାର୍ଯ୍ୟକାରୀ କରିବା ଦିଗରେ ପଦକ୍ଷେପ ନେବେ ୨୦୨୩ ରେ ହେବାକୁ ଥିବା ବିଶ୍ୱକପ୍ ଆୟୋଜନ ଅଧିକାର ଭାରତ ବଜାୟ ରଖିବାକୁ ହେଲେ ଯେକୌଣସି କ୍ଷେତ୍ରରେ ଏକ ନୂଆ ସମ୍ବିଧାନ ଲାଗୁ କରିବାକୁ ପଡିବ ଏଫ୍ ଆଇଏଚ୍ ସିଇଓ ଥିଏରି ୱିଲ ଏବଂ କାର୍ଯ୍ୟର୍ନିବାହୀ ବୋର୍ଡ ସଦସ୍ୟ ତାଇପ ଇକ୍ରାମ ଏହି ଦଳରେ ଯୋଗଦେବେ ସଂଶୋଧିତ ସମ୍ବିଧାନର କାର୍ଯ୍ୟକାରିତା ଏବଂ ହକି ଇଣ୍ଡିଆ ପାଇଁ ନୂତନ ର୍ନିବାଚନ ପରିଚାଳନା ସମ୍ପର୍କରେ ବୁଧବାର ଏଫଆଇଏଚ୍ କୋର୍ଟ ଦ୍ୱାରା ନିଯୁକ୍ତ ପ୍ରଶାସକଙ୍କ କମିଟିରୁ ବିସ୍ତୃତ ସୂଚନା ମାଗିଛି ଯଦି ହକି ଇଣ୍ଡିଆ କ୍ରୀଡା ସଂହିତା ଅନୁଯାୟୀ ସମ୍ବିଧାନ ଲାଗୁ ନ ହୁଏ ତେବେ ଭାରତ ୨୦୨୩ ଜାନୁୟାରୀ ୧୩ ରୁ ୨୯ ପର୍ଯ୍ୟନ୍ତ ହେବାକୁ ଥିବା ବିଶ୍ୱକପ୍ ଆୟୋଜନ ଅଧିକାର ହରାଇବାକୁ ପଡିପାରେ ଏଫ୍ ଆଇଏଚ୍ ସିଇଓ ୱିଲ କହିଛନ୍ତି ଯେ ସେ ଭାରତ ଗସ୍ତ ପାଇଁ ଏକ ସମ୍ଭାବ୍ୟ ତାରିଖ ଦେଇଛନ୍ତି ଏବଂ ପ୍ରଶାସକ କମିଟିରୁ ସ୍ପଷ୍ଟୀକରଣକୁ ଅପେକ୍ଷା କରିଛନ୍ତି ସେ ଲୋଜାନରୁ କହିଛନ୍ତି ଯେ ଆମେ ଅଗଷ୍ଟ ୧୫ ରେ ଦୁଇ ତିନି ଦିନ ପାଇଁ ଭାରତ ଆସିବାକୁ ଯୋଜନା କରୁଛୁ ଏହି ସମସ୍ୟାର ସମାଧାନ ପାଇଁ ଆମେ ଯାହା କରିପାରିବୁ ତାହା କରିବୁ କି ୁ ଆମେ ପ୍ରଶାସକ କମିଟିର ଉତ୍ତରକୁ ଅପେକ୍ଷା କରିଛୁ ସେ କହିଛନ୍ତି କାର୍ଯ୍ୟକାରୀ ସଭାପତି ଅହମ୍ମଦଙ୍କ ନେତୃତ୍ୱରେ ଏକ ତିନି ଜଣିଆ ଦଳ ଭାରତ ଆସିବେ ଆମେ ସମସ୍ତଙ୍କୁ ଭେଟିବା ଏବଂ ସମସ୍ୟାର ସମାଧାନ ପାଇଁ ପ୍ରସ୍ତୁତ ବୋଲି ସେ କହିଛନ୍ତି ଏଫ୍ ଆଇଏଚ୍ ଏହି ପ୍ରସଙ୍ଗରେ ସିଓଏକୁ ତିନିଥର ଲେଖିଛି କି ୁ କୌଣସି ପ୍ରତିକ୍ରିୟା ପାଇନାହିଁ ୱିଲ କହିଛନ୍ତି ଯେ ଭୁବନେଶ୍ୱର ଏବଂ ରାଉରକେଲାରେ ବିଶ୍ୱକପ ଅନୁଷ୍ଠିତ ହେବ ବୋଲି ଆଶା କରାଯାଉଛି କି ୁ ଆସନ୍ତା ମାସରେ ଯଦି କୌଣସି ସମାଧାନ ନ ବାହାର କରାଯାଏ ତେବେ ହକି ଇଣ୍ଡିଆ ଉପରେ କଟକଣା ଲାଗିପାରେ ପ୍ରତିଶ୍ରୁତି ପାଳନ ନକରିବାରୁ ହକି ଇଣ୍ଡିଆକୁ ଦଣ୍ଡିତ କରାଯାଇପାରେ ଏବଂ ଏଥିରେ ଅନ୍ତର୍ଜାତୀୟ ହକି ଉପରେ ପ୍ରତିବନ୍ଧକ ଲଗାଯିବାର ସମ୍ଭାବନା ରହିଛି ବିଶ୍ୱକପ୍ ଆୟୋଜନ ପାଇଁ ସେମାନେ ଏକ ଚୁକ୍ତି ସ୍ ୱାକ୍ଷର କରିଛନ୍ତି ଯାହାକୁ ସେମାନେ ପୂରଣ କରିବାକୁ ପଡ଼ିବ କି ୁ ଆମେ ସେ ଦିଗରେ ଚିନ୍ତା କରୁନାହୁଁ ଦଣ୍ଡର ସବୁଠାରୁ ବଡ ପ୍ରଭାବ ଖେଳାଳିଙ୍କ ଉପରେ ପଡେ ଏହା ସହିତ ଭାରତର ହକି ପ୍ରେମୀମାନେ ବିଶ୍ୱ ସ୍ତରୀୟ ହକିରୁ ବଞ୍ଚିତ ହେବେ ଯାହାକୁ ଆମେ ଚାହୁଁନାହୁଁ ଏଫ୍ ଆଇଏଚ୍ ଏପର୍ଯ୍ୟନ୍ତ ଏକ ପ୍ଲାନ୍ ବି ପ୍ରସ୍ତୁତ କରିନାହିଁ ଏବଂ ବିଶ୍ୱାସ କରେ ଯେ ଏପରି ହେବା ଉଚିତ ନୁହେଁ ୱିଲ କହିଛନ୍ତି ଯେ ଆମେ ବିକଳ୍ପ ବିଷୟରେ ଚିନ୍ତା କରିନାହୁଁ କାରଣ ଭାରତରେ ବିଶ୍ୱକପ ଅନୁଷ୍ଠିତ ହେବାକୁ ଚାହୁଁ ଯଦି ଆମର ଯାତ୍ରା ବିଫଳ ହୁଏ ତେବେ ପ୍ଲାନ୍ ବି ବିଷୟରେ ଚିନ୍ତା କରିବୁ ଭାରତରେ ବିଶ୍ୱକପ ନକରିବା ଲଜ୍ଜାଜନକ ହେବ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ରାଷ୍ଟ୍ରପତି ରାମନାଥ କୋବିନ୍ଦଙ୍କ ବିଦାୟ ସମାରୋହ ରାଷ୍ଟ୍ରହିତରେ କାର୍ଯ୍ୟ କରିବାକୁ ପରାମର୍ଶ

ରାଷ୍ଟ୍ରପତି ରାମନାଥ କୋବିନ୍ଦଙ୍କ ବିଦାୟ ସମାରୋହ ରାଷ୍ଟ୍ରହିତରେ କାର୍ଯ୍ୟ କରିବାକୁ ପରାମର୍ଶ

ଆଜିଠୁ ଭାରତ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ଦିନିକିଆ ସିରିଜ୍

ଆଜିଠୁ ଭାରତ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ଦିନିକିଆ ସିରିଜ୍

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍