ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ହିଞ୍ଜିଳିର ସମସ୍ତ ୫୦ ରୂପାନ୍ତରିତ ସ୍କୁଲ ଲୋକାର୍ପିତ ପିଲାଙ୍କୁ ସଫଳ ହେବାକୁ ଶୁଭେଚ୍ଛା ଓ ଆଶୀର୍ବାଦ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୩୦ା୮ ଅନୁପମ ମିଡ଼ିଆ ହିଞ୍ଜିଳିର ସମସ୍ତ ୫୦ଟି ରୂପାନ୍ତରିତ ସ୍କୁଲକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଲୋକାର୍ପିତ କରିଛନ୍ତି ସୋମବାର ପଞ୍ଚମ ଓ ଶେଷ ପର୍ଯ୍ୟାୟରେ ସେ ଆଉ ୧୦ଟି ସ୍କୁଲକୁ ଆଜି ଲୋକାର୍ପିତ କରିଛନ୍ତି ଏହି ଅବସରରେ ଉଦ୍ ବୋଧନ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସବୁ ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ଜୀବନରେ ସଫଳ ହେବା ପାଇଁ ଶୁଭେଚ୍ଛା ଓ ଆଶୀର୍ବାଦ ଦେଇଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ହିଞ୍ଜିଳି ଓ ଶେରଗଡରେ ପାଞ୍ଚଦିନ ଧରି ଚାଲିଥିବା ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ସେ ବିଭିନ୍ନ ସ୍କୁଲର ଛାତ୍ରଛାତ୍ରୀଙ୍କ ସହିତ କଥା ହୋଇଛନ୍ତି ସେମାନଙ୍କ ମନୋଭାବକୁ ଲକ୍ଷ୍ୟ କରିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ପିଲାଙ୍କ ମଧ୍ୟରେ ଏ ରୂପାନ୍ତର କାର୍ଯ୍ୟକ୍ରମ ଦୃଢ ଆତ୍ମବିଶ୍ୱାସ ସୃଷ୍ଟି କରିଛି ବୋଲି ସେ ଅନୁଭବ କରିଛନ୍ତି ଏହି ନୂଆ ପରିବେଶ ପିଲାମାନଙ୍କ ମନରେ ମଧ୍ୟ ଏକ ରୂପାନ୍ତର ଆଣିପାରିଛି ବୋଲି ସେ କହିଥିଲେ ଏଥିପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଅତ୍ୟନ୍ତ ଆନନ୍ଦ ପ୍ରକାଶ କରିଥିଲେ ପିଲାମାନଙ୍କୁ ଶୁଭେଚ୍ଛା ଜଣାଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଲେ ଯେ ତୁମ ମାନଙ୍କ ଉପରେ ମୋର ପୁରା ଭରସା ଅଛି ତୁମେ ମାନେ ଦିନେ ବଡ ହେବ ଓ ଭଲ କାମ କରି ଓଡିଆ ଜାତିର ଗୌରବ ବଢାଇବ ଏ ବିଶ୍ୱାସ ଆମ ସମସ୍ତଙ୍କ ଭିତରେ ରହିଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ପିଲାମାନେ ତୁମେମାନେ ଆଗକୁ ବଢ ମୋର ଶୁଭେଚ୍ଛା ଓ ଆଶୀର୍ବାଦ ସବୁବେଳେ ତୁମ ସାଥିରେ ରହିଛି ଏହି ଅବସରରେ ଶିକ୍ଷକ ଶିକ୍ଷୟିତ୍ରୀଙ୍କୁ ପରାମର୍ଶ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଲେ ଯେ ଏ ରୂପାନ୍ତର କାର୍ଯ୍ୟକ୍ରମ ଶିକ୍ଷକଙ୍କ ଦାୟିତ୍ୱ ବଢାଇଛି ପିଲାମାନେ ଯେପରି ଏହ ରୂପାନ୍ତର ସୁଯୋଗର ସଠିକ ଉପଯୋଗ କରିପାରିବେ ସେଥିପ୍ରତି ଧ୍ୟାନ ଦେବା ସହିତ ପିଲାଙ୍କୁ ଠିକ୍ ଭାବରେ ଗାଇଡ କରିବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶିକ୍ଷକ ମାନଙ୍କୁ ପରାମର୍ଶ ଦେଇଥିଲେ ନିଜ ନିଜ ସ୍କୁଲର ଫଳାଫଳକୁ ଶତପ୍ରତିଶତ କରିବାପାଇଁ ଶିକ୍ଷକ ମାନଙ୍କ ମଧ୍ୟରେ ପ୍ରତିଯୋଗିତା ହେଲେ ସେ ଖୁସି ହେବେ ବୋଲି ପ୍ରକାଶ କରିଥିଲେ ଆଜି ଲୋକାର୍ପିତ ବିଦ୍ୟାଳୟ ଗୁଡିକ ହେଲା ସତ୍ୟଭାମା ବିଦ୍ୟାପୀଠ ବଡଖଣ୍ଡି ପଞ୍ଚାୟତ ମହାତ୍ମାଗାନ୍ଧୀ ହାଇସ୍କୁଲ ଶେରଗଡ ପଞ୍ଚାୟତ ଖରିଡା ହାଇସ୍କୁଲ ଖରିଡା ପଞ୍ଚାୟତ ରାମଚନ୍ଦ୍ରପୁର ହାଇସ୍କୁଲ ରାମଚନ୍ଦ୍ରପୁର ଶେରଗଡ଼ ମକରଝୋଳ ହାଇସ୍କୁଲ ମକରଝୋଳ ପଂଚାୟତ ବରମୁଣ୍ଡୁଳି ହାଇସ୍କୁଲ ବରମୁଣ୍ଡୁଳି ପଂଚାୟତ କାଞ୍ଜିଆମା ହାଇସ୍କୁଲ କାଞ୍ଜିଆମା ତନହର ପଞ୍ଚାୟତ ବାଳିକା ହାଇସ୍କୁଲ ପିତଳ ପଞ୍ଚାୟତ ବ୍ରାହ୍ମଣଛାଇ ହାଇସ୍କୁଲ ବ୍ରାହ୍ମଣଛାଇ ପଂଚାୟତ ଏବଂ ଓଡିଶା ଆଦର୍ଶ ବିଦ୍ୟାଳୟ ପକିଡି ଶେରଗଡ ପଞ୍ଚାୟତ ଏହି ୫ ଦିନ କାର୍ଯ୍ୟକ୍ରମରେ ପିଲାମାନେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ସହିତ ଆଲୋଚନା କରି ସେମାନଙ୍କ ମନର ଖୁସି ବ୍ୟକ୍ତ କରିଥିଲେ ଭବିଷ୍ୟତରେ ତୁମେ କଣ ହେବାକୁ ଚାହୁଁଛ ବୋଲି ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯେତେବେଳେ ପଚାରିଥିଲେ ସେମାନେ ସମସ୍ତେ କିଏ ଡାକ୍ତର କିଏ ଇଞ୍ଜିିନିଅର ତ କିଏ ଶିକ୍ଷକ ଆଇଏଏସ୍ ଆଇପିଏସ୍ ଓ ସାମ୍ବାଦିକ ତଥା ବିଚାରପତି ହେବେ ବୋଲି କହିଥିଲେ ସେମାନଙ୍କ ମନରେ ଆତ୍ମବିଶ୍ୱାସର ଝଲକ ଭରି ରହିଥିଲା ସ୍କୁଲର ରୂପାନ୍ତର ସେମାନଙ୍କ ମାନସିକ ସ୍ତରରେ ଏକ ବଡ ପରିବର୍ତ୍ତନ ଆଣିପାରିଛି ସେମାନେ କହିଥିଲେ ଯେ ଆମେ ସମସ୍ତେ ବର୍ତ୍ତମାନ ସରକାରୀ ସ୍କୁଲରେ ପଢୁଛୁ ବୋଲି ଗର୍ବ ଅନୁଭବ କରିପାରୁଛୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଆମ ମାନଙ୍କ ପାଇଁ ଯେଉଁ ସ୍ୱପ୍ନ ଦେଖିଛନ୍ତି ତାକୁ ପୂରଣ କରିବା ପାଇଁ ଆମେ ଆମର ଶ୍ରେଷ୍ଠ ଉଦ୍ୟମ କରିବୁ ବୋଲି ସେମାନେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ପ୍ରତିଶୃତି ଦେଇଥିଲେ ଶିକ୍ଷକ ମାନେ ଅଂଶ ଗ୍ରହଣ କରି ଡିଜିଟାଲ ପ୍ଲାଟଫର୍ମରେ ଶିକ୍ଷା ଦାନ ପାଠପଢ଼ା କୁ ଅଧିକ ଆକର୍ଷଣୀୟ କରି ପାରିଛି କହିଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ହିଞ୍ଜିଳିରେ ଆରମ୍ଭ ହୋଇଥିବା ଏହି ରୂପାନ୍ତରଣ କାର୍ଯ୍ୟ ସାରା ରାଜ୍ୟରେ ପ୍ରତିଫଳିତ ହେବ ଓଡିଶାର ସବୁ ସ୍କୁଲରେ ଆସିବ ରୂପାନ୍ତରଣ ଅତିଥି ଭାବରେ ଯୋଗ ଦେଇଥିବା ମନ୍ତ୍ରୀମଣ୍ଡଳର ସଦସ୍ୟବୃନ୍ଦ ଓ ବିଧାୟକ ମାନଙ୍କୁ ସମ୍ବୋଧନ କରି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ହିଞ୍ଜିଳିର ସ୍କୁଲ ମାନଙ୍କର ଏ ରୂପାନ୍ତରଣ ସମସ୍ତଙ୍କ ପାଇଁ ଏକ ଶିକ୍ଷଣୀୟ ଉଦାହରଣ ଜନପ୍ରତିନିଧି ଭାବରେ ସେମାନେ ସମାଜର ସବୁ କ୍ଷେତ୍ରରେ ଏପରି ପରିବର୍ତନ ଆଣିବା ପାଇଁ ଉଦ୍ୟମ କରିବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ପରାମର୍ଶ ଦେଇଥିଲେ ପରିଶେଷରେ ଜନସାଧାରଣ ରୂପାନ୍ତରଣ ହୋଇଥିବା ସ୍କୁଲ ଗୁଡିକର ଯତ୍ନ ନିଜ ସମ୍ପତ୍ତି ପରି ନେବା ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସମସ୍ତଙ୍କୁ ଅନୁରୋଧ କରିଥିଲେ ଏହି ଅବସରରେ ୧୦ଟି ଯାକ ସ୍କୁଲରେ ଆୟୋଜିତ ହୋଇଥିଲା ସ୍ୱତନ୍ତ୍ର କାର୍ଯ୍ୟକ୍ରମ ଯୋଗ ଦେଇଥିଲେ ମନ୍ତ୍ରୀମଣ୍ଡଳର ସଦସ୍ୟଗଣ ବିଧାୟକଗଣ ସରପଞ୍ଚ ପଞ୍ଚାୟତ ସଦସ୍ୟ ସ୍କୁଲର ପୁରାତନ ଛାତ୍ରଛାତ୍ରୀ ବର୍ତ୍ତମାନର ଛାତ୍ରଛାତ୍ରୀ ଅଭିଭାବକ ଓ ସ୍ଥାନୀୟ ଜନସାଧାରଣ କାର୍ଯ୍ୟକ୍ରମରେ ପୂର୍ତ୍ତ ମନ୍ତ୍ରୀ ପ୍ରଫୁଲ୍ଲ ମଲ୍ଲିକ ମହିଳା ଓ ଶିଶୁ ବିକାଶ ମିଶନ ଶକ୍ତି ମନ୍ତ୍ରୀ ଟୁକୁନୀ ସାହୁ ପ୍ରମୁଖ ଯୋଗ ଦେଇଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ସଚିବ ୫ଟି ଭି କେ ପାଣ୍ଡିଆନ କାର୍ଯ୍ୟ କ୍ରମ ପରିଚାଳନା କରିଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଟୋକିଓ ପାରାଲିମ୍ପିକ୍ସ ଦିନକରେ ଭାରତକୁ ଡବଲ ସ୍ୱର୍ଣ୍ଣ ଇକ୍ ମୋ ଚିକିତ୍ସା ମାଗଣା ଦେବାରେ ଓଡ଼ିଶା ପ୍ରଥମ ଗ୍ରାମାଞ୍ଚଳରେ ସ୍ୱାସ୍ଥ୍ୟସେବା ସ୍ମାର୍ଟ କରାଯାଉ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ହିଞ୍ଜିଳିର ସମସ୍ତ ୫୦ ରୂପାନ୍ତରିତ ସ୍କୁଲ ଲୋକାର୍ପିତ ପିଲାଙ୍କୁ ସଫଳ ହେବାକୁ ଶୁଭେଚ୍ଛା ଓ ଆଶୀର୍ବାଦ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୩୦ା୮ ଅନୁପମ ମିଡ଼ିଆ ହିଞ୍ଜିଳିର ସମସ୍ତ ୫୦ଟି ରୂପାନ୍ତରିତ ସ୍କୁଲକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଲୋକାର୍ପିତ କରିଛନ୍ତି ସୋମବାର ପଞ୍ଚମ ଓ ଶେଷ ପର୍ଯ୍ୟାୟରେ ସେ ଆଉ ୧୦ଟି ସ୍କୁଲକୁ ଆଜି ଲୋକାର୍ପିତ କରିଛନ୍ତି ଏହି ଅବସରରେ ଉଦ୍ ବୋଧନ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସବୁ ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ଜୀବନରେ ସଫଳ ହେବା ପାଇଁ ଶୁଭେଚ୍ଛା ଓ ଆଶୀର୍ବାଦ ଦେଇଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ହିଞ୍ଜିଳି ଓ ଶେରଗଡରେ ପାଞ୍ଚଦିନ ଧରି ଚାଲିଥିବା ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ସେ ବିଭିନ୍ନ ସ୍କୁଲର ଛାତ୍ରଛାତ୍ରୀଙ୍କ ସହିତ କଥା ହୋଇଛନ୍ତି ସେମାନଙ୍କ ମନୋଭାବକୁ ଲକ୍ଷ୍ୟ କରିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ପିଲାଙ୍କ ମଧ୍ୟରେ ଏ ରୂପାନ୍ତର କାର୍ଯ୍ୟକ୍ରମ ଦୃଢ ଆତ୍ମବିଶ୍ୱାସ ସୃଷ୍ଟି କରିଛି ବୋଲି ସେ ଅନୁଭବ କରିଛନ୍ତି ଏହି ନୂଆ ପରିବେଶ ପିଲାମାନଙ୍କ ମନରେ ମଧ୍ୟ ଏକ ରୂପାନ୍ତର ଆଣିପାରିଛି ବୋଲି ସେ କହିଥିଲେ ଏଥିପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଅତ୍ୟନ୍ତ ଆନନ୍ଦ ପ୍ରକାଶ କରିଥିଲେ ପିଲାମାନଙ୍କୁ ଶୁଭେଚ୍ଛା ଜଣାଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଲେ ଯେ ତୁମ ମାନଙ୍କ ଉପରେ ମୋର ପୁରା ଭରସା ଅଛି ତୁମେ ମାନେ ଦିନେ ବଡ ହେବ ଓ ଭଲ କାମ କରି ଓଡିଆ ଜାତିର ଗୌରବ ବଢାଇବ ଏ ବିଶ୍ୱାସ ଆମ ସମସ୍ତଙ୍କ ଭିତରେ ରହିଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ପିଲାମାନେ ତୁମେମାନେ ଆଗକୁ ବଢ ମୋର ଶୁଭେଚ୍ଛା ଓ ଆଶୀର୍ବାଦ ସବୁବେଳେ ତୁମ ସାଥିରେ ରହିଛି ଏହି ଅବସରରେ ଶିକ୍ଷକ ଶିକ୍ଷୟିତ୍ରୀଙ୍କୁ ପରାମର୍ଶ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଲେ ଯେ ଏ ରୂପାନ୍ତର କାର୍ଯ୍ୟକ୍ରମ ଶିକ୍ଷକଙ୍କ ଦାୟିତ୍ୱ ବଢାଇଛି ପିଲାମାନେ ଯେପରି ଏହ ରୂପାନ୍ତର ସୁଯୋଗର ସଠିକ ଉପଯୋଗ କରିପାରିବେ ସେଥିପ୍ରତି ଧ୍ୟାନ ଦେବା ସହିତ ପିଲାଙ୍କୁ ଠିକ୍ ଭାବରେ ଗାଇଡ କରିବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶିକ୍ଷକ ମାନଙ୍କୁ ପରାମର୍ଶ ଦେଇଥିଲେ ନିଜ ନିଜ ସ୍କୁଲର ଫଳାଫଳକୁ ଶତପ୍ରତିଶତ କରିବାପାଇଁ ଶିକ୍ଷକ ମାନଙ୍କ ମଧ୍ୟରେ ପ୍ରତିଯୋଗିତା ହେଲେ ସେ ଖୁସି ହେବେ ବୋଲି ପ୍ରକାଶ କରିଥିଲେ ଆଜି ଲୋକାର୍ପିତ ବିଦ୍ୟାଳୟ ଗୁଡିକ ହେଲା ସତ୍ୟଭାମା ବିଦ୍ୟାପୀଠ ବଡଖଣ୍ଡି ପଞ୍ଚାୟତ ମହାତ୍ମାଗାନ୍ଧୀ ହାଇସ୍କୁଲ ଶେରଗଡ ପଞ୍ଚାୟତ ଖରିଡା ହାଇସ୍କୁଲ ଖରିଡା ପଞ୍ଚାୟତ ରାମଚନ୍ଦ୍ରପୁର ହାଇସ୍କୁଲ ରାମଚନ୍ଦ୍ରପୁର ଶେରଗଡ଼ ମକରଝୋଳ ହାଇସ୍କୁଲ ମକରଝୋଳ ପଂଚାୟତ ବରମୁଣ୍ଡୁଳି ହାଇସ୍କୁଲ ବରମୁଣ୍ଡୁଳି ପଂଚାୟତ କାଞ୍ଜିଆମା ହାଇସ୍କୁଲ କାଞ୍ଜିଆମା ତନହର ପଞ୍ଚାୟତ ବାଳିକା ହାଇସ୍କୁଲ ପିତଳ ପଞ୍ଚାୟତ ବ୍ରାହ୍ମଣଛାଇ ହାଇସ୍କୁଲ ବ୍ରାହ୍ମଣଛାଇ ପଂଚାୟତ ଏବଂ ଓଡିଶା ଆଦର୍ଶ ବିଦ୍ୟାଳୟ ପକିଡି ଶେରଗଡ ପଞ୍ଚାୟତ ଏହି ୫ ଦିନ କାର୍ଯ୍ୟକ୍ରମରେ ପିଲାମାନେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ସହିତ ଆଲୋଚନା କରି ସେମାନଙ୍କ ମନର ଖୁସି ବ୍ୟକ୍ତ କରିଥିଲେ ଭବିଷ୍ୟତରେ ତୁମେ କଣ ହେବାକୁ ଚାହୁଁଛ ବୋଲି ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯେତେବେଳେ ପଚାରିଥିଲେ ସେମାନେ ସମସ୍ତେ କିଏ ଡାକ୍ତର କିଏ ଇଞ୍ଜିିନିଅର ତ କିଏ ଶିକ୍ଷକ ଆଇଏଏସ୍ ଆଇପିଏସ୍ ଓ ସାମ୍ବାଦିକ ତଥା ବିଚାରପତି ହେବେ ବୋଲି କହିଥିଲେ ସେମାନଙ୍କ ମନରେ ଆତ୍ମବିଶ୍ୱାସର ଝଲକ ଭରି ରହିଥିଲା ସ୍କୁଲର ରୂପାନ୍ତର ସେମାନଙ୍କ ମାନସିକ ସ୍ତରରେ ଏକ ବଡ ପରିବର୍ତ୍ତନ ଆଣିପାରିଛି ସେମାନେ କହିଥିଲେ ଯେ ଆମେ ସମସ୍ତେ ବର୍ତ୍ତମାନ ସରକାରୀ ସ୍କୁଲରେ ପଢୁଛୁ ବୋଲି ଗର୍ବ ଅନୁଭବ କରିପାରୁଛୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଆମ ମାନଙ୍କ ପାଇଁ ଯେଉଁ ସ୍ୱପ୍ନ ଦେଖିଛନ୍ତି ତାକୁ ପୂରଣ କରିବା ପାଇଁ ଆମେ ଆମର ଶ୍ରେଷ୍ଠ ଉଦ୍ୟମ କରିବୁ ବୋଲି ସେମାନେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ପ୍ରତିଶୃତି ଦେଇଥିଲେ ଶିକ୍ଷକ ମାନେ ଅଂଶ ଗ୍ରହଣ କରି ଡିଜିଟାଲ ପ୍ଲାଟଫର୍ମରେ ଶିକ୍ଷା ଦାନ ପାଠପଢ଼ା କୁ ଅଧିକ ଆକର୍ଷଣୀୟ କରି ପାରିଛି କହିଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ହିଞ୍ଜିଳିରେ ଆରମ୍ଭ ହୋଇଥିବା ଏହି ରୂପାନ୍ତରଣ କାର୍ଯ୍ୟ ସାରା ରାଜ୍ୟରେ ପ୍ରତିଫଳିତ ହେବ ଓଡିଶାର ସବୁ ସ୍କୁଲରେ ଆସିବ ରୂପାନ୍ତରଣ ଅତିଥି ଭାବରେ ଯୋଗ ଦେଇଥିବା ମନ୍ତ୍ରୀମଣ୍ଡଳର ସଦସ୍ୟବୃନ୍ଦ ଓ ବିଧାୟକ ମାନଙ୍କୁ ସମ୍ବୋଧନ କରି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ହିଞ୍ଜିଳିର ସ୍କୁଲ ମାନଙ୍କର ଏ ରୂପାନ୍ତରଣ ସମସ୍ତଙ୍କ ପାଇଁ ଏକ ଶିକ୍ଷଣୀୟ ଉଦାହରଣ ଜନପ୍ରତିନିଧି ଭାବରେ ସେମାନେ ସମାଜର ସବୁ କ୍ଷେତ୍ରରେ ଏପରି ପରିବର୍ତନ ଆଣିବା ପାଇଁ ଉଦ୍ୟମ କରିବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ପରାମର୍ଶ ଦେଇଥିଲେ ପରିଶେଷରେ ଜନସାଧାରଣ ରୂପାନ୍ତରଣ ହୋଇଥିବା ସ୍କୁଲ ଗୁଡିକର ଯତ୍ନ ନିଜ ସମ୍ପତ୍ତି ପରି ନେବା ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସମସ୍ତଙ୍କୁ ଅନୁରୋଧ କରିଥିଲେ ଏହି ଅବସରରେ ୧୦ଟି ଯାକ ସ୍କୁଲରେ ଆୟୋଜିତ ହୋଇଥିଲା ସ୍ୱତନ୍ତ୍ର କାର୍ଯ୍ୟକ୍ରମ ଯୋଗ ଦେଇଥିଲେ ମନ୍ତ୍ରୀମଣ୍ଡଳର ସଦସ୍ୟଗଣ ବିଧାୟକଗଣ ସରପଞ୍ଚ ପଞ୍ଚାୟତ ସଦସ୍ୟ ସ୍କୁଲର ପୁରାତନ ଛାତ୍ରଛାତ୍ରୀ ବର୍ତ୍ତମାନର ଛାତ୍ରଛାତ୍ରୀ ଅଭିଭାବକ ଓ ସ୍ଥାନୀୟ ଜନସାଧାରଣ କାର୍ଯ୍ୟକ୍ରମରେ ପୂର୍ତ୍ତ ମନ୍ତ୍ରୀ ପ୍ରଫୁଲ୍ଲ ମଲ୍ଲିକ ମହିଳା ଓ ଶିଶୁ ବିକାଶ ମିଶନ ଶକ୍ତି ମନ୍ତ୍ରୀ ଟୁକୁନୀ ସାହୁ ପ୍ରମୁଖ ଯୋଗ ଦେଇଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ସଚିବ ୫ଟି ଭି କେ ପାଣ୍ଡିଆନ କାର୍ଯ୍ୟ କ୍ରମ ପରିଚାଳନା କରିଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଟୋକିଓ ପାରାଲିମ୍ପିକ୍ସ ଦିନକରେ ଭାରତକୁ ଡବଲ ସ୍ୱର୍ଣ୍ଣ ଇକ୍ ମୋ ଚିକିତ୍ସା ମାଗଣା ଦେବାରେ ଓଡ଼ିଶା ପ୍ରଥମ ଗ୍ରାମାଞ୍ଚଳରେ ସ୍ୱାସ୍ଥ୍ୟସେବା ସ୍ମାର୍ଟ କରାଯାଉ

ହିଞ୍ଜିଳିର ସମସ୍ତ ୫୦ ରୂପାନ୍ତରିତ ସ୍କୁଲ ଲୋକାର୍ପିତ ପିଲାଙ୍କୁ ସଫଳ ହେବାକୁ ଶୁଭେଚ୍ଛା ଓ ଆଶୀର୍ବାଦ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୩୦ା୮ ଅନୁପମ ମିଡ଼ିଆ ହିଞ୍ଜିଳିର ସମସ୍ତ ୫୦ଟି ରୂପାନ୍ତରିତ ସ୍କୁଲକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଲୋକାର୍ପିତ କରିଛନ୍ତି ସୋମବାର ପଞ୍ଚମ ଓ ଶେଷ ପର୍ଯ୍ୟାୟରେ ସେ ଆଉ ୧୦ଟି ସ୍କୁଲକୁ ଆଜି ଲୋକାର୍ପିତ କରିଛନ୍ତି ଏହି ଅବସରରେ ଉଦ୍ ବୋଧନ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସବୁ ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ଜୀବନରେ ସଫଳ ହେବା ପାଇଁ ଶୁଭେଚ୍ଛା ଓ ଆଶୀର୍ବାଦ ଦେଇଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ହିଞ୍ଜିଳି ଓ ଶେରଗଡରେ ପାଞ୍ଚଦିନ ଧରି ଚାଲିଥିବା ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ସେ ବିଭିନ୍ନ ସ୍କୁଲର ଛାତ୍ରଛାତ୍ରୀଙ୍କ ସହିତ କଥା ହୋଇଛନ୍ତି ସେମାନଙ୍କ ମନୋଭାବକୁ ଲକ୍ଷ୍ୟ କରିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ପିଲାଙ୍କ ମଧ୍ୟରେ ଏ ରୂପାନ୍ତର କାର୍ଯ୍ୟକ୍ରମ ଦୃଢ ଆତ୍ମବିଶ୍ୱାସ ସୃଷ୍ଟି କରିଛି ବୋଲି ସେ ଅନୁଭବ କରିଛନ୍ତି ଏହି ନୂଆ ପରିବେଶ ପିଲାମାନଙ୍କ ମନରେ ମଧ୍ୟ ଏକ ରୂପାନ୍ତର ଆଣିପାରିଛି ବୋଲି ସେ କହିଥିଲେ ଏଥିପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଅତ୍ୟନ୍ତ ଆନନ୍ଦ ପ୍ରକାଶ କରିଥିଲେ ପିଲାମାନଙ୍କୁ ଶୁଭେଚ୍ଛା ଜଣାଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଲେ ଯେ ତୁମ ମାନଙ୍କ ଉପରେ ମୋର ପୁରା ଭରସା ଅଛି ତୁମେ ମାନେ ଦିନେ ବଡ ହେବ ଓ ଭଲ କାମ କରି ଓଡିଆ ଜାତିର ଗୌରବ ବଢାଇବ ଏ ବିଶ୍ୱାସ ଆମ ସମସ୍ତଙ୍କ ଭିତରେ ରହିଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ପିଲାମାନେ ତୁମେମାନେ ଆଗକୁ ବଢ ମୋର ଶୁଭେଚ୍ଛା ଓ ଆଶୀର୍ବାଦ ସବୁବେଳେ ତୁମ ସାଥିରେ ରହିଛି ଏହି ଅବସରରେ ଶିକ୍ଷକ ଶିକ୍ଷୟିତ୍ରୀଙ୍କୁ ପରାମର୍ଶ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଲେ ଯେ ଏ ରୂପାନ୍ତର କାର୍ଯ୍ୟକ୍ରମ ଶିକ୍ଷକଙ୍କ ଦାୟିତ୍ୱ ବଢାଇଛି ପିଲାମାନେ ଯେପରି ଏହ ରୂପାନ୍ତର ସୁଯୋଗର ସଠିକ ଉପଯୋଗ କରିପାରିବେ ସେଥିପ୍ରତି ଧ୍ୟାନ ଦେବା ସହିତ ପିଲାଙ୍କୁ ଠିକ୍ ଭାବରେ ଗାଇଡ କରିବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶିକ୍ଷକ ମାନଙ୍କୁ ପରାମର୍ଶ ଦେଇଥିଲେ ନିଜ ନିଜ ସ୍କୁଲର ଫଳାଫଳକୁ ଶତପ୍ରତିଶତ କରିବାପାଇଁ ଶିକ୍ଷକ ମାନଙ୍କ ମଧ୍ୟରେ ପ୍ରତିଯୋଗିତା ହେଲେ ସେ ଖୁସି ହେବେ ବୋଲି ପ୍ରକାଶ କରିଥିଲେ ଆଜି ଲୋକାର୍ପିତ ବିଦ୍ୟାଳୟ ଗୁଡିକ ହେଲା ସତ୍ୟଭାମା ବିଦ୍ୟାପୀଠ ବଡଖଣ୍ଡି ପଞ୍ଚାୟତ ମହାତ୍ମାଗାନ୍ଧୀ ହାଇସ୍କୁଲ ଶେରଗଡ ପଞ୍ଚାୟତ ଖରିଡା ହାଇସ୍କୁଲ ଖରିଡା ପଞ୍ଚାୟତ ରାମଚନ୍ଦ୍ରପୁର ହାଇସ୍କୁଲ ରାମଚନ୍ଦ୍ରପୁର ଶେରଗଡ଼ ମକରଝୋଳ ହାଇସ୍କୁଲ ମକରଝୋଳ ପଂଚାୟତ ବରମୁଣ୍ଡୁଳି ହାଇସ୍କୁଲ ବରମୁଣ୍ଡୁଳି ପଂଚାୟତ କାଞ୍ଜିଆମା ହାଇସ୍କୁଲ କାଞ୍ଜିଆମା ତନହର ପଞ୍ଚାୟତ ବାଳିକା ହାଇସ୍କୁଲ ପିତଳ ପଞ୍ଚାୟତ ବ୍ରାହ୍ମଣଛାଇ ହାଇସ୍କୁଲ ବ୍ରାହ୍ମଣଛାଇ ପଂଚାୟତ ଏବଂ ଓଡିଶା ଆଦର୍ଶ ବିଦ୍ୟାଳୟ ପକିଡି ଶେରଗଡ ପଞ୍ଚାୟତ ଏହି ୫ ଦିନ କାର୍ଯ୍ୟକ୍ରମରେ ପିଲାମାନେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ସହିତ ଆଲୋଚନା କରି ସେମାନଙ୍କ ମନର ଖୁସି ବ୍ୟକ୍ତ କରିଥିଲେ ଭବିଷ୍ୟତରେ ତୁମେ କଣ ହେବାକୁ ଚାହୁଁଛ ବୋଲି ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯେତେବେଳେ ପଚାରିଥିଲେ ସେମାନେ ସମସ୍ତେ କିଏ ଡାକ୍ତର କିଏ ଇଞ୍ଜିିନିଅର ତ କିଏ ଶିକ୍ଷକ ଆଇଏଏସ୍ ଆଇପିଏସ୍ ଓ ସାମ୍ବାଦିକ ତଥା ବିଚାରପତି ହେବେ ବୋଲି କହିଥିଲେ ସେମାନଙ୍କ ମନରେ ଆତ୍ମବିଶ୍ୱାସର ଝଲକ ଭରି ରହିଥିଲା ସ୍କୁଲର ରୂପାନ୍ତର ସେମାନଙ୍କ ମାନସିକ ସ୍ତରରେ ଏକ ବଡ ପରିବର୍ତ୍ତନ ଆଣିପାରିଛି ସେମାନେ କହିଥିଲେ ଯେ ଆମେ ସମସ୍ତେ ବର୍ତ୍ତମାନ ସରକାରୀ ସ୍କୁଲରେ ପଢୁଛୁ ବୋଲି ଗର୍ବ ଅନୁଭବ କରିପାରୁଛୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଆମ ମାନଙ୍କ ପାଇଁ ଯେଉଁ ସ୍ୱପ୍ନ ଦେଖିଛନ୍ତି ତାକୁ ପୂରଣ କରିବା ପାଇଁ ଆମେ ଆମର ଶ୍ରେଷ୍ଠ ଉଦ୍ୟମ କରିବୁ ବୋଲି ସେମାନେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ପ୍ରତିଶୃତି ଦେଇଥିଲେ ଶିକ୍ଷକ ମାନେ ଅଂଶ ଗ୍ରହଣ କରି ଡିଜିଟାଲ ପ୍ଲାଟଫର୍ମରେ ଶିକ୍ଷା ଦାନ ପାଠପଢ଼ା କୁ ଅଧିକ ଆକର୍ଷଣୀୟ କରି ପାରିଛି କହିଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ହିଞ୍ଜିଳିରେ ଆରମ୍ଭ ହୋଇଥିବା ଏହି ରୂପାନ୍ତରଣ କାର୍ଯ୍ୟ ସାରା ରାଜ୍ୟରେ ପ୍ରତିଫଳିତ ହେବ ଓଡିଶାର ସବୁ ସ୍କୁଲରେ ଆସିବ ରୂପାନ୍ତରଣ ଅତିଥି ଭାବରେ ଯୋଗ ଦେଇଥିବା ମନ୍ତ୍ରୀମଣ୍ଡଳର ସଦସ୍ୟବୃନ୍ଦ ଓ ବିଧାୟକ ମାନଙ୍କୁ ସମ୍ବୋଧନ କରି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ହିଞ୍ଜିଳିର ସ୍କୁଲ ମାନଙ୍କର ଏ ରୂପାନ୍ତରଣ ସମସ୍ତଙ୍କ ପାଇଁ ଏକ ଶିକ୍ଷଣୀୟ ଉଦାହରଣ ଜନପ୍ରତିନିଧି ଭାବରେ ସେମାନେ ସମାଜର ସବୁ କ୍ଷେତ୍ରରେ ଏପରି ପରିବର୍ତନ ଆଣିବା ପାଇଁ ଉଦ୍ୟମ କରିବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ପରାମର୍ଶ ଦେଇଥିଲେ ପରିଶେଷରେ ଜନସାଧାରଣ ରୂପାନ୍ତରଣ ହୋଇଥିବା ସ୍କୁଲ ଗୁଡିକର ଯତ୍ନ ନିଜ ସମ୍ପତ୍ତି ପରି ନେବା ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସମସ୍ତଙ୍କୁ ଅନୁରୋଧ କରିଥିଲେ ଏହି ଅବସରରେ ୧୦ଟି ଯାକ ସ୍କୁଲରେ ଆୟୋଜିତ ହୋଇଥିଲା ସ୍ୱତନ୍ତ୍ର କାର୍ଯ୍ୟକ୍ରମ ଯୋଗ ଦେଇଥିଲେ ମନ୍ତ୍ରୀମଣ୍ଡଳର ସଦସ୍ୟଗଣ ବିଧାୟକଗଣ ସରପଞ୍ଚ ପଞ୍ଚାୟତ ସଦସ୍ୟ ସ୍କୁଲର ପୁରାତନ ଛାତ୍ରଛାତ୍ରୀ ବର୍ତ୍ତମାନର ଛାତ୍ରଛାତ୍ରୀ ଅଭିଭାବକ ଓ ସ୍ଥାନୀୟ ଜନସାଧାରଣ କାର୍ଯ୍ୟକ୍ରମରେ ପୂର୍ତ୍ତ ମନ୍ତ୍ରୀ ପ୍ରଫୁଲ୍ଲ ମଲ୍ଲିକ ମହିଳା ଓ ଶିଶୁ ବିକାଶ ମିଶନ ଶକ୍ତି ମନ୍ତ୍ରୀ ଟୁକୁନୀ ସାହୁ ପ୍ରମୁଖ ଯୋଗ ଦେଇଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ସଚିବ ୫ଟି ଭି କେ ପାଣ୍ଡିଆନ କାର୍ଯ୍ୟ କ୍ରମ ପରିଚାଳନା କରିଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଟୋକିଓ ପାରାଲିମ୍ପିକ୍ସ ଦିନକରେ ଭାରତକୁ ଡବଲ ସ୍ୱର୍ଣ୍ଣ ଇକ୍ ମୋ ଚିକିତ୍ସା ମାଗଣା ଦେବାରେ ଓଡ଼ିଶା ପ୍ରଥମ ଗ୍ରାମାଞ୍ଚଳରେ ସ୍ୱାସ୍ଥ୍ୟସେବା ସ୍ମାର୍ଟ କରାଯାଉ

ଭୁବନେଶ୍ୱର ୩୦ା୮ ଅନୁପମ ମିଡ଼ିଆ ହିଞ୍ଜିଳିର ସମସ୍ତ ୫୦ଟି ରୂପାନ୍ତରିତ ସ୍କୁଲକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ଲୋକାର୍ପିତ କରିଛନ୍ତି ସୋମବାର ପଞ୍ଚମ ଓ ଶେଷ ପର୍ଯ୍ୟାୟରେ ସେ ଆଉ ୧୦ଟି ସ୍କୁଲକୁ ଆଜି ଲୋକାର୍ପିତ କରିଛନ୍ତି ଏହି ଅବସରରେ ଉଦ୍ ବୋଧନ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସବୁ ଛାତ୍ରଛାତ୍ରୀଙ୍କୁ ଜୀବନରେ ସଫଳ ହେବା ପାଇଁ ଶୁଭେଚ୍ଛା ଓ ଆଶୀର୍ବାଦ ଦେଇଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ହିଞ୍ଜିଳି ଓ ଶେରଗଡରେ ପାଞ୍ଚଦିନ ଧରି ଚାଲିଥିବା ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ସେ ବିଭିନ୍ନ ସ୍କୁଲର ଛାତ୍ରଛାତ୍ରୀଙ୍କ ସହିତ କଥା ହୋଇଛନ୍ତି ସେମାନଙ୍କ ମନୋଭାବକୁ ଲକ୍ଷ୍ୟ କରିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ପିଲାଙ୍କ ମଧ୍ୟରେ ଏ ରୂପାନ୍ତର କାର୍ଯ୍ୟକ୍ରମ ଦୃଢ ଆତ୍ମବିଶ୍ୱାସ ସୃଷ୍ଟି କରିଛି ବୋଲି ସେ ଅନୁଭବ କରିଛନ୍ତି ଏହି ନୂଆ ପରିବେଶ ପିଲାମାନଙ୍କ ମନରେ ମଧ୍ୟ ଏକ ରୂପାନ୍ତର ଆଣିପାରିଛି ବୋଲି ସେ କହିଥିଲେ ଏଥିପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଅତ୍ୟନ୍ତ ଆନନ୍ଦ ପ୍ରକାଶ କରିଥିଲେ ପିଲାମାନଙ୍କୁ ଶୁଭେଚ୍ଛା ଜଣାଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଲେ ଯେ ତୁମ ମାନଙ୍କ ଉପରେ ମୋର ପୁରା ଭରସା ଅଛି ତୁମେ ମାନେ ଦିନେ ବଡ ହେବ ଓ ଭଲ କାମ କରି ଓଡିଆ ଜାତିର ଗୌରବ ବଢାଇବ ଏ ବିଶ୍ୱାସ ଆମ ସମସ୍ତଙ୍କ ଭିତରେ ରହିଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ପିଲାମାନେ ତୁମେମାନେ ଆଗକୁ ବଢ ମୋର ଶୁଭେଚ୍ଛା ଓ ଆଶୀର୍ବାଦ ସବୁବେଳେ ତୁମ ସାଥିରେ ରହିଛି ଏହି ଅବସରରେ ଶିକ୍ଷକ ଶିକ୍ଷୟିତ୍ରୀଙ୍କୁ ପରାମର୍ଶ ଦେଇ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଲେ ଯେ ଏ ରୂପାନ୍ତର କାର୍ଯ୍ୟକ୍ରମ ଶିକ୍ଷକଙ୍କ ଦାୟିତ୍ୱ ବଢାଇଛି ପିଲାମାନେ ଯେପରି ଏହ ରୂପାନ୍ତର ସୁଯୋଗର ସଠିକ ଉପଯୋଗ କରିପାରିବେ ସେଥିପ୍ରତି ଧ୍ୟାନ ଦେବା ସହିତ ପିଲାଙ୍କୁ ଠିକ୍ ଭାବରେ ଗାଇଡ କରିବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶିକ୍ଷକ ମାନଙ୍କୁ ପରାମର୍ଶ ଦେଇଥିଲେ ନିଜ ନିଜ ସ୍କୁଲର ଫଳାଫଳକୁ ଶତପ୍ରତିଶତ କରିବାପାଇଁ ଶିକ୍ଷକ ମାନଙ୍କ ମଧ୍ୟରେ ପ୍ରତିଯୋଗିତା ହେଲେ ସେ ଖୁସି ହେବେ ବୋଲି ପ୍ରକାଶ କରିଥିଲେ ଆଜି ଲୋକାର୍ପିତ ବିଦ୍ୟାଳୟ ଗୁଡିକ ହେଲା ସତ୍ୟଭାମା ବିଦ୍ୟାପୀଠ ବଡଖଣ୍ଡି ପଞ୍ଚାୟତ ମହାତ୍ମାଗାନ୍ଧୀ ହାଇସ୍କୁଲ ଶେରଗଡ ପଞ୍ଚାୟତ ଖରିଡା ହାଇସ୍କୁଲ ଖରିଡା ପଞ୍ଚାୟତ ରାମଚନ୍ଦ୍ରପୁର ହାଇସ୍କୁଲ ରାମଚନ୍ଦ୍ରପୁର ଶେରଗଡ଼ ମକରଝୋଳ ହାଇସ୍କୁଲ ମକରଝୋଳ ପଂଚାୟତ ବରମୁଣ୍ଡୁଳି ହାଇସ୍କୁଲ ବରମୁଣ୍ଡୁଳି ପଂଚାୟତ କାଞ୍ଜିଆମା ହାଇସ୍କୁଲ କାଞ୍ଜିଆମା ତନହର ପଞ୍ଚାୟତ ବାଳିକା ହାଇସ୍କୁଲ ପିତଳ ପଞ୍ଚାୟତ ବ୍ରାହ୍ମଣଛାଇ ହାଇସ୍କୁଲ ବ୍ରାହ୍ମଣଛାଇ ପଂଚାୟତ ଏବଂ ଓଡିଶା ଆଦର୍ଶ ବିଦ୍ୟାଳୟ ପକିଡି ଶେରଗଡ ପଞ୍ଚାୟତ ଏହି ୫ ଦିନ କାର୍ଯ୍ୟକ୍ରମରେ ପିଲାମାନେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ସହିତ ଆଲୋଚନା କରି ସେମାନଙ୍କ ମନର ଖୁସି ବ୍ୟକ୍ତ କରିଥିଲେ ଭବିଷ୍ୟତରେ ତୁମେ କଣ ହେବାକୁ ଚାହୁଁଛ ବୋଲି ମୁଖ୍ୟମନ୍ତ୍ରୀ ଯେତେବେଳେ ପଚାରିଥିଲେ ସେମାନେ ସମସ୍ତେ କିଏ ଡାକ୍ତର କିଏ ଇଞ୍ଜିିନିଅର ତ କିଏ ଶିକ୍ଷକ ଆଇଏଏସ୍ ଆଇପିଏସ୍ ଓ ସାମ୍ବାଦିକ ତଥା ବିଚାରପତି ହେବେ ବୋଲି କହିଥିଲେ ସେମାନଙ୍କ ମନରେ ଆତ୍ମବିଶ୍ୱାସର ଝଲକ ଭରି ରହିଥିଲା ସ୍କୁଲର ରୂପାନ୍ତର ସେମାନଙ୍କ ମାନସିକ ସ୍ତରରେ ଏକ ବଡ ପରିବର୍ତ୍ତନ ଆଣିପାରିଛି ସେମାନେ କହିଥିଲେ ଯେ ଆମେ ସମସ୍ତେ ବର୍ତ୍ତମାନ ସରକାରୀ ସ୍କୁଲରେ ପଢୁଛୁ ବୋଲି ଗର୍ବ ଅନୁଭବ କରିପାରୁଛୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଆମ ମାନଙ୍କ ପାଇଁ ଯେଉଁ ସ୍ୱପ୍ନ ଦେଖିଛନ୍ତି ତାକୁ ପୂରଣ କରିବା ପାଇଁ ଆମେ ଆମର ଶ୍ରେଷ୍ଠ ଉଦ୍ୟମ କରିବୁ ବୋଲି ସେମାନେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ପ୍ରତିଶୃତି ଦେଇଥିଲେ ଶିକ୍ଷକ ମାନେ ଅଂଶ ଗ୍ରହଣ କରି ଡିଜିଟାଲ ପ୍ଲାଟଫର୍ମରେ ଶିକ୍ଷା ଦାନ ପାଠପଢ଼ା କୁ ଅଧିକ ଆକର୍ଷଣୀୟ କରି ପାରିଛି କହିଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ହିଞ୍ଜିଳିରେ ଆରମ୍ଭ ହୋଇଥିବା ଏହି ରୂପାନ୍ତରଣ କାର୍ଯ୍ୟ ସାରା ରାଜ୍ୟରେ ପ୍ରତିଫଳିତ ହେବ ଓଡିଶାର ସବୁ ସ୍କୁଲରେ ଆସିବ ରୂପାନ୍ତରଣ ଅତିଥି ଭାବରେ ଯୋଗ ଦେଇଥିବା ମନ୍ତ୍ରୀମଣ୍ଡଳର ସଦସ୍ୟବୃନ୍ଦ ଓ ବିଧାୟକ ମାନଙ୍କୁ ସମ୍ବୋଧନ କରି ମୁଖ୍ୟମନ୍ତ୍ରୀ କହିଥିଲେ ଯେ ହିଞ୍ଜିଳିର ସ୍କୁଲ ମାନଙ୍କର ଏ ରୂପାନ୍ତରଣ ସମସ୍ତଙ୍କ ପାଇଁ ଏକ ଶିକ୍ଷଣୀୟ ଉଦାହରଣ ଜନପ୍ରତିନିଧି ଭାବରେ ସେମାନେ ସମାଜର ସବୁ କ୍ଷେତ୍ରରେ ଏପରି ପରିବର୍ତନ ଆଣିବା ପାଇଁ ଉଦ୍ୟମ କରିବାକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ପରାମର୍ଶ ଦେଇଥିଲେ ପରିଶେଷରେ ଜନସାଧାରଣ ରୂପାନ୍ତରଣ ହୋଇଥିବା ସ୍କୁଲ ଗୁଡିକର ଯତ୍ନ ନିଜ ସମ୍ପତ୍ତି ପରି ନେବା ପାଇଁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ସମସ୍ତଙ୍କୁ ଅନୁରୋଧ କରିଥିଲେ ଏହି ଅବସରରେ ୧୦ଟି ଯାକ ସ୍କୁଲରେ ଆୟୋଜିତ ହୋଇଥିଲା ସ୍ୱତନ୍ତ୍ର କାର୍ଯ୍ୟକ୍ରମ ଯୋଗ ଦେଇଥିଲେ ମନ୍ତ୍ରୀମଣ୍ଡଳର ସଦସ୍ୟଗଣ ବିଧାୟକଗଣ ସରପଞ୍ଚ ପଞ୍ଚାୟତ ସଦସ୍ୟ ସ୍କୁଲର ପୁରାତନ ଛାତ୍ରଛାତ୍ରୀ ବର୍ତ୍ତମାନର ଛାତ୍ରଛାତ୍ରୀ ଅଭିଭାବକ ଓ ସ୍ଥାନୀୟ ଜନସାଧାରଣ କାର୍ଯ୍ୟକ୍ରମରେ ପୂର୍ତ୍ତ ମନ୍ତ୍ରୀ ପ୍ରଫୁଲ୍ଲ ମଲ୍ଲିକ ମହିଳା ଓ ଶିଶୁ ବିକାଶ ମିଶନ ଶକ୍ତି ମନ୍ତ୍ରୀ ଟୁକୁନୀ ସାହୁ ପ୍ରମୁଖ ଯୋଗ ଦେଇଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ସଚିବ ୫ଟି ଭି କେ ପାଣ୍ଡିଆନ କାର୍ଯ୍ୟ କ୍ରମ ପରିଚାଳନା କରିଥିଲେ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଟୋକିଓ ପାରାଲିମ୍ପିକ୍ସ ଦିନକରେ ଭାରତକୁ ଡବଲ ସ୍ୱର୍ଣ୍ଣ

ଟୋକିଓ ପାରାଲିମ୍ପିକ୍ସ ଦିନକରେ ଭାରତକୁ ଡବଲ ସ୍ୱର୍ଣ୍ଣ

ଇକ୍ ମୋ ଚିକିତ୍ସା ମାଗଣା ଦେବାରେ ଓଡ଼ିଶା ପ୍ରଥମ ଗ୍ରାମାଞ୍ଚଳରେ ସ୍ୱାସ୍ଥ୍ୟସେବା ସ୍ମାର୍ଟ କରାଯାଉ

ଇକ୍ ମୋ ଚିକିତ୍ସା ମାଗଣା ଦେବାରେ ଓଡ଼ିଶା ପ୍ରଥମ ଗ୍ରାମାଞ୍ଚଳରେ ସ୍ୱାସ୍ଥ୍ୟସେବା ସ୍ମାର୍ଟ କରାଯାଉ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍