ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ବିଲ୍ ପୈଠ ସତ୍ତେ୍ୱର୍ କଟିଲା ଲାଇନ ରୋଗୀଣା ମା ଙ୍କୁ ଟ୍ରଲିରେ ବୋହିଲା ପୁଅ ଓଡ଼ିଶା ମାଲକାନଗିରି ୩୧ା୧୦ ଅନୁପମ ମିଡ଼ିଆ ବିଲ୍ ପୈଠ ସତ୍ତେ୍ୱର୍ କାଟିଲା ବିଦୁ୍ୟତ ସଂଯୋଗ ଫଳରେ ଘରେ ଥିବା ରୋଗୀଣା ବୃଦ୍ଧା ମା ଗରମରେ ଅସବ୍ୟସ୍ତ ହୋଇ ଛଟପଟ ହେବାରୁ ପ୍ରତିବାଦ ସରୂପ ପୁଅ ଟ୍ରଲିେ ଶୁଆଇ ଜିଲ୍ଲାପାଳଙ୍କ ନିକଟକୁ ନେବା ଦୃଶ୍ୟ ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ଦେଖିବାକୁ ମିଳିଛି ତେବେ ରାସ୍ତାରେ ପ୍ରଶାସନ ତାକୁ ଅଟକାଇ ଆମ୍ବୁଲାନ୍ସ ଯୋଗେ ଜବରଦସ୍ତି ଡାକ୍ତରଖାନାରେ ଭର୍ତ୍ତି କରିଛି ଏପରି ଏକ ହୃଦୟ ବିଦାରକ ଘଟଣା ମାଲକାନଗିରି ଜିଲ୍ଲାର ଏମ୍ ଭି ୪୧ ଗ୍ରାମରେ ଦେଖିବାକୁ ମିଳିଛି ଘଟଣାରୁ ପ୍ରକାଶ ମାଲକାନଗିରି ଜିଲ୍ଲା ଏମ୍ ଭି ୪୧ ଗ୍ରାମର ଦିପକ ଦେ ନାମକ ଚାଷୀଙ୍କ ବିଜୁଳି ବିଲ୍ ୬୦୦ ଟଙ୍କା ଆସିଥିବା ବେଳେ ସେ ୭୦୦ ଟଙ୍କା ଏକ ସପ୍ତାହ ପୂର୍ବରୁ ପୈଠ କରିଥିଲୋ ତାଙ୍କର ଚାଷ ଜମିରେ ଉଠା ଜଳସେଚନ ପମ୍ପ ଚାଲୁ ବାବଦରେ ବିଜୁଳି ବିଲ୍ ଦୁଇଟି କିସ୍ତିରେ ୨୯ ହଜାର ଟଙ୍କା ପୈଠ କରିଥିବା ବେଳେ ତାଙ୍କର ଆଉ ୭ ହଜାର ଟଙ୍କା ବକେୟା ଥିବା ଟାଟା କମ୍ପାନୀ କର୍ମଚାରୀମାନେ କହିଥିଲେ କିନ୍ତୁ ଦିପକ ତାଙ୍କର ସମସ୍ତ ଅର୍ଥ ବାନ୍ଧି ଦେଇଥିବାର କାଗଜପତ୍ର ଦେଖାଇଥିବା ସତ୍ତେ୍ୱ କର୍ମଚାରୀ ମାନେ ତାଙ୍କର ଘର ଏବଂ ଜମିରେ ଥିବା ପମ୍ପର ଲାଇନକୁ କାଟି ଦେଇଥିଲେ ଦିପକଙ୍କ କହିବା ଅନୁଯାୟୀ ସେ ସମ୍ପୂର୍ଣ ବିଲ୍ ପୈଠ କରିଥିବା ବେଳେ ତାଙ୍କର ୧୦୦ ବର୍ଷର ବୃଦ୍ଧା ମା ଲମତାପୁଟ ଡାକ୍ତର ଖାନାରେ ଚିକିତ୍ସା କରାଇବା ପରେ ଡାକ୍ତରଙ୍କ ପରାମର୍ଶ କ୍ରମେ ଘରକୁ ଆଣି ତାଙ୍କୁ ଔଷଧ ଦେଉଥିଲେ ଏଥିସହ ମା ଙ୍କ ଶରୀର ସୁସ୍ଥ ପାଇଁ ଥଣ୍ଡା ପରିବେଶ ଫ୍ୟାନ୍ କୁଲର ଅକ୍ସିଜେନ ଗ୍ୟାସ୍ ଇତ୍ୟାଦି ଦେଇ ରଖିବାକୁ ପଡିବ କାରଣ ତାଙ୍କୁ ହୃଦ୍ ରୋଗ ଅଛି କିନ୍ତୁ ବିଲ୍ ପୈଠ ପରେ ମା ର ଔଷଧ ଖାଇବା ଅସହ୍ୟ ଗରମରେ ମା ର ଜୀବନ ପ୍ରତି ବିପଦ ଥିବାରୁ ମୁଁ ବିଭାଗୀୟ ନିର୍ବାହୀ ଯନ୍ତ୍ରୀ ପ୍ରତାପ କେଶରୀ ନାୟକଙ୍କୁ ଜଣାଇଥିଲେ ମଧ୍ୟ ମୋ ଅଭିଯୋଗକୁ ଖାତିର କରି ନଥିଲେ ମା ଘରେ ମୃତୁ୍ୟବରଣ କରିବା ଅପେକ୍ଷା ଟାଟା କମ୍ପାନୀର ଅବହେଳା ଯୋଗୁଁ ଜିଲ୍ଲାପାଳଙ୍କ କାର୍ଯ୍ୟାଳୟ ସମ୍ମୁଖରେ ପଡିରହୁ ଏବଂ ମୁଁ ମଧ୍ୟ ସେଠାରେ ବିଷ ପିଇ ଆତ୍ମହତ୍ୟା କରିବି ବୋଲି କହି ଆଜି ଏକ ଟ୍ରଲିରେ ମୋଟୁ ମାଲକାନଗିରି ରାଜରାସ୍ତାରେ ନିଜ ଗ୍ରାମ ଏମ୍ ଭି ୪୧ରୁ ଦୀର୍ଘ ୨୨ କିଲୋମିଟର ମାଲକାନଗିରି ସଦର ମହକୁମାକୁ ଆସୁଥିଲେ ତେବେ ଏ ସମ୍ବନ୍ଧରେ ଖବର ପାଇ ମାଲକାନଗିରି ଥାନା ଅଧିକାରୀ ରାମ ପ୍ରସାଦ ନାଗ ବିଡିଓ ଅଜୟ କୁମାର ପ୍ରଧାନ ଟାଟା କମ୍ପାନୀ ନିର୍ବାହୀ ଅଧିକାରୀ ପ୍ରତାପ କେଶରୀ ନାୟକଙ୍କ ସହ ଭାରତୀୟ ଜନତା ପାର୍ଟିର କର୍ମକର୍ତ୍ତା ମାନେ ରାଜରାସ୍ତାରେ ପହଞ୍ଚି ପିଦକଙ୍କୁ ବହୁ ବୁଝାସୁଝା କରିବା ସତ୍ତେ୍ୱ ଦିପକ କାହାରି କଥା ନ ଶୁଣି ନିଜ ଜିଦ୍ ରେ ଅଟଳ ରହିଥିଲେ ପୋଲିସ ଟାଟା କମ୍ପାନୀ କର୍ମଚାରୀ ଆମ୍ବୁଲାନ୍ସ ମଗାଇ ବୃଦ୍ଧାଙ୍କୁ ଜବରଦସ୍ତି ନେଇ ମାଲକାନଗିରି ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ଭର୍ତ୍ତି କରିଥିଲେ ଏଥିସହ ଏ ସମ୍ବନ୍ଧରେ ଟାଟା କମ୍ପାନୀ ନିର୍ବାହୀ ଅଧିକାରୀ ପ୍ରକାଶ କରିଛନ୍ତି ଯେ ଯେହେତୁ ତାଙ୍କର ପମ୍ପ ଲାଇନର ବକେୟା ବାକି ଥିଲା ଫଳରେ ତାଙ୍କ ପମ୍ପ ଲାଇନ ସହ ଘରର ଲାଇନ ଯୋଡିତ ହୋଇଥିବାରୁ ପମ୍ପ ଲାଇନ କାଟିବାରୁ ଘରର ଲାଇନ କଟିଯାଇଥିଲା ପରବର୍ତ୍ତୀ ସମୟରେ ଏ ବିଷୟରେ ଜାଣି ଆମ କର୍ମଚାରୀମାନେ ଲାଇନ ଦେବାକୁ ଦୁଇ ଚାରି ଥର ଯାଇଛନ୍ତି କିନ୍ତୁ ଦିପକ କର୍ମଚାରୀଙ୍କୁ ଲାଇନ ସଂଯୋଗ କରିବାକୁ ରୋକଠୋକ୍ ମନା କରିଦେଇଥିଲେ ତେବେ ଏହି ଘଟଣା ଆଜି ଚର୍ଚ୍ଚାର ବିଷୟ ରହିଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଦିଲ୍ଲୀରେ ଆଜିଠୁ ସ୍କୁଲରେ ପାଠପଢ଼ା ଭାରତର ଦ୍ୱିତୀୟ ପରାଜୟ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ବିଲ୍ ପୈଠ ସତ୍ତେ୍ୱର୍ କଟିଲା ଲାଇନ ରୋଗୀଣା ମା ଙ୍କୁ ଟ୍ରଲିରେ ବୋହିଲା ପୁଅ ଓଡ଼ିଶା ମାଲକାନଗିରି ୩୧ା୧୦ ଅନୁପମ ମିଡ଼ିଆ ବିଲ୍ ପୈଠ ସତ୍ତେ୍ୱର୍ କାଟିଲା ବିଦୁ୍ୟତ ସଂଯୋଗ ଫଳରେ ଘରେ ଥିବା ରୋଗୀଣା ବୃଦ୍ଧା ମା ଗରମରେ ଅସବ୍ୟସ୍ତ ହୋଇ ଛଟପଟ ହେବାରୁ ପ୍ରତିବାଦ ସରୂପ ପୁଅ ଟ୍ରଲିେ ଶୁଆଇ ଜିଲ୍ଲାପାଳଙ୍କ ନିକଟକୁ ନେବା ଦୃଶ୍ୟ ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ଦେଖିବାକୁ ମିଳିଛି ତେବେ ରାସ୍ତାରେ ପ୍ରଶାସନ ତାକୁ ଅଟକାଇ ଆମ୍ବୁଲାନ୍ସ ଯୋଗେ ଜବରଦସ୍ତି ଡାକ୍ତରଖାନାରେ ଭର୍ତ୍ତି କରିଛି ଏପରି ଏକ ହୃଦୟ ବିଦାରକ ଘଟଣା ମାଲକାନଗିରି ଜିଲ୍ଲାର ଏମ୍ ଭି ୪୧ ଗ୍ରାମରେ ଦେଖିବାକୁ ମିଳିଛି ଘଟଣାରୁ ପ୍ରକାଶ ମାଲକାନଗିରି ଜିଲ୍ଲା ଏମ୍ ଭି ୪୧ ଗ୍ରାମର ଦିପକ ଦେ ନାମକ ଚାଷୀଙ୍କ ବିଜୁଳି ବିଲ୍ ୬୦୦ ଟଙ୍କା ଆସିଥିବା ବେଳେ ସେ ୭୦୦ ଟଙ୍କା ଏକ ସପ୍ତାହ ପୂର୍ବରୁ ପୈଠ କରିଥିଲୋ ତାଙ୍କର ଚାଷ ଜମିରେ ଉଠା ଜଳସେଚନ ପମ୍ପ ଚାଲୁ ବାବଦରେ ବିଜୁଳି ବିଲ୍ ଦୁଇଟି କିସ୍ତିରେ ୨୯ ହଜାର ଟଙ୍କା ପୈଠ କରିଥିବା ବେଳେ ତାଙ୍କର ଆଉ ୭ ହଜାର ଟଙ୍କା ବକେୟା ଥିବା ଟାଟା କମ୍ପାନୀ କର୍ମଚାରୀମାନେ କହିଥିଲେ କିନ୍ତୁ ଦିପକ ତାଙ୍କର ସମସ୍ତ ଅର୍ଥ ବାନ୍ଧି ଦେଇଥିବାର କାଗଜପତ୍ର ଦେଖାଇଥିବା ସତ୍ତେ୍ୱ କର୍ମଚାରୀ ମାନେ ତାଙ୍କର ଘର ଏବଂ ଜମିରେ ଥିବା ପମ୍ପର ଲାଇନକୁ କାଟି ଦେଇଥିଲେ ଦିପକଙ୍କ କହିବା ଅନୁଯାୟୀ ସେ ସମ୍ପୂର୍ଣ ବିଲ୍ ପୈଠ କରିଥିବା ବେଳେ ତାଙ୍କର ୧୦୦ ବର୍ଷର ବୃଦ୍ଧା ମା ଲମତାପୁଟ ଡାକ୍ତର ଖାନାରେ ଚିକିତ୍ସା କରାଇବା ପରେ ଡାକ୍ତରଙ୍କ ପରାମର୍ଶ କ୍ରମେ ଘରକୁ ଆଣି ତାଙ୍କୁ ଔଷଧ ଦେଉଥିଲେ ଏଥିସହ ମା ଙ୍କ ଶରୀର ସୁସ୍ଥ ପାଇଁ ଥଣ୍ଡା ପରିବେଶ ଫ୍ୟାନ୍ କୁଲର ଅକ୍ସିଜେନ ଗ୍ୟାସ୍ ଇତ୍ୟାଦି ଦେଇ ରଖିବାକୁ ପଡିବ କାରଣ ତାଙ୍କୁ ହୃଦ୍ ରୋଗ ଅଛି କିନ୍ତୁ ବିଲ୍ ପୈଠ ପରେ ମା ର ଔଷଧ ଖାଇବା ଅସହ୍ୟ ଗରମରେ ମା ର ଜୀବନ ପ୍ରତି ବିପଦ ଥିବାରୁ ମୁଁ ବିଭାଗୀୟ ନିର୍ବାହୀ ଯନ୍ତ୍ରୀ ପ୍ରତାପ କେଶରୀ ନାୟକଙ୍କୁ ଜଣାଇଥିଲେ ମଧ୍ୟ ମୋ ଅଭିଯୋଗକୁ ଖାତିର କରି ନଥିଲେ ମା ଘରେ ମୃତୁ୍ୟବରଣ କରିବା ଅପେକ୍ଷା ଟାଟା କମ୍ପାନୀର ଅବହେଳା ଯୋଗୁଁ ଜିଲ୍ଲାପାଳଙ୍କ କାର୍ଯ୍ୟାଳୟ ସମ୍ମୁଖରେ ପଡିରହୁ ଏବଂ ମୁଁ ମଧ୍ୟ ସେଠାରେ ବିଷ ପିଇ ଆତ୍ମହତ୍ୟା କରିବି ବୋଲି କହି ଆଜି ଏକ ଟ୍ରଲିରେ ମୋଟୁ ମାଲକାନଗିରି ରାଜରାସ୍ତାରେ ନିଜ ଗ୍ରାମ ଏମ୍ ଭି ୪୧ରୁ ଦୀର୍ଘ ୨୨ କିଲୋମିଟର ମାଲକାନଗିରି ସଦର ମହକୁମାକୁ ଆସୁଥିଲେ ତେବେ ଏ ସମ୍ବନ୍ଧରେ ଖବର ପାଇ ମାଲକାନଗିରି ଥାନା ଅଧିକାରୀ ରାମ ପ୍ରସାଦ ନାଗ ବିଡିଓ ଅଜୟ କୁମାର ପ୍ରଧାନ ଟାଟା କମ୍ପାନୀ ନିର୍ବାହୀ ଅଧିକାରୀ ପ୍ରତାପ କେଶରୀ ନାୟକଙ୍କ ସହ ଭାରତୀୟ ଜନତା ପାର୍ଟିର କର୍ମକର୍ତ୍ତା ମାନେ ରାଜରାସ୍ତାରେ ପହଞ୍ଚି ପିଦକଙ୍କୁ ବହୁ ବୁଝାସୁଝା କରିବା ସତ୍ତେ୍ୱ ଦିପକ କାହାରି କଥା ନ ଶୁଣି ନିଜ ଜିଦ୍ ରେ ଅଟଳ ରହିଥିଲେ ପୋଲିସ ଟାଟା କମ୍ପାନୀ କର୍ମଚାରୀ ଆମ୍ବୁଲାନ୍ସ ମଗାଇ ବୃଦ୍ଧାଙ୍କୁ ଜବରଦସ୍ତି ନେଇ ମାଲକାନଗିରି ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ଭର୍ତ୍ତି କରିଥିଲେ ଏଥିସହ ଏ ସମ୍ବନ୍ଧରେ ଟାଟା କମ୍ପାନୀ ନିର୍ବାହୀ ଅଧିକାରୀ ପ୍ରକାଶ କରିଛନ୍ତି ଯେ ଯେହେତୁ ତାଙ୍କର ପମ୍ପ ଲାଇନର ବକେୟା ବାକି ଥିଲା ଫଳରେ ତାଙ୍କ ପମ୍ପ ଲାଇନ ସହ ଘରର ଲାଇନ ଯୋଡିତ ହୋଇଥିବାରୁ ପମ୍ପ ଲାଇନ କାଟିବାରୁ ଘରର ଲାଇନ କଟିଯାଇଥିଲା ପରବର୍ତ୍ତୀ ସମୟରେ ଏ ବିଷୟରେ ଜାଣି ଆମ କର୍ମଚାରୀମାନେ ଲାଇନ ଦେବାକୁ ଦୁଇ ଚାରି ଥର ଯାଇଛନ୍ତି କିନ୍ତୁ ଦିପକ କର୍ମଚାରୀଙ୍କୁ ଲାଇନ ସଂଯୋଗ କରିବାକୁ ରୋକଠୋକ୍ ମନା କରିଦେଇଥିଲେ ତେବେ ଏହି ଘଟଣା ଆଜି ଚର୍ଚ୍ଚାର ବିଷୟ ରହିଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଦିଲ୍ଲୀରେ ଆଜିଠୁ ସ୍କୁଲରେ ପାଠପଢ଼ା ଭାରତର ଦ୍ୱିତୀୟ ପରାଜୟ

ବିଲ୍ ପୈଠ ସତ୍ତେ୍ୱର୍ କଟିଲା ଲାଇନ ରୋଗୀଣା ମା ଙ୍କୁ ଟ୍ରଲିରେ ବୋହିଲା ପୁଅ ଓଡ଼ିଶା ମାଲକାନଗିରି ୩୧ା୧୦ ଅନୁପମ ମିଡ଼ିଆ ବିଲ୍ ପୈଠ ସତ୍ତେ୍ୱର୍ କାଟିଲା ବିଦୁ୍ୟତ ସଂଯୋଗ ଫଳରେ ଘରେ ଥିବା ରୋଗୀଣା ବୃଦ୍ଧା ମା ଗରମରେ ଅସବ୍ୟସ୍ତ ହୋଇ ଛଟପଟ ହେବାରୁ ପ୍ରତିବାଦ ସରୂପ ପୁଅ ଟ୍ରଲିେ ଶୁଆଇ ଜିଲ୍ଲାପାଳଙ୍କ ନିକଟକୁ ନେବା ଦୃଶ୍ୟ ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ଦେଖିବାକୁ ମିଳିଛି ତେବେ ରାସ୍ତାରେ ପ୍ରଶାସନ ତାକୁ ଅଟକାଇ ଆମ୍ବୁଲାନ୍ସ ଯୋଗେ ଜବରଦସ୍ତି ଡାକ୍ତରଖାନାରେ ଭର୍ତ୍ତି କରିଛି ଏପରି ଏକ ହୃଦୟ ବିଦାରକ ଘଟଣା ମାଲକାନଗିରି ଜିଲ୍ଲାର ଏମ୍ ଭି ୪୧ ଗ୍ରାମରେ ଦେଖିବାକୁ ମିଳିଛି ଘଟଣାରୁ ପ୍ରକାଶ ମାଲକାନଗିରି ଜିଲ୍ଲା ଏମ୍ ଭି ୪୧ ଗ୍ରାମର ଦିପକ ଦେ ନାମକ ଚାଷୀଙ୍କ ବିଜୁଳି ବିଲ୍ ୬୦୦ ଟଙ୍କା ଆସିଥିବା ବେଳେ ସେ ୭୦୦ ଟଙ୍କା ଏକ ସପ୍ତାହ ପୂର୍ବରୁ ପୈଠ କରିଥିଲୋ ତାଙ୍କର ଚାଷ ଜମିରେ ଉଠା ଜଳସେଚନ ପମ୍ପ ଚାଲୁ ବାବଦରେ ବିଜୁଳି ବିଲ୍ ଦୁଇଟି କିସ୍ତିରେ ୨୯ ହଜାର ଟଙ୍କା ପୈଠ କରିଥିବା ବେଳେ ତାଙ୍କର ଆଉ ୭ ହଜାର ଟଙ୍କା ବକେୟା ଥିବା ଟାଟା କମ୍ପାନୀ କର୍ମଚାରୀମାନେ କହିଥିଲେ କିନ୍ତୁ ଦିପକ ତାଙ୍କର ସମସ୍ତ ଅର୍ଥ ବାନ୍ଧି ଦେଇଥିବାର କାଗଜପତ୍ର ଦେଖାଇଥିବା ସତ୍ତେ୍ୱ କର୍ମଚାରୀ ମାନେ ତାଙ୍କର ଘର ଏବଂ ଜମିରେ ଥିବା ପମ୍ପର ଲାଇନକୁ କାଟି ଦେଇଥିଲେ ଦିପକଙ୍କ କହିବା ଅନୁଯାୟୀ ସେ ସମ୍ପୂର୍ଣ ବିଲ୍ ପୈଠ କରିଥିବା ବେଳେ ତାଙ୍କର ୧୦୦ ବର୍ଷର ବୃଦ୍ଧା ମା ଲମତାପୁଟ ଡାକ୍ତର ଖାନାରେ ଚିକିତ୍ସା କରାଇବା ପରେ ଡାକ୍ତରଙ୍କ ପରାମର୍ଶ କ୍ରମେ ଘରକୁ ଆଣି ତାଙ୍କୁ ଔଷଧ ଦେଉଥିଲେ ଏଥିସହ ମା ଙ୍କ ଶରୀର ସୁସ୍ଥ ପାଇଁ ଥଣ୍ଡା ପରିବେଶ ଫ୍ୟାନ୍ କୁଲର ଅକ୍ସିଜେନ ଗ୍ୟାସ୍ ଇତ୍ୟାଦି ଦେଇ ରଖିବାକୁ ପଡିବ କାରଣ ତାଙ୍କୁ ହୃଦ୍ ରୋଗ ଅଛି କିନ୍ତୁ ବିଲ୍ ପୈଠ ପରେ ମା ର ଔଷଧ ଖାଇବା ଅସହ୍ୟ ଗରମରେ ମା ର ଜୀବନ ପ୍ରତି ବିପଦ ଥିବାରୁ ମୁଁ ବିଭାଗୀୟ ନିର୍ବାହୀ ଯନ୍ତ୍ରୀ ପ୍ରତାପ କେଶରୀ ନାୟକଙ୍କୁ ଜଣାଇଥିଲେ ମଧ୍ୟ ମୋ ଅଭିଯୋଗକୁ ଖାତିର କରି ନଥିଲେ ମା ଘରେ ମୃତୁ୍ୟବରଣ କରିବା ଅପେକ୍ଷା ଟାଟା କମ୍ପାନୀର ଅବହେଳା ଯୋଗୁଁ ଜିଲ୍ଲାପାଳଙ୍କ କାର୍ଯ୍ୟାଳୟ ସମ୍ମୁଖରେ ପଡିରହୁ ଏବଂ ମୁଁ ମଧ୍ୟ ସେଠାରେ ବିଷ ପିଇ ଆତ୍ମହତ୍ୟା କରିବି ବୋଲି କହି ଆଜି ଏକ ଟ୍ରଲିରେ ମୋଟୁ ମାଲକାନଗିରି ରାଜରାସ୍ତାରେ ନିଜ ଗ୍ରାମ ଏମ୍ ଭି ୪୧ରୁ ଦୀର୍ଘ ୨୨ କିଲୋମିଟର ମାଲକାନଗିରି ସଦର ମହକୁମାକୁ ଆସୁଥିଲେ ତେବେ ଏ ସମ୍ବନ୍ଧରେ ଖବର ପାଇ ମାଲକାନଗିରି ଥାନା ଅଧିକାରୀ ରାମ ପ୍ରସାଦ ନାଗ ବିଡିଓ ଅଜୟ କୁମାର ପ୍ରଧାନ ଟାଟା କମ୍ପାନୀ ନିର୍ବାହୀ ଅଧିକାରୀ ପ୍ରତାପ କେଶରୀ ନାୟକଙ୍କ ସହ ଭାରତୀୟ ଜନତା ପାର୍ଟିର କର୍ମକର୍ତ୍ତା ମାନେ ରାଜରାସ୍ତାରେ ପହଞ୍ଚି ପିଦକଙ୍କୁ ବହୁ ବୁଝାସୁଝା କରିବା ସତ୍ତେ୍ୱ ଦିପକ କାହାରି କଥା ନ ଶୁଣି ନିଜ ଜିଦ୍ ରେ ଅଟଳ ରହିଥିଲେ ପୋଲିସ ଟାଟା କମ୍ପାନୀ କର୍ମଚାରୀ ଆମ୍ବୁଲାନ୍ସ ମଗାଇ ବୃଦ୍ଧାଙ୍କୁ ଜବରଦସ୍ତି ନେଇ ମାଲକାନଗିରି ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ଭର୍ତ୍ତି କରିଥିଲେ ଏଥିସହ ଏ ସମ୍ବନ୍ଧରେ ଟାଟା କମ୍ପାନୀ ନିର୍ବାହୀ ଅଧିକାରୀ ପ୍ରକାଶ କରିଛନ୍ତି ଯେ ଯେହେତୁ ତାଙ୍କର ପମ୍ପ ଲାଇନର ବକେୟା ବାକି ଥିଲା ଫଳରେ ତାଙ୍କ ପମ୍ପ ଲାଇନ ସହ ଘରର ଲାଇନ ଯୋଡିତ ହୋଇଥିବାରୁ ପମ୍ପ ଲାଇନ କାଟିବାରୁ ଘରର ଲାଇନ କଟିଯାଇଥିଲା ପରବର୍ତ୍ତୀ ସମୟରେ ଏ ବିଷୟରେ ଜାଣି ଆମ କର୍ମଚାରୀମାନେ ଲାଇନ ଦେବାକୁ ଦୁଇ ଚାରି ଥର ଯାଇଛନ୍ତି କିନ୍ତୁ ଦିପକ କର୍ମଚାରୀଙ୍କୁ ଲାଇନ ସଂଯୋଗ କରିବାକୁ ରୋକଠୋକ୍ ମନା କରିଦେଇଥିଲେ ତେବେ ଏହି ଘଟଣା ଆଜି ଚର୍ଚ୍ଚାର ବିଷୟ ରହିଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଦିଲ୍ଲୀରେ ଆଜିଠୁ ସ୍କୁଲରେ ପାଠପଢ଼ା ଭାରତର ଦ୍ୱିତୀୟ ପରାଜୟ

ମାଲକାନଗିରି ୩୧ା୧୦ ଅନୁପମ ମିଡ଼ିଆ ବିଲ୍ ପୈଠ ସତ୍ତେ୍ୱର୍ କାଟିଲା ବିଦୁ୍ୟତ ସଂଯୋଗ ଫଳରେ ଘରେ ଥିବା ରୋଗୀଣା ବୃଦ୍ଧା ମା ଗରମରେ ଅସବ୍ୟସ୍ତ ହୋଇ ଛଟପଟ ହେବାରୁ ପ୍ରତିବାଦ ସରୂପ ପୁଅ ଟ୍ରଲିେ ଶୁଆଇ ଜିଲ୍ଲାପାଳଙ୍କ ନିକଟକୁ ନେବା ଦୃଶ୍ୟ ମାଲକାନଗିରି ଜିଲ୍ଲାରେ ଦେଖିବାକୁ ମିଳିଛି ତେବେ ରାସ୍ତାରେ ପ୍ରଶାସନ ତାକୁ ଅଟକାଇ ଆମ୍ବୁଲାନ୍ସ ଯୋଗେ ଜବରଦସ୍ତି ଡାକ୍ତରଖାନାରେ ଭର୍ତ୍ତି କରିଛି ଏପରି ଏକ ହୃଦୟ ବିଦାରକ ଘଟଣା ମାଲକାନଗିରି ଜିଲ୍ଲାର ଏମ୍ ଭି ୪୧ ଗ୍ରାମରେ ଦେଖିବାକୁ ମିଳିଛି ଘଟଣାରୁ ପ୍ରକାଶ ମାଲକାନଗିରି ଜିଲ୍ଲା ଏମ୍ ଭି ୪୧ ଗ୍ରାମର ଦିପକ ଦେ ନାମକ ଚାଷୀଙ୍କ ବିଜୁଳି ବିଲ୍ ୬୦୦ ଟଙ୍କା ଆସିଥିବା ବେଳେ ସେ ୭୦୦ ଟଙ୍କା ଏକ ସପ୍ତାହ ପୂର୍ବରୁ ପୈଠ କରିଥିଲୋ ତାଙ୍କର ଚାଷ ଜମିରେ ଉଠା ଜଳସେଚନ ପମ୍ପ ଚାଲୁ ବାବଦରେ ବିଜୁଳି ବିଲ୍ ଦୁଇଟି କିସ୍ତିରେ ୨୯ ହଜାର ଟଙ୍କା ପୈଠ କରିଥିବା ବେଳେ ତାଙ୍କର ଆଉ ୭ ହଜାର ଟଙ୍କା ବକେୟା ଥିବା ଟାଟା କମ୍ପାନୀ କର୍ମଚାରୀମାନେ କହିଥିଲେ କିନ୍ତୁ ଦିପକ ତାଙ୍କର ସମସ୍ତ ଅର୍ଥ ବାନ୍ଧି ଦେଇଥିବାର କାଗଜପତ୍ର ଦେଖାଇଥିବା ସତ୍ତେ୍ୱ କର୍ମଚାରୀ ମାନେ ତାଙ୍କର ଘର ଏବଂ ଜମିରେ ଥିବା ପମ୍ପର ଲାଇନକୁ କାଟି ଦେଇଥିଲେ ଦିପକଙ୍କ କହିବା ଅନୁଯାୟୀ ସେ ସମ୍ପୂର୍ଣ ବିଲ୍ ପୈଠ କରିଥିବା ବେଳେ ତାଙ୍କର ୧୦୦ ବର୍ଷର ବୃଦ୍ଧା ମା ଲମତାପୁଟ ଡାକ୍ତର ଖାନାରେ ଚିକିତ୍ସା କରାଇବା ପରେ ଡାକ୍ତରଙ୍କ ପରାମର୍ଶ କ୍ରମେ ଘରକୁ ଆଣି ତାଙ୍କୁ ଔଷଧ ଦେଉଥିଲେ ଏଥିସହ ମା ଙ୍କ ଶରୀର ସୁସ୍ଥ ପାଇଁ ଥଣ୍ଡା ପରିବେଶ ଫ୍ୟାନ୍ କୁଲର ଅକ୍ସିଜେନ ଗ୍ୟାସ୍ ଇତ୍ୟାଦି ଦେଇ ରଖିବାକୁ ପଡିବ କାରଣ ତାଙ୍କୁ ହୃଦ୍ ରୋଗ ଅଛି କିନ୍ତୁ ବିଲ୍ ପୈଠ ପରେ ମା ର ଔଷଧ ଖାଇବା ଅସହ୍ୟ ଗରମରେ ମା ର ଜୀବନ ପ୍ରତି ବିପଦ ଥିବାରୁ ମୁଁ ବିଭାଗୀୟ ନିର୍ବାହୀ ଯନ୍ତ୍ରୀ ପ୍ରତାପ କେଶରୀ ନାୟକଙ୍କୁ ଜଣାଇଥିଲେ ମଧ୍ୟ ମୋ ଅଭିଯୋଗକୁ ଖାତିର କରି ନଥିଲେ ମା ଘରେ ମୃତୁ୍ୟବରଣ କରିବା ଅପେକ୍ଷା ଟାଟା କମ୍ପାନୀର ଅବହେଳା ଯୋଗୁଁ ଜିଲ୍ଲାପାଳଙ୍କ କାର୍ଯ୍ୟାଳୟ ସମ୍ମୁଖରେ ପଡିରହୁ ଏବଂ ମୁଁ ମଧ୍ୟ ସେଠାରେ ବିଷ ପିଇ ଆତ୍ମହତ୍ୟା କରିବି ବୋଲି କହି ଆଜି ଏକ ଟ୍ରଲିରେ ମୋଟୁ ମାଲକାନଗିରି ରାଜରାସ୍ତାରେ ନିଜ ଗ୍ରାମ ଏମ୍ ଭି ୪୧ରୁ ଦୀର୍ଘ ୨୨ କିଲୋମିଟର ମାଲକାନଗିରି ସଦର ମହକୁମାକୁ ଆସୁଥିଲେ ତେବେ ଏ ସମ୍ବନ୍ଧରେ ଖବର ପାଇ ମାଲକାନଗିରି ଥାନା ଅଧିକାରୀ ରାମ ପ୍ରସାଦ ନାଗ ବିଡିଓ ଅଜୟ କୁମାର ପ୍ରଧାନ ଟାଟା କମ୍ପାନୀ ନିର୍ବାହୀ ଅଧିକାରୀ ପ୍ରତାପ କେଶରୀ ନାୟକଙ୍କ ସହ ଭାରତୀୟ ଜନତା ପାର୍ଟିର କର୍ମକର୍ତ୍ତା ମାନେ ରାଜରାସ୍ତାରେ ପହଞ୍ଚି ପିଦକଙ୍କୁ ବହୁ ବୁଝାସୁଝା କରିବା ସତ୍ତେ୍ୱ ଦିପକ କାହାରି କଥା ନ ଶୁଣି ନିଜ ଜିଦ୍ ରେ ଅଟଳ ରହିଥିଲେ ପୋଲିସ ଟାଟା କମ୍ପାନୀ କର୍ମଚାରୀ ଆମ୍ବୁଲାନ୍ସ ମଗାଇ ବୃଦ୍ଧାଙ୍କୁ ଜବରଦସ୍ତି ନେଇ ମାଲକାନଗିରି ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟରେ ଭର୍ତ୍ତି କରିଥିଲେ ଏଥିସହ ଏ ସମ୍ବନ୍ଧରେ ଟାଟା କମ୍ପାନୀ ନିର୍ବାହୀ ଅଧିକାରୀ ପ୍ରକାଶ କରିଛନ୍ତି ଯେ ଯେହେତୁ ତାଙ୍କର ପମ୍ପ ଲାଇନର ବକେୟା ବାକି ଥିଲା ଫଳରେ ତାଙ୍କ ପମ୍ପ ଲାଇନ ସହ ଘରର ଲାଇନ ଯୋଡିତ ହୋଇଥିବାରୁ ପମ୍ପ ଲାଇନ କାଟିବାରୁ ଘରର ଲାଇନ କଟିଯାଇଥିଲା ପରବର୍ତ୍ତୀ ସମୟରେ ଏ ବିଷୟରେ ଜାଣି ଆମ କର୍ମଚାରୀମାନେ ଲାଇନ ଦେବାକୁ ଦୁଇ ଚାରି ଥର ଯାଇଛନ୍ତି କିନ୍ତୁ ଦିପକ କର୍ମଚାରୀଙ୍କୁ ଲାଇନ ସଂଯୋଗ କରିବାକୁ ରୋକଠୋକ୍ ମନା କରିଦେଇଥିଲେ ତେବେ ଏହି ଘଟଣା ଆଜି ଚର୍ଚ୍ଚାର ବିଷୟ ରହିଥିଲା

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଦିଲ୍ଲୀରେ ଆଜିଠୁ ସ୍କୁଲରେ ପାଠପଢ଼ା

ଦିଲ୍ଲୀରେ ଆଜିଠୁ ସ୍କୁଲରେ ପାଠପଢ଼ା

ଭାରତର ଦ୍ୱିତୀୟ ପରାଜୟ

ଭାରତର ଦ୍ୱିତୀୟ ପରାଜୟ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍