ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଧରିତ୍ରୀ ଓ ଖବର ରେ ସହ ସଂପାଦକ ଭାବେ କାମ କରିଥିବା ମନୋରଂଜନଙ୍କ ଗଣମାଧ୍ୟମରେ ୮ ବର୍ଷର ଅଭିଜ୍ଞତା ରହିଛି ୨୦୧୬ରୁ ଡିଜିଟାଲ୍ ମିଡ଼ିଆ ଓଡ଼ିଶା ରିପୋର୍ଟର କଣ୍ଟେଣ୍ଟ ଏଡିଟର ଭାବେ କାର୍ଯ୍ୟ କରୁଥିବା ମନୋରଂଜନ ଡେଭେଲପିଂ ଷ୍ଟୋରୀ ସହ ଫିଚର ଓ ସ୍ପେଶାଲ୍ ଷ୍ଟୋରୀ କରିବାରେ ବେଶ୍ ଅଭିଜ୍ଞ ଓ ଦକ୍ଷ ବିଶେଷକରି ରାଜ୍ୟର ଅନ୍ୟତମ ପ୍ରମୁଖ ଏଣ୍ଟରଟେନମେଣ୍ଟ ଇଣ୍ଡଷ୍ଟ୍ରୀ ଯାତ୍ରା ଶିଳ୍ପ ଯଲିଉଡର ରିପୋର୍ଟଂରେ ମନୋରଞ୍ଜନଙ୍କ ସ୍ୱତନ୍ତ୍ର ରୁଚି ରହିଛି ବିବିଧ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ରାଜନୀତି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ରାଜନୀତି କାଉଣ୍ଟର କଲା ବିଜେପି ନବ ଦାସଙ୍କ ହତ୍ୟା ବେଳେ କାହିଁକି ଚୁପ୍ ଥିଲେ ଦୀପାଳି ଆକାଶ ବିଶେଷ ପ୍ଲାଷ୍ଟିକ୍ ବିରୋଧରେ ବଡ଼ ଲଢେଇ ମାଗଣାରେ ଯୋଗାଇ ଦିଆଯାଉଛି ଷ୍ଟିଲ୍ ପ୍ଲେଟ ଗ୍ଲାସ୍ ପାଣିପାଗ ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ରାଜନୀତି ବିଶାଲ ଦାସଙ୍କ ସମେତ ୧୪ ଜଣଙ୍କ ନାଁରେ ମାମଲା ଅପରାଧ ହଂସିକା ଓ ଅନୀଲଙ୍କ ସମ୍ପତ୍ତି ଶହେ କୋଟି ପାର୍ କଲାଣି ଅପରାଧ ମିଛ ଚିଠି ଦେଖାଇଥିଲେ ଭାଙ୍ଗିପାରେ ବୈକୁଣ୍ଠଧାମ ଆଶ୍ରମ ବିବିଧ ରୁଷରେ ଶାନ୍ତିର ବାର୍ତ୍ତା ପ୍ରଚାର କରୁଛନ୍ତି ବିକେ ସୁଧାରାଣୀ ସମ୍ମାନିତ କଲେ ରାଷ୍ଟ୍ରପତି ବିବିଧ ଓଡ଼ିଆ ଝିଅ ଇଂଲଣ୍ଡରେ ଗଢିଛନ୍ତି ଜଗନ୍ନାଥ ମନ୍ଦିର ଅପରାଧ ୩ ପ୍ରେମିକ ଭଲ ପାଉଥିଲେ ବାହା ହେବା ପାଇଁ ମନା କରିବାରୁ ମାରି ଝୁଲାଇ ଦେଲେ ଅପରାଧ ଅନ୍ତରଙ୍ଗ ମୁହୂର୍ତ୍ତ ଫଟୋ ଭାଇରାଲ୍ କଲେ ପ୍ରେମିକ ଝୁଲି ପଡ଼ିଲେ ପ୍ରେମିକା ଅପରାଧ ରାଜଧାନୀ ମର୍ଡର ମାମଲାରେ ୨ ମହିଳାଙ୍କ ସହ ୫ ଗିରଫ ଅପରାଧ ସାମ୍ୱାଦିକଙ୍କୁ ମାଡ଼ ମାରି ଜେଲ୍ ଗଲେ ମାତାଲ ଏସ୍ ଡିଓ ଓ ଯନ୍ତ୍ରୀ ବିବିଧ କୁମ୍ଭମେଳା ପାଇଁ ଓଡ଼ିଶାରୁ ଗଡ଼ିବ ବସ୍ ମହିଳାଙ୍କ ପାଇଁ ୫୦ ରିହାତି ଅପରାଧ ରେ ରହିଛି ହଂସିକାଙ୍କ ୩ଟି ଫ୍ଲାଟ୍ ଓ ପୁଲିସ୍ ଚଢ଼ଉ ରାଜନୀତି ଓଡ଼ିଶାକୁ ଲୁଟ୍ ପାଇଁ ପାଣ୍ଡିଆନ୍ ଙ୍କୁ ଠିକା ଦେଇଥିଲେ ନବୀନ ବିବିଧ ୧୩ରୁ ଫେବ୍ରୁଆରୀ ୨୬ ଯାଏଁ ଅଯୋଧ୍ୟାକୁ ଗଡ଼ିବ ବସ୍ ଅପରାଧ ବ୍ରାଉନ୍ ସୁଗର ପାଇଁ ମର୍ଡର ମହିଳା ମାଷ୍ଟରମାଇଣ୍ଡ ସମେତ ୩ ଗିରଫ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଧରିତ୍ରୀ ଓ ଖବର ରେ ସହ ସଂପାଦକ ଭାବେ କାମ କରିଥିବା ମନୋରଂଜନଙ୍କ ଗଣମାଧ୍ୟମରେ ୮ ବର୍ଷର ଅଭିଜ୍ଞତା ରହିଛି ୨୦୧୬ରୁ ଡିଜିଟାଲ୍ ମିଡ଼ିଆ ଓଡ଼ିଶା ରିପୋର୍ଟର କଣ୍ଟେଣ୍ଟ ଏଡିଟର ଭାବେ କାର୍ଯ୍ୟ କରୁଥିବା ମନୋରଂଜନ ଡେଭେଲପିଂ ଷ୍ଟୋରୀ ସହ ଫିଚର ଓ ସ୍ପେଶାଲ୍ ଷ୍ଟୋରୀ କରିବାରେ ବେଶ୍ ଅଭିଜ୍ଞ ଓ ଦକ୍ଷ ବିଶେଷକରି ରାଜ୍ୟର ଅନ୍ୟତମ ପ୍ରମୁଖ ଏଣ୍ଟରଟେନମେଣ୍ଟ ଇଣ୍ଡଷ୍ଟ୍ରୀ ଯାତ୍ରା ଶିଳ୍ପ ଯଲିଉଡର ରିପୋର୍ଟଂରେ ମନୋରଞ୍ଜନଙ୍କ ସ୍ୱତନ୍ତ୍ର ରୁଚି ରହିଛି ବିବିଧ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ରାଜନୀତି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ରାଜନୀତି କାଉଣ୍ଟର କଲା ବିଜେପି ନବ ଦାସଙ୍କ ହତ୍ୟା ବେଳେ କାହିଁକି ଚୁପ୍ ଥିଲେ ଦୀପାଳି ଆକାଶ ବିଶେଷ ପ୍ଲାଷ୍ଟିକ୍ ବିରୋଧରେ ବଡ଼ ଲଢେଇ ମାଗଣାରେ ଯୋଗାଇ ଦିଆଯାଉଛି ଷ୍ଟିଲ୍ ପ୍ଲେଟ ଗ୍ଲାସ୍ ପାଣିପାଗ ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ରାଜନୀତି ବିଶାଲ ଦାସଙ୍କ ସମେତ ୧୪ ଜଣଙ୍କ ନାଁରେ ମାମଲା ଅପରାଧ ହଂସିକା ଓ ଅନୀଲଙ୍କ ସମ୍ପତ୍ତି ଶହେ କୋଟି ପାର୍ କଲାଣି ଅପରାଧ ମିଛ ଚିଠି ଦେଖାଇଥିଲେ ଭାଙ୍ଗିପାରେ ବୈକୁଣ୍ଠଧାମ ଆଶ୍ରମ ବିବିଧ ରୁଷରେ ଶାନ୍ତିର ବାର୍ତ୍ତା ପ୍ରଚାର କରୁଛନ୍ତି ବିକେ ସୁଧାରାଣୀ ସମ୍ମାନିତ କଲେ ରାଷ୍ଟ୍ରପତି ବିବିଧ ଓଡ଼ିଆ ଝିଅ ଇଂଲଣ୍ଡରେ ଗଢିଛନ୍ତି ଜଗନ୍ନାଥ ମନ୍ଦିର ଅପରାଧ ୩ ପ୍ରେମିକ ଭଲ ପାଉଥିଲେ ବାହା ହେବା ପାଇଁ ମନା କରିବାରୁ ମାରି ଝୁଲାଇ ଦେଲେ ଅପରାଧ ଅନ୍ତରଙ୍ଗ ମୁହୂର୍ତ୍ତ ଫଟୋ ଭାଇରାଲ୍ କଲେ ପ୍ରେମିକ ଝୁଲି ପଡ଼ିଲେ ପ୍ରେମିକା ଅପରାଧ ରାଜଧାନୀ ମର୍ଡର ମାମଲାରେ ୨ ମହିଳାଙ୍କ ସହ ୫ ଗିରଫ ଅପରାଧ ସାମ୍ୱାଦିକଙ୍କୁ ମାଡ଼ ମାରି ଜେଲ୍ ଗଲେ ମାତାଲ ଏସ୍ ଡିଓ ଓ ଯନ୍ତ୍ରୀ ବିବିଧ କୁମ୍ଭମେଳା ପାଇଁ ଓଡ଼ିଶାରୁ ଗଡ଼ିବ ବସ୍ ମହିଳାଙ୍କ ପାଇଁ ୫୦ ରିହାତି ଅପରାଧ ରେ ରହିଛି ହଂସିକାଙ୍କ ୩ଟି ଫ୍ଲାଟ୍ ଓ ପୁଲିସ୍ ଚଢ଼ଉ ରାଜନୀତି ଓଡ଼ିଶାକୁ ଲୁଟ୍ ପାଇଁ ପାଣ୍ଡିଆନ୍ ଙ୍କୁ ଠିକା ଦେଇଥିଲେ ନବୀନ ବିବିଧ ୧୩ରୁ ଫେବ୍ରୁଆରୀ ୨୬ ଯାଏଁ ଅଯୋଧ୍ୟାକୁ ଗଡ଼ିବ ବସ୍ ଅପରାଧ ବ୍ରାଉନ୍ ସୁଗର ପାଇଁ ମର୍ଡର ମହିଳା ମାଷ୍ଟରମାଇଣ୍ଡ ସମେତ ୩ ଗିରଫ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଧରିତ୍ରୀ ଓ ଖବର ରେ ସହ ସଂପାଦକ ଭାବେ କାମ କରିଥିବା ମନୋରଂଜନଙ୍କ ଗଣମାଧ୍ୟମରେ ୮ ବର୍ଷର ଅଭିଜ୍ଞତା ରହିଛି ୨୦୧୬ରୁ ଡିଜିଟାଲ୍ ମିଡ଼ିଆ ଓଡ଼ିଶା ରିପୋର୍ଟର କଣ୍ଟେଣ୍ଟ ଏଡିଟର ଭାବେ କାର୍ଯ୍ୟ କରୁଥିବା ମନୋରଂଜନ ଡେଭେଲପିଂ ଷ୍ଟୋରୀ ସହ ଫିଚର ଓ ସ୍ପେଶାଲ୍ ଷ୍ଟୋରୀ କରିବାରେ ବେଶ୍ ଅଭିଜ୍ଞ ଓ ଦକ୍ଷ ବିଶେଷକରି ରାଜ୍ୟର ଅନ୍ୟତମ ପ୍ରମୁଖ ଏଣ୍ଟରଟେନମେଣ୍ଟ ଇଣ୍ଡଷ୍ଟ୍ରୀ ଯାତ୍ରା ଶିଳ୍ପ ଯଲିଉଡର ରିପୋର୍ଟଂରେ ମନୋରଞ୍ଜନଙ୍କ ସ୍ୱତନ୍ତ୍ର ରୁଚି ରହିଛି ବିବିଧ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ରାଜନୀତି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ରାଜନୀତି କାଉଣ୍ଟର କଲା ବିଜେପି ନବ ଦାସଙ୍କ ହତ୍ୟା ବେଳେ କାହିଁକି ଚୁପ୍ ଥିଲେ ଦୀପାଳି ଆକାଶ ବିଶେଷ ପ୍ଲାଷ୍ଟିକ୍ ବିରୋଧରେ ବଡ଼ ଲଢେଇ ମାଗଣାରେ ଯୋଗାଇ ଦିଆଯାଉଛି ଷ୍ଟିଲ୍ ପ୍ଲେଟ ଗ୍ଲାସ୍ ପାଣିପାଗ ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ରାଜନୀତି ବିଶାଲ ଦାସଙ୍କ ସମେତ ୧୪ ଜଣଙ୍କ ନାଁରେ ମାମଲା ଅପରାଧ ହଂସିକା ଓ ଅନୀଲଙ୍କ ସମ୍ପତ୍ତି ଶହେ କୋଟି ପାର୍ କଲାଣି ଅପରାଧ ମିଛ ଚିଠି ଦେଖାଇଥିଲେ ଭାଙ୍ଗିପାରେ ବୈକୁଣ୍ଠଧାମ ଆଶ୍ରମ ବିବିଧ ରୁଷରେ ଶାନ୍ତିର ବାର୍ତ୍ତା ପ୍ରଚାର କରୁଛନ୍ତି ବିକେ ସୁଧାରାଣୀ ସମ୍ମାନିତ କଲେ ରାଷ୍ଟ୍ରପତି ବିବିଧ ଓଡ଼ିଆ ଝିଅ ଇଂଲଣ୍ଡରେ ଗଢିଛନ୍ତି ଜଗନ୍ନାଥ ମନ୍ଦିର ଅପରାଧ ୩ ପ୍ରେମିକ ଭଲ ପାଉଥିଲେ ବାହା ହେବା ପାଇଁ ମନା କରିବାରୁ ମାରି ଝୁଲାଇ ଦେଲେ ଅପରାଧ ଅନ୍ତରଙ୍ଗ ମୁହୂର୍ତ୍ତ ଫଟୋ ଭାଇରାଲ୍ କଲେ ପ୍ରେମିକ ଝୁଲି ପଡ଼ିଲେ ପ୍ରେମିକା ଅପରାଧ ରାଜଧାନୀ ମର୍ଡର ମାମଲାରେ ୨ ମହିଳାଙ୍କ ସହ ୫ ଗିରଫ ଅପରାଧ ସାମ୍ୱାଦିକଙ୍କୁ ମାଡ଼ ମାରି ଜେଲ୍ ଗଲେ ମାତାଲ ଏସ୍ ଡିଓ ଓ ଯନ୍ତ୍ରୀ ବିବିଧ କୁମ୍ଭମେଳା ପାଇଁ ଓଡ଼ିଶାରୁ ଗଡ଼ିବ ବସ୍ ମହିଳାଙ୍କ ପାଇଁ ୫୦ ରିହାତି ଅପରାଧ ରେ ରହିଛି ହଂସିକାଙ୍କ ୩ଟି ଫ୍ଲାଟ୍ ଓ ପୁଲିସ୍ ଚଢ଼ଉ ରାଜନୀତି ଓଡ଼ିଶାକୁ ଲୁଟ୍ ପାଇଁ ପାଣ୍ଡିଆନ୍ ଙ୍କୁ ଠିକା ଦେଇଥିଲେ ନବୀନ ବିବିଧ ୧୩ରୁ ଫେବ୍ରୁଆରୀ ୨୬ ଯାଏଁ ଅଯୋଧ୍ୟାକୁ ଗଡ଼ିବ ବସ୍ ଅପରାଧ ବ୍ରାଉନ୍ ସୁଗର ପାଇଁ ମର୍ଡର ମହିଳା ମାଷ୍ଟରମାଇଣ୍ଡ ସମେତ ୩ ଗିରଫ

ଧରିତ୍ରୀ ଓ ଖବର ରେ ସହ ସଂପାଦକ ଭାବେ କାମ କରିଥିବା ମନୋରଂଜନଙ୍କ ଗଣମାଧ୍ୟମରେ ୮ ବର୍ଷର ଅଭିଜ୍ଞତା ରହିଛି ୨୦୧୬ରୁ ଡିଜିଟାଲ୍ ମିଡ଼ିଆ ଓଡ଼ିଶା ରିପୋର୍ଟର କଣ୍ଟେଣ୍ଟ ଏଡିଟର ଭାବେ କାର୍ଯ୍ୟ କରୁଥିବା ମନୋରଂଜନ ଡେଭେଲପିଂ ଷ୍ଟୋରୀ ସହ ଫିଚର ଓ ସ୍ପେଶାଲ୍ ଷ୍ଟୋରୀ କରିବାରେ ବେଶ୍ ଅଭିଜ୍ଞ ଓ ଦକ୍ଷ ବିଶେଷକରି ରାଜ୍ୟର ଅନ୍ୟତମ ପ୍ରମୁଖ ଏଣ୍ଟରଟେନମେଣ୍ଟ ଇଣ୍ଡଷ୍ଟ୍ରୀ ଯାତ୍ରା ଶିଳ୍ପ ଯଲିଉଡର ରିପୋର୍ଟଂରେ ମନୋରଞ୍ଜନଙ୍କ ସ୍ୱତନ୍ତ୍ର ରୁଚି ରହିଛି

ଧରିତ୍ରୀ ଓ ଖବର ରେ ସହ ସଂପାଦକ ଭାବେ କାମ କରିଥିବା ମନୋରଂଜନଙ୍କ ଗଣମାଧ୍ୟମରେ ୮ ବର୍ଷର ଅଭିଜ୍ଞତା ରହିଛି ୨୦୧୬ରୁ ଡିଜିଟାଲ୍ ମିଡ଼ିଆ ଓଡ଼ିଶା ରିପୋର୍ଟର କଣ୍ଟେଣ୍ଟ ଏଡିଟର ଭାବେ କାର୍ଯ୍ୟ କରୁଥିବା ମନୋରଂଜନ ଡେଭେଲପିଂ ଷ୍ଟୋରୀ ସହ ଫିଚର ଓ ସ୍ପେଶାଲ୍ ଷ୍ଟୋରୀ କରିବାରେ ବେଶ୍ ଅଭିଜ୍ଞ ଓ ଦକ୍ଷ ବିଶେଷକରି ରାଜ୍ୟର ଅନ୍ୟତମ ପ୍ରମୁଖ ଏଣ୍ଟରଟେନମେଣ୍ଟ ଇଣ୍ଡଷ୍ଟ୍ରୀ ଯାତ୍ରା ଶିଳ୍ପ ଯଲିଉଡର ରିପୋର୍ଟଂରେ ମନୋରଞ୍ଜନଙ୍କ ସ୍ୱତନ୍ତ୍ର ରୁଚି ରହିଛି

ଧରିତ୍ରୀ ଓ ଖବର ରେ ସହ ସଂପାଦକ ଭାବେ କାମ କରିଥିବା ମନୋରଂଜନଙ୍କ ଗଣମାଧ୍ୟମରେ ୮ ବର୍ଷର ଅଭିଜ୍ଞତା ରହିଛି ୨୦୧୬ରୁ ଡିଜିଟାଲ୍ ମିଡ଼ିଆ ଓଡ଼ିଶା ରିପୋର୍ଟର କଣ୍ଟେଣ୍ଟ ଏଡିଟର ଭାବେ କାର୍ଯ୍ୟ କରୁଥିବା ମନୋରଂଜନ ଡେଭେଲପିଂ ଷ୍ଟୋରୀ ସହ ଫିଚର ଓ ସ୍ପେଶାଲ୍ ଷ୍ଟୋରୀ କରିବାରେ ବେଶ୍ ଅଭିଜ୍ଞ ଓ ଦକ୍ଷ ବିଶେଷକରି ରାଜ୍ୟର ଅନ୍ୟତମ ପ୍ରମୁଖ ଏଣ୍ଟରଟେନମେଣ୍ଟ ଇଣ୍ଡଷ୍ଟ୍ରୀ ଯାତ୍ରା ଶିଳ୍ପ ଯଲିଉଡର ରିପୋର୍ଟଂରେ ମନୋରଞ୍ଜନଙ୍କ ସ୍ୱତନ୍ତ୍ର ରୁଚି ରହିଛି

ଧରିତ୍ରୀ ଓ ଖବର ରେ ସହ ସଂପାଦକ ଭାବେ କାମ କରିଥିବା ମନୋରଂଜନଙ୍କ ଗଣମାଧ୍ୟମରେ ୮ ବର୍ଷର ଅଭିଜ୍ଞତା ରହିଛି ୨୦୧୬ରୁ ଡିଜିଟାଲ୍ ମିଡ଼ିଆ ଓଡ଼ିଶା ରିପୋର୍ଟର କଣ୍ଟେଣ୍ଟ ଏଡିଟର ଭାବେ କାର୍ଯ୍ୟ କରୁଥିବା ମନୋରଂଜନ ଡେଭେଲପିଂ ଷ୍ଟୋରୀ ସହ ଫିଚର ଓ ସ୍ପେଶାଲ୍ ଷ୍ଟୋରୀ କରିବାରେ ବେଶ୍ ଅଭିଜ୍ଞ ଓ ଦକ୍ଷ ବିଶେଷକରି ରାଜ୍ୟର ଅନ୍ୟତମ ପ୍ରମୁଖ ଏଣ୍ଟରଟେନମେଣ୍ଟ ଇଣ୍ଡଷ୍ଟ୍ରୀ ଯାତ୍ରା ଶିଳ୍ପ ଯଲିଉଡର ରିପୋର୍ଟଂରେ ମନୋରଞ୍ଜନଙ୍କ ସ୍ୱତନ୍ତ୍ର ରୁଚି ରହିଛି

ବିବିଧ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ରାଜନୀତି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ରାଜନୀତି କାଉଣ୍ଟର କଲା ବିଜେପି ନବ ଦାସଙ୍କ ହତ୍ୟା ବେଳେ କାହିଁକି ଚୁପ୍ ଥିଲେ ଦୀପାଳି ଆକାଶ ବିଶେଷ ପ୍ଲାଷ୍ଟିକ୍ ବିରୋଧରେ ବଡ଼ ଲଢେଇ ମାଗଣାରେ ଯୋଗାଇ ଦିଆଯାଉଛି ଷ୍ଟିଲ୍ ପ୍ଲେଟ ଗ୍ଲାସ୍ ପାଣିପାଗ ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି ରାଜନୀତି ବିଶାଲ ଦାସଙ୍କ ସମେତ ୧୪ ଜଣଙ୍କ ନାଁରେ ମାମଲା ଅପରାଧ ହଂସିକା ଓ ଅନୀଲଙ୍କ ସମ୍ପତ୍ତି ଶହେ କୋଟି ପାର୍ କଲାଣି ଅପରାଧ ମିଛ ଚିଠି ଦେଖାଇଥିଲେ ଭାଙ୍ଗିପାରେ ବୈକୁଣ୍ଠଧାମ ଆଶ୍ରମ ବିବିଧ ରୁଷରେ ଶାନ୍ତିର ବାର୍ତ୍ତା ପ୍ରଚାର କରୁଛନ୍ତି ବିକେ ସୁଧାରାଣୀ ସମ୍ମାନିତ କଲେ ରାଷ୍ଟ୍ରପତି ବିବିଧ ଓଡ଼ିଆ ଝିଅ ଇଂଲଣ୍ଡରେ ଗଢିଛନ୍ତି ଜଗନ୍ନାଥ ମନ୍ଦିର ଅପରାଧ ୩ ପ୍ରେମିକ ଭଲ ପାଉଥିଲେ ବାହା ହେବା ପାଇଁ ମନା କରିବାରୁ ମାରି ଝୁଲାଇ ଦେଲେ ଅପରାଧ ଅନ୍ତରଙ୍ଗ ମୁହୂର୍ତ୍ତ ଫଟୋ ଭାଇରାଲ୍ କଲେ ପ୍ରେମିକ ଝୁଲି ପଡ଼ିଲେ ପ୍ରେମିକା ଅପରାଧ ରାଜଧାନୀ ମର୍ଡର ମାମଲାରେ ୨ ମହିଳାଙ୍କ ସହ ୫ ଗିରଫ ଅପରାଧ ସାମ୍ୱାଦିକଙ୍କୁ ମାଡ଼ ମାରି ଜେଲ୍ ଗଲେ ମାତାଲ ଏସ୍ ଡିଓ ଓ ଯନ୍ତ୍ରୀ ବିବିଧ କୁମ୍ଭମେଳା ପାଇଁ ଓଡ଼ିଶାରୁ ଗଡ଼ିବ ବସ୍ ମହିଳାଙ୍କ ପାଇଁ ୫୦ ରିହାତି ଅପରାଧ ରେ ରହିଛି ହଂସିକାଙ୍କ ୩ଟି ଫ୍ଲାଟ୍ ଓ ପୁଲିସ୍ ଚଢ଼ଉ ରାଜନୀତି ଓଡ଼ିଶାକୁ ଲୁଟ୍ ପାଇଁ ପାଣ୍ଡିଆନ୍ ଙ୍କୁ ଠିକା ଦେଇଥିଲେ ନବୀନ ବିବିଧ ୧୩ରୁ ଫେବ୍ରୁଆରୀ ୨୬ ଯାଏଁ ଅଯୋଧ୍ୟାକୁ ଗଡ଼ିବ ବସ୍ ଅପରାଧ ବ୍ରାଉନ୍ ସୁଗର ପାଇଁ ମର୍ଡର ମହିଳା ମାଷ୍ଟରମାଇଣ୍ଡ ସମେତ ୩ ଗିରଫ

ବିବିଧ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ବିବିଧ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ରାଜନୀତି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ରାଜନୀତି ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି

ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି

ରାଜନୀତି କାଉଣ୍ଟର କଲା ବିଜେପି ନବ ଦାସଙ୍କ ହତ୍ୟା ବେଳେ କାହିଁକି ଚୁପ୍ ଥିଲେ ଦୀପାଳି ଆକାଶ

ରାଜନୀତି କାଉଣ୍ଟର କଲା ବିଜେପି ନବ ଦାସଙ୍କ ହତ୍ୟା ବେଳେ କାହିଁକି ଚୁପ୍ ଥିଲେ ଦୀପାଳି ଆକାଶ

ବିଶେଷ ପ୍ଲାଷ୍ଟିକ୍ ବିରୋଧରେ ବଡ଼ ଲଢେଇ ମାଗଣାରେ ଯୋଗାଇ ଦିଆଯାଉଛି ଷ୍ଟିଲ୍ ପ୍ଲେଟ ଗ୍ଲାସ୍

ବିଶେଷ ପ୍ଲାଷ୍ଟିକ୍ ବିରୋଧରେ ବଡ଼ ଲଢେଇ ମାଗଣାରେ ଯୋଗାଇ ଦିଆଯାଉଛି ଷ୍ଟିଲ୍ ପ୍ଲେଟ ଗ୍ଲାସ୍

ପାଣିପାଗ ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି

ପାଣିପାଗ ୩ ଦିନ ପରେ ବଢ଼ିବ ଶୀତ କଲବଲ କରିବ ଘନ କୁହୁଡ଼ି

ରାଜନୀତି ବିଶାଲ ଦାସଙ୍କ ସମେତ ୧୪ ଜଣଙ୍କ ନାଁରେ ମାମଲା

ରାଜନୀତି ବିଶାଲ ଦାସଙ୍କ ସମେତ ୧୪ ଜଣଙ୍କ ନାଁରେ ମାମଲା

ଅପରାଧ ହଂସିକା ଓ ଅନୀଲଙ୍କ ସମ୍ପତ୍ତି ଶହେ କୋଟି ପାର୍ କଲାଣି

ଅପରାଧ ହଂସିକା ଓ ଅନୀଲଙ୍କ ସମ୍ପତ୍ତି ଶହେ କୋଟି ପାର୍ କଲାଣି

ଅପରାଧ ମିଛ ଚିଠି ଦେଖାଇଥିଲେ ଭାଙ୍ଗିପାରେ ବୈକୁଣ୍ଠଧାମ ଆଶ୍ରମ

ଅପରାଧ ମିଛ ଚିଠି ଦେଖାଇଥିଲେ ଭାଙ୍ଗିପାରେ ବୈକୁଣ୍ଠଧାମ ଆଶ୍ରମ

ବିବିଧ ରୁଷରେ ଶାନ୍ତିର ବାର୍ତ୍ତା ପ୍ରଚାର କରୁଛନ୍ତି ବିକେ ସୁଧାରାଣୀ ସମ୍ମାନିତ କଲେ ରାଷ୍ଟ୍ରପତି

ବିବିଧ ରୁଷରେ ଶାନ୍ତିର ବାର୍ତ୍ତା ପ୍ରଚାର କରୁଛନ୍ତି ବିକେ ସୁଧାରାଣୀ ସମ୍ମାନିତ କଲେ ରାଷ୍ଟ୍ରପତି

ବିବିଧ ଓଡ଼ିଆ ଝିଅ ଇଂଲଣ୍ଡରେ ଗଢିଛନ୍ତି ଜଗନ୍ନାଥ ମନ୍ଦିର

ବିବିଧ ଓଡ଼ିଆ ଝିଅ ଇଂଲଣ୍ଡରେ ଗଢିଛନ୍ତି ଜଗନ୍ନାଥ ମନ୍ଦିର

ଅପରାଧ ୩ ପ୍ରେମିକ ଭଲ ପାଉଥିଲେ ବାହା ହେବା ପାଇଁ ମନା କରିବାରୁ ମାରି ଝୁଲାଇ ଦେଲେ

ଅପରାଧ ୩ ପ୍ରେମିକ ଭଲ ପାଉଥିଲେ ବାହା ହେବା ପାଇଁ ମନା କରିବାରୁ ମାରି ଝୁଲାଇ ଦେଲେ

ଅପରାଧ ଅନ୍ତରଙ୍ଗ ମୁହୂର୍ତ୍ତ ଫଟୋ ଭାଇରାଲ୍ କଲେ ପ୍ରେମିକ ଝୁଲି ପଡ଼ିଲେ ପ୍ରେମିକା

ଅପରାଧ ଅନ୍ତରଙ୍ଗ ମୁହୂର୍ତ୍ତ ଫଟୋ ଭାଇରାଲ୍ କଲେ ପ୍ରେମିକ ଝୁଲି ପଡ଼ିଲେ ପ୍ରେମିକା

ଅପରାଧ ରାଜଧାନୀ ମର୍ଡର ମାମଲାରେ ୨ ମହିଳାଙ୍କ ସହ ୫ ଗିରଫ

ଅପରାଧ ରାଜଧାନୀ ମର୍ଡର ମାମଲାରେ ୨ ମହିଳାଙ୍କ ସହ ୫ ଗିରଫ

ଅପରାଧ ସାମ୍ୱାଦିକଙ୍କୁ ମାଡ଼ ମାରି ଜେଲ୍ ଗଲେ ମାତାଲ ଏସ୍ ଡିଓ ଓ ଯନ୍ତ୍ରୀ

ଅପରାଧ ସାମ୍ୱାଦିକଙ୍କୁ ମାଡ଼ ମାରି ଜେଲ୍ ଗଲେ ମାତାଲ ଏସ୍ ଡିଓ ଓ ଯନ୍ତ୍ରୀ

ବିବିଧ କୁମ୍ଭମେଳା ପାଇଁ ଓଡ଼ିଶାରୁ ଗଡ଼ିବ ବସ୍ ମହିଳାଙ୍କ ପାଇଁ ୫୦ ରିହାତି

ବିବିଧ କୁମ୍ଭମେଳା ପାଇଁ ଓଡ଼ିଶାରୁ ଗଡ଼ିବ ବସ୍ ମହିଳାଙ୍କ ପାଇଁ ୫୦ ରିହାତି

ଅପରାଧ ରେ ରହିଛି ହଂସିକାଙ୍କ ୩ଟି ଫ୍ଲାଟ୍ ଓ ପୁଲିସ୍ ଚଢ଼ଉ

ଅପରାଧ ରେ ରହିଛି ହଂସିକାଙ୍କ ୩ଟି ଫ୍ଲାଟ୍ ଓ ପୁଲିସ୍ ଚଢ଼ଉ

ରାଜନୀତି ଓଡ଼ିଶାକୁ ଲୁଟ୍ ପାଇଁ ପାଣ୍ଡିଆନ୍ ଙ୍କୁ ଠିକା ଦେଇଥିଲେ ନବୀନ

ରାଜନୀତି ଓଡ଼ିଶାକୁ ଲୁଟ୍ ପାଇଁ ପାଣ୍ଡିଆନ୍ ଙ୍କୁ ଠିକା ଦେଇଥିଲେ ନବୀନ

ବିବିଧ ୧୩ରୁ ଫେବ୍ରୁଆରୀ ୨୬ ଯାଏଁ ଅଯୋଧ୍ୟାକୁ ଗଡ଼ିବ ବସ୍

ବିବିଧ ୧୩ରୁ ଫେବ୍ରୁଆରୀ ୨୬ ଯାଏଁ ଅଯୋଧ୍ୟାକୁ ଗଡ଼ିବ ବସ୍

ଅପରାଧ ବ୍ରାଉନ୍ ସୁଗର ପାଇଁ ମର୍ଡର ମହିଳା ମାଷ୍ଟରମାଇଣ୍ଡ ସମେତ ୩ ଗିରଫ

ଅପରାଧ ବ୍ରାଉନ୍ ସୁଗର ପାଇଁ ମର୍ଡର ମହିଳା ମାଷ୍ଟରମାଇଣ୍ଡ ସମେତ ୩ ଗିରଫ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା