ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଭାରତୀୟ ବୋଲର୍ ଙ୍କ କମାଲ୍ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ କୋଲକାତାର ଐତିହାସିକ ଇଡେନ୍ ଗାର୍ଡେନ୍ ଠାରେ ଦେଶରେ ପ୍ରଥମଥର ପାଇଁ ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଖେଳାଯାଇଥିଲା ଭାରତ ଓ ବାଂଲାଦେଶ ମଧ୍ୟରେ ଏହି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ହୋଇଥିଲା ବାଂଲାଦେଶର ରାଜନେତା ତଥା ଦେଶର ପ୍ରତିଷ୍ଠିତ ବ୍ୟକ୍ତି ବିଶେଷଙ୍କ ମଧ୍ୟରେ ଭାରତୀୟ କ୍ରିକେଟ୍ ଜଗତର ସଦସ୍ୟଙ୍କ ବିସ୍ତ ତ ଭାବରେ ଆଲୋଚନା କରାଯିବା ପରେ ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଖେଳା ଯାଇଥିଲା ଗୋଲାପୀ ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ତିନି ଦିନ ମଧ୍ୟରେ ଶେଷ ହୋଇଥିଲା ଭ୍ରମଣକାରୀ ବାଂଲାଦେଶକୁ ଇନିଂସ୍ ଓ ୪୯ ରନ୍ ରେ ପରାସ୍ତ କରିବାରେ ଘରୋଇ ଭାରତୀୟ ଦଳ ଉନ୍ନତ ପ୍ରଦର୍ଶନ କରିଥିଲା ଦଳର ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ଓ ଦ୍ରୁତ ବୋଲର୍ ପ୍ରଭାବୀ ପ୍ରଦର୍ଶନୀ ବଳରେ ଦଳକୁ ବିଜୟୀ କରାଇବାରେ ପ୍ରମୁଖ ଭୂମିକା ଗ୍ରହଣ କରିଥିଲେ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଦଳକୁ ବିଜୟଲାଭ କରିବାକୁ ହେଲେ ଉଭୟ ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ଓ ବୋଲରଙ୍କ ଚମତ୍କାର ପ୍ରଦର୍ଶନ ଆବଶ୍ୟକତା ହୋଇଥାଏ ଭାରତ ଆଗଧାଡିର ତିନି ଦ୍ରୁତ ବୋଲର୍ ଦିବାରାତ୍ର ଟେଷ୍ଟରେ ପ୍ରଭାବୀ ପ୍ରଦର୍ଶନ କରିଥିବା ଦେଖିବାକୁ ମିଳିଛି ଦ୍ରୁତ ବୋଲର୍ ଇଶାନ୍ତ ଶର୍ମା ଉମେଣ ଯାଦବ ଓ ମହମ୍ମଦ ସାମି ସମସ୍ତ ମିଶି ୧୯ଟି ୱିକେଟ୍ ଅକ୍ତିଆର କରିବା ସହ ଭାରତ ବିଜୟରେ ପ୍ରମୁଖ ଭୂମିକା ନିର୍ବାହ କରିଥିଲେ ଏଥିର ଏହି ତିନି ଦ୍ରୁତ ବୋଲର୍ ଗୋଲାପୀ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ସେମାନଙ୍କ ଚମତ୍କାର ପ୍ରଦର୍ଶନ ଉପରେ ଏଥର ସ୍ୱତନ୍ତ୍ର ଉପସ୍ଥାପନା ଭାରତର ଦ୍ରୁତ ବୋଲିଂ ଲାଇନ୍ ଧିରେ ଧିରେ ମଜବୁତ୍ ହେଲାଣି ଟେଷ୍ଟରେ ଇଶାନ୍ତ ଶର୍ମା ଉମେଣ ଯାଦବ ଓ ମହମ୍ମଦ ସାମି ଦଳ ପାଇଁ ବେଶ୍ ନିର୍ଭରଯୋଗ୍ୟ ବୋଲର ୍ ହୋଇଛନ୍ତି ୨୦୧୭ରେ ଘରୋଇ ମାଟିରେ ଖେଳୁଥିବା ଭାରତୀୟ ଦଳ ଶ୍ରୀଲଙ୍କା ବିପକ୍ଷରେ ଦ୍ରୁତ ବୋଲର୍ ମାନେ ୧୭ଟି ୱିକେଟ୍ ଅକ୍ତିଆର କରିଥିଲେ ଏହି ମ୍ୟାଚ୍ ଇଡେନ୍ ଗାର୍ଡେନ୍ ଠାରେ ଖେଳାଯାଇଥିଲା ପ୍ରଥମ ଗୋଲାପୀ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଭାରତ ବାଂଲ ଦେଶକୁ ପରାସ୍ତ କରିବାରେ ସକ୍ଷମ ହୋଇଥିଲା ଭାରତର ଦ୍ରୁତ ବୋଲିଂ ଆକ୍ରମଣ ଜରିଆରେ ବାଂଲାଦେଶ ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ମାନେ ଆଶାଜନକ ପ୍ରଦର୍ଶନ କରିବାରେ ବିଫଳ ହୋଇଥିଲେ ଭାରତର ପୂର୍ବତନ ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ଭିଭିଏସ୍ ଲକ୍ଷ୍ମଣ ପ୍ରକାଶ କରିଥିଲେ ଭାରତୀୟ ଅଧିନାୟକ ବିରାଟ କୋହଲି ଦ୍ରୁତ ବୋଲର୍ ଙ୍କ ପ୍ରଦର୍ଶନ ବଳରେ ଦଳ ବିଜୟଲାଭ କରିଥିଲା ତେବେ ମ୍ୟାଚ୍ ସଫଳତାର ଶ୍ରେୟ ଦ୍ରୁତ ବୋଲର୍ ଙ୍କୁ କୋହଲି ଭୂୟସୀ ପ୍ରଶଂସା କରିଥିଲେ ଅଭିଜ୍ଞ ସମ୍ପନ୍ନ ଦ୍ରୁତ ବୋଲର୍ ଭାବରେ ମିିଳିିତ ହୋଇ ଉନ୍ନତ ପ୍ରଦର୍ଶନ କରିଥିବା ଜଣାଯାଇଛି ମ୍ୟାଚ୍ ଏକ ପାଖିଆ ହୋଇଥିବା କୋହଲି ପ୍ରକାଶ କରିଥିଲେ ଦ୍ରୁତ ବୋଲ ର୍ ଙ୍କ ଉନ୍ନତ ଫିଟ୍ ନେସ୍ ଓ କମୁ୍ୟନିକେସ୍ ହୋଇଛି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଖେଳାଳିଙ୍କୁ ସମ୍ପୂର୍ଣ୍ଣ ଫିଟ୍ ନେସ୍ ହେବା ସହ ସୁରକ୍ଷିତ ଭାବରେ ପ୍ରଦର୍ଶନ କରିଛନ୍ତି ଦଳରେ ଅବଶିଷ୍ଟ ବୋଲର୍ ରହିଥିରେ ବହୁ ସହାୟକ ହୋଇପାରିବ ତିନି ବରିଷ୍ଠ ଦ୍ରୁତ ବୋଲର୍ ଅନୁପସ୍ଥିତିରେ ଦଳର ଭାର ଜଶପ୍ରୀତ୍ ବୁମ୍ ର ନିର୍ବାହ କର ନ୍ତି ଆହତଜନିତ କାରଣ ଯୋଗୁଁ ସେ ଦଳର ସ୍ଥାନ ପାଇନଥିଲେ ସ୍ପିନର୍ ରବିଚନ୍ଦ୍ରନ୍ ଅଶ୍ୱିନ୍ ଓ ରବିନ୍ଦ୍ର ଜାଡେଜା କେବଳ ସାତ ଓଭର ବିଶିଷ୍ଟ ମ୍ୟାଚ୍ ବାଂଲାଦେଶ ବିପକ୍ଷରେ ବୋଲିଂ କରିଥିଲେ ଦ୍ରୁତ ବୋଲର୍ ଙ୍କ ପ୍ରଭାବୀ ପ୍ରଦର୍ଶନ ବଳରେ ଦ ଳ ବିଜୟଲାଭ କରିବାରେ ସକ୍ଷମ ହୋଇଥିଲ ଫଳରେ ସ୍ପିନର୍ ଙ୍କ ଭୂମିକା ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ସେଭଳି ପ୍ରଭାବୀ ହୋଇପାରିନଥିଲା ଗତ ମାସରେ ଦକ୍ଷିଣ ଆଫି୍ରକା ବିପକ୍ଷ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ମହମ୍ମଦ ସାମି ଓ ଉମେଶ ଯାଦବ ୨୪ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଯାହା ଦ୍ୱାରା ତିନି ବିଶିଷ୍ଟ ଟେଷ୍ଟ ସିରିଜ୍ କୁ ଭାରତ ହ୍ୱାଇଟ୍ ୱାସ୍ ୩ ୦ରେ କରିଥିଲା ଜାନୁୟାରୀ ଓ ଫେବୃୟାରୀର ଭାରତୀୟ ଦ୍ରୁତ ବୋଲର୍ ଙ୍କ ପ୍ରକୃତ ପରୀକ୍ଷା ହେବ ଭାରତ ନୁ୍ୟଜିଲାଣ୍ଡ ବିପକ୍ଷରେ ଦୁଇଟ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଖେଳିବାର କାର୍ଯ୍ୟକ୍ରମ ରହିଛି ଭାରତୀୟ ଦ୍ରୁତବୋଲର୍ ଙ୍କ ରେକର୍ଡ ଗୋଲାପୀ ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ସ୍ପିନର୍ ବିନା ଭାରତ ବିଜୟଲାଭ କରିଛି ପ୍ରଥମ ଘରୋଇ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ସ୍ପିନର୍ ଙ୍କ ବିନା ସଫଳତା ହାସଲ କରିଥିଲା ଇଶାନ୍ତ ଶର୍ମା ନଅଟି ୱିକେଟ୍ ଉମେଶ ଯାଦବ ଆଠଟି ୱିକେଟ୍ ଓ ମହମ୍ମଦ ସାମି ଦୁଇଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ସ୍ପିନର୍ ମାନେ କେବଳ ସାତ ଓଭର ବୋଲିଂ କରିଥିଲେ ପ୍ରଥମଥର ପାଇଁ ଦୁଇଟି ଭାରତର ଦ୍ରୁତ ବୋଲର୍ ଆଠରୁ ଅଧିକ ୱିକେଟ୍ ଗୋଟିଏ ଟେଷ୍ଟ ମ୍ୟାଚରେ ହାସଲ କରିଥିଲେ ଇଶାନ୍ତ ଶର୍ମା ଓ ମହମ୍ମଦ ସାମି ଇତିହାସ ସୃଷ୍ଟି କରିଛନ୍ତି ରୟାନ୍ ହାରିସ୍ ଓ ମିଚେଲ୍ ଜନସନ୍ ଉଭୟେ ନଅଟି ଲୋଖାଏଁ ୱିକେଟ୍ ଆସେସ୍ ଟେଷ୍ଟ ୨୦୧୦ ପର୍ଥ ଠାରେ ହାସଲ କରିଥିଲେ ପ୍ରଥମଥର ପାଇଁ ଦୁଇ ଭାରତୀୟ ଦ୍ରୁତ ବୋଲର୍ ଭିନ୍ନ ଇନିଂସ୍ ଓ ଟେଷ୍ଟରେ ପାଞ୍ଚଟି ଲେଖାଏଁ ହାସଲ କରିଥିଲେ ୨୦୧୯ରେ ଭାରତୀୟ ଦ୍ରୁତବୋଲର୍ ୧୫ ୧୬ ଆଭରେଜ୍ ରେ ବୋଲିଂ କରିଥାନ୍ତି ଦ୍ୱିତୀୟ ଶ୍ରେଷ୍ଠ ଦଳ ଭାବରେ କ୍ୟାଲେଣ୍ଡର ବର୍ଷରେ ୫୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଷ୍ଟାଇକ୍ ରେଟ୍ ଚଳିତ ବର୍ଷ ୩୧ ୦୬ ରହିବା ସହ ଶ୍ରେଷ୍ଠ ଦ୍ରୁତ ବୋଲର୍ ବର୍ଷରେ ହୋଇଥିବା ଜଣାଯାଇଛି ଭାରତର ଦ୍ରୁତ ବୋଲର୍ ସହିତ ୨୦ଟି ଉର୍ଦ୍ଧ୍ୱ ୱିକେଟ୍ ଆଭରେଜ୍ ସର୍ବନିମ୍ନ ୨୦ବର୍ଷରୁ କମ୍ ଉମେଶ ଇଶାନ୍ତ ଓ ସାମି ହୋଇଛି ପୂର୍ବରୁ ତିନି ଦ୍ରୁତ ବୋଲର୍ ଦଳର ସଫଳତା ଇଂଲଣ୍ଡ ୧୯୭୮ରେ ରହିବା ସହ ଇଆନ୍ ବେ ଥମ୍ କ୍ରିସ୍ ରିଡ୍ ଏବଂ ବବ୍ ୱିଲ୍ସ ରହିଛି ଭାରତର ଦ୍ରୁତ ବୋଲର୍ ୨୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଟେଷ୍ଟ ସିରିଜ୍ ର ୧୩ ୪୮ ଆଭରେଜ୍ ରେ ଦ୍ରୁତ ବୋଲର୍ ରହିବା ସହ ଘରୋଇ ସିରିଜ୍ ଦୁଇ ଓ ଅଧିକ ଟେଷ୍ଟ ହୋଇଛି ୩୩ଟି ୱିକେଟ୍ ଷ୍ଟାଇକ୍ ରେଟ୍ ୨୬ ୩ ରହିବା ସହ ପୂବ ର୍ରୁ ଶ୍ରେଷ୍ଠ ଗତବର୍ଷ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ବିପକ୍ଷରେ ରହିଥିଲା ସଂକ୍ଷିପ୍ତରେ ଇଶାନ୍ତ ଶର୍ମା ଇଶାନ୍ତ ଶର୍ମା ସେପେଫମ୍ବର ୨ ୧୯୯୮ରେ ଦିଲ୍ଲୀ ଠାରେ ଜନ୍ମଗ୍ରହ ଣ କରିଥିଲେ ୨୦୦୬ରେ ତାମିଲନାଡୁ ବିପକ୍ଷରେ ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୧୩୮ଟି ପ୍ରଥମଶ୍ରେଶୀ ମ୍ୟାଚ୍ ରେ ୨୮ ୭୦ ଆଭରେଜ୍ ରେ ୪୫୧ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୨୪ ରନ୍ ଦେଇ ୭ଟି ୱିକେଟ୍ ଅକ୍ତିଆର ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଉନ୍ନତ ପ୍ରଦର୍ଶନ କରିଥିବାରୁ ଇଶାନ୍ତ ଶର୍ମା ବାଂଲାଦେଶ ବିପକ୍ଷରେ ୨୦୦୭ ମଇରେ ଟେଷ୍ଟ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୯୬ଟି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ୩୨ ୬୮ ଆଭରେଜ୍ ରେ ୨୯୨ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୭୪ ରନ୍ ଦେଇ ୭ଟି ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ଟେଷ୍ଟରେ ଅନୁରୁପ ପ୍ରଦର୍ଶନ କରିଥିବା ଇଶାନ୍ତ ଶର୍ମା ଦକ୍ଷିଣ ଆଫି୍ରକା ବିପକ୍ଷରେ ଭାରତୀୟ ଦିନିକିଆ ଅର୍ନ୍ତଜାତୀୟ ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ଦଳରେ ସାମିଲ୍ କରାଯାଇଥିଲା ୮୦ଟି ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ୩୦ ୯୮ ଆଭରେଜ୍ ରେ ୧୧୫ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୨୦୦୮ ଫେବୃୟାରୀ ପହିଲାରେ ଅଷ୍ଟ୍ରେଲିଆ ବିପକ୍ଷରେ ଟି ୨୦ ପଦାର୍ପଣ ମ୍ୟାଚ୍ ଖେଳିଥିଲେ ଉନ୍ନତ ଶାରୀରିକ ଗଠନ ରହିବା ସହ ଇଶାନ୍ତ ଶର୍ମ ୨୦୦୭ ୦୮ ଟେଷ୍ଟ ସିରିଜ୍ ଅଷ୍ଟ୍ରେଲିଆ ରହିଥିଲା ଛଅପୁଟ ଚାରିଇଞ୍ଚ ବିଶିଷ୍ଟ ଘଣ୍ଟା ପ୍ରତି ୧୪୦ କିଲୋମିଟର ବେଗରେ ବୋଲିଂ କରିଥାନ୍ତି ୧୪ ବର୍ଷ ବୟସରେ କ୍ରିକେଟ୍ ପ୍ରତି ଅଧିକ ଆଗ୍ରହ ବୃଦ୍ଧି ପାଇଥିଲା ୧୮ବର୍ଷ ବସୟରେ ଇଶାନ୍ତ ଶର୍ମା ରଣଜୀ ଟ୍ରଫି ଜାରି ରଖିଥିଲେ ୨୦୦୭ରେ ମୁନାଫ୍ ପଟେଲ୍ ଙ୍କ ଆହତଜନିତ କାରଣ ଯୋଗୁଁ ଭାରତର ଦଳରେ ସାମିଲ୍ ହୋଇଥିଲେ ଅଷ୍ଟ୍ରେଲିଆ ଅଧିନାୟକ ଷ୍ଟିଭ୍ ୱଗ୍ କହିଥିଲେ ଯେ ଭାରତୀୟ ଦଳରେ ଦ୍ରୁତ ବୋଲର୍ ଇଶାନ୍ତଙ୍କ ଭୂମିକା ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ରହିବ ଦିନିକିଆ ସିରିଜ୍ ରେ ଘଣ୍ଟା ପ୍ରତି୧୫୦ କିଲୋ ମିଟର ବେଗରେ ବୋଲିଂ କରିଥିବା ଜଣାଯାଇଛି ସଂକ୍ଷିପ୍ତରେ ଉମେଶ ଉମେଶ କୁମାର ତିଲକ୍ ଯାଦବ ମହାରାଷ୍ଟ୍ରର ନାଗପୁର ଠାରେ ଅକେଫାବର ୨୫ ୧୯୮୭ରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ କୋଇଲା ଖଣି ଶ୍ରମିକଙ୍କ ପୁଅ ଉମେଶ ଯାଦବ ପୋଲିସ୍ ହେବା ପାଇଁ ଇଚ୍ଛା କରିଥିଲେ ୧୯ବର୍ଷ ବୟସରେ କ୍ରିକେଟ୍ କୁ କ୍ୟାରିୟର୍ କରିବା ପାଇଁ ଆଗ୍ରହ ଦେଖାଇଥିଲେ ୨୦୦୮ରେ ମଧ୍ୟପ୍ରଦେଶ ଓ ବିଦର୍ଭ ମଧ୍ୟରେ ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୮୭ଟି ପ୍ରଥମଶ୍ରେଣୀ ମ୍ୟାଚ୍ ରେ ୨୮ ୪୫ ଆଭରେଜ୍ ରେ ୨୮୯ ରନ୍ ସଂଗ୍ରହ କରିଥିଲେ ୪୮ରନ୍ ଦେଇ ୭ଟି ୱିକେଟ୍ ହ ସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ସେହିପରି ବ୍ୟାଟିଂରେ ୮୮୮ ରନ୍ ସଂଗ୍ରହ କରିଥିଲେ ସେ ପ୍ରଥମଶ୍ରେଣୀରେ ଅପରାଜିତ ୧୨୮ରନ୍ ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ପ୍ରଥମଶ୍ରେଣୀ କ୍ରିକେଟ୍ ରେ ଉନ୍ନତ ପ୍ରଦର୍ଶନ କରିଥିବା ଉମେଶ ଯାଦବ ୨୦୧୦ରେ ଜିମ୍ବାେୱ ବିପକ୍ଷରେ ଦିନିକିଆ କ୍ୟାରିୟର୍ ର ଆରମ୍ଭ କରିଥିଲେ ୭୫ଟି ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ୩୩ ୬୩ ଆଭରେଜ୍ ରେ ୧୦୬ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୩୧ ରନ୍ ଦେଇ ୪ଟି ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ଦିନିକିଆ ପ୍ରଦର୍ଶନ ରହିଛି େୱଷ୍ଟଇଣ୍ଡିଜ୍ ବିପକ୍ଷରେ ଦିଲ୍ଲୀ ଠାରେ ୨୦୧୧ରେ ଟେଷ୍ଟ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୪୫ଟି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ୩୦ ୨୬ ଆଭରେଜ୍ ରେ ଉନ୍ନତ ବୋଲିଂ ପ୍ରଦର୍ଶନ କରି ୧୪୨ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୮୮ ରନ୍ ଦେଇ ୬ ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ୨୦୧୨ରେ ଶ୍ରୀଲଙ୍କା ବିପକ୍ଷରେ ଉମେଶ ଯାଦବ ଟି ୨୦ ଅନ୍ତର୍ଜାତୀୟ ମ୍ୟାଚ୍ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୭ଟି ମ୍ୟାଚ୍ ରେ ୯ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବାବେଳେ ୧୯ ରନ୍ ଦେଇ ୨ଟି ୱିକେଟ୍ ଅକ୍ତିଆର କରିବା ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ମଧ୍ୟପ୍ରଦେଶ ଓ ବିଦର୍ଭ ମଧ୍ୟରେ ଖେଳାଯାଇଥିବା ୨୦୦୯ରେ ଟି ୨୦ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଖେଳିଥିଲେ ଘରୋଇ କି୍ରକେଟ୍ ବ୍ୟତୀତ୍ ଅର୍ନ୍ତଜାତୀୟ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଏବଂ ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ନିଜର ଚମତ୍କାର ପ୍ରଦର୍ଶନ ବଳରେ ଉମେଶ ଯାଦବ ଶ୍ରେଷ୍ଠ ବୋଲର୍ ଭାବରେ ପରିଗଣିତ ହୋଇଛନ୍ତି ଜାତୀୟ ଦଳରେ ଅନ୍ୟତମ ଦ୍ରୁତ ବୋଲର୍ ଭାବରେ ଉମେଶ ରହିଛନ୍ତି ସଂକ୍ଷିପ୍ତରେ ସାମି ମହମ୍ମଦ ସାମି ଅହମ୍ମଦ ସେ ଉତ୍ତର ପ୍ରଦେଶର ଆମ୍ ରହା ଠାରେ ସେପେଫମ୍ବର ୩ ୧୯୯୦ରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ ୨୦୧୦ରେ ବେଙ୍ଗଲ୍ ଓ ଆସାମ୍ ଖେଳାଯାଇଥିବା ମ୍ୟାଚ୍ ରେ ଉମେଶ ଯାଦବ ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୭୦ଟି ପ୍ରଥମଶ୍ରେଣୀ ମ୍ୟାଚ୍ ରେ ୨୬ ୭୫ ଆଭରେଜ୍ ରେ ୨୭୩ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବା ଜଣାଯାଇଛି ୭୯ ରନ୍ ଦେଇ ୭ଟି ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ ରେ ଜବରଦସ୍ତ ପ୍ରଦର୍ଶନ କରିଥିବା ଉମେଶ ୨୦୧୩ରେ ଜାନୁୟାରୀ ୬ରେ ପାକିସ୍ତାନ ବିପକ୍ଷରେ ଦିନିକିଆ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୭୦ଟି ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ୧୩୧ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବା ଜଣାଯାଇଛି ୬୯ରନ୍ ଦେଇ ୫ଟି ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦଶନ ରହିଛି ୨୦୧୩ ନଭେମ୍ବରରେ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ବିପକ୍ଷରେ ଟେଷ୍ଟ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୪୭ଟି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ୨୭ ୦୯ ଆଭରେଜ୍ ରେ ୧୭୫ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବା ଜଣାଯାଇଛି ୫୬ ରନ୍ ଦେଇ ୬ଟି ୱିକେଟ୍ ଅକ୍ତିଆର ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଥିବା ଜଣାପଡିଛି ଆସାମ୍ ଓ ବେଙ୍ଗଲ୍ ମଧ୍ୟରେ ଖେଳାଯାଇଥିବା ମ୍ୟାଚ୍ ତାଙ୍କ ଟି ୨୦ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୭୯ଟି ମ୍ୟାଚ୍ ରେ ୨୬ ୧୮ ଆଭରେଜ୍ ରେ ୮୭ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବାବେଳେ ୨୪ ରନ୍ ଦେଇ ୪ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଟେଷ୍ଟରେ ୮ଥର ଚାରୋଟି ୱିକେଟ୍ ହାସଲ କରିଥିବାବେଳେ ପାଞ୍ଚଥର ପାଞ୍ଚଟି ୱିକେଟ୍ ୍ ଅକ୍ତିଆର କରିବା ଗୌରବ ହାସଲ କରିଥିଲେ ଦ୍ରୁତ ଓ ଶାଣିତ ବୋଲିଂ କରି ପ୍ରତିପକ୍ଷ ଦଳର ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ଙ୍କୁ ଧରାଶାୟୀ କରିବାରେ ସକ୍ଷମ ହୋଇଥିଲେ ଅଷ୍ଟ୍ରେଲିଆରେ ୨୦୧୫ରେ ଖେଳାଯାଇଥିବା ବିଶ୍ୱକପ୍ ରେ ମହମ୍ମଦ ସାମି ଅଗ୍ରଣୀ ଦ୍ରୁତ ବୋଲର୍ ହୋଇଥିଲେ ପ୍ରତିପକ୍ଷ ଦଳର ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ନିଜ ବୋଲିଂ ଜରିଆରେ ଧରାଶାୟୀ କରିବାରେ ବେଶ୍ ସଫଳ ହୋଇଥିଲେ ଭାରତୀୟ ଦ୍ରୁତ ବୋଲିଂରେ ଜଣେ ନିର୍ଭରଯୋଗ୍ୟ ବୋଲର୍ ଭାବରେ ମହମ୍ମଦ ସାମି ପରିଚିତ ହୋଇଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଭିଜିଲାନ୍ସ ଜାଲରେ ତହସିଲ ମୁଖ୍ୟ କିରାଣୀ ସିଟି ବସ୍ ଷ୍ଟାଣ୍ଡ୍ ପୁନରୁଦ୍ଧାର ଘଟଣା ଯିଏ ଯାହା ଜିଦ୍ ରେ ଯାତ୍ରୀ ହଟହଟା ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଭାରତୀୟ ବୋଲର୍ ଙ୍କ କମାଲ୍ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ କୋଲକାତାର ଐତିହାସିକ ଇଡେନ୍ ଗାର୍ଡେନ୍ ଠାରେ ଦେଶରେ ପ୍ରଥମଥର ପାଇଁ ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଖେଳାଯାଇଥିଲା ଭାରତ ଓ ବାଂଲାଦେଶ ମଧ୍ୟରେ ଏହି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ହୋଇଥିଲା ବାଂଲାଦେଶର ରାଜନେତା ତଥା ଦେଶର ପ୍ରତିଷ୍ଠିତ ବ୍ୟକ୍ତି ବିଶେଷଙ୍କ ମଧ୍ୟରେ ଭାରତୀୟ କ୍ରିକେଟ୍ ଜଗତର ସଦସ୍ୟଙ୍କ ବିସ୍ତ ତ ଭାବରେ ଆଲୋଚନା କରାଯିବା ପରେ ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଖେଳା ଯାଇଥିଲା ଗୋଲାପୀ ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ତିନି ଦିନ ମଧ୍ୟରେ ଶେଷ ହୋଇଥିଲା ଭ୍ରମଣକାରୀ ବାଂଲାଦେଶକୁ ଇନିଂସ୍ ଓ ୪୯ ରନ୍ ରେ ପରାସ୍ତ କରିବାରେ ଘରୋଇ ଭାରତୀୟ ଦଳ ଉନ୍ନତ ପ୍ରଦର୍ଶନ କରିଥିଲା ଦଳର ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ଓ ଦ୍ରୁତ ବୋଲର୍ ପ୍ରଭାବୀ ପ୍ରଦର୍ଶନୀ ବଳରେ ଦଳକୁ ବିଜୟୀ କରାଇବାରେ ପ୍ରମୁଖ ଭୂମିକା ଗ୍ରହଣ କରିଥିଲେ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଦଳକୁ ବିଜୟଲାଭ କରିବାକୁ ହେଲେ ଉଭୟ ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ଓ ବୋଲରଙ୍କ ଚମତ୍କାର ପ୍ରଦର୍ଶନ ଆବଶ୍ୟକତା ହୋଇଥାଏ ଭାରତ ଆଗଧାଡିର ତିନି ଦ୍ରୁତ ବୋଲର୍ ଦିବାରାତ୍ର ଟେଷ୍ଟରେ ପ୍ରଭାବୀ ପ୍ରଦର୍ଶନ କରିଥିବା ଦେଖିବାକୁ ମିଳିଛି ଦ୍ରୁତ ବୋଲର୍ ଇଶାନ୍ତ ଶର୍ମା ଉମେଣ ଯାଦବ ଓ ମହମ୍ମଦ ସାମି ସମସ୍ତ ମିଶି ୧୯ଟି ୱିକେଟ୍ ଅକ୍ତିଆର କରିବା ସହ ଭାରତ ବିଜୟରେ ପ୍ରମୁଖ ଭୂମିକା ନିର୍ବାହ କରିଥିଲେ ଏଥିର ଏହି ତିନି ଦ୍ରୁତ ବୋଲର୍ ଗୋଲାପୀ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ସେମାନଙ୍କ ଚମତ୍କାର ପ୍ରଦର୍ଶନ ଉପରେ ଏଥର ସ୍ୱତନ୍ତ୍ର ଉପସ୍ଥାପନା ଭାରତର ଦ୍ରୁତ ବୋଲିଂ ଲାଇନ୍ ଧିରେ ଧିରେ ମଜବୁତ୍ ହେଲାଣି ଟେଷ୍ଟରେ ଇଶାନ୍ତ ଶର୍ମା ଉମେଣ ଯାଦବ ଓ ମହମ୍ମଦ ସାମି ଦଳ ପାଇଁ ବେଶ୍ ନିର୍ଭରଯୋଗ୍ୟ ବୋଲର ୍ ହୋଇଛନ୍ତି ୨୦୧୭ରେ ଘରୋଇ ମାଟିରେ ଖେଳୁଥିବା ଭାରତୀୟ ଦଳ ଶ୍ରୀଲଙ୍କା ବିପକ୍ଷରେ ଦ୍ରୁତ ବୋଲର୍ ମାନେ ୧୭ଟି ୱିକେଟ୍ ଅକ୍ତିଆର କରିଥିଲେ ଏହି ମ୍ୟାଚ୍ ଇଡେନ୍ ଗାର୍ଡେନ୍ ଠାରେ ଖେଳାଯାଇଥିଲା ପ୍ରଥମ ଗୋଲାପୀ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଭାରତ ବାଂଲ ଦେଶକୁ ପରାସ୍ତ କରିବାରେ ସକ୍ଷମ ହୋଇଥିଲା ଭାରତର ଦ୍ରୁତ ବୋଲିଂ ଆକ୍ରମଣ ଜରିଆରେ ବାଂଲାଦେଶ ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ମାନେ ଆଶାଜନକ ପ୍ରଦର୍ଶନ କରିବାରେ ବିଫଳ ହୋଇଥିଲେ ଭାରତର ପୂର୍ବତନ ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ଭିଭିଏସ୍ ଲକ୍ଷ୍ମଣ ପ୍ରକାଶ କରିଥିଲେ ଭାରତୀୟ ଅଧିନାୟକ ବିରାଟ କୋହଲି ଦ୍ରୁତ ବୋଲର୍ ଙ୍କ ପ୍ରଦର୍ଶନ ବଳରେ ଦଳ ବିଜୟଲାଭ କରିଥିଲା ତେବେ ମ୍ୟାଚ୍ ସଫଳତାର ଶ୍ରେୟ ଦ୍ରୁତ ବୋଲର୍ ଙ୍କୁ କୋହଲି ଭୂୟସୀ ପ୍ରଶଂସା କରିଥିଲେ ଅଭିଜ୍ଞ ସମ୍ପନ୍ନ ଦ୍ରୁତ ବୋଲର୍ ଭାବରେ ମିିଳିିତ ହୋଇ ଉନ୍ନତ ପ୍ରଦର୍ଶନ କରିଥିବା ଜଣାଯାଇଛି ମ୍ୟାଚ୍ ଏକ ପାଖିଆ ହୋଇଥିବା କୋହଲି ପ୍ରକାଶ କରିଥିଲେ ଦ୍ରୁତ ବୋଲ ର୍ ଙ୍କ ଉନ୍ନତ ଫିଟ୍ ନେସ୍ ଓ କମୁ୍ୟନିକେସ୍ ହୋଇଛି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଖେଳାଳିଙ୍କୁ ସମ୍ପୂର୍ଣ୍ଣ ଫିଟ୍ ନେସ୍ ହେବା ସହ ସୁରକ୍ଷିତ ଭାବରେ ପ୍ରଦର୍ଶନ କରିଛନ୍ତି ଦଳରେ ଅବଶିଷ୍ଟ ବୋଲର୍ ରହିଥିରେ ବହୁ ସହାୟକ ହୋଇପାରିବ ତିନି ବରିଷ୍ଠ ଦ୍ରୁତ ବୋଲର୍ ଅନୁପସ୍ଥିତିରେ ଦଳର ଭାର ଜଶପ୍ରୀତ୍ ବୁମ୍ ର ନିର୍ବାହ କର ନ୍ତି ଆହତଜନିତ କାରଣ ଯୋଗୁଁ ସେ ଦଳର ସ୍ଥାନ ପାଇନଥିଲେ ସ୍ପିନର୍ ରବିଚନ୍ଦ୍ରନ୍ ଅଶ୍ୱିନ୍ ଓ ରବିନ୍ଦ୍ର ଜାଡେଜା କେବଳ ସାତ ଓଭର ବିଶିଷ୍ଟ ମ୍ୟାଚ୍ ବାଂଲାଦେଶ ବିପକ୍ଷରେ ବୋଲିଂ କରିଥିଲେ ଦ୍ରୁତ ବୋଲର୍ ଙ୍କ ପ୍ରଭାବୀ ପ୍ରଦର୍ଶନ ବଳରେ ଦ ଳ ବିଜୟଲାଭ କରିବାରେ ସକ୍ଷମ ହୋଇଥିଲ ଫଳରେ ସ୍ପିନର୍ ଙ୍କ ଭୂମିକା ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ସେଭଳି ପ୍ରଭାବୀ ହୋଇପାରିନଥିଲା ଗତ ମାସରେ ଦକ୍ଷିଣ ଆଫି୍ରକା ବିପକ୍ଷ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ମହମ୍ମଦ ସାମି ଓ ଉମେଶ ଯାଦବ ୨୪ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଯାହା ଦ୍ୱାରା ତିନି ବିଶିଷ୍ଟ ଟେଷ୍ଟ ସିରିଜ୍ କୁ ଭାରତ ହ୍ୱାଇଟ୍ ୱାସ୍ ୩ ୦ରେ କରିଥିଲା ଜାନୁୟାରୀ ଓ ଫେବୃୟାରୀର ଭାରତୀୟ ଦ୍ରୁତ ବୋଲର୍ ଙ୍କ ପ୍ରକୃତ ପରୀକ୍ଷା ହେବ ଭାରତ ନୁ୍ୟଜିଲାଣ୍ଡ ବିପକ୍ଷରେ ଦୁଇଟ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଖେଳିବାର କାର୍ଯ୍ୟକ୍ରମ ରହିଛି ଭାରତୀୟ ଦ୍ରୁତବୋଲର୍ ଙ୍କ ରେକର୍ଡ ଗୋଲାପୀ ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ସ୍ପିନର୍ ବିନା ଭାରତ ବିଜୟଲାଭ କରିଛି ପ୍ରଥମ ଘରୋଇ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ସ୍ପିନର୍ ଙ୍କ ବିନା ସଫଳତା ହାସଲ କରିଥିଲା ଇଶାନ୍ତ ଶର୍ମା ନଅଟି ୱିକେଟ୍ ଉମେଶ ଯାଦବ ଆଠଟି ୱିକେଟ୍ ଓ ମହମ୍ମଦ ସାମି ଦୁଇଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ସ୍ପିନର୍ ମାନେ କେବଳ ସାତ ଓଭର ବୋଲିଂ କରିଥିଲେ ପ୍ରଥମଥର ପାଇଁ ଦୁଇଟି ଭାରତର ଦ୍ରୁତ ବୋଲର୍ ଆଠରୁ ଅଧିକ ୱିକେଟ୍ ଗୋଟିଏ ଟେଷ୍ଟ ମ୍ୟାଚରେ ହାସଲ କରିଥିଲେ ଇଶାନ୍ତ ଶର୍ମା ଓ ମହମ୍ମଦ ସାମି ଇତିହାସ ସୃଷ୍ଟି କରିଛନ୍ତି ରୟାନ୍ ହାରିସ୍ ଓ ମିଚେଲ୍ ଜନସନ୍ ଉଭୟେ ନଅଟି ଲୋଖାଏଁ ୱିକେଟ୍ ଆସେସ୍ ଟେଷ୍ଟ ୨୦୧୦ ପର୍ଥ ଠାରେ ହାସଲ କରିଥିଲେ ପ୍ରଥମଥର ପାଇଁ ଦୁଇ ଭାରତୀୟ ଦ୍ରୁତ ବୋଲର୍ ଭିନ୍ନ ଇନିଂସ୍ ଓ ଟେଷ୍ଟରେ ପାଞ୍ଚଟି ଲେଖାଏଁ ହାସଲ କରିଥିଲେ ୨୦୧୯ରେ ଭାରତୀୟ ଦ୍ରୁତବୋଲର୍ ୧୫ ୧୬ ଆଭରେଜ୍ ରେ ବୋଲିଂ କରିଥାନ୍ତି ଦ୍ୱିତୀୟ ଶ୍ରେଷ୍ଠ ଦଳ ଭାବରେ କ୍ୟାଲେଣ୍ଡର ବର୍ଷରେ ୫୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଷ୍ଟାଇକ୍ ରେଟ୍ ଚଳିତ ବର୍ଷ ୩୧ ୦୬ ରହିବା ସହ ଶ୍ରେଷ୍ଠ ଦ୍ରୁତ ବୋଲର୍ ବର୍ଷରେ ହୋଇଥିବା ଜଣାଯାଇଛି ଭାରତର ଦ୍ରୁତ ବୋଲର୍ ସହିତ ୨୦ଟି ଉର୍ଦ୍ଧ୍ୱ ୱିକେଟ୍ ଆଭରେଜ୍ ସର୍ବନିମ୍ନ ୨୦ବର୍ଷରୁ କମ୍ ଉମେଶ ଇଶାନ୍ତ ଓ ସାମି ହୋଇଛି ପୂର୍ବରୁ ତିନି ଦ୍ରୁତ ବୋଲର୍ ଦଳର ସଫଳତା ଇଂଲଣ୍ଡ ୧୯୭୮ରେ ରହିବା ସହ ଇଆନ୍ ବେ ଥମ୍ କ୍ରିସ୍ ରିଡ୍ ଏବଂ ବବ୍ ୱିଲ୍ସ ରହିଛି ଭାରତର ଦ୍ରୁତ ବୋଲର୍ ୨୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଟେଷ୍ଟ ସିରିଜ୍ ର ୧୩ ୪୮ ଆଭରେଜ୍ ରେ ଦ୍ରୁତ ବୋଲର୍ ରହିବା ସହ ଘରୋଇ ସିରିଜ୍ ଦୁଇ ଓ ଅଧିକ ଟେଷ୍ଟ ହୋଇଛି ୩୩ଟି ୱିକେଟ୍ ଷ୍ଟାଇକ୍ ରେଟ୍ ୨୬ ୩ ରହିବା ସହ ପୂବ ର୍ରୁ ଶ୍ରେଷ୍ଠ ଗତବର୍ଷ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ବିପକ୍ଷରେ ରହିଥିଲା ସଂକ୍ଷିପ୍ତରେ ଇଶାନ୍ତ ଶର୍ମା ଇଶାନ୍ତ ଶର୍ମା ସେପେଫମ୍ବର ୨ ୧୯୯୮ରେ ଦିଲ୍ଲୀ ଠାରେ ଜନ୍ମଗ୍ରହ ଣ କରିଥିଲେ ୨୦୦୬ରେ ତାମିଲନାଡୁ ବିପକ୍ଷରେ ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୧୩୮ଟି ପ୍ରଥମଶ୍ରେଶୀ ମ୍ୟାଚ୍ ରେ ୨୮ ୭୦ ଆଭରେଜ୍ ରେ ୪୫୧ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୨୪ ରନ୍ ଦେଇ ୭ଟି ୱିକେଟ୍ ଅକ୍ତିଆର ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଉନ୍ନତ ପ୍ରଦର୍ଶନ କରିଥିବାରୁ ଇଶାନ୍ତ ଶର୍ମା ବାଂଲାଦେଶ ବିପକ୍ଷରେ ୨୦୦୭ ମଇରେ ଟେଷ୍ଟ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୯୬ଟି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ୩୨ ୬୮ ଆଭରେଜ୍ ରେ ୨୯୨ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୭୪ ରନ୍ ଦେଇ ୭ଟି ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ଟେଷ୍ଟରେ ଅନୁରୁପ ପ୍ରଦର୍ଶନ କରିଥିବା ଇଶାନ୍ତ ଶର୍ମା ଦକ୍ଷିଣ ଆଫି୍ରକା ବିପକ୍ଷରେ ଭାରତୀୟ ଦିନିକିଆ ଅର୍ନ୍ତଜାତୀୟ ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ଦଳରେ ସାମିଲ୍ କରାଯାଇଥିଲା ୮୦ଟି ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ୩୦ ୯୮ ଆଭରେଜ୍ ରେ ୧୧୫ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୨୦୦୮ ଫେବୃୟାରୀ ପହିଲାରେ ଅଷ୍ଟ୍ରେଲିଆ ବିପକ୍ଷରେ ଟି ୨୦ ପଦାର୍ପଣ ମ୍ୟାଚ୍ ଖେଳିଥିଲେ ଉନ୍ନତ ଶାରୀରିକ ଗଠନ ରହିବା ସହ ଇଶାନ୍ତ ଶର୍ମ ୨୦୦୭ ୦୮ ଟେଷ୍ଟ ସିରିଜ୍ ଅଷ୍ଟ୍ରେଲିଆ ରହିଥିଲା ଛଅପୁଟ ଚାରିଇଞ୍ଚ ବିଶିଷ୍ଟ ଘଣ୍ଟା ପ୍ରତି ୧୪୦ କିଲୋମିଟର ବେଗରେ ବୋଲିଂ କରିଥାନ୍ତି ୧୪ ବର୍ଷ ବୟସରେ କ୍ରିକେଟ୍ ପ୍ରତି ଅଧିକ ଆଗ୍ରହ ବୃଦ୍ଧି ପାଇଥିଲା ୧୮ବର୍ଷ ବସୟରେ ଇଶାନ୍ତ ଶର୍ମା ରଣଜୀ ଟ୍ରଫି ଜାରି ରଖିଥିଲେ ୨୦୦୭ରେ ମୁନାଫ୍ ପଟେଲ୍ ଙ୍କ ଆହତଜନିତ କାରଣ ଯୋଗୁଁ ଭାରତର ଦଳରେ ସାମିଲ୍ ହୋଇଥିଲେ ଅଷ୍ଟ୍ରେଲିଆ ଅଧିନାୟକ ଷ୍ଟିଭ୍ ୱଗ୍ କହିଥିଲେ ଯେ ଭାରତୀୟ ଦଳରେ ଦ୍ରୁତ ବୋଲର୍ ଇଶାନ୍ତଙ୍କ ଭୂମିକା ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ରହିବ ଦିନିକିଆ ସିରିଜ୍ ରେ ଘଣ୍ଟା ପ୍ରତି୧୫୦ କିଲୋ ମିଟର ବେଗରେ ବୋଲିଂ କରିଥିବା ଜଣାଯାଇଛି ସଂକ୍ଷିପ୍ତରେ ଉମେଶ ଉମେଶ କୁମାର ତିଲକ୍ ଯାଦବ ମହାରାଷ୍ଟ୍ରର ନାଗପୁର ଠାରେ ଅକେଫାବର ୨୫ ୧୯୮୭ରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ କୋଇଲା ଖଣି ଶ୍ରମିକଙ୍କ ପୁଅ ଉମେଶ ଯାଦବ ପୋଲିସ୍ ହେବା ପାଇଁ ଇଚ୍ଛା କରିଥିଲେ ୧୯ବର୍ଷ ବୟସରେ କ୍ରିକେଟ୍ କୁ କ୍ୟାରିୟର୍ କରିବା ପାଇଁ ଆଗ୍ରହ ଦେଖାଇଥିଲେ ୨୦୦୮ରେ ମଧ୍ୟପ୍ରଦେଶ ଓ ବିଦର୍ଭ ମଧ୍ୟରେ ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୮୭ଟି ପ୍ରଥମଶ୍ରେଣୀ ମ୍ୟାଚ୍ ରେ ୨୮ ୪୫ ଆଭରେଜ୍ ରେ ୨୮୯ ରନ୍ ସଂଗ୍ରହ କରିଥିଲେ ୪୮ରନ୍ ଦେଇ ୭ଟି ୱିକେଟ୍ ହ ସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ସେହିପରି ବ୍ୟାଟିଂରେ ୮୮୮ ରନ୍ ସଂଗ୍ରହ କରିଥିଲେ ସେ ପ୍ରଥମଶ୍ରେଣୀରେ ଅପରାଜିତ ୧୨୮ରନ୍ ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ପ୍ରଥମଶ୍ରେଣୀ କ୍ରିକେଟ୍ ରେ ଉନ୍ନତ ପ୍ରଦର୍ଶନ କରିଥିବା ଉମେଶ ଯାଦବ ୨୦୧୦ରେ ଜିମ୍ବାେୱ ବିପକ୍ଷରେ ଦିନିକିଆ କ୍ୟାରିୟର୍ ର ଆରମ୍ଭ କରିଥିଲେ ୭୫ଟି ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ୩୩ ୬୩ ଆଭରେଜ୍ ରେ ୧୦୬ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୩୧ ରନ୍ ଦେଇ ୪ଟି ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ଦିନିକିଆ ପ୍ରଦର୍ଶନ ରହିଛି େୱଷ୍ଟଇଣ୍ଡିଜ୍ ବିପକ୍ଷରେ ଦିଲ୍ଲୀ ଠାରେ ୨୦୧୧ରେ ଟେଷ୍ଟ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୪୫ଟି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ୩୦ ୨୬ ଆଭରେଜ୍ ରେ ଉନ୍ନତ ବୋଲିଂ ପ୍ରଦର୍ଶନ କରି ୧୪୨ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୮୮ ରନ୍ ଦେଇ ୬ ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ୨୦୧୨ରେ ଶ୍ରୀଲଙ୍କା ବିପକ୍ଷରେ ଉମେଶ ଯାଦବ ଟି ୨୦ ଅନ୍ତର୍ଜାତୀୟ ମ୍ୟାଚ୍ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୭ଟି ମ୍ୟାଚ୍ ରେ ୯ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବାବେଳେ ୧୯ ରନ୍ ଦେଇ ୨ଟି ୱିକେଟ୍ ଅକ୍ତିଆର କରିବା ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ମଧ୍ୟପ୍ରଦେଶ ଓ ବିଦର୍ଭ ମଧ୍ୟରେ ଖେଳାଯାଇଥିବା ୨୦୦୯ରେ ଟି ୨୦ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଖେଳିଥିଲେ ଘରୋଇ କି୍ରକେଟ୍ ବ୍ୟତୀତ୍ ଅର୍ନ୍ତଜାତୀୟ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଏବଂ ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ନିଜର ଚମତ୍କାର ପ୍ରଦର୍ଶନ ବଳରେ ଉମେଶ ଯାଦବ ଶ୍ରେଷ୍ଠ ବୋଲର୍ ଭାବରେ ପରିଗଣିତ ହୋଇଛନ୍ତି ଜାତୀୟ ଦଳରେ ଅନ୍ୟତମ ଦ୍ରୁତ ବୋଲର୍ ଭାବରେ ଉମେଶ ରହିଛନ୍ତି ସଂକ୍ଷିପ୍ତରେ ସାମି ମହମ୍ମଦ ସାମି ଅହମ୍ମଦ ସେ ଉତ୍ତର ପ୍ରଦେଶର ଆମ୍ ରହା ଠାରେ ସେପେଫମ୍ବର ୩ ୧୯୯୦ରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ ୨୦୧୦ରେ ବେଙ୍ଗଲ୍ ଓ ଆସାମ୍ ଖେଳାଯାଇଥିବା ମ୍ୟାଚ୍ ରେ ଉମେଶ ଯାଦବ ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୭୦ଟି ପ୍ରଥମଶ୍ରେଣୀ ମ୍ୟାଚ୍ ରେ ୨୬ ୭୫ ଆଭରେଜ୍ ରେ ୨୭୩ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବା ଜଣାଯାଇଛି ୭୯ ରନ୍ ଦେଇ ୭ଟି ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ ରେ ଜବରଦସ୍ତ ପ୍ରଦର୍ଶନ କରିଥିବା ଉମେଶ ୨୦୧୩ରେ ଜାନୁୟାରୀ ୬ରେ ପାକିସ୍ତାନ ବିପକ୍ଷରେ ଦିନିକିଆ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୭୦ଟି ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ୧୩୧ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବା ଜଣାଯାଇଛି ୬୯ରନ୍ ଦେଇ ୫ଟି ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦଶନ ରହିଛି ୨୦୧୩ ନଭେମ୍ବରରେ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ବିପକ୍ଷରେ ଟେଷ୍ଟ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୪୭ଟି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ୨୭ ୦୯ ଆଭରେଜ୍ ରେ ୧୭୫ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବା ଜଣାଯାଇଛି ୫୬ ରନ୍ ଦେଇ ୬ଟି ୱିକେଟ୍ ଅକ୍ତିଆର ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଥିବା ଜଣାପଡିଛି ଆସାମ୍ ଓ ବେଙ୍ଗଲ୍ ମଧ୍ୟରେ ଖେଳାଯାଇଥିବା ମ୍ୟାଚ୍ ତାଙ୍କ ଟି ୨୦ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୭୯ଟି ମ୍ୟାଚ୍ ରେ ୨୬ ୧୮ ଆଭରେଜ୍ ରେ ୮୭ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବାବେଳେ ୨୪ ରନ୍ ଦେଇ ୪ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଟେଷ୍ଟରେ ୮ଥର ଚାରୋଟି ୱିକେଟ୍ ହାସଲ କରିଥିବାବେଳେ ପାଞ୍ଚଥର ପାଞ୍ଚଟି ୱିକେଟ୍ ୍ ଅକ୍ତିଆର କରିବା ଗୌରବ ହାସଲ କରିଥିଲେ ଦ୍ରୁତ ଓ ଶାଣିତ ବୋଲିଂ କରି ପ୍ରତିପକ୍ଷ ଦଳର ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ଙ୍କୁ ଧରାଶାୟୀ କରିବାରେ ସକ୍ଷମ ହୋଇଥିଲେ ଅଷ୍ଟ୍ରେଲିଆରେ ୨୦୧୫ରେ ଖେଳାଯାଇଥିବା ବିଶ୍ୱକପ୍ ରେ ମହମ୍ମଦ ସାମି ଅଗ୍ରଣୀ ଦ୍ରୁତ ବୋଲର୍ ହୋଇଥିଲେ ପ୍ରତିପକ୍ଷ ଦଳର ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ନିଜ ବୋଲିଂ ଜରିଆରେ ଧରାଶାୟୀ କରିବାରେ ବେଶ୍ ସଫଳ ହୋଇଥିଲେ ଭାରତୀୟ ଦ୍ରୁତ ବୋଲିଂରେ ଜଣେ ନିର୍ଭରଯୋଗ୍ୟ ବୋଲର୍ ଭାବରେ ମହମ୍ମଦ ସାମି ପରିଚିତ ହୋଇଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଭିଜିଲାନ୍ସ ଜାଲରେ ତହସିଲ ମୁଖ୍ୟ କିରାଣୀ ସିଟି ବସ୍ ଷ୍ଟାଣ୍ଡ୍ ପୁନରୁଦ୍ଧାର ଘଟଣା ଯିଏ ଯାହା ଜିଦ୍ ରେ ଯାତ୍ରୀ ହଟହଟା

ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଭାରତୀୟ ବୋଲର୍ ଙ୍କ କମାଲ୍ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ କୋଲକାତାର ଐତିହାସିକ ଇଡେନ୍ ଗାର୍ଡେନ୍ ଠାରେ ଦେଶରେ ପ୍ରଥମଥର ପାଇଁ ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଖେଳାଯାଇଥିଲା ଭାରତ ଓ ବାଂଲାଦେଶ ମଧ୍ୟରେ ଏହି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ହୋଇଥିଲା ବାଂଲାଦେଶର ରାଜନେତା ତଥା ଦେଶର ପ୍ରତିଷ୍ଠିତ ବ୍ୟକ୍ତି ବିଶେଷଙ୍କ ମଧ୍ୟରେ ଭାରତୀୟ କ୍ରିକେଟ୍ ଜଗତର ସଦସ୍ୟଙ୍କ ବିସ୍ତ ତ ଭାବରେ ଆଲୋଚନା କରାଯିବା ପରେ ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଖେଳା ଯାଇଥିଲା ଗୋଲାପୀ ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ତିନି ଦିନ ମଧ୍ୟରେ ଶେଷ ହୋଇଥିଲା ଭ୍ରମଣକାରୀ ବାଂଲାଦେଶକୁ ଇନିଂସ୍ ଓ ୪୯ ରନ୍ ରେ ପରାସ୍ତ କରିବାରେ ଘରୋଇ ଭାରତୀୟ ଦଳ ଉନ୍ନତ ପ୍ରଦର୍ଶନ କରିଥିଲା ଦଳର ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ଓ ଦ୍ରୁତ ବୋଲର୍ ପ୍ରଭାବୀ ପ୍ରଦର୍ଶନୀ ବଳରେ ଦଳକୁ ବିଜୟୀ କରାଇବାରେ ପ୍ରମୁଖ ଭୂମିକା ଗ୍ରହଣ କରିଥିଲେ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଦଳକୁ ବିଜୟଲାଭ କରିବାକୁ ହେଲେ ଉଭୟ ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ଓ ବୋଲରଙ୍କ ଚମତ୍କାର ପ୍ରଦର୍ଶନ ଆବଶ୍ୟକତା ହୋଇଥାଏ ଭାରତ ଆଗଧାଡିର ତିନି ଦ୍ରୁତ ବୋଲର୍ ଦିବାରାତ୍ର ଟେଷ୍ଟରେ ପ୍ରଭାବୀ ପ୍ରଦର୍ଶନ କରିଥିବା ଦେଖିବାକୁ ମିଳିଛି ଦ୍ରୁତ ବୋଲର୍ ଇଶାନ୍ତ ଶର୍ମା ଉମେଣ ଯାଦବ ଓ ମହମ୍ମଦ ସାମି ସମସ୍ତ ମିଶି ୧୯ଟି ୱିକେଟ୍ ଅକ୍ତିଆର କରିବା ସହ ଭାରତ ବିଜୟରେ ପ୍ରମୁଖ ଭୂମିକା ନିର୍ବାହ କରିଥିଲେ ଏଥିର ଏହି ତିନି ଦ୍ରୁତ ବୋଲର୍ ଗୋଲାପୀ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ସେମାନଙ୍କ ଚମତ୍କାର ପ୍ରଦର୍ଶନ ଉପରେ ଏଥର ସ୍ୱତନ୍ତ୍ର ଉପସ୍ଥାପନା ଭାରତର ଦ୍ରୁତ ବୋଲିଂ ଲାଇନ୍ ଧିରେ ଧିରେ ମଜବୁତ୍ ହେଲାଣି ଟେଷ୍ଟରେ ଇଶାନ୍ତ ଶର୍ମା ଉମେଣ ଯାଦବ ଓ ମହମ୍ମଦ ସାମି ଦଳ ପାଇଁ ବେଶ୍ ନିର୍ଭରଯୋଗ୍ୟ ବୋଲର ୍ ହୋଇଛନ୍ତି ୨୦୧୭ରେ ଘରୋଇ ମାଟିରେ ଖେଳୁଥିବା ଭାରତୀୟ ଦଳ ଶ୍ରୀଲଙ୍କା ବିପକ୍ଷରେ ଦ୍ରୁତ ବୋଲର୍ ମାନେ ୧୭ଟି ୱିକେଟ୍ ଅକ୍ତିଆର କରିଥିଲେ ଏହି ମ୍ୟାଚ୍ ଇଡେନ୍ ଗାର୍ଡେନ୍ ଠାରେ ଖେଳାଯାଇଥିଲା ପ୍ରଥମ ଗୋଲାପୀ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଭାରତ ବାଂଲ ଦେଶକୁ ପରାସ୍ତ କରିବାରେ ସକ୍ଷମ ହୋଇଥିଲା ଭାରତର ଦ୍ରୁତ ବୋଲିଂ ଆକ୍ରମଣ ଜରିଆରେ ବାଂଲାଦେଶ ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ମାନେ ଆଶାଜନକ ପ୍ରଦର୍ଶନ କରିବାରେ ବିଫଳ ହୋଇଥିଲେ ଭାରତର ପୂର୍ବତନ ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ଭିଭିଏସ୍ ଲକ୍ଷ୍ମଣ ପ୍ରକାଶ କରିଥିଲେ ଭାରତୀୟ ଅଧିନାୟକ ବିରାଟ କୋହଲି ଦ୍ରୁତ ବୋଲର୍ ଙ୍କ ପ୍ରଦର୍ଶନ ବଳରେ ଦଳ ବିଜୟଲାଭ କରିଥିଲା ତେବେ ମ୍ୟାଚ୍ ସଫଳତାର ଶ୍ରେୟ ଦ୍ରୁତ ବୋଲର୍ ଙ୍କୁ କୋହଲି ଭୂୟସୀ ପ୍ରଶଂସା କରିଥିଲେ ଅଭିଜ୍ଞ ସମ୍ପନ୍ନ ଦ୍ରୁତ ବୋଲର୍ ଭାବରେ ମିିଳିିତ ହୋଇ ଉନ୍ନତ ପ୍ରଦର୍ଶନ କରିଥିବା ଜଣାଯାଇଛି ମ୍ୟାଚ୍ ଏକ ପାଖିଆ ହୋଇଥିବା କୋହଲି ପ୍ରକାଶ କରିଥିଲେ ଦ୍ରୁତ ବୋଲ ର୍ ଙ୍କ ଉନ୍ନତ ଫିଟ୍ ନେସ୍ ଓ କମୁ୍ୟନିକେସ୍ ହୋଇଛି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଖେଳାଳିଙ୍କୁ ସମ୍ପୂର୍ଣ୍ଣ ଫିଟ୍ ନେସ୍ ହେବା ସହ ସୁରକ୍ଷିତ ଭାବରେ ପ୍ରଦର୍ଶନ କରିଛନ୍ତି ଦଳରେ ଅବଶିଷ୍ଟ ବୋଲର୍ ରହିଥିରେ ବହୁ ସହାୟକ ହୋଇପାରିବ ତିନି ବରିଷ୍ଠ ଦ୍ରୁତ ବୋଲର୍ ଅନୁପସ୍ଥିତିରେ ଦଳର ଭାର ଜଶପ୍ରୀତ୍ ବୁମ୍ ର ନିର୍ବାହ କର ନ୍ତି ଆହତଜନିତ କାରଣ ଯୋଗୁଁ ସେ ଦଳର ସ୍ଥାନ ପାଇନଥିଲେ ସ୍ପିନର୍ ରବିଚନ୍ଦ୍ରନ୍ ଅଶ୍ୱିନ୍ ଓ ରବିନ୍ଦ୍ର ଜାଡେଜା କେବଳ ସାତ ଓଭର ବିଶିଷ୍ଟ ମ୍ୟାଚ୍ ବାଂଲାଦେଶ ବିପକ୍ଷରେ ବୋଲିଂ କରିଥିଲେ ଦ୍ରୁତ ବୋଲର୍ ଙ୍କ ପ୍ରଭାବୀ ପ୍ରଦର୍ଶନ ବଳରେ ଦ ଳ ବିଜୟଲାଭ କରିବାରେ ସକ୍ଷମ ହୋଇଥିଲ ଫଳରେ ସ୍ପିନର୍ ଙ୍କ ଭୂମିକା ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ସେଭଳି ପ୍ରଭାବୀ ହୋଇପାରିନଥିଲା ଗତ ମାସରେ ଦକ୍ଷିଣ ଆଫି୍ରକା ବିପକ୍ଷ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ମହମ୍ମଦ ସାମି ଓ ଉମେଶ ଯାଦବ ୨୪ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଯାହା ଦ୍ୱାରା ତିନି ବିଶିଷ୍ଟ ଟେଷ୍ଟ ସିରିଜ୍ କୁ ଭାରତ ହ୍ୱାଇଟ୍ ୱାସ୍ ୩ ୦ରେ କରିଥିଲା ଜାନୁୟାରୀ ଓ ଫେବୃୟାରୀର ଭାରତୀୟ ଦ୍ରୁତ ବୋଲର୍ ଙ୍କ ପ୍ରକୃତ ପରୀକ୍ଷା ହେବ ଭାରତ ନୁ୍ୟଜିଲାଣ୍ଡ ବିପକ୍ଷରେ ଦୁଇଟ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଖେଳିବାର କାର୍ଯ୍ୟକ୍ରମ ରହିଛି ଭାରତୀୟ ଦ୍ରୁତବୋଲର୍ ଙ୍କ ରେକର୍ଡ ଗୋଲାପୀ ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ସ୍ପିନର୍ ବିନା ଭାରତ ବିଜୟଲାଭ କରିଛି ପ୍ରଥମ ଘରୋଇ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ସ୍ପିନର୍ ଙ୍କ ବିନା ସଫଳତା ହାସଲ କରିଥିଲା ଇଶାନ୍ତ ଶର୍ମା ନଅଟି ୱିକେଟ୍ ଉମେଶ ଯାଦବ ଆଠଟି ୱିକେଟ୍ ଓ ମହମ୍ମଦ ସାମି ଦୁଇଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ସ୍ପିନର୍ ମାନେ କେବଳ ସାତ ଓଭର ବୋଲିଂ କରିଥିଲେ ପ୍ରଥମଥର ପାଇଁ ଦୁଇଟି ଭାରତର ଦ୍ରୁତ ବୋଲର୍ ଆଠରୁ ଅଧିକ ୱିକେଟ୍ ଗୋଟିଏ ଟେଷ୍ଟ ମ୍ୟାଚରେ ହାସଲ କରିଥିଲେ ଇଶାନ୍ତ ଶର୍ମା ଓ ମହମ୍ମଦ ସାମି ଇତିହାସ ସୃଷ୍ଟି କରିଛନ୍ତି ରୟାନ୍ ହାରିସ୍ ଓ ମିଚେଲ୍ ଜନସନ୍ ଉଭୟେ ନଅଟି ଲୋଖାଏଁ ୱିକେଟ୍ ଆସେସ୍ ଟେଷ୍ଟ ୨୦୧୦ ପର୍ଥ ଠାରେ ହାସଲ କରିଥିଲେ ପ୍ରଥମଥର ପାଇଁ ଦୁଇ ଭାରତୀୟ ଦ୍ରୁତ ବୋଲର୍ ଭିନ୍ନ ଇନିଂସ୍ ଓ ଟେଷ୍ଟରେ ପାଞ୍ଚଟି ଲେଖାଏଁ ହାସଲ କରିଥିଲେ ୨୦୧୯ରେ ଭାରତୀୟ ଦ୍ରୁତବୋଲର୍ ୧୫ ୧୬ ଆଭରେଜ୍ ରେ ବୋଲିଂ କରିଥାନ୍ତି ଦ୍ୱିତୀୟ ଶ୍ରେଷ୍ଠ ଦଳ ଭାବରେ କ୍ୟାଲେଣ୍ଡର ବର୍ଷରେ ୫୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଷ୍ଟାଇକ୍ ରେଟ୍ ଚଳିତ ବର୍ଷ ୩୧ ୦୬ ରହିବା ସହ ଶ୍ରେଷ୍ଠ ଦ୍ରୁତ ବୋଲର୍ ବର୍ଷରେ ହୋଇଥିବା ଜଣାଯାଇଛି ଭାରତର ଦ୍ରୁତ ବୋଲର୍ ସହିତ ୨୦ଟି ଉର୍ଦ୍ଧ୍ୱ ୱିକେଟ୍ ଆଭରେଜ୍ ସର୍ବନିମ୍ନ ୨୦ବର୍ଷରୁ କମ୍ ଉମେଶ ଇଶାନ୍ତ ଓ ସାମି ହୋଇଛି ପୂର୍ବରୁ ତିନି ଦ୍ରୁତ ବୋଲର୍ ଦଳର ସଫଳତା ଇଂଲଣ୍ଡ ୧୯୭୮ରେ ରହିବା ସହ ଇଆନ୍ ବେ ଥମ୍ କ୍ରିସ୍ ରିଡ୍ ଏବଂ ବବ୍ ୱିଲ୍ସ ରହିଛି ଭାରତର ଦ୍ରୁତ ବୋଲର୍ ୨୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଟେଷ୍ଟ ସିରିଜ୍ ର ୧୩ ୪୮ ଆଭରେଜ୍ ରେ ଦ୍ରୁତ ବୋଲର୍ ରହିବା ସହ ଘରୋଇ ସିରିଜ୍ ଦୁଇ ଓ ଅଧିକ ଟେଷ୍ଟ ହୋଇଛି ୩୩ଟି ୱିକେଟ୍ ଷ୍ଟାଇକ୍ ରେଟ୍ ୨୬ ୩ ରହିବା ସହ ପୂବ ର୍ରୁ ଶ୍ରେଷ୍ଠ ଗତବର୍ଷ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ବିପକ୍ଷରେ ରହିଥିଲା ସଂକ୍ଷିପ୍ତରେ ଇଶାନ୍ତ ଶର୍ମା ଇଶାନ୍ତ ଶର୍ମା ସେପେଫମ୍ବର ୨ ୧୯୯୮ରେ ଦିଲ୍ଲୀ ଠାରେ ଜନ୍ମଗ୍ରହ ଣ କରିଥିଲେ ୨୦୦୬ରେ ତାମିଲନାଡୁ ବିପକ୍ଷରେ ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୧୩୮ଟି ପ୍ରଥମଶ୍ରେଶୀ ମ୍ୟାଚ୍ ରେ ୨୮ ୭୦ ଆଭରେଜ୍ ରେ ୪୫୧ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୨୪ ରନ୍ ଦେଇ ୭ଟି ୱିକେଟ୍ ଅକ୍ତିଆର ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଉନ୍ନତ ପ୍ରଦର୍ଶନ କରିଥିବାରୁ ଇଶାନ୍ତ ଶର୍ମା ବାଂଲାଦେଶ ବିପକ୍ଷରେ ୨୦୦୭ ମଇରେ ଟେଷ୍ଟ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୯୬ଟି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ୩୨ ୬୮ ଆଭରେଜ୍ ରେ ୨୯୨ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୭୪ ରନ୍ ଦେଇ ୭ଟି ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ଟେଷ୍ଟରେ ଅନୁରୁପ ପ୍ରଦର୍ଶନ କରିଥିବା ଇଶାନ୍ତ ଶର୍ମା ଦକ୍ଷିଣ ଆଫି୍ରକା ବିପକ୍ଷରେ ଭାରତୀୟ ଦିନିକିଆ ଅର୍ନ୍ତଜାତୀୟ ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ଦଳରେ ସାମିଲ୍ କରାଯାଇଥିଲା ୮୦ଟି ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ୩୦ ୯୮ ଆଭରେଜ୍ ରେ ୧୧୫ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୨୦୦୮ ଫେବୃୟାରୀ ପହିଲାରେ ଅଷ୍ଟ୍ରେଲିଆ ବିପକ୍ଷରେ ଟି ୨୦ ପଦାର୍ପଣ ମ୍ୟାଚ୍ ଖେଳିଥିଲେ ଉନ୍ନତ ଶାରୀରିକ ଗଠନ ରହିବା ସହ ଇଶାନ୍ତ ଶର୍ମ ୨୦୦୭ ୦୮ ଟେଷ୍ଟ ସିରିଜ୍ ଅଷ୍ଟ୍ରେଲିଆ ରହିଥିଲା ଛଅପୁଟ ଚାରିଇଞ୍ଚ ବିଶିଷ୍ଟ ଘଣ୍ଟା ପ୍ରତି ୧୪୦ କିଲୋମିଟର ବେଗରେ ବୋଲିଂ କରିଥାନ୍ତି ୧୪ ବର୍ଷ ବୟସରେ କ୍ରିକେଟ୍ ପ୍ରତି ଅଧିକ ଆଗ୍ରହ ବୃଦ୍ଧି ପାଇଥିଲା ୧୮ବର୍ଷ ବସୟରେ ଇଶାନ୍ତ ଶର୍ମା ରଣଜୀ ଟ୍ରଫି ଜାରି ରଖିଥିଲେ ୨୦୦୭ରେ ମୁନାଫ୍ ପଟେଲ୍ ଙ୍କ ଆହତଜନିତ କାରଣ ଯୋଗୁଁ ଭାରତର ଦଳରେ ସାମିଲ୍ ହୋଇଥିଲେ ଅଷ୍ଟ୍ରେଲିଆ ଅଧିନାୟକ ଷ୍ଟିଭ୍ ୱଗ୍ କହିଥିଲେ ଯେ ଭାରତୀୟ ଦଳରେ ଦ୍ରୁତ ବୋଲର୍ ଇଶାନ୍ତଙ୍କ ଭୂମିକା ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ରହିବ ଦିନିକିଆ ସିରିଜ୍ ରେ ଘଣ୍ଟା ପ୍ରତି୧୫୦ କିଲୋ ମିଟର ବେଗରେ ବୋଲିଂ କରିଥିବା ଜଣାଯାଇଛି ସଂକ୍ଷିପ୍ତରେ ଉମେଶ ଉମେଶ କୁମାର ତିଲକ୍ ଯାଦବ ମହାରାଷ୍ଟ୍ରର ନାଗପୁର ଠାରେ ଅକେଫାବର ୨୫ ୧୯୮୭ରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ କୋଇଲା ଖଣି ଶ୍ରମିକଙ୍କ ପୁଅ ଉମେଶ ଯାଦବ ପୋଲିସ୍ ହେବା ପାଇଁ ଇଚ୍ଛା କରିଥିଲେ ୧୯ବର୍ଷ ବୟସରେ କ୍ରିକେଟ୍ କୁ କ୍ୟାରିୟର୍ କରିବା ପାଇଁ ଆଗ୍ରହ ଦେଖାଇଥିଲେ ୨୦୦୮ରେ ମଧ୍ୟପ୍ରଦେଶ ଓ ବିଦର୍ଭ ମଧ୍ୟରେ ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୮୭ଟି ପ୍ରଥମଶ୍ରେଣୀ ମ୍ୟାଚ୍ ରେ ୨୮ ୪୫ ଆଭରେଜ୍ ରେ ୨୮୯ ରନ୍ ସଂଗ୍ରହ କରିଥିଲେ ୪୮ରନ୍ ଦେଇ ୭ଟି ୱିକେଟ୍ ହ ସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ସେହିପରି ବ୍ୟାଟିଂରେ ୮୮୮ ରନ୍ ସଂଗ୍ରହ କରିଥିଲେ ସେ ପ୍ରଥମଶ୍ରେଣୀରେ ଅପରାଜିତ ୧୨୮ରନ୍ ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ପ୍ରଥମଶ୍ରେଣୀ କ୍ରିକେଟ୍ ରେ ଉନ୍ନତ ପ୍ରଦର୍ଶନ କରିଥିବା ଉମେଶ ଯାଦବ ୨୦୧୦ରେ ଜିମ୍ବାେୱ ବିପକ୍ଷରେ ଦିନିକିଆ କ୍ୟାରିୟର୍ ର ଆରମ୍ଭ କରିଥିଲେ ୭୫ଟି ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ୩୩ ୬୩ ଆଭରେଜ୍ ରେ ୧୦୬ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୩୧ ରନ୍ ଦେଇ ୪ଟି ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ଦିନିକିଆ ପ୍ରଦର୍ଶନ ରହିଛି େୱଷ୍ଟଇଣ୍ଡିଜ୍ ବିପକ୍ଷରେ ଦିଲ୍ଲୀ ଠାରେ ୨୦୧୧ରେ ଟେଷ୍ଟ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୪୫ଟି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ୩୦ ୨୬ ଆଭରେଜ୍ ରେ ଉନ୍ନତ ବୋଲିଂ ପ୍ରଦର୍ଶନ କରି ୧୪୨ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୮୮ ରନ୍ ଦେଇ ୬ ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ୨୦୧୨ରେ ଶ୍ରୀଲଙ୍କା ବିପକ୍ଷରେ ଉମେଶ ଯାଦବ ଟି ୨୦ ଅନ୍ତର୍ଜାତୀୟ ମ୍ୟାଚ୍ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୭ଟି ମ୍ୟାଚ୍ ରେ ୯ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବାବେଳେ ୧୯ ରନ୍ ଦେଇ ୨ଟି ୱିକେଟ୍ ଅକ୍ତିଆର କରିବା ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ମଧ୍ୟପ୍ରଦେଶ ଓ ବିଦର୍ଭ ମଧ୍ୟରେ ଖେଳାଯାଇଥିବା ୨୦୦୯ରେ ଟି ୨୦ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଖେଳିଥିଲେ ଘରୋଇ କି୍ରକେଟ୍ ବ୍ୟତୀତ୍ ଅର୍ନ୍ତଜାତୀୟ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଏବଂ ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ନିଜର ଚମତ୍କାର ପ୍ରଦର୍ଶନ ବଳରେ ଉମେଶ ଯାଦବ ଶ୍ରେଷ୍ଠ ବୋଲର୍ ଭାବରେ ପରିଗଣିତ ହୋଇଛନ୍ତି ଜାତୀୟ ଦଳରେ ଅନ୍ୟତମ ଦ୍ରୁତ ବୋଲର୍ ଭାବରେ ଉମେଶ ରହିଛନ୍ତି ସଂକ୍ଷିପ୍ତରେ ସାମି ମହମ୍ମଦ ସାମି ଅହମ୍ମଦ ସେ ଉତ୍ତର ପ୍ରଦେଶର ଆମ୍ ରହା ଠାରେ ସେପେଫମ୍ବର ୩ ୧୯୯୦ରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ ୨୦୧୦ରେ ବେଙ୍ଗଲ୍ ଓ ଆସାମ୍ ଖେଳାଯାଇଥିବା ମ୍ୟାଚ୍ ରେ ଉମେଶ ଯାଦବ ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୭୦ଟି ପ୍ରଥମଶ୍ରେଣୀ ମ୍ୟାଚ୍ ରେ ୨୬ ୭୫ ଆଭରେଜ୍ ରେ ୨୭୩ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବା ଜଣାଯାଇଛି ୭୯ ରନ୍ ଦେଇ ୭ଟି ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ ରେ ଜବରଦସ୍ତ ପ୍ରଦର୍ଶନ କରିଥିବା ଉମେଶ ୨୦୧୩ରେ ଜାନୁୟାରୀ ୬ରେ ପାକିସ୍ତାନ ବିପକ୍ଷରେ ଦିନିକିଆ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୭୦ଟି ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ୧୩୧ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବା ଜଣାଯାଇଛି ୬୯ରନ୍ ଦେଇ ୫ଟି ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦଶନ ରହିଛି ୨୦୧୩ ନଭେମ୍ବରରେ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ବିପକ୍ଷରେ ଟେଷ୍ଟ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୪୭ଟି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ୨୭ ୦୯ ଆଭରେଜ୍ ରେ ୧୭୫ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବା ଜଣାଯାଇଛି ୫୬ ରନ୍ ଦେଇ ୬ଟି ୱିକେଟ୍ ଅକ୍ତିଆର ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଥିବା ଜଣାପଡିଛି ଆସାମ୍ ଓ ବେଙ୍ଗଲ୍ ମଧ୍ୟରେ ଖେଳାଯାଇଥିବା ମ୍ୟାଚ୍ ତାଙ୍କ ଟି ୨୦ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୭୯ଟି ମ୍ୟାଚ୍ ରେ ୨୬ ୧୮ ଆଭରେଜ୍ ରେ ୮୭ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବାବେଳେ ୨୪ ରନ୍ ଦେଇ ୪ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଟେଷ୍ଟରେ ୮ଥର ଚାରୋଟି ୱିକେଟ୍ ହାସଲ କରିଥିବାବେଳେ ପାଞ୍ଚଥର ପାଞ୍ଚଟି ୱିକେଟ୍ ୍ ଅକ୍ତିଆର କରିବା ଗୌରବ ହାସଲ କରିଥିଲେ ଦ୍ରୁତ ଓ ଶାଣିତ ବୋଲିଂ କରି ପ୍ରତିପକ୍ଷ ଦଳର ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ଙ୍କୁ ଧରାଶାୟୀ କରିବାରେ ସକ୍ଷମ ହୋଇଥିଲେ ଅଷ୍ଟ୍ରେଲିଆରେ ୨୦୧୫ରେ ଖେଳାଯାଇଥିବା ବିଶ୍ୱକପ୍ ରେ ମହମ୍ମଦ ସାମି ଅଗ୍ରଣୀ ଦ୍ରୁତ ବୋଲର୍ ହୋଇଥିଲେ ପ୍ରତିପକ୍ଷ ଦଳର ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ନିଜ ବୋଲିଂ ଜରିଆରେ ଧରାଶାୟୀ କରିବାରେ ବେଶ୍ ସଫଳ ହୋଇଥିଲେ ଭାରତୀୟ ଦ୍ରୁତ ବୋଲିଂରେ ଜଣେ ନିର୍ଭରଯୋଗ୍ୟ ବୋଲର୍ ଭାବରେ ମହମ୍ମଦ ସାମି ପରିଚିତ ହୋଇଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଭିଜିଲାନ୍ସ ଜାଲରେ ତହସିଲ ମୁଖ୍ୟ କିରାଣୀ ସିଟି ବସ୍ ଷ୍ଟାଣ୍ଡ୍ ପୁନରୁଦ୍ଧାର ଘଟଣା ଯିଏ ଯାହା ଜିଦ୍ ରେ ଯାତ୍ରୀ ହଟହଟା

କୋଲକାତାର ଐତିହାସିକ ଇଡେନ୍ ଗାର୍ଡେନ୍ ଠାରେ ଦେଶରେ ପ୍ରଥମଥର ପାଇଁ ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଖେଳାଯାଇଥିଲା ଭାରତ ଓ ବାଂଲାଦେଶ ମଧ୍ୟରେ ଏହି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ହୋଇଥିଲା ବାଂଲାଦେଶର ରାଜନେତା ତଥା ଦେଶର ପ୍ରତିଷ୍ଠିତ ବ୍ୟକ୍ତି ବିଶେଷଙ୍କ ମଧ୍ୟରେ ଭାରତୀୟ କ୍ରିକେଟ୍ ଜଗତର ସଦସ୍ୟଙ୍କ ବିସ୍ତ ତ ଭାବରେ ଆଲୋଚନା କରାଯିବା ପରେ ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଖେଳା ଯାଇଥିଲା ଗୋଲାପୀ ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ତିନି ଦିନ ମଧ୍ୟରେ ଶେଷ ହୋଇଥିଲା ଭ୍ରମଣକାରୀ ବାଂଲାଦେଶକୁ ଇନିଂସ୍ ଓ ୪୯ ରନ୍ ରେ ପରାସ୍ତ କରିବାରେ ଘରୋଇ ଭାରତୀୟ ଦଳ ଉନ୍ନତ ପ୍ରଦର୍ଶନ କରିଥିଲା ଦଳର ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ଓ ଦ୍ରୁତ ବୋଲର୍ ପ୍ରଭାବୀ ପ୍ରଦର୍ଶନୀ ବଳରେ ଦଳକୁ ବିଜୟୀ କରାଇବାରେ ପ୍ରମୁଖ ଭୂମିକା ଗ୍ରହଣ କରିଥିଲେ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଦଳକୁ ବିଜୟଲାଭ କରିବାକୁ ହେଲେ ଉଭୟ ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ଓ ବୋଲରଙ୍କ ଚମତ୍କାର ପ୍ରଦର୍ଶନ ଆବଶ୍ୟକତା ହୋଇଥାଏ ଭାରତ ଆଗଧାଡିର ତିନି ଦ୍ରୁତ ବୋଲର୍ ଦିବାରାତ୍ର ଟେଷ୍ଟରେ ପ୍ରଭାବୀ ପ୍ରଦର୍ଶନ କରିଥିବା ଦେଖିବାକୁ ମିଳିଛି ଦ୍ରୁତ ବୋଲର୍ ଇଶାନ୍ତ ଶର୍ମା ଉମେଣ ଯାଦବ ଓ ମହମ୍ମଦ ସାମି ସମସ୍ତ ମିଶି ୧୯ଟି ୱିକେଟ୍ ଅକ୍ତିଆର କରିବା ସହ ଭାରତ ବିଜୟରେ ପ୍ରମୁଖ ଭୂମିକା ନିର୍ବାହ କରିଥିଲେ ଏଥିର ଏହି ତିନି ଦ୍ରୁତ ବୋଲର୍ ଗୋଲାପୀ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ସେମାନଙ୍କ ଚମତ୍କାର ପ୍ରଦର୍ଶନ ଉପରେ ଏଥର ସ୍ୱତନ୍ତ୍ର ଉପସ୍ଥାପନା ଭାରତର ଦ୍ରୁତ ବୋଲିଂ ଲାଇନ୍ ଧିରେ ଧିରେ ମଜବୁତ୍ ହେଲାଣି ଟେଷ୍ଟରେ ଇଶାନ୍ତ ଶର୍ମା ଉମେଣ ଯାଦବ ଓ ମହମ୍ମଦ ସାମି ଦଳ ପାଇଁ ବେଶ୍ ନିର୍ଭରଯୋଗ୍ୟ ବୋଲର ୍ ହୋଇଛନ୍ତି ୨୦୧୭ରେ ଘରୋଇ ମାଟିରେ ଖେଳୁଥିବା ଭାରତୀୟ ଦଳ ଶ୍ରୀଲଙ୍କା ବିପକ୍ଷରେ ଦ୍ରୁତ ବୋଲର୍ ମାନେ ୧୭ଟି ୱିକେଟ୍ ଅକ୍ତିଆର କରିଥିଲେ ଏହି ମ୍ୟାଚ୍ ଇଡେନ୍ ଗାର୍ଡେନ୍ ଠାରେ ଖେଳାଯାଇଥିଲା ପ୍ରଥମ ଗୋଲାପୀ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଭାରତ ବାଂଲ ଦେଶକୁ ପରାସ୍ତ କରିବାରେ ସକ୍ଷମ ହୋଇଥିଲା ଭାରତର ଦ୍ରୁତ ବୋଲିଂ ଆକ୍ରମଣ ଜରିଆରେ ବାଂଲାଦେଶ ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ମାନେ ଆଶାଜନକ ପ୍ରଦର୍ଶନ କରିବାରେ ବିଫଳ ହୋଇଥିଲେ ଭାରତର ପୂର୍ବତନ ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ଭିଭିଏସ୍ ଲକ୍ଷ୍ମଣ ପ୍ରକାଶ କରିଥିଲେ ଭାରତୀୟ ଅଧିନାୟକ ବିରାଟ କୋହଲି ଦ୍ରୁତ ବୋଲର୍ ଙ୍କ ପ୍ରଦର୍ଶନ ବଳରେ ଦଳ ବିଜୟଲାଭ କରିଥିଲା ତେବେ ମ୍ୟାଚ୍ ସଫଳତାର ଶ୍ରେୟ ଦ୍ରୁତ ବୋଲର୍ ଙ୍କୁ କୋହଲି ଭୂୟସୀ ପ୍ରଶଂସା କରିଥିଲେ ଅଭିଜ୍ଞ ସମ୍ପନ୍ନ ଦ୍ରୁତ ବୋଲର୍ ଭାବରେ ମିିଳିିତ ହୋଇ ଉନ୍ନତ ପ୍ରଦର୍ଶନ କରିଥିବା ଜଣାଯାଇଛି ମ୍ୟାଚ୍ ଏକ ପାଖିଆ ହୋଇଥିବା କୋହଲି ପ୍ରକାଶ କରିଥିଲେ ଦ୍ରୁତ ବୋଲ ର୍ ଙ୍କ ଉନ୍ନତ ଫିଟ୍ ନେସ୍ ଓ କମୁ୍ୟନିକେସ୍ ହୋଇଛି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଖେଳାଳିଙ୍କୁ ସମ୍ପୂର୍ଣ୍ଣ ଫିଟ୍ ନେସ୍ ହେବା ସହ ସୁରକ୍ଷିତ ଭାବରେ ପ୍ରଦର୍ଶନ କରିଛନ୍ତି ଦଳରେ ଅବଶିଷ୍ଟ ବୋଲର୍ ରହିଥିରେ ବହୁ ସହାୟକ ହୋଇପାରିବ ତିନି ବରିଷ୍ଠ ଦ୍ରୁତ ବୋଲର୍ ଅନୁପସ୍ଥିତିରେ ଦଳର ଭାର ଜଶପ୍ରୀତ୍ ବୁମ୍ ର ନିର୍ବାହ କର ନ୍ତି ଆହତଜନିତ କାରଣ ଯୋଗୁଁ ସେ ଦଳର ସ୍ଥାନ ପାଇନଥିଲେ ସ୍ପିନର୍ ରବିଚନ୍ଦ୍ରନ୍ ଅଶ୍ୱିନ୍ ଓ ରବିନ୍ଦ୍ର ଜାଡେଜା କେବଳ ସାତ ଓଭର ବିଶିଷ୍ଟ ମ୍ୟାଚ୍ ବାଂଲାଦେଶ ବିପକ୍ଷରେ ବୋଲିଂ କରିଥିଲେ ଦ୍ରୁତ ବୋଲର୍ ଙ୍କ ପ୍ରଭାବୀ ପ୍ରଦର୍ଶନ ବଳରେ ଦ ଳ ବିଜୟଲାଭ କରିବାରେ ସକ୍ଷମ ହୋଇଥିଲ ଫଳରେ ସ୍ପିନର୍ ଙ୍କ ଭୂମିକା ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ସେଭଳି ପ୍ରଭାବୀ ହୋଇପାରିନଥିଲା ଗତ ମାସରେ ଦକ୍ଷିଣ ଆଫି୍ରକା ବିପକ୍ଷ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ମହମ୍ମଦ ସାମି ଓ ଉମେଶ ଯାଦବ ୨୪ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଯାହା ଦ୍ୱାରା ତିନି ବିଶିଷ୍ଟ ଟେଷ୍ଟ ସିରିଜ୍ କୁ ଭାରତ ହ୍ୱାଇଟ୍ ୱାସ୍ ୩ ୦ରେ କରିଥିଲା ଜାନୁୟାରୀ ଓ ଫେବୃୟାରୀର ଭାରତୀୟ ଦ୍ରୁତ ବୋଲର୍ ଙ୍କ ପ୍ରକୃତ ପରୀକ୍ଷା ହେବ ଭାରତ ନୁ୍ୟଜିଲାଣ୍ଡ ବିପକ୍ଷରେ ଦୁଇଟ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଖେଳିବାର କାର୍ଯ୍ୟକ୍ରମ ରହିଛି ଭାରତୀୟ ଦ୍ରୁତବୋଲର୍ ଙ୍କ ରେକର୍ଡ ଗୋଲାପୀ ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ସ୍ପିନର୍ ବିନା ଭାରତ ବିଜୟଲାଭ କରିଛି ପ୍ରଥମ ଘରୋଇ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ସ୍ପିନର୍ ଙ୍କ ବିନା ସଫଳତା ହାସଲ କରିଥିଲା ଇଶାନ୍ତ ଶର୍ମା ନଅଟି ୱିକେଟ୍ ଉମେଶ ଯାଦବ ଆଠଟି ୱିକେଟ୍ ଓ ମହମ୍ମଦ ସାମି ଦୁଇଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ସ୍ପିନର୍ ମାନେ କେବଳ ସାତ ଓଭର ବୋଲିଂ କରିଥିଲେ ପ୍ରଥମଥର ପାଇଁ ଦୁଇଟି ଭାରତର ଦ୍ରୁତ ବୋଲର୍ ଆଠରୁ ଅଧିକ ୱିକେଟ୍ ଗୋଟିଏ ଟେଷ୍ଟ ମ୍ୟାଚରେ ହାସଲ କରିଥିଲେ ଇଶାନ୍ତ ଶର୍ମା ଓ ମହମ୍ମଦ ସାମି ଇତିହାସ ସୃଷ୍ଟି କରିଛନ୍ତି ରୟାନ୍ ହାରିସ୍ ଓ ମିଚେଲ୍ ଜନସନ୍ ଉଭୟେ ନଅଟି ଲୋଖାଏଁ ୱିକେଟ୍ ଆସେସ୍ ଟେଷ୍ଟ ୨୦୧୦ ପର୍ଥ ଠାରେ ହାସଲ କରିଥିଲେ ପ୍ରଥମଥର ପାଇଁ ଦୁଇ ଭାରତୀୟ ଦ୍ରୁତ ବୋଲର୍ ଭିନ୍ନ ଇନିଂସ୍ ଓ ଟେଷ୍ଟରେ ପାଞ୍ଚଟି ଲେଖାଏଁ ହାସଲ କରିଥିଲେ ୨୦୧୯ରେ ଭାରତୀୟ ଦ୍ରୁତବୋଲର୍ ୧୫ ୧୬ ଆଭରେଜ୍ ରେ ବୋଲିଂ କରିଥାନ୍ତି ଦ୍ୱିତୀୟ ଶ୍ରେଷ୍ଠ ଦଳ ଭାବରେ କ୍ୟାଲେଣ୍ଡର ବର୍ଷରେ ୫୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଷ୍ଟାଇକ୍ ରେଟ୍ ଚଳିତ ବର୍ଷ ୩୧ ୦୬ ରହିବା ସହ ଶ୍ରେଷ୍ଠ ଦ୍ରୁତ ବୋଲର୍ ବର୍ଷରେ ହୋଇଥିବା ଜଣାଯାଇଛି ଭାରତର ଦ୍ରୁତ ବୋଲର୍ ସହିତ ୨୦ଟି ଉର୍ଦ୍ଧ୍ୱ ୱିକେଟ୍ ଆଭରେଜ୍ ସର୍ବନିମ୍ନ ୨୦ବର୍ଷରୁ କମ୍ ଉମେଶ ଇଶାନ୍ତ ଓ ସାମି ହୋଇଛି ପୂର୍ବରୁ ତିନି ଦ୍ରୁତ ବୋଲର୍ ଦଳର ସଫଳତା ଇଂଲଣ୍ଡ ୧୯୭୮ରେ ରହିବା ସହ ଇଆନ୍ ବେ ଥମ୍ କ୍ରିସ୍ ରିଡ୍ ଏବଂ ବବ୍ ୱିଲ୍ସ ରହିଛି ଭାରତର ଦ୍ରୁତ ବୋଲର୍ ୨୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଟେଷ୍ଟ ସିରିଜ୍ ର ୧୩ ୪୮ ଆଭରେଜ୍ ରେ ଦ୍ରୁତ ବୋଲର୍ ରହିବା ସହ ଘରୋଇ ସିରିଜ୍ ଦୁଇ ଓ ଅଧିକ ଟେଷ୍ଟ ହୋଇଛି ୩୩ଟି ୱିକେଟ୍ ଷ୍ଟାଇକ୍ ରେଟ୍ ୨୬ ୩ ରହିବା ସହ ପୂବ ର୍ରୁ ଶ୍ରେଷ୍ଠ ଗତବର୍ଷ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ବିପକ୍ଷରେ ରହିଥିଲା ସଂକ୍ଷିପ୍ତରେ ଇଶାନ୍ତ ଶର୍ମା ଇଶାନ୍ତ ଶର୍ମା ସେପେଫମ୍ବର ୨ ୧୯୯୮ରେ ଦିଲ୍ଲୀ ଠାରେ ଜନ୍ମଗ୍ରହ ଣ କରିଥିଲେ ୨୦୦୬ରେ ତାମିଲନାଡୁ ବିପକ୍ଷରେ ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୧୩୮ଟି ପ୍ରଥମଶ୍ରେଶୀ ମ୍ୟାଚ୍ ରେ ୨୮ ୭୦ ଆଭରେଜ୍ ରେ ୪୫୧ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୨୪ ରନ୍ ଦେଇ ୭ଟି ୱିକେଟ୍ ଅକ୍ତିଆର ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଉନ୍ନତ ପ୍ରଦର୍ଶନ କରିଥିବାରୁ ଇଶାନ୍ତ ଶର୍ମା ବାଂଲାଦେଶ ବିପକ୍ଷରେ ୨୦୦୭ ମଇରେ ଟେଷ୍ଟ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୯୬ଟି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ୩୨ ୬୮ ଆଭରେଜ୍ ରେ ୨୯୨ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୭୪ ରନ୍ ଦେଇ ୭ଟି ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ଟେଷ୍ଟରେ ଅନୁରୁପ ପ୍ରଦର୍ଶନ କରିଥିବା ଇଶାନ୍ତ ଶର୍ମା ଦକ୍ଷିଣ ଆଫି୍ରକା ବିପକ୍ଷରେ ଭାରତୀୟ ଦିନିକିଆ ଅର୍ନ୍ତଜାତୀୟ ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ଦଳରେ ସାମିଲ୍ କରାଯାଇଥିଲା ୮୦ଟି ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ୩୦ ୯୮ ଆଭରେଜ୍ ରେ ୧୧୫ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୨୦୦୮ ଫେବୃୟାରୀ ପହିଲାରେ ଅଷ୍ଟ୍ରେଲିଆ ବିପକ୍ଷରେ ଟି ୨୦ ପଦାର୍ପଣ ମ୍ୟାଚ୍ ଖେଳିଥିଲେ ଉନ୍ନତ ଶାରୀରିକ ଗଠନ ରହିବା ସହ ଇଶାନ୍ତ ଶର୍ମ ୨୦୦୭ ୦୮ ଟେଷ୍ଟ ସିରିଜ୍ ଅଷ୍ଟ୍ରେଲିଆ ରହିଥିଲା ଛଅପୁଟ ଚାରିଇଞ୍ଚ ବିଶିଷ୍ଟ ଘଣ୍ଟା ପ୍ରତି ୧୪୦ କିଲୋମିଟର ବେଗରେ ବୋଲିଂ କରିଥାନ୍ତି ୧୪ ବର୍ଷ ବୟସରେ କ୍ରିକେଟ୍ ପ୍ରତି ଅଧିକ ଆଗ୍ରହ ବୃଦ୍ଧି ପାଇଥିଲା ୧୮ବର୍ଷ ବସୟରେ ଇଶାନ୍ତ ଶର୍ମା ରଣଜୀ ଟ୍ରଫି ଜାରି ରଖିଥିଲେ ୨୦୦୭ରେ ମୁନାଫ୍ ପଟେଲ୍ ଙ୍କ ଆହତଜନିତ କାରଣ ଯୋଗୁଁ ଭାରତର ଦଳରେ ସାମିଲ୍ ହୋଇଥିଲେ ଅଷ୍ଟ୍ରେଲିଆ ଅଧିନାୟକ ଷ୍ଟିଭ୍ ୱଗ୍ କହିଥିଲେ ଯେ ଭାରତୀୟ ଦଳରେ ଦ୍ରୁତ ବୋଲର୍ ଇଶାନ୍ତଙ୍କ ଭୂମିକା ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ରହିବ ଦିନିକିଆ ସିରିଜ୍ ରେ ଘଣ୍ଟା ପ୍ରତି୧୫୦ କିଲୋ ମିଟର ବେଗରେ ବୋଲିଂ କରିଥିବା ଜଣାଯାଇଛି ସଂକ୍ଷିପ୍ତରେ ଉମେଶ ଉମେଶ କୁମାର ତିଲକ୍ ଯାଦବ ମହାରାଷ୍ଟ୍ରର ନାଗପୁର ଠାରେ ଅକେଫାବର ୨୫ ୧୯୮୭ରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ କୋଇଲା ଖଣି ଶ୍ରମିକଙ୍କ ପୁଅ ଉମେଶ ଯାଦବ ପୋଲିସ୍ ହେବା ପାଇଁ ଇଚ୍ଛା କରିଥିଲେ ୧୯ବର୍ଷ ବୟସରେ କ୍ରିକେଟ୍ କୁ କ୍ୟାରିୟର୍ କରିବା ପାଇଁ ଆଗ୍ରହ ଦେଖାଇଥିଲେ ୨୦୦୮ରେ ମଧ୍ୟପ୍ରଦେଶ ଓ ବିଦର୍ଭ ମଧ୍ୟରେ ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୮୭ଟି ପ୍ରଥମଶ୍ରେଣୀ ମ୍ୟାଚ୍ ରେ ୨୮ ୪୫ ଆଭରେଜ୍ ରେ ୨୮୯ ରନ୍ ସଂଗ୍ରହ କରିଥିଲେ ୪୮ରନ୍ ଦେଇ ୭ଟି ୱିକେଟ୍ ହ ସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ସେହିପରି ବ୍ୟାଟିଂରେ ୮୮୮ ରନ୍ ସଂଗ୍ରହ କରିଥିଲେ ସେ ପ୍ରଥମଶ୍ରେଣୀରେ ଅପରାଜିତ ୧୨୮ରନ୍ ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ପ୍ରଥମଶ୍ରେଣୀ କ୍ରିକେଟ୍ ରେ ଉନ୍ନତ ପ୍ରଦର୍ଶନ କରିଥିବା ଉମେଶ ଯାଦବ ୨୦୧୦ରେ ଜିମ୍ବାେୱ ବିପକ୍ଷରେ ଦିନିକିଆ କ୍ୟାରିୟର୍ ର ଆରମ୍ଭ କରିଥିଲେ ୭୫ଟି ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ୩୩ ୬୩ ଆଭରେଜ୍ ରେ ୧୦୬ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୩୧ ରନ୍ ଦେଇ ୪ଟି ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ଦିନିକିଆ ପ୍ରଦର୍ଶନ ରହିଛି େୱଷ୍ଟଇଣ୍ଡିଜ୍ ବିପକ୍ଷରେ ଦିଲ୍ଲୀ ଠାରେ ୨୦୧୧ରେ ଟେଷ୍ଟ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୪୫ଟି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ୩୦ ୨୬ ଆଭରେଜ୍ ରେ ଉନ୍ନତ ବୋଲିଂ ପ୍ରଦର୍ଶନ କରି ୧୪୨ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୮୮ ରନ୍ ଦେଇ ୬ ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ୨୦୧୨ରେ ଶ୍ରୀଲଙ୍କା ବିପକ୍ଷରେ ଉମେଶ ଯାଦବ ଟି ୨୦ ଅନ୍ତର୍ଜାତୀୟ ମ୍ୟାଚ୍ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୭ଟି ମ୍ୟାଚ୍ ରେ ୯ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବାବେଳେ ୧୯ ରନ୍ ଦେଇ ୨ଟି ୱିକେଟ୍ ଅକ୍ତିଆର କରିବା ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ମଧ୍ୟପ୍ରଦେଶ ଓ ବିଦର୍ଭ ମଧ୍ୟରେ ଖେଳାଯାଇଥିବା ୨୦୦୯ରେ ଟି ୨୦ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଖେଳିଥିଲେ ଘରୋଇ କି୍ରକେଟ୍ ବ୍ୟତୀତ୍ ଅର୍ନ୍ତଜାତୀୟ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଏବଂ ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ନିଜର ଚମତ୍କାର ପ୍ରଦର୍ଶନ ବଳରେ ଉମେଶ ଯାଦବ ଶ୍ରେଷ୍ଠ ବୋଲର୍ ଭାବରେ ପରିଗଣିତ ହୋଇଛନ୍ତି ଜାତୀୟ ଦଳରେ ଅନ୍ୟତମ ଦ୍ରୁତ ବୋଲର୍ ଭାବରେ ଉମେଶ ରହିଛନ୍ତି ସଂକ୍ଷିପ୍ତରେ ସାମି ମହମ୍ମଦ ସାମି ଅହମ୍ମଦ ସେ ଉତ୍ତର ପ୍ରଦେଶର ଆମ୍ ରହା ଠାରେ ସେପେଫମ୍ବର ୩ ୧୯୯୦ରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ ୨୦୧୦ରେ ବେଙ୍ଗଲ୍ ଓ ଆସାମ୍ ଖେଳାଯାଇଥିବା ମ୍ୟାଚ୍ ରେ ଉମେଶ ଯାଦବ ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୭୦ଟି ପ୍ରଥମଶ୍ରେଣୀ ମ୍ୟାଚ୍ ରେ ୨୬ ୭୫ ଆଭରେଜ୍ ରେ ୨୭୩ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବା ଜଣାଯାଇଛି ୭୯ ରନ୍ ଦେଇ ୭ଟି ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ ରେ ଜବରଦସ୍ତ ପ୍ରଦର୍ଶନ କରିଥିବା ଉମେଶ ୨୦୧୩ରେ ଜାନୁୟାରୀ ୬ରେ ପାକିସ୍ତାନ ବିପକ୍ଷରେ ଦିନିକିଆ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୭୦ଟି ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ୧୩୧ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବା ଜଣାଯାଇଛି ୬୯ରନ୍ ଦେଇ ୫ଟି ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦଶନ ରହିଛି ୨୦୧୩ ନଭେମ୍ବରରେ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ବିପକ୍ଷରେ ଟେଷ୍ଟ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୪୭ଟି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ୨୭ ୦୯ ଆଭରେଜ୍ ରେ ୧୭୫ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବା ଜଣାଯାଇଛି ୫୬ ରନ୍ ଦେଇ ୬ଟି ୱିକେଟ୍ ଅକ୍ତିଆର ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଥିବା ଜଣାପଡିଛି ଆସାମ୍ ଓ ବେଙ୍ଗଲ୍ ମଧ୍ୟରେ ଖେଳାଯାଇଥିବା ମ୍ୟାଚ୍ ତାଙ୍କ ଟି ୨୦ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୭୯ଟି ମ୍ୟାଚ୍ ରେ ୨୬ ୧୮ ଆଭରେଜ୍ ରେ ୮୭ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବାବେଳେ ୨୪ ରନ୍ ଦେଇ ୪ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଟେଷ୍ଟରେ ୮ଥର ଚାରୋଟି ୱିକେଟ୍ ହାସଲ କରିଥିବାବେଳେ ପାଞ୍ଚଥର ପାଞ୍ଚଟି ୱିକେଟ୍ ୍ ଅକ୍ତିଆର କରିବା ଗୌରବ ହାସଲ କରିଥିଲେ ଦ୍ରୁତ ଓ ଶାଣିତ ବୋଲିଂ କରି ପ୍ରତିପକ୍ଷ ଦଳର ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ଙ୍କୁ ଧରାଶାୟୀ କରିବାରେ ସକ୍ଷମ ହୋଇଥିଲେ ଅଷ୍ଟ୍ରେଲିଆରେ ୨୦୧୫ରେ ଖେଳାଯାଇଥିବା ବିଶ୍ୱକପ୍ ରେ ମହମ୍ମଦ ସାମି ଅଗ୍ରଣୀ ଦ୍ରୁତ ବୋଲର୍ ହୋଇଥିଲେ ପ୍ରତିପକ୍ଷ ଦଳର ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ନିଜ ବୋଲିଂ ଜରିଆରେ ଧରାଶାୟୀ କରିବାରେ ବେଶ୍ ସଫଳ ହୋଇଥିଲେ ଭାରତୀୟ ଦ୍ରୁତ ବୋଲିଂରେ ଜଣେ ନିର୍ଭରଯୋଗ୍ୟ ବୋଲର୍ ଭାବରେ ମହମ୍ମଦ ସାମି ପରିଚିତ ହୋଇଛନ୍ତି

କୋଲକାତାର ଐତିହାସିକ ଇଡେନ୍ ଗାର୍ଡେନ୍ ଠାରେ ଦେଶରେ ପ୍ରଥମଥର ପାଇଁ ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଖେଳାଯାଇଥିଲା ଭାରତ ଓ ବାଂଲାଦେଶ ମଧ୍ୟରେ ଏହି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ହୋଇଥିଲା ବାଂଲାଦେଶର ରାଜନେତା ତଥା ଦେଶର ପ୍ରତିଷ୍ଠିତ ବ୍ୟକ୍ତି ବିଶେଷଙ୍କ ମଧ୍ୟରେ ଭାରତୀୟ କ୍ରିକେଟ୍ ଜଗତର ସଦସ୍ୟଙ୍କ ବିସ୍ତ ତ ଭାବରେ ଆଲୋଚନା କରାଯିବା ପରେ ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଖେଳା ଯାଇଥିଲା ଗୋଲାପୀ ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ତିନି ଦିନ ମଧ୍ୟରେ ଶେଷ ହୋଇଥିଲା ଭ୍ରମଣକାରୀ ବାଂଲାଦେଶକୁ ଇନିଂସ୍ ଓ ୪୯ ରନ୍ ରେ ପରାସ୍ତ କରିବାରେ ଘରୋଇ ଭାରତୀୟ ଦଳ ଉନ୍ନତ ପ୍ରଦର୍ଶନ କରିଥିଲା ଦଳର ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ଓ ଦ୍ରୁତ ବୋଲର୍ ପ୍ରଭାବୀ ପ୍ରଦର୍ଶନୀ ବଳରେ ଦଳକୁ ବିଜୟୀ କରାଇବାରେ ପ୍ରମୁଖ ଭୂମିକା ଗ୍ରହଣ କରିଥିଲେ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଦଳକୁ ବିଜୟଲାଭ କରିବାକୁ ହେଲେ ଉଭୟ ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ଓ ବୋଲରଙ୍କ ଚମତ୍କାର ପ୍ରଦର୍ଶନ ଆବଶ୍ୟକତା ହୋଇଥାଏ ଭାରତ ଆଗଧାଡିର ତିନି ଦ୍ରୁତ ବୋଲର୍ ଦିବାରାତ୍ର ଟେଷ୍ଟରେ ପ୍ରଭାବୀ ପ୍ରଦର୍ଶନ କରିଥିବା ଦେଖିବାକୁ ମିଳିଛି ଦ୍ରୁତ ବୋଲର୍ ଇଶାନ୍ତ ଶର୍ମା ଉମେଣ ଯାଦବ ଓ ମହମ୍ମଦ ସାମି ସମସ୍ତ ମିଶି ୧୯ଟି ୱିକେଟ୍ ଅକ୍ତିଆର କରିବା ସହ ଭାରତ ବିଜୟରେ ପ୍ରମୁଖ ଭୂମିକା ନିର୍ବାହ କରିଥିଲେ ଏଥିର ଏହି ତିନି ଦ୍ରୁତ ବୋଲର୍ ଗୋଲାପୀ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ସେମାନଙ୍କ ଚମତ୍କାର ପ୍ରଦର୍ଶନ ଉପରେ ଏଥର ସ୍ୱତନ୍ତ୍ର ଉପସ୍ଥାପନା ଭାରତର ଦ୍ରୁତ ବୋଲିଂ ଲାଇନ୍ ଧିରେ ଧିରେ ମଜବୁତ୍ ହେଲାଣି ଟେଷ୍ଟରେ ଇଶାନ୍ତ ଶର୍ମା ଉମେଣ ଯାଦବ ଓ ମହମ୍ମଦ ସାମି ଦଳ ପାଇଁ ବେଶ୍ ନିର୍ଭରଯୋଗ୍ୟ ବୋଲର ୍ ହୋଇଛନ୍ତି ୨୦୧୭ରେ ଘରୋଇ ମାଟିରେ ଖେଳୁଥିବା ଭାରତୀୟ ଦଳ ଶ୍ରୀଲଙ୍କା ବିପକ୍ଷରେ ଦ୍ରୁତ ବୋଲର୍ ମାନେ ୧୭ଟି ୱିକେଟ୍ ଅକ୍ତିଆର କରିଥିଲେ ଏହି ମ୍ୟାଚ୍ ଇଡେନ୍ ଗାର୍ଡେନ୍ ଠାରେ ଖେଳାଯାଇଥିଲା ପ୍ରଥମ ଗୋଲାପୀ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଭାରତ ବାଂଲ ଦେଶକୁ ପରାସ୍ତ କରିବାରେ ସକ୍ଷମ ହୋଇଥିଲା ଭାରତର ଦ୍ରୁତ ବୋଲିଂ ଆକ୍ରମଣ ଜରିଆରେ ବାଂଲାଦେଶ ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ମାନେ ଆଶାଜନକ ପ୍ରଦର୍ଶନ କରିବାରେ ବିଫଳ ହୋଇଥିଲେ ଭାରତର ପୂର୍ବତନ ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ଭିଭିଏସ୍ ଲକ୍ଷ୍ମଣ ପ୍ରକାଶ କରିଥିଲେ ଭାରତୀୟ ଅଧିନାୟକ ବିରାଟ କୋହଲି ଦ୍ରୁତ ବୋଲର୍ ଙ୍କ ପ୍ରଦର୍ଶନ ବଳରେ ଦଳ ବିଜୟଲାଭ କରିଥିଲା ତେବେ ମ୍ୟାଚ୍ ସଫଳତାର ଶ୍ରେୟ ଦ୍ରୁତ ବୋଲର୍ ଙ୍କୁ କୋହଲି ଭୂୟସୀ ପ୍ରଶଂସା କରିଥିଲେ ଅଭିଜ୍ଞ ସମ୍ପନ୍ନ ଦ୍ରୁତ ବୋଲର୍ ଭାବରେ ମିିଳିିତ ହୋଇ ଉନ୍ନତ ପ୍ରଦର୍ଶନ କରିଥିବା ଜଣାଯାଇଛି ମ୍ୟାଚ୍ ଏକ ପାଖିଆ ହୋଇଥିବା କୋହଲି ପ୍ରକାଶ କରିଥିଲେ ଦ୍ରୁତ ବୋଲ ର୍ ଙ୍କ ଉନ୍ନତ ଫିଟ୍ ନେସ୍ ଓ କମୁ୍ୟନିକେସ୍ ହୋଇଛି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ଖେଳାଳିଙ୍କୁ ସମ୍ପୂର୍ଣ୍ଣ ଫିଟ୍ ନେସ୍ ହେବା ସହ ସୁରକ୍ଷିତ ଭାବରେ ପ୍ରଦର୍ଶନ କରିଛନ୍ତି ଦଳରେ ଅବଶିଷ୍ଟ ବୋଲର୍ ରହିଥିରେ ବହୁ ସହାୟକ ହୋଇପାରିବ ତିନି ବରିଷ୍ଠ ଦ୍ରୁତ ବୋଲର୍ ଅନୁପସ୍ଥିତିରେ ଦଳର ଭାର ଜଶପ୍ରୀତ୍ ବୁମ୍ ର ନିର୍ବାହ କର ନ୍ତି ଆହତଜନିତ କାରଣ ଯୋଗୁଁ ସେ ଦଳର ସ୍ଥାନ ପାଇନଥିଲେ ସ୍ପିନର୍ ରବିଚନ୍ଦ୍ରନ୍ ଅଶ୍ୱିନ୍ ଓ ରବିନ୍ଦ୍ର ଜାଡେଜା କେବଳ ସାତ ଓଭର ବିଶିଷ୍ଟ ମ୍ୟାଚ୍ ବାଂଲାଦେଶ ବିପକ୍ଷରେ ବୋଲିଂ କରିଥିଲେ ଦ୍ରୁତ ବୋଲର୍ ଙ୍କ ପ୍ରଭାବୀ ପ୍ରଦର୍ଶନ ବଳରେ ଦ ଳ ବିଜୟଲାଭ କରିବାରେ ସକ୍ଷମ ହୋଇଥିଲ ଫଳରେ ସ୍ପିନର୍ ଙ୍କ ଭୂମିକା ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ସେଭଳି ପ୍ରଭାବୀ ହୋଇପାରିନଥିଲା ଗତ ମାସରେ ଦକ୍ଷିଣ ଆଫି୍ରକା ବିପକ୍ଷ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ମହମ୍ମଦ ସାମି ଓ ଉମେଶ ଯାଦବ ୨୪ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଯାହା ଦ୍ୱାରା ତିନି ବିଶିଷ୍ଟ ଟେଷ୍ଟ ସିରିଜ୍ କୁ ଭାରତ ହ୍ୱାଇଟ୍ ୱାସ୍ ୩ ୦ରେ କରିଥିଲା ଜାନୁୟାରୀ ଓ ଫେବୃୟାରୀର ଭାରତୀୟ ଦ୍ରୁତ ବୋଲର୍ ଙ୍କ ପ୍ରକୃତ ପରୀକ୍ଷା ହେବ ଭାରତ ନୁ୍ୟଜିଲାଣ୍ଡ ବିପକ୍ଷରେ ଦୁଇଟ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଖେଳିବାର କାର୍ଯ୍ୟକ୍ରମ ରହିଛି ଭାରତୀୟ ଦ୍ରୁତବୋଲର୍ ଙ୍କ ରେକର୍ଡ ଗୋଲାପୀ ଦିବାରାତ୍ର ଟେଷ୍ଟ ମ୍ୟାଚ୍ ସ୍ପିନର୍ ବିନା ଭାରତ ବିଜୟଲାଭ କରିଛି ପ୍ରଥମ ଘରୋଇ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ସ୍ପିନର୍ ଙ୍କ ବିନା ସଫଳତା ହାସଲ କରିଥିଲା ଇଶାନ୍ତ ଶର୍ମା ନଅଟି ୱିକେଟ୍ ଉମେଶ ଯାଦବ ଆଠଟି ୱିକେଟ୍ ଓ ମହମ୍ମଦ ସାମି ଦୁଇଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ସ୍ପିନର୍ ମାନେ କେବଳ ସାତ ଓଭର ବୋଲିଂ କରିଥିଲେ ପ୍ରଥମଥର ପାଇଁ ଦୁଇଟି ଭାରତର ଦ୍ରୁତ ବୋଲର୍ ଆଠରୁ ଅଧିକ ୱିକେଟ୍ ଗୋଟିଏ ଟେଷ୍ଟ ମ୍ୟାଚରେ ହାସଲ କରିଥିଲେ ଇଶାନ୍ତ ଶର୍ମା ଓ ମହମ୍ମଦ ସାମି ଇତିହାସ ସୃଷ୍ଟି କରିଛନ୍ତି ରୟାନ୍ ହାରିସ୍ ଓ ମିଚେଲ୍ ଜନସନ୍ ଉଭୟେ ନଅଟି ଲୋଖାଏଁ ୱିକେଟ୍ ଆସେସ୍ ଟେଷ୍ଟ ୨୦୧୦ ପର୍ଥ ଠାରେ ହାସଲ କରିଥିଲେ ପ୍ରଥମଥର ପାଇଁ ଦୁଇ ଭାରତୀୟ ଦ୍ରୁତ ବୋଲର୍ ଭିନ୍ନ ଇନିଂସ୍ ଓ ଟେଷ୍ଟରେ ପାଞ୍ଚଟି ଲେଖାଏଁ ହାସଲ କରିଥିଲେ ୨୦୧୯ରେ ଭାରତୀୟ ଦ୍ରୁତବୋଲର୍ ୧୫ ୧୬ ଆଭରେଜ୍ ରେ ବୋଲିଂ କରିଥାନ୍ତି ଦ୍ୱିତୀୟ ଶ୍ରେଷ୍ଠ ଦଳ ଭାବରେ କ୍ୟାଲେଣ୍ଡର ବର୍ଷରେ ୫୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଷ୍ଟାଇକ୍ ରେଟ୍ ଚଳିତ ବର୍ଷ ୩୧ ୦୬ ରହିବା ସହ ଶ୍ରେଷ୍ଠ ଦ୍ରୁତ ବୋଲର୍ ବର୍ଷରେ ହୋଇଥିବା ଜଣାଯାଇଛି ଭାରତର ଦ୍ରୁତ ବୋଲର୍ ସହିତ ୨୦ଟି ଉର୍ଦ୍ଧ୍ୱ ୱିକେଟ୍ ଆଭରେଜ୍ ସର୍ବନିମ୍ନ ୨୦ବର୍ଷରୁ କମ୍ ଉମେଶ ଇଶାନ୍ତ ଓ ସାମି ହୋଇଛି ପୂର୍ବରୁ ତିନି ଦ୍ରୁତ ବୋଲର୍ ଦଳର ସଫଳତା ଇଂଲଣ୍ଡ ୧୯୭୮ରେ ରହିବା ସହ ଇଆନ୍ ବେ ଥମ୍ କ୍ରିସ୍ ରିଡ୍ ଏବଂ ବବ୍ ୱିଲ୍ସ ରହିଛି ଭାରତର ଦ୍ରୁତ ବୋଲର୍ ୨୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଟେଷ୍ଟ ସିରିଜ୍ ର ୧୩ ୪୮ ଆଭରେଜ୍ ରେ ଦ୍ରୁତ ବୋଲର୍ ରହିବା ସହ ଘରୋଇ ସିରିଜ୍ ଦୁଇ ଓ ଅଧିକ ଟେଷ୍ଟ ହୋଇଛି ୩୩ଟି ୱିକେଟ୍ ଷ୍ଟାଇକ୍ ରେଟ୍ ୨୬ ୩ ରହିବା ସହ ପୂବ ର୍ରୁ ଶ୍ରେଷ୍ଠ ଗତବର୍ଷ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ବିପକ୍ଷରେ ରହିଥିଲା ସଂକ୍ଷିପ୍ତରେ ଇଶାନ୍ତ ଶର୍ମା ଇଶାନ୍ତ ଶର୍ମା ସେପେଫମ୍ବର ୨ ୧୯୯୮ରେ ଦିଲ୍ଲୀ ଠାରେ ଜନ୍ମଗ୍ରହ ଣ କରିଥିଲେ ୨୦୦୬ରେ ତାମିଲନାଡୁ ବିପକ୍ଷରେ ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୧୩୮ଟି ପ୍ରଥମଶ୍ରେଶୀ ମ୍ୟାଚ୍ ରେ ୨୮ ୭୦ ଆଭରେଜ୍ ରେ ୪୫୧ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୨୪ ରନ୍ ଦେଇ ୭ଟି ୱିକେଟ୍ ଅକ୍ତିଆର ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଉନ୍ନତ ପ୍ରଦର୍ଶନ କରିଥିବାରୁ ଇଶାନ୍ତ ଶର୍ମା ବାଂଲାଦେଶ ବିପକ୍ଷରେ ୨୦୦୭ ମଇରେ ଟେଷ୍ଟ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୯୬ଟି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ୩୨ ୬୮ ଆଭରେଜ୍ ରେ ୨୯୨ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୭୪ ରନ୍ ଦେଇ ୭ଟି ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ଟେଷ୍ଟରେ ଅନୁରୁପ ପ୍ରଦର୍ଶନ କରିଥିବା ଇଶାନ୍ତ ଶର୍ମା ଦକ୍ଷିଣ ଆଫି୍ରକା ବିପକ୍ଷରେ ଭାରତୀୟ ଦିନିକିଆ ଅର୍ନ୍ତଜାତୀୟ ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ଦଳରେ ସାମିଲ୍ କରାଯାଇଥିଲା ୮୦ଟି ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ୩୦ ୯୮ ଆଭରେଜ୍ ରେ ୧୧୫ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୨୦୦୮ ଫେବୃୟାରୀ ପହିଲାରେ ଅଷ୍ଟ୍ରେଲିଆ ବିପକ୍ଷରେ ଟି ୨୦ ପଦାର୍ପଣ ମ୍ୟାଚ୍ ଖେଳିଥିଲେ ଉନ୍ନତ ଶାରୀରିକ ଗଠନ ରହିବା ସହ ଇଶାନ୍ତ ଶର୍ମ ୨୦୦୭ ୦୮ ଟେଷ୍ଟ ସିରିଜ୍ ଅଷ୍ଟ୍ରେଲିଆ ରହିଥିଲା ଛଅପୁଟ ଚାରିଇଞ୍ଚ ବିଶିଷ୍ଟ ଘଣ୍ଟା ପ୍ରତି ୧୪୦ କିଲୋମିଟର ବେଗରେ ବୋଲିଂ କରିଥାନ୍ତି ୧୪ ବର୍ଷ ବୟସରେ କ୍ରିକେଟ୍ ପ୍ରତି ଅଧିକ ଆଗ୍ରହ ବୃଦ୍ଧି ପାଇଥିଲା ୧୮ବର୍ଷ ବସୟରେ ଇଶାନ୍ତ ଶର୍ମା ରଣଜୀ ଟ୍ରଫି ଜାରି ରଖିଥିଲେ ୨୦୦୭ରେ ମୁନାଫ୍ ପଟେଲ୍ ଙ୍କ ଆହତଜନିତ କାରଣ ଯୋଗୁଁ ଭାରତର ଦଳରେ ସାମିଲ୍ ହୋଇଥିଲେ ଅଷ୍ଟ୍ରେଲିଆ ଅଧିନାୟକ ଷ୍ଟିଭ୍ ୱଗ୍ କହିଥିଲେ ଯେ ଭାରତୀୟ ଦଳରେ ଦ୍ରୁତ ବୋଲର୍ ଇଶାନ୍ତଙ୍କ ଭୂମିକା ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ରହିବ ଦିନିକିଆ ସିରିଜ୍ ରେ ଘଣ୍ଟା ପ୍ରତି୧୫୦ କିଲୋ ମିଟର ବେଗରେ ବୋଲିଂ କରିଥିବା ଜଣାଯାଇଛି ସଂକ୍ଷିପ୍ତରେ ଉମେଶ ଉମେଶ କୁମାର ତିଲକ୍ ଯାଦବ ମହାରାଷ୍ଟ୍ରର ନାଗପୁର ଠାରେ ଅକେଫାବର ୨୫ ୧୯୮୭ରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ କୋଇଲା ଖଣି ଶ୍ରମିକଙ୍କ ପୁଅ ଉମେଶ ଯାଦବ ପୋଲିସ୍ ହେବା ପାଇଁ ଇଚ୍ଛା କରିଥିଲେ ୧୯ବର୍ଷ ବୟସରେ କ୍ରିକେଟ୍ କୁ କ୍ୟାରିୟର୍ କରିବା ପାଇଁ ଆଗ୍ରହ ଦେଖାଇଥିଲେ ୨୦୦୮ରେ ମଧ୍ୟପ୍ରଦେଶ ଓ ବିଦର୍ଭ ମଧ୍ୟରେ ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୮୭ଟି ପ୍ରଥମଶ୍ରେଣୀ ମ୍ୟାଚ୍ ରେ ୨୮ ୪୫ ଆଭରେଜ୍ ରେ ୨୮୯ ରନ୍ ସଂଗ୍ରହ କରିଥିଲେ ୪୮ରନ୍ ଦେଇ ୭ଟି ୱିକେଟ୍ ହ ସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ସେହିପରି ବ୍ୟାଟିଂରେ ୮୮୮ ରନ୍ ସଂଗ୍ରହ କରିଥିଲେ ସେ ପ୍ରଥମଶ୍ରେଣୀରେ ଅପରାଜିତ ୧୨୮ରନ୍ ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ପ୍ରଥମଶ୍ରେଣୀ କ୍ରିକେଟ୍ ରେ ଉନ୍ନତ ପ୍ରଦର୍ଶନ କରିଥିବା ଉମେଶ ଯାଦବ ୨୦୧୦ରେ ଜିମ୍ବାେୱ ବିପକ୍ଷରେ ଦିନିକିଆ କ୍ୟାରିୟର୍ ର ଆରମ୍ଭ କରିଥିଲେ ୭୫ଟି ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ୩୩ ୬୩ ଆଭରେଜ୍ ରେ ୧୦୬ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୩୧ ରନ୍ ଦେଇ ୪ଟି ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ଦିନିକିଆ ପ୍ରଦର୍ଶନ ରହିଛି େୱଷ୍ଟଇଣ୍ଡିଜ୍ ବିପକ୍ଷରେ ଦିଲ୍ଲୀ ଠାରେ ୨୦୧୧ରେ ଟେଷ୍ଟ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୪୫ଟି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ୩୦ ୨୬ ଆଭରେଜ୍ ରେ ଉନ୍ନତ ବୋଲିଂ ପ୍ରଦର୍ଶନ କରି ୧୪୨ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ୮୮ ରନ୍ ଦେଇ ୬ ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ୨୦୧୨ରେ ଶ୍ରୀଲଙ୍କା ବିପକ୍ଷରେ ଉମେଶ ଯାଦବ ଟି ୨୦ ଅନ୍ତର୍ଜାତୀୟ ମ୍ୟାଚ୍ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୭ଟି ମ୍ୟାଚ୍ ରେ ୯ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବାବେଳେ ୧୯ ରନ୍ ଦେଇ ୨ଟି ୱିକେଟ୍ ଅକ୍ତିଆର କରିବା ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ମଧ୍ୟପ୍ରଦେଶ ଓ ବିଦର୍ଭ ମଧ୍ୟରେ ଖେଳାଯାଇଥିବା ୨୦୦୯ରେ ଟି ୨୦ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଖେଳିଥିଲେ ଘରୋଇ କି୍ରକେଟ୍ ବ୍ୟତୀତ୍ ଅର୍ନ୍ତଜାତୀୟ ଟେଷ୍ଟ ମ୍ୟାଚ୍ ଏବଂ ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ନିଜର ଚମତ୍କାର ପ୍ରଦର୍ଶନ ବଳରେ ଉମେଶ ଯାଦବ ଶ୍ରେଷ୍ଠ ବୋଲର୍ ଭାବରେ ପରିଗଣିତ ହୋଇଛନ୍ତି ଜାତୀୟ ଦଳରେ ଅନ୍ୟତମ ଦ୍ରୁତ ବୋଲର୍ ଭାବରେ ଉମେଶ ରହିଛନ୍ତି ସଂକ୍ଷିପ୍ତରେ ସାମି ମହମ୍ମଦ ସାମି ଅହମ୍ମଦ ସେ ଉତ୍ତର ପ୍ରଦେଶର ଆମ୍ ରହା ଠାରେ ସେପେଫମ୍ବର ୩ ୧୯୯୦ରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ ୨୦୧୦ରେ ବେଙ୍ଗଲ୍ ଓ ଆସାମ୍ ଖେଳାଯାଇଥିବା ମ୍ୟାଚ୍ ରେ ଉମେଶ ଯାଦବ ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୭୦ଟି ପ୍ରଥମଶ୍ରେଣୀ ମ୍ୟାଚ୍ ରେ ୨୬ ୭୫ ଆଭରେଜ୍ ରେ ୨୭୩ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବା ଜଣାଯାଇଛି ୭୯ ରନ୍ ଦେଇ ୭ଟି ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଛି ପ୍ରଥମଶ୍ରେଣୀ କି୍ରକେଟ୍ ରେ ଜବରଦସ୍ତ ପ୍ରଦର୍ଶନ କରିଥିବା ଉମେଶ ୨୦୧୩ରେ ଜାନୁୟାରୀ ୬ରେ ପାକିସ୍ତାନ ବିପକ୍ଷରେ ଦିନିକିଆ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୭୦ଟି ଦିନିକିଆ ମ୍ୟାଚ୍ ରେ ୧୩୧ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବା ଜଣାଯାଇଛି ୬୯ରନ୍ ଦେଇ ୫ଟି ୱିକେଟ୍ ହାସଲ କରିବା ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦଶନ ରହିଛି ୨୦୧୩ ନଭେମ୍ବରରେ େୱଷ୍ଟଇଣ୍ଡିଜ୍ ବିପକ୍ଷରେ ଟେଷ୍ଟ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୪୭ଟି ଟେଷ୍ଟ ମ୍ୟାଚ୍ ରେ ୨୭ ୦୯ ଆଭରେଜ୍ ରେ ୧୭୫ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବା ଜଣାଯାଇଛି ୫୬ ରନ୍ ଦେଇ ୬ଟି ୱିକେଟ୍ ଅକ୍ତିଆର ତାଙ୍କ ଶ୍ରେଷ୍ଠ ପ୍ରଦର୍ଶନ ରହିଥିବା ଜଣାପଡିଛି ଆସାମ୍ ଓ ବେଙ୍ଗଲ୍ ମଧ୍ୟରେ ଖେଳାଯାଇଥିବା ମ୍ୟାଚ୍ ତାଙ୍କ ଟି ୨୦ କ୍ୟାରିୟର୍ ଆରମ୍ଭ କରିଥିଲେ ୭୯ଟି ମ୍ୟାଚ୍ ରେ ୨୬ ୧୮ ଆଭରେଜ୍ ରେ ୮୭ଟି ୱିକେଟ୍ ହାସଲ କରିଥିବାବେଳେ ୨୪ ରନ୍ ଦେଇ ୪ଟି ୱିକେଟ୍ ହାସଲ କରିଥିଲେ ଟେଷ୍ଟରେ ୮ଥର ଚାରୋଟି ୱିକେଟ୍ ହାସଲ କରିଥିବାବେଳେ ପାଞ୍ଚଥର ପାଞ୍ଚଟି ୱିକେଟ୍ ୍ ଅକ୍ତିଆର କରିବା ଗୌରବ ହାସଲ କରିଥିଲେ ଦ୍ରୁତ ଓ ଶାଣିତ ବୋଲିଂ କରି ପ୍ରତିପକ୍ଷ ଦଳର ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ଙ୍କୁ ଧରାଶାୟୀ କରିବାରେ ସକ୍ଷମ ହୋଇଥିଲେ ଅଷ୍ଟ୍ରେଲିଆରେ ୨୦୧୫ରେ ଖେଳାଯାଇଥିବା ବିଶ୍ୱକପ୍ ରେ ମହମ୍ମଦ ସାମି ଅଗ୍ରଣୀ ଦ୍ରୁତ ବୋଲର୍ ହୋଇଥିଲେ ପ୍ରତିପକ୍ଷ ଦଳର ବ୍ୟାଟ୍ ସମ୍ୟାନ୍ ନିଜ ବୋଲିଂ ଜରିଆରେ ଧରାଶାୟୀ କରିବାରେ ବେଶ୍ ସଫଳ ହୋଇଥିଲେ ଭାରତୀୟ ଦ୍ରୁତ ବୋଲିଂରେ ଜଣେ ନିର୍ଭରଯୋଗ୍ୟ ବୋଲର୍ ଭାବରେ ମହମ୍ମଦ ସାମି ପରିଚିତ ହୋଇଛନ୍ତି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଭିଜିଲାନ୍ସ ଜାଲରେ ତହସିଲ ମୁଖ୍ୟ କିରାଣୀ

ଭିଜିଲାନ୍ସ ଜାଲରେ ତହସିଲ ମୁଖ୍ୟ କିରାଣୀ

ସିଟି ବସ୍ ଷ୍ଟାଣ୍ଡ୍ ପୁନରୁଦ୍ଧାର ଘଟଣା ଯିଏ ଯାହା ଜିଦ୍ ରେ ଯାତ୍ରୀ ହଟହଟା

ସିଟି ବସ୍ ଷ୍ଟାଣ୍ଡ୍ ପୁନରୁଦ୍ଧାର ଘଟଣା ଯିଏ ଯାହା ଜିଦ୍ ରେ ଯାତ୍ରୀ ହଟହଟା

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍