ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ୟୁପିଆଇରେ ଟଙ୍କା ଟ୍ରାନ୍ସଫର ହେବ ମହଙ୍ଗା ଶୁ ଲାଗୁ ପାଇଁ ବିଚାର କରୁଛି ରିଜର୍ଭ ବ୍ୟାଙ୍କ ଶିଳ୍ପ ବାଣିଜ୍ୟ ମୁମ୍ବାଇ ୟୁନିଫାଇଡ୍ ପେମେଣ୍ଟସ୍ ଇଣ୍ଟରଫେସ୍ ୟୁପିଆଇ ଏବେ ଭାରତରେ ବେଶ ଲୋକପ୍ରୀୟ ଏହିଡିଜିଟାଲ ପେମେଣ୍ଟରେ ଲୋକେ ନିମିଷକରେ ପୈଠ କରିପାରୁଥିବା ବେଳେ ଏଥିଲାଗି କୌଣସି ଚାର୍ଜ ଦେବାକୁ ବି ପଡୁନି ତେବେ ଆଗାମୀ ଦିନରେ ପରିସ୍ଥିତି ପରିବର୍ତ୍ତନ ହୋଇପାରେ ଲୋକଙ୍କୁ ଦେୟ ପୈଠ କରିବା ଲାଗି ଚାର୍ଜ ଦେବାକୁ ପଡିବ ଭାରତୀୟ ରିଜର୍ଭ ବ୍ୟାଙ୍କ ଏଥିଲାଗି ଡିସ୍କସନ ପେପର ଅନ୍ ଚାର୍ଜେସ୍ ଇନ ପେମେଣ୍ଟ ସିଷ୍ଟମ ଡିପିସିପିଏସ ଜାରି କରିଛନ୍ତି ଏ ନେଇ ରିଜର୍ଭବ୍ୟାଙ୍କ ପରାମର୍ଶ ଲୋଡିଛନ୍ତ ଉଲ୍ଲେଖଯୋଗ୍ୟ ଯେ ୟୁପିଆଇରୁ ଶୁ ଅସୁଲି ଲାଗି ରିଜର୍ଭବ୍ୟାଙ୍କ ଏବେ ବିକଳ୍ପ ସନ୍ଧାନ କରୁଛି ରିଜର୍ଭବ୍ୟାଙ୍କ ପକ୍ଷରୁ ଜାରି ପେପରରେ ୟୁପିଆଇ ମଧ୍ୟ ଇମିଡିଏଟ୍ ପେମେଣ୍ଟ ସର୍ଭିସ ଆଇଏମପିଏସ ଭଳି ଏକ ଫଣ୍ଡ ଟ୍ରାନ୍ସଫର ସିଷ୍ଟମ ଓ ଏହା ଉପରେ ଟ୍ରାନ୍ସଫର ଟ୍ରାଞ୍ଜାକ୍ସନରେ ଶୁ ଲାଗିବା ଦରକାର ବୋଲି କହିଛନ୍ତି ରିଜର୍ଭବ୍ୟାଙ୍କ ଅନୁସାରେ ପୃଥକ ପୃଥକ ଏମାଉଣ୍ଟ ଲାଗି ଅଲଗା ଅଲଗା ଚାର୍ଜ ର୍ନିଦ୍ଧାରିତ କରାଯାଇପାରେ ପେପରରେ କୁହାଯାଇଛି ଯେ ୟୁପିଆଇ ଏକ ଫଣ୍ଡ ଟ୍ରାନ୍ସଫର ସିଷ୍ଟମ ଭାବେ ପଇସାର ରିୟଲଟାଇମ ଟ୍ରାନ୍ସଫର ସୁନିଶ୍ଚିତ କରିଥାଏ ସେହିପରି ଏକ ମର୍ଚେଣ୍ଟ ପେମେଣ୍ଟ ସିଷ୍ଟମ ଭାବେ ମଧ୍ୟ ରିୟଲଟାଇମରେ ସେଟେଲମେଟ୍ ସୁନିଶ୍ଚିତ କରିଥାଏ ଏହି ସବୁ କାମ ଯେପରି ବିନା କୌଣସି ଜଟିଳତାରେ ନେଣ ଦେଣ ପୂରା କରିବାକୁ ବ୍ୟାଙ୍କମାନଙ୍କୁ ବେସିକ୍ ଇନଫ୍ରାଷ୍ଟକଚର ର୍ନିମାଣ କରିବାକୁ ପଡିଥାଏ ଏଣୁ ଏପରି ସିଷ୍ଟମରେ ଅତିରିକ୍ତ ଅର୍ଥ ବ୍ୟୟ କରିବାକୁ ପଡିଥାଏ ଏବେ ଏପରି ଦେୟ ଉପରେ ଏବେ ରିଜର୍ଭବ୍ୟାଙ୍କ ଶୁ ଲଗାଇବାକୁ ଚାହୁଛି ଏଥିରେ ଡେବିଟ କାର୍ଡ ଟ୍ରାଞ୍ଜାକ୍ସନରେ ମଧ୍ୟ ଶୁ ଲଗାଇ ପାରନ୍ତି ଯାହା ଏପର୍ଯ୍ୟନ୍ତ ନିଶୁ ଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବାହାର କଳାକାରଙ୍କୁ ବଲିଉଡରେ ସୁଯୋଗ କମ୍ ଦେବାଳିଆ ସ୍ଥିତିରେ ସିନେୱାର୍ଲଡ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ୟୁପିଆଇରେ ଟଙ୍କା ଟ୍ରାନ୍ସଫର ହେବ ମହଙ୍ଗା ଶୁ ଲାଗୁ ପାଇଁ ବିଚାର କରୁଛି ରିଜର୍ଭ ବ୍ୟାଙ୍କ ଶିଳ୍ପ ବାଣିଜ୍ୟ ମୁମ୍ବାଇ ୟୁନିଫାଇଡ୍ ପେମେଣ୍ଟସ୍ ଇଣ୍ଟରଫେସ୍ ୟୁପିଆଇ ଏବେ ଭାରତରେ ବେଶ ଲୋକପ୍ରୀୟ ଏହିଡିଜିଟାଲ ପେମେଣ୍ଟରେ ଲୋକେ ନିମିଷକରେ ପୈଠ କରିପାରୁଥିବା ବେଳେ ଏଥିଲାଗି କୌଣସି ଚାର୍ଜ ଦେବାକୁ ବି ପଡୁନି ତେବେ ଆଗାମୀ ଦିନରେ ପରିସ୍ଥିତି ପରିବର୍ତ୍ତନ ହୋଇପାରେ ଲୋକଙ୍କୁ ଦେୟ ପୈଠ କରିବା ଲାଗି ଚାର୍ଜ ଦେବାକୁ ପଡିବ ଭାରତୀୟ ରିଜର୍ଭ ବ୍ୟାଙ୍କ ଏଥିଲାଗି ଡିସ୍କସନ ପେପର ଅନ୍ ଚାର୍ଜେସ୍ ଇନ ପେମେଣ୍ଟ ସିଷ୍ଟମ ଡିପିସିପିଏସ ଜାରି କରିଛନ୍ତି ଏ ନେଇ ରିଜର୍ଭବ୍ୟାଙ୍କ ପରାମର୍ଶ ଲୋଡିଛନ୍ତ ଉଲ୍ଲେଖଯୋଗ୍ୟ ଯେ ୟୁପିଆଇରୁ ଶୁ ଅସୁଲି ଲାଗି ରିଜର୍ଭବ୍ୟାଙ୍କ ଏବେ ବିକଳ୍ପ ସନ୍ଧାନ କରୁଛି ରିଜର୍ଭବ୍ୟାଙ୍କ ପକ୍ଷରୁ ଜାରି ପେପରରେ ୟୁପିଆଇ ମଧ୍ୟ ଇମିଡିଏଟ୍ ପେମେଣ୍ଟ ସର୍ଭିସ ଆଇଏମପିଏସ ଭଳି ଏକ ଫଣ୍ଡ ଟ୍ରାନ୍ସଫର ସିଷ୍ଟମ ଓ ଏହା ଉପରେ ଟ୍ରାନ୍ସଫର ଟ୍ରାଞ୍ଜାକ୍ସନରେ ଶୁ ଲାଗିବା ଦରକାର ବୋଲି କହିଛନ୍ତି ରିଜର୍ଭବ୍ୟାଙ୍କ ଅନୁସାରେ ପୃଥକ ପୃଥକ ଏମାଉଣ୍ଟ ଲାଗି ଅଲଗା ଅଲଗା ଚାର୍ଜ ର୍ନିଦ୍ଧାରିତ କରାଯାଇପାରେ ପେପରରେ କୁହାଯାଇଛି ଯେ ୟୁପିଆଇ ଏକ ଫଣ୍ଡ ଟ୍ରାନ୍ସଫର ସିଷ୍ଟମ ଭାବେ ପଇସାର ରିୟଲଟାଇମ ଟ୍ରାନ୍ସଫର ସୁନିଶ୍ଚିତ କରିଥାଏ ସେହିପରି ଏକ ମର୍ଚେଣ୍ଟ ପେମେଣ୍ଟ ସିଷ୍ଟମ ଭାବେ ମଧ୍ୟ ରିୟଲଟାଇମରେ ସେଟେଲମେଟ୍ ସୁନିଶ୍ଚିତ କରିଥାଏ ଏହି ସବୁ କାମ ଯେପରି ବିନା କୌଣସି ଜଟିଳତାରେ ନେଣ ଦେଣ ପୂରା କରିବାକୁ ବ୍ୟାଙ୍କମାନଙ୍କୁ ବେସିକ୍ ଇନଫ୍ରାଷ୍ଟକଚର ର୍ନିମାଣ କରିବାକୁ ପଡିଥାଏ ଏଣୁ ଏପରି ସିଷ୍ଟମରେ ଅତିରିକ୍ତ ଅର୍ଥ ବ୍ୟୟ କରିବାକୁ ପଡିଥାଏ ଏବେ ଏପରି ଦେୟ ଉପରେ ଏବେ ରିଜର୍ଭବ୍ୟାଙ୍କ ଶୁ ଲଗାଇବାକୁ ଚାହୁଛି ଏଥିରେ ଡେବିଟ କାର୍ଡ ଟ୍ରାଞ୍ଜାକ୍ସନରେ ମଧ୍ୟ ଶୁ ଲଗାଇ ପାରନ୍ତି ଯାହା ଏପର୍ଯ୍ୟନ୍ତ ନିଶୁ ଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବାହାର କଳାକାରଙ୍କୁ ବଲିଉଡରେ ସୁଯୋଗ କମ୍ ଦେବାଳିଆ ସ୍ଥିତିରେ ସିନେୱାର୍ଲଡ

ୟୁପିଆଇରେ ଟଙ୍କା ଟ୍ରାନ୍ସଫର ହେବ ମହଙ୍ଗା ଶୁ ଲାଗୁ ପାଇଁ ବିଚାର କରୁଛି ରିଜର୍ଭ ବ୍ୟାଙ୍କ ଶିଳ୍ପ ବାଣିଜ୍ୟ ମୁମ୍ବାଇ ୟୁନିଫାଇଡ୍ ପେମେଣ୍ଟସ୍ ଇଣ୍ଟରଫେସ୍ ୟୁପିଆଇ ଏବେ ଭାରତରେ ବେଶ ଲୋକପ୍ରୀୟ ଏହିଡିଜିଟାଲ ପେମେଣ୍ଟରେ ଲୋକେ ନିମିଷକରେ ପୈଠ କରିପାରୁଥିବା ବେଳେ ଏଥିଲାଗି କୌଣସି ଚାର୍ଜ ଦେବାକୁ ବି ପଡୁନି ତେବେ ଆଗାମୀ ଦିନରେ ପରିସ୍ଥିତି ପରିବର୍ତ୍ତନ ହୋଇପାରେ ଲୋକଙ୍କୁ ଦେୟ ପୈଠ କରିବା ଲାଗି ଚାର୍ଜ ଦେବାକୁ ପଡିବ ଭାରତୀୟ ରିଜର୍ଭ ବ୍ୟାଙ୍କ ଏଥିଲାଗି ଡିସ୍କସନ ପେପର ଅନ୍ ଚାର୍ଜେସ୍ ଇନ ପେମେଣ୍ଟ ସିଷ୍ଟମ ଡିପିସିପିଏସ ଜାରି କରିଛନ୍ତି ଏ ନେଇ ରିଜର୍ଭବ୍ୟାଙ୍କ ପରାମର୍ଶ ଲୋଡିଛନ୍ତ ଉଲ୍ଲେଖଯୋଗ୍ୟ ଯେ ୟୁପିଆଇରୁ ଶୁ ଅସୁଲି ଲାଗି ରିଜର୍ଭବ୍ୟାଙ୍କ ଏବେ ବିକଳ୍ପ ସନ୍ଧାନ କରୁଛି ରିଜର୍ଭବ୍ୟାଙ୍କ ପକ୍ଷରୁ ଜାରି ପେପରରେ ୟୁପିଆଇ ମଧ୍ୟ ଇମିଡିଏଟ୍ ପେମେଣ୍ଟ ସର୍ଭିସ ଆଇଏମପିଏସ ଭଳି ଏକ ଫଣ୍ଡ ଟ୍ରାନ୍ସଫର ସିଷ୍ଟମ ଓ ଏହା ଉପରେ ଟ୍ରାନ୍ସଫର ଟ୍ରାଞ୍ଜାକ୍ସନରେ ଶୁ ଲାଗିବା ଦରକାର ବୋଲି କହିଛନ୍ତି ରିଜର୍ଭବ୍ୟାଙ୍କ ଅନୁସାରେ ପୃଥକ ପୃଥକ ଏମାଉଣ୍ଟ ଲାଗି ଅଲଗା ଅଲଗା ଚାର୍ଜ ର୍ନିଦ୍ଧାରିତ କରାଯାଇପାରେ ପେପରରେ କୁହାଯାଇଛି ଯେ ୟୁପିଆଇ ଏକ ଫଣ୍ଡ ଟ୍ରାନ୍ସଫର ସିଷ୍ଟମ ଭାବେ ପଇସାର ରିୟଲଟାଇମ ଟ୍ରାନ୍ସଫର ସୁନିଶ୍ଚିତ କରିଥାଏ ସେହିପରି ଏକ ମର୍ଚେଣ୍ଟ ପେମେଣ୍ଟ ସିଷ୍ଟମ ଭାବେ ମଧ୍ୟ ରିୟଲଟାଇମରେ ସେଟେଲମେଟ୍ ସୁନିଶ୍ଚିତ କରିଥାଏ ଏହି ସବୁ କାମ ଯେପରି ବିନା କୌଣସି ଜଟିଳତାରେ ନେଣ ଦେଣ ପୂରା କରିବାକୁ ବ୍ୟାଙ୍କମାନଙ୍କୁ ବେସିକ୍ ଇନଫ୍ରାଷ୍ଟକଚର ର୍ନିମାଣ କରିବାକୁ ପଡିଥାଏ ଏଣୁ ଏପରି ସିଷ୍ଟମରେ ଅତିରିକ୍ତ ଅର୍ଥ ବ୍ୟୟ କରିବାକୁ ପଡିଥାଏ ଏବେ ଏପରି ଦେୟ ଉପରେ ଏବେ ରିଜର୍ଭବ୍ୟାଙ୍କ ଶୁ ଲଗାଇବାକୁ ଚାହୁଛି ଏଥିରେ ଡେବିଟ କାର୍ଡ ଟ୍ରାଞ୍ଜାକ୍ସନରେ ମଧ୍ୟ ଶୁ ଲଗାଇ ପାରନ୍ତି ଯାହା ଏପର୍ଯ୍ୟନ୍ତ ନିଶୁ ଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବାହାର କଳାକାରଙ୍କୁ ବଲିଉଡରେ ସୁଯୋଗ କମ୍ ଦେବାଳିଆ ସ୍ଥିତିରେ ସିନେୱାର୍ଲଡ

ମୁମ୍ବାଇ ୟୁନିଫାଇଡ୍ ପେମେଣ୍ଟସ୍ ଇଣ୍ଟରଫେସ୍ ୟୁପିଆଇ ଏବେ ଭାରତରେ ବେଶ ଲୋକପ୍ରୀୟ ଏହିଡିଜିଟାଲ ପେମେଣ୍ଟରେ ଲୋକେ ନିମିଷକରେ ପୈଠ କରିପାରୁଥିବା ବେଳେ ଏଥିଲାଗି କୌଣସି ଚାର୍ଜ ଦେବାକୁ ବି ପଡୁନି ତେବେ ଆଗାମୀ ଦିନରେ ପରିସ୍ଥିତି ପରିବର୍ତ୍ତନ ହୋଇପାରେ ଲୋକଙ୍କୁ ଦେୟ ପୈଠ କରିବା ଲାଗି ଚାର୍ଜ ଦେବାକୁ ପଡିବ ଭାରତୀୟ ରିଜର୍ଭ ବ୍ୟାଙ୍କ ଏଥିଲାଗି ଡିସ୍କସନ ପେପର ଅନ୍ ଚାର୍ଜେସ୍ ଇନ ପେମେଣ୍ଟ ସିଷ୍ଟମ ଡିପିସିପିଏସ ଜାରି କରିଛନ୍ତି ଏ ନେଇ ରିଜର୍ଭବ୍ୟାଙ୍କ ପରାମର୍ଶ ଲୋଡିଛନ୍ତ ଉଲ୍ଲେଖଯୋଗ୍ୟ ଯେ ୟୁପିଆଇରୁ ଶୁ ଅସୁଲି ଲାଗି ରିଜର୍ଭବ୍ୟାଙ୍କ ଏବେ ବିକଳ୍ପ ସନ୍ଧାନ କରୁଛି ରିଜର୍ଭବ୍ୟାଙ୍କ ପକ୍ଷରୁ ଜାରି ପେପରରେ ୟୁପିଆଇ ମଧ୍ୟ ଇମିଡିଏଟ୍ ପେମେଣ୍ଟ ସର୍ଭିସ ଆଇଏମପିଏସ ଭଳି ଏକ ଫଣ୍ଡ ଟ୍ରାନ୍ସଫର ସିଷ୍ଟମ ଓ ଏହା ଉପରେ ଟ୍ରାନ୍ସଫର ଟ୍ରାଞ୍ଜାକ୍ସନରେ ଶୁ ଲାଗିବା ଦରକାର ବୋଲି କହିଛନ୍ତି ରିଜର୍ଭବ୍ୟାଙ୍କ ଅନୁସାରେ ପୃଥକ ପୃଥକ ଏମାଉଣ୍ଟ ଲାଗି ଅଲଗା ଅଲଗା ଚାର୍ଜ ର୍ନିଦ୍ଧାରିତ କରାଯାଇପାରେ ପେପରରେ କୁହାଯାଇଛି ଯେ ୟୁପିଆଇ ଏକ ଫଣ୍ଡ ଟ୍ରାନ୍ସଫର ସିଷ୍ଟମ ଭାବେ ପଇସାର ରିୟଲଟାଇମ ଟ୍ରାନ୍ସଫର ସୁନିଶ୍ଚିତ କରିଥାଏ ସେହିପରି ଏକ ମର୍ଚେଣ୍ଟ ପେମେଣ୍ଟ ସିଷ୍ଟମ ଭାବେ ମଧ୍ୟ ରିୟଲଟାଇମରେ ସେଟେଲମେଟ୍ ସୁନିଶ୍ଚିତ କରିଥାଏ ଏହି ସବୁ କାମ ଯେପରି ବିନା କୌଣସି ଜଟିଳତାରେ ନେଣ ଦେଣ ପୂରା କରିବାକୁ ବ୍ୟାଙ୍କମାନଙ୍କୁ ବେସିକ୍ ଇନଫ୍ରାଷ୍ଟକଚର ର୍ନିମାଣ କରିବାକୁ ପଡିଥାଏ ଏଣୁ ଏପରି ସିଷ୍ଟମରେ ଅତିରିକ୍ତ ଅର୍ଥ ବ୍ୟୟ କରିବାକୁ ପଡିଥାଏ ଏବେ ଏପରି ଦେୟ ଉପରେ ଏବେ ରିଜର୍ଭବ୍ୟାଙ୍କ ଶୁ ଲଗାଇବାକୁ ଚାହୁଛି ଏଥିରେ ଡେବିଟ କାର୍ଡ ଟ୍ରାଞ୍ଜାକ୍ସନରେ ମଧ୍ୟ ଶୁ ଲଗାଇ ପାରନ୍ତି ଯାହା ଏପର୍ଯ୍ୟନ୍ତ ନିଶୁ ଥିଲା

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ବାହାର କଳାକାରଙ୍କୁ ବଲିଉଡରେ ସୁଯୋଗ କମ୍

ବାହାର କଳାକାରଙ୍କୁ ବଲିଉଡରେ ସୁଯୋଗ କମ୍

ଦେବାଳିଆ ସ୍ଥିତିରେ ସିନେୱାର୍ଲଡ

ଦେବାଳିଆ ସ୍ଥିତିରେ ସିନେୱାର୍ଲଡ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍