ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ଅପରାଧ ରେ ରହିଛି ହଂସିକାଙ୍କ ୩ଟି ଫ୍ଲାଟ୍ ଓ ପୁଲିସ୍ ଚଢ଼ଉ ଅପରାଧ ମହାଠକ ହଂସିତାଙ୍କ ଘରେ ପଶିଲା ଆୟକର ଟିମ୍ ୧୨ଟି ସ୍ଥାନରେ ରେଡ ଅପରାଧ ପି କେ ମିଶ୍ରଙ୍କ ଝିଅ ଜ୍ୱାଇଁ କହି ଠକୁଥିଲେ ହଂସିକା ଓ ଅନୀଲ୍ ଅପରାଧ ରେଲୱେରେ ଜାଲ୍ ନିଯୁକ୍ତିପତ୍ର ଦେଲେ ଜାଲ୍ ଟ୍ରେନିଂ ଦେଲେ ଅପରାଧ ଛାଡ଼ପତ୍ର ମାମଲା କୋର୍ଟ ପେପର ଷ୍ଟାମ୍ପ ଓ ଜଜଙ୍କ ଦସ୍ତଖତ ନକଲି ଅପରାଧ ଖତ ଗଦାରୁ ବାହାରିଲା ବିଡ଼ା ବିଡ଼ା ନୋଟ୍ ମା ପୁଅ ଅଟକ ଅପରାଧ ଉପମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ନାଁ ନେଇ ଠକେଇ ୨ ଯୁବକ ଥାନାରେ ଅଟକ ଅତିଥି ସ୍ତମ୍ଭ ଚିନ୍ତା ବଢ଼ାଉଛି ଡିଜିଟାଲ ପେମେଣ୍ଟ ଠକେଇ ପ୍ରଯୁକ୍ତି ଆପ୍ ଜରିଆରେ ୫୦୦ କୋଟି ଟଙ୍କା ଠକେଇ ଭାରତୀ ସିଂହ ଓ ଏଲଭିସ ଯାଦବଙ୍କୁ ସମନ ଅପରାଧ ଉଧାର ଟଙ୍କା ଫେରାଉ ନାହାନ୍ତି ପ୍ରଧାନ ସାର୍ ଅପରାଧ ରାଜଧାନୀରେ ମାତିଛି ଦଲାଲ ଗୋଟିଏ ଘର ଦେଖାଇ ଅନେକଙ୍କଠାରୁ ଲୁଟିଛି ଲକ୍ଷାଧିକ ଟଙ୍କା ବିବିଧ ରାଜ୍ୟରେ ଗ୍ରାହକଙ୍କୁ ଠକୁଛନ୍ତି ୨୮୪୬ଟି ଦୋକାନୀ ଅପରାଧ ଚାକିରି ଦେବାକୁ କହି ଲକ୍ଷାଧିକ ଟଙ୍କା ନେଇଗଲେ ଶିକ୍ଷକ ଦମ୍ପତି ବିବିଧ ରାଜଧାନୀରେ ୧୦ ଏକର ଜମିକୁ ମାତ୍ର ୨୫ ଲକ୍ଷ ଟଙ୍କାରେ କିଣିଛି କିସ୍ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ଅପରାଧ ରେ ରହିଛି ହଂସିକାଙ୍କ ୩ଟି ଫ୍ଲାଟ୍ ଓ ପୁଲିସ୍ ଚଢ଼ଉ ଅପରାଧ ମହାଠକ ହଂସିତାଙ୍କ ଘରେ ପଶିଲା ଆୟକର ଟିମ୍ ୧୨ଟି ସ୍ଥାନରେ ରେଡ ଅପରାଧ ପି କେ ମିଶ୍ରଙ୍କ ଝିଅ ଜ୍ୱାଇଁ କହି ଠକୁଥିଲେ ହଂସିକା ଓ ଅନୀଲ୍ ଅପରାଧ ରେଲୱେରେ ଜାଲ୍ ନିଯୁକ୍ତିପତ୍ର ଦେଲେ ଜାଲ୍ ଟ୍ରେନିଂ ଦେଲେ ଅପରାଧ ଛାଡ଼ପତ୍ର ମାମଲା କୋର୍ଟ ପେପର ଷ୍ଟାମ୍ପ ଓ ଜଜଙ୍କ ଦସ୍ତଖତ ନକଲି ଅପରାଧ ଖତ ଗଦାରୁ ବାହାରିଲା ବିଡ଼ା ବିଡ଼ା ନୋଟ୍ ମା ପୁଅ ଅଟକ ଅପରାଧ ଉପମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ନାଁ ନେଇ ଠକେଇ ୨ ଯୁବକ ଥାନାରେ ଅଟକ ଅତିଥି ସ୍ତମ୍ଭ ଚିନ୍ତା ବଢ଼ାଉଛି ଡିଜିଟାଲ ପେମେଣ୍ଟ ଠକେଇ ପ୍ରଯୁକ୍ତି ଆପ୍ ଜରିଆରେ ୫୦୦ କୋଟି ଟଙ୍କା ଠକେଇ ଭାରତୀ ସିଂହ ଓ ଏଲଭିସ ଯାଦବଙ୍କୁ ସମନ ଅପରାଧ ଉଧାର ଟଙ୍କା ଫେରାଉ ନାହାନ୍ତି ପ୍ରଧାନ ସାର୍ ଅପରାଧ ରାଜଧାନୀରେ ମାତିଛି ଦଲାଲ ଗୋଟିଏ ଘର ଦେଖାଇ ଅନେକଙ୍କଠାରୁ ଲୁଟିଛି ଲକ୍ଷାଧିକ ଟଙ୍କା ବିବିଧ ରାଜ୍ୟରେ ଗ୍ରାହକଙ୍କୁ ଠକୁଛନ୍ତି ୨୮୪୬ଟି ଦୋକାନୀ ଅପରାଧ ଚାକିରି ଦେବାକୁ କହି ଲକ୍ଷାଧିକ ଟଙ୍କା ନେଇଗଲେ ଶିକ୍ଷକ ଦମ୍ପତି ବିବିଧ ରାଜଧାନୀରେ ୧୦ ଏକର ଜମିକୁ ମାତ୍ର ୨୫ ଲକ୍ଷ ଟଙ୍କାରେ କିଣିଛି କିସ୍ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ଅପରାଧ ରେ ରହିଛି ହଂସିକାଙ୍କ ୩ଟି ଫ୍ଲାଟ୍ ଓ ପୁଲିସ୍ ଚଢ଼ଉ ଅପରାଧ ମହାଠକ ହଂସିତାଙ୍କ ଘରେ ପଶିଲା ଆୟକର ଟିମ୍ ୧୨ଟି ସ୍ଥାନରେ ରେଡ ଅପରାଧ ପି କେ ମିଶ୍ରଙ୍କ ଝିଅ ଜ୍ୱାଇଁ କହି ଠକୁଥିଲେ ହଂସିକା ଓ ଅନୀଲ୍ ଅପରାଧ ରେଲୱେରେ ଜାଲ୍ ନିଯୁକ୍ତିପତ୍ର ଦେଲେ ଜାଲ୍ ଟ୍ରେନିଂ ଦେଲେ ଅପରାଧ ଛାଡ଼ପତ୍ର ମାମଲା କୋର୍ଟ ପେପର ଷ୍ଟାମ୍ପ ଓ ଜଜଙ୍କ ଦସ୍ତଖତ ନକଲି ଅପରାଧ ଖତ ଗଦାରୁ ବାହାରିଲା ବିଡ଼ା ବିଡ଼ା ନୋଟ୍ ମା ପୁଅ ଅଟକ ଅପରାଧ ଉପମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ନାଁ ନେଇ ଠକେଇ ୨ ଯୁବକ ଥାନାରେ ଅଟକ ଅତିଥି ସ୍ତମ୍ଭ ଚିନ୍ତା ବଢ଼ାଉଛି ଡିଜିଟାଲ ପେମେଣ୍ଟ ଠକେଇ ପ୍ରଯୁକ୍ତି ଆପ୍ ଜରିଆରେ ୫୦୦ କୋଟି ଟଙ୍କା ଠକେଇ ଭାରତୀ ସିଂହ ଓ ଏଲଭିସ ଯାଦବଙ୍କୁ ସମନ ଅପରାଧ ଉଧାର ଟଙ୍କା ଫେରାଉ ନାହାନ୍ତି ପ୍ରଧାନ ସାର୍ ଅପରାଧ ରାଜଧାନୀରେ ମାତିଛି ଦଲାଲ ଗୋଟିଏ ଘର ଦେଖାଇ ଅନେକଙ୍କଠାରୁ ଲୁଟିଛି ଲକ୍ଷାଧିକ ଟଙ୍କା ବିବିଧ ରାଜ୍ୟରେ ଗ୍ରାହକଙ୍କୁ ଠକୁଛନ୍ତି ୨୮୪୬ଟି ଦୋକାନୀ ଅପରାଧ ଚାକିରି ଦେବାକୁ କହି ଲକ୍ଷାଧିକ ଟଙ୍କା ନେଇଗଲେ ଶିକ୍ଷକ ଦମ୍ପତି ବିବିଧ ରାଜଧାନୀରେ ୧୦ ଏକର ଜମିକୁ ମାତ୍ର ୨୫ ଲକ୍ଷ ଟଙ୍କାରେ କିଣିଛି କିସ୍

ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ଅପରାଧ ରେ ରହିଛି ହଂସିକାଙ୍କ ୩ଟି ଫ୍ଲାଟ୍ ଓ ପୁଲିସ୍ ଚଢ଼ଉ ଅପରାଧ ମହାଠକ ହଂସିତାଙ୍କ ଘରେ ପଶିଲା ଆୟକର ଟିମ୍ ୧୨ଟି ସ୍ଥାନରେ ରେଡ ଅପରାଧ ପି କେ ମିଶ୍ରଙ୍କ ଝିଅ ଜ୍ୱାଇଁ କହି ଠକୁଥିଲେ ହଂସିକା ଓ ଅନୀଲ୍ ଅପରାଧ ରେଲୱେରେ ଜାଲ୍ ନିଯୁକ୍ତିପତ୍ର ଦେଲେ ଜାଲ୍ ଟ୍ରେନିଂ ଦେଲେ ଅପରାଧ ଛାଡ଼ପତ୍ର ମାମଲା କୋର୍ଟ ପେପର ଷ୍ଟାମ୍ପ ଓ ଜଜଙ୍କ ଦସ୍ତଖତ ନକଲି ଅପରାଧ ଖତ ଗଦାରୁ ବାହାରିଲା ବିଡ଼ା ବିଡ଼ା ନୋଟ୍ ମା ପୁଅ ଅଟକ ଅପରାଧ ଉପମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ନାଁ ନେଇ ଠକେଇ ୨ ଯୁବକ ଥାନାରେ ଅଟକ ଅତିଥି ସ୍ତମ୍ଭ ଚିନ୍ତା ବଢ଼ାଉଛି ଡିଜିଟାଲ ପେମେଣ୍ଟ ଠକେଇ ପ୍ରଯୁକ୍ତି ଆପ୍ ଜରିଆରେ ୫୦୦ କୋଟି ଟଙ୍କା ଠକେଇ ଭାରତୀ ସିଂହ ଓ ଏଲଭିସ ଯାଦବଙ୍କୁ ସମନ ଅପରାଧ ଉଧାର ଟଙ୍କା ଫେରାଉ ନାହାନ୍ତି ପ୍ରଧାନ ସାର୍ ଅପରାଧ ରାଜଧାନୀରେ ମାତିଛି ଦଲାଲ ଗୋଟିଏ ଘର ଦେଖାଇ ଅନେକଙ୍କଠାରୁ ଲୁଟିଛି ଲକ୍ଷାଧିକ ଟଙ୍କା ବିବିଧ ରାଜ୍ୟରେ ଗ୍ରାହକଙ୍କୁ ଠକୁଛନ୍ତି ୨୮୪୬ଟି ଦୋକାନୀ ଅପରାଧ ଚାକିରି ଦେବାକୁ କହି ଲକ୍ଷାଧିକ ଟଙ୍କା ନେଇଗଲେ ଶିକ୍ଷକ ଦମ୍ପତି ବିବିଧ ରାଜଧାନୀରେ ୧୦ ଏକର ଜମିକୁ ମାତ୍ର ୨୫ ଲକ୍ଷ ଟଙ୍କାରେ କିଣିଛି କିସ୍

ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି

ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି

ଅପରାଧ ରେ ରହିଛି ହଂସିକାଙ୍କ ୩ଟି ଫ୍ଲାଟ୍ ଓ ପୁଲିସ୍ ଚଢ଼ଉ

ଅପରାଧ ରେ ରହିଛି ହଂସିକାଙ୍କ ୩ଟି ଫ୍ଲାଟ୍ ଓ ପୁଲିସ୍ ଚଢ଼ଉ

ଅପରାଧ ମହାଠକ ହଂସିତାଙ୍କ ଘରେ ପଶିଲା ଆୟକର ଟିମ୍ ୧୨ଟି ସ୍ଥାନରେ ରେଡ

ଅପରାଧ ମହାଠକ ହଂସିତାଙ୍କ ଘରେ ପଶିଲା ଆୟକର ଟିମ୍ ୧୨ଟି ସ୍ଥାନରେ ରେଡ

ଅପରାଧ ପି କେ ମିଶ୍ରଙ୍କ ଝିଅ ଜ୍ୱାଇଁ କହି ଠକୁଥିଲେ ହଂସିକା ଓ ଅନୀଲ୍

ଅପରାଧ ପି କେ ମିଶ୍ରଙ୍କ ଝିଅ ଜ୍ୱାଇଁ କହି ଠକୁଥିଲେ ହଂସିକା ଓ ଅନୀଲ୍

ଅପରାଧ ରେଲୱେରେ ଜାଲ୍ ନିଯୁକ୍ତିପତ୍ର ଦେଲେ ଜାଲ୍ ଟ୍ରେନିଂ ଦେଲେ

ଅପରାଧ ରେଲୱେରେ ଜାଲ୍ ନିଯୁକ୍ତିପତ୍ର ଦେଲେ ଜାଲ୍ ଟ୍ରେନିଂ ଦେଲେ

ଅପରାଧ ଛାଡ଼ପତ୍ର ମାମଲା କୋର୍ଟ ପେପର ଷ୍ଟାମ୍ପ ଓ ଜଜଙ୍କ ଦସ୍ତଖତ ନକଲି

ଅପରାଧ ଛାଡ଼ପତ୍ର ମାମଲା କୋର୍ଟ ପେପର ଷ୍ଟାମ୍ପ ଓ ଜଜଙ୍କ ଦସ୍ତଖତ ନକଲି

ଅପରାଧ ଖତ ଗଦାରୁ ବାହାରିଲା ବିଡ଼ା ବିଡ଼ା ନୋଟ୍ ମା ପୁଅ ଅଟକ

ଅପରାଧ ଖତ ଗଦାରୁ ବାହାରିଲା ବିଡ଼ା ବିଡ଼ା ନୋଟ୍ ମା ପୁଅ ଅଟକ

ଅପରାଧ ଉପମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ନାଁ ନେଇ ଠକେଇ ୨ ଯୁବକ ଥାନାରେ ଅଟକ

ଅପରାଧ ଉପମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ନାଁ ନେଇ ଠକେଇ ୨ ଯୁବକ ଥାନାରେ ଅଟକ

ଅତିଥି ସ୍ତମ୍ଭ ଚିନ୍ତା ବଢ଼ାଉଛି ଡିଜିଟାଲ ପେମେଣ୍ଟ ଠକେଇ

ଅତିଥି ସ୍ତମ୍ଭ ଚିନ୍ତା ବଢ଼ାଉଛି ଡିଜିଟାଲ ପେମେଣ୍ଟ ଠକେଇ

ପ୍ରଯୁକ୍ତି ଆପ୍ ଜରିଆରେ ୫୦୦ କୋଟି ଟଙ୍କା ଠକେଇ ଭାରତୀ ସିଂହ ଓ ଏଲଭିସ ଯାଦବଙ୍କୁ ସମନ

ପ୍ରଯୁକ୍ତି ଆପ୍ ଜରିଆରେ ୫୦୦ କୋଟି ଟଙ୍କା ଠକେଇ ଭାରତୀ ସିଂହ ଓ ଏଲଭିସ ଯାଦବଙ୍କୁ ସମନ

ଅପରାଧ ଉଧାର ଟଙ୍କା ଫେରାଉ ନାହାନ୍ତି ପ୍ରଧାନ ସାର୍

ଅପରାଧ ଉଧାର ଟଙ୍କା ଫେରାଉ ନାହାନ୍ତି ପ୍ରଧାନ ସାର୍

ଅପରାଧ ରାଜଧାନୀରେ ମାତିଛି ଦଲାଲ ଗୋଟିଏ ଘର ଦେଖାଇ ଅନେକଙ୍କଠାରୁ ଲୁଟିଛି ଲକ୍ଷାଧିକ ଟଙ୍କା

ଅପରାଧ ରାଜଧାନୀରେ ମାତିଛି ଦଲାଲ ଗୋଟିଏ ଘର ଦେଖାଇ ଅନେକଙ୍କଠାରୁ ଲୁଟିଛି ଲକ୍ଷାଧିକ ଟଙ୍କା

ବିବିଧ ରାଜ୍ୟରେ ଗ୍ରାହକଙ୍କୁ ଠକୁଛନ୍ତି ୨୮୪୬ଟି ଦୋକାନୀ

ବିବିଧ ରାଜ୍ୟରେ ଗ୍ରାହକଙ୍କୁ ଠକୁଛନ୍ତି ୨୮୪୬ଟି ଦୋକାନୀ

ଅପରାଧ ଚାକିରି ଦେବାକୁ କହି ଲକ୍ଷାଧିକ ଟଙ୍କା ନେଇଗଲେ ଶିକ୍ଷକ ଦମ୍ପତି

ଅପରାଧ ଚାକିରି ଦେବାକୁ କହି ଲକ୍ଷାଧିକ ଟଙ୍କା ନେଇଗଲେ ଶିକ୍ଷକ ଦମ୍ପତି

ବିବିଧ ରାଜଧାନୀରେ ୧୦ ଏକର ଜମିକୁ ମାତ୍ର ୨୫ ଲକ୍ଷ ଟଙ୍କାରେ କିଣିଛି କିସ୍

ବିବିଧ ରାଜଧାନୀରେ ୧୦ ଏକର ଜମିକୁ ମାତ୍ର ୨୫ ଲକ୍ଷ ଟଙ୍କାରେ କିଣିଛି କିସ୍

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା