ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ବିବେକ ହିଁ ଅନୁସରଣୀୟ ଧର୍ମ ଓ ସଂସ୍କୃତି ଇଂ ସଚ୍ଚିଦାନନ୍ଦ ନନ୍ଦ ଯି ଏ ନିଜ ଭିତରର ଶତ୍ରୁମାନଙ୍କ ଦ୍ୱାରା ପୀଡ଼ିତ ସେ ବାହାର ଶତ୍ରୁମାନଙ୍କର ସମ୍ମୁଖୀନ ହେବ କିପରି ଯିଏ ଆଧ୍ୟାତ୍ମିକ ମୂଲ୍ୟବୋଧ କ ଣ ବୁଝେ ସେ କେବଳ ମୁକ୍ତି ପାଏ ସକାଳୁ ଉଠି ପୁଣି ରାତିରେ ଶୋଇବା ପର୍ଯ୍ୟନ୍ତ ତୁମର ସମସ୍ତ ଶକ୍ତି ଓ ସାମର୍ଥ୍ୟ ସମୟ ଓ ଶିକ୍ଷା କେବଳ ପେଟ ପୁରାଇବାରେ କଟାଉଛ ଏହାଦ୍ୱାରା ତୁମେ ଈଶ୍ୱରଙ୍କୁ ପାଶୋରି ଯାଉଛ ଟିକେ ଚିନ୍ତା କଲ ଈଶ୍ୱରଙ୍କୁ ପାଶୋରି ତୁମେ ଜୀବନରେ କ ଣ ହାସଲ କରି ପାରୁଛ ପ୍ରେମ ସ୍ୱରୂପଗଣ ସୁଖ ଓ ଦୁଃଖ କେବଳ ଶରୀର ସହ ସଂପୃକ୍ତ ନିଜକୁ ଶରୀର ଭାବିବା କେବଳ ଅଜ୍ଞତା ଯୋଗୁଁ ଆସିଥାଏ ଦୀପ ଚନ୍ଦ୍ର ତାରକାମାନେ ଆମକୁ କେବଳ ଅନ୍ଧକାରରେ ଦେଖାଯାଆନ୍ତି କି ୁ ସୂର୍ଯ୍ୟ ଉଦିତ ହେବା ମାତ୍ରେ ଏମାନେ ଅଦୃଶ୍ୟ ହୋଇ ଯାଆନ୍ତି ଠିକ୍ ସେହିଭଳି ଜ୍ଞାନର ସୂର୍ଯ୍ୟ ଉଦୟ ହେଲେ ସୁଖ ଓ ଦୁଃଖର ଭାବ ଅନ୍ତର୍ହିିତ ହୋଇଯାଏ ଯିଏ ଏହି ସତ୍ୟ ବୁଝେ ସେ ପ୍ରକୃତ ଜ୍ଞାନୀ ପ୍ରାଣୀମାନେ ତ୍ରିଗୁଣର ଅଧିନ ଗୋଟିଏ ଆମ୍ବର ତିନିଟି ଅବସ୍ଥା ଅଛି କଷି ପାକଳ ଓ ପାଚିଲା କଷି ବେଳେ ଏହା କଷା ଲାଗେ ପାକଳ ଅବସ୍ଥାରେ ଆମ୍ବିଳା ଓ ପାଚି ଗଲେ ମିଠା ଲାଗେ ଏହା ଆମ୍ବର ଦୋଷ ନୁହେଁ ତାହାର ସହଜ ଧର୍ମ ସେହିପରି ମଣିଷର ଅନ୍ତର୍ଗତ ଗୁଣ ଯେପରି ତାହାର ବ୍ୟବହାର ସେହିପରି ହୋଇଥାଏ ତେଣୁ ମଣିଷର ଆଚରଣରୁ ତାହାର ଅନ୍ତର୍ନିହିତ ଗୁଣ ଜଣା ପଡ଼ିଥାଏ ନିଜର ଖରାପ ଗୁଣ ଚିହ୍ନିବାକୁ ଚେଷ୍ଟା ନକରିବା ହେଉଛି ତମୋଗୁଣ ଏହାକୁ ଚିହ୍ନି ମଧ୍ୟ ଦୂର ନକରିବା ରଜୋଗୁଣ ଦୁର୍ଗୁଣକୁ ଚିହ୍ନି ଏହାକୁ ଦୂର କରିବା ଓ ପବିତ୍ର ଗୁଣ ପ୍ରତିଷ୍ଠା କରିବା ସତ୍ତ୍ୱଗୁଣ ଏହି ତ୍ରିଗୁଣର ଅତୀତକୁ ଯିବା ଋଷିଗୁଣ ଭଲ ଲୋକମାନେ ସମସ୍ତଙ୍କର ଭଲ ହିଁ ଦେଖନ୍ତି ସେମାନଙ୍କ ଆଖିରେ କାହାରି ଖରାପ ଗୁଣ ପଡ଼େନା ସାଧାରଣ ଲୋକ ଭଲକୁ ଭଲ ଓ ଖରାପକୁ ଖରାପ ଆଖିରେ ଦେଖନ୍ତି ଖରାପ ଲୋକ ଭଲରେ ଖରାପ ଦେଖନ୍ତି ଓ ଭଲର ନିନ୍ଦା କରନ୍ତି ସବୁକିଛି କେବଳ ଖରାପ କିଛି ଭଲ ନୁହେଁ ବୋଲି କହିବା ରାକ୍ଷାସ ଗୁଣ ପ୍ରଥମ ତିନିଟି ମାନବ ଗୁଣ ମାତ୍ର ଶେଷଟି ଦାନବ ଗୁଣ ଆଜିକାଲି ତମୋଗୁଣ ଓ ରଜୋଗୁଣ ସବୁଠାରେ ଦେଖାଯାଉଛି ନିଜର ଭୁଲ ଜାଣି ମଧ୍ୟ ତାକୁ ସଂଶୋଧନ ନକରିବା ଲୋକ ଅନେକ ଅଛନ୍ତି ଯେଉଁମାନେ ତୁମର ଭୁଲ ଦେଖାନ୍ତି ସେମାନଙ୍କୁ ତୁମର ପ୍ରକୃତ ବନ୍ଧୁ ବୋଲି ଜ୍ଞାନ କର ପରୀକ୍ଷାକୁ ସ୍ୱାଗତ ନକଲେ ଉପରକୁ ଉଠିବ କିପରି ତେଣୁ ନିଜର ଦୋଷ ଦେଖିବା ଉଚିତ୍ ରାମଚନ୍ଦ୍ର ମହାବୀର ଥିଲେ ସେ କିଶୋର ବୟସରେ ସୁବାହୁ ଓ ତାଡ଼କାକୁ ମାରିଥିଲେ ତରୁଣ ବୟସରେ ଶିବଧନୁ ଭାଙ୍ଗିଥିଲେ ଓ ପର୍ଶୁରାମଙ୍କୁ ପରାସ୍ତ କରିଥିଲେ ସେ ଏକାକୀ ୧୪ ୦୦୦ ରାକ୍ଷାସଙ୍କୁ ହତ୍ୟା କରିଥିଲେ ରାମ ରାବଣ ଯୁଦ୍ଧରେ ରାମଙ୍କ ବୀରତ୍ୱ ବର୍ଣ୍ଣନା କରିବାକୁ ବାଲ୍ମୀକି ଭାଷା ପାଇ ନାହାନ୍ତି ସେ ଦେଢ଼ ଘଣ୍ଟା ଯୁଦ୍ଧରେ ୧୦ ୦୦୦ ରଥାରୋହି ୧୮ ୦୦୦ ଗଜ ଓ ରାଜାରୋହ ସୈନ୍ୟ ହତ୍ୟା କରିଥିଲେ ଏହାଛଡ଼ା ୧୪ ୦୦୦ ଅଶ୍ୱ ଅଶ୍ୱା ରୋହିଙ୍କ ସମେତ ୨ଲକ୍ଷ ସୈନ୍ୟ ନିହତ କରିଥିଲେ ଏହା ରାବଣର ମୁଖ୍ୟ ସୈନ୍ୟ ବାହିନୀ ରାମଙ୍କର ବୀରତ୍ୱର ମୂଳ କାରଣ ଥିଲା ତାଙ୍କଠାରେ ଥିବା ଭଲ ଗୁଣ ମଣିଷ ଭଲ ଗୁଣ ଦ୍ୱାରା ଯେ କୌଣସି କର୍ମ ସାଧନ କରିପାରେ ତାହାର ବୀରତ୍ୱ ବା ଦୁର୍ବଳତା ପାଇଁ ମଣିଷର ଆହାର ଓ ବିହାର ଦାୟୀ ରାମଚନ୍ଦ୍ର ସକଳ ସଦ୍ ଗୁଣର ଆଧାର ଥିଲେ ରାମଚନ୍ଦ୍ର ଅତୀବ ସୌନ୍ଦର୍ଯ୍ୟମୟ ଥିଲେ ତାଙ୍କର ସୌନ୍ଦର୍ଯ୍ୟ ବର୍ଣ୍ଣନା କଲା ବେଳେ ବାଲ୍ମୀକି ବିମୋହିତ ହୋଇ ଯାଉଥିଲେ ରାମଙ୍କର ଅଙ୍ଗଶୋଭା ବର୍ଣ୍ଣନା କଲା ବେଳେ ବାଲ୍ମୀକି କହିଛନ୍ତି ଯେ ଏପରି ସୌନ୍ଦର୍ଯ୍ୟ ଆଉ ସମ୍ଭବ ନୁହେଁ ଏହି ସୌନ୍ଦର୍ଯ୍ୟ ଦେଖିଲେ ମଣିଷ ବିମୋହିତ ହୋଇଯିବ ରାମଙ୍କର ଏହି ସୌନ୍ଦର୍ଯ୍ୟ ତାଙ୍କ ସଦ୍ ଗୁଣରୁ ଜାତ ହୋଇଥିଲା ତାଙ୍କର ବଳ ମଧ୍ୟ ଏହି ସଦ୍ ଗୁଣରୁ ଜାତ ମାତ୍ର ଆଜି କାଲିର ତରୁଣମାନଙ୍କୁ ଦେଖିଲ ସେମାନେ ବାହାରକୁ କେବଳ ମଣିଷ ପରି ଦିଶୁଛନ୍ତି ସେମାନଙ୍କର ବାହାରଟା ହଂସ ପରି ଦିଶୁଥିଲେ ମଧ୍ୟ ଭିତରଟା କୁଆ ପରି ମଣିଷ ନିଜ ମନ ପଛରେ ଦୌଡ଼ିବା ଉଚିତ ନୁହେଁ ମନ ଗୋଟିଏ ବାଇଆ ମାଙ୍କଡ଼ ପରି ବିଷୟ ବାସନାର ମଦ୍ୟ ପାନ କରି ଏହି ମାଙ୍କଡ଼ ଉପିାତ କରେ ସଂସାରର ବିଛା କାମୁଡ଼ିଲେ ଏହି ମାଙ୍କଡ଼ ଅଥୟ ହୁଏ ଏ ଅବସ୍ଥାରେ କିପରି ନିଜକୁ ସଂଯତ କରି ପାରିବ ନିଜକୁ ଏଥିରୁ କିପରି ମୁକ୍ତ କରିପାରିବ ଯୌବନର ସନ୍ନିପାତ ଯୋଗୁଁ ତୁମ୍ଭେମାନେ ମନୁଷ୍ୟତ୍ୱ ପାଶୋରି ଯାଉଛ ମନରେ ବିଚାର କର ମୁଁ କ ଣ ଦେଖିବା ଉଚିତ ଓ କ ଣ ଦେଖିବା ଉଚିତ ନୁହେଁ କ ଣ କରିବା ଉଚିତ ଓ କ ଣ କରିବା ଉଚିତ ନୁହେଁ କ ଣ ଅନୁଭବ କରିବା ଉଚିତ ଓ କ ଣ କରିବା ଅନୁଚିତ ତୁମେ ମନର ପ୍ରରୋଚନାକୁ ଅନୁସରଣ କରି ଚାଲିଛ ମନ ବାକ୍ୟ ଓ କର୍ମ ଏକ ହେବା ଦରକାର ତୁମର ଆଚରଣ ଯଦି ଠିକ୍ ନୁହେଁ ତୁମେ ଏ ଅବସ୍ଥାରେ ଶକ୍ତି ଓ ସୌନ୍ଦର୍ଯ୍ୟର ଅଧିକାରୀ ହେବ କିପରି ତୁମର ଆହାର ଓ ବିହାର ଅଶୁଦ୍ଧ ଥିଲା ବେଳେ ଖ୍ୟାତି ଓ ସମ୍ମାନ ଲାଭ କରିବାର ଆଶା ହାସ୍ୟାସ୍ପଦ ମାତ୍ର ଆଗେ ଲୋକମାନେ ଯେଉଁ ଖାଦ୍ୟ ଖାଉଥିଲେ ତାହା ସ୍ୱାସ୍ଥ୍ୟପ୍ରଦ ଓ ବଳକାରକ ଥିଲା ଦିନକୁ ଥରେ ଖାଇଲେ ଯୋଗୀ ଦୁଇଥର ଖାଇଲେ ଭୋଗୀ ତିନିଥର ଖାଇଲେ ରୋଗୀ ଓ ଚତୁର୍ଥ ଥର ଖାଇବା ମୃତୁ୍ୟ ସଙ୍ଗେ ସମାନ ବୋଲି ବିଚାର କରାଯାଇଥିଲା ମାତ୍ର ଆଜିକାଲି ତୁମେ କେବଳ ଖାଦ୍ୟ ଗ୍ରହଣ ଓ ମଳ ବର୍ଜନ କରିବାରେ ବ୍ୟସ୍ତ କେବଳ ସେତିକି ନୁହେଁ ମଝିରେ ମଝିରେ ପାନୀୟ ବ୍ୟବସ୍ଥା ମଧ୍ୟ ଅଛି ଏହା କ ଣ ପ୍ରକୃତ ଜୀବନ ଏ ସବୁ ତ ପଶୁପକ୍ଷୀଙ୍କର ମଧ୍ୟ ଅଛି ମଣିଷର ବୈଶିଷ୍ଟ୍ୟ ଆଉ କ ଣ ମଣିଷର ସ୍ୱାତନ୍ତ୍ର୍ୟ ହେଉଛି ତା ର ବୁଦ୍ଧି ଓ ଜ୍ଞାନ ଏହା ନଥିଲେ ମନୁଷ୍ୟ ପଶୁ ସଙ୍ଗେ ସମାନ ମନୁଷ୍ୟ ପରି ପଶୁପକ୍ଷୀମାନେ ବିଶ୍ୱବିଦ୍ୟାଳୟରେ ପଢ଼ୁ ନାହାଁନ୍ତି ଉପାଧି ଧାରଣ କରୁ ନାହାଁନ୍ତି ତେବେ ମନୁଷ୍ୟ ଏତେ ଜ୍ଞାନ ବିଜ୍ଞାନ ଅଧ୍ୟୟନ କରି ପଶୁପକ୍ଷୀ ପରି ବ୍ୟବହାର କରିବା ଠିକ୍ କି ଏହି ଦୃଷ୍ଟିରୁ ଦେଖିଲେ ପଶୁପକ୍ଷୀମାନେ ମନୁଷ୍ୟ ଠାରୁ ଉତ୍କୃଷ୍ଟତ୍ତର ଜଣା ପଡ଼ୁଛନ୍ତି ଏପରି ଅବସ୍ଥାରେ ବୀରତ୍ୱ ଓ ମହତ୍ୱ ଆହରଣ କରିବା ଚିନ୍ତା ହାସ୍ୟାସ୍ପଦ ନୁହେଁ କି ତୁମେମାନେ ଚିତ୍ତକୁ ନିର୍ମଳ ଓ ମନକୁ ଶୁଦ୍ଧ ରଖିବା ଏକାନ୍ତ ଆବଶ୍ୟକ ରାମଚନ୍ଦ୍ର ନିଃସ୍ୱାର୍ଥପର ଥିବାରୁ ଅସାମାନ୍ୟ ଅତୁଳନୀୟ ତେଜ ସମ୍ପନ୍ନ ଥିଲେ ରାମ ଓ ଲକ୍ଷ୍ମଣ ଯେତେବେଳେ ଏକାଠି ଚାଲୁଥିଲେ ତାଙ୍କର ଚାଲିବାର ଭଙ୍ଗୀ ମଧ୍ୟ ଅପୂର୍ବ ଥିଲା ଶରୀର ବଳବାନ ଓ ମନ ଶୁଦ୍ଧ ଥିଲେ ଏପରି ତେଜ ସମ୍ଭବ ଆଜିକାଲି ୧୬ ବର୍ଷ ବୟସରେ ତରୁଣମାନଙ୍କୁ ଦେଖିଲେ ୬୦ ବର୍ଷର ବୁଢ଼ା ପରି ଦେଖା ଯାଉଛନ୍ତି ସେମାନେ ଚାଲିଲା ବେଳେ ଓଟ ପରି ଦେଖାଯାଉଛନ୍ତି ମନେ ହେଉଛି ଚାଲୁ ଚାଲୁ ପଡ଼ି ଯିବେ କି ଦେହର ପୁଷ୍ଟି ସହିିତ ମନରେ ସ ୁଷ୍ଟି ଦରକାର ଶରୀର ପୁଷ୍ଟ ଥିଲେ ମନ ଅଚଞ୍ଚଳ ରହିବ ଆଧାର ନିର୍ମଳ ଓ ସୁଦୃଢ଼ ଥିଲେ ସେଥିରେ ପବିତ୍ର କିଛି ରଖିବା ସମ୍ଭବ ହେବ ତୁମେମାନେ ସ୍ଥିର ଭାବରେ କିଛି ସମୟ ବସି ପାରୁ ନାହଁ ଶରୀରକୁ ଏପଟ ସେପଟ କରୁଛ ତଳେ ବସ ବା ଚଉକିରେ ବସ ସିଧା ହୋଇବସ ସିଧା ହୋଇ ବସିବା ହେଉଛି ଧ୍ୟାନ ମୁଦ୍ରା ତୁମର ବେଶ ପୋଷାକ ମଧ୍ୟ ଆତ୍ମ ସୂଚକ ହେବା ଉଚିତ ଭାରତୀୟ ସଂସ୍କୃତି କହେ ଅନୁକରଣ ଓ ଅନୁସରଣ କରିବା ବଳହୀନତାର ଚିହ୍ନ ରାମ କାହାରିକୁ ଅନୁସରଣ ଓ ଅନୁକରଣ କରୁ ନଥିଲେ ସେ ପିଲାଥିଲା ବେଳେ କୌଶଲ୍ୟା କୈକେୟୀ ଆଦି ମାଆ ମାନେ ନାନା ପ୍ରକାର ପୋଷାକ ଆଣି ରାମଙ୍କୁ କହୁଥିଲେ ଅମୁକ ଅମୁକ ରାଜପୁତ୍ର ଏମିତି ପୋଷାକ ପିନ୍ଧୁଛନ୍ତି ତୁ ମଧ୍ୟ ପିନ୍ଧି ଉତ୍ତରରେ ରାମ କହୁଥିଲେ ମୁଁ କାହିଁକି ଅନ୍ୟକୁ ଅନୁସରଣ କରିବି ଅନ୍ୟକୁ ଅନୁସରଣ କରିବା ଦାସତ୍ୱର ଚିହ୍ନ ମାତ୍ର ଆଜିକାଲି ତୁମ୍ଭ ମାନଙ୍କର ସାରା ଜୀବନ ଖାଲି ଅନ୍ୟକୁ ଅନୁକରଣ କରିବାରେ କଟି ଯାଉଛି ଯଦି ଦେଖିଲେ କିଏ ଲମ୍ବା କଲି ବା ଲମ୍ବା କେଶ ରଖିଛି ତୁମେ ସଙ୍ଗେ ସଙ୍ଗେ ତାକୁ ଅନୁକରଣ କରୁଛ କିଏ ଚିପା ପ୍ୟାଣ୍ଟ ବା ଢ଼ିଲା ପ୍ୟାଣ୍ଟ ପିନ୍ଧିବା ଦେଖିଲେ ତୁମେ ସଙ୍ଗେ ସଙ୍ଗେ ସେହିପରି ପୋଷାକ ପିନ୍ଧିବା ଆରମ୍ଭ କରି ପକାଉଛ ନିଜ ବିବେକକୁ ଅନୁସରଣ କର ଅଲିଶା ବଜାର କଟକ ଦୂରଭାଷ ୯୪୩୭୫୧୧୨୩୦ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ରାଇଟିଙ୍ଗ କ୍ଷେତ୍ରରେ ନିଜର କ୍ୟାରିୟର ଗଢ଼ିବାର ଉପାୟ ଓଡ଼ିଆ ଉତିଷ୍ଠ ଜାଗ୍ରତ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ବିବେକ ହିଁ ଅନୁସରଣୀୟ ଧର୍ମ ଓ ସଂସ୍କୃତି ଇଂ ସଚ୍ଚିଦାନନ୍ଦ ନନ୍ଦ ଯି ଏ ନିଜ ଭିତରର ଶତ୍ରୁମାନଙ୍କ ଦ୍ୱାରା ପୀଡ଼ିତ ସେ ବାହାର ଶତ୍ରୁମାନଙ୍କର ସମ୍ମୁଖୀନ ହେବ କିପରି ଯିଏ ଆଧ୍ୟାତ୍ମିକ ମୂଲ୍ୟବୋଧ କ ଣ ବୁଝେ ସେ କେବଳ ମୁକ୍ତି ପାଏ ସକାଳୁ ଉଠି ପୁଣି ରାତିରେ ଶୋଇବା ପର୍ଯ୍ୟନ୍ତ ତୁମର ସମସ୍ତ ଶକ୍ତି ଓ ସାମର୍ଥ୍ୟ ସମୟ ଓ ଶିକ୍ଷା କେବଳ ପେଟ ପୁରାଇବାରେ କଟାଉଛ ଏହାଦ୍ୱାରା ତୁମେ ଈଶ୍ୱରଙ୍କୁ ପାଶୋରି ଯାଉଛ ଟିକେ ଚିନ୍ତା କଲ ଈଶ୍ୱରଙ୍କୁ ପାଶୋରି ତୁମେ ଜୀବନରେ କ ଣ ହାସଲ କରି ପାରୁଛ ପ୍ରେମ ସ୍ୱରୂପଗଣ ସୁଖ ଓ ଦୁଃଖ କେବଳ ଶରୀର ସହ ସଂପୃକ୍ତ ନିଜକୁ ଶରୀର ଭାବିବା କେବଳ ଅଜ୍ଞତା ଯୋଗୁଁ ଆସିଥାଏ ଦୀପ ଚନ୍ଦ୍ର ତାରକାମାନେ ଆମକୁ କେବଳ ଅନ୍ଧକାରରେ ଦେଖାଯାଆନ୍ତି କି ୁ ସୂର୍ଯ୍ୟ ଉଦିତ ହେବା ମାତ୍ରେ ଏମାନେ ଅଦୃଶ୍ୟ ହୋଇ ଯାଆନ୍ତି ଠିକ୍ ସେହିଭଳି ଜ୍ଞାନର ସୂର୍ଯ୍ୟ ଉଦୟ ହେଲେ ସୁଖ ଓ ଦୁଃଖର ଭାବ ଅନ୍ତର୍ହିିତ ହୋଇଯାଏ ଯିଏ ଏହି ସତ୍ୟ ବୁଝେ ସେ ପ୍ରକୃତ ଜ୍ଞାନୀ ପ୍ରାଣୀମାନେ ତ୍ରିଗୁଣର ଅଧିନ ଗୋଟିଏ ଆମ୍ବର ତିନିଟି ଅବସ୍ଥା ଅଛି କଷି ପାକଳ ଓ ପାଚିଲା କଷି ବେଳେ ଏହା କଷା ଲାଗେ ପାକଳ ଅବସ୍ଥାରେ ଆମ୍ବିଳା ଓ ପାଚି ଗଲେ ମିଠା ଲାଗେ ଏହା ଆମ୍ବର ଦୋଷ ନୁହେଁ ତାହାର ସହଜ ଧର୍ମ ସେହିପରି ମଣିଷର ଅନ୍ତର୍ଗତ ଗୁଣ ଯେପରି ତାହାର ବ୍ୟବହାର ସେହିପରି ହୋଇଥାଏ ତେଣୁ ମଣିଷର ଆଚରଣରୁ ତାହାର ଅନ୍ତର୍ନିହିତ ଗୁଣ ଜଣା ପଡ଼ିଥାଏ ନିଜର ଖରାପ ଗୁଣ ଚିହ୍ନିବାକୁ ଚେଷ୍ଟା ନକରିବା ହେଉଛି ତମୋଗୁଣ ଏହାକୁ ଚିହ୍ନି ମଧ୍ୟ ଦୂର ନକରିବା ରଜୋଗୁଣ ଦୁର୍ଗୁଣକୁ ଚିହ୍ନି ଏହାକୁ ଦୂର କରିବା ଓ ପବିତ୍ର ଗୁଣ ପ୍ରତିଷ୍ଠା କରିବା ସତ୍ତ୍ୱଗୁଣ ଏହି ତ୍ରିଗୁଣର ଅତୀତକୁ ଯିବା ଋଷିଗୁଣ ଭଲ ଲୋକମାନେ ସମସ୍ତଙ୍କର ଭଲ ହିଁ ଦେଖନ୍ତି ସେମାନଙ୍କ ଆଖିରେ କାହାରି ଖରାପ ଗୁଣ ପଡ଼େନା ସାଧାରଣ ଲୋକ ଭଲକୁ ଭଲ ଓ ଖରାପକୁ ଖରାପ ଆଖିରେ ଦେଖନ୍ତି ଖରାପ ଲୋକ ଭଲରେ ଖରାପ ଦେଖନ୍ତି ଓ ଭଲର ନିନ୍ଦା କରନ୍ତି ସବୁକିଛି କେବଳ ଖରାପ କିଛି ଭଲ ନୁହେଁ ବୋଲି କହିବା ରାକ୍ଷାସ ଗୁଣ ପ୍ରଥମ ତିନିଟି ମାନବ ଗୁଣ ମାତ୍ର ଶେଷଟି ଦାନବ ଗୁଣ ଆଜିକାଲି ତମୋଗୁଣ ଓ ରଜୋଗୁଣ ସବୁଠାରେ ଦେଖାଯାଉଛି ନିଜର ଭୁଲ ଜାଣି ମଧ୍ୟ ତାକୁ ସଂଶୋଧନ ନକରିବା ଲୋକ ଅନେକ ଅଛନ୍ତି ଯେଉଁମାନେ ତୁମର ଭୁଲ ଦେଖାନ୍ତି ସେମାନଙ୍କୁ ତୁମର ପ୍ରକୃତ ବନ୍ଧୁ ବୋଲି ଜ୍ଞାନ କର ପରୀକ୍ଷାକୁ ସ୍ୱାଗତ ନକଲେ ଉପରକୁ ଉଠିବ କିପରି ତେଣୁ ନିଜର ଦୋଷ ଦେଖିବା ଉଚିତ୍ ରାମଚନ୍ଦ୍ର ମହାବୀର ଥିଲେ ସେ କିଶୋର ବୟସରେ ସୁବାହୁ ଓ ତାଡ଼କାକୁ ମାରିଥିଲେ ତରୁଣ ବୟସରେ ଶିବଧନୁ ଭାଙ୍ଗିଥିଲେ ଓ ପର୍ଶୁରାମଙ୍କୁ ପରାସ୍ତ କରିଥିଲେ ସେ ଏକାକୀ ୧୪ ୦୦୦ ରାକ୍ଷାସଙ୍କୁ ହତ୍ୟା କରିଥିଲେ ରାମ ରାବଣ ଯୁଦ୍ଧରେ ରାମଙ୍କ ବୀରତ୍ୱ ବର୍ଣ୍ଣନା କରିବାକୁ ବାଲ୍ମୀକି ଭାଷା ପାଇ ନାହାନ୍ତି ସେ ଦେଢ଼ ଘଣ୍ଟା ଯୁଦ୍ଧରେ ୧୦ ୦୦୦ ରଥାରୋହି ୧୮ ୦୦୦ ଗଜ ଓ ରାଜାରୋହ ସୈନ୍ୟ ହତ୍ୟା କରିଥିଲେ ଏହାଛଡ଼ା ୧୪ ୦୦୦ ଅଶ୍ୱ ଅଶ୍ୱା ରୋହିଙ୍କ ସମେତ ୨ଲକ୍ଷ ସୈନ୍ୟ ନିହତ କରିଥିଲେ ଏହା ରାବଣର ମୁଖ୍ୟ ସୈନ୍ୟ ବାହିନୀ ରାମଙ୍କର ବୀରତ୍ୱର ମୂଳ କାରଣ ଥିଲା ତାଙ୍କଠାରେ ଥିବା ଭଲ ଗୁଣ ମଣିଷ ଭଲ ଗୁଣ ଦ୍ୱାରା ଯେ କୌଣସି କର୍ମ ସାଧନ କରିପାରେ ତାହାର ବୀରତ୍ୱ ବା ଦୁର୍ବଳତା ପାଇଁ ମଣିଷର ଆହାର ଓ ବିହାର ଦାୟୀ ରାମଚନ୍ଦ୍ର ସକଳ ସଦ୍ ଗୁଣର ଆଧାର ଥିଲେ ରାମଚନ୍ଦ୍ର ଅତୀବ ସୌନ୍ଦର୍ଯ୍ୟମୟ ଥିଲେ ତାଙ୍କର ସୌନ୍ଦର୍ଯ୍ୟ ବର୍ଣ୍ଣନା କଲା ବେଳେ ବାଲ୍ମୀକି ବିମୋହିତ ହୋଇ ଯାଉଥିଲେ ରାମଙ୍କର ଅଙ୍ଗଶୋଭା ବର୍ଣ୍ଣନା କଲା ବେଳେ ବାଲ୍ମୀକି କହିଛନ୍ତି ଯେ ଏପରି ସୌନ୍ଦର୍ଯ୍ୟ ଆଉ ସମ୍ଭବ ନୁହେଁ ଏହି ସୌନ୍ଦର୍ଯ୍ୟ ଦେଖିଲେ ମଣିଷ ବିମୋହିତ ହୋଇଯିବ ରାମଙ୍କର ଏହି ସୌନ୍ଦର୍ଯ୍ୟ ତାଙ୍କ ସଦ୍ ଗୁଣରୁ ଜାତ ହୋଇଥିଲା ତାଙ୍କର ବଳ ମଧ୍ୟ ଏହି ସଦ୍ ଗୁଣରୁ ଜାତ ମାତ୍ର ଆଜି କାଲିର ତରୁଣମାନଙ୍କୁ ଦେଖିଲ ସେମାନେ ବାହାରକୁ କେବଳ ମଣିଷ ପରି ଦିଶୁଛନ୍ତି ସେମାନଙ୍କର ବାହାରଟା ହଂସ ପରି ଦିଶୁଥିଲେ ମଧ୍ୟ ଭିତରଟା କୁଆ ପରି ମଣିଷ ନିଜ ମନ ପଛରେ ଦୌଡ଼ିବା ଉଚିତ ନୁହେଁ ମନ ଗୋଟିଏ ବାଇଆ ମାଙ୍କଡ଼ ପରି ବିଷୟ ବାସନାର ମଦ୍ୟ ପାନ କରି ଏହି ମାଙ୍କଡ଼ ଉପିାତ କରେ ସଂସାରର ବିଛା କାମୁଡ଼ିଲେ ଏହି ମାଙ୍କଡ଼ ଅଥୟ ହୁଏ ଏ ଅବସ୍ଥାରେ କିପରି ନିଜକୁ ସଂଯତ କରି ପାରିବ ନିଜକୁ ଏଥିରୁ କିପରି ମୁକ୍ତ କରିପାରିବ ଯୌବନର ସନ୍ନିପାତ ଯୋଗୁଁ ତୁମ୍ଭେମାନେ ମନୁଷ୍ୟତ୍ୱ ପାଶୋରି ଯାଉଛ ମନରେ ବିଚାର କର ମୁଁ କ ଣ ଦେଖିବା ଉଚିତ ଓ କ ଣ ଦେଖିବା ଉଚିତ ନୁହେଁ କ ଣ କରିବା ଉଚିତ ଓ କ ଣ କରିବା ଉଚିତ ନୁହେଁ କ ଣ ଅନୁଭବ କରିବା ଉଚିତ ଓ କ ଣ କରିବା ଅନୁଚିତ ତୁମେ ମନର ପ୍ରରୋଚନାକୁ ଅନୁସରଣ କରି ଚାଲିଛ ମନ ବାକ୍ୟ ଓ କର୍ମ ଏକ ହେବା ଦରକାର ତୁମର ଆଚରଣ ଯଦି ଠିକ୍ ନୁହେଁ ତୁମେ ଏ ଅବସ୍ଥାରେ ଶକ୍ତି ଓ ସୌନ୍ଦର୍ଯ୍ୟର ଅଧିକାରୀ ହେବ କିପରି ତୁମର ଆହାର ଓ ବିହାର ଅଶୁଦ୍ଧ ଥିଲା ବେଳେ ଖ୍ୟାତି ଓ ସମ୍ମାନ ଲାଭ କରିବାର ଆଶା ହାସ୍ୟାସ୍ପଦ ମାତ୍ର ଆଗେ ଲୋକମାନେ ଯେଉଁ ଖାଦ୍ୟ ଖାଉଥିଲେ ତାହା ସ୍ୱାସ୍ଥ୍ୟପ୍ରଦ ଓ ବଳକାରକ ଥିଲା ଦିନକୁ ଥରେ ଖାଇଲେ ଯୋଗୀ ଦୁଇଥର ଖାଇଲେ ଭୋଗୀ ତିନିଥର ଖାଇଲେ ରୋଗୀ ଓ ଚତୁର୍ଥ ଥର ଖାଇବା ମୃତୁ୍ୟ ସଙ୍ଗେ ସମାନ ବୋଲି ବିଚାର କରାଯାଇଥିଲା ମାତ୍ର ଆଜିକାଲି ତୁମେ କେବଳ ଖାଦ୍ୟ ଗ୍ରହଣ ଓ ମଳ ବର୍ଜନ କରିବାରେ ବ୍ୟସ୍ତ କେବଳ ସେତିକି ନୁହେଁ ମଝିରେ ମଝିରେ ପାନୀୟ ବ୍ୟବସ୍ଥା ମଧ୍ୟ ଅଛି ଏହା କ ଣ ପ୍ରକୃତ ଜୀବନ ଏ ସବୁ ତ ପଶୁପକ୍ଷୀଙ୍କର ମଧ୍ୟ ଅଛି ମଣିଷର ବୈଶିଷ୍ଟ୍ୟ ଆଉ କ ଣ ମଣିଷର ସ୍ୱାତନ୍ତ୍ର୍ୟ ହେଉଛି ତା ର ବୁଦ୍ଧି ଓ ଜ୍ଞାନ ଏହା ନଥିଲେ ମନୁଷ୍ୟ ପଶୁ ସଙ୍ଗେ ସମାନ ମନୁଷ୍ୟ ପରି ପଶୁପକ୍ଷୀମାନେ ବିଶ୍ୱବିଦ୍ୟାଳୟରେ ପଢ଼ୁ ନାହାଁନ୍ତି ଉପାଧି ଧାରଣ କରୁ ନାହାଁନ୍ତି ତେବେ ମନୁଷ୍ୟ ଏତେ ଜ୍ଞାନ ବିଜ୍ଞାନ ଅଧ୍ୟୟନ କରି ପଶୁପକ୍ଷୀ ପରି ବ୍ୟବହାର କରିବା ଠିକ୍ କି ଏହି ଦୃଷ୍ଟିରୁ ଦେଖିଲେ ପଶୁପକ୍ଷୀମାନେ ମନୁଷ୍ୟ ଠାରୁ ଉତ୍କୃଷ୍ଟତ୍ତର ଜଣା ପଡ଼ୁଛନ୍ତି ଏପରି ଅବସ୍ଥାରେ ବୀରତ୍ୱ ଓ ମହତ୍ୱ ଆହରଣ କରିବା ଚିନ୍ତା ହାସ୍ୟାସ୍ପଦ ନୁହେଁ କି ତୁମେମାନେ ଚିତ୍ତକୁ ନିର୍ମଳ ଓ ମନକୁ ଶୁଦ୍ଧ ରଖିବା ଏକାନ୍ତ ଆବଶ୍ୟକ ରାମଚନ୍ଦ୍ର ନିଃସ୍ୱାର୍ଥପର ଥିବାରୁ ଅସାମାନ୍ୟ ଅତୁଳନୀୟ ତେଜ ସମ୍ପନ୍ନ ଥିଲେ ରାମ ଓ ଲକ୍ଷ୍ମଣ ଯେତେବେଳେ ଏକାଠି ଚାଲୁଥିଲେ ତାଙ୍କର ଚାଲିବାର ଭଙ୍ଗୀ ମଧ୍ୟ ଅପୂର୍ବ ଥିଲା ଶରୀର ବଳବାନ ଓ ମନ ଶୁଦ୍ଧ ଥିଲେ ଏପରି ତେଜ ସମ୍ଭବ ଆଜିକାଲି ୧୬ ବର୍ଷ ବୟସରେ ତରୁଣମାନଙ୍କୁ ଦେଖିଲେ ୬୦ ବର୍ଷର ବୁଢ଼ା ପରି ଦେଖା ଯାଉଛନ୍ତି ସେମାନେ ଚାଲିଲା ବେଳେ ଓଟ ପରି ଦେଖାଯାଉଛନ୍ତି ମନେ ହେଉଛି ଚାଲୁ ଚାଲୁ ପଡ଼ି ଯିବେ କି ଦେହର ପୁଷ୍ଟି ସହିିତ ମନରେ ସ ୁଷ୍ଟି ଦରକାର ଶରୀର ପୁଷ୍ଟ ଥିଲେ ମନ ଅଚଞ୍ଚଳ ରହିବ ଆଧାର ନିର୍ମଳ ଓ ସୁଦୃଢ଼ ଥିଲେ ସେଥିରେ ପବିତ୍ର କିଛି ରଖିବା ସମ୍ଭବ ହେବ ତୁମେମାନେ ସ୍ଥିର ଭାବରେ କିଛି ସମୟ ବସି ପାରୁ ନାହଁ ଶରୀରକୁ ଏପଟ ସେପଟ କରୁଛ ତଳେ ବସ ବା ଚଉକିରେ ବସ ସିଧା ହୋଇବସ ସିଧା ହୋଇ ବସିବା ହେଉଛି ଧ୍ୟାନ ମୁଦ୍ରା ତୁମର ବେଶ ପୋଷାକ ମଧ୍ୟ ଆତ୍ମ ସୂଚକ ହେବା ଉଚିତ ଭାରତୀୟ ସଂସ୍କୃତି କହେ ଅନୁକରଣ ଓ ଅନୁସରଣ କରିବା ବଳହୀନତାର ଚିହ୍ନ ରାମ କାହାରିକୁ ଅନୁସରଣ ଓ ଅନୁକରଣ କରୁ ନଥିଲେ ସେ ପିଲାଥିଲା ବେଳେ କୌଶଲ୍ୟା କୈକେୟୀ ଆଦି ମାଆ ମାନେ ନାନା ପ୍ରକାର ପୋଷାକ ଆଣି ରାମଙ୍କୁ କହୁଥିଲେ ଅମୁକ ଅମୁକ ରାଜପୁତ୍ର ଏମିତି ପୋଷାକ ପିନ୍ଧୁଛନ୍ତି ତୁ ମଧ୍ୟ ପିନ୍ଧି ଉତ୍ତରରେ ରାମ କହୁଥିଲେ ମୁଁ କାହିଁକି ଅନ୍ୟକୁ ଅନୁସରଣ କରିବି ଅନ୍ୟକୁ ଅନୁସରଣ କରିବା ଦାସତ୍ୱର ଚିହ୍ନ ମାତ୍ର ଆଜିକାଲି ତୁମ୍ଭ ମାନଙ୍କର ସାରା ଜୀବନ ଖାଲି ଅନ୍ୟକୁ ଅନୁକରଣ କରିବାରେ କଟି ଯାଉଛି ଯଦି ଦେଖିଲେ କିଏ ଲମ୍ବା କଲି ବା ଲମ୍ବା କେଶ ରଖିଛି ତୁମେ ସଙ୍ଗେ ସଙ୍ଗେ ତାକୁ ଅନୁକରଣ କରୁଛ କିଏ ଚିପା ପ୍ୟାଣ୍ଟ ବା ଢ଼ିଲା ପ୍ୟାଣ୍ଟ ପିନ୍ଧିବା ଦେଖିଲେ ତୁମେ ସଙ୍ଗେ ସଙ୍ଗେ ସେହିପରି ପୋଷାକ ପିନ୍ଧିବା ଆରମ୍ଭ କରି ପକାଉଛ ନିଜ ବିବେକକୁ ଅନୁସରଣ କର ଅଲିଶା ବଜାର କଟକ ଦୂରଭାଷ ୯୪୩୭୫୧୧୨୩୦ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ରାଇଟିଙ୍ଗ କ୍ଷେତ୍ରରେ ନିଜର କ୍ୟାରିୟର ଗଢ଼ିବାର ଉପାୟ ଓଡ଼ିଆ ଉତିଷ୍ଠ ଜାଗ୍ରତ

ବିବେକ ହିଁ ଅନୁସରଣୀୟ ଧର୍ମ ଓ ସଂସ୍କୃତି ଇଂ ସଚ୍ଚିଦାନନ୍ଦ ନନ୍ଦ ଯି ଏ ନିଜ ଭିତରର ଶତ୍ରୁମାନଙ୍କ ଦ୍ୱାରା ପୀଡ଼ିତ ସେ ବାହାର ଶତ୍ରୁମାନଙ୍କର ସମ୍ମୁଖୀନ ହେବ କିପରି ଯିଏ ଆଧ୍ୟାତ୍ମିକ ମୂଲ୍ୟବୋଧ କ ଣ ବୁଝେ ସେ କେବଳ ମୁକ୍ତି ପାଏ ସକାଳୁ ଉଠି ପୁଣି ରାତିରେ ଶୋଇବା ପର୍ଯ୍ୟନ୍ତ ତୁମର ସମସ୍ତ ଶକ୍ତି ଓ ସାମର୍ଥ୍ୟ ସମୟ ଓ ଶିକ୍ଷା କେବଳ ପେଟ ପୁରାଇବାରେ କଟାଉଛ ଏହାଦ୍ୱାରା ତୁମେ ଈଶ୍ୱରଙ୍କୁ ପାଶୋରି ଯାଉଛ ଟିକେ ଚିନ୍ତା କଲ ଈଶ୍ୱରଙ୍କୁ ପାଶୋରି ତୁମେ ଜୀବନରେ କ ଣ ହାସଲ କରି ପାରୁଛ ପ୍ରେମ ସ୍ୱରୂପଗଣ ସୁଖ ଓ ଦୁଃଖ କେବଳ ଶରୀର ସହ ସଂପୃକ୍ତ ନିଜକୁ ଶରୀର ଭାବିବା କେବଳ ଅଜ୍ଞତା ଯୋଗୁଁ ଆସିଥାଏ ଦୀପ ଚନ୍ଦ୍ର ତାରକାମାନେ ଆମକୁ କେବଳ ଅନ୍ଧକାରରେ ଦେଖାଯାଆନ୍ତି କି ୁ ସୂର୍ଯ୍ୟ ଉଦିତ ହେବା ମାତ୍ରେ ଏମାନେ ଅଦୃଶ୍ୟ ହୋଇ ଯାଆନ୍ତି ଠିକ୍ ସେହିଭଳି ଜ୍ଞାନର ସୂର୍ଯ୍ୟ ଉଦୟ ହେଲେ ସୁଖ ଓ ଦୁଃଖର ଭାବ ଅନ୍ତର୍ହିିତ ହୋଇଯାଏ ଯିଏ ଏହି ସତ୍ୟ ବୁଝେ ସେ ପ୍ରକୃତ ଜ୍ଞାନୀ ପ୍ରାଣୀମାନେ ତ୍ରିଗୁଣର ଅଧିନ ଗୋଟିଏ ଆମ୍ବର ତିନିଟି ଅବସ୍ଥା ଅଛି କଷି ପାକଳ ଓ ପାଚିଲା କଷି ବେଳେ ଏହା କଷା ଲାଗେ ପାକଳ ଅବସ୍ଥାରେ ଆମ୍ବିଳା ଓ ପାଚି ଗଲେ ମିଠା ଲାଗେ ଏହା ଆମ୍ବର ଦୋଷ ନୁହେଁ ତାହାର ସହଜ ଧର୍ମ ସେହିପରି ମଣିଷର ଅନ୍ତର୍ଗତ ଗୁଣ ଯେପରି ତାହାର ବ୍ୟବହାର ସେହିପରି ହୋଇଥାଏ ତେଣୁ ମଣିଷର ଆଚରଣରୁ ତାହାର ଅନ୍ତର୍ନିହିତ ଗୁଣ ଜଣା ପଡ଼ିଥାଏ ନିଜର ଖରାପ ଗୁଣ ଚିହ୍ନିବାକୁ ଚେଷ୍ଟା ନକରିବା ହେଉଛି ତମୋଗୁଣ ଏହାକୁ ଚିହ୍ନି ମଧ୍ୟ ଦୂର ନକରିବା ରଜୋଗୁଣ ଦୁର୍ଗୁଣକୁ ଚିହ୍ନି ଏହାକୁ ଦୂର କରିବା ଓ ପବିତ୍ର ଗୁଣ ପ୍ରତିଷ୍ଠା କରିବା ସତ୍ତ୍ୱଗୁଣ ଏହି ତ୍ରିଗୁଣର ଅତୀତକୁ ଯିବା ଋଷିଗୁଣ ଭଲ ଲୋକମାନେ ସମସ୍ତଙ୍କର ଭଲ ହିଁ ଦେଖନ୍ତି ସେମାନଙ୍କ ଆଖିରେ କାହାରି ଖରାପ ଗୁଣ ପଡ଼େନା ସାଧାରଣ ଲୋକ ଭଲକୁ ଭଲ ଓ ଖରାପକୁ ଖରାପ ଆଖିରେ ଦେଖନ୍ତି ଖରାପ ଲୋକ ଭଲରେ ଖରାପ ଦେଖନ୍ତି ଓ ଭଲର ନିନ୍ଦା କରନ୍ତି ସବୁକିଛି କେବଳ ଖରାପ କିଛି ଭଲ ନୁହେଁ ବୋଲି କହିବା ରାକ୍ଷାସ ଗୁଣ ପ୍ରଥମ ତିନିଟି ମାନବ ଗୁଣ ମାତ୍ର ଶେଷଟି ଦାନବ ଗୁଣ ଆଜିକାଲି ତମୋଗୁଣ ଓ ରଜୋଗୁଣ ସବୁଠାରେ ଦେଖାଯାଉଛି ନିଜର ଭୁଲ ଜାଣି ମଧ୍ୟ ତାକୁ ସଂଶୋଧନ ନକରିବା ଲୋକ ଅନେକ ଅଛନ୍ତି ଯେଉଁମାନେ ତୁମର ଭୁଲ ଦେଖାନ୍ତି ସେମାନଙ୍କୁ ତୁମର ପ୍ରକୃତ ବନ୍ଧୁ ବୋଲି ଜ୍ଞାନ କର ପରୀକ୍ଷାକୁ ସ୍ୱାଗତ ନକଲେ ଉପରକୁ ଉଠିବ କିପରି ତେଣୁ ନିଜର ଦୋଷ ଦେଖିବା ଉଚିତ୍ ରାମଚନ୍ଦ୍ର ମହାବୀର ଥିଲେ ସେ କିଶୋର ବୟସରେ ସୁବାହୁ ଓ ତାଡ଼କାକୁ ମାରିଥିଲେ ତରୁଣ ବୟସରେ ଶିବଧନୁ ଭାଙ୍ଗିଥିଲେ ଓ ପର୍ଶୁରାମଙ୍କୁ ପରାସ୍ତ କରିଥିଲେ ସେ ଏକାକୀ ୧୪ ୦୦୦ ରାକ୍ଷାସଙ୍କୁ ହତ୍ୟା କରିଥିଲେ ରାମ ରାବଣ ଯୁଦ୍ଧରେ ରାମଙ୍କ ବୀରତ୍ୱ ବର୍ଣ୍ଣନା କରିବାକୁ ବାଲ୍ମୀକି ଭାଷା ପାଇ ନାହାନ୍ତି ସେ ଦେଢ଼ ଘଣ୍ଟା ଯୁଦ୍ଧରେ ୧୦ ୦୦୦ ରଥାରୋହି ୧୮ ୦୦୦ ଗଜ ଓ ରାଜାରୋହ ସୈନ୍ୟ ହତ୍ୟା କରିଥିଲେ ଏହାଛଡ଼ା ୧୪ ୦୦୦ ଅଶ୍ୱ ଅଶ୍ୱା ରୋହିଙ୍କ ସମେତ ୨ଲକ୍ଷ ସୈନ୍ୟ ନିହତ କରିଥିଲେ ଏହା ରାବଣର ମୁଖ୍ୟ ସୈନ୍ୟ ବାହିନୀ ରାମଙ୍କର ବୀରତ୍ୱର ମୂଳ କାରଣ ଥିଲା ତାଙ୍କଠାରେ ଥିବା ଭଲ ଗୁଣ ମଣିଷ ଭଲ ଗୁଣ ଦ୍ୱାରା ଯେ କୌଣସି କର୍ମ ସାଧନ କରିପାରେ ତାହାର ବୀରତ୍ୱ ବା ଦୁର୍ବଳତା ପାଇଁ ମଣିଷର ଆହାର ଓ ବିହାର ଦାୟୀ ରାମଚନ୍ଦ୍ର ସକଳ ସଦ୍ ଗୁଣର ଆଧାର ଥିଲେ ରାମଚନ୍ଦ୍ର ଅତୀବ ସୌନ୍ଦର୍ଯ୍ୟମୟ ଥିଲେ ତାଙ୍କର ସୌନ୍ଦର୍ଯ୍ୟ ବର୍ଣ୍ଣନା କଲା ବେଳେ ବାଲ୍ମୀକି ବିମୋହିତ ହୋଇ ଯାଉଥିଲେ ରାମଙ୍କର ଅଙ୍ଗଶୋଭା ବର୍ଣ୍ଣନା କଲା ବେଳେ ବାଲ୍ମୀକି କହିଛନ୍ତି ଯେ ଏପରି ସୌନ୍ଦର୍ଯ୍ୟ ଆଉ ସମ୍ଭବ ନୁହେଁ ଏହି ସୌନ୍ଦର୍ଯ୍ୟ ଦେଖିଲେ ମଣିଷ ବିମୋହିତ ହୋଇଯିବ ରାମଙ୍କର ଏହି ସୌନ୍ଦର୍ଯ୍ୟ ତାଙ୍କ ସଦ୍ ଗୁଣରୁ ଜାତ ହୋଇଥିଲା ତାଙ୍କର ବଳ ମଧ୍ୟ ଏହି ସଦ୍ ଗୁଣରୁ ଜାତ ମାତ୍ର ଆଜି କାଲିର ତରୁଣମାନଙ୍କୁ ଦେଖିଲ ସେମାନେ ବାହାରକୁ କେବଳ ମଣିଷ ପରି ଦିଶୁଛନ୍ତି ସେମାନଙ୍କର ବାହାରଟା ହଂସ ପରି ଦିଶୁଥିଲେ ମଧ୍ୟ ଭିତରଟା କୁଆ ପରି ମଣିଷ ନିଜ ମନ ପଛରେ ଦୌଡ଼ିବା ଉଚିତ ନୁହେଁ ମନ ଗୋଟିଏ ବାଇଆ ମାଙ୍କଡ଼ ପରି ବିଷୟ ବାସନାର ମଦ୍ୟ ପାନ କରି ଏହି ମାଙ୍କଡ଼ ଉପିାତ କରେ ସଂସାରର ବିଛା କାମୁଡ଼ିଲେ ଏହି ମାଙ୍କଡ଼ ଅଥୟ ହୁଏ ଏ ଅବସ୍ଥାରେ କିପରି ନିଜକୁ ସଂଯତ କରି ପାରିବ ନିଜକୁ ଏଥିରୁ କିପରି ମୁକ୍ତ କରିପାରିବ ଯୌବନର ସନ୍ନିପାତ ଯୋଗୁଁ ତୁମ୍ଭେମାନେ ମନୁଷ୍ୟତ୍ୱ ପାଶୋରି ଯାଉଛ ମନରେ ବିଚାର କର ମୁଁ କ ଣ ଦେଖିବା ଉଚିତ ଓ କ ଣ ଦେଖିବା ଉଚିତ ନୁହେଁ କ ଣ କରିବା ଉଚିତ ଓ କ ଣ କରିବା ଉଚିତ ନୁହେଁ କ ଣ ଅନୁଭବ କରିବା ଉଚିତ ଓ କ ଣ କରିବା ଅନୁଚିତ ତୁମେ ମନର ପ୍ରରୋଚନାକୁ ଅନୁସରଣ କରି ଚାଲିଛ ମନ ବାକ୍ୟ ଓ କର୍ମ ଏକ ହେବା ଦରକାର ତୁମର ଆଚରଣ ଯଦି ଠିକ୍ ନୁହେଁ ତୁମେ ଏ ଅବସ୍ଥାରେ ଶକ୍ତି ଓ ସୌନ୍ଦର୍ଯ୍ୟର ଅଧିକାରୀ ହେବ କିପରି ତୁମର ଆହାର ଓ ବିହାର ଅଶୁଦ୍ଧ ଥିଲା ବେଳେ ଖ୍ୟାତି ଓ ସମ୍ମାନ ଲାଭ କରିବାର ଆଶା ହାସ୍ୟାସ୍ପଦ ମାତ୍ର ଆଗେ ଲୋକମାନେ ଯେଉଁ ଖାଦ୍ୟ ଖାଉଥିଲେ ତାହା ସ୍ୱାସ୍ଥ୍ୟପ୍ରଦ ଓ ବଳକାରକ ଥିଲା ଦିନକୁ ଥରେ ଖାଇଲେ ଯୋଗୀ ଦୁଇଥର ଖାଇଲେ ଭୋଗୀ ତିନିଥର ଖାଇଲେ ରୋଗୀ ଓ ଚତୁର୍ଥ ଥର ଖାଇବା ମୃତୁ୍ୟ ସଙ୍ଗେ ସମାନ ବୋଲି ବିଚାର କରାଯାଇଥିଲା ମାତ୍ର ଆଜିକାଲି ତୁମେ କେବଳ ଖାଦ୍ୟ ଗ୍ରହଣ ଓ ମଳ ବର୍ଜନ କରିବାରେ ବ୍ୟସ୍ତ କେବଳ ସେତିକି ନୁହେଁ ମଝିରେ ମଝିରେ ପାନୀୟ ବ୍ୟବସ୍ଥା ମଧ୍ୟ ଅଛି ଏହା କ ଣ ପ୍ରକୃତ ଜୀବନ ଏ ସବୁ ତ ପଶୁପକ୍ଷୀଙ୍କର ମଧ୍ୟ ଅଛି ମଣିଷର ବୈଶିଷ୍ଟ୍ୟ ଆଉ କ ଣ ମଣିଷର ସ୍ୱାତନ୍ତ୍ର୍ୟ ହେଉଛି ତା ର ବୁଦ୍ଧି ଓ ଜ୍ଞାନ ଏହା ନଥିଲେ ମନୁଷ୍ୟ ପଶୁ ସଙ୍ଗେ ସମାନ ମନୁଷ୍ୟ ପରି ପଶୁପକ୍ଷୀମାନେ ବିଶ୍ୱବିଦ୍ୟାଳୟରେ ପଢ଼ୁ ନାହାଁନ୍ତି ଉପାଧି ଧାରଣ କରୁ ନାହାଁନ୍ତି ତେବେ ମନୁଷ୍ୟ ଏତେ ଜ୍ଞାନ ବିଜ୍ଞାନ ଅଧ୍ୟୟନ କରି ପଶୁପକ୍ଷୀ ପରି ବ୍ୟବହାର କରିବା ଠିକ୍ କି ଏହି ଦୃଷ୍ଟିରୁ ଦେଖିଲେ ପଶୁପକ୍ଷୀମାନେ ମନୁଷ୍ୟ ଠାରୁ ଉତ୍କୃଷ୍ଟତ୍ତର ଜଣା ପଡ଼ୁଛନ୍ତି ଏପରି ଅବସ୍ଥାରେ ବୀରତ୍ୱ ଓ ମହତ୍ୱ ଆହରଣ କରିବା ଚିନ୍ତା ହାସ୍ୟାସ୍ପଦ ନୁହେଁ କି ତୁମେମାନେ ଚିତ୍ତକୁ ନିର୍ମଳ ଓ ମନକୁ ଶୁଦ୍ଧ ରଖିବା ଏକାନ୍ତ ଆବଶ୍ୟକ ରାମଚନ୍ଦ୍ର ନିଃସ୍ୱାର୍ଥପର ଥିବାରୁ ଅସାମାନ୍ୟ ଅତୁଳନୀୟ ତେଜ ସମ୍ପନ୍ନ ଥିଲେ ରାମ ଓ ଲକ୍ଷ୍ମଣ ଯେତେବେଳେ ଏକାଠି ଚାଲୁଥିଲେ ତାଙ୍କର ଚାଲିବାର ଭଙ୍ଗୀ ମଧ୍ୟ ଅପୂର୍ବ ଥିଲା ଶରୀର ବଳବାନ ଓ ମନ ଶୁଦ୍ଧ ଥିଲେ ଏପରି ତେଜ ସମ୍ଭବ ଆଜିକାଲି ୧୬ ବର୍ଷ ବୟସରେ ତରୁଣମାନଙ୍କୁ ଦେଖିଲେ ୬୦ ବର୍ଷର ବୁଢ଼ା ପରି ଦେଖା ଯାଉଛନ୍ତି ସେମାନେ ଚାଲିଲା ବେଳେ ଓଟ ପରି ଦେଖାଯାଉଛନ୍ତି ମନେ ହେଉଛି ଚାଲୁ ଚାଲୁ ପଡ଼ି ଯିବେ କି ଦେହର ପୁଷ୍ଟି ସହିିତ ମନରେ ସ ୁଷ୍ଟି ଦରକାର ଶରୀର ପୁଷ୍ଟ ଥିଲେ ମନ ଅଚଞ୍ଚଳ ରହିବ ଆଧାର ନିର୍ମଳ ଓ ସୁଦୃଢ଼ ଥିଲେ ସେଥିରେ ପବିତ୍ର କିଛି ରଖିବା ସମ୍ଭବ ହେବ ତୁମେମାନେ ସ୍ଥିର ଭାବରେ କିଛି ସମୟ ବସି ପାରୁ ନାହଁ ଶରୀରକୁ ଏପଟ ସେପଟ କରୁଛ ତଳେ ବସ ବା ଚଉକିରେ ବସ ସିଧା ହୋଇବସ ସିଧା ହୋଇ ବସିବା ହେଉଛି ଧ୍ୟାନ ମୁଦ୍ରା ତୁମର ବେଶ ପୋଷାକ ମଧ୍ୟ ଆତ୍ମ ସୂଚକ ହେବା ଉଚିତ ଭାରତୀୟ ସଂସ୍କୃତି କହେ ଅନୁକରଣ ଓ ଅନୁସରଣ କରିବା ବଳହୀନତାର ଚିହ୍ନ ରାମ କାହାରିକୁ ଅନୁସରଣ ଓ ଅନୁକରଣ କରୁ ନଥିଲେ ସେ ପିଲାଥିଲା ବେଳେ କୌଶଲ୍ୟା କୈକେୟୀ ଆଦି ମାଆ ମାନେ ନାନା ପ୍ରକାର ପୋଷାକ ଆଣି ରାମଙ୍କୁ କହୁଥିଲେ ଅମୁକ ଅମୁକ ରାଜପୁତ୍ର ଏମିତି ପୋଷାକ ପିନ୍ଧୁଛନ୍ତି ତୁ ମଧ୍ୟ ପିନ୍ଧି ଉତ୍ତରରେ ରାମ କହୁଥିଲେ ମୁଁ କାହିଁକି ଅନ୍ୟକୁ ଅନୁସରଣ କରିବି ଅନ୍ୟକୁ ଅନୁସରଣ କରିବା ଦାସତ୍ୱର ଚିହ୍ନ ମାତ୍ର ଆଜିକାଲି ତୁମ୍ଭ ମାନଙ୍କର ସାରା ଜୀବନ ଖାଲି ଅନ୍ୟକୁ ଅନୁକରଣ କରିବାରେ କଟି ଯାଉଛି ଯଦି ଦେଖିଲେ କିଏ ଲମ୍ବା କଲି ବା ଲମ୍ବା କେଶ ରଖିଛି ତୁମେ ସଙ୍ଗେ ସଙ୍ଗେ ତାକୁ ଅନୁକରଣ କରୁଛ କିଏ ଚିପା ପ୍ୟାଣ୍ଟ ବା ଢ଼ିଲା ପ୍ୟାଣ୍ଟ ପିନ୍ଧିବା ଦେଖିଲେ ତୁମେ ସଙ୍ଗେ ସଙ୍ଗେ ସେହିପରି ପୋଷାକ ପିନ୍ଧିବା ଆରମ୍ଭ କରି ପକାଉଛ ନିଜ ବିବେକକୁ ଅନୁସରଣ କର ଅଲିଶା ବଜାର କଟକ ଦୂରଭାଷ ୯୪୩୭୫୧୧୨୩୦ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ରାଇଟିଙ୍ଗ କ୍ଷେତ୍ରରେ ନିଜର କ୍ୟାରିୟର ଗଢ଼ିବାର ଉପାୟ ଓଡ଼ିଆ ଉତିଷ୍ଠ ଜାଗ୍ରତ

ଇଂ ସଚ୍ଚିଦାନନ୍ଦ ନନ୍ଦ ଯି ଏ ନିଜ ଭିତରର ଶତ୍ରୁମାନଙ୍କ ଦ୍ୱାରା ପୀଡ଼ିତ ସେ ବାହାର ଶତ୍ରୁମାନଙ୍କର ସମ୍ମୁଖୀନ ହେବ କିପରି ଯିଏ ଆଧ୍ୟାତ୍ମିକ ମୂଲ୍ୟବୋଧ କ ଣ ବୁଝେ ସେ କେବଳ ମୁକ୍ତି ପାଏ ସକାଳୁ ଉଠି ପୁଣି ରାତିରେ ଶୋଇବା ପର୍ଯ୍ୟନ୍ତ ତୁମର ସମସ୍ତ ଶକ୍ତି ଓ ସାମର୍ଥ୍ୟ ସମୟ ଓ ଶିକ୍ଷା କେବଳ ପେଟ ପୁରାଇବାରେ କଟାଉଛ ଏହାଦ୍ୱାରା ତୁମେ ଈଶ୍ୱରଙ୍କୁ ପାଶୋରି ଯାଉଛ ଟିକେ ଚିନ୍ତା କଲ ଈଶ୍ୱରଙ୍କୁ ପାଶୋରି ତୁମେ ଜୀବନରେ କ ଣ ହାସଲ କରି ପାରୁଛ ପ୍ରେମ ସ୍ୱରୂପଗଣ ସୁଖ ଓ ଦୁଃଖ କେବଳ ଶରୀର ସହ ସଂପୃକ୍ତ ନିଜକୁ ଶରୀର ଭାବିବା କେବଳ ଅଜ୍ଞତା ଯୋଗୁଁ ଆସିଥାଏ ଦୀପ ଚନ୍ଦ୍ର ତାରକାମାନେ ଆମକୁ କେବଳ ଅନ୍ଧକାରରେ ଦେଖାଯାଆନ୍ତି କି ୁ ସୂର୍ଯ୍ୟ ଉଦିତ ହେବା ମାତ୍ରେ ଏମାନେ ଅଦୃଶ୍ୟ ହୋଇ ଯାଆନ୍ତି ଠିକ୍ ସେହିଭଳି ଜ୍ଞାନର ସୂର୍ଯ୍ୟ ଉଦୟ ହେଲେ ସୁଖ ଓ ଦୁଃଖର ଭାବ ଅନ୍ତର୍ହିିତ ହୋଇଯାଏ ଯିଏ ଏହି ସତ୍ୟ ବୁଝେ ସେ ପ୍ରକୃତ ଜ୍ଞାନୀ ପ୍ରାଣୀମାନେ ତ୍ରିଗୁଣର ଅଧିନ ଗୋଟିଏ ଆମ୍ବର ତିନିଟି ଅବସ୍ଥା ଅଛି କଷି ପାକଳ ଓ ପାଚିଲା କଷି ବେଳେ ଏହା କଷା ଲାଗେ ପାକଳ ଅବସ୍ଥାରେ ଆମ୍ବିଳା ଓ ପାଚି ଗଲେ ମିଠା ଲାଗେ ଏହା ଆମ୍ବର ଦୋଷ ନୁହେଁ ତାହାର ସହଜ ଧର୍ମ ସେହିପରି ମଣିଷର ଅନ୍ତର୍ଗତ ଗୁଣ ଯେପରି ତାହାର ବ୍ୟବହାର ସେହିପରି ହୋଇଥାଏ ତେଣୁ ମଣିଷର ଆଚରଣରୁ ତାହାର ଅନ୍ତର୍ନିହିତ ଗୁଣ ଜଣା ପଡ଼ିଥାଏ ନିଜର ଖରାପ ଗୁଣ ଚିହ୍ନିବାକୁ ଚେଷ୍ଟା ନକରିବା ହେଉଛି ତମୋଗୁଣ ଏହାକୁ ଚିହ୍ନି ମଧ୍ୟ ଦୂର ନକରିବା ରଜୋଗୁଣ ଦୁର୍ଗୁଣକୁ ଚିହ୍ନି ଏହାକୁ ଦୂର କରିବା ଓ ପବିତ୍ର ଗୁଣ ପ୍ରତିଷ୍ଠା କରିବା ସତ୍ତ୍ୱଗୁଣ ଏହି ତ୍ରିଗୁଣର ଅତୀତକୁ ଯିବା ଋଷିଗୁଣ ଭଲ ଲୋକମାନେ ସମସ୍ତଙ୍କର ଭଲ ହିଁ ଦେଖନ୍ତି ସେମାନଙ୍କ ଆଖିରେ କାହାରି ଖରାପ ଗୁଣ ପଡ଼େନା ସାଧାରଣ ଲୋକ ଭଲକୁ ଭଲ ଓ ଖରାପକୁ ଖରାପ ଆଖିରେ ଦେଖନ୍ତି ଖରାପ ଲୋକ ଭଲରେ ଖରାପ ଦେଖନ୍ତି ଓ ଭଲର ନିନ୍ଦା କରନ୍ତି ସବୁକିଛି କେବଳ ଖରାପ କିଛି ଭଲ ନୁହେଁ ବୋଲି କହିବା ରାକ୍ଷାସ ଗୁଣ ପ୍ରଥମ ତିନିଟି ମାନବ ଗୁଣ ମାତ୍ର ଶେଷଟି ଦାନବ ଗୁଣ ଆଜିକାଲି ତମୋଗୁଣ ଓ ରଜୋଗୁଣ ସବୁଠାରେ ଦେଖାଯାଉଛି ନିଜର ଭୁଲ ଜାଣି ମଧ୍ୟ ତାକୁ ସଂଶୋଧନ ନକରିବା ଲୋକ ଅନେକ ଅଛନ୍ତି ଯେଉଁମାନେ ତୁମର ଭୁଲ ଦେଖାନ୍ତି ସେମାନଙ୍କୁ ତୁମର ପ୍ରକୃତ ବନ୍ଧୁ ବୋଲି ଜ୍ଞାନ କର ପରୀକ୍ଷାକୁ ସ୍ୱାଗତ ନକଲେ ଉପରକୁ ଉଠିବ କିପରି ତେଣୁ ନିଜର ଦୋଷ ଦେଖିବା ଉଚିତ୍ ରାମଚନ୍ଦ୍ର ମହାବୀର ଥିଲେ ସେ କିଶୋର ବୟସରେ ସୁବାହୁ ଓ ତାଡ଼କାକୁ ମାରିଥିଲେ ତରୁଣ ବୟସରେ ଶିବଧନୁ ଭାଙ୍ଗିଥିଲେ ଓ ପର୍ଶୁରାମଙ୍କୁ ପରାସ୍ତ କରିଥିଲେ ସେ ଏକାକୀ ୧୪ ୦୦୦ ରାକ୍ଷାସଙ୍କୁ ହତ୍ୟା କରିଥିଲେ ରାମ ରାବଣ ଯୁଦ୍ଧରେ ରାମଙ୍କ ବୀରତ୍ୱ ବର୍ଣ୍ଣନା କରିବାକୁ ବାଲ୍ମୀକି ଭାଷା ପାଇ ନାହାନ୍ତି ସେ ଦେଢ଼ ଘଣ୍ଟା ଯୁଦ୍ଧରେ ୧୦ ୦୦୦ ରଥାରୋହି ୧୮ ୦୦୦ ଗଜ ଓ ରାଜାରୋହ ସୈନ୍ୟ ହତ୍ୟା କରିଥିଲେ ଏହାଛଡ଼ା ୧୪ ୦୦୦ ଅଶ୍ୱ ଅଶ୍ୱା ରୋହିଙ୍କ ସମେତ ୨ଲକ୍ଷ ସୈନ୍ୟ ନିହତ କରିଥିଲେ ଏହା ରାବଣର ମୁଖ୍ୟ ସୈନ୍ୟ ବାହିନୀ ରାମଙ୍କର ବୀରତ୍ୱର ମୂଳ କାରଣ ଥିଲା ତାଙ୍କଠାରେ ଥିବା ଭଲ ଗୁଣ ମଣିଷ ଭଲ ଗୁଣ ଦ୍ୱାରା ଯେ କୌଣସି କର୍ମ ସାଧନ କରିପାରେ ତାହାର ବୀରତ୍ୱ ବା ଦୁର୍ବଳତା ପାଇଁ ମଣିଷର ଆହାର ଓ ବିହାର ଦାୟୀ ରାମଚନ୍ଦ୍ର ସକଳ ସଦ୍ ଗୁଣର ଆଧାର ଥିଲେ ରାମଚନ୍ଦ୍ର ଅତୀବ ସୌନ୍ଦର୍ଯ୍ୟମୟ ଥିଲେ ତାଙ୍କର ସୌନ୍ଦର୍ଯ୍ୟ ବର୍ଣ୍ଣନା କଲା ବେଳେ ବାଲ୍ମୀକି ବିମୋହିତ ହୋଇ ଯାଉଥିଲେ ରାମଙ୍କର ଅଙ୍ଗଶୋଭା ବର୍ଣ୍ଣନା କଲା ବେଳେ ବାଲ୍ମୀକି କହିଛନ୍ତି ଯେ ଏପରି ସୌନ୍ଦର୍ଯ୍ୟ ଆଉ ସମ୍ଭବ ନୁହେଁ ଏହି ସୌନ୍ଦର୍ଯ୍ୟ ଦେଖିଲେ ମଣିଷ ବିମୋହିତ ହୋଇଯିବ ରାମଙ୍କର ଏହି ସୌନ୍ଦର୍ଯ୍ୟ ତାଙ୍କ ସଦ୍ ଗୁଣରୁ ଜାତ ହୋଇଥିଲା ତାଙ୍କର ବଳ ମଧ୍ୟ ଏହି ସଦ୍ ଗୁଣରୁ ଜାତ ମାତ୍ର ଆଜି କାଲିର ତରୁଣମାନଙ୍କୁ ଦେଖିଲ ସେମାନେ ବାହାରକୁ କେବଳ ମଣିଷ ପରି ଦିଶୁଛନ୍ତି ସେମାନଙ୍କର ବାହାରଟା ହଂସ ପରି ଦିଶୁଥିଲେ ମଧ୍ୟ ଭିତରଟା କୁଆ ପରି ମଣିଷ ନିଜ ମନ ପଛରେ ଦୌଡ଼ିବା ଉଚିତ ନୁହେଁ ମନ ଗୋଟିଏ ବାଇଆ ମାଙ୍କଡ଼ ପରି ବିଷୟ ବାସନାର ମଦ୍ୟ ପାନ କରି ଏହି ମାଙ୍କଡ଼ ଉପିାତ କରେ ସଂସାରର ବିଛା କାମୁଡ଼ିଲେ ଏହି ମାଙ୍କଡ଼ ଅଥୟ ହୁଏ ଏ ଅବସ୍ଥାରେ କିପରି ନିଜକୁ ସଂଯତ କରି ପାରିବ ନିଜକୁ ଏଥିରୁ କିପରି ମୁକ୍ତ କରିପାରିବ ଯୌବନର ସନ୍ନିପାତ ଯୋଗୁଁ ତୁମ୍ଭେମାନେ ମନୁଷ୍ୟତ୍ୱ ପାଶୋରି ଯାଉଛ ମନରେ ବିଚାର କର ମୁଁ କ ଣ ଦେଖିବା ଉଚିତ ଓ କ ଣ ଦେଖିବା ଉଚିତ ନୁହେଁ କ ଣ କରିବା ଉଚିତ ଓ କ ଣ କରିବା ଉଚିତ ନୁହେଁ କ ଣ ଅନୁଭବ କରିବା ଉଚିତ ଓ କ ଣ କରିବା ଅନୁଚିତ ତୁମେ ମନର ପ୍ରରୋଚନାକୁ ଅନୁସରଣ କରି ଚାଲିଛ ମନ ବାକ୍ୟ ଓ କର୍ମ ଏକ ହେବା ଦରକାର ତୁମର ଆଚରଣ ଯଦି ଠିକ୍ ନୁହେଁ ତୁମେ ଏ ଅବସ୍ଥାରେ ଶକ୍ତି ଓ ସୌନ୍ଦର୍ଯ୍ୟର ଅଧିକାରୀ ହେବ କିପରି ତୁମର ଆହାର ଓ ବିହାର ଅଶୁଦ୍ଧ ଥିଲା ବେଳେ ଖ୍ୟାତି ଓ ସମ୍ମାନ ଲାଭ କରିବାର ଆଶା ହାସ୍ୟାସ୍ପଦ ମାତ୍ର ଆଗେ ଲୋକମାନେ ଯେଉଁ ଖାଦ୍ୟ ଖାଉଥିଲେ ତାହା ସ୍ୱାସ୍ଥ୍ୟପ୍ରଦ ଓ ବଳକାରକ ଥିଲା ଦିନକୁ ଥରେ ଖାଇଲେ ଯୋଗୀ ଦୁଇଥର ଖାଇଲେ ଭୋଗୀ ତିନିଥର ଖାଇଲେ ରୋଗୀ ଓ ଚତୁର୍ଥ ଥର ଖାଇବା ମୃତୁ୍ୟ ସଙ୍ଗେ ସମାନ ବୋଲି ବିଚାର କରାଯାଇଥିଲା ମାତ୍ର ଆଜିକାଲି ତୁମେ କେବଳ ଖାଦ୍ୟ ଗ୍ରହଣ ଓ ମଳ ବର୍ଜନ କରିବାରେ ବ୍ୟସ୍ତ କେବଳ ସେତିକି ନୁହେଁ ମଝିରେ ମଝିରେ ପାନୀୟ ବ୍ୟବସ୍ଥା ମଧ୍ୟ ଅଛି ଏହା କ ଣ ପ୍ରକୃତ ଜୀବନ ଏ ସବୁ ତ ପଶୁପକ୍ଷୀଙ୍କର ମଧ୍ୟ ଅଛି ମଣିଷର ବୈଶିଷ୍ଟ୍ୟ ଆଉ କ ଣ ମଣିଷର ସ୍ୱାତନ୍ତ୍ର୍ୟ ହେଉଛି ତା ର ବୁଦ୍ଧି ଓ ଜ୍ଞାନ ଏହା ନଥିଲେ ମନୁଷ୍ୟ ପଶୁ ସଙ୍ଗେ ସମାନ ମନୁଷ୍ୟ ପରି ପଶୁପକ୍ଷୀମାନେ ବିଶ୍ୱବିଦ୍ୟାଳୟରେ ପଢ଼ୁ ନାହାଁନ୍ତି ଉପାଧି ଧାରଣ କରୁ ନାହାଁନ୍ତି ତେବେ ମନୁଷ୍ୟ ଏତେ ଜ୍ଞାନ ବିଜ୍ଞାନ ଅଧ୍ୟୟନ କରି ପଶୁପକ୍ଷୀ ପରି ବ୍ୟବହାର କରିବା ଠିକ୍ କି ଏହି ଦୃଷ୍ଟିରୁ ଦେଖିଲେ ପଶୁପକ୍ଷୀମାନେ ମନୁଷ୍ୟ ଠାରୁ ଉତ୍କୃଷ୍ଟତ୍ତର ଜଣା ପଡ଼ୁଛନ୍ତି ଏପରି ଅବସ୍ଥାରେ ବୀରତ୍ୱ ଓ ମହତ୍ୱ ଆହରଣ କରିବା ଚିନ୍ତା ହାସ୍ୟାସ୍ପଦ ନୁହେଁ କି ତୁମେମାନେ ଚିତ୍ତକୁ ନିର୍ମଳ ଓ ମନକୁ ଶୁଦ୍ଧ ରଖିବା ଏକାନ୍ତ ଆବଶ୍ୟକ ରାମଚନ୍ଦ୍ର ନିଃସ୍ୱାର୍ଥପର ଥିବାରୁ ଅସାମାନ୍ୟ ଅତୁଳନୀୟ ତେଜ ସମ୍ପନ୍ନ ଥିଲେ ରାମ ଓ ଲକ୍ଷ୍ମଣ ଯେତେବେଳେ ଏକାଠି ଚାଲୁଥିଲେ ତାଙ୍କର ଚାଲିବାର ଭଙ୍ଗୀ ମଧ୍ୟ ଅପୂର୍ବ ଥିଲା ଶରୀର ବଳବାନ ଓ ମନ ଶୁଦ୍ଧ ଥିଲେ ଏପରି ତେଜ ସମ୍ଭବ ଆଜିକାଲି ୧୬ ବର୍ଷ ବୟସରେ ତରୁଣମାନଙ୍କୁ ଦେଖିଲେ ୬୦ ବର୍ଷର ବୁଢ଼ା ପରି ଦେଖା ଯାଉଛନ୍ତି ସେମାନେ ଚାଲିଲା ବେଳେ ଓଟ ପରି ଦେଖାଯାଉଛନ୍ତି ମନେ ହେଉଛି ଚାଲୁ ଚାଲୁ ପଡ଼ି ଯିବେ କି ଦେହର ପୁଷ୍ଟି ସହିିତ ମନରେ ସ ୁଷ୍ଟି ଦରକାର ଶରୀର ପୁଷ୍ଟ ଥିଲେ ମନ ଅଚଞ୍ଚଳ ରହିବ ଆଧାର ନିର୍ମଳ ଓ ସୁଦୃଢ଼ ଥିଲେ ସେଥିରେ ପବିତ୍ର କିଛି ରଖିବା ସମ୍ଭବ ହେବ ତୁମେମାନେ ସ୍ଥିର ଭାବରେ କିଛି ସମୟ ବସି ପାରୁ ନାହଁ ଶରୀରକୁ ଏପଟ ସେପଟ କରୁଛ ତଳେ ବସ ବା ଚଉକିରେ ବସ ସିଧା ହୋଇବସ ସିଧା ହୋଇ ବସିବା ହେଉଛି ଧ୍ୟାନ ମୁଦ୍ରା ତୁମର ବେଶ ପୋଷାକ ମଧ୍ୟ ଆତ୍ମ ସୂଚକ ହେବା ଉଚିତ ଭାରତୀୟ ସଂସ୍କୃତି କହେ ଅନୁକରଣ ଓ ଅନୁସରଣ କରିବା ବଳହୀନତାର ଚିହ୍ନ ରାମ କାହାରିକୁ ଅନୁସରଣ ଓ ଅନୁକରଣ କରୁ ନଥିଲେ ସେ ପିଲାଥିଲା ବେଳେ କୌଶଲ୍ୟା କୈକେୟୀ ଆଦି ମାଆ ମାନେ ନାନା ପ୍ରକାର ପୋଷାକ ଆଣି ରାମଙ୍କୁ କହୁଥିଲେ ଅମୁକ ଅମୁକ ରାଜପୁତ୍ର ଏମିତି ପୋଷାକ ପିନ୍ଧୁଛନ୍ତି ତୁ ମଧ୍ୟ ପିନ୍ଧି ଉତ୍ତରରେ ରାମ କହୁଥିଲେ ମୁଁ କାହିଁକି ଅନ୍ୟକୁ ଅନୁସରଣ କରିବି ଅନ୍ୟକୁ ଅନୁସରଣ କରିବା ଦାସତ୍ୱର ଚିହ୍ନ ମାତ୍ର ଆଜିକାଲି ତୁମ୍ଭ ମାନଙ୍କର ସାରା ଜୀବନ ଖାଲି ଅନ୍ୟକୁ ଅନୁକରଣ କରିବାରେ କଟି ଯାଉଛି ଯଦି ଦେଖିଲେ କିଏ ଲମ୍ବା କଲି ବା ଲମ୍ବା କେଶ ରଖିଛି ତୁମେ ସଙ୍ଗେ ସଙ୍ଗେ ତାକୁ ଅନୁକରଣ କରୁଛ କିଏ ଚିପା ପ୍ୟାଣ୍ଟ ବା ଢ଼ିଲା ପ୍ୟାଣ୍ଟ ପିନ୍ଧିବା ଦେଖିଲେ ତୁମେ ସଙ୍ଗେ ସଙ୍ଗେ ସେହିପରି ପୋଷାକ ପିନ୍ଧିବା ଆରମ୍ଭ କରି ପକାଉଛ ନିଜ ବିବେକକୁ ଅନୁସରଣ କର ଅଲିଶା ବଜାର କଟକ ଦୂରଭାଷ ୯୪୩୭୫୧୧୨୩୦

ଇଂ ସଚ୍ଚିଦାନନ୍ଦ ନନ୍ଦ ଯି ଏ ନିଜ ଭିତରର ଶତ୍ରୁମାନଙ୍କ ଦ୍ୱାରା ପୀଡ଼ିତ ସେ ବାହାର ଶତ୍ରୁମାନଙ୍କର ସମ୍ମୁଖୀନ ହେବ କିପରି ଯିଏ ଆଧ୍ୟାତ୍ମିକ ମୂଲ୍ୟବୋଧ କ ଣ ବୁଝେ ସେ କେବଳ ମୁକ୍ତି ପାଏ ସକାଳୁ ଉଠି ପୁଣି ରାତିରେ ଶୋଇବା ପର୍ଯ୍ୟନ୍ତ ତୁମର ସମସ୍ତ ଶକ୍ତି ଓ ସାମର୍ଥ୍ୟ ସମୟ ଓ ଶିକ୍ଷା କେବଳ ପେଟ ପୁରାଇବାରେ କଟାଉଛ ଏହାଦ୍ୱାରା ତୁମେ ଈଶ୍ୱରଙ୍କୁ ପାଶୋରି ଯାଉଛ ଟିକେ ଚିନ୍ତା କଲ ଈଶ୍ୱରଙ୍କୁ ପାଶୋରି ତୁମେ ଜୀବନରେ କ ଣ ହାସଲ କରି ପାରୁଛ ପ୍ରେମ ସ୍ୱରୂପଗଣ ସୁଖ ଓ ଦୁଃଖ କେବଳ ଶରୀର ସହ ସଂପୃକ୍ତ ନିଜକୁ ଶରୀର ଭାବିବା କେବଳ ଅଜ୍ଞତା ଯୋଗୁଁ ଆସିଥାଏ ଦୀପ ଚନ୍ଦ୍ର ତାରକାମାନେ ଆମକୁ କେବଳ ଅନ୍ଧକାରରେ ଦେଖାଯାଆନ୍ତି କି ୁ ସୂର୍ଯ୍ୟ ଉଦିତ ହେବା ମାତ୍ରେ ଏମାନେ ଅଦୃଶ୍ୟ ହୋଇ ଯାଆନ୍ତି ଠିକ୍ ସେହିଭଳି ଜ୍ଞାନର ସୂର୍ଯ୍ୟ ଉଦୟ ହେଲେ ସୁଖ ଓ ଦୁଃଖର ଭାବ ଅନ୍ତର୍ହିିତ ହୋଇଯାଏ ଯିଏ ଏହି ସତ୍ୟ ବୁଝେ ସେ ପ୍ରକୃତ ଜ୍ଞାନୀ ପ୍ରାଣୀମାନେ ତ୍ରିଗୁଣର ଅଧିନ ଗୋଟିଏ ଆମ୍ବର ତିନିଟି ଅବସ୍ଥା ଅଛି କଷି ପାକଳ ଓ ପାଚିଲା କଷି ବେଳେ ଏହା କଷା ଲାଗେ ପାକଳ ଅବସ୍ଥାରେ ଆମ୍ବିଳା ଓ ପାଚି ଗଲେ ମିଠା ଲାଗେ ଏହା ଆମ୍ବର ଦୋଷ ନୁହେଁ ତାହାର ସହଜ ଧର୍ମ ସେହିପରି ମଣିଷର ଅନ୍ତର୍ଗତ ଗୁଣ ଯେପରି ତାହାର ବ୍ୟବହାର ସେହିପରି ହୋଇଥାଏ ତେଣୁ ମଣିଷର ଆଚରଣରୁ ତାହାର ଅନ୍ତର୍ନିହିତ ଗୁଣ ଜଣା ପଡ଼ିଥାଏ ନିଜର ଖରାପ ଗୁଣ ଚିହ୍ନିବାକୁ ଚେଷ୍ଟା ନକରିବା ହେଉଛି ତମୋଗୁଣ ଏହାକୁ ଚିହ୍ନି ମଧ୍ୟ ଦୂର ନକରିବା ରଜୋଗୁଣ ଦୁର୍ଗୁଣକୁ ଚିହ୍ନି ଏହାକୁ ଦୂର କରିବା ଓ ପବିତ୍ର ଗୁଣ ପ୍ରତିଷ୍ଠା କରିବା ସତ୍ତ୍ୱଗୁଣ ଏହି ତ୍ରିଗୁଣର ଅତୀତକୁ ଯିବା ଋଷିଗୁଣ ଭଲ ଲୋକମାନେ ସମସ୍ତଙ୍କର ଭଲ ହିଁ ଦେଖନ୍ତି ସେମାନଙ୍କ ଆଖିରେ କାହାରି ଖରାପ ଗୁଣ ପଡ଼େନା ସାଧାରଣ ଲୋକ ଭଲକୁ ଭଲ ଓ ଖରାପକୁ ଖରାପ ଆଖିରେ ଦେଖନ୍ତି ଖରାପ ଲୋକ ଭଲରେ ଖରାପ ଦେଖନ୍ତି ଓ ଭଲର ନିନ୍ଦା କରନ୍ତି ସବୁକିଛି କେବଳ ଖରାପ କିଛି ଭଲ ନୁହେଁ ବୋଲି କହିବା ରାକ୍ଷାସ ଗୁଣ ପ୍ରଥମ ତିନିଟି ମାନବ ଗୁଣ ମାତ୍ର ଶେଷଟି ଦାନବ ଗୁଣ ଆଜିକାଲି ତମୋଗୁଣ ଓ ରଜୋଗୁଣ ସବୁଠାରେ ଦେଖାଯାଉଛି ନିଜର ଭୁଲ ଜାଣି ମଧ୍ୟ ତାକୁ ସଂଶୋଧନ ନକରିବା ଲୋକ ଅନେକ ଅଛନ୍ତି ଯେଉଁମାନେ ତୁମର ଭୁଲ ଦେଖାନ୍ତି ସେମାନଙ୍କୁ ତୁମର ପ୍ରକୃତ ବନ୍ଧୁ ବୋଲି ଜ୍ଞାନ କର ପରୀକ୍ଷାକୁ ସ୍ୱାଗତ ନକଲେ ଉପରକୁ ଉଠିବ କିପରି ତେଣୁ ନିଜର ଦୋଷ ଦେଖିବା ଉଚିତ୍ ରାମଚନ୍ଦ୍ର ମହାବୀର ଥିଲେ ସେ କିଶୋର ବୟସରେ ସୁବାହୁ ଓ ତାଡ଼କାକୁ ମାରିଥିଲେ ତରୁଣ ବୟସରେ ଶିବଧନୁ ଭାଙ୍ଗିଥିଲେ ଓ ପର୍ଶୁରାମଙ୍କୁ ପରାସ୍ତ କରିଥିଲେ ସେ ଏକାକୀ ୧୪ ୦୦୦ ରାକ୍ଷାସଙ୍କୁ ହତ୍ୟା କରିଥିଲେ ରାମ ରାବଣ ଯୁଦ୍ଧରେ ରାମଙ୍କ ବୀରତ୍ୱ ବର୍ଣ୍ଣନା କରିବାକୁ ବାଲ୍ମୀକି ଭାଷା ପାଇ ନାହାନ୍ତି ସେ ଦେଢ଼ ଘଣ୍ଟା ଯୁଦ୍ଧରେ ୧୦ ୦୦୦ ରଥାରୋହି ୧୮ ୦୦୦ ଗଜ ଓ ରାଜାରୋହ ସୈନ୍ୟ ହତ୍ୟା କରିଥିଲେ ଏହାଛଡ଼ା ୧୪ ୦୦୦ ଅଶ୍ୱ ଅଶ୍ୱା ରୋହିଙ୍କ ସମେତ ୨ଲକ୍ଷ ସୈନ୍ୟ ନିହତ କରିଥିଲେ ଏହା ରାବଣର ମୁଖ୍ୟ ସୈନ୍ୟ ବାହିନୀ ରାମଙ୍କର ବୀରତ୍ୱର ମୂଳ କାରଣ ଥିଲା ତାଙ୍କଠାରେ ଥିବା ଭଲ ଗୁଣ ମଣିଷ ଭଲ ଗୁଣ ଦ୍ୱାରା ଯେ କୌଣସି କର୍ମ ସାଧନ କରିପାରେ ତାହାର ବୀରତ୍ୱ ବା ଦୁର୍ବଳତା ପାଇଁ ମଣିଷର ଆହାର ଓ ବିହାର ଦାୟୀ ରାମଚନ୍ଦ୍ର ସକଳ ସଦ୍ ଗୁଣର ଆଧାର ଥିଲେ ରାମଚନ୍ଦ୍ର ଅତୀବ ସୌନ୍ଦର୍ଯ୍ୟମୟ ଥିଲେ ତାଙ୍କର ସୌନ୍ଦର୍ଯ୍ୟ ବର୍ଣ୍ଣନା କଲା ବେଳେ ବାଲ୍ମୀକି ବିମୋହିତ ହୋଇ ଯାଉଥିଲେ ରାମଙ୍କର ଅଙ୍ଗଶୋଭା ବର୍ଣ୍ଣନା କଲା ବେଳେ ବାଲ୍ମୀକି କହିଛନ୍ତି ଯେ ଏପରି ସୌନ୍ଦର୍ଯ୍ୟ ଆଉ ସମ୍ଭବ ନୁହେଁ ଏହି ସୌନ୍ଦର୍ଯ୍ୟ ଦେଖିଲେ ମଣିଷ ବିମୋହିତ ହୋଇଯିବ ରାମଙ୍କର ଏହି ସୌନ୍ଦର୍ଯ୍ୟ ତାଙ୍କ ସଦ୍ ଗୁଣରୁ ଜାତ ହୋଇଥିଲା ତାଙ୍କର ବଳ ମଧ୍ୟ ଏହି ସଦ୍ ଗୁଣରୁ ଜାତ ମାତ୍ର ଆଜି କାଲିର ତରୁଣମାନଙ୍କୁ ଦେଖିଲ ସେମାନେ ବାହାରକୁ କେବଳ ମଣିଷ ପରି ଦିଶୁଛନ୍ତି ସେମାନଙ୍କର ବାହାରଟା ହଂସ ପରି ଦିଶୁଥିଲେ ମଧ୍ୟ ଭିତରଟା କୁଆ ପରି ମଣିଷ ନିଜ ମନ ପଛରେ ଦୌଡ଼ିବା ଉଚିତ ନୁହେଁ ମନ ଗୋଟିଏ ବାଇଆ ମାଙ୍କଡ଼ ପରି ବିଷୟ ବାସନାର ମଦ୍ୟ ପାନ କରି ଏହି ମାଙ୍କଡ଼ ଉପିାତ କରେ ସଂସାରର ବିଛା କାମୁଡ଼ିଲେ ଏହି ମାଙ୍କଡ଼ ଅଥୟ ହୁଏ ଏ ଅବସ୍ଥାରେ କିପରି ନିଜକୁ ସଂଯତ କରି ପାରିବ ନିଜକୁ ଏଥିରୁ କିପରି ମୁକ୍ତ କରିପାରିବ ଯୌବନର ସନ୍ନିପାତ ଯୋଗୁଁ ତୁମ୍ଭେମାନେ ମନୁଷ୍ୟତ୍ୱ ପାଶୋରି ଯାଉଛ ମନରେ ବିଚାର କର ମୁଁ କ ଣ ଦେଖିବା ଉଚିତ ଓ କ ଣ ଦେଖିବା ଉଚିତ ନୁହେଁ କ ଣ କରିବା ଉଚିତ ଓ କ ଣ କରିବା ଉଚିତ ନୁହେଁ କ ଣ ଅନୁଭବ କରିବା ଉଚିତ ଓ କ ଣ କରିବା ଅନୁଚିତ ତୁମେ ମନର ପ୍ରରୋଚନାକୁ ଅନୁସରଣ କରି ଚାଲିଛ ମନ ବାକ୍ୟ ଓ କର୍ମ ଏକ ହେବା ଦରକାର ତୁମର ଆଚରଣ ଯଦି ଠିକ୍ ନୁହେଁ ତୁମେ ଏ ଅବସ୍ଥାରେ ଶକ୍ତି ଓ ସୌନ୍ଦର୍ଯ୍ୟର ଅଧିକାରୀ ହେବ କିପରି ତୁମର ଆହାର ଓ ବିହାର ଅଶୁଦ୍ଧ ଥିଲା ବେଳେ ଖ୍ୟାତି ଓ ସମ୍ମାନ ଲାଭ କରିବାର ଆଶା ହାସ୍ୟାସ୍ପଦ ମାତ୍ର ଆଗେ ଲୋକମାନେ ଯେଉଁ ଖାଦ୍ୟ ଖାଉଥିଲେ ତାହା ସ୍ୱାସ୍ଥ୍ୟପ୍ରଦ ଓ ବଳକାରକ ଥିଲା ଦିନକୁ ଥରେ ଖାଇଲେ ଯୋଗୀ ଦୁଇଥର ଖାଇଲେ ଭୋଗୀ ତିନିଥର ଖାଇଲେ ରୋଗୀ ଓ ଚତୁର୍ଥ ଥର ଖାଇବା ମୃତୁ୍ୟ ସଙ୍ଗେ ସମାନ ବୋଲି ବିଚାର କରାଯାଇଥିଲା ମାତ୍ର ଆଜିକାଲି ତୁମେ କେବଳ ଖାଦ୍ୟ ଗ୍ରହଣ ଓ ମଳ ବର୍ଜନ କରିବାରେ ବ୍ୟସ୍ତ କେବଳ ସେତିକି ନୁହେଁ ମଝିରେ ମଝିରେ ପାନୀୟ ବ୍ୟବସ୍ଥା ମଧ୍ୟ ଅଛି ଏହା କ ଣ ପ୍ରକୃତ ଜୀବନ ଏ ସବୁ ତ ପଶୁପକ୍ଷୀଙ୍କର ମଧ୍ୟ ଅଛି ମଣିଷର ବୈଶିଷ୍ଟ୍ୟ ଆଉ କ ଣ ମଣିଷର ସ୍ୱାତନ୍ତ୍ର୍ୟ ହେଉଛି ତା ର ବୁଦ୍ଧି ଓ ଜ୍ଞାନ ଏହା ନଥିଲେ ମନୁଷ୍ୟ ପଶୁ ସଙ୍ଗେ ସମାନ ମନୁଷ୍ୟ ପରି ପଶୁପକ୍ଷୀମାନେ ବିଶ୍ୱବିଦ୍ୟାଳୟରେ ପଢ଼ୁ ନାହାଁନ୍ତି ଉପାଧି ଧାରଣ କରୁ ନାହାଁନ୍ତି ତେବେ ମନୁଷ୍ୟ ଏତେ ଜ୍ଞାନ ବିଜ୍ଞାନ ଅଧ୍ୟୟନ କରି ପଶୁପକ୍ଷୀ ପରି ବ୍ୟବହାର କରିବା ଠିକ୍ କି ଏହି ଦୃଷ୍ଟିରୁ ଦେଖିଲେ ପଶୁପକ୍ଷୀମାନେ ମନୁଷ୍ୟ ଠାରୁ ଉତ୍କୃଷ୍ଟତ୍ତର ଜଣା ପଡ଼ୁଛନ୍ତି ଏପରି ଅବସ୍ଥାରେ ବୀରତ୍ୱ ଓ ମହତ୍ୱ ଆହରଣ କରିବା ଚିନ୍ତା ହାସ୍ୟାସ୍ପଦ ନୁହେଁ କି ତୁମେମାନେ ଚିତ୍ତକୁ ନିର୍ମଳ ଓ ମନକୁ ଶୁଦ୍ଧ ରଖିବା ଏକାନ୍ତ ଆବଶ୍ୟକ ରାମଚନ୍ଦ୍ର ନିଃସ୍ୱାର୍ଥପର ଥିବାରୁ ଅସାମାନ୍ୟ ଅତୁଳନୀୟ ତେଜ ସମ୍ପନ୍ନ ଥିଲେ ରାମ ଓ ଲକ୍ଷ୍ମଣ ଯେତେବେଳେ ଏକାଠି ଚାଲୁଥିଲେ ତାଙ୍କର ଚାଲିବାର ଭଙ୍ଗୀ ମଧ୍ୟ ଅପୂର୍ବ ଥିଲା ଶରୀର ବଳବାନ ଓ ମନ ଶୁଦ୍ଧ ଥିଲେ ଏପରି ତେଜ ସମ୍ଭବ ଆଜିକାଲି ୧୬ ବର୍ଷ ବୟସରେ ତରୁଣମାନଙ୍କୁ ଦେଖିଲେ ୬୦ ବର୍ଷର ବୁଢ଼ା ପରି ଦେଖା ଯାଉଛନ୍ତି ସେମାନେ ଚାଲିଲା ବେଳେ ଓଟ ପରି ଦେଖାଯାଉଛନ୍ତି ମନେ ହେଉଛି ଚାଲୁ ଚାଲୁ ପଡ଼ି ଯିବେ କି ଦେହର ପୁଷ୍ଟି ସହିିତ ମନରେ ସ ୁଷ୍ଟି ଦରକାର ଶରୀର ପୁଷ୍ଟ ଥିଲେ ମନ ଅଚଞ୍ଚଳ ରହିବ ଆଧାର ନିର୍ମଳ ଓ ସୁଦୃଢ଼ ଥିଲେ ସେଥିରେ ପବିତ୍ର କିଛି ରଖିବା ସମ୍ଭବ ହେବ ତୁମେମାନେ ସ୍ଥିର ଭାବରେ କିଛି ସମୟ ବସି ପାରୁ ନାହଁ ଶରୀରକୁ ଏପଟ ସେପଟ କରୁଛ ତଳେ ବସ ବା ଚଉକିରେ ବସ ସିଧା ହୋଇବସ ସିଧା ହୋଇ ବସିବା ହେଉଛି ଧ୍ୟାନ ମୁଦ୍ରା ତୁମର ବେଶ ପୋଷାକ ମଧ୍ୟ ଆତ୍ମ ସୂଚକ ହେବା ଉଚିତ ଭାରତୀୟ ସଂସ୍କୃତି କହେ ଅନୁକରଣ ଓ ଅନୁସରଣ କରିବା ବଳହୀନତାର ଚିହ୍ନ ରାମ କାହାରିକୁ ଅନୁସରଣ ଓ ଅନୁକରଣ କରୁ ନଥିଲେ ସେ ପିଲାଥିଲା ବେଳେ କୌଶଲ୍ୟା କୈକେୟୀ ଆଦି ମାଆ ମାନେ ନାନା ପ୍ରକାର ପୋଷାକ ଆଣି ରାମଙ୍କୁ କହୁଥିଲେ ଅମୁକ ଅମୁକ ରାଜପୁତ୍ର ଏମିତି ପୋଷାକ ପିନ୍ଧୁଛନ୍ତି ତୁ ମଧ୍ୟ ପିନ୍ଧି ଉତ୍ତରରେ ରାମ କହୁଥିଲେ ମୁଁ କାହିଁକି ଅନ୍ୟକୁ ଅନୁସରଣ କରିବି ଅନ୍ୟକୁ ଅନୁସରଣ କରିବା ଦାସତ୍ୱର ଚିହ୍ନ ମାତ୍ର ଆଜିକାଲି ତୁମ୍ଭ ମାନଙ୍କର ସାରା ଜୀବନ ଖାଲି ଅନ୍ୟକୁ ଅନୁକରଣ କରିବାରେ କଟି ଯାଉଛି ଯଦି ଦେଖିଲେ କିଏ ଲମ୍ବା କଲି ବା ଲମ୍ବା କେଶ ରଖିଛି ତୁମେ ସଙ୍ଗେ ସଙ୍ଗେ ତାକୁ ଅନୁକରଣ କରୁଛ କିଏ ଚିପା ପ୍ୟାଣ୍ଟ ବା ଢ଼ିଲା ପ୍ୟାଣ୍ଟ ପିନ୍ଧିବା ଦେଖିଲେ ତୁମେ ସଙ୍ଗେ ସଙ୍ଗେ ସେହିପରି ପୋଷାକ ପିନ୍ଧିବା ଆରମ୍ଭ କରି ପକାଉଛ ନିଜ ବିବେକକୁ ଅନୁସରଣ କର ଅଲିଶା ବଜାର କଟକ ଦୂରଭାଷ ୯୪୩୭୫୧୧୨୩୦

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ରାଇଟିଙ୍ଗ କ୍ଷେତ୍ରରେ ନିଜର କ୍ୟାରିୟର ଗଢ଼ିବାର ଉପାୟ

ରାଇଟିଙ୍ଗ କ୍ଷେତ୍ରରେ ନିଜର କ୍ୟାରିୟର ଗଢ଼ିବାର ଉପାୟ

ଓଡ଼ିଆ ଉତିଷ୍ଠ ଜାଗ୍ରତ

ଓଡ଼ିଆ ଉତିଷ୍ଠ ଜାଗ୍ରତ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍