ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ତିନି ଦିନ କାଳବୈଶାଖୀ କ୍ୟାରିୟର ନିଯୁକ୍ତି ଭୁବନେଶ୍ୱର ୨୭ା୩ ଅନୁପମ ମିଡ଼ିଆ ଦକ୍ଷିଣ ଛତିଶଗଡ ଓ ଏହାର ଆଖପାଖ ଅଞ୍ଚଳରେ ଏକ ଘୂର୍ଣ୍ଣିବଳୟ ସୃଷ୍ଟି ହୋଇଛି ଏହାର ପ୍ରଭାବରେ ଆଜିଠାରୁ ୩ ଦିନ ପର୍ଯ୍ୟନ୍ତ ରାଜ୍ୟର କିଛି ଜିଲ୍ଲାରେ କାଳବୈଶାଖୀ ବର୍ଷା ସହ ବଜ୍ରପାତ ହେବାର ସମ୍ଭାବନା ରହିଛି ତେବେ ୩୧ ତାରିଖରୁ ପୁଣି ଖରାର ପ୍ରକୋପ ବୃଦ୍ଧି ପାଇବ ବୋଲି ପୂର୍ବାନୁମାନ କରିଛି ଆଞ୍ଚଳିକ ପାଣିପାଗ କେନ୍ଦ୍ର ଏଥିସହ ବଜ୍ରପାତ ଓ ଗ୍ରୀଷ୍ମପ୍ରବାହ ସମ୍ଭାବନା ପାଇଁ ୟେଲୋୱାର୍ଣ୍ଣିଂ ଜାରି ହୋଇଥିବା ୧୭ ଟି ଜିଲ୍ଲାପାଳଙ୍କୁ ଚିଠି ଲେଖି ସତର୍କ ରହିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ଏସଆରସି ପାଣିପାଗ ବିଭାଗର ସୂଚନା ଅନୁଯାୟୀ ଶନିବାର ଦିନ ସାଢେ ୧ ଟାରୁ ରବିବାର ସକାଳ ୮ଟା ୩୦ ମଧ୍ୟରେ ରାଜ୍ୟର କଟକ ଜଗତସିଂହପୁର କେନ୍ଦ୍ରାପଡା ଭଦ୍ରକ କୋରାପୁଟ ଗଜପତି ଓ କନ୍ଧମାଳ ଜିଲ୍ଲାରେ କାଳବୈଶାଖୀ ବର୍ଷା ସହ ବଜ୍ରପାତ ହୋଇପାରେ ଏହି ସମୟ ମଧ୍ୟରେ ଘଣ୍ଟା ପ୍ରତି ୩୦ରୁ ୪୦ କିମି ବେଗରେ ପବନ ମଧ୍ୟ ବହିପାରେ ଏଥିପାଇଁ ଏହି ଜିଲ୍ଲାଗୁଡିକୁ ପାଣିପାଗ ବିଭାଗ ୟେଲୋ ୱାର୍ଣ୍ଣିଂ ଜାରି କରିଛି ସେହିପରି ରବିବାର ସକାଳ ୮ଟା ୩୦ ଠାରୁ ସୋମବାର ସକାଳ ମଧ୍ୟରେ ମୟୂରଭଞ୍ଜ ବାଲେଶ୍ୱର ଭଦ୍ରକ ଯାଜପୁର କେନ୍ଦ୍ରାପଡା ଜଗତସିଂହପୁର ଓ କଟକ ଏବଂ ସୋମବାର ସକାଳ ଠାରୁ ମଙ୍ଗଳବାର ସକାଳ ପର୍ଯ୍ୟନ୍ତ ମୟୂରଭଞ୍ଜ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାରେ କାଳବୈଶାଖୀ ଓ ବଜ୍ରପାତ ସମ୍ଭାବନା ଥିବାରୁ ୟେଲୋ ୱାର୍ଣ୍ଣିଂ ଜାରି କରାଯାଇଛି ଅନ୍ୟପକ୍ଷରେ ୩୧ ତାରିଖରୁ ରାଜ୍ୟକୁ ପୁରଣି ଗ୍ରୀଷ୍ମ ପ୍ରବାହ ଫେରିବ ବିଶେଷ କରି ପଶ୍ଚିମ ଓଡିଶାରେ ଖରାର ପ୍ରକୋପ ଅଧିକ ରହିବ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବଢ଼ିଲା ଟିକା ନେବା ତାଲିକା ପ୍ରଥମ ପର୍ଯ୍ୟାୟ ବିଧାନସଭା ନିର୍ବାଚନ ପଶ୍ଚିମବଙ୍ଗରେ ୮୦ ଆସାମରେ ୭୩ ଭୋଟ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ତିନି ଦିନ କାଳବୈଶାଖୀ କ୍ୟାରିୟର ନିଯୁକ୍ତି ଭୁବନେଶ୍ୱର ୨୭ା୩ ଅନୁପମ ମିଡ଼ିଆ ଦକ୍ଷିଣ ଛତିଶଗଡ ଓ ଏହାର ଆଖପାଖ ଅଞ୍ଚଳରେ ଏକ ଘୂର୍ଣ୍ଣିବଳୟ ସୃଷ୍ଟି ହୋଇଛି ଏହାର ପ୍ରଭାବରେ ଆଜିଠାରୁ ୩ ଦିନ ପର୍ଯ୍ୟନ୍ତ ରାଜ୍ୟର କିଛି ଜିଲ୍ଲାରେ କାଳବୈଶାଖୀ ବର୍ଷା ସହ ବଜ୍ରପାତ ହେବାର ସମ୍ଭାବନା ରହିଛି ତେବେ ୩୧ ତାରିଖରୁ ପୁଣି ଖରାର ପ୍ରକୋପ ବୃଦ୍ଧି ପାଇବ ବୋଲି ପୂର୍ବାନୁମାନ କରିଛି ଆଞ୍ଚଳିକ ପାଣିପାଗ କେନ୍ଦ୍ର ଏଥିସହ ବଜ୍ରପାତ ଓ ଗ୍ରୀଷ୍ମପ୍ରବାହ ସମ୍ଭାବନା ପାଇଁ ୟେଲୋୱାର୍ଣ୍ଣିଂ ଜାରି ହୋଇଥିବା ୧୭ ଟି ଜିଲ୍ଲାପାଳଙ୍କୁ ଚିଠି ଲେଖି ସତର୍କ ରହିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ଏସଆରସି ପାଣିପାଗ ବିଭାଗର ସୂଚନା ଅନୁଯାୟୀ ଶନିବାର ଦିନ ସାଢେ ୧ ଟାରୁ ରବିବାର ସକାଳ ୮ଟା ୩୦ ମଧ୍ୟରେ ରାଜ୍ୟର କଟକ ଜଗତସିଂହପୁର କେନ୍ଦ୍ରାପଡା ଭଦ୍ରକ କୋରାପୁଟ ଗଜପତି ଓ କନ୍ଧମାଳ ଜିଲ୍ଲାରେ କାଳବୈଶାଖୀ ବର୍ଷା ସହ ବଜ୍ରପାତ ହୋଇପାରେ ଏହି ସମୟ ମଧ୍ୟରେ ଘଣ୍ଟା ପ୍ରତି ୩୦ରୁ ୪୦ କିମି ବେଗରେ ପବନ ମଧ୍ୟ ବହିପାରେ ଏଥିପାଇଁ ଏହି ଜିଲ୍ଲାଗୁଡିକୁ ପାଣିପାଗ ବିଭାଗ ୟେଲୋ ୱାର୍ଣ୍ଣିଂ ଜାରି କରିଛି ସେହିପରି ରବିବାର ସକାଳ ୮ଟା ୩୦ ଠାରୁ ସୋମବାର ସକାଳ ମଧ୍ୟରେ ମୟୂରଭଞ୍ଜ ବାଲେଶ୍ୱର ଭଦ୍ରକ ଯାଜପୁର କେନ୍ଦ୍ରାପଡା ଜଗତସିଂହପୁର ଓ କଟକ ଏବଂ ସୋମବାର ସକାଳ ଠାରୁ ମଙ୍ଗଳବାର ସକାଳ ପର୍ଯ୍ୟନ୍ତ ମୟୂରଭଞ୍ଜ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାରେ କାଳବୈଶାଖୀ ଓ ବଜ୍ରପାତ ସମ୍ଭାବନା ଥିବାରୁ ୟେଲୋ ୱାର୍ଣ୍ଣିଂ ଜାରି କରାଯାଇଛି ଅନ୍ୟପକ୍ଷରେ ୩୧ ତାରିଖରୁ ରାଜ୍ୟକୁ ପୁରଣି ଗ୍ରୀଷ୍ମ ପ୍ରବାହ ଫେରିବ ବିଶେଷ କରି ପଶ୍ଚିମ ଓଡିଶାରେ ଖରାର ପ୍ରକୋପ ଅଧିକ ରହିବ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବଢ଼ିଲା ଟିକା ନେବା ତାଲିକା ପ୍ରଥମ ପର୍ଯ୍ୟାୟ ବିଧାନସଭା ନିର୍ବାଚନ ପଶ୍ଚିମବଙ୍ଗରେ ୮୦ ଆସାମରେ ୭୩ ଭୋଟ

ତିନି ଦିନ କାଳବୈଶାଖୀ କ୍ୟାରିୟର ନିଯୁକ୍ତି ଭୁବନେଶ୍ୱର ୨୭ା୩ ଅନୁପମ ମିଡ଼ିଆ ଦକ୍ଷିଣ ଛତିଶଗଡ ଓ ଏହାର ଆଖପାଖ ଅଞ୍ଚଳରେ ଏକ ଘୂର୍ଣ୍ଣିବଳୟ ସୃଷ୍ଟି ହୋଇଛି ଏହାର ପ୍ରଭାବରେ ଆଜିଠାରୁ ୩ ଦିନ ପର୍ଯ୍ୟନ୍ତ ରାଜ୍ୟର କିଛି ଜିଲ୍ଲାରେ କାଳବୈଶାଖୀ ବର୍ଷା ସହ ବଜ୍ରପାତ ହେବାର ସମ୍ଭାବନା ରହିଛି ତେବେ ୩୧ ତାରିଖରୁ ପୁଣି ଖରାର ପ୍ରକୋପ ବୃଦ୍ଧି ପାଇବ ବୋଲି ପୂର୍ବାନୁମାନ କରିଛି ଆଞ୍ଚଳିକ ପାଣିପାଗ କେନ୍ଦ୍ର ଏଥିସହ ବଜ୍ରପାତ ଓ ଗ୍ରୀଷ୍ମପ୍ରବାହ ସମ୍ଭାବନା ପାଇଁ ୟେଲୋୱାର୍ଣ୍ଣିଂ ଜାରି ହୋଇଥିବା ୧୭ ଟି ଜିଲ୍ଲାପାଳଙ୍କୁ ଚିଠି ଲେଖି ସତର୍କ ରହିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ଏସଆରସି ପାଣିପାଗ ବିଭାଗର ସୂଚନା ଅନୁଯାୟୀ ଶନିବାର ଦିନ ସାଢେ ୧ ଟାରୁ ରବିବାର ସକାଳ ୮ଟା ୩୦ ମଧ୍ୟରେ ରାଜ୍ୟର କଟକ ଜଗତସିଂହପୁର କେନ୍ଦ୍ରାପଡା ଭଦ୍ରକ କୋରାପୁଟ ଗଜପତି ଓ କନ୍ଧମାଳ ଜିଲ୍ଲାରେ କାଳବୈଶାଖୀ ବର୍ଷା ସହ ବଜ୍ରପାତ ହୋଇପାରେ ଏହି ସମୟ ମଧ୍ୟରେ ଘଣ୍ଟା ପ୍ରତି ୩୦ରୁ ୪୦ କିମି ବେଗରେ ପବନ ମଧ୍ୟ ବହିପାରେ ଏଥିପାଇଁ ଏହି ଜିଲ୍ଲାଗୁଡିକୁ ପାଣିପାଗ ବିଭାଗ ୟେଲୋ ୱାର୍ଣ୍ଣିଂ ଜାରି କରିଛି ସେହିପରି ରବିବାର ସକାଳ ୮ଟା ୩୦ ଠାରୁ ସୋମବାର ସକାଳ ମଧ୍ୟରେ ମୟୂରଭଞ୍ଜ ବାଲେଶ୍ୱର ଭଦ୍ରକ ଯାଜପୁର କେନ୍ଦ୍ରାପଡା ଜଗତସିଂହପୁର ଓ କଟକ ଏବଂ ସୋମବାର ସକାଳ ଠାରୁ ମଙ୍ଗଳବାର ସକାଳ ପର୍ଯ୍ୟନ୍ତ ମୟୂରଭଞ୍ଜ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାରେ କାଳବୈଶାଖୀ ଓ ବଜ୍ରପାତ ସମ୍ଭାବନା ଥିବାରୁ ୟେଲୋ ୱାର୍ଣ୍ଣିଂ ଜାରି କରାଯାଇଛି ଅନ୍ୟପକ୍ଷରେ ୩୧ ତାରିଖରୁ ରାଜ୍ୟକୁ ପୁରଣି ଗ୍ରୀଷ୍ମ ପ୍ରବାହ ଫେରିବ ବିଶେଷ କରି ପଶ୍ଚିମ ଓଡିଶାରେ ଖରାର ପ୍ରକୋପ ଅଧିକ ରହିବ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବଢ଼ିଲା ଟିକା ନେବା ତାଲିକା ପ୍ରଥମ ପର୍ଯ୍ୟାୟ ବିଧାନସଭା ନିର୍ବାଚନ ପଶ୍ଚିମବଙ୍ଗରେ ୮୦ ଆସାମରେ ୭୩ ଭୋଟ

ଭୁବନେଶ୍ୱର ୨୭ା୩ ଅନୁପମ ମିଡ଼ିଆ ଦକ୍ଷିଣ ଛତିଶଗଡ ଓ ଏହାର ଆଖପାଖ ଅଞ୍ଚଳରେ ଏକ ଘୂର୍ଣ୍ଣିବଳୟ ସୃଷ୍ଟି ହୋଇଛି ଏହାର ପ୍ରଭାବରେ ଆଜିଠାରୁ ୩ ଦିନ ପର୍ଯ୍ୟନ୍ତ ରାଜ୍ୟର କିଛି ଜିଲ୍ଲାରେ କାଳବୈଶାଖୀ ବର୍ଷା ସହ ବଜ୍ରପାତ ହେବାର ସମ୍ଭାବନା ରହିଛି ତେବେ ୩୧ ତାରିଖରୁ ପୁଣି ଖରାର ପ୍ରକୋପ ବୃଦ୍ଧି ପାଇବ ବୋଲି ପୂର୍ବାନୁମାନ କରିଛି ଆଞ୍ଚଳିକ ପାଣିପାଗ କେନ୍ଦ୍ର ଏଥିସହ ବଜ୍ରପାତ ଓ ଗ୍ରୀଷ୍ମପ୍ରବାହ ସମ୍ଭାବନା ପାଇଁ ୟେଲୋୱାର୍ଣ୍ଣିଂ ଜାରି ହୋଇଥିବା ୧୭ ଟି ଜିଲ୍ଲାପାଳଙ୍କୁ ଚିଠି ଲେଖି ସତର୍କ ରହିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ଏସଆରସି ପାଣିପାଗ ବିଭାଗର ସୂଚନା ଅନୁଯାୟୀ ଶନିବାର ଦିନ ସାଢେ ୧ ଟାରୁ ରବିବାର ସକାଳ ୮ଟା ୩୦ ମଧ୍ୟରେ ରାଜ୍ୟର କଟକ ଜଗତସିଂହପୁର କେନ୍ଦ୍ରାପଡା ଭଦ୍ରକ କୋରାପୁଟ ଗଜପତି ଓ କନ୍ଧମାଳ ଜିଲ୍ଲାରେ କାଳବୈଶାଖୀ ବର୍ଷା ସହ ବଜ୍ରପାତ ହୋଇପାରେ ଏହି ସମୟ ମଧ୍ୟରେ ଘଣ୍ଟା ପ୍ରତି ୩୦ରୁ ୪୦ କିମି ବେଗରେ ପବନ ମଧ୍ୟ ବହିପାରେ ଏଥିପାଇଁ ଏହି ଜିଲ୍ଲାଗୁଡିକୁ ପାଣିପାଗ ବିଭାଗ ୟେଲୋ ୱାର୍ଣ୍ଣିଂ ଜାରି କରିଛି ସେହିପରି ରବିବାର ସକାଳ ୮ଟା ୩୦ ଠାରୁ ସୋମବାର ସକାଳ ମଧ୍ୟରେ ମୟୂରଭଞ୍ଜ ବାଲେଶ୍ୱର ଭଦ୍ରକ ଯାଜପୁର କେନ୍ଦ୍ରାପଡା ଜଗତସିଂହପୁର ଓ କଟକ ଏବଂ ସୋମବାର ସକାଳ ଠାରୁ ମଙ୍ଗଳବାର ସକାଳ ପର୍ଯ୍ୟନ୍ତ ମୟୂରଭଞ୍ଜ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାରେ କାଳବୈଶାଖୀ ଓ ବଜ୍ରପାତ ସମ୍ଭାବନା ଥିବାରୁ ୟେଲୋ ୱାର୍ଣ୍ଣିଂ ଜାରି କରାଯାଇଛି ଅନ୍ୟପକ୍ଷରେ ୩୧ ତାରିଖରୁ ରାଜ୍ୟକୁ ପୁରଣି ଗ୍ରୀଷ୍ମ ପ୍ରବାହ ଫେରିବ ବିଶେଷ କରି ପଶ୍ଚିମ ଓଡିଶାରେ ଖରାର ପ୍ରକୋପ ଅଧିକ ରହିବ

ଭୁବନେଶ୍ୱର ୨୭ା୩ ଅନୁପମ ମିଡ଼ିଆ ଦକ୍ଷିଣ ଛତିଶଗଡ ଓ ଏହାର ଆଖପାଖ ଅଞ୍ଚଳରେ ଏକ ଘୂର୍ଣ୍ଣିବଳୟ ସୃଷ୍ଟି ହୋଇଛି ଏହାର ପ୍ରଭାବରେ ଆଜିଠାରୁ ୩ ଦିନ ପର୍ଯ୍ୟନ୍ତ ରାଜ୍ୟର କିଛି ଜିଲ୍ଲାରେ କାଳବୈଶାଖୀ ବର୍ଷା ସହ ବଜ୍ରପାତ ହେବାର ସମ୍ଭାବନା ରହିଛି ତେବେ ୩୧ ତାରିଖରୁ ପୁଣି ଖରାର ପ୍ରକୋପ ବୃଦ୍ଧି ପାଇବ ବୋଲି ପୂର୍ବାନୁମାନ କରିଛି ଆଞ୍ଚଳିକ ପାଣିପାଗ କେନ୍ଦ୍ର ଏଥିସହ ବଜ୍ରପାତ ଓ ଗ୍ରୀଷ୍ମପ୍ରବାହ ସମ୍ଭାବନା ପାଇଁ ୟେଲୋୱାର୍ଣ୍ଣିଂ ଜାରି ହୋଇଥିବା ୧୭ ଟି ଜିଲ୍ଲାପାଳଙ୍କୁ ଚିଠି ଲେଖି ସତର୍କ ରହିବାକୁ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ଏସଆରସି ପାଣିପାଗ ବିଭାଗର ସୂଚନା ଅନୁଯାୟୀ ଶନିବାର ଦିନ ସାଢେ ୧ ଟାରୁ ରବିବାର ସକାଳ ୮ଟା ୩୦ ମଧ୍ୟରେ ରାଜ୍ୟର କଟକ ଜଗତସିଂହପୁର କେନ୍ଦ୍ରାପଡା ଭଦ୍ରକ କୋରାପୁଟ ଗଜପତି ଓ କନ୍ଧମାଳ ଜିଲ୍ଲାରେ କାଳବୈଶାଖୀ ବର୍ଷା ସହ ବଜ୍ରପାତ ହୋଇପାରେ ଏହି ସମୟ ମଧ୍ୟରେ ଘଣ୍ଟା ପ୍ରତି ୩୦ରୁ ୪୦ କିମି ବେଗରେ ପବନ ମଧ୍ୟ ବହିପାରେ ଏଥିପାଇଁ ଏହି ଜିଲ୍ଲାଗୁଡିକୁ ପାଣିପାଗ ବିଭାଗ ୟେଲୋ ୱାର୍ଣ୍ଣିଂ ଜାରି କରିଛି ସେହିପରି ରବିବାର ସକାଳ ୮ଟା ୩୦ ଠାରୁ ସୋମବାର ସକାଳ ମଧ୍ୟରେ ମୟୂରଭଞ୍ଜ ବାଲେଶ୍ୱର ଭଦ୍ରକ ଯାଜପୁର କେନ୍ଦ୍ରାପଡା ଜଗତସିଂହପୁର ଓ କଟକ ଏବଂ ସୋମବାର ସକାଳ ଠାରୁ ମଙ୍ଗଳବାର ସକାଳ ପର୍ଯ୍ୟନ୍ତ ମୟୂରଭଞ୍ଜ ବାଲେଶ୍ୱର ଓ ଭଦ୍ରକ ଜିଲ୍ଲାରେ କାଳବୈଶାଖୀ ଓ ବଜ୍ରପାତ ସମ୍ଭାବନା ଥିବାରୁ ୟେଲୋ ୱାର୍ଣ୍ଣିଂ ଜାରି କରାଯାଇଛି ଅନ୍ୟପକ୍ଷରେ ୩୧ ତାରିଖରୁ ରାଜ୍ୟକୁ ପୁରଣି ଗ୍ରୀଷ୍ମ ପ୍ରବାହ ଫେରିବ ବିଶେଷ କରି ପଶ୍ଚିମ ଓଡିଶାରେ ଖରାର ପ୍ରକୋପ ଅଧିକ ରହିବ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ବଢ଼ିଲା ଟିକା ନେବା ତାଲିକା

ବଢ଼ିଲା ଟିକା ନେବା ତାଲିକା

ପ୍ରଥମ ପର୍ଯ୍ୟାୟ ବିଧାନସଭା ନିର୍ବାଚନ ପଶ୍ଚିମବଙ୍ଗରେ ୮୦ ଆସାମରେ ୭୩ ଭୋଟ

ପ୍ରଥମ ପର୍ଯ୍ୟାୟ ବିଧାନସଭା ନିର୍ବାଚନ ପଶ୍ଚିମବଙ୍ଗରେ ୮୦ ଆସାମରେ ୭୩ ଭୋଟ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍