ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ସ୍ମୀତାରାଣୀ ଘଟଣାରେ ଗିରଫ ରୂପେଶ ଭଦ୍ରକୁ ରଗଡି ଜେଲ୍ ରେ ଭିଆଇପି ସୁବିଧା ଓଡ଼ିଶା ଯାଜପୁର ୨ା୧୧ ଅନୁପମ ମିଡିଆ ପି ଇ ଓ ସ୍ମିତାରାଣୀ ବିଶ୍ୱାଳଙ୍କ ରହସ୍ୟଜନକ ମୃତ୍ୟୁ ଘଟଣାରେ ଦୈନିକ ନୁଆନୁଆ ଘଟଣା ସମ୍ମୁଖକୁ ଆସୁଛି ଏହି ମୃତ୍ୟୁ ଘଟଣାକୁ ନେଇ ବିରୋଧୀ ଦଳ ତୁମ୍ବିତୋଫାନ ଚଳାଇଛନ୍ତି ସ୍ମୀତାରାଣୀଙ୍କ ବାପା ସଦାନନ୍ଦ ବିଶ୍ ାଳ ମର୍ମାହତ ହୋଇ ଘରବାଡି ବିକ୍ରୀ କରି ଓଡିଶା ଛାଡିବାକୁ ସିଦ୍ଧାନ୍ତ ନେଇଛନ୍ତି ପୋଲିସ ତଦନ୍ତରେ ଅବହେଳା ଏବଂ ଯାଜପୁର ଏସପି ଚରଣସିଂ ମୀନା ଙ୍କ ସାମ୍ବାଦିକ ସମ୍ମୀଲନିରେ ସ୍ମୀତାରାଣୀଙ୍କ ଚରିତ୍ର ସଂଂହାର କରିବା ଘଟଣା ସଦାନନ୍ଦଙ୍କୁ ହତବାକ୍ କରିଦେଇଛି ଝିଅର ମୃତ୍ୟୁରେ ପୋଲିସ ତାଙ୍କୁ ନ୍ୟାୟ ଦେଇପାରିବ ନାହିଁ ସେ ଖୋଲା ଖୋଲି ଅଭି୍େ ାଗ କରୁଛନ୍ତି କେବଳ ସେତିକି ନୁହେଁ ଗିରଫ ରୁପେଶ ର ସହଯୋଗୀ ମାନେ କେଉଁ ମୁହୁର୍ତ୍ତରେ ତାଙ୍କୁ ଓ ତାଙ୍କ ନାତୁଣିକୁ ଏବଂ ଜ୍ୱାଇଁ ସୁଶୀଲ୍ ବିଶ୍ ାଳଙ୍କୁ ହତ୍ୟା କରିପାରନ୍ତି ବୋଲି ସେ ଗଣ ମାଧ୍ୟମ ଆଗରେ ଅଭିଯୋଗ କରିଛନ୍ତି ଏହି ଘଟଣାକୁ ନେଇ ବିରୋଧୀ କଂଗ୍ରେଶ ଓ ବିଜେପି ଆସନ୍ତା ବିଧାନସଭା ଅଧିବେସନରେ ସରକାଙ୍କୁ ମିଳିତ ଭାବେ ଘେରିବେ ବୋଲି ଜଣା ୍ ାଇଛି ଠିକ୍ ଏହି ସମୟରେ ରୁପେଶ ରହି ଥିବା ବ୍ୟାସନଗର ନିକଟସ୍ଥ ରଗଡି ଜେଲ୍ ରୁ ଆସିଛିଁ ସାଂଘାତିକ ଅଭିଯୋଗ ଏହି ଜେଲ୍ ରୁ ସଦ୍ୟ ଜାମିନିରେ ମୁକୁଳିଥିବା ବ୍ୟକ୍ତିମାନଙ୍କ ସୁତ୍ରରୁ ଜଣାଯାଇଛି ଯେ ରୁପେଶ କୁ ଏଠାରେ ଭିଆଇପି ସୁବିଧା ମିଳୁଛି ମୋବାଇଲ୍ ଫୋନ୍ ବ୍ୟବହାର କରି ତାର ଠିକା କାର୍ଯ୍ୟ ସଂପର୍କରେ ପରିଚାଳନା କରୁଛି ତାପାଖକୁ ଅନ୍ୟାୟାସରେ ମଦ ମାଂସ ଓ ପକୋଡି ଭଳି ଜିନିଷ ଆସୁଛି ହରିଦାସ ପୁର ଅଞ୍ଚଳର ୍େ ାଉଁ ବ୍ୟକ୍ତି ମାନେ ସେଦିନ ରଙ୍ଗ ମହଲରେ ଉପସ୍ଥିତ ଥିଲେ ଓ ଡାକ୍ତର ଖାନାକୁ ସ୍ମିତାସରାଣୀର ଶବକୁ ନେଇଯ ବଥିଲା ସେମାନଙ୍କ ମଧ୍ୟରୁ ଅଧିକାଂଶ ସିଦା ଜେଲ୍ ଭିତରକୁ ଯାଇ ଟେବୁଲ ଚେୟାର ପକାଇ ରୁପେଶ ସହିତ ମନ୍ତ୍ରଣା କରୁିଛନ୍ତି ଏକ ନିର୍ଭର ଯୋଗ୍ୟ ସୁତ୍ରରୁ ଜଣା ଯାଏଜେ ୨ଦିନ ତଳେ ଜିଲା ଜଜ୍ ଇନିସପେକ୍ସନ୍ ପାଇଁ ରଗଡି ଜେଲ୍ କୁ ଆସିଥିଲେ ସେହିଦିନ ହରିଦାସପୁର ଅଞ୍ଚଳର ୫ଜଣ ଯୁବକ ରୁପେଶ କୁ ଦେଖା କରିବାକୁ ଆସିଥିଲେ ିଲା ଜଜ୍ କାର୍ଯ୍ୟସାରି ଫେରିଯିବା ପରେ ସନ୍ଧ୍ୟା ପ୍ରାୟ ୫ଟା ସମୟରେ ଜେଲ୍ ମୂଖ୍ୟ ଫାଟକ ଖୋଲି ଏହି ୫ଜଣକୁ ଭିତରକୁ ଯିବାକୁ ସୁବିଧା ଦିଆଯାଇଥିଲା ଏହି ା ଯୁବକ ମାନଙ୍କ ସହିତ ରୁପେସ ଦୀର୍ଘ ସମୟ ଧରି ମନ୍ତ୍ରଣା କରିଥିଲା ଏଠାରେ ପ୍ରଶ୍ନ ଉଠେ ଯେ ଯେଉଁ ଘଟଣା କୁ ନେଇ ସାରା ରାଜ୍ୟରେ ଚାଞ୍ଚଲ୍ୟ ଖେଳି ଯାଇଛ ସେହିନ ଘଟଣାରେ ଗିରଫ ହୋଇଥରବା ମୁଖ୍ୟ ଆସାମୀକୁ ଏଭଳି ଭିଆଇପି ସୁବିଦା ଜେଲ୍ କର୍ତ୍ତୃପକ୍ଷ କାହା ଇଙ୍ଗିତରେ ଦେଉଛନ୍ତି ତାହା ଅନୁସନ୍ଧାନ ସାପେକ୍ଷ ଏହି ଘଟଣା ଜଣାପଡିବା ପରେ ସ୍ମୀତାରାଣୀର ବାପା ଓ ସ୍ୱାମୀ ଆତଙ୍କିତ ହୋଇ ପଡିଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଏମିତି ବି ମୃତୁ୍ୟ ଆସେ ଭାଇ ପଛରେ ଚାଲିଗଲା ଭାଇର ଜୀବନ ଉତ୍କଳ ଆଲୁମିନାର ପ୍ଲାଣ୍ଟ ନିକଟରେ ଧାରଣା ଦେଲେ ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମବାସୀ ପୋଲିସ ପ୍ରଶାସନ ଗ୍ରାମବାସୀଙ୍କ ମଧ୍ୟରେ ଧସ୍ତା ଧସ୍ତି ପୋଲିସର ଲାଠି ଚାଳନା ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ସ୍ମୀତାରାଣୀ ଘଟଣାରେ ଗିରଫ ରୂପେଶ ଭଦ୍ରକୁ ରଗଡି ଜେଲ୍ ରେ ଭିଆଇପି ସୁବିଧା ଓଡ଼ିଶା ଯାଜପୁର ୨ା୧୧ ଅନୁପମ ମିଡିଆ ପି ଇ ଓ ସ୍ମିତାରାଣୀ ବିଶ୍ୱାଳଙ୍କ ରହସ୍ୟଜନକ ମୃତ୍ୟୁ ଘଟଣାରେ ଦୈନିକ ନୁଆନୁଆ ଘଟଣା ସମ୍ମୁଖକୁ ଆସୁଛି ଏହି ମୃତ୍ୟୁ ଘଟଣାକୁ ନେଇ ବିରୋଧୀ ଦଳ ତୁମ୍ବିତୋଫାନ ଚଳାଇଛନ୍ତି ସ୍ମୀତାରାଣୀଙ୍କ ବାପା ସଦାନନ୍ଦ ବିଶ୍ ାଳ ମର୍ମାହତ ହୋଇ ଘରବାଡି ବିକ୍ରୀ କରି ଓଡିଶା ଛାଡିବାକୁ ସିଦ୍ଧାନ୍ତ ନେଇଛନ୍ତି ପୋଲିସ ତଦନ୍ତରେ ଅବହେଳା ଏବଂ ଯାଜପୁର ଏସପି ଚରଣସିଂ ମୀନା ଙ୍କ ସାମ୍ବାଦିକ ସମ୍ମୀଲନିରେ ସ୍ମୀତାରାଣୀଙ୍କ ଚରିତ୍ର ସଂଂହାର କରିବା ଘଟଣା ସଦାନନ୍ଦଙ୍କୁ ହତବାକ୍ କରିଦେଇଛି ଝିଅର ମୃତ୍ୟୁରେ ପୋଲିସ ତାଙ୍କୁ ନ୍ୟାୟ ଦେଇପାରିବ ନାହିଁ ସେ ଖୋଲା ଖୋଲି ଅଭି୍େ ାଗ କରୁଛନ୍ତି କେବଳ ସେତିକି ନୁହେଁ ଗିରଫ ରୁପେଶ ର ସହଯୋଗୀ ମାନେ କେଉଁ ମୁହୁର୍ତ୍ତରେ ତାଙ୍କୁ ଓ ତାଙ୍କ ନାତୁଣିକୁ ଏବଂ ଜ୍ୱାଇଁ ସୁଶୀଲ୍ ବିଶ୍ ାଳଙ୍କୁ ହତ୍ୟା କରିପାରନ୍ତି ବୋଲି ସେ ଗଣ ମାଧ୍ୟମ ଆଗରେ ଅଭିଯୋଗ କରିଛନ୍ତି ଏହି ଘଟଣାକୁ ନେଇ ବିରୋଧୀ କଂଗ୍ରେଶ ଓ ବିଜେପି ଆସନ୍ତା ବିଧାନସଭା ଅଧିବେସନରେ ସରକାଙ୍କୁ ମିଳିତ ଭାବେ ଘେରିବେ ବୋଲି ଜଣା ୍ ାଇଛି ଠିକ୍ ଏହି ସମୟରେ ରୁପେଶ ରହି ଥିବା ବ୍ୟାସନଗର ନିକଟସ୍ଥ ରଗଡି ଜେଲ୍ ରୁ ଆସିଛିଁ ସାଂଘାତିକ ଅଭିଯୋଗ ଏହି ଜେଲ୍ ରୁ ସଦ୍ୟ ଜାମିନିରେ ମୁକୁଳିଥିବା ବ୍ୟକ୍ତିମାନଙ୍କ ସୁତ୍ରରୁ ଜଣାଯାଇଛି ଯେ ରୁପେଶ କୁ ଏଠାରେ ଭିଆଇପି ସୁବିଧା ମିଳୁଛି ମୋବାଇଲ୍ ଫୋନ୍ ବ୍ୟବହାର କରି ତାର ଠିକା କାର୍ଯ୍ୟ ସଂପର୍କରେ ପରିଚାଳନା କରୁଛି ତାପାଖକୁ ଅନ୍ୟାୟାସରେ ମଦ ମାଂସ ଓ ପକୋଡି ଭଳି ଜିନିଷ ଆସୁଛି ହରିଦାସ ପୁର ଅଞ୍ଚଳର ୍େ ାଉଁ ବ୍ୟକ୍ତି ମାନେ ସେଦିନ ରଙ୍ଗ ମହଲରେ ଉପସ୍ଥିତ ଥିଲେ ଓ ଡାକ୍ତର ଖାନାକୁ ସ୍ମିତାସରାଣୀର ଶବକୁ ନେଇଯ ବଥିଲା ସେମାନଙ୍କ ମଧ୍ୟରୁ ଅଧିକାଂଶ ସିଦା ଜେଲ୍ ଭିତରକୁ ଯାଇ ଟେବୁଲ ଚେୟାର ପକାଇ ରୁପେଶ ସହିତ ମନ୍ତ୍ରଣା କରୁିଛନ୍ତି ଏକ ନିର୍ଭର ଯୋଗ୍ୟ ସୁତ୍ରରୁ ଜଣା ଯାଏଜେ ୨ଦିନ ତଳେ ଜିଲା ଜଜ୍ ଇନିସପେକ୍ସନ୍ ପାଇଁ ରଗଡି ଜେଲ୍ କୁ ଆସିଥିଲେ ସେହିଦିନ ହରିଦାସପୁର ଅଞ୍ଚଳର ୫ଜଣ ଯୁବକ ରୁପେଶ କୁ ଦେଖା କରିବାକୁ ଆସିଥିଲେ ିଲା ଜଜ୍ କାର୍ଯ୍ୟସାରି ଫେରିଯିବା ପରେ ସନ୍ଧ୍ୟା ପ୍ରାୟ ୫ଟା ସମୟରେ ଜେଲ୍ ମୂଖ୍ୟ ଫାଟକ ଖୋଲି ଏହି ୫ଜଣକୁ ଭିତରକୁ ଯିବାକୁ ସୁବିଧା ଦିଆଯାଇଥିଲା ଏହି ା ଯୁବକ ମାନଙ୍କ ସହିତ ରୁପେସ ଦୀର୍ଘ ସମୟ ଧରି ମନ୍ତ୍ରଣା କରିଥିଲା ଏଠାରେ ପ୍ରଶ୍ନ ଉଠେ ଯେ ଯେଉଁ ଘଟଣା କୁ ନେଇ ସାରା ରାଜ୍ୟରେ ଚାଞ୍ଚଲ୍ୟ ଖେଳି ଯାଇଛ ସେହିନ ଘଟଣାରେ ଗିରଫ ହୋଇଥରବା ମୁଖ୍ୟ ଆସାମୀକୁ ଏଭଳି ଭିଆଇପି ସୁବିଦା ଜେଲ୍ କର୍ତ୍ତୃପକ୍ଷ କାହା ଇଙ୍ଗିତରେ ଦେଉଛନ୍ତି ତାହା ଅନୁସନ୍ଧାନ ସାପେକ୍ଷ ଏହି ଘଟଣା ଜଣାପଡିବା ପରେ ସ୍ମୀତାରାଣୀର ବାପା ଓ ସ୍ୱାମୀ ଆତଙ୍କିତ ହୋଇ ପଡିଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଏମିତି ବି ମୃତୁ୍ୟ ଆସେ ଭାଇ ପଛରେ ଚାଲିଗଲା ଭାଇର ଜୀବନ ଉତ୍କଳ ଆଲୁମିନାର ପ୍ଲାଣ୍ଟ ନିକଟରେ ଧାରଣା ଦେଲେ ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମବାସୀ ପୋଲିସ ପ୍ରଶାସନ ଗ୍ରାମବାସୀଙ୍କ ମଧ୍ୟରେ ଧସ୍ତା ଧସ୍ତି ପୋଲିସର ଲାଠି ଚାଳନା

ସ୍ମୀତାରାଣୀ ଘଟଣାରେ ଗିରଫ ରୂପେଶ ଭଦ୍ରକୁ ରଗଡି ଜେଲ୍ ରେ ଭିଆଇପି ସୁବିଧା ଓଡ଼ିଶା ଯାଜପୁର ୨ା୧୧ ଅନୁପମ ମିଡିଆ ପି ଇ ଓ ସ୍ମିତାରାଣୀ ବିଶ୍ୱାଳଙ୍କ ରହସ୍ୟଜନକ ମୃତ୍ୟୁ ଘଟଣାରେ ଦୈନିକ ନୁଆନୁଆ ଘଟଣା ସମ୍ମୁଖକୁ ଆସୁଛି ଏହି ମୃତ୍ୟୁ ଘଟଣାକୁ ନେଇ ବିରୋଧୀ ଦଳ ତୁମ୍ବିତୋଫାନ ଚଳାଇଛନ୍ତି ସ୍ମୀତାରାଣୀଙ୍କ ବାପା ସଦାନନ୍ଦ ବିଶ୍ ାଳ ମର୍ମାହତ ହୋଇ ଘରବାଡି ବିକ୍ରୀ କରି ଓଡିଶା ଛାଡିବାକୁ ସିଦ୍ଧାନ୍ତ ନେଇଛନ୍ତି ପୋଲିସ ତଦନ୍ତରେ ଅବହେଳା ଏବଂ ଯାଜପୁର ଏସପି ଚରଣସିଂ ମୀନା ଙ୍କ ସାମ୍ବାଦିକ ସମ୍ମୀଲନିରେ ସ୍ମୀତାରାଣୀଙ୍କ ଚରିତ୍ର ସଂଂହାର କରିବା ଘଟଣା ସଦାନନ୍ଦଙ୍କୁ ହତବାକ୍ କରିଦେଇଛି ଝିଅର ମୃତ୍ୟୁରେ ପୋଲିସ ତାଙ୍କୁ ନ୍ୟାୟ ଦେଇପାରିବ ନାହିଁ ସେ ଖୋଲା ଖୋଲି ଅଭି୍େ ାଗ କରୁଛନ୍ତି କେବଳ ସେତିକି ନୁହେଁ ଗିରଫ ରୁପେଶ ର ସହଯୋଗୀ ମାନେ କେଉଁ ମୁହୁର୍ତ୍ତରେ ତାଙ୍କୁ ଓ ତାଙ୍କ ନାତୁଣିକୁ ଏବଂ ଜ୍ୱାଇଁ ସୁଶୀଲ୍ ବିଶ୍ ାଳଙ୍କୁ ହତ୍ୟା କରିପାରନ୍ତି ବୋଲି ସେ ଗଣ ମାଧ୍ୟମ ଆଗରେ ଅଭିଯୋଗ କରିଛନ୍ତି ଏହି ଘଟଣାକୁ ନେଇ ବିରୋଧୀ କଂଗ୍ରେଶ ଓ ବିଜେପି ଆସନ୍ତା ବିଧାନସଭା ଅଧିବେସନରେ ସରକାଙ୍କୁ ମିଳିତ ଭାବେ ଘେରିବେ ବୋଲି ଜଣା ୍ ାଇଛି ଠିକ୍ ଏହି ସମୟରେ ରୁପେଶ ରହି ଥିବା ବ୍ୟାସନଗର ନିକଟସ୍ଥ ରଗଡି ଜେଲ୍ ରୁ ଆସିଛିଁ ସାଂଘାତିକ ଅଭିଯୋଗ ଏହି ଜେଲ୍ ରୁ ସଦ୍ୟ ଜାମିନିରେ ମୁକୁଳିଥିବା ବ୍ୟକ୍ତିମାନଙ୍କ ସୁତ୍ରରୁ ଜଣାଯାଇଛି ଯେ ରୁପେଶ କୁ ଏଠାରେ ଭିଆଇପି ସୁବିଧା ମିଳୁଛି ମୋବାଇଲ୍ ଫୋନ୍ ବ୍ୟବହାର କରି ତାର ଠିକା କାର୍ଯ୍ୟ ସଂପର୍କରେ ପରିଚାଳନା କରୁଛି ତାପାଖକୁ ଅନ୍ୟାୟାସରେ ମଦ ମାଂସ ଓ ପକୋଡି ଭଳି ଜିନିଷ ଆସୁଛି ହରିଦାସ ପୁର ଅଞ୍ଚଳର ୍େ ାଉଁ ବ୍ୟକ୍ତି ମାନେ ସେଦିନ ରଙ୍ଗ ମହଲରେ ଉପସ୍ଥିତ ଥିଲେ ଓ ଡାକ୍ତର ଖାନାକୁ ସ୍ମିତାସରାଣୀର ଶବକୁ ନେଇଯ ବଥିଲା ସେମାନଙ୍କ ମଧ୍ୟରୁ ଅଧିକାଂଶ ସିଦା ଜେଲ୍ ଭିତରକୁ ଯାଇ ଟେବୁଲ ଚେୟାର ପକାଇ ରୁପେଶ ସହିତ ମନ୍ତ୍ରଣା କରୁିଛନ୍ତି ଏକ ନିର୍ଭର ଯୋଗ୍ୟ ସୁତ୍ରରୁ ଜଣା ଯାଏଜେ ୨ଦିନ ତଳେ ଜିଲା ଜଜ୍ ଇନିସପେକ୍ସନ୍ ପାଇଁ ରଗଡି ଜେଲ୍ କୁ ଆସିଥିଲେ ସେହିଦିନ ହରିଦାସପୁର ଅଞ୍ଚଳର ୫ଜଣ ଯୁବକ ରୁପେଶ କୁ ଦେଖା କରିବାକୁ ଆସିଥିଲେ ିଲା ଜଜ୍ କାର୍ଯ୍ୟସାରି ଫେରିଯିବା ପରେ ସନ୍ଧ୍ୟା ପ୍ରାୟ ୫ଟା ସମୟରେ ଜେଲ୍ ମୂଖ୍ୟ ଫାଟକ ଖୋଲି ଏହି ୫ଜଣକୁ ଭିତରକୁ ଯିବାକୁ ସୁବିଧା ଦିଆଯାଇଥିଲା ଏହି ା ଯୁବକ ମାନଙ୍କ ସହିତ ରୁପେସ ଦୀର୍ଘ ସମୟ ଧରି ମନ୍ତ୍ରଣା କରିଥିଲା ଏଠାରେ ପ୍ରଶ୍ନ ଉଠେ ଯେ ଯେଉଁ ଘଟଣା କୁ ନେଇ ସାରା ରାଜ୍ୟରେ ଚାଞ୍ଚଲ୍ୟ ଖେଳି ଯାଇଛ ସେହିନ ଘଟଣାରେ ଗିରଫ ହୋଇଥରବା ମୁଖ୍ୟ ଆସାମୀକୁ ଏଭଳି ଭିଆଇପି ସୁବିଦା ଜେଲ୍ କର୍ତ୍ତୃପକ୍ଷ କାହା ଇଙ୍ଗିତରେ ଦେଉଛନ୍ତି ତାହା ଅନୁସନ୍ଧାନ ସାପେକ୍ଷ ଏହି ଘଟଣା ଜଣାପଡିବା ପରେ ସ୍ମୀତାରାଣୀର ବାପା ଓ ସ୍ୱାମୀ ଆତଙ୍କିତ ହୋଇ ପଡିଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଏମିତି ବି ମୃତୁ୍ୟ ଆସେ ଭାଇ ପଛରେ ଚାଲିଗଲା ଭାଇର ଜୀବନ ଉତ୍କଳ ଆଲୁମିନାର ପ୍ଲାଣ୍ଟ ନିକଟରେ ଧାରଣା ଦେଲେ ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମବାସୀ ପୋଲିସ ପ୍ରଶାସନ ଗ୍ରାମବାସୀଙ୍କ ମଧ୍ୟରେ ଧସ୍ତା ଧସ୍ତି ପୋଲିସର ଲାଠି ଚାଳନା

ଯାଜପୁର ୨ା୧୧ ଅନୁପମ ମିଡିଆ ପି ଇ ଓ ସ୍ମିତାରାଣୀ ବିଶ୍ୱାଳଙ୍କ ରହସ୍ୟଜନକ ମୃତ୍ୟୁ ଘଟଣାରେ ଦୈନିକ ନୁଆନୁଆ ଘଟଣା ସମ୍ମୁଖକୁ ଆସୁଛି ଏହି ମୃତ୍ୟୁ ଘଟଣାକୁ ନେଇ ବିରୋଧୀ ଦଳ ତୁମ୍ବିତୋଫାନ ଚଳାଇଛନ୍ତି ସ୍ମୀତାରାଣୀଙ୍କ ବାପା ସଦାନନ୍ଦ ବିଶ୍ ାଳ ମର୍ମାହତ ହୋଇ ଘରବାଡି ବିକ୍ରୀ କରି ଓଡିଶା ଛାଡିବାକୁ ସିଦ୍ଧାନ୍ତ ନେଇଛନ୍ତି ପୋଲିସ ତଦନ୍ତରେ ଅବହେଳା ଏବଂ ଯାଜପୁର ଏସପି ଚରଣସିଂ ମୀନା ଙ୍କ ସାମ୍ବାଦିକ ସମ୍ମୀଲନିରେ ସ୍ମୀତାରାଣୀଙ୍କ ଚରିତ୍ର ସଂଂହାର କରିବା ଘଟଣା ସଦାନନ୍ଦଙ୍କୁ ହତବାକ୍ କରିଦେଇଛି ଝିଅର ମୃତ୍ୟୁରେ ପୋଲିସ ତାଙ୍କୁ ନ୍ୟାୟ ଦେଇପାରିବ ନାହିଁ ସେ ଖୋଲା ଖୋଲି ଅଭି୍େ ାଗ କରୁଛନ୍ତି କେବଳ ସେତିକି ନୁହେଁ ଗିରଫ ରୁପେଶ ର ସହଯୋଗୀ ମାନେ କେଉଁ ମୁହୁର୍ତ୍ତରେ ତାଙ୍କୁ ଓ ତାଙ୍କ ନାତୁଣିକୁ ଏବଂ ଜ୍ୱାଇଁ ସୁଶୀଲ୍ ବିଶ୍ ାଳଙ୍କୁ ହତ୍ୟା କରିପାରନ୍ତି ବୋଲି ସେ ଗଣ ମାଧ୍ୟମ ଆଗରେ ଅଭିଯୋଗ କରିଛନ୍ତି ଏହି ଘଟଣାକୁ ନେଇ ବିରୋଧୀ କଂଗ୍ରେଶ ଓ ବିଜେପି ଆସନ୍ତା ବିଧାନସଭା ଅଧିବେସନରେ ସରକାଙ୍କୁ ମିଳିତ ଭାବେ ଘେରିବେ ବୋଲି ଜଣା ୍ ାଇଛି ଠିକ୍ ଏହି ସମୟରେ ରୁପେଶ ରହି ଥିବା ବ୍ୟାସନଗର ନିକଟସ୍ଥ ରଗଡି ଜେଲ୍ ରୁ ଆସିଛିଁ ସାଂଘାତିକ ଅଭିଯୋଗ ଏହି ଜେଲ୍ ରୁ ସଦ୍ୟ ଜାମିନିରେ ମୁକୁଳିଥିବା ବ୍ୟକ୍ତିମାନଙ୍କ ସୁତ୍ରରୁ ଜଣାଯାଇଛି ଯେ ରୁପେଶ କୁ ଏଠାରେ ଭିଆଇପି ସୁବିଧା ମିଳୁଛି ମୋବାଇଲ୍ ଫୋନ୍ ବ୍ୟବହାର କରି ତାର ଠିକା କାର୍ଯ୍ୟ ସଂପର୍କରେ ପରିଚାଳନା କରୁଛି ତାପାଖକୁ ଅନ୍ୟାୟାସରେ ମଦ ମାଂସ ଓ ପକୋଡି ଭଳି ଜିନିଷ ଆସୁଛି ହରିଦାସ ପୁର ଅଞ୍ଚଳର ୍େ ାଉଁ ବ୍ୟକ୍ତି ମାନେ ସେଦିନ ରଙ୍ଗ ମହଲରେ ଉପସ୍ଥିତ ଥିଲେ ଓ ଡାକ୍ତର ଖାନାକୁ ସ୍ମିତାସରାଣୀର ଶବକୁ ନେଇଯ ବଥିଲା ସେମାନଙ୍କ ମଧ୍ୟରୁ ଅଧିକାଂଶ ସିଦା ଜେଲ୍ ଭିତରକୁ ଯାଇ ଟେବୁଲ ଚେୟାର ପକାଇ ରୁପେଶ ସହିତ ମନ୍ତ୍ରଣା କରୁିଛନ୍ତି ଏକ ନିର୍ଭର ଯୋଗ୍ୟ ସୁତ୍ରରୁ ଜଣା ଯାଏଜେ ୨ଦିନ ତଳେ ଜିଲା ଜଜ୍ ଇନିସପେକ୍ସନ୍ ପାଇଁ ରଗଡି ଜେଲ୍ କୁ ଆସିଥିଲେ ସେହିଦିନ ହରିଦାସପୁର ଅଞ୍ଚଳର ୫ଜଣ ଯୁବକ ରୁପେଶ କୁ ଦେଖା କରିବାକୁ ଆସିଥିଲେ ିଲା ଜଜ୍ କାର୍ଯ୍ୟସାରି ଫେରିଯିବା ପରେ ସନ୍ଧ୍ୟା ପ୍ରାୟ ୫ଟା ସମୟରେ ଜେଲ୍ ମୂଖ୍ୟ ଫାଟକ ଖୋଲି ଏହି ୫ଜଣକୁ ଭିତରକୁ ଯିବାକୁ ସୁବିଧା ଦିଆଯାଇଥିଲା ଏହି ା ଯୁବକ ମାନଙ୍କ ସହିତ ରୁପେସ ଦୀର୍ଘ ସମୟ ଧରି ମନ୍ତ୍ରଣା କରିଥିଲା ଏଠାରେ ପ୍ରଶ୍ନ ଉଠେ ଯେ ଯେଉଁ ଘଟଣା କୁ ନେଇ ସାରା ରାଜ୍ୟରେ ଚାଞ୍ଚଲ୍ୟ ଖେଳି ଯାଇଛ ସେହିନ ଘଟଣାରେ ଗିରଫ ହୋଇଥରବା ମୁଖ୍ୟ ଆସାମୀକୁ ଏଭଳି ଭିଆଇପି ସୁବିଦା ଜେଲ୍ କର୍ତ୍ତୃପକ୍ଷ କାହା ଇଙ୍ଗିତରେ ଦେଉଛନ୍ତି ତାହା ଅନୁସନ୍ଧାନ ସାପେକ୍ଷ ଏହି ଘଟଣା ଜଣାପଡିବା ପରେ ସ୍ମୀତାରାଣୀର ବାପା ଓ ସ୍ୱାମୀ ଆତଙ୍କିତ ହୋଇ ପଡିଛନ୍ତି

ଯାଜପୁର ୨ା୧୧ ଅନୁପମ ମିଡିଆ ପି ଇ ଓ ସ୍ମିତାରାଣୀ ବିଶ୍ୱାଳଙ୍କ ରହସ୍ୟଜନକ ମୃତ୍ୟୁ ଘଟଣାରେ ଦୈନିକ ନୁଆନୁଆ ଘଟଣା ସମ୍ମୁଖକୁ ଆସୁଛି ଏହି ମୃତ୍ୟୁ ଘଟଣାକୁ ନେଇ ବିରୋଧୀ ଦଳ ତୁମ୍ବିତୋଫାନ ଚଳାଇଛନ୍ତି ସ୍ମୀତାରାଣୀଙ୍କ ବାପା ସଦାନନ୍ଦ ବିଶ୍ ାଳ ମର୍ମାହତ ହୋଇ ଘରବାଡି ବିକ୍ରୀ କରି ଓଡିଶା ଛାଡିବାକୁ ସିଦ୍ଧାନ୍ତ ନେଇଛନ୍ତି ପୋଲିସ ତଦନ୍ତରେ ଅବହେଳା ଏବଂ ଯାଜପୁର ଏସପି ଚରଣସିଂ ମୀନା ଙ୍କ ସାମ୍ବାଦିକ ସମ୍ମୀଲନିରେ ସ୍ମୀତାରାଣୀଙ୍କ ଚରିତ୍ର ସଂଂହାର କରିବା ଘଟଣା ସଦାନନ୍ଦଙ୍କୁ ହତବାକ୍ କରିଦେଇଛି ଝିଅର ମୃତ୍ୟୁରେ ପୋଲିସ ତାଙ୍କୁ ନ୍ୟାୟ ଦେଇପାରିବ ନାହିଁ ସେ ଖୋଲା ଖୋଲି ଅଭି୍େ ାଗ କରୁଛନ୍ତି କେବଳ ସେତିକି ନୁହେଁ ଗିରଫ ରୁପେଶ ର ସହଯୋଗୀ ମାନେ କେଉଁ ମୁହୁର୍ତ୍ତରେ ତାଙ୍କୁ ଓ ତାଙ୍କ ନାତୁଣିକୁ ଏବଂ ଜ୍ୱାଇଁ ସୁଶୀଲ୍ ବିଶ୍ ାଳଙ୍କୁ ହତ୍ୟା କରିପାରନ୍ତି ବୋଲି ସେ ଗଣ ମାଧ୍ୟମ ଆଗରେ ଅଭିଯୋଗ କରିଛନ୍ତି ଏହି ଘଟଣାକୁ ନେଇ ବିରୋଧୀ କଂଗ୍ରେଶ ଓ ବିଜେପି ଆସନ୍ତା ବିଧାନସଭା ଅଧିବେସନରେ ସରକାଙ୍କୁ ମିଳିତ ଭାବେ ଘେରିବେ ବୋଲି ଜଣା ୍ ାଇଛି ଠିକ୍ ଏହି ସମୟରେ ରୁପେଶ ରହି ଥିବା ବ୍ୟାସନଗର ନିକଟସ୍ଥ ରଗଡି ଜେଲ୍ ରୁ ଆସିଛିଁ ସାଂଘାତିକ ଅଭିଯୋଗ ଏହି ଜେଲ୍ ରୁ ସଦ୍ୟ ଜାମିନିରେ ମୁକୁଳିଥିବା ବ୍ୟକ୍ତିମାନଙ୍କ ସୁତ୍ରରୁ ଜଣାଯାଇଛି ଯେ ରୁପେଶ କୁ ଏଠାରେ ଭିଆଇପି ସୁବିଧା ମିଳୁଛି ମୋବାଇଲ୍ ଫୋନ୍ ବ୍ୟବହାର କରି ତାର ଠିକା କାର୍ଯ୍ୟ ସଂପର୍କରେ ପରିଚାଳନା କରୁଛି ତାପାଖକୁ ଅନ୍ୟାୟାସରେ ମଦ ମାଂସ ଓ ପକୋଡି ଭଳି ଜିନିଷ ଆସୁଛି ହରିଦାସ ପୁର ଅଞ୍ଚଳର ୍େ ାଉଁ ବ୍ୟକ୍ତି ମାନେ ସେଦିନ ରଙ୍ଗ ମହଲରେ ଉପସ୍ଥିତ ଥିଲେ ଓ ଡାକ୍ତର ଖାନାକୁ ସ୍ମିତାସରାଣୀର ଶବକୁ ନେଇଯ ବଥିଲା ସେମାନଙ୍କ ମଧ୍ୟରୁ ଅଧିକାଂଶ ସିଦା ଜେଲ୍ ଭିତରକୁ ଯାଇ ଟେବୁଲ ଚେୟାର ପକାଇ ରୁପେଶ ସହିତ ମନ୍ତ୍ରଣା କରୁିଛନ୍ତି ଏକ ନିର୍ଭର ଯୋଗ୍ୟ ସୁତ୍ରରୁ ଜଣା ଯାଏଜେ ୨ଦିନ ତଳେ ଜିଲା ଜଜ୍ ଇନିସପେକ୍ସନ୍ ପାଇଁ ରଗଡି ଜେଲ୍ କୁ ଆସିଥିଲେ ସେହିଦିନ ହରିଦାସପୁର ଅଞ୍ଚଳର ୫ଜଣ ଯୁବକ ରୁପେଶ କୁ ଦେଖା କରିବାକୁ ଆସିଥିଲେ ିଲା ଜଜ୍ କାର୍ଯ୍ୟସାରି ଫେରିଯିବା ପରେ ସନ୍ଧ୍ୟା ପ୍ରାୟ ୫ଟା ସମୟରେ ଜେଲ୍ ମୂଖ୍ୟ ଫାଟକ ଖୋଲି ଏହି ୫ଜଣକୁ ଭିତରକୁ ଯିବାକୁ ସୁବିଧା ଦିଆଯାଇଥିଲା ଏହି ା ଯୁବକ ମାନଙ୍କ ସହିତ ରୁପେସ ଦୀର୍ଘ ସମୟ ଧରି ମନ୍ତ୍ରଣା କରିଥିଲା ଏଠାରେ ପ୍ରଶ୍ନ ଉଠେ ଯେ ଯେଉଁ ଘଟଣା କୁ ନେଇ ସାରା ରାଜ୍ୟରେ ଚାଞ୍ଚଲ୍ୟ ଖେଳି ଯାଇଛ ସେହିନ ଘଟଣାରେ ଗିରଫ ହୋଇଥରବା ମୁଖ୍ୟ ଆସାମୀକୁ ଏଭଳି ଭିଆଇପି ସୁବିଦା ଜେଲ୍ କର୍ତ୍ତୃପକ୍ଷ କାହା ଇଙ୍ଗିତରେ ଦେଉଛନ୍ତି ତାହା ଅନୁସନ୍ଧାନ ସାପେକ୍ଷ ଏହି ଘଟଣା ଜଣାପଡିବା ପରେ ସ୍ମୀତାରାଣୀର ବାପା ଓ ସ୍ୱାମୀ ଆତଙ୍କିତ ହୋଇ ପଡିଛନ୍ତି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଏମିତି ବି ମୃତୁ୍ୟ ଆସେ ଭାଇ ପଛରେ ଚାଲିଗଲା ଭାଇର ଜୀବନ

ଏମିତି ବି ମୃତୁ୍ୟ ଆସେ ଭାଇ ପଛରେ ଚାଲିଗଲା ଭାଇର ଜୀବନ

ଉତ୍କଳ ଆଲୁମିନାର ପ୍ଲାଣ୍ଟ ନିକଟରେ ଧାରଣା ଦେଲେ ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମବାସୀ ପୋଲିସ ପ୍ରଶାସନ ଗ୍ରାମବାସୀଙ୍କ ମଧ୍ୟରେ ଧସ୍ତା ଧସ୍ତି ପୋଲିସର ଲାଠି ଚାଳନା

ଉତ୍କଳ ଆଲୁମିନାର ପ୍ଲାଣ୍ଟ ନିକଟରେ ଧାରଣା ଦେଲେ ଡ଼ିମୁଣ୍ଡି ଗ୍ରାମବାସୀ ପୋଲିସ ପ୍ରଶାସନ ଗ୍ରାମବାସୀଙ୍କ ମଧ୍ୟରେ ଧସ୍ତା ଧସ୍ତି ପୋଲିସର ଲାଠି ଚାଳନା

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍