ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

୨୦୨୧ ଟି୨୦ ବିଶ୍ୱକପ୍ ବିସିସିଆଇ ଉପରେ ୯୦୬ କୋଟି ଟିକସ ବୋଝ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ନୂଆଦିଲ୍ଲୀ ୩ା୧ ଯଦି ଦେଶରେ ଆଇସିସି ଟି ୨୦ ବିଶ୍ୱକପ ଆୟୋଜନ ପାଇଁ କେନ୍ଦ୍ର ସରକାର ସମ୍ପୂର୍ଣ୍ଣ ଟିକସ ଛାଡ ଦେବାକୁ ମନା କରନ୍ତି ତେବେ ବିସିସିଆଇକୁ ୯୦୬ କୋଟି ଟଙ୍କା ପର୍ଯ୍ୟନ୍ତ ଟ୍ୟାକ୍ସ ବୋଝ ନିଜେ ବହନ କରିବାକୁ ପଡ଼ିବ ଯଦି ସରକାର ଆଂଶିକ ରିହାତି ପ୍ରଦାନ କରନ୍ତି ତେବେ ଏହି ଟୁର୍ନାମେଣ୍ଟ ଆୟୋଜନ କରିବାକୁ ଚାହିଁଲେ ବୋର୍ଡକୁ ଅତି କମରେ ୨୨୭ କୋଟି ଟଙ୍କା ଟିକସ ଆକାରରେ ଦେବାକୁ ପଡିବ ବିଶ୍ୱକପକୁ ୧୦ ମାସ ବାକି ଥିବାବେଳେ ଆନ୍ତର୍ଜାତୀୟ କ୍ରିକେଟ୍ ପରିଷଦ ଆଇସିସି ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟ୍ସ ୟୁଏଇ କୁ ଟୁର୍ନାମେଣ୍ଟର ସପ୍ତମ ସଂସ୍କରଣ ଆୟୋଜନ କରିବା ପାଇଁ ବ୍ୟାକଅପ୍ ସ୍ଥାନ ଭାବରେ ସ୍ଥାନିତ କରିଛି ଟିକସ ଛାଡ଼ ନିଶ୍ଚିତ କରିବାକୁ ବିସିସିଆଇକୁ ଆଇସିସି ଦେଇଥିବା ଦୁଇ ଦୁଇଟି ସମୟସୀମା ଡିସେମ୍ବର ୩୧ ୨୦୧୯ ଏବଂ ଡିସେମ୍ବର ୩୧ ୨୦୨୦ ଶେଷ ହୋଇଛି ଏହି ସମ୍ମାନଜନକ ଟୁର୍ନାମେଣ୍ଟ ଆୟୋଜନ କରିବାକୁ ଚାହୁଁଛି କି ନାହିଁ ତାହା ଶୀଘ୍ର ସ୍ଥିର କରିବାକୁ ବିସିସିଆଇ ଉପରେ ଚାପ ବଢିଛି ଜଣେ ଅଧିକାରୀ କହିଛନ୍ତି ଯେ ନୂତନ ଏବଂ ସଂଶୋଧିତ ସମୟସୀମା ଫେବୃଆରୀ ରହିଛି ୨୦୨୧ ଟି ୨୦ ବିଶ୍ୱକପ ପାଇଁ ସମ୍ପୂର୍ଣ୍ଣ ଟିକସ ଛାଡ ପାଇଁ ବିସିସିଆଇ ତରଫରୁ ଆବେଦନ କରାଯାଇଥିଲେ ହେଁ ଏହା ଉପରେ କେନ୍ଦ୍ର ଅର୍ଥ ମନ୍ତ୍ରଣାଳୟ ନିଷ୍ପତ୍ତି ନେବାରେ ବିଳମ୍ବ କରିଛି ନରେନ୍ଦ୍ର ମୋଦିଙ୍କ ନେତୃତ୍ୱାଧୀନ ସରକାର ବିସିସିଆଇର ଏହି ଅନୁରୋଧ ଉପରେ ଚୂଡ଼ାନ୍ତ ନିଷ୍ପତ୍ତି ନେଇ ନାହାଁନ୍ତି କୌତୁହଳର ବିଷୟ ବିସିସିଆଇ ମଧ୍ୟ ଏକ ସ୍ ୱୀକୃତିପ୍ରାପ୍ତ ଜାତୀୟ କ୍ରୀଡ଼ା ଫେଡେରେସନ୍ ନୁହେଁ ସମ୍ପୂର୍ଣ୍ଣ ଟିକସ ଛାଡ ପାଇଁ ଆଇସିସି ଦ୍ୱାରା ସ୍ଥିର ହୋଇଥିବା ବିସିସିଆଇ ଦୁଇଟି ସମୟସୀମା ହରାଇଛି ବର୍ତ୍ତମାନ ଆଇସିସି ବିସିସିଆଇକୁ ଦୁଇଟି ଚୂଡାନ୍ତ ବିକଳ୍ପ ଦେଇଛି ଗୋଟିଏ ହେଉଛି ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟ୍ସ ୟୁଏଇ କୁ ବିଶ୍ୱକପ୍ ସ୍ଥାନାନ୍ତର କରିବା ଏବଂ ଅନ୍ୟଟି ହେଉଛି ଯଦି ଟିକସ ଛାଡ଼ ପାଇବାରେ ବିସିସିଆଇ ବିଫଳ ହୁଏ ତେବେ ଭାରତୀୟ ବୋର୍ଡ ନିଜେ ଟିକସ ବୋଝ ବହନ କରିବାକୁ ପଡିବ ଯାହା ସର୍ବନିମ୍ନ ୨୨୬ ୫୮ କୋଟି ଟଙ୍କା ହୋଇପାରେ ଏବଂ ସର୍ବାଧିକ ୯୦୬ ୩୩ କୋଟି ଟଙ୍କା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ସ୍ଥିର କଥା ହେଲେ ମୋଦି ରାଜସ୍ୱ କ୍ଷତି ଲାଗିବ କରୋନା ସରଚାର୍ଜ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

୨୦୨୧ ଟି୨୦ ବିଶ୍ୱକପ୍ ବିସିସିଆଇ ଉପରେ ୯୦୬ କୋଟି ଟିକସ ବୋଝ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ନୂଆଦିଲ୍ଲୀ ୩ା୧ ଯଦି ଦେଶରେ ଆଇସିସି ଟି ୨୦ ବିଶ୍ୱକପ ଆୟୋଜନ ପାଇଁ କେନ୍ଦ୍ର ସରକାର ସମ୍ପୂର୍ଣ୍ଣ ଟିକସ ଛାଡ ଦେବାକୁ ମନା କରନ୍ତି ତେବେ ବିସିସିଆଇକୁ ୯୦୬ କୋଟି ଟଙ୍କା ପର୍ଯ୍ୟନ୍ତ ଟ୍ୟାକ୍ସ ବୋଝ ନିଜେ ବହନ କରିବାକୁ ପଡ଼ିବ ଯଦି ସରକାର ଆଂଶିକ ରିହାତି ପ୍ରଦାନ କରନ୍ତି ତେବେ ଏହି ଟୁର୍ନାମେଣ୍ଟ ଆୟୋଜନ କରିବାକୁ ଚାହିଁଲେ ବୋର୍ଡକୁ ଅତି କମରେ ୨୨୭ କୋଟି ଟଙ୍କା ଟିକସ ଆକାରରେ ଦେବାକୁ ପଡିବ ବିଶ୍ୱକପକୁ ୧୦ ମାସ ବାକି ଥିବାବେଳେ ଆନ୍ତର୍ଜାତୀୟ କ୍ରିକେଟ୍ ପରିଷଦ ଆଇସିସି ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟ୍ସ ୟୁଏଇ କୁ ଟୁର୍ନାମେଣ୍ଟର ସପ୍ତମ ସଂସ୍କରଣ ଆୟୋଜନ କରିବା ପାଇଁ ବ୍ୟାକଅପ୍ ସ୍ଥାନ ଭାବରେ ସ୍ଥାନିତ କରିଛି ଟିକସ ଛାଡ଼ ନିଶ୍ଚିତ କରିବାକୁ ବିସିସିଆଇକୁ ଆଇସିସି ଦେଇଥିବା ଦୁଇ ଦୁଇଟି ସମୟସୀମା ଡିସେମ୍ବର ୩୧ ୨୦୧୯ ଏବଂ ଡିସେମ୍ବର ୩୧ ୨୦୨୦ ଶେଷ ହୋଇଛି ଏହି ସମ୍ମାନଜନକ ଟୁର୍ନାମେଣ୍ଟ ଆୟୋଜନ କରିବାକୁ ଚାହୁଁଛି କି ନାହିଁ ତାହା ଶୀଘ୍ର ସ୍ଥିର କରିବାକୁ ବିସିସିଆଇ ଉପରେ ଚାପ ବଢିଛି ଜଣେ ଅଧିକାରୀ କହିଛନ୍ତି ଯେ ନୂତନ ଏବଂ ସଂଶୋଧିତ ସମୟସୀମା ଫେବୃଆରୀ ରହିଛି ୨୦୨୧ ଟି ୨୦ ବିଶ୍ୱକପ ପାଇଁ ସମ୍ପୂର୍ଣ୍ଣ ଟିକସ ଛାଡ ପାଇଁ ବିସିସିଆଇ ତରଫରୁ ଆବେଦନ କରାଯାଇଥିଲେ ହେଁ ଏହା ଉପରେ କେନ୍ଦ୍ର ଅର୍ଥ ମନ୍ତ୍ରଣାଳୟ ନିଷ୍ପତ୍ତି ନେବାରେ ବିଳମ୍ବ କରିଛି ନରେନ୍ଦ୍ର ମୋଦିଙ୍କ ନେତୃତ୍ୱାଧୀନ ସରକାର ବିସିସିଆଇର ଏହି ଅନୁରୋଧ ଉପରେ ଚୂଡ଼ାନ୍ତ ନିଷ୍ପତ୍ତି ନେଇ ନାହାଁନ୍ତି କୌତୁହଳର ବିଷୟ ବିସିସିଆଇ ମଧ୍ୟ ଏକ ସ୍ ୱୀକୃତିପ୍ରାପ୍ତ ଜାତୀୟ କ୍ରୀଡ଼ା ଫେଡେରେସନ୍ ନୁହେଁ ସମ୍ପୂର୍ଣ୍ଣ ଟିକସ ଛାଡ ପାଇଁ ଆଇସିସି ଦ୍ୱାରା ସ୍ଥିର ହୋଇଥିବା ବିସିସିଆଇ ଦୁଇଟି ସମୟସୀମା ହରାଇଛି ବର୍ତ୍ତମାନ ଆଇସିସି ବିସିସିଆଇକୁ ଦୁଇଟି ଚୂଡାନ୍ତ ବିକଳ୍ପ ଦେଇଛି ଗୋଟିଏ ହେଉଛି ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟ୍ସ ୟୁଏଇ କୁ ବିଶ୍ୱକପ୍ ସ୍ଥାନାନ୍ତର କରିବା ଏବଂ ଅନ୍ୟଟି ହେଉଛି ଯଦି ଟିକସ ଛାଡ଼ ପାଇବାରେ ବିସିସିଆଇ ବିଫଳ ହୁଏ ତେବେ ଭାରତୀୟ ବୋର୍ଡ ନିଜେ ଟିକସ ବୋଝ ବହନ କରିବାକୁ ପଡିବ ଯାହା ସର୍ବନିମ୍ନ ୨୨୬ ୫୮ କୋଟି ଟଙ୍କା ହୋଇପାରେ ଏବଂ ସର୍ବାଧିକ ୯୦୬ ୩୩ କୋଟି ଟଙ୍କା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ସ୍ଥିର କଥା ହେଲେ ମୋଦି ରାଜସ୍ୱ କ୍ଷତି ଲାଗିବ କରୋନା ସରଚାର୍ଜ

୨୦୨୧ ଟି୨୦ ବିଶ୍ୱକପ୍ ବିସିସିଆଇ ଉପରେ ୯୦୬ କୋଟି ଟିକସ ବୋଝ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ନୂଆଦିଲ୍ଲୀ ୩ା୧ ଯଦି ଦେଶରେ ଆଇସିସି ଟି ୨୦ ବିଶ୍ୱକପ ଆୟୋଜନ ପାଇଁ କେନ୍ଦ୍ର ସରକାର ସମ୍ପୂର୍ଣ୍ଣ ଟିକସ ଛାଡ ଦେବାକୁ ମନା କରନ୍ତି ତେବେ ବିସିସିଆଇକୁ ୯୦୬ କୋଟି ଟଙ୍କା ପର୍ଯ୍ୟନ୍ତ ଟ୍ୟାକ୍ସ ବୋଝ ନିଜେ ବହନ କରିବାକୁ ପଡ଼ିବ ଯଦି ସରକାର ଆଂଶିକ ରିହାତି ପ୍ରଦାନ କରନ୍ତି ତେବେ ଏହି ଟୁର୍ନାମେଣ୍ଟ ଆୟୋଜନ କରିବାକୁ ଚାହିଁଲେ ବୋର୍ଡକୁ ଅତି କମରେ ୨୨୭ କୋଟି ଟଙ୍କା ଟିକସ ଆକାରରେ ଦେବାକୁ ପଡିବ ବିଶ୍ୱକପକୁ ୧୦ ମାସ ବାକି ଥିବାବେଳେ ଆନ୍ତର୍ଜାତୀୟ କ୍ରିକେଟ୍ ପରିଷଦ ଆଇସିସି ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟ୍ସ ୟୁଏଇ କୁ ଟୁର୍ନାମେଣ୍ଟର ସପ୍ତମ ସଂସ୍କରଣ ଆୟୋଜନ କରିବା ପାଇଁ ବ୍ୟାକଅପ୍ ସ୍ଥାନ ଭାବରେ ସ୍ଥାନିତ କରିଛି ଟିକସ ଛାଡ଼ ନିଶ୍ଚିତ କରିବାକୁ ବିସିସିଆଇକୁ ଆଇସିସି ଦେଇଥିବା ଦୁଇ ଦୁଇଟି ସମୟସୀମା ଡିସେମ୍ବର ୩୧ ୨୦୧୯ ଏବଂ ଡିସେମ୍ବର ୩୧ ୨୦୨୦ ଶେଷ ହୋଇଛି ଏହି ସମ୍ମାନଜନକ ଟୁର୍ନାମେଣ୍ଟ ଆୟୋଜନ କରିବାକୁ ଚାହୁଁଛି କି ନାହିଁ ତାହା ଶୀଘ୍ର ସ୍ଥିର କରିବାକୁ ବିସିସିଆଇ ଉପରେ ଚାପ ବଢିଛି ଜଣେ ଅଧିକାରୀ କହିଛନ୍ତି ଯେ ନୂତନ ଏବଂ ସଂଶୋଧିତ ସମୟସୀମା ଫେବୃଆରୀ ରହିଛି ୨୦୨୧ ଟି ୨୦ ବିଶ୍ୱକପ ପାଇଁ ସମ୍ପୂର୍ଣ୍ଣ ଟିକସ ଛାଡ ପାଇଁ ବିସିସିଆଇ ତରଫରୁ ଆବେଦନ କରାଯାଇଥିଲେ ହେଁ ଏହା ଉପରେ କେନ୍ଦ୍ର ଅର୍ଥ ମନ୍ତ୍ରଣାଳୟ ନିଷ୍ପତ୍ତି ନେବାରେ ବିଳମ୍ବ କରିଛି ନରେନ୍ଦ୍ର ମୋଦିଙ୍କ ନେତୃତ୍ୱାଧୀନ ସରକାର ବିସିସିଆଇର ଏହି ଅନୁରୋଧ ଉପରେ ଚୂଡ଼ାନ୍ତ ନିଷ୍ପତ୍ତି ନେଇ ନାହାଁନ୍ତି କୌତୁହଳର ବିଷୟ ବିସିସିଆଇ ମଧ୍ୟ ଏକ ସ୍ ୱୀକୃତିପ୍ରାପ୍ତ ଜାତୀୟ କ୍ରୀଡ଼ା ଫେଡେରେସନ୍ ନୁହେଁ ସମ୍ପୂର୍ଣ୍ଣ ଟିକସ ଛାଡ ପାଇଁ ଆଇସିସି ଦ୍ୱାରା ସ୍ଥିର ହୋଇଥିବା ବିସିସିଆଇ ଦୁଇଟି ସମୟସୀମା ହରାଇଛି ବର୍ତ୍ତମାନ ଆଇସିସି ବିସିସିଆଇକୁ ଦୁଇଟି ଚୂଡାନ୍ତ ବିକଳ୍ପ ଦେଇଛି ଗୋଟିଏ ହେଉଛି ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟ୍ସ ୟୁଏଇ କୁ ବିଶ୍ୱକପ୍ ସ୍ଥାନାନ୍ତର କରିବା ଏବଂ ଅନ୍ୟଟି ହେଉଛି ଯଦି ଟିକସ ଛାଡ଼ ପାଇବାରେ ବିସିସିଆଇ ବିଫଳ ହୁଏ ତେବେ ଭାରତୀୟ ବୋର୍ଡ ନିଜେ ଟିକସ ବୋଝ ବହନ କରିବାକୁ ପଡିବ ଯାହା ସର୍ବନିମ୍ନ ୨୨୬ ୫୮ କୋଟି ଟଙ୍କା ହୋଇପାରେ ଏବଂ ସର୍ବାଧିକ ୯୦୬ ୩୩ କୋଟି ଟଙ୍କା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ସ୍ଥିର କଥା ହେଲେ ମୋଦି ରାଜସ୍ୱ କ୍ଷତି ଲାଗିବ କରୋନା ସରଚାର୍ଜ

ନୂଆଦିଲ୍ଲୀ ୩ା୧ ଯଦି ଦେଶରେ ଆଇସିସି ଟି ୨୦ ବିଶ୍ୱକପ ଆୟୋଜନ ପାଇଁ କେନ୍ଦ୍ର ସରକାର ସମ୍ପୂର୍ଣ୍ଣ ଟିକସ ଛାଡ ଦେବାକୁ ମନା କରନ୍ତି ତେବେ ବିସିସିଆଇକୁ ୯୦୬ କୋଟି ଟଙ୍କା ପର୍ଯ୍ୟନ୍ତ ଟ୍ୟାକ୍ସ ବୋଝ ନିଜେ ବହନ କରିବାକୁ ପଡ଼ିବ ଯଦି ସରକାର ଆଂଶିକ ରିହାତି ପ୍ରଦାନ କରନ୍ତି ତେବେ ଏହି ଟୁର୍ନାମେଣ୍ଟ ଆୟୋଜନ କରିବାକୁ ଚାହିଁଲେ ବୋର୍ଡକୁ ଅତି କମରେ ୨୨୭ କୋଟି ଟଙ୍କା ଟିକସ ଆକାରରେ ଦେବାକୁ ପଡିବ ବିଶ୍ୱକପକୁ ୧୦ ମାସ ବାକି ଥିବାବେଳେ ଆନ୍ତର୍ଜାତୀୟ କ୍ରିକେଟ୍ ପରିଷଦ ଆଇସିସି ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟ୍ସ ୟୁଏଇ କୁ ଟୁର୍ନାମେଣ୍ଟର ସପ୍ତମ ସଂସ୍କରଣ ଆୟୋଜନ କରିବା ପାଇଁ ବ୍ୟାକଅପ୍ ସ୍ଥାନ ଭାବରେ ସ୍ଥାନିତ କରିଛି ଟିକସ ଛାଡ଼ ନିଶ୍ଚିତ କରିବାକୁ ବିସିସିଆଇକୁ ଆଇସିସି ଦେଇଥିବା ଦୁଇ ଦୁଇଟି ସମୟସୀମା ଡିସେମ୍ବର ୩୧ ୨୦୧୯ ଏବଂ ଡିସେମ୍ବର ୩୧ ୨୦୨୦ ଶେଷ ହୋଇଛି ଏହି ସମ୍ମାନଜନକ ଟୁର୍ନାମେଣ୍ଟ ଆୟୋଜନ କରିବାକୁ ଚାହୁଁଛି କି ନାହିଁ ତାହା ଶୀଘ୍ର ସ୍ଥିର କରିବାକୁ ବିସିସିଆଇ ଉପରେ ଚାପ ବଢିଛି ଜଣେ ଅଧିକାରୀ କହିଛନ୍ତି ଯେ ନୂତନ ଏବଂ ସଂଶୋଧିତ ସମୟସୀମା ଫେବୃଆରୀ ରହିଛି ୨୦୨୧ ଟି ୨୦ ବିଶ୍ୱକପ ପାଇଁ ସମ୍ପୂର୍ଣ୍ଣ ଟିକସ ଛାଡ ପାଇଁ ବିସିସିଆଇ ତରଫରୁ ଆବେଦନ କରାଯାଇଥିଲେ ହେଁ ଏହା ଉପରେ କେନ୍ଦ୍ର ଅର୍ଥ ମନ୍ତ୍ରଣାଳୟ ନିଷ୍ପତ୍ତି ନେବାରେ ବିଳମ୍ବ କରିଛି ନରେନ୍ଦ୍ର ମୋଦିଙ୍କ ନେତୃତ୍ୱାଧୀନ ସରକାର ବିସିସିଆଇର ଏହି ଅନୁରୋଧ ଉପରେ ଚୂଡ଼ାନ୍ତ ନିଷ୍ପତ୍ତି ନେଇ ନାହାଁନ୍ତି କୌତୁହଳର ବିଷୟ ବିସିସିଆଇ ମଧ୍ୟ ଏକ ସ୍ ୱୀକୃତିପ୍ରାପ୍ତ ଜାତୀୟ କ୍ରୀଡ଼ା ଫେଡେରେସନ୍ ନୁହେଁ ସମ୍ପୂର୍ଣ୍ଣ ଟିକସ ଛାଡ ପାଇଁ ଆଇସିସି ଦ୍ୱାରା ସ୍ଥିର ହୋଇଥିବା ବିସିସିଆଇ ଦୁଇଟି ସମୟସୀମା ହରାଇଛି ବର୍ତ୍ତମାନ ଆଇସିସି ବିସିସିଆଇକୁ ଦୁଇଟି ଚୂଡାନ୍ତ ବିକଳ୍ପ ଦେଇଛି ଗୋଟିଏ ହେଉଛି ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟ୍ସ ୟୁଏଇ କୁ ବିଶ୍ୱକପ୍ ସ୍ଥାନାନ୍ତର କରିବା ଏବଂ ଅନ୍ୟଟି ହେଉଛି ଯଦି ଟିକସ ଛାଡ଼ ପାଇବାରେ ବିସିସିଆଇ ବିଫଳ ହୁଏ ତେବେ ଭାରତୀୟ ବୋର୍ଡ ନିଜେ ଟିକସ ବୋଝ ବହନ କରିବାକୁ ପଡିବ ଯାହା ସର୍ବନିମ୍ନ ୨୨୬ ୫୮ କୋଟି ଟଙ୍କା ହୋଇପାରେ ଏବଂ ସର୍ବାଧିକ ୯୦୬ ୩୩ କୋଟି ଟଙ୍କା

ନୂଆଦିଲ୍ଲୀ ୩ା୧ ଯଦି ଦେଶରେ ଆଇସିସି ଟି ୨୦ ବିଶ୍ୱକପ ଆୟୋଜନ ପାଇଁ କେନ୍ଦ୍ର ସରକାର ସମ୍ପୂର୍ଣ୍ଣ ଟିକସ ଛାଡ ଦେବାକୁ ମନା କରନ୍ତି ତେବେ ବିସିସିଆଇକୁ ୯୦୬ କୋଟି ଟଙ୍କା ପର୍ଯ୍ୟନ୍ତ ଟ୍ୟାକ୍ସ ବୋଝ ନିଜେ ବହନ କରିବାକୁ ପଡ଼ିବ ଯଦି ସରକାର ଆଂଶିକ ରିହାତି ପ୍ରଦାନ କରନ୍ତି ତେବେ ଏହି ଟୁର୍ନାମେଣ୍ଟ ଆୟୋଜନ କରିବାକୁ ଚାହିଁଲେ ବୋର୍ଡକୁ ଅତି କମରେ ୨୨୭ କୋଟି ଟଙ୍କା ଟିକସ ଆକାରରେ ଦେବାକୁ ପଡିବ ବିଶ୍ୱକପକୁ ୧୦ ମାସ ବାକି ଥିବାବେଳେ ଆନ୍ତର୍ଜାତୀୟ କ୍ରିକେଟ୍ ପରିଷଦ ଆଇସିସି ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟ୍ସ ୟୁଏଇ କୁ ଟୁର୍ନାମେଣ୍ଟର ସପ୍ତମ ସଂସ୍କରଣ ଆୟୋଜନ କରିବା ପାଇଁ ବ୍ୟାକଅପ୍ ସ୍ଥାନ ଭାବରେ ସ୍ଥାନିତ କରିଛି ଟିକସ ଛାଡ଼ ନିଶ୍ଚିତ କରିବାକୁ ବିସିସିଆଇକୁ ଆଇସିସି ଦେଇଥିବା ଦୁଇ ଦୁଇଟି ସମୟସୀମା ଡିସେମ୍ବର ୩୧ ୨୦୧୯ ଏବଂ ଡିସେମ୍ବର ୩୧ ୨୦୨୦ ଶେଷ ହୋଇଛି ଏହି ସମ୍ମାନଜନକ ଟୁର୍ନାମେଣ୍ଟ ଆୟୋଜନ କରିବାକୁ ଚାହୁଁଛି କି ନାହିଁ ତାହା ଶୀଘ୍ର ସ୍ଥିର କରିବାକୁ ବିସିସିଆଇ ଉପରେ ଚାପ ବଢିଛି ଜଣେ ଅଧିକାରୀ କହିଛନ୍ତି ଯେ ନୂତନ ଏବଂ ସଂଶୋଧିତ ସମୟସୀମା ଫେବୃଆରୀ ରହିଛି ୨୦୨୧ ଟି ୨୦ ବିଶ୍ୱକପ ପାଇଁ ସମ୍ପୂର୍ଣ୍ଣ ଟିକସ ଛାଡ ପାଇଁ ବିସିସିଆଇ ତରଫରୁ ଆବେଦନ କରାଯାଇଥିଲେ ହେଁ ଏହା ଉପରେ କେନ୍ଦ୍ର ଅର୍ଥ ମନ୍ତ୍ରଣାଳୟ ନିଷ୍ପତ୍ତି ନେବାରେ ବିଳମ୍ବ କରିଛି ନରେନ୍ଦ୍ର ମୋଦିଙ୍କ ନେତୃତ୍ୱାଧୀନ ସରକାର ବିସିସିଆଇର ଏହି ଅନୁରୋଧ ଉପରେ ଚୂଡ଼ାନ୍ତ ନିଷ୍ପତ୍ତି ନେଇ ନାହାଁନ୍ତି କୌତୁହଳର ବିଷୟ ବିସିସିଆଇ ମଧ୍ୟ ଏକ ସ୍ ୱୀକୃତିପ୍ରାପ୍ତ ଜାତୀୟ କ୍ରୀଡ଼ା ଫେଡେରେସନ୍ ନୁହେଁ ସମ୍ପୂର୍ଣ୍ଣ ଟିକସ ଛାଡ ପାଇଁ ଆଇସିସି ଦ୍ୱାରା ସ୍ଥିର ହୋଇଥିବା ବିସିସିଆଇ ଦୁଇଟି ସମୟସୀମା ହରାଇଛି ବର୍ତ୍ତମାନ ଆଇସିସି ବିସିସିଆଇକୁ ଦୁଇଟି ଚୂଡାନ୍ତ ବିକଳ୍ପ ଦେଇଛି ଗୋଟିଏ ହେଉଛି ସଂଯୁକ୍ତ ଆରବ ଏମିରେଟ୍ସ ୟୁଏଇ କୁ ବିଶ୍ୱକପ୍ ସ୍ଥାନାନ୍ତର କରିବା ଏବଂ ଅନ୍ୟଟି ହେଉଛି ଯଦି ଟିକସ ଛାଡ଼ ପାଇବାରେ ବିସିସିଆଇ ବିଫଳ ହୁଏ ତେବେ ଭାରତୀୟ ବୋର୍ଡ ନିଜେ ଟିକସ ବୋଝ ବହନ କରିବାକୁ ପଡିବ ଯାହା ସର୍ବନିମ୍ନ ୨୨୬ ୫୮ କୋଟି ଟଙ୍କା ହୋଇପାରେ ଏବଂ ସର୍ବାଧିକ ୯୦୬ ୩୩ କୋଟି ଟଙ୍କା

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ସ୍ଥିର କଥା ହେଲେ ମୋଦି

ଗାଙ୍ଗୁଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟବସ୍ଥା ସ୍ଥିର କଥା ହେଲେ ମୋଦି

ରାଜସ୍ୱ କ୍ଷତି ଲାଗିବ କରୋନା ସରଚାର୍ଜ

ରାଜସ୍ୱ କ୍ଷତି ଲାଗିବ କରୋନା ସରଚାର୍ଜ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍