ଧନ ସମୃଦ୍ଧତା ସୁଖ ଏବଂ ଶାନ୍ତି ଦେବା ପାଇଁ ଭୟ ଏବଂ ସାମାଜିକ ଜଡିତତାରୁ ମୁକ୍ତି ପାଇଁ ସଙ୍କଟ ମୁକାବିଲା ପାଇଁ ଶକ୍ତି ଦେବା ପାଇଁ ତୁମେ ଆସିଛ ପ୍ରଭୁ ବିଶ୍ୱକର୍ମା ହୋଇ ତୁମର ସୁନ୍ଦର ସୃଷ୍ଟି ଦ୍ୱାରା ଏହି ଜଗତ ପ୍ରାଧାନ୍ୟ ବିସ୍ତାର କରେ ସବୁବେଳେ ଖୁସି ଏବଂ ଦୁଃଖରେ ତୁମର ନାମ ଜପ କରେ ବିଶ୍ୱକର୍ମା ପୂଜା ପାଇଁ ଶୁଭେଚ୍ଛା ଯେଉଁମାନେ କର୍ମରେ ବିଶ୍ୱାସ କରନ୍ତି ବିଶ୍ୱକର୍ମା ଜୀ ତାଙ୍କ ସହିତ ଅଛନ୍ତି ସେମାନେ ଭଲ କାର୍ଯ୍ୟ କରନ୍ତି ସେମାନଙ୍କର ଶେଷ ନିଶ୍ୱାସ ପର୍ଯ୍ୟନ୍ତ ବିଶ୍ୱକର୍ମା ଥାଆନ୍ତି ତୁମେ ହିଁ ଜଗତକୁ ମାନୁଛ ତୁମେ ଯନ୍ତ୍ରଣା ଦୂର କର ପ୍ରତି ମୁହୂର୍ତ୍ତରେ ତୁମର ନାମ ଜପ କରୁ ତୁମେ ପ୍ରତ୍ୟେକ ଅସୁବିଧାକୁ ଦୂର କର ବିଶ୍ୱକର୍ମା ପୂଜାର ଶୁଭେଚ୍ଛା

ଧନ ସମୃଦ୍ଧତା ସୁଖ ଏବଂ ଶାନ୍ତି ଦେବା ପାଇଁ ଭୟ ଏବଂ ସାମାଜିକ ଜଡିତତାରୁ ମୁକ୍ତି ପାଇଁ ସଙ୍କଟ ମୁକାବିଲା ପାଇଁ ଶକ୍ତି ଦେବା ପାଇଁ ତୁମେ ଆସିଛ ପ୍ରଭୁ ବିଶ୍ୱକର୍ମା ହୋଇ ତୁମର ସୁନ୍ଦର ସୃଷ୍ଟି ଦ୍ୱାରା ଏହି ଜଗତ ପ୍ରାଧାନ୍ୟ ବିସ୍ତାର କରେ ସବୁବେଳେ ଖୁସି ଏବଂ ଦୁଃଖରେ ତୁମର ନାମ ଜପ କରେ ବିଶ୍ୱକର୍ମା ପୂଜା ପାଇଁ ଶୁଭେଚ୍ଛା ଯେଉଁମାନେ କର୍ମରେ ବିଶ୍ୱାସ କରନ୍ତି ବିଶ୍ୱକର୍ମା ଜୀ ତାଙ୍କ ସହିତ ଅଛନ୍ତି ସେମାନେ ଭଲ କାର୍ଯ୍ୟ କରନ୍ତି ସେମାନଙ୍କର ଶେଷ ନିଶ୍ୱାସ ପର୍ଯ୍ୟନ୍ତ ବିଶ୍ୱକର୍ମା ଥାଆନ୍ତି ତୁମେ ହିଁ ଜଗତକୁ ମାନୁଛ ତୁମେ ଯନ୍ତ୍ରଣା ଦୂର କର ପ୍ରତି ମୁହୂର୍ତ୍ତରେ ତୁମର ନାମ ଜପ କରୁ ତୁମେ ପ୍ରତ୍ୟେକ ଅସୁବିଧାକୁ ଦୂର କର ବିଶ୍ୱକର୍ମା ପୂଜାର ଶୁଭେଚ୍ଛା

ଧନ ସମୃଦ୍ଧତା ସୁଖ ଏବଂ ଶାନ୍ତି ଦେବା ପାଇଁ ଭୟ ଏବଂ ସାମାଜିକ ଜଡିତତାରୁ ମୁକ୍ତି ପାଇଁ ସଙ୍କଟ ମୁକାବିଲା ପାଇଁ ଶକ୍ତି ଦେବା ପାଇଁ ତୁମେ ଆସିଛ ପ୍ରଭୁ ବିଶ୍ୱକର୍ମା ହୋଇ ତୁମର ସୁନ୍ଦର ସୃଷ୍ଟି ଦ୍ୱାରା ଏହି ଜଗତ ପ୍ରାଧାନ୍ୟ ବିସ୍ତାର କରେ ସବୁବେଳେ ଖୁସି ଏବଂ ଦୁଃଖରେ ତୁମର ନାମ ଜପ କରେ ବିଶ୍ୱକର୍ମା ପୂଜା ପାଇଁ ଶୁଭେଚ୍ଛା ଯେଉଁମାନେ କର୍ମରେ ବିଶ୍ୱାସ କରନ୍ତି ବିଶ୍ୱକର୍ମା ଜୀ ତାଙ୍କ ସହିତ ଅଛନ୍ତି ସେମାନେ ଭଲ କାର୍ଯ୍ୟ କରନ୍ତି ସେମାନଙ୍କର ଶେଷ ନିଶ୍ୱାସ ପର୍ଯ୍ୟନ୍ତ ବିଶ୍ୱକର୍ମା ଥାଆନ୍ତି ତୁମେ ହିଁ ଜଗତକୁ ମାନୁଛ ତୁମେ ଯନ୍ତ୍ରଣା ଦୂର କର ପ୍ରତି ମୁହୂର୍ତ୍ତରେ ତୁମର ନାମ ଜପ କରୁ ତୁମେ ପ୍ରତ୍ୟେକ ଅସୁବିଧାକୁ ଦୂର କର ବିଶ୍ୱକର୍ମା ପୂଜାର ଶୁଭେଚ୍ଛା

ଧନ ସମୃଦ୍ଧତା ସୁଖ ଏବଂ ଶାନ୍ତି ଦେବା ପାଇଁ ଭୟ ଏବଂ ସାମାଜିକ ଜଡିତତାରୁ ମୁକ୍ତି ପାଇଁ ସଙ୍କଟ ମୁକାବିଲା ପାଇଁ ଶକ୍ତି ଦେବା ପାଇଁ ତୁମେ ଆସିଛ ପ୍ରଭୁ ବିଶ୍ୱକର୍ମା ହୋଇ ତୁମର ସୁନ୍ଦର ସୃଷ୍ଟି ଦ୍ୱାରା ଏହି ଜଗତ ପ୍ରାଧାନ୍ୟ ବିସ୍ତାର କରେ ସବୁବେଳେ ଖୁସି ଏବଂ ଦୁଃଖରେ ତୁମର ନାମ ଜପ କରେ ବିଶ୍ୱକର୍ମା ପୂଜା ପାଇଁ ଶୁଭେଚ୍ଛା ଯେଉଁମାନେ କର୍ମରେ ବିଶ୍ୱାସ କରନ୍ତି ବିଶ୍ୱକର୍ମା ଜୀ ତାଙ୍କ ସହିତ ଅଛନ୍ତି ସେମାନେ ଭଲ କାର୍ଯ୍ୟ କରନ୍ତି ସେମାନଙ୍କର ଶେଷ ନିଶ୍ୱାସ ପର୍ଯ୍ୟନ୍ତ ବିଶ୍ୱକର୍ମା ଥାଆନ୍ତି ତୁମେ ହିଁ ଜଗତକୁ ମାନୁଛ ତୁମେ ଯନ୍ତ୍ରଣା ଦୂର କର ପ୍ରତି ମୁହୂର୍ତ୍ତରେ ତୁମର ନାମ ଜପ କରୁ ତୁମେ ପ୍ରତ୍ୟେକ ଅସୁବିଧାକୁ ଦୂର କର ବିଶ୍ୱକର୍ମା ପୂଜାର ଶୁଭେଚ୍ଛା

ଧନ ସମୃଦ୍ଧତା ସୁଖ ଏବଂ ଶାନ୍ତି ଦେବା ପାଇଁ ଭୟ ଏବଂ ସାମାଜିକ ଜଡିତତାରୁ ମୁକ୍ତି ପାଇଁ ସଙ୍କଟ ମୁକାବିଲା ପାଇଁ ଶକ୍ତି ଦେବା ପାଇଁ ତୁମେ ଆସିଛ ପ୍ରଭୁ ବିଶ୍ୱକର୍ମା ହୋଇ ତୁମର ସୁନ୍ଦର ସୃଷ୍ଟି ଦ୍ୱାରା ଏହି ଜଗତ ପ୍ରାଧାନ୍ୟ ବିସ୍ତାର କରେ ସବୁବେଳେ ଖୁସି ଏବଂ ଦୁଃଖରେ ତୁମର ନାମ ଜପ କରେ ବିଶ୍ୱକର୍ମା ପୂଜା ପାଇଁ ଶୁଭେଚ୍ଛା ଯେଉଁମାନେ କର୍ମରେ ବିଶ୍ୱାସ କରନ୍ତି ବିଶ୍ୱକର୍ମା ଜୀ ତାଙ୍କ ସହିତ ଅଛନ୍ତି ସେମାନେ ଭଲ କାର୍ଯ୍ୟ କରନ୍ତି ସେମାନଙ୍କର ଶେଷ ନିଶ୍ୱାସ ପର୍ଯ୍ୟନ୍ତ ବିଶ୍ୱକର୍ମା ଥାଆନ୍ତି ତୁମେ ହିଁ ଜଗତକୁ ମାନୁଛ ତୁମେ ଯନ୍ତ୍ରଣା ଦୂର କର ପ୍ରତି ମୁହୂର୍ତ୍ତରେ ତୁମର ନାମ ଜପ କରୁ ତୁମେ ପ୍ରତ୍ୟେକ ଅସୁବିଧାକୁ ଦୂର କର ବିଶ୍ୱକର୍ମା ପୂଜାର ଶୁଭେଚ୍ଛା

ଧନ ସମୃଦ୍ଧତା ସୁଖ ଏବଂ ଶାନ୍ତି ଦେବା ପାଇଁ ଭୟ ଏବଂ ସାମାଜିକ ଜଡିତତାରୁ ମୁକ୍ତି ପାଇଁ ସଙ୍କଟ ମୁକାବିଲା ପାଇଁ ଶକ୍ତି ଦେବା ପାଇଁ ତୁମେ ଆସିଛ ପ୍ରଭୁ ବିଶ୍ୱକର୍ମା ହୋଇ ତୁମର ସୁନ୍ଦର ସୃଷ୍ଟି ଦ୍ୱାରା ଏହି ଜଗତ ପ୍ରାଧାନ୍ୟ ବିସ୍ତାର କରେ ସବୁବେଳେ ଖୁସି ଏବଂ ଦୁଃଖରେ ତୁମର ନାମ ଜପ କରେ ବିଶ୍ୱକର୍ମା ପୂଜା ପାଇଁ ଶୁଭେଚ୍ଛା ଯେଉଁମାନେ କର୍ମରେ ବିଶ୍ୱାସ କରନ୍ତି ବିଶ୍ୱକର୍ମା ଜୀ ତାଙ୍କ ସହିତ ଅଛନ୍ତି ସେମାନେ ଭଲ କାର୍ଯ୍ୟ କରନ୍ତି ସେମାନଙ୍କର ଶେଷ ନିଶ୍ୱାସ ପର୍ଯ୍ୟନ୍ତ ବିଶ୍ୱକର୍ମା ଥାଆନ୍ତି ତୁମେ ହିଁ ଜଗତକୁ ମାନୁଛ ତୁମେ ଯନ୍ତ୍ରଣା ଦୂର କର ପ୍ରତି ମୁହୂର୍ତ୍ତରେ ତୁମର ନାମ ଜପ କରୁ ତୁମେ ପ୍ରତ୍ୟେକ ଅସୁବିଧାକୁ ଦୂର କର ବିଶ୍ୱକର୍ମା ପୂଜାର ଶୁଭେଚ୍ଛା

ଧନ ସମୃଦ୍ଧତା ସୁଖ ଏବଂ ଶାନ୍ତି ଦେବା ପାଇଁ ଭୟ ଏବଂ ସାମାଜିକ ଜଡିତତାରୁ ମୁକ୍ତି ପାଇଁ ସଙ୍କଟ ମୁକାବିଲା ପାଇଁ ଶକ୍ତି ଦେବା ପାଇଁ ତୁମେ ଆସିଛ ପ୍ରଭୁ ବିଶ୍ୱକର୍ମା ହୋଇ ତୁମର ସୁନ୍ଦର ସୃଷ୍ଟି ଦ୍ୱାରା ଏହି ଜଗତ ପ୍ରାଧାନ୍ୟ ବିସ୍ତାର କରେ ସବୁବେଳେ ଖୁସି ଏବଂ ଦୁଃଖରେ ତୁମର ନାମ ଜପ କରେ ବିଶ୍ୱକର୍ମା ପୂଜା ପାଇଁ ଶୁଭେଚ୍ଛା ଯେଉଁମାନେ କର୍ମରେ ବିଶ୍ୱାସ କରନ୍ତି ବିଶ୍ୱକର୍ମା ଜୀ ତାଙ୍କ ସହିତ ଅଛନ୍ତି ସେମାନେ ଭଲ କାର୍ଯ୍ୟ କରନ୍ତି ସେମାନଙ୍କର ଶେଷ ନିଶ୍ୱାସ ପର୍ଯ୍ୟନ୍ତ ବିଶ୍ୱକର୍ମା ଥାଆନ୍ତି ତୁମେ ହିଁ ଜଗତକୁ ମାନୁଛ ତୁମେ ଯନ୍ତ୍ରଣା ଦୂର କର ପ୍ରତି ମୁହୂର୍ତ୍ତରେ ତୁମର ନାମ ଜପ କରୁ ତୁମେ ପ୍ରତ୍ୟେକ ଅସୁବିଧାକୁ ଦୂର କର ବିଶ୍ୱକର୍ମା ପୂଜାର ଶୁଭେଚ୍ଛା

ଧନ ସମୃଦ୍ଧତା ସୁଖ ଏବଂ ଶାନ୍ତି ଦେବା ପାଇଁ ଭୟ ଏବଂ ସାମାଜିକ ଜଡିତତାରୁ ମୁକ୍ତି ପାଇଁ ସଙ୍କଟ ମୁକାବିଲା ପାଇଁ ଶକ୍ତି ଦେବା ପାଇଁ ତୁମେ ଆସିଛ ପ୍ରଭୁ ବିଶ୍ୱକର୍ମା ହୋଇ

ତୁମର ସୁନ୍ଦର ସୃଷ୍ଟି ଦ୍ୱାରା ଏହି ଜଗତ ପ୍ରାଧାନ୍ୟ ବିସ୍ତାର କରେ ସବୁବେଳେ ଖୁସି ଏବଂ ଦୁଃଖରେ ତୁମର ନାମ ଜପ କରେ ବିଶ୍ୱକର୍ମା ପୂଜା ପାଇଁ ଶୁଭେଚ୍ଛା

ଯେଉଁମାନେ କର୍ମରେ ବିଶ୍ୱାସ କରନ୍ତି ବିଶ୍ୱକର୍ମା ଜୀ ତାଙ୍କ ସହିତ ଅଛନ୍ତି ସେମାନେ ଭଲ କାର୍ଯ୍ୟ କରନ୍ତି ସେମାନଙ୍କର ଶେଷ ନିଶ୍ୱାସ ପର୍ଯ୍ୟନ୍ତ ବିଶ୍ୱକର୍ମା ଥାଆନ୍ତି

ତୁମେ ହିଁ ଜଗତକୁ ମାନୁଛ ତୁମେ ଯନ୍ତ୍ରଣା ଦୂର କର ପ୍ରତି ମୁହୂର୍ତ୍ତରେ ତୁମର ନାମ ଜପ କରୁ ତୁମେ ପ୍ରତ୍ୟେକ ଅସୁବିଧାକୁ ଦୂର କର ବିଶ୍ୱକର୍ମା ପୂଜାର ଶୁଭେଚ୍ଛା