ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅପରାଧ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ଅପରାଧ ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ ଅପରାଧ ହଂସିକା ଓ ଅନୀଲଙ୍କ ସମ୍ପତ୍ତି ଶହେ କୋଟି ପାର୍ କଲାଣି ଅପରାଧ ୩ ପ୍ରେମିକ ଭଲ ପାଉଥିଲେ ବାହା ହେବା ପାଇଁ ମନା କରିବାରୁ ମାରି ଝୁଲାଇ ଦେଲେ ଅପରାଧ ରେ ରହିଛି ହଂସିକାଙ୍କ ୩ଟି ଫ୍ଲାଟ୍ ଓ ପୁଲିସ୍ ଚଢ଼ଉ ଅପରାଧ ବ୍ରାଉନ୍ ସୁଗର ପାଇଁ ମର୍ଡର ମହିଳା ମାଷ୍ଟରମାଇଣ୍ଡ ସମେତ ୩ ଗିରଫ ଅପରାଧ ସରୋଜଙ୍କ ପରେ ହଂସିକାଙ୍କ ଆଉ ଜଣେ ସ୍ୱାମୀଙ୍କ ଘରେ ଅପରାଧ କେତେ ନାଁ କେତେ ରୂପ ଓ କେତେ ସ୍ୱାମୀ ଚର୍ଚ୍ଚାରେ ବିଷ୍ଣୁପ୍ରିୟା ହର୍ଷିତା ଓ ହଂସିକା ଅପରାଧ ନେଇଗଲେ କୋଟିଏରୁ ଊର୍ଦ୍ଧ୍ୱ ଟଙ୍କାର ଦାମୀ ମୋବାଇଲ୍ ଅପରାଧ ଥାନାଠାରୁ ପ୍ରାୟ ୧୦୦ ମିଟର ଦୂରରେ ଯୁବତୀଙ୍କୁ ଛୁରା ମାଡ଼ ଅପରାଧ ଜେଜେମାଆ ନାତୁଣୀଙ୍କୁ ଲୁଟିଲେ ରାସ୍ତା ପାର୍ଶ୍ୱକୁ ଫିଙ୍ଗିଦେଲେ ଅପରାଧ ରାତି ଅନ୍ଧାରରେ ପହାଡ଼ ଉପରେ ଚାଲିଥିଲା ଜୁଆ ଖେଳ ତା ପରେ ଅପରାଧ ବ୍ରାଉନ୍ ସୁଗର ଟଙ୍କାରେ ଅୟସ୍ କରୁଥିଲେ ଦୁଇ ଭାଇ ଅପରାଧ ସଫେଇ କର୍ମଚାରୀଙ୍କୁ ଗୋଡ଼ାଇ ଗୋଡ଼ାଇ ହାଣିଲେ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅପରାଧ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ଅପରାଧ ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ ଅପରାଧ ହଂସିକା ଓ ଅନୀଲଙ୍କ ସମ୍ପତ୍ତି ଶହେ କୋଟି ପାର୍ କଲାଣି ଅପରାଧ ୩ ପ୍ରେମିକ ଭଲ ପାଉଥିଲେ ବାହା ହେବା ପାଇଁ ମନା କରିବାରୁ ମାରି ଝୁଲାଇ ଦେଲେ ଅପରାଧ ରେ ରହିଛି ହଂସିକାଙ୍କ ୩ଟି ଫ୍ଲାଟ୍ ଓ ପୁଲିସ୍ ଚଢ଼ଉ ଅପରାଧ ବ୍ରାଉନ୍ ସୁଗର ପାଇଁ ମର୍ଡର ମହିଳା ମାଷ୍ଟରମାଇଣ୍ଡ ସମେତ ୩ ଗିରଫ ଅପରାଧ ସରୋଜଙ୍କ ପରେ ହଂସିକାଙ୍କ ଆଉ ଜଣେ ସ୍ୱାମୀଙ୍କ ଘରେ ଅପରାଧ କେତେ ନାଁ କେତେ ରୂପ ଓ କେତେ ସ୍ୱାମୀ ଚର୍ଚ୍ଚାରେ ବିଷ୍ଣୁପ୍ରିୟା ହର୍ଷିତା ଓ ହଂସିକା ଅପରାଧ ନେଇଗଲେ କୋଟିଏରୁ ଊର୍ଦ୍ଧ୍ୱ ଟଙ୍କାର ଦାମୀ ମୋବାଇଲ୍ ଅପରାଧ ଥାନାଠାରୁ ପ୍ରାୟ ୧୦୦ ମିଟର ଦୂରରେ ଯୁବତୀଙ୍କୁ ଛୁରା ମାଡ଼ ଅପରାଧ ଜେଜେମାଆ ନାତୁଣୀଙ୍କୁ ଲୁଟିଲେ ରାସ୍ତା ପାର୍ଶ୍ୱକୁ ଫିଙ୍ଗିଦେଲେ ଅପରାଧ ରାତି ଅନ୍ଧାରରେ ପହାଡ଼ ଉପରେ ଚାଲିଥିଲା ଜୁଆ ଖେଳ ତା ପରେ ଅପରାଧ ବ୍ରାଉନ୍ ସୁଗର ଟଙ୍କାରେ ଅୟସ୍ କରୁଥିଲେ ଦୁଇ ଭାଇ ଅପରାଧ ସଫେଇ କର୍ମଚାରୀଙ୍କୁ ଗୋଡ଼ାଇ ଗୋଡ଼ାଇ ହାଣିଲେ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଅପରାଧ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ଅପରାଧ ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ ଅପରାଧ ହଂସିକା ଓ ଅନୀଲଙ୍କ ସମ୍ପତ୍ତି ଶହେ କୋଟି ପାର୍ କଲାଣି ଅପରାଧ ୩ ପ୍ରେମିକ ଭଲ ପାଉଥିଲେ ବାହା ହେବା ପାଇଁ ମନା କରିବାରୁ ମାରି ଝୁଲାଇ ଦେଲେ ଅପରାଧ ରେ ରହିଛି ହଂସିକାଙ୍କ ୩ଟି ଫ୍ଲାଟ୍ ଓ ପୁଲିସ୍ ଚଢ଼ଉ ଅପରାଧ ବ୍ରାଉନ୍ ସୁଗର ପାଇଁ ମର୍ଡର ମହିଳା ମାଷ୍ଟରମାଇଣ୍ଡ ସମେତ ୩ ଗିରଫ ଅପରାଧ ସରୋଜଙ୍କ ପରେ ହଂସିକାଙ୍କ ଆଉ ଜଣେ ସ୍ୱାମୀଙ୍କ ଘରେ ଅପରାଧ କେତେ ନାଁ କେତେ ରୂପ ଓ କେତେ ସ୍ୱାମୀ ଚର୍ଚ୍ଚାରେ ବିଷ୍ଣୁପ୍ରିୟା ହର୍ଷିତା ଓ ହଂସିକା ଅପରାଧ ନେଇଗଲେ କୋଟିଏରୁ ଊର୍ଦ୍ଧ୍ୱ ଟଙ୍କାର ଦାମୀ ମୋବାଇଲ୍ ଅପରାଧ ଥାନାଠାରୁ ପ୍ରାୟ ୧୦୦ ମିଟର ଦୂରରେ ଯୁବତୀଙ୍କୁ ଛୁରା ମାଡ଼ ଅପରାଧ ଜେଜେମାଆ ନାତୁଣୀଙ୍କୁ ଲୁଟିଲେ ରାସ୍ତା ପାର୍ଶ୍ୱକୁ ଫିଙ୍ଗିଦେଲେ ଅପରାଧ ରାତି ଅନ୍ଧାରରେ ପହାଡ଼ ଉପରେ ଚାଲିଥିଲା ଜୁଆ ଖେଳ ତା ପରେ ଅପରାଧ ବ୍ରାଉନ୍ ସୁଗର ଟଙ୍କାରେ ଅୟସ୍ କରୁଥିଲେ ଦୁଇ ଭାଇ ଅପରାଧ ସଫେଇ କର୍ମଚାରୀଙ୍କୁ ଗୋଡ଼ାଇ ଗୋଡ଼ାଇ ହାଣିଲେ

ଅପରାଧ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ଅପରାଧ ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ ଅପରାଧ ହଂସିକା ଓ ଅନୀଲଙ୍କ ସମ୍ପତ୍ତି ଶହେ କୋଟି ପାର୍ କଲାଣି ଅପରାଧ ୩ ପ୍ରେମିକ ଭଲ ପାଉଥିଲେ ବାହା ହେବା ପାଇଁ ମନା କରିବାରୁ ମାରି ଝୁଲାଇ ଦେଲେ ଅପରାଧ ରେ ରହିଛି ହଂସିକାଙ୍କ ୩ଟି ଫ୍ଲାଟ୍ ଓ ପୁଲିସ୍ ଚଢ଼ଉ ଅପରାଧ ବ୍ରାଉନ୍ ସୁଗର ପାଇଁ ମର୍ଡର ମହିଳା ମାଷ୍ଟରମାଇଣ୍ଡ ସମେତ ୩ ଗିରଫ ଅପରାଧ ସରୋଜଙ୍କ ପରେ ହଂସିକାଙ୍କ ଆଉ ଜଣେ ସ୍ୱାମୀଙ୍କ ଘରେ ଅପରାଧ କେତେ ନାଁ କେତେ ରୂପ ଓ କେତେ ସ୍ୱାମୀ ଚର୍ଚ୍ଚାରେ ବିଷ୍ଣୁପ୍ରିୟା ହର୍ଷିତା ଓ ହଂସିକା ଅପରାଧ ନେଇଗଲେ କୋଟିଏରୁ ଊର୍ଦ୍ଧ୍ୱ ଟଙ୍କାର ଦାମୀ ମୋବାଇଲ୍ ଅପରାଧ ଥାନାଠାରୁ ପ୍ରାୟ ୧୦୦ ମିଟର ଦୂରରେ ଯୁବତୀଙ୍କୁ ଛୁରା ମାଡ଼ ଅପରାଧ ଜେଜେମାଆ ନାତୁଣୀଙ୍କୁ ଲୁଟିଲେ ରାସ୍ତା ପାର୍ଶ୍ୱକୁ ଫିଙ୍ଗିଦେଲେ ଅପରାଧ ରାତି ଅନ୍ଧାରରେ ପହାଡ଼ ଉପରେ ଚାଲିଥିଲା ଜୁଆ ଖେଳ ତା ପରେ ଅପରାଧ ବ୍ରାଉନ୍ ସୁଗର ଟଙ୍କାରେ ଅୟସ୍ କରୁଥିଲେ ଦୁଇ ଭାଇ ଅପରାଧ ସଫେଇ କର୍ମଚାରୀଙ୍କୁ ଗୋଡ଼ାଇ ଗୋଡ଼ାଇ ହାଣିଲେ

ଅପରାଧ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଅପରାଧ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି

ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି

ଅପରାଧ ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ

ଅପରାଧ ଅଭିନବ ଠକେଇ ସନ୍ତାନହୀନ ମହିଳାଙ୍କୁ ଗର୍ଭବତୀ କଲେ ୫ ଲକ୍ଷ ମିଳିବ କହି ଲୋକଙ୍କ କରୁଥିଲେ ଚଳୁ

ଅପରାଧ ହଂସିକା ଓ ଅନୀଲଙ୍କ ସମ୍ପତ୍ତି ଶହେ କୋଟି ପାର୍ କଲାଣି

ଅପରାଧ ହଂସିକା ଓ ଅନୀଲଙ୍କ ସମ୍ପତ୍ତି ଶହେ କୋଟି ପାର୍ କଲାଣି

ଅପରାଧ ୩ ପ୍ରେମିକ ଭଲ ପାଉଥିଲେ ବାହା ହେବା ପାଇଁ ମନା କରିବାରୁ ମାରି ଝୁଲାଇ ଦେଲେ

ଅପରାଧ ୩ ପ୍ରେମିକ ଭଲ ପାଉଥିଲେ ବାହା ହେବା ପାଇଁ ମନା କରିବାରୁ ମାରି ଝୁଲାଇ ଦେଲେ

ଅପରାଧ ରେ ରହିଛି ହଂସିକାଙ୍କ ୩ଟି ଫ୍ଲାଟ୍ ଓ ପୁଲିସ୍ ଚଢ଼ଉ

ଅପରାଧ ରେ ରହିଛି ହଂସିକାଙ୍କ ୩ଟି ଫ୍ଲାଟ୍ ଓ ପୁଲିସ୍ ଚଢ଼ଉ

ଅପରାଧ ବ୍ରାଉନ୍ ସୁଗର ପାଇଁ ମର୍ଡର ମହିଳା ମାଷ୍ଟରମାଇଣ୍ଡ ସମେତ ୩ ଗିରଫ

ଅପରାଧ ବ୍ରାଉନ୍ ସୁଗର ପାଇଁ ମର୍ଡର ମହିଳା ମାଷ୍ଟରମାଇଣ୍ଡ ସମେତ ୩ ଗିରଫ

ଅପରାଧ ସରୋଜଙ୍କ ପରେ ହଂସିକାଙ୍କ ଆଉ ଜଣେ ସ୍ୱାମୀଙ୍କ ଘରେ

ଅପରାଧ ସରୋଜଙ୍କ ପରେ ହଂସିକାଙ୍କ ଆଉ ଜଣେ ସ୍ୱାମୀଙ୍କ ଘରେ

ଅପରାଧ କେତେ ନାଁ କେତେ ରୂପ ଓ କେତେ ସ୍ୱାମୀ ଚର୍ଚ୍ଚାରେ ବିଷ୍ଣୁପ୍ରିୟା ହର୍ଷିତା ଓ ହଂସିକା

ଅପରାଧ କେତେ ନାଁ କେତେ ରୂପ ଓ କେତେ ସ୍ୱାମୀ ଚର୍ଚ୍ଚାରେ ବିଷ୍ଣୁପ୍ରିୟା ହର୍ଷିତା ଓ ହଂସିକା

ଅପରାଧ ନେଇଗଲେ କୋଟିଏରୁ ଊର୍ଦ୍ଧ୍ୱ ଟଙ୍କାର ଦାମୀ ମୋବାଇଲ୍

ଅପରାଧ ନେଇଗଲେ କୋଟିଏରୁ ଊର୍ଦ୍ଧ୍ୱ ଟଙ୍କାର ଦାମୀ ମୋବାଇଲ୍

ଅପରାଧ ଥାନାଠାରୁ ପ୍ରାୟ ୧୦୦ ମିଟର ଦୂରରେ ଯୁବତୀଙ୍କୁ ଛୁରା ମାଡ଼

ଅପରାଧ ଥାନାଠାରୁ ପ୍ରାୟ ୧୦୦ ମିଟର ଦୂରରେ ଯୁବତୀଙ୍କୁ ଛୁରା ମାଡ଼

ଅପରାଧ ଜେଜେମାଆ ନାତୁଣୀଙ୍କୁ ଲୁଟିଲେ ରାସ୍ତା ପାର୍ଶ୍ୱକୁ ଫିଙ୍ଗିଦେଲେ

ଅପରାଧ ଜେଜେମାଆ ନାତୁଣୀଙ୍କୁ ଲୁଟିଲେ ରାସ୍ତା ପାର୍ଶ୍ୱକୁ ଫିଙ୍ଗିଦେଲେ

ଅପରାଧ ରାତି ଅନ୍ଧାରରେ ପହାଡ଼ ଉପରେ ଚାଲିଥିଲା ଜୁଆ ଖେଳ ତା ପରେ

ଅପରାଧ ରାତି ଅନ୍ଧାରରେ ପହାଡ଼ ଉପରେ ଚାଲିଥିଲା ଜୁଆ ଖେଳ ତା ପରେ

ଅପରାଧ ବ୍ରାଉନ୍ ସୁଗର ଟଙ୍କାରେ ଅୟସ୍ କରୁଥିଲେ ଦୁଇ ଭାଇ

ଅପରାଧ ବ୍ରାଉନ୍ ସୁଗର ଟଙ୍କାରେ ଅୟସ୍ କରୁଥିଲେ ଦୁଇ ଭାଇ

ଅପରାଧ ସଫେଇ କର୍ମଚାରୀଙ୍କୁ ଗୋଡ଼ାଇ ଗୋଡ଼ାଇ ହାଣିଲେ

ଅପରାଧ ସଫେଇ କର୍ମଚାରୀଙ୍କୁ ଗୋଡ଼ାଇ ଗୋଡ଼ାଇ ହାଣିଲେ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା