ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

କଂଗ୍ରେସରେ ଖାଡଗେ ଯୁଗ ଦେଶ ନୂଆଦିଲ୍ଲୀ ୨୩୬ା୧୦ ଅଖିଳ ଭାରତୀୟ କଂଗ୍ରେସ କମିଟିର ନୂତନ ମୁଖ୍ୟ ଭାବେ ମଲ୍ଲିକାର୍ଜୁନ ଖାଡଗେ ଦାୟିତ୍ୱ ଗ୍ରହଣ କରିବା ପରେ ଆଜି ସେ କଂଗ୍ରେସ ଦଳର ସଭାପତି ଭାବେ ଶପଥ ଗ୍ରହଣ କରିଛନ୍ତି ଦଳର ଅନ୍ତରୀଣ ଅଧ୍ୟକ୍ଷା ଥିବା ସୋନିଆ ଗାନ୍ଧି ନୂତନ ସଭାପତିଙ୍କୁ ଦାୟିତ୍ୱ ହସ୍ତାନ୍ତର କରିଥିଲେ ଏହାଠାରୁ କଂଗ୍ରେସରେ ଆରମ୍ଭ ହୋଇଛି ଅଣଗାନ୍ଧି ପରିବାରର ନୂତନ ଅଧ୍ୟାୟ ଯାହାକୁ ଦଳରେ ଖାଡଗେ ଯୁଗ ବୋଲି ପ୍ରଚାରପ୍ରସାର କରାଯାଉଛି ଦୀର୍ଘ ୨୪ ବର୍ଷ ପରେ କଂଗ୍ରେସକୁ ଅଣ ଗାନ୍ଧୀ ଅଧ୍ୟକ୍ଷ ମିଳିଛି ମଲ୍ଲିକାର୍ଜୁନ ଖାଡଗେଙ୍କୁ ଅନୁଷ୍ଠାନିକ ଭାବେ କଂଗ୍ରେସର ମଙ୍ଗ ଧରାଇବା ପରେ ସୋନିଆ ଗାନ୍ଧି ଦଳ ଆଗରେ ରହିଥିବା ଚ୍ୟାଲେଞ୍ଜ ବିଷୟରେ ଚର୍ଚ୍ଚା କରିଛନ୍ତି ଏଥିସହ ନୂଆ କଂଗ୍ରେସ ଅଧ୍ୟକ୍ଷଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଇଛନ୍ତି ମଲ୍ଲିକାର୍ଜୁନ ଖାଡଗେ ଅଧ୍ୟକ୍ଷ ହେବା ପରେ ସୋନିଆ ଆଶ୍ୱସ୍ତୀ ଅନୁଭବ କରୁଥିବା କହିଛନ୍ତି ଏଥିସହ ସହଯୋଗ ଓ ସମର୍ଥନ ପାଇଁ ସେ କଂଗ୍ରେସ କର୍ମୀଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଇଛନ୍ତିଛ କଂଗ୍ରେସର ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ସୋନିଆ ଗାନ୍ଧିଙ୍କ ସମେତ ରାହୁଲ ଗାନ୍ଧି ଓ ଅନେକ ବରିଷ୍ଠ ନେତା ସାମିଲ ଥିଲେ କଂଗ୍ରେସ ଅଧ୍ୟକ୍ଷ ପଦ ଦାୟିତ୍ୱ ଗ୍ରହଣ କରିବା ପରେ ଖଡଗେଙ୍କୁ ଅନେକ ଚ୍ୟାଲେଞ୍ଜର ସାମ୍ନା କରିବାକୁ ପଡ଼ିପାରେ ଗୋଟିଏ ପଟେ ରାଜସ୍ଥାନରେ ରାଜନୈତିକ ସଂକଟ ବଡ଼ ଆହ୍ୱାନ ସୃଷ୍ଟି କରିଥିବା ବେଳେ ସେପଟେ ଆଗାମୀ କିଛି ସପ୍ତାହ ପରେ ଗୁଜରାଟ ଓ ହିମାଚଳ ପ୍ରଦେଶରେ ହେବାକୁଥିବା ବିଧାନସଭା ନିର୍ବାଚନ ମଧ୍ୟ ତାଙ୍କ ପାଇଁ ବଡ଼ ଚ୍ୟାଲେଞ୍ଜ ସୃଷ୍ଟି କରିପାରେ ଆଜି ଦାୟିତ୍ୱ ନେବା ପୂର୍ବରୁ ରାଜଘାଟ ଯାଇ ମହାତ୍ମାଗାନ୍ଧୀଙ୍କ ସମାଧି ସ୍ଥଳରେ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଜଣାଇଥିଲେ ଖାଡଗେ ସେହିପରି ପୂର୍ବ ପ୍ରଧାମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧୀଙ୍କ ସମାଧି ସ୍ଥଳ ଶକ୍ତି ସ୍ଥଳ ଏବଂ ଜବାହାରଲାଲ ନେହେରୁଙ୍କୁ ସମାଧି ସ୍ଥଳ ଶାନ୍ତି ବନ ଯାଇ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଦେଇଥିଲେ ମଲ୍ଲିକାର୍ଜୁନ ଖଡଗେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ପରମାଣୁ ଯୁଦ୍ଧ ଆଶଙ୍କା ରୁଷର ଆଣବିକ ସମରାଭ୍ୟାସ ଘୋଷଣା ବିଶ୍ୱର ସବୁଠାରୁ ଅପରିଷ୍କାର ବ୍ୟକ୍ତିଙ୍କ ପରଲୋକ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

କଂଗ୍ରେସରେ ଖାଡଗେ ଯୁଗ ଦେଶ ନୂଆଦିଲ୍ଲୀ ୨୩୬ା୧୦ ଅଖିଳ ଭାରତୀୟ କଂଗ୍ରେସ କମିଟିର ନୂତନ ମୁଖ୍ୟ ଭାବେ ମଲ୍ଲିକାର୍ଜୁନ ଖାଡଗେ ଦାୟିତ୍ୱ ଗ୍ରହଣ କରିବା ପରେ ଆଜି ସେ କଂଗ୍ରେସ ଦଳର ସଭାପତି ଭାବେ ଶପଥ ଗ୍ରହଣ କରିଛନ୍ତି ଦଳର ଅନ୍ତରୀଣ ଅଧ୍ୟକ୍ଷା ଥିବା ସୋନିଆ ଗାନ୍ଧି ନୂତନ ସଭାପତିଙ୍କୁ ଦାୟିତ୍ୱ ହସ୍ତାନ୍ତର କରିଥିଲେ ଏହାଠାରୁ କଂଗ୍ରେସରେ ଆରମ୍ଭ ହୋଇଛି ଅଣଗାନ୍ଧି ପରିବାରର ନୂତନ ଅଧ୍ୟାୟ ଯାହାକୁ ଦଳରେ ଖାଡଗେ ଯୁଗ ବୋଲି ପ୍ରଚାରପ୍ରସାର କରାଯାଉଛି ଦୀର୍ଘ ୨୪ ବର୍ଷ ପରେ କଂଗ୍ରେସକୁ ଅଣ ଗାନ୍ଧୀ ଅଧ୍ୟକ୍ଷ ମିଳିଛି ମଲ୍ଲିକାର୍ଜୁନ ଖାଡଗେଙ୍କୁ ଅନୁଷ୍ଠାନିକ ଭାବେ କଂଗ୍ରେସର ମଙ୍ଗ ଧରାଇବା ପରେ ସୋନିଆ ଗାନ୍ଧି ଦଳ ଆଗରେ ରହିଥିବା ଚ୍ୟାଲେଞ୍ଜ ବିଷୟରେ ଚର୍ଚ୍ଚା କରିଛନ୍ତି ଏଥିସହ ନୂଆ କଂଗ୍ରେସ ଅଧ୍ୟକ୍ଷଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଇଛନ୍ତି ମଲ୍ଲିକାର୍ଜୁନ ଖାଡଗେ ଅଧ୍ୟକ୍ଷ ହେବା ପରେ ସୋନିଆ ଆଶ୍ୱସ୍ତୀ ଅନୁଭବ କରୁଥିବା କହିଛନ୍ତି ଏଥିସହ ସହଯୋଗ ଓ ସମର୍ଥନ ପାଇଁ ସେ କଂଗ୍ରେସ କର୍ମୀଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଇଛନ୍ତିଛ କଂଗ୍ରେସର ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ସୋନିଆ ଗାନ୍ଧିଙ୍କ ସମେତ ରାହୁଲ ଗାନ୍ଧି ଓ ଅନେକ ବରିଷ୍ଠ ନେତା ସାମିଲ ଥିଲେ କଂଗ୍ରେସ ଅଧ୍ୟକ୍ଷ ପଦ ଦାୟିତ୍ୱ ଗ୍ରହଣ କରିବା ପରେ ଖଡଗେଙ୍କୁ ଅନେକ ଚ୍ୟାଲେଞ୍ଜର ସାମ୍ନା କରିବାକୁ ପଡ଼ିପାରେ ଗୋଟିଏ ପଟେ ରାଜସ୍ଥାନରେ ରାଜନୈତିକ ସଂକଟ ବଡ଼ ଆହ୍ୱାନ ସୃଷ୍ଟି କରିଥିବା ବେଳେ ସେପଟେ ଆଗାମୀ କିଛି ସପ୍ତାହ ପରେ ଗୁଜରାଟ ଓ ହିମାଚଳ ପ୍ରଦେଶରେ ହେବାକୁଥିବା ବିଧାନସଭା ନିର୍ବାଚନ ମଧ୍ୟ ତାଙ୍କ ପାଇଁ ବଡ଼ ଚ୍ୟାଲେଞ୍ଜ ସୃଷ୍ଟି କରିପାରେ ଆଜି ଦାୟିତ୍ୱ ନେବା ପୂର୍ବରୁ ରାଜଘାଟ ଯାଇ ମହାତ୍ମାଗାନ୍ଧୀଙ୍କ ସମାଧି ସ୍ଥଳରେ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଜଣାଇଥିଲେ ଖାଡଗେ ସେହିପରି ପୂର୍ବ ପ୍ରଧାମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧୀଙ୍କ ସମାଧି ସ୍ଥଳ ଶକ୍ତି ସ୍ଥଳ ଏବଂ ଜବାହାରଲାଲ ନେହେରୁଙ୍କୁ ସମାଧି ସ୍ଥଳ ଶାନ୍ତି ବନ ଯାଇ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଦେଇଥିଲେ ମଲ୍ଲିକାର୍ଜୁନ ଖଡଗେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ପରମାଣୁ ଯୁଦ୍ଧ ଆଶଙ୍କା ରୁଷର ଆଣବିକ ସମରାଭ୍ୟାସ ଘୋଷଣା ବିଶ୍ୱର ସବୁଠାରୁ ଅପରିଷ୍କାର ବ୍ୟକ୍ତିଙ୍କ ପରଲୋକ

କଂଗ୍ରେସରେ ଖାଡଗେ ଯୁଗ ଦେଶ ନୂଆଦିଲ୍ଲୀ ୨୩୬ା୧୦ ଅଖିଳ ଭାରତୀୟ କଂଗ୍ରେସ କମିଟିର ନୂତନ ମୁଖ୍ୟ ଭାବେ ମଲ୍ଲିକାର୍ଜୁନ ଖାଡଗେ ଦାୟିତ୍ୱ ଗ୍ରହଣ କରିବା ପରେ ଆଜି ସେ କଂଗ୍ରେସ ଦଳର ସଭାପତି ଭାବେ ଶପଥ ଗ୍ରହଣ କରିଛନ୍ତି ଦଳର ଅନ୍ତରୀଣ ଅଧ୍ୟକ୍ଷା ଥିବା ସୋନିଆ ଗାନ୍ଧି ନୂତନ ସଭାପତିଙ୍କୁ ଦାୟିତ୍ୱ ହସ୍ତାନ୍ତର କରିଥିଲେ ଏହାଠାରୁ କଂଗ୍ରେସରେ ଆରମ୍ଭ ହୋଇଛି ଅଣଗାନ୍ଧି ପରିବାରର ନୂତନ ଅଧ୍ୟାୟ ଯାହାକୁ ଦଳରେ ଖାଡଗେ ଯୁଗ ବୋଲି ପ୍ରଚାରପ୍ରସାର କରାଯାଉଛି ଦୀର୍ଘ ୨୪ ବର୍ଷ ପରେ କଂଗ୍ରେସକୁ ଅଣ ଗାନ୍ଧୀ ଅଧ୍ୟକ୍ଷ ମିଳିଛି ମଲ୍ଲିକାର୍ଜୁନ ଖାଡଗେଙ୍କୁ ଅନୁଷ୍ଠାନିକ ଭାବେ କଂଗ୍ରେସର ମଙ୍ଗ ଧରାଇବା ପରେ ସୋନିଆ ଗାନ୍ଧି ଦଳ ଆଗରେ ରହିଥିବା ଚ୍ୟାଲେଞ୍ଜ ବିଷୟରେ ଚର୍ଚ୍ଚା କରିଛନ୍ତି ଏଥିସହ ନୂଆ କଂଗ୍ରେସ ଅଧ୍ୟକ୍ଷଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଇଛନ୍ତି ମଲ୍ଲିକାର୍ଜୁନ ଖାଡଗେ ଅଧ୍ୟକ୍ଷ ହେବା ପରେ ସୋନିଆ ଆଶ୍ୱସ୍ତୀ ଅନୁଭବ କରୁଥିବା କହିଛନ୍ତି ଏଥିସହ ସହଯୋଗ ଓ ସମର୍ଥନ ପାଇଁ ସେ କଂଗ୍ରେସ କର୍ମୀଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଇଛନ୍ତିଛ କଂଗ୍ରେସର ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ସୋନିଆ ଗାନ୍ଧିଙ୍କ ସମେତ ରାହୁଲ ଗାନ୍ଧି ଓ ଅନେକ ବରିଷ୍ଠ ନେତା ସାମିଲ ଥିଲେ କଂଗ୍ରେସ ଅଧ୍ୟକ୍ଷ ପଦ ଦାୟିତ୍ୱ ଗ୍ରହଣ କରିବା ପରେ ଖଡଗେଙ୍କୁ ଅନେକ ଚ୍ୟାଲେଞ୍ଜର ସାମ୍ନା କରିବାକୁ ପଡ଼ିପାରେ ଗୋଟିଏ ପଟେ ରାଜସ୍ଥାନରେ ରାଜନୈତିକ ସଂକଟ ବଡ଼ ଆହ୍ୱାନ ସୃଷ୍ଟି କରିଥିବା ବେଳେ ସେପଟେ ଆଗାମୀ କିଛି ସପ୍ତାହ ପରେ ଗୁଜରାଟ ଓ ହିମାଚଳ ପ୍ରଦେଶରେ ହେବାକୁଥିବା ବିଧାନସଭା ନିର୍ବାଚନ ମଧ୍ୟ ତାଙ୍କ ପାଇଁ ବଡ଼ ଚ୍ୟାଲେଞ୍ଜ ସୃଷ୍ଟି କରିପାରେ ଆଜି ଦାୟିତ୍ୱ ନେବା ପୂର୍ବରୁ ରାଜଘାଟ ଯାଇ ମହାତ୍ମାଗାନ୍ଧୀଙ୍କ ସମାଧି ସ୍ଥଳରେ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଜଣାଇଥିଲେ ଖାଡଗେ ସେହିପରି ପୂର୍ବ ପ୍ରଧାମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧୀଙ୍କ ସମାଧି ସ୍ଥଳ ଶକ୍ତି ସ୍ଥଳ ଏବଂ ଜବାହାରଲାଲ ନେହେରୁଙ୍କୁ ସମାଧି ସ୍ଥଳ ଶାନ୍ତି ବନ ଯାଇ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଦେଇଥିଲେ ମଲ୍ଲିକାର୍ଜୁନ ଖଡଗେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ପରମାଣୁ ଯୁଦ୍ଧ ଆଶଙ୍କା ରୁଷର ଆଣବିକ ସମରାଭ୍ୟାସ ଘୋଷଣା ବିଶ୍ୱର ସବୁଠାରୁ ଅପରିଷ୍କାର ବ୍ୟକ୍ତିଙ୍କ ପରଲୋକ

ନୂଆଦିଲ୍ଲୀ ୨୩୬ା୧୦ ଅଖିଳ ଭାରତୀୟ କଂଗ୍ରେସ କମିଟିର ନୂତନ ମୁଖ୍ୟ ଭାବେ ମଲ୍ଲିକାର୍ଜୁନ ଖାଡଗେ ଦାୟିତ୍ୱ ଗ୍ରହଣ କରିବା ପରେ ଆଜି ସେ କଂଗ୍ରେସ ଦଳର ସଭାପତି ଭାବେ ଶପଥ ଗ୍ରହଣ କରିଛନ୍ତି ଦଳର ଅନ୍ତରୀଣ ଅଧ୍ୟକ୍ଷା ଥିବା ସୋନିଆ ଗାନ୍ଧି ନୂତନ ସଭାପତିଙ୍କୁ ଦାୟିତ୍ୱ ହସ୍ତାନ୍ତର କରିଥିଲେ ଏହାଠାରୁ କଂଗ୍ରେସରେ ଆରମ୍ଭ ହୋଇଛି ଅଣଗାନ୍ଧି ପରିବାରର ନୂତନ ଅଧ୍ୟାୟ ଯାହାକୁ ଦଳରେ ଖାଡଗେ ଯୁଗ ବୋଲି ପ୍ରଚାରପ୍ରସାର କରାଯାଉଛି ଦୀର୍ଘ ୨୪ ବର୍ଷ ପରେ କଂଗ୍ରେସକୁ ଅଣ ଗାନ୍ଧୀ ଅଧ୍ୟକ୍ଷ ମିଳିଛି ମଲ୍ଲିକାର୍ଜୁନ ଖାଡଗେଙ୍କୁ ଅନୁଷ୍ଠାନିକ ଭାବେ କଂଗ୍ରେସର ମଙ୍ଗ ଧରାଇବା ପରେ ସୋନିଆ ଗାନ୍ଧି ଦଳ ଆଗରେ ରହିଥିବା ଚ୍ୟାଲେଞ୍ଜ ବିଷୟରେ ଚର୍ଚ୍ଚା କରିଛନ୍ତି ଏଥିସହ ନୂଆ କଂଗ୍ରେସ ଅଧ୍ୟକ୍ଷଙ୍କୁ ଅଭିନନ୍ଦନ ଜଣାଇଛନ୍ତି ମଲ୍ଲିକାର୍ଜୁନ ଖାଡଗେ ଅଧ୍ୟକ୍ଷ ହେବା ପରେ ସୋନିଆ ଆଶ୍ୱସ୍ତୀ ଅନୁଭବ କରୁଥିବା କହିଛନ୍ତି ଏଥିସହ ସହଯୋଗ ଓ ସମର୍ଥନ ପାଇଁ ସେ କଂଗ୍ରେସ କର୍ମୀଙ୍କୁ ଧନ୍ୟବାଦ ଜଣାଇଛନ୍ତିଛ କଂଗ୍ରେସର ଏହି କାର୍ଯ୍ୟକ୍ରମରେ ସୋନିଆ ଗାନ୍ଧିଙ୍କ ସମେତ ରାହୁଲ ଗାନ୍ଧି ଓ ଅନେକ ବରିଷ୍ଠ ନେତା ସାମିଲ ଥିଲେ କଂଗ୍ରେସ ଅଧ୍ୟକ୍ଷ ପଦ ଦାୟିତ୍ୱ ଗ୍ରହଣ କରିବା ପରେ ଖଡଗେଙ୍କୁ ଅନେକ ଚ୍ୟାଲେଞ୍ଜର ସାମ୍ନା କରିବାକୁ ପଡ଼ିପାରେ ଗୋଟିଏ ପଟେ ରାଜସ୍ଥାନରେ ରାଜନୈତିକ ସଂକଟ ବଡ଼ ଆହ୍ୱାନ ସୃଷ୍ଟି କରିଥିବା ବେଳେ ସେପଟେ ଆଗାମୀ କିଛି ସପ୍ତାହ ପରେ ଗୁଜରାଟ ଓ ହିମାଚଳ ପ୍ରଦେଶରେ ହେବାକୁଥିବା ବିଧାନସଭା ନିର୍ବାଚନ ମଧ୍ୟ ତାଙ୍କ ପାଇଁ ବଡ଼ ଚ୍ୟାଲେଞ୍ଜ ସୃଷ୍ଟି କରିପାରେ ଆଜି ଦାୟିତ୍ୱ ନେବା ପୂର୍ବରୁ ରାଜଘାଟ ଯାଇ ମହାତ୍ମାଗାନ୍ଧୀଙ୍କ ସମାଧି ସ୍ଥଳରେ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଜଣାଇଥିଲେ ଖାଡଗେ ସେହିପରି ପୂର୍ବ ପ୍ରଧାମନ୍ତ୍ରୀ ଇନ୍ଦିରା ଗାନ୍ଧୀଙ୍କ ସମାଧି ସ୍ଥଳ ଶକ୍ତି ସ୍ଥଳ ଏବଂ ଜବାହାରଲାଲ ନେହେରୁଙ୍କୁ ସମାଧି ସ୍ଥଳ ଶାନ୍ତି ବନ ଯାଇ ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଦେଇଥିଲେ ମଲ୍ଲିକାର୍ଜୁନ ଖଡଗେ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ପରମାଣୁ ଯୁଦ୍ଧ ଆଶଙ୍କା ରୁଷର ଆଣବିକ ସମରାଭ୍ୟାସ ଘୋଷଣା

ପରମାଣୁ ଯୁଦ୍ଧ ଆଶଙ୍କା ରୁଷର ଆଣବିକ ସମରାଭ୍ୟାସ ଘୋଷଣା

ବିଶ୍ୱର ସବୁଠାରୁ ଅପରିଷ୍କାର ବ୍ୟକ୍ତିଙ୍କ ପରଲୋକ

ବିଶ୍ୱର ସବୁଠାରୁ ଅପରିଷ୍କାର ବ୍ୟକ୍ତିଙ୍କ ପରଲୋକ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍