ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟ ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ସ୍ୱାସ୍ଥ୍ୟ କାର୍ଡିଆକ୍ ଆରେଷ୍ଟ ଓ ହାର୍ଟ ଆଟାକ୍ ସମାନ ନା ଭିନ୍ନ ଭିନ୍ନ ସ୍ୱାସ୍ଥ୍ୟ କୋଲେଷ୍ଟ୍ରଲ ସହ ଏହି ସବୁ ସମସ୍ୟାକୁ ଦୂର କରେ ଚିଆ ସିଡ୍ସ ଓ ଲେମ୍ବୁ ବିବିଧ ୨୦୪୭ ମସିହା ସୁଦ୍ଧା ସମସ୍ତଙ୍କ ପାଇଁ ବୀମା ବିଶେଷ ଦୁଇ ଘଣ୍ଟା ବନ୍ଦ ହୋଇଥିଲା ହାର୍ଟ ବିଟ୍ ତଥାପି ପୁନର୍ଜନ୍ମ ପାଇଲେ ଯବାନ ସ୍ୱାସ୍ଥ୍ୟ କେଉଁମାନେ ଚିଆ ସିଡ୍ସ ଖାଇବା ଅନୁଚିତ୍ ଜାଣନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ଓଡ଼ିଶାରେ କାହିଁକି ବିଳମ୍ୱ ହେବ ବରିଷ୍ଠଙ୍କ ପାଇଁ ଆୟୁଷ୍ମାନ ଭାରତ ଅପରାଧ ମେଡିକାଲ୍ ରେ ପିଲା ଜନ୍ମ ପରେ ହାତ ଖର୍ଚ୍ଚ ପାଇଁ ୫୦୦୦ ଟଙ୍କା ନେଲେ ନର୍ସ ପାଣିପାଗ ଆଲର୍ଟ ମୁଡରେ ସ୍ୱାସ୍ଥ୍ୟ ବିଭାଗ ଦରକାର ପଡ଼ିଲେ ଲୋକଙ୍କ ପାଖରେ ପହଞ୍ଚିବୁ ସ୍ୱାସ୍ଥ୍ୟ ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ଖୁସି ଖବର ଉପଶମ ଦେବ ଔଷଧୀୟ ଚା ଅପରାଧ ଦୁଷ୍କର୍ମ ଓ ହତ୍ୟା ମାମଲାରେ ପୋଷ୍ଟମର୍ଟମ ରିପୋର୍ଟ ଦେବାକୁ ଲାଗିଲା ବର୍ଷେ ଜୀବନଶୈଳୀ ଏହି ସବୁ ରୋଗ ଥିଲେ ପିଅନ୍ତୁ ନାହିଁ ଅଧିକ ନଡ଼ିଆ ପାଣି ପଡ଼ିପାରେ ସାଇଡ୍ ଇଫେକ୍ଟ ବିବିଧ ସରକାରଙ୍କ ନାଲି ଆଖିକୁ ଡରିଲେନି ନର୍ସିଂ ଅଫିସର ସ୍ୱାସ୍ଥ୍ୟ ର ଚିନ୍ତାଜନକ ରିପୋର୍ଟ ଟାଇଫଏଡ ଓ ନିମୋନିଆ ଉପରେ କାମ କରୁନି ଆଣ୍ଟିବାୟୋଟିକ ଅତିଥି ସ୍ତମ୍ଭ ଆୟୁଷ୍ମାନ ଭାରତ ଭାରତର ସ୍ୱାସ୍ଥ୍ୟ ସେବା ଯାତ୍ରାରେ ଏକ ମାଇଲଖୁଣ୍ଟ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ସ୍ୱାସ୍ଥ୍ୟ ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ସ୍ୱାସ୍ଥ୍ୟ କାର୍ଡିଆକ୍ ଆରେଷ୍ଟ ଓ ହାର୍ଟ ଆଟାକ୍ ସମାନ ନା ଭିନ୍ନ ଭିନ୍ନ ସ୍ୱାସ୍ଥ୍ୟ କୋଲେଷ୍ଟ୍ରଲ ସହ ଏହି ସବୁ ସମସ୍ୟାକୁ ଦୂର କରେ ଚିଆ ସିଡ୍ସ ଓ ଲେମ୍ବୁ ବିବିଧ ୨୦୪୭ ମସିହା ସୁଦ୍ଧା ସମସ୍ତଙ୍କ ପାଇଁ ବୀମା ବିଶେଷ ଦୁଇ ଘଣ୍ଟା ବନ୍ଦ ହୋଇଥିଲା ହାର୍ଟ ବିଟ୍ ତଥାପି ପୁନର୍ଜନ୍ମ ପାଇଲେ ଯବାନ ସ୍ୱାସ୍ଥ୍ୟ କେଉଁମାନେ ଚିଆ ସିଡ୍ସ ଖାଇବା ଅନୁଚିତ୍ ଜାଣନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ଓଡ଼ିଶାରେ କାହିଁକି ବିଳମ୍ୱ ହେବ ବରିଷ୍ଠଙ୍କ ପାଇଁ ଆୟୁଷ୍ମାନ ଭାରତ ଅପରାଧ ମେଡିକାଲ୍ ରେ ପିଲା ଜନ୍ମ ପରେ ହାତ ଖର୍ଚ୍ଚ ପାଇଁ ୫୦୦୦ ଟଙ୍କା ନେଲେ ନର୍ସ ପାଣିପାଗ ଆଲର୍ଟ ମୁଡରେ ସ୍ୱାସ୍ଥ୍ୟ ବିଭାଗ ଦରକାର ପଡ଼ିଲେ ଲୋକଙ୍କ ପାଖରେ ପହଞ୍ଚିବୁ ସ୍ୱାସ୍ଥ୍ୟ ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ଖୁସି ଖବର ଉପଶମ ଦେବ ଔଷଧୀୟ ଚା ଅପରାଧ ଦୁଷ୍କର୍ମ ଓ ହତ୍ୟା ମାମଲାରେ ପୋଷ୍ଟମର୍ଟମ ରିପୋର୍ଟ ଦେବାକୁ ଲାଗିଲା ବର୍ଷେ ଜୀବନଶୈଳୀ ଏହି ସବୁ ରୋଗ ଥିଲେ ପିଅନ୍ତୁ ନାହିଁ ଅଧିକ ନଡ଼ିଆ ପାଣି ପଡ଼ିପାରେ ସାଇଡ୍ ଇଫେକ୍ଟ ବିବିଧ ସରକାରଙ୍କ ନାଲି ଆଖିକୁ ଡରିଲେନି ନର୍ସିଂ ଅଫିସର ସ୍ୱାସ୍ଥ୍ୟ ର ଚିନ୍ତାଜନକ ରିପୋର୍ଟ ଟାଇଫଏଡ ଓ ନିମୋନିଆ ଉପରେ କାମ କରୁନି ଆଣ୍ଟିବାୟୋଟିକ ଅତିଥି ସ୍ତମ୍ଭ ଆୟୁଷ୍ମାନ ଭାରତ ଭାରତର ସ୍ୱାସ୍ଥ୍ୟ ସେବା ଯାତ୍ରାରେ ଏକ ମାଇଲଖୁଣ୍ଟ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ସ୍ୱାସ୍ଥ୍ୟ ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ସ୍ୱାସ୍ଥ୍ୟ କାର୍ଡିଆକ୍ ଆରେଷ୍ଟ ଓ ହାର୍ଟ ଆଟାକ୍ ସମାନ ନା ଭିନ୍ନ ଭିନ୍ନ ସ୍ୱାସ୍ଥ୍ୟ କୋଲେଷ୍ଟ୍ରଲ ସହ ଏହି ସବୁ ସମସ୍ୟାକୁ ଦୂର କରେ ଚିଆ ସିଡ୍ସ ଓ ଲେମ୍ବୁ ବିବିଧ ୨୦୪୭ ମସିହା ସୁଦ୍ଧା ସମସ୍ତଙ୍କ ପାଇଁ ବୀମା ବିଶେଷ ଦୁଇ ଘଣ୍ଟା ବନ୍ଦ ହୋଇଥିଲା ହାର୍ଟ ବିଟ୍ ତଥାପି ପୁନର୍ଜନ୍ମ ପାଇଲେ ଯବାନ ସ୍ୱାସ୍ଥ୍ୟ କେଉଁମାନେ ଚିଆ ସିଡ୍ସ ଖାଇବା ଅନୁଚିତ୍ ଜାଣନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ଓଡ଼ିଶାରେ କାହିଁକି ବିଳମ୍ୱ ହେବ ବରିଷ୍ଠଙ୍କ ପାଇଁ ଆୟୁଷ୍ମାନ ଭାରତ ଅପରାଧ ମେଡିକାଲ୍ ରେ ପିଲା ଜନ୍ମ ପରେ ହାତ ଖର୍ଚ୍ଚ ପାଇଁ ୫୦୦୦ ଟଙ୍କା ନେଲେ ନର୍ସ ପାଣିପାଗ ଆଲର୍ଟ ମୁଡରେ ସ୍ୱାସ୍ଥ୍ୟ ବିଭାଗ ଦରକାର ପଡ଼ିଲେ ଲୋକଙ୍କ ପାଖରେ ପହଞ୍ଚିବୁ ସ୍ୱାସ୍ଥ୍ୟ ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ଖୁସି ଖବର ଉପଶମ ଦେବ ଔଷଧୀୟ ଚା ଅପରାଧ ଦୁଷ୍କର୍ମ ଓ ହତ୍ୟା ମାମଲାରେ ପୋଷ୍ଟମର୍ଟମ ରିପୋର୍ଟ ଦେବାକୁ ଲାଗିଲା ବର୍ଷେ ଜୀବନଶୈଳୀ ଏହି ସବୁ ରୋଗ ଥିଲେ ପିଅନ୍ତୁ ନାହିଁ ଅଧିକ ନଡ଼ିଆ ପାଣି ପଡ଼ିପାରେ ସାଇଡ୍ ଇଫେକ୍ଟ ବିବିଧ ସରକାରଙ୍କ ନାଲି ଆଖିକୁ ଡରିଲେନି ନର୍ସିଂ ଅଫିସର ସ୍ୱାସ୍ଥ୍ୟ ର ଚିନ୍ତାଜନକ ରିପୋର୍ଟ ଟାଇଫଏଡ ଓ ନିମୋନିଆ ଉପରେ କାମ କରୁନି ଆଣ୍ଟିବାୟୋଟିକ ଅତିଥି ସ୍ତମ୍ଭ ଆୟୁଷ୍ମାନ ଭାରତ ଭାରତର ସ୍ୱାସ୍ଥ୍ୟ ସେବା ଯାତ୍ରାରେ ଏକ ମାଇଲଖୁଣ୍ଟ

ସ୍ୱାସ୍ଥ୍ୟ ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର ସ୍ୱାସ୍ଥ୍ୟ କାର୍ଡିଆକ୍ ଆରେଷ୍ଟ ଓ ହାର୍ଟ ଆଟାକ୍ ସମାନ ନା ଭିନ୍ନ ଭିନ୍ନ ସ୍ୱାସ୍ଥ୍ୟ କୋଲେଷ୍ଟ୍ରଲ ସହ ଏହି ସବୁ ସମସ୍ୟାକୁ ଦୂର କରେ ଚିଆ ସିଡ୍ସ ଓ ଲେମ୍ବୁ ବିବିଧ ୨୦୪୭ ମସିହା ସୁଦ୍ଧା ସମସ୍ତଙ୍କ ପାଇଁ ବୀମା ବିଶେଷ ଦୁଇ ଘଣ୍ଟା ବନ୍ଦ ହୋଇଥିଲା ହାର୍ଟ ବିଟ୍ ତଥାପି ପୁନର୍ଜନ୍ମ ପାଇଲେ ଯବାନ ସ୍ୱାସ୍ଥ୍ୟ କେଉଁମାନେ ଚିଆ ସିଡ୍ସ ଖାଇବା ଅନୁଚିତ୍ ଜାଣନ୍ତୁ ସ୍ୱାସ୍ଥ୍ୟ ଓଡ଼ିଶାରେ କାହିଁକି ବିଳମ୍ୱ ହେବ ବରିଷ୍ଠଙ୍କ ପାଇଁ ଆୟୁଷ୍ମାନ ଭାରତ ଅପରାଧ ମେଡିକାଲ୍ ରେ ପିଲା ଜନ୍ମ ପରେ ହାତ ଖର୍ଚ୍ଚ ପାଇଁ ୫୦୦୦ ଟଙ୍କା ନେଲେ ନର୍ସ ପାଣିପାଗ ଆଲର୍ଟ ମୁଡରେ ସ୍ୱାସ୍ଥ୍ୟ ବିଭାଗ ଦରକାର ପଡ଼ିଲେ ଲୋକଙ୍କ ପାଖରେ ପହଞ୍ଚିବୁ ସ୍ୱାସ୍ଥ୍ୟ ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ଖୁସି ଖବର ଉପଶମ ଦେବ ଔଷଧୀୟ ଚା ଅପରାଧ ଦୁଷ୍କର୍ମ ଓ ହତ୍ୟା ମାମଲାରେ ପୋଷ୍ଟମର୍ଟମ ରିପୋର୍ଟ ଦେବାକୁ ଲାଗିଲା ବର୍ଷେ ଜୀବନଶୈଳୀ ଏହି ସବୁ ରୋଗ ଥିଲେ ପିଅନ୍ତୁ ନାହିଁ ଅଧିକ ନଡ଼ିଆ ପାଣି ପଡ଼ିପାରେ ସାଇଡ୍ ଇଫେକ୍ଟ ବିବିଧ ସରକାରଙ୍କ ନାଲି ଆଖିକୁ ଡରିଲେନି ନର୍ସିଂ ଅଫିସର ସ୍ୱାସ୍ଥ୍ୟ ର ଚିନ୍ତାଜନକ ରିପୋର୍ଟ ଟାଇଫଏଡ ଓ ନିମୋନିଆ ଉପରେ କାମ କରୁନି ଆଣ୍ଟିବାୟୋଟିକ ଅତିଥି ସ୍ତମ୍ଭ ଆୟୁଷ୍ମାନ ଭାରତ ଭାରତର ସ୍ୱାସ୍ଥ୍ୟ ସେବା ଯାତ୍ରାରେ ଏକ ମାଇଲଖୁଣ୍ଟ

ସ୍ୱାସ୍ଥ୍ୟ ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର

ସ୍ୱାସ୍ଥ୍ୟ ଭଲ ହୋଇଯିବ ଓଠ ଫଟା ଆପଣାନ୍ତୁ ଏହି ଘରୋଇ ଉପଚାର

ସ୍ୱାସ୍ଥ୍ୟ କାର୍ଡିଆକ୍ ଆରେଷ୍ଟ ଓ ହାର୍ଟ ଆଟାକ୍ ସମାନ ନା ଭିନ୍ନ ଭିନ୍ନ

ସ୍ୱାସ୍ଥ୍ୟ କାର୍ଡିଆକ୍ ଆରେଷ୍ଟ ଓ ହାର୍ଟ ଆଟାକ୍ ସମାନ ନା ଭିନ୍ନ ଭିନ୍ନ

ସ୍ୱାସ୍ଥ୍ୟ କୋଲେଷ୍ଟ୍ରଲ ସହ ଏହି ସବୁ ସମସ୍ୟାକୁ ଦୂର କରେ ଚିଆ ସିଡ୍ସ ଓ ଲେମ୍ବୁ

ସ୍ୱାସ୍ଥ୍ୟ କୋଲେଷ୍ଟ୍ରଲ ସହ ଏହି ସବୁ ସମସ୍ୟାକୁ ଦୂର କରେ ଚିଆ ସିଡ୍ସ ଓ ଲେମ୍ବୁ

ବିବିଧ ୨୦୪୭ ମସିହା ସୁଦ୍ଧା ସମସ୍ତଙ୍କ ପାଇଁ ବୀମା

ବିବିଧ ୨୦୪୭ ମସିହା ସୁଦ୍ଧା ସମସ୍ତଙ୍କ ପାଇଁ ବୀମା

ବିଶେଷ ଦୁଇ ଘଣ୍ଟା ବନ୍ଦ ହୋଇଥିଲା ହାର୍ଟ ବିଟ୍ ତଥାପି ପୁନର୍ଜନ୍ମ ପାଇଲେ ଯବାନ

ବିଶେଷ ଦୁଇ ଘଣ୍ଟା ବନ୍ଦ ହୋଇଥିଲା ହାର୍ଟ ବିଟ୍ ତଥାପି ପୁନର୍ଜନ୍ମ ପାଇଲେ ଯବାନ

ସ୍ୱାସ୍ଥ୍ୟ କେଉଁମାନେ ଚିଆ ସିଡ୍ସ ଖାଇବା ଅନୁଚିତ୍ ଜାଣନ୍ତୁ

ସ୍ୱାସ୍ଥ୍ୟ କେଉଁମାନେ ଚିଆ ସିଡ୍ସ ଖାଇବା ଅନୁଚିତ୍ ଜାଣନ୍ତୁ

ସ୍ୱାସ୍ଥ୍ୟ ଓଡ଼ିଶାରେ କାହିଁକି ବିଳମ୍ୱ ହେବ ବରିଷ୍ଠଙ୍କ ପାଇଁ ଆୟୁଷ୍ମାନ ଭାରତ

ସ୍ୱାସ୍ଥ୍ୟ ଓଡ଼ିଶାରେ କାହିଁକି ବିଳମ୍ୱ ହେବ ବରିଷ୍ଠଙ୍କ ପାଇଁ ଆୟୁଷ୍ମାନ ଭାରତ

ଅପରାଧ ମେଡିକାଲ୍ ରେ ପିଲା ଜନ୍ମ ପରେ ହାତ ଖର୍ଚ୍ଚ ପାଇଁ ୫୦୦୦ ଟଙ୍କା ନେଲେ ନର୍ସ

ଅପରାଧ ମେଡିକାଲ୍ ରେ ପିଲା ଜନ୍ମ ପରେ ହାତ ଖର୍ଚ୍ଚ ପାଇଁ ୫୦୦୦ ଟଙ୍କା ନେଲେ ନର୍ସ

ପାଣିପାଗ ଆଲର୍ଟ ମୁଡରେ ସ୍ୱାସ୍ଥ୍ୟ ବିଭାଗ ଦରକାର ପଡ଼ିଲେ ଲୋକଙ୍କ ପାଖରେ ପହଞ୍ଚିବୁ

ପାଣିପାଗ ଆଲର୍ଟ ମୁଡରେ ସ୍ୱାସ୍ଥ୍ୟ ବିଭାଗ ଦରକାର ପଡ଼ିଲେ ଲୋକଙ୍କ ପାଖରେ ପହଞ୍ଚିବୁ

ସ୍ୱାସ୍ଥ୍ୟ ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ଖୁସି ଖବର ଉପଶମ ଦେବ ଔଷଧୀୟ ଚା

ସ୍ୱାସ୍ଥ୍ୟ ମଧୁମେହ ରୋଗୀଙ୍କ ପାଇଁ ଖୁସି ଖବର ଉପଶମ ଦେବ ଔଷଧୀୟ ଚା

ଅପରାଧ ଦୁଷ୍କର୍ମ ଓ ହତ୍ୟା ମାମଲାରେ ପୋଷ୍ଟମର୍ଟମ ରିପୋର୍ଟ ଦେବାକୁ ଲାଗିଲା ବର୍ଷେ

ଅପରାଧ ଦୁଷ୍କର୍ମ ଓ ହତ୍ୟା ମାମଲାରେ ପୋଷ୍ଟମର୍ଟମ ରିପୋର୍ଟ ଦେବାକୁ ଲାଗିଲା ବର୍ଷେ

ଜୀବନଶୈଳୀ ଏହି ସବୁ ରୋଗ ଥିଲେ ପିଅନ୍ତୁ ନାହିଁ ଅଧିକ ନଡ଼ିଆ ପାଣି ପଡ଼ିପାରେ ସାଇଡ୍ ଇଫେକ୍ଟ

ଜୀବନଶୈଳୀ ଏହି ସବୁ ରୋଗ ଥିଲେ ପିଅନ୍ତୁ ନାହିଁ ଅଧିକ ନଡ଼ିଆ ପାଣି ପଡ଼ିପାରେ ସାଇଡ୍ ଇଫେକ୍ଟ

ବିବିଧ ସରକାରଙ୍କ ନାଲି ଆଖିକୁ ଡରିଲେନି ନର୍ସିଂ ଅଫିସର

ବିବିଧ ସରକାରଙ୍କ ନାଲି ଆଖିକୁ ଡରିଲେନି ନର୍ସିଂ ଅଫିସର

ସ୍ୱାସ୍ଥ୍ୟ ର ଚିନ୍ତାଜନକ ରିପୋର୍ଟ ଟାଇଫଏଡ ଓ ନିମୋନିଆ ଉପରେ କାମ କରୁନି ଆଣ୍ଟିବାୟୋଟିକ

ସ୍ୱାସ୍ଥ୍ୟ ର ଚିନ୍ତାଜନକ ରିପୋର୍ଟ ଟାଇଫଏଡ ଓ ନିମୋନିଆ ଉପରେ କାମ କରୁନି ଆଣ୍ଟିବାୟୋଟିକ

ଅତିଥି ସ୍ତମ୍ଭ ଆୟୁଷ୍ମାନ ଭାରତ ଭାରତର ସ୍ୱାସ୍ଥ୍ୟ ସେବା ଯାତ୍ରାରେ ଏକ ମାଇଲଖୁଣ୍ଟ

ଅତିଥି ସ୍ତମ୍ଭ ଆୟୁଷ୍ମାନ ଭାରତ ଭାରତର ସ୍ୱାସ୍ଥ୍ୟ ସେବା ଯାତ୍ରାରେ ଏକ ମାଇଲଖୁଣ୍ଟ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା