ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଆ ଉତିଷ୍ଠ ଜାଗ୍ରତ ସମ୍ପାଦକୀୟ କୂର୍ମ ବାୟୁ ଓ ସ୍କନ୍ଦ ପୁରାଣ ଅନୁସାରେ କଳିଙ୍ଗ ଏକଦା ଋଷିକୂଲ୍ୟା ଦେଇ ଦକ୍ଷିଣରୁ ଗୋଦାବରୀ ନଦୀ ଯାଏଁ ପୂର୍ବରେ ପୂର୍ବ ସାଗର ଠାରୁ ପଶ୍ଚିମରେ ଅମୃତକଣ୍ଟକ ପର୍ବତମାଳା ଯାଏଁ ବିସ୍ତୃତ ଥିଲା କଳିଙ୍ଗରାଜା ଶୁତାୟୁଙ୍କ କନ୍ୟା ଚିତ୍ରାଙ୍ଗଦା ଦୁର୍ଯେ୍ୟାଧନଙ୍କ ପତ୍ନୀ ଥିଲେ ତେଣୁ ମହାଭାରତ ଯୁଦ୍ଧରେ ଶୁତାୟୁ ତାଙ୍କର ଦୁଇ ପୁତ୍ର ଭାନୁମାନ୍ ଓ ଶୁକଦେବ ତାଙ୍କ ସେନାପତି କେତୁମାନ ଏକ ବିରାଟ ସେନା ସହ କୌରବମାନଙ୍କ ପକ୍ଷରୁ ମହାଭାରତ ଯୁଦ୍ଧରେ ଯୋଗ ଦେଇଥିଲେ ଚନ୍ଦ୍ରଗୁପ୍ତ ମୌର୍ଯ୍ୟଙ୍କ ସମୟରେ କଳିଙ୍ଗରେ ଏକ ଶକ୍ତିଶାଳୀ ଶାସନ ପ୍ରତିଷ୍ଠା ହୋଇଥିଲା ସେଥି ପାଇଁ ଚନ୍ଦ୍ର ଗୁପ୍ତ ମୌର୍ଯ୍ୟ ଓ ବିମ୍ବିସାର କଳିଙ୍ଗ ଆକ୍ରମଣ କରିବାକୁ ସାହାସ କରିପାରି ନଥିଲେ କଳିଙ୍ଗ ବିଭବ କଳିଙ୍ଗର ନୌବାଣିଜ୍ୟକୁ କରାୟତ କରିବା ପାଇଁ ଖ୍ରୀଷ୍ଟପୂର୍ବ ୨୧୬ରେ ମଗଧ ସମ୍ରାଟ ଅଶୋକ କଳିଙ୍ଗ ଆକ୍ରମଣ କରିଥିଲେ ସେତେବେଳେ କଳିଙ୍ଗ ସମ୍ରାଟ ଆତ୍ମସ୍ମୃତି କଳିଙ୍ଗ ସେନାଙ୍କ ନେତୃତ୍ୱ ନେଇଥିଲେ ଏଥିରେ ଲକ୍ଷାଧିକ ସୈନିକ ମୃତାହାତ ହୋଇଥିଲେ ସମସ୍ୟାର ରାଜା ଆଧୁନୀକ ଜଉଗଡ ବାଚନିକ ଋଷିକୂଲ୍ୟା ଠାରୁ ଆଗକୁ ଯିବା ପାଇଁ ଦେଇ ନଥିଲେ ହର୍ଷବର୍ଦ୍ଧନ ୬୨୦ ୬୨୧ କଳିଙ୍ଗ ଅଧିଗ୍ରହଣ ଓ ଦାକ୍ଷିଣାତ୍ୟର ରାଜା ଦ୍ୱିତୀୟ ପୁଲକେଶୀଙ୍କର ଆକ୍ରମଣ ଯୋଗୁଁ କଳିଙ୍ଗର ଆର୍ଥିକ ଅବସ୍ଥା ଦୂର୍ବଳ ହୋଇ ପଡିଲା ଚୋଳ ବଂଶର ଶେଷ ରାଜା ରାଜେନ୍ଦ୍ର ଚୋଳ ୧୦୧୪ରୁ ୧୦୪୪ ଙ୍କ ଦୁର୍ଦ୍ଦର୍ଷ ନୌବାହିନୀ ସିଂହଳ ମାଳୟ ଜାଭା ସୁମାତ୍ରା ଓ କଳିଙ୍ଗ ଆକ୍ରମଣ କରି ନିଜ ରାଜ୍ୟରେ ମିଶାଇ ଦେବା ପରେ ଉତ୍କଳର ବିଭବମୟ ନୌବାଣିଜ୍ୟ ସଂପୂର୍ଣ୍ଣ ଲୋପ ପାଇଗଲା ଅନନ୍ତ ବର୍ମା ଚୋଡଗଙ୍ଗ ଦେବ ଏକାଦଶ ଶତାବ୍ଦୀରେ ଖ୍ରୀ ଅ ୧୧୩୫ ମୁଖଲିଙ୍ଗମ୍ ଅଞ୍ଚଳରୁ ନିଜ ରାଜଧାନୀକୁ କଟକ ସ୍ଥାନାନ୍ତର କରି ଗଙ୍ଗା ନଦୀ ଠାରୁ କାବେରୀ କଳିଙ୍ଗ ସାଗରରୁ ପୂର୍ବଘାଟ ପର୍ବତ ମାଳାଯାଏଁ ଶାସନ କଲେ ପ୍ରାଚୀନ କଳିଙ୍ଗକୁ ଉତ୍କଳ ନାମ କରଣ କରି ଉତ୍କଳର ଧାରା ବାହିକ ଇତିହାସକୁ ପାଞ୍ଚଶତ ବର୍ଷ ଯାଏଁ ରଖିଲେ ଗଙ୍ଗ ଶାସନ କାଳରେ ୧୮୮ ଗୋଟି ଅଭିଲେଖ ତଥା ମୁଖଲିଙ୍ଗମ୍ ଦ୍ରାକ୍ଷାରାମ ସୀମାଞ୍ଚଳ ନୀଳକଣେ ଶ୍ୱର ଓ ମହେନ୍ଦ୍ରଗିରୀ ଏହାର ପ୍ରମାଣ ଯୋଗାଏ ଗଙ୍ଗ ବଂଶୀୟ ରାଜାମାନେ ଉଡ୍ର ଉତ୍କଳ କଳିଙ୍ଗ ତ୍ରିକଳିଙ୍ଗ କୋଶଳ ପ୍ରଭୁତି ରାଜାମାନଙ୍କୁ ଏକ ଶାସନାଧୀନ କରି ଓଡିଆକୁ ଏକ ସ୍ୱତନ୍ତ୍ର ଭାଷା ରୂପେ ମାନ୍ୟତା ଦେଇ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କୁ କେନ୍ଦ୍ର କରି ଏକ ସ୍ୱତନ୍ତ୍ର ସଂସ୍କୃତିର ବିକାଶ ଘଟାଇଲେ ମହାପ୍ରତାପୀ କପିଳେନ୍ଦ୍ର ଦେବ ୧୪୩୫ରୁ ୧୪୬୫ କଳିଙ୍ଗ ଗଙ୍ଗା ଠାରୁ କାବେରୀ ଯାଏଁ ବିସ୍ତାର କରିଥିଲେ ତା ଙ୍କ ପରେ ତା ଙ୍କ ପୁତ୍ର ହମ୍ବୀର ଜୀବିତ ଥାଉ ଥାଉ ଦାସୀ ପୁତ୍ର ପୁରୁଷୋତ୍ତମ ଦେବଙ୍କୁ ସମ୍ରାଟ କରାଗଲା ଚକ୍ରାନ୍ତ କରି ହମ୍ବୀରଙ୍କୁ ଦାକ୍ଷିଣାତ୍ୟର ସେନାପତି କରାଗଲା ଯୁଦ୍ଧରେ ବିଜୟାନଗର ରାଜା କୃଷ୍ଣଦେବରାଜ ହମ୍ବୀରଙ୍କୁ ବନ୍ଦୀ କଲେ ନିଜ ସ୍ୱାଭିମାନ ରକ୍ଷା କରିବା ପାଇଁ ସ୍ୱହସ୍ତରେ ନିଜ ମସ୍ତକ ଚ୍ଛେଦନ କଲେ ପୁରୁଷୋତ୍ତମ ଦେବଙ୍କ ପରେ ପ୍ରତାପରୁଦ୍ର ଦେବ ଏହି ପ୍ରକାଣ୍ଡ ଭୂଖଣ୍ଡକୁ ସୁରକ୍ଷା ଦେଇ ପାରିଲେ ନାହିଁ ଫଳରେ ୧୫୬୮ ମସିହାରେ ଓଡିଶାର ଶେଷ ସ୍ୱାଧୀନ ରାଜା ମୁକୁନ୍ଦଦେବ ଯୁଦ୍ଧରେ ପ୍ରାଣ ହରାଇଲେ ସୂର୍ଯ୍ୟ ବଂଶୀୟ ରାଜା କପିଳେନ୍ଦ୍ର ଦେବ ଓଡିଶାର ସୀମା ଗଙ୍ଗା ଠାରୁ କାବେରୀ ଯାଏଁ ଭୂଖଣ୍ଡକୁ ଓଡିଆ ସଂସ୍କୃତି ସହ ବାନ୍ଧି ରଖିଲେ ପୁରୁଷୋତ୍ତମ ଦେବ ପରେ ପ୍ରତାପ ରୁଦ୍ର ଦେବ ଏହି ପ୍ରକାଣ୍ଡ ଭୂଖଣ୍ଡକୁ ସୁରକ୍ଷା ଦେଇ ପାରିଲେ ନାହିଁ ଫଳରେ ୧୫୬୮ ମସିହାରେ ଓଡିଶାର ଶେଷ ସ୍ୱାଧୀନ ରାଜା ମୁକୁନ୍ଦଦେବ ଯୁଦ୍ଧରେ ପ୍ରାଣ ହରାଇଲେ ୧୫୯୦ ମସିହାରେ ଗଞ୍ଜାମ ଅଞ୍ଚଳ ଚିଲିକାଠୁ ଗୋଦାବରୀ ଯାଏଁ ଗୋଲକୁଣ୍ଡା ସୁଲତାନଙ୍କ ଅଧୀନକୁ ଚାଲିଗଲା ଆଫଗାନ ମୋଗଲ ମରହଟ୍ଟାଙ୍କ ଶାସନ ପରେ ୧୭୬୬ ମସିହାରେ ବ୍ରିଟିସ୍ କମ୍ପାନୀ ଶାସନ କଲେ ମାଡ୍ରାସ୍ ପ୍ରେସିଡେନ୍ସିରେ ମିଶାଇ ଶାସନ ହେଲା ୧୮୦୩ ମସିହାରେ ବ୍ରିଟିସ୍ କମ୍ପାନୀ ସମଗ୍ର ଓଡିଶାକୁ ଶାସନ କଲେ କଟକ ପୁରୀ ବାଲେଶ୍ୱର ଜିଲ୍ଲାଗୁଡିକ ବଙ୍ଗ ବିହାରରେ ମିଶିଲା ସମ୍ବଲପୁରକୁ ମଧ୍ୟପ୍ରଦେଶରେ ଯୋଡାଗଲା ଗଞ୍ଜାମ ଓ ଦକ୍ଷିଣାଞ୍ଚଳ ୧୭୬୬ରୁ ୧୮୬୬ ମସିହାରେ ପାଞ୍ଚମଣିଆ କାନ୍ତାର ତିନିମଣିଆ କାନ୍ତାର ଗଞ୍ଜାମ ଓ ଦକ୍ଷିଣାଞ୍ଚଳ ଲୋକେ ମରୁଡି ଯୋଗୁଁ ଇଟାଭାଟି ଛାଡି କୋରାପୁଟ କଳାହାଣ୍ଡି ଚାଲିଗଲେ ଓ ଏହା ମାନ୍ଦ୍ରାଜ ସହ ରହିଲା ୧୯୦୫ ମସିହାରେ ଲର୍ଡକର୍ଜନଙ୍କ ସୁପାରିଶ କ୍ରମେ ଓଡିଶା ସହିତ ସମ୍ବଲପୁର ଓ ପଶ୍ଚିମାଞ୍ଚଳ ଗଡଜାତୀୟଗୁଡିକର ମିଶ୍ରଣ ହେଲା ୧୮୮୫ ମସିହାରେ ଜାତୀୟ କଂଗ୍ରେସ ପ୍ରତିଷ୍ଠା ପରେ ଉତ୍ସାହିତ କର୍ମୀ ବନମାଳୀ ରାଜଗୁରୁ ଶ୍ୟାମସୁନ୍ଦର ରାଜଗୁରୁ ଓଡିଶା ପ୍ରଦେଶ ଗଠନ ପାଇଁ ମହାରାଜା କୃଷ୍ଣ ଚନ୍ଦ୍ର ଗଜପତି ମହାରାଜା ଶ୍ରୀରାମ ଚନ୍ଦ୍ର ଭଞ୍ଜଦେଓ ରାମଚନ୍ଦ୍ର ମର୍ଦ୍ଦରାଜ ଫକିର ମୋହନ ସେନାପତି ପଣ୍ଡିତ ଗୋପବନ୍ଧୁ ଦାସ ଶଶିଭୂଷଣ ରଥ ମଧୁସୂଦନଦାସ ପ୍ରମୁଖ ବହୁରାଜା ଉତ୍କଳ ପ୍ରେମୀ ଉଦ୍ୟମ ଆରମ୍ଭ କରିଦେଲେ ମଧୁ ବାବୁଙ୍କ ଆହ୍ୱାନ କ୍ରମେ ଆଞ୍ଚଳୀକ ନେତାମାନେ ୧୯୦୨ ମସିହାରେ ରମ୍ଭା ଠାରେ ଉତ୍କଳ ସମ୍ମିଳନୀ ପ୍ରତିଷ୍ଠା ପାଇଁ ଆଲୋଚନା କଲେ ୧୯୦୩ ମସିହା ଡିସେମ୍ବର ୩୦ ୩୧ ଦୁଇଦିନ କଟକ ଇଦ୍ ଗା ପଡିଆରେ ଉତ୍କଳ ସମ୍ମିଳନୀର ପ୍ରଥମ ଅଧିବେଶନ ବସିଲା ଗଙ୍ଗ ନରପତିଗଣ କଳିଙ୍ଗ ନଗରରୁ ଆସିଥିଲେ ସୂର୍ଯ୍ୟ ବଂଶୀୟ ନରପତିମାନେ ଓଡିଆ ଭାଷା ପ୍ରଚଳନକୁ ବ୍ୟାପକ କରିଥିଲେ ଅନନ୍ତ ବର୍ମ ଦେବଙ୍କ ସମୟରେ ଭଜରାମ ଶିଳାଲେଖ ଖ୍ରୀଷ୍ଟ ୧୦୫୧ ନରସିଂହ ଦେବଙ୍କ ରାଜତ୍ୱ କାଳରେ ଭୁବନେଶ୍ୱର ମନ୍ଦିରର ଦ୍ୱିଭାଷିକ ଶିଳାଲେଖ ଖ୍ରୀଷ୍ଟ ୧୨୬୩ ଜାନୁଆରୀ ୨୧ ସୀମାଞ୍ଚଳ ଠାରେ ଲକ୍ଷ୍ମୀନୃସିଂହ ମନ୍ଦିର ଶିଳା ଲେଖ ଖ୍ରୀଷ୍ଟ ୧୨୮୮ଜୁନ୧୯ ଶ୍ରୀକୁର୍ମ ଠରେ କୁର୍ମେଶ୍ୱର ମନ୍ଦିର ଶିଳାଲେଖ ୧୩୦୪ ମାର୍ଚ୍ଚ ୨୨ ତ୍ରିମାଳି ମଠର ତାମ୍ରଲେଖ ଖ୍ରୀଷ୍ଟ ୧୩୮୪ ଏବଂ ଶଙ୍କରାନନ୍ଦ ମଠର ତାମ୍ର ଫଳକ ୧୩୮୫ ପ୍ରଭୁତି ସରକାର ଦାନ ଦଲିଲମାନଙ୍କରେ ଓଡିଆ ଭାଷାର ବ୍ୟବହାର ଓ ଏହାର ବହୁଳ ପ୍ରଚଳନ ଏବଂ ପ୍ରାଚୀନ ପରମ୍ପରାକୁ ପ୍ରତିପାଦନ କରିଥାଏ ମୋଗଲ ମରହଟ୍ଟାମାନଙ୍କ ଅମଳରେ କୋର୍ଟ କଚେରୀରେ ପାର୍ଶୀ ଭାଷା ପ୍ରଚଳିତ ଥିଲେ ମଧ୍ୟ ଜନ ସାଧାରଣଙ୍କ ପାଇଁ ଓଡିଆ ଭାଷା ପ୍ରଚଳନ ଥିଲା ଇଂରେଜୀ ଶାସନରେ ମଧ୍ୟ ପାର୍ଶୀ ଇଂରେଜୀ ଭାଷା ସହ ଜନ ସାଧାରଣଙ୍କ ଆବେଦନ ଓ ଚିଠିପତ୍ର ତଥା ଜମାନବନ୍ଦୀ ପ୍ରଭୃତି ପୂର୍ବ ରୀତି ପ୍ରକାରେ ଓଡିଆ ଭାଷା ବ୍ୟବହାର ହେଉଥିଲା ଖ୍ରୀଷ୍ଟ ୧୮୩୭ ଜାନୁଆରୀ ୨୭ ତାରିଖରେ ଭାଷା ପ୍ରଚଳନ ବିଷୟକ ଯେଉଁ ଆଦେଶ ନାମା ପ୍ରସାରିତ ହୋଇଥିଲା ସେଥିରେ ପାର୍ଶୀ ସହ ଓଡିଆ ଭାଷା ପ୍ରଚଳନ ପାଇଁ ଉଲ୍ଲେଖ ଥିଲା ୧୮୪୧ ସାଲ ଜାନୁୟାରୀ କଲିକତାରେ ଥିବା ସଦର ରେଭେନୁ୍ୟ ବୋର୍ଡ ଅଫିସରୁ ଓଡିଶାର କଚେରୀମାନଙ୍କରେ ବଙ୍ଗଳା ଭାଷାର ପ୍ରଚଳନ ପାଇଁ ଗୋଟିଏ ନିର୍ଦ୍ଦେଶନାମା କମିଶନରଙ୍କ ନିକଟକୁ ଆସିଥିଲା କିନ୍ତୁ ସେତେବେଳେ କମିଶନର ସାହେବ କଲେକଫରଙ୍କୁ ପରିଦର୍ଶନ ପାଇଁ ପତ୍ର ଲେଖିଥିଲେ କଲେକଫର କଟକ ପୁରୀ ବାଲେଶ୍ୱର ଭର୍ଣ୍ଣାକୁଲର ସ୍କୁଲମାନଙ୍କୁ ପରିଦର୍ଶନ କରି ଏଠାରେ ଅଧିକାଂଶ ଓଡିଆ ଛାତ୍ର ଥିବାରୁ ସେ ୧୮୪୭ ୪୮ ମସିହାରେ ଓଡିଆ ଭାଷାରେ ଶିକ୍ଷା ଦେବା ପାଇଁ ପରାମର୍ଶ ଦେଇଥିଲେ ସ୍ୱତନ୍ତ୍ର ଓଡିଶା ପ୍ରଦେଶ ଗଠନର ୧୧ ବର୍ଷ ପରେ ଭାରତ ସ୍ୱାଧୀନ ହେଲା ୧୯୫୦ ମସିହା ବେଳକୁ ୧୩ଟି ଜିଲ୍ଲା ହେଲା ୨୦୧୪ ମସିହାରେ ମହାରାଷ୍ଟ୍ରର ବାର୍ଷିକ ମୁଣ୍ଡ ପିଚ୍ଛା ଆୟ ୬୭ ୦୯୭ ହରିୟାନାର ୬୭ ୨୬୦ ଗୁଜରାଟର ୬୩ ୧୬୮ ଓ ଓଡିଶାର ମୁଣ୍ଡପିଚ୍ଛା ଆୟ ଟ ୨୪ ୯୨୮ଙ୍କା ଥିଲା ପ୍ରାଥମିକ ଓ ଉଚ୍ଚ ପ୍ରାଥମିକ ସ୍କୁଲ ସଂଖ୍ୟା ୫୭ ହଜାରରୁ ଅଧିକ ହାଇସ୍କୁଲ ୭ ହଜାରଟି ୨୦ଟି ସରକାରୀ ସ୍ୱୟଂ ଶାସିତ ମହାବିଦ୍ୟାଳୟ ୮ଟି ସରକାରୀ ବିଶ୍ୱବିଦ୍ୟାଳୟ ପ୍ରତିଷ୍ଠା ହୋଇଥିଲା ଉଚ୍ଚ ଶିକ୍ଷାରେ ଓଡିଶା ପୂର୍ବ ଭାରତର ପ୍ରମୁଖ କେନ୍ଦ୍ର ଥିଲା ସାକ୍ଷର ହାର ୭୩ ପ୍ରତିଶତ ତିନୋଟି ସରକାରୀ ଡାକ୍ତରୀ ମହାବିଦ୍ୟାଳୟ ୧୧୦୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ପ୍ରାଥମିକ ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ର ୨୩୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ଗୋଷ୍ଠୀ ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ର ୨୨ଟି ଉପଖଣ୍ଡ ଚିକିତ୍ସାଳୟ ୩୨ଟି ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟ ଥିଲା ଆଜି ଡାକ୍ତର ଅଭାବ ୧୯୫୪ ମସିହାରେ ଷୋଳଟି ଭାରତର ଭାଷା ମଧ୍ୟରେ ଅଷ୍ଟମ ଭାଷା ଭାବେ ଓଡିଆ ସ୍ୱୀକୃତି ପାଇଥିଲା ୧୯୮୫ ମସିହାରେ ଓଡିଶା ଶାସନର ଓଡିଆ ଭାଷା ବ୍ୟବହାର ପାଇଁ ଅଧ୍ୟାଦେଶ ଜାରି ହୋଇଥିଲା ୨୦୧୫ ମସିହାରେ ଓଡିଆ ଶାସନ େୱବସାଇଟ ସ୍ଥାନ ପାଇଲା ୧୨ ୦୮ ୨୦୧୬ ମସିହାରେ ଓଡିଆ ଭାଷାକୁ ସରକାରୀ ଭାଷା ଭାବେ ବ୍ୟବହାର ପାଇଁ କ୍ୟାବିନେଟ ସ୍ୱୀକୃତି ମିଳିଲା ଓଡିଆ ଭାଷା ସମୃଦ୍ଧି ପାଇଁ ବିଶ୍ୱବିଦ୍ୟାଳୟ ପ୍ରତିଷ୍ଠା ହେଲା ୧ ଭରତ ମୁନିଙ୍କ ନାଟ୍ୟ ଶାସ୍ତ୍ରରେ ଶବରାଭୀର ଚାଣ୍ଡାଳସୁରେ ଦ୍ରାବିଡ ଉଡ୍ରଜା ହୀନ ବନଚାରିଣୀ ବିଭାଷା ନାଟକେ ସ୍ମୃତ ଭରତମୁନିଙ୍କ ନାଟକ ଖ୍ରୀଷ୍ଟପୂର୍ବ ୨୦୦ରୁ ୪୦୦ ବର୍ଷ ଧରାଯାଇଛି ୨ ଖ୍ରୀଷ୍ଟପୂର୍ବ ୨୦୦ରୁ ଖ୍ରୀଷ୍ଟପର ୨୦୦ ମଧ୍ୟରେ ଲିଖିତ ଖାରବେଳ ଓ ଅଶୋକଙ୍କ ଶିଳା ଲେଖରୁ ଓଡିଆ ଭାଷାର ସୂଚନା ମିଳେ ୩ ଖ୍ରୀଷ୍ଟପର ୩୦୦ରେ ଲିଖିତ ରାମାୟଣ ଓ ମହାଭାରତରେ ଓଡିଆ ଭାଷା ସମ୍ବନ୍ଧରେ ଲିଖିତ ଅଛି ୪ ବୌଦ୍ଧ ଓ ଜୈନ ଧର୍ମଗ୍ରନ୍ଥମାନ ଓଡିଆ ଭାଷା ସମ୍ବନ୍ଧରେ ମତ ବ୍ୟକ୍ତ କରନ୍ତି ଏହି ପ୍ରମାଣ ନେଇ ୪୦୦ ବର୍ଷ ପୁରୁଣା କୁହାଯାଇ ପାରେ ଏଣୁ ଓଡିଆ ଭାଷା ୨୪୦୦ ବର୍ଷ ପୁରୁଣା ଇଣ୍ଡୋୟୁରୋପୀୟାନ୍ ଭାଷା ମାନବ ସମାଜର ପ୍ରଥମ ଭାଷା ଭାରତୀୟ ଭାଷା ସେଥିରୁ ଅଲଗା ହେବା ପରେ ଏହା ସଂସ୍କୃତ ନାମରେ ପରିଚିତ ସଂସ୍କୃତରୁ କ୍ରମାନ୍ୱୟରେ ପାଲୀ ପ୍ରାକୃତ ଓ ଅପଭ୍ରଂଶ ଭାଷାର ସୃଷ୍ଟି ଅପଭ୍ରଂଶରୁ ଦାକ୍ଷିଣାତ୍ୟ ଉଦିଚ୍ୟ ପ୍ରଚିତ୍ୟ ମଧ୍ୟ ଓ ମାଗଧିର ସୃଷ୍ଟି ମାଗଧି ତିନି ପ୍ରକାର ପୂର୍ବ ମଧ୍ୟ ଓ ପଶ୍ଚିମ ପଶ୍ଚିମ ମାଗଧିରୁ ପ୍ରଥମେ ଓଡିଆ ବଙ୍ଗାଳୀ ଓ ଅସମିୟା ତେଣୁ ଓଡିଆ ଭାଷା ଅନ୍ୟ ଭାଷାରୁ ସୃଷ୍ଟ ନୁହେଁ ବରଂ ନିଜସ୍ୱ ସୃଷ୍ଟି ସାରଳା ଦାସଙ୍କ ମହାଭାରତ ଜଗନ୍ନାଥ ଦାସଙ୍କ ଭାଗବତ ଓ କବି ସମ୍ରାଟ ଉପେନ୍ଦ୍ରଭଞ୍ଜଙ୍କ ବୈଦେହିଶ ବିଳାଶ ଶାସ୍ତ୍ରୀୟ ମାନ୍ୟତା ପାଇଁ ଯଥେଷ୍ଟ ବ୍ରିଟିସ୍ ସରକାରଙ୍କ କୁଟ ଚକ୍ରାନ୍ତ ଯୋଗୁଁ ପାରଳା ବିଦ୍ରୋହ ଓ ଖୋର୍ଦ୍ଧା ବିଦ୍ରୋହ ତଥା କନ୍ଧମାଳ ଧ୍ୱଂସ ବିଧ୍ୱଂସ୍ତ ହୋଇଗଲା ବିଦ୍ରୋହ ଦମନ ପାଇଁ ଦକ୍ଷିଣରୁ ତେଲୁଗୁମାନଙ୍କୁ ଏହି ଅଞ୍ଚଳରେ ଅବସ୍ଥାପିତ କରାଇ ଓଡିଆମାନଙ୍କ ସାମାଜିକ ସାଂସ୍କୃତିକ ଓ ନୈତିକ ମେରୁଦଣ୍ଡ ଭାଙ୍ଗି ଦେଲେ ତେଲୁଗୁ ଓଡିଆ ଭାଷା ବଦଳରେ ବ୍ୟବହୃତ ହେଲା ଏହି ଘୋର ସଙ୍କଟ ପରିସ୍ଥିତିରେ ଭାଷା ସଂସ୍କୃତି ସୁରକ୍ଷା ସ୍ୱାଭିମାନ ରକ୍ଷା ନିମନ୍ତେ ଘୁମୁଷର ରସଲୋକୁଣ୍ଡାରେ ଗଞ୍ଜାମର ତତ୍କାଳୀନ ରାଜା ପ୍ରଜା ଏକତ୍ରିତ ହୋଇ ସରକାରୀ ସ୍ତରରେ ଓଡିଆ ଭାଷା ଉଚ୍ଛେଦ ଓ ତେଲୁଗୁ ଭାଷା ପ୍ରଚଳନ ବିରୁଦ୍ଧରେ ସଂଗ୍ରାମ କଲେ ୧୯୭୦ରେ ଦାବିପତ୍ର ଦେଲେ ଦୀର୍ଘ ଦିନର ସଂଗ୍ରାମ ପରେ ୧୮୮୩ ମସିହାରେ ମାନ୍ଦ୍ରାଜ ବିଶ୍ୱବିଦ୍ୟାଳୟରେ ଓଡିଆ ଭାଷାକୁ ସ୍ଥାନ ଦିଆଗଲା ଅଫିସ୍ ଓ କଚେରୀରେ ଓଡିଆ ଭାଷାକୁ ମାନ୍ୟତା ମିଳିଲା କଫକ୍ସୟରକ୍ସ କଫଲ ଷର ଜ୍ଞବୟକ୍ସବ ଏକଫଙ୍ଖ ଔଙ୍କୟସମସବକ୍ଷ ୧୫ ଷ ଊରମରଜ୍ଞଭରକ୍ସ ୧୯୯୦ ଦ୍ଭକଫ ୨୦୨୪ ୦୧ ୦୪ ୧୯୩୬ ନ୍ତଛନ୍ତ ଗୋଟି ଜିଲ୍ଲାକୁ ନେଇ ଓଡିଶା ପ୍ରଦେଶ ଗଠନ ହେଲା ମେଦିନୀପୁର ଫୁଲଟର ବିନ୍ଧ୍ରା ନୂଆଁଗଡ ବସ୍ତର ରାୟଗଡ ସାରଙ୍ଗଗଡ ଓ ଦକ୍ଷିଣ ମଞ୍ଜୁଷା ଟିକାଲି ବୁଢାରସିଂ ଜଳନ୍ତର ପାରଳାଖେମୁଣ୍ଡି ଜୟପୁର ରାଜ୍ୟର ତିନି ଚତୁର୍ଥାଂଶ ଓଡିଶାରେ ମିଶିଲା ନାହିଁ ୧୯୪୮ ମସିହାରେ ଗଡଜାତ ଗୁଡିକ ମିଶିଲା କିନ୍ତୁ ଷଢେଇକଳା ଖରସୁଆଁ ପ୍ରଦେଶରୁ ବାଦ୍ ଦିଆଗଲା ଗୌରବମୟ ଇତିହାସ ରହି ଯାଇଛି ବିଦେଶୀ ଓ ଅନ୍ୟମାନଙ୍କ ଶାସନ କାଳରେ ଓଡିଆ ଭାଷା ରକ୍ଷା ପାଇଁ ଆନ୍ଦୋଳନ ଓ ଦାବି ହେଉଥିଲା ଆଜି ମଧ୍ୟ ସ୍ୱତନ୍ତ୍ର ଓଡିଶାରେ ଓ ସ୍ୱାଧୀନ ଭାରତରେ ମାତୃଭୂମି ମାତୃଭାଷାର ରକ୍ଷା ପାଇଁ ଆନ୍ଦୋଳନ କରିବାକୁ ପଡୁଛିି ହରିହର ନଗର ୨ୟ ଗଳି ବ୍ରହ୍ମପୁର ଭ୍ରାମ୍ୟଭାଷା ୯୮୬୧୪୫୦୬୧୨ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବିବେକ ହିଁ ଅନୁସରଣୀୟ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଖୁସିର ସ୍ତର ହ୍ରାସ ପାଉଛି ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଓଡ଼ିଆ ଉତିଷ୍ଠ ଜାଗ୍ରତ ସମ୍ପାଦକୀୟ କୂର୍ମ ବାୟୁ ଓ ସ୍କନ୍ଦ ପୁରାଣ ଅନୁସାରେ କଳିଙ୍ଗ ଏକଦା ଋଷିକୂଲ୍ୟା ଦେଇ ଦକ୍ଷିଣରୁ ଗୋଦାବରୀ ନଦୀ ଯାଏଁ ପୂର୍ବରେ ପୂର୍ବ ସାଗର ଠାରୁ ପଶ୍ଚିମରେ ଅମୃତକଣ୍ଟକ ପର୍ବତମାଳା ଯାଏଁ ବିସ୍ତୃତ ଥିଲା କଳିଙ୍ଗରାଜା ଶୁତାୟୁଙ୍କ କନ୍ୟା ଚିତ୍ରାଙ୍ଗଦା ଦୁର୍ଯେ୍ୟାଧନଙ୍କ ପତ୍ନୀ ଥିଲେ ତେଣୁ ମହାଭାରତ ଯୁଦ୍ଧରେ ଶୁତାୟୁ ତାଙ୍କର ଦୁଇ ପୁତ୍ର ଭାନୁମାନ୍ ଓ ଶୁକଦେବ ତାଙ୍କ ସେନାପତି କେତୁମାନ ଏକ ବିରାଟ ସେନା ସହ କୌରବମାନଙ୍କ ପକ୍ଷରୁ ମହାଭାରତ ଯୁଦ୍ଧରେ ଯୋଗ ଦେଇଥିଲେ ଚନ୍ଦ୍ରଗୁପ୍ତ ମୌର୍ଯ୍ୟଙ୍କ ସମୟରେ କଳିଙ୍ଗରେ ଏକ ଶକ୍ତିଶାଳୀ ଶାସନ ପ୍ରତିଷ୍ଠା ହୋଇଥିଲା ସେଥି ପାଇଁ ଚନ୍ଦ୍ର ଗୁପ୍ତ ମୌର୍ଯ୍ୟ ଓ ବିମ୍ବିସାର କଳିଙ୍ଗ ଆକ୍ରମଣ କରିବାକୁ ସାହାସ କରିପାରି ନଥିଲେ କଳିଙ୍ଗ ବିଭବ କଳିଙ୍ଗର ନୌବାଣିଜ୍ୟକୁ କରାୟତ କରିବା ପାଇଁ ଖ୍ରୀଷ୍ଟପୂର୍ବ ୨୧୬ରେ ମଗଧ ସମ୍ରାଟ ଅଶୋକ କଳିଙ୍ଗ ଆକ୍ରମଣ କରିଥିଲେ ସେତେବେଳେ କଳିଙ୍ଗ ସମ୍ରାଟ ଆତ୍ମସ୍ମୃତି କଳିଙ୍ଗ ସେନାଙ୍କ ନେତୃତ୍ୱ ନେଇଥିଲେ ଏଥିରେ ଲକ୍ଷାଧିକ ସୈନିକ ମୃତାହାତ ହୋଇଥିଲେ ସମସ୍ୟାର ରାଜା ଆଧୁନୀକ ଜଉଗଡ ବାଚନିକ ଋଷିକୂଲ୍ୟା ଠାରୁ ଆଗକୁ ଯିବା ପାଇଁ ଦେଇ ନଥିଲେ ହର୍ଷବର୍ଦ୍ଧନ ୬୨୦ ୬୨୧ କଳିଙ୍ଗ ଅଧିଗ୍ରହଣ ଓ ଦାକ୍ଷିଣାତ୍ୟର ରାଜା ଦ୍ୱିତୀୟ ପୁଲକେଶୀଙ୍କର ଆକ୍ରମଣ ଯୋଗୁଁ କଳିଙ୍ଗର ଆର୍ଥିକ ଅବସ୍ଥା ଦୂର୍ବଳ ହୋଇ ପଡିଲା ଚୋଳ ବଂଶର ଶେଷ ରାଜା ରାଜେନ୍ଦ୍ର ଚୋଳ ୧୦୧୪ରୁ ୧୦୪୪ ଙ୍କ ଦୁର୍ଦ୍ଦର୍ଷ ନୌବାହିନୀ ସିଂହଳ ମାଳୟ ଜାଭା ସୁମାତ୍ରା ଓ କଳିଙ୍ଗ ଆକ୍ରମଣ କରି ନିଜ ରାଜ୍ୟରେ ମିଶାଇ ଦେବା ପରେ ଉତ୍କଳର ବିଭବମୟ ନୌବାଣିଜ୍ୟ ସଂପୂର୍ଣ୍ଣ ଲୋପ ପାଇଗଲା ଅନନ୍ତ ବର୍ମା ଚୋଡଗଙ୍ଗ ଦେବ ଏକାଦଶ ଶତାବ୍ଦୀରେ ଖ୍ରୀ ଅ ୧୧୩୫ ମୁଖଲିଙ୍ଗମ୍ ଅଞ୍ଚଳରୁ ନିଜ ରାଜଧାନୀକୁ କଟକ ସ୍ଥାନାନ୍ତର କରି ଗଙ୍ଗା ନଦୀ ଠାରୁ କାବେରୀ କଳିଙ୍ଗ ସାଗରରୁ ପୂର୍ବଘାଟ ପର୍ବତ ମାଳାଯାଏଁ ଶାସନ କଲେ ପ୍ରାଚୀନ କଳିଙ୍ଗକୁ ଉତ୍କଳ ନାମ କରଣ କରି ଉତ୍କଳର ଧାରା ବାହିକ ଇତିହାସକୁ ପାଞ୍ଚଶତ ବର୍ଷ ଯାଏଁ ରଖିଲେ ଗଙ୍ଗ ଶାସନ କାଳରେ ୧୮୮ ଗୋଟି ଅଭିଲେଖ ତଥା ମୁଖଲିଙ୍ଗମ୍ ଦ୍ରାକ୍ଷାରାମ ସୀମାଞ୍ଚଳ ନୀଳକଣେ ଶ୍ୱର ଓ ମହେନ୍ଦ୍ରଗିରୀ ଏହାର ପ୍ରମାଣ ଯୋଗାଏ ଗଙ୍ଗ ବଂଶୀୟ ରାଜାମାନେ ଉଡ୍ର ଉତ୍କଳ କଳିଙ୍ଗ ତ୍ରିକଳିଙ୍ଗ କୋଶଳ ପ୍ରଭୁତି ରାଜାମାନଙ୍କୁ ଏକ ଶାସନାଧୀନ କରି ଓଡିଆକୁ ଏକ ସ୍ୱତନ୍ତ୍ର ଭାଷା ରୂପେ ମାନ୍ୟତା ଦେଇ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କୁ କେନ୍ଦ୍ର କରି ଏକ ସ୍ୱତନ୍ତ୍ର ସଂସ୍କୃତିର ବିକାଶ ଘଟାଇଲେ ମହାପ୍ରତାପୀ କପିଳେନ୍ଦ୍ର ଦେବ ୧୪୩୫ରୁ ୧୪୬୫ କଳିଙ୍ଗ ଗଙ୍ଗା ଠାରୁ କାବେରୀ ଯାଏଁ ବିସ୍ତାର କରିଥିଲେ ତା ଙ୍କ ପରେ ତା ଙ୍କ ପୁତ୍ର ହମ୍ବୀର ଜୀବିତ ଥାଉ ଥାଉ ଦାସୀ ପୁତ୍ର ପୁରୁଷୋତ୍ତମ ଦେବଙ୍କୁ ସମ୍ରାଟ କରାଗଲା ଚକ୍ରାନ୍ତ କରି ହମ୍ବୀରଙ୍କୁ ଦାକ୍ଷିଣାତ୍ୟର ସେନାପତି କରାଗଲା ଯୁଦ୍ଧରେ ବିଜୟାନଗର ରାଜା କୃଷ୍ଣଦେବରାଜ ହମ୍ବୀରଙ୍କୁ ବନ୍ଦୀ କଲେ ନିଜ ସ୍ୱାଭିମାନ ରକ୍ଷା କରିବା ପାଇଁ ସ୍ୱହସ୍ତରେ ନିଜ ମସ୍ତକ ଚ୍ଛେଦନ କଲେ ପୁରୁଷୋତ୍ତମ ଦେବଙ୍କ ପରେ ପ୍ରତାପରୁଦ୍ର ଦେବ ଏହି ପ୍ରକାଣ୍ଡ ଭୂଖଣ୍ଡକୁ ସୁରକ୍ଷା ଦେଇ ପାରିଲେ ନାହିଁ ଫଳରେ ୧୫୬୮ ମସିହାରେ ଓଡିଶାର ଶେଷ ସ୍ୱାଧୀନ ରାଜା ମୁକୁନ୍ଦଦେବ ଯୁଦ୍ଧରେ ପ୍ରାଣ ହରାଇଲେ ସୂର୍ଯ୍ୟ ବଂଶୀୟ ରାଜା କପିଳେନ୍ଦ୍ର ଦେବ ଓଡିଶାର ସୀମା ଗଙ୍ଗା ଠାରୁ କାବେରୀ ଯାଏଁ ଭୂଖଣ୍ଡକୁ ଓଡିଆ ସଂସ୍କୃତି ସହ ବାନ୍ଧି ରଖିଲେ ପୁରୁଷୋତ୍ତମ ଦେବ ପରେ ପ୍ରତାପ ରୁଦ୍ର ଦେବ ଏହି ପ୍ରକାଣ୍ଡ ଭୂଖଣ୍ଡକୁ ସୁରକ୍ଷା ଦେଇ ପାରିଲେ ନାହିଁ ଫଳରେ ୧୫୬୮ ମସିହାରେ ଓଡିଶାର ଶେଷ ସ୍ୱାଧୀନ ରାଜା ମୁକୁନ୍ଦଦେବ ଯୁଦ୍ଧରେ ପ୍ରାଣ ହରାଇଲେ ୧୫୯୦ ମସିହାରେ ଗଞ୍ଜାମ ଅଞ୍ଚଳ ଚିଲିକାଠୁ ଗୋଦାବରୀ ଯାଏଁ ଗୋଲକୁଣ୍ଡା ସୁଲତାନଙ୍କ ଅଧୀନକୁ ଚାଲିଗଲା ଆଫଗାନ ମୋଗଲ ମରହଟ୍ଟାଙ୍କ ଶାସନ ପରେ ୧୭୬୬ ମସିହାରେ ବ୍ରିଟିସ୍ କମ୍ପାନୀ ଶାସନ କଲେ ମାଡ୍ରାସ୍ ପ୍ରେସିଡେନ୍ସିରେ ମିଶାଇ ଶାସନ ହେଲା ୧୮୦୩ ମସିହାରେ ବ୍ରିଟିସ୍ କମ୍ପାନୀ ସମଗ୍ର ଓଡିଶାକୁ ଶାସନ କଲେ କଟକ ପୁରୀ ବାଲେଶ୍ୱର ଜିଲ୍ଲାଗୁଡିକ ବଙ୍ଗ ବିହାରରେ ମିଶିଲା ସମ୍ବଲପୁରକୁ ମଧ୍ୟପ୍ରଦେଶରେ ଯୋଡାଗଲା ଗଞ୍ଜାମ ଓ ଦକ୍ଷିଣାଞ୍ଚଳ ୧୭୬୬ରୁ ୧୮୬୬ ମସିହାରେ ପାଞ୍ଚମଣିଆ କାନ୍ତାର ତିନିମଣିଆ କାନ୍ତାର ଗଞ୍ଜାମ ଓ ଦକ୍ଷିଣାଞ୍ଚଳ ଲୋକେ ମରୁଡି ଯୋଗୁଁ ଇଟାଭାଟି ଛାଡି କୋରାପୁଟ କଳାହାଣ୍ଡି ଚାଲିଗଲେ ଓ ଏହା ମାନ୍ଦ୍ରାଜ ସହ ରହିଲା ୧୯୦୫ ମସିହାରେ ଲର୍ଡକର୍ଜନଙ୍କ ସୁପାରିଶ କ୍ରମେ ଓଡିଶା ସହିତ ସମ୍ବଲପୁର ଓ ପଶ୍ଚିମାଞ୍ଚଳ ଗଡଜାତୀୟଗୁଡିକର ମିଶ୍ରଣ ହେଲା ୧୮୮୫ ମସିହାରେ ଜାତୀୟ କଂଗ୍ରେସ ପ୍ରତିଷ୍ଠା ପରେ ଉତ୍ସାହିତ କର୍ମୀ ବନମାଳୀ ରାଜଗୁରୁ ଶ୍ୟାମସୁନ୍ଦର ରାଜଗୁରୁ ଓଡିଶା ପ୍ରଦେଶ ଗଠନ ପାଇଁ ମହାରାଜା କୃଷ୍ଣ ଚନ୍ଦ୍ର ଗଜପତି ମହାରାଜା ଶ୍ରୀରାମ ଚନ୍ଦ୍ର ଭଞ୍ଜଦେଓ ରାମଚନ୍ଦ୍ର ମର୍ଦ୍ଦରାଜ ଫକିର ମୋହନ ସେନାପତି ପଣ୍ଡିତ ଗୋପବନ୍ଧୁ ଦାସ ଶଶିଭୂଷଣ ରଥ ମଧୁସୂଦନଦାସ ପ୍ରମୁଖ ବହୁରାଜା ଉତ୍କଳ ପ୍ରେମୀ ଉଦ୍ୟମ ଆରମ୍ଭ କରିଦେଲେ ମଧୁ ବାବୁଙ୍କ ଆହ୍ୱାନ କ୍ରମେ ଆଞ୍ଚଳୀକ ନେତାମାନେ ୧୯୦୨ ମସିହାରେ ରମ୍ଭା ଠାରେ ଉତ୍କଳ ସମ୍ମିଳନୀ ପ୍ରତିଷ୍ଠା ପାଇଁ ଆଲୋଚନା କଲେ ୧୯୦୩ ମସିହା ଡିସେମ୍ବର ୩୦ ୩୧ ଦୁଇଦିନ କଟକ ଇଦ୍ ଗା ପଡିଆରେ ଉତ୍କଳ ସମ୍ମିଳନୀର ପ୍ରଥମ ଅଧିବେଶନ ବସିଲା ଗଙ୍ଗ ନରପତିଗଣ କଳିଙ୍ଗ ନଗରରୁ ଆସିଥିଲେ ସୂର୍ଯ୍ୟ ବଂଶୀୟ ନରପତିମାନେ ଓଡିଆ ଭାଷା ପ୍ରଚଳନକୁ ବ୍ୟାପକ କରିଥିଲେ ଅନନ୍ତ ବର୍ମ ଦେବଙ୍କ ସମୟରେ ଭଜରାମ ଶିଳାଲେଖ ଖ୍ରୀଷ୍ଟ ୧୦୫୧ ନରସିଂହ ଦେବଙ୍କ ରାଜତ୍ୱ କାଳରେ ଭୁବନେଶ୍ୱର ମନ୍ଦିରର ଦ୍ୱିଭାଷିକ ଶିଳାଲେଖ ଖ୍ରୀଷ୍ଟ ୧୨୬୩ ଜାନୁଆରୀ ୨୧ ସୀମାଞ୍ଚଳ ଠାରେ ଲକ୍ଷ୍ମୀନୃସିଂହ ମନ୍ଦିର ଶିଳା ଲେଖ ଖ୍ରୀଷ୍ଟ ୧୨୮୮ଜୁନ୧୯ ଶ୍ରୀକୁର୍ମ ଠରେ କୁର୍ମେଶ୍ୱର ମନ୍ଦିର ଶିଳାଲେଖ ୧୩୦୪ ମାର୍ଚ୍ଚ ୨୨ ତ୍ରିମାଳି ମଠର ତାମ୍ରଲେଖ ଖ୍ରୀଷ୍ଟ ୧୩୮୪ ଏବଂ ଶଙ୍କରାନନ୍ଦ ମଠର ତାମ୍ର ଫଳକ ୧୩୮୫ ପ୍ରଭୁତି ସରକାର ଦାନ ଦଲିଲମାନଙ୍କରେ ଓଡିଆ ଭାଷାର ବ୍ୟବହାର ଓ ଏହାର ବହୁଳ ପ୍ରଚଳନ ଏବଂ ପ୍ରାଚୀନ ପରମ୍ପରାକୁ ପ୍ରତିପାଦନ କରିଥାଏ ମୋଗଲ ମରହଟ୍ଟାମାନଙ୍କ ଅମଳରେ କୋର୍ଟ କଚେରୀରେ ପାର୍ଶୀ ଭାଷା ପ୍ରଚଳିତ ଥିଲେ ମଧ୍ୟ ଜନ ସାଧାରଣଙ୍କ ପାଇଁ ଓଡିଆ ଭାଷା ପ୍ରଚଳନ ଥିଲା ଇଂରେଜୀ ଶାସନରେ ମଧ୍ୟ ପାର୍ଶୀ ଇଂରେଜୀ ଭାଷା ସହ ଜନ ସାଧାରଣଙ୍କ ଆବେଦନ ଓ ଚିଠିପତ୍ର ତଥା ଜମାନବନ୍ଦୀ ପ୍ରଭୃତି ପୂର୍ବ ରୀତି ପ୍ରକାରେ ଓଡିଆ ଭାଷା ବ୍ୟବହାର ହେଉଥିଲା ଖ୍ରୀଷ୍ଟ ୧୮୩୭ ଜାନୁଆରୀ ୨୭ ତାରିଖରେ ଭାଷା ପ୍ରଚଳନ ବିଷୟକ ଯେଉଁ ଆଦେଶ ନାମା ପ୍ରସାରିତ ହୋଇଥିଲା ସେଥିରେ ପାର୍ଶୀ ସହ ଓଡିଆ ଭାଷା ପ୍ରଚଳନ ପାଇଁ ଉଲ୍ଲେଖ ଥିଲା ୧୮୪୧ ସାଲ ଜାନୁୟାରୀ କଲିକତାରେ ଥିବା ସଦର ରେଭେନୁ୍ୟ ବୋର୍ଡ ଅଫିସରୁ ଓଡିଶାର କଚେରୀମାନଙ୍କରେ ବଙ୍ଗଳା ଭାଷାର ପ୍ରଚଳନ ପାଇଁ ଗୋଟିଏ ନିର୍ଦ୍ଦେଶନାମା କମିଶନରଙ୍କ ନିକଟକୁ ଆସିଥିଲା କିନ୍ତୁ ସେତେବେଳେ କମିଶନର ସାହେବ କଲେକଫରଙ୍କୁ ପରିଦର୍ଶନ ପାଇଁ ପତ୍ର ଲେଖିଥିଲେ କଲେକଫର କଟକ ପୁରୀ ବାଲେଶ୍ୱର ଭର୍ଣ୍ଣାକୁଲର ସ୍କୁଲମାନଙ୍କୁ ପରିଦର୍ଶନ କରି ଏଠାରେ ଅଧିକାଂଶ ଓଡିଆ ଛାତ୍ର ଥିବାରୁ ସେ ୧୮୪୭ ୪୮ ମସିହାରେ ଓଡିଆ ଭାଷାରେ ଶିକ୍ଷା ଦେବା ପାଇଁ ପରାମର୍ଶ ଦେଇଥିଲେ ସ୍ୱତନ୍ତ୍ର ଓଡିଶା ପ୍ରଦେଶ ଗଠନର ୧୧ ବର୍ଷ ପରେ ଭାରତ ସ୍ୱାଧୀନ ହେଲା ୧୯୫୦ ମସିହା ବେଳକୁ ୧୩ଟି ଜିଲ୍ଲା ହେଲା ୨୦୧୪ ମସିହାରେ ମହାରାଷ୍ଟ୍ରର ବାର୍ଷିକ ମୁଣ୍ଡ ପିଚ୍ଛା ଆୟ ୬୭ ୦୯୭ ହରିୟାନାର ୬୭ ୨୬୦ ଗୁଜରାଟର ୬୩ ୧୬୮ ଓ ଓଡିଶାର ମୁଣ୍ଡପିଚ୍ଛା ଆୟ ଟ ୨୪ ୯୨୮ଙ୍କା ଥିଲା ପ୍ରାଥମିକ ଓ ଉଚ୍ଚ ପ୍ରାଥମିକ ସ୍କୁଲ ସଂଖ୍ୟା ୫୭ ହଜାରରୁ ଅଧିକ ହାଇସ୍କୁଲ ୭ ହଜାରଟି ୨୦ଟି ସରକାରୀ ସ୍ୱୟଂ ଶାସିତ ମହାବିଦ୍ୟାଳୟ ୮ଟି ସରକାରୀ ବିଶ୍ୱବିଦ୍ୟାଳୟ ପ୍ରତିଷ୍ଠା ହୋଇଥିଲା ଉଚ୍ଚ ଶିକ୍ଷାରେ ଓଡିଶା ପୂର୍ବ ଭାରତର ପ୍ରମୁଖ କେନ୍ଦ୍ର ଥିଲା ସାକ୍ଷର ହାର ୭୩ ପ୍ରତିଶତ ତିନୋଟି ସରକାରୀ ଡାକ୍ତରୀ ମହାବିଦ୍ୟାଳୟ ୧୧୦୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ପ୍ରାଥମିକ ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ର ୨୩୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ଗୋଷ୍ଠୀ ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ର ୨୨ଟି ଉପଖଣ୍ଡ ଚିକିତ୍ସାଳୟ ୩୨ଟି ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟ ଥିଲା ଆଜି ଡାକ୍ତର ଅଭାବ ୧୯୫୪ ମସିହାରେ ଷୋଳଟି ଭାରତର ଭାଷା ମଧ୍ୟରେ ଅଷ୍ଟମ ଭାଷା ଭାବେ ଓଡିଆ ସ୍ୱୀକୃତି ପାଇଥିଲା ୧୯୮୫ ମସିହାରେ ଓଡିଶା ଶାସନର ଓଡିଆ ଭାଷା ବ୍ୟବହାର ପାଇଁ ଅଧ୍ୟାଦେଶ ଜାରି ହୋଇଥିଲା ୨୦୧୫ ମସିହାରେ ଓଡିଆ ଶାସନ େୱବସାଇଟ ସ୍ଥାନ ପାଇଲା ୧୨ ୦୮ ୨୦୧୬ ମସିହାରେ ଓଡିଆ ଭାଷାକୁ ସରକାରୀ ଭାଷା ଭାବେ ବ୍ୟବହାର ପାଇଁ କ୍ୟାବିନେଟ ସ୍ୱୀକୃତି ମିଳିଲା ଓଡିଆ ଭାଷା ସମୃଦ୍ଧି ପାଇଁ ବିଶ୍ୱବିଦ୍ୟାଳୟ ପ୍ରତିଷ୍ଠା ହେଲା ୧ ଭରତ ମୁନିଙ୍କ ନାଟ୍ୟ ଶାସ୍ତ୍ରରେ ଶବରାଭୀର ଚାଣ୍ଡାଳସୁରେ ଦ୍ରାବିଡ ଉଡ୍ରଜା ହୀନ ବନଚାରିଣୀ ବିଭାଷା ନାଟକେ ସ୍ମୃତ ଭରତମୁନିଙ୍କ ନାଟକ ଖ୍ରୀଷ୍ଟପୂର୍ବ ୨୦୦ରୁ ୪୦୦ ବର୍ଷ ଧରାଯାଇଛି ୨ ଖ୍ରୀଷ୍ଟପୂର୍ବ ୨୦୦ରୁ ଖ୍ରୀଷ୍ଟପର ୨୦୦ ମଧ୍ୟରେ ଲିଖିତ ଖାରବେଳ ଓ ଅଶୋକଙ୍କ ଶିଳା ଲେଖରୁ ଓଡିଆ ଭାଷାର ସୂଚନା ମିଳେ ୩ ଖ୍ରୀଷ୍ଟପର ୩୦୦ରେ ଲିଖିତ ରାମାୟଣ ଓ ମହାଭାରତରେ ଓଡିଆ ଭାଷା ସମ୍ବନ୍ଧରେ ଲିଖିତ ଅଛି ୪ ବୌଦ୍ଧ ଓ ଜୈନ ଧର୍ମଗ୍ରନ୍ଥମାନ ଓଡିଆ ଭାଷା ସମ୍ବନ୍ଧରେ ମତ ବ୍ୟକ୍ତ କରନ୍ତି ଏହି ପ୍ରମାଣ ନେଇ ୪୦୦ ବର୍ଷ ପୁରୁଣା କୁହାଯାଇ ପାରେ ଏଣୁ ଓଡିଆ ଭାଷା ୨୪୦୦ ବର୍ଷ ପୁରୁଣା ଇଣ୍ଡୋୟୁରୋପୀୟାନ୍ ଭାଷା ମାନବ ସମାଜର ପ୍ରଥମ ଭାଷା ଭାରତୀୟ ଭାଷା ସେଥିରୁ ଅଲଗା ହେବା ପରେ ଏହା ସଂସ୍କୃତ ନାମରେ ପରିଚିତ ସଂସ୍କୃତରୁ କ୍ରମାନ୍ୱୟରେ ପାଲୀ ପ୍ରାକୃତ ଓ ଅପଭ୍ରଂଶ ଭାଷାର ସୃଷ୍ଟି ଅପଭ୍ରଂଶରୁ ଦାକ୍ଷିଣାତ୍ୟ ଉଦିଚ୍ୟ ପ୍ରଚିତ୍ୟ ମଧ୍ୟ ଓ ମାଗଧିର ସୃଷ୍ଟି ମାଗଧି ତିନି ପ୍ରକାର ପୂର୍ବ ମଧ୍ୟ ଓ ପଶ୍ଚିମ ପଶ୍ଚିମ ମାଗଧିରୁ ପ୍ରଥମେ ଓଡିଆ ବଙ୍ଗାଳୀ ଓ ଅସମିୟା ତେଣୁ ଓଡିଆ ଭାଷା ଅନ୍ୟ ଭାଷାରୁ ସୃଷ୍ଟ ନୁହେଁ ବରଂ ନିଜସ୍ୱ ସୃଷ୍ଟି ସାରଳା ଦାସଙ୍କ ମହାଭାରତ ଜଗନ୍ନାଥ ଦାସଙ୍କ ଭାଗବତ ଓ କବି ସମ୍ରାଟ ଉପେନ୍ଦ୍ରଭଞ୍ଜଙ୍କ ବୈଦେହିଶ ବିଳାଶ ଶାସ୍ତ୍ରୀୟ ମାନ୍ୟତା ପାଇଁ ଯଥେଷ୍ଟ ବ୍ରିଟିସ୍ ସରକାରଙ୍କ କୁଟ ଚକ୍ରାନ୍ତ ଯୋଗୁଁ ପାରଳା ବିଦ୍ରୋହ ଓ ଖୋର୍ଦ୍ଧା ବିଦ୍ରୋହ ତଥା କନ୍ଧମାଳ ଧ୍ୱଂସ ବିଧ୍ୱଂସ୍ତ ହୋଇଗଲା ବିଦ୍ରୋହ ଦମନ ପାଇଁ ଦକ୍ଷିଣରୁ ତେଲୁଗୁମାନଙ୍କୁ ଏହି ଅଞ୍ଚଳରେ ଅବସ୍ଥାପିତ କରାଇ ଓଡିଆମାନଙ୍କ ସାମାଜିକ ସାଂସ୍କୃତିକ ଓ ନୈତିକ ମେରୁଦଣ୍ଡ ଭାଙ୍ଗି ଦେଲେ ତେଲୁଗୁ ଓଡିଆ ଭାଷା ବଦଳରେ ବ୍ୟବହୃତ ହେଲା ଏହି ଘୋର ସଙ୍କଟ ପରିସ୍ଥିତିରେ ଭାଷା ସଂସ୍କୃତି ସୁରକ୍ଷା ସ୍ୱାଭିମାନ ରକ୍ଷା ନିମନ୍ତେ ଘୁମୁଷର ରସଲୋକୁଣ୍ଡାରେ ଗଞ୍ଜାମର ତତ୍କାଳୀନ ରାଜା ପ୍ରଜା ଏକତ୍ରିତ ହୋଇ ସରକାରୀ ସ୍ତରରେ ଓଡିଆ ଭାଷା ଉଚ୍ଛେଦ ଓ ତେଲୁଗୁ ଭାଷା ପ୍ରଚଳନ ବିରୁଦ୍ଧରେ ସଂଗ୍ରାମ କଲେ ୧୯୭୦ରେ ଦାବିପତ୍ର ଦେଲେ ଦୀର୍ଘ ଦିନର ସଂଗ୍ରାମ ପରେ ୧୮୮୩ ମସିହାରେ ମାନ୍ଦ୍ରାଜ ବିଶ୍ୱବିଦ୍ୟାଳୟରେ ଓଡିଆ ଭାଷାକୁ ସ୍ଥାନ ଦିଆଗଲା ଅଫିସ୍ ଓ କଚେରୀରେ ଓଡିଆ ଭାଷାକୁ ମାନ୍ୟତା ମିଳିଲା କଫକ୍ସୟରକ୍ସ କଫଲ ଷର ଜ୍ଞବୟକ୍ସବ ଏକଫଙ୍ଖ ଔଙ୍କୟସମସବକ୍ଷ ୧୫ ଷ ଊରମରଜ୍ଞଭରକ୍ସ ୧୯୯୦ ଦ୍ଭକଫ ୨୦୨୪ ୦୧ ୦୪ ୧୯୩୬ ନ୍ତଛନ୍ତ ଗୋଟି ଜିଲ୍ଲାକୁ ନେଇ ଓଡିଶା ପ୍ରଦେଶ ଗଠନ ହେଲା ମେଦିନୀପୁର ଫୁଲଟର ବିନ୍ଧ୍ରା ନୂଆଁଗଡ ବସ୍ତର ରାୟଗଡ ସାରଙ୍ଗଗଡ ଓ ଦକ୍ଷିଣ ମଞ୍ଜୁଷା ଟିକାଲି ବୁଢାରସିଂ ଜଳନ୍ତର ପାରଳାଖେମୁଣ୍ଡି ଜୟପୁର ରାଜ୍ୟର ତିନି ଚତୁର୍ଥାଂଶ ଓଡିଶାରେ ମିଶିଲା ନାହିଁ ୧୯୪୮ ମସିହାରେ ଗଡଜାତ ଗୁଡିକ ମିଶିଲା କିନ୍ତୁ ଷଢେଇକଳା ଖରସୁଆଁ ପ୍ରଦେଶରୁ ବାଦ୍ ଦିଆଗଲା ଗୌରବମୟ ଇତିହାସ ରହି ଯାଇଛି ବିଦେଶୀ ଓ ଅନ୍ୟମାନଙ୍କ ଶାସନ କାଳରେ ଓଡିଆ ଭାଷା ରକ୍ଷା ପାଇଁ ଆନ୍ଦୋଳନ ଓ ଦାବି ହେଉଥିଲା ଆଜି ମଧ୍ୟ ସ୍ୱତନ୍ତ୍ର ଓଡିଶାରେ ଓ ସ୍ୱାଧୀନ ଭାରତରେ ମାତୃଭୂମି ମାତୃଭାଷାର ରକ୍ଷା ପାଇଁ ଆନ୍ଦୋଳନ କରିବାକୁ ପଡୁଛିି ହରିହର ନଗର ୨ୟ ଗଳି ବ୍ରହ୍ମପୁର ଭ୍ରାମ୍ୟଭାଷା ୯୮୬୧୪୫୦୬୧୨ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବିବେକ ହିଁ ଅନୁସରଣୀୟ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଖୁସିର ସ୍ତର ହ୍ରାସ ପାଉଛି

ଓଡ଼ିଆ ଉତିଷ୍ଠ ଜାଗ୍ରତ ସମ୍ପାଦକୀୟ କୂର୍ମ ବାୟୁ ଓ ସ୍କନ୍ଦ ପୁରାଣ ଅନୁସାରେ କଳିଙ୍ଗ ଏକଦା ଋଷିକୂଲ୍ୟା ଦେଇ ଦକ୍ଷିଣରୁ ଗୋଦାବରୀ ନଦୀ ଯାଏଁ ପୂର୍ବରେ ପୂର୍ବ ସାଗର ଠାରୁ ପଶ୍ଚିମରେ ଅମୃତକଣ୍ଟକ ପର୍ବତମାଳା ଯାଏଁ ବିସ୍ତୃତ ଥିଲା କଳିଙ୍ଗରାଜା ଶୁତାୟୁଙ୍କ କନ୍ୟା ଚିତ୍ରାଙ୍ଗଦା ଦୁର୍ଯେ୍ୟାଧନଙ୍କ ପତ୍ନୀ ଥିଲେ ତେଣୁ ମହାଭାରତ ଯୁଦ୍ଧରେ ଶୁତାୟୁ ତାଙ୍କର ଦୁଇ ପୁତ୍ର ଭାନୁମାନ୍ ଓ ଶୁକଦେବ ତାଙ୍କ ସେନାପତି କେତୁମାନ ଏକ ବିରାଟ ସେନା ସହ କୌରବମାନଙ୍କ ପକ୍ଷରୁ ମହାଭାରତ ଯୁଦ୍ଧରେ ଯୋଗ ଦେଇଥିଲେ ଚନ୍ଦ୍ରଗୁପ୍ତ ମୌର୍ଯ୍ୟଙ୍କ ସମୟରେ କଳିଙ୍ଗରେ ଏକ ଶକ୍ତିଶାଳୀ ଶାସନ ପ୍ରତିଷ୍ଠା ହୋଇଥିଲା ସେଥି ପାଇଁ ଚନ୍ଦ୍ର ଗୁପ୍ତ ମୌର୍ଯ୍ୟ ଓ ବିମ୍ବିସାର କଳିଙ୍ଗ ଆକ୍ରମଣ କରିବାକୁ ସାହାସ କରିପାରି ନଥିଲେ କଳିଙ୍ଗ ବିଭବ କଳିଙ୍ଗର ନୌବାଣିଜ୍ୟକୁ କରାୟତ କରିବା ପାଇଁ ଖ୍ରୀଷ୍ଟପୂର୍ବ ୨୧୬ରେ ମଗଧ ସମ୍ରାଟ ଅଶୋକ କଳିଙ୍ଗ ଆକ୍ରମଣ କରିଥିଲେ ସେତେବେଳେ କଳିଙ୍ଗ ସମ୍ରାଟ ଆତ୍ମସ୍ମୃତି କଳିଙ୍ଗ ସେନାଙ୍କ ନେତୃତ୍ୱ ନେଇଥିଲେ ଏଥିରେ ଲକ୍ଷାଧିକ ସୈନିକ ମୃତାହାତ ହୋଇଥିଲେ ସମସ୍ୟାର ରାଜା ଆଧୁନୀକ ଜଉଗଡ ବାଚନିକ ଋଷିକୂଲ୍ୟା ଠାରୁ ଆଗକୁ ଯିବା ପାଇଁ ଦେଇ ନଥିଲେ ହର୍ଷବର୍ଦ୍ଧନ ୬୨୦ ୬୨୧ କଳିଙ୍ଗ ଅଧିଗ୍ରହଣ ଓ ଦାକ୍ଷିଣାତ୍ୟର ରାଜା ଦ୍ୱିତୀୟ ପୁଲକେଶୀଙ୍କର ଆକ୍ରମଣ ଯୋଗୁଁ କଳିଙ୍ଗର ଆର୍ଥିକ ଅବସ୍ଥା ଦୂର୍ବଳ ହୋଇ ପଡିଲା ଚୋଳ ବଂଶର ଶେଷ ରାଜା ରାଜେନ୍ଦ୍ର ଚୋଳ ୧୦୧୪ରୁ ୧୦୪୪ ଙ୍କ ଦୁର୍ଦ୍ଦର୍ଷ ନୌବାହିନୀ ସିଂହଳ ମାଳୟ ଜାଭା ସୁମାତ୍ରା ଓ କଳିଙ୍ଗ ଆକ୍ରମଣ କରି ନିଜ ରାଜ୍ୟରେ ମିଶାଇ ଦେବା ପରେ ଉତ୍କଳର ବିଭବମୟ ନୌବାଣିଜ୍ୟ ସଂପୂର୍ଣ୍ଣ ଲୋପ ପାଇଗଲା ଅନନ୍ତ ବର୍ମା ଚୋଡଗଙ୍ଗ ଦେବ ଏକାଦଶ ଶତାବ୍ଦୀରେ ଖ୍ରୀ ଅ ୧୧୩୫ ମୁଖଲିଙ୍ଗମ୍ ଅଞ୍ଚଳରୁ ନିଜ ରାଜଧାନୀକୁ କଟକ ସ୍ଥାନାନ୍ତର କରି ଗଙ୍ଗା ନଦୀ ଠାରୁ କାବେରୀ କଳିଙ୍ଗ ସାଗରରୁ ପୂର୍ବଘାଟ ପର୍ବତ ମାଳାଯାଏଁ ଶାସନ କଲେ ପ୍ରାଚୀନ କଳିଙ୍ଗକୁ ଉତ୍କଳ ନାମ କରଣ କରି ଉତ୍କଳର ଧାରା ବାହିକ ଇତିହାସକୁ ପାଞ୍ଚଶତ ବର୍ଷ ଯାଏଁ ରଖିଲେ ଗଙ୍ଗ ଶାସନ କାଳରେ ୧୮୮ ଗୋଟି ଅଭିଲେଖ ତଥା ମୁଖଲିଙ୍ଗମ୍ ଦ୍ରାକ୍ଷାରାମ ସୀମାଞ୍ଚଳ ନୀଳକଣେ ଶ୍ୱର ଓ ମହେନ୍ଦ୍ରଗିରୀ ଏହାର ପ୍ରମାଣ ଯୋଗାଏ ଗଙ୍ଗ ବଂଶୀୟ ରାଜାମାନେ ଉଡ୍ର ଉତ୍କଳ କଳିଙ୍ଗ ତ୍ରିକଳିଙ୍ଗ କୋଶଳ ପ୍ରଭୁତି ରାଜାମାନଙ୍କୁ ଏକ ଶାସନାଧୀନ କରି ଓଡିଆକୁ ଏକ ସ୍ୱତନ୍ତ୍ର ଭାଷା ରୂପେ ମାନ୍ୟତା ଦେଇ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କୁ କେନ୍ଦ୍ର କରି ଏକ ସ୍ୱତନ୍ତ୍ର ସଂସ୍କୃତିର ବିକାଶ ଘଟାଇଲେ ମହାପ୍ରତାପୀ କପିଳେନ୍ଦ୍ର ଦେବ ୧୪୩୫ରୁ ୧୪୬୫ କଳିଙ୍ଗ ଗଙ୍ଗା ଠାରୁ କାବେରୀ ଯାଏଁ ବିସ୍ତାର କରିଥିଲେ ତା ଙ୍କ ପରେ ତା ଙ୍କ ପୁତ୍ର ହମ୍ବୀର ଜୀବିତ ଥାଉ ଥାଉ ଦାସୀ ପୁତ୍ର ପୁରୁଷୋତ୍ତମ ଦେବଙ୍କୁ ସମ୍ରାଟ କରାଗଲା ଚକ୍ରାନ୍ତ କରି ହମ୍ବୀରଙ୍କୁ ଦାକ୍ଷିଣାତ୍ୟର ସେନାପତି କରାଗଲା ଯୁଦ୍ଧରେ ବିଜୟାନଗର ରାଜା କୃଷ୍ଣଦେବରାଜ ହମ୍ବୀରଙ୍କୁ ବନ୍ଦୀ କଲେ ନିଜ ସ୍ୱାଭିମାନ ରକ୍ଷା କରିବା ପାଇଁ ସ୍ୱହସ୍ତରେ ନିଜ ମସ୍ତକ ଚ୍ଛେଦନ କଲେ ପୁରୁଷୋତ୍ତମ ଦେବଙ୍କ ପରେ ପ୍ରତାପରୁଦ୍ର ଦେବ ଏହି ପ୍ରକାଣ୍ଡ ଭୂଖଣ୍ଡକୁ ସୁରକ୍ଷା ଦେଇ ପାରିଲେ ନାହିଁ ଫଳରେ ୧୫୬୮ ମସିହାରେ ଓଡିଶାର ଶେଷ ସ୍ୱାଧୀନ ରାଜା ମୁକୁନ୍ଦଦେବ ଯୁଦ୍ଧରେ ପ୍ରାଣ ହରାଇଲେ ସୂର୍ଯ୍ୟ ବଂଶୀୟ ରାଜା କପିଳେନ୍ଦ୍ର ଦେବ ଓଡିଶାର ସୀମା ଗଙ୍ଗା ଠାରୁ କାବେରୀ ଯାଏଁ ଭୂଖଣ୍ଡକୁ ଓଡିଆ ସଂସ୍କୃତି ସହ ବାନ୍ଧି ରଖିଲେ ପୁରୁଷୋତ୍ତମ ଦେବ ପରେ ପ୍ରତାପ ରୁଦ୍ର ଦେବ ଏହି ପ୍ରକାଣ୍ଡ ଭୂଖଣ୍ଡକୁ ସୁରକ୍ଷା ଦେଇ ପାରିଲେ ନାହିଁ ଫଳରେ ୧୫୬୮ ମସିହାରେ ଓଡିଶାର ଶେଷ ସ୍ୱାଧୀନ ରାଜା ମୁକୁନ୍ଦଦେବ ଯୁଦ୍ଧରେ ପ୍ରାଣ ହରାଇଲେ ୧୫୯୦ ମସିହାରେ ଗଞ୍ଜାମ ଅଞ୍ଚଳ ଚିଲିକାଠୁ ଗୋଦାବରୀ ଯାଏଁ ଗୋଲକୁଣ୍ଡା ସୁଲତାନଙ୍କ ଅଧୀନକୁ ଚାଲିଗଲା ଆଫଗାନ ମୋଗଲ ମରହଟ୍ଟାଙ୍କ ଶାସନ ପରେ ୧୭୬୬ ମସିହାରେ ବ୍ରିଟିସ୍ କମ୍ପାନୀ ଶାସନ କଲେ ମାଡ୍ରାସ୍ ପ୍ରେସିଡେନ୍ସିରେ ମିଶାଇ ଶାସନ ହେଲା ୧୮୦୩ ମସିହାରେ ବ୍ରିଟିସ୍ କମ୍ପାନୀ ସମଗ୍ର ଓଡିଶାକୁ ଶାସନ କଲେ କଟକ ପୁରୀ ବାଲେଶ୍ୱର ଜିଲ୍ଲାଗୁଡିକ ବଙ୍ଗ ବିହାରରେ ମିଶିଲା ସମ୍ବଲପୁରକୁ ମଧ୍ୟପ୍ରଦେଶରେ ଯୋଡାଗଲା ଗଞ୍ଜାମ ଓ ଦକ୍ଷିଣାଞ୍ଚଳ ୧୭୬୬ରୁ ୧୮୬୬ ମସିହାରେ ପାଞ୍ଚମଣିଆ କାନ୍ତାର ତିନିମଣିଆ କାନ୍ତାର ଗଞ୍ଜାମ ଓ ଦକ୍ଷିଣାଞ୍ଚଳ ଲୋକେ ମରୁଡି ଯୋଗୁଁ ଇଟାଭାଟି ଛାଡି କୋରାପୁଟ କଳାହାଣ୍ଡି ଚାଲିଗଲେ ଓ ଏହା ମାନ୍ଦ୍ରାଜ ସହ ରହିଲା ୧୯୦୫ ମସିହାରେ ଲର୍ଡକର୍ଜନଙ୍କ ସୁପାରିଶ କ୍ରମେ ଓଡିଶା ସହିତ ସମ୍ବଲପୁର ଓ ପଶ୍ଚିମାଞ୍ଚଳ ଗଡଜାତୀୟଗୁଡିକର ମିଶ୍ରଣ ହେଲା ୧୮୮୫ ମସିହାରେ ଜାତୀୟ କଂଗ୍ରେସ ପ୍ରତିଷ୍ଠା ପରେ ଉତ୍ସାହିତ କର୍ମୀ ବନମାଳୀ ରାଜଗୁରୁ ଶ୍ୟାମସୁନ୍ଦର ରାଜଗୁରୁ ଓଡିଶା ପ୍ରଦେଶ ଗଠନ ପାଇଁ ମହାରାଜା କୃଷ୍ଣ ଚନ୍ଦ୍ର ଗଜପତି ମହାରାଜା ଶ୍ରୀରାମ ଚନ୍ଦ୍ର ଭଞ୍ଜଦେଓ ରାମଚନ୍ଦ୍ର ମର୍ଦ୍ଦରାଜ ଫକିର ମୋହନ ସେନାପତି ପଣ୍ଡିତ ଗୋପବନ୍ଧୁ ଦାସ ଶଶିଭୂଷଣ ରଥ ମଧୁସୂଦନଦାସ ପ୍ରମୁଖ ବହୁରାଜା ଉତ୍କଳ ପ୍ରେମୀ ଉଦ୍ୟମ ଆରମ୍ଭ କରିଦେଲେ ମଧୁ ବାବୁଙ୍କ ଆହ୍ୱାନ କ୍ରମେ ଆଞ୍ଚଳୀକ ନେତାମାନେ ୧୯୦୨ ମସିହାରେ ରମ୍ଭା ଠାରେ ଉତ୍କଳ ସମ୍ମିଳନୀ ପ୍ରତିଷ୍ଠା ପାଇଁ ଆଲୋଚନା କଲେ ୧୯୦୩ ମସିହା ଡିସେମ୍ବର ୩୦ ୩୧ ଦୁଇଦିନ କଟକ ଇଦ୍ ଗା ପଡିଆରେ ଉତ୍କଳ ସମ୍ମିଳନୀର ପ୍ରଥମ ଅଧିବେଶନ ବସିଲା ଗଙ୍ଗ ନରପତିଗଣ କଳିଙ୍ଗ ନଗରରୁ ଆସିଥିଲେ ସୂର୍ଯ୍ୟ ବଂଶୀୟ ନରପତିମାନେ ଓଡିଆ ଭାଷା ପ୍ରଚଳନକୁ ବ୍ୟାପକ କରିଥିଲେ ଅନନ୍ତ ବର୍ମ ଦେବଙ୍କ ସମୟରେ ଭଜରାମ ଶିଳାଲେଖ ଖ୍ରୀଷ୍ଟ ୧୦୫୧ ନରସିଂହ ଦେବଙ୍କ ରାଜତ୍ୱ କାଳରେ ଭୁବନେଶ୍ୱର ମନ୍ଦିରର ଦ୍ୱିଭାଷିକ ଶିଳାଲେଖ ଖ୍ରୀଷ୍ଟ ୧୨୬୩ ଜାନୁଆରୀ ୨୧ ସୀମାଞ୍ଚଳ ଠାରେ ଲକ୍ଷ୍ମୀନୃସିଂହ ମନ୍ଦିର ଶିଳା ଲେଖ ଖ୍ରୀଷ୍ଟ ୧୨୮୮ଜୁନ୧୯ ଶ୍ରୀକୁର୍ମ ଠରେ କୁର୍ମେଶ୍ୱର ମନ୍ଦିର ଶିଳାଲେଖ ୧୩୦୪ ମାର୍ଚ୍ଚ ୨୨ ତ୍ରିମାଳି ମଠର ତାମ୍ରଲେଖ ଖ୍ରୀଷ୍ଟ ୧୩୮୪ ଏବଂ ଶଙ୍କରାନନ୍ଦ ମଠର ତାମ୍ର ଫଳକ ୧୩୮୫ ପ୍ରଭୁତି ସରକାର ଦାନ ଦଲିଲମାନଙ୍କରେ ଓଡିଆ ଭାଷାର ବ୍ୟବହାର ଓ ଏହାର ବହୁଳ ପ୍ରଚଳନ ଏବଂ ପ୍ରାଚୀନ ପରମ୍ପରାକୁ ପ୍ରତିପାଦନ କରିଥାଏ ମୋଗଲ ମରହଟ୍ଟାମାନଙ୍କ ଅମଳରେ କୋର୍ଟ କଚେରୀରେ ପାର୍ଶୀ ଭାଷା ପ୍ରଚଳିତ ଥିଲେ ମଧ୍ୟ ଜନ ସାଧାରଣଙ୍କ ପାଇଁ ଓଡିଆ ଭାଷା ପ୍ରଚଳନ ଥିଲା ଇଂରେଜୀ ଶାସନରେ ମଧ୍ୟ ପାର୍ଶୀ ଇଂରେଜୀ ଭାଷା ସହ ଜନ ସାଧାରଣଙ୍କ ଆବେଦନ ଓ ଚିଠିପତ୍ର ତଥା ଜମାନବନ୍ଦୀ ପ୍ରଭୃତି ପୂର୍ବ ରୀତି ପ୍ରକାରେ ଓଡିଆ ଭାଷା ବ୍ୟବହାର ହେଉଥିଲା ଖ୍ରୀଷ୍ଟ ୧୮୩୭ ଜାନୁଆରୀ ୨୭ ତାରିଖରେ ଭାଷା ପ୍ରଚଳନ ବିଷୟକ ଯେଉଁ ଆଦେଶ ନାମା ପ୍ରସାରିତ ହୋଇଥିଲା ସେଥିରେ ପାର୍ଶୀ ସହ ଓଡିଆ ଭାଷା ପ୍ରଚଳନ ପାଇଁ ଉଲ୍ଲେଖ ଥିଲା ୧୮୪୧ ସାଲ ଜାନୁୟାରୀ କଲିକତାରେ ଥିବା ସଦର ରେଭେନୁ୍ୟ ବୋର୍ଡ ଅଫିସରୁ ଓଡିଶାର କଚେରୀମାନଙ୍କରେ ବଙ୍ଗଳା ଭାଷାର ପ୍ରଚଳନ ପାଇଁ ଗୋଟିଏ ନିର୍ଦ୍ଦେଶନାମା କମିଶନରଙ୍କ ନିକଟକୁ ଆସିଥିଲା କିନ୍ତୁ ସେତେବେଳେ କମିଶନର ସାହେବ କଲେକଫରଙ୍କୁ ପରିଦର୍ଶନ ପାଇଁ ପତ୍ର ଲେଖିଥିଲେ କଲେକଫର କଟକ ପୁରୀ ବାଲେଶ୍ୱର ଭର୍ଣ୍ଣାକୁଲର ସ୍କୁଲମାନଙ୍କୁ ପରିଦର୍ଶନ କରି ଏଠାରେ ଅଧିକାଂଶ ଓଡିଆ ଛାତ୍ର ଥିବାରୁ ସେ ୧୮୪୭ ୪୮ ମସିହାରେ ଓଡିଆ ଭାଷାରେ ଶିକ୍ଷା ଦେବା ପାଇଁ ପରାମର୍ଶ ଦେଇଥିଲେ ସ୍ୱତନ୍ତ୍ର ଓଡିଶା ପ୍ରଦେଶ ଗଠନର ୧୧ ବର୍ଷ ପରେ ଭାରତ ସ୍ୱାଧୀନ ହେଲା ୧୯୫୦ ମସିହା ବେଳକୁ ୧୩ଟି ଜିଲ୍ଲା ହେଲା ୨୦୧୪ ମସିହାରେ ମହାରାଷ୍ଟ୍ରର ବାର୍ଷିକ ମୁଣ୍ଡ ପିଚ୍ଛା ଆୟ ୬୭ ୦୯୭ ହରିୟାନାର ୬୭ ୨୬୦ ଗୁଜରାଟର ୬୩ ୧୬୮ ଓ ଓଡିଶାର ମୁଣ୍ଡପିଚ୍ଛା ଆୟ ଟ ୨୪ ୯୨୮ଙ୍କା ଥିଲା ପ୍ରାଥମିକ ଓ ଉଚ୍ଚ ପ୍ରାଥମିକ ସ୍କୁଲ ସଂଖ୍ୟା ୫୭ ହଜାରରୁ ଅଧିକ ହାଇସ୍କୁଲ ୭ ହଜାରଟି ୨୦ଟି ସରକାରୀ ସ୍ୱୟଂ ଶାସିତ ମହାବିଦ୍ୟାଳୟ ୮ଟି ସରକାରୀ ବିଶ୍ୱବିଦ୍ୟାଳୟ ପ୍ରତିଷ୍ଠା ହୋଇଥିଲା ଉଚ୍ଚ ଶିକ୍ଷାରେ ଓଡିଶା ପୂର୍ବ ଭାରତର ପ୍ରମୁଖ କେନ୍ଦ୍ର ଥିଲା ସାକ୍ଷର ହାର ୭୩ ପ୍ରତିଶତ ତିନୋଟି ସରକାରୀ ଡାକ୍ତରୀ ମହାବିଦ୍ୟାଳୟ ୧୧୦୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ପ୍ରାଥମିକ ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ର ୨୩୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ଗୋଷ୍ଠୀ ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ର ୨୨ଟି ଉପଖଣ୍ଡ ଚିକିତ୍ସାଳୟ ୩୨ଟି ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟ ଥିଲା ଆଜି ଡାକ୍ତର ଅଭାବ ୧୯୫୪ ମସିହାରେ ଷୋଳଟି ଭାରତର ଭାଷା ମଧ୍ୟରେ ଅଷ୍ଟମ ଭାଷା ଭାବେ ଓଡିଆ ସ୍ୱୀକୃତି ପାଇଥିଲା ୧୯୮୫ ମସିହାରେ ଓଡିଶା ଶାସନର ଓଡିଆ ଭାଷା ବ୍ୟବହାର ପାଇଁ ଅଧ୍ୟାଦେଶ ଜାରି ହୋଇଥିଲା ୨୦୧୫ ମସିହାରେ ଓଡିଆ ଶାସନ େୱବସାଇଟ ସ୍ଥାନ ପାଇଲା ୧୨ ୦୮ ୨୦୧୬ ମସିହାରେ ଓଡିଆ ଭାଷାକୁ ସରକାରୀ ଭାଷା ଭାବେ ବ୍ୟବହାର ପାଇଁ କ୍ୟାବିନେଟ ସ୍ୱୀକୃତି ମିଳିଲା ଓଡିଆ ଭାଷା ସମୃଦ୍ଧି ପାଇଁ ବିଶ୍ୱବିଦ୍ୟାଳୟ ପ୍ରତିଷ୍ଠା ହେଲା ୧ ଭରତ ମୁନିଙ୍କ ନାଟ୍ୟ ଶାସ୍ତ୍ରରେ ଶବରାଭୀର ଚାଣ୍ଡାଳସୁରେ ଦ୍ରାବିଡ ଉଡ୍ରଜା ହୀନ ବନଚାରିଣୀ ବିଭାଷା ନାଟକେ ସ୍ମୃତ ଭରତମୁନିଙ୍କ ନାଟକ ଖ୍ରୀଷ୍ଟପୂର୍ବ ୨୦୦ରୁ ୪୦୦ ବର୍ଷ ଧରାଯାଇଛି ୨ ଖ୍ରୀଷ୍ଟପୂର୍ବ ୨୦୦ରୁ ଖ୍ରୀଷ୍ଟପର ୨୦୦ ମଧ୍ୟରେ ଲିଖିତ ଖାରବେଳ ଓ ଅଶୋକଙ୍କ ଶିଳା ଲେଖରୁ ଓଡିଆ ଭାଷାର ସୂଚନା ମିଳେ ୩ ଖ୍ରୀଷ୍ଟପର ୩୦୦ରେ ଲିଖିତ ରାମାୟଣ ଓ ମହାଭାରତରେ ଓଡିଆ ଭାଷା ସମ୍ବନ୍ଧରେ ଲିଖିତ ଅଛି ୪ ବୌଦ୍ଧ ଓ ଜୈନ ଧର୍ମଗ୍ରନ୍ଥମାନ ଓଡିଆ ଭାଷା ସମ୍ବନ୍ଧରେ ମତ ବ୍ୟକ୍ତ କରନ୍ତି ଏହି ପ୍ରମାଣ ନେଇ ୪୦୦ ବର୍ଷ ପୁରୁଣା କୁହାଯାଇ ପାରେ ଏଣୁ ଓଡିଆ ଭାଷା ୨୪୦୦ ବର୍ଷ ପୁରୁଣା ଇଣ୍ଡୋୟୁରୋପୀୟାନ୍ ଭାଷା ମାନବ ସମାଜର ପ୍ରଥମ ଭାଷା ଭାରତୀୟ ଭାଷା ସେଥିରୁ ଅଲଗା ହେବା ପରେ ଏହା ସଂସ୍କୃତ ନାମରେ ପରିଚିତ ସଂସ୍କୃତରୁ କ୍ରମାନ୍ୱୟରେ ପାଲୀ ପ୍ରାକୃତ ଓ ଅପଭ୍ରଂଶ ଭାଷାର ସୃଷ୍ଟି ଅପଭ୍ରଂଶରୁ ଦାକ୍ଷିଣାତ୍ୟ ଉଦିଚ୍ୟ ପ୍ରଚିତ୍ୟ ମଧ୍ୟ ଓ ମାଗଧିର ସୃଷ୍ଟି ମାଗଧି ତିନି ପ୍ରକାର ପୂର୍ବ ମଧ୍ୟ ଓ ପଶ୍ଚିମ ପଶ୍ଚିମ ମାଗଧିରୁ ପ୍ରଥମେ ଓଡିଆ ବଙ୍ଗାଳୀ ଓ ଅସମିୟା ତେଣୁ ଓଡିଆ ଭାଷା ଅନ୍ୟ ଭାଷାରୁ ସୃଷ୍ଟ ନୁହେଁ ବରଂ ନିଜସ୍ୱ ସୃଷ୍ଟି ସାରଳା ଦାସଙ୍କ ମହାଭାରତ ଜଗନ୍ନାଥ ଦାସଙ୍କ ଭାଗବତ ଓ କବି ସମ୍ରାଟ ଉପେନ୍ଦ୍ରଭଞ୍ଜଙ୍କ ବୈଦେହିଶ ବିଳାଶ ଶାସ୍ତ୍ରୀୟ ମାନ୍ୟତା ପାଇଁ ଯଥେଷ୍ଟ ବ୍ରିଟିସ୍ ସରକାରଙ୍କ କୁଟ ଚକ୍ରାନ୍ତ ଯୋଗୁଁ ପାରଳା ବିଦ୍ରୋହ ଓ ଖୋର୍ଦ୍ଧା ବିଦ୍ରୋହ ତଥା କନ୍ଧମାଳ ଧ୍ୱଂସ ବିଧ୍ୱଂସ୍ତ ହୋଇଗଲା ବିଦ୍ରୋହ ଦମନ ପାଇଁ ଦକ୍ଷିଣରୁ ତେଲୁଗୁମାନଙ୍କୁ ଏହି ଅଞ୍ଚଳରେ ଅବସ୍ଥାପିତ କରାଇ ଓଡିଆମାନଙ୍କ ସାମାଜିକ ସାଂସ୍କୃତିକ ଓ ନୈତିକ ମେରୁଦଣ୍ଡ ଭାଙ୍ଗି ଦେଲେ ତେଲୁଗୁ ଓଡିଆ ଭାଷା ବଦଳରେ ବ୍ୟବହୃତ ହେଲା ଏହି ଘୋର ସଙ୍କଟ ପରିସ୍ଥିତିରେ ଭାଷା ସଂସ୍କୃତି ସୁରକ୍ଷା ସ୍ୱାଭିମାନ ରକ୍ଷା ନିମନ୍ତେ ଘୁମୁଷର ରସଲୋକୁଣ୍ଡାରେ ଗଞ୍ଜାମର ତତ୍କାଳୀନ ରାଜା ପ୍ରଜା ଏକତ୍ରିତ ହୋଇ ସରକାରୀ ସ୍ତରରେ ଓଡିଆ ଭାଷା ଉଚ୍ଛେଦ ଓ ତେଲୁଗୁ ଭାଷା ପ୍ରଚଳନ ବିରୁଦ୍ଧରେ ସଂଗ୍ରାମ କଲେ ୧୯୭୦ରେ ଦାବିପତ୍ର ଦେଲେ ଦୀର୍ଘ ଦିନର ସଂଗ୍ରାମ ପରେ ୧୮୮୩ ମସିହାରେ ମାନ୍ଦ୍ରାଜ ବିଶ୍ୱବିଦ୍ୟାଳୟରେ ଓଡିଆ ଭାଷାକୁ ସ୍ଥାନ ଦିଆଗଲା ଅଫିସ୍ ଓ କଚେରୀରେ ଓଡିଆ ଭାଷାକୁ ମାନ୍ୟତା ମିଳିଲା କଫକ୍ସୟରକ୍ସ କଫଲ ଷର ଜ୍ଞବୟକ୍ସବ ଏକଫଙ୍ଖ ଔଙ୍କୟସମସବକ୍ଷ ୧୫ ଷ ଊରମରଜ୍ଞଭରକ୍ସ ୧୯୯୦ ଦ୍ଭକଫ ୨୦୨୪ ୦୧ ୦୪ ୧୯୩୬ ନ୍ତଛନ୍ତ ଗୋଟି ଜିଲ୍ଲାକୁ ନେଇ ଓଡିଶା ପ୍ରଦେଶ ଗଠନ ହେଲା ମେଦିନୀପୁର ଫୁଲଟର ବିନ୍ଧ୍ରା ନୂଆଁଗଡ ବସ୍ତର ରାୟଗଡ ସାରଙ୍ଗଗଡ ଓ ଦକ୍ଷିଣ ମଞ୍ଜୁଷା ଟିକାଲି ବୁଢାରସିଂ ଜଳନ୍ତର ପାରଳାଖେମୁଣ୍ଡି ଜୟପୁର ରାଜ୍ୟର ତିନି ଚତୁର୍ଥାଂଶ ଓଡିଶାରେ ମିଶିଲା ନାହିଁ ୧୯୪୮ ମସିହାରେ ଗଡଜାତ ଗୁଡିକ ମିଶିଲା କିନ୍ତୁ ଷଢେଇକଳା ଖରସୁଆଁ ପ୍ରଦେଶରୁ ବାଦ୍ ଦିଆଗଲା ଗୌରବମୟ ଇତିହାସ ରହି ଯାଇଛି ବିଦେଶୀ ଓ ଅନ୍ୟମାନଙ୍କ ଶାସନ କାଳରେ ଓଡିଆ ଭାଷା ରକ୍ଷା ପାଇଁ ଆନ୍ଦୋଳନ ଓ ଦାବି ହେଉଥିଲା ଆଜି ମଧ୍ୟ ସ୍ୱତନ୍ତ୍ର ଓଡିଶାରେ ଓ ସ୍ୱାଧୀନ ଭାରତରେ ମାତୃଭୂମି ମାତୃଭାଷାର ରକ୍ଷା ପାଇଁ ଆନ୍ଦୋଳନ କରିବାକୁ ପଡୁଛିି ହରିହର ନଗର ୨ୟ ଗଳି ବ୍ରହ୍ମପୁର ଭ୍ରାମ୍ୟଭାଷା ୯୮୬୧୪୫୦୬୧୨ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବିବେକ ହିଁ ଅନୁସରଣୀୟ ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଖୁସିର ସ୍ତର ହ୍ରାସ ପାଉଛି

କୂର୍ମ ବାୟୁ ଓ ସ୍କନ୍ଦ ପୁରାଣ ଅନୁସାରେ କଳିଙ୍ଗ ଏକଦା ଋଷିକୂଲ୍ୟା ଦେଇ ଦକ୍ଷିଣରୁ ଗୋଦାବରୀ ନଦୀ ଯାଏଁ ପୂର୍ବରେ ପୂର୍ବ ସାଗର ଠାରୁ ପଶ୍ଚିମରେ ଅମୃତକଣ୍ଟକ ପର୍ବତମାଳା ଯାଏଁ ବିସ୍ତୃତ ଥିଲା କଳିଙ୍ଗରାଜା ଶୁତାୟୁଙ୍କ କନ୍ୟା ଚିତ୍ରାଙ୍ଗଦା ଦୁର୍ଯେ୍ୟାଧନଙ୍କ ପତ୍ନୀ ଥିଲେ ତେଣୁ ମହାଭାରତ ଯୁଦ୍ଧରେ ଶୁତାୟୁ ତାଙ୍କର ଦୁଇ ପୁତ୍ର ଭାନୁମାନ୍ ଓ ଶୁକଦେବ ତାଙ୍କ ସେନାପତି କେତୁମାନ ଏକ ବିରାଟ ସେନା ସହ କୌରବମାନଙ୍କ ପକ୍ଷରୁ ମହାଭାରତ ଯୁଦ୍ଧରେ ଯୋଗ ଦେଇଥିଲେ ଚନ୍ଦ୍ରଗୁପ୍ତ ମୌର୍ଯ୍ୟଙ୍କ ସମୟରେ କଳିଙ୍ଗରେ ଏକ ଶକ୍ତିଶାଳୀ ଶାସନ ପ୍ରତିଷ୍ଠା ହୋଇଥିଲା ସେଥି ପାଇଁ ଚନ୍ଦ୍ର ଗୁପ୍ତ ମୌର୍ଯ୍ୟ ଓ ବିମ୍ବିସାର କଳିଙ୍ଗ ଆକ୍ରମଣ କରିବାକୁ ସାହାସ କରିପାରି ନଥିଲେ କଳିଙ୍ଗ ବିଭବ କଳିଙ୍ଗର ନୌବାଣିଜ୍ୟକୁ କରାୟତ କରିବା ପାଇଁ ଖ୍ରୀଷ୍ଟପୂର୍ବ ୨୧୬ରେ ମଗଧ ସମ୍ରାଟ ଅଶୋକ କଳିଙ୍ଗ ଆକ୍ରମଣ କରିଥିଲେ ସେତେବେଳେ କଳିଙ୍ଗ ସମ୍ରାଟ ଆତ୍ମସ୍ମୃତି କଳିଙ୍ଗ ସେନାଙ୍କ ନେତୃତ୍ୱ ନେଇଥିଲେ ଏଥିରେ ଲକ୍ଷାଧିକ ସୈନିକ ମୃତାହାତ ହୋଇଥିଲେ ସମସ୍ୟାର ରାଜା ଆଧୁନୀକ ଜଉଗଡ ବାଚନିକ ଋଷିକୂଲ୍ୟା ଠାରୁ ଆଗକୁ ଯିବା ପାଇଁ ଦେଇ ନଥିଲେ ହର୍ଷବର୍ଦ୍ଧନ ୬୨୦ ୬୨୧ କଳିଙ୍ଗ ଅଧିଗ୍ରହଣ ଓ ଦାକ୍ଷିଣାତ୍ୟର ରାଜା ଦ୍ୱିତୀୟ ପୁଲକେଶୀଙ୍କର ଆକ୍ରମଣ ଯୋଗୁଁ କଳିଙ୍ଗର ଆର୍ଥିକ ଅବସ୍ଥା ଦୂର୍ବଳ ହୋଇ ପଡିଲା ଚୋଳ ବଂଶର ଶେଷ ରାଜା ରାଜେନ୍ଦ୍ର ଚୋଳ ୧୦୧୪ରୁ ୧୦୪୪ ଙ୍କ ଦୁର୍ଦ୍ଦର୍ଷ ନୌବାହିନୀ ସିଂହଳ ମାଳୟ ଜାଭା ସୁମାତ୍ରା ଓ କଳିଙ୍ଗ ଆକ୍ରମଣ କରି ନିଜ ରାଜ୍ୟରେ ମିଶାଇ ଦେବା ପରେ ଉତ୍କଳର ବିଭବମୟ ନୌବାଣିଜ୍ୟ ସଂପୂର୍ଣ୍ଣ ଲୋପ ପାଇଗଲା ଅନନ୍ତ ବର୍ମା ଚୋଡଗଙ୍ଗ ଦେବ ଏକାଦଶ ଶତାବ୍ଦୀରେ ଖ୍ରୀ ଅ ୧୧୩୫ ମୁଖଲିଙ୍ଗମ୍ ଅଞ୍ଚଳରୁ ନିଜ ରାଜଧାନୀକୁ କଟକ ସ୍ଥାନାନ୍ତର କରି ଗଙ୍ଗା ନଦୀ ଠାରୁ କାବେରୀ କଳିଙ୍ଗ ସାଗରରୁ ପୂର୍ବଘାଟ ପର୍ବତ ମାଳାଯାଏଁ ଶାସନ କଲେ ପ୍ରାଚୀନ କଳିଙ୍ଗକୁ ଉତ୍କଳ ନାମ କରଣ କରି ଉତ୍କଳର ଧାରା ବାହିକ ଇତିହାସକୁ ପାଞ୍ଚଶତ ବର୍ଷ ଯାଏଁ ରଖିଲେ ଗଙ୍ଗ ଶାସନ କାଳରେ ୧୮୮ ଗୋଟି ଅଭିଲେଖ ତଥା ମୁଖଲିଙ୍ଗମ୍ ଦ୍ରାକ୍ଷାରାମ ସୀମାଞ୍ଚଳ ନୀଳକଣେ ଶ୍ୱର ଓ ମହେନ୍ଦ୍ରଗିରୀ ଏହାର ପ୍ରମାଣ ଯୋଗାଏ ଗଙ୍ଗ ବଂଶୀୟ ରାଜାମାନେ ଉଡ୍ର ଉତ୍କଳ କଳିଙ୍ଗ ତ୍ରିକଳିଙ୍ଗ କୋଶଳ ପ୍ରଭୁତି ରାଜାମାନଙ୍କୁ ଏକ ଶାସନାଧୀନ କରି ଓଡିଆକୁ ଏକ ସ୍ୱତନ୍ତ୍ର ଭାଷା ରୂପେ ମାନ୍ୟତା ଦେଇ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କୁ କେନ୍ଦ୍ର କରି ଏକ ସ୍ୱତନ୍ତ୍ର ସଂସ୍କୃତିର ବିକାଶ ଘଟାଇଲେ ମହାପ୍ରତାପୀ କପିଳେନ୍ଦ୍ର ଦେବ ୧୪୩୫ରୁ ୧୪୬୫ କଳିଙ୍ଗ ଗଙ୍ଗା ଠାରୁ କାବେରୀ ଯାଏଁ ବିସ୍ତାର କରିଥିଲେ ତା ଙ୍କ ପରେ ତା ଙ୍କ ପୁତ୍ର ହମ୍ବୀର ଜୀବିତ ଥାଉ ଥାଉ ଦାସୀ ପୁତ୍ର ପୁରୁଷୋତ୍ତମ ଦେବଙ୍କୁ ସମ୍ରାଟ କରାଗଲା ଚକ୍ରାନ୍ତ କରି ହମ୍ବୀରଙ୍କୁ ଦାକ୍ଷିଣାତ୍ୟର ସେନାପତି କରାଗଲା ଯୁଦ୍ଧରେ ବିଜୟାନଗର ରାଜା କୃଷ୍ଣଦେବରାଜ ହମ୍ବୀରଙ୍କୁ ବନ୍ଦୀ କଲେ ନିଜ ସ୍ୱାଭିମାନ ରକ୍ଷା କରିବା ପାଇଁ ସ୍ୱହସ୍ତରେ ନିଜ ମସ୍ତକ ଚ୍ଛେଦନ କଲେ ପୁରୁଷୋତ୍ତମ ଦେବଙ୍କ ପରେ ପ୍ରତାପରୁଦ୍ର ଦେବ ଏହି ପ୍ରକାଣ୍ଡ ଭୂଖଣ୍ଡକୁ ସୁରକ୍ଷା ଦେଇ ପାରିଲେ ନାହିଁ ଫଳରେ ୧୫୬୮ ମସିହାରେ ଓଡିଶାର ଶେଷ ସ୍ୱାଧୀନ ରାଜା ମୁକୁନ୍ଦଦେବ ଯୁଦ୍ଧରେ ପ୍ରାଣ ହରାଇଲେ ସୂର୍ଯ୍ୟ ବଂଶୀୟ ରାଜା କପିଳେନ୍ଦ୍ର ଦେବ ଓଡିଶାର ସୀମା ଗଙ୍ଗା ଠାରୁ କାବେରୀ ଯାଏଁ ଭୂଖଣ୍ଡକୁ ଓଡିଆ ସଂସ୍କୃତି ସହ ବାନ୍ଧି ରଖିଲେ ପୁରୁଷୋତ୍ତମ ଦେବ ପରେ ପ୍ରତାପ ରୁଦ୍ର ଦେବ ଏହି ପ୍ରକାଣ୍ଡ ଭୂଖଣ୍ଡକୁ ସୁରକ୍ଷା ଦେଇ ପାରିଲେ ନାହିଁ ଫଳରେ ୧୫୬୮ ମସିହାରେ ଓଡିଶାର ଶେଷ ସ୍ୱାଧୀନ ରାଜା ମୁକୁନ୍ଦଦେବ ଯୁଦ୍ଧରେ ପ୍ରାଣ ହରାଇଲେ ୧୫୯୦ ମସିହାରେ ଗଞ୍ଜାମ ଅଞ୍ଚଳ ଚିଲିକାଠୁ ଗୋଦାବରୀ ଯାଏଁ ଗୋଲକୁଣ୍ଡା ସୁଲତାନଙ୍କ ଅଧୀନକୁ ଚାଲିଗଲା ଆଫଗାନ ମୋଗଲ ମରହଟ୍ଟାଙ୍କ ଶାସନ ପରେ ୧୭୬୬ ମସିହାରେ ବ୍ରିଟିସ୍ କମ୍ପାନୀ ଶାସନ କଲେ ମାଡ୍ରାସ୍ ପ୍ରେସିଡେନ୍ସିରେ ମିଶାଇ ଶାସନ ହେଲା ୧୮୦୩ ମସିହାରେ ବ୍ରିଟିସ୍ କମ୍ପାନୀ ସମଗ୍ର ଓଡିଶାକୁ ଶାସନ କଲେ କଟକ ପୁରୀ ବାଲେଶ୍ୱର ଜିଲ୍ଲାଗୁଡିକ ବଙ୍ଗ ବିହାରରେ ମିଶିଲା ସମ୍ବଲପୁରକୁ ମଧ୍ୟପ୍ରଦେଶରେ ଯୋଡାଗଲା ଗଞ୍ଜାମ ଓ ଦକ୍ଷିଣାଞ୍ଚଳ ୧୭୬୬ରୁ ୧୮୬୬ ମସିହାରେ ପାଞ୍ଚମଣିଆ କାନ୍ତାର ତିନିମଣିଆ କାନ୍ତାର ଗଞ୍ଜାମ ଓ ଦକ୍ଷିଣାଞ୍ଚଳ ଲୋକେ ମରୁଡି ଯୋଗୁଁ ଇଟାଭାଟି ଛାଡି କୋରାପୁଟ କଳାହାଣ୍ଡି ଚାଲିଗଲେ ଓ ଏହା ମାନ୍ଦ୍ରାଜ ସହ ରହିଲା ୧୯୦୫ ମସିହାରେ ଲର୍ଡକର୍ଜନଙ୍କ ସୁପାରିଶ କ୍ରମେ ଓଡିଶା ସହିତ ସମ୍ବଲପୁର ଓ ପଶ୍ଚିମାଞ୍ଚଳ ଗଡଜାତୀୟଗୁଡିକର ମିଶ୍ରଣ ହେଲା ୧୮୮୫ ମସିହାରେ ଜାତୀୟ କଂଗ୍ରେସ ପ୍ରତିଷ୍ଠା ପରେ ଉତ୍ସାହିତ କର୍ମୀ ବନମାଳୀ ରାଜଗୁରୁ ଶ୍ୟାମସୁନ୍ଦର ରାଜଗୁରୁ ଓଡିଶା ପ୍ରଦେଶ ଗଠନ ପାଇଁ ମହାରାଜା କୃଷ୍ଣ ଚନ୍ଦ୍ର ଗଜପତି ମହାରାଜା ଶ୍ରୀରାମ ଚନ୍ଦ୍ର ଭଞ୍ଜଦେଓ ରାମଚନ୍ଦ୍ର ମର୍ଦ୍ଦରାଜ ଫକିର ମୋହନ ସେନାପତି ପଣ୍ଡିତ ଗୋପବନ୍ଧୁ ଦାସ ଶଶିଭୂଷଣ ରଥ ମଧୁସୂଦନଦାସ ପ୍ରମୁଖ ବହୁରାଜା ଉତ୍କଳ ପ୍ରେମୀ ଉଦ୍ୟମ ଆରମ୍ଭ କରିଦେଲେ ମଧୁ ବାବୁଙ୍କ ଆହ୍ୱାନ କ୍ରମେ ଆଞ୍ଚଳୀକ ନେତାମାନେ ୧୯୦୨ ମସିହାରେ ରମ୍ଭା ଠାରେ ଉତ୍କଳ ସମ୍ମିଳନୀ ପ୍ରତିଷ୍ଠା ପାଇଁ ଆଲୋଚନା କଲେ ୧୯୦୩ ମସିହା ଡିସେମ୍ବର ୩୦ ୩୧ ଦୁଇଦିନ କଟକ ଇଦ୍ ଗା ପଡିଆରେ ଉତ୍କଳ ସମ୍ମିଳନୀର ପ୍ରଥମ ଅଧିବେଶନ ବସିଲା ଗଙ୍ଗ ନରପତିଗଣ କଳିଙ୍ଗ ନଗରରୁ ଆସିଥିଲେ ସୂର୍ଯ୍ୟ ବଂଶୀୟ ନରପତିମାନେ ଓଡିଆ ଭାଷା ପ୍ରଚଳନକୁ ବ୍ୟାପକ କରିଥିଲେ ଅନନ୍ତ ବର୍ମ ଦେବଙ୍କ ସମୟରେ ଭଜରାମ ଶିଳାଲେଖ ଖ୍ରୀଷ୍ଟ ୧୦୫୧ ନରସିଂହ ଦେବଙ୍କ ରାଜତ୍ୱ କାଳରେ ଭୁବନେଶ୍ୱର ମନ୍ଦିରର ଦ୍ୱିଭାଷିକ ଶିଳାଲେଖ ଖ୍ରୀଷ୍ଟ ୧୨୬୩ ଜାନୁଆରୀ ୨୧ ସୀମାଞ୍ଚଳ ଠାରେ ଲକ୍ଷ୍ମୀନୃସିଂହ ମନ୍ଦିର ଶିଳା ଲେଖ ଖ୍ରୀଷ୍ଟ ୧୨୮୮ଜୁନ୧୯ ଶ୍ରୀକୁର୍ମ ଠରେ କୁର୍ମେଶ୍ୱର ମନ୍ଦିର ଶିଳାଲେଖ ୧୩୦୪ ମାର୍ଚ୍ଚ ୨୨ ତ୍ରିମାଳି ମଠର ତାମ୍ରଲେଖ ଖ୍ରୀଷ୍ଟ ୧୩୮୪ ଏବଂ ଶଙ୍କରାନନ୍ଦ ମଠର ତାମ୍ର ଫଳକ ୧୩୮୫ ପ୍ରଭୁତି ସରକାର ଦାନ ଦଲିଲମାନଙ୍କରେ ଓଡିଆ ଭାଷାର ବ୍ୟବହାର ଓ ଏହାର ବହୁଳ ପ୍ରଚଳନ ଏବଂ ପ୍ରାଚୀନ ପରମ୍ପରାକୁ ପ୍ରତିପାଦନ କରିଥାଏ ମୋଗଲ ମରହଟ୍ଟାମାନଙ୍କ ଅମଳରେ କୋର୍ଟ କଚେରୀରେ ପାର୍ଶୀ ଭାଷା ପ୍ରଚଳିତ ଥିଲେ ମଧ୍ୟ ଜନ ସାଧାରଣଙ୍କ ପାଇଁ ଓଡିଆ ଭାଷା ପ୍ରଚଳନ ଥିଲା ଇଂରେଜୀ ଶାସନରେ ମଧ୍ୟ ପାର୍ଶୀ ଇଂରେଜୀ ଭାଷା ସହ ଜନ ସାଧାରଣଙ୍କ ଆବେଦନ ଓ ଚିଠିପତ୍ର ତଥା ଜମାନବନ୍ଦୀ ପ୍ରଭୃତି ପୂର୍ବ ରୀତି ପ୍ରକାରେ ଓଡିଆ ଭାଷା ବ୍ୟବହାର ହେଉଥିଲା ଖ୍ରୀଷ୍ଟ ୧୮୩୭ ଜାନୁଆରୀ ୨୭ ତାରିଖରେ ଭାଷା ପ୍ରଚଳନ ବିଷୟକ ଯେଉଁ ଆଦେଶ ନାମା ପ୍ରସାରିତ ହୋଇଥିଲା ସେଥିରେ ପାର୍ଶୀ ସହ ଓଡିଆ ଭାଷା ପ୍ରଚଳନ ପାଇଁ ଉଲ୍ଲେଖ ଥିଲା ୧୮୪୧ ସାଲ ଜାନୁୟାରୀ କଲିକତାରେ ଥିବା ସଦର ରେଭେନୁ୍ୟ ବୋର୍ଡ ଅଫିସରୁ ଓଡିଶାର କଚେରୀମାନଙ୍କରେ ବଙ୍ଗଳା ଭାଷାର ପ୍ରଚଳନ ପାଇଁ ଗୋଟିଏ ନିର୍ଦ୍ଦେଶନାମା କମିଶନରଙ୍କ ନିକଟକୁ ଆସିଥିଲା କିନ୍ତୁ ସେତେବେଳେ କମିଶନର ସାହେବ କଲେକଫରଙ୍କୁ ପରିଦର୍ଶନ ପାଇଁ ପତ୍ର ଲେଖିଥିଲେ କଲେକଫର କଟକ ପୁରୀ ବାଲେଶ୍ୱର ଭର୍ଣ୍ଣାକୁଲର ସ୍କୁଲମାନଙ୍କୁ ପରିଦର୍ଶନ କରି ଏଠାରେ ଅଧିକାଂଶ ଓଡିଆ ଛାତ୍ର ଥିବାରୁ ସେ ୧୮୪୭ ୪୮ ମସିହାରେ ଓଡିଆ ଭାଷାରେ ଶିକ୍ଷା ଦେବା ପାଇଁ ପରାମର୍ଶ ଦେଇଥିଲେ ସ୍ୱତନ୍ତ୍ର ଓଡିଶା ପ୍ରଦେଶ ଗଠନର ୧୧ ବର୍ଷ ପରେ ଭାରତ ସ୍ୱାଧୀନ ହେଲା ୧୯୫୦ ମସିହା ବେଳକୁ ୧୩ଟି ଜିଲ୍ଲା ହେଲା ୨୦୧୪ ମସିହାରେ ମହାରାଷ୍ଟ୍ରର ବାର୍ଷିକ ମୁଣ୍ଡ ପିଚ୍ଛା ଆୟ ୬୭ ୦୯୭ ହରିୟାନାର ୬୭ ୨୬୦ ଗୁଜରାଟର ୬୩ ୧୬୮ ଓ ଓଡିଶାର ମୁଣ୍ଡପିଚ୍ଛା ଆୟ ଟ ୨୪ ୯୨୮ଙ୍କା ଥିଲା ପ୍ରାଥମିକ ଓ ଉଚ୍ଚ ପ୍ରାଥମିକ ସ୍କୁଲ ସଂଖ୍ୟା ୫୭ ହଜାରରୁ ଅଧିକ ହାଇସ୍କୁଲ ୭ ହଜାରଟି ୨୦ଟି ସରକାରୀ ସ୍ୱୟଂ ଶାସିତ ମହାବିଦ୍ୟାଳୟ ୮ଟି ସରକାରୀ ବିଶ୍ୱବିଦ୍ୟାଳୟ ପ୍ରତିଷ୍ଠା ହୋଇଥିଲା ଉଚ୍ଚ ଶିକ୍ଷାରେ ଓଡିଶା ପୂର୍ବ ଭାରତର ପ୍ରମୁଖ କେନ୍ଦ୍ର ଥିଲା ସାକ୍ଷର ହାର ୭୩ ପ୍ରତିଶତ ତିନୋଟି ସରକାରୀ ଡାକ୍ତରୀ ମହାବିଦ୍ୟାଳୟ ୧୧୦୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ପ୍ରାଥମିକ ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ର ୨୩୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ଗୋଷ୍ଠୀ ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ର ୨୨ଟି ଉପଖଣ୍ଡ ଚିକିତ୍ସାଳୟ ୩୨ଟି ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟ ଥିଲା ଆଜି ଡାକ୍ତର ଅଭାବ ୧୯୫୪ ମସିହାରେ ଷୋଳଟି ଭାରତର ଭାଷା ମଧ୍ୟରେ ଅଷ୍ଟମ ଭାଷା ଭାବେ ଓଡିଆ ସ୍ୱୀକୃତି ପାଇଥିଲା ୧୯୮୫ ମସିହାରେ ଓଡିଶା ଶାସନର ଓଡିଆ ଭାଷା ବ୍ୟବହାର ପାଇଁ ଅଧ୍ୟାଦେଶ ଜାରି ହୋଇଥିଲା ୨୦୧୫ ମସିହାରେ ଓଡିଆ ଶାସନ େୱବସାଇଟ ସ୍ଥାନ ପାଇଲା ୧୨ ୦୮ ୨୦୧୬ ମସିହାରେ ଓଡିଆ ଭାଷାକୁ ସରକାରୀ ଭାଷା ଭାବେ ବ୍ୟବହାର ପାଇଁ କ୍ୟାବିନେଟ ସ୍ୱୀକୃତି ମିଳିଲା ଓଡିଆ ଭାଷା ସମୃଦ୍ଧି ପାଇଁ ବିଶ୍ୱବିଦ୍ୟାଳୟ ପ୍ରତିଷ୍ଠା ହେଲା ୧ ଭରତ ମୁନିଙ୍କ ନାଟ୍ୟ ଶାସ୍ତ୍ରରେ ଶବରାଭୀର ଚାଣ୍ଡାଳସୁରେ ଦ୍ରାବିଡ ଉଡ୍ରଜା ହୀନ ବନଚାରିଣୀ ବିଭାଷା ନାଟକେ ସ୍ମୃତ ଭରତମୁନିଙ୍କ ନାଟକ ଖ୍ରୀଷ୍ଟପୂର୍ବ ୨୦୦ରୁ ୪୦୦ ବର୍ଷ ଧରାଯାଇଛି ୨ ଖ୍ରୀଷ୍ଟପୂର୍ବ ୨୦୦ରୁ ଖ୍ରୀଷ୍ଟପର ୨୦୦ ମଧ୍ୟରେ ଲିଖିତ ଖାରବେଳ ଓ ଅଶୋକଙ୍କ ଶିଳା ଲେଖରୁ ଓଡିଆ ଭାଷାର ସୂଚନା ମିଳେ ୩ ଖ୍ରୀଷ୍ଟପର ୩୦୦ରେ ଲିଖିତ ରାମାୟଣ ଓ ମହାଭାରତରେ ଓଡିଆ ଭାଷା ସମ୍ବନ୍ଧରେ ଲିଖିତ ଅଛି ୪ ବୌଦ୍ଧ ଓ ଜୈନ ଧର୍ମଗ୍ରନ୍ଥମାନ ଓଡିଆ ଭାଷା ସମ୍ବନ୍ଧରେ ମତ ବ୍ୟକ୍ତ କରନ୍ତି ଏହି ପ୍ରମାଣ ନେଇ ୪୦୦ ବର୍ଷ ପୁରୁଣା କୁହାଯାଇ ପାରେ ଏଣୁ ଓଡିଆ ଭାଷା ୨୪୦୦ ବର୍ଷ ପୁରୁଣା ଇଣ୍ଡୋୟୁରୋପୀୟାନ୍ ଭାଷା ମାନବ ସମାଜର ପ୍ରଥମ ଭାଷା ଭାରତୀୟ ଭାଷା ସେଥିରୁ ଅଲଗା ହେବା ପରେ ଏହା ସଂସ୍କୃତ ନାମରେ ପରିଚିତ ସଂସ୍କୃତରୁ କ୍ରମାନ୍ୱୟରେ ପାଲୀ ପ୍ରାକୃତ ଓ ଅପଭ୍ରଂଶ ଭାଷାର ସୃଷ୍ଟି ଅପଭ୍ରଂଶରୁ ଦାକ୍ଷିଣାତ୍ୟ ଉଦିଚ୍ୟ ପ୍ରଚିତ୍ୟ ମଧ୍ୟ ଓ ମାଗଧିର ସୃଷ୍ଟି ମାଗଧି ତିନି ପ୍ରକାର ପୂର୍ବ ମଧ୍ୟ ଓ ପଶ୍ଚିମ ପଶ୍ଚିମ ମାଗଧିରୁ ପ୍ରଥମେ ଓଡିଆ ବଙ୍ଗାଳୀ ଓ ଅସମିୟା ତେଣୁ ଓଡିଆ ଭାଷା ଅନ୍ୟ ଭାଷାରୁ ସୃଷ୍ଟ ନୁହେଁ ବରଂ ନିଜସ୍ୱ ସୃଷ୍ଟି ସାରଳା ଦାସଙ୍କ ମହାଭାରତ ଜଗନ୍ନାଥ ଦାସଙ୍କ ଭାଗବତ ଓ କବି ସମ୍ରାଟ ଉପେନ୍ଦ୍ରଭଞ୍ଜଙ୍କ ବୈଦେହିଶ ବିଳାଶ ଶାସ୍ତ୍ରୀୟ ମାନ୍ୟତା ପାଇଁ ଯଥେଷ୍ଟ ବ୍ରିଟିସ୍ ସରକାରଙ୍କ କୁଟ ଚକ୍ରାନ୍ତ ଯୋଗୁଁ ପାରଳା ବିଦ୍ରୋହ ଓ ଖୋର୍ଦ୍ଧା ବିଦ୍ରୋହ ତଥା କନ୍ଧମାଳ ଧ୍ୱଂସ ବିଧ୍ୱଂସ୍ତ ହୋଇଗଲା ବିଦ୍ରୋହ ଦମନ ପାଇଁ ଦକ୍ଷିଣରୁ ତେଲୁଗୁମାନଙ୍କୁ ଏହି ଅଞ୍ଚଳରେ ଅବସ୍ଥାପିତ କରାଇ ଓଡିଆମାନଙ୍କ ସାମାଜିକ ସାଂସ୍କୃତିକ ଓ ନୈତିକ ମେରୁଦଣ୍ଡ ଭାଙ୍ଗି ଦେଲେ ତେଲୁଗୁ ଓଡିଆ ଭାଷା ବଦଳରେ ବ୍ୟବହୃତ ହେଲା ଏହି ଘୋର ସଙ୍କଟ ପରିସ୍ଥିତିରେ ଭାଷା ସଂସ୍କୃତି ସୁରକ୍ଷା ସ୍ୱାଭିମାନ ରକ୍ଷା ନିମନ୍ତେ ଘୁମୁଷର ରସଲୋକୁଣ୍ଡାରେ ଗଞ୍ଜାମର ତତ୍କାଳୀନ ରାଜା ପ୍ରଜା ଏକତ୍ରିତ ହୋଇ ସରକାରୀ ସ୍ତରରେ ଓଡିଆ ଭାଷା ଉଚ୍ଛେଦ ଓ ତେଲୁଗୁ ଭାଷା ପ୍ରଚଳନ ବିରୁଦ୍ଧରେ ସଂଗ୍ରାମ କଲେ ୧୯୭୦ରେ ଦାବିପତ୍ର ଦେଲେ ଦୀର୍ଘ ଦିନର ସଂଗ୍ରାମ ପରେ ୧୮୮୩ ମସିହାରେ ମାନ୍ଦ୍ରାଜ ବିଶ୍ୱବିଦ୍ୟାଳୟରେ ଓଡିଆ ଭାଷାକୁ ସ୍ଥାନ ଦିଆଗଲା ଅଫିସ୍ ଓ କଚେରୀରେ ଓଡିଆ ଭାଷାକୁ ମାନ୍ୟତା ମିଳିଲା କଫକ୍ସୟରକ୍ସ କଫଲ ଷର ଜ୍ଞବୟକ୍ସବ ଏକଫଙ୍ଖ ଔଙ୍କୟସମସବକ୍ଷ ୧୫ ଷ ଊରମରଜ୍ଞଭରକ୍ସ ୧୯୯୦ ଦ୍ଭକଫ ୨୦୨୪ ୦୧ ୦୪ ୧୯୩୬ ନ୍ତଛନ୍ତ ଗୋଟି ଜିଲ୍ଲାକୁ ନେଇ ଓଡିଶା ପ୍ରଦେଶ ଗଠନ ହେଲା ମେଦିନୀପୁର ଫୁଲଟର ବିନ୍ଧ୍ରା ନୂଆଁଗଡ ବସ୍ତର ରାୟଗଡ ସାରଙ୍ଗଗଡ ଓ ଦକ୍ଷିଣ ମଞ୍ଜୁଷା ଟିକାଲି ବୁଢାରସିଂ ଜଳନ୍ତର ପାରଳାଖେମୁଣ୍ଡି ଜୟପୁର ରାଜ୍ୟର ତିନି ଚତୁର୍ଥାଂଶ ଓଡିଶାରେ ମିଶିଲା ନାହିଁ ୧୯୪୮ ମସିହାରେ ଗଡଜାତ ଗୁଡିକ ମିଶିଲା କିନ୍ତୁ ଷଢେଇକଳା ଖରସୁଆଁ ପ୍ରଦେଶରୁ ବାଦ୍ ଦିଆଗଲା ଗୌରବମୟ ଇତିହାସ ରହି ଯାଇଛି ବିଦେଶୀ ଓ ଅନ୍ୟମାନଙ୍କ ଶାସନ କାଳରେ ଓଡିଆ ଭାଷା ରକ୍ଷା ପାଇଁ ଆନ୍ଦୋଳନ ଓ ଦାବି ହେଉଥିଲା ଆଜି ମଧ୍ୟ ସ୍ୱତନ୍ତ୍ର ଓଡିଶାରେ ଓ ସ୍ୱାଧୀନ ଭାରତରେ ମାତୃଭୂମି ମାତୃଭାଷାର ରକ୍ଷା ପାଇଁ ଆନ୍ଦୋଳନ କରିବାକୁ ପଡୁଛିି ହରିହର ନଗର ୨ୟ ଗଳି ବ୍ରହ୍ମପୁର ଭ୍ରାମ୍ୟଭାଷା ୯୮୬୧୪୫୦୬୧୨

କୂର୍ମ ବାୟୁ ଓ ସ୍କନ୍ଦ ପୁରାଣ ଅନୁସାରେ କଳିଙ୍ଗ ଏକଦା ଋଷିକୂଲ୍ୟା ଦେଇ ଦକ୍ଷିଣରୁ ଗୋଦାବରୀ ନଦୀ ଯାଏଁ ପୂର୍ବରେ ପୂର୍ବ ସାଗର ଠାରୁ ପଶ୍ଚିମରେ ଅମୃତକଣ୍ଟକ ପର୍ବତମାଳା ଯାଏଁ ବିସ୍ତୃତ ଥିଲା କଳିଙ୍ଗରାଜା ଶୁତାୟୁଙ୍କ କନ୍ୟା ଚିତ୍ରାଙ୍ଗଦା ଦୁର୍ଯେ୍ୟାଧନଙ୍କ ପତ୍ନୀ ଥିଲେ ତେଣୁ ମହାଭାରତ ଯୁଦ୍ଧରେ ଶୁତାୟୁ ତାଙ୍କର ଦୁଇ ପୁତ୍ର ଭାନୁମାନ୍ ଓ ଶୁକଦେବ ତାଙ୍କ ସେନାପତି କେତୁମାନ ଏକ ବିରାଟ ସେନା ସହ କୌରବମାନଙ୍କ ପକ୍ଷରୁ ମହାଭାରତ ଯୁଦ୍ଧରେ ଯୋଗ ଦେଇଥିଲେ ଚନ୍ଦ୍ରଗୁପ୍ତ ମୌର୍ଯ୍ୟଙ୍କ ସମୟରେ କଳିଙ୍ଗରେ ଏକ ଶକ୍ତିଶାଳୀ ଶାସନ ପ୍ରତିଷ୍ଠା ହୋଇଥିଲା ସେଥି ପାଇଁ ଚନ୍ଦ୍ର ଗୁପ୍ତ ମୌର୍ଯ୍ୟ ଓ ବିମ୍ବିସାର କଳିଙ୍ଗ ଆକ୍ରମଣ କରିବାକୁ ସାହାସ କରିପାରି ନଥିଲେ କଳିଙ୍ଗ ବିଭବ କଳିଙ୍ଗର ନୌବାଣିଜ୍ୟକୁ କରାୟତ କରିବା ପାଇଁ ଖ୍ରୀଷ୍ଟପୂର୍ବ ୨୧୬ରେ ମଗଧ ସମ୍ରାଟ ଅଶୋକ କଳିଙ୍ଗ ଆକ୍ରମଣ କରିଥିଲେ ସେତେବେଳେ କଳିଙ୍ଗ ସମ୍ରାଟ ଆତ୍ମସ୍ମୃତି କଳିଙ୍ଗ ସେନାଙ୍କ ନେତୃତ୍ୱ ନେଇଥିଲେ ଏଥିରେ ଲକ୍ଷାଧିକ ସୈନିକ ମୃତାହାତ ହୋଇଥିଲେ ସମସ୍ୟାର ରାଜା ଆଧୁନୀକ ଜଉଗଡ ବାଚନିକ ଋଷିକୂଲ୍ୟା ଠାରୁ ଆଗକୁ ଯିବା ପାଇଁ ଦେଇ ନଥିଲେ ହର୍ଷବର୍ଦ୍ଧନ ୬୨୦ ୬୨୧ କଳିଙ୍ଗ ଅଧିଗ୍ରହଣ ଓ ଦାକ୍ଷିଣାତ୍ୟର ରାଜା ଦ୍ୱିତୀୟ ପୁଲକେଶୀଙ୍କର ଆକ୍ରମଣ ଯୋଗୁଁ କଳିଙ୍ଗର ଆର୍ଥିକ ଅବସ୍ଥା ଦୂର୍ବଳ ହୋଇ ପଡିଲା ଚୋଳ ବଂଶର ଶେଷ ରାଜା ରାଜେନ୍ଦ୍ର ଚୋଳ ୧୦୧୪ରୁ ୧୦୪୪ ଙ୍କ ଦୁର୍ଦ୍ଦର୍ଷ ନୌବାହିନୀ ସିଂହଳ ମାଳୟ ଜାଭା ସୁମାତ୍ରା ଓ କଳିଙ୍ଗ ଆକ୍ରମଣ କରି ନିଜ ରାଜ୍ୟରେ ମିଶାଇ ଦେବା ପରେ ଉତ୍କଳର ବିଭବମୟ ନୌବାଣିଜ୍ୟ ସଂପୂର୍ଣ୍ଣ ଲୋପ ପାଇଗଲା ଅନନ୍ତ ବର୍ମା ଚୋଡଗଙ୍ଗ ଦେବ ଏକାଦଶ ଶତାବ୍ଦୀରେ ଖ୍ରୀ ଅ ୧୧୩୫ ମୁଖଲିଙ୍ଗମ୍ ଅଞ୍ଚଳରୁ ନିଜ ରାଜଧାନୀକୁ କଟକ ସ୍ଥାନାନ୍ତର କରି ଗଙ୍ଗା ନଦୀ ଠାରୁ କାବେରୀ କଳିଙ୍ଗ ସାଗରରୁ ପୂର୍ବଘାଟ ପର୍ବତ ମାଳାଯାଏଁ ଶାସନ କଲେ ପ୍ରାଚୀନ କଳିଙ୍ଗକୁ ଉତ୍କଳ ନାମ କରଣ କରି ଉତ୍କଳର ଧାରା ବାହିକ ଇତିହାସକୁ ପାଞ୍ଚଶତ ବର୍ଷ ଯାଏଁ ରଖିଲେ ଗଙ୍ଗ ଶାସନ କାଳରେ ୧୮୮ ଗୋଟି ଅଭିଲେଖ ତଥା ମୁଖଲିଙ୍ଗମ୍ ଦ୍ରାକ୍ଷାରାମ ସୀମାଞ୍ଚଳ ନୀଳକଣେ ଶ୍ୱର ଓ ମହେନ୍ଦ୍ରଗିରୀ ଏହାର ପ୍ରମାଣ ଯୋଗାଏ ଗଙ୍ଗ ବଂଶୀୟ ରାଜାମାନେ ଉଡ୍ର ଉତ୍କଳ କଳିଙ୍ଗ ତ୍ରିକଳିଙ୍ଗ କୋଶଳ ପ୍ରଭୁତି ରାଜାମାନଙ୍କୁ ଏକ ଶାସନାଧୀନ କରି ଓଡିଆକୁ ଏକ ସ୍ୱତନ୍ତ୍ର ଭାଷା ରୂପେ ମାନ୍ୟତା ଦେଇ ଶ୍ରୀଜଗନ୍ନାଥଙ୍କୁ କେନ୍ଦ୍ର କରି ଏକ ସ୍ୱତନ୍ତ୍ର ସଂସ୍କୃତିର ବିକାଶ ଘଟାଇଲେ ମହାପ୍ରତାପୀ କପିଳେନ୍ଦ୍ର ଦେବ ୧୪୩୫ରୁ ୧୪୬୫ କଳିଙ୍ଗ ଗଙ୍ଗା ଠାରୁ କାବେରୀ ଯାଏଁ ବିସ୍ତାର କରିଥିଲେ ତା ଙ୍କ ପରେ ତା ଙ୍କ ପୁତ୍ର ହମ୍ବୀର ଜୀବିତ ଥାଉ ଥାଉ ଦାସୀ ପୁତ୍ର ପୁରୁଷୋତ୍ତମ ଦେବଙ୍କୁ ସମ୍ରାଟ କରାଗଲା ଚକ୍ରାନ୍ତ କରି ହମ୍ବୀରଙ୍କୁ ଦାକ୍ଷିଣାତ୍ୟର ସେନାପତି କରାଗଲା ଯୁଦ୍ଧରେ ବିଜୟାନଗର ରାଜା କୃଷ୍ଣଦେବରାଜ ହମ୍ବୀରଙ୍କୁ ବନ୍ଦୀ କଲେ ନିଜ ସ୍ୱାଭିମାନ ରକ୍ଷା କରିବା ପାଇଁ ସ୍ୱହସ୍ତରେ ନିଜ ମସ୍ତକ ଚ୍ଛେଦନ କଲେ ପୁରୁଷୋତ୍ତମ ଦେବଙ୍କ ପରେ ପ୍ରତାପରୁଦ୍ର ଦେବ ଏହି ପ୍ରକାଣ୍ଡ ଭୂଖଣ୍ଡକୁ ସୁରକ୍ଷା ଦେଇ ପାରିଲେ ନାହିଁ ଫଳରେ ୧୫୬୮ ମସିହାରେ ଓଡିଶାର ଶେଷ ସ୍ୱାଧୀନ ରାଜା ମୁକୁନ୍ଦଦେବ ଯୁଦ୍ଧରେ ପ୍ରାଣ ହରାଇଲେ ସୂର୍ଯ୍ୟ ବଂଶୀୟ ରାଜା କପିଳେନ୍ଦ୍ର ଦେବ ଓଡିଶାର ସୀମା ଗଙ୍ଗା ଠାରୁ କାବେରୀ ଯାଏଁ ଭୂଖଣ୍ଡକୁ ଓଡିଆ ସଂସ୍କୃତି ସହ ବାନ୍ଧି ରଖିଲେ ପୁରୁଷୋତ୍ତମ ଦେବ ପରେ ପ୍ରତାପ ରୁଦ୍ର ଦେବ ଏହି ପ୍ରକାଣ୍ଡ ଭୂଖଣ୍ଡକୁ ସୁରକ୍ଷା ଦେଇ ପାରିଲେ ନାହିଁ ଫଳରେ ୧୫୬୮ ମସିହାରେ ଓଡିଶାର ଶେଷ ସ୍ୱାଧୀନ ରାଜା ମୁକୁନ୍ଦଦେବ ଯୁଦ୍ଧରେ ପ୍ରାଣ ହରାଇଲେ ୧୫୯୦ ମସିହାରେ ଗଞ୍ଜାମ ଅଞ୍ଚଳ ଚିଲିକାଠୁ ଗୋଦାବରୀ ଯାଏଁ ଗୋଲକୁଣ୍ଡା ସୁଲତାନଙ୍କ ଅଧୀନକୁ ଚାଲିଗଲା ଆଫଗାନ ମୋଗଲ ମରହଟ୍ଟାଙ୍କ ଶାସନ ପରେ ୧୭୬୬ ମସିହାରେ ବ୍ରିଟିସ୍ କମ୍ପାନୀ ଶାସନ କଲେ ମାଡ୍ରାସ୍ ପ୍ରେସିଡେନ୍ସିରେ ମିଶାଇ ଶାସନ ହେଲା ୧୮୦୩ ମସିହାରେ ବ୍ରିଟିସ୍ କମ୍ପାନୀ ସମଗ୍ର ଓଡିଶାକୁ ଶାସନ କଲେ କଟକ ପୁରୀ ବାଲେଶ୍ୱର ଜିଲ୍ଲାଗୁଡିକ ବଙ୍ଗ ବିହାରରେ ମିଶିଲା ସମ୍ବଲପୁରକୁ ମଧ୍ୟପ୍ରଦେଶରେ ଯୋଡାଗଲା ଗଞ୍ଜାମ ଓ ଦକ୍ଷିଣାଞ୍ଚଳ ୧୭୬୬ରୁ ୧୮୬୬ ମସିହାରେ ପାଞ୍ଚମଣିଆ କାନ୍ତାର ତିନିମଣିଆ କାନ୍ତାର ଗଞ୍ଜାମ ଓ ଦକ୍ଷିଣାଞ୍ଚଳ ଲୋକେ ମରୁଡି ଯୋଗୁଁ ଇଟାଭାଟି ଛାଡି କୋରାପୁଟ କଳାହାଣ୍ଡି ଚାଲିଗଲେ ଓ ଏହା ମାନ୍ଦ୍ରାଜ ସହ ରହିଲା ୧୯୦୫ ମସିହାରେ ଲର୍ଡକର୍ଜନଙ୍କ ସୁପାରିଶ କ୍ରମେ ଓଡିଶା ସହିତ ସମ୍ବଲପୁର ଓ ପଶ୍ଚିମାଞ୍ଚଳ ଗଡଜାତୀୟଗୁଡିକର ମିଶ୍ରଣ ହେଲା ୧୮୮୫ ମସିହାରେ ଜାତୀୟ କଂଗ୍ରେସ ପ୍ରତିଷ୍ଠା ପରେ ଉତ୍ସାହିତ କର୍ମୀ ବନମାଳୀ ରାଜଗୁରୁ ଶ୍ୟାମସୁନ୍ଦର ରାଜଗୁରୁ ଓଡିଶା ପ୍ରଦେଶ ଗଠନ ପାଇଁ ମହାରାଜା କୃଷ୍ଣ ଚନ୍ଦ୍ର ଗଜପତି ମହାରାଜା ଶ୍ରୀରାମ ଚନ୍ଦ୍ର ଭଞ୍ଜଦେଓ ରାମଚନ୍ଦ୍ର ମର୍ଦ୍ଦରାଜ ଫକିର ମୋହନ ସେନାପତି ପଣ୍ଡିତ ଗୋପବନ୍ଧୁ ଦାସ ଶଶିଭୂଷଣ ରଥ ମଧୁସୂଦନଦାସ ପ୍ରମୁଖ ବହୁରାଜା ଉତ୍କଳ ପ୍ରେମୀ ଉଦ୍ୟମ ଆରମ୍ଭ କରିଦେଲେ ମଧୁ ବାବୁଙ୍କ ଆହ୍ୱାନ କ୍ରମେ ଆଞ୍ଚଳୀକ ନେତାମାନେ ୧୯୦୨ ମସିହାରେ ରମ୍ଭା ଠାରେ ଉତ୍କଳ ସମ୍ମିଳନୀ ପ୍ରତିଷ୍ଠା ପାଇଁ ଆଲୋଚନା କଲେ ୧୯୦୩ ମସିହା ଡିସେମ୍ବର ୩୦ ୩୧ ଦୁଇଦିନ କଟକ ଇଦ୍ ଗା ପଡିଆରେ ଉତ୍କଳ ସମ୍ମିଳନୀର ପ୍ରଥମ ଅଧିବେଶନ ବସିଲା ଗଙ୍ଗ ନରପତିଗଣ କଳିଙ୍ଗ ନଗରରୁ ଆସିଥିଲେ ସୂର୍ଯ୍ୟ ବଂଶୀୟ ନରପତିମାନେ ଓଡିଆ ଭାଷା ପ୍ରଚଳନକୁ ବ୍ୟାପକ କରିଥିଲେ ଅନନ୍ତ ବର୍ମ ଦେବଙ୍କ ସମୟରେ ଭଜରାମ ଶିଳାଲେଖ ଖ୍ରୀଷ୍ଟ ୧୦୫୧ ନରସିଂହ ଦେବଙ୍କ ରାଜତ୍ୱ କାଳରେ ଭୁବନେଶ୍ୱର ମନ୍ଦିରର ଦ୍ୱିଭାଷିକ ଶିଳାଲେଖ ଖ୍ରୀଷ୍ଟ ୧୨୬୩ ଜାନୁଆରୀ ୨୧ ସୀମାଞ୍ଚଳ ଠାରେ ଲକ୍ଷ୍ମୀନୃସିଂହ ମନ୍ଦିର ଶିଳା ଲେଖ ଖ୍ରୀଷ୍ଟ ୧୨୮୮ଜୁନ୧୯ ଶ୍ରୀକୁର୍ମ ଠରେ କୁର୍ମେଶ୍ୱର ମନ୍ଦିର ଶିଳାଲେଖ ୧୩୦୪ ମାର୍ଚ୍ଚ ୨୨ ତ୍ରିମାଳି ମଠର ତାମ୍ରଲେଖ ଖ୍ରୀଷ୍ଟ ୧୩୮୪ ଏବଂ ଶଙ୍କରାନନ୍ଦ ମଠର ତାମ୍ର ଫଳକ ୧୩୮୫ ପ୍ରଭୁତି ସରକାର ଦାନ ଦଲିଲମାନଙ୍କରେ ଓଡିଆ ଭାଷାର ବ୍ୟବହାର ଓ ଏହାର ବହୁଳ ପ୍ରଚଳନ ଏବଂ ପ୍ରାଚୀନ ପରମ୍ପରାକୁ ପ୍ରତିପାଦନ କରିଥାଏ ମୋଗଲ ମରହଟ୍ଟାମାନଙ୍କ ଅମଳରେ କୋର୍ଟ କଚେରୀରେ ପାର୍ଶୀ ଭାଷା ପ୍ରଚଳିତ ଥିଲେ ମଧ୍ୟ ଜନ ସାଧାରଣଙ୍କ ପାଇଁ ଓଡିଆ ଭାଷା ପ୍ରଚଳନ ଥିଲା ଇଂରେଜୀ ଶାସନରେ ମଧ୍ୟ ପାର୍ଶୀ ଇଂରେଜୀ ଭାଷା ସହ ଜନ ସାଧାରଣଙ୍କ ଆବେଦନ ଓ ଚିଠିପତ୍ର ତଥା ଜମାନବନ୍ଦୀ ପ୍ରଭୃତି ପୂର୍ବ ରୀତି ପ୍ରକାରେ ଓଡିଆ ଭାଷା ବ୍ୟବହାର ହେଉଥିଲା ଖ୍ରୀଷ୍ଟ ୧୮୩୭ ଜାନୁଆରୀ ୨୭ ତାରିଖରେ ଭାଷା ପ୍ରଚଳନ ବିଷୟକ ଯେଉଁ ଆଦେଶ ନାମା ପ୍ରସାରିତ ହୋଇଥିଲା ସେଥିରେ ପାର୍ଶୀ ସହ ଓଡିଆ ଭାଷା ପ୍ରଚଳନ ପାଇଁ ଉଲ୍ଲେଖ ଥିଲା ୧୮୪୧ ସାଲ ଜାନୁୟାରୀ କଲିକତାରେ ଥିବା ସଦର ରେଭେନୁ୍ୟ ବୋର୍ଡ ଅଫିସରୁ ଓଡିଶାର କଚେରୀମାନଙ୍କରେ ବଙ୍ଗଳା ଭାଷାର ପ୍ରଚଳନ ପାଇଁ ଗୋଟିଏ ନିର୍ଦ୍ଦେଶନାମା କମିଶନରଙ୍କ ନିକଟକୁ ଆସିଥିଲା କିନ୍ତୁ ସେତେବେଳେ କମିଶନର ସାହେବ କଲେକଫରଙ୍କୁ ପରିଦର୍ଶନ ପାଇଁ ପତ୍ର ଲେଖିଥିଲେ କଲେକଫର କଟକ ପୁରୀ ବାଲେଶ୍ୱର ଭର୍ଣ୍ଣାକୁଲର ସ୍କୁଲମାନଙ୍କୁ ପରିଦର୍ଶନ କରି ଏଠାରେ ଅଧିକାଂଶ ଓଡିଆ ଛାତ୍ର ଥିବାରୁ ସେ ୧୮୪୭ ୪୮ ମସିହାରେ ଓଡିଆ ଭାଷାରେ ଶିକ୍ଷା ଦେବା ପାଇଁ ପରାମର୍ଶ ଦେଇଥିଲେ ସ୍ୱତନ୍ତ୍ର ଓଡିଶା ପ୍ରଦେଶ ଗଠନର ୧୧ ବର୍ଷ ପରେ ଭାରତ ସ୍ୱାଧୀନ ହେଲା ୧୯୫୦ ମସିହା ବେଳକୁ ୧୩ଟି ଜିଲ୍ଲା ହେଲା ୨୦୧୪ ମସିହାରେ ମହାରାଷ୍ଟ୍ରର ବାର୍ଷିକ ମୁଣ୍ଡ ପିଚ୍ଛା ଆୟ ୬୭ ୦୯୭ ହରିୟାନାର ୬୭ ୨୬୦ ଗୁଜରାଟର ୬୩ ୧୬୮ ଓ ଓଡିଶାର ମୁଣ୍ଡପିଚ୍ଛା ଆୟ ଟ ୨୪ ୯୨୮ଙ୍କା ଥିଲା ପ୍ରାଥମିକ ଓ ଉଚ୍ଚ ପ୍ରାଥମିକ ସ୍କୁଲ ସଂଖ୍ୟା ୫୭ ହଜାରରୁ ଅଧିକ ହାଇସ୍କୁଲ ୭ ହଜାରଟି ୨୦ଟି ସରକାରୀ ସ୍ୱୟଂ ଶାସିତ ମହାବିଦ୍ୟାଳୟ ୮ଟି ସରକାରୀ ବିଶ୍ୱବିଦ୍ୟାଳୟ ପ୍ରତିଷ୍ଠା ହୋଇଥିଲା ଉଚ୍ଚ ଶିକ୍ଷାରେ ଓଡିଶା ପୂର୍ବ ଭାରତର ପ୍ରମୁଖ କେନ୍ଦ୍ର ଥିଲା ସାକ୍ଷର ହାର ୭୩ ପ୍ରତିଶତ ତିନୋଟି ସରକାରୀ ଡାକ୍ତରୀ ମହାବିଦ୍ୟାଳୟ ୧୧୦୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ପ୍ରାଥମିକ ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ର ୨୩୦ରୁ ଉର୍ଦ୍ଧ୍ୱ ଗୋଷ୍ଠୀ ସ୍ୱାସ୍ଥ୍ୟ କେନ୍ଦ୍ର ୨୨ଟି ଉପଖଣ୍ଡ ଚିକିତ୍ସାଳୟ ୩୨ଟି ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟ ଥିଲା ଆଜି ଡାକ୍ତର ଅଭାବ ୧୯୫୪ ମସିହାରେ ଷୋଳଟି ଭାରତର ଭାଷା ମଧ୍ୟରେ ଅଷ୍ଟମ ଭାଷା ଭାବେ ଓଡିଆ ସ୍ୱୀକୃତି ପାଇଥିଲା ୧୯୮୫ ମସିହାରେ ଓଡିଶା ଶାସନର ଓଡିଆ ଭାଷା ବ୍ୟବହାର ପାଇଁ ଅଧ୍ୟାଦେଶ ଜାରି ହୋଇଥିଲା ୨୦୧୫ ମସିହାରେ ଓଡିଆ ଶାସନ େୱବସାଇଟ ସ୍ଥାନ ପାଇଲା ୧୨ ୦୮ ୨୦୧୬ ମସିହାରେ ଓଡିଆ ଭାଷାକୁ ସରକାରୀ ଭାଷା ଭାବେ ବ୍ୟବହାର ପାଇଁ କ୍ୟାବିନେଟ ସ୍ୱୀକୃତି ମିଳିଲା ଓଡିଆ ଭାଷା ସମୃଦ୍ଧି ପାଇଁ ବିଶ୍ୱବିଦ୍ୟାଳୟ ପ୍ରତିଷ୍ଠା ହେଲା ୧ ଭରତ ମୁନିଙ୍କ ନାଟ୍ୟ ଶାସ୍ତ୍ରରେ ଶବରାଭୀର ଚାଣ୍ଡାଳସୁରେ ଦ୍ରାବିଡ ଉଡ୍ରଜା ହୀନ ବନଚାରିଣୀ ବିଭାଷା ନାଟକେ ସ୍ମୃତ ଭରତମୁନିଙ୍କ ନାଟକ ଖ୍ରୀଷ୍ଟପୂର୍ବ ୨୦୦ରୁ ୪୦୦ ବର୍ଷ ଧରାଯାଇଛି ୨ ଖ୍ରୀଷ୍ଟପୂର୍ବ ୨୦୦ରୁ ଖ୍ରୀଷ୍ଟପର ୨୦୦ ମଧ୍ୟରେ ଲିଖିତ ଖାରବେଳ ଓ ଅଶୋକଙ୍କ ଶିଳା ଲେଖରୁ ଓଡିଆ ଭାଷାର ସୂଚନା ମିଳେ ୩ ଖ୍ରୀଷ୍ଟପର ୩୦୦ରେ ଲିଖିତ ରାମାୟଣ ଓ ମହାଭାରତରେ ଓଡିଆ ଭାଷା ସମ୍ବନ୍ଧରେ ଲିଖିତ ଅଛି ୪ ବୌଦ୍ଧ ଓ ଜୈନ ଧର୍ମଗ୍ରନ୍ଥମାନ ଓଡିଆ ଭାଷା ସମ୍ବନ୍ଧରେ ମତ ବ୍ୟକ୍ତ କରନ୍ତି ଏହି ପ୍ରମାଣ ନେଇ ୪୦୦ ବର୍ଷ ପୁରୁଣା କୁହାଯାଇ ପାରେ ଏଣୁ ଓଡିଆ ଭାଷା ୨୪୦୦ ବର୍ଷ ପୁରୁଣା ଇଣ୍ଡୋୟୁରୋପୀୟାନ୍ ଭାଷା ମାନବ ସମାଜର ପ୍ରଥମ ଭାଷା ଭାରତୀୟ ଭାଷା ସେଥିରୁ ଅଲଗା ହେବା ପରେ ଏହା ସଂସ୍କୃତ ନାମରେ ପରିଚିତ ସଂସ୍କୃତରୁ କ୍ରମାନ୍ୱୟରେ ପାଲୀ ପ୍ରାକୃତ ଓ ଅପଭ୍ରଂଶ ଭାଷାର ସୃଷ୍ଟି ଅପଭ୍ରଂଶରୁ ଦାକ୍ଷିଣାତ୍ୟ ଉଦିଚ୍ୟ ପ୍ରଚିତ୍ୟ ମଧ୍ୟ ଓ ମାଗଧିର ସୃଷ୍ଟି ମାଗଧି ତିନି ପ୍ରକାର ପୂର୍ବ ମଧ୍ୟ ଓ ପଶ୍ଚିମ ପଶ୍ଚିମ ମାଗଧିରୁ ପ୍ରଥମେ ଓଡିଆ ବଙ୍ଗାଳୀ ଓ ଅସମିୟା ତେଣୁ ଓଡିଆ ଭାଷା ଅନ୍ୟ ଭାଷାରୁ ସୃଷ୍ଟ ନୁହେଁ ବରଂ ନିଜସ୍ୱ ସୃଷ୍ଟି ସାରଳା ଦାସଙ୍କ ମହାଭାରତ ଜଗନ୍ନାଥ ଦାସଙ୍କ ଭାଗବତ ଓ କବି ସମ୍ରାଟ ଉପେନ୍ଦ୍ରଭଞ୍ଜଙ୍କ ବୈଦେହିଶ ବିଳାଶ ଶାସ୍ତ୍ରୀୟ ମାନ୍ୟତା ପାଇଁ ଯଥେଷ୍ଟ ବ୍ରିଟିସ୍ ସରକାରଙ୍କ କୁଟ ଚକ୍ରାନ୍ତ ଯୋଗୁଁ ପାରଳା ବିଦ୍ରୋହ ଓ ଖୋର୍ଦ୍ଧା ବିଦ୍ରୋହ ତଥା କନ୍ଧମାଳ ଧ୍ୱଂସ ବିଧ୍ୱଂସ୍ତ ହୋଇଗଲା ବିଦ୍ରୋହ ଦମନ ପାଇଁ ଦକ୍ଷିଣରୁ ତେଲୁଗୁମାନଙ୍କୁ ଏହି ଅଞ୍ଚଳରେ ଅବସ୍ଥାପିତ କରାଇ ଓଡିଆମାନଙ୍କ ସାମାଜିକ ସାଂସ୍କୃତିକ ଓ ନୈତିକ ମେରୁଦଣ୍ଡ ଭାଙ୍ଗି ଦେଲେ ତେଲୁଗୁ ଓଡିଆ ଭାଷା ବଦଳରେ ବ୍ୟବହୃତ ହେଲା ଏହି ଘୋର ସଙ୍କଟ ପରିସ୍ଥିତିରେ ଭାଷା ସଂସ୍କୃତି ସୁରକ୍ଷା ସ୍ୱାଭିମାନ ରକ୍ଷା ନିମନ୍ତେ ଘୁମୁଷର ରସଲୋକୁଣ୍ଡାରେ ଗଞ୍ଜାମର ତତ୍କାଳୀନ ରାଜା ପ୍ରଜା ଏକତ୍ରିତ ହୋଇ ସରକାରୀ ସ୍ତରରେ ଓଡିଆ ଭାଷା ଉଚ୍ଛେଦ ଓ ତେଲୁଗୁ ଭାଷା ପ୍ରଚଳନ ବିରୁଦ୍ଧରେ ସଂଗ୍ରାମ କଲେ ୧୯୭୦ରେ ଦାବିପତ୍ର ଦେଲେ ଦୀର୍ଘ ଦିନର ସଂଗ୍ରାମ ପରେ ୧୮୮୩ ମସିହାରେ ମାନ୍ଦ୍ରାଜ ବିଶ୍ୱବିଦ୍ୟାଳୟରେ ଓଡିଆ ଭାଷାକୁ ସ୍ଥାନ ଦିଆଗଲା ଅଫିସ୍ ଓ କଚେରୀରେ ଓଡିଆ ଭାଷାକୁ ମାନ୍ୟତା ମିଳିଲା କଫକ୍ସୟରକ୍ସ କଫଲ ଷର ଜ୍ଞବୟକ୍ସବ ଏକଫଙ୍ଖ ଔଙ୍କୟସମସବକ୍ଷ ୧୫ ଷ ଊରମରଜ୍ଞଭରକ୍ସ ୧୯୯୦ ଦ୍ଭକଫ ୨୦୨୪ ୦୧ ୦୪ ୧୯୩୬ ନ୍ତଛନ୍ତ ଗୋଟି ଜିଲ୍ଲାକୁ ନେଇ ଓଡିଶା ପ୍ରଦେଶ ଗଠନ ହେଲା ମେଦିନୀପୁର ଫୁଲଟର ବିନ୍ଧ୍ରା ନୂଆଁଗଡ ବସ୍ତର ରାୟଗଡ ସାରଙ୍ଗଗଡ ଓ ଦକ୍ଷିଣ ମଞ୍ଜୁଷା ଟିକାଲି ବୁଢାରସିଂ ଜଳନ୍ତର ପାରଳାଖେମୁଣ୍ଡି ଜୟପୁର ରାଜ୍ୟର ତିନି ଚତୁର୍ଥାଂଶ ଓଡିଶାରେ ମିଶିଲା ନାହିଁ ୧୯୪୮ ମସିହାରେ ଗଡଜାତ ଗୁଡିକ ମିଶିଲା କିନ୍ତୁ ଷଢେଇକଳା ଖରସୁଆଁ ପ୍ରଦେଶରୁ ବାଦ୍ ଦିଆଗଲା ଗୌରବମୟ ଇତିହାସ ରହି ଯାଇଛି ବିଦେଶୀ ଓ ଅନ୍ୟମାନଙ୍କ ଶାସନ କାଳରେ ଓଡିଆ ଭାଷା ରକ୍ଷା ପାଇଁ ଆନ୍ଦୋଳନ ଓ ଦାବି ହେଉଥିଲା ଆଜି ମଧ୍ୟ ସ୍ୱତନ୍ତ୍ର ଓଡିଶାରେ ଓ ସ୍ୱାଧୀନ ଭାରତରେ ମାତୃଭୂମି ମାତୃଭାଷାର ରକ୍ଷା ପାଇଁ ଆନ୍ଦୋଳନ କରିବାକୁ ପଡୁଛିି ହରିହର ନଗର ୨ୟ ଗଳି ବ୍ରହ୍ମପୁର ଭ୍ରାମ୍ୟଭାଷା ୯୮୬୧୪୫୦୬୧୨

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ବିବେକ ହିଁ ଅନୁସରଣୀୟ

ବିବେକ ହିଁ ଅନୁସରଣୀୟ

ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଖୁସିର ସ୍ତର ହ୍ରାସ ପାଉଛି

ଲୋକମାନଙ୍କ ମଧ୍ୟରେ ଖୁସିର ସ୍ତର ହ୍ରାସ ପାଉଛି

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍