ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ଅପରାଧ ନକଲି ସୁନା ଦେଇ ଲୁଟିବାକୁ ବସିଥିଲେ ମାଡ଼ି ବସିଲା ପୁଲିସ୍ ଅପରାଧ ସିକ୍ୟୁରିଟି ଗାର୍ଡଙ୍କ ହାତଗୋଡ଼ ବାନ୍ଧିଲେ ଶୋ ରୁମ୍ ଲୁଟିଲେ ଅପରାଧ ବସ୍ତିରେ ପଶିଲା ପୁଲିସ୍ ୧୧୪ ପୁଡିଆ ବ୍ରାଉନ ସୁଗର ସହ ୪୦ କେଜି ଗଞ୍ଜେଇ ଜବତ ହକି ଦୁନିଆ ପୁଣି ଦେଖିବ ଜଲୱା ଆଜିଠୁ ହକି ଇଣ୍ଡିଆ ଲିଗ୍ ଆରମ୍ଭ ଅପରାଧ ମାରାଥନ୍ କାର୍ଯ୍ୟକ୍ରମ ବେଳେ ଫୁଟିଲା ଗୁଳି ଯୁବକ ଗୁରୁତର ଅପରାଧ ରାଉରକେଲାରେ ଲଜ୍ଜା ନାବାଳିକାଙ୍କୁ ଗଣଦୁଷ୍କର୍ମ ଅଭିଯୋଗ ଦୁର୍ଘଟଣା କାର୍ କୁ ଧକ୍କା ଦେଇ ଡିଭାଇଡରରେ ଚଢ଼ିଗଲା ସ୍କୁଲ ବସ୍ ଦୁର୍ଘଟଣା ଫାଟକରେ ଗଳି ଟ୍ରାକ୍ ଅତିକ୍ରମ କରୁଥିଲେ ମାଡ଼ିଗଲା ଟ୍ରେନ୍ ୨ ମୃତ ଅପରାଧ ରେଲୱେ ଷ୍ଟେସନରୁ ୬୦ କେଜି ରୁପା ଜବତ ଜଣେ ଅଟକ ଅପରାଧ ସାମାନ୍ୟ ବଚସାରୁ ଜଘନ୍ୟକାଣ୍ଡ ଯୁବକଙ୍କୁ ଗୁଳିମାଡ଼ ଅପରାଧ ସୁନା ସଫା ନାଁରେ ବୁଲାଉଥିଲେ କଳାକନା ବନ୍ଧା ହେଲେ ୯ ଲୁଟେରା ଅପରାଧ ସୁନା ସଫା ନାଁରେ ବୁଲାଉଥିଲେ କଳାକନା ବନ୍ଧା ହେଲେ ୯ ଲୁଟେରା ଅପରାଧ ଷ୍ଟିଲ୍ ସିଟିରେ ମୋ ବସ୍ ସେବା ଠପ୍ ଷ୍ଟାଣ୍ଡରେ ଛିଡ଼ା ହୋଇଛି ୧୦୦ ବସ୍ ଅପରାଧ ରେଲୱେ ଜେଇଙ୍କ ଘରେ ପଶିଲେ ଦୁର୍ବୃତ୍ତ ହାତ ଗୋଡ଼ ବାନ୍ଧି ଲୁଟି ନେଲେ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ଅପରାଧ ନକଲି ସୁନା ଦେଇ ଲୁଟିବାକୁ ବସିଥିଲେ ମାଡ଼ି ବସିଲା ପୁଲିସ୍ ଅପରାଧ ସିକ୍ୟୁରିଟି ଗାର୍ଡଙ୍କ ହାତଗୋଡ଼ ବାନ୍ଧିଲେ ଶୋ ରୁମ୍ ଲୁଟିଲେ ଅପରାଧ ବସ୍ତିରେ ପଶିଲା ପୁଲିସ୍ ୧୧୪ ପୁଡିଆ ବ୍ରାଉନ ସୁଗର ସହ ୪୦ କେଜି ଗଞ୍ଜେଇ ଜବତ ହକି ଦୁନିଆ ପୁଣି ଦେଖିବ ଜଲୱା ଆଜିଠୁ ହକି ଇଣ୍ଡିଆ ଲିଗ୍ ଆରମ୍ଭ ଅପରାଧ ମାରାଥନ୍ କାର୍ଯ୍ୟକ୍ରମ ବେଳେ ଫୁଟିଲା ଗୁଳି ଯୁବକ ଗୁରୁତର ଅପରାଧ ରାଉରକେଲାରେ ଲଜ୍ଜା ନାବାଳିକାଙ୍କୁ ଗଣଦୁଷ୍କର୍ମ ଅଭିଯୋଗ ଦୁର୍ଘଟଣା କାର୍ କୁ ଧକ୍କା ଦେଇ ଡିଭାଇଡରରେ ଚଢ଼ିଗଲା ସ୍କୁଲ ବସ୍ ଦୁର୍ଘଟଣା ଫାଟକରେ ଗଳି ଟ୍ରାକ୍ ଅତିକ୍ରମ କରୁଥିଲେ ମାଡ଼ିଗଲା ଟ୍ରେନ୍ ୨ ମୃତ ଅପରାଧ ରେଲୱେ ଷ୍ଟେସନରୁ ୬୦ କେଜି ରୁପା ଜବତ ଜଣେ ଅଟକ ଅପରାଧ ସାମାନ୍ୟ ବଚସାରୁ ଜଘନ୍ୟକାଣ୍ଡ ଯୁବକଙ୍କୁ ଗୁଳିମାଡ଼ ଅପରାଧ ସୁନା ସଫା ନାଁରେ ବୁଲାଉଥିଲେ କଳାକନା ବନ୍ଧା ହେଲେ ୯ ଲୁଟେରା ଅପରାଧ ସୁନା ସଫା ନାଁରେ ବୁଲାଉଥିଲେ କଳାକନା ବନ୍ଧା ହେଲେ ୯ ଲୁଟେରା ଅପରାଧ ଷ୍ଟିଲ୍ ସିଟିରେ ମୋ ବସ୍ ସେବା ଠପ୍ ଷ୍ଟାଣ୍ଡରେ ଛିଡ଼ା ହୋଇଛି ୧୦୦ ବସ୍ ଅପରାଧ ରେଲୱେ ଜେଇଙ୍କ ଘରେ ପଶିଲେ ଦୁର୍ବୃତ୍ତ ହାତ ଗୋଡ଼ ବାନ୍ଧି ଲୁଟି ନେଲେ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ଅପରାଧ ନକଲି ସୁନା ଦେଇ ଲୁଟିବାକୁ ବସିଥିଲେ ମାଡ଼ି ବସିଲା ପୁଲିସ୍ ଅପରାଧ ସିକ୍ୟୁରିଟି ଗାର୍ଡଙ୍କ ହାତଗୋଡ଼ ବାନ୍ଧିଲେ ଶୋ ରୁମ୍ ଲୁଟିଲେ ଅପରାଧ ବସ୍ତିରେ ପଶିଲା ପୁଲିସ୍ ୧୧୪ ପୁଡିଆ ବ୍ରାଉନ ସୁଗର ସହ ୪୦ କେଜି ଗଞ୍ଜେଇ ଜବତ ହକି ଦୁନିଆ ପୁଣି ଦେଖିବ ଜଲୱା ଆଜିଠୁ ହକି ଇଣ୍ଡିଆ ଲିଗ୍ ଆରମ୍ଭ ଅପରାଧ ମାରାଥନ୍ କାର୍ଯ୍ୟକ୍ରମ ବେଳେ ଫୁଟିଲା ଗୁଳି ଯୁବକ ଗୁରୁତର ଅପରାଧ ରାଉରକେଲାରେ ଲଜ୍ଜା ନାବାଳିକାଙ୍କୁ ଗଣଦୁଷ୍କର୍ମ ଅଭିଯୋଗ ଦୁର୍ଘଟଣା କାର୍ କୁ ଧକ୍କା ଦେଇ ଡିଭାଇଡରରେ ଚଢ଼ିଗଲା ସ୍କୁଲ ବସ୍ ଦୁର୍ଘଟଣା ଫାଟକରେ ଗଳି ଟ୍ରାକ୍ ଅତିକ୍ରମ କରୁଥିଲେ ମାଡ଼ିଗଲା ଟ୍ରେନ୍ ୨ ମୃତ ଅପରାଧ ରେଲୱେ ଷ୍ଟେସନରୁ ୬୦ କେଜି ରୁପା ଜବତ ଜଣେ ଅଟକ ଅପରାଧ ସାମାନ୍ୟ ବଚସାରୁ ଜଘନ୍ୟକାଣ୍ଡ ଯୁବକଙ୍କୁ ଗୁଳିମାଡ଼ ଅପରାଧ ସୁନା ସଫା ନାଁରେ ବୁଲାଉଥିଲେ କଳାକନା ବନ୍ଧା ହେଲେ ୯ ଲୁଟେରା ଅପରାଧ ସୁନା ସଫା ନାଁରେ ବୁଲାଉଥିଲେ କଳାକନା ବନ୍ଧା ହେଲେ ୯ ଲୁଟେରା ଅପରାଧ ଷ୍ଟିଲ୍ ସିଟିରେ ମୋ ବସ୍ ସେବା ଠପ୍ ଷ୍ଟାଣ୍ଡରେ ଛିଡ଼ା ହୋଇଛି ୧୦୦ ବସ୍ ଅପରାଧ ରେଲୱେ ଜେଇଙ୍କ ଘରେ ପଶିଲେ ଦୁର୍ବୃତ୍ତ ହାତ ଗୋଡ଼ ବାନ୍ଧି ଲୁଟି ନେଲେ

ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି ଅପରାଧ ନକଲି ସୁନା ଦେଇ ଲୁଟିବାକୁ ବସିଥିଲେ ମାଡ଼ି ବସିଲା ପୁଲିସ୍ ଅପରାଧ ସିକ୍ୟୁରିଟି ଗାର୍ଡଙ୍କ ହାତଗୋଡ଼ ବାନ୍ଧିଲେ ଶୋ ରୁମ୍ ଲୁଟିଲେ ଅପରାଧ ବସ୍ତିରେ ପଶିଲା ପୁଲିସ୍ ୧୧୪ ପୁଡିଆ ବ୍ରାଉନ ସୁଗର ସହ ୪୦ କେଜି ଗଞ୍ଜେଇ ଜବତ ହକି ଦୁନିଆ ପୁଣି ଦେଖିବ ଜଲୱା ଆଜିଠୁ ହକି ଇଣ୍ଡିଆ ଲିଗ୍ ଆରମ୍ଭ ଅପରାଧ ମାରାଥନ୍ କାର୍ଯ୍ୟକ୍ରମ ବେଳେ ଫୁଟିଲା ଗୁଳି ଯୁବକ ଗୁରୁତର ଅପରାଧ ରାଉରକେଲାରେ ଲଜ୍ଜା ନାବାଳିକାଙ୍କୁ ଗଣଦୁଷ୍କର୍ମ ଅଭିଯୋଗ ଦୁର୍ଘଟଣା କାର୍ କୁ ଧକ୍କା ଦେଇ ଡିଭାଇଡରରେ ଚଢ଼ିଗଲା ସ୍କୁଲ ବସ୍ ଦୁର୍ଘଟଣା ଫାଟକରେ ଗଳି ଟ୍ରାକ୍ ଅତିକ୍ରମ କରୁଥିଲେ ମାଡ଼ିଗଲା ଟ୍ରେନ୍ ୨ ମୃତ ଅପରାଧ ରେଲୱେ ଷ୍ଟେସନରୁ ୬୦ କେଜି ରୁପା ଜବତ ଜଣେ ଅଟକ ଅପରାଧ ସାମାନ୍ୟ ବଚସାରୁ ଜଘନ୍ୟକାଣ୍ଡ ଯୁବକଙ୍କୁ ଗୁଳିମାଡ଼ ଅପରାଧ ସୁନା ସଫା ନାଁରେ ବୁଲାଉଥିଲେ କଳାକନା ବନ୍ଧା ହେଲେ ୯ ଲୁଟେରା ଅପରାଧ ସୁନା ସଫା ନାଁରେ ବୁଲାଉଥିଲେ କଳାକନା ବନ୍ଧା ହେଲେ ୯ ଲୁଟେରା ଅପରାଧ ଷ୍ଟିଲ୍ ସିଟିରେ ମୋ ବସ୍ ସେବା ଠପ୍ ଷ୍ଟାଣ୍ଡରେ ଛିଡ଼ା ହୋଇଛି ୧୦୦ ବସ୍ ଅପରାଧ ରେଲୱେ ଜେଇଙ୍କ ଘରେ ପଶିଲେ ଦୁର୍ବୃତ୍ତ ହାତ ଗୋଡ଼ ବାନ୍ଧି ଲୁଟି ନେଲେ

ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି

ଅପରାଧ ସରକାରୀ ଚାକିରି ବେପାର କରୁଥିଲେ ଦମ୍ପତି

ଅପରାଧ ନକଲି ସୁନା ଦେଇ ଲୁଟିବାକୁ ବସିଥିଲେ ମାଡ଼ି ବସିଲା ପୁଲିସ୍

ଅପରାଧ ନକଲି ସୁନା ଦେଇ ଲୁଟିବାକୁ ବସିଥିଲେ ମାଡ଼ି ବସିଲା ପୁଲିସ୍

ଅପରାଧ ସିକ୍ୟୁରିଟି ଗାର୍ଡଙ୍କ ହାତଗୋଡ଼ ବାନ୍ଧିଲେ ଶୋ ରୁମ୍ ଲୁଟିଲେ

ଅପରାଧ ସିକ୍ୟୁରିଟି ଗାର୍ଡଙ୍କ ହାତଗୋଡ଼ ବାନ୍ଧିଲେ ଶୋ ରୁମ୍ ଲୁଟିଲେ

ଅପରାଧ ବସ୍ତିରେ ପଶିଲା ପୁଲିସ୍ ୧୧୪ ପୁଡିଆ ବ୍ରାଉନ ସୁଗର ସହ ୪୦ କେଜି ଗଞ୍ଜେଇ ଜବତ

ଅପରାଧ ବସ୍ତିରେ ପଶିଲା ପୁଲିସ୍ ୧୧୪ ପୁଡିଆ ବ୍ରାଉନ ସୁଗର ସହ ୪୦ କେଜି ଗଞ୍ଜେଇ ଜବତ

ହକି ଦୁନିଆ ପୁଣି ଦେଖିବ ଜଲୱା ଆଜିଠୁ ହକି ଇଣ୍ଡିଆ ଲିଗ୍ ଆରମ୍ଭ

ହକି ଦୁନିଆ ପୁଣି ଦେଖିବ ଜଲୱା ଆଜିଠୁ ହକି ଇଣ୍ଡିଆ ଲିଗ୍ ଆରମ୍ଭ

ଅପରାଧ ମାରାଥନ୍ କାର୍ଯ୍ୟକ୍ରମ ବେଳେ ଫୁଟିଲା ଗୁଳି ଯୁବକ ଗୁରୁତର

ଅପରାଧ ମାରାଥନ୍ କାର୍ଯ୍ୟକ୍ରମ ବେଳେ ଫୁଟିଲା ଗୁଳି ଯୁବକ ଗୁରୁତର

ଅପରାଧ ରାଉରକେଲାରେ ଲଜ୍ଜା ନାବାଳିକାଙ୍କୁ ଗଣଦୁଷ୍କର୍ମ ଅଭିଯୋଗ

ଅପରାଧ ରାଉରକେଲାରେ ଲଜ୍ଜା ନାବାଳିକାଙ୍କୁ ଗଣଦୁଷ୍କର୍ମ ଅଭିଯୋଗ

ଦୁର୍ଘଟଣା କାର୍ କୁ ଧକ୍କା ଦେଇ ଡିଭାଇଡରରେ ଚଢ଼ିଗଲା ସ୍କୁଲ ବସ୍

ଦୁର୍ଘଟଣା କାର୍ କୁ ଧକ୍କା ଦେଇ ଡିଭାଇଡରରେ ଚଢ଼ିଗଲା ସ୍କୁଲ ବସ୍

ଦୁର୍ଘଟଣା ଫାଟକରେ ଗଳି ଟ୍ରାକ୍ ଅତିକ୍ରମ କରୁଥିଲେ ମାଡ଼ିଗଲା ଟ୍ରେନ୍ ୨ ମୃତ

ଦୁର୍ଘଟଣା ଫାଟକରେ ଗଳି ଟ୍ରାକ୍ ଅତିକ୍ରମ କରୁଥିଲେ ମାଡ଼ିଗଲା ଟ୍ରେନ୍ ୨ ମୃତ

ଅପରାଧ ରେଲୱେ ଷ୍ଟେସନରୁ ୬୦ କେଜି ରୁପା ଜବତ ଜଣେ ଅଟକ

ଅପରାଧ ରେଲୱେ ଷ୍ଟେସନରୁ ୬୦ କେଜି ରୁପା ଜବତ ଜଣେ ଅଟକ

ଅପରାଧ ସାମାନ୍ୟ ବଚସାରୁ ଜଘନ୍ୟକାଣ୍ଡ ଯୁବକଙ୍କୁ ଗୁଳିମାଡ଼

ଅପରାଧ ସାମାନ୍ୟ ବଚସାରୁ ଜଘନ୍ୟକାଣ୍ଡ ଯୁବକଙ୍କୁ ଗୁଳିମାଡ଼

ଅପରାଧ ସୁନା ସଫା ନାଁରେ ବୁଲାଉଥିଲେ କଳାକନା ବନ୍ଧା ହେଲେ ୯ ଲୁଟେରା

ଅପରାଧ ସୁନା ସଫା ନାଁରେ ବୁଲାଉଥିଲେ କଳାକନା ବନ୍ଧା ହେଲେ ୯ ଲୁଟେରା

ଅପରାଧ ସୁନା ସଫା ନାଁରେ ବୁଲାଉଥିଲେ କଳାକନା ବନ୍ଧା ହେଲେ ୯ ଲୁଟେରା

ଅପରାଧ ସୁନା ସଫା ନାଁରେ ବୁଲାଉଥିଲେ କଳାକନା ବନ୍ଧା ହେଲେ ୯ ଲୁଟେରା

ଅପରାଧ ଷ୍ଟିଲ୍ ସିଟିରେ ମୋ ବସ୍ ସେବା ଠପ୍ ଷ୍ଟାଣ୍ଡରେ ଛିଡ଼ା ହୋଇଛି ୧୦୦ ବସ୍

ଅପରାଧ ଷ୍ଟିଲ୍ ସିଟିରେ ମୋ ବସ୍ ସେବା ଠପ୍ ଷ୍ଟାଣ୍ଡରେ ଛିଡ଼ା ହୋଇଛି ୧୦୦ ବସ୍

ଅପରାଧ ରେଲୱେ ଜେଇଙ୍କ ଘରେ ପଶିଲେ ଦୁର୍ବୃତ୍ତ ହାତ ଗୋଡ଼ ବାନ୍ଧି ଲୁଟି ନେଲେ

ଅପରାଧ ରେଲୱେ ଜେଇଙ୍କ ଘରେ ପଶିଲେ ଦୁର୍ବୃତ୍ତ ହାତ ଗୋଡ଼ ବାନ୍ଧି ଲୁଟି ନେଲେ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା