ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ ଟ୍ରମ୍ପଙ୍କୁ ଆଶ୍ୱସ୍ତି ଯିବାକୁ ପଡ଼ିବନି ଜେଲ୍ ଜରିମାନା ବି ଦେବେନି ନିଆଁ ଆଁରେ ହଲିଉଡ଼ ହିଲ୍ସ ଗଲାଣି ୧୧ ଜୀବନ ଖଲିସ୍ତାନୀ ଆତଙ୍କବାଦୀ ନିଜ୍ଜାର ହତ୍ୟା ମାମଲା ୪ ଭାରତୀୟ ଅଭିଯୁକ୍ତଙ୍କୁ ମିଳିଲା ଜାମିନ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ପର୍ଣ୍ଣ ଷ୍ଟାର୍ ଙ୍କୁ ଗୁପ୍ତ ଧନ ଦେବା ମାମଲା ସୁପ୍ରିମକୋର୍ଟ ଗଲେ ଟ୍ରମ୍ପ ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ କାନାଡାକୁ ର ୫୧ତମ ରାଜ୍ୟ କହିଲେ ଟ୍ରମ୍ପ ରାଗିଗଲେ ଟ୍ରୁଡୋ କିଏ ହେବ କାନାଡ଼ା ପ୍ରଧାନମନ୍ତ୍ରୀ ରେସ୍ ରେ ୨ ଭାରତୀୟ ଶେଖ ହସିନାଙ୍କ ସମେତ ୯୭ ଜଣଙ୍କ ପାସପୋର୍ଟ ବାତିଲ ଶକ୍ତିଶାଳୀ ଭୂକମ୍ପ ନେଲାଣି ୧୨୬ ଜଣଙ୍କ ଜୀବନ ଏବେ ବି ଉଦ୍ଧାରକାର୍ଯ୍ୟ ଜାରି ଗୋଟିଏ ସପ୍ତାହରେ ୪୦ ଜଣଙ୍କ ସମେତ ୯୦୦ ଲୋକଙ୍କୁ ମୃତ୍ୟୁଦଣ୍ଡ ଦେଇଛି ଏହି ଦେଶ ଥରିଲା ତିବ୍ଦତ ଭୂମିକମ୍ପରେ ୫୩ ମୃତ ଭୟଙ୍କର ଭୂମିକମ୍ପ ୭ ୧ ତୀବ୍ରତାରେ ଥରିଲା ନେପାଳ ଇସ୍ତଫା ଘୋଷଣା କଲେ କାନାଡା ପ୍ରଧାନମନ୍ତ୍ରୀ ଟ୍ରୁଡୋ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ ଟ୍ରମ୍ପଙ୍କୁ ଆଶ୍ୱସ୍ତି ଯିବାକୁ ପଡ଼ିବନି ଜେଲ୍ ଜରିମାନା ବି ଦେବେନି ନିଆଁ ଆଁରେ ହଲିଉଡ଼ ହିଲ୍ସ ଗଲାଣି ୧୧ ଜୀବନ ଖଲିସ୍ତାନୀ ଆତଙ୍କବାଦୀ ନିଜ୍ଜାର ହତ୍ୟା ମାମଲା ୪ ଭାରତୀୟ ଅଭିଯୁକ୍ତଙ୍କୁ ମିଳିଲା ଜାମିନ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ପର୍ଣ୍ଣ ଷ୍ଟାର୍ ଙ୍କୁ ଗୁପ୍ତ ଧନ ଦେବା ମାମଲା ସୁପ୍ରିମକୋର୍ଟ ଗଲେ ଟ୍ରମ୍ପ ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ କାନାଡାକୁ ର ୫୧ତମ ରାଜ୍ୟ କହିଲେ ଟ୍ରମ୍ପ ରାଗିଗଲେ ଟ୍ରୁଡୋ କିଏ ହେବ କାନାଡ଼ା ପ୍ରଧାନମନ୍ତ୍ରୀ ରେସ୍ ରେ ୨ ଭାରତୀୟ ଶେଖ ହସିନାଙ୍କ ସମେତ ୯୭ ଜଣଙ୍କ ପାସପୋର୍ଟ ବାତିଲ ଶକ୍ତିଶାଳୀ ଭୂକମ୍ପ ନେଲାଣି ୧୨୬ ଜଣଙ୍କ ଜୀବନ ଏବେ ବି ଉଦ୍ଧାରକାର୍ଯ୍ୟ ଜାରି ଗୋଟିଏ ସପ୍ତାହରେ ୪୦ ଜଣଙ୍କ ସମେତ ୯୦୦ ଲୋକଙ୍କୁ ମୃତ୍ୟୁଦଣ୍ଡ ଦେଇଛି ଏହି ଦେଶ ଥରିଲା ତିବ୍ଦତ ଭୂମିକମ୍ପରେ ୫୩ ମୃତ ଭୟଙ୍କର ଭୂମିକମ୍ପ ୭ ୧ ତୀବ୍ରତାରେ ଥରିଲା ନେପାଳ ଇସ୍ତଫା ଘୋଷଣା କଲେ କାନାଡା ପ୍ରଧାନମନ୍ତ୍ରୀ ଟ୍ରୁଡୋ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ ଟ୍ରମ୍ପଙ୍କୁ ଆଶ୍ୱସ୍ତି ଯିବାକୁ ପଡ଼ିବନି ଜେଲ୍ ଜରିମାନା ବି ଦେବେନି ନିଆଁ ଆଁରେ ହଲିଉଡ଼ ହିଲ୍ସ ଗଲାଣି ୧୧ ଜୀବନ ଖଲିସ୍ତାନୀ ଆତଙ୍କବାଦୀ ନିଜ୍ଜାର ହତ୍ୟା ମାମଲା ୪ ଭାରତୀୟ ଅଭିଯୁକ୍ତଙ୍କୁ ମିଳିଲା ଜାମିନ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ପର୍ଣ୍ଣ ଷ୍ଟାର୍ ଙ୍କୁ ଗୁପ୍ତ ଧନ ଦେବା ମାମଲା ସୁପ୍ରିମକୋର୍ଟ ଗଲେ ଟ୍ରମ୍ପ ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ କାନାଡାକୁ ର ୫୧ତମ ରାଜ୍ୟ କହିଲେ ଟ୍ରମ୍ପ ରାଗିଗଲେ ଟ୍ରୁଡୋ କିଏ ହେବ କାନାଡ଼ା ପ୍ରଧାନମନ୍ତ୍ରୀ ରେସ୍ ରେ ୨ ଭାରତୀୟ ଶେଖ ହସିନାଙ୍କ ସମେତ ୯୭ ଜଣଙ୍କ ପାସପୋର୍ଟ ବାତିଲ ଶକ୍ତିଶାଳୀ ଭୂକମ୍ପ ନେଲାଣି ୧୨୬ ଜଣଙ୍କ ଜୀବନ ଏବେ ବି ଉଦ୍ଧାରକାର୍ଯ୍ୟ ଜାରି ଗୋଟିଏ ସପ୍ତାହରେ ୪୦ ଜଣଙ୍କ ସମେତ ୯୦୦ ଲୋକଙ୍କୁ ମୃତ୍ୟୁଦଣ୍ଡ ଦେଇଛି ଏହି ଦେଶ ଥରିଲା ତିବ୍ଦତ ଭୂମିକମ୍ପରେ ୫୩ ମୃତ ଭୟଙ୍କର ଭୂମିକମ୍ପ ୭ ୧ ତୀବ୍ରତାରେ ଥରିଲା ନେପାଳ ଇସ୍ତଫା ଘୋଷଣା କଲେ କାନାଡା ପ୍ରଧାନମନ୍ତ୍ରୀ ଟ୍ରୁଡୋ

ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ ଟ୍ରମ୍ପଙ୍କୁ ଆଶ୍ୱସ୍ତି ଯିବାକୁ ପଡ଼ିବନି ଜେଲ୍ ଜରିମାନା ବି ଦେବେନି ନିଆଁ ଆଁରେ ହଲିଉଡ଼ ହିଲ୍ସ ଗଲାଣି ୧୧ ଜୀବନ ଖଲିସ୍ତାନୀ ଆତଙ୍କବାଦୀ ନିଜ୍ଜାର ହତ୍ୟା ମାମଲା ୪ ଭାରତୀୟ ଅଭିଯୁକ୍ତଙ୍କୁ ମିଳିଲା ଜାମିନ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ପର୍ଣ୍ଣ ଷ୍ଟାର୍ ଙ୍କୁ ଗୁପ୍ତ ଧନ ଦେବା ମାମଲା ସୁପ୍ରିମକୋର୍ଟ ଗଲେ ଟ୍ରମ୍ପ ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ କାନାଡାକୁ ର ୫୧ତମ ରାଜ୍ୟ କହିଲେ ଟ୍ରମ୍ପ ରାଗିଗଲେ ଟ୍ରୁଡୋ କିଏ ହେବ କାନାଡ଼ା ପ୍ରଧାନମନ୍ତ୍ରୀ ରେସ୍ ରେ ୨ ଭାରତୀୟ ଶେଖ ହସିନାଙ୍କ ସମେତ ୯୭ ଜଣଙ୍କ ପାସପୋର୍ଟ ବାତିଲ ଶକ୍ତିଶାଳୀ ଭୂକମ୍ପ ନେଲାଣି ୧୨୬ ଜଣଙ୍କ ଜୀବନ ଏବେ ବି ଉଦ୍ଧାରକାର୍ଯ୍ୟ ଜାରି ଗୋଟିଏ ସପ୍ତାହରେ ୪୦ ଜଣଙ୍କ ସମେତ ୯୦୦ ଲୋକଙ୍କୁ ମୃତ୍ୟୁଦଣ୍ଡ ଦେଇଛି ଏହି ଦେଶ ଥରିଲା ତିବ୍ଦତ ଭୂମିକମ୍ପରେ ୫୩ ମୃତ ଭୟଙ୍କର ଭୂମିକମ୍ପ ୭ ୧ ତୀବ୍ରତାରେ ଥରିଲା ନେପାଳ ଇସ୍ତଫା ଘୋଷଣା କଲେ କାନାଡା ପ୍ରଧାନମନ୍ତ୍ରୀ ଟ୍ରୁଡୋ

ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ

ପ୍ରସୂତିଙ୍କ ଚିକିତ୍ସା ଅଧାରୁ ଛାଡ଼ି ପଳାଇଥିଲେ ଡାକ୍ତର ୧୧ କୋଟି ଜୋରିମାନା କଲେ କୋର୍ଟ

ଟ୍ରମ୍ପଙ୍କୁ ଆଶ୍ୱସ୍ତି ଯିବାକୁ ପଡ଼ିବନି ଜେଲ୍ ଜରିମାନା ବି ଦେବେନି

ଟ୍ରମ୍ପଙ୍କୁ ଆଶ୍ୱସ୍ତି ଯିବାକୁ ପଡ଼ିବନି ଜେଲ୍ ଜରିମାନା ବି ଦେବେନି

ନିଆଁ ଆଁରେ ହଲିଉଡ଼ ହିଲ୍ସ ଗଲାଣି ୧୧ ଜୀବନ

ନିଆଁ ଆଁରେ ହଲିଉଡ଼ ହିଲ୍ସ ଗଲାଣି ୧୧ ଜୀବନ

ଖଲିସ୍ତାନୀ ଆତଙ୍କବାଦୀ ନିଜ୍ଜାର ହତ୍ୟା ମାମଲା ୪ ଭାରତୀୟ ଅଭିଯୁକ୍ତଙ୍କୁ ମିଳିଲା ଜାମିନ

ଖଲିସ୍ତାନୀ ଆତଙ୍କବାଦୀ ନିଜ୍ଜାର ହତ୍ୟା ମାମଲା ୪ ଭାରତୀୟ ଅଭିଯୁକ୍ତଙ୍କୁ ମିଳିଲା ଜାମିନ

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ

ପର୍ଣ୍ଣ ଷ୍ଟାର୍ ଙ୍କୁ ଗୁପ୍ତ ଧନ ଦେବା ମାମଲା ସୁପ୍ରିମକୋର୍ଟ ଗଲେ ଟ୍ରମ୍ପ

ପର୍ଣ୍ଣ ଷ୍ଟାର୍ ଙ୍କୁ ଗୁପ୍ତ ଧନ ଦେବା ମାମଲା ସୁପ୍ରିମକୋର୍ଟ ଗଲେ ଟ୍ରମ୍ପ

ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ

ହୁ ହୁ ହୋଇ ଜଳୁଛି ଜଙ୍ଗଲ ୬ ମୃତ

କାନାଡାକୁ ର ୫୧ତମ ରାଜ୍ୟ କହିଲେ ଟ୍ରମ୍ପ ରାଗିଗଲେ ଟ୍ରୁଡୋ

କାନାଡାକୁ ର ୫୧ତମ ରାଜ୍ୟ କହିଲେ ଟ୍ରମ୍ପ ରାଗିଗଲେ ଟ୍ରୁଡୋ

କିଏ ହେବ କାନାଡ଼ା ପ୍ରଧାନମନ୍ତ୍ରୀ ରେସ୍ ରେ ୨ ଭାରତୀୟ

କିଏ ହେବ କାନାଡ଼ା ପ୍ରଧାନମନ୍ତ୍ରୀ ରେସ୍ ରେ ୨ ଭାରତୀୟ

ଶେଖ ହସିନାଙ୍କ ସମେତ ୯୭ ଜଣଙ୍କ ପାସପୋର୍ଟ ବାତିଲ

ଶେଖ ହସିନାଙ୍କ ସମେତ ୯୭ ଜଣଙ୍କ ପାସପୋର୍ଟ ବାତିଲ

ଶକ୍ତିଶାଳୀ ଭୂକମ୍ପ ନେଲାଣି ୧୨୬ ଜଣଙ୍କ ଜୀବନ ଏବେ ବି ଉଦ୍ଧାରକାର୍ଯ୍ୟ ଜାରି

ଶକ୍ତିଶାଳୀ ଭୂକମ୍ପ ନେଲାଣି ୧୨୬ ଜଣଙ୍କ ଜୀବନ ଏବେ ବି ଉଦ୍ଧାରକାର୍ଯ୍ୟ ଜାରି

ଗୋଟିଏ ସପ୍ତାହରେ ୪୦ ଜଣଙ୍କ ସମେତ ୯୦୦ ଲୋକଙ୍କୁ ମୃତ୍ୟୁଦଣ୍ଡ ଦେଇଛି ଏହି ଦେଶ

ଗୋଟିଏ ସପ୍ତାହରେ ୪୦ ଜଣଙ୍କ ସମେତ ୯୦୦ ଲୋକଙ୍କୁ ମୃତ୍ୟୁଦଣ୍ଡ ଦେଇଛି ଏହି ଦେଶ

ଥରିଲା ତିବ୍ଦତ ଭୂମିକମ୍ପରେ ୫୩ ମୃତ

ଥରିଲା ତିବ୍ଦତ ଭୂମିକମ୍ପରେ ୫୩ ମୃତ

ଭୟଙ୍କର ଭୂମିକମ୍ପ ୭ ୧ ତୀବ୍ରତାରେ ଥରିଲା ନେପାଳ

ଭୟଙ୍କର ଭୂମିକମ୍ପ ୭ ୧ ତୀବ୍ରତାରେ ଥରିଲା ନେପାଳ

ଇସ୍ତଫା ଘୋଷଣା କଲେ କାନାଡା ପ୍ରଧାନମନ୍ତ୍ରୀ ଟ୍ରୁଡୋ

ଇସ୍ତଫା ଘୋଷଣା କଲେ କାନାଡା ପ୍ରଧାନମନ୍ତ୍ରୀ ଟ୍ରୁଡୋ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା