ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୧୯ା୧୨ ଅନୁପମ ମିଡିଆ ଜେଲକୁ ଫେରିଲେ ଲେଡି ବ୍ଲାକମେଲର ଅର୍ଚ୍ଚନା ନାଗ ଇଡି ପକ୍ଷରୁ ଅର୍ଚ୍ଚନାଙ୍କୁ ଆଉ ଦୁଇ ଦିନ ରିମାଣ୍ଡରେ ନେବାକୁ ଆବେଦନ କରାଯାଇଥିଲେ ବି କୋର୍ଟ ଏହାକୁ ଗ୍ରହଣ କରିନାହାନ୍ତି ରିମାଣ୍ଡ ନମିଳିବାରୁ ଝାରପଡା ଜେଲ୍ କୁ ଫେରିଛନ୍ତି ଅର୍ଚ୍ଚନା ଅର୍ଚ୍ଚନା ତଦନ୍ତରେ ସହଯୋଗ କରୁନାହାନ୍ତି ଓ ପଚରାଉଚରାବେଳେ ଅର୍ଚ୍ଚନା ଉତ୍ତର ଠିକରେ ଦେଉନଥିବା ଇଡି ପକ୍ଷରୁ କୋର୍ଟଙ୍କ ନିକଟରେ ତଥ୍ୟ ରଖାଯାଇଥିଲା ସୋମବାର ଦିନ ରିମାଣ୍ଡ ସରିବା ପରେ ପ୍ରବର୍ତ୍ତନ ନିର୍ଦ୍ଦେଶାଳୟ ଇଡି ଅର୍ଚ୍ଚନାଙ୍କୁ ଭୁବନେଶ୍ୱର ଏଡିଜେ କୋର୍ଟରେ ହାଜର କରାଇଥିଲା ପୂର୍ବରୁ ୨ ଥର ରିମାଣ୍ଡରେ ନେଇ ସାରିଥିବା ବେଳେ ଅର୍ଚ୍ଚନାଙ୍କୁ ପୁଣି ୨ ଦିନ ରିମାଣ୍ଡରେ ନେବାକୁ ଇଡି କୋର୍ଟରେ ଆବେଦନ କରିଥିଲା ଇଡି ଦ୍ୱିତୀୟ ଦଫାରେ ଅର୍ଚ୍ଚନାଙ୍କୁ ୬ ଦିନ ପାଇଁ ଓ ସ୍ୱାମୀ ଜଗବନ୍ଧୁଙ୍କୁ ୯ ଦିନ ପାଇଁ ରିମାଣ୍ଡରେ ନେଇ ପଚରାଉଚରା କରୁଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୧୯ା୧୨ ଅନୁପମ ମିଡିଆ ଜେଲକୁ ଫେରିଲେ ଲେଡି ବ୍ଲାକମେଲର ଅର୍ଚ୍ଚନା ନାଗ ଇଡି ପକ୍ଷରୁ ଅର୍ଚ୍ଚନାଙ୍କୁ ଆଉ ଦୁଇ ଦିନ ରିମାଣ୍ଡରେ ନେବାକୁ ଆବେଦନ କରାଯାଇଥିଲେ ବି କୋର୍ଟ ଏହାକୁ ଗ୍ରହଣ କରିନାହାନ୍ତି ରିମାଣ୍ଡ ନମିଳିବାରୁ ଝାରପଡା ଜେଲ୍ କୁ ଫେରିଛନ୍ତି ଅର୍ଚ୍ଚନା ଅର୍ଚ୍ଚନା ତଦନ୍ତରେ ସହଯୋଗ କରୁନାହାନ୍ତି ଓ ପଚରାଉଚରାବେଳେ ଅର୍ଚ୍ଚନା ଉତ୍ତର ଠିକରେ ଦେଉନଥିବା ଇଡି ପକ୍ଷରୁ କୋର୍ଟଙ୍କ ନିକଟରେ ତଥ୍ୟ ରଖାଯାଇଥିଲା ସୋମବାର ଦିନ ରିମାଣ୍ଡ ସରିବା ପରେ ପ୍ରବର୍ତ୍ତନ ନିର୍ଦ୍ଦେଶାଳୟ ଇଡି ଅର୍ଚ୍ଚନାଙ୍କୁ ଭୁବନେଶ୍ୱର ଏଡିଜେ କୋର୍ଟରେ ହାଜର କରାଇଥିଲା ପୂର୍ବରୁ ୨ ଥର ରିମାଣ୍ଡରେ ନେଇ ସାରିଥିବା ବେଳେ ଅର୍ଚ୍ଚନାଙ୍କୁ ପୁଣି ୨ ଦିନ ରିମାଣ୍ଡରେ ନେବାକୁ ଇଡି କୋର୍ଟରେ ଆବେଦନ କରିଥିଲା ଇଡି ଦ୍ୱିତୀୟ ଦଫାରେ ଅର୍ଚ୍ଚନାଙ୍କୁ ୬ ଦିନ ପାଇଁ ଓ ସ୍ୱାମୀ ଜଗବନ୍ଧୁଙ୍କୁ ୯ ଦିନ ପାଇଁ ରିମାଣ୍ଡରେ ନେଇ ପଚରାଉଚରା କରୁଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ

ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୧୯ା୧୨ ଅନୁପମ ମିଡିଆ ଜେଲକୁ ଫେରିଲେ ଲେଡି ବ୍ଲାକମେଲର ଅର୍ଚ୍ଚନା ନାଗ ଇଡି ପକ୍ଷରୁ ଅର୍ଚ୍ଚନାଙ୍କୁ ଆଉ ଦୁଇ ଦିନ ରିମାଣ୍ଡରେ ନେବାକୁ ଆବେଦନ କରାଯାଇଥିଲେ ବି କୋର୍ଟ ଏହାକୁ ଗ୍ରହଣ କରିନାହାନ୍ତି ରିମାଣ୍ଡ ନମିଳିବାରୁ ଝାରପଡା ଜେଲ୍ କୁ ଫେରିଛନ୍ତି ଅର୍ଚ୍ଚନା ଅର୍ଚ୍ଚନା ତଦନ୍ତରେ ସହଯୋଗ କରୁନାହାନ୍ତି ଓ ପଚରାଉଚରାବେଳେ ଅର୍ଚ୍ଚନା ଉତ୍ତର ଠିକରେ ଦେଉନଥିବା ଇଡି ପକ୍ଷରୁ କୋର୍ଟଙ୍କ ନିକଟରେ ତଥ୍ୟ ରଖାଯାଇଥିଲା ସୋମବାର ଦିନ ରିମାଣ୍ଡ ସରିବା ପରେ ପ୍ରବର୍ତ୍ତନ ନିର୍ଦ୍ଦେଶାଳୟ ଇଡି ଅର୍ଚ୍ଚନାଙ୍କୁ ଭୁବନେଶ୍ୱର ଏଡିଜେ କୋର୍ଟରେ ହାଜର କରାଇଥିଲା ପୂର୍ବରୁ ୨ ଥର ରିମାଣ୍ଡରେ ନେଇ ସାରିଥିବା ବେଳେ ଅର୍ଚ୍ଚନାଙ୍କୁ ପୁଣି ୨ ଦିନ ରିମାଣ୍ଡରେ ନେବାକୁ ଇଡି କୋର୍ଟରେ ଆବେଦନ କରିଥିଲା ଇଡି ଦ୍ୱିତୀୟ ଦଫାରେ ଅର୍ଚ୍ଚନାଙ୍କୁ ୬ ଦିନ ପାଇଁ ଓ ସ୍ୱାମୀ ଜଗବନ୍ଧୁଙ୍କୁ ୯ ଦିନ ପାଇଁ ରିମାଣ୍ଡରେ ନେଇ ପଚରାଉଚରା କରୁଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ

ଭୁବନେଶ୍ୱର ୧୯ା୧୨ ଅନୁପମ ମିଡିଆ ଜେଲକୁ ଫେରିଲେ ଲେଡି ବ୍ଲାକମେଲର ଅର୍ଚ୍ଚନା ନାଗ ଇଡି ପକ୍ଷରୁ ଅର୍ଚ୍ଚନାଙ୍କୁ ଆଉ ଦୁଇ ଦିନ ରିମାଣ୍ଡରେ ନେବାକୁ ଆବେଦନ କରାଯାଇଥିଲେ ବି କୋର୍ଟ ଏହାକୁ ଗ୍ରହଣ କରିନାହାନ୍ତି ରିମାଣ୍ଡ ନମିଳିବାରୁ ଝାରପଡା ଜେଲ୍ କୁ ଫେରିଛନ୍ତି ଅର୍ଚ୍ଚନା ଅର୍ଚ୍ଚନା ତଦନ୍ତରେ ସହଯୋଗ କରୁନାହାନ୍ତି ଓ ପଚରାଉଚରାବେଳେ ଅର୍ଚ୍ଚନା ଉତ୍ତର ଠିକରେ ଦେଉନଥିବା ଇଡି ପକ୍ଷରୁ କୋର୍ଟଙ୍କ ନିକଟରେ ତଥ୍ୟ ରଖାଯାଇଥିଲା ସୋମବାର ଦିନ ରିମାଣ୍ଡ ସରିବା ପରେ ପ୍ରବର୍ତ୍ତନ ନିର୍ଦ୍ଦେଶାଳୟ ଇଡି ଅର୍ଚ୍ଚନାଙ୍କୁ ଭୁବନେଶ୍ୱର ଏଡିଜେ କୋର୍ଟରେ ହାଜର କରାଇଥିଲା ପୂର୍ବରୁ ୨ ଥର ରିମାଣ୍ଡରେ ନେଇ ସାରିଥିବା ବେଳେ ଅର୍ଚ୍ଚନାଙ୍କୁ ପୁଣି ୨ ଦିନ ରିମାଣ୍ଡରେ ନେବାକୁ ଇଡି କୋର୍ଟରେ ଆବେଦନ କରିଥିଲା ଇଡି ଦ୍ୱିତୀୟ ଦଫାରେ ଅର୍ଚ୍ଚନାଙ୍କୁ ୬ ଦିନ ପାଇଁ ଓ ସ୍ୱାମୀ ଜଗବନ୍ଧୁଙ୍କୁ ୯ ଦିନ ପାଇଁ ରିମାଣ୍ଡରେ ନେଇ ପଚରାଉଚରା କରୁଥିଲା

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର

ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ

ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍