ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ପ୍ରଯୁକ୍ତି କେନ୍ଦ୍ର ଆଇଟି ମନ୍ତ୍ରୀଙ୍କ ପ୍ରତିଶ୍ରୁତି ମେଗା ଆଇଟି ହବ୍ ହେବ ଓଡ଼ିଶା ପର୍ବପର୍ବାଣୀ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଅପିଲ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସ୍ୱାଗତ କରନ୍ତୁ ଶ୍ରେଷ୍ଠ ଅନୁଭୂତି ଦିଅନ୍ତୁ ରାଜନୀତି ଅର୍ଥକୁ ଅନର୍ଥ କରି ମୋହନ ମାଝୀଙ୍କୁ କରାଯାଇଛି ଟ୍ରୋଲ ରାଜନୀତି ଯାଜପୁର ଜିଲ୍ଲାରେ ରାଜନୈତିକ ରାବଣଙ୍କର ଅନ୍ତ ଘଟିଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ରାଜନୀତି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ପାଖରେ ପଡ଼ିଲା ଡ୍ରୋନ୍ ଦେଖନ୍ତୁ ଭିଡିଓ ରାଜନୀତି ଆଦିବାସୀଙ୍କ ସମ୍ପତ୍ତି ହସ୍ତାନ୍ତର ନିଷ୍ପତ୍ତି ପ୍ରସ୍ତାବ ନାମଞ୍ଜୁର ତର୍ଜମା ହେବ ପେସା ଚିଠା ରୁଲ୍ ରାଜନୀତି ୪୮ଘଣ୍ଟା ସୁଦ୍ଧା କ୍ଷତିଗ୍ରସ୍ତ ଚାଷୀଙ୍କୁ ଚିହ୍ନଟ ଓ ଫସଲ କ୍ଷତିର ସଠିକ୍ ଆକଳନ କର ମୁଖ୍ୟମନ୍ତ୍ରୀ ରାଜନୀତି ଆମ୍ବେଦକରଙ୍କୁ ନେଇ କଂଗ୍ରେସ କୁମ୍ଭୀର କାନ୍ଦଣା କାନ୍ଦୁଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ରାଜନୀତି ମୁଁ ୨ ଥର ଚିଟଫଣ୍ଡ ଠକେଇର ଶିକାର ହୋଇଛି ବ୍ୟବସାୟ ପ୍ରାକ୍ ବଜେଟ୍ ପ୍ରସ୍ତୁତି ବୈଠକରେ ୯ଟି ଦାବି ରଖିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ଚରଣ ମାଝୀ ରାଜନୀତି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଉପସ୍ଥିତିରେ ସାଂସଦ ବିଧାୟକ କଥା କଟାକଟି ଅପରାଧ ନବଦାସ ହତ୍ୟା ତଥ୍ୟ ଲୁଚାଇଲା ଗୃହବିଭାଗ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ବଦନାମ ପାଇଁ ପ୍ରାୟୋଜିତ ଷଡ଼ଯନ୍ତ୍ର ନୁହେଁ ତ ରାଜନୀତି ଦକ୍ଷିଣ ଓଡ଼ିଶା ବିକାଶ ପରିଷଦ ଗଠନ ପାଇଁ ଟାସ୍କ ଫୋର୍ସ ପର୍ବପର୍ବାଣୀ ରାଗିଗଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ବିବିଧ ୧୮ ଓ ୨୫ରେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଜନଅଭିଯୋଗ ଶୁଣାଣି ବନ୍ଦ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ପ୍ରଯୁକ୍ତି କେନ୍ଦ୍ର ଆଇଟି ମନ୍ତ୍ରୀଙ୍କ ପ୍ରତିଶ୍ରୁତି ମେଗା ଆଇଟି ହବ୍ ହେବ ଓଡ଼ିଶା ପର୍ବପର୍ବାଣୀ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଅପିଲ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସ୍ୱାଗତ କରନ୍ତୁ ଶ୍ରେଷ୍ଠ ଅନୁଭୂତି ଦିଅନ୍ତୁ ରାଜନୀତି ଅର୍ଥକୁ ଅନର୍ଥ କରି ମୋହନ ମାଝୀଙ୍କୁ କରାଯାଇଛି ଟ୍ରୋଲ ରାଜନୀତି ଯାଜପୁର ଜିଲ୍ଲାରେ ରାଜନୈତିକ ରାବଣଙ୍କର ଅନ୍ତ ଘଟିଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ରାଜନୀତି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ପାଖରେ ପଡ଼ିଲା ଡ୍ରୋନ୍ ଦେଖନ୍ତୁ ଭିଡିଓ ରାଜନୀତି ଆଦିବାସୀଙ୍କ ସମ୍ପତ୍ତି ହସ୍ତାନ୍ତର ନିଷ୍ପତ୍ତି ପ୍ରସ୍ତାବ ନାମଞ୍ଜୁର ତର୍ଜମା ହେବ ପେସା ଚିଠା ରୁଲ୍ ରାଜନୀତି ୪୮ଘଣ୍ଟା ସୁଦ୍ଧା କ୍ଷତିଗ୍ରସ୍ତ ଚାଷୀଙ୍କୁ ଚିହ୍ନଟ ଓ ଫସଲ କ୍ଷତିର ସଠିକ୍ ଆକଳନ କର ମୁଖ୍ୟମନ୍ତ୍ରୀ ରାଜନୀତି ଆମ୍ବେଦକରଙ୍କୁ ନେଇ କଂଗ୍ରେସ କୁମ୍ଭୀର କାନ୍ଦଣା କାନ୍ଦୁଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ରାଜନୀତି ମୁଁ ୨ ଥର ଚିଟଫଣ୍ଡ ଠକେଇର ଶିକାର ହୋଇଛି ବ୍ୟବସାୟ ପ୍ରାକ୍ ବଜେଟ୍ ପ୍ରସ୍ତୁତି ବୈଠକରେ ୯ଟି ଦାବି ରଖିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ଚରଣ ମାଝୀ ରାଜନୀତି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଉପସ୍ଥିତିରେ ସାଂସଦ ବିଧାୟକ କଥା କଟାକଟି ଅପରାଧ ନବଦାସ ହତ୍ୟା ତଥ୍ୟ ଲୁଚାଇଲା ଗୃହବିଭାଗ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ବଦନାମ ପାଇଁ ପ୍ରାୟୋଜିତ ଷଡ଼ଯନ୍ତ୍ର ନୁହେଁ ତ ରାଜନୀତି ଦକ୍ଷିଣ ଓଡ଼ିଶା ବିକାଶ ପରିଷଦ ଗଠନ ପାଇଁ ଟାସ୍କ ଫୋର୍ସ ପର୍ବପର୍ବାଣୀ ରାଗିଗଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ବିବିଧ ୧୮ ଓ ୨୫ରେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଜନଅଭିଯୋଗ ଶୁଣାଣି ବନ୍ଦ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ପ୍ରଯୁକ୍ତି କେନ୍ଦ୍ର ଆଇଟି ମନ୍ତ୍ରୀଙ୍କ ପ୍ରତିଶ୍ରୁତି ମେଗା ଆଇଟି ହବ୍ ହେବ ଓଡ଼ିଶା ପର୍ବପର୍ବାଣୀ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଅପିଲ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସ୍ୱାଗତ କରନ୍ତୁ ଶ୍ରେଷ୍ଠ ଅନୁଭୂତି ଦିଅନ୍ତୁ ରାଜନୀତି ଅର୍ଥକୁ ଅନର୍ଥ କରି ମୋହନ ମାଝୀଙ୍କୁ କରାଯାଇଛି ଟ୍ରୋଲ ରାଜନୀତି ଯାଜପୁର ଜିଲ୍ଲାରେ ରାଜନୈତିକ ରାବଣଙ୍କର ଅନ୍ତ ଘଟିଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ରାଜନୀତି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ପାଖରେ ପଡ଼ିଲା ଡ୍ରୋନ୍ ଦେଖନ୍ତୁ ଭିଡିଓ ରାଜନୀତି ଆଦିବାସୀଙ୍କ ସମ୍ପତ୍ତି ହସ୍ତାନ୍ତର ନିଷ୍ପତ୍ତି ପ୍ରସ୍ତାବ ନାମଞ୍ଜୁର ତର୍ଜମା ହେବ ପେସା ଚିଠା ରୁଲ୍ ରାଜନୀତି ୪୮ଘଣ୍ଟା ସୁଦ୍ଧା କ୍ଷତିଗ୍ରସ୍ତ ଚାଷୀଙ୍କୁ ଚିହ୍ନଟ ଓ ଫସଲ କ୍ଷତିର ସଠିକ୍ ଆକଳନ କର ମୁଖ୍ୟମନ୍ତ୍ରୀ ରାଜନୀତି ଆମ୍ବେଦକରଙ୍କୁ ନେଇ କଂଗ୍ରେସ କୁମ୍ଭୀର କାନ୍ଦଣା କାନ୍ଦୁଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ରାଜନୀତି ମୁଁ ୨ ଥର ଚିଟଫଣ୍ଡ ଠକେଇର ଶିକାର ହୋଇଛି ବ୍ୟବସାୟ ପ୍ରାକ୍ ବଜେଟ୍ ପ୍ରସ୍ତୁତି ବୈଠକରେ ୯ଟି ଦାବି ରଖିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ଚରଣ ମାଝୀ ରାଜନୀତି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଉପସ୍ଥିତିରେ ସାଂସଦ ବିଧାୟକ କଥା କଟାକଟି ଅପରାଧ ନବଦାସ ହତ୍ୟା ତଥ୍ୟ ଲୁଚାଇଲା ଗୃହବିଭାଗ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ବଦନାମ ପାଇଁ ପ୍ରାୟୋଜିତ ଷଡ଼ଯନ୍ତ୍ର ନୁହେଁ ତ ରାଜନୀତି ଦକ୍ଷିଣ ଓଡ଼ିଶା ବିକାଶ ପରିଷଦ ଗଠନ ପାଇଁ ଟାସ୍କ ଫୋର୍ସ ପର୍ବପର୍ବାଣୀ ରାଗିଗଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ବିବିଧ ୧୮ ଓ ୨୫ରେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଜନଅଭିଯୋଗ ଶୁଣାଣି ବନ୍ଦ

ପ୍ରଯୁକ୍ତି କେନ୍ଦ୍ର ଆଇଟି ମନ୍ତ୍ରୀଙ୍କ ପ୍ରତିଶ୍ରୁତି ମେଗା ଆଇଟି ହବ୍ ହେବ ଓଡ଼ିଶା ପର୍ବପର୍ବାଣୀ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଅପିଲ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସ୍ୱାଗତ କରନ୍ତୁ ଶ୍ରେଷ୍ଠ ଅନୁଭୂତି ଦିଅନ୍ତୁ ରାଜନୀତି ଅର୍ଥକୁ ଅନର୍ଥ କରି ମୋହନ ମାଝୀଙ୍କୁ କରାଯାଇଛି ଟ୍ରୋଲ ରାଜନୀତି ଯାଜପୁର ଜିଲ୍ଲାରେ ରାଜନୈତିକ ରାବଣଙ୍କର ଅନ୍ତ ଘଟିଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ରାଜନୀତି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ପାଖରେ ପଡ଼ିଲା ଡ୍ରୋନ୍ ଦେଖନ୍ତୁ ଭିଡିଓ ରାଜନୀତି ଆଦିବାସୀଙ୍କ ସମ୍ପତ୍ତି ହସ୍ତାନ୍ତର ନିଷ୍ପତ୍ତି ପ୍ରସ୍ତାବ ନାମଞ୍ଜୁର ତର୍ଜମା ହେବ ପେସା ଚିଠା ରୁଲ୍ ରାଜନୀତି ୪୮ଘଣ୍ଟା ସୁଦ୍ଧା କ୍ଷତିଗ୍ରସ୍ତ ଚାଷୀଙ୍କୁ ଚିହ୍ନଟ ଓ ଫସଲ କ୍ଷତିର ସଠିକ୍ ଆକଳନ କର ମୁଖ୍ୟମନ୍ତ୍ରୀ ରାଜନୀତି ଆମ୍ବେଦକରଙ୍କୁ ନେଇ କଂଗ୍ରେସ କୁମ୍ଭୀର କାନ୍ଦଣା କାନ୍ଦୁଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ରାଜନୀତି ମୁଁ ୨ ଥର ଚିଟଫଣ୍ଡ ଠକେଇର ଶିକାର ହୋଇଛି ବ୍ୟବସାୟ ପ୍ରାକ୍ ବଜେଟ୍ ପ୍ରସ୍ତୁତି ବୈଠକରେ ୯ଟି ଦାବି ରଖିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ଚରଣ ମାଝୀ ରାଜନୀତି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଉପସ୍ଥିତିରେ ସାଂସଦ ବିଧାୟକ କଥା କଟାକଟି ଅପରାଧ ନବଦାସ ହତ୍ୟା ତଥ୍ୟ ଲୁଚାଇଲା ଗୃହବିଭାଗ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ବଦନାମ ପାଇଁ ପ୍ରାୟୋଜିତ ଷଡ଼ଯନ୍ତ୍ର ନୁହେଁ ତ ରାଜନୀତି ଦକ୍ଷିଣ ଓଡ଼ିଶା ବିକାଶ ପରିଷଦ ଗଠନ ପାଇଁ ଟାସ୍କ ଫୋର୍ସ ପର୍ବପର୍ବାଣୀ ରାଗିଗଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ବିବିଧ ୧୮ ଓ ୨୫ରେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଜନଅଭିଯୋଗ ଶୁଣାଣି ବନ୍ଦ

ପ୍ରଯୁକ୍ତି କେନ୍ଦ୍ର ଆଇଟି ମନ୍ତ୍ରୀଙ୍କ ପ୍ରତିଶ୍ରୁତି ମେଗା ଆଇଟି ହବ୍ ହେବ ଓଡ଼ିଶା

ପ୍ରଯୁକ୍ତି କେନ୍ଦ୍ର ଆଇଟି ମନ୍ତ୍ରୀଙ୍କ ପ୍ରତିଶ୍ରୁତି ମେଗା ଆଇଟି ହବ୍ ହେବ ଓଡ଼ିଶା

ପର୍ବପର୍ବାଣୀ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଅପିଲ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସ୍ୱାଗତ କରନ୍ତୁ ଶ୍ରେଷ୍ଠ ଅନୁଭୂତି ଦିଅନ୍ତୁ

ପର୍ବପର୍ବାଣୀ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଅପିଲ ପ୍ରବାସୀ ଭାରତୀୟଙ୍କୁ ସ୍ୱାଗତ କରନ୍ତୁ ଶ୍ରେଷ୍ଠ ଅନୁଭୂତି ଦିଅନ୍ତୁ

ରାଜନୀତି ଅର୍ଥକୁ ଅନର୍ଥ କରି ମୋହନ ମାଝୀଙ୍କୁ କରାଯାଇଛି ଟ୍ରୋଲ

ରାଜନୀତି ଅର୍ଥକୁ ଅନର୍ଥ କରି ମୋହନ ମାଝୀଙ୍କୁ କରାଯାଇଛି ଟ୍ରୋଲ

ରାଜନୀତି ଯାଜପୁର ଜିଲ୍ଲାରେ ରାଜନୈତିକ ରାବଣଙ୍କର ଅନ୍ତ ଘଟିଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ

ରାଜନୀତି ଯାଜପୁର ଜିଲ୍ଲାରେ ରାଜନୈତିକ ରାବଣଙ୍କର ଅନ୍ତ ଘଟିଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ

ରାଜନୀତି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ପାଖରେ ପଡ଼ିଲା ଡ୍ରୋନ୍ ଦେଖନ୍ତୁ ଭିଡିଓ

ରାଜନୀତି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ପାଖରେ ପଡ଼ିଲା ଡ୍ରୋନ୍ ଦେଖନ୍ତୁ ଭିଡିଓ

ରାଜନୀତି ଆଦିବାସୀଙ୍କ ସମ୍ପତ୍ତି ହସ୍ତାନ୍ତର ନିଷ୍ପତ୍ତି ପ୍ରସ୍ତାବ ନାମଞ୍ଜୁର ତର୍ଜମା ହେବ ପେସା ଚିଠା ରୁଲ୍

ରାଜନୀତି ଆଦିବାସୀଙ୍କ ସମ୍ପତ୍ତି ହସ୍ତାନ୍ତର ନିଷ୍ପତ୍ତି ପ୍ରସ୍ତାବ ନାମଞ୍ଜୁର ତର୍ଜମା ହେବ ପେସା ଚିଠା ରୁଲ୍

ରାଜନୀତି ୪୮ଘଣ୍ଟା ସୁଦ୍ଧା କ୍ଷତିଗ୍ରସ୍ତ ଚାଷୀଙ୍କୁ ଚିହ୍ନଟ ଓ ଫସଲ କ୍ଷତିର ସଠିକ୍ ଆକଳନ କର ମୁଖ୍ୟମନ୍ତ୍ରୀ

ରାଜନୀତି ୪୮ଘଣ୍ଟା ସୁଦ୍ଧା କ୍ଷତିଗ୍ରସ୍ତ ଚାଷୀଙ୍କୁ ଚିହ୍ନଟ ଓ ଫସଲ କ୍ଷତିର ସଠିକ୍ ଆକଳନ କର ମୁଖ୍ୟମନ୍ତ୍ରୀ

ରାଜନୀତି ଆମ୍ବେଦକରଙ୍କୁ ନେଇ କଂଗ୍ରେସ କୁମ୍ଭୀର କାନ୍ଦଣା କାନ୍ଦୁଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ

ରାଜନୀତି ଆମ୍ବେଦକରଙ୍କୁ ନେଇ କଂଗ୍ରେସ କୁମ୍ଭୀର କାନ୍ଦଣା କାନ୍ଦୁଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ

ରାଜନୀତି ମୁଁ ୨ ଥର ଚିଟଫଣ୍ଡ ଠକେଇର ଶିକାର ହୋଇଛି

ରାଜନୀତି ମୁଁ ୨ ଥର ଚିଟଫଣ୍ଡ ଠକେଇର ଶିକାର ହୋଇଛି

ବ୍ୟବସାୟ ପ୍ରାକ୍ ବଜେଟ୍ ପ୍ରସ୍ତୁତି ବୈଠକରେ ୯ଟି ଦାବି ରଖିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ଚରଣ ମାଝୀ

ବ୍ୟବସାୟ ପ୍ରାକ୍ ବଜେଟ୍ ପ୍ରସ୍ତୁତି ବୈଠକରେ ୯ଟି ଦାବି ରଖିଛନ୍ତି ମୁଖ୍ୟମନ୍ତ୍ରୀ ମୋହନ ଚରଣ ମାଝୀ

ରାଜନୀତି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଉପସ୍ଥିତିରେ ସାଂସଦ ବିଧାୟକ କଥା କଟାକଟି

ରାଜନୀତି ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଉପସ୍ଥିତିରେ ସାଂସଦ ବିଧାୟକ କଥା କଟାକଟି

ଅପରାଧ ନବଦାସ ହତ୍ୟା ତଥ୍ୟ ଲୁଚାଇଲା ଗୃହବିଭାଗ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ବଦନାମ ପାଇଁ ପ୍ରାୟୋଜିତ ଷଡ଼ଯନ୍ତ୍ର ନୁହେଁ ତ

ଅପରାଧ ନବଦାସ ହତ୍ୟା ତଥ୍ୟ ଲୁଚାଇଲା ଗୃହବିଭାଗ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ବଦନାମ ପାଇଁ ପ୍ରାୟୋଜିତ ଷଡ଼ଯନ୍ତ୍ର ନୁହେଁ ତ

ରାଜନୀତି ଦକ୍ଷିଣ ଓଡ଼ିଶା ବିକାଶ ପରିଷଦ ଗଠନ ପାଇଁ ଟାସ୍କ ଫୋର୍ସ

ରାଜନୀତି ଦକ୍ଷିଣ ଓଡ଼ିଶା ବିକାଶ ପରିଷଦ ଗଠନ ପାଇଁ ଟାସ୍କ ଫୋର୍ସ

ପର୍ବପର୍ବାଣୀ ରାଗିଗଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ

ପର୍ବପର୍ବାଣୀ ରାଗିଗଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ

ବିବିଧ ୧୮ ଓ ୨୫ରେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଜନଅଭିଯୋଗ ଶୁଣାଣି ବନ୍ଦ

ବିବିଧ ୧୮ ଓ ୨୫ରେ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଜନଅଭିଯୋଗ ଶୁଣାଣି ବନ୍ଦ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା