ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଅର୍ଚ୍ଚନାଙ୍କୁ ୭ ଦିନିଆ ରିମାଣ୍ଡରେ ନେବ ଇଡି ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ହନିଟ୍ରାପ୍ କୁଇନ୍ ଅର୍ଚ୍ଚନା ନାଗଙ୍କୁ ୧୫ ଦିନିଆ ରିମାଣ୍ଡରେ ନେବା ପାଇଁ ପ୍ରବର୍ତ୍ତନ ନିର୍ଦ୍ଦେଶାଳୟ ଇଡି କୋର୍ଟରେ ଆବେଦନ କରିଥିବା ବେଳେ ଜିଲ୍ଲା ଦୌରା ଜଜ୍ ଆଜି ୭ ଦିନିଆ ରିମାଣ୍ଡରେ ନେବାକୁ ଅନୁମତି ଦେଇଛନ୍ତି ରିମାଣ୍ଡରେ ନେଇ ୧୩ ତାରିଖରେ ହାଜର କରିବାକୁ କୋର୍ଟ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ହନିଟ୍ରାପ୍ କୁଇନ୍ ଅର୍ଚ୍ଚନା ନାଗ ମାମଲା ଦିନକୁ ଦିନ ବୁଢ଼ିଆଣି ଜାଲରେ ଛନ୍ଦି ହେଉଛି ପ୍ରତିଦିନ ନୂଆ ନୂଆ ଖିଅ ବାହାରୁଛି ଅର୍ଚ୍ଚନାଙ୍କ ଲିଙ୍କରେ ପ୍ରବର୍ତ୍ତନ ନିର୍ଦ୍ଦେଶାଳାୟ ଇଡି କିଛି ଲୋକଙ୍କୁ ଜେରା କରିଛି ତେବେ ଅର୍ଚ୍ଚନାଙ୍କୁ ରିମାଣ୍ଡରେ ନେଇ ଜେରା କରିବାକୁ ଚାହିଁଥିଲା ଇଡି ସେଥିପାଇଁ ୧୫ ଦିନ ରିମାଣ୍ଡରେ ନେବା ପାଇଁ ଆଜି ଭୁବନେଶ୍ୱର ସ୍ୱତନ୍ତ୍ର ଜିଲ୍ଲା ଦୌରାଜଜ୍ କୋର୍ଟରେ ଆବେଦନ କରିଥିଲା ଇଡି ମାତ୍ର କୋର୍ଟ ୭ ଦିନିଆ ରିମାଣ୍ଡରେ ନେବାକୁ ଅନୁମତି ଦେଇଛନ୍ତି ହନିଟ୍ରାପ୍ କୁଇନ୍ ଅର୍ଚ୍ଚନା ନାଗଙ୍କୁ ରାତି ଅଧିଆ କମିଶନରେଟ୍ ପୁଲିସ୍ ଉଠାଇ ଆଣିଥିଲା ପରେ ତାଙ୍କ ସ୍ୱାମୀ ଜଗବନ୍ଧୁଙ୍କୁ ଗିରଫ କରିଥିଲା ହେଲେ ଅର୍ଚ୍ଚନାଙ୍କ ବିଜ୍ ନେସ୍ ପାର୍ଟନର ଖଗେଶ୍ୱରଙ୍କ ପାଖରେ ପହଞ୍ଚିପାରୁନଥିଲା କମିଶନରେଟ୍ ପୁଲିସ୍ ତେବେ ଏଥିରେ ଟଙ୍କା ହଡପର ସାମ୍ନାକୁ ଆସିଥିବାରୁ ମାମଲାରେ ଇଡି ତଦନ୍ତ କରିଥିଲା ଇଡି ତଦନ୍ତ ଆରମ୍ଭ କରି ପ୍ରଥମେ ଖଗେଶ୍ୱରକୁ ଅଟକ ରଖି ଜେରା କରିଥିଲା ପରେ ତାକୁ ଗିରଫ କରାଯାଇଥିଲା ବର୍ତ୍ତମାନ ଅର୍ଚ୍ଚନା ଲିଙ୍କରେ ଇଡି ଅନେକ ବ୍ୟକ୍ତିଙ୍କୁ ଜେରା କରିସାରିଲାଣି ତଥାପି ଇଡି ଟଙ୍କା ଉତ୍ସ ପାଖରେ ପହଞ୍ଚି ପାରିନାହିଁ ଆଜି ଜିଲ୍ଲା ଏବଂ ଦୌରା ଜଜଙ୍କ କୋର୍ଟରେ ଅର୍ଚ୍ଚନାଙ୍କୁ ହଜାରି କରାଯାଇଥିଲା ଇଡି ଓକଲି ଯୁକ୍ତି ଉପସ୍ଥାପନ କରିଥିଲେ ଯେ ଗୋଟିଏ ଆକାଉଣ୍ଟରୁ ଲକ୍ଷ ଲକ୍ଷ ଟଙ୍କା ଅର୍ଚ୍ଚନାଙ୍କ ଆକାଉଣ୍ଟକୁ ଆସିଛି ଟଙ୍କା ଆସିବା ପରେ ହଠାତ ସେ ଆକାଉଣ୍ଟକୁ ବନ୍ଦ କରିଦିଆଯାଇଛି ତେବେ ଟଙ୍କା ଆସିବାର ତିନିରୁ ଚାରି ଦିନ ଭିତରେ ଆକାଉଣ୍ଟକୁ ଡିଆକଫିଭେକଫ ହୋଇଛି ତେବେ କ୍ୟାସ୍ ଆକାରରେ କୋଟି କୋଟି ଟଙ୍କା କାରବାର ହୋଇଥିବା ଇଡି ସୁରାକ୍ ପାଇଛି ତେଣୁ ଏହି ଅର୍ଥନୈତିକ କାରବାରର ଉତ୍ସ ଜାଣିବା ପାଇଁ ଅର୍ଚ୍ଚନାକୁ ରିମାଣ୍ଡରେ ନେବାକୁ ଇଡି ଓକିଲଙ୍କ ପକ୍ଷରୁ ଆବେଦନ କରାଯାଇଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଆଜି ପଦ୍ମପୁର ରେଜଲଫ ୨୩ ରାଉଣ୍ଡରେ ହେବ ଭୋଟ୍ ଗଣତି ୮ରେ ବାତ୍ୟା ଅଶଙ୍କା ୭ରୁ ବର୍ଷା ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅର୍ଚ୍ଚନାଙ୍କୁ ୭ ଦିନିଆ ରିମାଣ୍ଡରେ ନେବ ଇଡି ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ହନିଟ୍ରାପ୍ କୁଇନ୍ ଅର୍ଚ୍ଚନା ନାଗଙ୍କୁ ୧୫ ଦିନିଆ ରିମାଣ୍ଡରେ ନେବା ପାଇଁ ପ୍ରବର୍ତ୍ତନ ନିର୍ଦ୍ଦେଶାଳୟ ଇଡି କୋର୍ଟରେ ଆବେଦନ କରିଥିବା ବେଳେ ଜିଲ୍ଲା ଦୌରା ଜଜ୍ ଆଜି ୭ ଦିନିଆ ରିମାଣ୍ଡରେ ନେବାକୁ ଅନୁମତି ଦେଇଛନ୍ତି ରିମାଣ୍ଡରେ ନେଇ ୧୩ ତାରିଖରେ ହାଜର କରିବାକୁ କୋର୍ଟ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ହନିଟ୍ରାପ୍ କୁଇନ୍ ଅର୍ଚ୍ଚନା ନାଗ ମାମଲା ଦିନକୁ ଦିନ ବୁଢ଼ିଆଣି ଜାଲରେ ଛନ୍ଦି ହେଉଛି ପ୍ରତିଦିନ ନୂଆ ନୂଆ ଖିଅ ବାହାରୁଛି ଅର୍ଚ୍ଚନାଙ୍କ ଲିଙ୍କରେ ପ୍ରବର୍ତ୍ତନ ନିର୍ଦ୍ଦେଶାଳାୟ ଇଡି କିଛି ଲୋକଙ୍କୁ ଜେରା କରିଛି ତେବେ ଅର୍ଚ୍ଚନାଙ୍କୁ ରିମାଣ୍ଡରେ ନେଇ ଜେରା କରିବାକୁ ଚାହିଁଥିଲା ଇଡି ସେଥିପାଇଁ ୧୫ ଦିନ ରିମାଣ୍ଡରେ ନେବା ପାଇଁ ଆଜି ଭୁବନେଶ୍ୱର ସ୍ୱତନ୍ତ୍ର ଜିଲ୍ଲା ଦୌରାଜଜ୍ କୋର୍ଟରେ ଆବେଦନ କରିଥିଲା ଇଡି ମାତ୍ର କୋର୍ଟ ୭ ଦିନିଆ ରିମାଣ୍ଡରେ ନେବାକୁ ଅନୁମତି ଦେଇଛନ୍ତି ହନିଟ୍ରାପ୍ କୁଇନ୍ ଅର୍ଚ୍ଚନା ନାଗଙ୍କୁ ରାତି ଅଧିଆ କମିଶନରେଟ୍ ପୁଲିସ୍ ଉଠାଇ ଆଣିଥିଲା ପରେ ତାଙ୍କ ସ୍ୱାମୀ ଜଗବନ୍ଧୁଙ୍କୁ ଗିରଫ କରିଥିଲା ହେଲେ ଅର୍ଚ୍ଚନାଙ୍କ ବିଜ୍ ନେସ୍ ପାର୍ଟନର ଖଗେଶ୍ୱରଙ୍କ ପାଖରେ ପହଞ୍ଚିପାରୁନଥିଲା କମିଶନରେଟ୍ ପୁଲିସ୍ ତେବେ ଏଥିରେ ଟଙ୍କା ହଡପର ସାମ୍ନାକୁ ଆସିଥିବାରୁ ମାମଲାରେ ଇଡି ତଦନ୍ତ କରିଥିଲା ଇଡି ତଦନ୍ତ ଆରମ୍ଭ କରି ପ୍ରଥମେ ଖଗେଶ୍ୱରକୁ ଅଟକ ରଖି ଜେରା କରିଥିଲା ପରେ ତାକୁ ଗିରଫ କରାଯାଇଥିଲା ବର୍ତ୍ତମାନ ଅର୍ଚ୍ଚନା ଲିଙ୍କରେ ଇଡି ଅନେକ ବ୍ୟକ୍ତିଙ୍କୁ ଜେରା କରିସାରିଲାଣି ତଥାପି ଇଡି ଟଙ୍କା ଉତ୍ସ ପାଖରେ ପହଞ୍ଚି ପାରିନାହିଁ ଆଜି ଜିଲ୍ଲା ଏବଂ ଦୌରା ଜଜଙ୍କ କୋର୍ଟରେ ଅର୍ଚ୍ଚନାଙ୍କୁ ହଜାରି କରାଯାଇଥିଲା ଇଡି ଓକଲି ଯୁକ୍ତି ଉପସ୍ଥାପନ କରିଥିଲେ ଯେ ଗୋଟିଏ ଆକାଉଣ୍ଟରୁ ଲକ୍ଷ ଲକ୍ଷ ଟଙ୍କା ଅର୍ଚ୍ଚନାଙ୍କ ଆକାଉଣ୍ଟକୁ ଆସିଛି ଟଙ୍କା ଆସିବା ପରେ ହଠାତ ସେ ଆକାଉଣ୍ଟକୁ ବନ୍ଦ କରିଦିଆଯାଇଛି ତେବେ ଟଙ୍କା ଆସିବାର ତିନିରୁ ଚାରି ଦିନ ଭିତରେ ଆକାଉଣ୍ଟକୁ ଡିଆକଫିଭେକଫ ହୋଇଛି ତେବେ କ୍ୟାସ୍ ଆକାରରେ କୋଟି କୋଟି ଟଙ୍କା କାରବାର ହୋଇଥିବା ଇଡି ସୁରାକ୍ ପାଇଛି ତେଣୁ ଏହି ଅର୍ଥନୈତିକ କାରବାରର ଉତ୍ସ ଜାଣିବା ପାଇଁ ଅର୍ଚ୍ଚନାକୁ ରିମାଣ୍ଡରେ ନେବାକୁ ଇଡି ଓକିଲଙ୍କ ପକ୍ଷରୁ ଆବେଦନ କରାଯାଇଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଆଜି ପଦ୍ମପୁର ରେଜଲଫ ୨୩ ରାଉଣ୍ଡରେ ହେବ ଭୋଟ୍ ଗଣତି ୮ରେ ବାତ୍ୟା ଅଶଙ୍କା ୭ରୁ ବର୍ଷା

ଅର୍ଚ୍ଚନାଙ୍କୁ ୭ ଦିନିଆ ରିମାଣ୍ଡରେ ନେବ ଇଡି ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ହନିଟ୍ରାପ୍ କୁଇନ୍ ଅର୍ଚ୍ଚନା ନାଗଙ୍କୁ ୧୫ ଦିନିଆ ରିମାଣ୍ଡରେ ନେବା ପାଇଁ ପ୍ରବର୍ତ୍ତନ ନିର୍ଦ୍ଦେଶାଳୟ ଇଡି କୋର୍ଟରେ ଆବେଦନ କରିଥିବା ବେଳେ ଜିଲ୍ଲା ଦୌରା ଜଜ୍ ଆଜି ୭ ଦିନିଆ ରିମାଣ୍ଡରେ ନେବାକୁ ଅନୁମତି ଦେଇଛନ୍ତି ରିମାଣ୍ଡରେ ନେଇ ୧୩ ତାରିଖରେ ହାଜର କରିବାକୁ କୋର୍ଟ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ହନିଟ୍ରାପ୍ କୁଇନ୍ ଅର୍ଚ୍ଚନା ନାଗ ମାମଲା ଦିନକୁ ଦିନ ବୁଢ଼ିଆଣି ଜାଲରେ ଛନ୍ଦି ହେଉଛି ପ୍ରତିଦିନ ନୂଆ ନୂଆ ଖିଅ ବାହାରୁଛି ଅର୍ଚ୍ଚନାଙ୍କ ଲିଙ୍କରେ ପ୍ରବର୍ତ୍ତନ ନିର୍ଦ୍ଦେଶାଳାୟ ଇଡି କିଛି ଲୋକଙ୍କୁ ଜେରା କରିଛି ତେବେ ଅର୍ଚ୍ଚନାଙ୍କୁ ରିମାଣ୍ଡରେ ନେଇ ଜେରା କରିବାକୁ ଚାହିଁଥିଲା ଇଡି ସେଥିପାଇଁ ୧୫ ଦିନ ରିମାଣ୍ଡରେ ନେବା ପାଇଁ ଆଜି ଭୁବନେଶ୍ୱର ସ୍ୱତନ୍ତ୍ର ଜିଲ୍ଲା ଦୌରାଜଜ୍ କୋର୍ଟରେ ଆବେଦନ କରିଥିଲା ଇଡି ମାତ୍ର କୋର୍ଟ ୭ ଦିନିଆ ରିମାଣ୍ଡରେ ନେବାକୁ ଅନୁମତି ଦେଇଛନ୍ତି ହନିଟ୍ରାପ୍ କୁଇନ୍ ଅର୍ଚ୍ଚନା ନାଗଙ୍କୁ ରାତି ଅଧିଆ କମିଶନରେଟ୍ ପୁଲିସ୍ ଉଠାଇ ଆଣିଥିଲା ପରେ ତାଙ୍କ ସ୍ୱାମୀ ଜଗବନ୍ଧୁଙ୍କୁ ଗିରଫ କରିଥିଲା ହେଲେ ଅର୍ଚ୍ଚନାଙ୍କ ବିଜ୍ ନେସ୍ ପାର୍ଟନର ଖଗେଶ୍ୱରଙ୍କ ପାଖରେ ପହଞ୍ଚିପାରୁନଥିଲା କମିଶନରେଟ୍ ପୁଲିସ୍ ତେବେ ଏଥିରେ ଟଙ୍କା ହଡପର ସାମ୍ନାକୁ ଆସିଥିବାରୁ ମାମଲାରେ ଇଡି ତଦନ୍ତ କରିଥିଲା ଇଡି ତଦନ୍ତ ଆରମ୍ଭ କରି ପ୍ରଥମେ ଖଗେଶ୍ୱରକୁ ଅଟକ ରଖି ଜେରା କରିଥିଲା ପରେ ତାକୁ ଗିରଫ କରାଯାଇଥିଲା ବର୍ତ୍ତମାନ ଅର୍ଚ୍ଚନା ଲିଙ୍କରେ ଇଡି ଅନେକ ବ୍ୟକ୍ତିଙ୍କୁ ଜେରା କରିସାରିଲାଣି ତଥାପି ଇଡି ଟଙ୍କା ଉତ୍ସ ପାଖରେ ପହଞ୍ଚି ପାରିନାହିଁ ଆଜି ଜିଲ୍ଲା ଏବଂ ଦୌରା ଜଜଙ୍କ କୋର୍ଟରେ ଅର୍ଚ୍ଚନାଙ୍କୁ ହଜାରି କରାଯାଇଥିଲା ଇଡି ଓକଲି ଯୁକ୍ତି ଉପସ୍ଥାପନ କରିଥିଲେ ଯେ ଗୋଟିଏ ଆକାଉଣ୍ଟରୁ ଲକ୍ଷ ଲକ୍ଷ ଟଙ୍କା ଅର୍ଚ୍ଚନାଙ୍କ ଆକାଉଣ୍ଟକୁ ଆସିଛି ଟଙ୍କା ଆସିବା ପରେ ହଠାତ ସେ ଆକାଉଣ୍ଟକୁ ବନ୍ଦ କରିଦିଆଯାଇଛି ତେବେ ଟଙ୍କା ଆସିବାର ତିନିରୁ ଚାରି ଦିନ ଭିତରେ ଆକାଉଣ୍ଟକୁ ଡିଆକଫିଭେକଫ ହୋଇଛି ତେବେ କ୍ୟାସ୍ ଆକାରରେ କୋଟି କୋଟି ଟଙ୍କା କାରବାର ହୋଇଥିବା ଇଡି ସୁରାକ୍ ପାଇଛି ତେଣୁ ଏହି ଅର୍ଥନୈତିକ କାରବାରର ଉତ୍ସ ଜାଣିବା ପାଇଁ ଅର୍ଚ୍ଚନାକୁ ରିମାଣ୍ଡରେ ନେବାକୁ ଇଡି ଓକିଲଙ୍କ ପକ୍ଷରୁ ଆବେଦନ କରାଯାଇଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ଆଜି ପଦ୍ମପୁର ରେଜଲଫ ୨୩ ରାଉଣ୍ଡରେ ହେବ ଭୋଟ୍ ଗଣତି ୮ରେ ବାତ୍ୟା ଅଶଙ୍କା ୭ରୁ ବର୍ଷା

ଭୁବନେଶ୍ୱର ହନିଟ୍ରାପ୍ କୁଇନ୍ ଅର୍ଚ୍ଚନା ନାଗଙ୍କୁ ୧୫ ଦିନିଆ ରିମାଣ୍ଡରେ ନେବା ପାଇଁ ପ୍ରବର୍ତ୍ତନ ନିର୍ଦ୍ଦେଶାଳୟ ଇଡି କୋର୍ଟରେ ଆବେଦନ କରିଥିବା ବେଳେ ଜିଲ୍ଲା ଦୌରା ଜଜ୍ ଆଜି ୭ ଦିନିଆ ରିମାଣ୍ଡରେ ନେବାକୁ ଅନୁମତି ଦେଇଛନ୍ତି ରିମାଣ୍ଡରେ ନେଇ ୧୩ ତାରିଖରେ ହାଜର କରିବାକୁ କୋର୍ଟ ନିର୍ଦ୍ଦେଶ ଦେଇଛନ୍ତି ହନିଟ୍ରାପ୍ କୁଇନ୍ ଅର୍ଚ୍ଚନା ନାଗ ମାମଲା ଦିନକୁ ଦିନ ବୁଢ଼ିଆଣି ଜାଲରେ ଛନ୍ଦି ହେଉଛି ପ୍ରତିଦିନ ନୂଆ ନୂଆ ଖିଅ ବାହାରୁଛି ଅର୍ଚ୍ଚନାଙ୍କ ଲିଙ୍କରେ ପ୍ରବର୍ତ୍ତନ ନିର୍ଦ୍ଦେଶାଳାୟ ଇଡି କିଛି ଲୋକଙ୍କୁ ଜେରା କରିଛି ତେବେ ଅର୍ଚ୍ଚନାଙ୍କୁ ରିମାଣ୍ଡରେ ନେଇ ଜେରା କରିବାକୁ ଚାହିଁଥିଲା ଇଡି ସେଥିପାଇଁ ୧୫ ଦିନ ରିମାଣ୍ଡରେ ନେବା ପାଇଁ ଆଜି ଭୁବନେଶ୍ୱର ସ୍ୱତନ୍ତ୍ର ଜିଲ୍ଲା ଦୌରାଜଜ୍ କୋର୍ଟରେ ଆବେଦନ କରିଥିଲା ଇଡି ମାତ୍ର କୋର୍ଟ ୭ ଦିନିଆ ରିମାଣ୍ଡରେ ନେବାକୁ ଅନୁମତି ଦେଇଛନ୍ତି ହନିଟ୍ରାପ୍ କୁଇନ୍ ଅର୍ଚ୍ଚନା ନାଗଙ୍କୁ ରାତି ଅଧିଆ କମିଶନରେଟ୍ ପୁଲିସ୍ ଉଠାଇ ଆଣିଥିଲା ପରେ ତାଙ୍କ ସ୍ୱାମୀ ଜଗବନ୍ଧୁଙ୍କୁ ଗିରଫ କରିଥିଲା ହେଲେ ଅର୍ଚ୍ଚନାଙ୍କ ବିଜ୍ ନେସ୍ ପାର୍ଟନର ଖଗେଶ୍ୱରଙ୍କ ପାଖରେ ପହଞ୍ଚିପାରୁନଥିଲା କମିଶନରେଟ୍ ପୁଲିସ୍ ତେବେ ଏଥିରେ ଟଙ୍କା ହଡପର ସାମ୍ନାକୁ ଆସିଥିବାରୁ ମାମଲାରେ ଇଡି ତଦନ୍ତ କରିଥିଲା ଇଡି ତଦନ୍ତ ଆରମ୍ଭ କରି ପ୍ରଥମେ ଖଗେଶ୍ୱରକୁ ଅଟକ ରଖି ଜେରା କରିଥିଲା ପରେ ତାକୁ ଗିରଫ କରାଯାଇଥିଲା ବର୍ତ୍ତମାନ ଅର୍ଚ୍ଚନା ଲିଙ୍କରେ ଇଡି ଅନେକ ବ୍ୟକ୍ତିଙ୍କୁ ଜେରା କରିସାରିଲାଣି ତଥାପି ଇଡି ଟଙ୍କା ଉତ୍ସ ପାଖରେ ପହଞ୍ଚି ପାରିନାହିଁ ଆଜି ଜିଲ୍ଲା ଏବଂ ଦୌରା ଜଜଙ୍କ କୋର୍ଟରେ ଅର୍ଚ୍ଚନାଙ୍କୁ ହଜାରି କରାଯାଇଥିଲା ଇଡି ଓକଲି ଯୁକ୍ତି ଉପସ୍ଥାପନ କରିଥିଲେ ଯେ ଗୋଟିଏ ଆକାଉଣ୍ଟରୁ ଲକ୍ଷ ଲକ୍ଷ ଟଙ୍କା ଅର୍ଚ୍ଚନାଙ୍କ ଆକାଉଣ୍ଟକୁ ଆସିଛି ଟଙ୍କା ଆସିବା ପରେ ହଠାତ ସେ ଆକାଉଣ୍ଟକୁ ବନ୍ଦ କରିଦିଆଯାଇଛି ତେବେ ଟଙ୍କା ଆସିବାର ତିନିରୁ ଚାରି ଦିନ ଭିତରେ ଆକାଉଣ୍ଟକୁ ଡିଆକଫିଭେକଫ ହୋଇଛି ତେବେ କ୍ୟାସ୍ ଆକାରରେ କୋଟି କୋଟି ଟଙ୍କା କାରବାର ହୋଇଥିବା ଇଡି ସୁରାକ୍ ପାଇଛି ତେଣୁ ଏହି ଅର୍ଥନୈତିକ କାରବାରର ଉତ୍ସ ଜାଣିବା ପାଇଁ ଅର୍ଚ୍ଚନାକୁ ରିମାଣ୍ଡରେ ନେବାକୁ ଇଡି ଓକିଲଙ୍କ ପକ୍ଷରୁ ଆବେଦନ କରାଯାଇଥିଲା

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ଆଜି ପଦ୍ମପୁର ରେଜଲଫ ୨୩ ରାଉଣ୍ଡରେ ହେବ ଭୋଟ୍ ଗଣତି

ଆଜି ପଦ୍ମପୁର ରେଜଲଫ ୨୩ ରାଉଣ୍ଡରେ ହେବ ଭୋଟ୍ ଗଣତି

୮ରେ ବାତ୍ୟା ଅଶଙ୍କା ୭ରୁ ବର୍ଷା

୮ରେ ବାତ୍ୟା ଅଶଙ୍କା ୭ରୁ ବର୍ଷା

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍