ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ବ୍ରହ୍ମପୁରରେ ବଡ଼ଧରଣର ଜୁଆଆ ା ଚଢ଼ଉ ଓଡ଼ିଶା ବ୍ରହ୍ମପୁର ୧୧ ୧୦ ଅନୁପମ ମିଡ଼ିଆ ବ୍ରହ୍ମପୁର ମହାନଗର ଭୀମାରାଓ ପେଟା ଆଙ୍କୋଲି ଓ ଲକ୍ଷ୍ମୀନୃସିଂହ ସାହିରେ ଗତକାଲି ରାତିରେ ପୋଲିସ ଚଢ଼ଉ କରି ୨୩ ଜଣଙ୍କୁ ଗିରଫ କରି ୮ ୧୯ ୪୪୦ଟଙ୍କା ସହ ୨୦ଟି ମୋବାଇଲ୍ ୫ଟି ବାଇକ୍ ଓ ତାସ ଜବତ କରିଥିବା ବ୍ରହ୍ମପୁର ଏସ୍ ଡିପିଓ ବିଷ୍ଣୁ ପ୍ରସାଦ ପତି ସୂଚନା ଦେଇଛନ୍ତି ଗତକାଲି ରାତିରେ ବ୍ରହ୍ମପୁର ଟାଉନ୍ ଥାନା ଅନ୍ତର୍ଗତ ଭୀମାରାଓ ପେଟା ସାହିରେ ଚାଲିଥିବା ଏକ ବଡ଼ଧରଣର ଜୁଆଆ ା ଉପରେ ଟାଉନ୍ ଥାନା ଆଇଆଇସି ସୁରେଶ ତି୍ରପାଠୀ ଓ ତାଙ୍କ ଷ୍ଟାଫ୍ ଚଢ଼ଉ କରି ୧୫ ଜଣ ଅଭିଯୁକ୍ତଙ୍କୁ ଗିରଫ କରିବା ସହ ୭ ୬୮ ୭୧୦ଟଙ୍କା ୧୬ଟି ମୋବାଇଲ୍ ଓ ୫ଟି ବାଇକ୍ ଜବତ କରିଥିବା ସୂଚନା ମିଳିଛି ସୂଚନା ଯୋଗ୍ୟ ଯେ ଗିରଫ ଅଭିଯୁକ୍ତଙ୍କ ମଧ୍ୟରେ ଜଣେ ବ୍ୟାଙ୍କ ମ୍ୟାନେଜର ଦୁଇ ଜଣ ପୂର୍ବତନ କର୍ପୋରେଟର୍ ଅନ୍ତର୍ଭୁକ୍ତ ଥିବା ଜଣାପଡ଼ିଛି ସେହିପରି ବଡ଼ବଜାର ଥାନା ଅନ୍ତର୍ଗତ ଲକ୍ଷ୍ମୀନୃସିଂହ ସାହିରେ ପୋଲିସ ଚଢ଼ଉ କରି ୪ଜଣ ଅଭିଯୁକ୍ତକୁ ଗିରଫ କରି ୨୫୦୦ଟଙ୍କା ଓ ତାସ ଜବତ କରିଥିବାବେଳେ ଆଜି ସକାଳ ପ୍ରାୟ ସାଢ଼େ ୧୦ଟାରେ ବୈଦ୍ୟନାଥପୁର ଥାନା ପୋଲିସ ଆଙ୍କୋଲିରେ ଚଢ଼ଉ କରି ୪ଜଣଙ୍କୁ ଗିରଫ କରିଛନ୍ତି ସେମାନଙ୍କ ଠାରୁ ପୋଲିସ ନଗଦ ୪୮ ୨୩୦ ଟଙ୍କା ଓ ୪ଟି ମୋବାଇଲ୍ ଜବତ କରିଥିବା ପ୍ରକାଶ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର କୋଣାର୍କ ଏକ୍ସପ୍ରେସ୍ ରୁ ଅଚିହ୍ନା ଯୁବକଙ୍କ ଶବ ଉଦ୍ଧାର ବିରଜା ମନ୍ଦିରରେ ଭିନ୍ନକ୍ଷମଙ୍କୁ ଆକ୍ରମଣ ଘଟଣା ଦୃଢ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି କଲା ଓଡିଶା ବିକଳାଙ୍ଗ ମଞ୍ଚ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ବ୍ରହ୍ମପୁରରେ ବଡ଼ଧରଣର ଜୁଆଆ ା ଚଢ଼ଉ ଓଡ଼ିଶା ବ୍ରହ୍ମପୁର ୧୧ ୧୦ ଅନୁପମ ମିଡ଼ିଆ ବ୍ରହ୍ମପୁର ମହାନଗର ଭୀମାରାଓ ପେଟା ଆଙ୍କୋଲି ଓ ଲକ୍ଷ୍ମୀନୃସିଂହ ସାହିରେ ଗତକାଲି ରାତିରେ ପୋଲିସ ଚଢ଼ଉ କରି ୨୩ ଜଣଙ୍କୁ ଗିରଫ କରି ୮ ୧୯ ୪୪୦ଟଙ୍କା ସହ ୨୦ଟି ମୋବାଇଲ୍ ୫ଟି ବାଇକ୍ ଓ ତାସ ଜବତ କରିଥିବା ବ୍ରହ୍ମପୁର ଏସ୍ ଡିପିଓ ବିଷ୍ଣୁ ପ୍ରସାଦ ପତି ସୂଚନା ଦେଇଛନ୍ତି ଗତକାଲି ରାତିରେ ବ୍ରହ୍ମପୁର ଟାଉନ୍ ଥାନା ଅନ୍ତର୍ଗତ ଭୀମାରାଓ ପେଟା ସାହିରେ ଚାଲିଥିବା ଏକ ବଡ଼ଧରଣର ଜୁଆଆ ା ଉପରେ ଟାଉନ୍ ଥାନା ଆଇଆଇସି ସୁରେଶ ତି୍ରପାଠୀ ଓ ତାଙ୍କ ଷ୍ଟାଫ୍ ଚଢ଼ଉ କରି ୧୫ ଜଣ ଅଭିଯୁକ୍ତଙ୍କୁ ଗିରଫ କରିବା ସହ ୭ ୬୮ ୭୧୦ଟଙ୍କା ୧୬ଟି ମୋବାଇଲ୍ ଓ ୫ଟି ବାଇକ୍ ଜବତ କରିଥିବା ସୂଚନା ମିଳିଛି ସୂଚନା ଯୋଗ୍ୟ ଯେ ଗିରଫ ଅଭିଯୁକ୍ତଙ୍କ ମଧ୍ୟରେ ଜଣେ ବ୍ୟାଙ୍କ ମ୍ୟାନେଜର ଦୁଇ ଜଣ ପୂର୍ବତନ କର୍ପୋରେଟର୍ ଅନ୍ତର୍ଭୁକ୍ତ ଥିବା ଜଣାପଡ଼ିଛି ସେହିପରି ବଡ଼ବଜାର ଥାନା ଅନ୍ତର୍ଗତ ଲକ୍ଷ୍ମୀନୃସିଂହ ସାହିରେ ପୋଲିସ ଚଢ଼ଉ କରି ୪ଜଣ ଅଭିଯୁକ୍ତକୁ ଗିରଫ କରି ୨୫୦୦ଟଙ୍କା ଓ ତାସ ଜବତ କରିଥିବାବେଳେ ଆଜି ସକାଳ ପ୍ରାୟ ସାଢ଼େ ୧୦ଟାରେ ବୈଦ୍ୟନାଥପୁର ଥାନା ପୋଲିସ ଆଙ୍କୋଲିରେ ଚଢ଼ଉ କରି ୪ଜଣଙ୍କୁ ଗିରଫ କରିଛନ୍ତି ସେମାନଙ୍କ ଠାରୁ ପୋଲିସ ନଗଦ ୪୮ ୨୩୦ ଟଙ୍କା ଓ ୪ଟି ମୋବାଇଲ୍ ଜବତ କରିଥିବା ପ୍ରକାଶ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର କୋଣାର୍କ ଏକ୍ସପ୍ରେସ୍ ରୁ ଅଚିହ୍ନା ଯୁବକଙ୍କ ଶବ ଉଦ୍ଧାର ବିରଜା ମନ୍ଦିରରେ ଭିନ୍ନକ୍ଷମଙ୍କୁ ଆକ୍ରମଣ ଘଟଣା ଦୃଢ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି କଲା ଓଡିଶା ବିକଳାଙ୍ଗ ମଞ୍ଚ

ବ୍ରହ୍ମପୁରରେ ବଡ଼ଧରଣର ଜୁଆଆ ା ଚଢ଼ଉ ଓଡ଼ିଶା ବ୍ରହ୍ମପୁର ୧୧ ୧୦ ଅନୁପମ ମିଡ଼ିଆ ବ୍ରହ୍ମପୁର ମହାନଗର ଭୀମାରାଓ ପେଟା ଆଙ୍କୋଲି ଓ ଲକ୍ଷ୍ମୀନୃସିଂହ ସାହିରେ ଗତକାଲି ରାତିରେ ପୋଲିସ ଚଢ଼ଉ କରି ୨୩ ଜଣଙ୍କୁ ଗିରଫ କରି ୮ ୧୯ ୪୪୦ଟଙ୍କା ସହ ୨୦ଟି ମୋବାଇଲ୍ ୫ଟି ବାଇକ୍ ଓ ତାସ ଜବତ କରିଥିବା ବ୍ରହ୍ମପୁର ଏସ୍ ଡିପିଓ ବିଷ୍ଣୁ ପ୍ରସାଦ ପତି ସୂଚନା ଦେଇଛନ୍ତି ଗତକାଲି ରାତିରେ ବ୍ରହ୍ମପୁର ଟାଉନ୍ ଥାନା ଅନ୍ତର୍ଗତ ଭୀମାରାଓ ପେଟା ସାହିରେ ଚାଲିଥିବା ଏକ ବଡ଼ଧରଣର ଜୁଆଆ ା ଉପରେ ଟାଉନ୍ ଥାନା ଆଇଆଇସି ସୁରେଶ ତି୍ରପାଠୀ ଓ ତାଙ୍କ ଷ୍ଟାଫ୍ ଚଢ଼ଉ କରି ୧୫ ଜଣ ଅଭିଯୁକ୍ତଙ୍କୁ ଗିରଫ କରିବା ସହ ୭ ୬୮ ୭୧୦ଟଙ୍କା ୧୬ଟି ମୋବାଇଲ୍ ଓ ୫ଟି ବାଇକ୍ ଜବତ କରିଥିବା ସୂଚନା ମିଳିଛି ସୂଚନା ଯୋଗ୍ୟ ଯେ ଗିରଫ ଅଭିଯୁକ୍ତଙ୍କ ମଧ୍ୟରେ ଜଣେ ବ୍ୟାଙ୍କ ମ୍ୟାନେଜର ଦୁଇ ଜଣ ପୂର୍ବତନ କର୍ପୋରେଟର୍ ଅନ୍ତର୍ଭୁକ୍ତ ଥିବା ଜଣାପଡ଼ିଛି ସେହିପରି ବଡ଼ବଜାର ଥାନା ଅନ୍ତର୍ଗତ ଲକ୍ଷ୍ମୀନୃସିଂହ ସାହିରେ ପୋଲିସ ଚଢ଼ଉ କରି ୪ଜଣ ଅଭିଯୁକ୍ତକୁ ଗିରଫ କରି ୨୫୦୦ଟଙ୍କା ଓ ତାସ ଜବତ କରିଥିବାବେଳେ ଆଜି ସକାଳ ପ୍ରାୟ ସାଢ଼େ ୧୦ଟାରେ ବୈଦ୍ୟନାଥପୁର ଥାନା ପୋଲିସ ଆଙ୍କୋଲିରେ ଚଢ଼ଉ କରି ୪ଜଣଙ୍କୁ ଗିରଫ କରିଛନ୍ତି ସେମାନଙ୍କ ଠାରୁ ପୋଲିସ ନଗଦ ୪୮ ୨୩୦ ଟଙ୍କା ଓ ୪ଟି ମୋବାଇଲ୍ ଜବତ କରିଥିବା ପ୍ରକାଶ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର କୋଣାର୍କ ଏକ୍ସପ୍ରେସ୍ ରୁ ଅଚିହ୍ନା ଯୁବକଙ୍କ ଶବ ଉଦ୍ଧାର ବିରଜା ମନ୍ଦିରରେ ଭିନ୍ନକ୍ଷମଙ୍କୁ ଆକ୍ରମଣ ଘଟଣା ଦୃଢ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି କଲା ଓଡିଶା ବିକଳାଙ୍ଗ ମଞ୍ଚ

ବ୍ରହ୍ମପୁର ୧୧ ୧୦ ଅନୁପମ ମିଡ଼ିଆ ବ୍ରହ୍ମପୁର ମହାନଗର ଭୀମାରାଓ ପେଟା ଆଙ୍କୋଲି ଓ ଲକ୍ଷ୍ମୀନୃସିଂହ ସାହିରେ ଗତକାଲି ରାତିରେ ପୋଲିସ ଚଢ଼ଉ କରି ୨୩ ଜଣଙ୍କୁ ଗିରଫ କରି ୮ ୧୯ ୪୪୦ଟଙ୍କା ସହ ୨୦ଟି ମୋବାଇଲ୍ ୫ଟି ବାଇକ୍ ଓ ତାସ ଜବତ କରିଥିବା ବ୍ରହ୍ମପୁର ଏସ୍ ଡିପିଓ ବିଷ୍ଣୁ ପ୍ରସାଦ ପତି ସୂଚନା ଦେଇଛନ୍ତି ଗତକାଲି ରାତିରେ ବ୍ରହ୍ମପୁର ଟାଉନ୍ ଥାନା ଅନ୍ତର୍ଗତ ଭୀମାରାଓ ପେଟା ସାହିରେ ଚାଲିଥିବା ଏକ ବଡ଼ଧରଣର ଜୁଆଆ ା ଉପରେ ଟାଉନ୍ ଥାନା ଆଇଆଇସି ସୁରେଶ ତି୍ରପାଠୀ ଓ ତାଙ୍କ ଷ୍ଟାଫ୍ ଚଢ଼ଉ କରି ୧୫ ଜଣ ଅଭିଯୁକ୍ତଙ୍କୁ ଗିରଫ କରିବା ସହ ୭ ୬୮ ୭୧୦ଟଙ୍କା ୧୬ଟି ମୋବାଇଲ୍ ଓ ୫ଟି ବାଇକ୍ ଜବତ କରିଥିବା ସୂଚନା ମିଳିଛି ସୂଚନା ଯୋଗ୍ୟ ଯେ ଗିରଫ ଅଭିଯୁକ୍ତଙ୍କ ମଧ୍ୟରେ ଜଣେ ବ୍ୟାଙ୍କ ମ୍ୟାନେଜର ଦୁଇ ଜଣ ପୂର୍ବତନ କର୍ପୋରେଟର୍ ଅନ୍ତର୍ଭୁକ୍ତ ଥିବା ଜଣାପଡ଼ିଛି ସେହିପରି ବଡ଼ବଜାର ଥାନା ଅନ୍ତର୍ଗତ ଲକ୍ଷ୍ମୀନୃସିଂହ ସାହିରେ ପୋଲିସ ଚଢ଼ଉ କରି ୪ଜଣ ଅଭିଯୁକ୍ତକୁ ଗିରଫ କରି ୨୫୦୦ଟଙ୍କା ଓ ତାସ ଜବତ କରିଥିବାବେଳେ ଆଜି ସକାଳ ପ୍ରାୟ ସାଢ଼େ ୧୦ଟାରେ ବୈଦ୍ୟନାଥପୁର ଥାନା ପୋଲିସ ଆଙ୍କୋଲିରେ ଚଢ଼ଉ କରି ୪ଜଣଙ୍କୁ ଗିରଫ କରିଛନ୍ତି ସେମାନଙ୍କ ଠାରୁ ପୋଲିସ ନଗଦ ୪୮ ୨୩୦ ଟଙ୍କା ଓ ୪ଟି ମୋବାଇଲ୍ ଜବତ କରିଥିବା ପ୍ରକାଶ

ବ୍ରହ୍ମପୁର ୧୧ ୧୦ ଅନୁପମ ମିଡ଼ିଆ ବ୍ରହ୍ମପୁର ମହାନଗର ଭୀମାରାଓ ପେଟା ଆଙ୍କୋଲି ଓ ଲକ୍ଷ୍ମୀନୃସିଂହ ସାହିରେ ଗତକାଲି ରାତିରେ ପୋଲିସ ଚଢ଼ଉ କରି ୨୩ ଜଣଙ୍କୁ ଗିରଫ କରି ୮ ୧୯ ୪୪୦ଟଙ୍କା ସହ ୨୦ଟି ମୋବାଇଲ୍ ୫ଟି ବାଇକ୍ ଓ ତାସ ଜବତ କରିଥିବା ବ୍ରହ୍ମପୁର ଏସ୍ ଡିପିଓ ବିଷ୍ଣୁ ପ୍ରସାଦ ପତି ସୂଚନା ଦେଇଛନ୍ତି ଗତକାଲି ରାତିରେ ବ୍ରହ୍ମପୁର ଟାଉନ୍ ଥାନା ଅନ୍ତର୍ଗତ ଭୀମାରାଓ ପେଟା ସାହିରେ ଚାଲିଥିବା ଏକ ବଡ଼ଧରଣର ଜୁଆଆ ା ଉପରେ ଟାଉନ୍ ଥାନା ଆଇଆଇସି ସୁରେଶ ତି୍ରପାଠୀ ଓ ତାଙ୍କ ଷ୍ଟାଫ୍ ଚଢ଼ଉ କରି ୧୫ ଜଣ ଅଭିଯୁକ୍ତଙ୍କୁ ଗିରଫ କରିବା ସହ ୭ ୬୮ ୭୧୦ଟଙ୍କା ୧୬ଟି ମୋବାଇଲ୍ ଓ ୫ଟି ବାଇକ୍ ଜବତ କରିଥିବା ସୂଚନା ମିଳିଛି ସୂଚନା ଯୋଗ୍ୟ ଯେ ଗିରଫ ଅଭିଯୁକ୍ତଙ୍କ ମଧ୍ୟରେ ଜଣେ ବ୍ୟାଙ୍କ ମ୍ୟାନେଜର ଦୁଇ ଜଣ ପୂର୍ବତନ କର୍ପୋରେଟର୍ ଅନ୍ତର୍ଭୁକ୍ତ ଥିବା ଜଣାପଡ଼ିଛି ସେହିପରି ବଡ଼ବଜାର ଥାନା ଅନ୍ତର୍ଗତ ଲକ୍ଷ୍ମୀନୃସିଂହ ସାହିରେ ପୋଲିସ ଚଢ଼ଉ କରି ୪ଜଣ ଅଭିଯୁକ୍ତକୁ ଗିରଫ କରି ୨୫୦୦ଟଙ୍କା ଓ ତାସ ଜବତ କରିଥିବାବେଳେ ଆଜି ସକାଳ ପ୍ରାୟ ସାଢ଼େ ୧୦ଟାରେ ବୈଦ୍ୟନାଥପୁର ଥାନା ପୋଲିସ ଆଙ୍କୋଲିରେ ଚଢ଼ଉ କରି ୪ଜଣଙ୍କୁ ଗିରଫ କରିଛନ୍ତି ସେମାନଙ୍କ ଠାରୁ ପୋଲିସ ନଗଦ ୪୮ ୨୩୦ ଟଙ୍କା ଓ ୪ଟି ମୋବାଇଲ୍ ଜବତ କରିଥିବା ପ୍ରକାଶ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

କୋଣାର୍କ ଏକ୍ସପ୍ରେସ୍ ରୁ ଅଚିହ୍ନା ଯୁବକଙ୍କ ଶବ ଉଦ୍ଧାର

କୋଣାର୍କ ଏକ୍ସପ୍ରେସ୍ ରୁ ଅଚିହ୍ନା ଯୁବକଙ୍କ ଶବ ଉଦ୍ଧାର

ବିରଜା ମନ୍ଦିରରେ ଭିନ୍ନକ୍ଷମଙ୍କୁ ଆକ୍ରମଣ ଘଟଣା ଦୃଢ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି କଲା ଓଡିଶା ବିକଳାଙ୍ଗ ମଞ୍ଚ

ବିରଜା ମନ୍ଦିରରେ ଭିନ୍ନକ୍ଷମଙ୍କୁ ଆକ୍ରମଣ ଘଟଣା ଦୃଢ କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଦାବି କଲା ଓଡିଶା ବିକଳାଙ୍ଗ ମଞ୍ଚ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍