ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଟ୍ୱିଟରରୁ ତଡ଼ାଖାଇଲେ ପରାଗ ମସ୍କ ନୂଆ ମାଲିକ ଶିଳ୍ପ ବାଣିଜ୍ୟ ନୂଆଦିଲ୍ଲୀ ଲୋକପ୍ରିୟ ସୋସିଆଲ ମିଡିଆ ସଂସ୍ଥା ଟ୍ୱିଟରକୁ ବିଶ୍ୱର ଏକ ନମ୍ବର ଧନୀ ଏଲନ୍ ମସ୍କ ୪୪୦୦ କୋଟି ଡଲାରରେ କିଣିଛନ୍ତି ଚ ଏଥି ସହିତ ମସ୍କ ଜଣାଇଛନ୍ତି ଯେ ଦି ବାର୍ଡ ଇଜ୍ ଫ୍ରି ବିହଙ୍ଗ ଏବେ ମୁକ୍ତ ଟ୍ୱିଟରର ନୀଳ ରଙ୍ଗର ଚେଇ ଲୋଗୋକୁ ଇଙ୍ଗିତ କରି ସେ ଏହା ଲେଖିଛନ୍ତି କଂପାନିର ମଙ୍ଗ ସମ୍ଭାଳିବା ପରେ ସେ କଡ଼ା କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରି ସିଇଓ ପଦରୁ ପରାଗ ଅଗ୍ରୱାଲ୍ ଆଇନ ଓ ନୀତି ମୁଖ୍ୟ ବିଜୟ ଗାଡେ ମୁଖ୍ୟ ବିତ୍ତ ଅଧିକାରୀ ନେଡ୍ ସେଗଲ ଏବଂ ଜେନେରାଲ୍ କାଉନ୍ସେଲ୍ ସିନ୍ ଏଡେ ଟ୍ ଙ୍କୁ କଂପାନିରୁ ବିଦା କରିଛନ୍ତି ପରାଗ ଓ ସେଗଲଙ୍କୁ କଂପାନି କାର୍ଯ୍ୟାଳୟରୁ ତଡ଼ି ଦିଆଯାଇଥିଲା ସୁରକ୍ଷା କର୍ମୀଙ୍କ ଗହଣାରେ ଉଭୟଙ୍କୁ ଅଫିସ ବାହାରେ ଛଡ଼ାଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ମସ୍କ ଟ୍ୱିଟରକୁ କିଣିଲେ ପରାଗଙ୍କ ଚାକିରି ଯିବା ଏକ ପ୍ରକାର ନିଶ୍ଚିତ ଥିଲା ନକଲି ଆକାଉଣ୍ଟ୍ ପ୍ରସଙ୍ଗକୁ ନେଇ ପରାଗଙ୍କ ସହ ମସ୍କଙ୍କ ମତଭେଦ ରହିଥିଲା ଆଇଆଇଟି ବମ୍ବେ ଓ ଷ୍ଟାନଫୋର୍ଡ ବିଶ୍ୱବିଦ୍ୟାଳୟରେ ପାଠ ପିଥିବା ପରାଗଙ୍କୁ ୨୦୨୧ ନଭେମ୍ବରରେ ଟ୍ୱିଟରର ସିଇଓ ଭାବେ ନିଯୁକ୍ତ କରାଯାଇଥିଲା ନିଯୁକ୍ତି ନିୟମ ଅନୁସାରେ ପରିଚାଳନା କର୍ତ୍ତୃପକ୍ଷ ପରିବର୍ତ୍ତନ ହେବାର ୧୨ ମାସ ପୂର୍ବରୁ ପରାଗଙ୍କୁ ବିଦା କରାଯାଇଥିବାରୁ ସେ ୪୧୨ କୋଟି ଟଙ୍କା ପାଇବେ ବିଦା କରାଯାଇଥିବା ସବୁ ଅଧିକାରୀଙ୍କୁ କଂପାନି ୮୧୨ କୋଟି ଟଙ୍କା ଦେବ ଟ୍ୱିଟରକୁ ମୁକ୍ତ ଓ ଅବାଧ ବାର୍ତ୍ତାଳାପର ଏକ ମଞ୍ଚ ଭାବେ ପ୍ରସ୍ତୁତ କରିବାକୁ ପ୍ରତିବଦ୍ଧ ଥିବା ମସ୍କ ବ୍ୟବହାରକାରୀଙ୍କ ଉପରେ ଜୀବନବ୍ୟାପୀ କଟକଣା ଲଗାଇବା ନିୟମକୁ ପରିବର୍ତ୍ତନ କରିବେ ସେ କଣ୍ଟେଣ୍ଟ ମଡରେଟର ପରିଷଦ ଗଠନ କରିବେ ମସ୍କଙ୍କ ଟ୍ୱିଟର ଅଧିଗ୍ରହଣ ଥିଲା ଅତ୍ୟନ୍ତ ଘଟଣା ବହୁଳ ଟ୍ୱିଟରକୁ ବହୁ ଭଲ ପାଉଥିବା ମସ୍କ ତାହାକୁ କିଣିବା ଲାଗି ଚଳିତ ବର୍ଷ ଏପ୍ରିଲ୍ ୪ରେ ଘୋଷଣା କରିଥିଲେ ଅକେଫାବର ୪ରେ ମସ୍କ ସମ୍ପୂର୍ଣ୍ଣ ଓଲଟି ଯାଇଥିଲେ ଓ ଟ୍ୱିଟରକୁ କିଣିବେନି ବୋଲି କହିଥିଲେ କୋର୍ଟଙ୍କ ହସ୍ତକ୍ଷେପ ପରେ ସେ କଂପାନିକୁ କିଣିଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ପାଞ୍ଚ ବର୍ଷରେ ୫୦ ହଜାରରୁ ଅଧିକ ଲୋକ ଜୀବନ୍ତ ଦ ଦୁର୍ବଳ ହେଉଛି ଡଲାର ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଟ୍ୱିଟରରୁ ତଡ଼ାଖାଇଲେ ପରାଗ ମସ୍କ ନୂଆ ମାଲିକ ଶିଳ୍ପ ବାଣିଜ୍ୟ ନୂଆଦିଲ୍ଲୀ ଲୋକପ୍ରିୟ ସୋସିଆଲ ମିଡିଆ ସଂସ୍ଥା ଟ୍ୱିଟରକୁ ବିଶ୍ୱର ଏକ ନମ୍ବର ଧନୀ ଏଲନ୍ ମସ୍କ ୪୪୦୦ କୋଟି ଡଲାରରେ କିଣିଛନ୍ତି ଚ ଏଥି ସହିତ ମସ୍କ ଜଣାଇଛନ୍ତି ଯେ ଦି ବାର୍ଡ ଇଜ୍ ଫ୍ରି ବିହଙ୍ଗ ଏବେ ମୁକ୍ତ ଟ୍ୱିଟରର ନୀଳ ରଙ୍ଗର ଚେଇ ଲୋଗୋକୁ ଇଙ୍ଗିତ କରି ସେ ଏହା ଲେଖିଛନ୍ତି କଂପାନିର ମଙ୍ଗ ସମ୍ଭାଳିବା ପରେ ସେ କଡ଼ା କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରି ସିଇଓ ପଦରୁ ପରାଗ ଅଗ୍ରୱାଲ୍ ଆଇନ ଓ ନୀତି ମୁଖ୍ୟ ବିଜୟ ଗାଡେ ମୁଖ୍ୟ ବିତ୍ତ ଅଧିକାରୀ ନେଡ୍ ସେଗଲ ଏବଂ ଜେନେରାଲ୍ କାଉନ୍ସେଲ୍ ସିନ୍ ଏଡେ ଟ୍ ଙ୍କୁ କଂପାନିରୁ ବିଦା କରିଛନ୍ତି ପରାଗ ଓ ସେଗଲଙ୍କୁ କଂପାନି କାର୍ଯ୍ୟାଳୟରୁ ତଡ଼ି ଦିଆଯାଇଥିଲା ସୁରକ୍ଷା କର୍ମୀଙ୍କ ଗହଣାରେ ଉଭୟଙ୍କୁ ଅଫିସ ବାହାରେ ଛଡ଼ାଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ମସ୍କ ଟ୍ୱିଟରକୁ କିଣିଲେ ପରାଗଙ୍କ ଚାକିରି ଯିବା ଏକ ପ୍ରକାର ନିଶ୍ଚିତ ଥିଲା ନକଲି ଆକାଉଣ୍ଟ୍ ପ୍ରସଙ୍ଗକୁ ନେଇ ପରାଗଙ୍କ ସହ ମସ୍କଙ୍କ ମତଭେଦ ରହିଥିଲା ଆଇଆଇଟି ବମ୍ବେ ଓ ଷ୍ଟାନଫୋର୍ଡ ବିଶ୍ୱବିଦ୍ୟାଳୟରେ ପାଠ ପିଥିବା ପରାଗଙ୍କୁ ୨୦୨୧ ନଭେମ୍ବରରେ ଟ୍ୱିଟରର ସିଇଓ ଭାବେ ନିଯୁକ୍ତ କରାଯାଇଥିଲା ନିଯୁକ୍ତି ନିୟମ ଅନୁସାରେ ପରିଚାଳନା କର୍ତ୍ତୃପକ୍ଷ ପରିବର୍ତ୍ତନ ହେବାର ୧୨ ମାସ ପୂର୍ବରୁ ପରାଗଙ୍କୁ ବିଦା କରାଯାଇଥିବାରୁ ସେ ୪୧୨ କୋଟି ଟଙ୍କା ପାଇବେ ବିଦା କରାଯାଇଥିବା ସବୁ ଅଧିକାରୀଙ୍କୁ କଂପାନି ୮୧୨ କୋଟି ଟଙ୍କା ଦେବ ଟ୍ୱିଟରକୁ ମୁକ୍ତ ଓ ଅବାଧ ବାର୍ତ୍ତାଳାପର ଏକ ମଞ୍ଚ ଭାବେ ପ୍ରସ୍ତୁତ କରିବାକୁ ପ୍ରତିବଦ୍ଧ ଥିବା ମସ୍କ ବ୍ୟବହାରକାରୀଙ୍କ ଉପରେ ଜୀବନବ୍ୟାପୀ କଟକଣା ଲଗାଇବା ନିୟମକୁ ପରିବର୍ତ୍ତନ କରିବେ ସେ କଣ୍ଟେଣ୍ଟ ମଡରେଟର ପରିଷଦ ଗଠନ କରିବେ ମସ୍କଙ୍କ ଟ୍ୱିଟର ଅଧିଗ୍ରହଣ ଥିଲା ଅତ୍ୟନ୍ତ ଘଟଣା ବହୁଳ ଟ୍ୱିଟରକୁ ବହୁ ଭଲ ପାଉଥିବା ମସ୍କ ତାହାକୁ କିଣିବା ଲାଗି ଚଳିତ ବର୍ଷ ଏପ୍ରିଲ୍ ୪ରେ ଘୋଷଣା କରିଥିଲେ ଅକେଫାବର ୪ରେ ମସ୍କ ସମ୍ପୂର୍ଣ୍ଣ ଓଲଟି ଯାଇଥିଲେ ଓ ଟ୍ୱିଟରକୁ କିଣିବେନି ବୋଲି କହିଥିଲେ କୋର୍ଟଙ୍କ ହସ୍ତକ୍ଷେପ ପରେ ସେ କଂପାନିକୁ କିଣିଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ପାଞ୍ଚ ବର୍ଷରେ ୫୦ ହଜାରରୁ ଅଧିକ ଲୋକ ଜୀବନ୍ତ ଦ ଦୁର୍ବଳ ହେଉଛି ଡଲାର

ଟ୍ୱିଟରରୁ ତଡ଼ାଖାଇଲେ ପରାଗ ମସ୍କ ନୂଆ ମାଲିକ ଶିଳ୍ପ ବାଣିଜ୍ୟ ନୂଆଦିଲ୍ଲୀ ଲୋକପ୍ରିୟ ସୋସିଆଲ ମିଡିଆ ସଂସ୍ଥା ଟ୍ୱିଟରକୁ ବିଶ୍ୱର ଏକ ନମ୍ବର ଧନୀ ଏଲନ୍ ମସ୍କ ୪୪୦୦ କୋଟି ଡଲାରରେ କିଣିଛନ୍ତି ଚ ଏଥି ସହିତ ମସ୍କ ଜଣାଇଛନ୍ତି ଯେ ଦି ବାର୍ଡ ଇଜ୍ ଫ୍ରି ବିହଙ୍ଗ ଏବେ ମୁକ୍ତ ଟ୍ୱିଟରର ନୀଳ ରଙ୍ଗର ଚେଇ ଲୋଗୋକୁ ଇଙ୍ଗିତ କରି ସେ ଏହା ଲେଖିଛନ୍ତି କଂପାନିର ମଙ୍ଗ ସମ୍ଭାଳିବା ପରେ ସେ କଡ଼ା କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରି ସିଇଓ ପଦରୁ ପରାଗ ଅଗ୍ରୱାଲ୍ ଆଇନ ଓ ନୀତି ମୁଖ୍ୟ ବିଜୟ ଗାଡେ ମୁଖ୍ୟ ବିତ୍ତ ଅଧିକାରୀ ନେଡ୍ ସେଗଲ ଏବଂ ଜେନେରାଲ୍ କାଉନ୍ସେଲ୍ ସିନ୍ ଏଡେ ଟ୍ ଙ୍କୁ କଂପାନିରୁ ବିଦା କରିଛନ୍ତି ପରାଗ ଓ ସେଗଲଙ୍କୁ କଂପାନି କାର୍ଯ୍ୟାଳୟରୁ ତଡ଼ି ଦିଆଯାଇଥିଲା ସୁରକ୍ଷା କର୍ମୀଙ୍କ ଗହଣାରେ ଉଭୟଙ୍କୁ ଅଫିସ ବାହାରେ ଛଡ଼ାଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ମସ୍କ ଟ୍ୱିଟରକୁ କିଣିଲେ ପରାଗଙ୍କ ଚାକିରି ଯିବା ଏକ ପ୍ରକାର ନିଶ୍ଚିତ ଥିଲା ନକଲି ଆକାଉଣ୍ଟ୍ ପ୍ରସଙ୍ଗକୁ ନେଇ ପରାଗଙ୍କ ସହ ମସ୍କଙ୍କ ମତଭେଦ ରହିଥିଲା ଆଇଆଇଟି ବମ୍ବେ ଓ ଷ୍ଟାନଫୋର୍ଡ ବିଶ୍ୱବିଦ୍ୟାଳୟରେ ପାଠ ପିଥିବା ପରାଗଙ୍କୁ ୨୦୨୧ ନଭେମ୍ବରରେ ଟ୍ୱିଟରର ସିଇଓ ଭାବେ ନିଯୁକ୍ତ କରାଯାଇଥିଲା ନିଯୁକ୍ତି ନିୟମ ଅନୁସାରେ ପରିଚାଳନା କର୍ତ୍ତୃପକ୍ଷ ପରିବର୍ତ୍ତନ ହେବାର ୧୨ ମାସ ପୂର୍ବରୁ ପରାଗଙ୍କୁ ବିଦା କରାଯାଇଥିବାରୁ ସେ ୪୧୨ କୋଟି ଟଙ୍କା ପାଇବେ ବିଦା କରାଯାଇଥିବା ସବୁ ଅଧିକାରୀଙ୍କୁ କଂପାନି ୮୧୨ କୋଟି ଟଙ୍କା ଦେବ ଟ୍ୱିଟରକୁ ମୁକ୍ତ ଓ ଅବାଧ ବାର୍ତ୍ତାଳାପର ଏକ ମଞ୍ଚ ଭାବେ ପ୍ରସ୍ତୁତ କରିବାକୁ ପ୍ରତିବଦ୍ଧ ଥିବା ମସ୍କ ବ୍ୟବହାରକାରୀଙ୍କ ଉପରେ ଜୀବନବ୍ୟାପୀ କଟକଣା ଲଗାଇବା ନିୟମକୁ ପରିବର୍ତ୍ତନ କରିବେ ସେ କଣ୍ଟେଣ୍ଟ ମଡରେଟର ପରିଷଦ ଗଠନ କରିବେ ମସ୍କଙ୍କ ଟ୍ୱିଟର ଅଧିଗ୍ରହଣ ଥିଲା ଅତ୍ୟନ୍ତ ଘଟଣା ବହୁଳ ଟ୍ୱିଟରକୁ ବହୁ ଭଲ ପାଉଥିବା ମସ୍କ ତାହାକୁ କିଣିବା ଲାଗି ଚଳିତ ବର୍ଷ ଏପ୍ରିଲ୍ ୪ରେ ଘୋଷଣା କରିଥିଲେ ଅକେଫାବର ୪ରେ ମସ୍କ ସମ୍ପୂର୍ଣ୍ଣ ଓଲଟି ଯାଇଥିଲେ ଓ ଟ୍ୱିଟରକୁ କିଣିବେନି ବୋଲି କହିଥିଲେ କୋର୍ଟଙ୍କ ହସ୍ତକ୍ଷେପ ପରେ ସେ କଂପାନିକୁ କିଣିଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ପାଞ୍ଚ ବର୍ଷରେ ୫୦ ହଜାରରୁ ଅଧିକ ଲୋକ ଜୀବନ୍ତ ଦ ଦୁର୍ବଳ ହେଉଛି ଡଲାର

ନୂଆଦିଲ୍ଲୀ ଲୋକପ୍ରିୟ ସୋସିଆଲ ମିଡିଆ ସଂସ୍ଥା ଟ୍ୱିଟରକୁ ବିଶ୍ୱର ଏକ ନମ୍ବର ଧନୀ ଏଲନ୍ ମସ୍କ ୪୪୦୦ କୋଟି ଡଲାରରେ କିଣିଛନ୍ତି ଚ ଏଥି ସହିତ ମସ୍କ ଜଣାଇଛନ୍ତି ଯେ ଦି ବାର୍ଡ ଇଜ୍ ଫ୍ରି ବିହଙ୍ଗ ଏବେ ମୁକ୍ତ ଟ୍ୱିଟରର ନୀଳ ରଙ୍ଗର ଚେଇ ଲୋଗୋକୁ ଇଙ୍ଗିତ କରି ସେ ଏହା ଲେଖିଛନ୍ତି କଂପାନିର ମଙ୍ଗ ସମ୍ଭାଳିବା ପରେ ସେ କଡ଼ା କାର୍ଯ୍ୟାନୁଷ୍ଠାନ ଗ୍ରହଣ କରି ସିଇଓ ପଦରୁ ପରାଗ ଅଗ୍ରୱାଲ୍ ଆଇନ ଓ ନୀତି ମୁଖ୍ୟ ବିଜୟ ଗାଡେ ମୁଖ୍ୟ ବିତ୍ତ ଅଧିକାରୀ ନେଡ୍ ସେଗଲ ଏବଂ ଜେନେରାଲ୍ କାଉନ୍ସେଲ୍ ସିନ୍ ଏଡେ ଟ୍ ଙ୍କୁ କଂପାନିରୁ ବିଦା କରିଛନ୍ତି ପରାଗ ଓ ସେଗଲଙ୍କୁ କଂପାନି କାର୍ଯ୍ୟାଳୟରୁ ତଡ଼ି ଦିଆଯାଇଥିଲା ସୁରକ୍ଷା କର୍ମୀଙ୍କ ଗହଣାରେ ଉଭୟଙ୍କୁ ଅଫିସ ବାହାରେ ଛଡ଼ାଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ମସ୍କ ଟ୍ୱିଟରକୁ କିଣିଲେ ପରାଗଙ୍କ ଚାକିରି ଯିବା ଏକ ପ୍ରକାର ନିଶ୍ଚିତ ଥିଲା ନକଲି ଆକାଉଣ୍ଟ୍ ପ୍ରସଙ୍ଗକୁ ନେଇ ପରାଗଙ୍କ ସହ ମସ୍କଙ୍କ ମତଭେଦ ରହିଥିଲା ଆଇଆଇଟି ବମ୍ବେ ଓ ଷ୍ଟାନଫୋର୍ଡ ବିଶ୍ୱବିଦ୍ୟାଳୟରେ ପାଠ ପିଥିବା ପରାଗଙ୍କୁ ୨୦୨୧ ନଭେମ୍ବରରେ ଟ୍ୱିଟରର ସିଇଓ ଭାବେ ନିଯୁକ୍ତ କରାଯାଇଥିଲା ନିଯୁକ୍ତି ନିୟମ ଅନୁସାରେ ପରିଚାଳନା କର୍ତ୍ତୃପକ୍ଷ ପରିବର୍ତ୍ତନ ହେବାର ୧୨ ମାସ ପୂର୍ବରୁ ପରାଗଙ୍କୁ ବିଦା କରାଯାଇଥିବାରୁ ସେ ୪୧୨ କୋଟି ଟଙ୍କା ପାଇବେ ବିଦା କରାଯାଇଥିବା ସବୁ ଅଧିକାରୀଙ୍କୁ କଂପାନି ୮୧୨ କୋଟି ଟଙ୍କା ଦେବ ଟ୍ୱିଟରକୁ ମୁକ୍ତ ଓ ଅବାଧ ବାର୍ତ୍ତାଳାପର ଏକ ମଞ୍ଚ ଭାବେ ପ୍ରସ୍ତୁତ କରିବାକୁ ପ୍ରତିବଦ୍ଧ ଥିବା ମସ୍କ ବ୍ୟବହାରକାରୀଙ୍କ ଉପରେ ଜୀବନବ୍ୟାପୀ କଟକଣା ଲଗାଇବା ନିୟମକୁ ପରିବର୍ତ୍ତନ କରିବେ ସେ କଣ୍ଟେଣ୍ଟ ମଡରେଟର ପରିଷଦ ଗଠନ କରିବେ ମସ୍କଙ୍କ ଟ୍ୱିଟର ଅଧିଗ୍ରହଣ ଥିଲା ଅତ୍ୟନ୍ତ ଘଟଣା ବହୁଳ ଟ୍ୱିଟରକୁ ବହୁ ଭଲ ପାଉଥିବା ମସ୍କ ତାହାକୁ କିଣିବା ଲାଗି ଚଳିତ ବର୍ଷ ଏପ୍ରିଲ୍ ୪ରେ ଘୋଷଣା କରିଥିଲେ ଅକେଫାବର ୪ରେ ମସ୍କ ସମ୍ପୂର୍ଣ୍ଣ ଓଲଟି ଯାଇଥିଲେ ଓ ଟ୍ୱିଟରକୁ କିଣିବେନି ବୋଲି କହିଥିଲେ କୋର୍ଟଙ୍କ ହସ୍ତକ୍ଷେପ ପରେ ସେ କଂପାନିକୁ କିଣିଛନ୍ତି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ପାଞ୍ଚ ବର୍ଷରେ ୫୦ ହଜାରରୁ ଅଧିକ ଲୋକ ଜୀବନ୍ତ ଦ

ପାଞ୍ଚ ବର୍ଷରେ ୫୦ ହଜାରରୁ ଅଧିକ ଲୋକ ଜୀବନ୍ତ ଦ

ଦୁର୍ବଳ ହେଉଛି ଡଲାର

ଦୁର୍ବଳ ହେଉଛି ଡଲାର

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍