ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଡଙ୍ଗା ବୁଡ଼ି ୨୪ ମୃତ ଅନେକ ନିଖୋଜ ବିଦେଶ ଢାକା ୨୫ା୯ ବାଂଲାଦେଶରେ ଉତ୍ତରପଶ୍ଚିମ ଭାଗରେ ପ୍ରବାହିତ କୋରଟା ନଦୀରେ ଆଜି ଏକ ଡଙ୍ଗା ବୁଡ଼ିଯିବା ଫଳରେ ଅତିକମ୍ ରେ ୨୪ ଜଣ ବ୍ୟକ୍ତିଙ୍କ ମୃତୁ୍ୟ ଘଟିଥିବା ବେଳେ ଅନେକ ଲୋକ ନିଖୋଜ ଥିବା ଜଣାପଡିଛି କୋରଟା ନଦୀ ଉପରେ ନୌକାଟି ହିନ୍ଦୁ ଶ୍ରଦ୍ଧାଳୁମାନଙ୍କୁ ନେଇ ବୋଦେଶ୍ୱରୀ ମନ୍ଦିରକୁ ଯାତ୍ରା କରୁଥିଲା ନୌକାଟିରେ ଆବଶ୍ୟକତା ଠାରୁ ଅଧିକ ସଂଖ୍ୟକ ଯାତ୍ରୀ ଥିବା ଯୋଗୁଁ ଏହା ସନ୍ତୁଳନ ହରାଇ ଓଲଟି ପଡିଥିବା ଆଶଙ୍କା କରାଯାଉଛି ମୃତକଙ୍କ ମଧ୍ୟରୁ ୧୨ ଜଣ ମହିଳା ଥିବା ବେଳେ୮ ଜଣ ଶିଶୁ ଥିବା ଭୟଙ୍କର ଘଟଣା ସମଗ୍ର ବାଂଲାଦେଶକୁ ସ୍ତବ୍ଧ କରିଦେଇଛି ବାଂଲାଦେଶ ରାଜଧାନୀ ଢାକାରୁ ୪୬୮ କିଲୋମିଟର ଦୂର କୋରଟା ନଦୀରେ ରବିବାର ନୌକା ଓଲଟି ପଡିଛି ଉତ୍ତର ପଞ୍ଚଗଡ଼ ଜିଲ୍ଲାରେ ହୋଇଥିବା ନୌକା ଦୁର୍ଘଟଣାରେ ଅନୁନ୍ୟ ୨୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ଅନେକ ନିଖୋଜ ଅଛନ୍ତି ସୂଚନାଯେ ମହାଳୟା ଉପଲକ୍ଷେ ଲୋକମାନେ ବୋଦେଶରୀ ମନ୍ଦିର ଯାଉଥିବା ବେଳେ ଏହି ଦୁର୍ଘଟଣା ଘଟିଥିଲା ମଧ୍ୟାହ୍ନ ପ୍ରାୟ ସାଢେ ଗୋଟାଏ ବେଳେ ଓଲିଆଘାଟ ଅଞ୍ଚଳରେ ଏହି ଦୁର୍ଘଟଣା ହୋଇଥିବା ପଞ୍ଚଗଡ଼ ଉପାୟୁକ୍ତ ମହମ୍ମଦ ଜହରୁଲ ଇସ୍ଲାମ କହିଛନ୍ତି ନୌକାଟି ଇଞ୍ଜିନରେ ଚାଲୁଥିଲା ଓ ଏଥିରେ ଯାତ୍ରା କରୁଥିବା ଆହୁରି ୨୦ ୩୦ ଜଣ ଯାତ୍ରୀଙ୍କ ସନ୍ଧାନ ମିଳିନାହିଁ ଘଟଣାପରେ ନଦୀରୁ ଶବ ଉଦ୍ଧାର ଓ ନିଖୋଜ ଲୋକଙ୍କ ସନ୍ଧାନ ଲାଗି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜାରି ରହିଥିବା ପଞ୍ଚଗଡ଼ ଜିଲ୍ଲାପାଳ କହିଛନ୍ତି ନୌକାଟିରେ ୭୦ରୁ ୮୦ ଲୋକ ଯାତ୍ରା କରୁଥିବା ନେଇ କର୍ତ୍ତୃପକ୍ଷଙ୍କ ପକ୍ଷରୁ ଅନୁମାନ କରାଯାଇଛି ବାଂଲାଦେଶରେ ନୌକା ଦୁର୍ଘଟଣା ନୂଆ କଥା ନୁହେଁ ପାରମ୍ପରିକ ନୌକାରେ କ୍ଷମତାରୁ ଅଧିକ ଯାତ୍ରୀ ପରିବହନ ଲାଗି ଅନେକ ସମୟରେ ନୌକା ଦୁର୍ଘଟଣା ଘଟି ଧନଜୀବନ ହାନୀ ହୋଇଥିବାର ଦୃଷ୍ଟାନ୍ତ ଆଗରୁ ରହିଛି ୨୦୨୦ରେ ଦୁଇଟି ପୃଥକ ପୃଥକ ନୌକା ଦୁର୍ଘଟଣାରେ ୪୯ ଜଣଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିଲା ଏଥିରୁ ଜୁନ ମାସରେ ଗୋଟିଏ ଦୁର୍ଘଟଣା ଘଟିଥିବା ବେଳେ ଦୁଇ ମାସ ପରେ ଅଗଷ୍ଟରେ ମଧ୍ୟ ଏକ ନୌକା ଦୁର୍ଘଟଣା ହୋଇଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ତାଳଚେର ଅନୁଗୋଳ ଓ ଢ଼େଙ୍କାନାଳ ଦେଇ କୋଲକତାକୁ ନୂଆ ଟ୍ରେନ ଧର୍ମେନ୍ଦ୍ର ଲିଜେଣ୍ଡ କ୍ରିକେଟ ଲିଗ୍ ପାଇଁ ଭୁବନେଶ୍ୱରରେ ଖେଳାଳି ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଡଙ୍ଗା ବୁଡ଼ି ୨୪ ମୃତ ଅନେକ ନିଖୋଜ ବିଦେଶ ଢାକା ୨୫ା୯ ବାଂଲାଦେଶରେ ଉତ୍ତରପଶ୍ଚିମ ଭାଗରେ ପ୍ରବାହିତ କୋରଟା ନଦୀରେ ଆଜି ଏକ ଡଙ୍ଗା ବୁଡ଼ିଯିବା ଫଳରେ ଅତିକମ୍ ରେ ୨୪ ଜଣ ବ୍ୟକ୍ତିଙ୍କ ମୃତୁ୍ୟ ଘଟିଥିବା ବେଳେ ଅନେକ ଲୋକ ନିଖୋଜ ଥିବା ଜଣାପଡିଛି କୋରଟା ନଦୀ ଉପରେ ନୌକାଟି ହିନ୍ଦୁ ଶ୍ରଦ୍ଧାଳୁମାନଙ୍କୁ ନେଇ ବୋଦେଶ୍ୱରୀ ମନ୍ଦିରକୁ ଯାତ୍ରା କରୁଥିଲା ନୌକାଟିରେ ଆବଶ୍ୟକତା ଠାରୁ ଅଧିକ ସଂଖ୍ୟକ ଯାତ୍ରୀ ଥିବା ଯୋଗୁଁ ଏହା ସନ୍ତୁଳନ ହରାଇ ଓଲଟି ପଡିଥିବା ଆଶଙ୍କା କରାଯାଉଛି ମୃତକଙ୍କ ମଧ୍ୟରୁ ୧୨ ଜଣ ମହିଳା ଥିବା ବେଳେ୮ ଜଣ ଶିଶୁ ଥିବା ଭୟଙ୍କର ଘଟଣା ସମଗ୍ର ବାଂଲାଦେଶକୁ ସ୍ତବ୍ଧ କରିଦେଇଛି ବାଂଲାଦେଶ ରାଜଧାନୀ ଢାକାରୁ ୪୬୮ କିଲୋମିଟର ଦୂର କୋରଟା ନଦୀରେ ରବିବାର ନୌକା ଓଲଟି ପଡିଛି ଉତ୍ତର ପଞ୍ଚଗଡ଼ ଜିଲ୍ଲାରେ ହୋଇଥିବା ନୌକା ଦୁର୍ଘଟଣାରେ ଅନୁନ୍ୟ ୨୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ଅନେକ ନିଖୋଜ ଅଛନ୍ତି ସୂଚନାଯେ ମହାଳୟା ଉପଲକ୍ଷେ ଲୋକମାନେ ବୋଦେଶରୀ ମନ୍ଦିର ଯାଉଥିବା ବେଳେ ଏହି ଦୁର୍ଘଟଣା ଘଟିଥିଲା ମଧ୍ୟାହ୍ନ ପ୍ରାୟ ସାଢେ ଗୋଟାଏ ବେଳେ ଓଲିଆଘାଟ ଅଞ୍ଚଳରେ ଏହି ଦୁର୍ଘଟଣା ହୋଇଥିବା ପଞ୍ଚଗଡ଼ ଉପାୟୁକ୍ତ ମହମ୍ମଦ ଜହରୁଲ ଇସ୍ଲାମ କହିଛନ୍ତି ନୌକାଟି ଇଞ୍ଜିନରେ ଚାଲୁଥିଲା ଓ ଏଥିରେ ଯାତ୍ରା କରୁଥିବା ଆହୁରି ୨୦ ୩୦ ଜଣ ଯାତ୍ରୀଙ୍କ ସନ୍ଧାନ ମିଳିନାହିଁ ଘଟଣାପରେ ନଦୀରୁ ଶବ ଉଦ୍ଧାର ଓ ନିଖୋଜ ଲୋକଙ୍କ ସନ୍ଧାନ ଲାଗି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜାରି ରହିଥିବା ପଞ୍ଚଗଡ଼ ଜିଲ୍ଲାପାଳ କହିଛନ୍ତି ନୌକାଟିରେ ୭୦ରୁ ୮୦ ଲୋକ ଯାତ୍ରା କରୁଥିବା ନେଇ କର୍ତ୍ତୃପକ୍ଷଙ୍କ ପକ୍ଷରୁ ଅନୁମାନ କରାଯାଇଛି ବାଂଲାଦେଶରେ ନୌକା ଦୁର୍ଘଟଣା ନୂଆ କଥା ନୁହେଁ ପାରମ୍ପରିକ ନୌକାରେ କ୍ଷମତାରୁ ଅଧିକ ଯାତ୍ରୀ ପରିବହନ ଲାଗି ଅନେକ ସମୟରେ ନୌକା ଦୁର୍ଘଟଣା ଘଟି ଧନଜୀବନ ହାନୀ ହୋଇଥିବାର ଦୃଷ୍ଟାନ୍ତ ଆଗରୁ ରହିଛି ୨୦୨୦ରେ ଦୁଇଟି ପୃଥକ ପୃଥକ ନୌକା ଦୁର୍ଘଟଣାରେ ୪୯ ଜଣଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିଲା ଏଥିରୁ ଜୁନ ମାସରେ ଗୋଟିଏ ଦୁର୍ଘଟଣା ଘଟିଥିବା ବେଳେ ଦୁଇ ମାସ ପରେ ଅଗଷ୍ଟରେ ମଧ୍ୟ ଏକ ନୌକା ଦୁର୍ଘଟଣା ହୋଇଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ତାଳଚେର ଅନୁଗୋଳ ଓ ଢ଼େଙ୍କାନାଳ ଦେଇ କୋଲକତାକୁ ନୂଆ ଟ୍ରେନ ଧର୍ମେନ୍ଦ୍ର ଲିଜେଣ୍ଡ କ୍ରିକେଟ ଲିଗ୍ ପାଇଁ ଭୁବନେଶ୍ୱରରେ ଖେଳାଳି

ଡଙ୍ଗା ବୁଡ଼ି ୨୪ ମୃତ ଅନେକ ନିଖୋଜ ବିଦେଶ ଢାକା ୨୫ା୯ ବାଂଲାଦେଶରେ ଉତ୍ତରପଶ୍ଚିମ ଭାଗରେ ପ୍ରବାହିତ କୋରଟା ନଦୀରେ ଆଜି ଏକ ଡଙ୍ଗା ବୁଡ଼ିଯିବା ଫଳରେ ଅତିକମ୍ ରେ ୨୪ ଜଣ ବ୍ୟକ୍ତିଙ୍କ ମୃତୁ୍ୟ ଘଟିଥିବା ବେଳେ ଅନେକ ଲୋକ ନିଖୋଜ ଥିବା ଜଣାପଡିଛି କୋରଟା ନଦୀ ଉପରେ ନୌକାଟି ହିନ୍ଦୁ ଶ୍ରଦ୍ଧାଳୁମାନଙ୍କୁ ନେଇ ବୋଦେଶ୍ୱରୀ ମନ୍ଦିରକୁ ଯାତ୍ରା କରୁଥିଲା ନୌକାଟିରେ ଆବଶ୍ୟକତା ଠାରୁ ଅଧିକ ସଂଖ୍ୟକ ଯାତ୍ରୀ ଥିବା ଯୋଗୁଁ ଏହା ସନ୍ତୁଳନ ହରାଇ ଓଲଟି ପଡିଥିବା ଆଶଙ୍କା କରାଯାଉଛି ମୃତକଙ୍କ ମଧ୍ୟରୁ ୧୨ ଜଣ ମହିଳା ଥିବା ବେଳେ୮ ଜଣ ଶିଶୁ ଥିବା ଭୟଙ୍କର ଘଟଣା ସମଗ୍ର ବାଂଲାଦେଶକୁ ସ୍ତବ୍ଧ କରିଦେଇଛି ବାଂଲାଦେଶ ରାଜଧାନୀ ଢାକାରୁ ୪୬୮ କିଲୋମିଟର ଦୂର କୋରଟା ନଦୀରେ ରବିବାର ନୌକା ଓଲଟି ପଡିଛି ଉତ୍ତର ପଞ୍ଚଗଡ଼ ଜିଲ୍ଲାରେ ହୋଇଥିବା ନୌକା ଦୁର୍ଘଟଣାରେ ଅନୁନ୍ୟ ୨୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ଅନେକ ନିଖୋଜ ଅଛନ୍ତି ସୂଚନାଯେ ମହାଳୟା ଉପଲକ୍ଷେ ଲୋକମାନେ ବୋଦେଶରୀ ମନ୍ଦିର ଯାଉଥିବା ବେଳେ ଏହି ଦୁର୍ଘଟଣା ଘଟିଥିଲା ମଧ୍ୟାହ୍ନ ପ୍ରାୟ ସାଢେ ଗୋଟାଏ ବେଳେ ଓଲିଆଘାଟ ଅଞ୍ଚଳରେ ଏହି ଦୁର୍ଘଟଣା ହୋଇଥିବା ପଞ୍ଚଗଡ଼ ଉପାୟୁକ୍ତ ମହମ୍ମଦ ଜହରୁଲ ଇସ୍ଲାମ କହିଛନ୍ତି ନୌକାଟି ଇଞ୍ଜିନରେ ଚାଲୁଥିଲା ଓ ଏଥିରେ ଯାତ୍ରା କରୁଥିବା ଆହୁରି ୨୦ ୩୦ ଜଣ ଯାତ୍ରୀଙ୍କ ସନ୍ଧାନ ମିଳିନାହିଁ ଘଟଣାପରେ ନଦୀରୁ ଶବ ଉଦ୍ଧାର ଓ ନିଖୋଜ ଲୋକଙ୍କ ସନ୍ଧାନ ଲାଗି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜାରି ରହିଥିବା ପଞ୍ଚଗଡ଼ ଜିଲ୍ଲାପାଳ କହିଛନ୍ତି ନୌକାଟିରେ ୭୦ରୁ ୮୦ ଲୋକ ଯାତ୍ରା କରୁଥିବା ନେଇ କର୍ତ୍ତୃପକ୍ଷଙ୍କ ପକ୍ଷରୁ ଅନୁମାନ କରାଯାଇଛି ବାଂଲାଦେଶରେ ନୌକା ଦୁର୍ଘଟଣା ନୂଆ କଥା ନୁହେଁ ପାରମ୍ପରିକ ନୌକାରେ କ୍ଷମତାରୁ ଅଧିକ ଯାତ୍ରୀ ପରିବହନ ଲାଗି ଅନେକ ସମୟରେ ନୌକା ଦୁର୍ଘଟଣା ଘଟି ଧନଜୀବନ ହାନୀ ହୋଇଥିବାର ଦୃଷ୍ଟାନ୍ତ ଆଗରୁ ରହିଛି ୨୦୨୦ରେ ଦୁଇଟି ପୃଥକ ପୃଥକ ନୌକା ଦୁର୍ଘଟଣାରେ ୪୯ ଜଣଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିଲା ଏଥିରୁ ଜୁନ ମାସରେ ଗୋଟିଏ ଦୁର୍ଘଟଣା ଘଟିଥିବା ବେଳେ ଦୁଇ ମାସ ପରେ ଅଗଷ୍ଟରେ ମଧ୍ୟ ଏକ ନୌକା ଦୁର୍ଘଟଣା ହୋଇଥିଲା ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ତାଳଚେର ଅନୁଗୋଳ ଓ ଢ଼େଙ୍କାନାଳ ଦେଇ କୋଲକତାକୁ ନୂଆ ଟ୍ରେନ ଧର୍ମେନ୍ଦ୍ର ଲିଜେଣ୍ଡ କ୍ରିକେଟ ଲିଗ୍ ପାଇଁ ଭୁବନେଶ୍ୱରରେ ଖେଳାଳି

ଢାକା ୨୫ା୯ ବାଂଲାଦେଶରେ ଉତ୍ତରପଶ୍ଚିମ ଭାଗରେ ପ୍ରବାହିତ କୋରଟା ନଦୀରେ ଆଜି ଏକ ଡଙ୍ଗା ବୁଡ଼ିଯିବା ଫଳରେ ଅତିକମ୍ ରେ ୨୪ ଜଣ ବ୍ୟକ୍ତିଙ୍କ ମୃତୁ୍ୟ ଘଟିଥିବା ବେଳେ ଅନେକ ଲୋକ ନିଖୋଜ ଥିବା ଜଣାପଡିଛି କୋରଟା ନଦୀ ଉପରେ ନୌକାଟି ହିନ୍ଦୁ ଶ୍ରଦ୍ଧାଳୁମାନଙ୍କୁ ନେଇ ବୋଦେଶ୍ୱରୀ ମନ୍ଦିରକୁ ଯାତ୍ରା କରୁଥିଲା ନୌକାଟିରେ ଆବଶ୍ୟକତା ଠାରୁ ଅଧିକ ସଂଖ୍ୟକ ଯାତ୍ରୀ ଥିବା ଯୋଗୁଁ ଏହା ସନ୍ତୁଳନ ହରାଇ ଓଲଟି ପଡିଥିବା ଆଶଙ୍କା କରାଯାଉଛି ମୃତକଙ୍କ ମଧ୍ୟରୁ ୧୨ ଜଣ ମହିଳା ଥିବା ବେଳେ୮ ଜଣ ଶିଶୁ ଥିବା ଭୟଙ୍କର ଘଟଣା ସମଗ୍ର ବାଂଲାଦେଶକୁ ସ୍ତବ୍ଧ କରିଦେଇଛି ବାଂଲାଦେଶ ରାଜଧାନୀ ଢାକାରୁ ୪୬୮ କିଲୋମିଟର ଦୂର କୋରଟା ନଦୀରେ ରବିବାର ନୌକା ଓଲଟି ପଡିଛି ଉତ୍ତର ପଞ୍ଚଗଡ଼ ଜିଲ୍ଲାରେ ହୋଇଥିବା ନୌକା ଦୁର୍ଘଟଣାରେ ଅନୁନ୍ୟ ୨୪ ଜଣଙ୍କ ମୃତ୍ୟୁ ହୋଇଥିବା ବେଳେ ଅନେକ ନିଖୋଜ ଅଛନ୍ତି ସୂଚନାଯେ ମହାଳୟା ଉପଲକ୍ଷେ ଲୋକମାନେ ବୋଦେଶରୀ ମନ୍ଦିର ଯାଉଥିବା ବେଳେ ଏହି ଦୁର୍ଘଟଣା ଘଟିଥିଲା ମଧ୍ୟାହ୍ନ ପ୍ରାୟ ସାଢେ ଗୋଟାଏ ବେଳେ ଓଲିଆଘାଟ ଅଞ୍ଚଳରେ ଏହି ଦୁର୍ଘଟଣା ହୋଇଥିବା ପଞ୍ଚଗଡ଼ ଉପାୟୁକ୍ତ ମହମ୍ମଦ ଜହରୁଲ ଇସ୍ଲାମ କହିଛନ୍ତି ନୌକାଟି ଇଞ୍ଜିନରେ ଚାଲୁଥିଲା ଓ ଏଥିରେ ଯାତ୍ରା କରୁଥିବା ଆହୁରି ୨୦ ୩୦ ଜଣ ଯାତ୍ରୀଙ୍କ ସନ୍ଧାନ ମିଳିନାହିଁ ଘଟଣାପରେ ନଦୀରୁ ଶବ ଉଦ୍ଧାର ଓ ନିଖୋଜ ଲୋକଙ୍କ ସନ୍ଧାନ ଲାଗି ଉଦ୍ଧାର କାର୍ଯ୍ୟ ଜାରି ରହିଥିବା ପଞ୍ଚଗଡ଼ ଜିଲ୍ଲାପାଳ କହିଛନ୍ତି ନୌକାଟିରେ ୭୦ରୁ ୮୦ ଲୋକ ଯାତ୍ରା କରୁଥିବା ନେଇ କର୍ତ୍ତୃପକ୍ଷଙ୍କ ପକ୍ଷରୁ ଅନୁମାନ କରାଯାଇଛି ବାଂଲାଦେଶରେ ନୌକା ଦୁର୍ଘଟଣା ନୂଆ କଥା ନୁହେଁ ପାରମ୍ପରିକ ନୌକାରେ କ୍ଷମତାରୁ ଅଧିକ ଯାତ୍ରୀ ପରିବହନ ଲାଗି ଅନେକ ସମୟରେ ନୌକା ଦୁର୍ଘଟଣା ଘଟି ଧନଜୀବନ ହାନୀ ହୋଇଥିବାର ଦୃଷ୍ଟାନ୍ତ ଆଗରୁ ରହିଛି ୨୦୨୦ରେ ଦୁଇଟି ପୃଥକ ପୃଥକ ନୌକା ଦୁର୍ଘଟଣାରେ ୪୯ ଜଣଙ୍କର ମୃତ୍ୟୁ ହୋଇଥିଲା ଏଥିରୁ ଜୁନ ମାସରେ ଗୋଟିଏ ଦୁର୍ଘଟଣା ଘଟିଥିବା ବେଳେ ଦୁଇ ମାସ ପରେ ଅଗଷ୍ଟରେ ମଧ୍ୟ ଏକ ନୌକା ଦୁର୍ଘଟଣା ହୋଇଥିଲା

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ତାଳଚେର ଅନୁଗୋଳ ଓ ଢ଼େଙ୍କାନାଳ ଦେଇ କୋଲକତାକୁ ନୂଆ ଟ୍ରେନ ଧର୍ମେନ୍ଦ୍ର

ତାଳଚେର ଅନୁଗୋଳ ଓ ଢ଼େଙ୍କାନାଳ ଦେଇ କୋଲକତାକୁ ନୂଆ ଟ୍ରେନ ଧର୍ମେନ୍ଦ୍ର

ଲିଜେଣ୍ଡ କ୍ରିକେଟ ଲିଗ୍ ପାଇଁ ଭୁବନେଶ୍ୱରରେ ଖେଳାଳି

ଲିଜେଣ୍ଡ କ୍ରିକେଟ ଲିଗ୍ ପାଇଁ ଭୁବନେଶ୍ୱରରେ ଖେଳାଳି

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍