ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ରାଜ୍ୟସ୍ତରୀୟ ସ୍ୱାଧୀନତା ଦିବସ ଓଡ଼ିଶାର ସଫଳତା ଅନ୍ୟଙ୍କ ପାଇଁ ମାର୍ଗଦର୍ଶନ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୧୬ା୮ ଅନୁପମ ମିଡ଼ିଆ ରାଜ୍ୟସ୍ତରୀୟ ସ୍ୱାଧୀନତା ଦିବସ ଆଜି ରାଜଧାନୀ ଭୁବନେଶ୍ୱରର ୟୁନିଟ୍ ୩ସ୍ଥିତ ଇଡ୍ କୋ ପ୍ରଦର୍ଶନୀ ପଡ଼ିଆଠାରେ ପାଳିତ ହୋଇଯାଇଛି କୋଭିଡ୍ ମାର୍ଗଦର୍ଶିକାର ଅନୁପାଳନ ଅନୁଯାୟୀ ଅନୁଷ୍ଠିତ ହୋଇଥିବା ଏହି ଉତ୍ସବରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ମୁଖ୍ୟ ଅତିଥି ଭାବେ ଯୋଗଦେଇ ଜାତୀୟ ପତାକା ଉତ୍ତୋଳନ କରିଛନ୍ତି ରାଜ୍ୟ ପୋଲିସ ବ୍ୟାଣ୍ଡ ଦ୍ୱାରା ଜାତୀୟ ସଂଗୀତ ବାଦନ ପରେ ଓଡ଼ିଶା ସ୍ୱତନ୍ତ୍ର ସଶସ୍ତ୍ର ଆରକ୍ଷୀ ଓଡ଼ିଶା ସ୍ୱତନ୍ତ୍ର ସୁରକ୍ଷା ବାହିନୀ ଓଡ଼ିଶା ବିପର୍ଯ୍ୟୟ ତ୍ୱରିତ କାର୍ଯ୍ୟନିର୍ବାହୀ ବଳ ଓ ପୋଲିସ ବ୍ୟାଣ୍ଡଙ୍କଠାରୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଅଭିବାଦନ ଗ୍ରହଣ କରିଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଏହି ଅବସରରେ ରାଜ୍ୟବାସୀଙ୍କୁ ଉଦ୍ ବୋଧନ ଦେଇ ଜାତିର ପିତା ମହାତ୍ମା ଗାନ୍ଧୀ ଓ ଅନ୍ୟ ବରପୁତ୍ରମାନଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଗଭୀର ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରିଥିଲେ ଦେଶର ଅଖଣ୍ଡତା ଓ ଶାନ୍ତି ରକ୍ଷା ପାଇଁ ସହିଦ ହୋଇଥିବା ଅମର ଜବାନ ଏବଂ କରୋନା ଲଢ଼େଇରେ ଶହୀଦ ହୋଇଥିବା କୋଭିଡ୍ ଯୋଦ୍ଧାମାନଙ୍କ ପ୍ରତି ମଧ୍ୟ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଗଭୀର ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରିଥିଲେ ରାଜ୍ୟବାସୀଙ୍କୁ ସମ୍ବୋଧନ କରି ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଟ୍ଟନାୟକ କହିଥିଲେ ଯେ ଗତ ୭୫ ବର୍ଷରେ ଦେଶ ଅନେକ ମାଇଲ ଷ୍ଟୋନ ହାସଲ କରିଛି ଆମ ଓଡିଶା ମଧ୍ୟ ଦେଶର ବିକାଶ ସହିତ ତାଳ ଦେଇ ଆଗେଇ ଚାଲିଛି ୭୫ ବର୍ଷରେ ଓଡିଶା ଅନେକ ସଫଳତା ହାସଲ କରି ଦେଶକୁ ରାସ୍ତା ଦେଖାଇଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଟ୍ଟନାୟକ ପୁଣି କହିଥିଲେ ଯେ ଓଡିଶାରେ ଆଜି ରୂପାନ୍ତରଣର ନୂଆ ଯୁଗ ଆରମ୍ଭ ହୋଇଛି ଓଡିଶାର ସଫଳତା ଅନ୍ୟମାନଙ୍କ ପାଇଁ ମାର୍ଗ ଦର୍ଶନ କରୁଛି ଖାଦ୍ୟଶସ୍ୟ ଉତ୍ପାଦନରେ ଏକ ବଳକା ରାଜ୍ୟ ହେବା ବିପର୍ଯ୍ୟୟ ପରିଚାଳନାରେ ବିଶ୍ୱ ପାଇଁ ଆଦର୍ଶ ସୃଷ୍ଟି କରିବା କ୍ରୀଡ଼ା ହବ୍ ଭାବରେ ପରିଚୟ ସୃଷ୍ଟି କରିବା ଓ ୭୦ ଲକ୍ଷ ମା ଙ୍କୁ ସଶକ୍ତ କରିବା ଆଦି ଉଲ୍ଲେଖନୀୟ ସଫଳତା ଆମ ଓଡିଶାର ଜୟଯାତ୍ରାର ପ୍ରତୀକ ଶିକ୍ଷା ଆମର ଲକ୍ଷ୍ୟ ବୋଲି ଉଲ୍ଲେଖ କରି ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶ୍ରୀ ପଟ୍ଟନାୟକ ସ୍କୁଲ ରୂପାନ୍ତରଣ କାର୍ଯ୍ୟକ୍ରମ ଗୁଣାତ୍ମକ ଶିକ୍ଷାର ଦୃଢ ପ୍ରତିଶ୍ରୁତି ବହନ କରୁଛି ବୋଲି ପ୍ରକାଶ କରିଥିଲେ କୋଟିଆରୁ ଆରମ୍ଭ କରି ଭୁବନେଶ୍ୱର ପର୍ଯ୍ୟନ୍ତ ୩୧୫ଟି ଆଦର୍ଶ ବିଦ୍ୟାଳୟରେ ଆଜି ଏକ ଲକ୍ଷ ପିଲା ପାଠ ପଢୁଛନ୍ତି ଆଜି ଏହି ଅବସରରେ ୫ ହଜାର ଝିଅ ପିଲାଙ୍କ ପାଇଁ ଆଦର୍ଶ ବିଦ୍ୟାଳୟରେ ୫୦ଟି ହଷ୍ଟେଲ ନିର୍ମାଣ କରାଯାଇଛି ବୋଲି ସେ କହିଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶ୍ରୀ ପଟ୍ଟନାୟକ କହିଥିଲେ ଯେ ଆଉ ୨୫ ବର୍ଷ ପରେ ଆମେ ସ୍ୱାଧୀନତାର ଶତାବ୍ଦୀ ବର୍ଷ ପାଳନ କରିବା ସେଥିପାଇଁ ଆମକୁ ବର୍ତ୍ତମାନ ଠାରୁ ପ୍ରସ୍ତୁତ ହେବାକୁ ହେବ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଉଦ୍ ବୋଧନ ସମାପ୍ତ ହେବା ପରେ ପ୍ୟାରେଡ୍ କମାଣ୍ଡର କ ୍ୱାମୀନାରା ଓ ଜୟହିନ୍ଦ୍ ର ଧ୍ୱନୀ ଦେଇଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶ୍ରୀ ପଟ୍ଟନାୟକ ସ୍ୱାଧୀନତା ଦିବସ ଅବସରରେ ସାରାରାଜ୍ୟରେ ପରିକ୍ରମା କରିବାକୁ ଥିବା ଭ୍ରାମ୍ୟମାଣ ଭିଡ଼ିଓ ରଥ ଅଭିଯାନ ଅହିଂସା ରଥ ର ଶୁଭାରମ୍ଭ କରିଥିଲେ ଭାରତର ମୁକ୍ତି ଆନ୍ଦୋଳନରେ ଓଡ଼ିଶାର ଭୂମିକା ଏବଂ ଗାନ୍ଧିଜୀଙ୍କ ଓଡ଼ିଶା ଗସ୍ତ ତଥା ଓଡ଼ିଶାରେ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମର ଅନେକ ତଥ୍ୟ ଓ ସୂଚନା ସଂପର୍କିତ ବହୁ ବିରଳ ଫଟୋ ସମ୍ବଳିତ ପ୍ରଦର୍ଶନୀକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଟ୍ଟନାୟକ ଉନ୍ମୋଚନ କରିଥିଲେ ଏହି ପ୍ରଦର୍ଶନୀ ଆସନ୍ତା ୧୯ ତାରିଖ ପର୍ଯ୍ୟନ୍ତ ଦର୍ଶକମାନଙ୍କ ନିମନ୍ତେ ଉନ୍ମୁକ୍ତ ରହିବ ମୁଖ୍ୟ ଶାସନ ସଚିବ ସୁରେଶ ଚନ୍ଦ୍ର ମହାପାତ୍ର ସ୍ୱରାଷ୍ଟ୍ର ବିଭାଗ ପ୍ରମୁଖ ଶାସନ ସଚିବ ଦେଓରଞ୍ଜନ ସିଂହ ଆରକ୍ଷୀ ମହାନିର୍ଦ୍ଦେଶକ ସୁନୀଲ ବଂଶଲ ଜାତୀୟ ସମର ଶିକ୍ଷାର୍ଥୀ ବାହିନୀର ଉପମହାନିର୍ଦ୍ଦେଶକ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ସ୍ୱାଗତ ଜଣାଇଥିଲେ ଉନ୍ନୟନ କମିଶନର ପ୍ରଦୀପ ଜେନା ରାଜ୍ୟ ପ୍ରଶାସନର ବରିଷ୍ଠ ପଦାଧିକାରୀବୃନ୍ଦ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ସଚିବ ୫ ଟି ଭିକେ ପାଣ୍ଡିଆନ୍ ସୂଚନା ଓ ଲୋକସମ୍ପର୍କ ବିଭାଗର ପ୍ରମୁଖ ଶାସନ ସଚିବ ସଞ୍ଜୟ କୁମାର ସିଂ ନିର୍ଦ୍ଦେଶକ ଇନ୍ଦ୍ରମଣି ତ୍ରିପାଠୀ ଏବଂ ନିର୍ଦ୍ଦେଶକ ବୈଷୟିକ ସୁରେନ୍ଦ୍ରନାଥ ପରିଡ଼ା ପ୍ରମୁଖ ଉପସ୍ଥିତ ଥିଲେ ଡ ମୃତୁ୍ୟଞ୍ଜୟ ରଥ ଏବଂ ସହକାରୀ ନିର୍ଦ୍ଦେଶକ ସୁଚେତା ପ୍ରିୟଦର୍ଶିନୀ କାର୍ଯ୍ୟକ୍ରମ ସଞ୍ଚାଳନା କରିଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବଜାରକୁ ଆସିଲା ପ୍ରଥମ ଉଡ଼ନ୍ତା କାର୍ ଜାତୀୟ ରାଜପଥରେ ପୋଲ ଭୁଶୁଡ଼ିଲା ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ରାଜ୍ୟସ୍ତରୀୟ ସ୍ୱାଧୀନତା ଦିବସ ଓଡ଼ିଶାର ସଫଳତା ଅନ୍ୟଙ୍କ ପାଇଁ ମାର୍ଗଦର୍ଶନ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୧୬ା୮ ଅନୁପମ ମିଡ଼ିଆ ରାଜ୍ୟସ୍ତରୀୟ ସ୍ୱାଧୀନତା ଦିବସ ଆଜି ରାଜଧାନୀ ଭୁବନେଶ୍ୱରର ୟୁନିଟ୍ ୩ସ୍ଥିତ ଇଡ୍ କୋ ପ୍ରଦର୍ଶନୀ ପଡ଼ିଆଠାରେ ପାଳିତ ହୋଇଯାଇଛି କୋଭିଡ୍ ମାର୍ଗଦର୍ଶିକାର ଅନୁପାଳନ ଅନୁଯାୟୀ ଅନୁଷ୍ଠିତ ହୋଇଥିବା ଏହି ଉତ୍ସବରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ମୁଖ୍ୟ ଅତିଥି ଭାବେ ଯୋଗଦେଇ ଜାତୀୟ ପତାକା ଉତ୍ତୋଳନ କରିଛନ୍ତି ରାଜ୍ୟ ପୋଲିସ ବ୍ୟାଣ୍ଡ ଦ୍ୱାରା ଜାତୀୟ ସଂଗୀତ ବାଦନ ପରେ ଓଡ଼ିଶା ସ୍ୱତନ୍ତ୍ର ସଶସ୍ତ୍ର ଆରକ୍ଷୀ ଓଡ଼ିଶା ସ୍ୱତନ୍ତ୍ର ସୁରକ୍ଷା ବାହିନୀ ଓଡ଼ିଶା ବିପର୍ଯ୍ୟୟ ତ୍ୱରିତ କାର୍ଯ୍ୟନିର୍ବାହୀ ବଳ ଓ ପୋଲିସ ବ୍ୟାଣ୍ଡଙ୍କଠାରୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଅଭିବାଦନ ଗ୍ରହଣ କରିଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଏହି ଅବସରରେ ରାଜ୍ୟବାସୀଙ୍କୁ ଉଦ୍ ବୋଧନ ଦେଇ ଜାତିର ପିତା ମହାତ୍ମା ଗାନ୍ଧୀ ଓ ଅନ୍ୟ ବରପୁତ୍ରମାନଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଗଭୀର ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରିଥିଲେ ଦେଶର ଅଖଣ୍ଡତା ଓ ଶାନ୍ତି ରକ୍ଷା ପାଇଁ ସହିଦ ହୋଇଥିବା ଅମର ଜବାନ ଏବଂ କରୋନା ଲଢ଼େଇରେ ଶହୀଦ ହୋଇଥିବା କୋଭିଡ୍ ଯୋଦ୍ଧାମାନଙ୍କ ପ୍ରତି ମଧ୍ୟ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଗଭୀର ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରିଥିଲେ ରାଜ୍ୟବାସୀଙ୍କୁ ସମ୍ବୋଧନ କରି ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଟ୍ଟନାୟକ କହିଥିଲେ ଯେ ଗତ ୭୫ ବର୍ଷରେ ଦେଶ ଅନେକ ମାଇଲ ଷ୍ଟୋନ ହାସଲ କରିଛି ଆମ ଓଡିଶା ମଧ୍ୟ ଦେଶର ବିକାଶ ସହିତ ତାଳ ଦେଇ ଆଗେଇ ଚାଲିଛି ୭୫ ବର୍ଷରେ ଓଡିଶା ଅନେକ ସଫଳତା ହାସଲ କରି ଦେଶକୁ ରାସ୍ତା ଦେଖାଇଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଟ୍ଟନାୟକ ପୁଣି କହିଥିଲେ ଯେ ଓଡିଶାରେ ଆଜି ରୂପାନ୍ତରଣର ନୂଆ ଯୁଗ ଆରମ୍ଭ ହୋଇଛି ଓଡିଶାର ସଫଳତା ଅନ୍ୟମାନଙ୍କ ପାଇଁ ମାର୍ଗ ଦର୍ଶନ କରୁଛି ଖାଦ୍ୟଶସ୍ୟ ଉତ୍ପାଦନରେ ଏକ ବଳକା ରାଜ୍ୟ ହେବା ବିପର୍ଯ୍ୟୟ ପରିଚାଳନାରେ ବିଶ୍ୱ ପାଇଁ ଆଦର୍ଶ ସୃଷ୍ଟି କରିବା କ୍ରୀଡ଼ା ହବ୍ ଭାବରେ ପରିଚୟ ସୃଷ୍ଟି କରିବା ଓ ୭୦ ଲକ୍ଷ ମା ଙ୍କୁ ସଶକ୍ତ କରିବା ଆଦି ଉଲ୍ଲେଖନୀୟ ସଫଳତା ଆମ ଓଡିଶାର ଜୟଯାତ୍ରାର ପ୍ରତୀକ ଶିକ୍ଷା ଆମର ଲକ୍ଷ୍ୟ ବୋଲି ଉଲ୍ଲେଖ କରି ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶ୍ରୀ ପଟ୍ଟନାୟକ ସ୍କୁଲ ରୂପାନ୍ତରଣ କାର୍ଯ୍ୟକ୍ରମ ଗୁଣାତ୍ମକ ଶିକ୍ଷାର ଦୃଢ ପ୍ରତିଶ୍ରୁତି ବହନ କରୁଛି ବୋଲି ପ୍ରକାଶ କରିଥିଲେ କୋଟିଆରୁ ଆରମ୍ଭ କରି ଭୁବନେଶ୍ୱର ପର୍ଯ୍ୟନ୍ତ ୩୧୫ଟି ଆଦର୍ଶ ବିଦ୍ୟାଳୟରେ ଆଜି ଏକ ଲକ୍ଷ ପିଲା ପାଠ ପଢୁଛନ୍ତି ଆଜି ଏହି ଅବସରରେ ୫ ହଜାର ଝିଅ ପିଲାଙ୍କ ପାଇଁ ଆଦର୍ଶ ବିଦ୍ୟାଳୟରେ ୫୦ଟି ହଷ୍ଟେଲ ନିର୍ମାଣ କରାଯାଇଛି ବୋଲି ସେ କହିଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶ୍ରୀ ପଟ୍ଟନାୟକ କହିଥିଲେ ଯେ ଆଉ ୨୫ ବର୍ଷ ପରେ ଆମେ ସ୍ୱାଧୀନତାର ଶତାବ୍ଦୀ ବର୍ଷ ପାଳନ କରିବା ସେଥିପାଇଁ ଆମକୁ ବର୍ତ୍ତମାନ ଠାରୁ ପ୍ରସ୍ତୁତ ହେବାକୁ ହେବ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଉଦ୍ ବୋଧନ ସମାପ୍ତ ହେବା ପରେ ପ୍ୟାରେଡ୍ କମାଣ୍ଡର କ ୍ୱାମୀନାରା ଓ ଜୟହିନ୍ଦ୍ ର ଧ୍ୱନୀ ଦେଇଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶ୍ରୀ ପଟ୍ଟନାୟକ ସ୍ୱାଧୀନତା ଦିବସ ଅବସରରେ ସାରାରାଜ୍ୟରେ ପରିକ୍ରମା କରିବାକୁ ଥିବା ଭ୍ରାମ୍ୟମାଣ ଭିଡ଼ିଓ ରଥ ଅଭିଯାନ ଅହିଂସା ରଥ ର ଶୁଭାରମ୍ଭ କରିଥିଲେ ଭାରତର ମୁକ୍ତି ଆନ୍ଦୋଳନରେ ଓଡ଼ିଶାର ଭୂମିକା ଏବଂ ଗାନ୍ଧିଜୀଙ୍କ ଓଡ଼ିଶା ଗସ୍ତ ତଥା ଓଡ଼ିଶାରେ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମର ଅନେକ ତଥ୍ୟ ଓ ସୂଚନା ସଂପର୍କିତ ବହୁ ବିରଳ ଫଟୋ ସମ୍ବଳିତ ପ୍ରଦର୍ଶନୀକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଟ୍ଟନାୟକ ଉନ୍ମୋଚନ କରିଥିଲେ ଏହି ପ୍ରଦର୍ଶନୀ ଆସନ୍ତା ୧୯ ତାରିଖ ପର୍ଯ୍ୟନ୍ତ ଦର୍ଶକମାନଙ୍କ ନିମନ୍ତେ ଉନ୍ମୁକ୍ତ ରହିବ ମୁଖ୍ୟ ଶାସନ ସଚିବ ସୁରେଶ ଚନ୍ଦ୍ର ମହାପାତ୍ର ସ୍ୱରାଷ୍ଟ୍ର ବିଭାଗ ପ୍ରମୁଖ ଶାସନ ସଚିବ ଦେଓରଞ୍ଜନ ସିଂହ ଆରକ୍ଷୀ ମହାନିର୍ଦ୍ଦେଶକ ସୁନୀଲ ବଂଶଲ ଜାତୀୟ ସମର ଶିକ୍ଷାର୍ଥୀ ବାହିନୀର ଉପମହାନିର୍ଦ୍ଦେଶକ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ସ୍ୱାଗତ ଜଣାଇଥିଲେ ଉନ୍ନୟନ କମିଶନର ପ୍ରଦୀପ ଜେନା ରାଜ୍ୟ ପ୍ରଶାସନର ବରିଷ୍ଠ ପଦାଧିକାରୀବୃନ୍ଦ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ସଚିବ ୫ ଟି ଭିକେ ପାଣ୍ଡିଆନ୍ ସୂଚନା ଓ ଲୋକସମ୍ପର୍କ ବିଭାଗର ପ୍ରମୁଖ ଶାସନ ସଚିବ ସଞ୍ଜୟ କୁମାର ସିଂ ନିର୍ଦ୍ଦେଶକ ଇନ୍ଦ୍ରମଣି ତ୍ରିପାଠୀ ଏବଂ ନିର୍ଦ୍ଦେଶକ ବୈଷୟିକ ସୁରେନ୍ଦ୍ରନାଥ ପରିଡ଼ା ପ୍ରମୁଖ ଉପସ୍ଥିତ ଥିଲେ ଡ ମୃତୁ୍ୟଞ୍ଜୟ ରଥ ଏବଂ ସହକାରୀ ନିର୍ଦ୍ଦେଶକ ସୁଚେତା ପ୍ରିୟଦର୍ଶିନୀ କାର୍ଯ୍ୟକ୍ରମ ସଞ୍ଚାଳନା କରିଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବଜାରକୁ ଆସିଲା ପ୍ରଥମ ଉଡ଼ନ୍ତା କାର୍ ଜାତୀୟ ରାଜପଥରେ ପୋଲ ଭୁଶୁଡ଼ିଲା

ରାଜ୍ୟସ୍ତରୀୟ ସ୍ୱାଧୀନତା ଦିବସ ଓଡ଼ିଶାର ସଫଳତା ଅନ୍ୟଙ୍କ ପାଇଁ ମାର୍ଗଦର୍ଶନ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୧୬ା୮ ଅନୁପମ ମିଡ଼ିଆ ରାଜ୍ୟସ୍ତରୀୟ ସ୍ୱାଧୀନତା ଦିବସ ଆଜି ରାଜଧାନୀ ଭୁବନେଶ୍ୱରର ୟୁନିଟ୍ ୩ସ୍ଥିତ ଇଡ୍ କୋ ପ୍ରଦର୍ଶନୀ ପଡ଼ିଆଠାରେ ପାଳିତ ହୋଇଯାଇଛି କୋଭିଡ୍ ମାର୍ଗଦର୍ଶିକାର ଅନୁପାଳନ ଅନୁଯାୟୀ ଅନୁଷ୍ଠିତ ହୋଇଥିବା ଏହି ଉତ୍ସବରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ମୁଖ୍ୟ ଅତିଥି ଭାବେ ଯୋଗଦେଇ ଜାତୀୟ ପତାକା ଉତ୍ତୋଳନ କରିଛନ୍ତି ରାଜ୍ୟ ପୋଲିସ ବ୍ୟାଣ୍ଡ ଦ୍ୱାରା ଜାତୀୟ ସଂଗୀତ ବାଦନ ପରେ ଓଡ଼ିଶା ସ୍ୱତନ୍ତ୍ର ସଶସ୍ତ୍ର ଆରକ୍ଷୀ ଓଡ଼ିଶା ସ୍ୱତନ୍ତ୍ର ସୁରକ୍ଷା ବାହିନୀ ଓଡ଼ିଶା ବିପର୍ଯ୍ୟୟ ତ୍ୱରିତ କାର୍ଯ୍ୟନିର୍ବାହୀ ବଳ ଓ ପୋଲିସ ବ୍ୟାଣ୍ଡଙ୍କଠାରୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଅଭିବାଦନ ଗ୍ରହଣ କରିଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଏହି ଅବସରରେ ରାଜ୍ୟବାସୀଙ୍କୁ ଉଦ୍ ବୋଧନ ଦେଇ ଜାତିର ପିତା ମହାତ୍ମା ଗାନ୍ଧୀ ଓ ଅନ୍ୟ ବରପୁତ୍ରମାନଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଗଭୀର ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରିଥିଲେ ଦେଶର ଅଖଣ୍ଡତା ଓ ଶାନ୍ତି ରକ୍ଷା ପାଇଁ ସହିଦ ହୋଇଥିବା ଅମର ଜବାନ ଏବଂ କରୋନା ଲଢ଼େଇରେ ଶହୀଦ ହୋଇଥିବା କୋଭିଡ୍ ଯୋଦ୍ଧାମାନଙ୍କ ପ୍ରତି ମଧ୍ୟ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଗଭୀର ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରିଥିଲେ ରାଜ୍ୟବାସୀଙ୍କୁ ସମ୍ବୋଧନ କରି ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଟ୍ଟନାୟକ କହିଥିଲେ ଯେ ଗତ ୭୫ ବର୍ଷରେ ଦେଶ ଅନେକ ମାଇଲ ଷ୍ଟୋନ ହାସଲ କରିଛି ଆମ ଓଡିଶା ମଧ୍ୟ ଦେଶର ବିକାଶ ସହିତ ତାଳ ଦେଇ ଆଗେଇ ଚାଲିଛି ୭୫ ବର୍ଷରେ ଓଡିଶା ଅନେକ ସଫଳତା ହାସଲ କରି ଦେଶକୁ ରାସ୍ତା ଦେଖାଇଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଟ୍ଟନାୟକ ପୁଣି କହିଥିଲେ ଯେ ଓଡିଶାରେ ଆଜି ରୂପାନ୍ତରଣର ନୂଆ ଯୁଗ ଆରମ୍ଭ ହୋଇଛି ଓଡିଶାର ସଫଳତା ଅନ୍ୟମାନଙ୍କ ପାଇଁ ମାର୍ଗ ଦର୍ଶନ କରୁଛି ଖାଦ୍ୟଶସ୍ୟ ଉତ୍ପାଦନରେ ଏକ ବଳକା ରାଜ୍ୟ ହେବା ବିପର୍ଯ୍ୟୟ ପରିଚାଳନାରେ ବିଶ୍ୱ ପାଇଁ ଆଦର୍ଶ ସୃଷ୍ଟି କରିବା କ୍ରୀଡ଼ା ହବ୍ ଭାବରେ ପରିଚୟ ସୃଷ୍ଟି କରିବା ଓ ୭୦ ଲକ୍ଷ ମା ଙ୍କୁ ସଶକ୍ତ କରିବା ଆଦି ଉଲ୍ଲେଖନୀୟ ସଫଳତା ଆମ ଓଡିଶାର ଜୟଯାତ୍ରାର ପ୍ରତୀକ ଶିକ୍ଷା ଆମର ଲକ୍ଷ୍ୟ ବୋଲି ଉଲ୍ଲେଖ କରି ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶ୍ରୀ ପଟ୍ଟନାୟକ ସ୍କୁଲ ରୂପାନ୍ତରଣ କାର୍ଯ୍ୟକ୍ରମ ଗୁଣାତ୍ମକ ଶିକ୍ଷାର ଦୃଢ ପ୍ରତିଶ୍ରୁତି ବହନ କରୁଛି ବୋଲି ପ୍ରକାଶ କରିଥିଲେ କୋଟିଆରୁ ଆରମ୍ଭ କରି ଭୁବନେଶ୍ୱର ପର୍ଯ୍ୟନ୍ତ ୩୧୫ଟି ଆଦର୍ଶ ବିଦ୍ୟାଳୟରେ ଆଜି ଏକ ଲକ୍ଷ ପିଲା ପାଠ ପଢୁଛନ୍ତି ଆଜି ଏହି ଅବସରରେ ୫ ହଜାର ଝିଅ ପିଲାଙ୍କ ପାଇଁ ଆଦର୍ଶ ବିଦ୍ୟାଳୟରେ ୫୦ଟି ହଷ୍ଟେଲ ନିର୍ମାଣ କରାଯାଇଛି ବୋଲି ସେ କହିଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶ୍ରୀ ପଟ୍ଟନାୟକ କହିଥିଲେ ଯେ ଆଉ ୨୫ ବର୍ଷ ପରେ ଆମେ ସ୍ୱାଧୀନତାର ଶତାବ୍ଦୀ ବର୍ଷ ପାଳନ କରିବା ସେଥିପାଇଁ ଆମକୁ ବର୍ତ୍ତମାନ ଠାରୁ ପ୍ରସ୍ତୁତ ହେବାକୁ ହେବ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଉଦ୍ ବୋଧନ ସମାପ୍ତ ହେବା ପରେ ପ୍ୟାରେଡ୍ କମାଣ୍ଡର କ ୍ୱାମୀନାରା ଓ ଜୟହିନ୍ଦ୍ ର ଧ୍ୱନୀ ଦେଇଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶ୍ରୀ ପଟ୍ଟନାୟକ ସ୍ୱାଧୀନତା ଦିବସ ଅବସରରେ ସାରାରାଜ୍ୟରେ ପରିକ୍ରମା କରିବାକୁ ଥିବା ଭ୍ରାମ୍ୟମାଣ ଭିଡ଼ିଓ ରଥ ଅଭିଯାନ ଅହିଂସା ରଥ ର ଶୁଭାରମ୍ଭ କରିଥିଲେ ଭାରତର ମୁକ୍ତି ଆନ୍ଦୋଳନରେ ଓଡ଼ିଶାର ଭୂମିକା ଏବଂ ଗାନ୍ଧିଜୀଙ୍କ ଓଡ଼ିଶା ଗସ୍ତ ତଥା ଓଡ଼ିଶାରେ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମର ଅନେକ ତଥ୍ୟ ଓ ସୂଚନା ସଂପର୍କିତ ବହୁ ବିରଳ ଫଟୋ ସମ୍ବଳିତ ପ୍ରଦର୍ଶନୀକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଟ୍ଟନାୟକ ଉନ୍ମୋଚନ କରିଥିଲେ ଏହି ପ୍ରଦର୍ଶନୀ ଆସନ୍ତା ୧୯ ତାରିଖ ପର୍ଯ୍ୟନ୍ତ ଦର୍ଶକମାନଙ୍କ ନିମନ୍ତେ ଉନ୍ମୁକ୍ତ ରହିବ ମୁଖ୍ୟ ଶାସନ ସଚିବ ସୁରେଶ ଚନ୍ଦ୍ର ମହାପାତ୍ର ସ୍ୱରାଷ୍ଟ୍ର ବିଭାଗ ପ୍ରମୁଖ ଶାସନ ସଚିବ ଦେଓରଞ୍ଜନ ସିଂହ ଆରକ୍ଷୀ ମହାନିର୍ଦ୍ଦେଶକ ସୁନୀଲ ବଂଶଲ ଜାତୀୟ ସମର ଶିକ୍ଷାର୍ଥୀ ବାହିନୀର ଉପମହାନିର୍ଦ୍ଦେଶକ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ସ୍ୱାଗତ ଜଣାଇଥିଲେ ଉନ୍ନୟନ କମିଶନର ପ୍ରଦୀପ ଜେନା ରାଜ୍ୟ ପ୍ରଶାସନର ବରିଷ୍ଠ ପଦାଧିକାରୀବୃନ୍ଦ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ସଚିବ ୫ ଟି ଭିକେ ପାଣ୍ଡିଆନ୍ ସୂଚନା ଓ ଲୋକସମ୍ପର୍କ ବିଭାଗର ପ୍ରମୁଖ ଶାସନ ସଚିବ ସଞ୍ଜୟ କୁମାର ସିଂ ନିର୍ଦ୍ଦେଶକ ଇନ୍ଦ୍ରମଣି ତ୍ରିପାଠୀ ଏବଂ ନିର୍ଦ୍ଦେଶକ ବୈଷୟିକ ସୁରେନ୍ଦ୍ରନାଥ ପରିଡ଼ା ପ୍ରମୁଖ ଉପସ୍ଥିତ ଥିଲେ ଡ ମୃତୁ୍ୟଞ୍ଜୟ ରଥ ଏବଂ ସହକାରୀ ନିର୍ଦ୍ଦେଶକ ସୁଚେତା ପ୍ରିୟଦର୍ଶିନୀ କାର୍ଯ୍ୟକ୍ରମ ସଞ୍ଚାଳନା କରିଥିଲେ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ବଜାରକୁ ଆସିଲା ପ୍ରଥମ ଉଡ଼ନ୍ତା କାର୍ ଜାତୀୟ ରାଜପଥରେ ପୋଲ ଭୁଶୁଡ଼ିଲା

ଭୁବନେଶ୍ୱର ୧୬ା୮ ଅନୁପମ ମିଡ଼ିଆ ରାଜ୍ୟସ୍ତରୀୟ ସ୍ୱାଧୀନତା ଦିବସ ଆଜି ରାଜଧାନୀ ଭୁବନେଶ୍ୱରର ୟୁନିଟ୍ ୩ସ୍ଥିତ ଇଡ୍ କୋ ପ୍ରଦର୍ଶନୀ ପଡ଼ିଆଠାରେ ପାଳିତ ହୋଇଯାଇଛି କୋଭିଡ୍ ମାର୍ଗଦର୍ଶିକାର ଅନୁପାଳନ ଅନୁଯାୟୀ ଅନୁଷ୍ଠିତ ହୋଇଥିବା ଏହି ଉତ୍ସବରେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକ ମୁଖ୍ୟ ଅତିଥି ଭାବେ ଯୋଗଦେଇ ଜାତୀୟ ପତାକା ଉତ୍ତୋଳନ କରିଛନ୍ତି ରାଜ୍ୟ ପୋଲିସ ବ୍ୟାଣ୍ଡ ଦ୍ୱାରା ଜାତୀୟ ସଂଗୀତ ବାଦନ ପରେ ଓଡ଼ିଶା ସ୍ୱତନ୍ତ୍ର ସଶସ୍ତ୍ର ଆରକ୍ଷୀ ଓଡ଼ିଶା ସ୍ୱତନ୍ତ୍ର ସୁରକ୍ଷା ବାହିନୀ ଓଡ଼ିଶା ବିପର୍ଯ୍ୟୟ ତ୍ୱରିତ କାର୍ଯ୍ୟନିର୍ବାହୀ ବଳ ଓ ପୋଲିସ ବ୍ୟାଣ୍ଡଙ୍କଠାରୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଅଭିବାଦନ ଗ୍ରହଣ କରିଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଏହି ଅବସରରେ ରାଜ୍ୟବାସୀଙ୍କୁ ଉଦ୍ ବୋଧନ ଦେଇ ଜାତିର ପିତା ମହାତ୍ମା ଗାନ୍ଧୀ ଓ ଅନ୍ୟ ବରପୁତ୍ରମାନଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଗଭୀର ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରିଥିଲେ ଦେଶର ଅଖଣ୍ଡତା ଓ ଶାନ୍ତି ରକ୍ଷା ପାଇଁ ସହିଦ ହୋଇଥିବା ଅମର ଜବାନ ଏବଂ କରୋନା ଲଢ଼େଇରେ ଶହୀଦ ହୋଇଥିବା କୋଭିଡ୍ ଯୋଦ୍ଧାମାନଙ୍କ ପ୍ରତି ମଧ୍ୟ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଗଭୀର ଶ୍ରଦ୍ଧାଞ୍ଜଳି ଅର୍ପଣ କରିଥିଲେ ରାଜ୍ୟବାସୀଙ୍କୁ ସମ୍ବୋଧନ କରି ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଟ୍ଟନାୟକ କହିଥିଲେ ଯେ ଗତ ୭୫ ବର୍ଷରେ ଦେଶ ଅନେକ ମାଇଲ ଷ୍ଟୋନ ହାସଲ କରିଛି ଆମ ଓଡିଶା ମଧ୍ୟ ଦେଶର ବିକାଶ ସହିତ ତାଳ ଦେଇ ଆଗେଇ ଚାଲିଛି ୭୫ ବର୍ଷରେ ଓଡିଶା ଅନେକ ସଫଳତା ହାସଲ କରି ଦେଶକୁ ରାସ୍ତା ଦେଖାଇଛି ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଟ୍ଟନାୟକ ପୁଣି କହିଥିଲେ ଯେ ଓଡିଶାରେ ଆଜି ରୂପାନ୍ତରଣର ନୂଆ ଯୁଗ ଆରମ୍ଭ ହୋଇଛି ଓଡିଶାର ସଫଳତା ଅନ୍ୟମାନଙ୍କ ପାଇଁ ମାର୍ଗ ଦର୍ଶନ କରୁଛି ଖାଦ୍ୟଶସ୍ୟ ଉତ୍ପାଦନରେ ଏକ ବଳକା ରାଜ୍ୟ ହେବା ବିପର୍ଯ୍ୟୟ ପରିଚାଳନାରେ ବିଶ୍ୱ ପାଇଁ ଆଦର୍ଶ ସୃଷ୍ଟି କରିବା କ୍ରୀଡ଼ା ହବ୍ ଭାବରେ ପରିଚୟ ସୃଷ୍ଟି କରିବା ଓ ୭୦ ଲକ୍ଷ ମା ଙ୍କୁ ସଶକ୍ତ କରିବା ଆଦି ଉଲ୍ଲେଖନୀୟ ସଫଳତା ଆମ ଓଡିଶାର ଜୟଯାତ୍ରାର ପ୍ରତୀକ ଶିକ୍ଷା ଆମର ଲକ୍ଷ୍ୟ ବୋଲି ଉଲ୍ଲେଖ କରି ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶ୍ରୀ ପଟ୍ଟନାୟକ ସ୍କୁଲ ରୂପାନ୍ତରଣ କାର୍ଯ୍ୟକ୍ରମ ଗୁଣାତ୍ମକ ଶିକ୍ଷାର ଦୃଢ ପ୍ରତିଶ୍ରୁତି ବହନ କରୁଛି ବୋଲି ପ୍ରକାଶ କରିଥିଲେ କୋଟିଆରୁ ଆରମ୍ଭ କରି ଭୁବନେଶ୍ୱର ପର୍ଯ୍ୟନ୍ତ ୩୧୫ଟି ଆଦର୍ଶ ବିଦ୍ୟାଳୟରେ ଆଜି ଏକ ଲକ୍ଷ ପିଲା ପାଠ ପଢୁଛନ୍ତି ଆଜି ଏହି ଅବସରରେ ୫ ହଜାର ଝିଅ ପିଲାଙ୍କ ପାଇଁ ଆଦର୍ଶ ବିଦ୍ୟାଳୟରେ ୫୦ଟି ହଷ୍ଟେଲ ନିର୍ମାଣ କରାଯାଇଛି ବୋଲି ସେ କହିଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶ୍ରୀ ପଟ୍ଟନାୟକ କହିଥିଲେ ଯେ ଆଉ ୨୫ ବର୍ଷ ପରେ ଆମେ ସ୍ୱାଧୀନତାର ଶତାବ୍ଦୀ ବର୍ଷ ପାଳନ କରିବା ସେଥିପାଇଁ ଆମକୁ ବର୍ତ୍ତମାନ ଠାରୁ ପ୍ରସ୍ତୁତ ହେବାକୁ ହେବ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ଉଦ୍ ବୋଧନ ସମାପ୍ତ ହେବା ପରେ ପ୍ୟାରେଡ୍ କମାଣ୍ଡର କ ୍ୱାମୀନାରା ଓ ଜୟହିନ୍ଦ୍ ର ଧ୍ୱନୀ ଦେଇଥିଲେ ମୁଖ୍ୟମନ୍ତ୍ରୀ ଶ୍ରୀ ପଟ୍ଟନାୟକ ସ୍ୱାଧୀନତା ଦିବସ ଅବସରରେ ସାରାରାଜ୍ୟରେ ପରିକ୍ରମା କରିବାକୁ ଥିବା ଭ୍ରାମ୍ୟମାଣ ଭିଡ଼ିଓ ରଥ ଅଭିଯାନ ଅହିଂସା ରଥ ର ଶୁଭାରମ୍ଭ କରିଥିଲେ ଭାରତର ମୁକ୍ତି ଆନ୍ଦୋଳନରେ ଓଡ଼ିଶାର ଭୂମିକା ଏବଂ ଗାନ୍ଧିଜୀଙ୍କ ଓଡ଼ିଶା ଗସ୍ତ ତଥା ଓଡ଼ିଶାରେ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମର ଅନେକ ତଥ୍ୟ ଓ ସୂଚନା ସଂପର୍କିତ ବହୁ ବିରଳ ଫଟୋ ସମ୍ବଳିତ ପ୍ରଦର୍ଶନୀକୁ ମୁଖ୍ୟମନ୍ତ୍ରୀ ପଟ୍ଟନାୟକ ଉନ୍ମୋଚନ କରିଥିଲେ ଏହି ପ୍ରଦର୍ଶନୀ ଆସନ୍ତା ୧୯ ତାରିଖ ପର୍ଯ୍ୟନ୍ତ ଦର୍ଶକମାନଙ୍କ ନିମନ୍ତେ ଉନ୍ମୁକ୍ତ ରହିବ ମୁଖ୍ୟ ଶାସନ ସଚିବ ସୁରେଶ ଚନ୍ଦ୍ର ମହାପାତ୍ର ସ୍ୱରାଷ୍ଟ୍ର ବିଭାଗ ପ୍ରମୁଖ ଶାସନ ସଚିବ ଦେଓରଞ୍ଜନ ସିଂହ ଆରକ୍ଷୀ ମହାନିର୍ଦ୍ଦେଶକ ସୁନୀଲ ବଂଶଲ ଜାତୀୟ ସମର ଶିକ୍ଷାର୍ଥୀ ବାହିନୀର ଉପମହାନିର୍ଦ୍ଦେଶକ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ସ୍ୱାଗତ ଜଣାଇଥିଲେ ଉନ୍ନୟନ କମିଶନର ପ୍ରଦୀପ ଜେନା ରାଜ୍ୟ ପ୍ରଶାସନର ବରିଷ୍ଠ ପଦାଧିକାରୀବୃନ୍ଦ ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କ ସଚିବ ୫ ଟି ଭିକେ ପାଣ୍ଡିଆନ୍ ସୂଚନା ଓ ଲୋକସମ୍ପର୍କ ବିଭାଗର ପ୍ରମୁଖ ଶାସନ ସଚିବ ସଞ୍ଜୟ କୁମାର ସିଂ ନିର୍ଦ୍ଦେଶକ ଇନ୍ଦ୍ରମଣି ତ୍ରିପାଠୀ ଏବଂ ନିର୍ଦ୍ଦେଶକ ବୈଷୟିକ ସୁରେନ୍ଦ୍ରନାଥ ପରିଡ଼ା ପ୍ରମୁଖ ଉପସ୍ଥିତ ଥିଲେ ଡ ମୃତୁ୍ୟଞ୍ଜୟ ରଥ ଏବଂ ସହକାରୀ ନିର୍ଦ୍ଦେଶକ ସୁଚେତା ପ୍ରିୟଦର୍ଶିନୀ କାର୍ଯ୍ୟକ୍ରମ ସଞ୍ଚାଳନା କରିଥିଲେ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ବଜାରକୁ ଆସିଲା ପ୍ରଥମ ଉଡ଼ନ୍ତା କାର୍

ବଜାରକୁ ଆସିଲା ପ୍ରଥମ ଉଡ଼ନ୍ତା କାର୍

ଜାତୀୟ ରାଜପଥରେ ପୋଲ ଭୁଶୁଡ଼ିଲା

ଜାତୀୟ ରାଜପଥରେ ପୋଲ ଭୁଶୁଡ଼ିଲା

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍