ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ଘଟଣାସ୍ଥଳରେ ଲୋକେ ରୁଣ୍ଡ ହୋଇଛନ୍ତି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ଘଟଣାସ୍ଥଳରେ ଲୋକେ ରୁଣ୍ଡ ହୋଇଛନ୍ତି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ଘଟଣାସ୍ଥଳରେ ଲୋକେ ରୁଣ୍ଡ ହୋଇଛନ୍ତି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର

ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର

ଘଟଣାସ୍ଥଳରେ ଲୋକେ ରୁଣ୍ଡ ହୋଇଛନ୍ତି

ଘଟଣାସ୍ଥଳରେ ଲୋକେ ରୁଣ୍ଡ ହୋଇଛନ୍ତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି

ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ

ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ

ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର

ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି

ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି

ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ

ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ

ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର

ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର

ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ

ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ

୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି

ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି

ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ଘଟଣାସ୍ଥଳରେ ଲୋକେ ରୁଣ୍ଡ ହୋଇଛନ୍ତି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ଘଟଣାସ୍ଥଳରେ ଲୋକେ ରୁଣ୍ଡ ହୋଇଛନ୍ତି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ଘଟଣାସ୍ଥଳରେ ଲୋକେ ରୁଣ୍ଡ ହୋଇଛନ୍ତି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର

ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର

ଘଟଣାସ୍ଥଳରେ ଲୋକେ ରୁଣ୍ଡ ହୋଇଛନ୍ତି

ଘଟଣାସ୍ଥଳରେ ଲୋକେ ରୁଣ୍ଡ ହୋଇଛନ୍ତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି

ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ

ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ

ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର

ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି

ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି

ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ

ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ

ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର

ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର

ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ

ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ

୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି

ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି

ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ଘଟଣାସ୍ଥଳରେ ଲୋକେ ରୁଣ୍ଡ ହୋଇଛନ୍ତି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ଘଟଣାସ୍ଥଳରେ ଲୋକେ ରୁଣ୍ଡ ହୋଇଛନ୍ତି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ଘଟଣାସ୍ଥଳରେ ଲୋକେ ରୁଣ୍ଡ ହୋଇଛନ୍ତି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର

ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର

ଘଟଣାସ୍ଥଳରେ ଲୋକେ ରୁଣ୍ଡ ହୋଇଛନ୍ତି

ଘଟଣାସ୍ଥଳରେ ଲୋକେ ରୁଣ୍ଡ ହୋଇଛନ୍ତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି

ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ

ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ

ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର

ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି

ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି

ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ

ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ

ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର

ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର

ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ

ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ

୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି

ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି

ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ଘଟଣାସ୍ଥଳରେ ଲୋକେ ରୁଣ୍ଡ ହୋଇଛନ୍ତି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ଘଟଣାସ୍ଥଳରେ ଲୋକେ ରୁଣ୍ଡ ହୋଇଛନ୍ତି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ଘଟଣାସ୍ଥଳରେ ଲୋକେ ରୁଣ୍ଡ ହୋଇଛନ୍ତି ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ତଳକୁ ଝୁଲି ରହିଥିଲା ୧୧ କେଭି ବିଦ୍ୟୁତ୍ ତାର ଉଠାଇବା ବେଳେ ୨ ଗୁରୁତର

ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର

ଘଟଣାସ୍ଥଳରେ ଲୋକେ ରୁଣ୍ଡ ହୋଇଛନ୍ତି

ଘଟଣାସ୍ଥଳରେ ଲୋକେ ରୁଣ୍ଡ ହୋଇଛନ୍ତି

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍ ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍ ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍ ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍ ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି ଜଳିଗଲେ ମାମୁ ଭଣଜା ଜଳିଗଲେ ମାମୁ ଭଣଜା ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ଇଂଲଣ୍ଡ ବିପକ୍ଷ ଟି ୨୦ ପାଇଁ ଘୋଷଣା ହେଲା ଦଳ ଅକ୍ଷର ଉପ ଅଧିନାୟକ ଫେରିଲେ ଶାମି କ୍ରିକେଟ୍

ଇଂଲଣ୍ଡ ବିପକ୍ଷରେ ଖେଳିବେନି ବୁମ୍ରା ସିରାଜ ଶାମି ଓ ମୟଙ୍କ ଯାଦବ କ୍ରିକେଟ୍

ଅର୍ଶଦୀପଙ୍କ ଘାତକ ବୋଲିଂ ଭାଙ୍ଗିଲା ଗାଏକ୍ୱାଡଙ୍କ ଷ୍ଟମ୍ପ କ୍ରିକେଟ୍

ହଂସିକାଙ୍କ ଠକେଇ ସିଣ୍ଡିକେଟ୍ ଅନୀଲଙ୍କ ମାଲିକାନାରେ ସିରାଜୁଦ୍ଦିନ ପରିବାରର ୨ କମ୍ପାନୀ ଖୋଲିବ କି ବିଜେଡି ଲିଙ୍କ୍

ବିନା ଶାର୍ଟରେ ଦଶମ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ଘରକୁ ପଠାଇଲେ ପ୍ରିନ୍ସିପାଲ

ଆଜିର ସମାଜରେ ପିଲାମାନେ ବାପା ମାଆଙ୍କୁ ବୋଝ ବୋଲି ଭାବୁଛନ୍ତି

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଜଳିଗଲେ ମାମୁ ଭଣଜା

ଖୋଲିବ ଠକ ଯୋଡ଼ି ହଂସିକା ଓ ଅନୀଲଙ୍କ ରାଜନୀତି ଲିଙ୍କ

ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ବିଲ ଦେଇ ଯାଇଥିବା ୧୧କେଭି ବିଦ୍ୟୁତ୍ ତାର ତଳକୁ ଝୁଲି ରହିଥିଲା କୌଣସି ଅଘଟଣ ଆଶଙ୍କାରେ ତାହାକୁ ଉପରକୁ ଉଠାଇଥିଲେ ଧାନ କଟା ମେସିନ୍ ର ଡ୍ରାଇଭର ଓ ହେଲପର ମାତ୍ର ଦୁହେଁ ମିଶି ତାରକୁ ଉପରକୁ ଉଠାଉଥିବା ବେଳେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଗୁରୁତର ହୋଇଛନ୍ତି

ଏପରି ଏକ ଅଘଟଣ ଆଜି ଭଦ୍ରକ ଜିଲ୍ଲା ବନ୍ତ ବନ୍ତ ଥାନା ନିମପଲ୍ଲୀ ଗାଁରେ ଘଟିଛି ନିମପଲ୍ଲୀ ଗାଁରେ ଆଜି ମେଶିନ ସାହାଯ୍ୟରେ ଧାନ କଟା ଚାଲିଛି ଏହି ସମୟରେ ତଳକୁ ଝୁଲି ରହିଥିବା ଓଳମ ଫିଡର୍ ୧୧କେ ଭି ବିଦ୍ୟୁତ୍ ତାର ଟିକୁ ମେସିନର ଡ୍ରାଇଭର ଏବଂ ହେଲ୍ପର ଉପରକୁ ଦୁହେଁ ମିଶି ଉପରକୁ ଟେକୁଥିଲେ

ଏହି ସମୟରେ ବିଦ୍ୟୁତ୍ ସଂସ୍ପର୍ଶରେ ଆସି ଡ୍ରାଇଭରଙ୍କ ଗୋଡ଼ ଏବଂ ହାତ ପୋଡ଼ି ଯାଇଥିଲା ସେହିପରି ହେଲପର୍ ମଧ୍ୟ ଆଘାତ ପାଇ ମେସିନ୍ ତଳେ ପଡ଼ିଯାଇ ଆହତ ହୋଇଥିଲେ

ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର

ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି

ସାଙ୍ଘାତିକ ଅଭିଯୋଗ ୫ ବର୍ଷ ଯାଏ ୬୪ ଜଣ ମୋର ଯୌନ ଶୋଷଣ କରିଛନ୍ତି

ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ

ବାଇକ୍ ରେ ଆସିଲେ ସୁନା ଚେନ୍ ଝାମ୍ପି ନେଲେ

ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର

ରାଜ୍ୟପାଳ ଲାଟ୍ ସାହେବ ପଦ ନୁହେଁ ରଘୁବର

ଉଭୟଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇ ବନ୍ତ ମେଡ଼ିକାଲରେ ଭର୍ତ୍ତି କରଯାଇଥିଲା ସେଠାରେ ଅବସ୍ଥା ଗୁରୁତର ହେବାରୁ ଉଭୟଙ୍କୁ ଜିଲ୍ଲା ମୁଖ୍ୟ ଚିକିତ୍ସାଳୟକୁ ସ୍ଥାନାନ୍ତରିତ କରାଯାଇଛି ଖବର ପାଇ ବନ୍ତ ପୋଲିସ୍ ଘଟଣା ସ୍ଥଳରେ ପହଞ୍ଚି ତଦନ୍ତ ଆରମ୍ଭ କରିଛି

ପଢନ୍ତୁ ଓଡ଼ିଶା ରିପୋର୍ଟର ଖବର ଏବେ ଟେଲିଗ୍ରାମ୍ ରେ ସମସ୍ତ ବଡ ଖବର ପାଇବା ପାଇଁ ଏଠାରେ କ୍ଲିକ୍ କରନ୍ତୁ

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଜଳିଗଲେ ମାମୁ ଭଣଜା ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ମାମୁ ଭଣଜା ନିଆଁ ପୋଇଁବା ବେଳେ ପାଳଗଦାରେ ନିଆଁ ଲାଗି ଯାଇଥିଲା ବୋଲି କୁହାଯାଉଛି

ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ

ଆସାମ ଖଣିରୁ ମିଳିଲା ଆଉ ୩ ଶ୍ରମିକଙ୍କ ମୃତଦେହ ଏବେ ବି ୫ ଜଣଙ୍କ ପତ୍ତା ମିଳୁନି ୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ

୩୧୦ ଫୁଟ ଗଭୀରରେ ଖନନ ଚାଲିଥିବା ସମୟରେ ଏହା ଭିତରେ ହଠାତ ବନ୍ୟାଜଳ ପଶି ଯାଇଥିଲା ଖଣି ଭିତରେ ଫସି ଯାଇଥିଲେ ୯ ଜଣ ଶ୍ରମିକ

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି

ଷ୍ଟେସନରେ ଭୁଶୁଡ଼ିଲା ନିର୍ମାଣାଧୀନ କୋଠା ତଳେ ଫସିଛନ୍ତି ବହୁ ଶ୍ରମିକ ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି

ବର୍ତ୍ତମାନ ସୁଦ୍ଧା ୨୩ ଜଣଙ୍କୁ ଉଦ୍ଧାର କରାଯାଇଥିବା ପୁଲିସ ସୂଚନା ଦେଇଛି ଘଟଣାସ୍ଥଳରେ ସ୍ଥାନୀୟ ପୁଲିସ ସମେତ ଏନଡିଆରଏଫ୍ ଏସଡିଆରଏଫ୍ ଓ ଦମକଳ ବାହିନୀ ଉଦ୍ଧାର କାର୍ଯ୍ୟରେ ନିୟୋଜିତ ହୋଇଛନ୍ତି

ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ବ୍ରିଜ ତଳକୁ ଖସିଲା ସ୍କୁଟି ଆଖି ବୁଜିଲେ ଚାଳକ ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

ଭବାନୀ ଷଡ଼ଙ୍ଗୀ କୌଣସି କାମ ପାଇଁ ତୁରେକେଲା ପଟେ ଆସୁଥିଲେ ମାତ୍ର ପଣ୍ଡେନ ବ୍ରିଜ ନିକଟରେ ତାଙ୍କ ସ୍କୁଟି ଭାରସାମ୍ୟ ହରାଇ ବ୍ରିଜ ତଳକୁ ଖସି ପଡ଼ିଥିଲା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା