ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ପଦ୍ମପୁର ଉପନିର୍ବାଚନ ୭୫ ୮୯ ମତଦାନ ଇଭିଏମ୍ ରେ ୧୦ ପ୍ରାର୍ଥୀଙ୍କ ଭାଗ୍ୟ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୦୫ା୧୨ ଅନୁପମ ମିଡିଆ ପଦ୍ମପୁର ଉପନିର୍ବାଚନ ପାଇଁ ମତଦାନ ଶେଷ ହୋଇଛି ଇଭିଏମ୍ ରେ ସିଲ୍ ହୋଇଛି ୧୦ ପ୍ରାର୍ଥୀଙ୍କ ଭାଗ୍ୟ ସନ୍ଧ୍ୟା ୫ଟା ସୁଦ୍ଧା ୭୫ ୮୯ ପ୍ରତିଶତ ମତଦାନ ହୋଇଥିବା ରାଜ୍ୟ ମୁଖ୍ୟ ନିର୍ବାଚନ ଅଧିକାରୀଙ୍କ କାର୍ଯ୍ୟାଳୟ ପକ୍ଷରୁ ସୂଚନା ଦିଆଯାଇଛି କଡ଼ା ସୁରକ୍ଷା ବ୍ୟବସ୍ଥା ମଧ୍ୟରେ ସୋମବାର ସକାଳ ୭ଟାରୁ ଭୋଟିଂ ଆରମ୍ଭ ହୋଇଥିବା ବେଳେ ଅପରାହ୍ନ ୪ଟା ସୁଦ୍ଧା ଭୋଟ୍ ଗ୍ରହଣ ଅବଧି ଶେଷ ହୋଇଥିଲେ ହେଁ ଭୋଟର ଲାଇନ୍ ରେ ଥିବାରୁ ସନ୍ଧ୍ୟା ପର୍ଯ୍ୟନ୍ତ ଭୋଟିଂ ଜାରି ରହିଥିଲା ରାଜ୍ୟ ମୁଖ୍ୟ ନିର୍ବାଚନ ଅଧିକାରୀ ସୁଶୀଲ ଲୋହାନୀ ଏସମ୍ପର୍କରେ ସୂଚନା ଦେଇ କହିଛନ୍ତି ଯେ ଅପରାହ୍ନ ୩ ଟା ସୁଦ୍ଧା ୬୫ ୨୮ ଭୋଟିଂ ହୋଇଥିଲା ୮୯ଟି ବୁଥ୍ ରେ ପ୍ରାୟ ୧୨ ହଜାର ଜଣ ଭୋଟ ଦେବାକୁ ଲାଇନ୍ ରେ ରହିଥିଲେ ୪ଟା ସୁଦ୍ଧା ଯେଉଁମାନେ ବୁଥ୍ ରେ ପହଞ୍ଚିଥିଲେ ସେମାନେ ୬ ୩୦ ପର୍ଯ୍ୟନ୍ତ ଭୋଟ ଦେବାର ସୁଯୋଗ ପାଇଥିଲେ ସେ ଆହୁରି କହିଛନ୍ତି ଯେ ୨୦୧୯ରେ ମତଦାନ ହାର ୭୯ ୦୫ ଥିଲା ଏଥର ସେତିକି ହେବା ଅନୁମାନ କରାଯାଉଛି ଅପରପକ୍ଷରେ ଆସନ୍ତା ୮ ତାରିଖ ସକାଳୁ ଗଣତି ଆରମ୍ଭ ହେବ ସୋମବାର ସକାଳ ସାଢ଼େ ୫ଟାରୁ ମକ୍ ପୋଲିଂ ଆରମ୍ଭ ହୋଇଥିଲା ପଦ୍ମପୁର ନିର୍ବାଚନମଣ୍ଡଳୀର ମୋଟ୍ ୩୧୯ ବୁଥ୍ ରେ ୨ ଲକ୍ଷ ୬୯ ହଜାର ୩୨୬ଜଣ ଭୋଟର ରହିଛନ୍ତି ସେଥିମଧ୍ୟରୁ ୧ ଲକ୍ଷ ୩୦ ହଜାର ୩୩୧ ପୁରୁଷ ଓ ୧ ଲକ୍ଷ ୨୮ ହଜାର ୯୮୧ ମହିଳା ଭୋଟର ଅଛନ୍ତି ଭୋଟ୍ ଗ୍ରହଣ ପାଇଁ ମୋଟ୍ ୧୨ ଶହ ୭୬ ଜଣ ପୋଲିଂ ଅଧିକାରୀଙ୍କୁ ନିଯୁକ୍ତ କରାଯାଇଥିଲା ମୋଟ୍ ୧୨୦ ବୁଥ୍ ରେ େୱବ୍ କାଷ୍ଟିଂ ବ୍ୟବସ୍ଥା ସାଙ୍ଗକୁ ୬୬ଟି ବୁଥ୍ ସିସିଟିଭି ସର୍ଭେଲାନ୍ସ ଭିତରେ ରହିଥିଲା ଅନ୍ୟ ପକ୍ଷରେ ପଦ୍ମପୁର ଉପନିର୍ବାଚନ ପାଇଁ ଆଜି ସକାଳେ ବିଜେଡି ପ୍ରାର୍ଥୀ ବର୍ଷା ସିଂ ବରିହା ଓ ବିଜେପି ପ୍ରାର୍ଥୀ ପ୍ରଦୀପ ପୁରୋହିତ ନିଜର ମତଦାନ ଅଧିକାର ସାବ୍ୟସ୍ତ କରିଛନ୍ତି ବର୍ଷା ସିଂ ବରିହା ଲାଇନରେ ଛିଡ଼ା ହୋଇଥିଲେ ତାପରେ ସେ ୨୧୩ ନଂ ବୁଥରେ ଭୋଟ ଦେଇଥିଲେ ଏହାପରେ ସେ କହିଛନ୍ତି ପଦ୍ମପୁରର ବିକାଶ ପାଇଁ ସମସ୍ତେ ଭୋଟ ଦିଅ ୁ ସେହିପରି ବିଜେପି ପ୍ରାର୍ଥୀ ପ୍ରଦୀପ ପୁରୋହିତ ନିଜର ଧର୍ମପତ୍ନୀ ମା ଓ ଦୁଇ ପୁତୁରାଙ୍କ ସହ ଲମ୍ବା ଧାଡ଼ିରେ ଠିଆ ହୋଇଭୋଟ ଦେଇଥିବା ଦେଖିବାକୁ ମିଳିଥିଲା ସେ ୧୨୮ ନଂ ବୁଥରେ ଭୋଟ ଦେଇଥିଲେ ପଦ୍ମପୁରବାସୀଙ୍କ ଭିତରେ ବି ପ୍ରବଳ ଆଗ୍ରହ ପରିଲକ୍ଷିତ ହୋଇଛି ଭୋଟ ଦେବା ପରେ ସେ ଖୁବ୍ ଉତ୍ସାହିତ ଥିବା କହିଛନ୍ତି ନିର୍ବାଚନମଣ୍ଡଳୀରେ ସମୁଦାୟ ୩୧୯ଟି ବୁଥ୍ ରୁ ୪୬ଟି ମାଓ ଅଧ୍ୟୁଷିତ ଇଲାକାରେ ରହିଛି ୧୫୨ଟି ସମ୍ବେଦନଶୀଳ ଓ କ୍ରିଟିକାଲ୍ ବୁଥ୍ ରହିଛି ଏହି ବୁଥ୍ ଗୁୁଡ଼ିକରେ ଶାନ୍ତି ଶୃଙ୍ଖଳାର ସହିତ ମତଦାନ ପାଇଁ ସିସିଟିଭି ଓ େୱବ୍ କ୍ୟାମେରା ବ୍ୟବହାର ସହ ବୁଥ୍ ପିଛା ଜଣେ ମାଇକ୍ରୋ ଅବଜର୍ଭର ରହିଛନ୍ତି ମୋଟ ୩୧୯ଟି ବୁଥ୍ ରେ ୧୨୭୬ ଜଣ ପୋଲିଂ ଅଧିକାରୀ ୧୨୮ ଜଣ ରିଜର୍ଭ ପୋଲିଂ ଅଧିକାରୀ ରହିଥିଲେ ୩୮ ଜଣ ପୁଲିସ ଅଧିକାରୀ ୩୪ ସେକ୍ସନ ସିଆରପିଏଫ୍ ୩୧୯ ସୁରକ୍ଷା କର୍ମୀ ୧୨୩ ଜଣ ହୋମଗାର୍ଡ ସୁରକ୍ଷା ଦାୟିତ୍ୱରେ ରହିଥିଲେ ନିର୍ବାଚନମଣ୍ଡଳୀର ପ୍ରତି ବ୍ଲକରେ ୨ଟି ଲେଖାଏଁ ମୋଟ୍ ୬ଟି ପିଙ୍କ୍ ବୁଥ୍ ଓ ୧୫ଟି ଆଦର୍ଶ ଭୋଟ ଗ୍ର୍ରହଣ କେନ୍ଦ୍ର କରାଯାଇଥିଲା ସୂଚନାଯୋଗ୍ୟ ଯେ ବିଜେଡି ବିଧାୟକ ବିଜୟ ରଂଜନ ସିଂ ବରିହାଙ୍କ ବିୟୋଗ ଯୋଗୁଁ ପଦମପୁରରେ ଉପନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହୋଇଛି ସ୍ୱର୍ଗତ ବରିହାଙ୍କ ଝିଅ ବର୍ଷା ଓ ପୂର୍ବତନ ବିଜେପି ବିଧାୟକ ପ୍ରଦୀପ ପୁରୋହିତଙ୍କ ସମେତ ନିର୍ବାଚନ ମଇଦାନରେ ମୋଟ ୧୦ ଜଣ ପ୍ରାର୍ଥୀ ରହିଛନ୍ତି ପଦ୍ମପୁର ନିର୍ବାଚନମଣ୍ଡଳୀର ମୋଟ୍ ୩୧୯ ବୁଥ୍ ରେ ୨ ଲକ୍ଷ ୬୯ ହଜାର ୩୨୬ଜଣ ଭୋଟର ସେମାନଙ୍କ ମତାଧିକାର ସାବ୍ୟସ୍ତ କରୁଛନ୍ତି ମୋଟ ୩୧୯ଟି ବୁଥ୍ ରେ ୧୨୭୬ ଜଣ ପୋଲିଂ ଅଧିକାରୀ ୧୨୮ ଜଣ ରିଜର୍ଭ ପୋଲିଂ ଅଧିକାରୀ ରହିଛନ୍ତି ୩୮ ଜଣ ପୁଲିସ ଅଧିକାରୀ ୩୪ ସେକ୍ସନ ସିଆରପିଏଫ୍ ୩୧୯ ସୁରକ୍ଷା କର୍ମୀ ୧୨୩ ଜଣ ହୋମଗାର୍ଡ ସୁରକ୍ଷା ଦାୟିତ୍ୱରେ ରହିଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ୮ରେ ବାତ୍ୟା ଅଶଙ୍କା ୭ରୁ ବର୍ଷା ପଦ୍ମପୁର ଉପନିର୍ବାଚନ ପ୍ରଚାର ଶେଷ ୫ରେ ଭୋଟ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ପଦ୍ମପୁର ଉପନିର୍ବାଚନ ୭୫ ୮୯ ମତଦାନ ଇଭିଏମ୍ ରେ ୧୦ ପ୍ରାର୍ଥୀଙ୍କ ଭାଗ୍ୟ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୦୫ା୧୨ ଅନୁପମ ମିଡିଆ ପଦ୍ମପୁର ଉପନିର୍ବାଚନ ପାଇଁ ମତଦାନ ଶେଷ ହୋଇଛି ଇଭିଏମ୍ ରେ ସିଲ୍ ହୋଇଛି ୧୦ ପ୍ରାର୍ଥୀଙ୍କ ଭାଗ୍ୟ ସନ୍ଧ୍ୟା ୫ଟା ସୁଦ୍ଧା ୭୫ ୮୯ ପ୍ରତିଶତ ମତଦାନ ହୋଇଥିବା ରାଜ୍ୟ ମୁଖ୍ୟ ନିର୍ବାଚନ ଅଧିକାରୀଙ୍କ କାର୍ଯ୍ୟାଳୟ ପକ୍ଷରୁ ସୂଚନା ଦିଆଯାଇଛି କଡ଼ା ସୁରକ୍ଷା ବ୍ୟବସ୍ଥା ମଧ୍ୟରେ ସୋମବାର ସକାଳ ୭ଟାରୁ ଭୋଟିଂ ଆରମ୍ଭ ହୋଇଥିବା ବେଳେ ଅପରାହ୍ନ ୪ଟା ସୁଦ୍ଧା ଭୋଟ୍ ଗ୍ରହଣ ଅବଧି ଶେଷ ହୋଇଥିଲେ ହେଁ ଭୋଟର ଲାଇନ୍ ରେ ଥିବାରୁ ସନ୍ଧ୍ୟା ପର୍ଯ୍ୟନ୍ତ ଭୋଟିଂ ଜାରି ରହିଥିଲା ରାଜ୍ୟ ମୁଖ୍ୟ ନିର୍ବାଚନ ଅଧିକାରୀ ସୁଶୀଲ ଲୋହାନୀ ଏସମ୍ପର୍କରେ ସୂଚନା ଦେଇ କହିଛନ୍ତି ଯେ ଅପରାହ୍ନ ୩ ଟା ସୁଦ୍ଧା ୬୫ ୨୮ ଭୋଟିଂ ହୋଇଥିଲା ୮୯ଟି ବୁଥ୍ ରେ ପ୍ରାୟ ୧୨ ହଜାର ଜଣ ଭୋଟ ଦେବାକୁ ଲାଇନ୍ ରେ ରହିଥିଲେ ୪ଟା ସୁଦ୍ଧା ଯେଉଁମାନେ ବୁଥ୍ ରେ ପହଞ୍ଚିଥିଲେ ସେମାନେ ୬ ୩୦ ପର୍ଯ୍ୟନ୍ତ ଭୋଟ ଦେବାର ସୁଯୋଗ ପାଇଥିଲେ ସେ ଆହୁରି କହିଛନ୍ତି ଯେ ୨୦୧୯ରେ ମତଦାନ ହାର ୭୯ ୦୫ ଥିଲା ଏଥର ସେତିକି ହେବା ଅନୁମାନ କରାଯାଉଛି ଅପରପକ୍ଷରେ ଆସନ୍ତା ୮ ତାରିଖ ସକାଳୁ ଗଣତି ଆରମ୍ଭ ହେବ ସୋମବାର ସକାଳ ସାଢ଼େ ୫ଟାରୁ ମକ୍ ପୋଲିଂ ଆରମ୍ଭ ହୋଇଥିଲା ପଦ୍ମପୁର ନିର୍ବାଚନମଣ୍ଡଳୀର ମୋଟ୍ ୩୧୯ ବୁଥ୍ ରେ ୨ ଲକ୍ଷ ୬୯ ହଜାର ୩୨୬ଜଣ ଭୋଟର ରହିଛନ୍ତି ସେଥିମଧ୍ୟରୁ ୧ ଲକ୍ଷ ୩୦ ହଜାର ୩୩୧ ପୁରୁଷ ଓ ୧ ଲକ୍ଷ ୨୮ ହଜାର ୯୮୧ ମହିଳା ଭୋଟର ଅଛନ୍ତି ଭୋଟ୍ ଗ୍ରହଣ ପାଇଁ ମୋଟ୍ ୧୨ ଶହ ୭୬ ଜଣ ପୋଲିଂ ଅଧିକାରୀଙ୍କୁ ନିଯୁକ୍ତ କରାଯାଇଥିଲା ମୋଟ୍ ୧୨୦ ବୁଥ୍ ରେ େୱବ୍ କାଷ୍ଟିଂ ବ୍ୟବସ୍ଥା ସାଙ୍ଗକୁ ୬୬ଟି ବୁଥ୍ ସିସିଟିଭି ସର୍ଭେଲାନ୍ସ ଭିତରେ ରହିଥିଲା ଅନ୍ୟ ପକ୍ଷରେ ପଦ୍ମପୁର ଉପନିର୍ବାଚନ ପାଇଁ ଆଜି ସକାଳେ ବିଜେଡି ପ୍ରାର୍ଥୀ ବର୍ଷା ସିଂ ବରିହା ଓ ବିଜେପି ପ୍ରାର୍ଥୀ ପ୍ରଦୀପ ପୁରୋହିତ ନିଜର ମତଦାନ ଅଧିକାର ସାବ୍ୟସ୍ତ କରିଛନ୍ତି ବର୍ଷା ସିଂ ବରିହା ଲାଇନରେ ଛିଡ଼ା ହୋଇଥିଲେ ତାପରେ ସେ ୨୧୩ ନଂ ବୁଥରେ ଭୋଟ ଦେଇଥିଲେ ଏହାପରେ ସେ କହିଛନ୍ତି ପଦ୍ମପୁରର ବିକାଶ ପାଇଁ ସମସ୍ତେ ଭୋଟ ଦିଅ ୁ ସେହିପରି ବିଜେପି ପ୍ରାର୍ଥୀ ପ୍ରଦୀପ ପୁରୋହିତ ନିଜର ଧର୍ମପତ୍ନୀ ମା ଓ ଦୁଇ ପୁତୁରାଙ୍କ ସହ ଲମ୍ବା ଧାଡ଼ିରେ ଠିଆ ହୋଇଭୋଟ ଦେଇଥିବା ଦେଖିବାକୁ ମିଳିଥିଲା ସେ ୧୨୮ ନଂ ବୁଥରେ ଭୋଟ ଦେଇଥିଲେ ପଦ୍ମପୁରବାସୀଙ୍କ ଭିତରେ ବି ପ୍ରବଳ ଆଗ୍ରହ ପରିଲକ୍ଷିତ ହୋଇଛି ଭୋଟ ଦେବା ପରେ ସେ ଖୁବ୍ ଉତ୍ସାହିତ ଥିବା କହିଛନ୍ତି ନିର୍ବାଚନମଣ୍ଡଳୀରେ ସମୁଦାୟ ୩୧୯ଟି ବୁଥ୍ ରୁ ୪୬ଟି ମାଓ ଅଧ୍ୟୁଷିତ ଇଲାକାରେ ରହିଛି ୧୫୨ଟି ସମ୍ବେଦନଶୀଳ ଓ କ୍ରିଟିକାଲ୍ ବୁଥ୍ ରହିଛି ଏହି ବୁଥ୍ ଗୁୁଡ଼ିକରେ ଶାନ୍ତି ଶୃଙ୍ଖଳାର ସହିତ ମତଦାନ ପାଇଁ ସିସିଟିଭି ଓ େୱବ୍ କ୍ୟାମେରା ବ୍ୟବହାର ସହ ବୁଥ୍ ପିଛା ଜଣେ ମାଇକ୍ରୋ ଅବଜର୍ଭର ରହିଛନ୍ତି ମୋଟ ୩୧୯ଟି ବୁଥ୍ ରେ ୧୨୭୬ ଜଣ ପୋଲିଂ ଅଧିକାରୀ ୧୨୮ ଜଣ ରିଜର୍ଭ ପୋଲିଂ ଅଧିକାରୀ ରହିଥିଲେ ୩୮ ଜଣ ପୁଲିସ ଅଧିକାରୀ ୩୪ ସେକ୍ସନ ସିଆରପିଏଫ୍ ୩୧୯ ସୁରକ୍ଷା କର୍ମୀ ୧୨୩ ଜଣ ହୋମଗାର୍ଡ ସୁରକ୍ଷା ଦାୟିତ୍ୱରେ ରହିଥିଲେ ନିର୍ବାଚନମଣ୍ଡଳୀର ପ୍ରତି ବ୍ଲକରେ ୨ଟି ଲେଖାଏଁ ମୋଟ୍ ୬ଟି ପିଙ୍କ୍ ବୁଥ୍ ଓ ୧୫ଟି ଆଦର୍ଶ ଭୋଟ ଗ୍ର୍ରହଣ କେନ୍ଦ୍ର କରାଯାଇଥିଲା ସୂଚନାଯୋଗ୍ୟ ଯେ ବିଜେଡି ବିଧାୟକ ବିଜୟ ରଂଜନ ସିଂ ବରିହାଙ୍କ ବିୟୋଗ ଯୋଗୁଁ ପଦମପୁରରେ ଉପନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହୋଇଛି ସ୍ୱର୍ଗତ ବରିହାଙ୍କ ଝିଅ ବର୍ଷା ଓ ପୂର୍ବତନ ବିଜେପି ବିଧାୟକ ପ୍ରଦୀପ ପୁରୋହିତଙ୍କ ସମେତ ନିର୍ବାଚନ ମଇଦାନରେ ମୋଟ ୧୦ ଜଣ ପ୍ରାର୍ଥୀ ରହିଛନ୍ତି ପଦ୍ମପୁର ନିର୍ବାଚନମଣ୍ଡଳୀର ମୋଟ୍ ୩୧୯ ବୁଥ୍ ରେ ୨ ଲକ୍ଷ ୬୯ ହଜାର ୩୨୬ଜଣ ଭୋଟର ସେମାନଙ୍କ ମତାଧିକାର ସାବ୍ୟସ୍ତ କରୁଛନ୍ତି ମୋଟ ୩୧୯ଟି ବୁଥ୍ ରେ ୧୨୭୬ ଜଣ ପୋଲିଂ ଅଧିକାରୀ ୧୨୮ ଜଣ ରିଜର୍ଭ ପୋଲିଂ ଅଧିକାରୀ ରହିଛନ୍ତି ୩୮ ଜଣ ପୁଲିସ ଅଧିକାରୀ ୩୪ ସେକ୍ସନ ସିଆରପିଏଫ୍ ୩୧୯ ସୁରକ୍ଷା କର୍ମୀ ୧୨୩ ଜଣ ହୋମଗାର୍ଡ ସୁରକ୍ଷା ଦାୟିତ୍ୱରେ ରହିଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ୮ରେ ବାତ୍ୟା ଅଶଙ୍କା ୭ରୁ ବର୍ଷା ପଦ୍ମପୁର ଉପନିର୍ବାଚନ ପ୍ରଚାର ଶେଷ ୫ରେ ଭୋଟ

ପଦ୍ମପୁର ଉପନିର୍ବାଚନ ୭୫ ୮୯ ମତଦାନ ଇଭିଏମ୍ ରେ ୧୦ ପ୍ରାର୍ଥୀଙ୍କ ଭାଗ୍ୟ ଓଡ଼ିଶା ଭୁବନେଶ୍ୱର ୦୫ା୧୨ ଅନୁପମ ମିଡିଆ ପଦ୍ମପୁର ଉପନିର୍ବାଚନ ପାଇଁ ମତଦାନ ଶେଷ ହୋଇଛି ଇଭିଏମ୍ ରେ ସିଲ୍ ହୋଇଛି ୧୦ ପ୍ରାର୍ଥୀଙ୍କ ଭାଗ୍ୟ ସନ୍ଧ୍ୟା ୫ଟା ସୁଦ୍ଧା ୭୫ ୮୯ ପ୍ରତିଶତ ମତଦାନ ହୋଇଥିବା ରାଜ୍ୟ ମୁଖ୍ୟ ନିର୍ବାଚନ ଅଧିକାରୀଙ୍କ କାର୍ଯ୍ୟାଳୟ ପକ୍ଷରୁ ସୂଚନା ଦିଆଯାଇଛି କଡ଼ା ସୁରକ୍ଷା ବ୍ୟବସ୍ଥା ମଧ୍ୟରେ ସୋମବାର ସକାଳ ୭ଟାରୁ ଭୋଟିଂ ଆରମ୍ଭ ହୋଇଥିବା ବେଳେ ଅପରାହ୍ନ ୪ଟା ସୁଦ୍ଧା ଭୋଟ୍ ଗ୍ରହଣ ଅବଧି ଶେଷ ହୋଇଥିଲେ ହେଁ ଭୋଟର ଲାଇନ୍ ରେ ଥିବାରୁ ସନ୍ଧ୍ୟା ପର୍ଯ୍ୟନ୍ତ ଭୋଟିଂ ଜାରି ରହିଥିଲା ରାଜ୍ୟ ମୁଖ୍ୟ ନିର୍ବାଚନ ଅଧିକାରୀ ସୁଶୀଲ ଲୋହାନୀ ଏସମ୍ପର୍କରେ ସୂଚନା ଦେଇ କହିଛନ୍ତି ଯେ ଅପରାହ୍ନ ୩ ଟା ସୁଦ୍ଧା ୬୫ ୨୮ ଭୋଟିଂ ହୋଇଥିଲା ୮୯ଟି ବୁଥ୍ ରେ ପ୍ରାୟ ୧୨ ହଜାର ଜଣ ଭୋଟ ଦେବାକୁ ଲାଇନ୍ ରେ ରହିଥିଲେ ୪ଟା ସୁଦ୍ଧା ଯେଉଁମାନେ ବୁଥ୍ ରେ ପହଞ୍ଚିଥିଲେ ସେମାନେ ୬ ୩୦ ପର୍ଯ୍ୟନ୍ତ ଭୋଟ ଦେବାର ସୁଯୋଗ ପାଇଥିଲେ ସେ ଆହୁରି କହିଛନ୍ତି ଯେ ୨୦୧୯ରେ ମତଦାନ ହାର ୭୯ ୦୫ ଥିଲା ଏଥର ସେତିକି ହେବା ଅନୁମାନ କରାଯାଉଛି ଅପରପକ୍ଷରେ ଆସନ୍ତା ୮ ତାରିଖ ସକାଳୁ ଗଣତି ଆରମ୍ଭ ହେବ ସୋମବାର ସକାଳ ସାଢ଼େ ୫ଟାରୁ ମକ୍ ପୋଲିଂ ଆରମ୍ଭ ହୋଇଥିଲା ପଦ୍ମପୁର ନିର୍ବାଚନମଣ୍ଡଳୀର ମୋଟ୍ ୩୧୯ ବୁଥ୍ ରେ ୨ ଲକ୍ଷ ୬୯ ହଜାର ୩୨୬ଜଣ ଭୋଟର ରହିଛନ୍ତି ସେଥିମଧ୍ୟରୁ ୧ ଲକ୍ଷ ୩୦ ହଜାର ୩୩୧ ପୁରୁଷ ଓ ୧ ଲକ୍ଷ ୨୮ ହଜାର ୯୮୧ ମହିଳା ଭୋଟର ଅଛନ୍ତି ଭୋଟ୍ ଗ୍ରହଣ ପାଇଁ ମୋଟ୍ ୧୨ ଶହ ୭୬ ଜଣ ପୋଲିଂ ଅଧିକାରୀଙ୍କୁ ନିଯୁକ୍ତ କରାଯାଇଥିଲା ମୋଟ୍ ୧୨୦ ବୁଥ୍ ରେ େୱବ୍ କାଷ୍ଟିଂ ବ୍ୟବସ୍ଥା ସାଙ୍ଗକୁ ୬୬ଟି ବୁଥ୍ ସିସିଟିଭି ସର୍ଭେଲାନ୍ସ ଭିତରେ ରହିଥିଲା ଅନ୍ୟ ପକ୍ଷରେ ପଦ୍ମପୁର ଉପନିର୍ବାଚନ ପାଇଁ ଆଜି ସକାଳେ ବିଜେଡି ପ୍ରାର୍ଥୀ ବର୍ଷା ସିଂ ବରିହା ଓ ବିଜେପି ପ୍ରାର୍ଥୀ ପ୍ରଦୀପ ପୁରୋହିତ ନିଜର ମତଦାନ ଅଧିକାର ସାବ୍ୟସ୍ତ କରିଛନ୍ତି ବର୍ଷା ସିଂ ବରିହା ଲାଇନରେ ଛିଡ଼ା ହୋଇଥିଲେ ତାପରେ ସେ ୨୧୩ ନଂ ବୁଥରେ ଭୋଟ ଦେଇଥିଲେ ଏହାପରେ ସେ କହିଛନ୍ତି ପଦ୍ମପୁରର ବିକାଶ ପାଇଁ ସମସ୍ତେ ଭୋଟ ଦିଅ ୁ ସେହିପରି ବିଜେପି ପ୍ରାର୍ଥୀ ପ୍ରଦୀପ ପୁରୋହିତ ନିଜର ଧର୍ମପତ୍ନୀ ମା ଓ ଦୁଇ ପୁତୁରାଙ୍କ ସହ ଲମ୍ବା ଧାଡ଼ିରେ ଠିଆ ହୋଇଭୋଟ ଦେଇଥିବା ଦେଖିବାକୁ ମିଳିଥିଲା ସେ ୧୨୮ ନଂ ବୁଥରେ ଭୋଟ ଦେଇଥିଲେ ପଦ୍ମପୁରବାସୀଙ୍କ ଭିତରେ ବି ପ୍ରବଳ ଆଗ୍ରହ ପରିଲକ୍ଷିତ ହୋଇଛି ଭୋଟ ଦେବା ପରେ ସେ ଖୁବ୍ ଉତ୍ସାହିତ ଥିବା କହିଛନ୍ତି ନିର୍ବାଚନମଣ୍ଡଳୀରେ ସମୁଦାୟ ୩୧୯ଟି ବୁଥ୍ ରୁ ୪୬ଟି ମାଓ ଅଧ୍ୟୁଷିତ ଇଲାକାରେ ରହିଛି ୧୫୨ଟି ସମ୍ବେଦନଶୀଳ ଓ କ୍ରିଟିକାଲ୍ ବୁଥ୍ ରହିଛି ଏହି ବୁଥ୍ ଗୁୁଡ଼ିକରେ ଶାନ୍ତି ଶୃଙ୍ଖଳାର ସହିତ ମତଦାନ ପାଇଁ ସିସିଟିଭି ଓ େୱବ୍ କ୍ୟାମେରା ବ୍ୟବହାର ସହ ବୁଥ୍ ପିଛା ଜଣେ ମାଇକ୍ରୋ ଅବଜର୍ଭର ରହିଛନ୍ତି ମୋଟ ୩୧୯ଟି ବୁଥ୍ ରେ ୧୨୭୬ ଜଣ ପୋଲିଂ ଅଧିକାରୀ ୧୨୮ ଜଣ ରିଜର୍ଭ ପୋଲିଂ ଅଧିକାରୀ ରହିଥିଲେ ୩୮ ଜଣ ପୁଲିସ ଅଧିକାରୀ ୩୪ ସେକ୍ସନ ସିଆରପିଏଫ୍ ୩୧୯ ସୁରକ୍ଷା କର୍ମୀ ୧୨୩ ଜଣ ହୋମଗାର୍ଡ ସୁରକ୍ଷା ଦାୟିତ୍ୱରେ ରହିଥିଲେ ନିର୍ବାଚନମଣ୍ଡଳୀର ପ୍ରତି ବ୍ଲକରେ ୨ଟି ଲେଖାଏଁ ମୋଟ୍ ୬ଟି ପିଙ୍କ୍ ବୁଥ୍ ଓ ୧୫ଟି ଆଦର୍ଶ ଭୋଟ ଗ୍ର୍ରହଣ କେନ୍ଦ୍ର କରାଯାଇଥିଲା ସୂଚନାଯୋଗ୍ୟ ଯେ ବିଜେଡି ବିଧାୟକ ବିଜୟ ରଂଜନ ସିଂ ବରିହାଙ୍କ ବିୟୋଗ ଯୋଗୁଁ ପଦମପୁରରେ ଉପନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହୋଇଛି ସ୍ୱର୍ଗତ ବରିହାଙ୍କ ଝିଅ ବର୍ଷା ଓ ପୂର୍ବତନ ବିଜେପି ବିଧାୟକ ପ୍ରଦୀପ ପୁରୋହିତଙ୍କ ସମେତ ନିର୍ବାଚନ ମଇଦାନରେ ମୋଟ ୧୦ ଜଣ ପ୍ରାର୍ଥୀ ରହିଛନ୍ତି ପଦ୍ମପୁର ନିର୍ବାଚନମଣ୍ଡଳୀର ମୋଟ୍ ୩୧୯ ବୁଥ୍ ରେ ୨ ଲକ୍ଷ ୬୯ ହଜାର ୩୨୬ଜଣ ଭୋଟର ସେମାନଙ୍କ ମତାଧିକାର ସାବ୍ୟସ୍ତ କରୁଛନ୍ତି ମୋଟ ୩୧୯ଟି ବୁଥ୍ ରେ ୧୨୭୬ ଜଣ ପୋଲିଂ ଅଧିକାରୀ ୧୨୮ ଜଣ ରିଜର୍ଭ ପୋଲିଂ ଅଧିକାରୀ ରହିଛନ୍ତି ୩୮ ଜଣ ପୁଲିସ ଅଧିକାରୀ ୩୪ ସେକ୍ସନ ସିଆରପିଏଫ୍ ୩୧୯ ସୁରକ୍ଷା କର୍ମୀ ୧୨୩ ଜଣ ହୋମଗାର୍ଡ ସୁରକ୍ଷା ଦାୟିତ୍ୱରେ ରହିଛନ୍ତି ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ୮ରେ ବାତ୍ୟା ଅଶଙ୍କା ୭ରୁ ବର୍ଷା ପଦ୍ମପୁର ଉପନିର୍ବାଚନ ପ୍ରଚାର ଶେଷ ୫ରେ ଭୋଟ

ଭୁବନେଶ୍ୱର ୦୫ା୧୨ ଅନୁପମ ମିଡିଆ ପଦ୍ମପୁର ଉପନିର୍ବାଚନ ପାଇଁ ମତଦାନ ଶେଷ ହୋଇଛି ଇଭିଏମ୍ ରେ ସିଲ୍ ହୋଇଛି ୧୦ ପ୍ରାର୍ଥୀଙ୍କ ଭାଗ୍ୟ ସନ୍ଧ୍ୟା ୫ଟା ସୁଦ୍ଧା ୭୫ ୮୯ ପ୍ରତିଶତ ମତଦାନ ହୋଇଥିବା ରାଜ୍ୟ ମୁଖ୍ୟ ନିର୍ବାଚନ ଅଧିକାରୀଙ୍କ କାର୍ଯ୍ୟାଳୟ ପକ୍ଷରୁ ସୂଚନା ଦିଆଯାଇଛି କଡ଼ା ସୁରକ୍ଷା ବ୍ୟବସ୍ଥା ମଧ୍ୟରେ ସୋମବାର ସକାଳ ୭ଟାରୁ ଭୋଟିଂ ଆରମ୍ଭ ହୋଇଥିବା ବେଳେ ଅପରାହ୍ନ ୪ଟା ସୁଦ୍ଧା ଭୋଟ୍ ଗ୍ରହଣ ଅବଧି ଶେଷ ହୋଇଥିଲେ ହେଁ ଭୋଟର ଲାଇନ୍ ରେ ଥିବାରୁ ସନ୍ଧ୍ୟା ପର୍ଯ୍ୟନ୍ତ ଭୋଟିଂ ଜାରି ରହିଥିଲା ରାଜ୍ୟ ମୁଖ୍ୟ ନିର୍ବାଚନ ଅଧିକାରୀ ସୁଶୀଲ ଲୋହାନୀ ଏସମ୍ପର୍କରେ ସୂଚନା ଦେଇ କହିଛନ୍ତି ଯେ ଅପରାହ୍ନ ୩ ଟା ସୁଦ୍ଧା ୬୫ ୨୮ ଭୋଟିଂ ହୋଇଥିଲା ୮୯ଟି ବୁଥ୍ ରେ ପ୍ରାୟ ୧୨ ହଜାର ଜଣ ଭୋଟ ଦେବାକୁ ଲାଇନ୍ ରେ ରହିଥିଲେ ୪ଟା ସୁଦ୍ଧା ଯେଉଁମାନେ ବୁଥ୍ ରେ ପହଞ୍ଚିଥିଲେ ସେମାନେ ୬ ୩୦ ପର୍ଯ୍ୟନ୍ତ ଭୋଟ ଦେବାର ସୁଯୋଗ ପାଇଥିଲେ ସେ ଆହୁରି କହିଛନ୍ତି ଯେ ୨୦୧୯ରେ ମତଦାନ ହାର ୭୯ ୦୫ ଥିଲା ଏଥର ସେତିକି ହେବା ଅନୁମାନ କରାଯାଉଛି ଅପରପକ୍ଷରେ ଆସନ୍ତା ୮ ତାରିଖ ସକାଳୁ ଗଣତି ଆରମ୍ଭ ହେବ ସୋମବାର ସକାଳ ସାଢ଼େ ୫ଟାରୁ ମକ୍ ପୋଲିଂ ଆରମ୍ଭ ହୋଇଥିଲା ପଦ୍ମପୁର ନିର୍ବାଚନମଣ୍ଡଳୀର ମୋଟ୍ ୩୧୯ ବୁଥ୍ ରେ ୨ ଲକ୍ଷ ୬୯ ହଜାର ୩୨୬ଜଣ ଭୋଟର ରହିଛନ୍ତି ସେଥିମଧ୍ୟରୁ ୧ ଲକ୍ଷ ୩୦ ହଜାର ୩୩୧ ପୁରୁଷ ଓ ୧ ଲକ୍ଷ ୨୮ ହଜାର ୯୮୧ ମହିଳା ଭୋଟର ଅଛନ୍ତି ଭୋଟ୍ ଗ୍ରହଣ ପାଇଁ ମୋଟ୍ ୧୨ ଶହ ୭୬ ଜଣ ପୋଲିଂ ଅଧିକାରୀଙ୍କୁ ନିଯୁକ୍ତ କରାଯାଇଥିଲା ମୋଟ୍ ୧୨୦ ବୁଥ୍ ରେ େୱବ୍ କାଷ୍ଟିଂ ବ୍ୟବସ୍ଥା ସାଙ୍ଗକୁ ୬୬ଟି ବୁଥ୍ ସିସିଟିଭି ସର୍ଭେଲାନ୍ସ ଭିତରେ ରହିଥିଲା ଅନ୍ୟ ପକ୍ଷରେ ପଦ୍ମପୁର ଉପନିର୍ବାଚନ ପାଇଁ ଆଜି ସକାଳେ ବିଜେଡି ପ୍ରାର୍ଥୀ ବର୍ଷା ସିଂ ବରିହା ଓ ବିଜେପି ପ୍ରାର୍ଥୀ ପ୍ରଦୀପ ପୁରୋହିତ ନିଜର ମତଦାନ ଅଧିକାର ସାବ୍ୟସ୍ତ କରିଛନ୍ତି ବର୍ଷା ସିଂ ବରିହା ଲାଇନରେ ଛିଡ଼ା ହୋଇଥିଲେ ତାପରେ ସେ ୨୧୩ ନଂ ବୁଥରେ ଭୋଟ ଦେଇଥିଲେ ଏହାପରେ ସେ କହିଛନ୍ତି ପଦ୍ମପୁରର ବିକାଶ ପାଇଁ ସମସ୍ତେ ଭୋଟ ଦିଅ ୁ ସେହିପରି ବିଜେପି ପ୍ରାର୍ଥୀ ପ୍ରଦୀପ ପୁରୋହିତ ନିଜର ଧର୍ମପତ୍ନୀ ମା ଓ ଦୁଇ ପୁତୁରାଙ୍କ ସହ ଲମ୍ବା ଧାଡ଼ିରେ ଠିଆ ହୋଇଭୋଟ ଦେଇଥିବା ଦେଖିବାକୁ ମିଳିଥିଲା ସେ ୧୨୮ ନଂ ବୁଥରେ ଭୋଟ ଦେଇଥିଲେ ପଦ୍ମପୁରବାସୀଙ୍କ ଭିତରେ ବି ପ୍ରବଳ ଆଗ୍ରହ ପରିଲକ୍ଷିତ ହୋଇଛି ଭୋଟ ଦେବା ପରେ ସେ ଖୁବ୍ ଉତ୍ସାହିତ ଥିବା କହିଛନ୍ତି ନିର୍ବାଚନମଣ୍ଡଳୀରେ ସମୁଦାୟ ୩୧୯ଟି ବୁଥ୍ ରୁ ୪୬ଟି ମାଓ ଅଧ୍ୟୁଷିତ ଇଲାକାରେ ରହିଛି ୧୫୨ଟି ସମ୍ବେଦନଶୀଳ ଓ କ୍ରିଟିକାଲ୍ ବୁଥ୍ ରହିଛି ଏହି ବୁଥ୍ ଗୁୁଡ଼ିକରେ ଶାନ୍ତି ଶୃଙ୍ଖଳାର ସହିତ ମତଦାନ ପାଇଁ ସିସିଟିଭି ଓ େୱବ୍ କ୍ୟାମେରା ବ୍ୟବହାର ସହ ବୁଥ୍ ପିଛା ଜଣେ ମାଇକ୍ରୋ ଅବଜର୍ଭର ରହିଛନ୍ତି ମୋଟ ୩୧୯ଟି ବୁଥ୍ ରେ ୧୨୭୬ ଜଣ ପୋଲିଂ ଅଧିକାରୀ ୧୨୮ ଜଣ ରିଜର୍ଭ ପୋଲିଂ ଅଧିକାରୀ ରହିଥିଲେ ୩୮ ଜଣ ପୁଲିସ ଅଧିକାରୀ ୩୪ ସେକ୍ସନ ସିଆରପିଏଫ୍ ୩୧୯ ସୁରକ୍ଷା କର୍ମୀ ୧୨୩ ଜଣ ହୋମଗାର୍ଡ ସୁରକ୍ଷା ଦାୟିତ୍ୱରେ ରହିଥିଲେ ନିର୍ବାଚନମଣ୍ଡଳୀର ପ୍ରତି ବ୍ଲକରେ ୨ଟି ଲେଖାଏଁ ମୋଟ୍ ୬ଟି ପିଙ୍କ୍ ବୁଥ୍ ଓ ୧୫ଟି ଆଦର୍ଶ ଭୋଟ ଗ୍ର୍ରହଣ କେନ୍ଦ୍ର କରାଯାଇଥିଲା ସୂଚନାଯୋଗ୍ୟ ଯେ ବିଜେଡି ବିଧାୟକ ବିଜୟ ରଂଜନ ସିଂ ବରିହାଙ୍କ ବିୟୋଗ ଯୋଗୁଁ ପଦମପୁରରେ ଉପନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହୋଇଛି ସ୍ୱର୍ଗତ ବରିହାଙ୍କ ଝିଅ ବର୍ଷା ଓ ପୂର୍ବତନ ବିଜେପି ବିଧାୟକ ପ୍ରଦୀପ ପୁରୋହିତଙ୍କ ସମେତ ନିର୍ବାଚନ ମଇଦାନରେ ମୋଟ ୧୦ ଜଣ ପ୍ରାର୍ଥୀ ରହିଛନ୍ତି ପଦ୍ମପୁର ନିର୍ବାଚନମଣ୍ଡଳୀର ମୋଟ୍ ୩୧୯ ବୁଥ୍ ରେ ୨ ଲକ୍ଷ ୬୯ ହଜାର ୩୨୬ଜଣ ଭୋଟର ସେମାନଙ୍କ ମତାଧିକାର ସାବ୍ୟସ୍ତ କରୁଛନ୍ତି ମୋଟ ୩୧୯ଟି ବୁଥ୍ ରେ ୧୨୭୬ ଜଣ ପୋଲିଂ ଅଧିକାରୀ ୧୨୮ ଜଣ ରିଜର୍ଭ ପୋଲିଂ ଅଧିକାରୀ ରହିଛନ୍ତି ୩୮ ଜଣ ପୁଲିସ ଅଧିକାରୀ ୩୪ ସେକ୍ସନ ସିଆରପିଏଫ୍ ୩୧୯ ସୁରକ୍ଷା କର୍ମୀ ୧୨୩ ଜଣ ହୋମଗାର୍ଡ ସୁରକ୍ଷା ଦାୟିତ୍ୱରେ ରହିଛନ୍ତି

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

୮ରେ ବାତ୍ୟା ଅଶଙ୍କା ୭ରୁ ବର୍ଷା

୮ରେ ବାତ୍ୟା ଅଶଙ୍କା ୭ରୁ ବର୍ଷା

ପଦ୍ମପୁର ଉପନିର୍ବାଚନ ପ୍ରଚାର ଶେଷ ୫ରେ ଭୋଟ

ପଦ୍ମପୁର ଉପନିର୍ବାଚନ ପ୍ରଚାର ଶେଷ ୫ରେ ଭୋଟ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍