ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ ଭିଡିଓ ରାଜନୀତି ଖେଳ କ୍ରିକେଟ୍ ମନୋରଂଜନ ଓଲିଉଡ୍ ବଲିଉଡ୍ ଟେଲି ଦୁନିଆ ଯଲିଉଡ୍ ରାଶି ଓ ବାସ୍ତୁ ଜୀବନଶୈଳୀ ସ୍ୱାସ୍ଥ୍ୟ ଖାଦ୍ୟ ସ୍ପେଶାଲ୍ ଅତିଥି ସ୍ତମ୍ଭ ଦୁର୍ଘଟଣା

ଫଟୋ ନିଯୁକ୍ତି ସ୍ୱାସ୍ଥ୍ୟ ଶି କ୍ଷା ରାଶିଫଳ ପାଣିପାଗ ଅପରାଧ ଉତ୍ସବ ଓ ପରମ୍ପରା ବିବିଧ ଭଲ ଖବର ଗ୍ୟାଜେଟ ବିଜ୍ଞାନ ବ୍ୟବସାୟ ସାହିତ୍ୟ ଓ ସଂସ୍କୃତି

ଶରଧାବାଲିରେ ତିନି ରଥ ଦେଖନ୍ତୁ କିଛି ଫଟୋ ଶ୍ରୀଗୁଣ୍ଡିଚା ମନ୍ଦିର ସମ୍ମୁଖରେ ଆଜି ପହଞ୍ଚିଛନ୍ତି ତିନି ରଥ ରଥରେ ଅଛନ୍ତି ଚତୁଦ୍ଧାମୂର୍ତ୍ତି ଶ୍ରୀଗୁଣ୍ଡିଚା ମନ୍ଦିର ସମ୍ମୁଖରେ ଶରଧାବାଲିରେ ତିନି ରଥ ଶରଧାବାଲିରେ ରଥରେ ବିରାଜମାନ ଶ୍ରୀଜିଉଙ୍କ ଦର୍ଶନ କରିବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ଭିଡ଼ ଶରଧାବାଲିରେ ରଥ ଉପରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଶରଧାବାଲିରେ ତାଳଧ୍ୱଜ ରଥ ଉପରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଶ୍ରୀବଳଭଦ୍ର ଦୁଇ ଭାଇଙ୍କ ସହିତ ଶ୍ରୀଗୁଣ୍ଡିଚା ମନ୍ଦିର ସମ୍ମୁଖରେ ପହଞ୍ଚିବା ପରେ ରଥ ଉପରୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ଦେବୀ ସୁଭଦ୍ରା ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଶରଧାବାଲିରେ ତିନି ରଥ ଦେଖନ୍ତୁ କିଛି ଫଟୋ ଶ୍ରୀଗୁଣ୍ଡିଚା ମନ୍ଦିର ସମ୍ମୁଖରେ ଆଜି ପହଞ୍ଚିଛନ୍ତି ତିନି ରଥ ରଥରେ ଅଛନ୍ତି ଚତୁଦ୍ଧାମୂର୍ତ୍ତି ଶ୍ରୀଗୁଣ୍ଡିଚା ମନ୍ଦିର ସମ୍ମୁଖରେ ଶରଧାବାଲିରେ ତିନି ରଥ ଶରଧାବାଲିରେ ରଥରେ ବିରାଜମାନ ଶ୍ରୀଜିଉଙ୍କ ଦର୍ଶନ କରିବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ଭିଡ଼ ଶରଧାବାଲିରେ ରଥ ଉପରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଶରଧାବାଲିରେ ତାଳଧ୍ୱଜ ରଥ ଉପରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଶ୍ରୀବଳଭଦ୍ର ଦୁଇ ଭାଇଙ୍କ ସହିତ ଶ୍ରୀଗୁଣ୍ଡିଚା ମନ୍ଦିର ସମ୍ମୁଖରେ ପହଞ୍ଚିବା ପରେ ରଥ ଉପରୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ଦେବୀ ସୁଭଦ୍ରା ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ ୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

ଶରଧାବାଲିରେ ତିନି ରଥ ଦେଖନ୍ତୁ କିଛି ଫଟୋ ଶ୍ରୀଗୁଣ୍ଡିଚା ମନ୍ଦିର ସମ୍ମୁଖରେ ଆଜି ପହଞ୍ଚିଛନ୍ତି ତିନି ରଥ ରଥରେ ଅଛନ୍ତି ଚତୁଦ୍ଧାମୂର୍ତ୍ତି ଶ୍ରୀଗୁଣ୍ଡିଚା ମନ୍ଦିର ସମ୍ମୁଖରେ ଶରଧାବାଲିରେ ତିନି ରଥ ଶରଧାବାଲିରେ ରଥରେ ବିରାଜମାନ ଶ୍ରୀଜିଉଙ୍କ ଦର୍ଶନ କରିବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ଭିଡ଼ ଶରଧାବାଲିରେ ରଥ ଉପରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଶରଧାବାଲିରେ ତାଳଧ୍ୱଜ ରଥ ଉପରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଶ୍ରୀବଳଭଦ୍ର ଦୁଇ ଭାଇଙ୍କ ସହିତ ଶ୍ରୀଗୁଣ୍ଡିଚା ମନ୍ଦିର ସମ୍ମୁଖରେ ପହଞ୍ଚିବା ପରେ ରଥ ଉପରୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ଦେବୀ ସୁଭଦ୍ରା ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ

ଶରଧାବାଲିରେ ତିନି ରଥ ଦେଖନ୍ତୁ କିଛି ଫଟୋ ଶ୍ରୀଗୁଣ୍ଡିଚା ମନ୍ଦିର ସମ୍ମୁଖରେ ଆଜି ପହଞ୍ଚିଛନ୍ତି ତିନି ରଥ ରଥରେ ଅଛନ୍ତି ଚତୁଦ୍ଧାମୂର୍ତ୍ତି ଶ୍ରୀଗୁଣ୍ଡିଚା ମନ୍ଦିର ସମ୍ମୁଖରେ ଶରଧାବାଲିରେ ତିନି ରଥ ଶରଧାବାଲିରେ ରଥରେ ବିରାଜମାନ ଶ୍ରୀଜିଉଙ୍କ ଦର୍ଶନ କରିବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ଭିଡ଼ ଶରଧାବାଲିରେ ରଥ ଉପରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ ଶରଧାବାଲିରେ ତାଳଧ୍ୱଜ ରଥ ଉପରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଶ୍ରୀବଳଭଦ୍ର ଦୁଇ ଭାଇଙ୍କ ସହିତ ଶ୍ରୀଗୁଣ୍ଡିଚା ମନ୍ଦିର ସମ୍ମୁଖରେ ପହଞ୍ଚିବା ପରେ ରଥ ଉପରୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ଦେବୀ ସୁଭଦ୍ରା

ଶ୍ରୀଗୁଣ୍ଡିଚା ମନ୍ଦିର ସମ୍ମୁଖରେ ଆଜି ପହଞ୍ଚିଛନ୍ତି ତିନି ରଥ ରଥରେ ଅଛନ୍ତି ଚତୁଦ୍ଧାମୂର୍ତ୍ତି

ଶ୍ରୀଗୁଣ୍ଡିଚା ମନ୍ଦିର ସମ୍ମୁଖରେ ଶରଧାବାଲିରେ ତିନି ରଥ

ଶରଧାବାଲିରେ ରଥରେ ବିରାଜମାନ ଶ୍ରୀଜିଉଙ୍କ ଦର୍ଶନ କରିବାକୁ ଶ୍ରଦ୍ଧାଳୁଙ୍କ ଭିଡ଼

ଶରଧାବାଲିରେ ରଥ ଉପରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଶ୍ରୀଜଗନ୍ନାଥ

ଶରଧାବାଲିରେ ତାଳଧ୍ୱଜ ରଥ ଉପରୁ ଭକ୍ତଙ୍କୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ମହାପ୍ରଭୁ ଶ୍ରୀବଳଭଦ୍ର

ଦୁଇ ଭାଇଙ୍କ ସହିତ ଶ୍ରୀଗୁଣ୍ଡିଚା ମନ୍ଦିର ସମ୍ମୁଖରେ ପହଞ୍ଚିବା ପରେ ରଥ ଉପରୁ ଦର୍ଶନ ଦେଉଛନ୍ତି ଦେବୀ ସୁଭଦ୍ରା

ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ

ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା

ରତ୍ନବେଦୀରେ ଶ୍ରୀଜିଉ ଆଜିଠୁ ବାହାରିବ ନୀଳାଚଳ ଅବଢା

ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ

ରତ୍ନଭଣ୍ଡାରରେ ଖାଲି ଅଳଙ୍କାର ନୁହେଁ ଗଚ୍ଛିତ ଅଛି ରାଜା ରାଜୁଡ଼ା ଅମଳର ଯୁଦ୍ଧାସ୍ତ୍ର ଓ ମୁକୁଟ

ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର

ଆଜି ନୀଳାଦ୍ରି ବିଜେ ରତ୍ନ ସିଂହାସନକୁ ବିଜେ କରିବେ ବଡ଼ଠାକୁର

ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି

ସରିଲା ଲୀଳାଖେଳା ଆଜି ନୀଳକନ୍ଦର ଫେରିବେ ନୀଳମଣି

ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ

ଆଜି ଶ୍ରୀଜିଉଙ୍କ ଅଧରପଣା ନୀତି କାଲି ନିଳାଦ୍ରୀ ବିଜେ

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍ କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍ ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍ ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍ ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼ ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା

୩ୟ ଶ୍ରେଣୀ ଛାତ୍ରୀଙ୍କୁ ହୃଦଘାତ ସ୍କୁଲରେ ଚାଲିଗଲା ଜୀବନ ଭିଡିଓ ଭାଇରାଲ୍ ଭାଇରାଲ୍

କିଛି କାମ କରୁନାହାନ୍ତି କିନ୍ତୁ ବର୍ଷକୁ ଅର୍ଜୁଛନ୍ତି ୬୯ ଲକ୍ଷ ଭାଇରାଲ୍

ଜୀଇଁଛି ମାଲ୍ ମାରିକି ଶୋଇଛି ଭାଇରାଲ୍

ଫଟୋରେ ଖବର ଏମିତି ଏକ ସହର ଯେଉଁଠି ତାପମାତ୍ରା ମାଇନସ୍ ୫୦ ଡିଗ୍ରୀ ସେଲସିୟସ୍

ଆଖିକୁ ଝଲସାଇ ଦେଉଛି କଳିଙ୍ଗ ଷ୍ଟାଡିୟମ

ଇଏ ସେହି କାଳି କନିଆଁ ଯାହାଙ୍କ ପ୍ରେମ କାହାଣୀ ଜହ୍ନରେ ଲଗାଇଥିଲା ନିଆଁ

ଧୂଳି ଖେଳିବା ବୟସରେ ପରିବାରକୁ ପର କରି ଘରୁ କାଢ଼ିଥିଲେ ଗୋଡ଼

ଜେଲରୁ ଫେରି କୋଟିଏ ଟଙ୍କା ଶୁଝିଥିଲେ ଯାତ୍ରା ସୁପରଷ୍ଟାର କୁନା