ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ସାପ କାମୁଡ଼ା ରୋଗୀଙ୍କ ପାଇଁ ଷ୍ଟ୍ରେଚର ଜେଲ୍ ଫେରିଲେ ଅର୍ଚ୍ଚନା ଅନୁପସ୍ଥିତ ୯୬ ଶିକ୍ଷକ ବହିଷ୍କୃତ ହକି ଷ୍ଟାଡିୟମ ବିମାନବନ୍ଦର ଭିତ୍ତିଭୂମି ସମୀକ୍ଷା କଲେ ୫ ଟି ସଚିବ ଖୁବଶୀଘ୍ର ବିମାନ ସେବା ୧୩ରେ ଭାରତ ସ୍ପେନ୍ ମ୍ୟାଚ୍ ଆପ୍ କବ୍ ଜାରେ ଦିଲ୍ଲୀ ଏମ୍ ସିଡି ବିମୁଦ୍ରାୟନ ମାମଲା ସୁପ୍ରିମକୋର୍ଟରେ ରାୟ ସଂରକ୍ଷିତ ରେପୋରେଟ୍ ବୃଦ୍ଧି କଲା ଆର୍ ବିଆଇ ଇଏମ୍ ଆଇ ବଢ଼ିବ ଛତିଶା ନିଯୋଗ ବୈଠକର ନିଷ୍ପତ୍ତି ଶ୍ରୀମନ୍ଦିରରେ ସ୍ମାର୍ଟଫୋନ ନିଷିଦ୍ଧ

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ଓଡ଼ିଶା ଦେଶ ବିଦେଶ କ୍ରୀଡ଼ା ସ୍ତମ୍ଭ ସମ୍ପାଦକୀୟ ଦିଗ୍ ଦର୍ଶନ ସ୍ବତନ୍ତ୍ର ପୃଷ୍ଠା ଧର୍ମ ଓ ସଂସ୍କୃତି କୃଷି ତରୁଣ ଅରୁଣ କ୍ରୀଡ଼ା ଓ କ୍ରୀଡ଼ାବିତ ଅନୁପମା ଶରୀରମାଦ୍ୟମ ଦେଶ ଓ ବିଦେଶ ବିଜ୍ଞାନ ଓ ପ୍ରଯୁକ୍ତି କ୍ୟାରିୟର ନିଯୁକ୍ତି ଶିଳ୍ପ ବାଣିଜ୍ୟ ଭିଡ଼ିଓ ଖବର ଫଟୋନ୍ୟୁଜ୍

ମଦ ଓ ଡ୍ରଗ୍ସ ନିଶା ଶରୀରମାଦ୍ୟମ ପିଲା ବେଳୁ ମୁଁ ଭାରି ଈଶ୍ୱର ବିଶ୍ୱାସୀ ଜେଜ ଥିବାବେଳେ ମୋତେ ପ୍ରତିଦିନ ସକାଳୁ ତାଙ୍କ ହାତ ଧରି ମନ୍ଦିରକୁ ନେଇଯାଆନ୍ତି ଏହି କ୍ରମରେ ଆମ ଘର ପାଖ ଶିବ ମନ୍ଦିର ବେଳେ ବେଳେ ସମୟ କାଢ଼ି ସୋମବାରିଆ ଦର୍ଶନ କରିଆସେ ଚିକିତ୍ସା ବିଜ୍ଞାନର ଗୁରୁ ଦାୟିତ୍ୱ ଓ ରୋଗୀ ସେବା ଭିତରେ ଈଶ୍ୱର ଦର୍ଶନ ଏକ ପ୍ରେରଣାର ଭିଟାମିନ ପରି କାମ କରେ ମନ୍ଦିର ପୂଜକ ଗୁରୁ ନନା ମୋର ବହୁତ ଦିନରୁ ବେଶ ପରିଚିତ ଥରେ ସୋମବାରିଆ ଗଲାବେଳେ ତାଙ୍କ ମୁହଁ ଭାରି ଭାରାକ୍ରାନ୍ତ ଦେଖିଲି ସବୁବେଳେ ହସ ହସ ହୋଇ ବେଲପତ୍ର ଓ ଫୁଲ ଧରି ମୋ ହାତକୁ ଧରାଇ ଦେଉଥିବା ପରିଣତ ବୟସର ଏହି ନନାଙ୍କ ମୁଖମଣ୍ଡଳ ମୋତେ ଭାରି କଷ୍ଟ ଦେଲା ସେ ଦିନ ମନ୍ଦିର ଫାଙ୍କା ଥିବାରୁ ତାଙ୍କ ପେଟ ଭିତରେ ଥିବା ସବୁକଥା ମୋତେ ଗପିଗଲେ କହିଲେ ନ୍ତକେତେ ଦିଅଁ ପୂଜି ଏହି ଶିବଙ୍କ କୃପାରୁ ଗୋଟିଏ ବୋଲି ପୁଅ ପାଇଲି ତା ନାଁ ବି ଦେଇଛି ନୀଳକଣ ବୋଧେ ତା ନାଁ ନୀଳକଣ ଦେଇ ମୁଁ ଭୁଲ କରିଦେଲି କାରଣ ସିଏ ଏବେ ବିଭିନ୍ନ ନିଶା ସେବନ କଣ ସ୍ଥ କରି ଭୋଳାବାବାଙ୍କ ରାସ୍ତା ଧରିଲା ପରି ଘର ସଂସାରକୁ ଉଚ୍ଛନ୍ନ କଲାଣି ଗୋଟିଏ ବୋଲି ଯୁଆନ ପୁଅକୁ ନେଇ ଭବିଷ୍ୟତର ମୋ ସ୍ୱପ୍ନ ସବୁ ଧ୍ୱଂସ ହୋଇଗଲା ବାପା ତମେ ଜଣେ ବଡ଼ ମାନସିକ ରୋଗ ବିଶେଷଜ୍ଞ ଶହ ଶହ ରୋଗୀ ରୋଗୀଙ୍କୁ ବିପଦରୁ ଉଦ୍ଧାର କରି ନୂଆ ଜୀବନ ଦେଉଛ ମୋ ପୁଅକୁ ଟିକେ କୂଳରେ ଲଗାଇ ଦିଅ କହି ଭୋ ଭୋ କିନା କାନ୍ଦି ଉଠିଲେ ମୋ ମନଟା ଭାରି କଷ୍ଟରେ ବୁଡ଼ିଗଲା ନନାଙ୍କୁ ପ୍ରବୋଧନା ଦେଲି କାଲି ପୁଅକୁ ନେଇ ମୋ କ୍ଲିନିକ୍ କୁ ଆସ ବ୍ୟସ୍ତ ହୁଅନା ଏହି ଶିବ ବାବାଙ୍କ ଉପରେ ବିଶ୍ୱାସ ରଖ ସେ ସବୁ ଠିକ୍ କରିଦେବେ ବର୍ତ୍ତମାନ ସମୟରେ ଯୁବପିଢ଼ୀଙ୍କ ପାଇଁ ବିିଭିନ୍ନ ପ୍ରକାର ନିଶା ଦ୍ରବ୍ୟ ଓ ଡ୍ରଗ୍ସ ସେମାନଙ୍କୁ କିଛି କ୍ଷଣ ପାଇଁ ନୈସର୍ଗିକ ଆନନ୍ଦ ଦେଉଥିଲେ ବି ଏହା ପରବର୍ତ୍ତୀ ସମୟରେ ସେମାନଙ୍କ ନିଜ ଜୀବନ ଘର ପରିବାରକୁ ଉଚ୍ଛନ୍ନ କରୁଛି ପ୍ରଥମ ପ୍ରସଙ୍ଗ ହେଉଛି ନିଶା ସେବନ ପ୍ରତି ଜଣଙ୍କର ଆସକ୍ତ କାହିଁ ବଢ଼ିଥାଏ ଅଫିମ ଜାତୀୟ ଔଷଧ ଯଥା ମର୍ଫିନ ହିରୋଇନ ବ୍ରାଉନ ସୁଗାର ବଜାରରେ ପର୍ଯ୍ୟାପ୍ତ ମିଳୁଥିବାରୁ ଦୁଃଶ୍ଚିନ୍ତା ଉତ୍କଣ ା ବିଷନ୍ନତା ଓ ମାନିସକ ଅବସାଦକୁ ଉପଷମ ପାଇଁ କେହି କେହି ଏହି ନିଶାଦ୍ରବ୍ୟ ପ୍ରତି ଆକୃଷ୍ଟ ହୁଅନ୍ତି ଏ କ୍ଷେତ୍ରରେ ସଙ୍ଗଦୋଷ ବା ବଂଶବୁନିଆଦିର କାହାର ଏ କୁଅଭ୍ୟାସ ପରକିଆ ପ୍ରିତୀ ଓ ଇଣ୍ଟରନେଟ ପରି ବିଭିନ୍ନ କାରକ ରହିଛି କେତେକ କ୍ଷେତ୍ରରେ ଜଣେ କୌତୁହଳ ବଶତଃ ହୋଇ ଆମୋଦ ପ୍ରମୋଦର ଉତ୍ତେଜନା ବଢ଼ାଇବା ପାଇଁ ଥରେ ଏହାର ସହଜ ଶିକାର ହୋଇଗଲା ପରେ ଆଉ ପରବର୍ତ୍ତୀ ସମୟରେ ନିଜ ସଠିକ୍ ରାସ୍ତାକୁ ଠିକ୍ ଭାବେ ଫେରି ପାରି ନଥାନ୍ତି ନିଶା ଦ୍ରବ୍ୟର ବହୁଳ ପ୍ରସାର କେତେକ କ୍ଷେତ୍ରରେ ଏଡ଼୍ ସ ପରି ସାଙ୍ଘାତିକ ରୋଗର ବାଟ ଦେଖାଇଥାଏ ନିଶା ନିବାରଣ ନିମନ୍ତେ ସରକାରୀ ଓ ବେସରକାରୀ ସ୍ତରରେ ଅନେକ ଅନୁଷ୍ଠାନ କାର୍ଯ୍ୟ କରୁଛନ୍ତି କିନ୍ତୁ ଉଦ୍ ବେଗଜନକ ଭାବରେ ଏହି ସଂଖ୍ୟା ଦିନକୁ ଦିନ ବଢ଼ିବାରେ ଲାଗିଛି ବେଳେ ବେଳେ ବ୍ୟବସାୟୀମାନେ ନିଜ ବ୍ୟବସାୟକୁ ନେଇ ବା ଜଣେ ଚାକିରୀ ପାଇଁ ଅସଫଳ ହେଲେ ବା ପ୍ରେମରେ ବିଫଳ ହେଲେ ଲଟେରୀରେ ହାରିଗଲେ ବା କା ସଙ୍ଗଦୋଷରେ ପଡ଼ି ଧିରେ ଧିରେ ଏହି ରାସ୍ତା ସେମାନଙ୍କୁ ଭୟଙ୍କର କଳା ମରିଚିକା ପଛରେ ପକାଇଦେଇଥାଏ ଯେଉଁଠି ଫେରିବାର ରାସ୍ତା ଆଉ ସହଜ ହୋଇନଥାଏ ଆଉ କେତେକ କ୍ଷେତ୍ରରେ ଦେଖାଯାଏ ଯୁବବର୍ଗ ନିଜକୁ ରାତାରାତି ମୋଟାସୋଟା କରିବା ପାଇଁ ପ୍ରାଥମିକ ଅବସ୍ଥାରେ କୌଣସି ଛୋଟିଆ ନିଶାର ସାହାରା ନେବାପରେ ପରେ ଏହା ବଡ଼ ନିଶାର ମାୟା ଜାଲ ଭିତରକୁ ଠେଲି ଦେଇଥାଏ ଯେଉଁଠାରୁ ଫେରିବା ସେମାନଙ୍କ ପାଇଁ ମୁସ୍କିଲ ହୋଇଯାଏ ଗେଇ ଅଫିମ ମଦ ଡ୍ରଗ୍ସ ପରି ବିଭିନ୍ନ ନିଶା ଇକ୍ସେନ ବା ମାନସିକ ରୋଗ ମାନଙ୍କ ପାଇଁ ଉଦ୍ଦିଷ୍ଟ ନିର୍ଦ୍ଦିଷ୍ଟ ଯନ୍ତ୍ରଣା ଓ ଉପଷମକାରୀ ଇକ୍ସେନ ଏହି ନିଶାଡ଼ିମାନେ ନେବା ଦ୍ୱାରା ନୂଆ ନିଶା ରାଜ୍ୟରେ ବିଚରଣ କରନ୍ତି ସେହିପରି ବଜାରରେ ବର୍ତ୍ତମାନ ମୋଦକ କୁହାଯାଉଥିବା ସତାବରୀ ରସାୟନ ବିଭିନ୍ନ ପ୍ରକାର ନିଶାଦ୍ରବ୍ୟ ମହୁଲୀ ମଦ ଓ ହାତପାହାନ୍ତାରେ କମ୍ ମୂଲ୍ୟର ପାଉଚ ମଦ ବଜାରରେ ପର୍ଯ୍ୟାପ୍ତ ଉପଲବ୍ଧ ହେଉଥିବାରୁ ଏହାର ସହଜ ଶିକାର ହୋଇଥାନ୍ତି ମେଡ଼ିକାଲରେ ବ୍ୟବହୃତ ହେଉଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ସ୍ପିରଟ ମଧ୍ୟ ବଜାରରେ ଉପଲବ୍ଧ ହୋଇ ଏହା ଏକ ନୂଆ ନିଶାର ରାସ୍ତା ଦେଖାଇଥାଏ ବର୍ତ୍ତମାନ ସମୟରେ ଯୁବବର୍ଗଙ୍କ ପାଇଁ ମୋବାଇଲ ଫୋନ ହେଉ ବା ପ୍ରେମ ଏହାଠାରୁ ବଡ଼ ଦୁର୍ବଳ ଓ ଲୁଚାଛପା ଆକର୍ଷଣ ହେଉଛି ବିଭିନ୍ନ ପ୍ରକାର ନିଶା ସାମାଜିକ ଗଣମାଧ୍ୟମରେ ବିଭିନ୍ନ ସମୟରେ ଏହାର ପ୍ରଚାର ପ୍ରସାର ହେଉଥିବାରୁ ଯୁବବର୍ଗ କେବଳ ନୁହଁନ୍ତି ବିଦ୍ୟାଳୟ ଯାଉଥିବା କୋମଳମତୀ ପିଲାମାନେ ମଧ୍ୟ ଏହାର ଶିକାର ହେଉଛନ୍ତି ବଡ଼ ବଡ଼ ସୋସାଇଟିରେ ପାରିବାରିକ ଭାବେ ତଥାକଥିତ କକ୍ ଟେଲ ପାର୍ଟି କିଶୋର ବର୍ଗଙ୍କୁ ପ୍ରୋତ୍ସାହିତ କରୁଛି ଏହି ରାସ୍ତାରେ ପାଦ ଦେବା ପାଇଁ ତେବେ ସବୁଠାରୁ ଭୟଙ୍କର ନିଶା ହେଉଛି ଡ୍ରଗ୍ସ କାରଣ ଏହା ଅତ୍ୟନ୍ତ ମାରାତ୍ମକ ଓ କମ୍ ବ୍ୟବହାର ଦ୍ୱାରା ଅନେକ ସମୟ ଧରି ନିଶା ମୁଣ୍ଡରେ ରହୁଥିବାରୁ ଏହାର ଚାହିଦା ଏବେ ବଢ଼ିଛି ଭାରତର ପାବରେ କେବଳ ଲୁଚାଚୋରା ନୁହେଁ ଖୋଲାମେଲା ଭାବରେ ଯେଉଁ ପରିମାଣର ଡ୍ରଗ୍ସ ବେପାର ହେଉଛି ତାହା ଅତ୍ୟନ୍ତ ଉଦ୍ ବେଗଜନକ ଓଡ଼ିଶାର ଦେ୍ୱ ତନଗରୀ କଟକ ଭୁବନେଶ୍ୱରରେ ଏହି ଡ୍ରଗ୍ସ ନିଶା କଲେଜ ପଢ଼ୁଆ ଯୁବବର୍ଗ ଓ କିଶୋରବର୍ଗଙ୍କ ହାତପାହାନ୍ତାରେ ପହଞ୍ଚି ଯାଉଛି ଏଥିପାଇଁ ଏକ ବିଧିବଦ୍ଧ ସିଣ୍ଡିକେଟ ମଧ୍ୟ କାମ କରୁଛି ଯୁବବର୍ଗଙ୍କ ହାତରେ ନିଶା ପଡ଼ିଯିବା ପରେ ଏହାର ମୋହଚ୍ଛନ୍ନ ହୋଇ ଓ ଏହାକୁ କିଣିବା ପାଇଁ ଅସାମାଜିକ କାଣ୍ଡ ଘଟାଇବା ପାଇଁ ସେମାନେ ତିଳେମାତ୍ର ପଛଘୁଞ୍ଚା ଦେଉନାହାନ୍ତି ଏଥିପାଇଁ ଘର ପରିବାର ଶିକ୍ଷାୟତନର ପରିସର ଦିନକୁ ଦିନ ଅଶାନ୍ତ ହୋଇଉଠୁଛି ବ୍ୟବସାୟ ହେଉ ବା ନିର୍ବାଚନ ବନ୍ଧୁତ୍ୱ ହେଉ ବା ପ୍ରେମ ସବୁଠି ଏହି ନିଶା ଓ ଡ୍ରଗ୍ସର ସ୍ଥାନ ଏପରି ହୋଇଛି ଯେ ଯାହାଦ୍ୱାରା ଯେପରି ଏହା ବିନା କୌଣସି ସମ୍ଭବ ନୁହେଁ ଏହାର ପରିଣତି ଯୁବବର୍ଗଙ୍କୁ ମାନସିକ ଭାବେ ବିଭିନ୍ନ ରୋଗର ସହଜ ଶିକାର କରୁଛି ସିଜୋଫେନିଆ ହେଉ ବା ମାନସିକ ବିର୍ସନ୍ନତା ଉନ୍ମାଦନା ହେଉ ବା ଅପରାଧିତ ତା ଏହା ସେମାନଙ୍କୁ ନୂଆ ରୋଗର ସହଜ ଶିକାର କରୁଛି ସମାଜରେ ଅନେକ ନିଶା ନିବାରଣ କେନ୍ଦ୍ର ଗଢ଼ି ଉଠୁଛି ଅନେକ ପରିବାର ଏହା ପାଇଁ ଉଚ୍ଛନ୍ନ ହୋଇ ଧୂଳିସାତ୍ ହେଉଛି ଏହି ନିଶା ବନ୍ଧୁତ୍ୱକୁ ହଜାଇ ଦେବା ସହ ଜଣଙ୍କ ଜୀବନ ନେବା ପାଇଁ ଚୋରୀ ହେଉ ବା ଠକାମୀ ଯେକୌଣସି ସ୍ତରର ଅପରାଧୀ କାର୍ଯ୍ୟ ପାଇଁ ପ୍ରୋତ୍ସାହନ ଓ ଉତ୍ସାହ ଦେଉଛି ମୋ ଚିକିତ୍ସା ଜୀବନ ଭିତରେ ଅନେକ ବାପ ମାଆଙ୍କ କରୁଣ ଅନୁରୋଧର ବିନତୀ ମୋ ଡାକ୍ତରୀ ବିଦ୍ୟାକୁ ବେଶ୍ ଦୁଃଖ ପହଞ୍ଚାଉଛି କେବଳ ସେତିକି ନୁହେଁ ଜଣେ ପ୍ରେମିକ ହେଉ ବା ପ୍ରେମିକା ସେମାନେ ବି ମୋ ପାଖରେ ତାଙ୍କର ବନ୍ଧୁବାନ୍ଧବୀଙ୍କ ଭଲ ଜୀବନ ପାଇଁ ବିକଳ ପ୍ରାର୍ଥନା ମୋତେ ଭାରାକ୍ରାନ୍ତ କରିଦିଏ ଅନେକ ସମୟରେ ତେବେ ଖୁସି ଲାଗେ ସେମାନଙ୍କ ଚିକିତ୍ସା କରି ସେମାନଙ୍କୁ ନୂଆ ଜୀବନର ରାସ୍ତା ଦେଖାଇପାରିବାକୁ ସମର୍ଥ ହୋଇଥିବାରୁ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ମତ୍ସ୍ୟ ଅବତାର ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ବିରୋଧ କରି ବିଦ୍ରୋହୀ ସାଜିଲେ ନବଜୋତ ସିଂହ ସିଦ୍ଧୁ ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ମଦ ଓ ଡ୍ରଗ୍ସ ନିଶା ଶରୀରମାଦ୍ୟମ ପିଲା ବେଳୁ ମୁଁ ଭାରି ଈଶ୍ୱର ବିଶ୍ୱାସୀ ଜେଜ ଥିବାବେଳେ ମୋତେ ପ୍ରତିଦିନ ସକାଳୁ ତାଙ୍କ ହାତ ଧରି ମନ୍ଦିରକୁ ନେଇଯାଆନ୍ତି ଏହି କ୍ରମରେ ଆମ ଘର ପାଖ ଶିବ ମନ୍ଦିର ବେଳେ ବେଳେ ସମୟ କାଢ଼ି ସୋମବାରିଆ ଦର୍ଶନ କରିଆସେ ଚିକିତ୍ସା ବିଜ୍ଞାନର ଗୁରୁ ଦାୟିତ୍ୱ ଓ ରୋଗୀ ସେବା ଭିତରେ ଈଶ୍ୱର ଦର୍ଶନ ଏକ ପ୍ରେରଣାର ଭିଟାମିନ ପରି କାମ କରେ ମନ୍ଦିର ପୂଜକ ଗୁରୁ ନନା ମୋର ବହୁତ ଦିନରୁ ବେଶ ପରିଚିତ ଥରେ ସୋମବାରିଆ ଗଲାବେଳେ ତାଙ୍କ ମୁହଁ ଭାରି ଭାରାକ୍ରାନ୍ତ ଦେଖିଲି ସବୁବେଳେ ହସ ହସ ହୋଇ ବେଲପତ୍ର ଓ ଫୁଲ ଧରି ମୋ ହାତକୁ ଧରାଇ ଦେଉଥିବା ପରିଣତ ବୟସର ଏହି ନନାଙ୍କ ମୁଖମଣ୍ଡଳ ମୋତେ ଭାରି କଷ୍ଟ ଦେଲା ସେ ଦିନ ମନ୍ଦିର ଫାଙ୍କା ଥିବାରୁ ତାଙ୍କ ପେଟ ଭିତରେ ଥିବା ସବୁକଥା ମୋତେ ଗପିଗଲେ କହିଲେ ନ୍ତକେତେ ଦିଅଁ ପୂଜି ଏହି ଶିବଙ୍କ କୃପାରୁ ଗୋଟିଏ ବୋଲି ପୁଅ ପାଇଲି ତା ନାଁ ବି ଦେଇଛି ନୀଳକଣ ବୋଧେ ତା ନାଁ ନୀଳକଣ ଦେଇ ମୁଁ ଭୁଲ କରିଦେଲି କାରଣ ସିଏ ଏବେ ବିଭିନ୍ନ ନିଶା ସେବନ କଣ ସ୍ଥ କରି ଭୋଳାବାବାଙ୍କ ରାସ୍ତା ଧରିଲା ପରି ଘର ସଂସାରକୁ ଉଚ୍ଛନ୍ନ କଲାଣି ଗୋଟିଏ ବୋଲି ଯୁଆନ ପୁଅକୁ ନେଇ ଭବିଷ୍ୟତର ମୋ ସ୍ୱପ୍ନ ସବୁ ଧ୍ୱଂସ ହୋଇଗଲା ବାପା ତମେ ଜଣେ ବଡ଼ ମାନସିକ ରୋଗ ବିଶେଷଜ୍ଞ ଶହ ଶହ ରୋଗୀ ରୋଗୀଙ୍କୁ ବିପଦରୁ ଉଦ୍ଧାର କରି ନୂଆ ଜୀବନ ଦେଉଛ ମୋ ପୁଅକୁ ଟିକେ କୂଳରେ ଲଗାଇ ଦିଅ କହି ଭୋ ଭୋ କିନା କାନ୍ଦି ଉଠିଲେ ମୋ ମନଟା ଭାରି କଷ୍ଟରେ ବୁଡ଼ିଗଲା ନନାଙ୍କୁ ପ୍ରବୋଧନା ଦେଲି କାଲି ପୁଅକୁ ନେଇ ମୋ କ୍ଲିନିକ୍ କୁ ଆସ ବ୍ୟସ୍ତ ହୁଅନା ଏହି ଶିବ ବାବାଙ୍କ ଉପରେ ବିଶ୍ୱାସ ରଖ ସେ ସବୁ ଠିକ୍ କରିଦେବେ ବର୍ତ୍ତମାନ ସମୟରେ ଯୁବପିଢ଼ୀଙ୍କ ପାଇଁ ବିିଭିନ୍ନ ପ୍ରକାର ନିଶା ଦ୍ରବ୍ୟ ଓ ଡ୍ରଗ୍ସ ସେମାନଙ୍କୁ କିଛି କ୍ଷଣ ପାଇଁ ନୈସର୍ଗିକ ଆନନ୍ଦ ଦେଉଥିଲେ ବି ଏହା ପରବର୍ତ୍ତୀ ସମୟରେ ସେମାନଙ୍କ ନିଜ ଜୀବନ ଘର ପରିବାରକୁ ଉଚ୍ଛନ୍ନ କରୁଛି ପ୍ରଥମ ପ୍ରସଙ୍ଗ ହେଉଛି ନିଶା ସେବନ ପ୍ରତି ଜଣଙ୍କର ଆସକ୍ତ କାହିଁ ବଢ଼ିଥାଏ ଅଫିମ ଜାତୀୟ ଔଷଧ ଯଥା ମର୍ଫିନ ହିରୋଇନ ବ୍ରାଉନ ସୁଗାର ବଜାରରେ ପର୍ଯ୍ୟାପ୍ତ ମିଳୁଥିବାରୁ ଦୁଃଶ୍ଚିନ୍ତା ଉତ୍କଣ ା ବିଷନ୍ନତା ଓ ମାନିସକ ଅବସାଦକୁ ଉପଷମ ପାଇଁ କେହି କେହି ଏହି ନିଶାଦ୍ରବ୍ୟ ପ୍ରତି ଆକୃଷ୍ଟ ହୁଅନ୍ତି ଏ କ୍ଷେତ୍ରରେ ସଙ୍ଗଦୋଷ ବା ବଂଶବୁନିଆଦିର କାହାର ଏ କୁଅଭ୍ୟାସ ପରକିଆ ପ୍ରିତୀ ଓ ଇଣ୍ଟରନେଟ ପରି ବିଭିନ୍ନ କାରକ ରହିଛି କେତେକ କ୍ଷେତ୍ରରେ ଜଣେ କୌତୁହଳ ବଶତଃ ହୋଇ ଆମୋଦ ପ୍ରମୋଦର ଉତ୍ତେଜନା ବଢ଼ାଇବା ପାଇଁ ଥରେ ଏହାର ସହଜ ଶିକାର ହୋଇଗଲା ପରେ ଆଉ ପରବର୍ତ୍ତୀ ସମୟରେ ନିଜ ସଠିକ୍ ରାସ୍ତାକୁ ଠିକ୍ ଭାବେ ଫେରି ପାରି ନଥାନ୍ତି ନିଶା ଦ୍ରବ୍ୟର ବହୁଳ ପ୍ରସାର କେତେକ କ୍ଷେତ୍ରରେ ଏଡ଼୍ ସ ପରି ସାଙ୍ଘାତିକ ରୋଗର ବାଟ ଦେଖାଇଥାଏ ନିଶା ନିବାରଣ ନିମନ୍ତେ ସରକାରୀ ଓ ବେସରକାରୀ ସ୍ତରରେ ଅନେକ ଅନୁଷ୍ଠାନ କାର୍ଯ୍ୟ କରୁଛନ୍ତି କିନ୍ତୁ ଉଦ୍ ବେଗଜନକ ଭାବରେ ଏହି ସଂଖ୍ୟା ଦିନକୁ ଦିନ ବଢ଼ିବାରେ ଲାଗିଛି ବେଳେ ବେଳେ ବ୍ୟବସାୟୀମାନେ ନିଜ ବ୍ୟବସାୟକୁ ନେଇ ବା ଜଣେ ଚାକିରୀ ପାଇଁ ଅସଫଳ ହେଲେ ବା ପ୍ରେମରେ ବିଫଳ ହେଲେ ଲଟେରୀରେ ହାରିଗଲେ ବା କା ସଙ୍ଗଦୋଷରେ ପଡ଼ି ଧିରେ ଧିରେ ଏହି ରାସ୍ତା ସେମାନଙ୍କୁ ଭୟଙ୍କର କଳା ମରିଚିକା ପଛରେ ପକାଇଦେଇଥାଏ ଯେଉଁଠି ଫେରିବାର ରାସ୍ତା ଆଉ ସହଜ ହୋଇନଥାଏ ଆଉ କେତେକ କ୍ଷେତ୍ରରେ ଦେଖାଯାଏ ଯୁବବର୍ଗ ନିଜକୁ ରାତାରାତି ମୋଟାସୋଟା କରିବା ପାଇଁ ପ୍ରାଥମିକ ଅବସ୍ଥାରେ କୌଣସି ଛୋଟିଆ ନିଶାର ସାହାରା ନେବାପରେ ପରେ ଏହା ବଡ଼ ନିଶାର ମାୟା ଜାଲ ଭିତରକୁ ଠେଲି ଦେଇଥାଏ ଯେଉଁଠାରୁ ଫେରିବା ସେମାନଙ୍କ ପାଇଁ ମୁସ୍କିଲ ହୋଇଯାଏ ଗେଇ ଅଫିମ ମଦ ଡ୍ରଗ୍ସ ପରି ବିଭିନ୍ନ ନିଶା ଇକ୍ସେନ ବା ମାନସିକ ରୋଗ ମାନଙ୍କ ପାଇଁ ଉଦ୍ଦିଷ୍ଟ ନିର୍ଦ୍ଦିଷ୍ଟ ଯନ୍ତ୍ରଣା ଓ ଉପଷମକାରୀ ଇକ୍ସେନ ଏହି ନିଶାଡ଼ିମାନେ ନେବା ଦ୍ୱାରା ନୂଆ ନିଶା ରାଜ୍ୟରେ ବିଚରଣ କରନ୍ତି ସେହିପରି ବଜାରରେ ବର୍ତ୍ତମାନ ମୋଦକ କୁହାଯାଉଥିବା ସତାବରୀ ରସାୟନ ବିଭିନ୍ନ ପ୍ରକାର ନିଶାଦ୍ରବ୍ୟ ମହୁଲୀ ମଦ ଓ ହାତପାହାନ୍ତାରେ କମ୍ ମୂଲ୍ୟର ପାଉଚ ମଦ ବଜାରରେ ପର୍ଯ୍ୟାପ୍ତ ଉପଲବ୍ଧ ହେଉଥିବାରୁ ଏହାର ସହଜ ଶିକାର ହୋଇଥାନ୍ତି ମେଡ଼ିକାଲରେ ବ୍ୟବହୃତ ହେଉଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ସ୍ପିରଟ ମଧ୍ୟ ବଜାରରେ ଉପଲବ୍ଧ ହୋଇ ଏହା ଏକ ନୂଆ ନିଶାର ରାସ୍ତା ଦେଖାଇଥାଏ ବର୍ତ୍ତମାନ ସମୟରେ ଯୁବବର୍ଗଙ୍କ ପାଇଁ ମୋବାଇଲ ଫୋନ ହେଉ ବା ପ୍ରେମ ଏହାଠାରୁ ବଡ଼ ଦୁର୍ବଳ ଓ ଲୁଚାଛପା ଆକର୍ଷଣ ହେଉଛି ବିଭିନ୍ନ ପ୍ରକାର ନିଶା ସାମାଜିକ ଗଣମାଧ୍ୟମରେ ବିଭିନ୍ନ ସମୟରେ ଏହାର ପ୍ରଚାର ପ୍ରସାର ହେଉଥିବାରୁ ଯୁବବର୍ଗ କେବଳ ନୁହଁନ୍ତି ବିଦ୍ୟାଳୟ ଯାଉଥିବା କୋମଳମତୀ ପିଲାମାନେ ମଧ୍ୟ ଏହାର ଶିକାର ହେଉଛନ୍ତି ବଡ଼ ବଡ଼ ସୋସାଇଟିରେ ପାରିବାରିକ ଭାବେ ତଥାକଥିତ କକ୍ ଟେଲ ପାର୍ଟି କିଶୋର ବର୍ଗଙ୍କୁ ପ୍ରୋତ୍ସାହିତ କରୁଛି ଏହି ରାସ୍ତାରେ ପାଦ ଦେବା ପାଇଁ ତେବେ ସବୁଠାରୁ ଭୟଙ୍କର ନିଶା ହେଉଛି ଡ୍ରଗ୍ସ କାରଣ ଏହା ଅତ୍ୟନ୍ତ ମାରାତ୍ମକ ଓ କମ୍ ବ୍ୟବହାର ଦ୍ୱାରା ଅନେକ ସମୟ ଧରି ନିଶା ମୁଣ୍ଡରେ ରହୁଥିବାରୁ ଏହାର ଚାହିଦା ଏବେ ବଢ଼ିଛି ଭାରତର ପାବରେ କେବଳ ଲୁଚାଚୋରା ନୁହେଁ ଖୋଲାମେଲା ଭାବରେ ଯେଉଁ ପରିମାଣର ଡ୍ରଗ୍ସ ବେପାର ହେଉଛି ତାହା ଅତ୍ୟନ୍ତ ଉଦ୍ ବେଗଜନକ ଓଡ଼ିଶାର ଦେ୍ୱ ତନଗରୀ କଟକ ଭୁବନେଶ୍ୱରରେ ଏହି ଡ୍ରଗ୍ସ ନିଶା କଲେଜ ପଢ଼ୁଆ ଯୁବବର୍ଗ ଓ କିଶୋରବର୍ଗଙ୍କ ହାତପାହାନ୍ତାରେ ପହଞ୍ଚି ଯାଉଛି ଏଥିପାଇଁ ଏକ ବିଧିବଦ୍ଧ ସିଣ୍ଡିକେଟ ମଧ୍ୟ କାମ କରୁଛି ଯୁବବର୍ଗଙ୍କ ହାତରେ ନିଶା ପଡ଼ିଯିବା ପରେ ଏହାର ମୋହଚ୍ଛନ୍ନ ହୋଇ ଓ ଏହାକୁ କିଣିବା ପାଇଁ ଅସାମାଜିକ କାଣ୍ଡ ଘଟାଇବା ପାଇଁ ସେମାନେ ତିଳେମାତ୍ର ପଛଘୁଞ୍ଚା ଦେଉନାହାନ୍ତି ଏଥିପାଇଁ ଘର ପରିବାର ଶିକ୍ଷାୟତନର ପରିସର ଦିନକୁ ଦିନ ଅଶାନ୍ତ ହୋଇଉଠୁଛି ବ୍ୟବସାୟ ହେଉ ବା ନିର୍ବାଚନ ବନ୍ଧୁତ୍ୱ ହେଉ ବା ପ୍ରେମ ସବୁଠି ଏହି ନିଶା ଓ ଡ୍ରଗ୍ସର ସ୍ଥାନ ଏପରି ହୋଇଛି ଯେ ଯାହାଦ୍ୱାରା ଯେପରି ଏହା ବିନା କୌଣସି ସମ୍ଭବ ନୁହେଁ ଏହାର ପରିଣତି ଯୁବବର୍ଗଙ୍କୁ ମାନସିକ ଭାବେ ବିଭିନ୍ନ ରୋଗର ସହଜ ଶିକାର କରୁଛି ସିଜୋଫେନିଆ ହେଉ ବା ମାନସିକ ବିର୍ସନ୍ନତା ଉନ୍ମାଦନା ହେଉ ବା ଅପରାଧିତ ତା ଏହା ସେମାନଙ୍କୁ ନୂଆ ରୋଗର ସହଜ ଶିକାର କରୁଛି ସମାଜରେ ଅନେକ ନିଶା ନିବାରଣ କେନ୍ଦ୍ର ଗଢ଼ି ଉଠୁଛି ଅନେକ ପରିବାର ଏହା ପାଇଁ ଉଚ୍ଛନ୍ନ ହୋଇ ଧୂଳିସାତ୍ ହେଉଛି ଏହି ନିଶା ବନ୍ଧୁତ୍ୱକୁ ହଜାଇ ଦେବା ସହ ଜଣଙ୍କ ଜୀବନ ନେବା ପାଇଁ ଚୋରୀ ହେଉ ବା ଠକାମୀ ଯେକୌଣସି ସ୍ତରର ଅପରାଧୀ କାର୍ଯ୍ୟ ପାଇଁ ପ୍ରୋତ୍ସାହନ ଓ ଉତ୍ସାହ ଦେଉଛି ମୋ ଚିକିତ୍ସା ଜୀବନ ଭିତରେ ଅନେକ ବାପ ମାଆଙ୍କ କରୁଣ ଅନୁରୋଧର ବିନତୀ ମୋ ଡାକ୍ତରୀ ବିଦ୍ୟାକୁ ବେଶ୍ ଦୁଃଖ ପହଞ୍ଚାଉଛି କେବଳ ସେତିକି ନୁହେଁ ଜଣେ ପ୍ରେମିକ ହେଉ ବା ପ୍ରେମିକା ସେମାନେ ବି ମୋ ପାଖରେ ତାଙ୍କର ବନ୍ଧୁବାନ୍ଧବୀଙ୍କ ଭଲ ଜୀବନ ପାଇଁ ବିକଳ ପ୍ରାର୍ଥନା ମୋତେ ଭାରାକ୍ରାନ୍ତ କରିଦିଏ ଅନେକ ସମୟରେ ତେବେ ଖୁସି ଲାଗେ ସେମାନଙ୍କ ଚିକିତ୍ସା କରି ସେମାନଙ୍କୁ ନୂଆ ଜୀବନର ରାସ୍ତା ଦେଖାଇପାରିବାକୁ ସମର୍ଥ ହୋଇଥିବାରୁ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ମତ୍ସ୍ୟ ଅବତାର ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ବିରୋଧ କରି ବିଦ୍ରୋହୀ ସାଜିଲେ ନବଜୋତ ସିଂହ ସିଦ୍ଧୁ

ମଦ ଓ ଡ୍ରଗ୍ସ ନିଶା ଶରୀରମାଦ୍ୟମ ପିଲା ବେଳୁ ମୁଁ ଭାରି ଈଶ୍ୱର ବିଶ୍ୱାସୀ ଜେଜ ଥିବାବେଳେ ମୋତେ ପ୍ରତିଦିନ ସକାଳୁ ତାଙ୍କ ହାତ ଧରି ମନ୍ଦିରକୁ ନେଇଯାଆନ୍ତି ଏହି କ୍ରମରେ ଆମ ଘର ପାଖ ଶିବ ମନ୍ଦିର ବେଳେ ବେଳେ ସମୟ କାଢ଼ି ସୋମବାରିଆ ଦର୍ଶନ କରିଆସେ ଚିକିତ୍ସା ବିଜ୍ଞାନର ଗୁରୁ ଦାୟିତ୍ୱ ଓ ରୋଗୀ ସେବା ଭିତରେ ଈଶ୍ୱର ଦର୍ଶନ ଏକ ପ୍ରେରଣାର ଭିଟାମିନ ପରି କାମ କରେ ମନ୍ଦିର ପୂଜକ ଗୁରୁ ନନା ମୋର ବହୁତ ଦିନରୁ ବେଶ ପରିଚିତ ଥରେ ସୋମବାରିଆ ଗଲାବେଳେ ତାଙ୍କ ମୁହଁ ଭାରି ଭାରାକ୍ରାନ୍ତ ଦେଖିଲି ସବୁବେଳେ ହସ ହସ ହୋଇ ବେଲପତ୍ର ଓ ଫୁଲ ଧରି ମୋ ହାତକୁ ଧରାଇ ଦେଉଥିବା ପରିଣତ ବୟସର ଏହି ନନାଙ୍କ ମୁଖମଣ୍ଡଳ ମୋତେ ଭାରି କଷ୍ଟ ଦେଲା ସେ ଦିନ ମନ୍ଦିର ଫାଙ୍କା ଥିବାରୁ ତାଙ୍କ ପେଟ ଭିତରେ ଥିବା ସବୁକଥା ମୋତେ ଗପିଗଲେ କହିଲେ ନ୍ତକେତେ ଦିଅଁ ପୂଜି ଏହି ଶିବଙ୍କ କୃପାରୁ ଗୋଟିଏ ବୋଲି ପୁଅ ପାଇଲି ତା ନାଁ ବି ଦେଇଛି ନୀଳକଣ ବୋଧେ ତା ନାଁ ନୀଳକଣ ଦେଇ ମୁଁ ଭୁଲ କରିଦେଲି କାରଣ ସିଏ ଏବେ ବିଭିନ୍ନ ନିଶା ସେବନ କଣ ସ୍ଥ କରି ଭୋଳାବାବାଙ୍କ ରାସ୍ତା ଧରିଲା ପରି ଘର ସଂସାରକୁ ଉଚ୍ଛନ୍ନ କଲାଣି ଗୋଟିଏ ବୋଲି ଯୁଆନ ପୁଅକୁ ନେଇ ଭବିଷ୍ୟତର ମୋ ସ୍ୱପ୍ନ ସବୁ ଧ୍ୱଂସ ହୋଇଗଲା ବାପା ତମେ ଜଣେ ବଡ଼ ମାନସିକ ରୋଗ ବିଶେଷଜ୍ଞ ଶହ ଶହ ରୋଗୀ ରୋଗୀଙ୍କୁ ବିପଦରୁ ଉଦ୍ଧାର କରି ନୂଆ ଜୀବନ ଦେଉଛ ମୋ ପୁଅକୁ ଟିକେ କୂଳରେ ଲଗାଇ ଦିଅ କହି ଭୋ ଭୋ କିନା କାନ୍ଦି ଉଠିଲେ ମୋ ମନଟା ଭାରି କଷ୍ଟରେ ବୁଡ଼ିଗଲା ନନାଙ୍କୁ ପ୍ରବୋଧନା ଦେଲି କାଲି ପୁଅକୁ ନେଇ ମୋ କ୍ଲିନିକ୍ କୁ ଆସ ବ୍ୟସ୍ତ ହୁଅନା ଏହି ଶିବ ବାବାଙ୍କ ଉପରେ ବିଶ୍ୱାସ ରଖ ସେ ସବୁ ଠିକ୍ କରିଦେବେ ବର୍ତ୍ତମାନ ସମୟରେ ଯୁବପିଢ଼ୀଙ୍କ ପାଇଁ ବିିଭିନ୍ନ ପ୍ରକାର ନିଶା ଦ୍ରବ୍ୟ ଓ ଡ୍ରଗ୍ସ ସେମାନଙ୍କୁ କିଛି କ୍ଷଣ ପାଇଁ ନୈସର୍ଗିକ ଆନନ୍ଦ ଦେଉଥିଲେ ବି ଏହା ପରବର୍ତ୍ତୀ ସମୟରେ ସେମାନଙ୍କ ନିଜ ଜୀବନ ଘର ପରିବାରକୁ ଉଚ୍ଛନ୍ନ କରୁଛି ପ୍ରଥମ ପ୍ରସଙ୍ଗ ହେଉଛି ନିଶା ସେବନ ପ୍ରତି ଜଣଙ୍କର ଆସକ୍ତ କାହିଁ ବଢ଼ିଥାଏ ଅଫିମ ଜାତୀୟ ଔଷଧ ଯଥା ମର୍ଫିନ ହିରୋଇନ ବ୍ରାଉନ ସୁଗାର ବଜାରରେ ପର୍ଯ୍ୟାପ୍ତ ମିଳୁଥିବାରୁ ଦୁଃଶ୍ଚିନ୍ତା ଉତ୍କଣ ା ବିଷନ୍ନତା ଓ ମାନିସକ ଅବସାଦକୁ ଉପଷମ ପାଇଁ କେହି କେହି ଏହି ନିଶାଦ୍ରବ୍ୟ ପ୍ରତି ଆକୃଷ୍ଟ ହୁଅନ୍ତି ଏ କ୍ଷେତ୍ରରେ ସଙ୍ଗଦୋଷ ବା ବଂଶବୁନିଆଦିର କାହାର ଏ କୁଅଭ୍ୟାସ ପରକିଆ ପ୍ରିତୀ ଓ ଇଣ୍ଟରନେଟ ପରି ବିଭିନ୍ନ କାରକ ରହିଛି କେତେକ କ୍ଷେତ୍ରରେ ଜଣେ କୌତୁହଳ ବଶତଃ ହୋଇ ଆମୋଦ ପ୍ରମୋଦର ଉତ୍ତେଜନା ବଢ଼ାଇବା ପାଇଁ ଥରେ ଏହାର ସହଜ ଶିକାର ହୋଇଗଲା ପରେ ଆଉ ପରବର୍ତ୍ତୀ ସମୟରେ ନିଜ ସଠିକ୍ ରାସ୍ତାକୁ ଠିକ୍ ଭାବେ ଫେରି ପାରି ନଥାନ୍ତି ନିଶା ଦ୍ରବ୍ୟର ବହୁଳ ପ୍ରସାର କେତେକ କ୍ଷେତ୍ରରେ ଏଡ଼୍ ସ ପରି ସାଙ୍ଘାତିକ ରୋଗର ବାଟ ଦେଖାଇଥାଏ ନିଶା ନିବାରଣ ନିମନ୍ତେ ସରକାରୀ ଓ ବେସରକାରୀ ସ୍ତରରେ ଅନେକ ଅନୁଷ୍ଠାନ କାର୍ଯ୍ୟ କରୁଛନ୍ତି କିନ୍ତୁ ଉଦ୍ ବେଗଜନକ ଭାବରେ ଏହି ସଂଖ୍ୟା ଦିନକୁ ଦିନ ବଢ଼ିବାରେ ଲାଗିଛି ବେଳେ ବେଳେ ବ୍ୟବସାୟୀମାନେ ନିଜ ବ୍ୟବସାୟକୁ ନେଇ ବା ଜଣେ ଚାକିରୀ ପାଇଁ ଅସଫଳ ହେଲେ ବା ପ୍ରେମରେ ବିଫଳ ହେଲେ ଲଟେରୀରେ ହାରିଗଲେ ବା କା ସଙ୍ଗଦୋଷରେ ପଡ଼ି ଧିରେ ଧିରେ ଏହି ରାସ୍ତା ସେମାନଙ୍କୁ ଭୟଙ୍କର କଳା ମରିଚିକା ପଛରେ ପକାଇଦେଇଥାଏ ଯେଉଁଠି ଫେରିବାର ରାସ୍ତା ଆଉ ସହଜ ହୋଇନଥାଏ ଆଉ କେତେକ କ୍ଷେତ୍ରରେ ଦେଖାଯାଏ ଯୁବବର୍ଗ ନିଜକୁ ରାତାରାତି ମୋଟାସୋଟା କରିବା ପାଇଁ ପ୍ରାଥମିକ ଅବସ୍ଥାରେ କୌଣସି ଛୋଟିଆ ନିଶାର ସାହାରା ନେବାପରେ ପରେ ଏହା ବଡ଼ ନିଶାର ମାୟା ଜାଲ ଭିତରକୁ ଠେଲି ଦେଇଥାଏ ଯେଉଁଠାରୁ ଫେରିବା ସେମାନଙ୍କ ପାଇଁ ମୁସ୍କିଲ ହୋଇଯାଏ ଗେଇ ଅଫିମ ମଦ ଡ୍ରଗ୍ସ ପରି ବିଭିନ୍ନ ନିଶା ଇକ୍ସେନ ବା ମାନସିକ ରୋଗ ମାନଙ୍କ ପାଇଁ ଉଦ୍ଦିଷ୍ଟ ନିର୍ଦ୍ଦିଷ୍ଟ ଯନ୍ତ୍ରଣା ଓ ଉପଷମକାରୀ ଇକ୍ସେନ ଏହି ନିଶାଡ଼ିମାନେ ନେବା ଦ୍ୱାରା ନୂଆ ନିଶା ରାଜ୍ୟରେ ବିଚରଣ କରନ୍ତି ସେହିପରି ବଜାରରେ ବର୍ତ୍ତମାନ ମୋଦକ କୁହାଯାଉଥିବା ସତାବରୀ ରସାୟନ ବିଭିନ୍ନ ପ୍ରକାର ନିଶାଦ୍ରବ୍ୟ ମହୁଲୀ ମଦ ଓ ହାତପାହାନ୍ତାରେ କମ୍ ମୂଲ୍ୟର ପାଉଚ ମଦ ବଜାରରେ ପର୍ଯ୍ୟାପ୍ତ ଉପଲବ୍ଧ ହେଉଥିବାରୁ ଏହାର ସହଜ ଶିକାର ହୋଇଥାନ୍ତି ମେଡ଼ିକାଲରେ ବ୍ୟବହୃତ ହେଉଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ସ୍ପିରଟ ମଧ୍ୟ ବଜାରରେ ଉପଲବ୍ଧ ହୋଇ ଏହା ଏକ ନୂଆ ନିଶାର ରାସ୍ତା ଦେଖାଇଥାଏ ବର୍ତ୍ତମାନ ସମୟରେ ଯୁବବର୍ଗଙ୍କ ପାଇଁ ମୋବାଇଲ ଫୋନ ହେଉ ବା ପ୍ରେମ ଏହାଠାରୁ ବଡ଼ ଦୁର୍ବଳ ଓ ଲୁଚାଛପା ଆକର୍ଷଣ ହେଉଛି ବିଭିନ୍ନ ପ୍ରକାର ନିଶା ସାମାଜିକ ଗଣମାଧ୍ୟମରେ ବିଭିନ୍ନ ସମୟରେ ଏହାର ପ୍ରଚାର ପ୍ରସାର ହେଉଥିବାରୁ ଯୁବବର୍ଗ କେବଳ ନୁହଁନ୍ତି ବିଦ୍ୟାଳୟ ଯାଉଥିବା କୋମଳମତୀ ପିଲାମାନେ ମଧ୍ୟ ଏହାର ଶିକାର ହେଉଛନ୍ତି ବଡ଼ ବଡ଼ ସୋସାଇଟିରେ ପାରିବାରିକ ଭାବେ ତଥାକଥିତ କକ୍ ଟେଲ ପାର୍ଟି କିଶୋର ବର୍ଗଙ୍କୁ ପ୍ରୋତ୍ସାହିତ କରୁଛି ଏହି ରାସ୍ତାରେ ପାଦ ଦେବା ପାଇଁ ତେବେ ସବୁଠାରୁ ଭୟଙ୍କର ନିଶା ହେଉଛି ଡ୍ରଗ୍ସ କାରଣ ଏହା ଅତ୍ୟନ୍ତ ମାରାତ୍ମକ ଓ କମ୍ ବ୍ୟବହାର ଦ୍ୱାରା ଅନେକ ସମୟ ଧରି ନିଶା ମୁଣ୍ଡରେ ରହୁଥିବାରୁ ଏହାର ଚାହିଦା ଏବେ ବଢ଼ିଛି ଭାରତର ପାବରେ କେବଳ ଲୁଚାଚୋରା ନୁହେଁ ଖୋଲାମେଲା ଭାବରେ ଯେଉଁ ପରିମାଣର ଡ୍ରଗ୍ସ ବେପାର ହେଉଛି ତାହା ଅତ୍ୟନ୍ତ ଉଦ୍ ବେଗଜନକ ଓଡ଼ିଶାର ଦେ୍ୱ ତନଗରୀ କଟକ ଭୁବନେଶ୍ୱରରେ ଏହି ଡ୍ରଗ୍ସ ନିଶା କଲେଜ ପଢ଼ୁଆ ଯୁବବର୍ଗ ଓ କିଶୋରବର୍ଗଙ୍କ ହାତପାହାନ୍ତାରେ ପହଞ୍ଚି ଯାଉଛି ଏଥିପାଇଁ ଏକ ବିଧିବଦ୍ଧ ସିଣ୍ଡିକେଟ ମଧ୍ୟ କାମ କରୁଛି ଯୁବବର୍ଗଙ୍କ ହାତରେ ନିଶା ପଡ଼ିଯିବା ପରେ ଏହାର ମୋହଚ୍ଛନ୍ନ ହୋଇ ଓ ଏହାକୁ କିଣିବା ପାଇଁ ଅସାମାଜିକ କାଣ୍ଡ ଘଟାଇବା ପାଇଁ ସେମାନେ ତିଳେମାତ୍ର ପଛଘୁଞ୍ଚା ଦେଉନାହାନ୍ତି ଏଥିପାଇଁ ଘର ପରିବାର ଶିକ୍ଷାୟତନର ପରିସର ଦିନକୁ ଦିନ ଅଶାନ୍ତ ହୋଇଉଠୁଛି ବ୍ୟବସାୟ ହେଉ ବା ନିର୍ବାଚନ ବନ୍ଧୁତ୍ୱ ହେଉ ବା ପ୍ରେମ ସବୁଠି ଏହି ନିଶା ଓ ଡ୍ରଗ୍ସର ସ୍ଥାନ ଏପରି ହୋଇଛି ଯେ ଯାହାଦ୍ୱାରା ଯେପରି ଏହା ବିନା କୌଣସି ସମ୍ଭବ ନୁହେଁ ଏହାର ପରିଣତି ଯୁବବର୍ଗଙ୍କୁ ମାନସିକ ଭାବେ ବିଭିନ୍ନ ରୋଗର ସହଜ ଶିକାର କରୁଛି ସିଜୋଫେନିଆ ହେଉ ବା ମାନସିକ ବିର୍ସନ୍ନତା ଉନ୍ମାଦନା ହେଉ ବା ଅପରାଧିତ ତା ଏହା ସେମାନଙ୍କୁ ନୂଆ ରୋଗର ସହଜ ଶିକାର କରୁଛି ସମାଜରେ ଅନେକ ନିଶା ନିବାରଣ କେନ୍ଦ୍ର ଗଢ଼ି ଉଠୁଛି ଅନେକ ପରିବାର ଏହା ପାଇଁ ଉଚ୍ଛନ୍ନ ହୋଇ ଧୂଳିସାତ୍ ହେଉଛି ଏହି ନିଶା ବନ୍ଧୁତ୍ୱକୁ ହଜାଇ ଦେବା ସହ ଜଣଙ୍କ ଜୀବନ ନେବା ପାଇଁ ଚୋରୀ ହେଉ ବା ଠକାମୀ ଯେକୌଣସି ସ୍ତରର ଅପରାଧୀ କାର୍ଯ୍ୟ ପାଇଁ ପ୍ରୋତ୍ସାହନ ଓ ଉତ୍ସାହ ଦେଉଛି ମୋ ଚିକିତ୍ସା ଜୀବନ ଭିତରେ ଅନେକ ବାପ ମାଆଙ୍କ କରୁଣ ଅନୁରୋଧର ବିନତୀ ମୋ ଡାକ୍ତରୀ ବିଦ୍ୟାକୁ ବେଶ୍ ଦୁଃଖ ପହଞ୍ଚାଉଛି କେବଳ ସେତିକି ନୁହେଁ ଜଣେ ପ୍ରେମିକ ହେଉ ବା ପ୍ରେମିକା ସେମାନେ ବି ମୋ ପାଖରେ ତାଙ୍କର ବନ୍ଧୁବାନ୍ଧବୀଙ୍କ ଭଲ ଜୀବନ ପାଇଁ ବିକଳ ପ୍ରାର୍ଥନା ମୋତେ ଭାରାକ୍ରାନ୍ତ କରିଦିଏ ଅନେକ ସମୟରେ ତେବେ ଖୁସି ଲାଗେ ସେମାନଙ୍କ ଚିକିତ୍ସା କରି ସେମାନଙ୍କୁ ନୂଆ ଜୀବନର ରାସ୍ତା ଦେଖାଇପାରିବାକୁ ସମର୍ଥ ହୋଇଥିବାରୁ ପୂର୍ବ ଖବର ପରବର୍ତ୍ତୀ ଖବର ମତ୍ସ୍ୟ ଅବତାର ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ବିରୋଧ କରି ବିଦ୍ରୋହୀ ସାଜିଲେ ନବଜୋତ ସିଂହ ସିଦ୍ଧୁ

ପିଲା ବେଳୁ ମୁଁ ଭାରି ଈଶ୍ୱର ବିଶ୍ୱାସୀ ଜେଜ ଥିବାବେଳେ ମୋତେ ପ୍ରତିଦିନ ସକାଳୁ ତାଙ୍କ ହାତ ଧରି ମନ୍ଦିରକୁ ନେଇଯାଆନ୍ତି ଏହି କ୍ରମରେ ଆମ ଘର ପାଖ ଶିବ ମନ୍ଦିର ବେଳେ ବେଳେ ସମୟ କାଢ଼ି ସୋମବାରିଆ ଦର୍ଶନ କରିଆସେ ଚିକିତ୍ସା ବିଜ୍ଞାନର ଗୁରୁ ଦାୟିତ୍ୱ ଓ ରୋଗୀ ସେବା ଭିତରେ ଈଶ୍ୱର ଦର୍ଶନ ଏକ ପ୍ରେରଣାର ଭିଟାମିନ ପରି କାମ କରେ ମନ୍ଦିର ପୂଜକ ଗୁରୁ ନନା ମୋର ବହୁତ ଦିନରୁ ବେଶ ପରିଚିତ ଥରେ ସୋମବାରିଆ ଗଲାବେଳେ ତାଙ୍କ ମୁହଁ ଭାରି ଭାରାକ୍ରାନ୍ତ ଦେଖିଲି ସବୁବେଳେ ହସ ହସ ହୋଇ ବେଲପତ୍ର ଓ ଫୁଲ ଧରି ମୋ ହାତକୁ ଧରାଇ ଦେଉଥିବା ପରିଣତ ବୟସର ଏହି ନନାଙ୍କ ମୁଖମଣ୍ଡଳ ମୋତେ ଭାରି କଷ୍ଟ ଦେଲା ସେ ଦିନ ମନ୍ଦିର ଫାଙ୍କା ଥିବାରୁ ତାଙ୍କ ପେଟ ଭିତରେ ଥିବା ସବୁକଥା ମୋତେ ଗପିଗଲେ କହିଲେ ନ୍ତକେତେ ଦିଅଁ ପୂଜି ଏହି ଶିବଙ୍କ କୃପାରୁ ଗୋଟିଏ ବୋଲି ପୁଅ ପାଇଲି ତା ନାଁ ବି ଦେଇଛି ନୀଳକଣ ବୋଧେ ତା ନାଁ ନୀଳକଣ ଦେଇ ମୁଁ ଭୁଲ କରିଦେଲି କାରଣ ସିଏ ଏବେ ବିଭିନ୍ନ ନିଶା ସେବନ କଣ ସ୍ଥ କରି ଭୋଳାବାବାଙ୍କ ରାସ୍ତା ଧରିଲା ପରି ଘର ସଂସାରକୁ ଉଚ୍ଛନ୍ନ କଲାଣି ଗୋଟିଏ ବୋଲି ଯୁଆନ ପୁଅକୁ ନେଇ ଭବିଷ୍ୟତର ମୋ ସ୍ୱପ୍ନ ସବୁ ଧ୍ୱଂସ ହୋଇଗଲା ବାପା ତମେ ଜଣେ ବଡ଼ ମାନସିକ ରୋଗ ବିଶେଷଜ୍ଞ ଶହ ଶହ ରୋଗୀ ରୋଗୀଙ୍କୁ ବିପଦରୁ ଉଦ୍ଧାର କରି ନୂଆ ଜୀବନ ଦେଉଛ ମୋ ପୁଅକୁ ଟିକେ କୂଳରେ ଲଗାଇ ଦିଅ କହି ଭୋ ଭୋ କିନା କାନ୍ଦି ଉଠିଲେ ମୋ ମନଟା ଭାରି କଷ୍ଟରେ ବୁଡ଼ିଗଲା ନନାଙ୍କୁ ପ୍ରବୋଧନା ଦେଲି କାଲି ପୁଅକୁ ନେଇ ମୋ କ୍ଲିନିକ୍ କୁ ଆସ ବ୍ୟସ୍ତ ହୁଅନା ଏହି ଶିବ ବାବାଙ୍କ ଉପରେ ବିଶ୍ୱାସ ରଖ ସେ ସବୁ ଠିକ୍ କରିଦେବେ ବର୍ତ୍ତମାନ ସମୟରେ ଯୁବପିଢ଼ୀଙ୍କ ପାଇଁ ବିିଭିନ୍ନ ପ୍ରକାର ନିଶା ଦ୍ରବ୍ୟ ଓ ଡ୍ରଗ୍ସ ସେମାନଙ୍କୁ କିଛି କ୍ଷଣ ପାଇଁ ନୈସର୍ଗିକ ଆନନ୍ଦ ଦେଉଥିଲେ ବି ଏହା ପରବର୍ତ୍ତୀ ସମୟରେ ସେମାନଙ୍କ ନିଜ ଜୀବନ ଘର ପରିବାରକୁ ଉଚ୍ଛନ୍ନ କରୁଛି ପ୍ରଥମ ପ୍ରସଙ୍ଗ ହେଉଛି ନିଶା ସେବନ ପ୍ରତି ଜଣଙ୍କର ଆସକ୍ତ କାହିଁ ବଢ଼ିଥାଏ ଅଫିମ ଜାତୀୟ ଔଷଧ ଯଥା ମର୍ଫିନ ହିରୋଇନ ବ୍ରାଉନ ସୁଗାର ବଜାରରେ ପର୍ଯ୍ୟାପ୍ତ ମିଳୁଥିବାରୁ ଦୁଃଶ୍ଚିନ୍ତା ଉତ୍କଣ ା ବିଷନ୍ନତା ଓ ମାନିସକ ଅବସାଦକୁ ଉପଷମ ପାଇଁ କେହି କେହି ଏହି ନିଶାଦ୍ରବ୍ୟ ପ୍ରତି ଆକୃଷ୍ଟ ହୁଅନ୍ତି ଏ କ୍ଷେତ୍ରରେ ସଙ୍ଗଦୋଷ ବା ବଂଶବୁନିଆଦିର କାହାର ଏ କୁଅଭ୍ୟାସ ପରକିଆ ପ୍ରିତୀ ଓ ଇଣ୍ଟରନେଟ ପରି ବିଭିନ୍ନ କାରକ ରହିଛି କେତେକ କ୍ଷେତ୍ରରେ ଜଣେ କୌତୁହଳ ବଶତଃ ହୋଇ ଆମୋଦ ପ୍ରମୋଦର ଉତ୍ତେଜନା ବଢ଼ାଇବା ପାଇଁ ଥରେ ଏହାର ସହଜ ଶିକାର ହୋଇଗଲା ପରେ ଆଉ ପରବର୍ତ୍ତୀ ସମୟରେ ନିଜ ସଠିକ୍ ରାସ୍ତାକୁ ଠିକ୍ ଭାବେ ଫେରି ପାରି ନଥାନ୍ତି ନିଶା ଦ୍ରବ୍ୟର ବହୁଳ ପ୍ରସାର କେତେକ କ୍ଷେତ୍ରରେ ଏଡ଼୍ ସ ପରି ସାଙ୍ଘାତିକ ରୋଗର ବାଟ ଦେଖାଇଥାଏ ନିଶା ନିବାରଣ ନିମନ୍ତେ ସରକାରୀ ଓ ବେସରକାରୀ ସ୍ତରରେ ଅନେକ ଅନୁଷ୍ଠାନ କାର୍ଯ୍ୟ କରୁଛନ୍ତି କିନ୍ତୁ ଉଦ୍ ବେଗଜନକ ଭାବରେ ଏହି ସଂଖ୍ୟା ଦିନକୁ ଦିନ ବଢ଼ିବାରେ ଲାଗିଛି ବେଳେ ବେଳେ ବ୍ୟବସାୟୀମାନେ ନିଜ ବ୍ୟବସାୟକୁ ନେଇ ବା ଜଣେ ଚାକିରୀ ପାଇଁ ଅସଫଳ ହେଲେ ବା ପ୍ରେମରେ ବିଫଳ ହେଲେ ଲଟେରୀରେ ହାରିଗଲେ ବା କା ସଙ୍ଗଦୋଷରେ ପଡ଼ି ଧିରେ ଧିରେ ଏହି ରାସ୍ତା ସେମାନଙ୍କୁ ଭୟଙ୍କର କଳା ମରିଚିକା ପଛରେ ପକାଇଦେଇଥାଏ ଯେଉଁଠି ଫେରିବାର ରାସ୍ତା ଆଉ ସହଜ ହୋଇନଥାଏ ଆଉ କେତେକ କ୍ଷେତ୍ରରେ ଦେଖାଯାଏ ଯୁବବର୍ଗ ନିଜକୁ ରାତାରାତି ମୋଟାସୋଟା କରିବା ପାଇଁ ପ୍ରାଥମିକ ଅବସ୍ଥାରେ କୌଣସି ଛୋଟିଆ ନିଶାର ସାହାରା ନେବାପରେ ପରେ ଏହା ବଡ଼ ନିଶାର ମାୟା ଜାଲ ଭିତରକୁ ଠେଲି ଦେଇଥାଏ ଯେଉଁଠାରୁ ଫେରିବା ସେମାନଙ୍କ ପାଇଁ ମୁସ୍କିଲ ହୋଇଯାଏ ଗେଇ ଅଫିମ ମଦ ଡ୍ରଗ୍ସ ପରି ବିଭିନ୍ନ ନିଶା ଇକ୍ସେନ ବା ମାନସିକ ରୋଗ ମାନଙ୍କ ପାଇଁ ଉଦ୍ଦିଷ୍ଟ ନିର୍ଦ୍ଦିଷ୍ଟ ଯନ୍ତ୍ରଣା ଓ ଉପଷମକାରୀ ଇକ୍ସେନ ଏହି ନିଶାଡ଼ିମାନେ ନେବା ଦ୍ୱାରା ନୂଆ ନିଶା ରାଜ୍ୟରେ ବିଚରଣ କରନ୍ତି ସେହିପରି ବଜାରରେ ବର୍ତ୍ତମାନ ମୋଦକ କୁହାଯାଉଥିବା ସତାବରୀ ରସାୟନ ବିଭିନ୍ନ ପ୍ରକାର ନିଶାଦ୍ରବ୍ୟ ମହୁଲୀ ମଦ ଓ ହାତପାହାନ୍ତାରେ କମ୍ ମୂଲ୍ୟର ପାଉଚ ମଦ ବଜାରରେ ପର୍ଯ୍ୟାପ୍ତ ଉପଲବ୍ଧ ହେଉଥିବାରୁ ଏହାର ସହଜ ଶିକାର ହୋଇଥାନ୍ତି ମେଡ଼ିକାଲରେ ବ୍ୟବହୃତ ହେଉଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ସ୍ପିରଟ ମଧ୍ୟ ବଜାରରେ ଉପଲବ୍ଧ ହୋଇ ଏହା ଏକ ନୂଆ ନିଶାର ରାସ୍ତା ଦେଖାଇଥାଏ ବର୍ତ୍ତମାନ ସମୟରେ ଯୁବବର୍ଗଙ୍କ ପାଇଁ ମୋବାଇଲ ଫୋନ ହେଉ ବା ପ୍ରେମ ଏହାଠାରୁ ବଡ଼ ଦୁର୍ବଳ ଓ ଲୁଚାଛପା ଆକର୍ଷଣ ହେଉଛି ବିଭିନ୍ନ ପ୍ରକାର ନିଶା ସାମାଜିକ ଗଣମାଧ୍ୟମରେ ବିଭିନ୍ନ ସମୟରେ ଏହାର ପ୍ରଚାର ପ୍ରସାର ହେଉଥିବାରୁ ଯୁବବର୍ଗ କେବଳ ନୁହଁନ୍ତି ବିଦ୍ୟାଳୟ ଯାଉଥିବା କୋମଳମତୀ ପିଲାମାନେ ମଧ୍ୟ ଏହାର ଶିକାର ହେଉଛନ୍ତି ବଡ଼ ବଡ଼ ସୋସାଇଟିରେ ପାରିବାରିକ ଭାବେ ତଥାକଥିତ କକ୍ ଟେଲ ପାର୍ଟି କିଶୋର ବର୍ଗଙ୍କୁ ପ୍ରୋତ୍ସାହିତ କରୁଛି ଏହି ରାସ୍ତାରେ ପାଦ ଦେବା ପାଇଁ ତେବେ ସବୁଠାରୁ ଭୟଙ୍କର ନିଶା ହେଉଛି ଡ୍ରଗ୍ସ କାରଣ ଏହା ଅତ୍ୟନ୍ତ ମାରାତ୍ମକ ଓ କମ୍ ବ୍ୟବହାର ଦ୍ୱାରା ଅନେକ ସମୟ ଧରି ନିଶା ମୁଣ୍ଡରେ ରହୁଥିବାରୁ ଏହାର ଚାହିଦା ଏବେ ବଢ଼ିଛି ଭାରତର ପାବରେ କେବଳ ଲୁଚାଚୋରା ନୁହେଁ ଖୋଲାମେଲା ଭାବରେ ଯେଉଁ ପରିମାଣର ଡ୍ରଗ୍ସ ବେପାର ହେଉଛି ତାହା ଅତ୍ୟନ୍ତ ଉଦ୍ ବେଗଜନକ ଓଡ଼ିଶାର ଦେ୍ୱ ତନଗରୀ କଟକ ଭୁବନେଶ୍ୱରରେ ଏହି ଡ୍ରଗ୍ସ ନିଶା କଲେଜ ପଢ଼ୁଆ ଯୁବବର୍ଗ ଓ କିଶୋରବର୍ଗଙ୍କ ହାତପାହାନ୍ତାରେ ପହଞ୍ଚି ଯାଉଛି ଏଥିପାଇଁ ଏକ ବିଧିବଦ୍ଧ ସିଣ୍ଡିକେଟ ମଧ୍ୟ କାମ କରୁଛି ଯୁବବର୍ଗଙ୍କ ହାତରେ ନିଶା ପଡ଼ିଯିବା ପରେ ଏହାର ମୋହଚ୍ଛନ୍ନ ହୋଇ ଓ ଏହାକୁ କିଣିବା ପାଇଁ ଅସାମାଜିକ କାଣ୍ଡ ଘଟାଇବା ପାଇଁ ସେମାନେ ତିଳେମାତ୍ର ପଛଘୁଞ୍ଚା ଦେଉନାହାନ୍ତି ଏଥିପାଇଁ ଘର ପରିବାର ଶିକ୍ଷାୟତନର ପରିସର ଦିନକୁ ଦିନ ଅଶାନ୍ତ ହୋଇଉଠୁଛି ବ୍ୟବସାୟ ହେଉ ବା ନିର୍ବାଚନ ବନ୍ଧୁତ୍ୱ ହେଉ ବା ପ୍ରେମ ସବୁଠି ଏହି ନିଶା ଓ ଡ୍ରଗ୍ସର ସ୍ଥାନ ଏପରି ହୋଇଛି ଯେ ଯାହାଦ୍ୱାରା ଯେପରି ଏହା ବିନା କୌଣସି ସମ୍ଭବ ନୁହେଁ ଏହାର ପରିଣତି ଯୁବବର୍ଗଙ୍କୁ ମାନସିକ ଭାବେ ବିଭିନ୍ନ ରୋଗର ସହଜ ଶିକାର କରୁଛି ସିଜୋଫେନିଆ ହେଉ ବା ମାନସିକ ବିର୍ସନ୍ନତା ଉନ୍ମାଦନା ହେଉ ବା ଅପରାଧିତ ତା ଏହା ସେମାନଙ୍କୁ ନୂଆ ରୋଗର ସହଜ ଶିକାର କରୁଛି ସମାଜରେ ଅନେକ ନିଶା ନିବାରଣ କେନ୍ଦ୍ର ଗଢ଼ି ଉଠୁଛି ଅନେକ ପରିବାର ଏହା ପାଇଁ ଉଚ୍ଛନ୍ନ ହୋଇ ଧୂଳିସାତ୍ ହେଉଛି ଏହି ନିଶା ବନ୍ଧୁତ୍ୱକୁ ହଜାଇ ଦେବା ସହ ଜଣଙ୍କ ଜୀବନ ନେବା ପାଇଁ ଚୋରୀ ହେଉ ବା ଠକାମୀ ଯେକୌଣସି ସ୍ତରର ଅପରାଧୀ କାର୍ଯ୍ୟ ପାଇଁ ପ୍ରୋତ୍ସାହନ ଓ ଉତ୍ସାହ ଦେଉଛି ମୋ ଚିକିତ୍ସା ଜୀବନ ଭିତରେ ଅନେକ ବାପ ମାଆଙ୍କ କରୁଣ ଅନୁରୋଧର ବିନତୀ ମୋ ଡାକ୍ତରୀ ବିଦ୍ୟାକୁ ବେଶ୍ ଦୁଃଖ ପହଞ୍ଚାଉଛି କେବଳ ସେତିକି ନୁହେଁ ଜଣେ ପ୍ରେମିକ ହେଉ ବା ପ୍ରେମିକା ସେମାନେ ବି ମୋ ପାଖରେ ତାଙ୍କର ବନ୍ଧୁବାନ୍ଧବୀଙ୍କ ଭଲ ଜୀବନ ପାଇଁ ବିକଳ ପ୍ରାର୍ଥନା ମୋତେ ଭାରାକ୍ରାନ୍ତ କରିଦିଏ ଅନେକ ସମୟରେ ତେବେ ଖୁସି ଲାଗେ ସେମାନଙ୍କ ଚିକିତ୍ସା କରି ସେମାନଙ୍କୁ ନୂଆ ଜୀବନର ରାସ୍ତା ଦେଖାଇପାରିବାକୁ ସମର୍ଥ ହୋଇଥିବାରୁ

ପିଲା ବେଳୁ ମୁଁ ଭାରି ଈଶ୍ୱର ବିଶ୍ୱାସୀ ଜେଜ ଥିବାବେଳେ ମୋତେ ପ୍ରତିଦିନ ସକାଳୁ ତାଙ୍କ ହାତ ଧରି ମନ୍ଦିରକୁ ନେଇଯାଆନ୍ତି ଏହି କ୍ରମରେ ଆମ ଘର ପାଖ ଶିବ ମନ୍ଦିର ବେଳେ ବେଳେ ସମୟ କାଢ଼ି ସୋମବାରିଆ ଦର୍ଶନ କରିଆସେ ଚିକିତ୍ସା ବିଜ୍ଞାନର ଗୁରୁ ଦାୟିତ୍ୱ ଓ ରୋଗୀ ସେବା ଭିତରେ ଈଶ୍ୱର ଦର୍ଶନ ଏକ ପ୍ରେରଣାର ଭିଟାମିନ ପରି କାମ କରେ ମନ୍ଦିର ପୂଜକ ଗୁରୁ ନନା ମୋର ବହୁତ ଦିନରୁ ବେଶ ପରିଚିତ ଥରେ ସୋମବାରିଆ ଗଲାବେଳେ ତାଙ୍କ ମୁହଁ ଭାରି ଭାରାକ୍ରାନ୍ତ ଦେଖିଲି ସବୁବେଳେ ହସ ହସ ହୋଇ ବେଲପତ୍ର ଓ ଫୁଲ ଧରି ମୋ ହାତକୁ ଧରାଇ ଦେଉଥିବା ପରିଣତ ବୟସର ଏହି ନନାଙ୍କ ମୁଖମଣ୍ଡଳ ମୋତେ ଭାରି କଷ୍ଟ ଦେଲା ସେ ଦିନ ମନ୍ଦିର ଫାଙ୍କା ଥିବାରୁ ତାଙ୍କ ପେଟ ଭିତରେ ଥିବା ସବୁକଥା ମୋତେ ଗପିଗଲେ କହିଲେ ନ୍ତକେତେ ଦିଅଁ ପୂଜି ଏହି ଶିବଙ୍କ କୃପାରୁ ଗୋଟିଏ ବୋଲି ପୁଅ ପାଇଲି ତା ନାଁ ବି ଦେଇଛି ନୀଳକଣ ବୋଧେ ତା ନାଁ ନୀଳକଣ ଦେଇ ମୁଁ ଭୁଲ କରିଦେଲି କାରଣ ସିଏ ଏବେ ବିଭିନ୍ନ ନିଶା ସେବନ କଣ ସ୍ଥ କରି ଭୋଳାବାବାଙ୍କ ରାସ୍ତା ଧରିଲା ପରି ଘର ସଂସାରକୁ ଉଚ୍ଛନ୍ନ କଲାଣି ଗୋଟିଏ ବୋଲି ଯୁଆନ ପୁଅକୁ ନେଇ ଭବିଷ୍ୟତର ମୋ ସ୍ୱପ୍ନ ସବୁ ଧ୍ୱଂସ ହୋଇଗଲା ବାପା ତମେ ଜଣେ ବଡ଼ ମାନସିକ ରୋଗ ବିଶେଷଜ୍ଞ ଶହ ଶହ ରୋଗୀ ରୋଗୀଙ୍କୁ ବିପଦରୁ ଉଦ୍ଧାର କରି ନୂଆ ଜୀବନ ଦେଉଛ ମୋ ପୁଅକୁ ଟିକେ କୂଳରେ ଲଗାଇ ଦିଅ କହି ଭୋ ଭୋ କିନା କାନ୍ଦି ଉଠିଲେ ମୋ ମନଟା ଭାରି କଷ୍ଟରେ ବୁଡ଼ିଗଲା ନନାଙ୍କୁ ପ୍ରବୋଧନା ଦେଲି କାଲି ପୁଅକୁ ନେଇ ମୋ କ୍ଲିନିକ୍ କୁ ଆସ ବ୍ୟସ୍ତ ହୁଅନା ଏହି ଶିବ ବାବାଙ୍କ ଉପରେ ବିଶ୍ୱାସ ରଖ ସେ ସବୁ ଠିକ୍ କରିଦେବେ ବର୍ତ୍ତମାନ ସମୟରେ ଯୁବପିଢ଼ୀଙ୍କ ପାଇଁ ବିିଭିନ୍ନ ପ୍ରକାର ନିଶା ଦ୍ରବ୍ୟ ଓ ଡ୍ରଗ୍ସ ସେମାନଙ୍କୁ କିଛି କ୍ଷଣ ପାଇଁ ନୈସର୍ଗିକ ଆନନ୍ଦ ଦେଉଥିଲେ ବି ଏହା ପରବର୍ତ୍ତୀ ସମୟରେ ସେମାନଙ୍କ ନିଜ ଜୀବନ ଘର ପରିବାରକୁ ଉଚ୍ଛନ୍ନ କରୁଛି ପ୍ରଥମ ପ୍ରସଙ୍ଗ ହେଉଛି ନିଶା ସେବନ ପ୍ରତି ଜଣଙ୍କର ଆସକ୍ତ କାହିଁ ବଢ଼ିଥାଏ ଅଫିମ ଜାତୀୟ ଔଷଧ ଯଥା ମର୍ଫିନ ହିରୋଇନ ବ୍ରାଉନ ସୁଗାର ବଜାରରେ ପର୍ଯ୍ୟାପ୍ତ ମିଳୁଥିବାରୁ ଦୁଃଶ୍ଚିନ୍ତା ଉତ୍କଣ ା ବିଷନ୍ନତା ଓ ମାନିସକ ଅବସାଦକୁ ଉପଷମ ପାଇଁ କେହି କେହି ଏହି ନିଶାଦ୍ରବ୍ୟ ପ୍ରତି ଆକୃଷ୍ଟ ହୁଅନ୍ତି ଏ କ୍ଷେତ୍ରରେ ସଙ୍ଗଦୋଷ ବା ବଂଶବୁନିଆଦିର କାହାର ଏ କୁଅଭ୍ୟାସ ପରକିଆ ପ୍ରିତୀ ଓ ଇଣ୍ଟରନେଟ ପରି ବିଭିନ୍ନ କାରକ ରହିଛି କେତେକ କ୍ଷେତ୍ରରେ ଜଣେ କୌତୁହଳ ବଶତଃ ହୋଇ ଆମୋଦ ପ୍ରମୋଦର ଉତ୍ତେଜନା ବଢ଼ାଇବା ପାଇଁ ଥରେ ଏହାର ସହଜ ଶିକାର ହୋଇଗଲା ପରେ ଆଉ ପରବର୍ତ୍ତୀ ସମୟରେ ନିଜ ସଠିକ୍ ରାସ୍ତାକୁ ଠିକ୍ ଭାବେ ଫେରି ପାରି ନଥାନ୍ତି ନିଶା ଦ୍ରବ୍ୟର ବହୁଳ ପ୍ରସାର କେତେକ କ୍ଷେତ୍ରରେ ଏଡ଼୍ ସ ପରି ସାଙ୍ଘାତିକ ରୋଗର ବାଟ ଦେଖାଇଥାଏ ନିଶା ନିବାରଣ ନିମନ୍ତେ ସରକାରୀ ଓ ବେସରକାରୀ ସ୍ତରରେ ଅନେକ ଅନୁଷ୍ଠାନ କାର୍ଯ୍ୟ କରୁଛନ୍ତି କିନ୍ତୁ ଉଦ୍ ବେଗଜନକ ଭାବରେ ଏହି ସଂଖ୍ୟା ଦିନକୁ ଦିନ ବଢ଼ିବାରେ ଲାଗିଛି ବେଳେ ବେଳେ ବ୍ୟବସାୟୀମାନେ ନିଜ ବ୍ୟବସାୟକୁ ନେଇ ବା ଜଣେ ଚାକିରୀ ପାଇଁ ଅସଫଳ ହେଲେ ବା ପ୍ରେମରେ ବିଫଳ ହେଲେ ଲଟେରୀରେ ହାରିଗଲେ ବା କା ସଙ୍ଗଦୋଷରେ ପଡ଼ି ଧିରେ ଧିରେ ଏହି ରାସ୍ତା ସେମାନଙ୍କୁ ଭୟଙ୍କର କଳା ମରିଚିକା ପଛରେ ପକାଇଦେଇଥାଏ ଯେଉଁଠି ଫେରିବାର ରାସ୍ତା ଆଉ ସହଜ ହୋଇନଥାଏ ଆଉ କେତେକ କ୍ଷେତ୍ରରେ ଦେଖାଯାଏ ଯୁବବର୍ଗ ନିଜକୁ ରାତାରାତି ମୋଟାସୋଟା କରିବା ପାଇଁ ପ୍ରାଥମିକ ଅବସ୍ଥାରେ କୌଣସି ଛୋଟିଆ ନିଶାର ସାହାରା ନେବାପରେ ପରେ ଏହା ବଡ଼ ନିଶାର ମାୟା ଜାଲ ଭିତରକୁ ଠେଲି ଦେଇଥାଏ ଯେଉଁଠାରୁ ଫେରିବା ସେମାନଙ୍କ ପାଇଁ ମୁସ୍କିଲ ହୋଇଯାଏ ଗେଇ ଅଫିମ ମଦ ଡ୍ରଗ୍ସ ପରି ବିଭିନ୍ନ ନିଶା ଇକ୍ସେନ ବା ମାନସିକ ରୋଗ ମାନଙ୍କ ପାଇଁ ଉଦ୍ଦିଷ୍ଟ ନିର୍ଦ୍ଦିଷ୍ଟ ଯନ୍ତ୍ରଣା ଓ ଉପଷମକାରୀ ଇକ୍ସେନ ଏହି ନିଶାଡ଼ିମାନେ ନେବା ଦ୍ୱାରା ନୂଆ ନିଶା ରାଜ୍ୟରେ ବିଚରଣ କରନ୍ତି ସେହିପରି ବଜାରରେ ବର୍ତ୍ତମାନ ମୋଦକ କୁହାଯାଉଥିବା ସତାବରୀ ରସାୟନ ବିଭିନ୍ନ ପ୍ରକାର ନିଶାଦ୍ରବ୍ୟ ମହୁଲୀ ମଦ ଓ ହାତପାହାନ୍ତାରେ କମ୍ ମୂଲ୍ୟର ପାଉଚ ମଦ ବଜାରରେ ପର୍ଯ୍ୟାପ୍ତ ଉପଲବ୍ଧ ହେଉଥିବାରୁ ଏହାର ସହଜ ଶିକାର ହୋଇଥାନ୍ତି ମେଡ଼ିକାଲରେ ବ୍ୟବହୃତ ହେଉଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ ସ୍ପିରଟ ମଧ୍ୟ ବଜାରରେ ଉପଲବ୍ଧ ହୋଇ ଏହା ଏକ ନୂଆ ନିଶାର ରାସ୍ତା ଦେଖାଇଥାଏ ବର୍ତ୍ତମାନ ସମୟରେ ଯୁବବର୍ଗଙ୍କ ପାଇଁ ମୋବାଇଲ ଫୋନ ହେଉ ବା ପ୍ରେମ ଏହାଠାରୁ ବଡ଼ ଦୁର୍ବଳ ଓ ଲୁଚାଛପା ଆକର୍ଷଣ ହେଉଛି ବିଭିନ୍ନ ପ୍ରକାର ନିଶା ସାମାଜିକ ଗଣମାଧ୍ୟମରେ ବିଭିନ୍ନ ସମୟରେ ଏହାର ପ୍ରଚାର ପ୍ରସାର ହେଉଥିବାରୁ ଯୁବବର୍ଗ କେବଳ ନୁହଁନ୍ତି ବିଦ୍ୟାଳୟ ଯାଉଥିବା କୋମଳମତୀ ପିଲାମାନେ ମଧ୍ୟ ଏହାର ଶିକାର ହେଉଛନ୍ତି ବଡ଼ ବଡ଼ ସୋସାଇଟିରେ ପାରିବାରିକ ଭାବେ ତଥାକଥିତ କକ୍ ଟେଲ ପାର୍ଟି କିଶୋର ବର୍ଗଙ୍କୁ ପ୍ରୋତ୍ସାହିତ କରୁଛି ଏହି ରାସ୍ତାରେ ପାଦ ଦେବା ପାଇଁ ତେବେ ସବୁଠାରୁ ଭୟଙ୍କର ନିଶା ହେଉଛି ଡ୍ରଗ୍ସ କାରଣ ଏହା ଅତ୍ୟନ୍ତ ମାରାତ୍ମକ ଓ କମ୍ ବ୍ୟବହାର ଦ୍ୱାରା ଅନେକ ସମୟ ଧରି ନିଶା ମୁଣ୍ଡରେ ରହୁଥିବାରୁ ଏହାର ଚାହିଦା ଏବେ ବଢ଼ିଛି ଭାରତର ପାବରେ କେବଳ ଲୁଚାଚୋରା ନୁହେଁ ଖୋଲାମେଲା ଭାବରେ ଯେଉଁ ପରିମାଣର ଡ୍ରଗ୍ସ ବେପାର ହେଉଛି ତାହା ଅତ୍ୟନ୍ତ ଉଦ୍ ବେଗଜନକ ଓଡ଼ିଶାର ଦେ୍ୱ ତନଗରୀ କଟକ ଭୁବନେଶ୍ୱରରେ ଏହି ଡ୍ରଗ୍ସ ନିଶା କଲେଜ ପଢ଼ୁଆ ଯୁବବର୍ଗ ଓ କିଶୋରବର୍ଗଙ୍କ ହାତପାହାନ୍ତାରେ ପହଞ୍ଚି ଯାଉଛି ଏଥିପାଇଁ ଏକ ବିଧିବଦ୍ଧ ସିଣ୍ଡିକେଟ ମଧ୍ୟ କାମ କରୁଛି ଯୁବବର୍ଗଙ୍କ ହାତରେ ନିଶା ପଡ଼ିଯିବା ପରେ ଏହାର ମୋହଚ୍ଛନ୍ନ ହୋଇ ଓ ଏହାକୁ କିଣିବା ପାଇଁ ଅସାମାଜିକ କାଣ୍ଡ ଘଟାଇବା ପାଇଁ ସେମାନେ ତିଳେମାତ୍ର ପଛଘୁଞ୍ଚା ଦେଉନାହାନ୍ତି ଏଥିପାଇଁ ଘର ପରିବାର ଶିକ୍ଷାୟତନର ପରିସର ଦିନକୁ ଦିନ ଅଶାନ୍ତ ହୋଇଉଠୁଛି ବ୍ୟବସାୟ ହେଉ ବା ନିର୍ବାଚନ ବନ୍ଧୁତ୍ୱ ହେଉ ବା ପ୍ରେମ ସବୁଠି ଏହି ନିଶା ଓ ଡ୍ରଗ୍ସର ସ୍ଥାନ ଏପରି ହୋଇଛି ଯେ ଯାହାଦ୍ୱାରା ଯେପରି ଏହା ବିନା କୌଣସି ସମ୍ଭବ ନୁହେଁ ଏହାର ପରିଣତି ଯୁବବର୍ଗଙ୍କୁ ମାନସିକ ଭାବେ ବିଭିନ୍ନ ରୋଗର ସହଜ ଶିକାର କରୁଛି ସିଜୋଫେନିଆ ହେଉ ବା ମାନସିକ ବିର୍ସନ୍ନତା ଉନ୍ମାଦନା ହେଉ ବା ଅପରାଧିତ ତା ଏହା ସେମାନଙ୍କୁ ନୂଆ ରୋଗର ସହଜ ଶିକାର କରୁଛି ସମାଜରେ ଅନେକ ନିଶା ନିବାରଣ କେନ୍ଦ୍ର ଗଢ଼ି ଉଠୁଛି ଅନେକ ପରିବାର ଏହା ପାଇଁ ଉଚ୍ଛନ୍ନ ହୋଇ ଧୂଳିସାତ୍ ହେଉଛି ଏହି ନିଶା ବନ୍ଧୁତ୍ୱକୁ ହଜାଇ ଦେବା ସହ ଜଣଙ୍କ ଜୀବନ ନେବା ପାଇଁ ଚୋରୀ ହେଉ ବା ଠକାମୀ ଯେକୌଣସି ସ୍ତରର ଅପରାଧୀ କାର୍ଯ୍ୟ ପାଇଁ ପ୍ରୋତ୍ସାହନ ଓ ଉତ୍ସାହ ଦେଉଛି ମୋ ଚିକିତ୍ସା ଜୀବନ ଭିତରେ ଅନେକ ବାପ ମାଆଙ୍କ କରୁଣ ଅନୁରୋଧର ବିନତୀ ମୋ ଡାକ୍ତରୀ ବିଦ୍ୟାକୁ ବେଶ୍ ଦୁଃଖ ପହଞ୍ଚାଉଛି କେବଳ ସେତିକି ନୁହେଁ ଜଣେ ପ୍ରେମିକ ହେଉ ବା ପ୍ରେମିକା ସେମାନେ ବି ମୋ ପାଖରେ ତାଙ୍କର ବନ୍ଧୁବାନ୍ଧବୀଙ୍କ ଭଲ ଜୀବନ ପାଇଁ ବିକଳ ପ୍ରାର୍ଥନା ମୋତେ ଭାରାକ୍ରାନ୍ତ କରିଦିଏ ଅନେକ ସମୟରେ ତେବେ ଖୁସି ଲାଗେ ସେମାନଙ୍କ ଚିକିତ୍ସା କରି ସେମାନଙ୍କୁ ନୂଆ ଜୀବନର ରାସ୍ତା ଦେଖାଇପାରିବାକୁ ସମର୍ଥ ହୋଇଥିବାରୁ

ପୂର୍ବ ଖବର

ପରବର୍ତ୍ତୀ ଖବର

ମତ୍ସ୍ୟ ଅବତାର

ମତ୍ସ୍ୟ ଅବତାର

ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ବିରୋଧ କରି ବିଦ୍ରୋହୀ ସାଜିଲେ ନବଜୋତ ସିଂହ ସିଦ୍ଧୁ

ମୁଖ୍ୟମନ୍ତ୍ରୀଙ୍କୁ ବିରୋଧ କରି ବିଦ୍ରୋହୀ ସାଜିଲେ ନବଜୋତ ସିଂହ ସିଦ୍ଧୁ

ଅନୁପମ ଭାରତ ଇ ପେପର୍ ଅନୁପମଭାରତ ଆପ୍ ବିଜ୍ଞାପନ ସମ୍ପାଦକଙ୍କୁ ପତ୍ର ସାଇଟ୍ ଦର୍ଶକ ଯୋଗାଯୋଗ

ଅନୁପମ ଭାରତ ଇ ପେପର୍

ଅନୁପମଭାରତ ଆପ୍

ବିଜ୍ଞାପନ

ସମ୍ପାଦକଙ୍କୁ ପତ୍ର

ସାଇଟ୍ ଦର୍ଶକ

ଯୋଗାଯୋଗ

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ ସର୍ବସତ୍ତ୍ବ ସଂରକ୍ଷିତ ମେଡ଼ିଆ ଅନୁପମ ଲି ୨୦୧୯ ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍

ଆମ ବିଷୟରେ ଖବର ସଂଗ୍ରହ ମତାମତ ବିଜ୍ଞାପନ ସୂଚନା ଯୋଗାଯୋଗ

ୱେବ୍ ସଂରଚନା ଓ ନିର୍ମାଣ ଓଡ଼ିଆଗୁରୁ କମ୍